msg_quest.PTP	0	0	<EMPTY>	つ入手せよ。	
msg_quest.PTP	1	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	2	0	<EMPTY>	人工島計画文書を入手せよ。	
msg_quest.PTP	3	0	<EMPTY>	が飲んでみたい。	
msg_quest.PTP	4	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	5	0	<EMPTY>	人工島計画文書を入手せよ·その2	
msg_quest.PTP	6	0	<EMPTY>	ディアを持つジャックフロストを創造せよ。	
msg_quest.PTP	7	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	8	0	<EMPTY>	タルカジャを持つヴァルキリ‒を創造せよ。	
msg_quest.PTP	9	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	10	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	11	0	<EMPTY>	人工島計画文書を入手せよ·その3	
msg_quest.PTP	12	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	13	0	<EMPTY>	不気味な巨大人形を入手せよ。	
msg_quest.PTP	14	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	15	0	<EMPTY>	レベル17以上のオベロンを創造せよ。	
msg_quest.PTP	16	0	<EMPTY>	劇薬を持ってきて。	
msg_quest.PTP	17	0	<EMPTY>	学校にちなんだ音楽CDが欲しい。	
msg_quest.PTP	18	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	19	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	20	0	<EMPTY>	人工島計画文書を入手せよ·その4	
msg_quest.PTP	21	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	22	0	<EMPTY>	マハラギを持つヴェ‒タラを創造せよ。	
msg_quest.PTP	23	0	<EMPTY>	斬撃見切りを持つオルトロスを創造せよ。	
msg_quest.PTP	24	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	25	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	26	0	<EMPTY>	人工島計画文書を入手せよ·その5	
msg_quest.PTP	27	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	28	0	<EMPTY>	私の名前が付いた飲み物を探して欲しい。	
msg_quest.PTP	29	0	<EMPTY>	レベル33以上のオオミツヌを創造せよ。	
msg_quest.PTP	30	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	31	0	<EMPTY>	謎のキレイなピ‒スを見てみたい。	
msg_quest.PTP	32	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	33	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	34	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	35	0	<EMPTY>	人工島計画文書を入手せよ·その6	
msg_quest.PTP	36	0	<EMPTY>	愚者·ジャアクフロストを創造せよ。	
msg_quest.PTP	37	0	<EMPTY>	ジャックフロストの人形が3つ欲しい。	
msg_quest.PTP	38	0	<EMPTY>	魅惑のオスシを食べてみたい。	
msg_quest.PTP	39	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	40	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	41	0	<EMPTY>	人工島計画文書を入手せよ·その7	
msg_quest.PTP	42	0	<EMPTY>	月·ギリメカラを創造せよ。	
msg_quest.PTP	43	0	<EMPTY>	法王·だいそうじょうを創造せよ。	
msg_quest.PTP	44	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	45	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	46	0	<EMPTY>	人工島計画文書を入手せよ·最終	
msg_quest.PTP	47	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	48	0	<EMPTY>	メギドを持つアリスを創造せよ。	
msg_quest.PTP	49	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	50	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	51	0	<EMPTY>	マハブフダインを持つリリスを創造せよ。	
msg_quest.PTP	52	0	<EMPTY>	レベル63以上のロキを創造せよ。	
msg_quest.PTP	53	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	54	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	
msg_quest.PTP	55	0	<EMPTY>	最強なる者を倒せ。	
msg_quest.PTP	56	0	<EMPTY>	ポロニアンモ‒ルに出かけたい。	
msg_quest.PTP	57	0	<EMPTY>	巌戸台に出かけたい。	
msg_quest.PTP	58	0	<EMPTY>	長鳴神社に出かけたい。	
msg_quest.PTP	59	0	<EMPTY>	月光館学園に出かけたい。	
msg_quest.PTP	60	0	<EMPTY>	あなたの部屋に出かけたい。	
msg_quest.PTP	61	0	<EMPTY>	カデンツァを発現させよ。	
msg_quest.PTP	62	0	<EMPTY>	ジャックブラザ‒ズを発現させよ。	
msg_quest.PTP	63	0	<EMPTY>	ジャスティス!を発現させよ。	
msg_quest.PTP	64	0	<EMPTY>	ファイナルヌ‒ドを発現させよ。	
msg_quest.PTP	65	0	<EMPTY>	雷神演舞を発現させよ。	
msg_quest.PTP	66	0	<EMPTY>	おおさまとおいらを発現させよ。	
msg_quest.PTP	67	0	<EMPTY>	ベストフレンドを発現させよ。	
msg_quest.PTP	68	0	<EMPTY>	真夏の夜の夢を発現させよ。	
msg_quest.PTP	69	0	<EMPTY>	夢魔の宴を発現させよ。	
msg_quest.PTP	70	0	<EMPTY>	紅蓮華斬殺を発現させよ。	
msg_quest.PTP	71	0	<EMPTY>	ヴァルホルを発現させよ。	
msg_quest.PTP	72	0	<EMPTY>	闇と番犬を発現させよ。	
msg_quest.PTP	73	0	<EMPTY>	ラクタパクシャを発現させよ。	
msg_quest.PTP	74	0	<EMPTY>	ラストジャッジを発現させよ。	
msg_quest.PTP	75	0	<EMPTY>	トリックスタ‒を発現させよ。	
msg_quest.PTP	76	0	<EMPTY>	インフィニティを発現させよ。	
msg_quest.PTP	77	0	<EMPTY>	アルダナを発現させよ。	
msg_quest.PTP	78	0	<EMPTY>	ハルマゲドンを発現させよ。	
msg_quest.PTP	79	0	<EMPTY>	戦国時代の兜を持ってきて。	
msg_quest.PTP	80	0	<EMPTY>	おでんジュ‒スを飲んでみたい。	
msg_quest.PTP	81	0	<EMPTY>	虎と狼の食料を持ってきて。	
msg_quest.PTP	82	0	<EMPTY>	トイレ掃除をしてきて。	
msg_quest.PTP	83	0	<EMPTY>	花に水をあげてきて。	
msg_quest.PTP	84	0	<EMPTY>	無気力症の人を調べてきて。	
msg_quest.PTP	85	0	<EMPTY>	ネコに餌をあげてきて。	
msg_quest.PTP	86	0	<EMPTY>	フェザ‒マンRの人形を持ってきて。	
msg_quest.PTP	87	0	<EMPTY>	数珠丸恒次を持ってきて。	
msg_quest.PTP	88	0	<EMPTY>	鬼丸国綱を持ってきて。	
msg_quest.PTP	89	0	<EMPTY>	三日月宗近を持ってきて。	
msg_quest.PTP	90	0	<EMPTY>	大典太光世を持ってきて。	
msg_quest.PTP	91	0	<EMPTY>	妙法村正を持ってきて。	
msg_quest.PTP	92	0	<EMPTY>	マツヤニの粉を持ってきて。	
msg_quest.PTP	93	0	<EMPTY>	携帯ゲ‒ム機を持ってきて。	
msg_quest.PTP	94	0	<EMPTY>	三角の剣を持ってきて。	
msg_quest.PTP	95	0	<EMPTY>	プロ用でないプロテインを持ってきて。	
msg_quest.PTP	96	0	<EMPTY>	眼鏡拭きを持ってきて。	
msg_quest.PTP	97	0	<EMPTY>	オランウ‒タンの木を持ってきて。	
msg_quest.PTP	98	0	<EMPTY>	果物ナイフを持ってきて。	
msg_quest.PTP	99	0	<EMPTY>	オイルを持ってきて。	
msg_quest.PTP	100	0	 	を{F2 03 02 01}つ入手せよ。{0A}罰金{F2 03 0A 01}円{0A}期限{F2 03 0B 01}月{F2 03 0C 01}日	
msg_quest.PTP	101	0	 	第一エリア、"テベル"の6~15階に出現する{0A}"死甲蟲"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"、お届け下さい。	
msg_quest.PTP	102	0	 	タルタロスの第一エリア、"テベル"の{0A}最上階にある"人工島計画文書01"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	103	0	 	"{F3 1A 04 01 03 01}"をご存知ですか?{0A}どのような味か、非常に興味があります。{0A}それを私にお届け下さいませんか?	
msg_quest.PTP	104	0	 	第二エリア、"アルカ"の17~24階に出現する{0A}"ファントムメイジ"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	105	0	 	第二エリア、"アルカ"の{0A}中腹にある"人工島計画文書02"を、{0A}期日までに手に入れ、お届け下さい。	
msg_quest.PTP	106	0	 	回復魔法、"ディア"が使える、{0A}魔術師·"ジャックフロスト"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	107	0	 	第一エリア、"テベル"に稀に出現する希少種、{0A}"宝物の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	
msg_quest.PTP	108	0	 	補助魔法、"タルカジャ"を習得した、{0A}剛毅·"ヴァルキリ‒"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	109	0	 	第二エリア、"アルカ"の41~46階に出現する{0A}"ブロンズダイス"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	
msg_quest.PTP	110	0	 	第二エリア、"アルカ"に稀に現れる{0A}"赤いシンボル"の強敵、"情欲の蛇"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"、お持ち下さい。	
msg_quest.PTP	111	0	 	第二エリア、"アルカ"の{0A}最上階にある"人工島計画文書03"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	112	0	 	そちらの世界には"{F3 1A 04 01 03 01}"という{0A}珍しい物が存在するとか。{0A}是非、拝見したいのですが。	
msg_quest.PTP	113	0	 	そちらの世界には、とても恐ろしい姿で、{0A}教材ともなる"人形"があるそうですね。{0A}是非、拝見したいのですが⋯	
msg_quest.PTP	114	0	 	第二エリア、"アルカ"に稀に出現する、{0A}"財宝の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	
msg_quest.PTP	115	0	 	"レベル17"まで成長した、{0A}皇帝·"オベロン"を創り出し、{0A}私にお見せ下さい。	
msg_quest.PTP	116	0	 	保健室という施設に、飲むとたちまち{0A}瀕死状態に陥る薬があると聞きました。{0A}一度拝見してみたいのですが⋯	
msg_quest.PTP	117	0	 	あなたの学舎にちなんだ{0A}"音楽"がありましたら、{0A}是非聴いてみたいのですが⋯	
msg_quest.PTP	118	0	 	第三エリア、"ヤバザ"の65~77階に出現する{0A}"生成の彫像"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	119	0	 	第三エリア、"ヤバザ"に稀に現れる{0A}"赤いシンボル"の強敵、"ワイルドドライブ"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	120	0	 	第三エリア、"ヤバザ"の{0A}中腹にある、"人工島計画文書04"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	121	0	 	第三エリア、"ヤバザ"に稀に出現する希少種、{0A}"至高の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	122	0	 	火炎魔法、"マハラギ"を修得した、{0A}悪魔·"ヴェ‒タラ"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	123	0	 	自動効果スキル、"斬撃見切り"を修得した、{0A}刑死者·"オルトロス"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	124	0	 	第三エリア、"ヤバザ"の102~113階に出現する{0A}"叫ぶティアラ"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	125	0	 	第三エリア、"ヤバザ"に稀に現れる{0A}"赤いシンボル"の強敵、"凱旋の騎士"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	126	0	 	第三エリア、"ヤバザ"の{0A}最上階にある、"人工島計画文書05"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	127	0	 	そちらの世界で売買されている、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"{0A}頂けないでしょうか?	
msg_quest.PTP	128	0	 	そちらの世界に"私の名前が付いた{0A}飲み物"があると聞いた事がございます。{0A}是非、それを味わってみたいのですが⋯	
msg_quest.PTP	129	0	 	"レベル33"以上に成長した、{0A}戦車·"オオミツヌ"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	130	0	 	そちらの世界には、"{F3 1A 04 01 03 01}"という{0A}珍しい道具があるとか。{0A}是非、それを"{F2 03 02 01}つ"拝見したいのですが。	
msg_quest.PTP	131	0	 	そちらの世界には、小さくて、孔雀の模様が{0A}描かれた四角いピ‒スがあるとか。{0A}是非、拝見したいのですが。	
msg_quest.PTP	132	0	 	第四エリア、"ツイア"に稀に出現する希少種、{0A}"全盛の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	133	0	 	第四エリア、"ツイア"の126~138階に出現する{0A}"イデアマザ‒"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	134	0	 	第四エリア、"ツイア"に稀に現れる{0A}"赤いシンボル"の強敵、"白狼の武者"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	135	0	 	第四エリア、"ツイア"の{0A}中腹にある、"人工島計画文書06"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	136	0	 	愚者·"ジャアクフロスト"を創造し、{0A}私にお見せ下さい。{0A}ジャックフロストとお間違いなきよう。	
msg_quest.PTP	137	0	 	そちらの世界には、ジャックフロストを模した人形が{0A}作られているそうですね。{0A}展示用、保管用、交換用に3個頂きたいのですが⋯	
msg_quest.PTP	138	0	 	そちらの世界には、"オスシ"という{0A}祝祭の為の食べ物があるとか。{0A}私もそれで喜びを感じてみたいのですが⋯	
msg_quest.PTP	139	0	 	第四エリア、"ツイア"の151~159階に出現する{0A}"ワンダ‒マグス"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	140	0	 	第四エリア、"ツイア"に稀に現れる{0A}"赤いシンボル"の強敵、"真紅の砲座"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	141	0	 	第四エリア、"ツイア"の{0A}最上階にある、"人工島計画文書07"を、{0A}期日までに手に入れ、お持ち下さい。	
msg_quest.PTP	142	0	 	鉄壁の反射能力を誇るペルソナ、{0A}月·"ギリメカラ"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	143	0	 	法王のアルカナを持つペルソナ。{0A}"だいそうじょう"を創造し、私にお見せ下さい。	
msg_quest.PTP	144	0	 	第五エリア、"ハラバ"の181~190階に出現する{0A}"博愛のクビド"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	145	0	 	第五エリア、"ハラバ"に稀に現れる{0A}"赤いシンボル"の強敵、"破壊のマリア"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	146	0	 	第五エリア、"ハラバ"の{0A}最上階にある、"人工島計画文書08"を、{0A}大晦日までに手に入れ、お持ち下さい。	
msg_quest.PTP	147	0	 	第五エリア、"ハラバ"に稀に出現する、{0A}"栄華の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	148	0	 	万能魔法、"メギド"を修得した、{0A}死神·"アリス"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	149	0	 	第五エリア、"ハラバ"の202~210階に出現する{0A}"恒久の砂時計"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	150	0	 	第五エリア、"ハラバ"に稀に現れる{0A}"赤いシンボル"の強敵、"闘魂のギガス"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	151	0	 	氷結魔法、"マハブフダイン"を修得した、{0A}悪魔·"リリス"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	152	0	 	レベル63以上まで鍛え上げた{0A}愚者·"ロキ"を創造し、{0A}私にお見せ下さい。	
msg_quest.PTP	153	0	 	最難関の依頼でございます。{0A}"刈り取る者"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	154	0	 	第六エリア、"アダマ"に稀に現れる、{0A}"栄光の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	
msg_quest.PTP	155	0	 	エントランスの奥に現れた巨大な門⋯{0A}その先の最上階に"最強の敵"をご用意致しました。{0A}そちらを"お一人"で討伐して下さいませ。	
msg_quest.PTP	156	0	 	そちらの世界を探訪したいという気持ちが{0A}沸いてきました。 明るい時間帯に、{0A}"ポロニアンモ‒ル"を案内して下さい。	
msg_quest.PTP	157	0	 	そちらの世界を探訪したいという気持ちは{0A}強まる一方。{0A}放課後に"巌戸台"を案内して下さい。	
msg_quest.PTP	158	0	 	そちらの世界を探訪したいという気持ちは{0A}益々強まる一方。 明るい時間帯に、{0A}"長鳴神社"を案内して下さい。	
msg_quest.PTP	159	0	 	そちらの世界を探訪したいという気持ちを{0A}抑える事が出来ません。{0A}放課後に"月光館学園"を案内して下さい。	
msg_quest.PTP	160	0	 	そちらの世界を探訪したいという気持ちで{0A}胸がいっぱいでございます。{0A}放課後に"あなたの部屋"を案内して下さい。	
msg_quest.PTP	161	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·カデンツァを発現させて下さい。{0A}アプサラスと竪琴の名手と呼ばれるペルソナが必要。	
msg_quest.PTP	162	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ジャックブラザ‒ズを発現させて下さい。{0A}ジャックの名が付くペルソナが必要。	
msg_quest.PTP	163	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ジャスティス!を発現させて下さい。{0A}エンジェルとその上位にあたるペルソナが必要。	
msg_quest.PTP	164	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ファイナルヌ‒ドを発現させて下さい。{0A}ピクシ‒と水仙と呼ばれる花を携えたペルソナが必要。	
msg_quest.PTP	165	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·雷神演舞を発現させて下さい。{0A}タケミカヅチと雷神と呼ばれるペルソナが必要。	
msg_quest.PTP	166	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·おおさまとおいらを発現させて下さい。{0A}ジャアクフロストと王様と呼ばれるペルソナが必要。	
msg_quest.PTP	167	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ベストフレンドを発現させて下さい。{0A}フォルネウスと五ぼう星形のペルソナが必要。	
msg_quest.PTP	168	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·真夏の夜の夢を発現させて下さい。{0A}オベロンとその妃と呼ばれるペルソナが必要。	
msg_quest.PTP	169	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·夢魔の宴を発現させて下さい。{0A}インキュバスとその同類とされるペルソナが必要。	
msg_quest.PTP	170	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·紅蓮華斬殺を発現させて下さい。{0A}アレスと悪龍を倒したとされるペルソナが必要。	
msg_quest.PTP	171	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ヴァルホルを発現させて下さい。{0A}ヴァルキリ‒とその主と呼ばれるペルソナが必要。	
msg_quest.PTP	172	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·闇と番犬を発現させて下さい。{0A}ク‒·フ‒リンとその師と呼ばれるペルソナが必要。	
msg_quest.PTP	173	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ラクタパクシャを発現させて下さい。{0A}グルルとヴィシュヌの乗り物とされるペルソナが必要。	
msg_quest.PTP	174	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ラストジャッジを発現させて下さい。{0A}ミトラと最も偉大な天使と呼ばれるペルソナが必要。	
msg_quest.PTP	175	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·トリックスタ‒を発現させて下さい。{0A}ロキとヤマタノオロチを倒したペルソナが必要。	
msg_quest.PTP	176	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·インフィニティを発現させて下さい。{0A}アナンタとその背で寝ていたとされるペルソナが必要。	
msg_quest.PTP	177	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·アルダナを発現させて下さい。{0A}パ‒ルヴァティとその夫と呼ばれるペルソナが必要。	
msg_quest.PTP	178	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ハルマゲドンを発現させて下さい。{0A}サタンと明けの明星と呼ばれるペルソナが必要。	
msg_quest.PTP	179	0	 	そちらの世界にある"兜"と呼ばれる頭部を{0A}守る装備品を見てみたいのですが⋯{0A}現代でも、愛用している方もいるのだとか。	
msg_quest.PTP	180	0	 	そちらの世界にある"おでんジュ‒ス"を飲んでみたい{0A}のですが⋯ 手に入れるには色んなジュ‒スを持って、{0A}柿の木が好きな方に話しかけてみて下さい。	
msg_quest.PTP	181	0	 	"高級ドッグフ‒ド"を持ってきて下さい。{0A}あの方が機嫌良くしている11月12日なら{0A}渡してもらえるのではないでしょうか⋯	
msg_quest.PTP	182	0	 	駅のトイレの清掃は、なかなか大変なご様子⋯{0A}町の美化の為にも⋯{0A}あれを持って手伝いに行かれてはいかがでしょうか。	
msg_quest.PTP	183	0	 	月光館学園を訪れた際に気になったのですが、{0A}普段あまり水をもらえていない花壇があるご様子⋯{0A}その花壇に水をあげてきて欲しいのですが。	
msg_quest.PTP	184	0	 	この前交番で、尋ね人の張り紙を見かけました。{0A}当人は無気力症となってさ迷っているようなので、{0A}あれを飲ませて元気付けてあげて下さい。	
msg_quest.PTP	185	0	 	そちらの世界には、餌をもらえずに{0A}困っている猫がいらっしゃるようです。{0A}探し出して餌をあげてきて頂きたいのですが⋯	
msg_quest.PTP	186	0	 	"フェザ‒マンRの人形"を持ってきて下さい。{0A}あの方が機嫌良くしている11月21日なら{0A}渡してもらえるのではないでしょうか⋯	
msg_quest.PTP	187	0	 	第一エリア、"テベル"に稀に出現する{0A}宝箱から手に入る刀、"数珠丸恒次"を{0A}見せて頂きたいのですが⋯	
msg_quest.PTP	188	0	 	第三エリア、"ヤバザ"の前半で稀に出現{0A}する宝箱から手に入る刀、"鬼丸国綱"を{0A}見せて頂きたいのですが⋯	
msg_quest.PTP	189	0	 	第四エリア、"ツイア"の前半で稀に出現{0A}する宝箱から手に入る刀、"三日月宗近"を{0A}見せて頂きたいのですが⋯	
msg_quest.PTP	190	0	 	第四エリア、"ツイア"の後半で稀に出現{0A}する宝箱から手に入る刀、"大典太光世"を{0A}見せて頂きたいのですが⋯	
msg_quest.PTP	191	0	 	エントランスの奥に現れた巨大な門⋯{0A}その中でのみ手に入る刀、"妙法村正"を{0A}見せて頂きたいのですが⋯	
msg_quest.PTP	192	0	 	弓道用具"マツヤニの粉"を持ってきて下さい。{0A}私の勘では、5月2日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	193	0	 	"携帯ゲ‒ム機"を持ってきて下さい。{0A}私の勘では、5月14日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	194	0	 	"三角の剣"を持ってきて下さい。{0A}私の勘では、5月26日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	195	0	 	プロ用でないプロテインを持ってきて下さい。{0A}私の勘では、6月16日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	196	0	 	"眼鏡拭き"を持ってきて下さい。{0A}私の勘では、6月20日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	197	0	 	"オランウ‒タンの木"を持ってきて下さい。{0A}私の勘では、6月27日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	198	0	 	"果物ナイフ"を持ってきて下さい。{0A}私の勘では、9月17日にどなたかから{0A}もらえる気が致します。	
msg_quest.PTP	199	0	 	"オイル"を持ってきて下さい。{0A}私の勘では、10月1日にどなたかから{0A}もらえる気が致します。	
