f044.PTP	0	0	山岸 风花	扉の间に引き上げますか?	；要撤退回门扉之间吗？
f044.PTP	1	0	<SELECT>	戻る	；返回
f044.PTP	1	1	<SELECT>	戻らない	；不返回
f044.PTP	2	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯我在这边等候大家。
f044.PTP	3	0	山岸 风花	えっ⋯?{0A}ここで行き止まりになってる⋯	；诶？{0A}这里不能前进了⋯
f044.PTP	3	1	山岸 风花	ついさっきまで{0A}あの黑い影はこの场所に居たはずなのに⋯	；那个黑影，{0A}刚刚应该还在这里的⋯
f044.PTP	3	2	山岸 风花	⋯⋯。	；⋯⋯
f044.PTP	3	3	山岸 风花	すみません。{0A}また、正体不明の反应を见失ってしまいました⋯	；抱歉。{0A}还是追丢了不明反应⋯
f044.PTP	3	4	山岸 风花	これからみんなでそっちへ向かいます。{0A}何かないか调べてください。	；接下来大家会到那边去。{0A}调查看看那里有什么。
f044.PTP	4	0	山岸 风花	えっ!?{0A}ちょっと待って!	诶！？{0A}等等！
f044.PTP	4	1	山岸 风花	何も调べずに{0A}扉の间に引き上げちゃうんですか?	什么都不调查，{0A}就撤退回门扉之间吗？
