E430_001.PTP	0	0	アイギス	ここが⋯{0A}"時の狭間"の、いちばん奥⋯?	；这里就是⋯{0A}“时之间隙”的最深处吗⋯？
E430_001.PTP	1	0	桐条 美鶴	たどってきた道筋を考えれば、その筈だ。	；根据我们之前走过的路线，{0A}应该就是这里了。
E430_001.PTP	1	1	桐条 美鶴	そしてここに、時の狭間の"発生源"⋯{0A}空回りの原因があるという事だが⋯	；而且，这里有时之间隙的“发生源”⋯{0A}时间空转的原因⋯
E430_001.PTP	2	0	山岸 風花	⋯そうだ!{0A}みんなに伝える事があるんでした。	；⋯对了！{0A}有件事要告诉大家。
E430_001.PTP	2	1	山岸 風花	前に"時の狭間"に関する手記があったって、{0A}話したと思うんですけど⋯	；有关之前说过的，{0A}“时之间隙”的手记⋯
E430_001.PTP	3	0	真田 明彦	何か分かったのか。	；有什么新发现吗。
E430_001.PTP	4	0	山岸 風花	記述が確かなら、ここは、タルタロス発生と{0A}同時に"反作用"として生まれた場所⋯	；如果记录属实，这里就是孳生塔耳塔洛斯时，{0A}作为“反作用”出现的空间。
E430_001.PTP	5	0	伊織 順平	ハンサヨウ⋯?	；反作用？
E430_001.PTP	6	0	山岸 風花	巨大な"塔"が急に出来た事の反動で空いた、{0A}巨大な"穴"⋯って事みたいです。	；巨大的“塔”拔地而出，受到其反作用力而{0A}空了出来⋯像“坑”一样的存在。
E430_001.PTP	7	0	桐条 美鶴	じゃあ、もしかしてここは、{0A}10年前から存在を知られてたのか?	；那，难道说，这个空间，{0A}十年前就为人所知了？
E430_001.PTP	8	0	山岸 風花	タルタロスが消えれば一緒に消えてしまう筈で、{0A}触れなければ無害と判断されたみたいです。	；这里被判断为，会随塔耳塔洛斯一起消失{0A}不去接触就不会产生危害的存在。
E430_001.PTP	8	1	山岸 風花	⋯と言うか記述だと、ここは二次的に生じた{0A}単なる"地形"だから、シャドウはいないって⋯	；⋯根据记录所说，因为这里是次要产生的{0A}应该只有“地形”，没有阴影⋯
E430_001.PTP	9	0	伊織 順平	待てよ、超いるじゃんか、シャドウ!	；等等，这里阴影超多的啊！
E430_001.PTP	9	1	伊織 順平	それに、タルタロスを消せば消えるって、{0A}そんならもうとっくに無いはずだろ?	；而且不是说塔耳塔洛斯消失它也会消失，{0A}真是那样，这儿不应该早就消失了吗？
E430_001.PTP	9	2	伊織 順平	⋯それ、どっか間違ってんじゃねえの?	；⋯这，是不是哪里搞错了？
E430_001.PTP	10	0	メティス	いいえ、筋は通ってますよ。	；不，还是合乎道理的。
E430_001.PTP	10	1	メティス	何かの力のせいで消える筈の物が消えてない。{0A}天秤が、片側だけ軽くなったせいで傾いてる⋯	；因为某种力量，使得应当消失的物体不能消失。{0A}宛如天平只有一侧变轻倾斜⋯
E430_001.PTP	11	0	山岸 風花	⋯何かの力って?	；⋯某种力量是指？
E430_001.PTP	12	0	メティス	さあ。{0A}それが、ここにあるんじゃないですか?	；你说呢。{0A}不就是，远在天边，近在眼前吗？
E430_001.PTP	12	1	メティス	⋯あなたたちと深く関係してる"何か"が。	；⋯与你们关系密切的“某种”东西。
E430_001.PTP	13	0	伊織 順平	んだよソレ⋯オレらが何したってんだよ。	；搞什么啊⋯我们到底做了什么啊。
E430_001.PTP	14	0	天田 乾	と言うか、ここにも、またあの"扉"が⋯	；话说，这里也有那种“门”⋯
E430_001.PTP	14	1	天田 乾	あれがここにある意味って⋯	；这里会有门，也就是说⋯
E430_001.PTP	15	0	真田 明彦	どういう事だ。{0A}あれが"原因"って事なのか?	；怎么回事？{0A}那就是“缘由”吗？
E430_001.PTP	16	0	山岸 風花	私と、アイギスやメティスを除くなら、{0A}後は⋯誰の過去?	；除去我，艾吉斯和梅蒂斯的话，{0A}接下来⋯会是谁的过去？
E430_001.PTP	17	0	伊織 順平	そう言や、そうだな⋯{0A}他に、オレらん中で"力に目覚めた"のって⋯	；这么说来，确实啊⋯{0A}我们中还有谁“觉醒了力量”⋯
E430_001.PTP	18	0	岳羽 ゆかり	いいじゃない。{0A}ここまで来て話し込んだって意味ないでしょ。	；好了。{0A}在这里自顾自说也没意义。
E430_001.PTP	18	1	岳羽 ゆかり	開けてみれば分かるんだから。	；打开它就立见分晓了。
E430_001.PTP	19	0	メティス	でも、"原因"が何であるとしても、それは{0A}時の狭間を消させない程の力を持ってる⋯	；不过，不论“缘由”是什么，{0A}它都有着维持着时之间隙的力量⋯
E430_001.PTP	19	1	メティス	そして私たちは、それを叩きに来た訳です。	；我们，就是为了探询此事而来。
E430_001.PTP	19	2	メティス	戦闘になる可能性があります。{0A}今までで一番の慎重さでのぞむべきです。	；有可能会遭遇战斗。{0A}必须拿出最谨慎的态度来对待此事。
E430_001.PTP	20	0	桐条 美鶴	そうだな。	；是啊。
E430_001.PTP	20	1	桐条 美鶴	⋯どうやらこれで決着になりそうだ。	；⋯看来，是时候做个了结了。
E430_001.PTP	20	2	桐条 美鶴	大丈夫、私達なら十分やれる。	；没问题的，我们一定能做到的。
E430_001.PTP	21	0	岳羽 ゆかり	ほんとなの?{0A}⋯別に今までと同じに見えるけど。	；真的吗？{0A}⋯虽然看着和之前的没差。
