E431_001.PTP	0	0	アイギス	⋯⋯。	；⋯⋯
E431_001.PTP	1	0	アイギス	わたし⋯	；我⋯
E431_001.PTP	1	1	アイギス	わたし⋯は⋯	；我⋯是⋯
E431_001.PTP	1	2	アイギス	⋯⋯。	；⋯⋯
E431_001.PTP	2	0	アイギス	⋯!!	；⋯！！
E431_001.PTP	3	0	アイギス	あなたはっ!?	；你是！？
E431_001.PTP	4	0	アイギス	待って⋯!!	；等等⋯！！
E431_001.PTP	5	0	アイギス	待って、お願い!!	；等等，拜托了！！
E431_001.PTP	6	0	アイギス	あっ⋯	；啊⋯
E431_001.PTP	7	0	アイギス	行かないでっ!!	；不要走！！
E431_001.PTP	8	0	アイギス	あなたを"守る"って約束して⋯	；说好要“守护”你的⋯
E431_001.PTP	8	1	アイギス	それを⋯{0A}自分の"生きる証"にするって決めて⋯	；那是我⋯{0A}定下的“活着的证明”⋯
E431_001.PTP	8	2	アイギス	でも、もう⋯叶わないんですね。	；但是⋯已经无法⋯实现了啊。
E431_001.PTP	9	0	アイギス	わたしに出来ることは⋯もう無い⋯	；已经没有⋯我能做的事了⋯
E431_001.PTP	9	1	アイギス	それでもわたし⋯{0A}"生きて"いけるの⋯?	；尽管如此，我⋯{0A}还能“活”下去吗⋯？
E431_001.PTP	9	2	アイギス	意味は、あるの⋯?	；还有，“活着”的意义吗⋯？
E431_001.PTP	9	3	アイギス	⋯⋯。	；⋯⋯
E431_001.PTP	10	0	アイギス	こんなことなら⋯{0A}ただの機械に⋯戻ってしまえたらいいのに⋯	；与其如此⋯{0A}不如让我重新变回⋯单纯的机器⋯
