E432_001.PTP	0	0	天田 乾	え⋯今のって⋯	；诶...刚才的是...
E432_001.PTP	0	1	天田 乾	今のが⋯"原因"なんですか?	；刚才的是...“原因”吗？
E432_001.PTP	1	0	伊織 順平	オ、オレに訊くなよ⋯	；别...别问我呀...
E432_001.PTP	2	0	山岸 風花	でも、何て言うか⋯	；但是...该怎么说呢...
E432_001.PTP	2	1	山岸 風花	思いがけず、また見られましたね⋯{0A}後姿だったけど⋯	；没想到能再次看到他...{0A}尽管只是背影...
E432_001.PTP	3	0	桐条 美鶴	⋯そうだな。	；...是啊。
E432_001.PTP	4	0	岳羽 ゆかり	⋯⋯。	；......。
E432_001.PTP	5	0	真田 明彦	だが、どういう事だ。{0A}今のは明らかにアイギスの記憶のようだが。	；但是，究竟为何。{0A}很明显这是艾吉斯的记忆。
E432_001.PTP	5	1	真田 明彦	何の"きっかけ"なんだ⋯アイギスは{0A}目覚めてペルソナを得た訳じゃないだろ。	；究竟是什么样的“契机”...艾吉斯{0A}没有觉醒人格面具的经历吧。
E432_001.PTP	6	0	岳羽 ゆかり	目覚めたじゃないですか⋯{0A}彼と同じ"特別なペルソナ能力"ってのに。	；不是觉醒吗...{0A}而是和他一样“特别的人格面具能力”。
E432_001.PTP	7	0	岳羽 ゆかり	アイギス、何なのこれ?{0A}いつの出来事?	；艾吉斯，这到底是什么？{0A}这是什么时候的事？
E432_001.PTP	8	0	アイギス	⋯⋯。	；......。
E432_001.PTP	8	1	アイギス	いつも⋯ここで目が覚めるんです。	；我常常...会在这里醒来。
E432_001.PTP	8	2	アイギス	"別れ"が、あんまり苦しかったわたしは⋯{0A}部屋にうずくまったまま、何もできなくて⋯	；“离别”对我来说实在是太苦了...{0A}窝在房间里，什么也做不了...
E432_001.PTP	8	3	アイギス	わたし、しばらくの間⋯ほんとにただ、{0A}夢に出てくる彼だけを、追いかけてたんです⋯	；我那时...真的梦到了他，{0A}在追逐着，梦中出现的他。
E432_001.PTP	9	0	山岸 風花	アイギス⋯	；艾吉斯...
E432_001.PTP	10	0	メティス	姉さん⋯	；姐姐...
E432_001.PTP	11	0	アイギス	でも、しばらく経って、わたし、{0A}急に夢を見なくなったんです。	；但过了一阵子，我{0A}的梦中突然又变得混混默默。
E432_001.PTP	11	1	アイギス	そうしたら、胸を支配してた苦しさが、{0A}何故か、抜け落ちるみたいに軽くなって⋯	；接着，让我难以喘息的苦闷，{0A}不知为何如脱落一般变轻了。
E432_001.PTP	11	2	アイギス	今のは多分⋯わたしが"夢"を{0A}最後に見たときの風景です。	；刚才的大概...就是我“梦中”{0A}最后看到的景象。
E432_001.PTP	11	3	アイギス	これがどうして"きっかけ"なのかは、{0A}正直、自分でも⋯	；要说为何会是“契机”，{0A}我自己也...
E432_001.PTP	12	0	メティス	姉さんは⋯今でも、苦しいの?	；姐姐现在也...很难过吗？
E432_001.PTP	12	1	メティス	今見た中に出てきた相手の人⋯{0A}あの人でしょ、同じ力を持ってたっていう⋯	；刚才看到的那个人...{0A}就是他吗，和姐姐持有一样的力量...
E432_001.PTP	13	0	アイギス	⋯⋯。		；......。
E432_001.PTP	14	0	岳羽 ゆかり	ハァ⋯{0A}今のが"全ての原因"?	；哈...{0A}这就是“全部的缘由”吗？
E432_001.PTP	14	1	岳羽 ゆかり	訳わかんない、何よそれ⋯	；我不理解，什么啊这都是...
E432_001.PTP	15	0	メティス	⋯分からないですか? ；...你不明白吗?
E432_001.PTP	15	1	メティス	今のは姉さん1人の記憶だったけど⋯{0A}"彼に会いたい"のは、全員そうなんでしょ?	；刚才虽然是姐姐一人的记忆，{0A}可是大家不都是“想见到他”吗？
E432_001.PTP	15	2	メティス	なら⋯見当つくじゃないですか。	；那么...这不是看到了吗。
E432_001.PTP	16	0	岳羽 ゆかり	⋯どういう意味?	；...什么意思？
E432_001.PTP	17	0	メティス	一番最初に私が言ったこと⋯{0A}やっぱり間違いじゃなかったみたいです。	；看样子如我最初所说...{0A}果然没错。
E432_001.PTP	17	1	メティス	一番早い解決法は⋯{0A}あなたたちを消す事だって。	；最快的解决方法...{0A}就是消灭你们。
E432_001.PTP	18	0	桐条 美鶴	待てっ、何か様子が変だ⋯!	；等等，有什么地方变了...！
E432_001.PTP	19	0	岳羽 ゆかり	何なの⋯!? ；什么...？！
E432_001.PTP	20	0	メティス	思った通りです⋯	；和我想的一样...
E432_001.PTP	20	1	メティス	来ますよ⋯あなたたちの{0A}"未練"そのものの姿をした怪物が。	；要来了...因你们的{0A}“依恋”而变化出的怪物。
E432_001.PTP	21	0	アイギス	あれは⋯!? ；那是...？！
E432_001.PTP	22	0	伊織 順平	ウソだろ⋯あれって!?	；逗我的吧...那是！？
E432_001.PTP	23	0	岳羽 ゆかり	ウソ!?{0A}今のって、私の⋯!	；骗人！？刚才那是，我的...！
E432_001.PTP	24	0	伊織 順平	今度はオレのだ!{0A}⋯って、おわっ!!	；这回是我的了！{0A}...哇啊！
E432_001.PTP	25	0	真田 明彦	何なんだ、コイツは!?	；这家伙是什么！？
E432_001.PTP	26	0	メティス	これが、全ての"原因"⋯	；这就是，所有的“缘由”...
E432_001.PTP	26	1	メティス	"時の狭間"が消えないのも、{0A}シャドウがいるのも、多分これのせい⋯	；无法冰散瓦解的“时之夹缝”，{0A}一如既往存在的阴影，大概就是因为这些...
E432_001.PTP	26	2	メティス	この敵は⋯{0A}あなたたちから生まれ出た存在です。	；敌人是...{0A}自你们“诞生”而出的存在。
E432_001.PTP	27	0	山岸 風花	それじゃ⋯{0A}やっぱり"あの人影"って⋯	；这么说...{0A}“那个人影”果然是...
