E433_001.PTP	0	0	真田 明彦	何とかやったか⋯	；搞什么⋯
E433_001.PTP	1	0	岳羽 ゆかり	今のが⋯"私たちから生まれた怪物"?	；这是⋯“诞生自我们的怪物”？
E433_001.PTP	1	1	岳羽 ゆかり	でも今のって⋯	；但这是⋯
E433_001.PTP	2	0	桐条 美鶴	ああ⋯力も姿もひどく特別だったが、{0A}"シャドウ"であるように見えた。	；啊⋯尽管那副姿态和力量一个比一个特别，{0A}但我的感觉就像是见到了“阴影”。
E433_001.PTP	3	0	メティス	その通りです。	；如你所说。
E433_001.PTP	4	0	伊織 順平	どういう事だよ、おかしいだろ、それ。	；这是怎么回事，太奇怪了吧这也。
E433_001.PTP	4	1	伊織 順平	ペルソナ使いはシャドウを"倒す側"だろ?	；人格面具使不是将阴影“打倒的一方”吗？
E433_001.PTP	5	0	メティス	何を言ってるんです?	；你在说什么呢？
E433_001.PTP	5	1	メティス	まさか⋯知らずに戦ってたんですか?	；难道你⋯一无所知地战斗到现在吗？
E433_001.PTP	5	2	メティス	ペルソナとシャドウは同じものですよ。{0A}同じだから"倒せる"んじゃないですか。	；正因人格面具与阴影同源。{0A}所以不也才能“打倒”对方吗。
E433_001.PTP	6	0	メティス	あなたたち⋯もしかしてシャドウを、{0A}単なる"ナゾの怪物"と思ってたんですか?	；难道⋯你们认为阴影{0A}单纯是群“谜一样的怪物”吗？
E433_001.PTP	6	1	メティス	シャドウは、誰もが持つ精神の下半分⋯{0A}"抑圧下"の部分が実体を得たもの⋯	；阴影是，人的精神的一半⋯{0A}因“压抑之下”而有了实体的部分。
E433_001.PTP	6	2	メティス	自分の暗部を見つめる力がゼロになった時、{0A}制御を離れて外へ迷い出るんです。	；当无法盯住自己的黑暗面时，{0A}阴影就会摆脱桎梏，迷失在外。
E433_001.PTP	6	3	メティス	でも稀に、自分のシャドウを自覚的に{0A}飼い慣らせる特別な素養を持った人間もいる⋯	；但鲜有的⋯拥有特别天赋的人，{0A}能自主地驯服培养自己的阴影。
E433_001.PTP	6	4	メティス	それが"ペルソナ使い"です。	；那就是“人格面具使用者”。
E433_001.PTP	7	0	伊織 順平	要はペルソナもシャドウも⋯{0A}単に呼び方の問題ってことかよ⋯	；重点是不论人格面具还是阴影⋯{0A}居然是称呼的不同吗⋯
E433_001.PTP	8	0	メティス	私や姉さんが作られたって事は、その辺の事を{0A}理解してる人が居るはずじゃないんですか?	；我和姐姐被制造出来，不正是{0A}因为有理解这边状况的人存在吗？
E433_001.PTP	9	0	桐条 美鶴	⋯そういう者たちは、みな命を落とした。	；⋯那些制作者，都已命丧黄泉。
E433_001.PTP	10	0	岳羽 ゆかり	⋯⋯。	；⋯⋯。
E433_001.PTP	11	0	山岸 風花	それじゃ⋯すべての原因は、私たちの{0A}"ペルソナ"だったっていう事なの?	；那这么说⋯所有的原因都是我们的{0A}“人格面具”造成的吗？
E433_001.PTP	12	0	メティス	シャドウの力は時間や空間にさえ影響する⋯	；阴影的力量连空间与时间都可以影响⋯
E433_001.PTP	12	1	メティス	あなたたち自身の無意識の思いが、{0A}ペルソナを通じて実現されてしまったんです。	；你们自己无意识的回忆，{0A}因人格面具而如愿以偿。
E433_001.PTP	12	2	メティス	このまま時が過ぎる事を納得できない⋯{0A}大事なものを失った今を認めたくない⋯	；过去的事就这样着无法忘怀⋯{0A}不想承认失去了重要的事物。
E433_001.PTP	12	3	メティス	だから、望みどおり時は進まなくなって、{0A}思い出の場所から出られなくなった⋯	；所以如你们所愿，时间停滞不前，{0A}也无法离开回忆里的地方。
E433_001.PTP	12	4	メティス	⋯そういう事です。	；⋯就是这样。
E433_001.PTP	13	0	天田 乾	自分で自分を閉じ込めてたって訳ですか⋯{0A}はは⋯笑っちゃうな。	；是我们把自己囚禁了起来吗⋯{0A}哈哈⋯真可笑啊。
E433_001.PTP	14	0	真田 明彦	だが原因が何だったにしろ、そいつは倒した。	；但是不管原因是什么，那家伙已经被打倒了。
E433_001.PTP	14	1	真田 明彦	俺たちは勝ったんだ。{0A}これでもう解決のはずだろ。 	；我们也确实赢了。{0A}这一切不该了结了吗。
E433_001.PTP	15	0	メティス	ええ、確かに。	；嗯，的确。
E433_001.PTP	15	1	メティス	もしかすると、寮へ戻ったら{0A}もう、外へ出られるのかも。	；也许现在回宿舍的话，{0A}已经可以去外面了。
E433_001.PTP	16	0	伊織 順平	おわっ⋯何だコレ、いつの間に⋯?	；哇啊⋯这是什么，什么时候⋯？
E433_001.PTP	17	0	アイギス	これは⋯"鍵"?	；这是⋯“钥匙”？
E433_001.PTP	18	0	メティス	きっと、その鍵で出られます。	；有了这个钥匙，一定就能出去了。
E433_001.PTP	18	1	メティス	そして、あなたたちが外へ出れば、{0A}"時の狭間"も自然と消えるでしょう。	
E433_001.PTP	19	0	<EMPTY>	>"{F2 1D CA 14}"を手に入れた。	；>得到了"{F2 1D CA 14}"。
E433_001.PTP	20	0	岳羽 ゆかり	ようやくって感じね。	；真是不错的感觉呢。
E433_001.PTP	20	1	岳羽 ゆかり	あ‒もうホント良かった⋯{0A}また1年がかりとかじゃなくて⋯	；啊—真是太好了⋯{0A}还好不是再花一年⋯
E433_001.PTP	21	0	天田 乾	でも鍵、ええと⋯8つもありますよ?	；但是钥匙，嗯⋯不是有8个吗
E433_001.PTP	22	0	メティス	それは、もともと"原因"が{0A}あなたたち全員だからです。	；那是因为你们{0A}所有人都是“原因”。
E433_001.PTP	22	1	メティス	8つ全てを合わせないと、{0A}たぶん扉は開きません。	；如果不将8个钥匙合在一起，{0A}门大概事不会开的。
E433_001.PTP	23	0	伊織 順平	まあとにかく、オレらが揃ってりゃ{0A}開くんだろ?	；嘛总之我们把它凑一起就能{0A}开对把？
E433_001.PTP	23	1	伊織 順平	おしッ、さっそく外出てみようぜ!	；好嘞，快点出去吧！
E433_001.PTP	23	2	伊織 順平	えっと⋯開けんのって、{0A}フツ‒に寮の玄関でいんだよな?	；嗯⋯要在宿舍的{0A}玄关前打开吧。
E433_001.PTP	24	0	メティス	それか、またはもう1つ⋯	；可能，还有一个⋯
E433_001.PTP	24	1	メティス	閉ざされている扉の中で、{0A}たった1つ、外へ通じていない扉⋯	；关闭的大门中，{0A}还有一个不会通向外面⋯.
E433_001.PTP	24	2	メティス	玄関か、あの扉か⋯どちらかです。	是玄关，还是那道门⋯究竟是哪个呢。
E433_001.PTP	25	0	岳羽 ゆかり	それ⋯もしかして、{0A}"彼の部屋"のドアのこと?	；那个⋯莫非是指，{0A}“他的房间”的门？
E433_001.PTP	25	1	岳羽 ゆかり	誰かが鍵かけたのかなって思ってたけど⋯	；我还以为是被谁锁上的⋯
E433_001.PTP	26	0	メティス	そうですよ。	；是的。
E433_001.PTP	26	1	メティス	だから、玄関から出れば"現在"へ。{0A}その扉から出れば"過去"へ出られます。	；所以，从玄关出去将会回到“现在”，{0A}出那个门则会去到“过去”。
E433_001.PTP	27	0	山岸 風花	過去へって⋯え?	；去到过去⋯诶？
E433_001.PTP	28	0	メティス	"過去の世界"ですよ。{0A}実際に何度も体験したでしょ?	；的确是“过去的世界”哦。{0A}你们实际上体验过很多次了吧？
E433_001.PTP	28	1	メティス	今回は扉を出た後に"時の狭間"が消えるから、{0A}正真正銘、本物の過去へ戻れます。	；这次从大门出去后“时之夹缝”会彻底消失，{0A}也就是说，这回将是实打实的回到过去。
E433_001.PTP	29	0	真田 明彦	確かなのか!?	；真的吗！？
E433_001.PTP	30	0	メティス	嘘をついたって、仕方ないでしょ?	；也没法证明我说谎吧。
E433_001.PTP	30	1	メティス	どうしても信用できないなら、{0A}普通に玄関から出たらどうですか?	；如果不信的话，{0A}那就按正常的来，从玄关出去如何？
E433_001.PTP	31	0	桐条 美鶴	今を認めるか、それとも本当に捨てるか⋯{0A}最後に選べという事か。	；是承认现在，还是说真的舍弃一切⋯{0A}这就是最后要做的选择吗。
E433_001.PTP	32	0	アイギス	あなたは⋯どうしたいの?	；梅蒂斯你⋯想怎么做呢？
E433_001.PTP	33	0	メティス	私は、姉さんと同じなら、{0A}どっちでもいいです。	；我只要和姐姐一样，{0A}怎么都行。	
E433_001.PTP	33	1	メティス	て言うか⋯これでやっと姉さんを{0A}"良くない運命"から助けられる⋯	；虽然这么说⋯这下终于能帮姐姐{0A}摆脱“不好的命运”了。
E433_001.PTP	33	2	メティス	他の事は、正直私にはどうでもいいです。	；其他的事，说实话我怎么都好。
E433_001.PTP	34	0	アイギス	"良くない運命"⋯?	；“不好的命运”⋯？
E433_001.PTP	35	0	メティス	姉さんは、どっちにするんですか? 	；姐姐，会怎么做呢？	
E433_001.PTP	36	0	アイギス	わたしは⋯	；我⋯
E433_001.PTP	36	1	アイギス	⋯⋯。	；⋯⋯。
E433_001.PTP	37	0	伊織 順平	あ‒、え‒と⋯{0A}と、とにかく、いったん寮に戻んねえ?	；啊—，诶—⋯.{0A}总，总之，先回宿舍吧？
E433_001.PTP	37	1	伊織 順平	んな大事なこと⋯{0A}こんなトコで立ち話じゃなくてもサ⋯	；这么重要的大事⋯{0A}就别在这个地方站着聊了噻⋯
E433_001.PTP	38	0	桐条 美鶴	⋯そうだな。	；⋯是啊。
E433_001.PTP	39	0	アイギス	"心の力が1つに集うとき、{0A} いかなる扉も開かれる"⋯	；“心之力聚为一体之时，{0A}一切大门将打开”⋯
E433_001.PTP	39	1	アイギス	あの言葉⋯ 	；那句话⋯	
E433_001.PTP	40	0	真田 明彦	外へ通じていない扉⋯?	；不通向外面的大门⋯？
E433_001.PTP	41	0	メティス	あの扉は、今までくぐってきた{0A}"過去への扉"と同じ感じがします。	；那道大门，和迄今为止穿入的{0A}“去往过去的大门”有着一样的感觉。
E433_001.PTP	42	0	桐条 美鶴	それと玄関との2択とは、どういう事だ?	；那道门和玄关的两个选择，是怎么回事？
E433_001.PTP	42	1	桐条 美鶴	そういう事なら、鍵で開けたところで、{0A}"過去へ通じて"しまうんじゃないのか? 	；如果如此，用钥匙打开了，{0A}不也是会“通向过去”吗？
E433_001.PTP	43	0	<EMPTY>	>ラウンジに戻る事にした。	；>回到了休息区。
