E433_001.PTP	0	0	真田 明彦	何とかやったか⋯	；总算解决了⋯
E433_001.PTP	1	0	岳羽 ゆかり	今のが⋯"私たちから生まれた怪物"?	；刚刚那就是⋯“诞生自我们的怪物”？
E433_001.PTP	1	1	岳羽 ゆかり	でも今のって⋯	；但那不是⋯
E433_001.PTP	2	0	桐条 美鶴	ああ⋯力も姿もひどく特別だったが、{0A}"シャドウ"であるように見えた。	；是啊⋯尽管姿态与力量都很特别，{0A}但看起来是“阴影”啊。
E433_001.PTP	3	0	メティス	その通りです。	；如你所说。
E433_001.PTP	4	0	伊織 順平	どういう事だよ、おかしいだろ、それ。	；怎么回事，这也太奇怪了吧。
E433_001.PTP	4	1	伊織 順平	ペルソナ使いはシャドウを"倒す側"だろ?	；人格面具使用者不是“打倒”阴影的一方吗？
E433_001.PTP	5	0	メティス	何を言ってるんです?	；你在说什么呢？
E433_001.PTP	5	1	メティス	まさか⋯知らずに戦ってたんですか?	；难道你们⋯一无所知地战斗到现在吗？
E433_001.PTP	5	2	メティス	ペルソナとシャドウは同じものですよ。{0A}同じだから"倒せる"んじゃないですか。	；人格面具与阴影是同种东西哦。{0A}正因如此，才能“打倒”对方。
E433_001.PTP	6	0	メティス	あなたたち⋯もしかしてシャドウを、{0A}単なる"ナゾの怪物"と思ってたんですか?	；难道⋯你们认为阴影{0A}只是群“谜一样的怪物”吗？
E433_001.PTP	6	1	メティス	シャドウは、誰もが持つ精神の下半分⋯{0A}"抑圧下"の部分が実体を得たもの⋯	；阴影是，每个人精神的下半部分⋯{0A}“压抑下”的部分的实体化。
E433_001.PTP	6	2	メティス	自分の暗部を見つめる力がゼロになった時、{0A}制御を離れて外へ迷い出るんです。	；当无力看住自己的黑暗面时，{0A}阴影就会脱离控制，迷失在外。
E433_001.PTP	6	3	メティス	でも稀に、自分のシャドウを自覚的に{0A}飼い慣らせる特別な素養を持った人間もいる⋯	；但少数人⋯拥有特别的天赋，{0A}能自主操纵自己的阴影。
E433_001.PTP	6	4	メティス	それが"ペルソナ使い"です。	；那就是“人格面具使用者”。
E433_001.PTP	7	0	伊織 順平	要はペルソナもシャドウも⋯{0A}単に呼び方の問題ってことかよ⋯	；也就是说，人格面具和阴影⋯{0A}居然只是称法不同吗⋯
E433_001.PTP	8	0	メティス	私や姉さんが作られたって事は、その辺の事を{0A}理解してる人が居るはずじゃないんですか?	；我和姐姐既然能被制造出来，{0A}不正是因为有人理解此事吗？
E433_001.PTP	9	0	桐条 美鶴	⋯そういう者たちは、みな命を落とした。	；⋯那些人，都已命丧黄泉了。
E433_001.PTP	10	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E433_001.PTP	11	0	山岸 風花	それじゃ⋯すべての原因は、私たちの{0A}"ペルソナ"だったっていう事なの?	；这么说⋯这一切，都是我们的{0A}“人格面具”造成的吗？
E433_001.PTP	12	0	メティス	シャドウの力は時間や空間にさえ影響する⋯	；阴影有甚至可以影响空间与时间的力量⋯
E433_001.PTP	12	1	メティス	あなたたち自身の無意識の思いが、{0A}ペルソナを通じて実現されてしまったんです。	；你们自己无意识的想法，{0A}通过人格面具，被实现了。
E433_001.PTP	12	2	メティス	このまま時が過ぎる事を納得できない⋯{0A}大事なものを失った今を認めたくない⋯	；对时间的流逝无法释怀⋯{0A}不愿接受失去重要事物的现今⋯
E433_001.PTP	12	3	メティス	だから、望みどおり時は進まなくなって、{0A}思い出の場所から出られなくなった⋯	；所以如你们所愿，时间停滞不前，{0A}无法离开回忆里的地方⋯
E433_001.PTP	12	4	メティス	⋯そういう事です。	；⋯就是这样。
E433_001.PTP	13	0	天田 乾	自分で自分を閉じ込めてたって訳ですか⋯{0A}はは⋯笑っちゃうな。	；自己把自己囚禁起来吗⋯{0A}哈哈⋯真可笑啊。
E433_001.PTP	14	0	真田 明彦	だが原因が何だったにしろ、そいつは倒した。	；但是不管原因是什么，{0A}那家伙已经被打倒了。
E433_001.PTP	14	1	真田 明彦	俺たちは勝ったんだ。{0A}これでもう解決のはずだろ。 	；是我们赢了。{0A}这样事情不就该解决了吗。
E433_001.PTP	15	0	メティス	ええ、確かに。	；嗯，确实啊。
E433_001.PTP	15	1	メティス	もしかすると、寮へ戻ったら{0A}もう、外へ出られるのかも。	；说不定，现在回宿舍，{0A}已经可以去外面了。
E433_001.PTP	16	0	伊織 順平	おわっ⋯何だコレ、いつの間に⋯?	；哇啊⋯这是啥，啥时⋯？
E433_001.PTP	17	0	アイギス	これは⋯"鍵"?	；这是⋯“钥匙”？
E433_001.PTP	18	0	メティス	きっと、その鍵で出られます。	；有了这个钥匙，一定就能出去了。
E433_001.PTP	18	1	メティス	そして、あなたたちが外へ出れば、{0A}"時の狭間"も自然と消えるでしょう。	；而且，你们能出去的话，{0A}“时之间隙”应该就会自然消失吧。
E433_001.PTP	19	0	<EMPTY>	>"{F2 1D CA 14}"を手に入れた。	；>得到了“{F2 1D CA 14}”。
E433_001.PTP	20	0	岳羽 ゆかり	ようやくって感じね。	；感觉终于结束了啊。
E433_001.PTP	20	1	岳羽 ゆかり	あ‒もうホント良かった⋯{0A}また1年がかりとかじゃなくて⋯	；啊，真是太好了⋯{0A}还好不是再花一年⋯
E433_001.PTP	21	0	天田 乾	でも鍵、ええと⋯8つもありますよ?	；但是钥匙，嗯⋯不是有八个吗？
E433_001.PTP	22	0	メティス	それは、もともと"原因"が{0A}あなたたち全員だからです。	；这是因为你们{0A}所有人都是“缘由”。
E433_001.PTP	22	1	メティス	8つ全てを合わせないと、{0A}たぶん扉は開きません。	；不将八个钥匙合在一起的话，{0A}大概是打不开门的。
E433_001.PTP	23	0	伊織 順平	まあとにかく、オレらが揃ってりゃ{0A}開くんだろ?	；总之我们把它们凑一起，{0A}就能打开了吧？
E433_001.PTP	23	1	伊織 順平	おしッ、さっそく外出てみようぜ!	；好嘞，快试试能不能出去吧！
E433_001.PTP	23	2	伊織 順平	えっと⋯開けんのって、{0A}フツ‒に寮の玄関でいんだよな?	；那个⋯要打开的门，{0A}一般来讲，是宿舍玄关那扇吧。
E433_001.PTP	24	0	メティス	それか、またはもう1つ⋯	；其实，还有一扇⋯
E433_001.PTP	24	1	メティス	閉ざされている扉の中で、{0A}たった1つ、外へ通じていない扉⋯	；关闭着的门中，{0A}唯一一扇不会通向外面的门⋯.
E433_001.PTP	24	2	メティス	玄関か、あの扉か⋯どちらかです。	要选玄关的门，还是那扇门⋯。
E433_001.PTP	25	0	岳羽 ゆかり	それ⋯もしかして、{0A}"彼の部屋"のドアのこと?	；那扇门⋯莫非是指，{0A}“他的房间”的门？
E433_001.PTP	25	1	岳羽 ゆかり	誰かが鍵かけたのかなって思ってたけど⋯	；我还以为是被谁锁上的⋯
E433_001.PTP	26	0	メティス	そうですよ。	；是的。
E433_001.PTP	26	1	メティス	だから、玄関から出れば"現在"へ。{0A}その扉から出れば"過去"へ出られます。	；所以，从玄关出去将会通到“现在”，{0A}从那扇门出去则会通到“过去”。
E433_001.PTP	27	0	山岸 風花	過去へって⋯え?	；通到过去⋯诶？
E433_001.PTP	28	0	メティス	"過去の世界"ですよ。{0A}実際に何度も体験したでしょ?	；是指“过去的世界”哦。{0A}实际上，你们已经体验过很多次了吧？
E433_001.PTP	28	1	メティス	今回は扉を出た後に"時の狭間"が消えるから、{0A}正真正銘、本物の過去へ戻れます。	；这次，从大门出去后“时之间隙”会彻底消失，{0A}也就是说，能真真正正地回到过去。
E433_001.PTP	29	0	真田 明彦	確かなのか!?	；真的吗！？
E433_001.PTP	30	0	メティス	嘘をついたって、仕方ないでしょ?	；我有必要说谎吗？
E433_001.PTP	30	1	メティス	どうしても信用できないなら、{0A}普通に玄関から出たらどうですか?	；你们不信的话，{0A}那就按正常的来，从玄关出去如何？
E433_001.PTP	31	0	桐条 美鶴	今を認めるか、それとも本当に捨てるか⋯{0A}最後に選べという事か。	；是承认现在，还是舍弃现在⋯{0A}这就是最后要做出的选择吗。
E433_001.PTP	32	0	アイギス	あなたは⋯どうしたいの?	；你⋯想怎么做呢？
E433_001.PTP	33	0	メティス	私は、姉さんと同じなら、{0A}どっちでもいいです。	；我只要和姐姐一样，{0A}怎样都行。
E433_001.PTP	33	1	メティス	て言うか⋯これでやっと姉さんを{0A}"良くない運命"から助けられる⋯	；不如这么说⋯只要能帮姐姐{0A}摆脱“不好的命运”⋯
E433_001.PTP	33	2	メティス	他の事は、正直私にはどうでもいいです。	；其他的事，说实话我都无所谓。
E433_001.PTP	34	0	アイギス	"良くない運命"⋯?	；“不好的命运”⋯？
E433_001.PTP	35	0	メティス	姉さんは、どっちにするんですか? 	；姐姐，你会选哪边呢？
E433_001.PTP	36	0	アイギス	わたしは⋯	；我⋯
E433_001.PTP	36	1	アイギス	⋯⋯。	；⋯⋯
E433_001.PTP	37	0	伊織 順平	あ‒、え‒と⋯{0A}と、とにかく、いったん寮に戻んねえ?	；啊，那个⋯{0A}总、总之，先回宿舍吧？
E433_001.PTP	37	1	伊織 順平	んな大事なこと⋯{0A}こんなトコで立ち話じゃなくてもサ⋯	；这么重要的事⋯{0A}就别在这站着聊啦⋯
E433_001.PTP	38	0	桐条 美鶴	⋯そうだな。	；⋯是啊。
E433_001.PTP	39	0	アイギス	"心の力が1つに集うとき、{0A} いかなる扉も開かれる"⋯	；“心之力聚为一体之时，{0A} 无论何样的门，都能打开”⋯
E433_001.PTP	39	1	アイギス	あの言葉⋯ 	；那句话⋯
E433_001.PTP	40	0	真田 明彦	外へ通じていない扉⋯?	；不通向外面的门⋯？
E433_001.PTP	41	0	メティス	あの扉は、今までくぐってきた{0A}"過去への扉"と同じ感じがします。	；那扇门，和迄今为止穿过的{0A}“通往过去的门”有着一样的感觉。
E433_001.PTP	42	0	桐条 美鶴	それと玄関との2択とは、どういう事だ?	；那扇门和玄关的门，两种选择⋯{0A}这是怎么回事？
E433_001.PTP	42	1	桐条 美鶴	そういう事なら、鍵で開けたところで、{0A}"過去へ通じて"しまうんじゃないのか? 	；难道说，用钥匙打开那扇门，{0A}会“通向过去”？
E433_001.PTP	43	0	<EMPTY>	>ラウンジに戻る事にした。	；>回到了客厅。
