E434_001.PTP	0	0	岳羽 ゆかり	ちょっと、なにコレ!?	；等等，这是怎么了？！
E434_001.PTP	1	0	伊織 順平	なんか、地割れみたいの起きてんぞ!?	；怎么像是要发生地裂了！？
E434_001.PTP	2	0	メティス	マズい⋯不安定化が始まってる⋯	；糟了⋯开始不稳定了⋯
E434_001.PTP	2	1	メティス	まだあと少しはもつと思いますが、{0A}悠長にはしてられませんよ。	；我本来认为还有一点时间，{0A}现在可没功夫从容不迫了。
E434_001.PTP	2	2	メティス	断層が扉に及んだら、{0A}鍵があっても出られなくなるかも⋯	；如果断层波及到门那里，{0A}就算有钥匙我们也可能出不去了⋯
E434_001.PTP	3	0	真田 明彦	くっ⋯難問が持ち上がったそばからコレだ。	；啧⋯麻烦一个接一个的。
E434_001.PTP	4	0	伊織 順平	で、えと⋯どうする、みんな?	；那⋯嗯，大家要怎么做？
E434_001.PTP	4	1	伊織 順平	⋯ってか、過去に戻るなんて、{0A}本気で考えちゃってたりする?	；⋯话说，回到过去这种事，{0A}真的有人这么想吗？
E434_001.PTP	5	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E434_001.PTP	6	0	天田 乾	あの⋯僕、思ったんですけど⋯	；那个⋯我想了下⋯
E434_001.PTP	6	1	天田 乾	先輩たちは、あの人が死んだ"原因"って、{0A}何だったって思ってます? 	；学长你们认为，那个人的{0A}“死因”是什么呢？
E434_001.PTP	6	2	天田 乾	病院で調べても原因は不明だったんでしょ⋯?	；就算医院检查了也没查出原因吧⋯？
E434_001.PTP	7	0	伊織 順平	それは、えっと⋯	；那个，怎么说呢⋯
E434_001.PTP	8	0	天田 乾	僕⋯やっぱりあの人は、奇跡を起こした事で、{0A}力を使い果たしたんだと思います。	；我⋯还是认为，那个人为了引发奇迹，{0A}用尽了最后的力量。
E434_001.PTP	8	1	天田 乾	つまり僕たちは⋯命と引き換えに{0A}"救われた"んですよ。	；也就是说，他⋯以生命为代价，{0A}“拯救”了我们。
E434_001.PTP	8	2	天田 乾	なのに⋯そうまでしてもらった事を、{0A}勝手に帳消しにするのって、いいのかな⋯	；但是⋯这么重要的事，{0A}我们真的可以擅自抹除吗⋯
E434_001.PTP	9	0	山岸 風花	天田くん⋯	；天田同学⋯
E434_001.PTP	10	0	真田 明彦	俺も天田と同意見だ。	；我和天田意见一致。
E434_001.PTP	10	1	真田 明彦	死を覚悟するってのがどれだけの事か⋯{0A}俺達はイヤってほど味わった筈だ。	；抱着必死的觉悟是怎样困难的事⋯{0A}我们也是深有体会的。
E434_001.PTP	10	2	真田 明彦	その決意と、残されたもの⋯	；这份决意，还有他所留下来的⋯
E434_001.PTP	10	3	真田 明彦	それを一時の気持ちで{0A}無かった事にしていいはずが無い。	；我们不能因为一时意气{0A}将这些事一笔勾销。
E434_001.PTP	10	4	真田 明彦	納得できなくても、腹を括って{0A}"今"を受け入れるべきだ。	；即使我们现在想不通，也得做好觉悟，{0A}接受“当下”。
E434_001.PTP	11	0	桐条 美鶴	ゆかり⋯君はどうだ。	；由加莉⋯你怎么想呢？
E434_001.PTP	12	0	伊織 順平	ゆかりッチも"今"派だよな。	；由加莉亲也是“当下”派吧。
E434_001.PTP	12	1	伊織 順平	昔の事話してもしょうがないって、{0A}何度も言ってたしな。	；毕竟你说了好多次，{0A}过去的事情已是无可奈何的嘛。
E434_001.PTP	13	0	岳羽 ゆかり	私は⋯	；我⋯
E434_001.PTP	14	0	岳羽 ゆかり	私⋯過去に戻りたい。{0A}最後の決戦の前に戻れたらって⋯思う。	；我⋯想回到过去。{0A}想回最终决战之前⋯
E434_001.PTP	15	0	岳羽 ゆかり	守ってくれた彼の為を思ったら、{0A}私、絶対前だけ見てなきゃって⋯	；为了守护我们的他，{0A}我告诉自己一定要向前看⋯
E434_001.PTP	15	1	岳羽 ゆかり	だから急に予備校行ったり、友達とムダな時間{0A}過ごすの減らしたりしてたの。	；因此我才突然开始去补习，{0A}尽量不和朋友一起无所事事，虚度年华。
E434_001.PTP	15	2	岳羽 ゆかり	でも私⋯やっぱり自分に嘘つけない。	；但我⋯还是无法欺骗自己。
E434_001.PTP	15	3	岳羽 ゆかり	彼が居なくならない選択肢があるなら⋯{0A}避けて通れない。	；如果可以选择让他留下来的话⋯{0A}我不可能不选。
E434_001.PTP	16	0	桐条 美鶴	ゆかり⋯	；由加莉⋯
E434_001.PTP	17	0	真田 明彦	それはつまり⋯自分には受け止める力が無いと{0A}認めるって事か。	；也就是说⋯你就这么接纳了{0A}无力接受这个事实的自己吗。
E434_001.PTP	17	1	真田 明彦	あれだけの1年間を過ごして、{0A}お前は自分との勝負に負けて終わりか。	；经历了那样的一年，{0A}你与自己的决斗，要以失败告终吗。
E434_001.PTP	18	0	岳羽 ゆかり	そっちこそ、キレイ事なんじゃないですか?	；你才是在说些冠冕堂皇的话吧？
E434_001.PTP	18	1	岳羽 ゆかり	心から大事なら、{0A}純粋に"救おう"って思うのがホントでしょ。	；如果你是发自内心地珍惜他，{0A}那只会单纯想着“去救他”吧。
E434_001.PTP	18	2	岳羽 ゆかり	過去をやり直せるんですよ!?	；这可是能回到过去让一切重来啊！？
E434_001.PTP	18	3	岳羽 ゆかり	こんなチャンス手放すなんて、{0A}先輩こそ本気なの!?	；放走这样的机会，{0A}学长你才是，认真的吗！？
E434_001.PTP	19	0	真田 明彦	じゃあ訊くが⋯お前は、もし俺がお前の父親の{0A}死を帳消しにしたいと言ったら、同意するのか。	；那我问你⋯如果我将你父亲死去的事实{0A}全部抹去，你能同意吗？
E434_001.PTP	20	0	真田 明彦	シンジや美紀の死が帳消しになるとしたって、{0A}俺は断固拒否する。	；如果要抹去真次或美纪的死去的事实，{0A}那我是坚决拒绝的。
E434_001.PTP	20	1	真田 明彦	無駄な過去なんて無い⋯{0A}それ以外は全て言い訳だ。	；没有任何过去是无意义的⋯{0A}除此以外的都是借口。
E434_001.PTP	21	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E434_001.PTP	22	0	メティス	ちょっと⋯{0A}さっきから、"死"がどうのって⋯	；等等⋯{0A}你们刚刚提到的“死”是⋯
E434_001.PTP	22	1	メティス	もしかして、奇跡を起こしたっていうその人⋯{0A}ただ居なくなったんじゃなくて⋯死んだの? 	；难道说，引发奇迹的那个人⋯{0A}并不是不在这，而是⋯死掉了吗？
E434_001.PTP	23	0	桐条 美鶴	君の言う通りだ。{0A}彼は⋯もうこの世にいない。	；如你所言。{0A}他⋯已经不在这个世上了。
E434_001.PTP	24	0	メティス	そんな⋯{0A}どうしてもっと早く言ってくれなかったの⋯	；怎么会这样⋯{0A}为什么不早点告诉我啊⋯
E434_001.PTP	25	0	桐条 美鶴	どうしてって⋯君は会った事も無いだろ。	；为什么不告诉你⋯你也没有见过他吧。
E434_001.PTP	26	0	岳羽 ゆかり	それより、みんなの意見はどうなの?	；比起这个，大家的意见是？
E434_001.PTP	27	0	伊織 順平	オレも⋯アイツが死ぬ前に行けたらって{0A}思うと、気持ち揺れるけど⋯	；我也是⋯一想到那家伙先我们一步死去，{0A}心里就会非常难受⋯
E434_001.PTP	27	1	伊織 順平	でも真田先輩の言ってる事もすげ‒分かる⋯	；但是，真田学长说的事我也很能理解⋯
E434_001.PTP	27	2	伊織 順平	ただ、オレは⋯あの決戦の前に戻るなんて、{0A}なんつ‒か、単純に怖くて出来ねえ⋯	；只是，一想到要回到那场决战前，{0A}该怎么说，我就是单纯地感到害怕⋯
E434_001.PTP	28	0	岳羽 ゆかり	何よそれ!	；这算什么啊！
E434_001.PTP	28	1	岳羽 ゆかり	自分が死ぬのはイヤだけど、{0A}彼が死ぬのはアリって、そういう事?	；不想自己死掉，但他死掉就无所谓，{0A}是这个意思吗？
E434_001.PTP	29	0	伊織 順平	そうは言ってねえよ!{0A}つ‒かゆかりッチこそ分かってんのかよ!	；不是那样啊！{0A}话说由加莉亲才是没有搞懂情况吧！
E434_001.PTP	29	1	伊織 順平	決戦の前に戻るって事は、あのニュクスと{0A}もういっぺん戦うって事なんだぜ!?	；如果回到决战前，就意味着又要和那个{0A}倪克斯战斗了啊！？
E434_001.PTP	29	2	伊織 順平	もし勝てなかったらとか考えないのかよ!	；你有没有想过这次可能会输啊！
E434_001.PTP	30	0	岳羽 ゆかり	一緒じゃないの!{0A}結局は"怖い"って話でしょ!?	；还不是一样！{0A}结果你不就是在“害怕”！？
E434_001.PTP	30	1	岳羽 ゆかり	⋯て言うか、真田先輩たちも、結局は順平と{0A}同じじゃないんですか?	；⋯说起来，真田学长你们两个也是，{0A}最终还不是和顺平一样？
E434_001.PTP	30	2	岳羽 ゆかり	正論っぽい事並べて、要は自分がカワイイって{0A}だけなんじゃないの?	；说的话看似有道理，{0A}总结起来不就是只在意自己？
E434_001.PTP	31	0	真田 明彦	なにッ!?	；你说什么！？
E434_001.PTP	32	0	天田 乾	言いがかりです、そんなの!	；你这是在无理取闹吧！
E434_001.PTP	33	0	岳羽 ゆかり	ハァ⋯こんな話続けてても、{0A}全員が納得するなんてあり得ないですよね。	；哈⋯继续讨论下去，{0A}也不可能得出全员都能接受的结论吧。
E434_001.PTP	33	1	岳羽 ゆかり	お互いに譲れないなら⋯{0A}もう"別の方法"しか無いんじゃない?	；既然彼此无法相让⋯{0A}那只能靠“其他方法”了吧？
E434_001.PTP	34	0	山岸 風花	別の方法って⋯	；其他方法是⋯
E434_001.PTP	34	1	山岸 風花	⋯ゆかりちゃん、まさか!?	；由加莉，难道你！？
E434_001.PTP	35	0	岳羽 ゆかり	奪い取って8つ集める⋯	；互相夺取，集齐八个钥匙⋯
E434_001.PTP	35	1	岳羽 ゆかり	⋯そういう事でもいいんでしょ?	；⋯这样就好了吧？
E434_001.PTP	36	0	メティス	確かに、8つを合わせれば"真の鍵"になる{0A}というだけ⋯持ち主の合意とは無関係です。	；的确，将八个钥匙合在一起就能获得{0A}“真正的钥匙”⋯和持有者的意志无关。
E434_001.PTP	37	0	山岸 風花	⋯⋯。	；⋯⋯
E434_001.PTP	38	0	メティス	でも⋯もし本当に戦うなら、私は姉さんを{0A}全力で守りますよ。	；但是⋯如果真要战斗的话，我会用尽全力{0A}守护姐姐的哦。
E434_001.PTP	38	1	メティス	鍵は、それぞれの"心の力"⋯	；钥匙，是每个人各自的“心之力”。
E434_001.PTP	38	2	メティス	今の姉さんがそれを奪われたら⋯{0A}命を落とすかも知れないですから。	；如果现在的姐姐被夺走钥匙⋯{0A}说不定会危及生命。
E434_001.PTP	39	0	桐条 美鶴	それはどういう事だ?	；这是怎么回事？
E434_001.PTP	40	0	メティス	みんな、自分がどうしたいかばっかり⋯	；大家，都只在意自己想怎么做⋯
E434_001.PTP	40	1	メティス	前に姉さんと同じ力を持ってた人は、{0A}原因不明で死んだんでしょ!?	之前和姐姐一样拥有相同力量的人，{0A}不是原因不明地死掉了吗！？
E434_001.PTP	40	2	メティス	姉さんだってそうなるかもって⋯{0A}なんで誰も思わないんですか!?	；姐姐可能也会变成这样⋯{0A}为什么没人想过呢！？
E434_001.PTP	41	0	メティス	私⋯姉さんを守りたくて来たのに、自分で⋯	我⋯是想靠自己的力量保护姐姐{0A}才来到姐姐身边的⋯
E434_001.PTP	41	1	メティス	⋯今度こそ絶対に守ってみせるから!!	；⋯这次我一定要保护好姐姐的！！
E434_001.PTP	42	0	アイギス	メティス⋯	；梅蒂斯⋯
E434_001.PTP	43	0	天田 乾	アイギスさん自身は、{0A}鍵⋯どう使えばいいって思ってるの?	；艾吉斯姐，你自己想要{0A}如何使用⋯钥匙？
E434_001.PTP	44	0	アイギス	わたしは⋯	；我⋯
E434_001.PTP	44	1	アイギス	過去と現在のどっちが貴重かなんて、{0A}そんな事、すぐには⋯	；过去与现在孰轻孰重，{0A}这种事，要我马上⋯
E434_001.PTP	45	0	岳羽 ゆかり	また逃げるんだ⋯そうやって。	；你又要这么⋯逃避吗。
E434_001.PTP	45	1	岳羽 ゆかり	あの日⋯彼の"お別れ"に{0A}1人だけ来なかったみたいに。	；就像那天⋯为他“送别”时，{0A}只有你一人没来一样。
E434_001.PTP	46	0	岳羽 ゆかり	あんたは⋯生きてる彼の最後の言葉を聞けて、{0A}その時に"約束"までして⋯なのに逃げてる。	；你⋯听了他生前的最后一句话，{0A}也在那时许下了约定⋯然而你却要逃避。
E434_001.PTP	46	1	岳羽 ゆかり	そのあんたに、どうして"同じ力"を{0A}引き継ぐ資格があるの?	；这样的你，有什么资格能继承{0A}与他“相同的力量”？
E434_001.PTP	46	2	岳羽 ゆかり	私⋯悪いけど今のアイギスにだけは{0A}負けられない!	；我⋯虽然对不住，但我绝对不会输给{0A}现在的艾吉斯！
E434_001.PTP	47	0	山岸 風花	ゆかりちゃん⋯ほんとに戦うの?	；由加莉⋯真的要战斗吗？
E434_001.PTP	48	0	桐条 美鶴	大切な人の命をめぐる問題だ⋯明彦とゆかりの{0A}隔たりは、妥協で埋まったりしない。	；事关重要之人的生命⋯由加莉和明彦的{0A}隔阂，可不会因妥协而消除。
E434_001.PTP	48	1	桐条 美鶴	なら、アイギスの意見がどうだろうと⋯{0A}もう戦うしか無いだろう。	；那么，不论艾吉斯的意见是怎样⋯{0A}也只有战斗了吧。
E434_001.PTP	49	0	桐条 美鶴	私には⋯ひとつ心に決めた事がある。	；我⋯曾对自己许下承诺。
E434_001.PTP	49	1	桐条 美鶴	それに順じて、{0A}私はゆかりの味方をさせてもらう。	；因此，我会站在由加莉这一边。
E434_001.PTP	50	0	岳羽 ゆかり	先輩⋯	；学姐⋯
E434_001.PTP	51	0	真田 明彦	岳羽の味方って⋯お前、本気なのか?	；站在岳羽那一边⋯你是认真的吗？
E434_001.PTP	52	0	真田 明彦	⋯⋯。	；⋯⋯
E434_001.PTP	52	1	真田 明彦	フン⋯すっかり覚悟は決まってる顔だな。{0A}⋯いいだろう。	；哼⋯一副做好觉悟的表情啊。{0A}⋯那好啊。
E434_001.PTP	53	0	アイギス	皆さん⋯!	；大家⋯！
E434_001.PTP	54	0	メティス	⋯決まりですね。	；⋯尘埃落定了啊。
E434_001.PTP	54	1	メティス	なら⋯あなたたちを、{0A}この戦いに相応しい場所へ案内します。	；那么⋯我带你们去与这场战斗{0A}相符的地方吧。
E434_001.PTP	55	0	メティス	あそこなら、決着から逃げられない⋯	；在那里，就无法逃避对决了⋯
E434_001.PTP	56	0	伊織 順平	オレは⋯例えばチドリが死ぬ前に行けたらって{0A}思うと、気持ち揺れるけど⋯	；我⋯一想到假如千鸟先我一步死去，{0A}心里就会非常难受⋯
E434_001.PTP	56	1	伊織 順平	でも真田先輩の言ってる事もすげ‒分かる⋯	；但是，真田学长说的事我也很能理解⋯
E434_001.PTP	56	2	伊織 順平	ただ、オレは⋯あの決戦の前に戻るなんて、{0A}なんつ‒か、単純に怖くて出来ねえ⋯	；只是，一想到要回到那场决战前，{0A}该怎么说，我就是单纯地感到害怕⋯
E434_001.PTP	57	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E434_001.PTP	57	1	<EMPTY>	>仲間たちとの、突然の決裂。	；>与伙伴们突然决裂。
E434_001.PTP	57	2	<EMPTY>	>何をどう決断すべきなのか⋯	；>到底该如何做下了断⋯
E434_001.PTP	58	0	岳羽 ゆかり	ちょっ⋯	；等⋯
