E434_001.PTP	0	0	岳羽 ゆかり	ちょっと、なにコレ!?	；等等，这是什么？！
E434_001.PTP	1	0	伊織 順平	なんか、地割れみたいの起きてんぞ!?	；这是大地要裂开了吗！？
E434_001.PTP	2	0	メティス	マズい⋯不安定化が始まってる⋯	；糟了...这里已经开始不稳定了...
E434_001.PTP	2	1	メティス	まだあと少しはもつと思いますが、{0A}悠長にはしてられませんよ。	；我认为还有一点时间，{0A}但是已经没法慢悠悠了。
E434_001.PTP	2	2	メティス	断層が扉に及んだら、{0A}鍵があっても出られなくなるかも⋯	；如果断层波及到大门这里，{0A}那么就算有钥匙可能也无法使用了...
E434_001.PTP	3	0	真田 明彦	くっ⋯難問が持ち上がったそばからコレだ。	；啧...说麻烦麻烦来。
E434_001.PTP	4	0	伊織 順平	で、えと⋯どうする、みんな?	；那...嗯，大家要怎么做？
E434_001.PTP	4	1	伊織 順平	⋯ってか、過去に戻るなんて、{0A}本気で考えちゃってたりする?	；...话说回到过去这种，{0A}真的好好考虑了吗？
E434_001.PTP	5	0	岳羽 ゆかり	⋯⋯。	；......。
E434_001.PTP	6	0	天田 乾	あの⋯僕、思ったんですけど⋯	；那个...我有想过。
E434_001.PTP	6	1	天田 乾	先輩たちは、あの人が死んだ"原因"って、{0A}何だったって思ってます? 	；前辈们认为，那个人的{0A}“死因”是什么呢？
E434_001.PTP	6	2	天田 乾	病院で調べても原因は不明だったんでしょ⋯?	；就算医院检查了也查不出原因吧...?
E434_001.PTP	7	0	伊織 順平	それは、えっと⋯	；那个，诶...
E434_001.PTP	8	0	天田 乾	僕⋯やっぱりあの人は、奇跡を起こした事で、{0A}力を使い果たしたんだと思います。	；我...认为那个人果然是用尽了最后的力量，{0A}唤起了奇迹。	
E434_001.PTP	8	1	天田 乾	つまり僕たちは⋯命と引き換えに{0A}"救われた"んですよ。	；也就是说他...以生命为代价，{0A}救了我们。
E434_001.PTP	8	2	天田 乾	なのに⋯そうまでしてもらった事を、{0A}勝手に帳消しにするのって、いいのかな⋯	；但是做这种自作主张，{0A}把他的努力一笔勾销的事，真的好吗...
E434_001.PTP	9	0	山岸 風花	天田くん⋯	；天田君...
E434_001.PTP	10	0	真田 明彦	俺も天田と同意見だ。	；我和天田意见一致。
E434_001.PTP	10	1	真田 明彦	死を覚悟するってのがどれだけの事か⋯{0A}俺達はイヤってほど味わった筈だ。	；这是做到了什么地步才有死的觉悟...{0A}让我们真的很不自在。
E434_001.PTP	10	2	真田 明彦	その決意と、残されたもの⋯	；这份决意和残留下来的事物...
E434_001.PTP	10	3	真田 明彦	それを一時の気持ちで{0A}無かった事にしていいはずが無い。	；不应该不把那作为他那时的心情。
E434_001.PTP	10	4	真田 明彦	納得できなくても、腹を括って{0A}"今"を受け入れるべきだ。	；即使我们不想承认，也得下定决心{0A}接受“现在”。
E434_001.PTP	11	0	桐条 美鶴	ゆかり⋯君はどうだ。	；由加莉...你怎么想呢？
E434_001.PTP	12	0	伊織 順平	ゆかりッチも"今"派だよな。	；由加莉亲也是“当下”派吧。
E434_001.PTP	12	1	伊織 順平	昔の事話してもしょうがないって、{0A}何度も言ってたしな。	；过去的事已经过去，{0A}怎么说也无可奈何。
E434_001.PTP	13	0	岳羽 ゆかり	私は⋯	；我...
E434_001.PTP	14	0	岳羽 ゆかり	私⋯過去に戻りたい。{0A}最後の決戦の前に戻れたらって⋯思う。	；我...想回到过去。{0A}如果要是回到决战前的话...
E434_001.PTP	15	0	岳羽 ゆかり	守ってくれた彼の為を思ったら、{0A}私、絶対前だけ見てなきゃって⋯	；想到为了守护我的他，{0A}我就想这回必须上前见证...
E434_001.PTP	15	1	岳羽 ゆかり	だから急に予備校行ったり、友達とムダな時間{0A}過ごすの減らしたりしてたの。	；就算边去补习学校，{0A}边减少和朋友之间不必要的社交。
E434_001.PTP	15	2	岳羽 ゆかり	でも私⋯やっぱり自分に嘘つけない。	；但我...还是难以自欺欺人。
E434_001.PTP	15	3	岳羽 ゆかり	彼が居なくならない選択肢があるなら⋯{0A}避けて通れない。	；如果有选择让他留下的话...{0A}我无法不去选。
E434_001.PTP	16	0	桐条 美鶴	ゆかり⋯	；由加莉...
E434_001.PTP	17	0	真田 明彦	それはつまり⋯自分には受け止める力が無いと{0A}認めるって事か。	；那就是说...你在承认自己{0A}没法接受这样吗。
E434_001.PTP	17	1	真田 明彦	あれだけの1年間を過ごして、{0A}お前は自分との勝負に負けて終わりか。	；过了那样的一年，{0A}你和自己的胜负以失败来结束吗。
E434_001.PTP	18	0	岳羽 ゆかり	そっちこそ、キレイ事なんじゃないですか?	；你才是，别说些漂亮话了？
E434_001.PTP	18	1	岳羽 ゆかり	心から大事なら、{0A}純粋に"救おう"って思うのがホントでしょ。	；如果觉得那是真心重要的话，{0A}那心中想的应该就是纯粹的“想救他”才对吧。
E434_001.PTP	18	2	岳羽 ゆかり	過去をやり直せるんですよ!?	；这可是能重新回到过去啊！？
E434_001.PTP	18	3	岳羽 ゆかり	こんなチャンス手放すなんて、{0A}先輩こそ本気なの!?	；放走这样的机会，{0A}前辈才是，认真的吗！？
E434_001.PTP	19	0	真田 明彦	じゃあ訊くが⋯お前は、もし俺がお前の父親の{0A}死を帳消しにしたいと言ったら、同意するのか。	；那我问你...如果你父亲的死{0A}当无事发生一样，你能同意吗？
E434_001.PTP	20	0	真田 明彦	シンジや美紀の死が帳消しになるとしたって、{0A}俺は断固拒否する。	；让真嗣和美纪的死宛如从未发生，{0A}我坚决拒绝。
E434_001.PTP	20	1	真田 明彦	無駄な過去なんて無い⋯{0A}それ以外は全て言い訳だ。	；没有毫无意义的过去...{0A}说别的都是借口。
E434_001.PTP	21	0	岳羽 ゆかり	⋯⋯。	；......。
E434_001.PTP	22	0	メティス	ちょっと⋯{0A}さっきから、"死"がどうのって⋯	；我说...{0A}刚才开始提到的“死”是...
E434_001.PTP	22	1	メティス	もしかして、奇跡を起こしたっていうその人⋯{0A}ただ居なくなったんじゃなくて⋯死んだの? 	；难道说，唤起奇迹的那个人...{0A}并非没留下，而是...死了吗？
E434_001.PTP	23	0	桐条 美鶴	君の言う通りだ。{0A}彼は⋯もうこの世にいない。	；如你所言。{0A}他...已经不在这个世上了。
E434_001.PTP	24	0	メティス	そんな⋯{0A}どうしてもっと早く言ってくれなかったの⋯	；怎么会...{0A}为什么不早点说呢...
E434_001.PTP	25	0	桐条 美鶴	どうしてって⋯君は会った事も無いだろ。	；什么为什么...你也没有见过他吧。
E434_001.PTP	26	0	岳羽 ゆかり	それより、みんなの意見はどうなの?	；比起这个，大家的意见是？
E434_001.PTP	27	0	伊織 順平	オレも⋯アイツが死ぬ前に行けたらって{0A}思うと、気持ち揺れるけど⋯	；想到去到那家伙死之前，{0A}我的心十分犹豫。
E434_001.PTP	27	1	伊織 順平	でも真田先輩の言ってる事もすげ‒分かる⋯	；但是真田学长说的事我也特—别明白...
E434_001.PTP	27	2	伊織 順平	ただ、オレは⋯あの決戦の前に戻るなんて、{0A}なんつ‒か、単純に怖くて出来ねえ⋯	；只是，让我重新回到那场决战前什么的，{0A}该怎么说，我就是单纯的害怕...
E434_001.PTP	28	0	岳羽 ゆかり	何よそれ!	；你在说什么啊！
E434_001.PTP	28	1	岳羽 ゆかり	自分が死ぬのはイヤだけど、{0A}彼が死ぬのはアリって、そういう事?	；所以他牺牲了就无所谓，{0A}自己没事就高高挂起，是这样的意思吗！
E434_001.PTP	29	0	伊織 順平	そうは言ってねえよ!{0A}つ‒かゆかりッチこそ分かってんのかよ!	；不是那样啊！{0A}话说由加莉亲才是有没有搞懂我的意思哦！
E434_001.PTP	29	1	伊織 順平	決戦の前に戻るって事は、あのニュクスと{0A}もういっぺん戦うって事なんだぜ!?	；如果再回到决战前，又要再和那个倪克斯{0A}再打一次了啊！？
E434_001.PTP	29	2	伊織 順平	もし勝てなかったらとか考えないのかよ!	；你有想过这回没有胜利的话会怎样吗！
E434_001.PTP	30	0	岳羽 ゆかり	一緒じゃないの!{0A}結局は"怖い"って話でしょ!?	；不在一起的{0A}结局不是更“可怕”吗！？
E434_001.PTP	30	1	岳羽 ゆかり	⋯て言うか、真田先輩たちも、結局は順平と{0A}同じじゃないんですか?	；...说起来，真田学长也是，说到底和顺平{0A}有什么区别？
E434_001.PTP	30	2	岳羽 ゆかり	正論っぽい事並べて、要は自分がカワイイって{0A}だけなんじゃないの?	；摆出一副正经的样子，结果最重要的不还是{0A}可怜兮兮的自己？
E434_001.PTP	31	0	真田 明彦	なにッ!?	；你说什么！？
E434_001.PTP	32	0	天田 乾	言いがかりです、そんなの!	；说这种话，是在找茬吗！
E434_001.PTP	33	0	岳羽 ゆかり	ハァ⋯こんな話続けてても、{0A}全員が納得するなんてあり得ないですよね。	；哈啊...继续这样的话题，{0A}大家也无法接受吧。
E434_001.PTP	33	1	岳羽 ゆかり	お互いに譲れないなら⋯{0A}もう"別の方法"しか無いんじゃない?	；既然彼此无法相让...{0A}那只有“别的方法”了吧？
E434_001.PTP	34	0	山岸 風花	別の方法って⋯	；别的方法是...
E434_001.PTP	34	1	山岸 風花	⋯ゆかりちゃん、まさか!?	；由加莉同学，难道你！？
E434_001.PTP	35	0	岳羽 ゆかり	奪い取って8つ集める⋯	；夺取8个钥匙聚集在一起...
E434_001.PTP	35	1	岳羽 ゆかり	⋯そういう事でもいいんでしょ?	；...这样就好了吧？
E434_001.PTP	36	0	メティス	確かに、8つを合わせれば"真の鍵"になる{0A}というだけ⋯持ち主の合意とは無関係です。	；的确，将8个钥匙合在一起就能成为“真正的钥匙”{0A}...而和钥匙持有者的意志无关。
E434_001.PTP	37	0	山岸 風花	⋯⋯。	；......。
E434_001.PTP	38	0	メティス	でも⋯もし本当に戦うなら、私は姉さんを{0A}全力で守りますよ。	；但是...如果要战斗的话，我会用尽全力{0A}守护姐姐哦。
E434_001.PTP	38	1	メティス	鍵は、それぞれの"心の力"⋯	；钥匙，那是各自的“心之力”。
E434_001.PTP	38	2	メティス	今の姉さんがそれを奪われたら⋯{0A}命を落とすかも知れないですから。	；如果姐姐的钥匙被夺走...{0A}说不定连命也会没有。
E434_001.PTP	39	0	桐条 美鶴	それはどういう事だ?	；这是什么意思？
E434_001.PTP	40	0	メティス	みんな、自分がどうしたいかばっかり⋯	；大家，尽在想自己该怎么做...
E434_001.PTP	40	1	メティス	前に姉さんと同じ力を持ってた人は、{0A}原因不明で死んだんでしょ!?	之前和姐姐一样拥有相同力量的人，{0A}不是死因不明吗！？
E434_001.PTP	40	2	メティス	姉さんだってそうなるかもって⋯{0A}なんで誰も思わないんですか!?	；姐姐可能也会变成这样...{0A}为什么谁都不想想姐姐呢！？
E434_001.PTP	41	0	メティス	私⋯姉さんを守りたくて来たのに、自分で⋯	我...要保护姐姐，靠自己来...
E434_001.PTP	41	1	メティス	⋯今度こそ絶対に守ってみせるから!!	；...这次我一定会保护好姐姐的！
E434_001.PTP	42	0	アイギス	メティス⋯	；梅蒂斯...
E434_001.PTP	43	0	天田 乾	アイギスさん自身は、{0A}鍵⋯どう使えばいいって思ってるの?	；艾吉斯自己...{0A}钥匙要用到哪里呢？
E434_001.PTP	44	0	アイギス	わたしは⋯	；我...
E434_001.PTP	44	1	アイギス	過去と現在のどっちが貴重かなんて、{0A}そんな事、すぐには⋯	；过去与现在孰轻孰重，{0A}这种事，要我马上说的话...
E434_001.PTP	45	0	岳羽 ゆかり	また逃げるんだ⋯そうやって。	；又要逃避了吗...这么说。
E434_001.PTP	45	1	岳羽 ゆかり	あの日⋯彼の"お別れ"に{0A}1人だけ来なかったみたいに。	；那天...在为他“送别”时{0A}似乎有一个人没有来。
E434_001.PTP	46	0	岳羽 ゆかり	あんたは⋯生きてる彼の最後の言葉を聞けて、{0A}その時に"約束"までして⋯なのに逃げてる。	；你...明明在他弥留之际听了他最后的话，{0A}也在那时许下了约定...结果那天却逃跑了。
E434_001.PTP	46	1	岳羽 ゆかり	そのあんたに、どうして"同じ力"を{0A}引き継ぐ資格があるの?	；那样的你，有什么资格能继承{0A}和他“相同的力量”？
E434_001.PTP	46	2	岳羽 ゆかり	私⋯悪いけど今のアイギスにだけは{0A}負けられない!	；我...虽然对不住，但我绝对不会输给{0A}现在的艾吉斯！
E434_001.PTP	47	0	山岸 風花	ゆかりちゃん⋯ほんとに戦うの?	；由加莉同学...真的要战斗吗？
E434_001.PTP	48	0	桐条 美鶴	大切な人の命をめぐる問題だ⋯明彦とゆかりの{0A}隔たりは、妥協で埋まったりしない。	；这是因重要之人的生命而起的问题...由加莉和明彦的{0A}隔阂，不会因妥协而结束。
E434_001.PTP	48	1	桐条 美鶴	なら、アイギスの意見がどうだろうと⋯{0A}もう戦うしか無いだろう。	；那么，艾吉斯的意见不论怎么样...{0A}也只有战斗了吧。
E434_001.PTP	49	0	桐条 美鶴	私には⋯ひとつ心に決めた事がある。	；我也做好了决定。
E434_001.PTP	49	1	桐条 美鶴	それに順じて、{0A}私はゆかりの味方をさせてもらう。	；那就是，{0A}我会和由加莉一起。
E434_001.PTP	50	0	岳羽 ゆかり	先輩⋯	；学姐...
E434_001.PTP	51	0	真田 明彦	岳羽の味方って⋯お前、本気なのか?	；加入岳羽...你，是认真的吗？
E434_001.PTP	52	0	真田 明彦	⋯⋯。	；......。
E434_001.PTP	52	1	真田 明彦	フン⋯すっかり覚悟は決まってる顔だな。{0A}⋯いいだろう。	；哼...一副做好觉悟的表情啊。{0A}...那好啊。
E434_001.PTP	53	0	アイギス	皆さん⋯!	；大家...！
E434_001.PTP	54	0	メティス	⋯決まりですね。	；尘埃落定了呢。
E434_001.PTP	54	1	メティス	なら⋯あなたたちを、{0A}この戦いに相応しい場所へ案内します。	；那么，我带你们去和战斗{0A}相应的地方去吧。
E434_001.PTP	55	0	メティス	あそこなら、決着から逃げられない⋯	；在那里，就无法逃避了...
E434_001.PTP	56	0	伊織 順平	オレは⋯例えばチドリが死ぬ前に行けたらって{0A}思うと、気持ち揺れるけど⋯	；我...假如是去到千鸟死去的时候，{0A}我也会很犹豫...
E434_001.PTP	56	1	伊織 順平	でも真田先輩の言ってる事もすげ‒分かる⋯	；但是真田学长说的事我也特—别明白...
E434_001.PTP	56	2	伊織 順平	ただ、オレは⋯あの決戦の前に戻るなんて、{0A}なんつ‒か、単純に怖くて出来ねえ⋯	；只是，让我重新回到那场决战前什么的，{0A}该怎么说，我就是单纯的害怕...
E434_001.PTP	57	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
E434_001.PTP	57	1	<EMPTY>	>仲間たちとの、突然の決裂。	；>和伙伴们的关系，突然间分崩离析。
E434_001.PTP	57	2	<EMPTY>	>何をどう決断すべきなのか⋯	；>要如何做下了断呢...
E434_001.PTP	58	0	岳羽 ゆかり	ちょっ⋯	；等...
