E435_001.PTP	0	0	アイギス	ここは⋯	；这里是⋯
E435_001.PTP	1	0	アイギス	他のみんなは何処?	；大家在哪里？
E435_001.PTP	2	0	メティス	大丈夫⋯それぞれに別れて、{0A}別の場所に控えています。	；放心⋯大家各自分开了，{0A}在其他地方等着。
E435_001.PTP	3	0	メティス	正面に大きな扉が見えるでしょ?	；看到面前那个大门了吧？
E435_001.PTP	3	1	メティス	あれを開くと闘技場のようになっていて、{0A}そこで戦う事になります。	；打开它的话就会进到类似竞技场一样的地方，{0A}然后进行战斗。
E435_001.PTP	4	0	アイギス	⋯⋯。	；⋯⋯。
E435_001.PTP	5	0	メティス	もちろん、目的はそれぞれの"鍵"ですから{0A}命まで奪う必要はありません。	；当然了，目的是彼此的钥匙，{0A}所以没必要下死手的。
E435_001.PTP	5	1	メティス	でも真剣勝負である以上、{0A}負ければ代償を伴いますけど。	；但这始终是认真了，{0A}输了也有代价。
E435_001.PTP	6	0	アイギス	⋯⋯。	；⋯⋯.。
E435_001.PTP	7	0	メティス	⋯姉さん、聞いてますか?	；⋯姐姐，有在听吗？
E435_001.PTP	8	0	アイギス	どうしても⋯避けられないの?	；无论如何⋯也无法避免了这场战斗了吗？
E435_001.PTP	9	0	メティス	⋯姉さんも鍵を持ってる以上、{0A}向こうがその気なら仕方ないですよ。	；⋯姐姐也拿着钥匙，{0A}对方有战斗的意思那就没办法了。
E435_001.PTP	10	0	アイギス	仲間は傷つけないって、あなたとは最初に⋯	；我不会伤害伙伴的，{0A}我和你一开始就⋯
E435_001.PTP	11	0	メティス	約束は、もちろん忘れてません。{0A}でも姉さんの命に関わる事でしょ? 	；我当然没有忘记约定，{0A}但是这事关姐姐的命哦？
E435_001.PTP	11	1	メティス	私、絶対守ります⋯姉さんのこと。	；我，绝对会守护好⋯姐姐的。
E435_001.PTP	12	0	メティス	ここ⋯実は、私が目覚めた場所なんです。	；这里⋯其实是我觉醒的地方。
E435_001.PTP	13	0	メティス	なんでこんな場所なのかなって、不思議に{0A}思ってました⋯こういう事になるまでは。	；为何会在这里，我也觉得{0A}很不可思议⋯在这个地方觉醒。
E435_001.PTP	13	1	メティス	でも今は、これが私の"やるべき事"{0A}だったのかなって⋯そんな気もしてます。	；但现在，这些就是我“要做的事”，{0A}我如此地感觉到了。
E435_001.PTP	13	2	メティス	うまく、言えないですけど⋯	；尽管我，不太会言表⋯
E435_001.PTP	14	0	アイギス	⋯⋯。	；⋯⋯。
