E436_001.PTP	0	0	アイギス	これは⋯	；这是⋯？
E436_001.PTP	1	0	アイギス	あなたは、ここで目を覚ましたの⋯?	；你是，在这里醒来的吗⋯？
E436_001.PTP	2	0	真田 明彦	なるほどな⋯確かに、こういう事の{0A}決着には相応しそうな場所だ。	；原来如此⋯这里确实是适合{0A}决斗的地方啊。
E436_001.PTP	3	0	アイギス	⋯⋯。	；⋯⋯
E436_001.PTP	4	0	真田 明彦	気分的には美鶴の組と{0A}最初にやりたかったが⋯仕方ない。	；虽然我还以为，最先遇到的会是{0A}美鹤那一组⋯没办法了。
E436_001.PTP	5	0	山岸 風花	アイギス!{0A}真田先輩!	；艾吉斯！{0A}真田学长！
E436_001.PTP	6	0	天田 乾	風花さん⋯	；风花姐⋯
E436_001.PTP	7	0	メティス	彼女は中立に両方をバックアップする⋯{0A}そういう事で構いませんか?	；她就以中立身份，为两边提供支援⋯{0A}没问题吧？
E436_001.PTP	8	0	山岸 風花	そんなっ、勝手に決めないで!	；什么，不要擅自做决定！
E436_001.PTP	8	1	山岸 風花	両方に協力して戦いを煽るなんて⋯{0A}そんなの、私受けられない。	；协助两边煽动战斗什么的⋯{0A}这种事，我无法接受。
E436_001.PTP	9	0	メティス	でも、あなたの能力の場合⋯	；但是，你能发挥能力的场合⋯
E436_001.PTP	10	0	真田 明彦	これから戦うってのに気遣いなんて無用だ。	；接下来就要开战，别在意这种事了。
E436_001.PTP	10	1	真田 明彦	決めあぐねてるなら、{0A}山岸はアイギスの側に付けばいい。	；做不了决定的话，{0A}山岸你去艾吉斯那边就行了。
E436_001.PTP	10	2	真田 明彦	そっちは命が掛かってるかも知れないんだろ。{0A}バックアップぐらいは丁度のハンデだ。	；那边说不定可是要危及性命的，{0A}你过去支援，就当我们适当放个水吧。
E436_001.PTP	11	0	山岸 風花	真田先輩⋯	；真田学长⋯
E436_001.PTP	12	0	真田 明彦	早くしろ。	；赶紧去。
E436_001.PTP	13	0	天田 乾	アイギスさんは⋯もし鍵を手に入れたら、{0A}どうしたいか決めたの?	；艾吉斯姐⋯如果拿到了钥匙，{0A}你想怎么做呢？
E436_001.PTP	14	0	アイギス	わたしは⋯	；我⋯
E436_001.PTP	14	1	アイギス	わたしは、戦うなんて⋯	；我，对战斗⋯
E436_001.PTP	15	0	真田 明彦	悪いが⋯どうしたいのかも決まってない{0A}お前に⋯負けるつもりは無い!	不好意思⋯我可不打算输给{0A}什么都没想好的你。
