E437_001.PTP	0	0	アイギス	真田さん!{0A}天田さん!	；真田同学！{0A}天田同学！
E437_001.PTP	1	0	アイギス	これは⋯!? 	；这是⋯！？
E437_001.PTP	2	0	メティス	私⋯言いましたよね。{0A}"負けたら相応の代償を伴う"って。	；我⋯之前说过的哦。{0A}“败者要付出相应的代价”。
E437_001.PTP	3	0	メティス	2人は死んだ訳じゃないです。	；两位并不是死掉。
E437_001.PTP	3	1	メティス	でも⋯"真の鍵"が生まれるまで{0A}元には戻りません。	；只是⋯在“真正的钥匙”诞生之前，{0A}他们无法复原。
E437_001.PTP	3	2	メティス	これでもう、姉さんは{0A}戦う事を避けられない⋯	；这样的话，姐姐就无法{0A}避而不战了。
E437_001.PTP	4	0	山岸 風花	そんな⋯	；怎么会这样⋯
E437_001.PTP	5	0	アイギス	こうなる事を知ってて⋯{0A}だからここへ連れて来たの?	；你是知道事情会变成这样⋯{0A}才把我们带到这里来的？
E437_001.PTP	5	1	アイギス	一体どういうつもりなの!?	；你到底想干什么！？
E437_001.PTP	6	0	メティス	これが、たぶん⋯{0A}⋯私の"やるべき事"だから。	；这大概⋯{0A}⋯就是我“必须要做的事”。
E437_001.PTP	7	0	アイギス	⋯⋯。	；⋯⋯
E437_001.PTP	8	0	メティス	火が燃え尽きてしまったら、{0A}鍵が生まれても元に戻れなくなります。	；如果火焰燃尽的话，{0A}即使钥匙诞生了，也无法复原。
E437_001.PTP	8	1	メティス	⋯早くしないと、姉さん。	；⋯抓紧时间吧，姐姐。
E437_001.PTP	9	0	アイギス	姉さんなんて⋯{0A}⋯もう、呼ばないで。	；姐姐⋯{0A}⋯不要再这么叫我了。
E437_001.PTP	10	0	メティス	私のこと⋯嫌いになっちゃった?	；你讨厌⋯我了吗？
E437_001.PTP	11	0	アイギス	⋯⋯。	；⋯⋯
E437_001.PTP	12	0	メティス	⋯でもね。{0A}私は、やめないです。	；⋯但是啊。{0A}我，不会停手的。
E437_001.PTP	12	1	メティス	絶対⋯姉さんを守ってみせますから。	；因为我绝对⋯要守护姐姐！
E437_001.PTP	13	0	<EMPTY>	>ついに戦いが始まってしまった。	；>战斗终于还是开始了。
E437_001.PTP	13	1	<EMPTY>	>敗者の命を取り戻すためには、{0A} 戦い続けるしか無さそうだ。	；>为了取回败者的性命，{0A} 只能继续战斗下去，别无他选。
E437_001.PTP	13	2	<EMPTY>	>⋯⋯。	；>⋯⋯
E437_001.PTP	13	3	<EMPTY>	>ラウンジに戻る事にした。	；>回到了休息室。
