E437_001.PTP	0	0	アイギス	真田さん!{0A}天田さん!	；真田学长！{0A}天田同学！
E437_001.PTP	1	0	アイギス	これは⋯!? 	；这是...！？
E437_001.PTP	2	0	メティス	私⋯言いましたよね。{0A}"負けたら相応の代償を伴う"って。	；我...说过了哦。{0A}“输了就将伴随着相应的代价”。
E437_001.PTP	3	0	メティス	2人は死んだ訳じゃないです。	；两位并没死。
E437_001.PTP	3	1	メティス	でも⋯"真の鍵"が生まれるまで{0A}元には戻りません。	；只是...“真正的钥匙”出现之前{0A}无法复原。
E437_001.PTP	3	2	メティス	これでもう、姉さんは{0A}戦う事を避けられない⋯	；这样的话姐姐已经{0A}无法避而不战了。
E437_001.PTP	4	0	山岸 風花	そんな⋯	；怎么这样...
E437_001.PTP	5	0	アイギス	こうなる事を知ってて⋯{0A}だからここへ連れて来たの?	；你知道事情会变成这样...{0A}所以才带我们来这里？
E437_001.PTP	5	1	アイギス	一体どういうつもりなの!?	；究竟有何居心！？
E437_001.PTP	6	0	メティス	これが、たぶん⋯{0A}⋯私の"やるべき事"だから。	；这大概...{0A}...因为是我“要做的事”。
E437_001.PTP	7	0	アイギス	⋯⋯。	；......。
E437_001.PTP	8	0	メティス	火が燃え尽きてしまったら、{0A}鍵が生まれても元に戻れなくなります。	；如果火燃尽的话，{0A}有了钥匙也将无法复原。
E437_001.PTP	8	1	メティス	⋯早くしないと、姉さん。	；...加快节奏吧，姐姐。
E437_001.PTP	9	0	アイギス	姉さんなんて⋯{0A}⋯もう、呼ばないで。	；姐姐什么的...{0A}...不要再叫了。
E437_001.PTP	10	0	メティス	私のこと⋯嫌いになっちゃった?	；开始讨厌了...我了吗？
E437_001.PTP	11	0	アイギス	⋯⋯。	；......。
E437_001.PTP	12	0	メティス	⋯でもね。{0A}私は、やめないです。	；...但是呢。{0A}我才不要呢。
E437_001.PTP	12	1	メティス	絶対⋯姉さんを守ってみせますから。	；因为我绝对...要守护姐姐！
E437_001.PTP	13	0	<EMPTY>	>ついに戦いが始まってしまった。	；>战斗最终还是打响了。
E437_001.PTP	13	1	<EMPTY>	>敗者の命を取り戻すためには、{0A} 戦い続けるしか無さそうだ。	；>为了取回败者性命，{0A}只有一鼓作气战斗下去。
E437_001.PTP	13	2	<EMPTY>	>⋯⋯。	；>......。
E437_001.PTP	13	3	<EMPTY>	>ラウンジに戻る事にした。	；>回到了休息区。
 