E438_001.PTP	0	0	伊織 順平	⋯よう。	；⋯哟。
E438_001.PTP	1	0	コロマル	クゥ‒ン⋯	；咕呜⋯
E438_001.PTP	2	0	山岸 風花	順平くん⋯!{0A}コロちゃん⋯!	；顺平同学⋯！{0A}小虎⋯！
E438_001.PTP	3	0	アイギス	⋯⋯。	；⋯⋯
E438_001.PTP	4	0	伊織 順平	その⋯状況は、だいたい知ってる。	那个⋯情况我，大概了解了。
E438_001.PTP	5	0	メティス	誰が相手でも、姉さんの⋯{0A}アイギスの鍵は渡しません。	；无论谁是对手，姐姐的⋯{0A}艾吉斯的钥匙是不会交给你的。
E438_001.PTP	6	0	伊織 順平	ハハ、分ぁかったって。	；哈哈，我知道的。
E438_001.PTP	6	1	伊織 順平	⋯でも、たとえこの場がどう転んでもさ。	；⋯但是，不管这里事态怎样变化。
E438_001.PTP	6	2	伊織 順平	⋯悪ィけど、今のアイギスじゃ、{0A}ゆかりッチに勝てるとは思えねえ。	；⋯不好意思，我认为现在的艾吉斯，{0A}是无法赢过由加莉亲的。
E438_001.PTP	7	0	伊織 順平	つか、ゆかりッチも同じだ⋯	；话说，由加莉亲也一样啊⋯
E438_001.PTP	7	1	伊織 順平	こんな事で割れてる今のオレらが{0A}無理くりあの決戦の前に戻ったってサ⋯	；因为这种事而决裂的我们，{0A}就算强行回到那场决战之前⋯
E438_001.PTP	7	2	伊織 順平	"アイツ"のやった以上の奇跡をぶち上げて、{0A}全部丸く収めるなんて⋯想像できるか?	；能创造出更胜“那家伙”的奇迹，{0A}然后完美收场⋯这种事，她能想象得出来吗？
E438_001.PTP	7	3	伊織 順平	こいつは⋯オレら自身でケリをつける{0A}問題って気がすんだ。	；我觉得，这是⋯该由我们自己{0A}解决的问题。
E438_001.PTP	8	0	山岸 風花	順平くん⋯	；顺平同学⋯
E438_001.PTP	9	0	伊織 順平	真田サンみたいにストイックじゃねえけど⋯{0A}オレなりに、過去へ戻んのは違うと思う。	；我虽然没有真田哥那般克己⋯{0A}但也认为不该回到过去。
E438_001.PTP	9	1	伊織 順平	けど"譲れないモン"ってのは⋯{0A}話せば分かるもんの事じゃねえだろ。	；但是，既然是“无法妥协的事”⋯{0A}那也不是唠唠嗑能互相理解的事。
E438_001.PTP	9	2	伊織 順平	お互いマジで、そんでも道がぶつかるんなら、{0A}仕方ねえ時もあるさ。	；无论如何都无法让道，发生冲突，{0A}这种事也是无可奈何的嘛。
E438_001.PTP	9	3	伊織 順平	⋯だろ、妹ちゃん?	；⋯对吧，艾吉斯的妹妹？
E438_001.PTP	10	0	メティス	⋯⋯。	；⋯⋯
E438_001.PTP	11	0	アイギス	順平さん⋯	；顺平同学⋯
E438_001.PTP	12	0	伊織 順平	んじゃ⋯始めようぜ。	；那就⋯开始吧。
E438_001.PTP	12	1	伊織 順平	わざと負けたりすんなよ!	；我可不会放水的哦！
