E191_001.PTP	0	0	山岸 風花	コロちゃ‒ん、お手‒。	；小狼,握手。
E191_001.PTP	1	0	岳羽 ゆかり	おお、賢いぞぉ。	；哇哦，好聪明。
E191_001.PTP	2	0	<EMPTY>	>ゆかりと風花が犬とたわむれている。	；>风花和由佳里在和一只白色的小狗一起玩耍⋯
E191_001.PTP	3	0	山岸 風花	おかえりなさい。	；啊,欢迎回来
E191_001.PTP	4	0	岳羽 ゆかり	おかえり‒!	；欢迎回来!
E191_001.PTP	5	0	<SELECT>	その犬は?	；这只狗是⋯?
E191_001.PTP	5	1	<SELECT>	触っていいかな	；可以摸吗。
E191_001.PTP	6	0	岳羽 ゆかり	ちょうどさっき、ここを通りかかったの。	；它是恰巧刚刚从这里路过的。
E191_001.PTP	7	0	山岸 風花	ほら、コロちゃ‒ん。	；来来,小狼。
E191_001.PTP	8	0	山岸 風花	どうぞ。	；请自助
E191_001.PTP	8	1	山岸 風花	ほら、コロちゃ‒ん。	；来来,小狼。
E191_001.PTP	9	0	<EMPTY>	>犬は、すっかり落ち着き払っている。	；狗完全平静下来。
E191_001.PTP	10	0	山岸 風花	コロマルって言うの。	；它叫虎狼丸。
E191_001.PTP	10	1	山岸 風花	いつもは神社の階段のトコにいて、{0A}狛犬みたいにじっとしてるんだけど。	；平时就待在神社的台阶那边,{0A}总像石狮子一样一动不动的。
E191_001.PTP	11	0	通りかかった主婦	⋯ふうん、この犬、{0A}相変わらず、独りで散歩してんのねえ。	；⋯哎呀,这只小狗{0A}又像往常一样自己来散步了呀。
E191_001.PTP	12	0	岳羽 ゆかり	独りで散歩?	；自己散步?
E191_001.PTP	13	0	通りかかった主婦	ああ、その犬はね、長鳴神社の神主さんが、{0A}可愛がってた犬なのよぉ。	；嗯,这只狗啊,是长鸣神社的神官{0A}当宝贝一样养着的小狗哟。
E191_001.PTP	13	1	通りかかった主婦	この道は、夕方に必ず散歩する、{0A}お決まりの道でさぁ。	；这条路啊,他们每天傍晚散步的时候{0A}一定会路过的呢。
E191_001.PTP	14	0	山岸 風花	だから、ここにいたんだ⋯	；所以,才在这里啊⋯
E191_001.PTP	15	0	通りかかった主婦	まぁ、生前の話だけどねぇ。	；不过,那已经是神官生前的事了。
E191_001.PTP	16	0	山岸 風花	え⋯生前?	；诶⋯生前?
E191_001.PTP	17	0	通りかかった主婦	あらやだ⋯聞きたい?	；哎呀⋯想听吗想听吗?
E191_001.PTP	17	1	通りかかった主婦	そうねぇ⋯{0A}半年くらい前だったかしらねぇ。	；嗯⋯{0A}大概是半年前的事吧。
E191_001.PTP	17	2	通りかかった主婦	神主さん、お散歩中に事故で死んじゃってね。{0A}それからっていうもの、その犬⋯	；神官在散步途中遇到事故去世了。{0A}从那开始啊,这只小狗⋯
E191_001.PTP	17	3	通りかかった主婦	決まった道を散歩する以外、{0A}事故のあった場所から動かないのよねぇ。	；除了顺着固定的路线散步之外,{0A}一直在发生事故的地方呆着不肯动呢。
E191_001.PTP	17	4	通りかかった主婦	無理にどこかに連れてくわけにもねぇ。{0A}だって、この間も、うちの息子がね⋯	；也不能强行把它带走啊,你说是吧。{0A}因为,前一阵我儿子啊⋯
E191_001.PTP	18	0	<EMPTY>	>おばさんの話は延々と続いた⋯	；>大婶的话越讲越长⋯
E191_001.PTP	19	0	通りかかった主婦	あらいけない、こんな時間!?{0A}息子が帰ってきちゃうわ。	；啊呀不好啦,已经这么晚了!{0A}我儿子要回来啦。
E191_001.PTP	20	0	岳羽 ゆかり	お前、忠犬なんだ!{0A}泣かせるじゃない、この!	；你啊,原来还是个忠犬!{0A}都把我感动哭了,小坏蛋!
E191_001.PTP	21	0	山岸 風花	あれ?{0A}このコ⋯	；诶?{0A}这小家伙⋯
E191_001.PTP	22	0	岳羽 ゆかり	どしたの?	；怎么了?
E191_001.PTP	23	0	山岸 風花	⋯ううん、ごめん。{0A}気のせいだったみたい⋯	；⋯没什么,抱歉。{0A}大概是错觉⋯
E191_001.PTP	23	1	山岸 風花	あ、それより今日って、{0A}確か、理事長が来るって⋯	；啊,对了,{0A}好像今天理事长要来⋯
E191_001.PTP	23	2	山岸 風花	私たちも、そろそろ中に入ろう。	；我们也快进去吧。
