E192_001.PTP	0	0	幾月 修司	や、どうもどうも。	；呀，你们好你们好。
E192_001.PTP	0	1	幾月 修司	調べ物に答えが出そうなんで、{0A}いち早く伝えようと思ってね。	；调查结果出来了，{0A}所以想快点告诉你们呢。
E192_001.PTP	1	0	幾月 修司	例の"満月に出るシャドウ"の件だよ。	；是关于那个“满月出现的阴影”的事。
E192_001.PTP	1	1	幾月 修司	ちょっと、面倒なんだが、{0A}良く聞いて欲しいんだ。	；虽说稍微有些麻烦，{0A}还是希望你们认真听我说。
E192_001.PTP	1	2	幾月 修司	⋯実はシャドウは、その性質によって{0A}12のカテゴリに分けられる。	；⋯其实阴影呢，根据它们的性质，{0A}可以分成12个类型。
E192_001.PTP	1	3	幾月 修司	この事は、だいぶ前から分かっててね。{0A}生物学の"何科"や"何目"みたいなもんだ。	；这件事是从很早以前就知道的。{0A}就和生物学中的“某科”和“某目”类似。
E192_001.PTP	1	4	幾月 修司	⋯で、これまで出現したシャドウを、{0A}これに分類してみると⋯実に興味深い!	；⋯然后，我们试着把出现过的阴影{0A}按这个方法分了一下类⋯结果很有趣！
E192_001.PTP	2	0	岳羽 ゆかり	あの⋯{0A}続き、お願いします。	；那个⋯{0A}请您继续说。
E192_001.PTP	3	0	幾月 修司	おっと、済まない。{0A}⋯でだ。	；啊，抱歉。{0A}⋯然后呢。
E192_001.PTP	3	1	幾月 修司	これまでのシャドウ4体は、現れた順に、{0A}カテゴリのⅠからⅣだと分かったんだよ!	；我们发现，至今为止的四个阴影，{0A}按出现的顺序正好是从类型Ⅰ到Ⅳ！
E192_001.PTP	3	2	幾月 修司	見た目はたいそう特別だったが、{0A}連中にもこの分類は当てはまるらしい。	；虽然它们看起来很特别，{0A}但好像也是符合这个分类的。
E192_001.PTP	4	0	伊織 順平	それって、なんか凄いことなんスか?	；这里面有什么了不得的意义吗？
E192_001.PTP	5	0	山岸 風花	そうか⋯つまり、大きなシャドウは、{0A}全部で12体いて⋯	；是吗⋯也就是说，大型的阴影{0A}一共有12个⋯
E192_001.PTP	5	1	山岸 風花	残りが、あと8体ってことですね。	；也就是说现在还剩8个吧。
E192_001.PTP	6	0	幾月 修司	さすが、山岸君!{0A}飲み込みがはやいんだから。	；不愧是山岸同学！{0A}理解得真快啊。
E192_001.PTP	7	0	伊織 順平	⋯へえ、そうなんスか?{0A}実際、シャドウって何がしたいんスかね。	；⋯诶，是这样啊？{0A}阴影其实到底想要做什么啊。
E192_001.PTP	8	0	幾月 修司	⋯いい質問だね。{0A}実は"目的"が、よく分かってないんだよ。	；⋯好问题啊。{0A}其实我们还不清楚它们的“目的”是什么。
E192_001.PTP	8	1	幾月 修司	連中は獲物を殺さずに"精神を喰らう"。	；它们并不杀死猎物，而是“吞噬其精神”
E192_001.PTP	8	2	幾月 修司	"捕食"には違いないが⋯生き物のように{0A}ただ繁殖するのが目的なら、遠回りすぎる。	；虽可以肯定是在“猎食”⋯但如果像生物{0A}一样以繁殖为目的，这就太舍近求远了。
E192_001.PTP	8	3	幾月 修司	シャドウは"総体"としては何を目指す{0A}存在なのか⋯その辺は研究中なんだ。	；作为“总体”，阴影的目标到底{0A}是什么⋯关于这个我们还在研究中。
E192_001.PTP	9	0	真田 明彦	⋯面白いですね。	；⋯有意思。
E192_001.PTP	9	1	真田 明彦	ただ、シャドウが何であっても、{0A}残りも、全部倒すだけのことです。	；只不过，不管阴影到底是什么，{0A}只要把剩下的也都打败就行了。
E192_001.PTP	10	0	桐条 美鶴	⋯そうだな。	；⋯说的也是。
E192_001.PTP	10	1	桐条 美鶴	ヤツらの目的が何であれ、全部潰すしか、{0A}今はやれることがない。	；不管它们的目的是什么，{0A}我们现在也只有全部击溃这一个对策。
E192_001.PTP	11	0	岳羽 ゆかり	あと、8体か⋯{0A}相当だな、それ⋯	；还有8个啊⋯{0A}还真是不少⋯
E192_001.PTP	12	0	山岸 風花	デ‒タでは、来るたびに強くなってます。{0A}こちらも力をつけないと⋯	；数据显示，大型阴影每次出现都会变得{0A}更强。我们也必须提高战斗能力啊⋯
E192_001.PTP	13	0	真田 明彦	なんとかするさ。{0A}⋯時間は充分ある。	；我们会想办法提高的。{0A}⋯时间还很充裕。
E192_001.PTP	14	0	岳羽 ゆかり	⋯タルタロスか。{0A}何で、あんなものがあるんだろ⋯	；⋯塔耳塔洛斯啊。{0A}为什么那种东西会存在呢⋯
E192_001.PTP	15	0	桐条 美鶴	⋯⋯。	；⋯⋯
E192_001.PTP	16	0	<EMPTY>	>色々な事が、{0A} 少しずつ明らかになってゆく⋯	；>很多事情都{0A} 逐渐明朗了起来⋯
E192_001.PTP	16	1	<EMPTY>	>"満月に現れるシャドウ"のこと。	；>阴影于“满月”出现⋯
E192_001.PTP	16	2	<EMPTY>	>それに、>シャドウ達の目指す{0A} "目的"とはいったい⋯	；>还有，阴影所希望达到的{0A} “目的”到底是⋯
E192_001.PTP	16	3	<EMPTY>	>⋯⋯。	；>⋯⋯
E192_001.PTP	16	4	<EMPTY>	>あと8体⋯	；>还有8个⋯
E192_001.PTP	16	5	<EMPTY>	>まだ先は長そうだ。	；>看来未来的路还很长。
