E197_001.PTP	0	0	岳羽 ゆかり	あのっ⋯ゴメンね、風花。{0A}いきなり呼び出しちゃって⋯	；那个⋯不好意思，风花。{0A}突然叫你过来⋯
E197_001.PTP	1	0	山岸 風花	ううん、気にしないで。{0A}⋯で、話ってなに?	；不不，别介意。{0A}⋯对了，你要说的话是？
E197_001.PTP	2	0	岳羽 ゆかり	あの⋯あのね。	；那⋯那个呀。
E197_001.PTP	2	1	岳羽 ゆかり	風花のスキルを見込んでね、{0A}ちょっと頼みたい事、あるんだけど⋯	；我对风花你的技能有所期待，{0A}有些事想拜托你做⋯
E197_001.PTP	3	0	岳羽 ゆかり	前、学校のこと調べた時に{0A}分かったんだけどさ⋯	；之前，我在调查学校的时候{0A}发现一件事情⋯
E197_001.PTP	3	1	岳羽 ゆかり	10年前、結構な数の生徒が、一度に{0A}理由なく不登校になった事があってね。	；十年前，曾发生过一次很多学生{0A}毫无理由地同时缺席的事件。
E197_001.PTP	3	2	岳羽 ゆかり	しかもそれ、よく調べると{0A}ホントに不登校だったのか怪しくてさ。	；而且，经过仔细调查，{0A}他们是不是真的缺席都值得怀疑。
E197_001.PTP	3	3	岳羽 ゆかり	風花、知ってた?	；风花，你已经知道了吗？
E197_001.PTP	4	0	山岸 風花	え、あまり詳しくは⋯	；是的，但我不太清楚详情⋯
E197_001.PTP	5	0	岳羽 ゆかり	今更だけど⋯気になんない?	；虽然事情过了这么久⋯{0A}可还是很让人介意不对吗？
E197_001.PTP	5	1	岳羽 ゆかり	シャドウが現れたのって⋯{0A}昨日今日の話じゃないって言うし⋯	；而且阴影的出现⋯{0A}又不是最近才有的事⋯
E197_001.PTP	6	0	山岸 風花	え、それって、つまり⋯	；诶，这也就是说⋯
E197_001.PTP	7	0	岳羽 ゆかり	分かんない。{0A}けど、どうもひっかかるの。	；我不清楚。{0A}但总觉得哪里不对头。
E197_001.PTP	7	1	岳羽 ゆかり	それに、言いたくはないけど⋯	；而且，虽然我不想这么说⋯
E197_001.PTP	7	2	岳羽 ゆかり	桐条先輩って、タルタロスの話になると、{0A}ちょっと様子おかしいし。	；但桐条学姐好像一提到塔耳塔洛斯，{0A}神情就怪怪的。
E197_001.PTP	8	0	山岸 風花	そうかな⋯?	；是吗⋯？
E197_001.PTP	9	0	岳羽 ゆかり	事件のこと、詳しく知りたいの。{0A}関係無いなら、無いでいいし。	；我想知道这起事件更详细的内容。{0A}两者之间如果没关系也好。
E197_001.PTP	10	0	山岸 風花	⋯うん、そうね。	；⋯嗯，也对。
E197_001.PTP	10	1	山岸 風花	分かった、調べてみるね。	；知道了，我去查查看。
