E198_001.PTP	0	0	真田 明彦	どうだ、反応はあるか?	；怎么样，有反应吗？
E198_001.PTP	1	0	山岸 風花	待ってください⋯	；请等一下⋯
E198_001.PTP	1	1	山岸 風花	⋯見つけました!{0A}市街地に、大型のシャドウ反応!	；⋯找到了！{0A}在市区有大型阴影的反应！
E198_001.PTP	2	0	伊織 順平	ほんとにキタッ!	；真的出现了！
E198_001.PTP	3	0	幾月 修司	フンフン。{0A}満月の件、どうやら確実と見ていいね。	；哼哼。看来满月会出现大型阴影这件事，{0A}可以说是板上钉钉的了 。
E198_001.PTP	4	0	山岸 風花	場所は巌戸台の、ええと⋯{0A}白河通り沿いのビルです。	；位置是岩户台的，那个⋯{0A}白河路的大楼。
E198_001.PTP	5	0	幾月 修司	白河通りか⋯	；白河路啊⋯
E198_001.PTP	5	1	幾月 修司	ここ数日、影人間がよく2人1組で{0A}見つかるって聞いてたけど⋯なるほどねぇ。	；听说这几天经常有两人一组的影人类{0A}被发现⋯原来如此啊。
E198_001.PTP	6	0	桐条 美鶴	2人1組か⋯	；两人一组吗⋯
E198_001.PTP	6	1	桐条 美鶴	⋯⋯。	；⋯⋯
E198_001.PTP	6	2	桐条 美鶴	⋯そういう事か。	；⋯原来是这样。
E198_001.PTP	7	0	山岸 風花	白河通りって、どんな所でしたっけ。{0A}私、あの辺あまり行かないもので⋯	；白河路是什么样的地方来着。{0A}因为我不怎么去那边⋯
E198_001.PTP	8	0	岳羽 ゆかり	聞いた事はあるけど⋯	；我倒是听说过⋯
E198_001.PTP	9	0	伊織 順平	あ、そっか、ホテルんとこか。{0A}だから、2人1組なわけね。	；啊，对了，是酒店的位置啊。{0A}所以才是两人一组呢。
E198_001.PTP	9	1	伊織 順平	風花も知ってんだろ?{0A}ホテル街だよ、ホテル街!	；风花也知道吧？{0A}那里是酒店街哦，酒店街！
E198_001.PTP	10	0	幾月 修司	おいおい、何を妄想してるんだ?{0A}内装が凝ってるだけの単なるホテルだから。	；喂喂，你在乱想什么呢？{0A}只是精装修的普通酒店而已啊。
E198_001.PTP	10	1	幾月 修司	言ってみれば、そう⋯{0A}アミュ‒ズメント·ホテル?	；要说的话，对⋯{0A}应该叫娱乐旅馆？
E198_001.PTP	11	0	伊織 順平	アレ、そうなんスか?	；诶，是这样吗？
E198_001.PTP	12	0	岳羽 ゆかり	な‒んか、今回はヤな予感する⋯{0A}行くのヤメよっかな⋯	；总觉得这次有不好的预感⋯{0A}要不还是不去了吧⋯
E198_001.PTP	13	0	伊織 順平	ま‒た、ゆかりッチ。{0A}意外なトコ子供なんだから⋯	；又来了，由加莉亲。{0A}你总在出人意料的地方显得像个小孩子⋯
E198_001.PTP	14	0	岳羽 ゆかり	ちょっ、子供はどっちよ!	；等等，谁是小孩子！
E198_001.PTP	14	1	岳羽 ゆかり	オッケ‒、行こうじゃん。	；OK，去就去嘛。
E198_001.PTP	15	0	岳羽 ゆかり	私、今日の作戦は、{0A}前線で戦うの予約します!	；这次的作战，{0A}我要预定战斗前线的位置！
E198_001.PTP	16	0	岳羽 ゆかり	さぁ、現場の指揮は誰がやるんですか?	；那么，现场的指挥由谁来做呢？
E198_001.PTP	17	0	桐条 美鶴	そうだな。{0A}これまで通り、彼に任せよう。	；和以前一样，交给他吧
E198_001.PTP	17	1	桐条 美鶴	それとバックアップは、{0A}今回から作戦時も山岸に頼む。	；然后支援工作，{0A}从这次作战开始，就交给山岸了。
E198_001.PTP	18	0	山岸 風花	はい、がんばります!	；好，我会加油的！
E198_001.PTP	19	0	真田 明彦	よし、なら前線に出るメンバ‒を決めてくれ。{0A}人選は任せる。	；那么，选出上前线的成员吧。{0A}决定权就交给你了。
