E130_001.PTP	0	0	謎の少年	やぁ、元気かい?	；最近过得怎么样？
E130_001.PTP	1	0	謎の少年	フフ⋯	；呵呵⋯
E130_001.PTP	2	0	<SELECT>	君は?	；你是？
E130_001.PTP	2	1	<SELECT>	何処から入った?	；你从哪进来的？
E130_001.PTP	3	0	謎の少年	前にも会った筈だよ。	；我们之前应该见过面的。
E130_001.PTP	4	0	謎の少年	僕は、いつだって君の傍に居るよ⋯	；我啊，一直都在你身边哦⋯
E130_001.PTP	5	0	謎の少年	もうすぐ⋯"終わり"が来る。	；“终结”⋯马上就要来临了。
E130_001.PTP	5	1	謎の少年	何となく思い出したんだ。{0A}だから、君に伝えなきゃと思って。	；我也是无意中想起来的。{0A}因此，想着必须要来告知你。
E130_001.PTP	6	0	<SELECT>	"終わり"って?	；“终结”是指？
E130_001.PTP	6	1	<SELECT>	どうでもいい	；无所谓
E130_001.PTP	7	0	謎の少年	"全ての終わり"だよ。	；是指“万物的终结”哦。
E130_001.PTP	7	1	謎の少年	⋯って言っても、実は僕も、{0A}ハッキリとは分かんないんだけどね。	；话虽这么说，{0A}其实我也不清楚这是什么意思。
E130_001.PTP	8	0	謎の少年	⋯そっか。{0A}ま、君がそう思うならいいや。	；是吗⋯{0A}不过，你要这么想也行。
E130_001.PTP	8	1	謎の少年	実は僕にも、まだハッキリとは{0A}分かんないしね。	；其实，我也不太清楚这是什么意思。
E130_001.PTP	9	0	謎の少年	それより、とうとう"力"を{0A}手に入れたみたいだね。	；比起那个，你终于得到了“力量”啊。
E130_001.PTP	9	1	謎の少年	それも、ちょっと変わった"力"みたいだ。	；而且，那似乎是种不同寻常的力量。
E130_001.PTP	9	2	謎の少年	何にでも変われるけど、{0A}何にも属さない"力"⋯	；可以随心变换{0A}却无所归属的力量。
E130_001.PTP	9	3	謎の少年	それはやがて"切り札"にもなる力だ。{0A}君のあり方次第でね。	；总有一天，这股力量会成为“王牌”，{0A}不过，这也取决于你自己。
E130_001.PTP	10	0	謎の少年	初めて会った時のこと、覚えてる?	；还记得我们初遇时的事吗？
E130_001.PTP	10	1	謎の少年	交わした約束は、{0A}ちゃんと果たしてもらうよ。	；你要好好履行{0A}立下的契约。
E130_001.PTP	11	0	謎の少年	僕はいつでも、君を見てる。{0A}たとえ君が僕を忘れててもね⋯	；我会一直注视着你。{0A}即使你忘记了我⋯
E130_001.PTP	11	1	謎の少年	じゃ、また会おう。	；那么，我们会再见的。
E130_001.PTP	12	0	<EMPTY>	>少年の姿は見えなくなった⋯	；少年消失了⋯
