E130_001.PTP	0	0	謎の少年	やぁ、元気かい?	；最近过得怎么样？
E130_001.PTP	1	0	謎の少年	フフ⋯	；哼哼
E130_001.PTP	2	0	<SELECT>	君は?	；你是？
E130_001.PTP	2	1	<SELECT>	何処から入った?	；从哪进来的？
E130_001.PTP	3	0	謎の少年	前にも会った筈だよ。	；以前应该也见过面的
E130_001.PTP	4	0	謎の少年	僕は、いつだって君の傍に居るよ⋯	；我啊，不论何时都在你身边哦⋯
E130_001.PTP	5	0	謎の少年	もうすぐ⋯"終わり"が来る。	；马上⋯"终结"就要到来了
E130_001.PTP	5	1	謎の少年	何となく思い出したんだ。{0A}だから、君に伝えなきゃと思って。	；因为无意中想起来了{0A}所以必须来告诉你
E130_001.PTP	6	0	<SELECT>	"終わり"って?	；"终结"是？
E130_001.PTP	6	1	<SELECT>	どうでもいい	；怎样都行
E130_001.PTP	7	0	謎の少年	"全ての終わり"だよ。	；是“所有的终结”哦
E130_001.PTP	7	1	謎の少年	⋯って言っても、実は僕も、{0A}ハッキリとは分かんないんだけどね。	；虽然这么说，{0A}其实我也不是很清楚呢
E130_001.PTP	8	0	謎の少年	⋯そっか。{0A}ま、君がそう思うならいいや。	；是吗⋯{0A}嘛，你要那样想的话也可以
E130_001.PTP	8	1	謎の少年	実は僕にも、まだハッキリとは{0A}分かんないしね。	；其实我也不是特别清楚。
E130_001.PTP	9	0	謎の少年	それより、とうとう"力"を{0A}手に入れたみたいだね。	；比起那个，你现在渐渐得到了力量呢
E130_001.PTP	9	1	謎の少年	それも、ちょっと変わった"力"みたいだ。	；那似乎也是种不同寻常的力量。
E130_001.PTP	9	2	謎の少年	何にでも変われるけど、{0A}何にも属さない"力"⋯	；什么都可以改变{0A}不从属于任何生物的力量
E130_001.PTP	9	3	謎の少年	それはやがて"切り札"にもなる力だ。{0A}君のあり方次第でね。	；那在不久后也是会成为王牌的力量{0A}取决于你的状态
E130_001.PTP	10	0	謎の少年	初めて会った時のこと、覚えてる?	；初遇时的事，还记得吗？
E130_001.PTP	10	1	謎の少年	交わした約束は、{0A}ちゃんと果たしてもらうよ。	；和你立下的契约，我会让你好好履行的
E130_001.PTP	11	0	謎の少年	僕はいつでも、君を見てる。{0A}たとえ君が僕を忘れててもね⋯	；我不论何时都在看着你{0A}即使你把我忘记⋯
E130_001.PTP	11	1	謎の少年	じゃ、また会おう。	；那么，再见
E130_001.PTP	12	0	<EMPTY>	>少年の姿は見えなくなった⋯	；渐渐看不到少年了
