E131_001.PTP	0	0	岳羽 ゆかり	⋯あの、岳羽ですけど、{0A}ちょっといい?	；那个⋯我是岳羽{0A}能占用你一点时间吗？
E131_001.PTP	1	0	<SELECT>	開ける	；开门
E131_001.PTP	1	1	<SELECT>	開けない	；不开门
E131_001.PTP	2	0	岳羽 ゆかり	あれ!?{0A}まさか、出かけちゃったかな⋯	；唉！？{0A}难道出门了吗⋯
E131_001.PTP	2	1	岳羽 ゆかり	マズいなぁ⋯	；这可糟了⋯
E131_001.PTP	3	0	<EMPTY>	>大事な用かも知れない⋯{0A} 開けた方がよさそうだ。	；>她也许是有重要的事情要说⋯{0A} 还是开门吧。
E131_001.PTP	4	0	岳羽 ゆかり	よかった、まだ部屋にいた。	；太好了，你在房间啊。
E131_001.PTP	4	1	岳羽 ゆかり	おはよ。	；早上好。
E131_001.PTP	4	2	岳羽 ゆかり	昨日は、急に色々言われて、{0A}大変だったよね。	；昨天突然跟你说了那么多事，{0A}你也是够呛的啦。
E131_001.PTP	4	3	岳羽 ゆかり	でも、断られなくて、ちょっと安心した⋯	；但是你没有拒绝，我也有点放心了。
E131_001.PTP	4	4	岳羽 ゆかり	⋯あ、これ鳥海先生から預かって来たから、{0A}渡そうと思って⋯	；⋯啊，这是鸟海老师叫我{0A}带给你的⋯
E131_001.PTP	5	0	岳羽 ゆかり	鳥海先生、あなた用の宿題作ったんだって。	；这是鸟海老师给你布置的作业。
E131_001.PTP	6	0	<SELECT>	それはどうも⋯	；那还真是谢谢她了⋯
E131_001.PTP	6	1	<SELECT>	必要ない	；不需要
E131_001.PTP	6	2	<SELECT>	⋯⋯	；⋯⋯
E131_001.PTP	7	0	岳羽 ゆかり	⋯もしかして、やる気ない?	；⋯难道说你不想做？
E131_001.PTP	8	0	<SELECT>	そうは言ってない	；我没那么说
E131_001.PTP	8	1	<SELECT>	やる気ない	；不想做
E131_001.PTP	8	2	<SELECT>	⋯⋯	；⋯⋯
E131_001.PTP	9	0	岳羽 ゆかり	あのさ⋯	；那个⋯
E131_001.PTP	9	1	岳羽 ゆかり	これ、必ず渡してやらせるようにって、{0A}実は頼まれちゃったんだよね。	；其实，鸟海老师拜托我，一定要把{0A}这份作业交到你手上。
E131_001.PTP	9	2	岳羽 ゆかり	今は授業の出だしの時期だからって、{0A}鳥海先生、かなり心配してたし。	；现在正是上新课的时候，{0A}所以她还是非常担心的。
E131_001.PTP	9	3	岳羽 ゆかり	それに⋯休んだのって、私にも原因あるしさ。{0A}だから、私にも責任があるっていうか⋯	；而且⋯你之所以请假，有一部分的原因也在于我。{0A}我也应该对此负责⋯
E131_001.PTP	9	4	岳羽 ゆかり	⋯だから、とにかく渡します。	；总之，作业确实交到你手上了。
E131_001.PTP	10	0	岳羽 ゆかり	ちゃんと、やるんだよ?	；你要好好完成哦？
E131_001.PTP	10	1	岳羽 ゆかり	それに、病み上がりなんだから、{0A}今日はおとなしくしてた方がいいよ。	；再说，你才刚恢复，{0A}今天还是老老实实待着比较好。
E131_001.PTP	10	2	岳羽 ゆかり	話はそれだけ。{0A}じゃ、がんばってね!	；就是这样啦。{0A}那么，加油吧！
