E131_001.PTP	0	0	岳羽 ゆかり	⋯あの、岳羽ですけど、{0A}ちょっといい?	；那个⋯我是岳羽{0A}能占用你一点时间吗？
E131_001.PTP	1	0	<SELECT>	開ける	；打开
E131_001.PTP	1	1	<SELECT>	開けない	；不打开
E131_001.PTP	2	0	岳羽 ゆかり	あれ!?{0A}まさか、出かけちゃったかな⋯	；唉!?{0A}难道出门了吗⋯
E131_001.PTP	2	1	岳羽 ゆかり	マズいなぁ⋯	；我太难了⋯
E131_001.PTP	3	0	<EMPTY>	>大事な用かも知れない⋯{0A} 開けた方がよさそうだ。	；>也许是有重要的事情⋯{0A}还是打开比较好
E131_001.PTP	4	0	岳羽 ゆかり	よかった、まだ部屋にいた。	；太好了，还在房间里面。
E131_001.PTP	4	1	岳羽 ゆかり	おはよ。	；早上好
E131_001.PTP	4	2	岳羽 ゆかり	昨日は、急に色々言われて、{0A}大変だったよね。	；昨天突然被说了很多话、{0A}真是够呛的
E131_001.PTP	4	3	岳羽 ゆかり	でも、断られなくて、ちょっと安心した⋯	；但是没有被拒绝，稍微安心了一点
E131_001.PTP	4	4	岳羽 ゆかり	⋯あ、これ鳥海先生から預かって来たから、{0A}渡そうと思って⋯	；……啊，这是鸟海先生交给我的，我想交给你……
E131_001.PTP	5	0	岳羽 ゆかり	鳥海先生、あなた用の宿題作ったんだって。	；海鸟先生说这是给你做的作业
E131_001.PTP	6	0	<SELECT>	それはどうも⋯	；那还真是谢谢了
E131_001.PTP	6	1	<SELECT>	必要ない	；没必要
E131_001.PTP	6	2	<SELECT>	⋯⋯	；⋯⋯
E131_001.PTP	7	0	岳羽 ゆかり	⋯もしかして、やる気ない?	；⋯⋯难道说你不想做？
E131_001.PTP	8	0	<SELECT>	そうは言ってない	；没那么说
E131_001.PTP	8	1	<SELECT>	やる気ない	；没有干劲
E131_001.PTP	8	2	<SELECT>	⋯⋯	；⋯⋯
E131_001.PTP	9	0	岳羽 ゆかり	あのさ⋯	；那个啥
E131_001.PTP	9	1	岳羽 ゆかり	これ、必ず渡してやらせるようにって、{0A}実は頼まれちゃったんだよね。	；实际上是被拜托了一定要让我交给你。
E131_001.PTP	9	2	岳羽 ゆかり	今は授業の出だしの時期だからって、{0A}鳥海先生、かなり心配してたし。	；海鸟先生说现在正式=是上课的时候{0A}所以非常担心
E131_001.PTP	9	3	岳羽 ゆかり	それに⋯休んだのって、私にも原因あるしさ。{0A}だから、私にも責任があるっていうか⋯	；而且⋯请假什么的，我也是有原因的{0A}所以就是说我也有责任是吗⋯
E131_001.PTP	9	4	岳羽 ゆかり	⋯だから、とにかく渡します。	；总之先教给你了。
E131_001.PTP	10	0	岳羽 ゆかり	ちゃんと、やるんだよ?	；要好好做哦？
E131_001.PTP	10	1	岳羽 ゆかり	それに、病み上がりなんだから、{0A}今日はおとなしくしてた方がいいよ。	；再说了，因为你病加重了{0A}今天还是老老实实的比较好
E131_001.PTP	10	2	岳羽 ゆかり	話はそれだけ。{0A}じゃ、がんばってね!	；话就说到这里{0A}那么，加油！
