E131_002.PTP	0	0	真田 明彦	じゃあ黒沢さん、これ戴いていきます。	；那么，黑泽先生，这个我就收下了。
E131_002.PTP	0	1	真田 明彦	あと、さっきの話、こいつらの事です。	；还有，他们就是我刚刚说到的人。
E131_002.PTP	1	0	黒沢 巡査	⋯⋯。	；⋯⋯
E131_002.PTP	2	0	真田 明彦	待ってたぞ。{0A}紹介しておこう。	；可让我久等了。{0A}我来介绍一下。
E131_002.PTP	2	1	真田 明彦	この人は黒沢巡査。{0A}俺たちの活動に協力してくれてる。	；这位是黑泽警官。{0A}他为我们提供一些帮助。
E131_002.PTP	2	2	真田 明彦	それと⋯これは幾月さんからだ。	；还有⋯这是几月先生要我给你们的。
E131_002.PTP	3	0	伊織 順平	え、マジいいんすか!?	；诶！真的假的！？
E131_002.PTP	4	0	<EMPTY>	>2人はそれぞれ、{0A} ¥5000を受け取った。	；>两人各自收到了{0A} 5000日元。
E131_002.PTP	5	0	真田 明彦	手ぶらじゃ戦えないからな。{0A}ここで、準備しろ。	；两手空空是无法战斗的，{0A}在这里做些准备吧。
E131_002.PTP	5	1	真田 明彦	黒沢さんは、仕事のコネで{0A}俺たちの"装備品"を揃えてくれる。	；黑泽先生用他的工作渠道，{0A}为我们搜集了一些“装备”。
E131_002.PTP	5	2	真田 明彦	もっとも、タダにはしてくれないけどな。	；不过，这可不是白送的。
E131_002.PTP	6	0	黒沢 巡査	当たり前だ。{0A}世の中にタダのものなど無い。	；这是理所应当啊。{0A}天下没有免费的午餐。
E131_002.PTP	7	0	真田 明彦	分かってますよ。	；我清楚的。
E131_002.PTP	7	1	真田 明彦	じゃあ、俺はこれで。	；那么，我就此告辞。
E131_002.PTP	8	0	黒沢 巡査	君たちの事は聞いてる。	；我对你们的事情有所听闻。
E131_002.PTP	8	1	黒沢 巡査	俺の仕事は、街の治安を守る事だ。{0A}たとえそれが、どんな事情であってもな。	；不管发生什么情况，{0A}维护城市的治安都是我的工作。
E131_002.PTP	8	2	黒沢 巡査	力など無くても、{0A}俺にはこの街の異変は分かる。	；即使没有“力量”，{0A}我也能察觉街上发生的异变。
E131_002.PTP	8	3	黒沢 巡査	俺は、俺が正しいと信じる事をする。{0A}⋯それだけだ。	；我，只是在做自己认为正确的事。{0A}⋯仅此而已。
