E131_002.PTP	0	0	真田 明彦	じゃあ黒沢さん、これ戴いていきます。	；那么，黑泽先生，请收下这个
E131_002.PTP	0	1	真田 明彦	あと、さっきの話、こいつらの事です。	；还有，刚才说的，就是这些家伙的事。
E131_002.PTP	1	0	黒沢 巡査	⋯⋯。	；⋯⋯。
E131_002.PTP	2	0	真田 明彦	待ってたぞ。{0A}紹介しておこう。	；等会。{0A}我来介绍一下
E131_002.PTP	2	1	真田 明彦	この人は黒沢巡査。{0A}俺たちの活動に協力してくれてる。	；这人是黑泽巡查。{0A}一直在给我们的活动提供帮助。
E131_002.PTP	2	2	真田 明彦	それと⋯これは幾月さんからだ。	；然后⋯这是从几月先生那里拿来的
E131_002.PTP	3	0	伊織 順平	え、マジいいんすか!?	；诶！真的假的？
E131_002.PTP	4	0	<EMPTY>	>2人はそれぞれ、{0A} ¥5000を受け取った。	；两人各自收到了5000元
E131_002.PTP	5	0	真田 明彦	手ぶらじゃ戦えないからな。{0A}ここで、準備しろ。	；空手是无法战斗的{0A}就在这里准备吧
E131_002.PTP	5	1	真田 明彦	黒沢さんは、仕事のコネで{0A}俺たちの"装備品"を揃えてくれる。	；黑泽先生通过工作的关系{0A}为我们搜集装备
E131_002.PTP	5	2	真田 明彦	もっとも、タダにはしてくれないけどな。	；当然，不是免费的
E131_002.PTP	6	0	黒沢 巡査	当たり前だ。{0A}世の中にタダのものなど無い。	；当然了。{0A}天下没有免费的午餐
E131_002.PTP	7	0	真田 明彦	分かってますよ。	；我知道
E131_002.PTP	7	1	真田 明彦	じゃあ、俺はこれで。	；那，我就要这个
E131_002.PTP	8	0	黒沢 巡査	君たちの事は聞いてる。	；君たちの事は聞いてる。
E131_002.PTP	8	1	黒沢 巡査	俺の仕事は、街の治安を守る事だ。{0A}たとえそれが、どんな事情であってもな。	；我的工作是维护街道的治安。无论是发生了什么事
E131_002.PTP	8	2	黒沢 巡査	"力"など無くても、{0A}俺にはこの街の異変は分かる。	；即使没有“力量”{0A}我也明白街道上发生的异变
E131_002.PTP	8	3	黒沢 巡査	俺は、俺が正しいと信じる事をする。{0A}⋯それだけだ。	；我⋯我只是在做自己相信正确的事。{0A}⋯仅此而已
