E132_001.PTP	0	0	伊織 順平	て言うか、ここだけの話さ⋯	；这话我只在这说⋯
E132_001.PTP	0	1	伊織 順平	ゆかりッチとお前、{0A}このままずっと"1つ屋根の下"なワケ?	；由加莉和你，就要一直这样{0A}“同居”下去了吧？
E132_001.PTP	1	0	岳羽 ゆかり	ちょっと!{0A}やめてよ、そういうの!	；喂！{0A}你别这样说啊！
E132_001.PTP	2	0	伊織 順平	え‒、だって気になんじゃん。	；诶，因为这很令人在意啊。
E132_001.PTP	2	1	伊織 順平	男女で同じ寮って、{0A}訳アリだろ、どう見たってさ。	；不管怎么看，男生女生能住在同一个宿舍，{0A}其中总该有些隐情啊。
E132_001.PTP	3	0	岳羽 ゆかり	それは、その⋯	；那是、那是因为⋯
E132_001.PTP	3	1	岳羽 ゆかり	こっちにも事情があるの。{0A}いいかげん放っといてよ。	；我们这边的情况有些特殊。{0A}总之你别管了。
E132_001.PTP	4	0	伊織 順平	ふ‒ん、事情ねえ⋯	；哼？特殊情况啊⋯
E132_001.PTP	4	1	伊織 順平	オレには言えない{0A}"2人のヒミツ"っスか?	；难道说是，我不能告诉我的{0A}"两人之间的小秘密" ？
E132_001.PTP	5	0	岳羽 ゆかり	違うってば、もう!	；不是这样的！你差不多得了！
E132_001.PTP	6	0	伊織 順平	い‒よ、別に。	；好吧，就这样吧。
E132_001.PTP	6	1	伊織 順平	言えないヒミツがあるのは{0A}キミらだけじゃないしね、もはや。	；反正有不能说的秘密的，{0A}也不是只有你们。
E132_001.PTP	7	0	岳羽 ゆかり	⋯は?	；哈？
E132_001.PTP	8	0	伊織 順平	まあ、オレにも色々あるからさ。	；因为，我也有很多不能说的事啊。
E132_001.PTP	8	1	伊織 順平	残念だけど、{0A}今日はキミらと一緒に帰れましぇん。	；抱歉啦，{0A}今天不能和你们一起回去啦。
E132_001.PTP	9	0	岳羽 ゆかり	誘ってないって⋯	；我也没有要约你一起走⋯
E132_001.PTP	10	0	伊織 順平	何の事か気になる? 気になる?	；你难道不在意是什么事吗？不在意吗？
E132_001.PTP	11	0	<SELECT>	気になる	；在意
E132_001.PTP	11	1	<SELECT>	興味なし	；没兴趣
E132_001.PTP	12	0	伊織 順平	チッチッ、{0A}そいつは教えられないね。	；哼哼，{0A}但还是不能告诉你。
E132_001.PTP	13	0	伊織 順平	んだよ‒、{0A}ホントは気になるクセに。	；什么嘛，{0A}你其实很在意的吧。
E132_001.PTP	14	0	岳羽 ゆかり	てか、用事あんなら、さっさと行けば?	；你要是有事的话，就赶紧走吧。
E132_001.PTP	14	1	岳羽 ゆかり	なんなのよ、もう⋯	；真是的⋯
