E132_001.PTP	0	0	伊織 順平	て言うか、ここだけの話さ⋯	；我只是说这里……
E132_001.PTP	0	1	伊織 順平	ゆかりッチとお前、{0A}このままずっと"1つ屋根の下"なワケ?	；由加莉和你{0A}就这样一直生活在一个屋檐下吧？
E132_001.PTP	1	0	岳羽 ゆかり	ちょっと!{0A}やめてよ、そういうの!	；喂!{0A}别这样说！
E132_001.PTP	2	0	伊織 順平	え‒、だって気になんじゃん。	；诶‒、因为稍微有点在意嘛
E132_001.PTP	2	1	伊織 順平	男女で同じ寮って、{0A}訳アリだろ、どう見たってさ。	；男女一起住不都是有理由的吗、{0A}不管从哪个方面看
E132_001.PTP	3	0	岳羽 ゆかり	それは、その⋯	；那是因为，那个⋯
E132_001.PTP	3	1	岳羽 ゆかり	こっちにも事情があるの。{0A}いいかげん放っといてよ。	；我也有自己的难处。别管我了。
E132_001.PTP	4	0	伊織 順平	ふ‒ん、事情ねえ⋯	；哼？难处啊⋯
E132_001.PTP	4	1	伊織 順平	オレには言えない{0A}"2人のヒミツ"っスか?	；对我不能说的{0A}"2人的秘密" ?
E132_001.PTP	5	0	岳羽 ゆかり	違うってば、もう!	；不是！差不多得了！
E132_001.PTP	6	0	伊織 順平	い‒よ、別に。	；行吧
E132_001.PTP	6	1	伊織 順平	言えないヒミツがあるのは{0A}キミらだけじゃないしね、もはや。	；有不能说的秘密的已经不只是你们了。
E132_001.PTP	7	0	岳羽 ゆかり	⋯は?	；哈？
E132_001.PTP	8	0	伊織 順平	まあ、オレにも色々あるからさ。	；嘛，因为我也有很多事情。
E132_001.PTP	8	1	伊織 順平	残念だけど、{0A}今日はキミらと一緒に帰れましぇん。	；很遗憾，{0A今天不能和你们一起回去。
E132_001.PTP	9	0	岳羽 ゆかり	誘ってないって⋯	；也没邀请你⋯
E132_001.PTP	10	0	伊織 順平	何の事か気になる? 気になる?	；就不在意是什么事吗？不在意吗？
E132_001.PTP	11	0	<SELECT>	気になる	；很在意
E132_001.PTP	11	1	<SELECT>	興味なし	；没兴趣
E132_001.PTP	12	0	伊織 順平	チッチッ、{0A}そいつは教えられないね。	；哼哼，{0A}那是不能告诉你的。
E132_001.PTP	13	0	伊織 順平	んだよ‒、{0A}ホントは気になるクセに。	；什么嘛、{0A}明明其实很在意
E132_001.PTP	14	0	岳羽 ゆかり	てか、用事あんなら、さっさと行けば?	；你要是有事的话，就赶紧去吧。
E132_001.PTP	14	1	岳羽 ゆかり	なんなのよ、もう⋯	；这是什么啊……
