E133_001.PTP	0	0	<EMPTY>	>⋯⋯?	；>⋯⋯？
E133_001.PTP	0	1	<EMPTY>	>下の階から、誰かに呼ばれた気がする。	；>好像有人在楼下叫自己。
E133_001.PTP	0	2	<EMPTY>	岳羽 ゆかり{0A}{F2 48 29 01}あの、わたしだけど‒。	；岳羽 由加莉{0A}{F2 48 29 01}那个，是我⋯
E133_001.PTP	0	3	<EMPTY>	ちょっといい?	；你能过来一下吗？
E133_001.PTP	1	0	岳羽 ゆかり	⋯あの、呼んで来ましたけど、{0A}どうしたんですか?	；⋯那个，我叫他过来了，{0A}有什么事吗？
E133_001.PTP	2	0	真田 明彦	わざわざ済まないな。{0A}ちょっと、紹介したい奴がいるんだ。	；谢了，让你特意跑一趟。{0A}我要介绍个新人给你们。
E133_001.PTP	3	0	外の声	ちっと待って、重っ⋯	；等我一下啊，好重啊⋯
E133_001.PTP	4	0	岳羽 ゆかり	えっ、順平っ!?{0A}⋯なんであんたが、ここに!?	；诶？顺平！？{0A}⋯你这家伙为什么会在这里！？
E133_001.PTP	4	1	岳羽 ゆかり	紹介って、まさか⋯	；介绍新人，难道说⋯
E133_001.PTP	5	0	真田 明彦	2年F組の伊織順平だ。{0A}今日からここに住む。	；这是2年F班的伊织顺平。{0A}从今天开始，就要住在这里了。
E133_001.PTP	6	0	伊織 順平	テヘヘヘ。{0A}どうもっス。	；哎嘿嘿。{0A}请多关照啦。
E133_001.PTP	7	0	岳羽 ゆかり	今日から住むって⋯うそっ!?{0A}何かの間違いでしょ!?	；住在这里⋯开玩笑的吧！？{0A}有没有搞错啊！？
E133_001.PTP	8	0	真田 明彦	この前の晩、偶然見かけたんだ。	；之前某个晚上偶然发现的。
E133_001.PTP	8	1	真田 明彦	目覚めてまだ間もないようだが、{0A}彼にも間違いなく"適性"がある。	；虽然他才觉醒，{0A}但他肯定也有“适应性”。
E133_001.PTP	8	2	真田 明彦	事情はだいたい話してあるが、{0A}俺たちに力を貸すそうだ。	；我跟他说了我们这边的情况，{0A}他愿意助我们一臂之力。
E133_001.PTP	9	0	岳羽 ゆかり	"適性"があるって⋯{0A}それ、ホントなの!?	；有“适应性”⋯{0A}真的吗！？
E133_001.PTP	10	0	伊織 順平	オレ、夜中に棺桶だらけのコンビニで{0A}マジベソかいてたらしくてさ。	；大半夜的，便利店里到处都是棺材，{0A}我那时真的要哭唧唧了。
E133_001.PTP	10	1	伊織 順平	つか、正直あんま覚えてないんだけど、{0A}見られてたみたいで⋯ハッズカシ‒!	；说实话，我其实记不太清，{0A}但好像被人看到了⋯丢死人啦！
E133_001.PTP	10	2	伊織 順平	でもま‒、なんつ‒か、{0A}最初のうちは仕方ないんだってさ。	；不过刚最开始这样，{0A}也是没办法嘛。
E133_001.PTP	10	3	伊織 順平	記憶の混乱とか、アリガチらしいんだよね。{0A}キミたち、そういうの知ってた?	；刚觉醒好像经常会有记忆混乱。{0A}你们知道吗？
E133_001.PTP	11	0	<SELECT>	知っている	；知道
E133_001.PTP	11	1	<SELECT>	知らない	；不知道
E133_001.PTP	11	2	<SELECT>	自分は平気だ	；我那时就没事
E133_001.PTP	12	0	伊織 順平	なら、いいんだけどさ。	；那就好。
E133_001.PTP	12	1	伊織 順平	ま、これペルソナ使いの常識だから。	；这也是人格面具使用者的常识嘛。
E133_001.PTP	13	0	伊織 順平	先輩から聞かなかったワケ?	；学长没告诉你吗？
E133_001.PTP	13	1	伊織 順平	これ、ペルソナ使いの常識だから、常識。	；这可是人格面具使用者的常识啦，常识。
E133_001.PTP	14	0	伊織 順平	ま‒た、強がっちゃって。	；你又在逞强啦。
E133_001.PTP	14	1	伊織 順平	ま、これペルソナ使いの常識だから。	；这也是人格面具使用者的常识嘛。
E133_001.PTP	15	0	伊織 順平	⋯けどさ、正直言うと驚いたぜ?	；⋯老实说，我还是吃了一惊啊。
E133_001.PTP	15	1	伊織 順平	お前らも、そうだって聞かされた時はさ。	；知道你们和我一样时⋯
E133_001.PTP	15	2	伊織 順平	⋯でも、知ってる顔が居て良かったよ。{0A}1人じゃ、不安だったしな。	；⋯不过，有认识的人在真好。{0A}我一个人的话，总感觉有些不安。
E133_001.PTP	15	3	伊織 順平	ま、お前らも、オレっちが仲間んなって、{0A}ホントんとこ、嬉しいだろ?	；我能成为伙伴，{0A}你们也很高兴的吧？
E133_001.PTP	16	0	岳羽 ゆかり	え?	；诶？
E133_001.PTP	16	1	岳羽 ゆかり	ま、まあね⋯	；也就那样吧。
E133_001.PTP	17	0	真田 明彦	そういうワケだ。{0A}よろしく頼んだぞ。	；就是这么回事。{0A}那就拜托你们照顾他了。
E133_001.PTP	17	1	真田 明彦	よし⋯だいたい戦力も整ってきたな。{0A}これで、始められそうだ。	；那么⋯战力已经初具雏形了。{0A}这样就可以开始战斗了。
E133_001.PTP	18	0	伊織 順平	おっ!{0A}早速、なんか始まるんスか!?	；噢！{0A}这么快就要开始了吗！？
E133_001.PTP	18	1	伊織 順平	なんか、ワクワクするッス!	；总觉得有点小兴奋啊！
E133_001.PTP	19	0	真田 明彦	これだけ頭数が揃えば、{0A}"あの場所"に挑める。	；队伍已经有这么多人了，{0A}可以向“那个地方”进发了。
E133_001.PTP	20	0	岳羽 ゆかり	あの場所って⋯{0A}"{F2 02 05 01}タルタロス{F2 02 01 01}"ですよね⋯	；那个地方⋯{0A}是指{F2 02 05 01}塔耳塔洛斯{F2 02 01 01}吗⋯
E133_001.PTP	21	0	伊織 順平	タル⋯?{0A}⋯なんスか、ソレ?	；塔耳⋯？{0A}⋯那是啥玩意？
E133_001.PTP	22	0	真田 明彦	影時間の謎を解くカギがある場所だ。{0A}⋯恐らくな。	；那里可能⋯藏有解开影时间之谜的关键。
E133_001.PTP	23	0	岳羽 ゆかり	謎を解くカギ⋯か。	；解开影时间之谜的关键⋯吗。
E133_001.PTP	24	0	真田 明彦	明日の夜、理事長から詳しい説明がある。{0A}そのつもりで準備しておいてくれ。	；明天晚上，理事长会向我们详细说明。{0A}做好进发的准备吧。
E133_001.PTP	25	0	真田 明彦	⋯おい、まだか?	；⋯喂，你还没好吗？
