E133_001.PTP	0	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
E133_001.PTP	0	1	<EMPTY>	>下の階から、誰かに呼ばれた気がする。	；>好像有人在楼下叫我。
E133_001.PTP	0	2	<EMPTY>	岳羽 ゆかり{0A}{F2 48 29 01}あの、わたしだけど‒。	；岳羽由加莉{0A}{F2 48 29 01}那个，是我...
E133_001.PTP	0	3	<EMPTY>	ちょっといい?	；能稍微打扰一下吗？
E133_001.PTP	1	0	岳羽 ゆかり	⋯あの、呼んで来ましたけど、{0A}どうしたんですか?	；⋯那个，虽然叫我过来了，{0A}有什么事吗?
E133_001.PTP	2	0	真田 明彦	わざわざ済まないな。{0A}ちょっと、紹介したい奴がいるんだ。	；特意跑一趟，真不好意思。我想给你介绍个家伙。
E133_001.PTP	3	0	外の声	ちっと待って、重っ⋯	；等会、好重⋯
E133_001.PTP	4	0	岳羽 ゆかり	えっ、順平っ!?{0A}⋯なんであんたが、ここに!?	；哎？顺平！？{0A}⋯为什么那家伙会在这里!?
E133_001.PTP	4	1	岳羽 ゆかり	紹介って、まさか⋯	；说是介绍、难道说⋯
E133_001.PTP	5	0	真田 明彦	2年F組の伊織順平だ。{0A}今日からここに住む。	；我是2年级F组的伊织顺平。{0A}今天开始就住在这里了。
E133_001.PTP	6	0	伊織 順平	テヘヘヘ。{0A}どうもっス。	；哎嘿嘿。{0A}请多关照
E133_001.PTP	7	0	岳羽 ゆかり	今日から住むって⋯うそっ!?{0A}何かの間違いでしょ!?	；今天开始就住这里什么的⋯假的吧!?{0A}搞错了什么吧？
E133_001.PTP	8	0	真田 明彦	この前の晩、偶然見かけたんだ。	；前一晚偶然看到的。
E133_001.PTP	8	1	真田 明彦	目覚めてまだ間もないようだが、{0A}彼にも間違いなく"適性"がある。	；虽然他似乎还没睡醒，但{0A}他肯定也有“适应性”。
E133_001.PTP	8	2	真田 明彦	事情はだいたい話してあるが、{0A}俺たちに力を貸すそうだ。	；事情大体都说了，似乎{0A}会助我们一臂之力。
E133_001.PTP	9	0	岳羽 ゆかり	"適性"があるって⋯{0A}それ、ホントなの!?	；有‘适应性’……{0A}那是真的吗!?
E133_001.PTP	10	0	伊織 順平	オレ、夜中に棺桶だらけのコンビニで{0A}マジベソかいてたらしくてさ。	；我半夜在到处都是棺材的便利店{0A}好像真的哭了鼻子啦。
E133_001.PTP	10	1	伊織 順平	つか、正直あんま覚えてないんだけど、{0A}見られてたみたいで⋯ハッズカシ‒!	；啊，说实话不太记得了，不过好像被人看到了{0A}……真是太难为情了!
E133_001.PTP	10	2	伊織 順平	でもま‒、なんつ‒か、{0A}最初のうちは仕方ないんだってさ。	；不过刚开始的时候也没办法嘛
E133_001.PTP	10	3	伊織 順平	記憶の混乱とか、アリガチらしいんだよね。{0A}キミたち、そういうの知ってた?	；好像很容易记忆混乱。{0A}你们知道吗?
E133_001.PTP	11	0	<SELECT>	知っている	；知道
E133_001.PTP	11	1	<SELECT>	知らない	；不知道
E133_001.PTP	11	2	<SELECT>	自分は平気だ	；我不在乎
E133_001.PTP	12	0	伊織 順平	なら、いいんだけどさ。	；那就好。
E133_001.PTP	12	1	伊織 順平	ま、これペルソナ使いの常識だから。	；嘛，这是人格面具使用者的常识嘛
E133_001.PTP	13	0	伊織 順平	先輩から聞かなかったワケ?	；前辈没告诉你吗?
E133_001.PTP	13	1	伊織 順平	これ、ペルソナ使いの常識だから、常識。	；这是人格面具使用者的常识啦，常识。
E133_001.PTP	14	0	伊織 順平	ま‒た、強がっちゃって。	；还是太逞强了。
E133_001.PTP	14	1	伊織 順平	ま、これペルソナ使いの常識だから。	；嘛，这是人格面具使用者的常识嘛
E133_001.PTP	15	0	伊織 順平	⋯けどさ、正直言うと驚いたぜ?	；⋯不过，老实说，我很吃惊呢。
E133_001.PTP	15	1	伊織 順平	お前らも、そうだって聞かされた時はさ。	；你们也是，在即使是在听说了那种事以后
E133_001.PTP	15	2	伊織 順平	⋯でも、知ってる顔が居て良かったよ。{0A}1人じゃ、不安だったしな。	；……不过，有认识的人在真好。一个人的话，太不安了。
E133_001.PTP	15	3	伊織 順平	ま、お前らも、オレっちが仲間んなって、{0A}ホントんとこ、嬉しいだろ?	；唉，你们和我成为伙伴，真的很高兴吧?
E133_001.PTP	16	0	岳羽 ゆかり	え?	；哎？
E133_001.PTP	16	1	岳羽 ゆかり	ま、まあね⋯	；也就这样吧
E133_001.PTP	17	0	真田 明彦	そういうワケだ。{0A}よろしく頼んだぞ。	；就是这么回事{0A}拜托你了
E133_001.PTP	17	1	真田 明彦	よし⋯だいたい戦力も整ってきたな。{0A}これで、始められそうだ。	；好……大体上战斗力已经具备了。{0A}这样就可以开始了。
E133_001.PTP	18	0	伊織 順平	おっ!{0A}早速、なんか始まるんスか!?	；噢!{0A}那么快，什么要开始了吗!?
E133_001.PTP	18	1	伊織 順平	なんか、ワクワクするッス!	；总觉得有点袜裤袜裤!
E133_001.PTP	19	0	真田 明彦	これだけ頭数が揃えば、{0A}"あの場所"に挑める。	；如果凑齐了这么多人的话、{0A}就可以挑战“那个地方”了
E133_001.PTP	20	0	岳羽 ゆかり	あの場所って⋯{0A}"{F2 02 05 01}タルタロス{F2 02 01 01}"ですよね⋯	；那个地方⋯{0A}{F2 02 05 01}是塔尔塔洛斯{F2 02 01 01}。
E133_001.PTP	21	0	伊織 順平	タル⋯?{0A}⋯なんスか、ソレ?	；塔尔⋯?{0A}⋯那是啥玩意？
E133_001.PTP	22	0	真田 明彦	影時間の謎を解くカギがある場所だ。{0A}⋯恐らくな。	；是有解开影时间之谜的钥匙的地方。{0A}⋯可能吧。
E133_001.PTP	23	0	岳羽 ゆかり	謎を解くカギ⋯か。	；解开影时间的钥匙⋯吗
E133_001.PTP	24	0	真田 明彦	明日の夜、理事長から詳しい説明がある。{0A}そのつもりで準備しておいてくれ。	；明天晚上，理事长会详细说明。{0A}按照这个想法做好准备吧
E133_001.PTP	25	0	真田 明彦	⋯おい、まだか?	；⋯喂,还不行么?
