E134_001.PTP	0	0	幾月 修司	よし、全員来たようだね。	；好，全员到齐了。
E134_001.PTP	0	1	幾月 修司	ちょっと聞いて欲しい。	；大家听好了。
E134_001.PTP	1	0	幾月 修司	我々の擁するペルソナ使いは、{0A}長い間、桐条君と真田君の2人だけだった。	；很长一段时间，我方的人格面具使用者，{0A}只有桐条同学和真田同学2人。
E134_001.PTP	1	1	幾月 修司	けど、最近とんとん拍子に仲間が増えて、{0A}今や5人にまで増えてる。	；不过，最近同伴顺利地增加了，{0A}现在，人格面具使用者已经有5人了。
E134_001.PTP	1	2	幾月 修司	⋯そこでだ。	；⋯因此。
E134_001.PTP	2	0	伊織 順平	あの、昨日も聞いたんスけど、{0A}タル⋯なんとかって、ソレなんスか?	；请问，是我昨天听到的{0A}塔耳啥啥啥⋯的事吗？
E134_001.PTP	3	0	岳羽 ゆかり	タルタロスよ。{0A}てか順平、あれマジ見た事ないの?	；是“塔耳塔洛斯”。{0A}话说顺平，你真的没见过那个？
E134_001.PTP	4	0	伊織 順平	ハテ⋯?	；诶⋯？
E134_001.PTP	5	0	幾月 修司	見て無くても、不思議はないさ。	；没见过也不是什么奇怪的事。
E134_001.PTP	5	1	幾月 修司	なにせタルタロスは、{0A}影時間の中"だけ"に現れるからね。	；毕竟塔耳塔洛斯“只”在影时间中{0A}出现嘛。
E134_001.PTP	6	0	伊織 順平	影時間の中だけ⋯?	；只在影时间中⋯？
E134_001.PTP	7	0	真田 明彦	シャドウと同じって事さ⋯面白いだろ?	；和阴影一样⋯很有趣吧？
E134_001.PTP	7	1	真田 明彦	それに、俺たちのスキルアップにも{0A}うってつけの場所だ。	；而且，对我们来说，那可是提升技能的{0A}理想之地啊。
E134_001.PTP	7	2	真田 明彦	あそこは、言ってみれば{0A}シャドウの"巣"だからな。	；因为那里，总而言之，{0A}就是阴影的“老巢”。
E134_001.PTP	8	0	伊織 順平	お、おお⋯{0A}シャドウの"巣"っスか⋯	；哦哦⋯{0A}阴影的“老巢”吗⋯
E134_001.PTP	9	0	岳羽 ゆかり	て言うか、先輩⋯その体で行くんですか?	；话说，学长⋯你要带伤上阵吗？
E134_001.PTP	10	0	桐条 美鶴	明彦はケガが治ってない。{0A}同行はしてもらうが、探索は無理だ。	；明彦的伤还没痊愈。{0A}虽然会让他同行，但不会让他参加探索。
E134_001.PTP	11	0	真田 明彦	⋯分かってるさ。	；⋯我知道的啦。
E134_001.PTP	12	0	幾月 修司	まぁ、深入りさえしなければ、{0A}真田君抜きでも大丈夫だろう。	；不过，只要不深入，{0A}真田同学不参加也是没问题的吧。
E134_001.PTP	12	1	幾月 修司	シャドウを相手にしていく以上、{0A}タルタロスの探索は避けて通れないからね。	；既然要和阴影交锋，{0A}就不可避免要对塔耳塔洛斯进行探索。
E134_001.PTP	13	0	伊織 順平	先輩の分は{0A}オレがバッチリ、カバ‒しますって!	；那就由我来完美地顶上学长的空缺吧！
E134_001.PTP	14	0	岳羽 ゆかり	なんか、不安だな⋯	；总觉得令人不安啊⋯
E134_001.PTP	15	0	桐条 美鶴	理事長は、どうされますか?	；理事长，您有何打算？
E134_001.PTP	16	0	幾月 修司	僕はここに残るよ。	；我就留在这里啦。
E134_001.PTP	16	1	幾月 修司	⋯どうせホラ、ペルソナ出せないしさ⋯	；⋯反正，你们看，我也用不了人格面具⋯
E134_001.PTP	17	0	幾月 修司	今夜0時から、いよいよ"タルタロス"の{0A}探索を始めようと思う。	；从今晚0点起，终于可以开始{0A}对“塔耳塔洛斯”的探索了。
