E136_001.PTP	0	0	桐条 美鶴	これが"タルタロス"⋯{0A}影時間の中だけに現れる"迷宮"だ。	；这就是“塔耳塔洛斯”⋯{0A}只在影时间之中出现的“迷宫”。
E136_001.PTP	1	0	伊織 順平	メ‒キュ‒って⋯	；迷宫⋯
E136_001.PTP	1	1	伊織 順平	なんなんだよ、それ!?	；这究竟是怎么回事啊！？
E136_001.PTP	1	2	伊織 順平	オレらの学校、どこいっちまったんだよ!?	；我们的学校跑哪去了！？
E136_001.PTP	2	0	桐条 美鶴	影時間が明ければ、また元の地形に戻る。	；影时间过去后，这里就会恢复原样。
E136_001.PTP	3	0	伊織 順平	こんなデカい塔が、{0A}丸ごと"シャドウの巣"って⋯	；这么大座塔，{0A}居然一整个都是“阴影的老巢”⋯
E136_001.PTP	3	1	伊織 順平	てか、オカシイっしょ!?{0A}なんだってウチの学校んトコだけ、こんな⋯	；话说，这不是很奇怪吗！？{0A}为什么只有我们学校会变成这样⋯
E136_001.PTP	4	0	桐条 美鶴	⋯⋯。	；⋯⋯
E136_001.PTP	5	0	伊織 順平	先輩達にも⋯分からないんスか?	；学长你们⋯也不知道吗？
E136_001.PTP	6	0	桐条 美鶴	⋯ああ。	；⋯嗯。
E136_001.PTP	7	0	岳羽 ゆかり	きっと色々あるんでしょ⋯事情が。	；一定是有很复杂的⋯原因吧。
E136_001.PTP	7	1	岳羽 ゆかり	いいじゃん、別に。{0A}知らなくたって私たちは戦えるワケだし。	；其实也没关系。{0A}即使不清楚原因，我们也能战斗。
E136_001.PTP	8	0	真田 明彦	分からなきゃ、調べればいい。	；不清楚的话，好好调查一番即可。
E136_001.PTP	8	1	真田 明彦	ここを本格的に探索するのは、{0A}俺や美鶴にとっても今夜が初めてだ。	；我和美鹤今晚也是第一次正式探索这里。
E136_001.PTP	8	2	真田 明彦	ワクワクするだろ?	；不觉得有些跃跃欲试吗？
E136_001.PTP	8	3	真田 明彦	どう見たって、ここには絶対何かある。{0A}影時間の謎を解く、カギになるものがな。	；不管怎么看，这里绝对藏着什么秘密。{0A}说不定能成为解开影时间之谜的关键。
E136_001.PTP	9	0	桐条 美鶴	明彦。{0A}意気込むのは勝手だが、探索はさせないぞ。	；明彦。{0A}虽然你兴致很高，但我不会让你参加探索的。
E136_001.PTP	10	0	真田 明彦	う、うるさいな⋯何度も言うな。	；你、你还真啰嗦啊⋯都说了好几遍了。
