E137_001.PTP	0	0	伊織 順平	おお⋯中もスゲェな⋯	；哇哦⋯里面也很不得了啊⋯
E137_001.PTP	1	0	岳羽 ゆかり	でも、やっぱ気味悪い⋯	；这里果然很恐怖啊⋯
E137_001.PTP	2	0	桐条 美鶴	ここはまだ"エントランス"だ。{0A}迷宮は、階段の上の入口を抜けてからさ。	；这里还只是“入口大厅”。{0A}迷宫要从楼梯上方的入口进去才是。
E137_001.PTP	3	0	真田 明彦	まずは慣れてもらう。	；首先你们先熟悉一下这里。
E137_001.PTP	3	1	真田 明彦	今日の探索は、お前たち3人だけで行け。	；今天的探索就只有你们3人参加。
E137_001.PTP	4	0	岳羽 ゆかり	えっ!?{0A}新人だけでですか!?	；诶！？{0A}只有新人参加吗！？
E137_001.PTP	5	0	桐条 美鶴	深入りさせるつもりはない。	；没有打算让你们深入。
E137_001.PTP	5	1	桐条 美鶴	それに、必要な情報は、{0A}私がここから通信でナビゲ‒トする。	；而且，我会在这用通信向你们传递必要的情报，{0A}对你们进行导航。
E137_001.PTP	6	0	伊織 順平	つまり、先輩たちは元々来られない、と⋯	；也就是说，学长你们本来就不打算一起来啊⋯
E137_001.PTP	7	0	真田 明彦	そういう事だ。	；就是这样。
E137_001.PTP	7	1	真田 明彦	それとな、現場でのチ‒ム行動を仕切る{0A}"リ‒ダ‒"を決めておこうと思う。	；还有，我觉得，应该选出一个{0A}在现场指挥团队行动的“队长”。
E137_001.PTP	8	0	伊織 順平	リ‒ダ‒?	；队长？
E137_001.PTP	8	1	伊織 順平	それ、つまり探検隊の隊長!?	；也就是说探险队的队长！？
E137_001.PTP	9	0	真田 明彦	⋯⋯。	；⋯⋯
E137_001.PTP	9	1	真田 明彦	。{0A}お前がやれ。	；。{0A}就你了。
E137_001.PTP	10	0	伊織 順平	なんでっスか!?{0A}こいつ、隊長っぽくないっしょ?	；为什么啊！？{0A}这家伙也没有个队长样吧？
E137_001.PTP	11	0	岳羽 ゆかり	あのね、彼はもう実戦経験者なの。	；我说啊，他可是过有实战经验了。
E137_001.PTP	12	0	伊織 順平	えっ⋯マジ?	；诶⋯真的吗？
E137_001.PTP	13	0	真田 明彦	確かにそれもあるが、{0A}選んだ理由はもっと簡単だ。	；确实也有考虑到这个因素，{0A}但我选择他的理由其实更简单。
E137_001.PTP	13	1	真田 明彦	順平。{0A}それに岳羽もだが⋯	；顺平。{0A}还有岳羽也是⋯
E137_001.PTP	14	0	真田 明彦	ペルソナの召喚、{0A}あいつのようにちゃんと出来るか?	；你们能像他一样，{0A}好好召唤出人格面具吗？
E137_001.PTP	15	0	伊織 順平	も、もちろんッス!{0A}バッチリ、決めますって!	；当、当然啦！{0A}我肯定能好好召唤出来啦！
E137_001.PTP	16	0	岳羽 ゆかり	私も、大丈夫です。	；我也没问题的。
E137_001.PTP	17	0	真田 明彦	相手はシャドウだ。{0A}出来なきゃ話にならないぞ。	；你们的对手可是阴影。{0A}如果召唤不出人格面具可就太不像话了。
E137_001.PTP	18	0	岳羽 ゆかり	はい、分かってます。	；是，我明白了。
E137_001.PTP	19	0	<EMPTY>	>奇妙な扉が見える⋯	；>看到了一扇奇妙的门⋯
E137_001.PTP	20	0	<EMPTY>	>"契約者の鍵"を使った。	；>使用了“契约者的钥匙”。
E137_001.PTP	21	0	伊織 順平	ハイ、ハイハイッ!{0A}オレオレッ!!	；看这边，看这边！{0A}让我来让我来！
