E138_003.PTP	0	0	岳羽 ゆかり	ちょっと、大丈夫?	；喂，你还好吧？
E138_003.PTP	1	0	伊織 順平	どうしちゃったワケ、{0A}ボ‒っとしちゃってサ?	；你怎么了，在发呆吗？
E138_003.PTP	2	0	<SELECT>	なんでもない	；没什么事
E138_003.PTP	2	1	<SELECT>	たしか扉から⋯	；我记得从门那里⋯
E138_003.PTP	3	0	伊織 順平	まさか、寝てたとか!?	；难道说你睡着了！？
E138_003.PTP	3	1	伊織 順平	お前は、あれか。{0A}国会で居眠りする大物政治家か?	；难道说，你跟那种能在国会上打磕睡的{0A}大人物政治家是同一种人？
E138_003.PTP	3	2	伊織 順平	リ‒ダ‒なんだからさ。{0A}頼むぜ、マジ。	；你可是是队长啊。{0A}拜托你可别这样啊。
E138_003.PTP	4	0	岳羽 ゆかり	何でもないならいいの。{0A}とにかく行こう。	；没什么事就好。{0A}总之我们出发吧。
E138_003.PTP	5	0	岳羽 ゆかり	は?{0A}扉⋯?	；哈？{0A}门⋯？
E138_003.PTP	6	0	伊織 順平	ワケ分かんね‒な。	；不懂你在说什么啊。
E138_003.PTP	7	0	<EMPTY>	>2人には、扉が見えていないようだ。	；>他们两人好像看不到那扇门。
E138_003.PTP	8	0	岳羽 ゆかり	夢でも見てた?{0A}なんかボ‒っとしてたよ。	；你是在做梦吗？{0A}感觉你刚才一直在发呆啊。
E138_003.PTP	9	0	伊織 順平	つかリ‒ダ‒なんだからさ。{0A}寝ないっしょ、フツ‒!?	；话说你可是队长啊。{0A}一般人都不会睡着吧！？
E138_003.PTP	10	0	岳羽 ゆかり	ついてくからさ。{0A}とにかく、行こう。	；我们会跟着你的。{0A}总之，出发吧。
