E138_002.PTP	0	0	イゴ‒ル	お待ちしておりました。	；我已经在此等候您多时了。
E138_002.PTP	0	1	イゴ‒ル	いよいよ、その力⋯使いこなす時が{0A}訪れたようですな。	；看来⋯这个力量派上用场的{0A}时候总算到了。
E138_002.PTP	0	2	イゴ‒ル	今から挑まんとする"塔"は、果たして{0A}なぜ生まれ、何の為に存在しているのか⋯	；您现在即将挑战的“塔”，{0A}究竟为何产生，为何存在⋯
E138_002.PTP	0	3	イゴ‒ル	残念ながら現在の貴方では、{0A}まだ答えを導く事はお出来にならぬでしょう。	；很遗憾，以现在的您，{0A}还无法得出答案吧。
E138_002.PTP	0	4	イゴ‒ル	だからこそ、進まれる前に{0A}知っておかれるが宜しい。	；正因为如此，有件事在您前进之前{0A}还是知道一下比较好。
E138_002.PTP	0	5	イゴ‒ル	ご自身の"力の性質"というものをね。	；那就是您自身的“力量的性质”。
E138_002.PTP	1	0	<SELECT>	力の性質?	；力量的性质？
E138_002.PTP	1	1	<SELECT>	さっきの扉は⋯	；刚才那扇门是⋯
E138_002.PTP	1	2	<SELECT>	別にいい	；我无所谓。
E138_002.PTP	2	0	イゴ‒ル	あの扉は、ここへの"入口"です。{0A}もっとも、貴方以外には見えぬものですがね。	；那扇门，便是通往此处的“入口”。{0A}不过，除您以外的人是看不到的。
E138_002.PTP	3	0	イゴ‒ル	そうおっしゃいますな。{0A}貴方にとって、非常に重要な事です。	；正如我对您所说。{0A}这对您而言，是非常重要的事。
E138_002.PTP	3	1	イゴ‒ル	それに、私からお呼び立てするのは、{0A}今回が最後となるでしょうしね⋯	；而且，这大概是最后一次，{0A}由我这边召唤您过来了⋯
E138_002.PTP	4	0	イゴ‒ル	貴方の力は、他者とは異なる{0A}特別なものだ。	；您的力量，与他人不同，{0A}是特殊的力量。
E138_002.PTP	4	1	イゴ‒ル	言わば、数字のゼロのようなもの⋯{0A}からっぽに過ぎないが、無限の可能性も宿る。	；如同数字0一样⋯{0A}虽然是空空如也，但却蕴藏着无限的可能性。
E138_002.PTP	4	2	イゴ‒ル	貴方はお1人で複数の"ペルソナ"を持ち、{0A}それらを使い分ける事が出来るのです。	；您一人便可持有多个的“人格面具”，{0A}并灵活使用它们。
E138_002.PTP	4	3	イゴ‒ル	そして敵を倒した時、貴方には見える筈だ⋯{0A}自分の得た"可能性の芽"が、手札としてね。	；打倒敌人后，您应该可以看到⋯{0A}您获得的“可能性之芽”，以“卡牌”的形式出现。
E138_002.PTP	4	4	イゴ‒ル	時にそれらは、ひどく捉え辛い事もある⋯{0A}しかし、恐れず掴み取るのです。	；有时候它们会难以抓住⋯{0A}可是，请不要畏惧，尽管伸手获取。
E138_002.PTP	4	5	イゴ‒ル	貴方の力は、それによって育ってゆく⋯{0A}よくよく心しておかれるが良いでしょう。	；您的能力将随之而成长⋯{0A}请您将此事牢记在心。
E138_002.PTP	5	0	イゴ‒ル	さて⋯いよいよ私も忙しくなりますな。	；那么⋯我也终于要开始忙碌起来了。
E138_002.PTP	5	1	イゴ‒ル	次からはご自分の意思で扉を開けて、{0A}ここへ来られるといい。	；下次，请您以自己的意愿，{0A}开门造访这里。
E138_002.PTP	5	2	イゴ‒ル	その時こそ、私の本当の役割⋯{0A}貴方への手助けについて、お話ししましょう。	；到那时我将告诉您，自己真正的职责⋯{0A}即协助您的事。
E138_002.PTP	6	0	イゴ‒ル	では、再び見える時まで⋯ごきげんよう。	；那么，期待与您在此相见⋯祝您一切顺利。
