E139_001.PTP	0	0	伊織 順平	いよいよ、こっから本番か⋯	；终于要进入正题了啊⋯
E139_001.PTP	1	0	岳羽 ゆかり	なんか、すぐ迷いそう⋯	；总觉得，这里很容易迷路啊⋯
E139_001.PTP	2	0	桐条 美鶴	3人とも、聴こえるか。	；你们三个，都能听到吗。
E139_001.PTP	3	0	伊織 順平	おっ、先輩!?	；哦，学姐！？
E139_001.PTP	4	0	桐条 美鶴	ここからは、私が声でバックアップする。{0A}覚えておいてくれ。	；现在开始，我将通过声音为你们提供支援。{0A}你们可要记好了。
E139_001.PTP	5	0	伊織 順平	えっ⋯中の様子が分かるんスか?	；诶⋯学姐你能知道这里面的状况吗？
E139_001.PTP	6	0	桐条 美鶴	私のペルソナの特性でな。	；这是我人格面具的特性。
E139_001.PTP	6	1	桐条 美鶴	実は、このタルタロスは、{0A}中の構造が日によって変わってしまう。	；其实，塔耳塔洛斯{0A}的内部构造每天都会改变。
E139_001.PTP	6	2	桐条 美鶴	私もそちらへ加わりたいところだが、{0A}外からのサポ‒トが欠かせないんだ。	；虽然我也想要加入你们的探索队伍，{0A}但外部的支援也是不可或缺的。
E139_001.PTP	7	0	岳羽 ゆかり	うわっ、ますます迷いそう⋯	；哇啊，越来越觉得会迷路了⋯
E139_001.PTP	8	0	桐条 美鶴	ところで、いま君らの居る場所は、{0A}既に、いつ敵が出てもおかしくない。	；对了，你们现在所在的位置，{0A}即使遇到敌人也不足为奇了。
E139_001.PTP	8	1	桐条 美鶴	敵のレベルは低いはずだが、注意して進めよ。	；虽然敌人的等级应该很低，{0A}提起精神，小心前进。
E139_001.PTP	8	2	桐条 美鶴	習うより慣れろだ。	；毕竟实践出真知。
E139_001.PTP	9	0	伊織 順平	うっす!	；好嘞！
E139_001.PTP	10	0	岳羽 ゆかり	了解です。	；明白
E139_001.PTP	11	0	岳羽 ゆかり	ったく⋯{0A}なんか勝手だなぁ⋯	；真是的⋯{0A}总觉得她太专断了⋯
