E630_080.PTP	0	0	<EMPTY>	>月光館学園{0A} 体育館⋯	；>月光馆学园{0A} 体育馆⋯
E630_080.PTP	0	1	<EMPTY>	>剣道部員たちが剣道に精を出している。	；>剑道部的成员们正努力精进着剑道。
E630_080.PTP	0	2	<EMPTY>	>苦しくも楽しい時間が過ぎていく。	；>度过了一段虽然辛苦却又相当愉快的时光。
E630_080.PTP	1	0	顧問の声	宮本!	；宫本!
E630_080.PTP	2	0	宮本 一志	な、なんすか? 先生。{0A}そんな恐い顔して⋯	；老师,怎、怎么了吗?{0A}干嘛露出那么恐怖的表情⋯
E630_080.PTP	3	0	顧問	⋯お前、何やってんだ!	；⋯你这家伙在做什么啊!
E630_080.PTP	4	0	宮本 一志	ぶ、部活⋯	；训，训练⋯
E630_080.PTP	5	0	顧問	⋯もう練習はいい。{0A}ついて来い。 保健室だ。	；⋯你不用练习了。{0A}跟我过来。 一起去保健室。
E630_080.PTP	5	1	顧問	あとの者は続けてろ!	；其他人给我接着练习。
E630_080.PTP	6	0	<EMPTY>	>顧問は怒りながら去っていった。	；>顾问老师生气着走了。
E630_080.PTP	7	0	2年生の部員	保健室⋯?	；保健室⋯?
E630_080.PTP	8	0	3年生の部員	宮本、なんかあったのか?	；宫本出什么事了吗?
E630_080.PTP	9	0	宮本 一志	まさか⋯!	；难道说！？
E630_080.PTP	10	0	西脇 結子	⋯やっぱりね。 あいつ、ウソ下手だから。{0A}ヒザかばってるの、バレバレなんだよ⋯	；⋯果然呢。 那家伙一直都不懂怎么撒谎呢。{0A}还捂着膝盖,这样一眼就被看穿啦⋯
E630_080.PTP	10	1	西脇 結子	くん、無関係じゃないでしょ?{0A}悪いけど、ついてきて。	；你和这件事也不是没关系的吧?{0A}不好意思,你也跟着过来吧。
E630_080.PTP	11	0	 	>結子と一緒に保健室に向かった。	；>和结子一起前往保健室。