f052.PTP	0	0	<SELECT>	はい	；是
f052.PTP	0	1	<SELECT>	いいえ	；否
f052.PTP	1	0	<SELECT>	进む	；前进
f052.PTP	1	1	<SELECT>	进まない	；不前进
f052.PTP	2	0	<EMPTY>	>ノイズの混じった通信が入ってきた。	；>通信混入了干扰噪音。
f052.PTP	3	0	桐条 美鹤	⋯无事⋯か?	；⋯还⋯平安⋯吗？
f052.PTP	3	1	桐条 美鹤	距离⋯が远⋯く⋯{0A}こちら⋯から⋯の⋯サポ‒トが⋯	；距离⋯太⋯远了⋯⋯{0A}这边⋯⋯的⋯支援⋯⋯
f052.PTP	3	2	桐条 美鹤	⋯	；⋯
f052.PTP	4	0	桐条 美鹤	すま⋯ない⋯{0A}⋯明彦たち⋯と⋯	；抱⋯歉⋯{0A}和⋯明彦⋯⋯他⋯们⋯⋯
f052.PTP	5	0	桐条 美鹤	⋯明彦⋯たちは⋯{0A}この⋯阶には⋯	；⋯明彦⋯⋯们⋯⋯在{0A}这⋯⋯层⋯⋯
f052.PTP	6	0	桐条 美鹤	现在地⋯どこ⋯{0A}⋯应答⋯し⋯くれ⋯	；现⋯⋯所⋯地⋯⋯哪⋯⋯{0A}请⋯⋯答⋯⋯
f052.PTP	7	0	桐条 美鹤	闻こえ⋯か?{0A}⋯应答⋯し⋯くれ⋯	；能听⋯⋯吗？{0A}请⋯⋯答⋯⋯
f052.PTP	8	0	<EMPTY>	⋯	；⋯
f052.PTP	8	1	<EMPTY>	>通信が途切れてしまった⋯	；>通信中断了⋯⋯
f052.PTP	9	0	<EMPTY>	⋯	；⋯
f052.PTP	10	0	谜の声	谁⋯?	；谁？
f052.PTP	10	1	谜の声	人⋯なの?	；是⋯⋯人吗？
f052.PTP	11	0	谜の声	谁⋯なの?	；是谁？
f052.PTP	11	1	谜の声	ここは⋯どこ?{0A}なぜ⋯ここにいるの?	；这里是什么地方？{0A}为什么⋯会在这里？
f052.PTP	11	2	谜の声	お愿い⋯答えて⋯	；拜托⋯⋯请回应我⋯⋯
f052.PTP	12	0	谜の声	谁か⋯いるの?	；有谁在那里吗？
f052.PTP	12	1	谜の声	お愿い⋯答えて⋯	；拜托了⋯请回应我⋯
f052.PTP	13	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f052.PTP	13	1	桐条 美鹤	气をつけろ!	；小心！
f052.PTP	14	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f052.PTP	14	1	山岸 风花	气をつけてください。	；请务必小心！
f052.PTP	15	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f052.PTP	15	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f052.PTP	16	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f052.PTP	16	1	山岸 风花	气をつけてください。	；请务必小心！
f052.PTP	17	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f052.PTP	17	1	桐条 美鹤	气をつけろ!	；小心！
f052.PTP	18	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f052.PTP	18	1	山岸 风花	气をつけてください。	；请务必小心！
f052.PTP	19	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f052.PTP	19	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f052.PTP	20	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f052.PTP	20	1	山岸 风花	气をつけてください。	；请务必小心！
f052.PTP	21	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗的、{0A}重伤不能行动的人
f052.PTP	21	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯要这样前进吗？
f052.PTP	22	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的的人。{0A}要这样前进吗⋯？
f052.PTP	23	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有因重伤不能行动的人。{0A}要这样前进吗⋯？
f052.PTP	24	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好的，了解{0A}留下的人自力返回。
f052.PTP	24	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意战力并向前进发！
f052.PTP	25	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的、{0A}重伤不能行动的同伴。
f052.PTP	25	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯要这样前进吗？
f052.PTP	26	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有正在战斗的的同伴{0A}要这样前进吗⋯？
f052.PTP	27	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；还有因重伤不能行动的同伴，{0A}要这样前进吗⋯？
f052.PTP	28	0	山岸 风花	⋯はい、分かりました!	；⋯是，我了解了！
f052.PTP	28	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么继续前进吧！{0A}请留下的同伴自力返回吧！
f052.PTP	29	0	桐条 美鹤	来るぞ!	；要来了！
f052.PTP	30	0	桐条 美鹤	突破するぞ!	；要突破了！
f052.PTP	31	0	桐条 美鹤	行くぞ!	；上吧！
f052.PTP	32	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f052.PTP	33	0	山岸 风花	突破します!{0A}どうか顽张って!	；要突破了！{0A}一定要加油啊！
f052.PTP	34	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f052.PTP	35	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入门大厅的装置{0A} 是相同形状的。
f052.PTP	36	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f052.PTP	37	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；>获得了{F2 03 02 01}个{F2 19 01 01}。
f052.PTP	38	0	<EMPTY>	假制御としてバトル呼び出し	；击碎假装置进入了战斗。
f052.PTP	39	0	<EMPTY>	>机密文书を手に入れた。	；>获得了机密文书。
f052.PTP	40	0	<EMPTY>	机密文书の内容が用语辞典に登录されました。	；机密文书的内容已登入用语辞典。
