E560_201.PTP	0	0	岳羽 ゆかり	屋上ってさ、景色よくて、{0A}なんか気分が晴れるよね。	天台的景色很好，{0A}让人心情舒畅啊。
E560_201.PTP	0	1	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_201.PTP	0	2	岳羽 ゆかり	で⋯どうしたの?	那么⋯怎么了？
E560_201.PTP	1	0	<SELECT>	特別な用はないが⋯	没什么特别的事⋯
E560_201.PTP	1	1	<SELECT>	ヒマだったから	因为很闲
E560_201.PTP	1	2	<SELECT>	近ごろ、元気?	你最近还好吗？
E560_201.PTP	2	0	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_201.PTP	2	1	岳羽 ゆかり	あ⋯え‒っと⋯	啊⋯呃⋯
E560_201.PTP	2	2	岳羽 ゆかり	ごめんね、用事があるから。{0A}もう行かないと。	对不起，我还有事。{0A}先走了。
E560_201.PTP	3	0	 	>話を切り上げられてしまった。	>谈话到此结束了。
E560_201.PTP	4	0	岳羽 ゆかり	別に⋯元気だよ。	没什么⋯很好。
E560_201.PTP	4	1	岳羽 ゆかり	そんな話のために、わざわざ?	就为了这点事，特地跑一趟？
E560_201.PTP	5	0	<SELECT>	迷惑だった?	给你添麻烦了？
E560_201.PTP	5	1	<SELECT>	一緒に帰ろうかと⋯	一起回去吧⋯
E560_201.PTP	5	2	<SELECT>	ゆっくり話したかった	我想慢慢说
E560_201.PTP	6	0	岳羽 ゆかり	迷惑って事はないけど⋯{0A}友達なんだし⋯	倒也没觉得麻烦⋯{0A}毕竟是朋友⋯
E560_201.PTP	7	0	<SELECT>	ただの友達?	只是普通的朋友？
E560_201.PTP	7	1	<SELECT>	許して欲しい	请原谅我吧
E560_201.PTP	7	2	<SELECT>	最近なぜ冷たい?	最近为什么这么冷漠？
E560_201.PTP	8	0	岳羽 ゆかり	別に⋯怒ってるワケじゃないよ。	我⋯也没有生气。
E560_201.PTP	8	1	岳羽 ゆかり	私、そういう時は自分から言うし。	我要是生气，会自己说出来的。
E560_201.PTP	8	2	岳羽 ゆかり	ちょっと距離が空いて⋯{0A}そのぶん冷静になったってだけ。	稍微拉开些距离后⋯{0A}我冷静下来了。
E560_201.PTP	8	3	岳羽 ゆかり	どっちが悪いとかは⋯もういいよ。	谁对谁错⋯已经所谓了。
E560_201.PTP	8	4	岳羽 ゆかり	だから、やり直すなら{0A}普通にやり直そう?	所以，如果要重新来过的话，{0A}就正常重新来过吧？
E560_201.PTP	8	5	岳羽 ゆかり	おっけ‒?	好吗？
E560_201.PTP	9	0	 	>ゆかりとよりを戻す事が出来た。	>与由加莉重归于好了。
E560_201.PTP	9	1	 	>"恋愛"の破滅が元に戻った。	>“恋爱”从破碎状态中复原了。
E560_201.PTP	10	0	 	>そろそろ暗くなってきた。	>天暗了下来。
E560_201.PTP	10	1	 	>ゆかりと別れ、寮に帰ることにした。	>和由加莉道别后，决定返回宿舍了。
E560_201.PTP	11	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E560_201.PTP	12	0	岳羽 ゆかり	え、ヒマって⋯	诶，很闲⋯
E560_201.PTP	12	1	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_201.PTP	12	2	岳羽 ゆかり	ごめん、用事があるから。{0A}もう行かないと。	对不起，我还有事。{0A}先走了。
