E560_150.PTP	0	0	岳羽 ゆかり	ご、ごめんね。{0A}こんなとこ⋯	抱、抱歉啊。{0A}在这种地方⋯	
E560_150.PTP	0	1	岳羽 ゆかり	あの、さ。{0A}ちょっとお願いがあって⋯	那个⋯呢。{0A}有件小事想拜托你⋯
E560_150.PTP	0	2	岳羽 ゆかり	えっと⋯	那个⋯
E560_150.PTP	1	0	 	>ゆかりは言いにくそうにうつむいている。	>由加莉似乎难以启齿地低着头。
E560_150.PTP	2	0	岳羽 ゆかり	お、お母さんに⋯!	我、我想⋯!
E560_150.PTP	2	1	岳羽 ゆかり	お母さんに⋯会って欲しいんだ。	想让你⋯见一下我妈妈。
E560_150.PTP	2	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	2	3	岳羽 ゆかり	⋯あっ、あのね、変な意味じゃなくて!	⋯啊,那个呢,没有什么奇怪的意思!
E560_150.PTP	2	4	岳羽 ゆかり	私ね、お母さんと会う約束したけど⋯{0A}やっぱまだちょっと、怖いんだ。	我呢,虽然和妈妈约好了见面⋯{0A}可果然还是有点害怕呢。
E560_150.PTP	2	5	岳羽 ゆかり	顔見たら、さ⋯{0A}ヒドイこと言っちゃうかもだし⋯	见了面⋯呢⋯{0A}我可能又要说出很过分的话了⋯
E560_150.PTP	2	6	岳羽 ゆかり	お互い傷つきそう⋯っていうか、{0A}お母さんを、傷つけそうっていうか。	该说⋯我们可能会互相伤害呢,{0A}还是说我可能会伤害到妈妈呢。
E560_150.PTP	2	7	岳羽 ゆかり	まだ、きちんと整理できてなくてさ⋯	我还没来得及整理好思绪⋯
E560_150.PTP	2	8	岳羽 ゆかり	会いたい⋯とは思うんだけど、ね⋯	虽然我想⋯和她见面⋯呢⋯
E560_150.PTP	3	0	岳羽 ゆかり	だから、{F1 0A}君が{0A}一緒にいてくれたらなって。	所以呢,如果{F1 0A}君能{0A}和我一起去的话就好了呢。
E560_150.PTP	3	1	岳羽 ゆかり	⋯あっ、気の利いたこととか、{0A}言ってくれなくていいの。	⋯啊,风趣的话什么的,{0A}不用说也可以的。
E560_150.PTP	3	2	岳羽 ゆかり	傍にいてくれるだけで、{0A}勇気出るっていうか。	只要你在我身边,{0A}我就能拿出勇气⋯什么的。
E560_150.PTP	3	3	岳羽 ゆかり	なんか、優しい気持ちで{0A}お母さんに会える気がするんだ⋯	觉得这样就能够以温柔的心情{0A}去和母亲见面了⋯
E560_150.PTP	3	4	岳羽 ゆかり	⋯だからもし、迷惑でなければ⋯{0A}ど、どうかな?	⋯所以,要是不给你添麻烦的话⋯{0A}怎、怎么样?
E560_150.PTP	4	0	<SELECT>	いいけど⋯	倒是可以⋯
E560_150.PTP	4	1	<SELECT>	気が重い	心情好沉重
E560_150.PTP	5	0	岳羽 ゆかり	ほ、ほんと!?{0A}ありがと!	真、真的!?{0A}谢谢!	
E560_150.PTP	5	1	岳羽 ゆかり	じゃあすぐ、日取り決めるね!{0A}ずっと延び延びにしてきたから⋯	那我马上决定好见面的日子!{0A}因为一直拖拖拉拉到现在⋯
E560_150.PTP	5	2	岳羽 ゆかり	⋯けど、ごめんね。{0A}面倒な家庭で、さ⋯	⋯但是,抱歉啊。{0A}我家是个麻烦的家庭⋯呢⋯
E560_150.PTP	6	0	岳羽 ゆかり	そ、そうだよね!	是、是呢!
E560_150.PTP	6	1	岳羽 ゆかり	親に会うってだけで嫌なのに、{0A}私んとこみたいに面倒な家庭は困るよね!	只是和父母见面就已经很麻烦了,{0A}像我这样麻烦的家庭就更让人困扰了呢!	
E560_150.PTP	6	2	岳羽 ゆかり	も‒、ほんと⋯	哎呀,真的是⋯
E560_150.PTP	6	3	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	6	4	岳羽 ゆかり	あ、えっと、すぐって話じゃないから。{0A}私も一人だと、なかなかね⋯	啊,那个,也不是马上就见面啦。{0A}我一个人的话,也不是那么容易的⋯
E560_150.PTP	6	5	岳羽 ゆかり	空いてる日、聞いとくからさ。{0A}ヒマだったら、考えてみて。	我会事先问好你哪天有空的。{0A}如果有空的话,考虑一下吧。
E560_150.PTP	6	6	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	6	7	岳羽 ゆかり	⋯けど、付き合ってくれたら、嬉しいな。	⋯但是,你要是能陪我去的话,{0A}我会很开心啦。
E560_150.PTP	7	0	岳羽 ゆかり	あの、さ。	那个⋯呢。
E560_150.PTP	7	1	岳羽 ゆかり	もっと⋯"問題の無い"人と付き合ったほうが{0A}良かった⋯とか、思ってない?	和更加⋯“没有问题”的人交往{0A}会更好一些⋯什么的,你不这么想吗?
E560_150.PTP	8	0	<SELECT>	確かにそうかも⋯	说不定确实如此⋯
E560_150.PTP	8	1	<SELECT>	ゆかりがいい	由加莉挺好的
E560_150.PTP	9	0	岳羽 ゆかり	あ、ひっど!{0A}普通、否定するでしょそこは!	啊,好过分!{0A}一般这种时候都会否定吧!
E560_150.PTP	9	1	岳羽 ゆかり	も‒⋯ばか!	真是的⋯笨蛋!
E560_150.PTP	9	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	9	3	岳羽 ゆかり	あははっ。{0A}冗談だって。 怒ってないよ。	啊哈哈。{0A}开玩笑的。 我没在生气啦。
E560_150.PTP	10	0	岳羽 ゆかり	⋯ちょ、ちょっと真顔で言わないでよ。	⋯等、等一下,不要一脸认真地回答我啊。
E560_150.PTP	10	1	岳羽 ゆかり	フザけて聞いてみただけだって⋯{0A}もう⋯	我就是开玩笑,随便问问你啦⋯{0A}真是的⋯
E560_150.PTP	11	0	岳羽 ゆかり	もうすぐ、春休みだね。	马上就要春假了呢。
E560_150.PTP	11	1	岳羽 ゆかり	早いなあ。{0A}もう3年生か。	好快啊。{0A}都已经是三年级学生了吗。
E560_150.PTP	11	2	岳羽 ゆかり	で、卒業して進学とかして⋯{0A}社会人?	之后,毕业了继续升学⋯{0A}然后走上社会?
E560_150.PTP	11	3	岳羽 ゆかり	わ‒、なんか想像つかない⋯	哇～总觉得没法想象呢⋯
E560_150.PTP	11	4	岳羽 ゆかり	それまで私たち⋯{0A}一緒にいると思う?	你觉得那时我们⋯{0A}还会在一起吗?
E560_150.PTP	12	0	<SELECT>	もちろん	当然了
E560_150.PTP	12	1	<SELECT>	さあね⋯	谁知道呢⋯
E560_150.PTP	13	0	岳羽 ゆかり	ん⋯	嗯⋯
E560_150.PTP	13	1	岳羽 ゆかり	⋯私も、そう思うよ。	⋯我也这么想哦。
E560_150.PTP	13	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	14	0	岳羽 ゆかり	ま‒たそういうこと言う⋯	又～说这种话⋯
E560_150.PTP	14	1	岳羽 ゆかり	⋯けどさ、確かに遠い未来⋯って感じ。{0A}社会人とか。	⋯但是呢,确实有种遥远的未来⋯的感觉。{0A}走上社会什么的。
E560_150.PTP	14	2	岳羽 ゆかり	どうなって行くんだろうね、私たち⋯	之后到底会怎么样呢,我们两个⋯
E560_150.PTP	15	0	岳羽 ゆかり	ね、じゃあ近い未来の話。	呐,就说眼前的事情吧。
E560_150.PTP	15	1	岳羽 ゆかり	春休み⋯どこか行かない?{0A}デスティニ‒ランドとか、どう?	春假⋯不去哪里玩吗?{0A}迪斯尼乐园什么的,怎么样?
E560_150.PTP	15	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	15	3	岳羽 ゆかり	ふ、二人で⋯だよ?{0A}他の人とか、誘っちゃダメだよ?	就、就我们两个⋯好吧?{0A}不可以邀请其他人什么的哦？
E560_150.PTP	15	4	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	15	5	岳羽 ゆかり	と、泊りがけ、とかで。	在、在外留宿什么的。
E560_150.PTP	15	6	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	15	7	岳羽 ゆかり	二人で⋯外泊とかしたら、{0A}寮の人たちにバレちゃうかな⋯	两个人⋯在外留宿的话,{0A}会被宿舍的人识破吗⋯
E560_150.PTP	15	8	岳羽 ゆかり	ちょっと恥ずかしいね、それ⋯	有点不好意思呢，这个⋯
E560_150.PTP	15	9	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_150.PTP	15	10	岳羽 ゆかり	く、詳しいことは、またね。	详、详细的事情下次再说哦。
E560_150.PTP	16	0	岳羽 ゆかり	⋯春休み、空けておいてね!	⋯春假,事先空出来哦!
