E560_051.PTP	0	0	ガラの悪い男	ぁんだとぉ?	你说什么?
E560_051.PTP	0	1	ガラの悪い男	調子ノッてんなよ、コラ!	不要得意忘形了,妈的!
E560_051.PTP	1	0	ガラの悪い男の子分	やっちゃう? やっちゃう?{0A}兄貴‒。	要打吗? 要打吗?{0A}大哥一一	。
E560_051.PTP	2	0	 	>ゆかりが男たちに囲まれている!	>由加莉被几个男人围了起来!
E560_051.PTP	2	1	 	>どうしますか?	>要怎么办？
E560_051.PTP	3	0	<SELECT>	助けに入る	赶去帮助她。
E560_051.PTP	3	1	<SELECT>	人を呼ぶ	叫人过来。
E560_051.PTP	3	2	<SELECT>	様子を見る	观望情况。
E560_051.PTP	4	0	岳羽 ゆかり	ありがとう⋯	谢谢⋯
E560_051.PTP	5	0	岳羽 ゆかり	けど、ちょっとやり過ぎだよ。{0A}あんなコテンパンにしなくても⋯	但是,做的有点过分了啊。{0A}也不用打得那么体无完肤的啊⋯
E560_051.PTP	6	0	どこかで見た男	くそっ、やっべえ⋯	可恶,不妙了⋯
E560_051.PTP	6	1	どこかで見た男	おい、行くぞ!	喂,我们撤!
E560_051.PTP	7	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_051.PTP	8	0	岳羽 ゆかり	もう⋯大声で人呼んだりしないでよ⋯{0A}恥ずかしいじゃん⋯	真是的⋯不要这么大声地叫人过来啊⋯{0A}很丢人的⋯
E560_051.PTP	8	1	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_051.PTP	8	2	岳羽 ゆかり	まあでも⋯お礼は⋯言っとく。	但是⋯还是要⋯和你道谢。
E560_051.PTP	9	0	女の声	ちょっと、あれヤバくない!?	等一下,那样好像不太妙啊!?
E560_051.PTP	10	0	男の声	オ‒イ、誰か来てくれ!{0A}お巡りさん!	喂一一快来人呀!{0A}警察叔叔!
E560_051.PTP	11	0	男たち	くっそ⋯騒ぎやがって⋯{0A}おい、人が来る前に行くぞ!	可恶⋯搞出这么大动静⋯{0A}喂,在别人过来之前赶紧撤!
E560_051.PTP	12	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_051.PTP	12	1	岳羽 ゆかり	その⋯{0A}来て、くれた事には⋯	那个⋯{0A}你怎么来了⋯
E560_051.PTP	12	2	岳羽 ゆかり	⋯一応、お礼は言っとく。	⋯谢谢。
E560_051.PTP	13	0	岳羽 ゆかり	⋯でも、もしかして、今の騒ぎ⋯	⋯但是，难道现在的骚动⋯
E560_051.PTP	13	1	岳羽 ゆかり	君が人を集めた、とか⋯?	是你⋯叫人来的吗?
E560_051.PTP	13	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_051.PTP	14	0	岳羽 ゆかり	あのさ⋯なんで来たの?	那个⋯为什么跟过来了?
E560_051.PTP	14	1	岳羽 ゆかり	待っててって⋯私、言ったよね。	在那里等我⋯我刚才说过的吧。
E560_051.PTP	14	2	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>ゆかりは何故だか不満げだ。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>由加莉不知为何有些不满。
E560_051.PTP	14	3	岳羽 ゆかり	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 04 01 02 01}なんで、助けに来ちゃうわけ?{0A}バカにしてる!?	岳羽 由加莉{0A}{F5 1F 03 01 02 01 04 01 02 01}为什么来帮我了啊?{0A}是把我当成笨蛋了吗！?
E560_051.PTP	15	0	岳羽 ゆかり	おサイフだって、{0A}自分で取り返したんだから。	钱包我也自己一个人拿回来了。
E560_051.PTP	15	1	岳羽 ゆかり	私は⋯一人でも大丈夫なんだから!	我⋯一个人也没关系的!
E560_051.PTP	16	0	 	>言葉とは裏腹に、{0A} ゆかりは震えているようだ⋯	>与说出的话相反,{0A} 由加莉似乎在发抖⋯
E560_051.PTP	17	0	<SELECT>	励ます	鼓励
E560_051.PTP	17	1	<SELECT>	そっとしておく	不管她
E560_051.PTP	17	2	<SELECT>	抱きしめる	紧紧抱住
E560_051.PTP	18	0	岳羽 ゆかり	うん⋯ありがとう。	嗯⋯谢谢。
E560_051.PTP	18	1	岳羽 ゆかり	 {0A}{F3 29 10 01 01 01}{F3 24 03 01 17 01}{F4 20 03 01 02 01 05 01}>ゆかりは少し落ち着いたようだ。	 {0A}{F3 29 10 01 01 01}{F3 24 03 01 17 01}{F4 20 03 01 02 01 05 01}>由加莉好像稍微冷静一些了。
E560_051.PTP	19	0	岳羽 ゆかり	ごめん、先に帰るね。	对不起，先回去了。
E560_051.PTP	19	1	岳羽 ゆかり	じゃ⋯	那么⋯
E560_051.PTP	20	0	岳羽 ゆかり	⋯ごめん、ちょっと言い過ぎた。	对不起，说的有点过分了。
E560_051.PTP	20	1	岳羽 ゆかり	一応、助けてくれたんだもんね⋯	总之，你帮了我啊⋯
E560_051.PTP	20	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりはバツが悪そうにしている。	 {0A}{F4 20 03 01 02 01 05 01}>由加莉表情悲伤地发着火。
E560_051.PTP	21	0	岳羽 ゆかり	ごめん、今日は、先帰るね。	对不起，今天先回去了。
E560_051.PTP	21	1	岳羽 ゆかり	じゃ⋯	那么⋯
E560_051.PTP	22	0	岳羽 ゆかり	や、やめてよ!	不，不要啊！
E560_051.PTP	22	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 04 01}{F3 29 01 01 01 01}>ゆかりに拒絶された。	 {0A}{F4 20 03 01 02 01 04 01}{F3 29 01 01 01 01}>被由加莉拒绝了。
E560_051.PTP	23	0	岳羽 ゆかり	それがバカにしてるって言うの!	这就是所谓的力量！
E560_051.PTP	23	1	岳羽 ゆかり	守ってなんて、頼んでない!{0A}私は⋯一人で大丈夫なんだから!	我可没有拜托你保护我!{0A}我⋯一个人也没关系的!
E560_051.PTP	24	0	 	>気まずい空気が残った⋯	>尴尬的气氛没有消失⋯
E560_051.PTP	24	1	 	>相手との関係が、{0A} 少しずつ、不安定になっていく⋯	>与对方的关系一点点变得不稳定了⋯
E560_051.PTP	25	0	 	>寮に帰ることにした。	返回宿舍了。
E560_051.PTP	26	0	 	>巌戸台駅前⋯	>岩户台站前⋯
E560_051.PTP	27	0	 	>ゆかりに感謝された。	>由加莉向自己表示了感谢。
E560_051.PTP	27	1	 	>ゆかりとの仲が少し進展した気がする⋯	>感觉与由加莉的关系稍微有了些进展⋯
E560_051.PTP	28	0	 	>ゆかりからは"気になる異性"{0A} と思われているようだ⋯	>似乎被由加莉看作了{0A} “在意的异性”⋯
E560_051.PTP	28	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
