E560_090.PTP	0	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E560_090.PTP	0	1	 	>遠くから部活動の声が聞こえてくる。	>远处传来了社团活动的声音。
E560_090.PTP	1	0	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_090.PTP	2	0	 	>ゆかりはずっと黙っている⋯	>由加莉一直保持着沉默⋯
E560_090.PTP	3	0	<SELECT>	あのさ	你好
E560_090.PTP	3	1	<SELECT>	⋯⋯	⋯⋯
E560_090.PTP	3	2	<SELECT>	用が無いなら帰る	没事我回去了
E560_090.PTP	4	0	岳羽 ゆかり	は、はい!	你、你好！
E560_090.PTP	5	0	岳羽 ゆかり	あ、ごめん⋯{0A}ビックリさせないでよ。	啊，抱歉⋯{0A}不要突然吓我嘛。
E560_090.PTP	5	1	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>ゆかりは何やら落ち着かないようだ。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>由加莉好像有些慌张。
E560_090.PTP	6	0	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_090.PTP	7	0	岳羽 ゆかり	あ、ごめん、来てもらって⋯{0A}ありがとう。	啊，抱歉⋯{0A}谢谢⋯你能过来。
E560_090.PTP	7	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 02 01}>ゆかりは何やら落ち着かないようだ。	 {0A}{F4 20 03 01 02 01 02 01}>由加莉好像有些慌张。
E560_090.PTP	8	0	岳羽 ゆかり	あ、ちょ、ちょっと待って!{0A}ひどっ⋯	啊，等、等一下！{0A}好过分⋯
E560_090.PTP	8	1	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 06 01}>ゆかりは焦っている。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 06 01}>由加莉很着急。
E560_090.PTP	9	0	岳羽 ゆかり	じゃなくて、私が悪いね⋯ごめん。	不对，是我不好⋯抱歉。
E560_090.PTP	10	0	岳羽 ゆかり	あのね⋯{0A}訊きたいことが、あって⋯	那个呢⋯{0A}有件事情⋯想问你⋯
E560_090.PTP	11	0	岳羽 ゆかり	えっと⋯さ。{0A}{F1 0A}君、は⋯	那个⋯{0A}{F1 0A}同学，你⋯
E560_090.PTP	11	1	岳羽 ゆかり	⋯⋯。	⋯⋯
E560_090.PTP	12	0	岳羽 ゆかり	君はさ⋯{0A}なんで、私と会ってくれるのかな?	同学你⋯{0A}为什么⋯会来见我呢？
E560_090.PTP	12	1	岳羽 ゆかり	誘ったら、こうやって来てくれるし、{0A}誘って来る事もあるよね?	一约你，你就会来。{0A}但也得是你想来才会来吧？
E560_090.PTP	12	2	岳羽 ゆかり	私と居たせいで、{0A}今まで、色々あったのに⋯	明明因为和我在一起，{0A}遇到了那么多麻烦⋯
E560_090.PTP	13	0	岳羽 ゆかり	ペルソナ使いの仲間だから?{0A}それとも⋯普通にイイ友達ってこと?	是因为我们都是人格面具使用者？{0A}还、还是因为，你觉得我们是一般好友⋯？
E560_090.PTP	13	1	岳羽 ゆかり	私のこと⋯どう思ってるの?	你对我⋯怎、怎么想？
E560_090.PTP	14	0	岳羽 ゆかり	最近ね⋯風花とかと話してるの見るだけで、{0A}なんか、気になっちゃって⋯	最近⋯只要看到你和风花她们说话，{0A}不知道为什么，我就很在意⋯
E560_090.PTP	15	0	岳羽 ゆかり	いつから私、心が狭くなったんだろうって⋯{0A}自分がイヤんなりそう⋯	心想不知从什么时候起，我心胸变狭隘了呢⋯{0A}自己都要开始讨厌自己了⋯
E560_090.PTP	16	0	岳羽 ゆかり	だから、{F1 0A}君には、その⋯{0A}私を見てて欲しいっていうか⋯	所以呢，我想让{F1 0A}同学，那个⋯ {0A}只关注我⋯一个人⋯
E560_090.PTP	16	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりのひたむきな愛情を感じる。	 {0A}{F4 20 03 01 02 01 03 01}>感受到了由加莉发自内心的爱情。
E560_090.PTP	16	2	岳羽 ゆかり	>ゆかりとの仲が少し進展した気がする⋯	>感觉与由加莉的关系稍微有了些进展⋯
E560_090.PTP	17	0	 	>⋯!?	>⋯！？
E560_090.PTP	17	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_090.PTP	18	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝⋯汝即吾⋯
E560_090.PTP	18	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯
E560_090.PTP	18	2	不思議な声	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_090.PTP	18	3	不思議な声	>"恋人レベル8"コミュは、{0A} "恋人レベル9"コミュに変わった!	>“恋人LV8”社群，{0A}变成了“恋人LV9”社群！
E560_090.PTP	18	4	不思議な声	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了⋯
E560_090.PTP	19	0	岳羽 ゆかり	私を⋯	我⋯
E560_090.PTP	20	0	岳羽 ゆかり	⋯って!{0A}な、何言ってんだろ私!?	⋯啊！{0A}我、我在说什么啊！？
E560_090.PTP	21	0	岳羽 ゆかり	や⋯もう、帰る!	讨厌⋯我、我回去了！
E560_090.PTP	22	0	 	>ゆかりは行ってしまった。	>由加莉跑开了。
E560_090.PTP	22	1	 	>1人で寮に帰ることにした。	>决定一个人回宿舍。
E560_090.PTP	23	0	<EMPTY>	>ゆかりを守りたいと思う気持ちが高まった。	>想守护由加莉的思想高涨了。
E560_090.PTP	24	0	<EMPTY>	>ゆかりとの特別な関係がより深まった。	>与由加莉的特殊关系更加深厚了。
