E560_100.PTP	0	0	岳羽 ゆかり	⋯なんか、たかが{F1 0A}君なのに{0A}妙にキンチョ‒するなあ⋯	⋯怎么说呢，明明是{F1 0A}君，{0A}却感到很奇怪⋯
E560_100.PTP	0	1	岳羽 ゆかり	みんな寮にいるし、{0A}部屋に入れたの⋯バレないかな。	大家都在宿舍,{0A}你进了我房间的事⋯会不会暴露呢。
E560_100.PTP	0	2	岳羽 ゆかり	大きな声出したら聞こえちゃうよ⋯	发出大一点的声音就会被听见呢⋯
E560_100.PTP	1	0	岳羽 ゆかり	⋯!!	⋯!!
E560_100.PTP	1	1	岳羽 ゆかり	やっ、ちがっ、何言ってんの!?{0A}変なこと考えないでよね?	啊、等等,我在说什么呀!?{0A}不要想奇怪的事情好吧?
E560_100.PTP	2	0	<SELECT>	考えてる	我正在想呢
E560_100.PTP	2	1	<SELECT>	何も言ってない	我什么也没说呀
E560_100.PTP	3	0	岳羽 ゆかり	ッ⋯{0A}ストレ‒トに言うな⋯ばか!	呃⋯{0A}不要说那么直接啊⋯笨蛋!
E560_100.PTP	3	1	岳羽 ゆかり	知らない!	不管你了!
E560_100.PTP	3	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりは顔が真っ赤だ。	 {0A}{F4 20 03 01 02 01 05 01}>由加莉满脸通红。
E560_100.PTP	4	0	岳羽 ゆかり	そ⋯そっか。{0A}そうだね。	是⋯是吗。{0A}也是啊。
E560_100.PTP	4	1	岳羽 ゆかり	私、割とこれ⋯パタ‒ン?	我意外的⋯是这个类型?
E560_100.PTP	4	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりは照れ臭そうに笑っている。	 {0A}{F4 20 03 01 02 01 05 01}>由加莉害羞地笑了起来。
E560_100.PTP	5	0	 	>ゆかりとしばし、楽しく語り合った。	>暂时和由加莉愉快地聊了一会。
E560_100.PTP	6	0	岳羽 ゆかり	あ、そうだ。{0A}あのね、渡したい物があって⋯	啊,对了。{0A}那个呢,我有东西想送给你⋯
E560_100.PTP	6	1	岳羽 ゆかり	これ。	这个。
E560_100.PTP	7	0	 	>ゆかりから何かを受け取った。	>从由加莉手里接过了什么东西。
E560_100.PTP	7	1	 	>{F2 1D 92 14}を手に入れた。	>获得了{F2 1D 92 14}。  
E560_100.PTP	8	0	岳羽 ゆかり	知ってるよね。{0A}私がずっと携帯に付けてた、編みぐるみ。	你知道的吧。{0A}这是我一直挂在手机上的毛线玩偶。
E560_100.PTP	8	1	岳羽 ゆかり	ホントはこれ⋯ム‒ンライトブリッジの{0A}開通式で売ってたマスコットなの。	其实这个是⋯在月光大桥开通式上{0A}贩卖的吉祥物。
E560_100.PTP	8	2	岳羽 ゆかり	ずっと昔から大事にしてたんだ。	从很久之前我就一直珍惜地带在身边。
E560_100.PTP	8	3	岳羽 ゆかり	⋯お父さんが、買ってくれた物だから。	⋯因为这是我爸爸买给我的东西。
E560_100.PTP	8	4	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_100.PTP	9	0	岳羽 ゆかり	前はね⋯よく部屋で、{0A}この子に話しかけたりしてたの。	之前呢⋯我经常在房间里{0A}和这孩子说话呢。
E560_100.PTP	9	1	岳羽 ゆかり	ハハ、けっこうネクラでしょ?	哈哈,性格有点阴暗吧?
E560_100.PTP	9	2	岳羽 ゆかり	でも、{F1 0A}君に会ってから、{0A}いつのまにか⋯しなくなった。	但是自从遇见了{F1 0A}君,{0A}不知道从什么时候开始⋯我不再这么做了。
E560_100.PTP	10	0	岳羽 ゆかり	⋯でね、それを{F1 0A}君にあげた意味を⋯{0A}今から⋯言うから。	⋯然后呢,我现在就⋯把{F1 0A}君你这个的意义⋯{0A}告诉你。
E560_100.PTP	11	0	岳羽 ゆかり	い、一度しか、言わないよ?	只、只说一次哦？
E560_100.PTP	11	1	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_100.PTP	11	2	岳羽 ゆかり	、君⋯好きだよ。	我⋯喜欢你。
E560_100.PTP	12	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_100.PTP	12	1	岳羽 ゆかり	おっ、おしまい!	结、结束啦!
E560_100.PTP	12	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 08 01}>ゆかりから"大好きな人"として{0A} 強く求められている。	 {0A}{F4 20 03 01 02 01 08 01}>被由加莉视作“最喜欢的人”,{0A} 并且被她强烈地渴求着⋯
E560_100.PTP	13	0	 	>⋯!?	>⋯!?
E560_100.PTP	13	1	 	>⋯聞きなれた声が聞こえる。	>⋯听到了熟悉的声音。
E560_100.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗，大阿尔卡纳卡片，{0A}在画面中央显示⋯)
E560_100.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	>{0A}吾即汝⋯⋯汝即吾⋯⋯
E560_100.PTP	14	2	 	不思議な声{0A}>我が名は、キュベレ⋯{0A} お主の力、今、見極めたぞ⋯	
E560_100.PTP	14	3	 	キュベレ{0A}>汝、我ら"恋愛"の力を完全に理解したな⋯	
E560_100.PTP	14	4	 	キュベレ{0A}>汝、我ら"恋愛"の究極の力、{0A} このキュベレを生み出すことが出来るだろう⋯	
E560_100.PTP	14	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E560_100.PTP	14	6	 	>"恋愛"コミュニティ{0A} のランクが最高値に達した!	
E560_100.PTP	14	7	 	>"恋人"コミュは、{0A} "愛人"コミュに変わった!	
E560_100.PTP	14	8	 	>(主人公)は、{0A} かけがえのないものを手に入れた!	
E560_100.PTP	15	0	 	"恋愛"コミュのマスタ‒に伴い、{0A}大地の母親"キュベレ"を生み出す合体が{0A}解禁になった!!	伴随着“恋爱”关系链升至顶级,{0A}大地的母亲“库伯勒”的合体封印{0A}被解除了!!
E560_100.PTP	16	0	岳羽 ゆかり	ねえ⋯全部終わったらさ⋯{0A}どっか出かけて、2人っきりで過ごしたいね⋯	呐⋯等这些全部结束的时候⋯{0A}好想和你单独出门到哪里去待一段时间呢⋯
E560_100.PTP	17	0	岳羽 ゆかり	あ、あのさ⋯そういう時間を、{0A}今日、ちょっと、前借りしても、いいかな?	那、那个⋯把那样的时光,{0A}今天⋯稍微⋯预支一下,可以吗?
E560_100.PTP	18	0	岳羽 ゆかり	もう少し、2人っきりで、いたいな⋯	我想再稍微⋯两个人单独⋯待一会呢⋯
E560_100.PTP	19	0	岳羽 ゆかり	は、恥ずかしいよ⋯	好、好害羞啊⋯
E560_100.PTP	20	0	 	>長い間、ゆかりと一緒に過ごした。	>与由加莉一起度过了很长一段时间。
E560_100.PTP	21	0	 	>学生寮{0A} "ゆかりの部屋"⋯	>学生宿舍{0A} “由加莉的房间”⋯
