E560_030.PTP	0	0	岳羽 ゆかり	ね、この後どうしよっか。{0A}カラオケでも行く?	呐，待会做什么呢。{0A}要去唱K吗？
E560_030.PTP	1	0	子ども	おか‒さ‒ん!{0A}どこぉ‒?	妈——妈——！{0A}你在哪——？
E560_030.PTP	2	0	子ども	お、おか、お、おか、おかあさあ‒ん!{0A}どこおおおおお‒!?	妈、妈妈、妈、妈妈、妈妈——！{0A}你在哪里——！？
E560_030.PTP	3	0	岳羽 ゆかり	キミ⋯どしたの?{0A}お母さんとはぐれちゃった?	小朋友⋯你怎么了？{0A}和妈妈走散了吗？
E560_030.PTP	4	0	子ども	お、おかあさん、待ってろって、言って、{0A}ヒック⋯ お小遣い、くれて⋯	妈、妈妈、说、在这里等着、{0A}呜⋯ 就给我、零花钱⋯
E560_030.PTP	5	0	子ども	ヒック⋯{0A}でも、でも、おかあさん⋯来ない⋯	呜⋯{0A}但是、但是、妈妈⋯不来⋯
E560_030.PTP	6	0	 	>子どもは泣いている。	>小孩不停地哭泣着。
E560_030.PTP	7	0	岳羽 ゆかり	ほら、泣かないで。{0A}⋯ね?	乖，别哭了。{0A}⋯好吗？
E560_030.PTP	8	0	岳羽 ゆかり	ほら、もう大丈夫だから。	你看，已经没事了哦。
E560_030.PTP	8	1	岳羽 ゆかり	お姉ちゃん一緒に居てあげる。{0A}だから、ね?	有大姐姐和你在一起。{0A}所以，别哭了哦？
E560_030.PTP	9	0	岳羽 ゆかり	あっ!{0A}すぐそこに、プロの人いるじゃん!	啊！{0A}眼前不就有职业处理这种事的人嘛！
E560_030.PTP	10	0	岳羽 ゆかり	ほら、おいで。	来，跟我过来。
E560_030.PTP	10	1	岳羽 ゆかり	お巡りさん、{0A}お母さんに知らせてくれるって。	警察叔叔会通知你妈妈来接你的。
E560_030.PTP	10	2	岳羽 ゆかり	お母さん来てくれるよ。{0A}もう大丈夫。	妈妈会过来的。{0A}已经没事了。
E560_030.PTP	11	0	岳羽 ゆかり	ふ‒、良かった⋯{0A}親御さんと、連絡取れたみたい。	呼～太好了⋯{0A}好像已经和孩子的双亲取得联系了。
E560_030.PTP	12	0	岳羽 ゆかり	⋯つ‒か、親なに考えてんのよ!{0A}泣いてる子、放っぽって!	⋯说起来，那孩子的父母到底在想些什么啊！{0A}把哭成这样的孩子一个人扔在那里！
E560_030.PTP	12	1	岳羽 ゆかり	私、ああいうのホント腹立つ。	我最气不过这样的父母了。
E560_030.PTP	13	0	岳羽 ゆかり	⋯でも、そっか。	⋯但是，是这样啊。
E560_030.PTP	13	1	岳羽 ゆかり	所詮そんなもんか⋯{0A}母親なんて。	为人母⋯{0A}也不过就是这样。
E560_030.PTP	14	0	<SELECT>	お母さんと何かあったの?	你和母亲之间发生过什么吗？
E560_030.PTP	14	1	<SELECT>	⋯⋯	⋯⋯
E560_030.PTP	15	0	岳羽 ゆかり	気になる?	怎么？很在意吗？
E560_030.PTP	15	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 02 01}>ゆかりはこちらを伺っている。	 {0A}{F4 20 03 01 02 01 02 01}>由加莉在询问自己。
E560_030.PTP	15	2	岳羽 ゆかり	岳羽 ゆかり{0A}⋯前にちょっとだけ言ったよね。{0A}"距離開いてる"って。	岳羽 由加莉{0A}⋯之前也稍微向你提起过一点吧。{0A}关于我和我妈妈“有一段距离”的事。
E560_030.PTP	15	3	岳羽 ゆかり	私のお母さんは、{0A}一言で言うと⋯"最低の人"。	我的妈妈呢，{0A}用一句话说就是⋯“最差劲的人”。
E560_030.PTP	15	4	岳羽 ゆかり	最初は違ったんだけどね。	一开始其实不是那样的。
E560_030.PTP	15	5	岳羽 ゆかり	けど、お父さんの事があってから、{0A}人が変わっちゃって⋯	但是，自从出了父亲那件事，{0A}她整个人就变了⋯
E560_030.PTP	16	0	岳羽 ゆかり	どっかで何人目かの男と暮らしてるんだと思う。{0A}⋯興味ないから、良く知らない。	现在她应该和不知道是第几个的男人在一起吧。{0A}⋯我不感兴趣，所以不是很清楚。
E560_030.PTP	17	0	岳羽 ゆかり	⋯訊かないんだ?{0A}私の母親の事とか。	你不问⋯{0A}关于我妈妈的事吗？
E560_030.PTP	17	1	岳羽 ゆかり	気を遣ってくれてる?{0A}⋯って、自惚れかな。	难道是在为我着想吗？{0A}⋯呃，我有点自负呢。
E560_030.PTP	17	2	岳羽 ゆかり	そうだよね、関係ないもんね。	是啊，和你没关系嘛。
E560_030.PTP	17	3	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>ゆかりは少し寂しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>由加莉看起来有些落寞。
E560_030.PTP	18	0	岳羽 ゆかり	まあ、訊かれても答えられないんだけど。{0A}今どうしてるか、正直、良く知らないし。	哎，就算你问了我也回答不上来。{0A}她现在怎么样，说真的，我也不是很清楚。
E560_030.PTP	19	0	岳羽 ゆかり	どっかで何人目かの男と暮らしてるんだと思う。{0A}知ってるのは⋯それだけ。	现在她应该和她不知道第几个的男人在一起吧。{0A}我知道的⋯只有这些。
E560_030.PTP	20	0	岳羽 ゆかり	も‒この話はおしまい、ね!	真是的，这个话题就此结束，好吗！
E560_030.PTP	21	0	岳羽 ゆかり	⋯あのさ、{F1 0A}君だから言ったんだよ?{0A}絶対、人に言ったりしないでね!	⋯那个，这些话我只对{F1 0A}你说哦！{0A}绝对不可以和别人说啊！
E560_030.PTP	22	0	 	>ゆかりに打ち明け話をされた。	>吐露了自己的心里话。
E560_030.PTP	22	1	 	>ゆかりとの仲が少し進展した気がする⋯	>感觉与由加莉的关系稍微有了些进展⋯
E560_030.PTP	23	0	 	>⋯!?	>⋯！？
E560_030.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_030.PTP	24	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝⋯⋯汝即吾⋯⋯
E560_030.PTP	24	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯⋯
E560_030.PTP	24	2	不思議な声	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_030.PTP	24	3	不思議な声	>"恋人レベル2"コミュは、{0A} "恋人レベル3"コミュに変わった!	>“恋人LV2”社群，{0A}变成了“恋人LV3”社群！
E560_030.PTP	24	4	不思議な声	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了⋯⋯
E560_030.PTP	25	0	岳羽 ゆかり	ごめん⋯カラオケって気分じゃ{0A}なくなっちゃったね。	抱歉⋯没有心情去卡拉OK了。
E560_030.PTP	25	1	岳羽 ゆかり	今日は、もう帰ろ。	今天就先回去吧。
E560_030.PTP	26	0	 	>ゆかりと別れ、寮へ帰ることにした⋯	>同由加莉告别之后，决定返回宿舍⋯
E560_030.PTP	27	0	 	>ポロニアンモ‒ル⋯	>桐叶商业街⋯⋯
E560_030.PTP	28	0	 	>ゆかりからは"少し気になる相手"{0A} と思われているようだ⋯	>似乎被由加莉看作了{0A} “有些在意的对象”⋯
E560_030.PTP	28	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
