E560_050.PTP	0	0	岳羽 ゆかり	う‒ん、二人してマンガ喫茶ってのもね⋯{0A}ねえ、どっか他にしない?	嗯~两个人去漫画咖啡店也有点⋯{0A}呐呐,不去别的地方吗?	
E560_050.PTP	0	1	岳羽 ゆかり	⋯って、私、お金あったかな。	⋯说起来,我带钱了么。
E560_050.PTP	1	0	岳羽 ゆかり	やだっ⋯おサイフ無い!?{0A}え、落とした⋯!?	糟了⋯钱包不见了!?{0A}诶,叫我弄丢了⋯!?
E560_050.PTP	1	1	岳羽 ゆかり	いつだろう⋯?{0A}さっき駅で定期出した時まではあったし⋯	什么时候丢的呢⋯?{0A}刚才在车站拿月票的时候明明还在的⋯
E560_050.PTP	1	2	岳羽 ゆかり	あれ⋯{0A}ってか私、駅出てすぐ、ぶつかられて⋯	哎呀⋯{0A}说起来,我刚出车站就被人撞了一下⋯
E560_050.PTP	2	0	岳羽 ゆかり	ゴメン、ちょっと駅まで行って来る。{0A}すぐだから、待ってて!	抱歉,我稍微去一下车站。{0A}马上就回来,等我一下哦！
E560_050.PTP	3	0	岳羽 ゆかり	いい?{0A}絶対ここで待っててよ?	知道了吗?{0A}绝对要在这里等我哦？
E560_050.PTP	3	1	岳羽 ゆかり	私は平気だから、{0A}追いかけて来ちゃダメだからね!	我没事的啦,{0A}所以不可以跟过来哦！
E560_050.PTP	4	0	 	>ゆかりは何やら勇ましげだ。	>由加莉好像很勇敢。
E560_050.PTP	5	0	 	>⋯!?	>⋯⋯！？
E560_050.PTP	5	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_050.PTP	6	0	 	>我は汝⋯、汝は我⋯	>吾即汝⋯⋯汝即吾⋯⋯
E560_050.PTP	6	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯⋯
E560_050.PTP	6	2	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_050.PTP	6	3	 	>"恋人レベル4"コミュは、{0A} "恋人レベル5"コミュに変わった!	>“恋人LV4”社群，{0A}变成了“恋人LV5”社群
E560_050.PTP	6	4	 	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了⋯⋯
E560_050.PTP	7	0	岳羽 ゆかり	じゃあ、行って来るね!	那么，我走了！
E560_050.PTP	8	0	 	>⋯1人になってしまった。	>⋯只剩下自己一个人了。
E560_050.PTP	8	1	 	>どうしますか?	>怎么办？
E560_050.PTP	9	0	<SELECT>	キョロキョロする	四处张望
E560_050.PTP	9	1	<SELECT>	落ち着いて待つ	安静等着
E560_050.PTP	10	0	 	>⋯⋯。	>⋯⋯。
E560_050.PTP	10	1	 	>ゆかりは帰ってこない⋯	>由加莉还没有回来⋯	
E560_050.PTP	10	2	 	>どうしますか?	>怎么办？
E560_050.PTP	11	0	<SELECT>	様子を見に行く	去看看情况。
E560_050.PTP	11	1	<SELECT>	もう少し待つ	再等一会儿。
E560_050.PTP	12	0	 	>⋯⋯。	>⋯⋯。
E560_050.PTP	12	1	 	>ゆかりはまだ現れない。	>由加莉还是没有出现。
E560_050.PTP	12	2	 	>様子を見に行くことにした。	>决定去看一看情况。	
E560_050.PTP	13	0	 	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯	