E560_060.PTP	0	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 屋顶⋯
E560_060.PTP	0	1	 	>屋上には穏やかな風が吹いている。	>屋顶吹着平静的风。
E560_060.PTP	1	0	岳羽 ゆかり	あのさ⋯	那个⋯
E560_060.PTP	1	1	岳羽 ゆかり	こないだホラ⋯助けてくれたじゃない?{0A}ガラの悪い連中から⋯	上一次你不是⋯过来帮我了嘛?{0A}从那些流氓的手里⋯
E560_060.PTP	2	0	岳羽 ゆかり	あの⋯ね⋯	那个⋯呢⋯
E560_060.PTP	3	0	岳羽 ゆかり	なんか、怒ったりしてゴメン。	总觉得⋯对你发火挺抱歉的。
E560_060.PTP	4	0	岳羽 ゆかり	悔しかったの。	那个时候真的很不甘心。
E560_060.PTP	4	1	岳羽 ゆかり	人に頼らないって決めてたのに、{0A}結局、助けられちゃって⋯	明明已经决定不去依靠别人了,{0A}到最后,还是被你救了⋯
E560_060.PTP	4	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_060.PTP	5	0	岳羽 ゆかり	でもね、あの時は言えなかったけど⋯{0A}⋯嬉しかった、来てくれて。	但是呢,虽然那个时候没能说出口⋯{0A}⋯可其实我很开心你能过来帮我。
E560_060.PTP	5	1	岳羽 ゆかり	君だからかな⋯	或许只因为是你哦⋯
E560_060.PTP	5	2	岳羽 ゆかり	だから、ちゃんと、お礼言うね。	所以,我要好好和你道谢呢。
E560_060.PTP	6	0	岳羽 ゆかり	あの時は、ありがとうございました。	那个时候,真的是十分感谢。
E560_060.PTP	7	0	<SELECT>	どういたしまして	不客气
E560_060.PTP	7	1	<SELECT>	お安い御用	举手之劳
E560_060.PTP	7	2	<SELECT>	こちらこそ⋯	我才要谢你
E560_060.PTP	8	0	岳羽 ゆかり	これはどうもご丁寧に。{0A}ハハッ。	哎呀哎呀,您太客气了。{0A}啊哈哈。
E560_060.PTP	8	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりからほのかな想いを感じる。	{0A}{F4 20 03 01 02 01 03 01}>隐约感受到了由加莉的爱意。
E560_060.PTP	8	2	岳羽 ゆかり	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大的进展⋯
E560_060.PTP	9	0	岳羽 ゆかり	ちょっとカッコ良かったよ。	你那个时候有点帅气哦。
E560_060.PTP	9	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりからほのかな想いを感じる。	{0A}{F4 20 03 01 02 01 03 01}>隐约感受到了由加莉的爱意。
E560_060.PTP	9	2	岳羽 ゆかり	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大的进展⋯
E560_060.PTP	10	0	岳羽 ゆかり	君がお礼言うのは変でしょ‒。{0A}アハハ。	你道谢的话不就很奇怪了嘛~{0A}啊哈哈~
E560_060.PTP	10	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりからほのかな想いを感じる。	{0A}{F4 20 03 01 02 01 03 01}>隐约感受到了由加莉的爱意。
E560_060.PTP	10	2	岳羽 ゆかり	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大的进展⋯
E560_060.PTP	11	0	 	>⋯!?	>……！？
E560_060.PTP	11	1	 	>⋯何か、不思議な声が聞こえる。	>……听到了什么不可思议的声音。
E560_060.PTP	12	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝……汝即吾……
E560_060.PTP	12	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量……
E560_060.PTP	12	2	不思議な声	 {0A}>コミュニティのランクが上がった!	{0A}>社群的等级提升了！
E560_060.PTP	12	3	不思議な声	>"恋人レベル5"コミュは、{0A} "恋人レベル6"コミュに変わった!	>“恋人LV5”社群，{0A}变成了“恋人LV6”社群！
E560_060.PTP	12	4	不思議な声	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了……
E560_060.PTP	13	0	岳羽 ゆかり	あ‒、スッキリした!{0A}悩んでるの、私、むずむずして合わないな。	啊~舒服多了!{0A}我啊,一直在烦恼,把话憋在心里不适合我。
E560_060.PTP	14	0	岳羽 ゆかり	あ、もう暗くなってきちゃったね⋯	啊,周围都已经开始变暗了⋯
E560_060.PTP	15	0	 	>ゆかりと別れ、寮へ帰ることにした⋯	>和由加莉道别后，决定返回宿舍了⋯
E560_060.PTP	16	0	 	>ゆかりと特別な関係になった気がした⋯	>感觉已经和由加莉成为了特殊的关系⋯
E560_060.PTP	16	1	 	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	>今后{F2 02 02 01}如果再和其他女孩子单独相处,{0A} 或许会令她伤心{F2 02 01 01}。