E560_080.PTP	0	0	 	>ポロニアンモ‒ル⋯	>桐叶商业街⋯
E560_080.PTP	0	1	 	>ゆかりの買い物に付き合った。	>陪同由加莉一起去购物。
E560_080.PTP	1	0	岳羽 ゆかり	あとね、ピアスもちょっと見たいな。	等会呢，耳坠也想稍微去看一下呢。
E560_080.PTP	1	1	岳羽 ゆかり	ねえ、{F1 0A}君が選んでくれる?	呐，可以让{F1 0A}同学帮我选吗?
E560_080.PTP	2	0	<SELECT>	いいよ	好啊
E560_080.PTP	2	1	<SELECT>	面倒だ	好麻烦
E560_080.PTP	3	0	岳羽 ゆかり	可愛くて、似合うのにしてね。	要选可爱的、适合我的哦。
E560_080.PTP	3	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりは楽しそうだ。	 {0A}{F4 20 03 01 02 01 03 01}>由加莉好像很开心。
E560_080.PTP	4	0	岳羽 ゆかり	うわ、マジ?{0A}あなたが選んだの付けるって言ってるのに?	呜哇，真的假的?{0A}我说的可是戴上你给我选的耳坠哦?
E560_080.PTP	4	1	岳羽 ゆかり	⋯まあ、慣れたけどさ、その感じ。{0A}でも、ちょっぴりヘコみます。	⋯嘛，我也习惯了呢，像这种情况。{0A}但还是有一点点低落呢。
E560_080.PTP	4	2	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 09 01}>ゆかりは少し残念そうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 09 01}>由加莉似乎有些遗憾。
E560_080.PTP	5	0	岳羽 ゆかり	あ、電話だ。{0A}ちょっと待ってね。	啊，有电话。{0A}稍微等我一下哦。
E560_080.PTP	6	0	岳羽 ゆかり	はい、もしもし?	喂，你好?
E560_080.PTP	6	1	岳羽 ゆかり	⋯!	⋯!
E560_080.PTP	6	2	岳羽 ゆかり	あ、うん⋯	啊，嗯⋯
E560_080.PTP	7	0	岳羽 ゆかり	えっ、やめる!?	诶，放弃了!?
E560_080.PTP	7	1	岳羽 ゆかり	私が、許すまで⋯?	直到我，原谅为止⋯?
E560_080.PTP	7	2	岳羽 ゆかり	や、ちょっと、いいって!{0A}好きにしなよ!	不，等等，不用这样!{0A}要怎么做随你喜欢啊!
E560_080.PTP	8	0	岳羽 ゆかり	⋯って、あ、そゆ意味じゃなくて⋯	⋯呃，啊，也不是那个意思⋯
E560_080.PTP	8	1	岳羽 ゆかり	おかあ、さん、が、本気でそうしたいなら、{0A}その⋯勝手に、すればいい事だし⋯	妈，妈妈，但是，如果真想这样做的话，{0A}那就⋯随你便好了⋯
E560_080.PTP	8	2	岳羽 ゆかり	てか、私の事は、気にしなくても⋯	话说回来，你不用在意我也⋯
E560_080.PTP	9	0	岳羽 ゆかり	なら⋯	那⋯
E560_080.PTP	9	1	岳羽 ゆかり	今度、さ⋯{0A}会って⋯ちゃんと話す?	下次，呢⋯{0A}见了面⋯好好谈一谈?
E560_080.PTP	9	2	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_080.PTP	9	3	岳羽 ゆかり	やだ、ちょっと、泣かないでよ!	哎呀，等等，别哭啊!
E560_080.PTP	9	4	岳羽 ゆかり	今後は、こっちからも電話するから。	以后我也会主动打电话过去的啦。
E560_080.PTP	9	5	岳羽 ゆかり	わ、わかったって⋯{0A}⋯じゃあね。	知、知道了呀⋯{0A}⋯再见。
E560_080.PTP	10	0	 	>ゆかりは電話を切ったようだ。	>由加莉好像挂断了电话。
E560_080.PTP	11	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_080.PTP	11	1	岳羽 ゆかり	お母さんからだった。	是我母亲打来的。
E560_080.PTP	11	2	岳羽 ゆかり	今までの事⋯{0A}許して欲しいって。	她说之前的事情⋯{0A}希望能够得到我的原谅。
E560_080.PTP	11	3	岳羽 ゆかり	私が許さないんだったら⋯{0A}再婚やめるって。	如果我不原谅她⋯{0A}她就放弃再婚了。
E560_080.PTP	12	0	岳羽 ゆかり	ちょっと⋯座ってもいい?	可以⋯坐一会吗？
E560_080.PTP	13	0	岳羽 ゆかり	今度、会う約束しちゃった。{0A}なんか、緊張するな⋯	我和妈妈约好了下次见面。{0A}总感觉，有点紧张呢⋯
E560_080.PTP	14	0	<SELECT>	お母さんを許せる?	能原谅你母亲吗?
E560_080.PTP	14	1	<SELECT>	お母さんに会いたい?	想见你母亲吗?
E560_080.PTP	15	0	岳羽 ゆかり	さあ⋯どうだろ。	谁知道呢⋯会怎样呢。
E560_080.PTP	15	1	岳羽 ゆかり	って言うか、ホントはこれ⋯{0A}私が一方的に許すとかって話じゃないしね。	话说回来，其实这件事⋯{0A}也不是只要我一方面原谅就可以的呢。
E560_080.PTP	15	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 02 01}>ゆかりは気丈に笑っている。	 {0A}{F4 20 03 01 02 01 02 01}>由加莉坚强地微笑着。
E560_080.PTP	16	0	岳羽 ゆかり	別に、進んで会いたい訳じゃないよ。{0A}どうせまた辛いし⋯	也不是我这边主动地想要见面啊。{0A}反正还是会感到痛苦的⋯
E560_080.PTP	16	1	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 02 01}>ゆかりは気丈に笑っている。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 02 01}>由加莉坚强地微笑着。
E560_080.PTP	17	0	岳羽 ゆかり	10年近く冷え切ってたんだもん。{0A}正直、そんな簡単じゃないよ。	都已经冷战了将近10年了嘛。{0A}说真的，不是这么简单就能解决的。
E560_080.PTP	17	1	岳羽 ゆかり	会えば、また酷い事言っちゃうかも。	见了面，说不定还是会说出很过分的话。
E560_080.PTP	17	2	岳羽 ゆかり	でもね⋯{0A}それでも、話してみようと思ったんだ。	但是呢⋯{0A}就算是这样，我还是想好好和她谈一谈。
E560_080.PTP	17	3	岳羽 ゆかり	逃げてちゃ変わらないのは⋯{0A}私も同じだし。	光是逃避什么也不能解决的⋯{0A}对于我来说也是一样的。
E560_080.PTP	18	0	岳羽 ゆかり	それにね、お母さん⋯今でもお父さんのこと、{0A}大切に思ってるんだと思う。	还有呢，我觉得妈妈⋯{0A}至今还是十分珍惜爸爸。
E560_080.PTP	18	1	岳羽 ゆかり	上手く言えないけど⋯{0A}{F1 0A}君といて、そう思ったの。	虽然我说不太好⋯{0A}但我呢，是和{F1 0A}同学在一起后才会这么想的。
E560_080.PTP	19	0	岳羽 ゆかり	耐えられなかったんだよ⋯{0A}大事な人を、亡くしたこと⋯	只是，没有能够承受住⋯{0A}最重要的人去世了这件事⋯
E560_080.PTP	20	0	 	>⋯!?	>⋯⋯！？
E560_080.PTP	20	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_080.PTP	21	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝⋯⋯汝即吾⋯⋯
E560_080.PTP	21	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯⋯
E560_080.PTP	21	2	不思議な声	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_080.PTP	21	3	不思議な声	>"恋人レベル7"コミュは、{0A} "恋人レベル8"コミュに変わった!	>“恋人LV7”社群，{0A}变成了“恋人LV8”社群！
E560_080.PTP	21	4	不思議な声	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了⋯⋯
E560_080.PTP	22	0	岳羽 ゆかり	ピアスは、今度でいいや。	耳坠下次再说吧。
E560_080.PTP	22	1	岳羽 ゆかり	今日は⋯もう帰ろう。	今天就⋯先回去吧。
E560_080.PTP	23	0	 	>ゆかりと別れ、寮へ帰ることにした⋯	>和由加莉道别之后，{0A} 决定返回宿舍⋯
E560_080.PTP	24	0	 	>ゆかりから打ち明け話をされた。	>感受到了由加莉的爱意⋯
E560_080.PTP	24	1	 	>ゆかりとの仲が少し進展した気がする⋯	>感觉和由加莉的关系稍微有了些进展⋯
E560_080.PTP	25	0	 	>ゆかりとの特別な関係がより深まった。	>与由加莉的特殊关系更加深厚了。
