E560_040.PTP	0	0	 	>ポロニアンモ‒ル⋯	>桐叶商店街⋯⋯
E560_040.PTP	0	1	 	>ゆかりの買い物に付き合った。	>陪同由加莉一起去购物。
E560_040.PTP	1	0	岳羽 ゆかり	あとは‒、薬局寄って帰ろうかな。{0A}ね、すこ‒し長くなるけどいいよね?	之后是～顺便去一下药店就回去吧。{0A}呐，稍～微会花一些时间，可以吗？
E560_040.PTP	2	0	岳羽 ゆかり	あ、電話だ。{0A}ちょっとゴメンね。	啊，有电话。{0A}抱歉，接一个电话。
E560_040.PTP	2	1	岳羽 ゆかり	って、あっ⋯	啊⋯⋯
E560_040.PTP	2	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりの表情が、少し曇った⋯	 {0A}{F4 20 03 01 02 01 05 01}>由加莉的表情暗淡了下来⋯⋯
E560_040.PTP	3	0	岳羽 ゆかり	⋯もしもし。	⋯⋯喂。
E560_040.PTP	3	1	岳羽 ゆかり	ああ、うん⋯何?	啊、嗯⋯怎么了？
E560_040.PTP	3	2	岳羽 ゆかり	⋯だから、何?{0A}早くしてよね。	⋯所以说怎么了？{0A}有话快说啊。
E560_040.PTP	3	3	岳羽 ゆかり	⋯えっ。	⋯诶。
E560_040.PTP	4	0	岳羽 ゆかり	フザけないでよ!	别开玩笑了！
E560_040.PTP	4	1	岳羽 ゆかり	何それ!?{0A}お父さんの気持ちは!?	这算什么！？{0A}你有没有考虑过爸爸的感受！？
E560_040.PTP	5	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_040.PTP	5	1	岳羽 ゆかり	そう、分かった。{0A}勝手にすればいいでしょ。	是吗，知道了。{0A}随你怎么做总行了吧。
E560_040.PTP	5	2	岳羽 ゆかり	⋯もう連絡しないで!	⋯不要再联系我了！
E560_040.PTP	6	0	 	>ゆかりは一方的に電話を切ったようだ。	>由加莉似乎是单方面挂断了电话。
E560_040.PTP	7	0	岳羽 ゆかり	⋯⋯。	⋯⋯。
E560_040.PTP	7	1	岳羽 ゆかり	ゴメン。	抱歉。
E560_040.PTP	8	0	<SELECT>	誰から?	谁的电话？
E560_040.PTP	8	1	<SELECT>	⋯なんだって?	⋯⋯说了什么？
E560_040.PTP	8	2	<SELECT>	大丈夫?	没事吧？
E560_040.PTP	9	0	岳羽 ゆかり	誰って⋯その⋯	谁的⋯那个⋯	
E560_040.PTP	9	1	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>ゆかりは迷っているようだ。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 05 01}>由加莉似乎在犹豫。
E560_040.PTP	9	2	岳羽 ゆかり	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 05 01 02 01}⋯母親から。	岳羽 由加莉{0A}{F5 1F 03 01 02 01 05 01 02 01}⋯⋯是我母亲打来的。
E560_040.PTP	9	3	岳羽 ゆかり	再婚、したいんだけどって。	她说想要再婚。
E560_040.PTP	10	0	岳羽 ゆかり	関係ないでしょ!	这和你没关系吧!
E560_040.PTP	10	1	岳羽 ゆかり	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 04 01}>ゆかりに怒られた。	 {0A}{F3 29 01 01 01 01}{F4 20 03 01 02 01 04 01}>由加莉发怒了。
E560_040.PTP	10	2	岳羽 ゆかり	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 05 01 02 01}⋯ごめん。{0A}その⋯	岳羽 由加莉{0A}{F5 1F 03 01 02 01 05 01 02 01}⋯抱歉。{0A}那个⋯
E560_040.PTP	10	3	岳羽 ゆかり	お母さんが⋯{0A}再婚したいんだけどって。	母亲她⋯{0A}说想要再婚。
E560_040.PTP	11	0	岳羽 ゆかり	⋯あ、うん、ゴメン⋯、{0A}大丈夫だよ、ありがとう。	⋯啊、嗯，抱歉⋯{0A}我没事的，谢谢。
E560_040.PTP	11	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりは少し落ち着いたようだ。	 {0A}{F4 20 03 01 02 01 05 01}>由加莉似乎稍微冷静点了。
E560_040.PTP	11	2	岳羽 ゆかり	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 05 01 02 01}電話の相手⋯もう、分かってるかな。{0A}⋯そうだよ、母親から。	岳羽 由加莉{0A}{F5 1F 03 01 02 01 05 01 02 01}打来电话的人⋯你已经知道是谁了吧。{0A}⋯是啊，是我母亲打来的。	
E560_040.PTP	11	3	岳羽 ゆかり	再婚、したいって⋯	她说，想要再婚⋯
E560_040.PTP	12	0	岳羽 ゆかり	再婚って事自体は⋯別にいいの。{0A}許せないのは、あの人の生き方。	再婚这件事本身⋯没什么不可以的。{0A}无法原谅的是，她的生活方式。
E560_040.PTP	12	1	岳羽 ゆかり	現実を放って、次々と男に逃げて⋯{0A}その流れでズルズル再婚なんて⋯	抛弃现实，逃到一个又一个的男人那里去⋯{0A}每次都拖拖拉拉地要再婚什么的⋯
E560_040.PTP	12	2	岳羽 ゆかり	そんなんじゃ、お父さん、あんまりだよ⋯	这样的话，对爸爸来说太过分了⋯	
E560_040.PTP	13	0	 	>ゆかりは動揺しているようだ。	>由加莉似乎在动摇着。
E560_040.PTP	14	0	岳羽 ゆかり	ごめん、もう、大丈夫。	抱歉，已经没事了。
E560_040.PTP	14	1	岳羽 ゆかり	もう平気。{0A}⋯ありがとう。	已经没关系了。{0A}⋯谢谢。
E560_040.PTP	15	0	岳羽 ゆかり	私は絶対、あんな風にはならない。{0A}自分の足で立つのをやめたりしない⋯	我绝对不会变成她那样的。{0A}绝不会放弃靠自己的双脚站立的⋯
E560_040.PTP	16	0	岳羽 ゆかり	都合の悪い時だけ誰かにすがろうなんて、{0A}そんなの⋯サイテ‒だよ。	只在碰到困难的时候才想起去依赖别人，{0A}这样的做法⋯最差劲了。
E560_040.PTP	17	0	岳羽 ゆかり	私は、私一人で生きてくって決めてるの。	我已经决定好自己一个人生活下去了。
E560_040.PTP	17	1	岳羽 ゆかり	一人で幸せになって、見返してやるんだから⋯	一个人变得幸福，争口气给她看⋯
E560_040.PTP	18	0	 	>ゆかりに信念を打ち明けられた。	>由加莉坦率地说出了自己的信念。
E560_040.PTP	18	1	 	>ゆかりのことが少し分かった気がする⋯	>感觉稍微有些理解由加莉了⋯
E560_040.PTP	19	0	 	>⋯!?	>⋯⋯！？
E560_040.PTP	19	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_040.PTP	20	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝⋯⋯汝即吾⋯⋯
E560_040.PTP	20	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯⋯
E560_040.PTP	20	2	不思議な声	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_040.PTP	20	3	不思議な声	>"恋人レベル3"コミュは、{0A} "恋人レベル4"コミュに変わった!	>“恋人LV3”社群，{0A}变成了“恋人LV4”社群。
E560_040.PTP	20	4	不思議な声	>仲間が、少し大切なものに思えた⋯	
E560_040.PTP	21	0	岳羽 ゆかり	ありがと。	谢谢。
E560_040.PTP	21	1	岳羽 ゆかり	なんか私、{F1 0A}君には{0A}何でも喋っちゃうね⋯	好像我对{F1 0A}同学{0A}什么话都说了呢⋯
E560_040.PTP	22	0	岳羽 ゆかり	帰ろっか。{0A}薬局はもう、いいや。	回去吧。{0A}药店就算了吧。
E560_040.PTP	23	0	 	>ゆかりと別れ、寮へ帰ることにした⋯	>和由加莉道别后，决定回宿舍⋯⋯
E560_040.PTP	24	0	<EMPTY>	>ゆかりを守りたいと思う気持ちが高まった。	>想要守护由加莉的心情高涨了。
E560_040.PTP	25	0	<EMPTY>	>ゆかりからは"何でも話せる相手"{0A} と思われているようだ⋯	>似乎被由加莉看作了{0A} “无话不说的对象”⋯	
E560_040.PTP	25	1	<EMPTY>	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。