E560_020.PTP	0	0	 	>ポ‒トアイランド駅{0A} フラワ‒ショップ"ラフレシ屋"⋯	>人工港湾岛站{0A} 花店“莱佛士花店”⋯
E560_020.PTP	0	1	 	>色とりどりの花が店頭を飾っている。	>颜色各异的花卉装饰着店面。
E560_020.PTP	1	0	岳羽 ゆかり	う‒ん⋯ユリは香りがキツいしな⋯{0A}バラって柄でもないし⋯	嗯⋯百合香味太重了⋯{0A}玫瑰又太没品⋯
E560_020.PTP	1	1	岳羽 ゆかり	ガ‒ベラ、辺りかな。	非洲菊差不多吧。
E560_020.PTP	2	0	 	>ゆかりは熱心に花を選んでいる。	>由加莉沉浸在挑选花卉中。
E560_020.PTP	3	0	岳羽 ゆかり	あ、ゴメン。	啊，抱歉。
E560_020.PTP	3	1	岳羽 ゆかり	部屋に、お花飾ろうと思うんだ。{0A}模様替えに合わせてね。	我想配合房间的改变{0A}在自己房间里装饰一些花卉。
E560_020.PTP	4	0	岳羽 ゆかり	ね、ガ‒ベラにしようと思うんだけど{0A}何色がいいと思う?	呐，我想要买非洲菊，{0A}你觉得哪种颜色的好看？
E560_020.PTP	5	0	<SELECT>	可愛いピンク	可爱的粉色。
E560_020.PTP	5	1	<SELECT>	清純な白	清纯的白色
E560_020.PTP	5	2	<SELECT>	情熱の赤	热情的红色。
E560_020.PTP	5	3	<SELECT>	ガ‒ベラって?	非洲菊是⋯⋯？
E560_020.PTP	6	0	岳羽 ゆかり	やっぱそう思う?{0A}私もピンク好きなんだ。	果然你也这么想？{0A}我也喜欢粉色呢。
E560_020.PTP	6	1	岳羽 ゆかり	好み、一緒だね。	我们的喜好一样呢。
E560_020.PTP	6	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりはとても嬉しそうだ。	 {0A}{F4 20 03 01 02 01 03 01}>由加莉似乎非常开心。
E560_020.PTP	7	0	岳羽 ゆかり	じゃあ、決めちゃおっかな。	好，那就这么定吧。
E560_020.PTP	8	0	岳羽 ゆかり	え‒、白?{0A}ちょっと浮いちゃわない⋯かな?	诶——白色？{0A}稍微有点轻浮⋯吧？
E560_020.PTP	8	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 02 01}>ゆかりは迷っている。	 {0A}{F4 20 03 01 02 01 02 01}>由加里在犹豫着。
E560_020.PTP	9	0	岳羽 ゆかり	やっぱり可愛い感じに、ピンクかなぁ。	果然还是要可爱的感觉，粉色吧。
E560_020.PTP	10	0	岳羽 ゆかり	え‒、真っ赤はさすがになぁ⋯{0A}なんか、悪目立ちしそうじゃん。	诶——大红色实在有点⋯{0A}总觉得让人看着感觉很不舒服啊。
E560_020.PTP	10	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりは迷っている。	 {0A}{F4 20 03 01 02 01 05 01}>由加里在犹豫着。
E560_020.PTP	11	0	岳羽 ゆかり	やっぱり可愛い感じに、ピンクかなぁ。	果然还是要可爱的感觉，粉色吧。
E560_020.PTP	12	0	岳羽 ゆかり	わっ、そう来たか⋯	哇，这种展开啊⋯
E560_020.PTP	12	1	岳羽 ゆかり	もう、そんくらい知っててよ‒。	真是的，这么基本的事你倒是了解一下啊。
E560_020.PTP	12	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 05 01}>ゆかりに呆れられた。	 {0A}{F4 20 03 01 02 01 05 01}>由加莉有一些愕然。
E560_020.PTP	13	0	岳羽 ゆかり	やっぱり可愛い感じに、ピンクかなぁ。	果然还是要可爱的感觉，粉色吧。
E560_020.PTP	14	0	岳羽 ゆかり	う‒ん、でもなぁ。{0A}ガ‒ベラだけってのも寂しいかな⋯	嗯～但是啊，{0A}只有非洲菊的话会不会有些单调啊⋯
E560_020.PTP	15	0	岳羽 ゆかり	ね、他にどんな花が合うかな?	呐，还有什么其它的花比较合适吗？
E560_020.PTP	16	0	岳羽 ゆかり	⋯って、私の部屋知らないんだっけ。{0A}も‒、役立たず。	⋯说起来，你不清楚我房间的样子呢。{0A}真是的，真没用啊。
E560_020.PTP	17	0	<SELECT>	ひどいな	好过分啊
E560_020.PTP	17	1	<SELECT>	なら今度、入らせて	那下次让我进去吧。
E560_020.PTP	18	0	岳羽 ゆかり	あはは。{0A}だってホントの事だしね‒。	啊哈哈{0A}但我说的是事实啊。
E560_020.PTP	18	1	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}>ゆかりは楽しそうだ。	 {0A}{F4 20 03 01 02 01 03 01}>由加莉好像乐在其中。
E560_020.PTP	19	0	岳羽 ゆかり	残念、その手は食いません。	很遗憾，我不吃这一手。
E560_020.PTP	19	1	岳羽 ゆかり	あはは、ベタね‒。{0A}今ちょっと順平っぽかったよ。	啊哈哈，太老套啦～{0A}刚才有点顺平的感觉呢。
E560_020.PTP	19	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}{F3 29 01 01 01 01}>ゆかりに断られた。	 {0A}{F4 20 03 01 02 01 03 01}{F3 29 01 01 01 01}>被由加莉拒绝了。
E560_020.PTP	20	0	岳羽 ゆかり	ホント言うと、{F1 0A}君の選んだモノなら{0A}どれでも良かったんだけど⋯	⋯说真的，只要是{F1 0A}君选的东西{0A}我都会觉得不错啦⋯
E560_020.PTP	21	0	岳羽 ゆかり	⋯って、ウソだよ?{0A}あはは。	⋯骗你的哦。{0A}啊哈哈。
E560_020.PTP	22	0	 	>今日のゆかりは笑ってばかりいる。	>今天的由加莉一直绽放着微笑。
E560_020.PTP	22	1	 	>ゆかりとの仲が少し進展した気がする⋯	>感觉与由加莉的关系稍微有了些进展⋯
E560_020.PTP	23	0	 	>⋯!?	>⋯⋯！？
E560_020.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了什么不可思议的声音。
E560_020.PTP	24	0	不思議な声	>我は汝⋯、汝は我⋯	>吾即汝⋯⋯汝即吾⋯⋯
E560_020.PTP	24	1	不思議な声	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>你，当产生出“恋爱”的人格面具时，{0A}会赋予更加强大的力量⋯⋯
E560_020.PTP	24	2	不思議な声	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级提升了！
E560_020.PTP	24	3	不思議な声	>"恋人レベル1"コミュは、{0A} "恋人レベル2"コミュに変わった!	>“恋人LV1”社群，{0A}变成了“恋人LV2”社群！
E560_020.PTP	24	4	不思議な声	>仲間が、少し大切なものに思えた⋯	>觉得和伙伴关系比较好了⋯⋯
E560_020.PTP	25	0	岳羽 ゆかり	あ、もうこんな時間か。	啊，都已经这个时间了。
E560_020.PTP	25	1	岳羽 ゆかり	私、もう少し見てくから、{0A}先に帰ってていいよ。	我再看看，{0A}你先回去吧。
E560_020.PTP	26	0	 	>ゆかりと別れ、寮へ帰ることにした⋯	>和由加莉道别之后，{0A} 决定返回宿舍⋯
E560_020.PTP	27	0	 	>ゆかりからは"話しやすい仲間"{0A} と思われているようだ⋯	>似乎被由加莉看作了{0A} “容易交谈的同伴”⋯	
E560_020.PTP	27	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
E560_020.PTP	28	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长，{0A}并不断提升级别。
E560_020.PTP	28	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是，合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E560_020.PTP	28	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群关系的时候，{0A}也有可能会找到新的社群关系。	
E560_020.PTP	28	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群关系不断成长吧！