E134_001.PTP	0	0	幾月 修司	よし、全員来たようだね。	；好,全员都来了嘛。
E134_001.PTP	0	1	幾月 修司	ちょっと聞いて欲しい。	；我有话想对你们说。
E134_001.PTP	1	0	幾月 修司	我々の擁するペルソナ使いは、{0A}長い間、桐条君と真田君の2人だけだった。	；我们所拥有人格面具使用者,{0A}很长一段时间,一宜只有桐条君和真田君2个人。
E134_001.PTP	1	1	幾月 修司	けど、最近とんとん拍子に仲間が増えて、{0A}今や5人にまで増えてる。	；不过,最近状态很顺利的增加了同伴,{0A}如今已经增加到5个人了。
E134_001.PTP	1	2	幾月 修司	⋯そこでだ。	；⋯于是。
E134_001.PTP	2	0	伊織 順平	あの、昨日も聞いたんスけど、{0A}タル⋯なんとかって、ソレなんスか?	；那个,昨天倒也听说了,{0A}塔尔⋯什么的,是说那个吗?	
E134_001.PTP	3	0	岳羽 ゆかり	"タルタロス"よ。{0A}てか順平、あれマジ見た事ないの?	；是“塔耳塔洛斯”。{0A}话说顺平,那个你真的没见过?
E134_001.PTP	4	0	伊織 順平	ハテ⋯?	；诶⋯?
E134_001.PTP	5	0	幾月 修司	見て無くても、不思議はないさ。	；就算没见过,也并不奇怪。
E134_001.PTP	5	1	幾月 修司	なにせタルタロスは、{0A}影時間の中"だけ"に現れるからね。	；毕竟塔耳塔洛斯“只有”{0A}在影时间之中才会出现嘛。
E134_001.PTP	6	0	伊織 順平	影時間の中だけ⋯?	；只有在影时间之中⋯?
E134_001.PTP	7	0	真田 明彦	シャドウと同じって事さ⋯面白いだろ?	；就是和阴影一样的意思⋯好玩吧?
E134_001.PTP	7	1	真田 明彦	それに、俺たちのスキルアップにも{0A}うってつけの場所だ。	；而且,那里对我们的技能提升{0A}也是很理想的地方。	
E134_001.PTP	7	2	真田 明彦	あそこは、言ってみれば{0A}シャドウの"巣"だからな。	；因为那里,用我的话说,{0A}就是阴影的“巢穴”啊。
E134_001.PTP	8	0	伊織 順平	お、おお⋯{0A}シャドウの"巣"っスか⋯	；哦哦⋯{0A}阴影的“巢穴”吗⋯
E134_001.PTP	9	0	岳羽 ゆかり	て言うか、先輩⋯その体で行くんですか?	；话说,前辈⋯你要带病上阵吗?
E134_001.PTP	10	0	桐条 美鶴	明彦はケガが治ってない。{0A}同行はしてもらうが、探索は無理だ。	；明彦的伤还没痊愈。{0A}虽然会让他同行,但他不能参加探索。
E134_001.PTP	11	0	真田 明彦	⋯分かってるさ。	；⋯我知道的啦。
E134_001.PTP	12	0	幾月 修司	まぁ、深入りさえしなければ、{0A}真田君抜きでも大丈夫だろう。	；不过,只要不是深入的话,{0A}没有真田君参加也没关系吧。
E134_001.PTP	12	1	幾月 修司	シャドウを相手にしていく以上、{0A}タルタロスの探索は避けて通れないからね。	；既然要和阴影交锋,{0A}塔耳塔洛斯的探索就是不可避免的啊。
E134_001.PTP	13	0	伊織 順平	先輩の分は{0A}オレがバッチリ、カバ‒しますって!	；前辈的空缺{0A}就由我来漂亮地顶替吧!
E134_001.PTP	14	0	岳羽 ゆかり	なんか、不安だな⋯	；总觉得有些不安啊⋯
E134_001.PTP	15	0	桐条 美鶴	理事長は、どうされますか?	；理事长打算怎么办?
E134_001.PTP	16	0	幾月 修司	僕はここに残るよ。	；我就留在这里啦。
E134_001.PTP	16	1	幾月 修司	⋯どうせホラ、ペルソナ出せないしさ⋯	；⋯反正你们看,我也用不了人格面具⋯	
E134_001.PTP	17	0	幾月 修司	今夜0時から、いよいよ"タルタロス"の{0A}探索を始めようと思う。	；从今晚0点起,终于可以开始{0A}对“塔耳塔洛斯”的探索了。
