E136_001.PTP	0	0	桐条 美鶴	これが"タルタロス"⋯{0A}影時間の中だけに現れる"迷宮"だ。	；这就是“塔耳塔洛斯”⋯{0A}只在影时间之中出现的“迷宫”。
E136_001.PTP	1	0	伊織 順平	メ‒キュ‒って⋯	；迷宫⋯
E136_001.PTP	1	1	伊織 順平	なんなんだよ、それ!?	；怎么回事啊,这是!?
E136_001.PTP	1	2	伊織 順平	オレらの学校、どこいっちまったんだよ!?	；我们的学校跑到哪里去了!?
E136_001.PTP	2	0	桐条 美鶴	影時間が明ければ、また元の地形に戻る。	；影时间过去之后,就又会回到原来的地形。
E136_001.PTP	3	0	伊織 順平	こんなデカい塔が、{0A}丸ごと"シャドウの巣"って⋯	；这么大的塔,{0A}居然整个都是“阴影的巢穴”⋯
E136_001.PTP	3	1	伊織 順平	てか、オカシイっしょ!?{0A}なんだってウチの学校んトコだけ、こんな⋯	；话说,不是很奇怪吗!?{0A}为什么只有我们学校这里变成这样⋯
E136_001.PTP	4	0	桐条 美鶴	⋯⋯。	；⋯⋯
E136_001.PTP	5	0	伊織 順平	先輩達にも⋯分からないんスか?	；前辈们⋯也不知道吗?
E136_001.PTP	6	0	桐条 美鶴	⋯ああ。	；⋯嗯。
E136_001.PTP	7	0	岳羽 ゆかり	きっと色々あるんでしょ⋯事情が。	；一定有很复杂的⋯原因吧。
E136_001.PTP	7	1	岳羽 ゆかり	いいじゃん、別に。{0A}知らなくたって私たちは戦えるワケだし。	；没关系嘛，即使不知道，我们也能战斗。
E136_001.PTP	8	0	真田 明彦	分からなきゃ、調べればいい。	；如果不知道,调查一下就好了。
E136_001.PTP	8	1	真田 明彦	ここを本格的に探索するのは、{0A}俺や美鶴にとっても今夜が初めてだ。	；我和美鹤今晚也是第一次{0A}正式探索这里。
E136_001.PTP	8	2	真田 明彦	ワクワクするだろ?	；跃跃欲试吧?
E136_001.PTP	8	3	真田 明彦	どう見たって、ここには絶対何かある。{0A}影時間の謎を解く、カギになるものがな。	；不管怎么看,这里都绝对有{0A}某种解开影时间之谜的钥匙。
E136_001.PTP	9	0	桐条 美鶴	明彦。{0A}意気込むのは勝手だが、探索はさせないぞ。	；明彦。{0A}你兴致勃勃的我不管,但不会让你进行探索峨。
E136_001.PTP	10	0	真田 明彦	う、うるさいな⋯何度も言うな。	；真、真啰嗦啊⋯不用说好几遍。
