E137_001.PTP	0	0	伊織 順平	おお⋯中もスゲェな⋯	；哇哦⋯里面也很了不得啊⋯
E137_001.PTP	1	0	岳羽 ゆかり	でも、やっぱ気味悪い⋯	；但是,果然很恐怖⋯
E137_001.PTP	2	0	桐条 美鶴	ここはまだ"エントランス"だ。{0A}迷宮は、階段の上の入口を抜けてからさ。	；这里还只是“门厅”。{0A}迷宫要从楼梯上方的入口进去后才是。
E137_001.PTP	3	0	真田 明彦	まずは慣れてもらう。	；首先要习惯。
E137_001.PTP	3	1	真田 明彦	今日の探索は、お前たち3人だけで行け。	；今天的探索就你们3个人自己去吧。
E137_001.PTP	4	0	岳羽 ゆかり	えっ!?{0A}新人だけでですか!?	；诶!?{0A}只有新人吗!?
E137_001.PTP	5	0	桐条 美鶴	深入りさせるつもりはない。	；没有打算让你们深入。
E137_001.PTP	5	1	桐条 美鶴	それに、必要な情報は、{0A}私がここから通信でナビゲ‒トする。	；而且,必要的情报{0A}会由我从这里利用通信传送过去。
E137_001.PTP	6	0	伊織 順平	つまり、先輩たちは元々来られない、と⋯	；也就是说,前辈们本来也不能来⋯
E137_001.PTP	7	0	真田 明彦	そういう事だ。	；就是那样。
E137_001.PTP	7	1	真田 明彦	それとな、現場でのチ‒ム行動を仕切る{0A}"リ‒ダ‒"を決めておこうと思う。	；而且,我们觉得应该决定一个{0A}在现场掌控团队行动的“队长”。
E137_001.PTP	8	0	伊織 順平	リ‒ダ‒?	；队长?
E137_001.PTP	8	1	伊織 順平	それ、つまり探検隊の隊長!?	；那也就是探险队的领导!?
E137_001.PTP	9	0	真田 明彦	⋯⋯。	；⋯⋯
E137_001.PTP	9	1	真田 明彦	。{0A}お前がやれ。	；。{0A}就你了。
E137_001.PTP	10	0	伊織 順平	なんでっスか!?{0A}こいつ、隊長っぽくないっしょ?	；为什么啊!?{0A}这家伙一点也不像队长的样子吧?
E137_001.PTP	11	0	岳羽 ゆかり	あのね、彼はもう実戦経験者なの。	；我说啊,他已经是实战经历者了。
E137_001.PTP	12	0	伊織 順平	えっ⋯マジ?	；诶⋯真的?
E137_001.PTP	13	0	真田 明彦	確かにそれもあるが、{0A}選んだ理由はもっと簡単だ。	；确实也有那个原因,{0A}但我选择他的理由其实更简单。
E137_001.PTP	13	1	真田 明彦	順平。{0A}それに岳羽もだが⋯	；顺平。{0A}还有岳羽也是⋯	
E137_001.PTP	14	0	真田 明彦	ペルソナの召喚、{0A}あいつのようにちゃんと出来るか?	；人格面具的召唤,{0A}你们能和他做得一样好吗?
E137_001.PTP	15	0	伊織 順平	も、もちろんッス!{0A}バッチリ、決めますって!	；当、当然啦!{0A}我肯定能漂亮地召唤啦!
E137_001.PTP	16	0	岳羽 ゆかり	私も、大丈夫です。	；我也没问题
E137_001.PTP	17	0	真田 明彦	相手はシャドウだ。{0A}出来なきゃ話にならないぞ。	；对手是阴影。{0A}如果做不到就太不像样子了。
E137_001.PTP	18	0	岳羽 ゆかり	はい、分かってます。	；是,我明白。
E137_001.PTP	19	0	<EMPTY>	>奇妙な扉が見える⋯	；看到了个奇异的门⋯
E137_001.PTP	20	0	<EMPTY>	>"契約者の鍵"を使った。	；使用了“契约者的钥匙”
E137_001.PTP	21	0	伊織 順平	ハイ、ハイハイッ!{0A}オレオレッ!!	；好，我上了！
