E138_003.PTP	0	0	岳羽 ゆかり	ちょっと、大丈夫?	；喂,还好吗?
E138_003.PTP	1	0	伊織 順平	どうしちゃったワケ、{0A}ボ‒っとしちゃってサ?	；怎么了啊,{0A}刚才还发起呆来了。
E138_003.PTP	2	0	<SELECT>	なんでもない	；没什么。
E138_003.PTP	2	1	<SELECT>	たしか扉から⋯	；我记得从门那里⋯
E138_003.PTP	3	0	伊織 順平	まさか、寝てたとか!?	；难道是睡着了之类的!
E138_003.PTP	3	1	伊織 順平	お前は、あれか。{0A}国会で居眠りする大物政治家か?	；你是那个啥吗,{0A}在国会上打磕睡的大人物政治家?
E138_003.PTP	3	2	伊織 順平	リ‒ダ‒なんだからさ。{0A}頼むぜ、マジ。	；你毕竟是队长啊。{0A}拜托啦,真心的。
E138_003.PTP	4	0	岳羽 ゆかり	何でもないならいいの。{0A}とにかく行こう。	；没什么就好。{0A}总之咱们先走吧。
E138_003.PTP	5	0	岳羽 ゆかり	は?{0A}扉⋯?	；啥?{0A}门⋯?
E138_003.PTP	6	0	伊織 順平	ワケ分かんね‒な。	；不懂你在说什么啊。
E138_003.PTP	7	0	<EMPTY>	>2人には、扉が見えていないようだ。	；>他们两人好像看不到那扇门。
E138_003.PTP	8	0	岳羽 ゆかり	夢でも見てた?{0A}なんかボ‒っとしてたよ。	；做梦了吗?{0A}感觉你刚才一宜在发呆峨。
E138_003.PTP	9	0	伊織 順平	つかリ‒ダ‒なんだからさ。{0A}寝ないっしょ、フツ‒!?	；话说你可是队长啊。{0A}不会睡着吧,一般!?
E138_003.PTP	10	0	岳羽 ゆかり	ついてくからさ。{0A}とにかく、行こう。	；我们会跟着你的。{0A}总之,走吧。
