E139_001.PTP	0	0	伊織 順平	いよいよ、こっから本番か⋯	；终于要开始进入正题了吗⋯
E139_001.PTP	1	0	岳羽 ゆかり	なんか、すぐ迷いそう⋯	；总觉得,很容易就会迷路啊⋯
E139_001.PTP	2	0	桐条 美鶴	3人とも、聴こえるか。	；你们3个,都能听到吗。
E139_001.PTP	3	0	伊織 順平	おっ、先輩!?	；哦,前辈!?
E139_001.PTP	4	0	桐条 美鶴	ここからは、私が声でバックアップする。{0A}覚えておいてくれ。	；现在开始,我将通过声音做你们的后援。{0A}记好了。
E139_001.PTP	5	0	伊織 順平	えっ⋯中の様子が分かるんスか?	；诶⋯你能知道这里面的状况吗?
E139_001.PTP	6	0	桐条 美鶴	私のペルソナの特性でな。	；这是我的Persona的特性。
E139_001.PTP	6	1	桐条 美鶴	実は、このタルタロスは、{0A}中の構造が日によって変わってしまう。	；其实,这塔耳塔洛斯{0A}内部的构造每天都会改变。
E139_001.PTP	6	2	桐条 美鶴	私もそちらへ加わりたいところだが、{0A}外からのサポ‒トが欠かせないんだ。	；虽然我也想要加入你们,{0A}但从外部的支援也是不可或缺的。
E139_001.PTP	7	0	岳羽 ゆかり	うわっ、ますます迷いそう⋯	；哇啊,越来越觉得会迷路了⋯
E139_001.PTP	8	0	桐条 美鶴	ところで、いま君らの居る場所は、{0A}既に、いつ敵が出てもおかしくない。	；对了,你们现在所在的位置{0A}已经是随时有敌人出现都不奇怪的了。
E139_001.PTP	8	1	桐条 美鶴	敵のレベルは低いはずだが、注意して進めよ。	；虽然敌人的等级应该很低,{0A}但还是要小心前进啊。
E139_001.PTP	8	2	桐条 美鶴	習うより慣れろだ。	；熟能生巧。
E139_001.PTP	9	0	伊織 順平	うっす!	；好嘞!
E139_001.PTP	10	0	岳羽 ゆかり	了解です。	；明白
E139_001.PTP	11	0	岳羽 ゆかり	ったく⋯{0A}なんか勝手だなぁ⋯	；真是的⋯{0A}总觉得很随便啊⋯
