E411_001.PTP	0	0	<EMPTY>	>事件発生の少し前⋯	>事件发生不久前…	
E411_001.PTP	0	1	<EMPTY>	>2010年 3月31日{0A} PM1:30⋯	>2010年3月31日{0A}PM1：30…	
E411_001.PTP	1	0	岳羽 ゆかり	⋯もしもし。	…喂。	
E411_001.PTP	2	0	山岸 風花	あ、ゆかりちゃん?{0A}私だけど⋯	啊，由加莉？{0A}是我…	
E411_001.PTP	2	1	山岸 風花	今日は、その⋯来ないの?	今天，…你不来吗？	
E411_001.PTP	3	0	岳羽 ゆかり	えと⋯掲示板に、書いといたでしょ。{0A}今日は私、予備校で⋯	那个…揭示板上应该写了{0A}我今天去补习班…	
E411_001.PTP	4	0	山岸 風花	それは、知ってるけど⋯	那么，我知道了…	
E411_001.PTP	5	0	岳羽 ゆかり	必要なものは、全部そっちに置いて来たし、{0A}居なくても不都合ないよね?	；所有需要的东西都放在那边了，{0A}我不在应该没有问题吧？	
E411_001.PTP	6	0	山岸 風花	そうだけど⋯	确实是的…	
E411_001.PTP	6	1	山岸 風花	⋯いいの?	… 但这样可以吗？	
E411_001.PTP	7	0	岳羽 ゆかり	うん⋯私はいい。	嗯…我就不用了。	
E411_001.PTP	7	1	岳羽 ゆかり	⋯あ、ごめん。{0A}もう休み時間終わるから、切るね。	…啊，对不起。{0A}休息时间结束了，我要挂了。	
E411_001.PTP	7	2	岳羽 ゆかり	じゃ⋯みんなに宜しく。	那…替我向大家问好。	
E411_001.PTP	8	0	山岸 風花	ゆかりちゃん、{0A}やっぱり来ないそうです。	由加莉果然不来。	
E411_001.PTP	9	0	天田 乾	真田さんも"ジムで調整"って言ってたし、{0A}この分だと来ないかもですね⋯	真田也说因为在健身房训练，{0A}这下估计不能来了吧…	
E411_001.PTP	10	0	伊織 順平	なぁんだよ、2人とも空気読めよな‒。	什么啊，这两个人真不会看气氛。	
E411_001.PTP	10	1	伊織 順平	今日でこの寮、閉鎖なんだぜ?	这个宿舍今天就要封锁了？	
E411_001.PTP	10	2	伊織 順平	思い出とか死ぬほどあんだし、{0A}最後は揃ってシメたいじゃんよぉ⋯なあ?	这都是我们的回忆，{0A}他们真的不在最后的时候来看看？	
E411_001.PTP	11	0	コロマル	クゥ~ン⋯	呜…	
E411_001.PTP	12	0	桐条 美鶴	仕方ないさ、人それぞれだ。	没办法，每个人都有各自的事情。	
E411_001.PTP	12	1	桐条 美鶴	みんな自分で決めた道を歩き出してる⋯{0A}喜ばしい事のはずじゃないか。	大家都朝着自己决定的道路迈出了脚步…{0A}不是一件好事吗。	
E411_001.PTP	13	0	山岸 風花	そう⋯ですよね。	确…实是啊。	
E411_001.PTP	14	0	桐条 美鶴	それに私も、あまり人の事は言えない。	而且我也不能说别人什么。	
E411_001.PTP	14	1	桐条 美鶴	日に日に多忙でな⋯正直今日も、{0A}これの回収が無ければ、来られたかどうか。	一天比一天忙…如果不是正好今天{0A}我要回收这个，都不知道能不能来	
E411_001.PTP	15	0	伊織 順平	いよいよ"召喚器"が回収かぁ⋯	终于要回收“召唤器”了啊……	
E411_001.PTP	15	1	伊織 順平	ちっと名残り惜しいけど、{0A}でも実際使わねえもんな、もう。	虽然有点可惜，{0A}但实际上也没什么用了。	
E411_001.PTP	15	2	伊織 順平	え‒、二の、四の⋯{0A}⋯てか、あと幾つだっけ?	诶……一个，两个，四个……{0A}……这东西一共有几个？	
E411_001.PTP	16	0	山岸 風花	アイギス⋯	艾吉斯…	
E411_001.PTP	17	0	アイギス	これで、全部だと思います。	这些应该是全部了。	
E411_001.PTP	18	0	天田 乾	あれ⋯アイギスさんって、{0A}持ってましたっけ?	那个…艾吉斯也{0A}有召唤器吗？	
E411_001.PTP	19	0	桐条 美鶴	そうか⋯{0A}"彼"の分⋯君が保管していたんだったな。	这样啊…{0A}“他”的召唤器一直由你保管着。	
E411_001.PTP	20	0	山岸 風花	⋯⋯。	……。	
E411_001.PTP	21	0	天田 乾	⋯⋯。	……。	
E411_001.PTP	22	0	伊織 順平	そ、そんな、改めて暗くなんなって。	怎，怎么了？气氛怎么突然阴沉下来了。	
E411_001.PTP	22	1	伊織 順平	"アイツ"もきっと、{0A}こういうの、好きじゃねえって⋯	“那家伙”他{0A}也一定不喜欢这样…	
E411_001.PTP	23	0	天田 乾	ごめんなさい、そうですよね。{0A}もう、全員でお別れ済ませたんだし⋯	对不起，确实是这样。{0A}全员都已经互相告别了……	
E411_001.PTP	23	1	天田 乾	でも⋯"なんで"だったのかな⋯	但是……到底发生了什么……	
E411_001.PTP	23	2	天田 乾	体には全然異常とか無くて、{0A}ほんとに⋯ただ眠ったみたいだったんでしょ?	身体上都没什么异常{0A}真的……只是睡着了吗？	
E411_001.PTP	24	0	山岸 風花	やっぱり⋯あの、最後の戦いで、{0A}私達を守るために、力を⋯	果然，在最后一场战斗中{0A}为了保护我们把力量给……	
E411_001.PTP	25	0	アイギス	それは⋯悩んでも、仕方が無いです。	那件事……再怎么烦恼{0A}也都是没办法的。	
E411_001.PTP	26	0	アイギス	"誰かのせい"だなんて⋯{0A}あの人はきっと、思ってないと思います。	“谁的原因”之类的……{0A}我想那个人从来没想过。	
E411_001.PTP	27	0	伊織 順平	⋯だな。{0A}アイちゃんの言う通りだ。	艾酱说得没错。	
E411_001.PTP	27	1	伊織 順平	にしても⋯アイギス思ったより平気そうで、{0A}安心したぜ。	话说……艾吉斯比我都冷静{0A}那就放心了。	
E411_001.PTP	27	2	伊織 順平	前はホントに、アイツの事しか頭に無い{0A}感じだったからな。	之前还真的是，因为那家伙{0A}脑袋里像什么都没有似的。	
E411_001.PTP	28	0	アイギス	自分でも⋯少し不思議です。	我自己也觉得不可思议。	
E411_001.PTP	28	1	アイギス	明日からラボに戻って、1人きりになったら、{0A}別の実感が湧くのかも知れません。	明天要回到实验室，一个人独处的话{0A}可能会出现别的真实感吧。	
E411_001.PTP	29	0	山岸 風花	え、ラボに戻るって⋯{0A}新学期はラボから通うの?	诶、回到实验室……{0A}新学期要通过实验室开始吗？	
E411_001.PTP	30	0	アイギス	あ⋯いえ、その⋯	啊……不是……	
E411_001.PTP	31	0	桐条 美鶴	アイギスは、明日付けでラボの預かりに戻る。{0A}3年には⋯進級しない。	按照预定艾吉斯明天要回到实验室里。{0A}不会升三年级。	
E411_001.PTP	32	0	伊織 順平	え、マジかよ!?{0A}今まで通りじゃダメなんスか?	诶、真的吗？{0A}像往常那样不行吗？	
E411_001.PTP	33	0	アイギス	わたしが決めたんです。{0A}ごめんなさい、言いそびれてしまって⋯	这是我决定的。{0A}对不起、没来得及和大家说……	
E411_001.PTP	33	1	アイギス	皆さんと居ると楽しいですけど、やっぱり{0A}"わたしなりの日常"を自分で探さないと⋯	虽然和大家在一起很快了{0A}果然“我的日常”还要我自己去探索……	
E411_001.PTP	33	2	アイギス	⋯あ、でも、いつでも会えますから。	……啊，但是，总有一天会再见的。	
E411_001.PTP	34	0	山岸 風花	アイギス⋯	艾吉斯……	
E411_001.PTP	35	0	桐条 美鶴	これも門出のかたちだ。	这也是新的开始。	
E411_001.PTP	35	1	桐条 美鶴	それより⋯何だか話が下向いてしまったが、{0A}今日は元々そういう日じゃない。	话说回来……总觉得说话的气氛越来越阴沉了，{0A}今天本来不是那样的日子。	
E411_001.PTP	35	2	桐条 美鶴	実は、いつかと同じ特上寿司を{0A}頼んであるんだ。	实际上，和往常一样{0A}预定了特级寿司。	
E411_001.PTP	35	3	桐条 美鶴	全員揃って、とはいかなかったが、{0A}今夜は久しぶりに、下で夕食にしよう。	难得全员都在，{0A}今晚就久违的在下面一起吃饭吧。	
E411_001.PTP	36	0	天田 乾	い、いいですね。	真棒啊。	
E411_001.PTP	37	0	伊織 順平	特上!?	特级寿司！？	
E411_001.PTP	37	1	伊織 順平	あ‒、え‒、とりあえず異議なしっス!	啊，额，总之没有异议！	
E411_001.PTP	37	2	伊織 順平	アイギスも来んだろ?	艾吉斯也来吧？	
E411_001.PTP	38	0	アイギス	ハイ、もちろん。{0A}皆さんと一緒の時間は、楽しいですから。	是的，当然。{0A}和大家在一起的时间非常快乐。