E412_001.PTP	0	0	ニュ‒ス音声	先月から、原因不明のまま患者数が激減し、{0A}ひとまず収束へ向かっている"無気力症"。	上个月开始，原因不明的“无气力症”暂时遏制{0A}患者数量锐减。	
E412_001.PTP	0	1	ニュ‒ス音声	ですが、社会生活に過度のストレスを{0A}感じている人の数は、減っていないようです。	但是因为社会生活感到压力过度的人{0A}并没有减少的迹象。	
E412_001.PTP	0	2	ニュ‒ス音声	厚生労働省の調べによりますと⋯	根据厚生劳动省的调查……	
E412_001.PTP	1	0	伊織 順平	おわ、もうこんな時間かよ。	哦，已经这么晚了。	
E412_001.PTP	2	0	桐条 美鶴	もうすぐ0時か⋯	马上就0点了……	
E412_001.PTP	2	1	桐条 美鶴	普段ならあり得ないが⋯{0A}ついつい、何もせず過ごしてしまったな。	平常的话是不可能的……{0A}不知不觉就这么过去了。	
E412_001.PTP	2	2	桐条 美鶴	こうして座っていると⋯以前を思い出す。{0A}そのせいかも知れない。	坐在这里就不禁想起以前的事。{0A}也不知道是不是因为这。	
E412_001.PTP	3	0	山岸 風花	それ、ちょっと分かります。	那个我也稍微明白。	
E412_001.PTP	3	1	山岸 風花	ここは思い出がいっぱいで、{0A}私も、する事が無いのに、よく長居しちゃうし。	这里有许多回忆，{0A}我也经常坐在这。	
E412_001.PTP	4	0	天田 乾	僕も、何だかここに居ると、{0A}戦ってた頃のこと、考えちゃうっていうか⋯	我也是，只要坐在这{0A}就会不禁想到战斗的事。	
E412_001.PTP	4	1	天田 乾	ヘンですよね⋯どっちかって言うと、{0A}辛い事が多かった筈なのに。	很奇怪吧……不管怎么说{0A}都是很辛苦的事。	
E412_001.PTP	5	0	伊織 順平	てかさぁ⋯昔がどうっつ‒より、{0A}"今"が納得いかない感じしねえ?	话说……不管以前如何，{0A}现在都有种无法理解的感觉。	
E412_001.PTP	5	1	伊織 順平	最近、外歩いてっと、なぁんかみんな、{0A}今さえ楽しきゃいいっつ‒か⋯	最近，走到外面不知道为什么大家就说{0A}开心就好。	
E412_001.PTP	5	2	伊織 順平	だって、ストレガの広めたヨタ話とか、{0A}まだ地味にハヤってんだぜ?	因为，当初斯特雷加散布的谣言{0A}仍然在流传着。	
E412_001.PTP	5	3	伊織 順平	なんつ‒か、オレら死ぬ思いして、{0A}一体何を守ったんだか⋯	怎么说呢，我们拼上性命{0A}守护的是什么呢……	
E412_001.PTP	6	0	天田 乾	世間のグチですか?{0A}⋯老けますよ?	这是对社会的抱怨吗？{0A}你的语气就和老头一样……	
E412_001.PTP	7	0	伊織 順平	ア‒もう、カワイくね‒っ!	啊，真是的，一点都不可爱！	
E412_001.PTP	8	0	桐条 美鶴	仕方ないさ。	没办法。	
E412_001.PTP	8	1	桐条 美鶴	私達は"滅び"を防いだだけで、{0A}世直しをした訳じゃないからな。	我们只是防止了“毁灭”的人{0A}而不是改革社会的人。	
E412_001.PTP	9	0	伊織 順平	やれやれ⋯	真是的……	
E412_001.PTP	10	0	ニュ‒ス音声	⋯以上、気象情報をお伝えしました。	以上就是今天的天气预报。	
E412_001.PTP	10	1	ニュ‒ス音声	間もなく、午前0時です。	马上就是0点了。	
E412_001.PTP	11	0	天田 乾	今の⋯!!	刚刚是……！	
E412_001.PTP	12	0	コロマル	ワンッ!! ワンッ!!	汪！汪！	
E412_001.PTP	13	0	山岸 風花	0時ちょうどって⋯{0A}⋯まさか、影時間!?	刚好是0点……{0A}难道是，影时间！？	
E412_001.PTP	14	0	伊織 順平	いや⋯外は、何もなってね‒ぞ!?	不，外面什么都没有！？	
E412_001.PTP	15	0	アイギス	あれ、ニュ‒ス⋯!	那个，新闻……！	
E412_001.PTP	16	0	ニュ‒ス音声	こんばんは。	晚上好。	
E412_001.PTP	16	1	ニュ‒ス音声	日付が変わりまして、3月31日の{0A}ニュ‒スをお伝えします⋯	旧的一天已经过去，{0A}现在为大家播报3月31日的新闻……	
E412_001.PTP	17	0	アイギス	今日って、31日⋯じゃないですよね?	今天不是31日吧？	
E412_001.PTP	17	1	アイギス	キャスタ‒の人、間違えてるんでしょうか。	主持人不会弄错了吧。	
E412_001.PTP	18	0	伊織 順平	なんだよ⋯そんな事かよ。	什么啊……原来是这样。	
E412_001.PTP	18	1	伊織 順平	毎日やってりゃ、あんだろ、たまには。{0A}何かと思ったじゃんよ。	每天都播报的话，偶尔也会出错的。{0A}我还以为发生什么了。	
E412_001.PTP	19	0	天田 乾	あれ⋯でも携帯も31日⋯	啊……手机上显示的是31日……	
E412_001.PTP	20	0	伊織 順平	つか⋯なんか、{0A}別になんも起きてなくないッスか?	话说……怎么说呢，{0A}也没有发生什么事吧？	
E412_001.PTP	21	0	桐条 美鶴	見たところは⋯そうみたいだな。	以现在的情况看……确实是这样。	
E412_001.PTP	22	0	山岸 風花	確かにヘンな感じがしたのに⋯	确实感受到了奇怪的感觉。	
E412_001.PTP	23	0	伊織 順平	ハァ⋯時間も時間だし、{0A}今夜はこの辺でお開きって感じスかね⋯	啊……时间还是时间，{0A}今晚正好在这个点上感受到了……	
E412_001.PTP	23	1	伊織 順平	な‒んか、寮の最後の1日だってのに{0A}微妙なシメだなぁ⋯ったく。	明明是在宿舍的最后一天{0A}还有这种微妙的感觉……真是的。	
E412_001.PTP	24	0	アイギス	ええと⋯私、先に上がらせてもらっても{0A}いいでしょうか。	那个……我可以先上去吗。	
E412_001.PTP	24	1	アイギス	明日の移動の準備もあるので⋯	要为明天的移动做准备……	
E412_001.PTP	25	0	山岸 風花	あ、うん。{0A}おやすみなさい、アイギス。	啊，嗯。{0A}晚安，艾吉斯。	
E412_001.PTP	26	0	伊織 順平	うぃぃっす⋯	晚安。	
E412_001.PTP	27	0	桐条 美鶴	一応⋯ゆかりや明彦にも{0A}連絡を取っておくか⋯	姑且……先跟由加莉和明彦{0A}取得联系吧……