E416_001.PTP	0	0	アイギス	わた⋯し⋯	我……	
E416_001.PTP	1	0	奇怪な顔の男	ようこそ、我がベルベットル‒ムへ。	欢迎来到我的天鹅绒房间。	
E416_001.PTP	2	0	奇怪な顔の男	ほう⋯これはまた⋯{0A}とびきりの珍しいお客人ですな。	哦……这又是一位{0A}极其罕见的客人。	
E416_001.PTP	2	1	奇怪な顔の男	貴方は"人形"⋯それとも"人間"⋯	您是“人偶”……还是人类呢……	
E416_001.PTP	2	2	奇怪な顔の男	フフ⋯{0A}どうも、私と似た定めをお持ちのようだ。	呵呵……{0A}看起来有和我相似的命运。	
E416_001.PTP	3	0	アイギス	あの⋯ここは、いったい⋯	那个……这里是……	
E416_001.PTP	3	1	アイギス	あなたたちは⋯	你们是谁……	
E416_001.PTP	4	0	奇怪な顔の男	おっと⋯申し遅れましたな。	哦……不好意思忘记介绍了。	
E416_001.PTP	4	1	奇怪な顔の男	イゴ‒ル{0A}私の名は、イゴ‒ル。{0A}こちらに控えておりますのはエリザベス⋯	我的名字是伊格尔。{0A}那边站着的是伊丽莎白……	
E416_001.PTP	4	2	奇怪な顔の男	共に、この"ベルベットル‒ム"の住人だ。	和我一样都是天鹅绒房间的住民。	
E416_001.PTP	5	0	エリザベス	エリザベスでございます。{0A}お見知り置きを。	我是伊丽莎白{0A}请多指教。	
E416_001.PTP	6	0	イゴ‒ル	ここは精神と物質の狭間にある場所⋯{0A}"契約"を果たされた方の為の部屋⋯	这里是精神与物质夹缝中的场所……{0A}只有达成契约的人才能进入的房间……	
E416_001.PTP	6	1	イゴ‒ル	そう⋯貴方は"契約"をなされたのです⋯{0A}"ワイルド"の力にお目覚めになった事でね。	对……您已经完成了契约……{0A}就是您觉醒了“不羁之力”这件事。	
E416_001.PTP	6	2	イゴ‒ル	今から貴方は、{0A}この"ベルベットル‒ム"のお客人だ。	从现在开始您就是天鹅绒房间的客人了。	
E416_001.PTP	7	0	アイギス	ワイルドの力⋯?	不羁之力……？	
E416_001.PTP	8	0	イゴ‒ル	ご存知のはずです。{0A}複数のペルソナを持ち、使い分けてゆける力⋯	您也应该知道的。{0A}拥有复数人格面具并使用的力量……	
E416_001.PTP	8	1	イゴ‒ル	つい先日まで、ここの客人だった少年も、{0A}同じ力を持っておりましたな⋯	就在不久前，同为这的客人的少年也有同样的力量……	
E416_001.PTP	9	0	アイギス	あなたは"彼"を知っているんですか?	你认识“他”？	
E416_001.PTP	10	0	イゴ‒ル	フフ、存じておりますとも。{0A}彼は見事"命のこたえ"にまでたどり着いた⋯	呵呵呵，当然知道。{0A}他出色地找到了生命的答案……	
E416_001.PTP	11	0	アイギス	"命のこたえ"⋯	生命的答案……	
E416_001.PTP	12	0	イゴ‒ル	貴方の得た"ワイルド"の力は、{0A}それへと至る前ぶれなのです。	您得到的不羁之力{0A}就是获得这个答案的方法。	
E416_001.PTP	13	0	アイギス	"こたえ"にたどり着くというのは、{0A}もしかして⋯	找到了答案，难道是说……	
E416_001.PTP	13	1	アイギス	"死を迎える"⋯という意味ですか?	“迎接死亡”……的意思吗？	
E416_001.PTP	14	0	イゴ‒ル	命ある者はみな、こたえを求める旅路にあり、{0A}旅の終わりで、それを知る⋯	所有的生命都在寻找这个答案{0A}并且在旅途的尽头都将找到他……	
E416_001.PTP	14	1	イゴ‒ル	貴方にもし、絆で結ばれたご同朋がおいでなら、{0A}このように覚えておかれるとよいでしょう⋯	如果您与同伴的羁绊更深{0A}请先记住这点好了……	
E416_001.PTP	14	2	イゴ‒ル	"心の力が1つに集うとき、{0A} いかなる扉も開かれる"⋯	当心灵的力量集中在一起{0A}任何艰难险阻都不能阻挡你。	
E416_001.PTP	14	3	イゴ‒ル	⋯あの少年の時もそうでございました。	之前的少年也是如此。	
E416_001.PTP	14	4	イゴ‒ル	私から申し上げられるのは、{0A}ただそれだけでございます。	这是我能告诉你的所有事了。	
E416_001.PTP	15	0	アイギス	⋯⋯。	……。	
E416_001.PTP	16	0	イゴ‒ル	さて⋯あまり長くお引き止めする訳にも{0A}参りませんな。	不便再让您久等了。	
E416_001.PTP	16	1	イゴ‒ル	どうやら"試練"の始まりが、{0A}貴方を待っているようだ。	看来等待您的试炼{0A}已经开始了。	
E416_001.PTP	17	0	アイギス	⋯!?{0A}今の感じは⋯!	……！？{0A}刚刚的感觉是……！	
E416_001.PTP	18	0	イゴ‒ル	貴方には、必ずや私どもの助けが{0A}必要となりましょう。	您一定会需要我们的帮助。	
E416_001.PTP	18	1	イゴ‒ル	これをお持ちなさい。	请拿上这个。	
E416_001.PTP	19	0	<EMPTY>	>"{F2 1D 8A 14}"を手に入れた。	>获得了{F2 1D 8A 14}。	
E416_001.PTP	20	0	イゴ‒ル	次からこちらへは、ご自身の足で{0A}いらっしゃるが宜しいでしょう。	下次开始您就可以凭自己的意识{0A}来到这个房间。	
E416_001.PTP	20	1	イゴ‒ル	では、その時まで。{0A}こきげんよう⋯	那么，知道那个时候{0A}欢迎再次光临「」	
E416_001.PTP	21	0	<EMPTY>	わたしはかつて⋯"生きる"と決めた。	我曾经决定要活下去。	
E416_001.PTP	21	1	<EMPTY>	それからの私に起きた、色々な変化⋯	从那个时候开始我发生了各种各样的变化……	
E416_001.PTP	21	2	<EMPTY>	"ワイルド"への目覚めが、{0A}もしも"命"に近付いている事なら⋯	“不羁之力”的觉醒{0A}或是接近生命的征兆……	
E416_001.PTP	21	3	<EMPTY>	その果てにある"こたえ"というのは、{0A}やっぱり、死ぬこと⋯?	要说在那尽头的答案{0A}果然是死亡吗……？	
E416_001.PTP	21	4	<EMPTY>	その時わたしは⋯自分でも驚くほど自然に、{0A}特別な痛みもなく、そう感じていた⋯	那个时候我表现那样自然以至于让我也大吃一惊{0A}没有特别的痛感，仅仅这样觉得……