E417_002.PTP	0	0	アイギス	これは⋯!?	这是……！？	
E417_002.PTP	1	0	メティス	これが、"時の狭間"。	这就是，“时之夹缝”。	
E417_002.PTP	1	1	メティス	この周辺の地下に、恐らく木の根のような形で{0A}広がっていると思われる未知の領域です。	我想这附近的地底，恐怕连着像树根形状{0A}扩散开的未知领域。	
E417_002.PTP	2	0	アイギス	いつの間に、ラウンジの地下に、こんな⋯	什么时候，宿舍的地底下会有这东西……	
E417_002.PTP	3	0	メティス	初め、時の狭間は、{0A}閉じられたごく狭い場所でした。	一开始，时之夹缝{0A}只是关闭的十分狭小的地方。	
E417_002.PTP	3	1	メティス	それが、ある日を境にみるみる広がり出して、{0A}最後に、あなたたちの寮に繋がったんです。	那之后的某一天它就开始毫无征兆的扩大，{0A}最后连接到了你们的宿舍。	
E417_002.PTP	4	0	桐条 美鶴	やはり見た目の通り、{0A}人が作った空間じゃない訳か。	果然和眼睛看到的一样，{0A}不是人为制造的空间。	
E417_002.PTP	4	1	桐条 美鶴	タルタロスのように、何か厄介な力で{0A}"発生した"という事かも知れないな⋯	也许这件事和塔尔塔罗斯一样{0A}也是因为某种麻烦的力量产生的。	
E417_002.PTP	5	0	伊織 順平	ったく⋯{0A}そういうのもう、カンベンしてくれよ⋯	真是的……{0A}那种事情还是放过我吧……	
E417_002.PTP	6	0	メティス	言葉だけじゃ伝わらないかも知れませんが、{0A}この中は、時の流れが普通じゃないんです。	单纯的语言不知道能不能给你们解释清楚，{0A}在这里时间的流动和普通空间里是不一样的。	
E417_002.PTP	6	1	メティス	時間の空回りも、出られなくなった事も、{0A}間違いなくこの場所の影響でしょう。	时间的空转也好，不能离开宿舍也好，{0A}毫无疑问都是这个场所导致的。	
E417_002.PTP	6	2	メティス	あなたたちが無事に助かるには、何とかして{0A}"{F2 02 02 01}この時の狭間を消し去る{F2 02 01 01}"しかありません。	你们要是想平安无事的话，无论如何{0A}都必须“{F2 02 02 01}消除这个时之夹缝{F2 02 02 01}”。	
E417_002.PTP	7	0	天田 乾	消すって言われても、{0A}そんなのどうすれば⋯	即使说是要消除，{0A}那样的事要怎么才能做得到……	
E417_002.PTP	8	0	メティス	とりあえず、最も簡単で可能性の高い方法は、{0A}既に試しました。	总而言之，最简单，可能性最高的方法{0A}已经试过了。	
E417_002.PTP	8	1	メティス	⋯"あなたたちを消すこと"です。	……“就是消除你们”。	
E417_002.PTP	9	0	メティス	時の狭間が、まるで引き寄せられるみたいに{0A}寮と繋がったこと⋯	时之夹缝，好像被什么吸引过来似的{0A}与这个宿舍链接在了一起……	
E417_002.PTP	9	1	メティス	そして、時間の空回りを、あなたたちだけは{0A}なぜか"自覚"できていること⋯	而且时间的空转也不知道为什么{0A}你们能自主地感知到……	
E417_002.PTP	9	2	メティス	明らかにあなたたちは、今回の"原因"と{0A}深い関わりがあります。	很明显你们和这件事的“原因”{0A}有很深的关系。	
E417_002.PTP	10	0	桐条 美鶴	だから襲ったのか?{0A}私達を消すために⋯	所以来袭击宿舍？{0A}是为了消除我们？	
E417_002.PTP	11	0	伊織 順平	んな、知るかよ!{0A}こんな場所、見るのも初めてだっつの!	鬼知道啊！{0A}连这样的场所都是第一次见。	
E417_002.PTP	12	0	メティス	他の方法で時の狭間を消すとしたら、{0A}後はもう中に入ってみるしかありません。	消除时之夹缝的其他方法，{0A}只有进入之后才能知道。	
E417_002.PTP	12	1	メティス	原因をじかに探し出して叩くんです。	亲自将这些原因找出来并解决。	
E417_002.PTP	13	0	桐条 美鶴	それはつまり⋯{0A}戦う覚悟で"探索しろ"ということか?	那就是说……{0A}要抱着发生战斗的觉悟去探索这里？	
E417_002.PTP	14	0	メティス	アイギスを守るなら追加装備を着せるべき、{0A}と私が言ったのは、そのためです。	就是因为这样我才说{0A}“为了保护艾吉斯就要给她加上新装备”。	
E417_002.PTP	15	0	岳羽 ゆかり	待ってよ⋯冗談でしょ?	等等啊……开什么玩笑？	
E417_002.PTP	15	1	岳羽 ゆかり	タルタロスん時みたいな事を、{0A}またやれっての!?	探索塔尔塔洛斯那样的事情{0A}难道又要开始了！？	
E417_002.PTP	16	0	伊織 順平	つか、オマエの言葉まる呑みにして、{0A}こんな、いかにもな場所に突っ込めっかよ!	话说，你怎么让我们相信你说的话，{0A}按你说的冲进这个奇怪的地方！	
E417_002.PTP	17	0	メティス	じゃあ、他に手があるんですか?	难不成你们还有其他的方法？	
E417_002.PTP	17	1	メティス	寮の地下がこうなって、時間が空回りを{0A}始めて、出られなくなって⋯	宿舍的地底变成这样，开始出现时间的空转{0A}无法离开宿舍……	
E417_002.PTP	18	0	アイギス	わたしたちだって、{0A}もちろん助かりたいって思ってる。	就我们而言，{0A}为了能平安获救当然也想要出一份力。	
E417_002.PTP	18	1	アイギス	でも敵として現れたあなたに、身の安全を{0A}簡単に預けられないのは分かるでしょ。	但是作为敌人出现的你，我们不能将{0A}自身的安全交给你，这点你应该明白吧。	
E417_002.PTP	19	0	真田 明彦	だいたい、目的からして信用ならん。	话说回来，从目的上来说就不可信。	
E417_002.PTP	19	1	真田 明彦	アイギスを守ると言ってたが、{0A}お前にとってどういう得になる?	说是为了保护艾吉斯！{0A}对你来说到底有什么好处？	
E417_002.PTP	20	0	メティス	得って⋯私は本当にただ、大事だから⋯!	好处……我真的把保护艾吉斯当做最重要的事……！	
E417_002.PTP	20	1	メティス	たった1人の姉さんなんですよ!?	她是我唯一的姐姐啊！？	
E417_002.PTP	21	0	桐条 美鶴	その件は⋯少し事実と矛盾するな。	那件事……和事实有点矛盾啊。	
E417_002.PTP	21	1	桐条 美鶴	アイギスはラストナンバ‒で、{0A}彼女より後に同系機は造られていない。	艾吉斯是系列机型的最后一台，{0A}在她之后同系列的机型就再也没生产过了。	
E417_002.PTP	22	0	桐条 美鶴	それに、君がこの"時の狭間"に{0A}初めから居たような口ぶりなのも解せない。	而且，从你对“时之夹缝”说明的口吻来看{0A}好像你从一开始就是这的人。	
E417_002.PTP	22	1	桐条 美鶴	ここは"不明領域"で、{0A}外と繋がってなかったんだろ?	你不是说这里是“不明领域”{0A}并且与外界隔绝吗？	
E417_002.PTP	23	0	メティス	そ、それは⋯	那，那个是……	
E417_002.PTP	24	0	真田 明彦	アイギスを守る為に俺たちを襲ったってのも、{0A}考えてみれば兵器としてはあり得ん行動だな。	为了保护艾吉斯而袭击我们，{0A}仔细考虑起来，作为兵器这样的行为不是很可疑吗。	
E417_002.PTP	25	0	メティス	それは⋯{0A}私は⋯その⋯	那个是……{0A}我……	
E417_002.PTP	26	0	伊織 順平	つ‒かさ⋯今度こそちゃんと答えろよ。	话说……这次一定要好好回答。	
E417_002.PTP	26	1	伊織 順平	まだなんか企んでんなら、{0A}2度もやられる気はねえからな⋯	如果还有什么企图的话{0A}我们可不能再被干掉了……	
E417_002.PTP	27	0	メティス	わ、私の事は⋯いいでしょ!?{0A}知ってどうなるんですか!	我，我的事……和这没有关系吧！？{0A}你们即使知道了又能怎样！	
E417_002.PTP	27	1	メティス	それに、時間を無駄にできないって、{0A}さっき言った筈です!	而且没有时间可以浪费了，{0A}刚才已经和你们说了！	
E417_002.PTP	28	0	メティス	ほら、ついて来て下さい。	好了，请你们过来吧。	
E417_002.PTP	28	1	メティス	それとも、全部あきらめる気ですか?{0A}なら最初から私に討たれて欲しかったです!	难道还是说全部都要放弃呢？{0A}那样的话就应该在最开始的时候被我消灭了！	
E417_002.PTP	29	0	真田 明彦	なんだとっ!?	你说什么！？	
E417_002.PTP	30	0	アイギス	確かにわたしたちには、もうここへ{0A}踏み込むしか道は無いのかも知れない⋯	的确我们除了踏入这里外{0A}已经别无选择……	
E417_002.PTP	30	1	アイギス	でも、そういう事を言うなら、{0A}あなたと一緒には行けない。	但是，如果你还是保持以往的做事风格，{0A}你就不能和我们一起去。	
E417_002.PTP	31	0	メティス	え⋯私、抜きで?	诶……，要，把我排挤出去？	
E417_002.PTP	31	1	メティス	はは、そんなの出来るわけ⋯	哈哈，那样是做不到的……	
E417_002.PTP	31	2	メティス	わ、私は、この時の狭間の事を一番知ってて、{0A}あなたたちには、私が、必要で⋯	我，我是最了解时之夹缝的人，{0A}对你们而言我是必须的……	
E417_002.PTP	32	0	伊織 順平	はあ?{0A}なに勝手に決めてんだ。	啊？{0A}你自作多情什么。	
E417_002.PTP	33	0	アイギス	戦いは命がけのもの。	战斗是事关生命的事。	
E417_002.PTP	33	1	アイギス	貴方が仲間をそんな風にしか{0A}考えられないなら、一緒には行けない。	如果你对我的朋友还保持之前的想法{0A}我将无法与你同行。	
E417_002.PTP	34	0	メティス	そんな⋯	怎么这样……	
E417_002.PTP	35	0	伊織 順平	残念だったな。{0A}せいぜい1人で取り残されてろ。	真可惜啊。{0A}你就一个人留在这吧。	
E417_002.PTP	36	0	メティス	⋯!	……！	
E417_002.PTP	36	1	メティス	1人で⋯残る⋯	一个人……留在这……	
E417_002.PTP	37	0	真田 明彦	⋯それとも、敵にならんように{0A}ここで引導を渡しておくか?	或许，为了防止她再偷袭我们{0A}我们现在就应该把她给拆了？	
E417_002.PTP	38	0	山岸 風花	そ、そこまでしなくても⋯	那，那不至于那样吧……	
E417_002.PTP	39	0	メティス	⋯めん⋯なさい。	……对，对不起。	
E417_002.PTP	40	0	メティス	ごめんなさい⋯{0A}私⋯アイギスに嫌われたくない⋯	对不起……{0A}我……不想被艾吉斯讨厌……	
E417_002.PTP	40	1	メティス	言う事聞く!{0A}聞くから⋯置いてかれたくない⋯我听你们的！{0A}什么都听你们的……不要把我一个人留在这……	
E417_002.PTP	41	0	アイギス	⋯⋯。	……。	
E417_002.PTP	42	0	伊織 順平	⋯今さら猫かぶったって遅せ‒っての。	……像猫那样装乖已经太迟了。	
E417_002.PTP	43	0	天田 乾	でも、アイギスさんを守りたいって動機に{0A}裏が無いのは、本当なのかも⋯	但是，想保护艾吉斯的动机{0A}应该是真的……	
E417_002.PTP	44	0	岳羽 ゆかり	⋯どうします、先輩?{0A}連れて行きますか?	……要怎么办，学姐？{0A}要带上她吗？	
E417_002.PTP	44	1	岳羽 ゆかり	ハァ⋯なんかもうやるしかないんなら、私的には{0A}事が早く済む方でいいって感じですけど。	啊……怎么说呢，{0A}如果必须带上的话，我希望一切早点结束。	
E417_002.PTP	45	0	桐条 美鶴	みんな、ちょっといいか。	大家，先等一下。	
E417_002.PTP	45	1	桐条 美鶴	どうやらまた以前のように、{0A}探索と戦いをしなければならなくなった。	看来又要想以前那样，{0A}我们不得不开始调查和战斗了。	
E417_002.PTP	45	2	桐条 美鶴	そこで思ったんだが⋯今回、私は現場の指揮を{0A}アイギスに任せようかと思う。	我考虑了一下……这次{0A}我打算将现场指挥交给艾吉斯。	
E417_002.PTP	46	0	桐条 美鶴	ペルソナを付け替える力を得た者が{0A}中心に立てば、全て前と同じにやれるだろ。	以得到替换人格面具能力的人为中心，{0A}就像我们以前那样。	
E417_002.PTP	47	0	桐条 美鶴	そして、指揮する君が認めるなら⋯{0A}メティスを同伴してもいいと思う。	而且，认可艾吉斯作为队长的你……{0A}把梅蒂丝作为同伴也是可以的……	
E417_002.PTP	48	0	アイギス	美鶴さん⋯	美鹤小姐……	
E417_002.PTP	49	0	メティス	⋯⋯。	……。	
E417_002.PTP	50	0	アイギス	わたしを守りたい気持ちがあるなら、{0A}わたしたちみんなの為に戦って。	如果你还想保护我，{0A}那我们就要为保护大家而战。	
E417_002.PTP	50	1	アイギス	仲間を傷つけるなんて絶対ダメ。{0A}⋯約束できる?	绝对不能伤害我的同伴。{0A}……这点你能答应吗？	
E417_002.PTP	51	0	メティス	うん! 約束する!	嗯！我答应你！	
E417_002.PTP	52	0	真田 明彦	フン、面倒が起きなきゃいいがな。	哼，总比被偷袭好。	
E417_002.PTP	53	0	岳羽 ゆかり	そうだ、アイギス。	对了，艾吉斯。	
E417_002.PTP	53	1	岳羽 ゆかり	今も話に出たけど、あなたに"彼"と同じ力が{0A}目覚めたって⋯どういう事なの?	今天说话的时候，你觉醒了和“他”相同的力量{0A}……这是怎么回事？	
E417_002.PTP	54	0	アイギス	それは⋯{0A}自分でも、よく分からないんです。	这点……{0A}我自己也不知道到底是怎么回事。	
E417_002.PTP	54	1	アイギス	このままじゃ、また"別れ"が降りかかると{0A}思って、怖くなって、そうしたら急に⋯	这样下去，“分别”又要到来{0A}一想到这里，就不禁害怕起来，情急之下就……	
E417_002.PTP	55	0	岳羽 ゆかり	メティス⋯だっけ?{0A}あんたは何か知らないわけ?	你叫……梅蒂丝吧？{0A}你知道这是怎么回事吗？	
E417_002.PTP	56	0	メティス	そんな、会ったばかりですよ?	我怎么能知道呢？	
E417_002.PTP	56	1	メティス	⋯と言うか、同じ力を持つ知り合いがいるなら、{0A}その人に訊けばいいんじゃないですか?	听你们说的，既然有人有相同的力量，{0A}问一下那个人不就好了？	
E417_002.PTP	57	0	岳羽 ゆかり	⋯⋯。	……。	
E417_002.PTP	58	0	桐条 美鶴	しかし、また戦いとなると⋯{0A}この姿って訳にはいかないな。	话说，又要战斗的话……{0A}这个样子不太合适啊。	
E417_002.PTP	59	0	真田 明彦	まあ、俺やお前も書類上は{0A}まだ月光館の学生だしな。	嘛，我和你目前名义上仍然是{0A}月光馆高中的学生啊。	
E417_002.PTP	60	0	桐条 美鶴	山岸、済まないが、作戦室へ行って{0A}全員分の腕章を取ってきてくれるか。	山岸，抱歉能麻烦你去作战室{0A}把大家的腕章都拿过来吗。	
E417_002.PTP	61	0	山岸 風花	分かりました。	我明白了。	
E417_002.PTP	61	1	山岸 風花	⋯あ、そうだ、床が開いた時に出てきた物⋯{0A}作戦室に運んだんで、追々調べてみます。	啊，对了，地板被打开的时候发现的东西……{0A}我也一起送到作战室，顺便调查一下。	
E417_002.PTP	61	2	山岸 風花	何か分かるかも知れないですし。	或许能发现点什么。	
E417_002.PTP	62	0	桐条 美鶴	よし、いったん戻ろう。	好，暂且回去一趟。	
E417_002.PTP	63	0	メティス	あの⋯アイギス?	那个……艾吉斯？	
E417_002.PTP	64	0	メティス	あの⋯私、ちゃんと言う事聞くから、その⋯	那个……我会好好听话的，所以……	
E417_002.PTP	64	1	メティス	姉さんって⋯呼んでいいですか?	我能……叫你姐姐吗？	
E417_002.PTP	65	0	メティス	⋯⋯。	……。	
E417_002.PTP	66	0	アイギス	⋯どうぞ。	……请吧。	
E417_002.PTP	67	0	メティス	ありがとう⋯姉さん!	谢谢……姐姐！	
E417_002.PTP	68	0	山岸 風花	あ、出られないって事は⋯{0A}食べる物とかは!?	啊，无法离开宿舍……{0A}那食物怎么办！？	
E417_002.PTP	68	1	山岸 風花	もし何十日もこのままだったら⋯{0A}食べ物とか全部無くなって⋯	如果过了十多天还是这个样子……{0A}吃的东西全部没了的话……	
E417_002.PTP	68	2	山岸 風花	私たち⋯飢え死に!?	我们会……饿死！？	
E417_002.PTP	69	0	伊織 順平	ありえね‒ッ!!	不会吧！！	
E417_002.PTP	70	0	メティス	今のままが長びけば、{0A}更に危険が増すかも知れません。	现在的情况如果继续持续下去的话，{0A}或许会产生更多的危险。	
E417_002.PTP	70	1	メティス	でも全員が助かるとしたらこれしか無いから、{0A}敢えて言ってるんです。	但想要全员获救的话，{0A}听我说的就是唯一的方法。	
E417_002.PTP	71	0	<EMPTY>	>出現した謎の空間⋯"時の狭間"。	>突然出现的迷之空间“时之夹缝”。	
E417_002.PTP	71	1	<EMPTY>	>その"発生原因"を見つけなければ、{0A} 二度とここから出られないという。	>直到你找到它产生的原因，{0A}否则你将无法离开这里。	
E417_002.PTP	71	2	<EMPTY>	>一刻も早く、探索を始めなければならない⋯	>必须争分夺秒地开始探索……