E419_001.PTP	0	0	岳羽 ゆかり	ここは⋯{0A}え⋯ポロニアンモ‒ル?	这里是……{0A}桐叶商业街？	
E419_001.PTP	0	1	岳羽 ゆかり	でも、私たち、たった今まで⋯	但是，我们刚刚还在……	
E419_001.PTP	1	0	真田 明彦	どうなってる⋯?{0A}外へ出られたのか?	到底怎么回事……？{0A}能来到宿舍外面了？	
E419_001.PTP	2	0	伊織 順平	でも、なんか変だよな⋯	但是，有点奇怪啊……	
E419_001.PTP	2	1	伊織 順平	つ‒か⋯妙に暑くないスか?	话说，不觉得莫名其妙有点热吗？	
E419_001.PTP	3	0	黒沢巡査	お前たち⋯	你们……	
E419_001.PTP	4	0	真田 明彦	黒沢さん。	黑泽警官。	
E419_001.PTP	5	0	黒沢巡査	どうした⋯こんな平日の昼間に。{0A}学校はどうなってる。	怎么了……这样平常的白天，{0A}你们不去上课了。	
E419_001.PTP	6	0	岳羽 ゆかり	いえ、今、春休みなんで⋯	不，今天是春假……	
E419_001.PTP	7	0	黒沢巡査	春休み⋯?{0A}何を言ってる、今は6月だろうが。	春假……？{0A}你们在说什么，现在明明是六月了。	
E419_001.PTP	8	0	黒沢巡査	しかも何なんだ、後ろの仮装してる2人は。{0A}⋯もしかして何かの行事か?	而且到底怎么了，后面变装的那两个人。{0A}……难道是什么行动吗？	
E419_001.PTP	9	0	岳羽 ゆかり	あ、いえっ⋯その、これは⋯	啊，不是……那个，这是……	
E419_001.PTP	10	0	黒沢巡査	⋯まあいい。{0A}お前たちが少し特別なのは知ってる。	……算了。{0A}我也知道你们有特殊情况。	
E419_001.PTP	10	1	黒沢巡査	だが、それを何かの"口実"に使うようなら、{0A}しっかり取り締まるからな⋯忘れるなよ。	但是，如果是掩盖什么的借口的话，{0A}要好好管理哦……别忘了。	
E419_001.PTP	11	0	岳羽 ゆかり	あ‒も‒⋯	啊，真是的……	
E419_001.PTP	12	0	桐条 美鶴	掲示物の日付が、全て2009年⋯{0A}カレンダ‒もだ。	告示上面的日期，全是2009年……	
E419_001.PTP	12	1	桐条 美鶴	もしかして、6月というのは⋯{0A}⋯去年の6月か?	难道说，刚刚警官说的六月……{0A}是指去年的六月？	
E419_001.PTP	13	0	真田 明彦	馬鹿を言うな⋯じゃあここは、{0A}"過去の世界"だとでも言うのか?	别说傻话了……按你的意思{0A}这里只不过是“过去的世界”	
E419_001.PTP	13	1	真田 明彦	おい、アイギス妹!	喂，艾吉斯的妹妹！	
E419_001.PTP	14	0	真田 明彦	聞いてるのか、おい!?	听到了吗，喂！？	
E419_001.PTP	15	0	アイギス	あなた⋯こんなものが珍しいの?	你……难道觉得这种东西很罕见吗？	
E419_001.PTP	16	0	メティス	いえ、そ、そんな事ないです。	不，没有那样的事。	
E419_001.PTP	16	1	メティス	街にある物くらい、ちゃんと知ってます。{0A}これは"噴水"、向こうのは"お店"⋯	街区上的东西，我还是很熟悉的。{0A}这个是喷泉，对面的是商店。	
E419_001.PTP	17	0	アイギス	確かに、わたしもたまに来て、{0A}噴水を眺める事はあるけど⋯	确实，我有时也会到这来，{0A}盯着喷泉看……	
E419_001.PTP	18	0	メティス	そ、そうなんだ。{0A}なら私といっしょ⋯	原，原来是这样，{0A}那就和我一起……	
E419_001.PTP	19	0	アイギス	でも今居るここは、あなただけじゃなくて、{0A}わたしたちから見ても、何かが変。	但是我们现在在的地方，不仅仅是对你，{0A}对我们看来，也有些奇怪。	
E419_001.PTP	19	1	アイギス	教えて。{0A}ここは本当は何処なの?	请告诉我。{0A}这里到底是什么地方？	
E419_001.PTP	20	0	メティス	⋯来る時、扉をくぐりましたよね。	……来到这里的时候，我们是穿过了这扇门吧。	
E419_001.PTP	20	1	メティス	あの扉は"時の狭間"の色んな所にあって、{0A}それぞれ"過去"へ通じてるんです。	那样的门在时之夹缝里随处可见，{0A}每个门都是通往不同的过去。	
E419_001.PTP	21	0	真田 明彦	じゃあ⋯本当に"去年"なのか!?	这么说来……我们所处的时间真的是“去年”！？	
E419_001.PTP	22	0	メティス	季節も時間も違ってるのを、{0A}他にどう説明しますか?	季节和日期与我们出发的时候不一样，{0A}难道还有其他的说法来解释这种现象吗？	
E419_001.PTP	22	1	メティス	もっとも完全な過去じゃなくて、記憶にある{0A}場面へ飛べるだけみたいですけど。	话虽如此，但这里并不是完全的过去，{0A}只是我们来到了过去记忆中的某个场景而已。	
E419_001.PTP	22	2	メティス	今居るここも、たぶん他の場所へは{0A}繋がってないと思います。	我想我们现在所处的这个地方{0A}或许和其它地方连接在了一起。	
E419_001.PTP	23	0	伊織 順平	過去の世界って、オイオイ⋯	过去的世界，喂喂……	
E419_001.PTP	24	0	メティス	でも、好都合じゃないですか。{0A}ここなら"補給"ができます。	但是，不是正好吗。{0A}这里可以得到补给。	
E419_001.PTP	24	1	メティス	手に入れた物は、時の狭間が消えない限りは{0A}実際に使えると思いますよ。	我想我们得到的东西在时之夹缝消失前{0A}都是可以使用的。	
E419_001.PTP	24	2	メティス	もしかすると、扉の先がこの場所だった{0A}"意味"は⋯それなのかも知れません。	或许，通过门之后最先出现的场景的意义{0A}就是为了让我们明白刚刚的道理。	
E419_001.PTP	24	3	メティス	あなたたちの意思が、反映されたのかも。	或许这就是你们脑中意识的反映。	
E419_001.PTP	25	0	天田 乾	なんか⋯さっぱり"平気"ですね、彼女⋯{0A}結構スゴイ状況だと思うんだけど⋯	怎么说呢，她非常的淡定啊，{0A}我想分明是很严重的情况。	
E419_001.PTP	26	0	アイギス	⋯⋯。……。	
E419_001.PTP	27	0	<EMPTY>	⋯そこが"時の狭間"と呼ばれる訳を、{0A}わたしたちは初めて知った。	……我们现在终于知道为什么这里{0A}叫做时之夹缝。	
E419_001.PTP	27	1	<EMPTY>	過ぎ去ったはずの時間に、{0A}触れてみる事のできる場所⋯	能接触到流去的时间{0A}和事物的场所……	
E419_001.PTP	27	2	<EMPTY>	⋯でも、今思うと、この時わたしたちが{0A}言葉を失ったのは、驚きだけじゃない何か⋯	但是，现在想起来那时令我们说不出话的{0A}不仅仅是惊奇还有别的什么……	
E419_001.PTP	27	3	<EMPTY>	たとえば"救い"のようなものを、{0A}無意識に感じていたからかも知れない。	比如说和“拯救”类似的某种事物，{0A}无意识地感受到了什么也说不定。	
E419_001.PTP	28	0	山岸 風花	でも、とりあえず良かった⋯{0A}何とか飢え死にだけはしないで済みそう⋯	但是，暂时是太好了……{0A}我们总算能避免饿死了……