E420_001.PTP	0	0	若い警官	では、班長。	；那我们先走了，班长。
E420_001.PTP	1	0	年配の警官	ああ、行っていいぞ。{0A}どうせここのは"事故"だ。	；哦，去吧。{0A}反正这件是“事故”。
E420_001.PTP	2	0	年配の警官	やあ、ごめんごめん。{0A}遅くなっちゃったな。	；哎呀，抱歉抱歉。{0A}拖得这么晚。
E420_001.PTP	2	1	年配の警官	ええと⋯{0A}"天田 乾"くん⋯で間違い無いかな?	；嗯⋯{0A}你是“天田乾”小朋友没错吧？
E420_001.PTP	3	0	年配の警官	あ‒、ええと、その⋯{0A}お母さんの事は、気の毒だったと思うよ。	；啊，那个⋯{0A}你母亲的遭遇，我深表同情哦。
E420_001.PTP	3	1	年配の警官	でもお母さんは、崩れる家の中で、{0A}命懸けで君を庇ってくれたわけだ。	；但是你的母亲，在崩塌的家中，{0A}可是不顾死活地保护了你。
E420_001.PTP	4	0	天田 乾	⋯⋯。	；⋯⋯
E420_001.PTP	5	0	年配の警官	ええ、それでな⋯話を聞かせて欲しいんだ。{0A}君は一応、目撃者なわけだし。	；嗯，所以⋯希望你能说一下当时的情况。{0A}因为你呢，姑且也是目击者。
E420_001.PTP	6	0	天田 乾	言ったら⋯信じてくれる?	；我讲了的话⋯你会相信我吗？
E420_001.PTP	7	0	年配の警官	もちろんだとも。{0A}おじさん、君の力になるのが仕事なんだから。	；当然了！{0A}因为叔叔我的工作就是帮助你啊。
E420_001.PTP	8	0	天田 乾	母さんは⋯殺されたんだ。	；妈妈她是⋯被杀死的。
E420_001.PTP	9	0	年配の警官	⋯えっ?	；⋯诶？
E420_001.PTP	10	0	天田 乾	夜中ごろ⋯僕、トイレに起きて⋯{0A}そしたら、玄関の前が騒がしくて⋯	；半夜⋯我起床上厕所⋯{0A}然后，玄关前传来了响动。
E420_001.PTP	10	1	天田 乾	見たら、高校生くらいの男の人が{0A}頭押さえて、大声出してて⋯	；我去看了以后，发现是大概高中生样子的男人，{0A}按着脑袋大叫⋯
E420_001.PTP	11	0	年配の警官	おいおい⋯そいつがやったって?{0A}家が全部ペシャンコになってたんだぞ?	；喂喂⋯是那家伙干的吗？{0A}你家可是全被压塌了啊？
E420_001.PTP	12	0	天田 乾	そいつ、体から、馬みたいな格好の{0A}光る"怪物"を出したんだ!	；从那家伙的身体里，钻出了像马一样的{0A}发着光的“怪物”！
E420_001.PTP	12	1	天田 乾	怪物がスゴイ声で吠えて、{0A}家も、母さんも、あっという間に⋯!	；那个怪物发出很大的吼叫声，{0A}然后家，妈妈，顷刻之间就⋯！
E420_001.PTP	13	0	年配の警官	怪物?{0A}ハハハ⋯君、そりゃちょっと無いだろ。	；怪物？{0A}哈哈哈⋯我说你啊，怎么会有那种事呢。
E420_001.PTP	13	1	年配の警官	ああ⋯笑っちゃマズかったか。{0A}まあ、強いショックの後は、たまに⋯ 	；啊⋯这么笑你也不好啊。{0A}不过，精神受到强烈打击之后，偶尔会⋯
E420_001.PTP	14	0	天田 乾	僕、ウソなんか言ってないよ!{0A}見たんだ、ちゃんと!	；我没有说谎呀！{0A}我看到了，很清楚地！
E420_001.PTP	15	0	年配の警官	いいかい⋯これは事故なんだ、交通事故。{0A}酒飲み運転の車が家に突っ込んだんだよ。	；你听好啊⋯这是事故，交通事故。{0A}喝了酒的货车司机开着车冲进了你家。
E420_001.PTP	16	0	天田 乾	は⋯?{0A}突っ込んだ⋯?	；哈⋯？冲进我家⋯？
E420_001.PTP	17	0	年配の警官	車も、死んじまった運転手も、上がってる。{0A}後は事故状況のまとめだけなんだ。	；车也好，死掉的司机也好，都查清楚了。{0A}接下来只差为事故情况做个总结。
E420_001.PTP	18	0	天田 乾	ウソだ!!{0A}そんなの作り話だ!!	；骗人！！{0A}这都是编出来的！！
E420_001.PTP	19	0	年配の警官	んん⋯そう言われてもなぁ。	；嗯⋯就算你这样说。
E420_001.PTP	20	0	外の警官の声	班長、立ち会いお願いします‒!	；班长，麻烦你出例会了！
E420_001.PTP	21	0	年配の警官	オウ、今行く。	；唔哦，现在就去。
E420_001.PTP	22	0	天田 乾	待ってよ!{0A}僕ホントに見たんだよ!	；等一下呀！{0A}我真的是亲眼所见呀！
E420_001.PTP	23	0	年配の警官	済まなかったな⋯おじさんもう行くけど、{0A}まあ、元気を出すんだぞ。	；真是抱歉⋯叔叔我得走了，{0A}总之，你要打起精神来哦。
E420_001.PTP	24	0	天田 乾	ウソつき⋯{0A}信じるって言ったクセに。	；骗子⋯{0A}明明说了会相信我的。
E420_001.PTP	24	1	天田 乾	⋯⋯。	；⋯⋯
E420_001.PTP	25	0	天田 乾	大人なんて、信じられないヤツばっかりだ。	；大人，尽是些不可信的家伙。
E420_001.PTP	25	1	天田 乾	なら⋯ボクが見つけてやる。	；既然如此⋯{0A}我就自己来找吧。
