E422_001.PTP	0	0	女子生徒A	待って‒、真田ク‒ン!	；等一下—，真田君
E422_001.PTP	1	0	女子生徒B	真田く‒ん!	；真田君—！
E422_001.PTP	2	0	男性の声	オイ待ってくれ、君、主将だよな?	；喂等下，你，是队长吧？
E422_001.PTP	3	0	ボクシング部の後輩	ああちょっと、押さないで!{0A}つか、もう練習時間外ですから!	；啊啊我说，别挤啊！{0A}话说已经不是练习时间了啊！
E422_001.PTP	4	0	他校のスカウト	なあ君!{0A}ボクシング部の真田くんだろ!	 	；啊呀你是！{0A}拳击社的真田君吧！
E422_001.PTP	5	0	真田 明彦	⋯そうですが。	；⋯是的。
E422_001.PTP	6	0	スカウト風の男	やぁ、この前の優勝スゴかったね‒!{0A}中学であんなにKO出るの初めて見たよ!	；呀~之前的赢得真厉害呢—！{0A}我第一次在中学见到那样的KO！
E422_001.PTP	6	1	スカウト風の男	私、実は決勝で当たった学校の者なんだけど、{0A}君、高校からウチ来ない?	；实话实说，我是夺冠的学校这边的人，{0A}你，要不来我们这里吧。
E422_001.PTP	6	2	スカウト風の男	君なら特待生として、学費半分でいいよ! 	；你的话将作为我们的特招生，{0A}学费一半就好咯！
E422_001.PTP	7	0	ボクシング部の後輩	ちょっ⋯あんた他の学校の人!?{0A}どんだけル‒ル違反なんスか!	；不是⋯你是别的学校的！？{0A}而且这怎么说不都是违反了规定吗！
E422_001.PTP	8	0	真田 明彦	失礼ですが、わざわざ準優勝だった所へ{0A}移る必要を感じません。	；失礼了，我觉得没有必要转去{0A}亚军的学校。
E422_001.PTP	8	1	真田 明彦	⋯お引き取りください。	；⋯请回吧。
E422_001.PTP	9	0	女子生徒B	キャ‒ッ!{0A}真田くん、カッコイ‒!	；呀~~！{0A}真田君好帅呀~！
E422_001.PTP	10	0	女子生徒A	そ‒よ!{0A}アンタのヘボ高校なんか行く訳ないでしょ!	；当~然！{0A}你那学校才不可能会去呢！
E422_001.PTP	11	0	ボクシング部の後輩	ああホラ~{0A}頼むからもう帰ってくださいよ~	；啊呀好了~{0A}当我拜托了请赶紧回去吧~
E422_001.PTP	11	1	ボクシング部の後輩	⋯つか、オレら帰れないっしょ!!	；⋯话说，这样的话我们还回不去啊！！
E422_001.PTP	12	0	真田 明彦	ハァ⋯	；哈⋯
E422_001.PTP	13	0	女子生徒の声	フフ⋯{0A}あの追い返し方はないんじゃないか?	；呵呵，{0A}不是不用那样回绝的吗？
E422_001.PTP	14	0	女子生徒の声	失礼、練習後はこうなると聞いていたので、{0A}先に来て待たせてもらった。	；失礼了，因为听说已经练习完了，{0A}所以我先来这里等候了。
E422_001.PTP	14	1	女子生徒の声	3年C組⋯真田明彦君。	；3年级C班的⋯真田明彦君。
E422_001.PTP	15	0	真田 明彦	用件はなんだ?	；找我什么事？
E422_001.PTP	16	0	りりしい女子生徒	ん⋯?{0A}私が誰か訊かないのか?	；嗯⋯？{0A}你不问我是谁吗？
E422_001.PTP	17	0	真田 明彦	必要ない。	；没那必要。
E422_001.PTP	17	1	真田 明彦	面倒なシガラミを持って来ないでくれ。{0A}俺はただ、自分の力を鍛えたいだけだ。	；麻烦事就别给我添堵了，{0A}我只想锻炼自己的力量。
E422_001.PTP	18	0	りりしい女子生徒	面倒じゃないさ。{0A}私の頼みごとは、至ってシンプルだ。	；并不是麻烦事。{0A}我想拜托你的，不如说极其简单。
E422_001.PTP	19	0	真田 明彦	頼み⋯?	；拜托什么⋯?
E422_001.PTP	20	0	りりしい女子生徒	⋯倒したい相手がいる。	；⋯有个对手想拜托你打倒。
E422_001.PTP	21	0	りりしい女子生徒	但し、相手は人間じゃない。{0A}ボクシングのル‒ルを守る事もない。	；但是，对方不是人类。{0A}因此也没有拳击规则来遵守。
E422_001.PTP	21	1	りりしい女子生徒	そして相手は恐らく⋯君がこのごろ{0A}深夜に体験する"現象"と、関係がある。	；然后对方恐怕⋯和你最近在深夜{0A}体验的“现象”有关。
E422_001.PTP	22	0	真田 明彦	⋯!?	；⋯！？
E422_001.PTP	23	0	りりしい女子生徒	私も同じ身の上なんだ。{0A}君と同じく"あの時間"が見える。	；我和你的遭遇一样。{0A}同样和你能见到“那个时间”。
E422_001.PTP	23	1	りりしい女子生徒	でも君は、それが何を意味するかを知らない。{0A}一緒に来るなら⋯教えよう。	；但是你不知道那意味着什么。{0A}和我一起来的话⋯我告诉你。
E422_001.PTP	24	0	真田 明彦	お前⋯誰なんだ。	；你⋯到底是谁。
E422_001.PTP	25	0	りりしい女子生徒	私は、桐条美鶴。{0A}君と同じ3年生だ。	；我是，桐条美鹤。{0A}与你一样的三年级生。
E422_001.PTP	26	0	真田 明彦	桐条⋯?{0A}聞いた名前だな。	；桐条⋯?{0A}我听过这个名字。
E422_001.PTP	27	0	桐条 美鶴	"力を鍛えたい"と言ってたが、それなら{0A}戦いに、今より大きなものを賭ければいい。	；你既然说"想锻炼自己的力量"⋯那么在战斗中{0A}赌上比现在更大的东西就好了。
E422_001.PTP	28	0	桐条 美鶴	君なら⋯"ヤツら"を倒せる。	；你的话⋯能打倒“那些家伙”。
E422_001.PTP	29	0	真田 明彦	⋯⋯。	；⋯⋯。
