E423_001.PTP	0	0	メティス	今度もまた扉が消えてる⋯	；这次的门也消失了⋯
E423_001.PTP	1	0	真田 明彦	前が天田で、今度は俺の過去か⋯{0A}どんな"意味"やら、さっぱりだ。	；之前是天田，这回则是我的过去吗⋯{0A}这到底有什么“意思”啊，完全搞不懂。
E423_001.PTP	2	0	天田 乾	見えて来ませんね⋯	；一头雾水啊⋯
E423_001.PTP	3	0	桐条 美鶴	しかし⋯またずいぶんと懐かしい思い出だな。{0A}お互い、まだ中等部の頃か。	；不过，又是非常令人怀念的回忆啊。{0A}我们俩，那时都还是初中生啊。
E423_001.PTP	4	0	真田 明彦	正直、自分でペルソナを呼び出すまで、{0A}ご令嬢は頭がおかしいのかと思っていた。	；说真的，在召唤出自己的人格面具前，{0A}我还在想大小姐您是不是脑子有问题。
E423_001.PTP	4	1	真田 明彦	なにしろ初対面で{0A}"ピストル"を渡されたんだからな。	；毕竟第一次见面就拿了把{0A}“手枪”给我。
E423_001.PTP	5	0	桐条 美鶴	おいおい、説得の工夫と言ってくれよ。{0A}話し掛ける前は色々悩んだんだぞ。 	；喂喂⋯好歹称那是种说服方法啊。{0A}找你搭话前，我可是苦恼了许久啊。
E423_001.PTP	5	1	桐条 美鶴	"正義の戦い"だとかそんな言葉は、{0A}一番聞かなそうな手合いだったからな。	；你这种家伙似乎最听不进{0A}“正义之战”之类的这种话啊。
E423_001.PTP	6	0	真田 明彦	フン、ぬかせ。	；哼，别瞎说了。
E423_001.PTP	7	0	メティス	今のが"学校"⋯	；刚刚那是“学校”⋯
E423_001.PTP	8	0	アイギス	そう、"学校"よ。{0A}と言っても、そのごく一部だけど。	；是的，是“学校”哦。{0A}虽这样说，但也只是学校极小的一部分。
E423_001.PTP	9	0	メティス	ごく一部?{0A}本当は、ずっと広いの?	；极小的一部分？{0A}真正的学校，其实非常大吗？
E423_001.PTP	10	0	アイギス	ええ。	；嗯。
E423_001.PTP	10	1	アイギス	⋯あなた、もしかして本当に、{0A}1度も外へ出た事が無い?	；⋯你，难道真的{0A}没有去过一次外面吗？
E423_001.PTP	11	0	メティス	えっ⋯と、それは⋯	；诶，这个⋯那是⋯
E423_001.PTP	12	0	アイギス	ふふ、ごめんなさい。{0A}仕方ない事かもね。	；呵呵，抱歉啦。{0A}这也是无可奈何的事啊。
E423_001.PTP	12	1	アイギス	考えてみたら、わたしも最初は、{0A}寮の外に出るのを止められてたし。	；试想我最初，{0A}也是被禁止离开宿舍来着。
E423_001.PTP	13	0	メティス	姉さんも⋯"学校"へ行ってるんですか?	；姐姐也⋯有去过“学校”吗？
E423_001.PTP	14	0	アイギス	行ってたけど⋯{0A}この春からは、もう行かないの。	；去是去过⋯{0A}但是从今年春天开始，就不会去了。
E423_001.PTP	15	0	メティス	えっ、なんで?{0A}どうしてやめちゃうんですか?	；诶，为什么？{0A}为什么不再去学校了呢？
E423_001.PTP	15	1	メティス	他のみんなも行ってて、{0A}姉さんは、みんなの事が好きなんでしょ?	；其他人明明都去了，{0A}姐姐不是很喜欢大家吗？
E423_001.PTP	16	0	アイギス	どうしてって⋯{0A}それは、わたしなりに、ええと⋯	；为什么⋯{0A}是因为⋯我自己⋯怎么说呢⋯
E423_001.PTP	17	0	アイギス	とにかく、ちゃんと考えて、そう決めたの。	；总之，这是我深思熟虑后做下的决定。
E423_001.PTP	18	0	メティス	⋯そうなんだ。	；⋯这样啊。
E423_001.PTP	19	0	山岸 風花	私、思ったんだけど⋯{0A}メティスって、悪い人じゃないと思う。	；我想了想⋯{0A}我觉得梅蒂斯不是坏人。
E423_001.PTP	20	0	岳羽 ゆかり	ん～、悪い人じゃないって言うより⋯	；嗯⋯与其说不是坏人⋯
E423_001.PTP	21	0	伊織 順平	オレら今まで、真顔で相手してたけどサ⋯	；不如说我们迄今为止，都对她太苛刻了⋯
E423_001.PTP	21	1	伊織 順平	実はアイツ⋯{0A}根は単なるガキンチョなんじゃねえの?	；那家伙说到底⋯{0A}本质上不就是个单纯的小屁孩嘛？
E423_001.PTP	22	0	山岸 風花	ふふ⋯かもね。	；呵呵⋯也许是啊。
E423_001.PTP	23	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E423_001.PTP	23	1	<EMPTY>	>ラウンジに戻る事にした。	；>回到了休息室。
