E424_001.PTP	0	0	伊織 順平	ハァァァ⋯	；哈⋯
E424_001.PTP	0	1	伊織 順平	ったく、親父のやつ⋯	；老爹他真是⋯
E424_001.PTP	0	2	伊織 順平	料理酒で飲んだくれやがって、{0A}どんだけ情けねんだよ、クソッ⋯	；料理酒都喝，{0A}是有多不要面子啊，该死⋯
E424_001.PTP	1	0	伊織 順平	けど⋯毎日とび出して来るオレも、{0A}たいがい情けねえか⋯	；不过，每天都跑出来的我也，{0A}没好到哪去吧⋯
E424_001.PTP	1	1	伊織 順平	ハァァ⋯つっても、どうすっかな⋯{0A}行く場所とかねえし⋯	；哈⋯该咋办呢⋯{0A}也没有去的地方⋯
E424_001.PTP	2	0	伊織 順平	ん⋯どした?{0A}オマエも行くトコ無くて寂しい派か?	；嗯⋯怎么啦？{0A}你也因为没地方回在寂寞吗？
E424_001.PTP	3	0	白い犬	ワン、ワンッ!	；汪，汪！
E424_001.PTP	4	0	伊織 順平	おいおい⋯エサならねえよ?	；喂喂⋯我可没有狗粮哦？
E424_001.PTP	4	1	伊織 順平	つかオマエ⋯{0A}たまに見かけるような気ぃすんな。	；说起你个小家伙⋯{0A}感觉偶尔也见得到你。
E424_001.PTP	5	0	去年のクラスメイト	おっ、順平じゃん。	；哦，顺平。
E424_001.PTP	6	0	伊織 順平	ん⋯?{0A}ああ、お前らか。	；嗯⋯？是你们啊。
E424_001.PTP	7	0	去年のクラスメイト	あんだよ、暗くね?{0A}オレらと別のクラスになって寂しいってか?	；咋这么阴沉？{0A}和我们不是同班同学了这么寂寞呀？
E424_001.PTP	8	0	伊織 順平	相変わらず、アホだな。	；你们真是一如既往的二呢。
E424_001.PTP	8	1	伊織 順平	つか、お前らこそいいワケ?{0A}寮だろ、門限とか超過ぎてねえ?	；说起来你们才是，{0A}宿舍不是早过关门时间了吗？
E424_001.PTP	9	0	去年のクラスメイト	抜け出しだよ。{0A}2年に上がると優先ル‒トがあんだ。	；溜出来的啦，{0A}升为2年级后有溜出来的优先路线哦。
E424_001.PTP	9	1	去年のクラスメイト	なあ、それより、エスカペイド行こうぜ。{0A}コイツの"失恋ご愁傷さまオフ"。	；呀，比起这个，一起去艾斯卡贝德俱乐部噻。{0A}帮这家伙的“伤心罗曼史”给Off了。
E424_001.PTP	10	0	クラスメイトの連れ	ちげ‒よ!	；才不是-嘞！！
E424_001.PTP	11	0	去年のクラスメイト	ププッ、まあメゲんな少年。{0A}"岳羽ゆかり"なんて、ハナから高望みだろ。	；噗噗，哎呀垂头丧气的小伙子。{0A}“岳羽由加莉”什么哒，始终是高岭之花哦。
E424_001.PTP	11	1	去年のクラスメイト	けど俺も、ま‒さか来たばっかの転校生が{0A}持ってくとは、思わなかったけどな。	；话说我也没想到，居然是半路来了的{0A}转校生拿下了。
E424_001.PTP	11	2	去年のクラスメイト	やっぱこう⋯あれかね。{0A}影のある感じにキュンと来たのかね?	；原来⋯果然是那样啊。{0A}和自己经历很像所以小鹿乱撞了？
E424_001.PTP	12	0	伊織 順平	影って⋯{0A}別に普通のヤツだったけど? 	；很像什么的⋯{0A}不就是个普普通通的家伙吗？
E424_001.PTP	13	0	去年のクラスメイト	いや、それがさ、噂じゃあの転校生⋯{0A}ホントの親がガキの頃に死んでんだってよ。	；不是哦，传闻里那个转校生⋯{0A}真正的双亲在他还小时就死了啊。
E424_001.PTP	13	1	去年のクラスメイト	鳥海センセが放っぽってた資料に{0A}書いてあったらしいぜ?	；摊在鸟海老师桌那里的资料好像是这样写的哦？
E424_001.PTP	14	0	伊織 順平	はぁ?{0A}ウソだろそんな⋯ドラマじゃあるまいし。	；唬人的吧这个⋯又不是在拍电视剧。
E424_001.PTP	15	0	去年のクラスメイト	まあ、飽くまで噂だけどな。	；嘛，说到底是传闻。
E424_001.PTP	15	1	去年のクラスメイト	なあ、それより行こうぜ。{0A}クラブなら、オレらでも酒飲めるしさ。	；啊，与其说这些走吧。{0A}去了俱乐部，我们也能喝点酒哦。
E424_001.PTP	16	0	伊織 順平	酒⋯?{0A}ああ⋯そういう話なら、悪ィ、パス。	；酒⋯?{0A}这样的话，对不住了，不去了。
E424_001.PTP	17	0	去年のクラスメイト	え⋯なによ、急に?{0A}順平もたまには⋯	；诶⋯这突然间唱哪出呀？{0A}顺平偶尔也⋯
E424_001.PTP	18	0	伊織 順平	いいって!{0A}⋯気分じゃねんだよ。	；好了好了，{0A}我没那心情。
E424_001.PTP	19	0	去年のクラスメイト	しょうがね。{0A}"失恋オフ"はオレらだけで行くか。	；真拿你没法。{0A}那“悲伤罗曼史off”就我们去了吧。
E424_001.PTP	20	0	クラスメイトの連れ	だから、ちげ‒よ!	；都说了才不是嘞！
E424_001.PTP	21	0	伊織 順平	ヘヘ⋯断っちった。{0A}⋯うまくいかねえな。	；哈哈⋯拒绝掉了。{0A}⋯我真不会好好拒绝呢。
E424_001.PTP	22	0	白い犬	クゥ~ン⋯	；咕嗯~⋯
E424_001.PTP	23	0	伊織 順平	なあ⋯{0A}オレって⋯まだ幸せだったりすんのかな。	；喂，我们⋯{0A}还算是很幸福的吧。
E424_001.PTP	23	1	伊織 順平	なぁんか、オレらにも、こう⋯{0A}現実をスパっと変えられるようなさ⋯	；总觉得，我们要是也⋯{0A}“唰”的一下改变现实的话⋯
E424_001.PTP	23	2	伊織 順平	そんな特別な才能が、あったらいいのにな。	；有那种特殊能力的话，那就好了。
E424_001.PTP	24	0	白い犬	クゥ~ン⋯	；咕唔⋯
E424_001.PTP	25	0	伊織 順平	ハハ、そんな声出すなって。	；哈哈⋯别发出这样的声音啦。
E424_001.PTP	25	1	伊織 順平	そのうちオレらにも、{0A}本音で分かれるダチが出来るさ⋯きっとな。	；总有一天，我们一定{0A}会有懂自己的知己⋯一定会的。
E424_001.PTP	26	0	白い犬	ワン!	；汪！
