E424_001.PTP	0	0	伊織 順平	ハァァァ⋯	；唉⋯
E424_001.PTP	0	1	伊織 順平	ったく、親父のやつ⋯	；老爹他真是⋯
E424_001.PTP	0	2	伊織 順平	料理酒で飲んだくれやがって、{0A}どんだけ情けねんだよ、クソッ⋯	；料理酒都喝，{0A}这是有多难看啊，可恶⋯
E424_001.PTP	1	0	伊織 順平	けど⋯毎日とび出して来るオレも、{0A}たいがい情けねえか⋯	；不过，每天都跑出来的我，{0A}也没好到哪去啊⋯
E424_001.PTP	1	1	伊織 順平	ハァァ⋯つっても、どうすっかな⋯{0A}行く場所とかねえし⋯	；唉⋯该咋办呢⋯{0A}也没有可以去的地方⋯
E424_001.PTP	2	0	伊織 順平	ん⋯どした?{0A}オマエも行くトコ無くて寂しい派か?	；嗯⋯怎么啦？{0A}你也因为没地方去，感到寂寞吗？
E424_001.PTP	3	0	白い犬	ワン、ワンッ!	；汪，汪！
E424_001.PTP	4	0	伊織 順平	おいおい⋯エサならねえよ?	；喂喂⋯我可没有喂你的东西哦？
E424_001.PTP	4	1	伊織 順平	つかオマエ⋯{0A}たまに見かけるような気ぃすんな。	；话说，你这小家伙⋯{0A}感觉时不时地能见到你啊。
E424_001.PTP	5	0	去年のクラスメイト	おっ、順平じゃん。	；喂，这不是顺平嘛。
E424_001.PTP	6	0	伊織 順平	ん⋯?{0A}ああ、お前らか。	；嗯⋯？{0A}是你们啊。
E424_001.PTP	7	0	去年のクラスメイト	あんだよ、暗くね?{0A}オレらと別のクラスになって寂しいってか?	；咋这么阴沉？{0A}没和我们分到同一个班，感到寂寞啦？
E424_001.PTP	8	0	伊織 順平	相変わらず、アホだな。	；你们还真是一如既往的二啊。
E424_001.PTP	8	1	伊織 順平	つか、お前らこそいいワケ?{0A}寮だろ、門限とか超過ぎてねえ?	；话说，你们这样没问题吧？{0A}宿舍不是早过关门时间了吗？
E424_001.PTP	9	0	去年のクラスメイト	抜け出しだよ。{0A}2年に上がると優先ル‒トがあんだ。	；我们是溜出来的啦，{0A}升为二年级后可是有优先路线的哦。
E424_001.PTP	9	1	去年のクラスメイト	なあ、それより、エスカペイド行こうぜ。{0A}コイツの"失恋ご愁傷さまオフ"。	；呀，比起这个，一起去艾斯卡佩德呗。{0A}排解一下这家伙的失恋之苦。
E424_001.PTP	10	0	クラスメイトの連れ	ちげ‒よ!	；我才没失恋~嘞！！
E424_001.PTP	11	0	去年のクラスメイト	ププッ、まあメゲんな少年。{0A}"岳羽ゆかり"なんて、ハナから高望みだろ。	；噗噗，哎呀别丧气嘛，小伙子。{0A}“岳羽由加莉”什么的最初就是奢望啦。
E424_001.PTP	11	1	去年のクラスメイト	けど俺も、ま‒さか来たばっかの転校生が{0A}持ってくとは、思わなかったけどな。	；不过我也没想到，居然会被刚来的{0A}转校生给拿下了。
E424_001.PTP	11	2	去年のクラスメイト	やっぱこう⋯あれかね。{0A}影のある感じにキュンと来たのかね?	；原来⋯果然是那样啊。{0A}因为他挺有隐情，所以会让人心跳加速？
E424_001.PTP	12	0	伊織 順平	影って⋯{0A}別に普通のヤツだったけど? 	；隐情⋯{0A}不就是个普普通通的家伙吗？
E424_001.PTP	13	0	去年のクラスメイト	いや、それがさ、噂じゃあの転校生⋯{0A}ホントの親がガキの頃に死んでんだってよ。	；不是哦，有传言说那个转校生⋯{0A}亲生父母在他还小时就死了啊。
E424_001.PTP	13	1	去年のクラスメイト	鳥海センセが放っぽってた資料に{0A}書いてあったらしいぜ?	；摊在鸟海老师桌上的资料{0A}好像是这样写的哦？
E424_001.PTP	14	0	伊織 順平	はぁ?{0A}ウソだろそんな⋯ドラマじゃあるまいし。	；哈？唬人的吧这个⋯{0A}又不是在拍电视剧。
E424_001.PTP	15	0	去年のクラスメイト	まあ、飽くまで噂だけどな。	；嘛，说到底也只是传言嘛。
E424_001.PTP	15	1	去年のクラスメイト	なあ、それより行こうぜ。{0A}クラブなら、オレらでも酒飲めるしさ。	；啊，与其说这些走吧。{0A}那间俱乐部的话，我们也能喝到酒哦。
E424_001.PTP	16	0	伊織 順平	酒⋯?{0A}ああ⋯そういう話なら、悪ィ、パス。	；酒⋯？{0A}啊⋯这样的话，抱歉，我就不去了。
E424_001.PTP	17	0	去年のクラスメイト	え⋯なによ、急に?{0A}順平もたまには⋯	；诶⋯这突然间唱哪出呀？{0A}顺平偶尔也⋯
E424_001.PTP	18	0	伊織 順平	いいって!{0A}⋯気分じゃねんだよ。	；好了！{0A}⋯我没那心情啦。
E424_001.PTP	19	0	去年のクラスメイト	しょうがね。{0A}"失恋オフ"はオレらだけで行くか。	；真拿你没法。{0A}那就只有我们去排解“失恋之痛”。
E424_001.PTP	20	0	クラスメイトの連れ	だから、ちげ‒よ!	；都说了我才没失恋~嘞！
E424_001.PTP	21	0	伊織 順平	ヘヘ⋯断っちった。{0A}⋯うまくいかねえな。	；哈哈⋯拒绝掉了。{0A}⋯我真不会好好拒绝呢。
E424_001.PTP	22	0	白い犬	クゥ~ン⋯	；咕嗯~⋯
E424_001.PTP	23	0	伊織 順平	なあ⋯{0A}オレって⋯まだ幸せだったりすんのかな。	；喂，我们⋯{0A}还算是幸福的吧。
E424_001.PTP	23	1	伊織 順平	なぁんか、オレらにも、こう⋯{0A}現実をスパっと変えられるようなさ⋯	；总觉得，我们要是能⋯{0A}“唰”得一下改变现实⋯
E424_001.PTP	23	2	伊織 順平	そんな特別な才能が、あったらいいのにな。	；有那种特殊能力的话，那就好了。
E424_001.PTP	24	0	白い犬	クゥ~ン⋯	；咕唔⋯
E424_001.PTP	25	0	伊織 順平	ハハ、そんな声出すなって。	；哈哈⋯别发出这样的声音啦。
E424_001.PTP	25	1	伊織 順平	そのうちオレらにも、{0A}本音で分かれるダチが出来るさ⋯きっとな。	；总有一天，我们也会有{0A}懂自己的知己⋯一定会的。
E424_001.PTP	26	0	白い犬	ワン!	；汪！
