E425_001.PTP	0	0	伊織 順平	ハハ⋯なんつ‒か、{0A}あんま見られたくない場面だったな⋯	；哈哈⋯怎么说呢，{0A}不太想让人看到这些场面啊⋯
E425_001.PTP	1	0	岳羽 ゆかり	順平⋯	；顺平⋯
E425_001.PTP	2	0	コロマル	ワンッ!	；汪！
E425_001.PTP	3	0	伊織 順平	おお、そうそう!{0A}オレも今見ててビックリしちったよ!	；哦哦！对呀对呀！{0A}我刚刚也吓了一跳哦！
E425_001.PTP	3	1	伊織 順平	あん時の犬、オマエだったのな!	；那时候的小狗，原来是你呀！
E425_001.PTP	4	0	コロマル	ワンッ!	；汪！
E425_001.PTP	5	0	伊織 順平	これって⋯ちっと運命かもな。	；这也算是⋯命运吧。
E425_001.PTP	6	0	コロマル	ワンッ!	；汪！
E425_001.PTP	7	0	伊織 順平	そう言や、この日だったんスよ。{0A}オレが真田さんに見っけてもらったの。	；说起来，就是这天啊。{0A}我被真田哥找到的那一天。
E425_001.PTP	7	1	伊織 順平	結局行くとこ無くて、コンビニでずっと{0A}立ち読みしてたら、イキナリ影時間になって⋯	；最后因为没地方去，于是跑到便利店一直{0A}白看杂志，然后，影时间突然就出现了⋯
E425_001.PTP	8	0	真田 明彦	暗がりでモノ凄い顔でベソをかいてたな。{0A}正直、シャドウよりよほど迫力があった。	；我看到你在暗处摆出一副骇人的表情啊。{0A}讲真的，比阴影还有压迫感。
E425_001.PTP	9	0	伊織 順平	や、しょ、しょうがないっしょ!?{0A}マジ、人生で一番ビビッたんスから!	；哎呀⋯我、我也不想的嘛！？{0A}真的，那是我人生中最害怕的时候啊！
E425_001.PTP	10	0	山岸 風花	ふふっ。	；呵呵。
E425_001.PTP	11	0	伊織 順平	でもオレの日常って、親父の事もあって、{0A}ただ退屈っつ‒より、こんな風だったもんで⋯	；不过我的日常，因为还要烦神老爹的事，{0A}与其说是无聊，不如说也就那样⋯
E425_001.PTP	11	1	伊織 順平	だから、寮に入ってバトルして、とか、{0A}そういうのメチャメチャ輝いて見えたんスよ。	；所以，住进宿舍参加战斗这种事，{0A}真心觉得超耀眼的啦。
E425_001.PTP	12	0	メティス	なるほど⋯	；原来如此
E425_001.PTP	12	1	メティス	初めから戦える仕様の姉さんや私と違って、{0A}普通は"目覚めたきっかけ"があるんですね⋯	；与一开始就准备好战斗的姐姐和我不同，{0A}一般来说，是要有“觉醒的契机”啊⋯
E425_001.PTP	12	2	メティス	なるほどな‒。	；原来如此啊。
E425_001.PTP	13	0	アイギス	きっかけなら、わたしにもあったの。	；契机的话，我其实也有。
E425_001.PTP	13	1	アイギス	もっともわたしの場合、順序が逆で、{0A}先に力があって、後から心を見つけたんだけど。	；不过我的情况是相反的，我是先拥有力量{0A}之后才发现了自己的内心。
E425_001.PTP	13	2	アイギス	そう言えば、あなたは⋯	；这么说来，你⋯
E425_001.PTP	14	0	メティス	ん‒⋯{0A}何だか少しずつ分かってきた気がします。	；嗯⋯{0A}感觉逐渐明白了。
E425_001.PTP	15	0	メティス	扉の中で見るものには、{0A}やっぱりちゃんと"意味"があるんです。	；门里见到的，{0A}果然是有“意义”的。
E425_001.PTP	15	1	メティス	⋯で、それを果たし終えた扉は消えて、{0A}まだ役割がある扉は消えない⋯	；⋯然后，完成了它作用的门就会消失，{0A}还有作用的门则不会⋯
E425_001.PTP	16	0	アイギス	意味って⋯どんな?	；“意义”⋯怎样的？
E425_001.PTP	17	0	メティス	まだ、はっきりとは⋯{0A}でも、今の調子で進めば見えてくると思います。	；具体的我也不清楚⋯{0A}但是按照现在的状态进展，总会知道的。
E425_001.PTP	17	1	メティス	頑張りましょう、姉さん。	；一起加油吧，姐姐。
E425_001.PTP	18	0	アイギス	そ⋯そうね。	；是⋯是啊。
E425_001.PTP	19	0	<EMPTY>	すっかり当たり前に思っていて、{0A}わたしはその時まで不思議さに気付けなかった。	；之前我完全觉得理所当然，{0A}但直到那时，我才感到不可思议。
E425_001.PTP	19	1	<EMPTY>	彼女は、とても表情が豊かで、{0A}私が再起動した頃とは比べものにならない。	；她的表情非常丰富，{0A}是我再启动时完全比不上的。
E425_001.PTP	19	2	<EMPTY>	殆ど他人と触れた事も無いはずなのに。	；明明她几乎就没有和他人接触过。
E425_001.PTP	19	3	<EMPTY>	彼女にも、心をもらった思い出が{0A}あるのだろうか。	；她也有，获得“心”的回忆吗？
E425_001.PTP	19	4	<EMPTY>	その事が、わたしは少しだけ気になった。	；我开始稍微在意起这件事。
E425_001.PTP	20	0	<EMPTY>	>ラウンジへ戻る事にした。	；>回到了休息室。
