E425_001.PTP	0	0	伊織 順平	ハハ⋯なんつ‒か、{0A}あんま見られたくない場面だったな⋯	；哈哈...怎么说呢，{0A}真是不想让人看到这些场面呢。
E425_001.PTP	1	0	岳羽 ゆかり	順平⋯	；顺平...
E425_001.PTP	2	0	コロマル	ワンッ!	；汪！
E425_001.PTP	3	0	伊織 順平	おお、そうそう!{0A}オレも今見ててビックリしちったよ!	；哦哦！对呀对呀！{0A}我看了也吓了一跳哦！
E425_001.PTP	3	1	伊織 順平	あん時の犬、オマエだったのな!	；那时候的小狗，是你呀！
E425_001.PTP	4	0	コロマル	ワンッ!	；汪！
E425_001.PTP	5	0	伊織 順平	これって⋯ちっと運命かもな。	；这也是...命运吧。
E425_001.PTP	6	0	コロマル	ワンッ!	；汪！
E425_001.PTP	7	0	伊織 順平	そう言や、この日だったんスよ。{0A}オレが真田さんに見っけてもらったの。	；说起来，也是在这一天啊。{0A}我被真田哥找到了。
E425_001.PTP	7	1	伊織 順平	結局行くとこ無くて、コンビニでずっと{0A}立ち読みしてたら、イキナリ影時間になって⋯	；因为最后我没地方去了，就去便利店看杂志然后，突然就出现了影时间...
E425_001.PTP	8	0	真田 明彦	暗がりでモノ凄い顔でベソをかいてたな。{0A}正直、シャドウよりよほど迫力があった。	；我看到你在暗处摆出一副骇人的表情啊。{0A}讲真的，比阴影还有压迫感。
E425_001.PTP	9	0	伊織 順平	や、しょ、しょうがないっしょ!?{0A}マジ、人生で一番ビビッたんスから!	；哎呀这...这...我也不想嘛！？{0A}真的，那是我人生中最害怕的时候啊！
E425_001.PTP	10	0	山岸 風花	ふふっ。	；哈哈。
E425_001.PTP	11	0	伊織 順平	でもオレの日常って、親父の事もあって、{0A}ただ退屈っつ‒より、こんな風だったもんで⋯	；不过我平常里，还要忙老爹的事，{0A}和那些无聊事相比，这样的场景实在是...
E425_001.PTP	11	1	伊織 順平	だから、寮に入ってバトルして、とか、{0A}そういうのメチャメチャ輝いて見えたんスよ。	；所以，我进了宿舍啦，参加了战斗啦这些的{0A}感觉自己耀眼夺目。
E425_001.PTP	12	0	メティス	なるほど⋯	；原来如此
E425_001.PTP	12	1	メティス	初めから戦える仕様の姉さんや私と違って、{0A}普通は"目覚めたきっかけ"があるんですね⋯	；从一开始就为了战斗的姐姐与我不同，{0A}也有普普通通就“觉醒的契机”呢。
E425_001.PTP	12	2	メティス	なるほどな‒。	；原来如此—。
E425_001.PTP	13	0	アイギス	きっかけなら、わたしにもあったの。；要说契机的话，我也有的。	
E425_001.PTP	13	1	アイギス	もっともわたしの場合、順序が逆で、{0A}先に力があって、後から心を見つけたんだけど。	；不过和我的情况相反，{0A}我先拥有了力量，之后才看到了自己的内心。
E425_001.PTP	13	2	アイギス	そう言えば、あなたは⋯	；这么说来，你...
E425_001.PTP	14	0	メティス	ん‒⋯{0A}何だか少しずつ分かってきた気がします。	；嗯...{0A}感觉自己逐渐一点一点的理解了。
E425_001.PTP	15	0	メティス	扉の中で見るものには、{0A}やっぱりちゃんと"意味"があるんです。	；大门里见到的，{0A}果然是有“意义”的。
E425_001.PTP	15	1	メティス	⋯で、それを果たし終えた扉は消えて、{0A}まだ役割がある扉は消えない⋯	；...然后，完成了它作用的门会消失，{0A}还有自己作用的门则不会...
E425_001.PTP	16	0	アイギス	意味って⋯どんな?	；到底是...什么意思？
E425_001.PTP	17	0	メティス	まだ、はっきりとは⋯{0A}でも、今の調子で進めば見えてくると思います。	；具体的我也...{0A}但是按照现在的状态进展，最后一定会知道的。
E425_001.PTP	17	1	メティス	頑張りましょう、姉さん。	；一起加油吧，姐姐。
E425_001.PTP	18	0	アイギス	そ⋯そうね。	；说...说的是呢。
E425_001.PTP	19	0	<EMPTY>	すっかり当たり前に思っていて、{0A}わたしはその時まで不思議さに気付けなかった。	；之前我完全觉得理所当然的，{0A}但直到那时我才感到不可思议。
E425_001.PTP	19	1	<EMPTY>	彼女は、とても表情が豊かで、{0A}私が再起動した頃とは比べものにならない。	；她的表情非常丰富，{0A}和我那时的再启动不相上下。
E425_001.PTP	19	2	<EMPTY>	殆ど他人と触れた事も無いはずなのに。	；可明明她几乎就没有和他人接触过。
E425_001.PTP	19	3	<EMPTY>	彼女にも、心をもらった思い出が{0A}あるのだろうか。	；“她的心里也，{0A}有过回忆吗？”
E425_001.PTP	19	4	<EMPTY>	その事が、わたしは少しだけ気になった。	；我稍微开始在意起那件事。
E425_001.PTP	20	0	<EMPTY>	>ラウンジへ戻る事にした。	；>返回了休息区。
