E427_001.PTP	0	0	岳羽 ゆかり	今のって⋯先輩の⋯	；刚才的是⋯美鹤学姐的⋯
E427_001.PTP	1	0	桐条 美鶴	ん⋯?{0A}ああ⋯まあな。	；嗯⋯？{0A}啊⋯是啊。
E427_001.PTP	2	0	山岸 風花	先輩⋯どうかしましたか?	；学姐⋯怎么了吗？
E427_001.PTP	3	0	桐条 美鶴	あ、いや⋯済まない。{0A}ただ、その⋯	；啊⋯没事。{0A}只是⋯
E427_001.PTP	3	1	桐条 美鶴	⋯お父様を、まるでまだ生きてるみたいに{0A}目の前で見て⋯つい、な。	；⋯眼前所见的父亲，{0A}就像依然活着一样⋯就不禁⋯
E427_001.PTP	4	0	岳羽 ゆかり	先輩⋯	；学姐⋯
E427_001.PTP	5	0	伊織 順平	にしても⋯子供の頃の桐条先輩、{0A}カワイかったっスね?	；话说回来⋯小时候的桐条学姐，{0A}真可爱啊。
E427_001.PTP	6	0	桐条 美鶴	なんだ伊織?{0A}まるで今は違うみたいな言い方だな?	；什么意思伊织？{0A}说得像我现在就不可爱了似的。
E427_001.PTP	7	0	伊織 順平	あっ、や、違っ⋯そういう意味じゃ⋯{0A}カンベンして下さいよ~	；啊，不是⋯没有那种意思⋯{0A}请饶了我吧~
E427_001.PTP	8	0	メティス	やっぱり⋯{0A}私の考えてた通りみたいです。	；果然⋯{0A}和我所想一致。
E427_001.PTP	9	0	メティス	今まで見てきた"過去"の場面⋯	；迄今为止见到的“过去”的场面⋯
E427_001.PTP	9	1	メティス	最初のだけは"戦いの準備"って意味だった{0A}みたいですけど、それ以外は、何て言うか⋯	；貌似只有最初有“战斗的准备”的意思。{0A}除此之外的，怎么说呢⋯
E427_001.PTP	9	2	メティス	共通点があるような気がするんです。	；感觉都有共通点。
E427_001.PTP	9	3	メティス	分かりませんか、なんとなく?	；虽然不太清楚，但是总觉得就是这样？
E427_001.PTP	10	0	桐条 美鶴	ああ⋯"なんとなく"だがな。	；唉⋯“总觉得”吗。
E427_001.PTP	11	0	メティス	この"扉"も、もう5つ目⋯	；这道“门”，已经是第五扇了⋯
E427_001.PTP	11	1	メティス	目指す"発生源"に、{0A}だいぶ近付いてきてるはず⋯	；作为目标的“发生源”，{0A}应该离我们很近了⋯
E427_001.PTP	12	0	山岸 風花	あっ、そうだ⋯思い出しました!{0A}伝える事があったんです!	；啊，对了⋯我想起来了！{0A}我有事情要告诉大家！
E427_001.PTP	13	0	山岸 風花	桐条先輩が見つけてくれた、{0A}機械とか書類とか、ありますよね?	；桐条学姐不是找到了一些{0A}机器和文件之类的嘛。
E427_001.PTP	13	1	山岸 風花	調べてみたんですけど、あれって、{0A}生前の理事長が隠してた物みたいで⋯	；我稍微调查了一下，{0A}那些貌似是理事长生前藏起来的。
E427_001.PTP	14	0	山岸 風花	殆どが、10年前の事故前後の物で、たぶん{0A}処分を避ける為に隠してたんだと思います。	；大多都是十年前事故相关的物品，{0A}大概是为了避免被处理掉而藏起来的。
E427_001.PTP	14	1	山岸 風花	で、そこに"時の狭間"の事を書いたらしい{0A}手記なんかもあって⋯	；然后，其中似乎有笔记{0A}提到过“时之间隙”⋯
E427_001.PTP	15	0	真田 明彦	本当なのか!?	；真的吗！？
E427_001.PTP	16	0	山岸 風花	もしかしたら、ここがどういう場所なのか、{0A}もうすぐ分かるかも知れません。	；或许，我们很快就会知道{0A}这里究竟是怎样的地方。
E427_001.PTP	17	0	天田 乾	徐々に山場が迫ってきてるって感じですね。	；感觉山雨欲来风满楼啊。
E427_001.PTP	18	0	アイギス	先を急ぎましょう。	；事不宜迟。
E427_001.PTP	19	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E427_001.PTP	19	1	<EMPTY>	>ラウンジに戻る事にした。	；>回到了客厅。
