E428_001.PTP	0	0	館内放送	寮生の皆さんに、お知らせします。{0A}あと30分で、食堂の利用終了時刻です。	；各位住宿生，现在播放通知。{0A}30分钟后，食堂将关门停止使用。
E428_001.PTP	1	0	岳羽 ゆかり	あ、やば⋯	；啊，坏了⋯
E428_001.PTP	1	1	岳羽 ゆかり	⋯いっか。{0A}ふぅ⋯	；⋯算了。{0A}呼⋯
E428_001.PTP	2	0	クラスメイトの女子	あ、ゆかりぃ、こんなトコ居たんだ。{0A}部屋まで誘い行ったのに。	；啊，由加莉，你怎么在这。{0A}明明邀你去我房间的。
E428_001.PTP	3	0	岳羽 ゆかり	あ⋯ごめん。{0A}今日はいいや⋯もう混むし。	；啊，抱歉⋯{0A}今天就算了，会很挤的。
E428_001.PTP	4	0	クラスメイトの女子	てかあんた、その荷物⋯{0A}もしかして、帰ってから部屋戻ってない?	；我说你，这些行李⋯{0A}难道你，回来了以后没回房间？
E428_001.PTP	5	0	岳羽 ゆかり	え⋯?{0A}あ⋯そうかも。	；啊⋯？{0A}是的⋯吧。
E428_001.PTP	6	0	クラスメイトの女子	あり得んよ!{0A}何時間ぼ‒っとしてたの、ソレ。	；怎么可能！{0A}你在这里发了多久的呆啊。
E428_001.PTP	6	1	クラスメイトの女子	まさか⋯どっか調子悪い?	；难道⋯你哪里不舒服吗？
E428_001.PTP	7	0	岳羽 ゆかり	あ、ちがうちがう。{0A}ごめん、ホント⋯別になんでもないから。	；啊，没有没有。{0A}抱歉，我真的⋯没什么事啦。
E428_001.PTP	7	1	岳羽 ゆかり	ただその⋯何て言うか⋯{0A}ここ来て、もう4年も過ぎたんだなって⋯	；只是⋯怎么说呢⋯{0A}来到这里已经过了四年了啊⋯
E428_001.PTP	8	0	クラスメイトの女子	あ‒、まあウツにもなるよネ。	；啊，想到这个确实挺让人郁闷的啊。
E428_001.PTP	8	1	クラスメイトの女子	人生で最高値の3年間、こんな"寮"とかに{0A}引きこもってる場合じゃないよね、あたしら。	；人生最好的三年，我们怎么可能窝在{0A}这样的“宿舍”里啊。
E428_001.PTP	8	2	クラスメイトの女子	1年生も残りチョイだし⋯この調子じゃ、{0A}高校生活なんてアッという間だよ。	一年级的留下来也不多了⋯照这样下去，{0A}高中生活要转瞬即逝咯。
E428_001.PTP	9	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E428_001.PTP	10	0	クラスメイトの女子	ま、あんまり大志とか抱き過ぎず、{0A}テキト‒にガンバろ。	；算啦，也不要太过拼命，{0A}适当加油吧。
E428_001.PTP	11	0	岳羽 ゆかり	アッという間か⋯	；转瞬即逝吗⋯
E428_001.PTP	11	1	岳羽 ゆかり	そうだよね⋯ただ学校に居たって、{0A}父さんの事、分かる訳ないよね⋯	；也是啊⋯只是在学校呆着，{0A}也不可能知道爸爸的事啊⋯
E428_001.PTP	11	2	岳羽 ゆかり	警察や新聞だって何にも掴めてないのに⋯	；就连警察和报纸都没能掌握些什么⋯
E428_001.PTP	12	0	岳羽 ゆかり	もう、10年か⋯	；已经，十年了吗⋯
E428_001.PTP	12	1	岳羽 ゆかり	⋯⋯。	；⋯⋯
E428_001.PTP	12	2	岳羽 ゆかり	全部⋯投げちゃった方が、いいのかな⋯	；把全部⋯丢在一边，这样会更好吧⋯
E428_001.PTP	13	0	女性の声	ああ、岳羽さん!{0A}あなた1年の岳羽さんでしょ?	；啊，岳羽同学！{0A}你是一年级的岳羽同学吗？
E428_001.PTP	14	0	岳羽 ゆかり	えっ⋯はい。	；啊⋯是！
E428_001.PTP	15	0	管理人の女性	ちょうど良かったわ、{0A}貴方にお手紙が届いているの。	；太好了，{0A}这有一封给你的信。
E428_001.PTP	15	1	管理人の女性	ごめんなさいね、本当は昨日届いていたのよ。	；不好意思啊，其实昨天就送到了。
E428_001.PTP	15	2	管理人の女性	でも転送のハンコが3つも4つも{0A}押してあって、宛名がよく読めなくてね。	；但是因为转寄的印章盖了三、四个，{0A}收件人名字很难看清。
E428_001.PTP	16	0	岳羽 ゆかり	これって⋯!!	；这是⋯！！
E428_001.PTP	17	0	管理人の女性	差出人は、岳羽詠一朗さんという方。{0A}ご親族かしら?	；寄信人是，岳羽咏一朗，{0A}是你家人吗？
E428_001.PTP	18	0	岳羽 ゆかり	待ってよ、そんなっ、あり得るわけ⋯	；等下啊，这⋯怎么可能⋯
E428_001.PTP	18	1	岳羽 ゆかり	ム‒ンライトブリッジ、開通記念⋯{0A}10年前⋯!?	；月光大桥，开通纪念⋯{0A}十年前⋯？！
E428_001.PTP	19	0	管理人の女性	あ、ちょっ、岳羽さん!{0A}受け取るならサイン!	；啊，稍等⋯岳羽同学！{0A}收下了就得签个名啊！
E428_001.PTP	19	1	管理人の女性	それとこの荷物、貴方のでしょ!?{0A}岳羽さん!	；还有这些行李，是你的吗！？{0A}岳羽同学！
