E429_001.PTP	0	0	桐条 美鶴	このころの君は、ずっと1人だけで、世界全部と⋯{0A}桐条の欺まんと戦っていたんだな。	；这个时候的你，一直都是一人，和全世界...{0A}桐条集团的谎言抗争着啊。
E429_001.PTP	1	0	岳羽 ゆかり	そんな⋯	；怎么这样...
E429_001.PTP	2	0	桐条 美鶴	どうせ過去を覗くなら⋯{0A}父上に会えたら良かったのにな。	；既然都看到了过去...{0A}如果能再见到父亲就好了。
E429_001.PTP	2	1	桐条 美鶴	私は⋯会ってみたかったよ。	；像我那样的话...
E429_001.PTP	3	0	岳羽 ゆかり	別にいいですよ。{0A}今は、昔の話をしてる時じゃないと思うし。	；无所谓的。{0A}现在不是在意以前事的时候。
E429_001.PTP	3	1	岳羽 ゆかり	シャドウの相手なんてもうたくさん。{0A}こんな厄介事、さっさと終わらせなきゃ。	；已经有太多的阴影。
E429_001.PTP	4	0	桐条 美鶴	⋯⋯。	；......。
E429_001.PTP	4	1	桐条 美鶴	ゆかり。{0A}その⋯無理をしてないか?	；由香莉。{0A}没有...勉强自己吧。
E429_001.PTP	5	0	岳羽 ゆかり	⋯⋯。	；......。
E429_001.PTP	5	1	岳羽 ゆかり	アイギスに⋯"彼と同じ力"が{0A}目覚めたじゃないですか。	；艾吉斯她...不是也觉醒了“和他一样的力量”吗。
E429_001.PTP	5	2	岳羽 ゆかり	自分でも気付いてないみたいだけど、あれって⋯{0A}絶対何かを"受け継いだ"って事でしょ。	；她也许没注意到。{0A}但那个样子...绝对是“继承”到了什么。
E429_001.PTP	5	3	岳羽 ゆかり	私も、自分が前に進んでる"実感"を、{0A}早く見つけたいんです。	；我也好想早点找到，{0A}能让自己向前的“实感”。
E429_001.PTP	5	4	岳羽 ゆかり	私だって⋯彼と"約束"したんだから。	；因为我也...和他做了“约定”。
E429_001.PTP	6	0	桐条 美鶴	ゆかり⋯	；由加莉...
E429_001.PTP	7	0	岳羽 ゆかり	私、自分自身の事見せられて、{0A}ハッキリ分かったの。	；我，因为自己的事被看到了，{0A}然后茅塞顿开。
E429_001.PTP	7	1	岳羽 ゆかり	今まで見てきた思い出には、{0A}どれも"共通点"があるって話⋯	；如果要说我们看到的回忆，{0A}有什么“共通点”的话...
E429_001.PTP	8	0	真田 明彦	じゃあもしかして、{0A}お前は、今見たこの日の深夜に、初めて⋯	；难道说，这次所看到的那一天深夜，{0A}是你第一次的...
E429_001.PTP	9	0	岳羽 ゆかり	天田くんの話、真田先輩の話⋯{0A}それから順平とコロマルのもそう。	；先是天田君，真田前辈...{0A}接着是顺平和虎狼丸。
E429_001.PTP	9	1	岳羽 ゆかり	美鶴先輩のが一番直球かな。	；美鹤学姐的更是直接。
E429_001.PTP	10	0	伊織 順平	え⋯なに?{0A}オレ、微妙に置いてかれてんだけど⋯	；诶？啥？{0A}感觉自己被提的位置有点微妙诶...
E429_001.PTP	11	0	岳羽 ゆかり	今まで見えたのって、私たちが"ペルソナ"に{0A}目覚めるきっかけになった日の話だってこと。	；迄今为止我们见到的，是致使我们{0A}觉醒了“人格面具”时的契机。
E429_001.PTP	12	0	桐条 美鶴	全員の目の前で覚醒した山岸と、{0A}初めから使えたアイギス、メティス⋯	；在所有人见证下觉醒的山岸同学，{0A}还有一开始就会使用能力的艾吉斯和梅蒂斯...
E429_001.PTP	12	1	桐条 美鶴	彼女らについては"見る必要が無い"。{0A}恐らく、それで見えてこないんだ。	；她们则没有看的必要，{0A}所以，大门没让我们看到。
E429_001.PTP	13	0	天田 乾	でも、だとすると、ペルソナの事を{0A}見せられた"意味"って何なんでしょう?	；但这么说的话，让我们看到人格面具{0A}又有什么“意思”呢？
E429_001.PTP	13	1	天田 乾	原点を見直せ、とか、{0A}そういうお説教みたいな意味なのかな⋯	；是想让我们重新看到初衷，{0A}说教我们勿忘初心吗...
E429_001.PTP	13	2	天田 乾	アイギスさんは、どう思いますか?	；艾吉斯小姐怎么看呢？
E429_001.PTP	14	0	アイギス	わたしは、ええと⋯	；我...
E429_001.PTP	15	0	メティス	⋯⋯。	；......。
E429_001.PTP	16	0	伊織 順平	お‒い、妹ちゃんさ‒!	；喂，艾吉斯的妹妹—！
E429_001.PTP	17	0	伊織 順平	思いっきり他人事な顔してないで{0A}こっち来て意見とか言えよ‒。	；别一副事不关己的样子呀，{0A}你也谈谈自己的意见吧。
E429_001.PTP	18	0	メティス	私は、別に⋯あなたたちと昔の話なんて、{0A}出来ないじゃないですか。	；我没什么想说的...{0A}你们和过去的经历什么的，没有意见能给。
E429_001.PTP	18	1	メティス	⋯何にも知らないんだし。	；...我什么都不知道。
E429_001.PTP	19	0	アイギス	どうしたの?	；怎么了？
E429_001.PTP	20	0	メティス	別に⋯言った通りです。	；如我所说...没什么。	
E429_001.PTP	20	1	メティス	ただ、その⋯姉さんは、{0A}"私を置いて行かない"って言ったのに⋯	；不过...姐姐曾和我说过{0A}“不会丢下你一人”这种话...
E429_001.PTP	20	2	メティス	私だけ昔の事知らないし⋯何だか私だけ{0A}いつも話からちょっと浮くし⋯だから⋯ 	；只有我不知道过去的事...{0A}自己融入不了大家的话题，所以...
E429_001.PTP	21	0	伊織 順平	なぁんだよ、"寂しい"ってか?{0A}やっぱ、ガキンチョじゃん。	；什么嘛，是“寂寞了”吗？{0A}果然是个小孩子啊。
E429_001.PTP	21	1	伊織 順平	そう言や出発する前も"置いてかれる"って{0A}聞いた途端に、大人しくなったもんな。	；出发前一听到自己“被丢下了”{0A}就马上开始不安分起来了。
E429_001.PTP	22	0	メティス	ガキンチョじゃない。	；我不是小孩子。
E429_001.PTP	23	0	アイギス	あなたが知らないだけじゃなくて、{0A}わたしたちは、まだお互いに知らないと思う。	；不仅仅是你不知道，{0A}我认为我们彼此也不知道这些哦。
E429_001.PTP	23	1	アイギス	あなたにだって、わたしたちの知らない{0A}素敵な思い出はあるはずでしょう?	；对你来说，应该也有着我们不曾知道的美好回忆吧。
E429_001.PTP	23	2	アイギス	⋯あなたが"心"を見つけた時の思い出が。	；...你找到了“心”的回忆。
E429_001.PTP	24	0	真田 明彦	いい加減、素性を話してくれても{0A}いいんじゃないか?	；多说无益，不如由你来直接{0A}告诉我们不是更好吗？
E429_001.PTP	25	0	メティス	⋯⋯。	；......。
E429_001.PTP	25	1	メティス	私には、思い出なんか⋯	；对我来说，回忆什么的...
E429_001.PTP	26	0	山岸 風花	あ、閉まった⋯	；啊，门关了...
E429_001.PTP	27	0	伊織 順平	やれやれ⋯	；真是的...
E429_001.PTP	28	0	桐条 美鶴	メティス、君は誤解してるみたいだが、{0A}私達の過去は、輝かしかった訳じゃない。	；梅蒂斯，你似乎误会了哦，{0A}我们的过去，并不是闪闪发光的。
E429_001.PTP	28	1	桐条 美鶴	正直、辛い記憶の方が多いくらいだ。	；倒不如说，艰辛的回忆才占大多数。
E429_001.PTP	29	0	メティス	そんなはず無いです。	；不可能是这样的。
E429_001.PTP	30	0	メティス	だってあなたたちが笑って話すのは、{0A}全部過去の事ばっかりです。	；因为你们都是在一直笑着{0A}聊着过去的事
E429_001.PTP	31	0	アイギス	⋯⋯。	；......。	；.......。
E429_001.PTP	32	0	<EMPTY>	彼女の言葉は、時々とてもまっすぐで、{0A}わたしたちは⋯また気付かされた。	 	；我们注意到了...{0A}她说的话，有时很直接。
E429_001.PTP	32	1	<EMPTY>	わたしは、この時初めて実感した。	；这时我第一次有了实感。
E429_001.PTP	32	2	<EMPTY>	時が停滞している"原因"に、わたしたちは、{0A}確かに関係があるかも知れないと⋯	；时间停止得“原因”，或许和我们{0A}真的有关系。
E429_001.PTP	33	0	<EMPTY>	>ラウンジへ戻る事にした。	；>回到了休息区。
