E429_001.PTP	0	0	桐条 美鶴	このころの君は、ずっと1人だけで、世界全部と⋯{0A}桐条の欺まんと戦っていたんだな。	；那时候的你，一直都是独自一人，{0A}和全世界⋯和桐条集团的谎言抗争着啊。
E429_001.PTP	1	0	岳羽 ゆかり	そんな⋯	；没有啦⋯
E429_001.PTP	2	0	桐条 美鶴	どうせ過去を覗くなら⋯{0A}父上に会えたら良かったのにな。	；既然能看到过去⋯{0A}如果能再见到令尊就好了啊。
E429_001.PTP	2	1	桐条 美鶴	私は⋯会ってみたかったよ。	；像我⋯那样。
E429_001.PTP	3	0	岳羽 ゆかり	別にいいですよ。{0A}今は、昔の話をしてる時じゃないと思うし。	；我无所谓啦。{0A}现在也不是在意以前事的时候。
E429_001.PTP	3	1	岳羽 ゆかり	シャドウの相手なんてもうたくさん。{0A}こんな厄介事、さっさと終わらせなきゃ。	；我已经受够了有关阴影的事。{0A}这种麻烦事，还是赶紧了结吧。
E429_001.PTP	4	0	桐条 美鶴	⋯⋯。	；⋯⋯
E429_001.PTP	4	1	桐条 美鶴	ゆかり。{0A}その⋯無理をしてないか?	；由加莉。{0A}你没有在⋯勉强自己吧。
E429_001.PTP	5	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E429_001.PTP	5	1	岳羽 ゆかり	アイギスに⋯"彼と同じ力"が{0A}目覚めたじゃないですか。	；艾吉斯她⋯不是觉醒了{0A}“和他一样的力量”吗。
E429_001.PTP	5	2	岳羽 ゆかり	自分でも気付いてないみたいだけど、あれって⋯{0A}絶対何かを"受け継いだ"って事でしょ。	；也许她自己没注意到，但那个样子⋯{0A}她绝对是“继承”到了什么。
E429_001.PTP	5	3	岳羽 ゆかり	私も、自分が前に進んでる"実感"を、{0A}早く見つけたいんです。	；我也好想快点找到，{0A}自己在前进的“实感”。
E429_001.PTP	5	4	岳羽 ゆかり	私だって⋯彼と"約束"したんだから。	；因为我⋯和他做了“约定”。
E429_001.PTP	6	0	桐条 美鶴	ゆかり⋯	；由加莉⋯
E429_001.PTP	7	0	岳羽 ゆかり	私、自分自身の事見せられて、{0A}ハッキリ分かったの。	；我，看到自己身上的事后，{0A}完全明白了。
E429_001.PTP	7	1	岳羽 ゆかり	今まで見てきた思い出には、{0A}どれも"共通点"があるって話⋯	；如果要说我们至今看到的回忆，{0A}有什么“共通点”的话⋯
E429_001.PTP	8	0	真田 明彦	じゃあもしかして、{0A}お前は、今見たこの日の深夜に、初めて⋯	；难道说，刚刚看到的那天深夜，{0A}是你第一次⋯
E429_001.PTP	9	0	岳羽 ゆかり	天田くんの話、真田先輩の話⋯{0A}それから順平とコロマルのもそう。	；天田同学，真田学长⋯{0A}顺平和虎狼丸也是。
E429_001.PTP	9	1	岳羽 ゆかり	美鶴先輩のが一番直球かな。	；美鹤学姐的更是直接。
E429_001.PTP	10	0	伊織 順平	え⋯なに?{0A}オレ、微妙に置いてかれてんだけど⋯	；诶？啥？{0A}感觉自己被提的位置有点微妙⋯
E429_001.PTP	11	0	岳羽 ゆかり	今まで見えたのって、私たちが"ペルソナ"に{0A}目覚めるきっかけになった日の話だってこと。	；迄今为止我们见到的，是致使我们{0A}觉醒了“人格面具”的契机。
E429_001.PTP	12	0	桐条 美鶴	全員の目の前で覚醒した山岸と、{0A}初めから使えたアイギス、メティス⋯	；在所有人见证下觉醒的山岸，{0A}一开始就会使用能力的艾吉斯和梅蒂斯⋯
E429_001.PTP	12	1	桐条 美鶴	彼女らについては"見る必要が無い"。{0A}恐らく、それで見えてこないんだ。	；她们则是“没有看的必要”，{0A}大概就是因此，才没有看到她们的。
E429_001.PTP	13	0	天田 乾	でも、だとすると、ペルソナの事を{0A}見せられた"意味"って何なんでしょう?	；这么说的话，让我们看到觉醒人格面具的{0A}契机，到底有什么“意义”呢？
E429_001.PTP	13	1	天田 乾	原点を見直せ、とか、{0A}そういうお説教みたいな意味なのかな⋯	；是想让我们重新审视原点，{0A}像说教那样的意义吗⋯
E429_001.PTP	13	2	天田 乾	アイギスさんは、どう思いますか?	；艾吉斯姐怎么看呢？
E429_001.PTP	14	0	アイギス	わたしは、ええと⋯	；我⋯
E429_001.PTP	15	0	メティス	⋯⋯。	；⋯⋯
E429_001.PTP	16	0	伊織 順平	お‒い、妹ちゃんさ‒!	；喂，艾吉斯的妹妹！
E429_001.PTP	17	0	伊織 順平	思いっきり他人事な顔してないで{0A}こっち来て意見とか言えよ‒。	；别一副事不关己的样子呀，{0A}你也过来谈谈自己的意见啊。
E429_001.PTP	18	0	メティス	私は、別に⋯あなたたちと昔の話なんて、{0A}出来ないじゃないですか。	；我没什么想说的⋯因为我没法和你们{0A}谈论过去的事。
E429_001.PTP	18	1	メティス	⋯何にも知らないんだし。	；⋯毕竟我什么都不知道。
E429_001.PTP	19	0	アイギス	どうしたの?	；怎么了？
E429_001.PTP	20	0	メティス	別に⋯言った通りです。	；没什么⋯就字面意义上的。
E429_001.PTP	20	1	メティス	ただ、その⋯姉さんは、{0A}"私を置いて行かない"って言ったのに⋯	；只是⋯姐姐你明明和我说过{0A}“不会丢下你一人”⋯
E429_001.PTP	20	2	メティス	私だけ昔の事知らないし⋯何だか私だけ{0A}いつも話からちょっと浮くし⋯だから⋯ 	；只有我不知道过去的事⋯{0A}有种只有自己无法融大家的感觉，所以⋯
E429_001.PTP	21	0	伊織 順平	なぁんだよ、"寂しい"ってか?{0A}やっぱ、ガキンチョじゃん。	；什么嘛，你是感到是“寂寞”吗？{0A}果然是个小屁孩啊。
E429_001.PTP	21	1	伊織 順平	そう言や出発する前も"置いてかれる"って{0A}聞いた途端に、大人しくなったもんな。	；说起来出发前一听到自己“要被丢下了”{0A}马上就安分起来了啊。
E429_001.PTP	22	0	メティス	ガキンチョじゃない。	；我不才不是小屁孩。
E429_001.PTP	23	0	アイギス	あなたが知らないだけじゃなくて、{0A}わたしたちは、まだお互いに知らないと思う。	；不是只有你一人不知道，{0A}我想我们也彼此不太清楚各自的过去。
E429_001.PTP	23	1	アイギス	あなたにだって、わたしたちの知らない{0A}素敵な思い出はあるはずでしょう?	；你不是应该也有，我们所不知道的{0A}美好回忆吗？
E429_001.PTP	23	2	アイギス	⋯あなたが"心"を見つけた時の思い出が。	；⋯你找到了“心”的回忆。
E429_001.PTP	24	0	真田 明彦	いい加減、素性を話してくれても{0A}いいんじゃないか?	；差不多，该和我们说说你的{0A}来历了吧？
E429_001.PTP	25	0	メティス	⋯⋯。	；⋯⋯
E429_001.PTP	25	1	メティス	私には、思い出なんか⋯	；对我来说，回忆什么的⋯
E429_001.PTP	26	0	山岸 風花	あ、閉まった⋯	；啊，门关上了⋯
E429_001.PTP	27	0	伊織 順平	やれやれ⋯	；真是的⋯
E429_001.PTP	28	0	桐条 美鶴	メティス、君は誤解してるみたいだが、{0A}私達の過去は、輝かしかった訳じゃない。	；梅蒂斯，你似乎有所误会 ，{0A}我们的过去，并不是充满快乐的。
E429_001.PTP	28	1	桐条 美鶴	正直、辛い記憶の方が多いくらいだ。	；说实话，痛苦的回忆更多一些。
E429_001.PTP	29	0	メティス	そんなはず無いです。	；不可能是这样的。
E429_001.PTP	30	0	メティス	だってあなたたちが笑って話すのは、{0A}全部過去の事ばっかりです。	；因为你们笑着聊的，{0A}都是过去的事。
E429_001.PTP	31	0	アイギス	⋯⋯。	；⋯⋯
E429_001.PTP	32	0	<EMPTY>	彼女の言葉は、時々とてもまっすぐで、{0A}わたしたちは⋯また気付かされた。	；她说的话，有时太过直接，{0A}让我们有所意识⋯
E429_001.PTP	32	1	<EMPTY>	わたしは、この時初めて実感した。	；我在此时，第一次有了切实的感觉。
E429_001.PTP	32	2	<EMPTY>	時が停滞している"原因"に、わたしたちは、{0A}確かに関係があるかも知れないと⋯	；时间停止的“缘由”，或许真的和我们{0A}有关系⋯
E429_001.PTP	33	0	<EMPTY>	>ラウンジへ戻る事にした。	；>回到了客厅。
