E180_001.PTP	0	0	岳羽 ゆかり	あの⋯	；那个⋯
E180_001.PTP	1	0	桐条 美鶴	なかなか連絡が無いな⋯{0A}通信の感度は最大なんだが⋯	；一直得不到联络啊⋯{0A}虽然通信的感应度已经是最大了⋯
E180_001.PTP	2	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E180_001.PTP	3	0	岳羽 ゆかり	そ、そう言えば、あの森山って子⋯{0A}寮に1人きりで、大丈夫ですかね。	；说、说起来,那个叫森山的女孩⋯{0A}自己1个人在宿舍里不会有事吧。
E180_001.PTP	4	0	桐条 美鶴	正直を言えば、{0A}影時間に絶対安全な場所など無い。	；说实话,{0A}影时间之中没有绝对安全的地方。
E180_001.PTP	4	1	桐条 美鶴	だが、ここへ連れて来る訳にも、{0A}彼女の為だけに1人割く訳にもいかないだろ。	；但是,既不能把她带到这里来,{0A}也不能为了她专门匀出1个人来啊。
E180_001.PTP	5	0	岳羽 ゆかり	そうなんですか⋯	；是这样啊⋯
E180_001.PTP	6	0	桐条 美鶴	⋯⋯。	；⋯⋯
E180_001.PTP	7	0	岳羽 ゆかり	⋯でも、山岸さんの救出には、{0A}こうして全員で⋯	；⋯但是,要救出山岸同学,{0A}就得像这样全员⋯
E180_001.PTP	8	0	真田 明彦	美鶴、聞こえるか?	；美鹤,听得到吗?
E180_001.PTP	9	0	桐条 美鶴	私だ。{0A}いま、そちらの位置を確認した。	；是我。{0A}现在,我已经确认了你们的位置。
E180_001.PTP	9	1	桐条 美鶴	思ったより上だな⋯{0A}通信がギリギリだ。	；你们所在的层数比想象中更高啊⋯{0A}通信只能勉强进行。
E180_001.PTP	9	2	桐条 美鶴	それより、3人とも無事か?	；话说回来,你们3个人都平安吗?
E180_001.PTP	10	0	真田 明彦	⋯だ、わ⋯らな⋯	；⋯果,不⋯行⋯
E180_001.PTP	11	0	桐条 美鶴	明彦!{0A}おい!	；明彦!{0A}喂!
E180_001.PTP	12	0	岳羽 ゆかり	⋯通信圏外とかですか?{0A}なんか、心配ですね⋯	；⋯通信范围外之类的吗?{0A}总觉得很担心啊⋯
