E181_001.PTP	0	0	<EMPTY>	>⋯?	；>⋯？
E181_001.PTP	0	1	<EMPTY>	>意識が少しぼんやりしている⋯	；意识有点模糊⋯
E181_001.PTP	0	2	<EMPTY>	>ここは確か⋯	；这里是⋯
E181_001.PTP	1	0	謎の少年	目が覚めた?	；醒了吗？
E181_001.PTP	2	0	謎の少年	君の部屋の外で会うのは、初めてだね。	；在你的房间之外见面，这还是第一次吧。
E181_001.PTP	3	0	<SELECT>	仲間はどこだ?	；其他人在哪？
E181_001.PTP	3	1	<SELECT>	なぜ君がここに?	；为何你会在这里？
E181_001.PTP	4	0	謎の少年	大丈夫。{0A}すぐに会えるよ。	；没问题的。{0A}马上就能见到了哦。
E181_001.PTP	5	0	謎の少年	フフ、言ったでしょ。{0A}僕はいつでも、君の傍に居るってね。	；哼哼，我说过的吧？{0A}我一直都在你的身边哦。
E181_001.PTP	6	0	謎の少年	でも今は、ゆっくり話していられない。	；但是，现在不是闲聊的时候。
E181_001.PTP	6	1	謎の少年	今夜、君にやってくる試練は、{0A}どうも1つじゃないみたいだ。	；今晚，你要面临的试炼，{0A}似乎不止一个。
E181_001.PTP	6	2	謎の少年	とにかく、急いだ方がいいよ⋯{0A}"彼女"が待ってる。	；总之，抓紧时间比较好哦⋯{0A}“她”正在等你。
E181_001.PTP	6	3	謎の少年	今の君たちには、必要な人だ。	；对于现在的你们来说，她可是必要的人。
E181_001.PTP	7	0	謎の少年	じゃ、また会えるといいね。	；那就这样，以后还能见面就好了呢。
