E183_001.PTP	0	0	伊織 順平	月、デカッ!! 明るッ!!	；月亮好大！！好亮！！
E183_001.PTP	0	1	伊織 順平	⋯ってか、{0A}こんなギラギラしてたっけかぁ?	；⋯话说，{0A}以前有这么耀眼吗？
E183_001.PTP	1	0	真田 明彦	月の満ち欠けは、{0A}シャドウの調子に影響するって説がある。	；有种说法是，{0A}月亮的圆缺会影响阴影的状态。
E183_001.PTP	1	1	真田 明彦	もっとも、人間も同じだがな。	；不过其实人类也是一样的。
E183_001.PTP	2	0	伊織 順平	ゆかりッチがプリプリしてたのも、{0A}お月さんの影響スかねぇ?	；由加莉亲之前一直气鼓鼓的，{0A}也是受了月亮的影响吗？
E183_001.PTP	2	1	伊織 順平	モノレ‒ルの時も丸かったし。	；而且单轨电车出事那天也是月圆。
E183_001.PTP	3	0	真田 明彦	ん?{0A}⋯前も丸かった?	；嗯？{0A}⋯那次也是月圆？
E183_001.PTP	4	0	伊織 順平	な、なんスか!?	；咋、咋了！？
E183_001.PTP	5	0	真田 明彦	おい、4月に寮が襲われた日、{0A}月を見たか?	；喂，四月份宿舍被袭击的那天，{0A}你看过月亮吗？
E183_001.PTP	6	0	<SELECT>	丸かった	；正是月圆⋯
E183_001.PTP	6	1	<SELECT>	見てない	；没看过
E183_001.PTP	7	0	真田 明彦	今日が6月8日⋯{0A}モノレ‒ルで戦ったのが5月9日⋯	；今天是6月8日⋯{0A}在单轨电车战斗那天是5月9日⋯
E183_001.PTP	7	1	真田 明彦	寮の襲撃は4月9日だ!{0A}⋯全て"満月"だ!	；宿舍被袭击是4月9日！{0A}⋯全都是“满月”！
E183_001.PTP	8	0	真田 明彦	美鶴、聞こえるか!?	；美鹤，能听到吗！？
E183_001.PTP	9	0	桐条 美鶴	⋯明彦か⋯{0A}シャ⋯ウが⋯	；⋯明彦吗⋯{0A}阴⋯影正⋯
E183_001.PTP	10	0	真田 明彦	おい、聞こえているのか?{0A}返事をしろ、美鶴!	；喂，能听见吗？{0A}快回答我，美鹤！
E183_001.PTP	11	0	桐条 美鶴	⋯気をつけ⋯	；⋯要小心⋯
E183_001.PTP	12	0	真田 明彦	美鶴!?{0A}おいッ!	；美鹤！？{0A}喂！
E183_001.PTP	13	0	山岸 風花	⋯なに⋯これ⋯	；⋯这是⋯什么⋯
E183_001.PTP	14	0	山岸 風花	今までのより⋯ずっと大きい⋯{0A}しかも⋯人を⋯襲ってる⋯	；比以前遇到的⋯要大好多⋯{0A}而且⋯还在⋯攻击人⋯
E183_001.PTP	15	0	真田 明彦	くそッ!!	；可恶！！
E183_001.PTP	16	0	伊織 順平	な、な、なんスかっ!?{0A}分かるように説明して下さいよっ!	；怎、怎、怎么了！？{0A}拜托简单说明一下啊！
E183_001.PTP	17	0	真田 明彦	出たんだ!{0A}おそらく⋯ヤツらは満月に来るんだ!	；出现了！{0A}恐怕⋯它们就是会在满月出现！
E183_001.PTP	17	1	真田 明彦	⋯急ぐぞっ!!	；⋯快走吧！！
E183_001.PTP	18	0	伊織 順平	ちょ、ちょっと‒ッ!!	；等、等一下！！
