E184_003.PTP	0	0	真田 明彦	美鶴!	；美鹤!
E184_003.PTP	1	0	桐条 美鶴	ッ⋯大した事はない。	；嘶⋯没什么大碍
E184_003.PTP	1	1	桐条 美鶴	それより気をつけろ⋯{0A}こいつら⋯普通の攻撃が効かない。	；比起这个⋯{0A}注意这家伙，普通攻击对他没有效果。
E184_003.PTP	1	2	桐条 美鶴	それに、バックアップの機材も⋯	；而且，支援的设备也⋯
E184_003.PTP	2	0	真田 明彦	いいから、お前はじっとしてろ!{0A}それにな⋯	；行了，你现在别动!{0A}而且⋯
E184_003.PTP	3	0	山岸 風花	私⋯見える⋯	；我⋯能看见⋯
E184_003.PTP	4	0	桐条 美鶴	今の声は!?	；刚才的声音是？
E184_003.PTP	5	0	山岸 風花	私⋯あの怪物たちの弱い所⋯{0A}なんとなくだけど、見えます⋯	；不知道为什么⋯{0A}我能看见那些怪物的弱点⋯
E184_003.PTP	6	0	伊織 順平	弱点が分かるっての⋯!?	；是说知道怪物的弱点吗⋯!?
E184_003.PTP	7	0	真田 明彦	⋯思った通りだ。	；正是那样。
E184_003.PTP	7	1	真田 明彦	美鶴。{0A}バックアップは、彼女が代わる。	；美鹤。{0A}支援就由她来代替
E184_003.PTP	8	0	桐条 美鶴	⋯そういう事か。{0A}よし、頼めるか?	；……原来如此。{0A}好，能拜托你吗?
E184_003.PTP	9	0	山岸 風花	はい⋯やってみます!	；好⋯我来试试
E184_003.PTP	10	0	真田 明彦	美鶴、下がっていろ!	；美鹤，退下吧!
E184_003.PTP	10	1	真田 明彦	こいつらは俺たちで片付ける!!	；这些家伙由我们来收拾！
