E184_001.PTP	0	0	山岸 風花	これは⋯!?	；这是⋯!?
E184_001.PTP	1	0	真田 明彦	くそっ、1体じゃないのか!?	；可恶，不止一只吗!?
E184_001.PTP	2	0	真田 明彦	美鶴!	；美鹤！
E184_001.PTP	3	0	桐条 美鶴	うっくっ⋯	；呜咕⋯
E184_001.PTP	4	0	岳羽 ゆかり	コイツッ!{0A}攻撃がっ⋯効かないっ!!	；这家伙!{0A}攻击⋯居然没有效果!!
E184_001.PTP	5	0	伊織 順平	おいおい⋯こっち来るよ⋯	；喂喂⋯往这来了啊⋯
E184_001.PTP	6	0	伊織 順平	おい!{0A}⋯誰かいんぞ!?	；喂!{0A}⋯有谁在吗！
E184_001.PTP	7	0	真田 明彦	どういう事だ!?{0A}なぜあんな所にっ!?	；咋回事!?{0A}怎么会在那种地方！
E184_001.PTP	8	0	森山 夏紀	ふ⋯風花⋯	；风⋯风花⋯
E184_001.PTP	9	0	山岸 風花	まさか⋯森山さん!?	；难道⋯是森山同学!?
E184_001.PTP	10	0	桐条 美鶴	バカなっ、何故⋯来た!?	；怎么可能,你为什么⋯要来啊!?
E184_001.PTP	11	0	真田 明彦	無茶だっ!!{0A}戻れっ!!	；太荒唐了！!!{0A}快回去！
E184_001.PTP	12	0	山岸 風花	逃げてっ!!{0A}ここは危ないからっ!!	；快逃!!{0A}这里很危险!!
E184_001.PTP	13	0	森山 夏紀	わ⋯私、あ、あんたに、{0A}謝らなきゃって⋯	；我⋯我必、必须向你道歉⋯
E184_001.PTP	14	0	山岸 風花	⋯⋯!	；⋯⋯!
E184_001.PTP	15	0	真田 明彦	おい、待て!{0A}それは、武器じゃない!	；喂！等会!{0A}那不是武器！
E184_001.PTP	16	0	山岸 風花	分かってます⋯!	；我知道⋯!
E184_001.PTP	17	0	真田 明彦	⋯!?	；⋯!?
