E186_001.PTP	0	0	幾月 修司	話は聞いてるよ。{0A}"山岸風花"君だね。	；事情我已经听说了。{0A}你就是“山岸风花”吧。
E186_001.PTP	1	0	山岸 風花	は、はい。	；是、是的。
E186_001.PTP	2	0	幾月 修司	ハハ、そんな緊張しなくていいから。{0A}ま、かけて。	；哈哈,不用那么紧张。{0A}总之先坐吧。
E186_001.PTP	3	0	幾月 修司	みんなも本当にご苦労だったね。{0A}山岸君の件、よく突き止めてくれた。	；大家也都辛苦了啊。{0A}山岸同学的事解决得不错。
E186_001.PTP	3	1	幾月 修司	あ、そうそう、それとね。	；啊对了对了,还有一件事。
E186_001.PTP	3	2	幾月 修司	例の、意識不明で見つかった女生徒たちは、{0A}みんな意識を取り戻したらしい。	；之前那些被发现失去意识的女学生们,{0A}据说全都醒过来了。
E186_001.PTP	4	0	山岸 風花	よかった⋯	；太好了⋯
E186_001.PTP	5	0	幾月 修司	彼女達は3人とも、警備員が帰る{0A}夜中の0時近くを待って学校に来てたんだ。	；她们三个人都是等到警备员回去,{0A}接近半夜0点左右来的学校。
E186_001.PTP	5	1	幾月 修司	そして門の前で0時を迎え、影時間に落ち、{0A}シャドウに襲われた⋯	；然后便在校门前碰到了0点的到来,{0A}落入影时间,被Shadow袭击了⋯
E186_001.PTP	5	2	幾月 修司	ただ、昔からある怪談と状況が似てたとかで{0A}変な騒ぎになっちゃったようだけどね。	；不过,似乎是因为和以前的怪谈状况很相似,{0A}所以引发了奇怪的骚动呢。
E186_001.PTP	6	0	岳羽 ゆかり	まったく⋯{0A}"怨霊"なんて、実際ありっこ無いですから。	；真是的⋯{0A}“怨灵”什么的,实际根本不可能存在嘛。
E186_001.PTP	7	0	山岸 風花	私が⋯悪いんです。	；我⋯是我不好。
E186_001.PTP	8	0	岳羽 ゆかり	⋯って、なんでそうなるのよ。{0A}あなた、被害者でしょ?	；⋯怎么会这么说。{0A}你不是被害者么?
E186_001.PTP	9	0	山岸 風花	でも⋯何日か休んだくらいで、死んでるとか{0A}変な噂になっちゃったのは、私のせいだし⋯	；不过⋯只是休息几天就演变出了我已经死掉的{0A}奇怪谣言,这都是我的错啊⋯
E186_001.PTP	10	0	岳羽 ゆかり	いや、あのねえ⋯	；不对,我说啊⋯
E186_001.PTP	11	0	桐条 美鶴	君が居なければ、{0A}私達は勝てなかったかも知れない。	；如果当时你不在,{0A}我们大概就赢不了了。
E186_001.PTP	11	1	桐条 美鶴	君は、私達の命の恩人だ。{0A}だからもっと、自信を持っていい。	；你是我们的救命恩人啊。{0A}所以,你可以再自信一些啦。
E186_001.PTP	11	2	桐条 美鶴	君には、人の支えになれる{0A}特別な力があるんだからな。	；因为你有可以支持他人的{0A}特别能力啊。
E186_001.PTP	12	0	山岸 風花	特別な、力⋯	；特别⋯能力⋯
E186_001.PTP	13	0	桐条 美鶴	私達は"ペルソナ"と呼んでる。	；我们称之为“人格面具”。
E186_001.PTP	13	1	桐条 美鶴	君の能力は、今の私達に必要なものだ。{0A}ぜひ、力を貸して欲しい。	；你的能力对我们来说是必要的。{0A}希望你一定要来帮助我们。
E186_001.PTP	14	0	山岸 風花	それって⋯私が、先輩たちの仲間に⋯?	；就是说⋯要我成为前辈们的同伴⋯?
E186_001.PTP	15	0	山岸 風花	桐条先輩⋯	；桐条前辈⋯
E186_001.PTP	16	0	岳羽 ゆかり	あのさ、別に強制じゃないから、{0A}無理して今決めなくても⋯	；我说啊,这个并不是强制性的,{0A}不一定非得今天决定⋯
E186_001.PTP	17	0	山岸 風花	私、やります。	；我愿意。
E186_001.PTP	17	1	山岸 風花	⋯やらせて下さい!	；⋯请让我加入吧!
E186_001.PTP	18	0	岳羽 ゆかり	え、即答?{0A}いいの?	；诶,回答这么快?{0A}这样好吗?
E186_001.PTP	18	1	岳羽 ゆかり	一緒に戦うなら、{0A}この寮に入ってもらう事になるけど⋯	；如果愿意一起战斗的话,{0A}就要住到这个宿舍来呢⋯
E186_001.PTP	19	0	山岸 風花	それは、たぶん大丈夫。{0A}どうせ家には、私の居場所は無いし⋯	；这个应该没关系。{0A}反正家里也没有我的位置⋯
E186_001.PTP	20	0	桐条 美鶴	ありがとう。{0A}協力、心から感謝する。	；谢谢。{0A}真心感谢你的协助。
E186_001.PTP	20	1	桐条 美鶴	ただ、こういう特別な事情だ。{0A}ご両親への説明は、学園がうまく計らおう。	；不过,这是特殊的状况。{0A}会由学校向你的父母好好解释。
E186_001.PTP	21	0	山岸 風花	はい、ありがとうございます。	；好,谢谢您。
E186_001.PTP	22	0	岳羽 ゆかり	⋯いいんですか?{0A}こんな簡単に人を巻き込んで⋯	；⋯真的好吗?{0A}这样随随便便就把人牵扯进来⋯
E186_001.PTP	23	0	山岸 風花	あの、大丈夫ですから、私⋯	；那个没关系的,我⋯
E186_001.PTP	24	0	幾月 修司	ところで、また今月も、{0A}例の"普通じゃないシャドウ"が出たね⋯	；话说回来,这个月也有那种{0A}“不一般的阴影”出现啊⋯
E186_001.PTP	24	1	幾月 修司	何処から現れるのか、とか謎は残るけど、{0A}真田君の予測は、恐らく当たりだ。	；虽然仍旧不知道它们是从哪里出现的,{0A}但恐怕真田君的猜测是对的。
E186_001.PTP	24	2	幾月 修司	ヤツらは"満月"にやって来る。{0A}今後の指針にしてくれていいと思うよ。	；它们会在“满月”时出现。{0A}看来这个可以作为我们今后的作战方针。
E186_001.PTP	25	0	伊織 順平	来月からは、満月が近付いたら、{0A}ご注意って事っスね⋯	；就是说从下个月开始,{0A}快到满月的时候就要注意了是吧⋯
E186_001.PTP	26	0	真田 明彦	敵の来訪周期が掴めたというのは、{0A}大きなアドバンテ‒ジだ。	；能够掌握敌人来袭的周期{0A}就是很大的优势了。
E186_001.PTP	26	1	真田 明彦	対戦の日取りが決まれば、{0A}トレ‒ニングのメニュ‒が組める。	；既然定下了对决的日程,{0A}咱们就可以制定训练计划了。
E186_001.PTP	27	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E186_001.PTP	28	0	<EMPTY>	>"大型のシャドウ"の現れる{0A} 周期が判明した。	；>明确了“大型阴影”的出现周期。
E186_001.PTP	28	1	<EMPTY>	>⋯いつも現れる"少年"は、{0A} この事を言っていたのだろうか⋯?	；>⋯经常出现的那个“少年”{0A} 好像说过这件事吧⋯?	
E186_001.PTP	28	2	<EMPTY>	>これからは、満月の訪れに{0A} 注意する必要がありそうだ⋯	；>看来今后有必要注意{0A} 满月之日的来临了⋯
