E188_001.PTP	0	0	謎の少年	また一つ試練を乗り越えたね。	；你又成功通过了一个试炼呢。
E188_001.PTP	1	0	謎の少年	覚えてるかな⋯{0A}前に僕が言ったこと。	；还记得吗⋯{0A}之前我跟你说的事。
E188_001.PTP	1	1	謎の少年	"全てが終わる"っていう話。	；就是“一切都将终结”那件事。
E188_001.PTP	1	2	謎の少年	あれからまた、少し思い出したんだ。	；在那之后，我又想起了一点。
E188_001.PTP	1	3	謎の少年	たぶん"終わり"は⋯避けて通れない。	；大概“终结”⋯是没无法避免的。
E188_001.PTP	2	0	謎の少年	でもね、不思議なんだ。	；不过啊，真是不可思议。
E188_001.PTP	2	1	謎の少年	君を見てると、そんな事とは反対の{0A}大きな可能性を感じる。	；看着你，我就觉得有很大的可能性{0A}会出现和那个截然相反的情况。
E188_001.PTP	2	2	謎の少年	現に君の"力"⋯{0A}前とはだいぶ変わってきてるみたいだしね。	；而且现在你的“力量”⋯{0A}和原来相比好像有了相当大的变化呢。
E188_001.PTP	3	0	謎の少年	ねえ、よかったら、{0A}僕とトモダチになってよ。	；我说啊，如果你愿意的话，{0A}和我做朋友吧。
E188_001.PTP	3	1	謎の少年	君に、スゴく興味があるんだ⋯{0A}どうかな?	；我对你很有兴趣啊⋯{0A}怎么样？
E188_001.PTP	4	0	<SELECT>	いいよ	；好啊
E188_001.PTP	4	1	<SELECT>	名前は?	；你的名字是？
E188_001.PTP	4	2	<SELECT>	別に	；无所谓
E188_001.PTP	5	0	謎の少年	うん、じゃあ今からトモダチだ。	；嗯，那从现在开始咱们就是朋友啦。
E188_001.PTP	6	0	謎の少年	名前⋯	；名字⋯
E188_001.PTP	6	1	謎の少年	そっか、名前が必要なんだね。	；对对，需要名字啊。
E188_001.PTP	7	0	謎の少年	フフ、そうだね。{0A}改めて言う事じゃなかったね。	；呵呵，也是啊。{0A}这种事也不需要多说。
E188_001.PTP	7	1	謎の少年	だって僕は、{0A}初めから君と共にあるんだから⋯	；因为我，{0A}从一开始就与你同在⋯
E188_001.PTP	8	0	謎の少年	僕の名前は⋯"ファルロス"。	；我的名字叫“法洛斯”。
E188_001.PTP	8	1	謎の少年	ファルロス{0A}{F2 48 12 01}よろしくね。	；法洛斯{0A}{F2 48 12 01}请多指教啦。
E188_001.PTP	9	0	ファルロス	今日はもう遅いから、帰るよ。	；今天已经很晚了，我先走了。
E188_001.PTP	9	1	ファルロス	次に会える日が、今から楽しみだ。	；我现在就开始期待{0A}下次见面的日子啦。
