E700_003.PTP	0	0	<EMPTY>	>コロマルは楽しそうに遊んでいる。	>虎狼丸好像玩得很开心。
E700_003.PTP	1	0	<EMPTY>	ダミ‒	
E700_003.PTP	2	0	<EMPTY>	ダミ‒	
E700_003.PTP	3	0	<EMPTY>	ダミ‒	
E700_003.PTP	4	0	<EMPTY>	ダミ‒	
E700_003.PTP	5	0	<EMPTY>	ダミ‒	
E700_003.PTP	6	0	アイギス	コロマルさん、とても楽しいようであります。	虎狼丸，看起来十分开心。
E700_003.PTP	6	1	アイギス	大好きな散歩ができることも、{0A}"仲間"と、ここに来られることも⋯	因为可以进行最喜欢的散步，{0A}也因为可以和“伙伴”一起到这来⋯
E700_003.PTP	7	0	アイギス	ここが、噂の"ナツマツリ"の{0A}会場でありますね。	这里就是，传说中的{0A}“夏日祭”的会场吧。
E700_003.PTP	7	1	アイギス	なぜ、"ゆかた"に武装する必要があるのか⋯	为什么，要一定装备上“浴衣”⋯
E700_003.PTP	7	2	アイギス	明日は、潜入捜査を希望するであります。	明天，希望能进行潜入搜查。
E700_003.PTP	7	3	アイギス	 {0A}{F4 20 04 01 07 01 02 01}>アイギスとしばらく話し込んだ。	 {0A}{F4 20 04 01 07 01 02 01}>和艾吉斯说了一会话。
E700_003.PTP	8	0	アイギス	おかえりなさい。	欢迎回来。
E700_003.PTP	8	1	アイギス	寮に戻りましょうか。{0A}コロマルさん、また来ましょうね。	回宿舍吧。{0A}虎狼丸，我们下次再来吧。
E700_003.PTP	9	0	真田 明彦	よし、思う存分走って来い!	好，尽情跑一场吧！
E700_003.PTP	10	0	真田 明彦	夜になってもまだまだ暑いな⋯	虽然是晚上，但还是很热啊⋯
E700_003.PTP	10	1	真田 明彦	高校最後の夏休み、か。{0A}特に感慨も無いが⋯	高中最后的暑假吗。{0A}虽说也没什么特别的感慨⋯
E700_003.PTP	10	2	真田 明彦	⋯心残りは、少しあるな。	⋯还是有一点不舍啊。
E700_003.PTP	10	3	真田 明彦	⋯⋯。	⋯⋯
E700_003.PTP	10	4	真田 明彦	 {0A}{F4 20 08 01 03 01 02 01}>真田とポツポツ話をした⋯	 {0A}{F4 20 08 01 03 01 02 01}>和真田闲聊起来⋯
E700_003.PTP	11	0	真田 明彦	ここへ来ると楽しそうだな、お前。	你，一来这里就很高兴啊。
E700_003.PTP	11	1	真田 明彦	じゃ、帰るか。{0A}うちの寮だって、なかなかのもんだろ?	回去吧。{0A}我们宿舍，也挺不错吧？
E700_003.PTP	12	0	伊織 順平	な‒、コロマル。{0A}そんなに尻尾ふると、ちぎれちゃうぜ‒。	喂，虎狼丸。{0A}这样子摇尾巴的话，小心尾巴会摇断哟。
E700_003.PTP	12	1	伊織 順平	ハシャぎ過ぎんなよ‒?	别太兴奋了哟？
E700_003.PTP	13	0	伊織 順平	今日の映画、楽しかったよな‒。	今天看的电影，真有趣啊。
E700_003.PTP	13	1	伊織 順平	あんなの見ちゃうと、{0A}自分がスゲ‒強くなった気がするよな。	看过那种电影，{0A}总觉得自己也能变得很强。
E700_003.PTP	13	2	伊織 順平	⋯最後、ヒロインに{0A}分かってもらえて良かったよな。	⋯最后，主人公的作为能被大家知晓，{0A}真是太好了。
E700_003.PTP	13	3	伊織 順平	誰も知らないところで正義のヒ‒ロ‒なのって、{0A}辛そうってか⋯	不为人所知的正义的英雄，{0A}看起来挺难受的啊⋯
E700_003.PTP	13	4	伊織 順平	 {0A}{F4 20 06 01 03 01 02 01}>順平としばらく話し込んだ。	 {0A}{F4 20 06 01 03 01 02 01}>稍微和顺平说了会儿话。
E700_003.PTP	14	0	伊織 順平	お‒、来たな。{0A}なんか、腹減ってそうだな‒。	哦，回来了啊。{0A}肚子好像饿了啊。
E700_003.PTP	14	1	伊織 順平	んじゃ、そろそろ帰るか?	那么，差不多该回去吧？
E700_003.PTP	15	0	山岸 風花	ふふっ。{0A}コロちゃん、イキイキしてる⋯	呵呵。{0A}小虎很有活力啊⋯
E700_003.PTP	16	0	山岸 風花	映画、面白かったよね。{0A}行ってよかった。	电影很有趣呢。{0A}真的庆幸去看了啊。
E700_003.PTP	16	1	山岸 風花	これを機に、一人映画祭りしちゃおうかな。	以此为契机，要不要来个单人电影节呢。
E700_003.PTP	16	2	山岸 風花	見逃してた映画のDVD借りて、{0A}ず‒っと見続けるの。	租一些之前漏看的电影DVD，{0A}一次看个过瘾。
E700_003.PTP	16	3	山岸 風花	夏休みぐらいしかチャンス無いよね。	只有暑假才有这样的机会啊。
E700_003.PTP	16	4	山岸 風花	 {0A}{F4 20 07 01 03 01 02 01}>風花としばらく話し込んだ。	 {0A}{F4 20 07 01 03 01 02 01}>稍微和风花说了会儿话。
E700_003.PTP	17	0	山岸 風花	わぁ、コロちゃん泥だらけ⋯	哇啊，小虎全身都是泥⋯
E700_003.PTP	17	1	山岸 風花	帰って、一緒におフロ入ろうか?	回宿舍后，要一起洗个澡吗？
E700_003.PTP	18	0	桐条 美鶴	ここに来ると、コロマルは楽しそうだな⋯	一来这里，虎狼丸好像就很高兴啊⋯
E700_003.PTP	18	1	桐条 美鶴	ふるさと⋯という感じか⋯	是有⋯回到故乡的感觉吗⋯
E700_003.PTP	19	0	桐条 美鶴	先ほどは色々言ってしまったが、{0A}こうして落ち着いて考えると⋯	虽然之前也说了很多，{0A}但像这样静下来想想看的话⋯
E700_003.PTP	19	1	桐条 美鶴	⋯結構、惹かれるものもあったな。{0A}今日の映画は。	⋯今天的电影，{0A}还是很有趣的啊。
E700_003.PTP	19	2	桐条 美鶴	⋯柄では無いと笑うか?	⋯你可不要笑话，这不是我的风格啊？
E700_003.PTP	19	3	桐条 美鶴	 {0A}{F4 20 05 01 03 01 02 01}>美鶴とポツポツ話をした⋯	 {0A}{F4 20 05 01 03 01 02 01}>和美鹤闲聊起来⋯
E700_003.PTP	20	0	桐条 美鶴	なんだ、もういいのか?	怎么了，已经可以了吗？
E700_003.PTP	20	1	桐条 美鶴	では帰るとしよう。	那就回去吧。
E700_003.PTP	21	0	荒垣 真次郎	んなにハシャぐな⋯{0A}散歩ならいつも行ってるじゃねぇか。	别这么闹腾⋯{0A}平时不是也有带你散步的吗？
E700_003.PTP	22	0	荒垣 真次郎	雲行きが怪しいっつ‒か⋯{0A}嵐が来そうだな⋯	听说要变天⋯{0A}暴风雨要来了⋯
E700_003.PTP	22	1	荒垣 真次郎	⋯⋯。	⋯⋯
E700_003.PTP	22	2	荒垣 真次郎	まァ、今更か⋯	不过，现在说这个也⋯
E700_003.PTP	22	3	荒垣 真次郎	 {0A}{F4 20 0A 01 0B 01 02 01}>荒垣とポツポツ話をした⋯	 {0A}{F4 20 0A 01 0B 01 02 01}>和荒垣闲聊起来⋯
E700_003.PTP	23	0	荒垣 真次郎	早いな、もういいのか?	真快啊，已经可以了？
E700_003.PTP	23	1	荒垣 真次郎	⋯ここ、お前の家だったんだろ?	⋯这里，原来是你家吧？
E700_003.PTP	23	2	荒垣 真次郎	⋯ま、帰るか。	⋯那，回去吧。
E700_003.PTP	24	0	荒垣 真次郎	妙に嬉しそうだな、今日は⋯	感觉虎狼丸今天特别开心⋯
E700_003.PTP	24	1	荒垣 真次郎	が寝込んでて{0A}心配だったんじゃねぇか?	病倒时，它可一直闷闷不乐很担心啊。
E700_003.PTP	25	0	荒垣 真次郎	クドいようだが⋯{0A}体調には気をつけろよ。	虽然你可能觉得我啰嗦⋯{0A}你可得注意自己身体的状况。
E700_003.PTP	25	1	荒垣 真次郎	お前の特殊な力が{0A}大きな戦力なのは確かだ。	你的特殊能力⋯{0A}确实能成为很大的战力。
E700_003.PTP	25	2	荒垣 真次郎	⋯アキも桐条も、{0A}ああ見えて自分の事に手一杯だしな⋯	⋯阿明和桐条，虽然没说，{0A}但其实他们自己的事都快忙不过来了⋯
E700_003.PTP	25	3	荒垣 真次郎	 {0A}{F4 20 0A 01 0B 01 02 01}>荒垣とポツポツ話をした⋯	 {0A}{F4 20 0A 01 0B 01 02 01}>和荒垣闲聊起来⋯
E700_003.PTP	26	0	荒垣 真次郎	おう、戻ってきたな。	哦，回来了啊。
E700_003.PTP	26	1	荒垣 真次郎	腹ァ減ってねぇか?{0A}帰ったら何か作ってやるか。	肚子饿不饿？{0A}回去做点什么给你吃吧。
E700_003.PTP	26	2	荒垣 真次郎	んじゃ、帰るか。	那，回去吧。
E700_003.PTP	27	0	真田 明彦	ハァ⋯	哈⋯
E700_003.PTP	27	1	真田 明彦	お前に併せて走るだけでも{0A}いいトレ‒ニングになるな⋯	即使只是和你一起跑跑步，{0A}也是不错的训练啊⋯
E700_003.PTP	28	0	真田 明彦	⋯昔、捨て犬を拾ったんだ。	⋯我以前，捡过一只被丢弃的狗。
E700_003.PTP	28	1	真田 明彦	だが、孤児院じゃ飼えなくてな⋯	但是，孤儿院没法养狗啊⋯
E700_003.PTP	28	2	真田 明彦	⋯⋯。	⋯⋯
E700_003.PTP	28	3	真田 明彦	シンジが来たせいか、{0A}昔の事を色々思い出すよ⋯	是因为真次来了吗，{0A}我想起了很多以前的事⋯
E700_003.PTP	28	4	真田 明彦	 {0A}{F4 20 08 01 03 01 05 01}>真田としばらく話し込んだ。	 {0A}{F4 20 08 01 03 01 05 01}>稍微和真田说了会儿话。
E700_003.PTP	29	0	真田 明彦	よう、お帰り。{0A}満足したか?	哟，欢迎回来。{0A}满足了吧？
E700_003.PTP	29	1	真田 明彦	それじゃ、戻るとするか。	那么，回宿舍吧。
E700_003.PTP	30	0	天田 乾	ハァ、ハァ。{0A}やっと追いついた⋯	哈，哈。{0A}终于追上了⋯
E700_003.PTP	30	1	天田 乾	おまえ、足、速いなぁ⋯{0A}全速力で、走るなって⋯	你，腿脚真快啊⋯{0A}我要全力奔跑才能追上⋯
E700_003.PTP	30	2	天田 乾	僕、リ‒チ短いんだからな⋯	因为我，步伐不大⋯
E700_003.PTP	31	0	天田 乾	僕⋯	我⋯
E700_003.PTP	31	1	天田 乾	⋯⋯。	⋯⋯
E700_003.PTP	31	2	天田 乾	あの⋯{0A}すみませんでした。	那个⋯{0A}对不起。
E700_003.PTP	31	3	天田 乾	ご迷惑と⋯ご心配をおかけして⋯	给你们添麻烦⋯让你们担心了⋯
E700_003.PTP	31	4	天田 乾	僕は⋯{0A}大事なものを失って⋯	我⋯{0A}失去了重要的东西⋯
E700_003.PTP	31	5	天田 乾	同時に、大事なものを得ました⋯	但同时，也得到了重要的东西⋯
E700_003.PTP	31	6	天田 乾	だからもう⋯{0A}一人で、大丈夫です。	所以我已经⋯{0A}一个人也没问题了。
E700_003.PTP	31	7	天田 乾	今日、連れ出してくれて{0A}ありがとうございました⋯	今天，谢谢你带我出来⋯
E700_003.PTP	31	8	天田 乾	 {0A}{F4 20 09 01 02 01 03 01}>天田とポツポツ話をした⋯	 {0A}{F4 20 09 01 02 01 03 01}>和天田闲聊起来⋯
E700_003.PTP	32	0	天田 乾	あ、帰ってきた。	啊，回来了啊。
E700_003.PTP	32	1	天田 乾	よし、帰りは負けないからな!{0A}行くぞ!	好，回宿舍这段我可不会输给你！{0A}走吧！
E700_003.PTP	33	0	天田 乾	ハァ、ハァ。{0A}今日は、負けなかったぞ⋯	哈，哈。{0A}我今天，没输哦⋯
E700_003.PTP	33	1	天田 乾	ハァ、もう、熱い⋯	哈啊，已经不行了，好热⋯
E700_003.PTP	34	0	天田 乾	もうすぐ⋯ですね。{0A}最後の戦い⋯	马上就是⋯{0A}最后的战斗了啊⋯
E700_003.PTP	34	1	天田 乾	⋯⋯。	⋯⋯
E700_003.PTP	34	2	天田 乾	勝ちましょうね、リ‒ダ‒。	一定要赢啊，队长。
E700_003.PTP	34	3	天田 乾	 {0A}{F4 20 09 01 02 01 02 01}>天田としばらく話し込んだ。	 {0A}{F4 20 09 01 02 01 02 01}>稍微和天田说了会儿话。
E700_003.PTP	35	0	天田 乾	あ、帰ってきた。	啊，回来了啊。
E700_003.PTP	35	1	天田 乾	おまえも一緒に、頑張ろうな。	虎狼丸你也一起努力啊。
E700_003.PTP	36	0	岳羽 ゆかり	あ‒、疲れた⋯{0A}コロちゃん、速いって⋯	啊，好累啊⋯{0A}小虎，跑得好快啊⋯
E700_003.PTP	36	1	岳羽 ゆかり	⋯な‒んかあんた、楽しそうね。{0A}よし、思いっきり遊んでおいで!	⋯总觉得你很开心呢。{0A}好，我来陪你好好玩玩吧！
E700_003.PTP	37	0	岳羽 ゆかり	やっぱりコロちゃんも気合入ってんのかな。	果然小虎也很有干劲吗。
E700_003.PTP	37	1	岳羽 ゆかり	⋯⋯。	⋯⋯
E700_003.PTP	37	2	岳羽 ゆかり	あさってだもんね⋯	是后天了啊⋯
E700_003.PTP	37	3	岳羽 ゆかり	私はちょっと、ドキドキしてる⋯	我有点，心跳加速⋯
E700_003.PTP	37	4	岳羽 ゆかり	⋯⋯。	⋯⋯
E700_003.PTP	37	5	岳羽 ゆかり	きっと、上手く行くよね⋯	一定，能顺利的吧⋯
E700_003.PTP	37	6	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 05 01}>ゆかりとしばらく話し込んだ。	 {0A}{F4 20 03 01 03 01 05 01}>稍微和由加莉说了会儿话。
E700_003.PTP	38	0	岳羽 ゆかり	あ、おかえり‒。	啊，欢迎回来。
E700_003.PTP	38	1	岳羽 ゆかり	あははっ。{0A}満足そうな顔しちゃって。	啊哈哈。{0A}一脸满足的样子。
E700_003.PTP	38	2	岳羽 ゆかり	そろそろ帰ろっか。	差不多该回去了吧。
E700_003.PTP	39	0	天田 乾	やっぱり、コロマルも楽しそうですね。{0A}皆さん、ずっといなかったから⋯	果然，虎狼丸好像也很开心啊。{0A}因为大家，终于回来了⋯
E700_003.PTP	40	0	天田 乾	旅行、楽しかったみたいですね。	旅行，好像很开心啊。
E700_003.PTP	40	1	天田 乾	皆さん、ラウンジでずっと{0A}その話してましたから⋯	大家一直在休闲区{0A}谈论着这个话题⋯
E700_003.PTP	40	2	天田 乾	留守番は僕とコロマルだけなんで、{0A}寮が静かでしたね‒⋯	当时留守在宿舍的，只有我和虎狼丸，{0A}宿舍里真安静啊⋯
E700_003.PTP	40	3	天田 乾	あんなに静かな夜は久しぶりでした⋯	好久没有度过那么安静的夜晚了⋯
E700_003.PTP	40	4	天田 乾	ラウンジでコロマルと深夜番組見たりして⋯{0A}そのままうとうとしたんですけど⋯	在休闲区和虎狼丸一起看深夜节目⋯{0A}虽然一直昏昏欲睡⋯
E700_003.PTP	40	5	天田 乾	静か過ぎて、眠れませんでした。	但因为太安静了，反而睡不着。
E700_003.PTP	40	6	天田 乾	 {0A}{F4 20 09 01 03 01 02 01}>天田としばらく話し込んだ。	 {0A}{F4 20 09 01 03 01 02 01}>稍微和天田说了会儿话。
E700_003.PTP	41	0	天田 乾	あ、おかえり。	啊，欢迎回来。
E700_003.PTP	41	1	天田 乾	ん?{0A}疲れたか?	嗯？{0A}是累了吗？
E700_003.PTP	41	2	天田 乾	⋯コロマルが考えてること、{0A}だいぶ分かるようになった気がします。	⋯感觉差不多能了解{0A}虎狼丸的想法了。
E700_003.PTP	41	3	天田 乾	ここのとこ、二人きりだったから⋯	毕竟最近，只有我们两个在一起⋯
E700_003.PTP	42	0	桐条 美鶴	ここに来ると、コロマルは楽しそうだな⋯	一来这里，虎狼丸好像就很高兴啊⋯
E700_003.PTP	42	1	桐条 美鶴	私も散歩コ‒スはここにしようか⋯	我要不要也把这里加入散步路线呢⋯
E700_003.PTP	43	0	桐条 美鶴	⋯こんなこと、{0A}言うべきではないかも知れないが⋯	⋯这种事，{0A}也不知道该不该说出来⋯
E700_003.PTP	43	1	桐条 美鶴	⋯⋯。	⋯⋯
E700_003.PTP	43	2	桐条 美鶴	もうすぐ、く、クリスマス⋯だな。	马上就到，圣、圣诞节了⋯对吧。
E700_003.PTP	43	3	桐条 美鶴	その⋯	那个⋯
E700_003.PTP	43	4	桐条 美鶴	君には⋯	你⋯
E700_003.PTP	43	5	桐条 美鶴	⋯⋯。	⋯⋯
E700_003.PTP	43	6	桐条 美鶴	いや、なんでもない。{0A}忘れてくれ⋯	没、没什么。{0A}忘了吧⋯
E700_003.PTP	43	7	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}>美鶴とポツポツ話をした⋯	 {0A}{F4 20 05 01 02 01 03 01}>和美鹤闲聊起来⋯
E700_003.PTP	44	0	桐条 美鶴	おかえり。{0A}随分遊んできたようだな。	欢迎回来。{0A}看起来玩的很尽兴啊。
E700_003.PTP	44	1	桐条 美鶴	⋯帰るとするか。	⋯回宿舍吧。
E700_003.PTP	45	0	山岸 風花	ふふっ。{0A}寒いのにコロちゃん元気だね。	呵呵。{0A}明明这么冷，小虎还这么有精神呢。
E700_003.PTP	46	0	山岸 風花	ねえ、{F1 0A}くん。	呐，{F1 0A}同学。
E700_003.PTP	46	1	山岸 風花	神社でこんな話もヘンだけど⋯	虽然在神社说这种话很奇怪⋯
E700_003.PTP	46	2	山岸 風花	クリスマスって⋯{0A}予定、あるのかな?	平安夜⋯{0A}有安排了吗？
E700_003.PTP	46	3	山岸 風花	あのね、もし空いてたら⋯	那个，要是有空的话⋯
E700_003.PTP	46	4	山岸 風花	⋯⋯。	⋯⋯
E700_003.PTP	46	5	山岸 風花	わ、私、準備しないといけないから。	因、因为我得做点准备啊。
E700_003.PTP	46	6	山岸 風花	あ、えっと⋯	啊，那个⋯
E700_003.PTP	46	7	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花とポツポツ話をした⋯	 {0A}{F4 20 07 01 02 01 03 01}>和风花闲聊起来⋯
E700_003.PTP	47	0	山岸 風花	おかえり、コロちゃん。	欢迎回来，小虎。
E700_003.PTP	47	1	山岸 風花	今日も、おフロ一緒に入ろうか?{0A}洗ってあげるね。	今天也，一起泡澡吗？{0A}我来给你洗哦。
E700_003.PTP	48	0	岳羽 ゆかり	休みの日だと、コロちゃんも楽しそうだね。	一到休息日，小虎也看着很开心呢。
E700_003.PTP	48	1	岳羽 ゆかり	みんなが寮にいるからかな?	是因为大家都在宿舍里吗？
E700_003.PTP	49	0	岳羽 ゆかり	ヘンなこと聞くけど⋯	我问件奇怪的事⋯
E700_003.PTP	49	1	岳羽 ゆかり	明日って何の日か分かってるよね、さすがに。	你知道，明天是什么日子吧。
E700_003.PTP	49	2	岳羽 ゆかり	一応、用意⋯しとくからさ。{0A}まぁ、時間あれば⋯	我姑且，还是做了些准备。{0A}那个，有时间的话⋯
E700_003.PTP	49	3	岳羽 ゆかり	その⋯	那个⋯
E700_003.PTP	49	4	岳羽 ゆかり	つ、続きは明日ね。	剩、剩下的明天再说。
E700_003.PTP	49	5	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 02 01}>ゆかりとポツポツ話をした⋯	 {0A}{F4 20 03 01 03 01 02 01}>和由加莉闲聊起来⋯
E700_003.PTP	50	0	岳羽 ゆかり	おっ、帰ってきたな。{0A}鼻の頭、きったないぞ。	噢，回来了啊。{0A}鼻尖，脏了哦。
E700_003.PTP	50	1	岳羽 ゆかり	おいで。{0A}洗ってから帰ろ。	过来。{0A}冲干净后回去吧。
E700_003.PTP	51	0	伊織 順平	う‒、さっび‒な。{0A}コロマルの毛皮くれよ‒。	唔，好冷啊。{0A}虎狼丸，分我点你的皮毛啦。
E700_003.PTP	52	0	伊織 順平	お前の答え⋯決まってんだろ?	你做好⋯决定了吗？
E700_003.PTP	52	1	伊織 順平	オレも、答えは決まってるから。	我已经做好决定了。
E700_003.PTP	52	2	伊織 順平	⋯それ、言っときたくて。	⋯那个，我有件事想说。
E700_003.PTP	52	3	伊織 順平	⋯⋯。	⋯⋯
E700_003.PTP	52	4	伊織 順平	昼間、風花に会ってさ。	白天，我遇到风花了。
E700_003.PTP	52	5	伊織 順平	強ェよな、あいつ。{0A}つか、強くなったんかな。	好坚强啊，那家伙。{0A}话说，她什么时候变得那么坚强了。
E700_003.PTP	52	6	伊織 順平	なんつ‒か、背中を押されたカンジ。	有种，被人在背后推了一把的感觉。
E700_003.PTP	52	7	伊織 順平	やっぱ女は強し⋯ってね。	果然，女性都很坚强⋯对吧。
E700_003.PTP	52	8	伊織 順平	 {0A}{F4 20 06 01 03 01 02 01}>順平としばらく話し込んだ。	 {0A}{F4 20 06 01 03 01 02 01}>稍微和顺平说了会儿话。
E700_003.PTP	53	0	伊織 順平	オレもオレも‒ってか?	我们也该努力了，是吧？
E700_003.PTP	53	1	伊織 順平	安心しろよ。{0A}オマエの男気はみんなが認めてるって。	不过你就放心吧。{0A}大家都挺认可你的男子气概啦。
E700_003.PTP	54	0	桐条 美鶴	いつも元気だな、コロマルは⋯{0A}なんだかホッとするよ。	虎狼丸总是这么精神⋯{0A}总觉得让人松了一口气啊。
E700_003.PTP	55	0	桐条 美鶴	こんな神社にまで貼り紙があるとはな⋯	海报居然都贴到神社来了⋯
E700_003.PTP	55	1	桐条 美鶴	⋯肌寒さは気温のせいだけではないかもな。	⋯起鸡皮疙瘩看来不仅仅是因为天冷啊。
E700_003.PTP	55	2	桐条 美鶴	⋯まあ、やるべきことは決まっている。{0A}自分と仲間を信じて、進むだけだ。	⋯不过，已经决定好了要做的事。{0A}只要相信自己和伙伴们，向前进就行了。
E700_003.PTP	55	3	桐条 美鶴	行こう、一緒に⋯	一起，走吧⋯
E700_003.PTP	55	4	桐条 美鶴	⋯⋯。	⋯⋯
E700_003.PTP	55	5	桐条 美鶴	今日は、連れ出してくれてありがとう。	今天，谢谢你带我出来。
E700_003.PTP	55	6	桐条 美鶴	おかげで息抜きが出来たよ。	多亏了你，我也歇了口气。
E700_003.PTP	55	7	桐条 美鶴	さすがにセンタ‒試験となると、{0A}少しは緊張するしな⋯	到了大学入学考试，{0A}果然还是多少会有点紧张啊⋯
E700_003.PTP	55	8	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}>美鶴としばらく話し込んだ。	 {0A}{F4 20 05 01 02 01 03 01}>稍微和美鹤说了会儿话。
E700_003.PTP	56	0	桐条 美鶴	なんだ、もういいのか?	怎么了，已经可以了吗？
E700_003.PTP	56	1	桐条 美鶴	冷えてきたし、帰るとしようか。	身体也开始变冷了，回去吧。
E700_003.PTP	57	0	アイギス	ふふっ。{0A}コロマルさん、とても楽しそうですね。	嗯嗯。{0A}虎狼丸，看起来很开心啊。
E700_003.PTP	58	0	アイギス	明日から学校ですね。	明天开始就要上学了。
E700_003.PTP	58	1	アイギス	なんだか、楽しみです。{0A}今は周りが全部違って見える⋯	总觉得，很期待啊。{0A}现在，周围的一切都看起来不一样了⋯
E700_003.PTP	58	2	アイギス	もし良かったら、明日の放課後⋯{0A}一緒に帰りませんか?	如果可以的话，明天放学⋯{0A}可以一起回宿舍吗？
E700_003.PTP	58	3	アイギス	さんと、一緒に街を見たい⋯	同学，我想和你一起看看街上的风景⋯
E700_003.PTP	58	4	アイギス	 {0A}{F4 20 04 01 02 01 03 01}>アイギスとしばらく話し込んだ。	 {0A}{F4 20 04 01 02 01 03 01}>稍微和艾吉斯说了会儿话。
E700_003.PTP	59	0	アイギス	おかえりなさい。	欢迎回来。
E700_003.PTP	59	1	アイギス	えっ、おなかがすいてるんですか?{0A}う‒ん⋯	诶，肚子饿了吗？{0A}嗯⋯
E700_003.PTP	59	2	アイギス	じゃあ、帰ったらおやつ食べましょうか。{0A}ちょっとだけですよ?	那么，回宿舍后，吃点心吧。{0A}只能吃一点点哟？
