E700_001.PTP	0	0	<EMPTY>	>コロマルは楽しそうに遊んでいる。	>虎狼丸好像玩得很开心。
E700_001.PTP	1	0	<EMPTY>	>コロマルを連れ、寮に戻ることにした。	>带着虎狼丸，回到了宿舍。
E700_001.PTP	2	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	2	1	 	>{F2 1D FF 10}を手に入れた。	>获得了{F2 1D FF 10}。
E700_001.PTP	3	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	3	1	 	>{F2 1D C8 10}を手に入れた。	>获得了{F2 1D C8 10}。
E700_001.PTP	4	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	4	1	 	>{F2 1D C2 10}を手に入れた。	>获得了{F2 1D C2 10}。
E700_001.PTP	5	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	5	1	 	>{F2 1D AB 10}を手に入れた。	>获得了{F2 1D AB 10}。
E700_001.PTP	6	0	コロマル	ワン!	汪！
E700_001.PTP	6	1	コロマル	 {0A}>コロマルが、じっと見上げてくる⋯	 {0A}>虎狼丸，直直地仰望着⋯
E700_001.PTP	6	2	コロマル	>約束の日を控え、{0A} コロマルにも思うところがあるのだろうか⋯	>临近约定之日，{0A} 虎狼丸似乎也若有所思⋯
E700_001.PTP	6	3	コロマル	>コロマルの目には決意の光が宿っている⋯	>虎狼丸的眼中寄宿着决意⋯
E700_001.PTP	7	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	7	1	 	>{F2 1D D3 10}を手に入れた。	>获得了{F2 1D D3 10}。
E700_001.PTP	8	0	 	>コロマルは何かを拾ったようだ。	>虎狼丸好像捡到了什么。
E700_001.PTP	8	1	 	>{F2 1D 12 11}を手に入れた。	>获得了{F2 1D 12 11}。
