E700_005.PTP	0	0	<EMPTY>	>しばらく立ち話をした。	>站着说了一会儿话
E700_005.PTP	0	1	<EMPTY>	>少し、仲が深まった気がする⋯	>感觉关系变深了⋯
E700_005.PTP	1	0	<EMPTY>	>コロマルは遊んできたようだ。	>虎狼丸好像已经玩完了。
E700_005.PTP	1	1	<EMPTY>	>コロマルを連れ、寮に戻ることにした。	>带着虎狼丸，决定回到宿舍。
E700_005.PTP	2	0	<EMPTY>	ダミ‒	
E700_005.PTP	3	0	<EMPTY>	ダミ‒	
E700_005.PTP	4	0	<EMPTY>	ダミ‒	
E700_005.PTP	5	0	<EMPTY>	ダミ‒	
E700_005.PTP	6	0	友近 健二	おっ、{F1 0A}じゃん。{0A}なんだよ、犬の散歩?	哦，这不是{F1 0A}吗。{0A}什么啊，带狗散步？
E700_005.PTP	6	1	友近 健二	へ‒、頭良さそうだな、この犬。{0A}飼い主に似ず⋯	嘿-，挺聪明的啊，这只狗。{0A}不像它的主人⋯
E700_005.PTP	6	2	友近 健二	ハハッ、冗談だって。	哈哈，开玩笑啦。
E700_005.PTP	7	0	友近 健二	おっ、{F1 0A}。{0A}また会ったな‒。	哦，{F1 0A}。{0A}又见面了啊-。
E700_005.PTP	8	0	文吉爺さん	おやおや、{F1 0B}ちゃんじゃないの。	哦呀哦呀，这不是小{F1 0B}吗。
E700_005.PTP	8	1	文吉爺さん	こんな夜中に出歩くとは、{0A}いっぱしのワルじゃの!	这么晚了还在外面散步，{0A}算得上一个小坏蛋呀！
E700_005.PTP	8	2	文吉爺さん	この子は⋯{0A}まさか、{F1 0B}ちゃんの⋯!	这孩子⋯{0A}难道是，小{F1 0B}的⋯!
E700_005.PTP	8	3	文吉爺さん	⋯あ、よく見ると犬じゃったか。{0A}可愛い子じゃのう。	⋯啊，仔细一看居然是一只狗啊。{0A}真是可爱的孩子呀。
E700_005.PTP	9	0	文吉爺さん	おやおや、{F1 0B}ちゃんじゃないの。	哦呀哦呀，这不是小{F1 0B}吗。
E700_005.PTP	9	1	文吉爺さん	ワシはちょっくら買い物があっての。{0A}お散歩がてら、フラフラしとるんじゃ。	老朽要买点东西。{0A}散散步顺便溜达溜达。
E700_005.PTP	10	0	西脇 結子	あれっ、{F1 0A}くん。{0A}ど‒したの‒?	啊呀，{F1 0A}君。{0A}怎-么了-？
E700_005.PTP	10	1	西脇 結子	って、わ‒!{0A}可愛いワンちゃん!!	诶，哇-！{0A}可爱的小狗！！
E700_005.PTP	10	2	西脇 結子	いいな‒、うち、飼えなくって⋯	真好呀，我们家养不了⋯
E700_005.PTP	11	0	西脇 結子	あっ、{F1 0A}くん。{0A}また会ったね‒。	啊，{F1 0A}君。{0A}又见面了呢-。
E700_005.PTP	11	1	西脇 結子	こういうとこで見ると、{0A}なんか新鮮⋯だったりして。	从这样来看，{0A}总感觉挺新鲜啊⋯
E700_005.PTP	12	0	伏見 千尋	あっ、{F1 0A}さん⋯{0A}ぐ、偶然ですね。	啊，{F1 0A}同学⋯{0A}真，真巧啊。
E700_005.PTP	12	1	伏見 千尋	私、あの、お醤油切らしちゃって⋯	我，那个，酱油用光了⋯
E700_005.PTP	12	2	伏見 千尋	あ、あの、あの、あの⋯	那，那个，那个，那个⋯
E700_005.PTP	12	3	伏見 千尋	⋯⋯。	⋯⋯。
E700_005.PTP	12	4	伏見 千尋	か、噛んだりしますか?	是，是咬到舌头了吗？
E700_005.PTP	12	5	伏見 千尋	い、犬、ちょっとだけ、怖くて⋯{0A}小さい頃、襲われて⋯	狗，小狗，有一点点恐怖⋯{0A}小时候，被追过⋯
E700_005.PTP	12	6	伏見 千尋	転んだだけなんですけど、それから⋯	只是摔了跤，之后⋯
E700_005.PTP	12	7	伏見 千尋	で、でも、おりこうさんですね。{0A}この子なら、大丈夫かも⋯	但，但是，它是聪明的小狗对吧。{0A}这孩子的话，应该没关系⋯
E700_005.PTP	13	0	伏見 千尋	あっ、{F1 0A}さん⋯{0A}と、コロマル、くん。	啊，{F1 0A}同学⋯{0A}和虎狼丸，君。
E700_005.PTP	13	1	伏見 千尋	⋯⋯。	⋯⋯。
E700_005.PTP	13	2	伏見 千尋	だ、大丈夫、慣れてきました⋯	没，没关系，已经习惯了⋯
E700_005.PTP	13	3	伏見 千尋	大丈夫、コロマルくんは、{0A}噛んだりしない子⋯	没关系，虎狼丸是不会咬人的孩子⋯
E700_005.PTP	14	0	宮本 一志	未使用	
E700_005.PTP	15	0	宮本 一志	未使用	
E700_005.PTP	16	0	平賀 慶介	あっ、{F1 0A}君。{0A}偶然だね‒。	啊，{F1 0A}君。{0A}真巧啊-。
E700_005.PTP	16	1	平賀 慶介	へ‒、犬飼ってるんだね。{0A}柴⋯かな?	嘿-，原来你养着狗啊。{0A}柴犬⋯吗？
E700_005.PTP	16	2	平賀 慶介	カッコいいな‒。{0A}触りたいな‒。	真帅啊-。{0A}想摸摸看-。
E700_005.PTP	16	3	平賀 慶介	触ったら怒るかな‒。	摸了话会生气吗-。
E700_005.PTP	17	0	平賀 慶介	あっ、{F1 0A}君。{0A}また散歩中?	啊，{F1 0A}君。{0A}在散步吗？
E700_005.PTP	17	1	平賀 慶介	夜の散歩は気持ちいいよね‒。	晚上散步很舒服呢-。
E700_005.PTP	18	0	ベベ	未使用	
E700_005.PTP	19	0	ベベ	未使用	
E700_005.PTP	20	0	早瀬 護	おっ、{F1 0A}じゃないか。{0A}何やってるんだ?	哦，这不是{F1 0A}吗？{0A}在做什么？
E700_005.PTP	20	1	早瀬 護	⋯って、犬の散歩か。{0A}へえ、犬なんて飼ってたんだな。	带狗散步吗。{0A}嘿诶，原来养着狗啊。
E700_005.PTP	20	2	早瀬 護	うちも昔、飼ってたんだ。{0A}なんだか懐かしいな⋯	我们家曾经，也养过狗哦。{0A}总感觉好怀念啊⋯
E700_005.PTP	21	0	早瀬 護	おっ、{F1 0A}。{0A}そうか、この時間に散歩してるんだったな。	哦，{F1 0A}。{0A}是么，这个时间出来散步啊。
E700_005.PTP	21	1	早瀬 護	俺は今から帰るところだ。	我现在也准备回去。
E700_005.PTP	22	0	伏見 千尋	あっ、こんばんは、{F1 0A}さん。{0A}また、お会いしましたね。	啊，晚上好，{F1 0A}同学。{0A}又见面了呢。
E700_005.PTP	22	1	伏見 千尋	あの、来週⋯{0A}修学旅行ですよね⋯	那个，下周⋯{0A}是修学旅行对吧⋯
E700_005.PTP	22	2	伏見 千尋	1年生は、行けないので⋯	因为，一年级学生去不了⋯
E700_005.PTP	22	3	伏見 千尋	⋯残念です。{0A}京都も好きですし、それに⋯	⋯真遗憾。{0A}我也喜欢京都，可是⋯
E700_005.PTP	22	4	伏見 千尋	さんとも⋯	
E700_005.PTP	22	5	伏見 千尋	あ、な、何でもないです!	啊，没，没什么！
E700_005.PTP	23	0	伏見 千尋	あっ、こんばんは、{F1 0A}さん。	啊，晚上好，{F1 0A}同学。
E700_005.PTP	23	1	伏見 千尋	⋯ふふっ。{0A}夜にお会いするの、少し恥ずかしいですね⋯	⋯嘿嘿。{0A}晚上见面什么的，有点害羞⋯
E700_005.PTP	23	2	伏見 千尋	⋯⋯。	⋯⋯。
E700_005.PTP	23	3	伏見 千尋	だけど、勇気もちょっと出せそう⋯	但是，也稍微有了些勇气⋯。
E700_005.PTP	23	4	伏見 千尋	⋯⋯。	⋯⋯。
E700_005.PTP	23	5	伏見 千尋	あの⋯{0A}私、年下ですし、頼りないですけど⋯	那个⋯{0A}我年纪小，可能靠不住⋯
E700_005.PTP	23	6	伏見 千尋	さんの力に、{0A}少しは、なれると思うんです。	我想，稍微成为了你的力量。
E700_005.PTP	23	7	伏見 千尋	そのことを、忘れないでください。	请不要忘记那件事。
E700_005.PTP	23	8	伏見 千尋	⋯急に、すみません。{0A}近頃なんだか周りが変なので⋯	⋯突然，抱歉。{0A}因为最近总感觉周围很奇怪⋯
E700_005.PTP	23	9	伏見 千尋	ふふっ。{0A}テレビの見過ぎですかね?	呼呼。{0A}是不是看电视太久了？
E700_005.PTP	24	0	西脇 結子	くん⋯	君⋯
E700_005.PTP	24	1	西脇 結子	⋯今ちょうどね、{0A}{F1 0A}くんのこと考えてて⋯	⋯现在有点，在想{0A}{F1 0A}的事情⋯
E700_005.PTP	24	2	西脇 結子	ちょっとビックリしちゃった。	有点被吓到了。
E700_005.PTP	24	3	西脇 結子	なんか、通じた⋯って感じ。	总有，通了⋯这种感觉。
E700_005.PTP	24	4	西脇 結子	⋯⋯。	⋯⋯。
E700_005.PTP	24	5	西脇 結子	や、やだ、なんか恥ずかしいね。{0A}私、顔ニヤニヤしてなかった?	讨，讨厌，突然好羞耻。{0A}我，脸上有没有笑嘻嘻的？
E700_005.PTP	24	6	西脇 結子	⋯⋯。	⋯⋯。
E700_005.PTP	24	7	西脇 結子	くんといると、ホッとするの⋯	和君一起，总觉得安心啊⋯
E700_005.PTP	24	8	西脇 結子	だから、一人のときも{0A}よく思い出してる⋯	所以，一个人的时候也{0A}经常想起来⋯
E700_005.PTP	24	9	西脇 結子	最近、なんか怖いから⋯{0A}"世界が滅ぶ!"とか、しょっちゅう聞くし。	最近，总觉得有点恐怖⋯{0A}“世界要毁灭了！”那种，经常听到啊。
E700_005.PTP	24	10	西脇 結子	でも⋯{0A}{F1 0A}くんがいるから、私、平気だよ。	但是⋯{0A}{F1 0A}君在的话，我，没关系哟。
E700_005.PTP	24	11	西脇 結子	ありがとう⋯	谢谢⋯
E700_005.PTP	24	12	西脇 結子	⋯って言うのも変かな?{0A}あはは⋯	⋯这样说觉得奇怪吗？啊哈哈⋯
E700_005.PTP	25	0	友近 健二	おっ、{F1 0A}!{0A}寒ィ中、ご苦労さんだね‒。	哦，{F1 0A}!{0A}这么冷，辛苦你了-。
E700_005.PTP	25	1	友近 健二	コロマル⋯だっけ?{0A}もふもふで可愛いよな‒。	只有⋯虎狼丸？{0A}毛茸茸的真可爱啊-。
E700_005.PTP	25	2	友近 健二	あ‒、そういや明日って進路相談じゃん。{0A}お前、言うこと決まった?	啊，说起来明天不是升学就业的指导吗。{0A}你，决定好要说什么了吗
E700_005.PTP	25	3	友近 健二	いい顔しといたほうがいいぜ‒。{0A}鳥海先生、怒らすと怖ェしよ⋯	说有一张好脸色更合适哦-。{0A}鸟海老师，生气很恐怖吧⋯
E700_005.PTP	25	4	友近 健二	授業中に寝るたんびに、要求される{0A}ケ‒キのグレ‒ドが上がってくんだぜ⋯	每次在课上睡觉，{0A}被要求的蛋糕又会提升等级⋯
E700_005.PTP	25	5	友近 健二	ん‒、どうしよ。{0A}進学希望⋯は決まってんだけど。	嗯-，怎么办。{0A}决定好了升学目标但⋯
E700_005.PTP	25	6	友近 健二	そういや、進学も就職も希望しないヤツ、{0A}結構いるらしいぜ。	说起来，不希望升学也不就职的家伙，{0A}好像还挺多。
E700_005.PTP	25	7	友近 健二	何もしたくないんだってさ⋯	什么也不想干啊⋯
E700_005.PTP	25	8	友近 健二	めんどくせ‒ってのは分かるけど、{0A}そういうコトじゃね‒って言うか⋯	虽然知道很麻烦啊，{0A}但又不是那方面啊⋯
E700_005.PTP	25	9	友近 健二	⋯オレは結構、{0A}この世の中って楽しいと思うけどね。	⋯我其实，{0A}觉得这个世道挺让人开心的。
