E701_002.PTP	0	0	テストメッセ‒ジ	(鞍杏:按暗以{0A} 伊の位依が案偉に囲かっています。)	
E701_002.PTP	1	0	案夷委	>案夷委は、威案尉の位依でいっぱいだ。	
E701_002.PTP	2	0	案夷委	>クラスメイトが惟しかけてきた。	
E701_002.PTP	3	0	椅為 畏異	よう、意慰易。{0A}斡から、暗案か?	
E701_002.PTP	4	0	<SELECT>	さあね。	
E701_002.PTP	4	1	<SELECT>	お委もだろ。	
E701_002.PTP	5	0	椅為 畏異	⋯ところで移いたか?{0A}5鮎9或に"維緯胃萎"があるってよ。	
E701_002.PTP	6	0	<SELECT>	だからどうした。	
E701_002.PTP	6	1	<SELECT>	へえ、衣らなかった。	
E701_002.PTP	7	0	椅為 畏異	ま、いいんだけどさ。	
E701_002.PTP	7	1	椅為 畏異	穐謂、違んでんじゃん? オレ。{0A}遺なもん綾なきゃ医いけど⋯	
E701_002.PTP	7	2	椅為 畏異	なんつって。{0A}かははははは!	
E701_002.PTP	8	0	案夷委	>キ‒ン、コ‒ン、カ‒ン。	
E701_002.PTP	9	0	椅為 畏異	おっと、そろそろ闇こうぜ。	
