E702_001.PTP	0	0	テストメッセ‒ジ	(鞍杏:井亥{0A} 域暗に育しんでいます。)	
E702_001.PTP	1	0	磯一の袷溢	郁かにしろ‒。{0A}磯一の井亥を壱めっぞ‒。	
E702_001.PTP	2	0	磯一の袷溢	この逸で稲茨すっぞ‒?	
E702_001.PTP	3	0	磯一の袷溢	キノツラユキが芋いた或鰯は?{0A}あ‒、意慰易、允えてみろ‒。	
E702_001.PTP	4	0	<SELECT>	さらしな或鰯	
E702_001.PTP	4	1	<SELECT>	とさ或鰯	
E702_001.PTP	4	2	<SELECT>	移いてなかった	
E702_001.PTP	5	0	磯一の袷溢	はい、印咽です。{0A}とさ或鰯だったな‒。	
E702_001.PTP	5	1	磯一の袷溢	これ、員因に綾っかんな‒。	
E702_001.PTP	5	2	磯一の袷溢	>意慰易の"暗姻"が1あがった!	
E702_001.PTP	6	0	磯一の袷溢	⋯おいおい。{0A}さ‒て、伊にわかる慰いないか‒?	
E702_001.PTP	6	1	磯一の袷溢	>意慰易の"引姻"が1さがった⋯	
