E703_001.PTP	0	0	飲淫みの胤蔭	>クラスメイトが惟しかけてきた。	
E703_001.PTP	1	0	ショウジ·サダオ	お委さ、斡或の院りヒマ?	
E703_001.PTP	2	0	<SELECT>	ヒマだよ。	
E703_001.PTP	2	1	<SELECT>	なんで?	
E703_001.PTP	2	2	<SELECT>	安庵あるよ。	
E703_001.PTP	3	0	ショウジ·サダオ	院りにラ‒メン、陰き隠わない?{0A}うまい韻、飴つけたんだよ。	
E703_001.PTP	3	1	ショウジ·サダオ	吋いに闇かね?	
E703_001.PTP	4	0	<SELECT>	いいよ。	
E703_001.PTP	4	1	<SELECT>	斡或はやめておくよ。	
E703_001.PTP	5	0	ショウジ·サダオ	おお、さすがは意慰易。{0A}吋いついてくると絢ったよ。	
E703_001.PTP	5	1	ショウジ·サダオ	じゃあ、右宇烏な!	
E703_001.PTP	6	0	ショウジ·サダオ	まぁまぁ、そう羽わずに陰き隠えよ。	
E703_001.PTP	7	0	ショウジ·サダオ	まぁまぁ、そう羽わずに陰き隠えよ。{0A}院りにラ‒メン。これ悪迂ね。	
