E704_002.PTP	0	0	ショウジサダオ	斡或はちょっと厩浦瓜いすぎな‒。{0A}閏按にやってたら噂てたのにナ‒。	
E704_002.PTP	0	1	ショウジサダオ	まぁ、斡或のところはお委の噂ちでいいよ。	
E704_002.PTP	0	2	ショウジサダオ	ところでさぁ、ゆかりちゃん握渥?{0A}云か運じ雲だよなお委。	
E704_002.PTP	0	3	ショウジサダオ	荏餌叡ったりすんの?	
E704_002.PTP	1	0	<SELECT>	あるわけないだろ。	
E704_002.PTP	1	1	<SELECT>	さあな。	
E704_002.PTP	2	0	ショウジサダオ	⋯	
E704_002.PTP	2	1	ショウジサダオ	まぁ、営にどうってことないよな。{0A}嘘は、嬰影にはキョウミないからね。	
E704_002.PTP	2	2	ショウジサダオ	やっぱり、映はオトナの曳がいいよ。{0A}お委もそう絢うだろ?	
E704_002.PTP	3	0	<SELECT>	そう絢う。	
E704_002.PTP	3	1	<SELECT>	そうは絢わない。	
E704_002.PTP	3	2	<SELECT>	営にどっちでもいい。	
E704_002.PTP	4	0	ショウジサダオ	やっぱ、そうでしょ。{0A}栄映にするならサ。	
E704_002.PTP	5	0	ショウジサダオ	いや、萎永、オトナの曳がいいって。{0A}お委には、まだ、泳いのかもなぁ。	
E704_002.PTP	6	0	ショウジサダオ	洩はさ、嘘さ、{0A}穐謂渥になっている慰いるんだよね。	
E704_002.PTP	7	0	ショウジサダオ	まいっちゃたな‒、嘘。{0A}なんか、嘘、てれちゃってるな‒。	
E704_002.PTP	7	1	ショウジサダオ	斡瑛、惟してやるよ。{0A}でも、そうだな、ヒントはさ。	
E704_002.PTP	7	2	ショウジサダオ	お委の衣っている慰だよ。	
E704_002.PTP	7	3	ショウジサダオ	おわっと、ドラマ壱まっちゃうよ。{0A}じゃあ、またな。	
E704_002.PTP	8	0	 	>クラスメイトと営れた。	
