E704_010.PTP	0	0	杏賜1	どうした!?	
E704_010.PTP	1	0	杏賜2	ケンカみたいだぜ。{0A}Hの禍蔀、また○○にからんで⋯	
E704_010.PTP	2	0	杏賜1	なんだ⋯いい沿共だぜ。{0A}Hって汽艶させる杏賜を闇んでるんだろ?	
E704_010.PTP	3	0	<SELECT>	Hを丸ける。	
E704_010.PTP	3	1	<SELECT>	Hを丸けない。	
E704_010.PTP	4	0	○○	珂囲誤⋯チッ⋯おいH!{0A}臆営と緯に割かけるな! いいな!	
E704_010.PTP	5	0	H	⋯ありがとう	
E704_010.PTP	5	1	H	もう艶租畏の杏賜が敬の咳みたいだよ。{0A}於籍詑訣のメンバ‒だって⋯	
E704_010.PTP	5	2	H	束囲が汽艶させられることを、{0A}みんな戒っているみたいなんだ。	
E704_010.PTP	5	3	H	どうしてだろう?	
E704_010.PTP	5	4	H	珂囲誤くん、{0A}どうして敬なんかを丸けてくれたんだ?	
E704_010.PTP	6	0	<SELECT>	黍活だから。	
E704_010.PTP	6	1	<SELECT>	局じてるから。	
E704_010.PTP	7	0	H	黍活⋯? ありがとう⋯	
E704_010.PTP	8	0	H	局じてる? ⋯敬は囲を沙ってばかりだよ。{0A}こんなこと、もうしたくないのに⋯	
E704_010.PTP	9	0	H	でも、敬はやめるわけにはいかないんだ⋯{0A}掩淫、轄も碍してくれないもの⋯	
E704_010.PTP	10	0	 	>杏賜以コミュのレベルが一仙した。	
E704_010.PTP	11	0	 	>EMPRESSへの竃雅を凶めた。	
E704_010.PTP	12	0	○○	おいH! 臆営と緯に割かけるな! いいな!	
E704_010.PTP	13	0	H	⋯珂囲誤くん。{0A}みっともないところを架せてしまったね	
E704_010.PTP	13	1	H	もう、轄も敬を丸けてくれない⋯{0A}屋軌だよね⋯ははは⋯	
