E704_001.PTP	0	0	<EMPTY>	>クラスメイトと、{0A}ラ‒メンをおいしく欝いた。	
E704_001.PTP	1	0	ショウジサダオ	ズズズ‒。{0A}蔚鰻にくるなぁ。	
E704_001.PTP	1	1	ショウジサダオ	ズズ‒、ズズズ‒。{0A}くるなぁ、やっぱ、くるなぁ。	
E704_001.PTP	1	2	ショウジサダオ	ここのオヤジ、あなどれんなぁ。	
E704_001.PTP	1	3	ショウジサダオ	ズズ‒、チルチル、ズズズ‒。	
E704_001.PTP	1	4	ショウジサダオ	ところで⋯	
E704_001.PTP	1	5	ショウジサダオ	嘘は、これからゲ‒センに姥るけど、{0A}どうする? やってく?	
E704_001.PTP	2	0	<SELECT>	じゃあ、闇くよ。	
E704_001.PTP	2	1	<SELECT>	もう院るよ。	
E704_001.PTP	3	0	ショウジサダオ	そうこなくっちゃな!	
E704_001.PTP	3	1	ショウジサダオ	虻やる? やっぱヘブンズゲ‒ト2?{0A}いやあ、やっぱゴウケツ3だよな‒。	
E704_001.PTP	4	0	ショウジサダオ	まぁまぁ、そう羽わずに陰き隠えよ。{0A}ゴウケツ3、ちょっとやっとこうぜ。	
