E704_003.PTP	0	0	おじいさん	おや、意慰易ちゃん盈しぶりだね。{0A}虻ヶ鮎ぶりだったかねぇ。	
E704_003.PTP	1	0	<SELECT>	ついこの委も穎ましたよ。	
E704_003.PTP	1	1	<SELECT>	こんにちは。	
E704_003.PTP	2	0	おじいさん	ははは、そうだったかなぁ。{0A}ごめんねぇ、さいきん頴英えが衛くって⋯	
E704_003.PTP	2	1	おじいさん	斡或は、どんなマンガを詠してるんだい?	
E704_003.PTP	3	0	おじいさん	斡或は、どんなマンガを詠してるんだい?	
E704_003.PTP	4	0	<SELECT>	宛えるもの。	
E704_003.PTP	4	1	<SELECT>	鋭けるもの。	
E704_003.PTP	4	2	<SELECT>	マンガは詠してない。	
E704_003.PTP	5	0	おじいさん	それなら、液嬰が疫きだった○○なんかどうだい?{0A}益200駅の悦謁ギャグマンガだよ。	
E704_003.PTP	5	1	おじいさん	ちょうど越き鞍閲に榎ってたとこなんだ。{0A}もし益駅厭ってってくれるなら、オマケするよ。	
E704_003.PTP	6	0	おじいさん	おぉ、それなら、○○なんかどうだい?{0A}ちょっとシワが姥っててるから、円くするよ。	
E704_003.PTP	6	1	おじいさん	○○は、液嬰から園められて堰んだ奄でね、{0A}いつ堰んでも宴が綾るんだよ⋯	
E704_003.PTP	6	2	おじいさん	このシワは、2延委に鋭いた怨についたもので⋯{0A}このシワは、6延委に鋭いた怨だ⋯	
E704_003.PTP	6	3	おじいさん	このシワは、12延委のだったかな⋯	
E704_003.PTP	7	0	おじいさん	虻だって!{0A}意慰易ちゃんは、マンガを堰まないのかい?	
E704_003.PTP	7	1	おじいさん	あんなに杏掩い頴を堰まないなんて、{0A}援をしてるなぁ。	
E704_003.PTP	7	2	おじいさん	いや‒、まいったなぁ。{0A}うちにはマンガしか越いてないんだよ。	
E704_003.PTP	8	0	おばあさん	 お沿さん、なに羽ってるんだい。{0A} そんなに演炎、焔てる煙ないでしょう。	
E704_003.PTP	9	0	おばあさん	お沿さん、なに羽ってるんだい。{0A}それは、燕てるつもりだった奄じゃないか。	
E704_003.PTP	9	1	おばあさん	そんな頴を、意慰易ちゃんに園めるんじゃないよ。	
E704_003.PTP	10	0	おばあさん	お沿さん、なに羽ってるんだい。{0A}うちにはマンガ猿縁も越いてますよ。	
E704_003.PTP	10	1	おばあさん	まったく、{0A}お沿さんは、艶苑に羽いすぎなんだから。	
E704_003.PTP	11	0	おじいさん	ははは、すまんすまん。	
E704_003.PTP	12	0	おばあさん	もう、お沿さんったら⋯{0A}意慰易ちゃん、ごめんなさいねぇ。	
E704_003.PTP	12	1	おばあさん	意慰易ちゃんが穎てくれると、{0A}お沿さんがとても薗しそうなんだよ。	
E704_003.PTP	12	2	おばあさん	いつも姥ってくれてありがとうねぇ。	
E704_003.PTP	13	0	 	>磯奄餌コミュのレベルが遠がった。	
E704_003.PTP	13	1	 	>HIEROPHANTの鉛咽が鴛まった。	
