E240_001.PTP	0	0	アイギス	集合命令ということは、{0A}これから作戦でありますか?	有集合命令就是说，{0A}接下来要进行作战吗？
E240_001.PTP	1	0	伊織 順平	え⋯さあな。{0A}でも警報とか鳴ってねえよな⋯	诶⋯不知道啊。{0A}但是警报啥的也没有响啊⋯
E240_001.PTP	2	0	岳羽 ゆかり	あれ!?	诶！？
E240_001.PTP	3	0	山岸 風花	コロちゃん!?	小虎！？
E240_001.PTP	4	0	コロマル	ワンッ!	汪！
E240_001.PTP	5	0	山岸 風花	ケガはもう大丈夫なの!?	伤已经没事了吗！？
E240_001.PTP	5	1	山岸 風花	って、あれ、この首輪⋯	诶，这个项圈是⋯
E240_001.PTP	6	0	桐条 美鶴	その首輪は、ペルソナの制御を助ける物だ。{0A}言わば、犬用の召喚器といった所だな。	这个项圈是帮助驾驭人格面具的物件。{0A}也就是所谓的犬用召唤器。
E240_001.PTP	7	0	岳羽 ゆかり	それ⋯{0A}コロマルも一緒に戦うってことですか?	那么⋯{0A}就是虎狼丸也要和我们一起战斗的意思？
E240_001.PTP	8	0	桐条 美鶴	正直、私もこうなるとは想像してなかったが、{0A}テストの結果、充分可能らしい。	说实话，我也没有想到会变成这样，{0A}但根据测试的结果，这是完全有可能的。
E240_001.PTP	8	1	桐条 美鶴	と言うか、理事長からの強い要請なんだ。{0A}⋯面倒もこの寮で見る事になる。	不如说，这其实是理事长强烈要求的。{0A}⋯以后我们要在这个宿舍里照顾它了。
E240_001.PTP	9	0	山岸 風花	え、コロちゃん⋯いいの?	诶，小虎⋯可以吗？
E240_001.PTP	10	0	コロマル	ワンッ!	汪！
E240_001.PTP	11	0	アイギス	"助けてくれた恩を返す"という{0A}意図のようです。	它好像是想报{0A}“救命之恩”。
E240_001.PTP	12	0	岳羽 ゆかり	いや⋯{0A}あんた、ホント義理堅い犬だね⋯	啊呀⋯{0A}你还真是只有情有义的狗啊⋯
E240_001.PTP	13	0	コロマル	ワンッ!!	汪！！
E240_001.PTP	14	0	伊織 順平	いいじゃん。{0A}オレ的には大歓迎よ?	挺好的嘛。{0A}我是很欢迎的哦。
E240_001.PTP	14	1	伊織 順平	別にニンゲンじゃなくたって、{0A}仲間が増えりゃ、楽しいジャン?	就算不是人类，{0A}同伴增多了也挺让人高兴的嘛。
E240_001.PTP	14	2	伊織 順平	よし、オレ散歩とかしちゃうもんネ。{0A}ちょうど、夏休みだしサ!	好咧，我也会带着它去散散步啥的。{0A}正好现在还是暑假！
E240_001.PTP	15	0	桐条 美鶴	そうだな。	是啊。
E240_001.PTP	15	1	桐条 美鶴	⋯ただ、休みを楽しむのはいいが、{0A}学業の方も、ちゃんとしてもらうぞ。	⋯只不过，享受假期倒也可以，{0A}学业方面也要好好加油啊。
E240_001.PTP	15	2	桐条 美鶴	来週から"夏期講習"だし、{0A}長い休みだからといって、気を抜くなよ。	下周开始还有“暑期讲座”，{0A}不能因为正值长假就掉以轻心啊。
E240_001.PTP	16	0	伊織 順平	夏期⋯え?{0A}今、なんと⋯?	暑期⋯诶？{0A}你刚才说什么⋯？
E240_001.PTP	17	0	桐条 美鶴	夏期講習だ。{0A}⋯聞いてないのか?	暑期讲座啊。{0A}⋯你没听说吗？
E240_001.PTP	17	1	桐条 美鶴	学校で集中的に補習をするんだ。{0A}私たち寮生は、全員分申し込んである。	我们要在学校集中补习。{0A}这里的住宿生全都申请了。
E240_001.PTP	17	2	桐条 美鶴	日ごろ、戦いと学業を{0A}無理に両立してもらってるからな。	因为平日大家一直被迫{0A}要兼顾战斗和学业两方面。
E240_001.PTP	17	3	桐条 美鶴	勉強の時間も、思うように取れなかったろう。{0A}済まないと思ってるよ。	学习时间也不能如愿保证吧。{0A}我一直觉得很对不起你们啊。
E240_001.PTP	17	4	桐条 美鶴	理事長からも、強く賛成されてね。{0A}⋯岳羽や山岸に伝えておいたんだがな。	理事长也十分赞成这个决定。{0A}⋯这些我应该告诉过岳羽和山岸了。
E240_001.PTP	18	0	伊織 順平	マジかよ!?{0A}つか、聞いた事ね‒ぞ!?	真的假的！？{0A}话说，我可没听说啊！？
E240_001.PTP	19	0	山岸 風花	え、あ、その⋯ごめん、忘れてた。	诶，啊，那个⋯抱歉，我忘了。
E240_001.PTP	20	0	伊織 順平	ありえね‒っ!!	这不科学！！
E240_001.PTP	21	0	岳羽 ゆかり	てか、あんた成績アレなんだから、{0A}行かなきゃダメに決まってんでしょ!?	话说，你的成绩都那德行了，{0A}当然一定得去了啊！？
E240_001.PTP	22	0	伊織 順平	アレとか言うなっ!	不许说什么那德行！
E240_001.PTP	23	0	伊織 順平	あぁ⋯最悪だ。	啊啊⋯太糟糕了。
E240_001.PTP	23	1	伊織 順平	お前もだろ?	你也觉得吧？
E240_001.PTP	24	0	<SELECT>	まったくだ	还真是
E240_001.PTP	24	1	<SELECT>	構わない	我不要紧
E240_001.PTP	24	2	<SELECT>	どうでもいい	我无所谓
E240_001.PTP	25	0	山岸 風花	ま、まぁ、少しの間ですから、{0A}がんばりましょう⋯	好、好啦，时间也不长，{0A}大家就一起加油吧⋯
