E240_002.PTP	0	0	伊織 順平	ああ~、なんか蒸すなぁ~。	啊呀，真是闷热啊～
E240_002.PTP	1	0	伊織 順平	うげっ、もう20日かよ。{0A}夏休み、もうすぐ終わんじゃん⋯	哇，都已经20号了啊。{0A}暑假这不快要结束了么⋯
E240_002.PTP	2	0	伊織 順平	⋯って、する事もねぇけどさ。	⋯虽然也没什么事可做。
E240_002.PTP	3	0	<EMPTY>	カット	Cut
E240_002.PTP	4	0	伊織 順平	なんか⋯{0A}世の中、結構つまんね‒な⋯	总觉得⋯{0A}世间依然很无聊啊⋯
E240_002.PTP	5	0	ドレスの少女	どいて。	让开。
E240_002.PTP	6	0	ドレスの少女	見えないでしょ。{0A}⋯どいて。	看不见了。{0A}⋯让开。
E240_002.PTP	7	0	伊織 順平	あ⋯ああ、悪ィ。	啊⋯啊啊，抱歉。
E240_002.PTP	8	0	ドレスの少女	何?	什么？
E240_002.PTP	9	0	伊織 順平	あ、いや、なんでもねんだ。{0A}⋯ワリィ。	啊，不，没什么。{0A}⋯抱歉。
E240_002.PTP	10	0	伊織 順平	すげぇカッコ⋯{0A}こんだけ暑いのに⋯	好碉堡的打扮⋯{0A}明明这么热⋯
E240_002.PTP	10	1	伊織 順平	しかも、あのキモい絵⋯	而且还画这么恶心的画⋯
E240_002.PTP	10	2	伊織 順平	ゲ‒ジュツは爆発ってやつ?	这就是所谓的“艺术就是爆炸”？
E240_002.PTP	10	3	伊織 順平	ま、いっか⋯	算了，无所谓⋯
