E241_001.PTP	0	0	荒垣 真次郎	ったく⋯{0A}テメェのしつこさにゃ呆れんぜ⋯	真是的⋯{0A}我真对你死缠烂打的功夫感到无语⋯
E241_001.PTP	1	0	真田 明彦	何度でも来るさ。{0A}俺は諦めが悪いんだ。	不管多少次我都会来的。{0A}我可不会轻言放弃的。
E241_001.PTP	2	0	荒垣 真次郎	何度来ようが同じだ。{0A}戻る気はねぇ。	来多少次都是一样的。{0A}我不会回去。
E241_001.PTP	3	0	真田 明彦	実は、面白い仲間が見つかってな。{0A}動物がペルソナを使う。	其实啊，我们发现了个有趣的同伴。{0A}动物居然会召唤人格面具。
E241_001.PTP	4	0	荒垣 真次郎	あ?{0A}今なんつった?	啊？{0A}你刚才说什么？
E241_001.PTP	5	0	真田 明彦	半年くらい前にシャドウ絡みで{0A}主人を亡くした"犬"だ。	那是一只半年前由于阴影的原因{0A}主人去世了的“狗”。
E241_001.PTP	5	1	真田 明彦	こいつがまた忠犬でな⋯俺たちの所に来るまで、{0A}原因の事故が起きた場所にずっと居座ってた。	这家伙还是个忠犬⋯来我们这里之前，{0A}一直在发生那起事故的地方待着不肯走。
E241_001.PTP	5	2	真田 明彦	辛い思い出のある場所に、わざわざな。	特意待在那个有着痛苦回忆的地方啊。
E241_001.PTP	6	0	荒垣 真次郎	⋯⋯。	⋯⋯
E241_001.PTP	7	0	真田 明彦	一昨年の10月⋯俺たちの前で、{0A}やはり1人の人が死んだ。	前年的10月⋯毕竟还是有一个人，{0A}在我们面前死去了啊。
E241_001.PTP	7	1	真田 明彦	あれから、もう2年になるな⋯	从那以后，已经过去2年了啊⋯
E241_001.PTP	8	0	荒垣 真次郎	⋯⋯。	⋯⋯
E241_001.PTP	9	0	真田 明彦	"あの事件"の事⋯{0A}いつまで、引きずっている気だ。	“那起事件”⋯{0A}你打算什么时候放下。
E241_001.PTP	9	1	真田 明彦	駅前裏の溜まり場⋯誰と親しい訳でも{0A}ないのにいつも居るのは、そのせいだろ。	站前后巷的聚集地⋯你明明跟谁也不熟，{0A}却还一直待在那的理由，就是这个吧。
E241_001.PTP	10	0	荒垣 真次郎	関係ねえ。	和那没关系。
E241_001.PTP	11	0	荒垣 真次郎	あれは"俺がやったんだ"。{0A}一度、起きた事は消えねえ。	那是“我做的”。{0A}事情一旦发生就不会消失。
E241_001.PTP	11	1	荒垣 真次郎	テメェ勝手なケジメを付けたからって、{0A}そんな事でどうなる⋯何が戻る。	就算你擅自和它划清了界限，{0A}那又能怎样⋯又能挽回什么。
E241_001.PTP	11	2	荒垣 真次郎	美紀の⋯お前の妹の時とは違うんだ。	和美纪⋯和你的妹妹那时已经不一样了。
E241_001.PTP	12	0	真田 明彦	シンジ⋯	真次⋯
E241_001.PTP	13	0	荒垣 真次郎	終わったんだよ⋯	已经结束了啊⋯
E241_001.PTP	13	1	荒垣 真次郎	思い出したくもねえ⋯{0A}もう2度とな。	我已经再也不想回想起⋯{0A}当年的事。
E241_001.PTP	14	0	天田 乾	2年前って⋯	两年前⋯
E241_001.PTP	14	1	天田 乾	⋯⋯。	⋯⋯
E241_001.PTP	15	0	天田 乾	そんな⋯	不会吧⋯
E241_001.PTP	16	0	天田 乾	名前⋯	名字⋯
E241_001.PTP	16	1	天田 乾	"シンジ"って言ったな⋯	说他叫“真次”⋯
