E241_002.PTP	0	0	桐条 美鶴	私だ。	是我。
E241_002.PTP	0	1	桐条 美鶴	済まない、少しいいか?	不好意思，现在有空吗？
E241_002.PTP	1	0	<SELECT>	いま開ける	这就开门
E241_002.PTP	1	1	<SELECT>	少し待って	稍等一下
E241_002.PTP	2	0	桐条 美鶴	おはよう。	早上好。
E241_002.PTP	2	1	桐条 美鶴	今夜、また理事長がいらっしゃるそうだ。	今夜，理事长好像又要过来。
E241_002.PTP	2	2	桐条 美鶴	夜になったら、4階の部屋に集合してくれ。	晚上，来四楼的房间集合吧。
E241_002.PTP	2	3	桐条 美鶴	じゃあ、伝えたぞ。	事情我都跟你传达到了。
E241_002.PTP	3	0	桐条 美鶴	なら、そのまま聞いてくれ。	那就直接听我说吧。
E241_002.PTP	3	1	桐条 美鶴	今夜、また理事長がいらっしゃる。	今夜理事长又要过来。
E241_002.PTP	3	2	桐条 美鶴	夜になったら、4階の部屋に集合してくれ。	到了晚上，来四楼的房间集合吧。
E241_002.PTP	3	3	桐条 美鶴	じゃあ、伝えたぞ。	事情我都跟你传达到了。
E241_002.PTP	4	0	<EMPTY>	>美鶴は去っていったようだ。	>美鹤离开了。
