E242_001.PTP	0	0	幾月 修司	全員、いるみたいだね。	好像全员都在这儿了啊。
E242_001.PTP	1	0	幾月 修司	さ、入って。	来,进来吧。
E242_001.PTP	2	0	天田 乾	失礼します。	打扰了。
E242_001.PTP	3	0	真田 明彦	まさか⋯	难道说⋯
E242_001.PTP	4	0	幾月 修司	色々調べさせてもらった結果、{0A}彼にも十分な"適性"があると分かってね。	根据各项检查的结果,{0A}判明了他也有着充分的“适应性”。
E242_001.PTP	4	1	幾月 修司	早速、仲間に加わってもらおうと思って、{0A}みんなに集まってもらったんだけど⋯	所以我想要赶快将他加进你们的同伴中,{0A}就把大家都召集了过来⋯
E242_001.PTP	5	0	桐条 美鶴	ま、待って下さい理事長。{0A}彼は、まだ初等科です。	请、请等一下,理事长。{0A}他还只是小学部的。
E242_001.PTP	5	1	桐条 美鶴	それに⋯	而且⋯
E242_001.PTP	6	0	幾月 修司	それに⋯何かな?	而且⋯什么?
E242_001.PTP	6	1	幾月 修司	彼のペルソナ能力は確かだよ。{0A}鍛えれば、十分、戦力になり得る。	他的人格面具能力是无可怀疑的。{0A}加以锻炼,完全可以成为战斗力。
E242_001.PTP	7	0	真田 明彦	そいつ自身は、いいと言ったんですか。	他自己说了可以了吗?
E242_001.PTP	8	0	天田 乾	僕の方からお願いしたんです。	是我自己的请求。
E242_001.PTP	9	0	天田 乾	僕にだって、出来る事があると思うし⋯	我觉得我也有能做到的事⋯
E242_001.PTP	9	1	天田 乾	それに⋯僕になんで"力"が目覚めたのか、{0A}⋯ようやく、分かった気がするんです。	而且⋯我为什么会觉醒“能力”{0A}⋯我终于有些明白了。
E242_001.PTP	10	0	幾月 修司	⋯とまあ、そういう事。{0A}だから、お願いさせてもらったんだ。	⋯嗯,总之,就是这么回事。{0A}所以以后就拜托大家了。
E242_001.PTP	11	0	天田 乾	足を引っ張らないように頑張ります。{0A}宜しくお願いします!	我会努力不拖大家的后腿。{0A}以后就请多指教了!
E242_001.PTP	12	0	アイギス	こちらこそであります。	也请你多指教是也。
E242_001.PTP	13	0	真田 明彦	⋯⋯。	⋯⋯。
E242_001.PTP	14	0	伊織 順平	まぁ、いんじゃないっスか?{0A}オレらもついてるワケだし!	咳,不是挺好的吗?{0A}而且还有我们跟着嘛!
E242_001.PTP	15	0	伊織 順平	たまにゃキツい時もあっけど、{0A}やるからにゃ、頑張れよ。	虽然偶尔也有辛苦的时候,{0A}不过既然要做就加油吧。
E242_001.PTP	16	0	天田 乾	ハイ!	好的!
