E244_001.PTP	0	0	荒垣 真次郎	いい加減しつけえぞ!	你省省吧,烦死了!
E244_001.PTP	1	0	真田 明彦	事情が変わった。{0A}悪いが今日は"ノ‒"と言わせる気は無い。	状况变了。{0A}抱歉,今天不打算让你说“NO”了。
E244_001.PTP	2	0	荒垣 真次郎	あぁ?	啊一一?
E244_001.PTP	3	0	真田 明彦	お前が使ってた物だ。	这是你以前用的召唤器。
E244_001.PTP	4	0	真田 明彦	新しい敵が現れた。{0A}俺たちと同じ"ペルソナ使い"だ。	出现了新的敌人。{0A}是和我们一样的“人格面具使用者”。
E244_001.PTP	5	0	荒垣 真次郎	別に⋯興味ねぇな。	我⋯没兴趣啊。
E244_001.PTP	6	0	真田 明彦	話はまだある。	我话还没说完。
E244_001.PTP	7	0	真田 明彦	天田が⋯俺たちの仲間に入った。	天田⋯成为了我们的伙伴。
E244_001.PTP	8	0	荒垣 真次郎	ッ⋯!?	⋯!?
E244_001.PTP	9	0	荒垣 真次郎	どういう事だ、そりゃ!?	这是怎么回事啊!?
E244_001.PTP	10	0	真田 明彦	"適性"が見つかり、幾月さんが認めた。{0A}今のアイツは、ペルソナ使いだ。	发现他的“适应性”后,几月先生认可了。{0A}现在的他是人格面具使用者了。
E244_001.PTP	11	0	荒垣 真次郎	なんてこった⋯	怎么会这样⋯
E244_001.PTP	11	1	荒垣 真次郎	⋯⋯。	⋯⋯。
E244_001.PTP	12	0	荒垣 真次郎	1つだけ聞かせてくれ。	我只问1点。
E244_001.PTP	12	1	荒垣 真次郎	仲間になったってのは⋯{0A}アイツの意思か?	成为你们的伙伴⋯{0A}是他自己的意愿吗?
E244_001.PTP	13	0	真田 明彦	ああ。{0A}自分から志願して来た。	嗯。{0A}是他自己申请过来的。
E244_001.PTP	14	0	荒垣 真次郎	⋯そうか。	⋯是吗。
E244_001.PTP	14	1	荒垣 真次郎	⋯⋯。	⋯⋯。
E244_001.PTP	14	2	荒垣 真次郎	なら、傍に居ねえとな⋯	那我就不能不在他身边了⋯
E244_001.PTP	15	0	荒垣 真次郎	お前が、現場を仕切ってるってヤツだな。	你是掌控现场的家伙吧。
E244_001.PTP	16	0	荒垣 真次郎	訊いておきたい事がある。{0A}お前は、何の為に戦ってる。	我有话要问你。{0A}你是为什么而战斗的。
E244_001.PTP	17	0	<SELECT>	誰かを守るため	为了守护某个人
E244_001.PTP	17	1	<SELECT>	自分自身のため	为了自己
E244_001.PTP	17	2	<SELECT>	分からない	不清楚
E244_001.PTP	18	0	荒垣 真次郎	そうか。	是吗。
E244_001.PTP	18	1	荒垣 真次郎	まあいい⋯{0A}俺ぁ、すべき事をするだけだ。	算了⋯{0A}我啊,只是在做应该做的事。
E244_001.PTP	19	0	荒垣 真次郎	俺の部屋ぁ、まだ空いてんのか?	我的房间还空着吗?
