E245_001.PTP	0	0	伊織 順平	あぁ‒⋯{0A}2学期始まんの、もうマジすぐじゃん⋯	啊啊⋯{0A}第二学期马上就要开始了吗⋯
E245_001.PTP	1	0	伊織 順平	つ‒か、来年もう高3だもんな⋯{0A}なんか、速え‒よなぁ⋯	话说，明年就高三了啊⋯{0A}总觉得，还真快啊⋯
E245_001.PTP	2	0	伊織 順平	あれ、あの子⋯	诶，那女孩⋯
E245_001.PTP	3	0	ドレスの少女	⋯また、君?	⋯又是你？
E245_001.PTP	4	0	伊織 順平	あ、いや⋯	啊，不⋯
E245_001.PTP	4	1	伊織 順平	つ‒か、驚いたな。{0A}覚えてたんだ、オレの事?	话说，我好惊讶。{0A}你还记得我啊？
E245_001.PTP	5	0	ドレスの少女	そっちもでしょ⋯	你不也是⋯
E245_001.PTP	6	0	伊織 順平	いや、君ホラ、{0A}割と目立つカッコだしさ⋯	不，你看，{0A}你打扮得这么显眼⋯
E245_001.PTP	7	0	伊織 順平	あのさ⋯なに描いてんの?	我说啊⋯你在画什么啊？
E245_001.PTP	8	0	ドレスの少女	絵だけど?{0A}それが何?	画画啊。{0A}怎么了？
E245_001.PTP	9	0	伊織 順平	ああ、別にどうとかは⋯無いけどさ。	啊，也没有⋯什么特别的意思。
E245_001.PTP	9	1	伊織 順平	ただ、そやって熱中できるモンがあんの、{0A}イイなと思って。	只是⋯你能有这么热衷的事情，{0A}我觉得真好啊。
E245_001.PTP	10	0	ドレスの少女	意味なんて無い⋯{0A}ただ、描きたいから描いてるだけよ。	没有什么意义⋯{0A}只是因为想画就画而已。
E245_001.PTP	11	0	伊織 順平	ふうん、そっか⋯	诶，是吗⋯
E245_001.PTP	12	0	伊織 順平	⋯それ、出来上がったら、{0A}オレにも見してくれよな。	⋯那个，如果画好了的话，{0A}也给我看看吧。
E245_001.PTP	13	0	ドレスの少女	⋯⋯。	⋯⋯
