E246_001.PTP	0	0	岳羽 ゆかり	⋯あ、帰ってきた。{0A}ちょうど良かったかも。	⋯啊，你回来了。{0A}回来得正是时候。
E246_001.PTP	1	0	岳羽 ゆかり	ねえ風花、アイギスどうなった?	风花，艾吉斯怎么样了？
E246_001.PTP	2	0	伊織 順平	え⋯なに、どういう事?	诶⋯什么，怎么回事？
E246_001.PTP	3	0	岳羽 ゆかり	学校に行きたいって言うから、{0A}冗談で先輩達に話してたんだけど⋯	因为她说想要去学校，{0A}我就开玩笑地跟学长们提了一下⋯
E246_001.PTP	3	1	岳羽 ゆかり	理事長が、即オッケ‒しちゃって、{0A}明日から、高等部2年生ってことにネ⋯	结果理事长直接同意了，{0A}明天开始她就是高中部二年级的学生了⋯
E246_001.PTP	4	0	伊織 順平	マ、マジ?{0A}オッケ‒って⋯あの人、いいのか?	真、真的？{0A}直接同意了⋯那个人没问题吗？
E246_001.PTP	5	0	山岸 風花	コミュニケ‒ション負荷の高い場所での{0A}活動が興味深い⋯とかって言ってたけど。	“对在交流负荷高的地方的活动很感兴趣”{0A}⋯他是这么说的。
E246_001.PTP	6	0	伊織 順平	ま、いいけどさ。{0A}結構、似合ってるし。	不过，无所谓了。{0A}校服看起来挺适合她的⋯
E246_001.PTP	6	1	伊織 順平	カ、カワイイんじゃね?	挺、挺可爱的不是吗？
E246_001.PTP	7	0	アイギス	風花さんに装着して頂いた、{0A}"学園用迷彩"はカンペキであります。	风花同学帮我装备的{0A}这个“学校用迷彩”很完美是也。
E246_001.PTP	8	0	天田 乾	想像以上に似合ってますよ。{0A}誰も、特別なんて思わないんじゃないかな。	比我想象中的更加合适哦。{0A}没人会觉得有什么特别吧。
E246_001.PTP	8	1	天田 乾	でも、なんで学校なんかに?{0A}何もないですよ、多分。	但是，为什么要去学校？{0A}那里什么都没有哦，大概。
E246_001.PTP	9	0	アイギス	"2学期"の開始を受けて、{0A}日中の活動を合わせたいと考えました。	“第二学期”的开始，{0A}我考虑要配合大家白天的行动。
E246_001.PTP	9	1	アイギス	私だけ、ここに待機していては、{0A}任務に支障をきたします。	只有我一个人在这里待命，{0A}会成为任务的障碍。
E246_001.PTP	10	0	アイギス	よって、同行を申し出たであります。	所以，我申请了同行是也。
E246_001.PTP	11	0	岳羽 ゆかり	任務に支障、ね⋯{0A}⋯むしろ居た方が支障出るっぽいけど。	任务的障碍⋯吗⋯{0A}⋯不如说有你在反而更可能会产生障碍。
E246_001.PTP	12	0	アイギス	至らない所は、順次改善を{0A}図っていくつもりであります。	暂时无法顾及的方面，{0A}我计划按顺序依次改善是也。
E246_001.PTP	13	0	コロマル	ワン、ワンッ!	汪，汪！
E246_001.PTP	14	0	アイギス	"自分も学校に行く"と言っています。	它在说“我也要去学校”。
E246_001.PTP	15	0	岳羽 ゆかり	コロマル⋯{0A}さすがにアンタはここに居て。	虎狼丸⋯{0A}你还是留在这里吧。
E246_001.PTP	16	0	コロマル	クゥ‒ン⋯	嗷呜⋯
