E247_001.PTP	0	0	鳥海先生	今日から仲間入りする事になった、{0A}転入生よ。	这位是今天开始加入我们班{0A}这个大集体的转校生。
E247_001.PTP	0	1	鳥海先生	⋯じゃ、自己紹介してね。	⋯那来自我介绍一下吧。
E247_001.PTP	1	0	アイギス	アイギスです。{0A}皆さま、ひとつ宜しくお願い致します。	我是艾吉斯。{0A}各位同学,请多多指教。
E247_001.PTP	2	0	鳥海先生	アイギス⋯さん?{0A}珍しいお名前ね、生まれは外国なのかしら。	艾吉斯⋯同学?{0A}挺罕见的名字啊,是在外国出生的吗。
E247_001.PTP	2	1	鳥海先生	他に特記事項は⋯ん?{0A}⋯人型⋯戦術兵器?	其他特别事项⋯嗯?{0A}⋯人型⋯战术兵器?
E247_001.PTP	3	0	鳥海先生	⋯なんかの間違いね、この書類。	⋯好像是有什么错误啊,这文件。
E247_001.PTP	3	1	鳥海先生	見たもの、聞いたもの全てが、{0A}正しいなんて思っちゃ駄目よね。	认为看见的和听见的一切{0A}都是正确的是不行的啊。
E247_001.PTP	4	0	鳥海先生	ええと、席は⋯、{0A}空いてるそこにしましょう。	那么,座位⋯{0A}有哪里空着吗?
E247_001.PTP	5	0	伊織 順平	え、センセ、そこは空いてんじゃなくて{0A}たまたま、サボってるだけなんじゃ⋯	诶,老师,那里并不是空位,{0A}只是有人正好翘课了吧⋯
E247_001.PTP	6	0	鳥海先生	⋯そんなの居ないのと一緒よ。{0A}そこを使ってください。	⋯那和不在是一样的。{0A}你就坐在那个座位吧。
E247_001.PTP	6	1	鳥海先生	いいかしら?	可以不？
E247_001.PTP	7	0	アイギス	この場所なら歓迎であります。	如果是这个座位我非常乐意是也。
E247_001.PTP	8	0	アイギス	わたしの一番の大切は、{0A}いつでもこの人の傍に居る事ですので。	因为对我第一位重要的事,{0A}就是无论何时都待在这个人的身边是也。
E247_001.PTP	9	0	岳羽 ゆかり	ちょっと、アイギス!?	我说,艾吉斯!?
E247_001.PTP	10	0	アイギス	なんでありますか?	什么事?
E247_001.PTP	11	0	クラスメイトの女子	え、ゆかり、なんで立ってんの?	诶,由加莉,为什么站起来了?
E247_001.PTP	12	0	鳥海先生	あら、お隣どうし、仲が良さそうね。	啊呀,和旁边座位的同学好像关系很好啊。
E247_001.PTP	12	1	鳥海先生	でも授業中は、{0A}ちゃんとケジメつけなきゃダメよ?	但是上课的时候,{0A}必须得好好分清楚情况才行哦？
