E248_001.PTP	0	0	伊織 順平	よう、またまた会っちゃったな。	哟,又见到你了啊。
E248_001.PTP	1	0	ドレスの少女	そっちが勝手に来るんでしょ。	是你自己要来的吧。
E248_001.PTP	2	0	伊織 順平	オレ、順平ってんだ。	我叫顺平。
E248_001.PTP	2	1	伊織 順平	君、名前は?{0A}この辺に住んでんの?	你呢?{0A}在这附近住吗?
E248_001.PTP	3	0	伊織 順平	オイ、ちょっと!{0A}その手⋯	啊,我说！{0A}这只手⋯
E248_001.PTP	4	0	伊織 順平	待てって!{0A}ケガしてんじゃんかっ!	等等！{0A}你受伤了吧！
E248_001.PTP	5	0	ドレスの少女	ちょっと、この間から何なの!?{0A}用も無いのにつきまとわないで!	我说,最近你怎么回事!?{0A}没有什么事就不要缠着我!
E248_001.PTP	6	0	伊織 順平	そんな、放っとけっかよ!{0A}血ぃ出てんだろっ!?	怎么行,我不能放着你不管啊!{0A}这不是流血了吗!?
E248_001.PTP	7	0	伊織 順平	ほら、手出せって。{0A}縛ったりとかしないと。	快来,把手伸出来!{0A}我用手帕帮你包起来。
E248_001.PTP	8	0	ドレスの少女	何を慌ててるの?	你在慌张什么?
E248_001.PTP	9	0	伊織 順平	はぁ?{0A}慌てんだろ、フツ‒。	啥?{0A}一般都会慌张的吧。
E248_001.PTP	9	1	伊織 順平	すぐ医者に見せろよ。{0A}てか、ついてってやろうか?	快去给医生看看。{0A}话说,我陪你去吧?
E248_001.PTP	10	0	ドレスの少女	⋯⋯。	⋯⋯。
E248_001.PTP	11	0	ドレスの少女	⋯ヘンな人ね。	⋯真是怪人。
E248_001.PTP	12	0	ドレスの少女	チドリよ。	千鸟。
E248_001.PTP	13	0	伊織 順平	は?	啥?
E248_001.PTP	14	0	チドリ	私の名前。{0A}順平が訊いたんでしょ?	我的名字。{0A}顺平不是问了吗?
E248_001.PTP	15	0	チドリ	あの絵⋯もうすぐできるから。	那幅画⋯就快要画好了。
E248_001.PTP	15	1	チドリ	私の描いたものは、私にしか分からない。{0A}でもそんなに見たきゃ⋯来れば?	我画的东西,只有我能明白。{0A}但那么想看的话⋯就来吧?
