E249_001.PTP	0	0	伊織 順平	よっ、チドリ。	哟,千鸟。
E249_001.PTP	0	1	伊織 順平	この前のケガ、あれからどうした?	上次那个伤,之后怎么样了?
E249_001.PTP	1	0	伊織 順平	え、アレ⋯傷は?{0A}跡も無い⋯?	诶,怎么⋯伤口呢?{0A}一点痕迹也没有⋯?
E249_001.PTP	1	1	伊織 順平	意外と軽かったのか⋯?	是伤意外的轻吗⋯?
E249_001.PTP	2	0	チドリ	順平はさ⋯何をしてる時、{0A}"自分は生きてる"って思う?	顺平⋯在做什么的时候{0A}会觉得“自己是活着的”
E249_001.PTP	3	0	伊織 順平	え、さぁな⋯{0A}息してる時とか?	诶,不知道⋯{0A}呼吸的时候之类的?
E249_001.PTP	3	1	伊織 順平	ハハ、つか考えた事ね‒や。	哈哈,话说从来没想过啊。
E249_001.PTP	3	2	伊織 順平	チドリは、やっぱ絵描いてる時か?	千鸟的话,果然还是画画的时候吗?
E249_001.PTP	4	0	チドリ	どうかな⋯{0A}こんなの全部、ただの落書きだし⋯	我不知道⋯{0A}这些都只是随手涂鸦而已⋯
E249_001.PTP	4	1	チドリ	自分の事なんて⋯分からない。	自己的事情⋯我都不懂。
E249_001.PTP	5	0	伊織 順平	そっか⋯	是吗⋯
E249_001.PTP	6	0	伊織 順平	隣、いっか?	这种的话，行吗？
E249_001.PTP	7	0	伊織 順平	オレさ、実は1コだけあんだよね。{0A}充実してっかなって、思える時がさ。	我啊,其实只有1个{0A}会觉得很充实的时候。
E249_001.PTP	7	1	伊織 順平	まぁ、なんつ‒か、{0A}"正義のヒ‒ロ‒"やってる時かな?	哎呀,怎么说呢,{0A}就是做“正义的英雄”的时候?
E249_001.PTP	8	0	伊織 順平	今日と明日の間にある誰も知らない時間⋯{0A}そこは、選ばれた力を持つ者だけの戦場!	存在于今日与明日之间无人知晓的时间⋯{0A}那是专为被选中的能力持有者准备的战场!
E249_001.PTP	8	1	伊織 順平	影の怪物から人々を守るため、{0A}ヒ‒ロ‒は今日も戦い続ける!	为了从影之怪物手中保护人们,{0A}英雄今天也在不断战斗!
E249_001.PTP	9	0	伊織 順平	っとまぁ、そういう感じでさ、{0A}充実の瞬間っスよ!	嗯,大概就是这样的感觉吧,{0A}充实的瞬间!
E249_001.PTP	10	0	チドリ	⋯⋯。	⋯⋯。
E249_001.PTP	11	0	伊織 順平	えっと⋯鼻で笑ってツッコむとこだぜ?{0A}冗談だから。	呃⋯这里应该嘲笑我,吐我的槽啊。{0A}我是开玩笑的啊。
E249_001.PTP	12	0	チドリ	それ⋯あなた1人で戦ってるの?	那⋯你是1个人在战斗吗?
E249_001.PTP	13	0	伊織 順平	お、おいおい、真に受けんなって。	喂,喂喂,不要真的相信啊。
E249_001.PTP	14	0	チドリ	誰も知らない時間の中なんでしょ?	是在无人知晓的时间中吧?
E249_001.PTP	14	1	チドリ	なら⋯誰も知らなくて当然じゃない。	那⋯当然不会有人知道咯。
E249_001.PTP	15	0	チドリ	誰も知らなくて、誰も誉めてくれないのに、{0A}戦ってるんだ。	没有人知道,没有人会称赞你,{0A}但你仍然在战斗。
E249_001.PTP	15	1	チドリ	エラいね。{0A}ちょっと見直した。	好了不起啊。{0A}我对你有点刮目相看了。
E249_001.PTP	16	0	伊織 順平	そう⋯かな?	是⋯吗?
E249_001.PTP	16	1	伊織 順平	こんな話、信じてくれちゃうとは、{0A}思わなかったな⋯	这种事你居然相信了,{0A}我真没有想到⋯
E249_001.PTP	17	0	チドリ	ねえ、それ、もっと聞きたい。	呐,关于那个,我还想听更多。
E249_001.PTP	18	0	伊織 順平	なんか⋯不思議だよな、君。	总觉得⋯你很不可思议呢。
E249_001.PTP	19	0	伊織 順平	ん‒と⋯ま、いっか。{0A}じゃ、これ絶対ヒミツにしてくれよ?	不过⋯得了,也好。{0A}那这个你一定要保密啊。
E249_001.PTP	20	0	伊織 順平	"ペルソナ"って超能力みたいのがあってさ。{0A}それ使えるヤツだけが、怪物を倒せんだ。	有个叫“人格面具”的像超能力一样的东西。{0A}只有能操纵它的家伙才能打倒怪物。
E249_001.PTP	20	1	伊織 順平	けど誰でもペルソナ使える訳じゃなくて、{0A}だから選ばれた何人かで戦うしかない。	但并不是谁都可以操纵人格面具,{0A}所以只能由被选中的几个人进行战斗。
E249_001.PTP	20	2	伊織 順平	仲間はダチとか先輩でさ⋯こう見えても、{0A}オレ入ってからは連戦連勝なんだぜ?	同伴里有朋友,有前辈⋯别看我这样,{0A}从我加入开始一宜是连战连胜哦？
E249_001.PTP	21	0	チドリ	へえ、楽しそうね。	诶,听起来很有趣呢。
E249_001.PTP	21	1	チドリ	順平が来てから連勝って事は、{0A}順平は、チ‒ムのエ‒スみたいなもの?	顺平来了之后就连胜,{0A}说明顺平是队伍的王牌之类的人咯?
E249_001.PTP	22	0	伊織 順平	ま、まあな⋯	差、差不多吧⋯
E249_001.PTP	22	1	伊織 順平	リ‒ダ‒的な役割⋯ってとこかな。	像队长一样的职位⋯这样。
E249_001.PTP	22	2	伊織 順平	とりあえず、オレがいないと{0A}始まんないって感じ?	总之就是没有我在就进行不下去的感觉?
E249_001.PTP	22	3	伊織 順平	作戦始まったら、みんなオレの指示で動くんだ。{0A}結構、大変なんだよな、リ‒ダ‒ってのも。	作战开始之后,大家都听我的指示行动。{0A}做队长啊,还挺不容易的峨。
E249_001.PTP	23	0	チドリ	⋯⋯。	⋯⋯。
E249_001.PTP	24	0	チドリ	ありがとう⋯順平。{0A}楽しかった。	谢谢你⋯顺平。{0A}我听得很开心。
E249_001.PTP	25	0	伊織 順平	そ⋯そっか?	是⋯是吗?
E249_001.PTP	26	0	チドリ	でももう時間。{0A}また明日⋯会いたいな。	但是到时间了。{0A}明天⋯希望还能再见。
E249_001.PTP	27	0	伊織 順平	ヘヘッ⋯{0A}また明日、か。	呵呵⋯{0A}明天见⋯吗。
E249_001.PTP	28	0	伊織 順平	⋯ヨシッ!!	⋯太好了!!
