E910_001.PTP	0	0	ペルソナ部隊のダミ‒	あ、主人公さん。{0A}ペルソナ部隊ですが。	
E910_001.PTP	0	1	ペルソナ部隊のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	1	0	 	>どうしますか?	
E910_001.PTP	2	0	<SELECT>	付き合う	
E910_001.PTP	2	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	2	2	<SELECT>	今日は忙しい	
E910_001.PTP	3	0	ペルソナ部隊のダミ‒	行けるんですね。	
E910_001.PTP	3	1	ペルソナ部隊のダミ‒	早速行きましょう。	
E910_001.PTP	4	0	<EMPTY>	>ペルソナ部隊と{F2 03 04 01}に行くことになった。	
E910_001.PTP	5	0	ペルソナ部隊のダミ‒	今日は無理なのですね。	
E910_001.PTP	5	1	ペルソナ部隊のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	6	0	<EMPTY>	>ペルソナ部隊の誘いを断った。	
E910_001.PTP	7	0	 	>コミュ名:	
E910_001.PTP	7	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	7	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	8	0	友近 健二	もしもし、友近だけど。{0A}今日ヒマだったらさ、映画行かない?	；喂，我是友近。{0A}今天有空的话，要不要去电影院？
E910_001.PTP	8	1	友近 健二	今、あそこって映画祭りやってんだよ。{0A}今日のテ‒マは"パニック映画地獄"。	；那里现在正在举办电影节。{0A}今天的主题是“PANIC电影地狱”。
E910_001.PTP	8	2	友近 健二	男気あふれるプログラムだろ?{0A}ヒマなら行こうぜ。	；这不是很有男子气概的节目吗？{0A}有空就一起呗。
E910_001.PTP	9	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	10	0	<SELECT>	行く	；去看电影
E910_001.PTP	10	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	10	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	11	0	友近 健二	マジ?{0A}じゃあ後でな!	；真的？{0A}那一会见！
E910_001.PTP	11	1	友近 健二	 {0A}{F4 20 17 01 0B 01 03 01}{F3 29 0B 01 01 01}>友近は嬉しそうだ⋯	； {0A}{F4 20 17 01 0B 01 03 01}{F3 29 0B 01 01 01}>友近好像很开心⋯
E910_001.PTP	12	0	 	>今日は友近と、{0A} 映画祭りに行くことになった。	；>今天决定和友近{0A} 一起参加电影节。
E910_001.PTP	13	0	友近 健二	え‒、マジかよ。{0A}じゃあ誰か誘おっかな⋯	；诶，什么嘛。{0A}那我约别人好了⋯
E910_001.PTP	14	0	 	>友近は少し寂しそうだ⋯	；>友近好像有点落寞⋯
E910_001.PTP	15	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	15	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい技巧に長けたペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般擅长技巧的人格面具。
E910_001.PTP	15	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	16	0	エレガのダミ‒	あ、主人公さん。{0A}エレガですが。	
E910_001.PTP	16	1	エレガのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	17	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	18	0	<SELECT>	行く	；去看电影
E910_001.PTP	18	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	18	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	19	0	エレガのダミ‒	行けるんですね。	
E910_001.PTP	19	1	エレガのダミ‒	早速行きましょう。	
E910_001.PTP	20	0	<EMPTY>	>エレガと{F2 03 04 01}に行くことになった。	
E910_001.PTP	21	0	エレガのダミ‒	今日は無理なのですね。	
E910_001.PTP	21	1	エレガのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	22	0	<EMPTY>	>エレガの誘いを断った。	
E910_001.PTP	23	0	エレガのダミ‒	>コミュ名:	
E910_001.PTP	23	1	エレガのダミ‒	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	23	2	エレガのダミ‒	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	24	0	骨董屋のダミ‒	あ、主人公さん。{0A}骨董屋ですが。	
E910_001.PTP	24	1	骨董屋のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	25	0	 	>どうしますか?	
E910_001.PTP	26	0	<SELECT>	行く	
E910_001.PTP	26	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	26	2	<SELECT>	やめておく	
E910_001.PTP	27	0	骨董屋のダミ‒	行けるんですね。	
E910_001.PTP	27	1	骨董屋のダミ‒	早速行きましょう。	
E910_001.PTP	28	0	<EMPTY>	>骨董屋と{F2 03 04 01}に行くことになった。	
E910_001.PTP	29	0	骨董屋のダミ‒	今日は無理なのですね。	
E910_001.PTP	29	1	骨董屋のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	30	0	<EMPTY>	>骨董屋の誘いを断った。	
E910_001.PTP	31	0	 	>コミュ名:	
E910_001.PTP	31	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	31	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	32	0	生徒会風紀のダミ‒	あ、主人公さん。{0A}生徒会風紀ですが。	
E910_001.PTP	32	1	生徒会風紀のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	33	0	 	>どうしますか?	
E910_001.PTP	34	0	<SELECT>	行く	
E910_001.PTP	34	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	34	2	<SELECT>	やめておく	
E910_001.PTP	35	0	生徒会風紀のダミ‒	行けるんですね。	
E910_001.PTP	35	1	生徒会風紀のダミ‒	早速行きましょう。	
E910_001.PTP	36	0	<EMPTY>	>生徒会風紀と{F2 03 04 01}に行くことになった。	
E910_001.PTP	37	0	生徒会風紀のダミ‒	今日は無理なのですね。	
E910_001.PTP	37	1	生徒会風紀のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	38	0	<EMPTY>	>生徒会風紀の誘いを断った。	
E910_001.PTP	39	0	 	>コミュ名:	
E910_001.PTP	39	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	39	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	40	0	古本屋のダミ‒	あ、主人公さん。{0A}古本屋ですが。	
E910_001.PTP	40	1	古本屋のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	41	0	 	>どうしますか?	
E910_001.PTP	42	0	<SELECT>	行く	
E910_001.PTP	42	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	42	2	<SELECT>	やめておく	
E910_001.PTP	43	0	古本屋のダミ‒	行けるんですね。	
E910_001.PTP	43	1	古本屋のダミ‒	早速行きましょう。	
E910_001.PTP	44	0	<EMPTY>	>古本屋と{F2 03 04 01}に行くことになった。	
E910_001.PTP	45	0	古本屋のダミ‒	今日は無理なのですね。	
E910_001.PTP	45	1	古本屋のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	46	0	<EMPTY>	>古本屋の誘いを断った。	
E910_001.PTP	47	0	<EMPTY>	>コミュ名:	
E910_001.PTP	47	1	<EMPTY>	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	47	2	<EMPTY>	>{F2 03 02 01}のペルソナは、主に{0A} "{F2 02 02 01}ダウン状態を作り出すスキル{F2 02 01 01}"を有する。	
E910_001.PTP	48	0	岳羽 ゆかり	あ、岳羽ですけど‒。{0A}今日さ、もし暇だったら映画見に行かない?	；啊，我是岳羽。{0A}今天有空的话，要不要一起去看电影？
E910_001.PTP	48	1	岳羽 ゆかり	今、映画祭りやってて、今日のテ‒マは{0A}"ミュ‒ジカル特集"なんだって。	；现在有电影节。{0A}今天的主题是“音乐剧电影合集”。
E910_001.PTP	49	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	50	0	<SELECT>	行く	；去看电影
E910_001.PTP	50	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	50	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	51	0	岳羽 ゆかり	ホント? ありがとう。{0A}急でごめんね。	；真的？谢谢你！{0A}那拜托你快点哦。
E910_001.PTP	51	1	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 03 01}{F3 29 0B 01 01 01}>ゆかりは嬉しそうだ⋯	；{0A}{F4 20 03 01 03 01 03 01}{F3 29 0B 01 01 01}>由加莉好像很开心⋯
E910_001.PTP	52	0	 	>今日はゆかりと、{0A} 映画祭りに行くことになった。	；>今天决定和由加莉{0A} 一起参加电影节。
E910_001.PTP	53	0	岳羽 ゆかり	そっか⋯急にごめん。{0A}また今度ね。	；这样啊⋯抱歉我提的这么突然。{0A}那下次再说吧。
E910_001.PTP	54	0	 	>ゆかりは少し寂しそうだ⋯	；>由加莉好像有点落寞⋯
E910_001.PTP	55	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	55	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい魅力に溢れたペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般充满魅力的人格面具。
E910_001.PTP	55	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	56	0	山岸 風花	もしもし、山岸です。{0A}今日なんだけど、暇だったら、映画に行かない?	；喂，我是山岸。{0A}今天，那个，如果有空的话，要不要去看电影？
E910_001.PTP	56	1	山岸 風花	今、映画祭りをやってて、{0A}今日のテ‒マは"ミュ‒ジカル特集"だよ。	；现在正在举办电影节。{0A}今天的主题是“音乐剧电影合集”哟。
E910_001.PTP	56	2	山岸 風花	良かったら一緒にどうかな?	；如果可以的话，要不要一起去呢？
E910_001.PTP	57	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	58	0	<SELECT>	行く	；去看电影
E910_001.PTP	58	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	58	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	59	0	山岸 風花	良かった。{0A}じゃあ後で行こっか。	；太好了。{0A}那一会一起去吧！
E910_001.PTP	59	1	山岸 風花	 {0A}{F4 20 07 01 03 01 03 01}{F3 29 0B 01 01 01}>風花は嬉しそうだ。	； {0A}{F4 20 07 01 03 01 03 01}{F3 29 0B 01 01 01}>風花は嬉しそうだ。
E910_001.PTP	60	0	 	>今日は風花と、{0A} 映画祭りに行くことになった。	；>今天决定和风花{0A} 一起参加电影节。
E910_001.PTP	61	0	山岸 風花	そっか、ちょっと残念。{0A}じゃあまたね。	；这样啊，有点遗憾啊。{0A}那下次再说。
E910_001.PTP	62	0	 	>風花は少し寂しそうだ⋯	；>风花好像有点落寞⋯
E910_001.PTP	63	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	63	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく高い知性のペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般充满知性的人格面具。
E910_001.PTP	63	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	64	0	桐条 美鶴	ああ、{F1 0A}。{0A}私だが⋯	
E910_001.PTP	64	1	桐条 美鶴	急に済まない。	
E910_001.PTP	64	2	桐条 美鶴	もし予定が空いてるなら、でいいんだが⋯{0A}{F2 03 04 01}へ行かないか?	
E910_001.PTP	65	0	 	>どうしようか⋯	
E910_001.PTP	66	0	<SELECT>	行く	
E910_001.PTP	66	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	66	2	<SELECT>	やめておく	
E910_001.PTP	67	0	桐条 美鶴	ほ、本当か?	
E910_001.PTP	67	1	桐条 美鶴	なら、少しだけ待ってもらっていいか。{0A}すぐに支度をする。	
E910_001.PTP	67	2	桐条 美鶴	 {0A}{F3 29 0B 01 01 01}>美鶴は嬉しそうだ⋯	
E910_001.PTP	68	0	 	>今日は美鶴と過ごすことにした。	
E910_001.PTP	69	0	桐条 美鶴	そ⋯そうか。{0A}残念だ。	
E910_001.PTP	69	1	桐条 美鶴	まあ、こんなに急では当然だな。{0A}⋯またな。	
E910_001.PTP	70	0	<EMPTY>	>美鶴は寂しそうだ⋯	
E910_001.PTP	71	0	 	>コミュ名:	
E910_001.PTP	71	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	71	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	
E910_001.PTP	72	0	アイギスのダミ‒	主人公くんですね。{0A}(名前)ですが。	
E910_001.PTP	72	1	アイギスのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	73	0	 	>どうしますか?	
E910_001.PTP	74	0	<SELECT>	行く	
E910_001.PTP	74	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	74	2	<SELECT>	やめておく	
E910_001.PTP	75	0	アイギスのダミ‒	行けるんですね。	
E910_001.PTP	75	1	アイギスのダミ‒	早速行きましょう。	
E910_001.PTP	76	0	<EMPTY>	>アイギスと{F2 03 04 01}に行くことになった。	
E910_001.PTP	77	0	アイギスのダミ‒	今日は無理なのですね。	
E910_001.PTP	77	1	アイギスのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	78	0	<EMPTY>	>アイギスの誘いを断った。	
E910_001.PTP	79	0	 	>{F2 03 01 01}コミュ ランク	
E910_001.PTP	79	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく力と理性豊かなペルソナが揃う。	
E910_001.PTP	79	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	
E910_001.PTP	80	0	西脇 結子	西脇だけど‒。{0A}今日予定ないんだったら、映画館に行かない?	；我是西胁。{0A}今天没安排的话，去看电影不？
E910_001.PTP	80	1	西脇 結子	今ね、映画祭りやってて、{0A}今日のテ‒マは"スポ‒ツ特集"なんだって。	；现在，正在举办电影节哦。{0A}据说今天的主题是“运动类电影合集”。
E910_001.PTP	80	2	西脇 結子	部活の励みにもなるかもしれないし、{0A}良かったらどうかな?	；说不定对社团活动有帮助。{0A}可以的话要不一起？
E910_001.PTP	81	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	82	0	<SELECT>	行く	；去看电影
E910_001.PTP	82	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	82	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	83	0	西脇 結子	じゃ、決まり!{0A}また後でね。	；那定好了啊！{0A}一会见。
E910_001.PTP	83	1	西脇 結子	 {0A}{F4 20 20 01 0B 01 03 01}{F3 29 0B 01 01 01}>結子は嬉しそうだ⋯	； {0A}{F4 20 20 01 0B 01 03 01}{F3 29 0B 01 01 01}>結子は嬉しそうだ⋯
E910_001.PTP	84	0	<EMPTY>	>今日は結子と、{0A} 映画祭りに行くことになった。	；>今天决定和结子{0A} 一起参加电影节。
E910_001.PTP	85	0	西脇 結子	そう、分かった⋯{0A}じゃあ、またね。	；这样，我知道了⋯{0A}那，拜拜。
E910_001.PTP	86	0	<EMPTY>	>結子は寂しそうだ⋯	；>结子好像很落寞⋯
E910_001.PTP	87	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	87	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく力と理性豊かなペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般富有力量与理性的人格面具。
E910_001.PTP	87	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	88	0	伏見 千尋	あ、伏見ですが⋯{0A}もしお暇でしたら、映画を見に行きませんか?	；啊，我是伏见。{0A}如果有空的话，要不要一起去看电影？
E910_001.PTP	88	1	伏見 千尋	今、映画祭りをしてて、"悲恋大特集"が{0A}今日のテ‒マらしいんです。	；现在，正在举行电影节。{0A}今天的主题好像是“虐恋类电影大合集”。
E910_001.PTP	88	2	伏見 千尋	とても面白そうですよ。{0A}よろしかったら、一緒にどうですか?	；非常有趣哦。{0A}可以的话，要不要一起看？
E910_001.PTP	89	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	90	0	<SELECT>	行く	；去看电影
E910_001.PTP	90	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	90	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	91	0	伏見 千尋	い、行けるんですか。{0A}ありがとうございます。	；可，可以的吗。{0A}非常感谢。
E910_001.PTP	91	1	伏見 千尋	じゃあ、また後で⋯	；那一会见⋯
E910_001.PTP	91	2	伏見 千尋	 {0A}{F3 29 0B 01 01 01}>千尋は嬉しそうだ⋯	； {0A}{F3 29 0B 01 01 01}>千尋は嬉しそうだ⋯
E910_001.PTP	92	0	<EMPTY>	>今日は千尋と、{0A} 映画祭りに行くことになった。	；>今天决定和千寻{0A} 一起参加电影节。
E910_001.PTP	93	0	伏見 千尋	あ⋯そうですか⋯{0A}い、いえ気にしないでください。	；啊⋯这样啊⋯{0A}啊，请不要在意。
E910_001.PTP	94	0	<EMPTY>	>千尋は寂しそうだ⋯	；>千寻好像很落寞⋯
E910_001.PTP	95	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	95	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく邪悪な力を滅ぼすペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般可以毁灭邪恶之力的人格面具。
E910_001.PTP	95	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	96	0	宮本 一志	よ‒、オレオレ、宮本。{0A}今日、良かったら映画見に行かないか?	；哟，是我是我，宫本。{0A}今天可以的话，要不一起去看电影？
E910_001.PTP	96	1	宮本 一志	今な、映画祭りやってんだ。{0A}んで、今日のテ‒マは"戦争映画特集"。	；现在正在举办电影节。{0A}据说，今天的主题是“战争类电影合集”！
E910_001.PTP	96	2	宮本 一志	な、熱いだろ!?{0A}これ見て、気合入れ直そうぜ!	；怎样？是不是很热血！？{0A}去看这个给自己打打气吧！
E910_001.PTP	97	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	98	0	<SELECT>	行く	；去看电影
E910_001.PTP	98	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	98	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	99	0	宮本 一志	やっぱ男なら行くよな!{0A}じゃあ、また後でな。	；果然，是男子汉就得去啊！{0A}那一会见。
E910_001.PTP	99	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	； {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯
E910_001.PTP	100	0	<EMPTY>	>今日は宮本と、{0A} 映画祭りに行くことになった。	；>今天决定和宫本{0A} 一起参加电影节。
E910_001.PTP	101	0	宮本 一志	なんだよ、見ないと損するぞ!{0A}⋯ま、俺一人で行ってくるか。	；什么啊，不看可是你的损失！{0A}⋯算了，我一个人去好了。
E910_001.PTP	102	0	<EMPTY>	>宮本は寂しそうだ⋯	；>宫本好像很落寞⋯
E910_001.PTP	103	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	103	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般拥有强大力量的人格面具。
E910_001.PTP	103	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	104	0	宮本 一志	よ‒、オレオレ、宮本。{0A}今日、良かったら映画見に行かないか?	；哟，是我是我，宫本。{0A}今天可以的话，要不一起去看电影？
E910_001.PTP	104	1	宮本 一志	今な、映画祭りやってんだ。{0A}んで、今日のテ‒マは"戦争映画特集"。	；现在正在举办电影节。{0A}据说，今天的主题是“战争类电影合集”！
E910_001.PTP	104	2	宮本 一志	な、熱いだろ!?{0A}これ見て、気合入れ直そうぜ!	；怎样？是不是很热血！？{0A}去看这个给自己打打气吧！
E910_001.PTP	105	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	106	0	<SELECT>	行く	；去看电影
E910_001.PTP	106	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	106	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	107	0	宮本 一志	やっぱ男なら行くよな!{0A}じゃあ、また後でな。	；果然，是男子汉就得去啊！{0A}那一会见。
E910_001.PTP	107	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	； {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯
E910_001.PTP	108	0	<EMPTY>	>今日は宮本と、{0A} 映画祭りに行くことになった。	；>今天决定和宫本{0A} 一起参加电影节。
E910_001.PTP	109	0	宮本 一志	なんだよ、見ないと損するぞ!{0A}⋯ま、俺一人で行ってくるか。	；什么啊，不看可是你的损失！{0A}⋯算了，我一个人去好了。
E910_001.PTP	110	0	<EMPTY>	>宮本は寂しそうだ⋯	；>宫本好像很落寞⋯
E910_001.PTP	111	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	111	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般拥有强大力量的人格面具。
E910_001.PTP	111	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	112	0	宮本 一志	よ‒、オレオレ、宮本。{0A}今日、良かったら映画見に行かないか?	；哟，是我是我，宫本。{0A}今天可以的话，要不一起去看电影？
E910_001.PTP	112	1	宮本 一志	今な、映画祭りやってんだ。{0A}んで、今日のテ‒マは"戦争映画特集"。	；现在正在举办电影节。{0A}据说，今天的主题是“战争类电影合集”！
E910_001.PTP	112	2	宮本 一志	な、熱いだろ!?{0A}これ見て、気合入れ直そうぜ!	；怎样？是不是很热血！？{0A}去看这个给自己打打气吧！
E910_001.PTP	113	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	114	0	<SELECT>	行く	；去看电影
E910_001.PTP	114	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	114	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	115	0	宮本 一志	やっぱ男なら行くよな!{0A}じゃあ、また後でな。	；果然，是男子汉就得去啊！{0A}那一会见。
E910_001.PTP	115	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	； {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯
E910_001.PTP	116	0	<EMPTY>	>今日は宮本と、{0A} 映画祭りに行くことになった。	；>今天决定和宫本{0A} 一起参加电影节。
E910_001.PTP	117	0	宮本 一志	なんだよ、見ないと損するぞ!{0A}⋯ま、俺一人で行ってくるか。	；什么啊，不看可是你的损失！{0A}⋯算了，我一个人去好了。
E910_001.PTP	118	0	<EMPTY>	>宮本は寂しそうだ⋯	；>宫本好像很落寞⋯
E910_001.PTP	119	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	119	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般拥有强大力量的人格面具。
E910_001.PTP	119	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	120	0	武器屋のダミ‒	あ、主人公さん。{0A}武器屋ですが。	
E910_001.PTP	120	1	武器屋のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	121	0	 	>どうしますか?	
E910_001.PTP	122	0	<SELECT>	行く	
E910_001.PTP	122	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	122	2	<SELECT>	やめておく	
E910_001.PTP	123	0	武器屋のダミ‒	行けるんですね。	
E910_001.PTP	123	1	武器屋のダミ‒	早速行きましょう。	
E910_001.PTP	124	0	<EMPTY>	>武器屋と{F2 03 04 01}に行くことになった。	
E910_001.PTP	125	0	武器屋のダミ‒	今日は無理なのですね。	
E910_001.PTP	125	1	武器屋のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	126	0	<EMPTY>	>武器屋の誘いを断った。	
E910_001.PTP	127	0	 	>コミュ名:	
E910_001.PTP	127	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	127	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	128	0	ネットのダミ‒	あ、主人公さん。{0A}ネットですが。	
E910_001.PTP	128	1	ネットのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	129	0	 	>どうしますか?	
E910_001.PTP	130	0	<SELECT>	行く	
E910_001.PTP	130	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	130	2	<SELECT>	やめておく	
E910_001.PTP	131	0	ネットのダミ‒	行けるんですね。	
E910_001.PTP	131	1	ネットのダミ‒	早速行きましょう。	
E910_001.PTP	132	0	<EMPTY>	>ネットと{F2 03 04 01}に行くことになった。	
E910_001.PTP	133	0	ネットのダミ‒	今日は無理なのですね。	
E910_001.PTP	133	1	ネットのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	134	0	<EMPTY>	>ネットの誘いを断った。	
E910_001.PTP	135	0	 	>コミュ名:	
E910_001.PTP	135	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	135	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	136	0	平賀 慶介	もしもし、平賀だけどさ。{0A}今日、映画館に行かない?	；喂，我是平贺。{0A}今天要不要去电影院？
E910_001.PTP	136	1	平賀 慶介	今、映画祭りやってるみたいで、{0A}今日は"大自然ドキュメント"がテ‒マだよ。	；现在正在举办电影节。{0A}今天的主题是“自然纪录片”。
E910_001.PTP	136	2	平賀 慶介	見ればきっと、良い刺激になるはずさ。{0A}良かったら一緒にどうかな?	；看了一定能刺激灵感。{0A}可以的话要不要一起？
E910_001.PTP	137	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	138	0	<SELECT>	行く	；去看电影
E910_001.PTP	138	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	138	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	139	0	平賀 慶介	行けるんだね、良かった!{0A}じゃあ、また後でね。	；太好了！{0A}那一会见。
E910_001.PTP	139	1	平賀 慶介	 {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯
E910_001.PTP	140	0	<EMPTY>	>今日は平賀と、{0A} 映画祭りに行くことになった。	；>今天决定和平贺{0A} 一起参加电影节。
E910_001.PTP	141	0	平賀 慶介	無理なんだ⋯残念だな。{0A}じゃあまたね。	；不行吗⋯太遗憾了。{0A}那，再见。
E910_001.PTP	142	0	<EMPTY>	>平賀は寂しそうだ⋯	；>平贺好像很落寞⋯
E910_001.PTP	143	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	143	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了肩负决定命运责任的人格面具。
E910_001.PTP	143	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	144	0	平賀 慶介	もしもし、平賀だけどさ。{0A}今日、映画館に行かない?	；喂，我是平贺。{0A}今天要不要去电影院？
E910_001.PTP	144	1	平賀 慶介	今、映画祭りやってるみたいで、{0A}今日は"大自然ドキュメント"がテ‒マだよ。	；现在正在举办电影节。{0A}今天的主题是“自然纪录片”。
E910_001.PTP	144	2	平賀 慶介	見ればきっと、良い刺激になるはずさ。{0A}良かったら一緒にどうかな?	；看了一定能刺激灵感。{0A}可以的话要不要一起？
E910_001.PTP	145	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	146	0	<SELECT>	行く	；去看电影
E910_001.PTP	146	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	146	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	147	0	平賀 慶介	行けるんだね、良かった!{0A}じゃあ、また後でね。	；太好了！{0A}那一会见。
E910_001.PTP	147	1	平賀 慶介	 {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯
E910_001.PTP	148	0	<EMPTY>	>今日は平賀と、{0A} 映画祭りに行くことになった。	；>今天决定和平贺{0A} 一起参加电影节。
E910_001.PTP	149	0	平賀 慶介	無理なんだ⋯残念だな。{0A}じゃあまたね。	；不行吗⋯太遗憾了。{0A}那，再见。
E910_001.PTP	150	0	<EMPTY>	>平賀は寂しそうだ⋯	；>平贺好像很落寞⋯
E910_001.PTP	151	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	151	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了肩负决定命运责任的人格面具。
E910_001.PTP	151	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	152	0	平賀 慶介	もしもし、平賀だけどさ。{0A}今日、映画館に行かない?	；喂，我是平贺。{0A}今天要不要去电影院？
E910_001.PTP	152	1	平賀 慶介	今、映画祭りやってるみたいで、{0A}今日は"大自然ドキュメント"がテ‒マだよ。	；现在正在举办电影节。{0A}今天的主题是“自然纪录片”。
E910_001.PTP	152	2	平賀 慶介	見ればきっと、良い刺激になるはずさ。{0A}良かったら一緒にどうかな?	；看了一定能刺激灵感。{0A}可以的话要不要一起？
E910_001.PTP	153	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	154	0	<SELECT>	行く	；去看电影
E910_001.PTP	154	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	154	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	155	0	平賀 慶介	行けるんだね、良かった!{0A}じゃあ、また後でね。	；太好了！{0A}那一会见。
E910_001.PTP	155	1	平賀 慶介	 {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯
E910_001.PTP	156	0	<EMPTY>	>今日は平賀と、{0A} 映画祭りに行くことになった。	；>今天决定和平贺{0A} 一起参加电影节。
E910_001.PTP	157	0	平賀 慶介	無理なんだ⋯残念だな。{0A}じゃあまたね。	；不行吗⋯太遗憾了。{0A}那，再见。
E910_001.PTP	158	0	<EMPTY>	>平賀は寂しそうだ⋯	；>平贺好像很落寞⋯
E910_001.PTP	159	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	159	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了肩负决定命运责任的人格面具。
E910_001.PTP	159	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	160	0	犬のダミ‒	あ、主人公さん。{0A}犬ですが。	
E910_001.PTP	160	1	犬のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	161	0	 	>どうしますか?	
E910_001.PTP	162	0	<SELECT>	行く	
E910_001.PTP	162	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	162	2	<SELECT>	やめておく	
E910_001.PTP	163	0	犬のダミ‒	行けるんですね。	
E910_001.PTP	163	1	犬のダミ‒	早速行きましょう。	
E910_001.PTP	164	0	<EMPTY>	>犬と{F2 03 04 01}に行くことになった。	
E910_001.PTP	165	0	犬のダミ‒	今日は無理なのですね。	
E910_001.PTP	165	1	犬のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	166	0	<EMPTY>	>犬の誘いを断った。	
E910_001.PTP	167	0	 	>コミュ名:	
E910_001.PTP	167	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	167	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	168	0	子どものダミ‒	あ、主人公さん。{0A}子どもですが。	
E910_001.PTP	168	1	子どものダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	169	0	 	>どうしますか?	
E910_001.PTP	170	0	<SELECT>	行く	
E910_001.PTP	170	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	170	2	<SELECT>	やめておく	
E910_001.PTP	171	0	子どものダミ‒	行けるんですね。	
E910_001.PTP	171	1	子どものダミ‒	早速行きましょう。	
E910_001.PTP	172	0	<EMPTY>	>子どもと{F2 03 04 01}に行くことになった。	
E910_001.PTP	173	0	子どものダミ‒	今日は無理なのですね。	
E910_001.PTP	173	1	子どものダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	174	0	<EMPTY>	>子どもの誘いを断った。	
E910_001.PTP	175	0	 	>コミュ名:	
E910_001.PTP	175	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	175	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	176	0	ファルロスのダミ‒	あ、主人公さん。{0A}ファルロスですが。	
E910_001.PTP	176	1	ファルロスのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	177	0	 	>どうしますか?	
E910_001.PTP	178	0	<SELECT>	行く	
E910_001.PTP	178	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	178	2	<SELECT>	やめておく	
E910_001.PTP	179	0	ファルロスのダミ‒	行けるんですね。	
E910_001.PTP	179	1	ファルロスのダミ‒	早速行きましょう。	
E910_001.PTP	180	0	<EMPTY>	>ファルロスと{F2 03 04 01}に行くことになった。	
E910_001.PTP	181	0	ファルロスのダミ‒	今日は無理なのですね。	
E910_001.PTP	181	1	ファルロスのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	182	0	<EMPTY>	>ファルロスの誘いを断った。	
E910_001.PTP	183	0	 	>コミュ名:	
E910_001.PTP	183	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	183	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	184	0	ベベ	申ス申ス、ベベディス。{0A}今日、映画ヲ見ニ、参リマセ‒ヌカ?	；喂，鄙人贝贝。{0A}今天，可否一同观赏电影？
E910_001.PTP	184	1	ベベ	今ハ、映画祭リノ真ッ只中!	；现在，电影节热火朝天！
E910_001.PTP	184	2	ベベ	コノ度ノて‒まハ、{0A}"フランス語で見るフランス映画"デゴザル。	；这次在上映{0A}“原声法国电影”。
E910_001.PTP	184	3	ベベ	フランス語ノ勉強ニモナッテ、御得ディスヨ!{0A}一緒ニ参リマセ‒ヌカ?	；享受电影同时，还可助您学习法语，一举两得！{0A}要一同前去吗？
E910_001.PTP	185	0	 	>どうしますか?	；怎么办呢？
E910_001.PTP	186	0	<SELECT>	行く	；去看电影
E910_001.PTP	186	1	<SELECT>	コミュ属性を確認する	；确认社群属性
E910_001.PTP	186	2	<SELECT>	やめておく	；还是算了
E910_001.PTP	187	0	ベベ	行ケルノディスネ。{0A}カタジケノ‒ウ!	；您要一同前去啊。{0A}感激不尽！
E910_001.PTP	187	1	ベベ	 {0A}{F4 20 23 01 0B 01 03 01}{F3 29 0B 01 01 01}>ベベは嬉しそうだ⋯	； {0A}{F4 20 23 01 0B 01 03 01}{F3 29 0B 01 01 01}>ベベは嬉しそうだ⋯
E910_001.PTP	188	0	<EMPTY>	>今日はべべと、{0A} 映画祭りに行くことになった。	；>今天决定和贝贝{0A} 一起参加电影节。
E910_001.PTP	189	0	ベベ	ソウディスカ、残念、デゴザル。{0A}モウ二度ト、誘ワセテ貰ウヨ。	；如此这般，甚是遗憾。{0A}您痛失良机。
E910_001.PTP	190	0	<EMPTY>	>ベベは寂しそうだ⋯	；>贝贝好像很落寞⋯
E910_001.PTP	191	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
E910_001.PTP	191	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} バランスの取れた能力のペルソナが揃う。	；>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了可以维持平衡的人格面具。
E910_001.PTP	191	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；>能发现{F2 03 02 01}属性的人格面具新的力量⋯
E910_001.PTP	192	0	ジャパンネットのダミ‒	あ、主人公さん。{0A}ジャパンネットですが。	
E910_001.PTP	192	1	ジャパンネットのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	193	0	 	>どうしますか?	
E910_001.PTP	194	0	<SELECT>	行く	
E910_001.PTP	194	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	194	2	<SELECT>	やめておく	
E910_001.PTP	195	0	ジャパンネットのダミ‒	行けるんですね。	
E910_001.PTP	195	1	ジャパンネットのダミ‒	早速行きましょう。	
E910_001.PTP	196	0	<EMPTY>	>ジャパンネットと{F2 03 04 01}に行くことになった。	
E910_001.PTP	197	0	ジャパンネットのダミ‒	今日は無理なのですね。	
E910_001.PTP	197	1	ジャパンネットのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	198	0	<EMPTY>	>ジャパンネットの誘いを断った。	
E910_001.PTP	199	0	 	>コミュ名:	
E910_001.PTP	199	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	199	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	200	0	禅僧のダミ‒	あ、主人公さん。{0A}禅僧ですが。	
E910_001.PTP	200	1	禅僧のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	201	0	 	>どうしますか?	
E910_001.PTP	202	0	<SELECT>	行く	
E910_001.PTP	202	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	202	2	<SELECT>	やめておく	
E910_001.PTP	203	0	禅僧のダミ‒	行けるんですね。	
E910_001.PTP	203	1	禅僧のダミ‒	早速行きましょう。	
E910_001.PTP	204	0	<EMPTY>	>禅僧と{F2 03 04 01}に行くことになった。	
E910_001.PTP	205	0	禅僧のダミ‒	今日は無理なのですね。	
E910_001.PTP	205	1	禅僧のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	206	0	<EMPTY>	>禅僧の誘いを断った。	
E910_001.PTP	207	0	 	>コミュ名:	
E910_001.PTP	207	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	207	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	208	0	エ‒スのダミ‒	あ、主人公さん。{0A}エ‒スですが。	
E910_001.PTP	208	1	エ‒スのダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	209	0	 	>どうしますか?	
E910_001.PTP	210	0	<SELECT>	行く	
E910_001.PTP	210	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	210	2	<SELECT>	やめておく	
E910_001.PTP	211	0	エ‒スのダミ‒	行けるんですね。	
E910_001.PTP	211	1	エ‒スのダミ‒	早速行きましょう。	
E910_001.PTP	212	0	<EMPTY>	>エ‒スと{F2 03 04 01}に行くことになった。	
E910_001.PTP	213	0	エ‒スのダミ‒	今日は無理なのですね。	
E910_001.PTP	213	1	エ‒スのダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	214	0	<EMPTY>	>エ‒スの誘いを断った。	
E910_001.PTP	215	0	 	>コミュ名:	
E910_001.PTP	215	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	215	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	216	0	終末思想者のダミ‒	あ、主人公さん。{0A}終末思想者ですが。	
E910_001.PTP	216	1	終末思想者のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	217	0	 	>どうしますか?	
E910_001.PTP	218	0	<SELECT>	行く	
E910_001.PTP	218	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	218	2	<SELECT>	やめておく	
E910_001.PTP	219	0	終末思想者のダミ‒	行けるんですね。	
E910_001.PTP	219	1	終末思想者のダミ‒	早速行きましょう。	
E910_001.PTP	220	0	<EMPTY>	>終末思想者と{F2 03 04 01}に行くことになった。	
E910_001.PTP	221	0	終末思想者のダミ‒	今日は無理なのですね。	
E910_001.PTP	221	1	終末思想者のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	222	0	<EMPTY>	>終末思想者の誘いを断った。	
E910_001.PTP	223	0	 	>コミュ名:	
E910_001.PTP	223	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	223	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	224	0	余命少年のダミ‒	あ、主人公さん。{0A}余命少年ですが。	
E910_001.PTP	224	1	余命少年のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	225	0	 	>どうしますか?	
E910_001.PTP	226	0	<SELECT>	行く	
E910_001.PTP	226	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	226	2	<SELECT>	やめておく	
E910_001.PTP	227	0	余命少年のダミ‒	行けるんですね。	
E910_001.PTP	227	1	余命少年のダミ‒	早速行きましょう。	
E910_001.PTP	228	0	<EMPTY>	>余命少年と{F2 03 04 01}に行くことになった。	
E910_001.PTP	229	0	余命少年のダミ‒	今日は無理なのですね。	
E910_001.PTP	229	1	余命少年のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	230	0	<EMPTY>	>余命少年の誘いを断った。	
E910_001.PTP	231	0	 	>コミュ名:	
E910_001.PTP	231	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	231	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
E910_001.PTP	232	0	ペルソナ部隊2のダミ‒	あ、主人公さん。{0A}ペルソナ部隊2ですが。	
E910_001.PTP	232	1	ペルソナ部隊2のダミ‒	今日、{F2 03 04 01}に行きませんか?	
E910_001.PTP	233	0	 	>どうしますか?	
E910_001.PTP	234	0	<SELECT>	行く	
E910_001.PTP	234	1	<SELECT>	コミュ属性を確認する	
E910_001.PTP	234	2	<SELECT>	やめておく	
E910_001.PTP	235	0	ペルソナ部隊2のダミ‒	行けるんですね。	
E910_001.PTP	235	1	ペルソナ部隊2のダミ‒	早速行きましょう。	
E910_001.PTP	236	0	<EMPTY>	>ペルソナ部隊2と{F2 03 04 01}に行くことになった。	
E910_001.PTP	237	0	ペルソナ部隊2のダミ‒	今日は無理なのですね。	
E910_001.PTP	237	1	ペルソナ部隊2のダミ‒	分かりました。{0A}また今度行きましょう。	
E910_001.PTP	238	0	<EMPTY>	>ペルソナ部隊2の誘いを断った。	
E910_001.PTP	239	0	 	>コミュ名:	
E910_001.PTP	239	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	
E910_001.PTP	239	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	
