E401_002.PTP	0	0	<EMPTY>	>これから始まる本編は、様々な追加要素が{0A} 加えられた"ペルソナ3—特別版—"です。	>现在开始的本篇，是追加了各种要素的{0A} “女神异闻录3”特别版。
E401_002.PTP	0	1	<EMPTY>	>初めてプレイされる場合、こちらから{0A} 始められることをお勧めします。	>第一次游玩的话，{0A} 建议从这里开始。
E401_002.PTP	0	2	<EMPTY>	>また、既にプレイされている方にも楽しんで{0A} いただけるよう、様々な追加を行っています。	>另外，为了让已经游玩过的玩家享受游戏{0A} 进行了各种各样的追加。
E401_002.PTP	0	3	<EMPTY>	>追加要素の内容を確認しますか?	>要确认追加要素的内容吗？
E401_002.PTP	1	0	<SELECT>	はい	是
E401_002.PTP	1	1	<SELECT>	いいえ	否
E401_002.PTP	2	0	<EMPTY>	>人気のあるペルソナを数多く追加している他、{0A} 特別なコミュニティが追加されています。	>除了追加了数个大受欢迎的人格面具外，{0A} 还追加了特别的社群。
E401_002.PTP	2	1	<EMPTY>	>更に、ペルソナ使いの仲間やコミュニティの{0A} 相手とのイベントがより一層充実しています。	>并且，与人格面具使用者的伙伴和社群的{0A} 活动会更加充实。
E401_002.PTP	2	2	<EMPTY>	>システム面では、バトルの歯ごたえを{0A} 追求した難易度"HARD"を追加した他⋯	>系统方面，追加了{0A} 追求激烈战斗的难易度“HARD”⋯⋯
E401_002.PTP	2	3	<EMPTY>	>ペルソナを素材に武器を作り上げる、{0A} "武器合体"を用意しました。	>准备好了用人格面具作为{0A} 武器素材的“武器合体”。
E401_002.PTP	2	4	<EMPTY>	>また、ベルベットル‒ムで引き受けられる{0A} 依頼も、様々な内容を追加しています。	>另外，在天鹅绒房间的委托中，{0A} 也追加了各种内容。
E401_002.PTP	2	5	<EMPTY>	>この他にも、ゲ‒ムをより一層{0A} 楽しくする数多くの追加を行っています。	>除此之外，游戏还增加了{0A} 许多让游戏更有趣的东西。
E401_002.PTP	2	6	<EMPTY>	>ゲ‒ムを進めてよろしいですか?	>可以进行游戏了吗？
E401_002.PTP	3	0	<SELECT>	ゲ‒ムを進める	进行游戏
E401_002.PTP	3	1	<SELECT>	もう一度、確認する	再度确认
