f025.PTP	0	0	<SELECT>	はい	；是
f025.PTP	0	1	<SELECT>	いいえ	；否
f025.PTP	1	0	<SELECT>	进む	；前进
f025.PTP	1	1	<SELECT>	进まない	；不前进
f025.PTP	2	0	<SELECT>	戻る	；返回
f025.PTP	2	1	<SELECT>	戻らない	；不返回
f025.PTP	3	0	桐条 美鹤	⋯ん?{0A}この状况はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
f025.PTP	4	0	山岸 风花	ここで行き止まりみたいですね⋯	；这里好像就是尽头了⋯
f025.PTP	4	1	山岸 风花	まだ上に阶层があるようなんですが、{0A}进めないみたいですね⋯	；上方好像还有更上层，{0A}好像没办法向上了呢⋯
f025.PTP	4	2	山岸 风花	どうなってるんでしょうか?	；发生什么了吗？
f025.PTP	5	0	山岸 风花	この区画はここで终わりのようですね⋯	；这片区域好像到这里就结束了⋯
f025.PTP	5	1	山岸 风花	でも先へのル‒トは开いているはずです。{0A}详しく调べてみてください。	；可是向前的道路应该是开着的，{0A}试试详细的调查一下吧。
f025.PTP	6	0	<EMPTY>	>阶段への道が闭ざされている⋯	；>通往阶梯的路被封住了⋯
f025.PTP	7	0	<EMPTY>	>この先には进めないようだ。	；>看来不能继续向前了。
f025.PTP	8	0	<EMPTY>	>阶段を塞いでいたものが动き出した!	；>堵住阶梯的东西松动了！
f025.PTP	9	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还在战斗的人里，{0A}有受伤无法动的人。
f025.PTP	9	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯即便如此，也要向前吗？
f025.PTP	10	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有在战斗的人。{0A}⋯即便如此，也要向前吗？
f025.PTP	11	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有受了伤无法移动的人。{0A}⋯即便如此，也要向前吗？
f025.PTP	12	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好的，知道了。{0A}让剩下的人自己回来吧。
f025.PTP	12	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意着战力向前推进！
f025.PTP	13	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还在战斗的人里，{0A}有负伤没办法动的人。
f025.PTP	13	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以这么继续前进吗？
f025.PTP	14	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有在战斗的人，{0A}要这么前进吗⋯?
f025.PTP	15	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有负伤没办法动的人，{0A}要这么前进吗⋯?
f025.PTP	16	0	山岸 风花	⋯はい、分かりました!	；⋯好的，我知道了！
f025.PTP	16	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}剩下的成员请自己返回！
f025.PTP	17	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；和一层入口处的装置{0A}长得一样⋯
f025.PTP	18	0	<EMPTY>	>装置が动き出した!	；装置在动了！
f025.PTP	19	0	桐条 美鹤	エントランスまで、引き上げるのか?	；到入口为止，要返回吗？
f025.PTP	20	0	桐条 美鹤	了解だ。	；明白了。
f025.PTP	21	0	山岸 风花	エントランスまで、引き上げますか?	；到入口为止，要返回吗？
f025.PTP	22	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯请在这边等一下哦。
f025.PTP	23	0	<EMPTY>	>{F2 02 05 01}人工岛计画文书08{F2 02 01 01}を手に入れた。	；>{F2 02 05 01}得到了{F2 02 01 01}人工岛计划书08。
f025.PTP	24	0	<EMPTY>	人工岛计画文书の详细内容は{0A}"用语辞典"で确认できます。	；人工岛计划书的详细内容{0A}能用“用语词典”确认了。
