f025.PTP	0	0	<SELECT>	はい	；是
f025.PTP	0	1	<SELECT>	いいえ	；否
f025.PTP	1	0	<SELECT>	进む	；前进
f025.PTP	1	1	<SELECT>	进まない	；不前进
f025.PTP	2	0	<SELECT>	戻る	；返回
f025.PTP	2	1	<SELECT>	戻らない	；不返回
f025.PTP	3	0	桐条 美鹤	⋯ん?{0A}この状况はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
f025.PTP	4	0	山岸 风花	ここで行き止まりみたいですね⋯	；这里好像就是尽头了⋯
f025.PTP	4	1	山岸 风花	まだ上に阶层があるようなんですが、{0A}进めないみたいですね⋯	；好像还有更上层，{0A}但好像没办法前进了啊⋯
f025.PTP	4	2	山岸 风花	どうなってるんでしょうか?	；到底是为什么呢？
f025.PTP	5	0	山岸 风花	この区画はここで终わりのようですね⋯	；这片区域好像到这里就结束了⋯
f025.PTP	5	1	山岸 风花	でも先へのル‒トは开いているはずです。{0A}详しく调べてみてください。	；不过前方的道路应该已经打开了。{0A}请去仔细调查一番吧。
f025.PTP	6	0	<EMPTY>	>阶段への道が闭ざされている⋯	；>通往阶梯的路被封住了⋯
f025.PTP	7	0	<EMPTY>	>この先には进めないようだ。	；>看来不能继续向前了。
f025.PTP	8	0	<EMPTY>	>阶段を塞いでいたものが动き出した!	；>堵住阶梯的东西有变化了！
f025.PTP	9	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗以及{0A}因受伤而不能活动的人。
f025.PTP	9	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯即便如此，还是要前进吗？
f025.PTP	10	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的人。{0A}⋯即便如此，也要继续前进吗？
f025.PTP	11	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；有因受伤而无法动弹的人。{0A}⋯即便如此，也要继续前进吗？
f025.PTP	12	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好，知道了。{0A}留下的人自行返回。
f025.PTP	12	1	桐条 美鹤	战力に注意して先に进んでくれ!	；一边注意战力，一边向前推进吧！
f025.PTP	13	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的人以及{0A}因为受伤而无法动弹的人。
f025.PTP	13	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以就这么前进吗？
f025.PTP	14	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有人正在战斗，{0A}就这样继续前进吗⋯？
f025.PTP	15	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有人因受伤无法行动，{0A}就这样继续前进吗⋯？
f025.PTP	16	0	山岸 风花	⋯はい、分かりました!	；⋯好，我知道了！
f025.PTP	16	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
f025.PTP	17	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入口大厅的装置{0A} 是相同形状的。
f025.PTP	18	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f025.PTP	19	0	桐条 美鹤	エントランスまで、引き上げるのか?	；要撤退回入口大厅吗？
f025.PTP	20	0	桐条 美鹤	了解だ。	；明白了。
f025.PTP	21	0	山岸 风花	エントランスまで、引き上げますか?	；要撤退回入口大厅吗？
f025.PTP	22	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯我在这边等候大家。
f025.PTP	23	0	<EMPTY>	>{F2 02 05 01}人工岛计画文书08{F2 02 01 01}を手に入れた。	；>获得了{F2 02 05 01}人工岛计划文件08{F2 02 01 01}。
f025.PTP	24	0	<EMPTY>	人工岛计画文书の详细内容は{0A}"用语辞典"で确认できます。	；人工岛计划文件的详细内容{0A}能在“用语词典”确认了。
