f041.PTP	0	0	山岸 风花	扉の间に引き上げますか?	；要撤退回门扉之间吗？
f041.PTP	1	0	<SELECT>	戻る	；返回
f041.PTP	1	1	<SELECT>	戻らない	；不返回
f041.PTP	2	0	山岸 风花	了解しました。{0A}⋯こっちで、待ってますね。	；我明白了。{0A}⋯我在这边等候大家。
f041.PTP	3	0	山岸 风花	ここで行き止まりのようですね⋯	；这里好像就是尽头了啊⋯
f041.PTP	3	1	山岸 风花	途中に何度か见かけた{0A}あの黑い影はいったい⋯	；途中看到过几次的那个黑影，{0A}究竟是⋯
f041.PTP	3	2	山岸 风花	⋯⋯。	；⋯⋯
f041.PTP	3	3	山岸 风花	あっ、すみません。	；啊，抱歉。
f041.PTP	3	4	山岸 风花	これからみんなでそっちへ向かいます。{0A}何かないか调べてみてください。	；那么接下来大家一起到那边。{0A}调查看看那里有什么。
f041.PTP	4	0	山岸 风花	待って!{0A}きっとそのフロアに何かあるはず⋯	；等等！{0A}这一层应该还有些什么⋯
f041.PTP	4	1	山岸 风花	これからみんなで{0A}そっちに向おうと思ったんですが⋯	；我还以为，接下来{0A}大家要去那里的⋯
f041.PTP	4	2	山岸 风花	何も调べずに{0A}扉の间に引き上げちゃうんですか?	；什么都不调查，{0A}就撤退回门扉之间吗？
