E160_001.PTP	0	0	女子生徒たちの声	キャハハハハ!	；哈哈哈哈哈哈！
E160_001.PTP	1	0	茶髪の女子生徒	で、ケ‒タイでさ、{0A}写真撮ったっぽくアピ‒ルしたワケ。	；然后啊，我就假装啊，{0A}说用手机拍了照片。
E160_001.PTP	2	0	女子生徒の連れ	そんでそんで?	；然后呢然后呢？
E160_001.PTP	3	0	茶髪の女子生徒	たらさ‒、あの子超ビビッてさ、{0A}半ベソとか通り越してんの。	；然后啊，那家伙超害怕的，{0A}一副要哭出来的样子。
E160_001.PTP	3	1	茶髪の女子生徒	弱み握られちゃった、みたいな?	；感觉被抓住小辫子了？
E160_001.PTP	3	2	茶髪の女子生徒	なんつの、マジ世界の終わりって顔?	；怎么说呢，她那表情，{0A}感觉像是世界末日要来了？
E160_001.PTP	3	3	茶髪の女子生徒	だって声とか出なくなってんだもん。	；一声都不敢吭耶。
E160_001.PTP	4	0	女子生徒の連れ	わ、ダセ‒!	；哇，太逊了！
E160_001.PTP	5	0	茶髪の女子生徒	つか、ビビって泣いてる顔とか見んの、{0A}超ウケるよね。	；话说，你没看过她那副吓哭的样子，{0A}超搞笑的。
E160_001.PTP	6	0	女子生徒たちの声	キャハハハハ!	；哈哈哈哈哈哈！
E160_001.PTP	7	0	岳羽 ゆかり	いわゆる、イジメ⋯?	；这就是所谓的，欺凌啊⋯
E160_001.PTP	7	1	岳羽 ゆかり	ヒマねぇ⋯	；真是一群闲人⋯
E160_001.PTP	8	0	女子生徒の連れ	え、なに⋯この声⋯	；诶，这声音⋯是什么⋯
E160_001.PTP	8	1	女子生徒の連れ	あたしを⋯呼んでる⋯?	；在叫⋯我吗⋯？
E160_001.PTP	9	0	茶髪の女子生徒	は⋯声?{0A}なんも聴こえないけど?	；啥⋯声音？{0A}我什么都没听到啊？
E160_001.PTP	10	0	女子生徒の連れ	⋯⋯。	；⋯⋯
E160_001.PTP	11	0	茶髪の女子生徒	ちょっ、マキ⋯どうしたワケ?{0A}つか、聞いてる?	；喂，真希⋯你怎么了啊？{0A}话说，你有在听吗？
E160_001.PTP	11	1	茶髪の女子生徒	ねえ!{0A}マキってば!	；喂！{0A}我说，真希！
E160_001.PTP	12	0	女子生徒の連れ	⋯⋯。	；⋯⋯
E160_001.PTP	13	0	女子生徒の連れ	えっ。	；诶。
E160_001.PTP	14	0	茶髪の女子生徒	アンタ、だいじょぶ!?	；你没事吧！？
E160_001.PTP	15	0	女子生徒の連れ	ゴ、ゴメン⋯{0A}えと、何だっけ?	；抱、抱歉⋯{0A}那个，你刚才说什么来着？
E160_001.PTP	16	0	岳羽 ゆかり	なぁんか、ヤな感じだな、{0A}ああいうの⋯	；总感觉，这种事，{0A}令人不快啊⋯
