E160_001.PTP	0	0	女子生徒たちの声	キャハハハハ!	；哈哈哈哈哈哈!
E160_001.PTP	1	0	茶髪の女子生徒	で、ケ‒タイでさ、{0A}写真撮ったっぽくアピ‒ルしたワケ。	；然后啊,我用手机啊,{0A}假装表现出拍了照片的样子。
E160_001.PTP	2	0	女子生徒の連れ	そんでそんで?	；后面呢后面呢？
E160_001.PTP	3	0	茶髪の女子生徒	たらさ‒、あの子超ビビッてさ、{0A}半ベソとか通り越してんの。	；结果啊,那孩子特别害怕啊,{0A}都不只是快哭出来了。
E160_001.PTP	3	1	茶髪の女子生徒	弱み握られちゃった、みたいな?	；就好像被抓住了弱点什么的?
E160_001.PTP	3	2	茶髪の女子生徒	なんつの、マジ世界の終わりって顔?	；怎么说呢,一脸真心感觉{0A}世界末日到了的表情?
E160_001.PTP	3	3	茶髪の女子生徒	だって声とか出なくなってんだもん。	；因为她当时都说不出话了耶。
E160_001.PTP	4	0	女子生徒の連れ	わ、ダセ‒!	；哇,太逊了!
E160_001.PTP	5	0	茶髪の女子生徒	つか、ビビって泣いてる顔とか見んの、{0A}超ウケるよね。	；话说,你没看过她害怕得直哭的表情么,{0A}超级好笑啊。
E160_001.PTP	6	0	女子生徒たちの声	キャハハハハ!	；哈哈哈哈哈哈!
E160_001.PTP	7	0	岳羽 ゆかり	いわゆる、イジメ⋯?	；所谓的,欺负人⋯?
E160_001.PTP	7	1	岳羽 ゆかり	ヒマねぇ⋯	；真闲啊⋯
E160_001.PTP	8	0	女子生徒の連れ	え、なに⋯この声⋯	；诶,什么⋯这声音⋯
E160_001.PTP	8	1	女子生徒の連れ	あたしを⋯呼んでる⋯?	；在叫⋯我吗⋯?
E160_001.PTP	9	0	茶髪の女子生徒	は⋯声?{0A}なんも聴こえないけど?	；啥⋯声音?{0A}什么也没听到啊?
E160_001.PTP	10	0	女子生徒の連れ	⋯⋯。	；⋯⋯。
E160_001.PTP	11	0	茶髪の女子生徒	ちょっ、マキ⋯どうしたワケ?{0A}つか、聞いてる?	；喂等下,夏纪⋯怎么了啊?{0A}话说,你在听吗?
E160_001.PTP	11	1	茶髪の女子生徒	ねえ!{0A}マキってば!	；欸!{0A}我说夏纪!
E160_001.PTP	12	0	女子生徒の連れ	⋯⋯。	；⋯⋯。
E160_001.PTP	13	0	女子生徒の連れ	えっ。	；诶。
E160_001.PTP	14	0	茶髪の女子生徒	アンタ、だいじょぶ!?	；你还好吗!?
E160_001.PTP	15	0	女子生徒の連れ	ゴ、ゴメン⋯{0A}えと、何だっけ?	；抱、抱歉⋯{0A}那个,刚才说什么来着?
E160_001.PTP	16	0	岳羽 ゆかり	なぁんか、ヤな感じだな、{0A}ああいうの⋯	；总感觉她们的对话中{0A}有种大事不好的味道啊⋯
