E161_001.PTP	0	0	クラスメイトの声	知ってる?{0A}E組の話⋯	；你知道E班的事吗？
E161_001.PTP	1	0	クラスメイトの声	なんか、スゴい噂じゃん。{0A}原因よく分かんないって⋯	；也不知道为啥，{0A}传得很凶啊⋯
E161_001.PTP	2	0	クラスメイトの声	らしいよね!{0A}でさ⋯	；是啊！{0A}然后啊⋯
E161_001.PTP	3	0	<EMPTY>	>みんな何かの噂でもちきりのようだ。	；>大家好像都在热衷讨论某个传言。
E161_001.PTP	4	0	伊織 順平	すげえな⋯もうこんな広まってんのか。{0A}どいつもヒマだな、まったく。	；不得了啊⋯已经传得这么广了吗。{0A}这些人还真闲啊。
E161_001.PTP	4	1	伊織 順平	お前、もう聞いた?	；你有听说过吗？
E161_001.PTP	5	0	<SELECT>	聞いてない	；没听说过
E161_001.PTP	5	1	<SELECT>	興味ない	；不感兴趣
E161_001.PTP	6	0	伊織 順平	おい、お前はアレか。{0A}大都会の冷たい大人か。	；喂，你和那种大都市的冷漠成年人，{0A}是同一种人吗。
E161_001.PTP	6	1	伊織 順平	事が事だし、知ってたほうがいいっつの。	；不过，一码归一码，{0A}这事你还是了解一下比较好。
E161_001.PTP	7	0	伊織 順平	隣のE組の女子が、昨日の晩から{0A}夜通し"行方知れず"でさ。	；据说，隔壁E班的有个女生，{0A}昨晚“失踪”了一整夜。
E161_001.PTP	7	1	伊織 順平	それが今朝んなって、校門の前で{0A}ブッ倒れてたんだと!	；今天早上，发现她倒在了{0A}校门前！
E161_001.PTP	7	2	伊織 順平	事情は、目下ナゾで、{0A}噂じゃ、意識も戻ってねえらしい。	；现在还不清楚发生了什么事，{0A}有传言说，她好像现在都还没醒来。
E161_001.PTP	8	0	伊織 順平	よう、ゆかりッチ。	；哟，由加莉亲。
E161_001.PTP	8	1	伊織 順平	今回の難事件⋯{0A}正直、このオレもお手上げ侍だワ。	；这次案件甚是疑难⋯{0A}说实话，就连我都要举双手双脚投降了。
E161_001.PTP	9	0	岳羽 ゆかり	お手上げ侍?	；举双手双脚投降？
E161_001.PTP	9	1	岳羽 ゆかり	⋯バカじゃないの?	；⋯你是不是傻？
E161_001.PTP	9	2	岳羽 ゆかり	⋯⋯。	；⋯⋯
E161_001.PTP	9	3	岳羽 ゆかり	てか、バカじゃないの?	；话说，你是不是傻？
E161_001.PTP	10	0	伊織 順平	2回言うな!	；别说两遍啊！
E161_001.PTP	10	1	伊織 順平	って、そう言や朝から見なかったけど、{0A}どしたん?	；哎，话说从早上就没见到你人，{0A}发生啥事了？
E161_001.PTP	11	0	岳羽 ゆかり	先生に、ちょっと話してきたの。	；我有点事，要跟老师说。
E161_001.PTP	11	1	岳羽 ゆかり	今朝倒れてたって子⋯{0A}実は私、きのう部活の帰りに見たのよ。	；今早倒在校门口的那个女生⋯{0A}其实，我昨天结束社团活动时，有见过她。
E161_001.PTP	11	2	岳羽 ゆかり	その時は、別に普通だったんだけど⋯	；不过那时，她还挺正常的⋯
E161_001.PTP	12	0	伊織 順平	へえ⋯	；诶⋯
E161_001.PTP	12	1	伊織 順平	サスペンスだな、それ⋯	；仿佛悬疑小说一般啊⋯
