E161_001.PTP	0	0	クラスメイトの声	知ってる?{0A}E組の話⋯	；你知道E班的事吗?
E161_001.PTP	1	0	クラスメイトの声	なんか、スゴい噂じゃん。{0A}原因よく分かんないって⋯	；感觉传得很凶嘛。{0A}据说不太清楚原因呢⋯
E161_001.PTP	2	0	クラスメイトの声	らしいよね!{0A}でさ⋯	；好像是呢!{0A}然后啊⋯
E161_001.PTP	3	0	<EMPTY>	>みんな何かの噂でもちきりのようだ。	；>大家好像都在热衷讨论某个传言。
E161_001.PTP	4	0	伊織 順平	すげえな⋯もうこんな広まってんのか。{0A}どいつもヒマだな、まったく。	；了不得⋯已经传得这么广了吗。{0A}每个人都好闲啊,真是的。
E161_001.PTP	4	1	伊織 順平	お前、もう聞いた?	；你已经听说了么?
E161_001.PTP	5	0	<SELECT>	聞いてない	；没听说
E161_001.PTP	5	1	<SELECT>	興味ない	；不感兴趣
E161_001.PTP	6	0	伊織 順平	おい、お前はアレか。{0A}大都会の冷たい大人か。	；喂,你是那个吗。{0A}大都市的冷漠成年人吗。
E161_001.PTP	6	1	伊織 順平	事が事だし、知ってたほうがいいっつの。	；再说了,一码事归一码事,{0A}这个还是知道一点比较好啊。
E161_001.PTP	7	0	伊織 順平	隣のE組の女子が、昨日の晩から{0A}夜通し"行方知れず"でさ。	；隔壁E班的女生,据说从昨晚开始{0A}一整夜“行踪不明”啊。
E161_001.PTP	7	1	伊織 順平	それが今朝んなって、校門の前で{0A}ブッ倒れてたんだと!	；等到了今天早上,{0A}便被人发现倒在校门前!
E161_001.PTP	7	2	伊織 順平	事情は、目下ナゾで、{0A}噂じゃ、意識も戻ってねえらしい。	；她的情况目前还是个谜,{0A}据传言说好像连意识都还没有恢复。
E161_001.PTP	8	0	伊織 順平	よう、ゆかりッチ。	；哟，由加莉亲。
E161_001.PTP	8	1	伊織 順平	今回の難事件⋯{0A}正直、このオレもお手上げ侍だワ。	；这次的疑难案件⋯{0A}说实话,就连我也变双手投降武士了哟。
E161_001.PTP	9	0	岳羽 ゆかり	お手上げ侍?	；双手投降武士?
E161_001.PTP	9	1	岳羽 ゆかり	⋯バカじゃないの?	；⋯你是笨蛋吧?
E161_001.PTP	9	2	岳羽 ゆかり	⋯⋯。	；⋯⋯。
E161_001.PTP	9	3	岳羽 ゆかり	てか、バカじゃないの?	；话说,你是笨蛋吧?
E161_001.PTP	10	0	伊織 順平	2回言うな!	；不要说2遍!
E161_001.PTP	10	1	伊織 順平	って、そう言や朝から見なかったけど、{0A}どしたん?	；哎,说起来从早上就没见你,{0A}怎么了?
E161_001.PTP	11	0	岳羽 ゆかり	先生に、ちょっと話してきたの。	；我去和老师说了一会话。
E161_001.PTP	11	1	岳羽 ゆかり	今朝倒れてたって子⋯{0A}実は私、きのう部活の帰りに見たのよ。	；今早倒在学校的那个女生⋯{0A}其实我昨天结束社团活动回去时看到了。
E161_001.PTP	11	2	岳羽 ゆかり	その時は、別に普通だったんだけど⋯	；不过那时候,她还挺正常的⋯
E161_001.PTP	12	0	伊織 順平	へえ⋯	；诶⋯
E161_001.PTP	12	1	伊織 順平	サスペンスだな、それ⋯	；那还真悬疑啊⋯
