E163_001.PTP	0	0	伊織 順平	そう言や、ゆかりッチさ。{0A}学生用のネット板とか、見てる?	；话说，由加莉亲啊。{0A}你有看过学生论坛吗？
E163_001.PTP	0	1	伊織 順平	先週、E組の子が校門で倒れてんの{0A}見つかったっしょ?	；上周，E班那个女生不是被发现{0A}倒在校门前吗？
E163_001.PTP	0	2	伊織 順平	あれ、怪談に出てくる"オンリョウ"の{0A}仕業じゃね‒かってサ。	；大家都在议论，是不是怪谈中的“冤魂”{0A}干的好事。
E163_001.PTP	1	0	岳羽 ゆかり	オンリョウとか、マジやめてよ⋯{0A}ウソくさい!	；冤魂⋯你别说了啊⋯{0A}这太假了吧！
E163_001.PTP	2	0	桐条 美鶴	その怪談というのは、どんな話だ?	；是怎样的怪谈？
E163_001.PTP	3	0	岳羽 ゆかり	ちょっ!?	；喂！？
E163_001.PTP	4	0	岳羽 ゆかり	どうせ、作り話に決まってるし、{0A}き、聞かなくていいと思いますが!	；反正肯定是编出来的，{0A}我、我觉得不值一听！
E163_001.PTP	5	0	真田 明彦	興味ある。{0A}話してみろ。	；我很感兴趣。{0A}说来听听。
E163_001.PTP	6	0	岳羽 ゆかり	う⋯	；呜⋯
E163_001.PTP	7	0	<EMPTY>	>順平は、身を乗り出して語り始めた⋯。	；>顺平向前探身开始讲述⋯
E163_001.PTP	8	0	伊織 順平	どうも、こんばんは。{0A}伊織順平アワ‒のお時間です。	；大家晚上好。{0A}现在是伊织顺平一小时的节目时段。
E163_001.PTP	8	1	伊織 順平	⋯世の中には、ど‒も不思議なことって、{0A}あるようなんですよ⋯	；⋯世上，总～会有一些{0A}不可思议的事情发生哟⋯
E163_001.PTP	8	2	伊織 順平	ご存知ですか?{0A}遅くまで学校にいると⋯	；您知道吗？有这么一个怪谈⋯{0A}如果在学校待到很晚⋯
E163_001.PTP	8	3	伊織 順平	死んだはずの生徒が現れて、{0A}食われるよ、って怪談⋯	；本已死掉的学生就会出现，{0A}吞食掉你⋯
E163_001.PTP	9	0	伊織 順平	⋯私の知り合いに、{0A}まあ、仮にAとしておきましょうか。	；⋯我认识的一个人，{0A}那么，假设他叫A吧。
E163_001.PTP	9	1	伊織 順平	Aがね、言うんです。{0A}"伊織さあ、オレ、変なもの見ちゃった"って。	；A呢，他和我说：{0A}“伊织啊，我看到了，奇怪的东西。”
E163_001.PTP	9	2	伊織 順平	あんまり真剣なもんだから、{0A}"なにが～?"って、私聞きました、彼に。	；因为他一脸认真的样子，{0A}我就问他：“你看到什么啦～？”
E163_001.PTP	9	3	伊織 順平	彼、首かしげながらね、{0A}"実は例のE組の子なんだけどね⋯	；他，一脸疑惑地说道：{0A}“其实之前那个E班的女孩⋯
E163_001.PTP	9	4	伊織 順平	⋯事件の前の晩、学校来てるとこ見たよ"{0A}って言うんです!	；⋯我在事件发生的前一晚，{0A}看见她来了学校！”
E163_001.PTP	9	5	伊織 順平	"うそだ～、そんなんあるかい、うそだ～"{0A}って、私、彼に言ってやりましたよ。	；于是，我就对他说：{0A}“假的吧～怎么可能～”
E163_001.PTP	9	6	伊織 順平	E組の子、夜遊びするような人間じゃない。	；E班那女生，可不是那种会晚上出来游荡的人。
E163_001.PTP	9	7	伊織 順平	でも、彼、真っ青なんだ、顔。{0A}確かに見たって、ガタガタガタガタ震えてる⋯	；但是，他一脸铁青地说自己真的看见了，{0A}身体还哆哆嗦嗦地发抖⋯
E163_001.PTP	10	0	伊織 順平	⋯私、考えましたよ。	；⋯我想了一下。
E163_001.PTP	10	1	伊織 順平	そうなんだ、倒れていたE組の彼女ぉ?{0A}⋯食われたんですよ、死んだはずの生徒に!	；没错，E班那个倒在校门口的女孩⋯{0A}⋯是被已经死掉的学生给吞食掉了啊！
E163_001.PTP	10	2	伊織 順平	夜中に学校にいたから食われて、{0A}だから倒れていたんだ! ⋯って。	；正是因为半夜待在学校，被吞食{0A}掉了，所以才倒在那里的！
E163_001.PTP	10	3	伊織 順平	私、ぞく‒っとしました。{0A}ドゥ‒‒っと、冷や汗が溢れ出ました⋯	；我突然感到了一阵寒意。{0A}冷汗唰的一下就冒出来了⋯
E163_001.PTP	10	4	伊織 順平	世の中には、ど‒も不思議なことって、{0A}あるようなんですよ⋯	；世上，总～会有一些{0A}不可思议的事情发生⋯
E163_001.PTP	11	0	伊織 順平	⋯まあ、全部私の推測なんですがね。	；⋯不过，这全都是我的推测啦。
E163_001.PTP	12	0	桐条 美鶴	どう思う⋯明彦?	；你怎么看⋯明彦？
E163_001.PTP	13	0	真田 明彦	調べる価値はありそうだな。	；似乎有调查价值。
E163_001.PTP	14	0	伊織 順平	しっかし、ゆかりッチさ。{0A}お化けがニガテとは、チョイ情けないよな。	；但是啊，由加莉亲啊。{0A}你居然害怕鬼怪，有点丢人呢。
E163_001.PTP	15	0	岳羽 ゆかり	な!?{0A}情けないって言った!?	；什么！？{0A}你说我丢人！？
E163_001.PTP	15	1	岳羽 ゆかり	い、い‒わよ、順平。{0A}だったら、調べよ‒じゃないの。	；好，很好，顺平。{0A}那我们就来查查看啊。
E163_001.PTP	15	2	岳羽 ゆかり	お互い、これから1週間、色んな人から{0A}テッテ‒テキに話を聞いて回るワケ。	；在这周时间里，我们各自{0A}仔细调查一番。
E163_001.PTP	15	3	岳羽 ゆかり	怪談なんて、ゼッタイ嘘に決まってるし!	；反正怪谈什么的，铁定是骗人的！
E163_001.PTP	16	0	桐条 美鶴	それは助かる。{0A}気味の悪い話だからな。	；那可真是帮了大忙了。{0A}毕竟这事挺毛骨悚然的。
E163_001.PTP	17	0	真田 明彦	じゃ、宜しくな。	；那就拜托了。
E163_001.PTP	17	1	真田 明彦	あ‒怖い怖い。	；啊，好可怕好可怕。
