E164_001.PTP	0	0	岳羽 ゆかり	ハイ、では月曜に約束した通り、{0A}集めた情報の確認会をしますッ。	；好，那么按照周一的约定，{0A}来就收集到的情报开个确认会吧。
E164_001.PTP	1	0	伊織 順平	お‒、ノリ気じゃん。	；哦～挺有干劲的嘛。
E164_001.PTP	2	0	岳羽 ゆかり	当然。{0A}私的には、バッチリ色々掴んで来たから。	；当然。{0A}我可是完美地掌握了各种情报才来的。
E164_001.PTP	2	1	岳羽 ゆかり	例の噂は、やっぱり{0A}オンリョウの仕業なんかじゃないよ。	；上次说的传言，{0A}果然不是冤魂作祟。
E164_001.PTP	3	0	伊織 順平	あ、そこ重要なんだ⋯	；啊，这点可是关键⋯
E164_001.PTP	4	0	岳羽 ゆかり	まず、この怪談騒ぎの、{0A}そもそもの発端からだけど⋯	；首先，从这次怪谈骚动{0A}的起源说起⋯
E164_001.PTP	4	1	岳羽 ゆかり	校門で倒れてた例の子の話は、{0A}確かにちょっと怪談の内容と似てる。	；倒在校门前那个女孩的事{0A}确实和怪谈的内容有些相似。
E164_001.PTP	5	0	岳羽 ゆかり	でも、1人がそういう目に遭っただけで{0A}こんな騒ぎになったのは、何故でしょう?	；但是，只是一个人遇到了这种事，{0A}就产生了这么大的骚动，这是为什么？
E164_001.PTP	6	0	<SELECT>	実は被害者が既に3人いた	；因为已经有三个受害者了
E164_001.PTP	6	1	<SELECT>	ダイイングメッセ‒ジがあった	；她留下了死前留言
E164_001.PTP	6	2	<SELECT>	やはり、オンリョウだった	；果然还是冤魂作祟
E164_001.PTP	7	0	岳羽 ゆかり	ハイ、正解!	；是，答对了！
E164_001.PTP	8	0	岳羽 ゆかり	ダイイングメッセ‒ジ?	；死前留言？
E164_001.PTP	8	1	岳羽 ゆかり	つ‒か、被害者、死んでないから⋯	；话说，受害者又没有死⋯
E164_001.PTP	9	0	岳羽 ゆかり	お願い⋯ややこしくなるから、{0A}適当にボケないで⋯	；拜托⋯会变得很麻烦啦，{0A}不要随便装傻啊⋯
E164_001.PTP	10	0	岳羽 ゆかり	て言うか、驚いたよ!	；说起来，我真是挺惊讶的！
E164_001.PTP	10	1	岳羽 ゆかり	最初の事件のすぐ後に、{0A}実は2度も同じ事が連発してたんだから!	；实际上在最初的事件刚发生后，{0A}又有接连有两起同样的事件发生了！
E164_001.PTP	10	2	岳羽 ゆかり	怪談と同じシチュエ‒ションで、{0A}3人も病院送りじゃ、そりゃ騒がれる訳です。	；而且都和怪谈的情节一样，三人都被{0A}送到了医院，这也难怪会引起骚动。
E164_001.PTP	11	0	岳羽 ゆかり	え‒、では次。	；嗯，那么第二点。
E164_001.PTP	11	1	岳羽 ゆかり	被害にあった3人はクラスがバラバラで、{0A}一見、何の関係も無いみたいに思えます。	；受害的三人，班级都不一样，{0A}乍一看好像没有任何关系。
E164_001.PTP	12	0	岳羽 ゆかり	でも実は、水面下に共通点があったの。{0A}その意外な共通点とは何でしょう?	；但其实，她们有一个隐秘的共同点。{0A}这个出人意料的共同点是什么呢？
E164_001.PTP	13	0	伊織 順平	何なんだよ、このノリ。{0A}誰のマネなんだよ?	；什么啊，这种劲头。{0A}你是在模仿谁啊？
E164_001.PTP	14	0	伊織 順平	つか、お前答えろよ。{0A}被害にあった3人の共通点だってさ⋯	；话说，你来回答。{0A}三个受害者的共同点是⋯
E164_001.PTP	15	0	<SELECT>	よく遠出していた	；经常出远门
E164_001.PTP	15	1	<SELECT>	よく家出していた	；经常不回家
E164_001.PTP	15	2	<SELECT>	よく出家していた	；经常出家
E164_001.PTP	16	0	岳羽 ゆかり	遠出⋯?{0A}テキト‒言ったでしょ?	；出远门⋯？{0A}你这是乱说的吧？
E164_001.PTP	16	1	岳羽 ゆかり	遠出くらい、普通にするでしょ‒が。	；一般人都会出个远门的吧。
E164_001.PTP	17	0	伊織 順平	遠出が禁止の家もあるかもよ?	；也许有禁止出远门的家庭哦？
E164_001.PTP	18	0	岳羽 ゆかり	かき回さないでよ!{0A}"遠出"じゃなくて、"家出"してたの!	；不要捣乱了！{0A}不是“出远门”，是“不回家”啊！
E164_001.PTP	19	0	岳羽 ゆかり	おっと、"家出"で正解です!	；哦！答对了，就是“不回家”！
E164_001.PTP	20	0	岳羽 ゆかり	"出家"じゃね‒よ。	；不是“出家”啦。
E164_001.PTP	20	1	岳羽 ゆかり	しかも"よく"って何よ⋯	；而且“经常”是怎么回事啊⋯
E164_001.PTP	21	0	岳羽 ゆかり	"出家"じゃなくて、{0A}"いえで"してたの!	；不是“出家”，{0A}是“不回家”才对啊！
E164_001.PTP	22	0	岳羽 ゆかり	それも結構ちょくちょく出てたみたい。	；而且她们好像还非常频繁地跑出去玩。
E164_001.PTP	22	1	岳羽 ゆかり	幾つかワルいグル‒プと関わってて、{0A}路上オ‒ルとかしてる時に知り合ったみたい。	；据说还和一些不好的组织有牵扯，{0A}好像是在通宵压马路的时候认识的。
E164_001.PTP	22	2	岳羽 ゆかり	3人とも同じ状況で見つかってんだから、{0A}この繋がりはゼッタイ何かあると思う。	；因为三人都是在相同状况下被发现的，{0A}所以这种关联里绝对暗藏着什么。
E164_001.PTP	23	0	岳羽 ゆかり	よって、更なる真相に近付くべく、{0A}現場取材を決行することにしたから。	；于是，为了更加接近真相，{0A}我决定到现场进行取材。
E164_001.PTP	24	0	伊織 順平	は?{0A}現場取材?	；啊？{0A}到现场取材？
E164_001.PTP	25	0	岳羽 ゆかり	被害者の3人が決まって夜明かししてた{0A}"溜まり場"ってのがあるらしいの。	；据说三个被害者，{0A}经常在某个“聚集地”玩个通宵。
E164_001.PTP	26	0	伊織 順平	お、おいそれ、もしかして、{0A}ポ‒トアイランド駅前の、裏入ったとこの⋯	；喂，那个⋯难道说，{0A}是人工港湾岛站前的后巷一带⋯
E164_001.PTP	27	0	岳羽 ゆかり	なんだ、知ってたの?	；什么嘛，你知道啊？
E164_001.PTP	28	0	伊織 順平	あそこヤバいって!	；那边真不妙啊！
E164_001.PTP	28	1	伊織 順平	あそこ、駅のすぐ裏だけど、{0A}マジ超いろんなヤバい噂あんだぜ?	；那边虽然紧靠车站背后，{0A}但真心有超多不妙的传言哦！
E164_001.PTP	29	0	岳羽 ゆかり	そ‒なの?{0A}なら、尚更みんなで行かなきゃ。	；是吗？{0A}那么，更应该大家一起去了。
E164_001.PTP	30	0	岳羽 ゆかり	ねえ、一緒に来るでしょ?	；我说，你会一起来的吧？
E164_001.PTP	31	0	<SELECT>	もちろん	；当然
E164_001.PTP	31	1	<SELECT>	遠慮する	；我就算了吧
E164_001.PTP	31	2	<SELECT>	どうでもいい	；随便怎样都行
E164_001.PTP	32	0	岳羽 ゆかり	だよね。	；就是嘛。
E164_001.PTP	33	0	岳羽 ゆかり	ちょっと、そういう事言う?	；喂喂，一定要这么说吗？
E164_001.PTP	33	1	岳羽 ゆかり	だいじょぶだって。{0A}どうせ順平が大袈裟に言ってるだけだって。	；没事的啦。{0A}反正肯定只是顺平夸大其词而已啦。
E164_001.PTP	34	0	岳羽 ゆかり	それ、拒否しないって事だよね?	；那个⋯也就是不拒绝的意思吧？
E164_001.PTP	35	0	伊織 順平	オレ、行きたくね‒な‒⋯{0A}あそこマジ、マンガみたいに荒れてんだよ。	；我不想去啊⋯{0A}那边真心像漫画里一样乱套啊。
E164_001.PTP	35	1	伊織 順平	つか、そこまでする必要あんの、実際!?	；话说，真的有必要做到这种地步吗！？
E164_001.PTP	36	0	岳羽 ゆかり	だって、今まで私たち、{0A}先輩に言われたまんま動いてきたでしょ?	；因为，我们一直以来，{0A}都是按照学长们的指示行动的吧？
E164_001.PTP	36	1	岳羽 ゆかり	このままでいいのかなって、{0A}そういう風に思わない?	；“就这样下去真的好吗”{0A}之类的想法，你没有过吗？
E164_001.PTP	37	0	伊織 順平	や、そうかも知んないけどさぁ⋯{0A}そこで真顔かよ、ズリぃな‒。	；哎，虽然说不定是这样⋯{0A}现在居然认真地说这些，太狡猾啦。
E164_001.PTP	37	1	伊織 順平	えぇ‒、{0A}行かなきゃ駄目?	；哎⋯{0A}非去不可吗？
E164_001.PTP	38	0	岳羽 ゆかり	決まりね。{0A}明日の夜に出発だから、そのつもりで宜しく。	；那就这么定了。{0A}明晚就出发，拜托做好心理准备哦。
E164_001.PTP	39	0	<EMPTY>	>明日の夜、溜まり場へ{0A} 向かう事になった。	；>决定明天晚上，{0A} 前往不良聚集地。
