E166_001.PTP	0	0	溜まり場の常連	⋯んだ、あれ?	；⋯那个是啥啊？
E166_001.PTP	1	0	常連の仲間	つか制服⋯{0A}あれ、ツキ高じゃん?	；校服⋯{0A}那不是月高的么？
E166_001.PTP	2	0	伊織 順平	ヤベェ。{0A}想像してたよりずっとヤベェ。	；糟糕。{0A}情况比我想象中的糟糕好多。
E166_001.PTP	3	0	溜まり場の常連	ちっと、オマエらさ。{0A}遊ぶとこ間違えてんじゃねえの?	；我说，你们啊。{0A}搞错了来玩的地方吧？
E166_001.PTP	4	0	伊織 順平	あ⋯いや、別に⋯	；啊⋯不，我们没有⋯
E166_001.PTP	5	0	溜まり場の常連	フゥ⋯{0A}オマエらみたいの来っとシラけんだろ⋯	；哼⋯{0A}像你们这样的人来了只会扫兴⋯
E166_001.PTP	5	1	溜まり場の常連	帰れよ、ヒゲ男くん。	；滚回去吧，小胡子。
E166_001.PTP	6	0	伊織 順平	ヒ、ヒゲ男くん?	；小、小胡子？
E166_001.PTP	6	1	伊織 順平	あ、あ‒、オレの事っスね⋯	；啊、啊，是在说我吗⋯
E166_001.PTP	7	0	岳羽 ゆかり	ここ来るのに、{0A}なんで、あんたの許可が要るワケ?	；我们自己爱来这里便来呗。{0A}为什么需要你的许可才行？
E166_001.PTP	8	0	伊織 順平	ちょっ、おまっ、バカかよ!	；等等，你是笨蛋吗！
E166_001.PTP	8	1	伊織 順平	お前あれか!?{0A}空気詠み人知らずか!?	；你就是那个什么吗！？{0A}不知察言观色为何物之人！？
E166_001.PTP	9	0	岳羽 ゆかり	なにそれ⋯	；你在说什么啊⋯
E166_001.PTP	9	1	岳羽 ゆかり	て言うか、こんな連中にビビんないでよっ!	；话说，不要怕这种人啊！
E166_001.PTP	10	0	溜まり場の常連	ああ?	；啊啊？
E166_001.PTP	11	0	溜まり場の少女	"こんな連中"っつったよ、そのコ。	；这小妞刚才说“这种人”哦。
E166_001.PTP	12	0	少女の女友達	やっちゃえば‒?{0A}ツキ高とか、カンケないし。	；做掉他们呗？{0A}反正是月高的，跟我们也没关系。
E166_001.PTP	13	0	溜まり場の少女	つか、写メとか撮って流しちゃお‒か!	；要不，拍点照片传出去！
E166_001.PTP	13	1	溜まり場の少女	パパとかが気ぃ失うよ‒な{0A}セクスィ‒ポ‒ズなやつ!	；来几张会让他们爸爸{0A}晕过去的性感照！
E166_001.PTP	14	0	溜まり場の少女たち	きゃははははっ!!{0A}やべ、ちょ‒ウケるっ!!	；哈哈哈哈哈哈！！{0A}糟糕，太好笑了！！
E166_001.PTP	14	1	溜まり場の少女たち	きゃははは‒はは‒っ!!	；哈哈哈哈哈哈～！！
E166_001.PTP	15	0	岳羽 ゆかり	こいつら、サイッテ‒⋯	；这些家伙太差劲了⋯
E166_001.PTP	16	0	溜まり場の常連	あちゃ‒。{0A}彼女いま"サイテ‒"とか言ったよね。	；哎呀。{0A}她刚才说了“差劲”耶。
E166_001.PTP	16	1	溜まり場の常連	ヒゲ男くんも大変だ。{0A}こんなアグレッシブなコと一緒だと⋯サ!!	；小胡子你也不容易啊，{0A}和这种带刺的小妞在一起⋯是吧！！
E166_001.PTP	17	0	伊織 順平	ぐっ!{0A}痛って⋯	；呜！{0A}好痛⋯
E166_001.PTP	18	0	岳羽 ゆかり	順平⋯!	；顺平⋯！
E166_001.PTP	19	0	溜まり場の常連	オメ‒も、生意気そうなツラだな⋯	；你⋯一副拽样嘛⋯
E166_001.PTP	19	1	溜まり場の常連	文句あんなら言えよ、ああ?{0A}殺すぞ!?	；有什么不满说出来啊，啊啊？{0A}杀了你啊！？
E166_001.PTP	20	0	聞き覚えのある声	その辺でいいだろ。	；就此打住吧。
E166_001.PTP	21	0	いつかの少年	知らねえで来てんだ。{0A}俺が追い出す。	；他们搞不清状况才来这的。{0A}我会撵他们走的。
E166_001.PTP	21	1	いつかの少年	いいだろ、そんで。	；这样就可以了吧。
E166_001.PTP	22	0	溜まり場の常連	バァカかテメ‒は。	；你傻的么。
E166_001.PTP	22	1	溜まり場の常連	今さらそんで済むかよ!{0A}テメェもヤんぞ、コラ!!	；都这样了怎么能就这么算了！{0A}把你也一起干掉啊，混蛋！！
E166_001.PTP	23	0	いつかの少年	メンドくせぇ⋯	；麻烦死了⋯
E166_001.PTP	24	0	溜まり場の常連	るせェ!!{0A}ナメンな、コラァァ‒ッ!!	；啰嗦！！{0A}别小看我，混蛋啊！！
E166_001.PTP	25	0	溜まり場の常連	うおっ⋯つ、つええ⋯	；呜哦⋯嘁，啊啊⋯
E166_001.PTP	26	0	常連の仲間	テメェ⋯{0A}確か"荒垣"とかいったな⋯	；你小子⋯{0A}好像是叫“荒垣”吧⋯
E166_001.PTP	26	1	常連の仲間	そうだ、"荒垣真次郎"⋯!{0A}テメェも確かツキ高だな?	；对了，“荒垣真次郎”⋯！{0A}你好像也是月高的吧？
E166_001.PTP	26	2	常連の仲間	ここの常連のクセして、{0A}オレら敵に回そうってのか!?	；你明明也是这里的常客，{0A}却要和我们作对！？
E166_001.PTP	27	0	荒垣 真次郎	ああ?{0A}んだそりゃ⋯	；啊？{0A}你那话什么意思⋯
E166_001.PTP	27	1	荒垣 真次郎	お前らみてえな連中の{0A}仲間んなった覚えはねえ。	；我可不记得什么时候{0A}成了你们这些家伙的同伙。
E166_001.PTP	28	0	溜まり場の常連	クレやがったな⋯	；你丫的⋯
E166_001.PTP	28	1	溜まり場の常連	テンメェ⋯いま三途の川、渡ったぞ!{0A}ただで帰れると思ってんのか!?	；你已经一只脚踏进鬼门关了啊！{0A}你以为你就可以这样走了吗！？
E166_001.PTP	29	0	荒垣 真次郎	思ってるさ。	；我就是这么以为的。
E166_001.PTP	29	1	荒垣 真次郎	⋯試すか?	；⋯要试试看吗？
E166_001.PTP	30	0	溜まり場の常連	う⋯	；呜⋯
E166_001.PTP	30	1	溜まり場の常連	い、いや、特に⋯	；不、不了，没什么⋯
E166_001.PTP	31	0	溜まり場の少女たち	きゃははははっ!!{0A}ダッセ‒、ちょ‒ウケるっ!!	；哈哈哈哈哈！！{0A}逊毙了，太好笑了！！
E166_001.PTP	32	0	常連の仲間	チックショ‒、おっぼえてろよ!!	；该死的，你给我记住！！
E166_001.PTP	33	0	伊織 順平	スゲ‒ッス!{0A}先輩、つえ‒ッス!	；太牛啦！{0A}学长，太牛叉啦！
E166_001.PTP	34	0	荒垣 真次郎	バカ野郎が!	；⋯你们是白痴吗！
E166_001.PTP	35	0	荒垣 真次郎	帰れ。{0A}お前らの来るトコじゃねえ。	；快滚。{0A}这不是你们该来的地方。
E166_001.PTP	36	0	岳羽 ゆかり	待って!	；等一下！
E166_001.PTP	36	1	岳羽 ゆかり	ごめんなさい⋯でも私たち、{0A}知りたい事があって来たんです!	；对不起⋯但我们是因为{0A}有想要知道的事才来的！
E166_001.PTP	37	0	荒垣 真次郎	その顔⋯{0A}お前ら、アキの病室に居た⋯	；这张脸⋯{0A}你们是当时在阿明病房里的⋯
E166_001.PTP	38	0	荒垣 真次郎	アキに言われて来たのか?	；是阿明叫你们来的吗？
E166_001.PTP	39	0	<SELECT>	そんなとこだ	；是这样的
E166_001.PTP	39	1	<SELECT>	別に⋯	；也不是⋯
E166_001.PTP	40	0	荒垣 真次郎	あの馬鹿⋯	；那个笨蛋⋯
E166_001.PTP	41	0	荒垣 真次郎	⋯フン。	；⋯哼。
E166_001.PTP	42	0	荒垣 真次郎	知りたい話ってのは何だ。{0A}例の"怪談"とやらか?	；想知道的事是什么。{0A}是最近那个什么“怪谈”吗？
E166_001.PTP	43	0	岳羽 ゆかり	そうですけど⋯{0A}え、なんで分かったんですか?	；是的⋯{0A}诶，你怎么知道的？
E166_001.PTP	44	0	荒垣 真次郎	ウワサだ。	；都是传言。
E166_001.PTP	44	1	荒垣 真次郎	病院送りになった女どもが、{0A}その辺にタムロって毎日話してた。	；被送去医院的那些女的{0A}每天聚在这边聊天。
E166_001.PTP	44	2	荒垣 真次郎	"山岸"って同級生を{0A}色々イジってるってな。	；说的都是欺负一个{0A}叫“山岸”的同学的事。
E166_001.PTP	45	0	伊織 順平	山岸って⋯E組の"山岸風花"?{0A}あいつ、イジメに遭ってたのか⋯	；山岸⋯E班的“山岸风花”？{0A}她被欺凌了吗⋯
E166_001.PTP	46	0	荒垣 真次郎	おかげで騒がれてるぜ⋯犯人は、{0A}その山岸の怨霊だ、とかな。	；拜此所赐引起了骚动⋯大家说{0A}犯人就是那个山岸的怨灵什么的。
E166_001.PTP	46	1	荒垣 真次郎	話じゃネットでも、昨日辺りから、{0A}そんなネタばっからしい。	；这话昨天就在网上传开了，{0A}以这种事为话题，真是愚蠢。
E166_001.PTP	47	0	岳羽 ゆかり	山岸さんの"怨霊"って⋯え!?{0A}それ、どういう事ですか?	；山岸同学的“怨灵”⋯诶！？{0A}这是怎么回事啊？
E166_001.PTP	48	0	荒垣 真次郎	お前ら⋯知らねえのか?	；你们⋯还不知道吗？
E166_001.PTP	48	1	荒垣 真次郎	その山岸ってやつ、死んでるかもって。	；那个叫山岸的，可能已经死了。
E166_001.PTP	49	0	荒垣 真次郎	もう1週間かそこら、{0A}家にも戻ってねえって話だ。	；听说她已经差不多一周时间{0A}连家也没有回过了。
E166_001.PTP	49	1	荒垣 真次郎	ってか、毎日通ってるお前らが{0A}なんで知らねえ?	；话说，你们每天都去上学，{0A}怎么连这个都不知道？
E166_001.PTP	50	0	伊織 順平	どうなってんだ?{0A}山岸って、確か、病気だって⋯	；怎么回事？{0A}山岸⋯我记得应该是生病了⋯
E166_001.PTP	50	1	伊織 順平	つか、行方不明って事じゃねえか!	；话说，这不就是失踪了吗！
E166_001.PTP	51	0	岳羽 ゆかり	これ、もう"怪談"じゃないよ⋯	；这可不仅仅是“怪谈”了⋯
E166_001.PTP	51	1	岳羽 ゆかり	E組の担任って"江古田"でしょ?{0A}アイツ、この事知ってんのかな⋯	；E班的班主任是“江古田”吧？{0A}他是知道这件事的吗⋯
E166_001.PTP	52	0	荒垣 真次郎	そうか、アキのやつ⋯{0A}あの日出来なかった事の"代わり"ってか?	；是吗，阿明那家伙⋯{0A}是要拿它当那天没做到的事情的“补偿”吗？
E166_001.PTP	52	1	荒垣 真次郎	ったく⋯{0A}過去を切れねえのはどっちだってんだ⋯	；真是的⋯{0A}没有放下过去的到底是谁啊⋯
E166_001.PTP	53	0	荒垣 真次郎	なんでもねえ⋯	；没什么⋯
E166_001.PTP	53	1	荒垣 真次郎	知ってんのは、そんだけだ。{0A}⋯もういいか?	；我知道的只有这些了。{0A}⋯行了吗？
E166_001.PTP	54	0	伊織 順平	あ、はいっ!{0A}お世話になったッス!	；啊，是！{0A}给你添麻烦了！
E166_001.PTP	55	0	伊織 順平	⋯ほら、お前も頭下げろよ。	；⋯喂，你也道个谢啊。
E166_001.PTP	56	0	岳羽 ゆかり	ありがとうございますっ!{0A}すっごい助かりました!	；那个，非常感谢。{0A}真的帮了大忙！
E166_001.PTP	57	0	岳羽 ゆかり	⋯優しいんですね。	；⋯你真温柔啊。
E166_001.PTP	58	0	荒垣 真次郎	あ?	；啊？
E166_001.PTP	59	0	岳羽 ゆかり	あ、ごめんなさい⋯	；啊，对不起⋯
E166_001.PTP	60	0	荒垣 真次郎	チッ⋯もう来んじゃねえぞ。	；嘁⋯别再来了。
