E169_001.PTP	0	0	謎の少年	こんばんは。	；晚上好。
E169_001.PTP	1	0	謎の少年	約束通り、また会いに来たよ。{0A}調子はどう?	；我又按照约定来了哦。{0A}状态如何？
E169_001.PTP	2	0	<SELECT>	君か⋯	；是你啊⋯
E169_001.PTP	2	1	<SELECT>	出て行ってくれ	；给我出去
E169_001.PTP	3	0	謎の少年	覚えててくれて嬉しいよ。	；你还记得我，我好高兴。
E169_001.PTP	4	0	謎の少年	連れないなぁ⋯{0A}そんな邪険にしないでよね。	；真冷漠啊⋯{0A}不要这么无情嘛。
E169_001.PTP	5	0	謎の少年	さて⋯{0A}あと1週間で、また月が満ちる。	；那么⋯{0A}还有一周，又将迎来月圆。
E169_001.PTP	6	0	謎の少年	そしたら次の試練がやってくるよ⋯{0A}気をつけて。	；然后，下一个考验就会到来哟⋯{0A}你要小心。
E169_001.PTP	7	0	謎の少年	⋯また、会いにくるよ。	；⋯我还会来见你的哟。
E169_001.PTP	8	0	<EMPTY>	>少年は見えなくなった⋯	；>少年不见了⋯
