E862_001.PTP	0	0	江古田	おや? なんですか、キミは。{0A}僕の授業に文句でも⋯	
E862_001.PTP	0	1	江古田	⋯あるわけないですね。	
E862_001.PTP	0	2	江古田	今の子はみんな、与えられるのを{0A}待ってるヒナばかりだ⋯	
E862_001.PTP	0	3	江古田	>江古田先生の小言は続いている⋯	
E862_001.PTP	1	0	小野	ああ、ええと、主人公、ですよね。{0A}鳥海先生ならいないよ。	
E862_001.PTP	1	1	小野	もしかしてアレ?{0A}主人公も幕末大好きっコ?	
E862_001.PTP	1	2	小野	いいねいいね!{0A}語り合おうよ日本の夜明けを!	
E862_001.PTP	1	3	小野	主人公的には、一番グッと来る事件ってどれ?{0A}ワシはね、やっぱりあの池田屋の⋯	
E862_001.PTP	1	4	小野	>小野先生の熱弁は続いている⋯	
E862_001.PTP	2	0	宮原	ん? どうしたの、主人公君。{0A}授業で質問かい?	
E862_001.PTP	2	1	宮原	⋯ハッ!!	
E862_001.PTP	2	2	宮原	ひょっとして⋯	
E862_001.PTP	2	3	宮原	数学の美しさに目覚めたのかい?	
E862_001.PTP	2	4	宮原	嬉しいなあ僕は、本当に嬉し⋯ううっ⋯	
E862_001.PTP	2	5	宮原	な、泣いてなんかいないぞ、先生⋯っ	
E862_001.PTP	2	6	宮原	>宮原先生は感激している⋯	
E862_001.PTP	3	0	竹ノ塚	おいなんだキミ、ここは職員室だから生徒は{0A}あまり入るところじゃないぞ。	
E862_001.PTP	3	1	竹ノ塚	用があるならすぐ言いなさい。{0A}ほら言えすぐ言え、無いなら無いと言いなさい。	
E862_001.PTP	3	2	竹ノ塚	ああもう、どっちだねキミはハッキリしないな!{0A}時間ほど貴重なものは無いんだぞ!	
E862_001.PTP	3	3	竹ノ塚	時間だけが生きとし生けるものに平等に⋯	
E862_001.PTP	3	4	竹ノ塚	もういいか、じゃあ帰りますね。{0A}キミも帰りなさいね。	
E862_001.PTP	4	0	江古田	おや? なんですか、キミは。{0A}僕の授業に文句でも⋯	
E862_001.PTP	4	1	江古田	⋯あるわけないですね。	
E862_001.PTP	4	2	江古田	今の子はみんな、与えられるのを{0A}待ってるヒナばかりだ⋯	
E862_001.PTP	4	3	江古田	>江古田先生の小言は続いている⋯	
E862_001.PTP	5	0	小野	ああ、ええと、主人公、ですよね。{0A}鳥海先生ならいないよ。	
E862_001.PTP	5	1	小野	もしかしてアレ?{0A}主人公も幕末大好きっコ?	
E862_001.PTP	5	2	小野	いいねいいね!{0A}語り合おうよ日本の夜明けを!	
E862_001.PTP	5	3	小野	主人公的には、一番グッと来る事件ってどれ?{0A}ワシはね、やっぱりあの池田屋の⋯	
E862_001.PTP	5	4	小野	>小野先生の熱弁は続いている⋯	
E862_001.PTP	6	0	宮原	ん? どうしたの、主人公君。{0A}授業で質問かい?	
E862_001.PTP	6	1	宮原	⋯ハッ!!	
E862_001.PTP	6	2	宮原	ひょっとして⋯	
E862_001.PTP	6	3	宮原	数学の美しさに目覚めたのかい?	
E862_001.PTP	6	4	宮原	嬉しいなあ僕は、本当に嬉し⋯ううっ⋯	
E862_001.PTP	6	5	宮原	な、泣いてなんかいないぞ、先生⋯っ	
E862_001.PTP	6	6	宮原	>宮原先生は感激している⋯	
E862_001.PTP	7	0	竹ノ塚	おいなんだキミ、ここは職員室だから生徒は{0A}あまり入るところじゃないぞ。	
E862_001.PTP	7	1	竹ノ塚	用があるならすぐ言いなさい。{0A}ほら言えすぐ言え、無いなら無いと言いなさい。	
E862_001.PTP	7	2	竹ノ塚	ああもう、どっちだねキミはハッキリしないな!{0A}時間ほど貴重なものは無いんだぞ!	
E862_001.PTP	7	3	竹ノ塚	時間だけが生きとし生けるものに平等に⋯	
E862_001.PTP	7	4	竹ノ塚	もういいか、じゃあ帰りますね。{0A}キミも帰りなさいね。	
E862_001.PTP	8	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	9	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	10	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	11	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	12	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	13	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	14	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	15	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	16	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	17	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	18	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	19	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	20	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	21	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	22	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	23	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	24	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	25	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	26	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
E862_001.PTP	27	0	教師1	ここは職員室だ。用の無い生徒は入っちゃイカン。	
E862_001.PTP	28	0	教師2	ん? なんか用か?{0A}用事が無いならとっとと出て行け。	
E862_001.PTP	29	0	教師3	職員室に何の用だ?{0A}⋯用が無いならすぐ出て行きたまえ。	
