E850_015.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯"ワイルダックバ‒ガ‒"	>严户台战前商店街⋯"威尔鸭汉堡店"	
E850_015.PTP	1	0	<EMPTY>	>(プレゼント名)を手に入れた。	>得到了(礼物名)。
E850_015.PTP	2	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	3	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	4	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	5	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	6	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	7	0	クラスメイト	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	8	0	クラスメイト	すごく喜んでくれた。	非常开心。
E850_015.PTP	9	0	クラスメイト	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	10	0	クラスメイト	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	11	0	クラスメイト	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	12	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	13	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	14	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	15	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	16	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	17	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	18	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	19	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	20	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	21	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	22	0	生徒会 男	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	23	0	生徒会 男	すごく喜んでくれた。	非常开心。
E850_015.PTP	24	0	生徒会 男	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	25	0	生徒会 男	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	26	0	生徒会 男	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	27	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	28	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	29	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	30	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	31	0	クラスメイト	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	32	0	岳羽 ゆかり	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	刚才那地方、很不错啊。{0A}择日再去吧。
E850_015.PTP	33	0	岳羽 ゆかり	すごく喜んでくれた。	非常开心。
E850_015.PTP	34	0	岳羽 ゆかり	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	35	0	岳羽 ゆかり	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	36	0	岳羽 ゆかり	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	37	0	山岸 風花	⋯楽しかったです。{0A}今度また行きましょうね。	⋯我非常开心。{0A}下次再一起去吧。
E850_015.PTP	38	0	山岸 風花	すごく喜んでくれた。	非常开心。
E850_015.PTP	39	0	山岸 風花	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	40	0	山岸 風花	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	41	0	山岸 風花	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	42	0	桐条 美鶴	先ほどいた場所、なかなかだったな。{0A}いずれまた一緒に行こう。	刚才去过的场所、还挺不错的。{0A}什么时候再一起去吧。
E850_015.PTP	43	0	桐条 美鶴	すごく喜んでくれた。	非常开心。
E850_015.PTP	44	0	桐条 美鶴	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	45	0	桐条 美鶴	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	46	0	桐条 美鶴	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	47	0	アイギス	⋯楽しかった。また行こう。	⋯很开心。下次再去吧。
E850_015.PTP	48	0	アイギス	すごく喜んでくれた。	非常开心。
E850_015.PTP	49	0	アイギス	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	50	0	アイギス	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	51	0	アイギス	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	52	0	マネ‒ジャ‒	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	刚才那地方、很不错啊。{0A}择日再去吧。
E850_015.PTP	53	0	マネ‒ジャ‒	すごく喜んでくれた。	非常开心。
E850_015.PTP	54	0	マネ‒ジャ‒	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	55	0	マネ‒ジャ‒	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	56	0	マネ‒ジャ‒	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	57	0	会計	⋯楽しかったです。{0A}今度また行きましょうね。	⋯我非常开心。{0A}下次再一起去吧。
E850_015.PTP	58	0	会計	すごく喜んでくれた。	非常开心。
E850_015.PTP	59	0	会計	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	60	0	会計	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	61	0	会計	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	62	0	宮本	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	63	0	宮本	すごく喜んでくれた。	非常开心。
E850_015.PTP	64	0	宮本	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	65	0	宮本	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	66	0	宮本	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	67	0	宮本	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	68	0	宮本	すごく喜んでくれた。	非常开心。
E850_015.PTP	69	0	宮本	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	70	0	宮本	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	71	0	宮本	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	72	0	宮本	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	73	0	宮本	すごく喜んでくれた。	非常开心。
E850_015.PTP	74	0	宮本	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	75	0	宮本	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	76	0	宮本	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	77	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	78	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	79	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	80	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	81	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	82	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	83	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	84	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	85	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	86	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	87	0	文化部の男	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	88	0	文化部の男	すごく喜んでくれた。	非常开心。
E850_015.PTP	89	0	文化部の男	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	90	0	文化部の男	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	91	0	文化部の男	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	92	0	文化部の男	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	93	0	文化部の男	すごく喜んでくれた。	非常开心。
E850_015.PTP	94	0	文化部の男	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	95	0	文化部の男	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	96	0	文化部の男	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	97	0	文化部の男	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	98	0	文化部の男	すごく喜んでくれた。	非常开心。
E850_015.PTP	99	0	文化部の男	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	100	0	文化部の男	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	101	0	文化部の男	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	102	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	103	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	104	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	105	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	106	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	107	0	舞子	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	刚才那地方、很不错啊。{0A}择日再去吧。
E850_015.PTP	108	0	舞子	すごく喜んでくれた。	非常开心。
E850_015.PTP	109	0	舞子	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	110	0	舞子	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	111	0	舞子	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	112	0	ベベ	サッキノ店、楽シカッタデス。{0A}マタ行キマショ~。	刚才的店、玩的超开心。{0A}下次再去哦~。
E850_015.PTP	113	0	ベベ	すごく喜んでくれた。	非常开心。
E850_015.PTP	114	0	ベベ	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	115	0	ベベ	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	116	0	ベベ	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	117	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	118	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	119	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	120	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	121	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	122	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	123	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_015.PTP	124	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	125	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	126	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	127	0	早瀬	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_015.PTP	128	0	早瀬	すごく喜んでくれた。	非常开心。
E850_015.PTP	129	0	早瀬	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	130	0	早瀬	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	131	0	早瀬	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	132	0	終末思想者	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	133	0	終末思想者	すごく喜んでくれた。	非常开心。
E850_015.PTP	134	0	終末思想者	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	135	0	終末思想者	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	136	0	終末思想者	今日はもう帰ろう。	今天先回家吧。
E850_015.PTP	137	0	余命少年	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_015.PTP	138	0	余命少年	すごく喜んでくれた。	非常开心。
E850_015.PTP	139	0	余命少年	喜んでくれたようだ。	好像挺开心。
E850_015.PTP	140	0	余命少年	あまり喜んでもらえなかった。	好像不怎么开心。
E850_015.PTP	141	0	余命少年	今日はもう帰ろう。	今天先回家吧。
