E850_012.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯鍋島ラ‒メン"はがくれ"	>严户台站前商店街⋯锅岛拉面"叶隐"
E850_012.PTP	1	0	<EMPTY>	>(プレゼント名)を手に入れた。	>得到了(礼物名)。
E850_012.PTP	2	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	3	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	4	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	5	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	6	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	7	0	友近 健二	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	8	0	友近 健二	え?{0A}これをオレに!?	诶?{0A}这个是给我的吗!?
E850_012.PTP	8	1	友近 健二	お前、こんなセンス良かったっけ?	你的品味啥时候这么好的?
E850_012.PTP	8	2	友近 健二	いやいや!{0A}マジでありがとう!	不是不是!{0A}真的非常感谢!
E850_012.PTP	9	0	友近 健二	これくれんの?	这个给我吗?
E850_012.PTP	9	1	友近 健二	へ‒、いいな‒コレ。{0A}ありがとう!	嘿‒、这个不错啊。{0A}谢谢!
E850_012.PTP	10	0	友近 健二	お、これくれんの?	哦、这个给我是吗?
E850_012.PTP	10	1	友近 健二	って、何だかな‒。{0A}ちょっと、オレの趣味には⋯	这个、怎么说呢。{0A}好像和我的兴趣有偏差⋯
E850_012.PTP	10	2	友近 健二	ま、ありがとな。	总之、谢啦。
E850_012.PTP	11	0	友近 健二	それじゃ、そろそろ帰ろっか。	那么、差不多回家吧。
E850_012.PTP	12	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	13	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	14	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	15	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	16	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	17	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	18	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	19	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	20	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	21	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	22	0	生徒会 男	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_012.PTP	23	0	生徒会 男	すごく喜んでくれた。	非常开心。
E850_012.PTP	24	0	生徒会 男	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	25	0	生徒会 男	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	26	0	生徒会 男	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	27	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	28	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	29	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	30	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	31	0	クラスメイト	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	32	0	岳羽 ゆかり	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	
E850_012.PTP	33	0	岳羽 ゆかり	すごく喜んでくれた。	非常开心。
E850_012.PTP	34	0	岳羽 ゆかり	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	35	0	岳羽 ゆかり	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	36	0	岳羽 ゆかり	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	37	0	山岸 風花	⋯楽しかったです。{0A}今度また行きましょうね。	⋯我非常开心。{0A}下次再一起去吧。
E850_012.PTP	38	0	山岸 風花	すごく喜んでくれた。	非常开心。
E850_012.PTP	39	0	山岸 風花	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	40	0	山岸 風花	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	41	0	山岸 風花	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	42	0	桐条 美鶴	先ほどいた場所、なかなかだったな。{0A}いずれまた一緒に行こう。	
E850_012.PTP	43	0	桐条 美鶴	すごく喜んでくれた。	非常开心。
E850_012.PTP	44	0	桐条 美鶴	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	45	0	桐条 美鶴	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	46	0	桐条 美鶴	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	47	0	アイギス	⋯楽しかった。また行こう。	⋯很开心。下次再去吧。
E850_012.PTP	48	0	アイギス	すごく喜んでくれた。	非常开心。
E850_012.PTP	49	0	アイギス	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	50	0	アイギス	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	51	0	アイギス	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	52	0	マネ‒ジャ‒	さっきのトコ、楽しかった‒。{0A}そのうちまた行こう!	刚才那地方、很不错啊。{0A}择日再去吧。
E850_012.PTP	53	0	マネ‒ジャ‒	ええっ!?{0A}こんないい物、貰っちゃっていいの?	诶诶!?{0A}这么好的东西、我收下真的好吗?
E850_012.PTP	53	1	マネ‒ジャ‒	すっごい嬉しい!	我超级喜欢!
E850_012.PTP	53	2	マネ‒ジャ‒	主人公‒!{0A}ありがと‒!	主人公‒!{0A}谢谢你‒!
E850_012.PTP	54	0	マネ‒ジャ‒	え?{0A}これ貰ってもいいの?	诶?{0A}这个可以送给我吗?
E850_012.PTP	54	1	マネ‒ジャ‒	いいね‒これ。	真好呢‒这个。
E850_012.PTP	54	2	マネ‒ジャ‒	ありがと‒!	谢谢‒!
E850_012.PTP	55	0	マネ‒ジャ‒	うを!	喔哦!
E850_012.PTP	55	1	マネ‒ジャ‒	えと⋯ありがとうね。	那个⋯谢谢呢。
E850_012.PTP	55	2	マネ‒ジャ‒	あははは⋯	啊哈哈哈⋯
E850_012.PTP	56	0	マネ‒ジャ‒	それじゃあ、そろそろ帰ろっか。	那么、差不多回家吧。
E850_012.PTP	56	1	マネ‒ジャ‒	今日は楽しかったよ。	今天很开心哦。
E850_012.PTP	57	0	会計	⋯楽しかったです。{0A}今度また行きましょうね。	⋯我非常开心。{0A}下次再一起去吧。
E850_012.PTP	58	0	会計	すごく喜んでくれた。	非常开心。
E850_012.PTP	59	0	会計	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	60	0	会計	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	61	0	会計	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	62	0	宮本 一志	今日は結構歩いたな。	今天走了很久呀。
E850_012.PTP	62	1	宮本 一志	いい運動になった!	不错的运动!
E850_012.PTP	63	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	63	1	宮本 一志	スゲェ!{0A}感激したぜ!	好厉害!{0A}我好感激!
E850_012.PTP	63	2	宮本 一志	ありがとうな!	谢啦!
E850_012.PTP	64	0	宮本 一志	おお!{0A}これをくれるのか?	哦哦!{0A}你给我这个吗?
E850_012.PTP	64	1	宮本 一志	結構いいな。{0A}ありがとうな!	还不错嘛。{0A}谢啦!
E850_012.PTP	65	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	65	1	宮本 一志	うぅむ⋯	唔唔⋯
E850_012.PTP	65	2	宮本 一志	お前に気持ちには感謝するぜ!	我很感谢你有这份心意!
E850_012.PTP	66	0	宮本 一志	それじゃあ、そろそろ帰るとするか。	那么、差不多该回去了吧。
E850_012.PTP	67	0	宮本 一志	今日は結構歩いたな。	今天走了很久呀。
E850_012.PTP	67	1	宮本 一志	いい運動になった!	不错的运动!
E850_012.PTP	68	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	68	1	宮本 一志	スゲェ!{0A}感激したぜ!	好厉害!{0A}我好感激!
E850_012.PTP	68	2	宮本 一志	ありがとうな!	谢啦!
E850_012.PTP	69	0	宮本 一志	おお!{0A}これをくれるのか?	哦哦!{0A}你给我这个吗?
E850_012.PTP	69	1	宮本 一志	結構いいな。{0A}ありがとう!	还不错嘛。{0A}谢啦!
E850_012.PTP	70	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	70	1	宮本 一志	うぅむ⋯	唔唔⋯
E850_012.PTP	70	2	宮本 一志	お前に気持ちには感謝するぜ!	我很感谢你有这份心意!
E850_012.PTP	71	0	宮本 一志	それじゃあ、そろそろ帰るとするか。	那么、差不多该回去了吧。
E850_012.PTP	72	0	宮本 一志	今日は結構歩いたな。	今天走了很久呀。
E850_012.PTP	72	1	宮本 一志	いい運動になった!	不错的运动!
E850_012.PTP	73	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	73	1	宮本 一志	スゲェ!{0A}感激したぜ!	好厉害!{0A}我好感激!
E850_012.PTP	73	2	宮本 一志	ありがとうな!	谢啦!
E850_012.PTP	74	0	宮本 一志	おお!{0A}これをくれるのか?	哦哦!{0A}你给我这个吗?
E850_012.PTP	74	1	宮本 一志	結構いいじゃん。{0A}ありがとうな!	还不错嘛。{0A}谢啦!
E850_012.PTP	75	0	宮本 一志	ぬおお!{0A}これをくれるのか!?	哦哦哦!{0A}你给我这个吗!?
E850_012.PTP	75	1	宮本 一志	うぅむ⋯	唔唔⋯
E850_012.PTP	75	2	宮本 一志	お前に気持ちには感謝するぜ!	我很感谢你有这份心意!
E850_012.PTP	76	0	宮本 一志	それじゃあ、そろそろ帰るとするか。	那么、差不多该回去了吧。
E850_012.PTP	77	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	78	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	79	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	80	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	81	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	82	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	83	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	84	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	85	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	86	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	87	0	平賀 慶介	今日は楽しかったね。{0A}今度また一緒に行こうか。	今天真是开心。{0A}下次再一起放学吧。
E850_012.PTP	88	0	平賀 慶介	これって⋯{0A}ほんとに貰っていいの!?	这个是⋯{0A}我真的可以收下吗!?
E850_012.PTP	88	1	平賀 慶介	ありがとう!{0A}ずっと欲しかったんだ。	谢谢!{0A}我一直很想要这个。
E850_012.PTP	88	2	平賀 慶介	主人公君から貰えるなんて、{0A}夢にも思ってなかったよ。	主人公竟然会送我这个、{0A}我做梦都没有想到。
E850_012.PTP	89	0	平賀 慶介	これ貰っていいの?	这个我可以收下吗?
E850_012.PTP	89	1	平賀 慶介	ありがとう!{0A}大事にするよ。	谢谢!{0A}我会珍惜的。
E850_012.PTP	90	0	平賀 慶介	これくれるの?	给我这个吗?
E850_012.PTP	90	1	平賀 慶介	あ、ありがとう。	啊、谢谢。
E850_012.PTP	90	2	平賀 慶介	いやその⋯ありがとう。	不对那个⋯谢谢。
E850_012.PTP	91	0	平賀 慶介	さてと。{0A}今日はもう帰ろうか。	那么。{0A}今天先回家吧。
E850_012.PTP	92	0	平賀 慶介	今日は楽しかったね。{0A}今度また一緒に行こうか。	今天真是开心。{0A}下次再一起放学吧。
E850_012.PTP	93	0	平賀 慶介	これって⋯{0A}ほんとに貰っていいの!?	这个是⋯{0A}我真的可以收下吗!?
E850_012.PTP	93	1	平賀 慶介	ありがとう!{0A}ずっと欲しかったんだ。	谢谢!{0A}我一直很想要这个。
E850_012.PTP	93	2	平賀 慶介	主人公君から貰えるなんて、{0A}夢にも思ってなかったよ。	主人公竟然会送我这个、{0A}我做梦都没有想到。
E850_012.PTP	94	0	平賀 慶介	これ貰っていいの?	这个我可以收下吗?
E850_012.PTP	94	1	平賀 慶介	ありがとう!{0A}大事にするよ。	谢谢!{0A}我会珍惜的。
E850_012.PTP	95	0	平賀 慶介	これくれるの?	给我这个吗?
E850_012.PTP	95	1	平賀 慶介	あ、ありがとう。	啊、谢谢。
E850_012.PTP	95	2	平賀 慶介	いやその⋯ありがとう。	不对那个⋯谢谢。
E850_012.PTP	96	0	平賀 慶介	さてと。{0A}今日はもう帰ろうか。	那么。{0A}今天先回家吧。
E850_012.PTP	97	0	平賀 慶介	今日は楽しかったね。{0A}今度また一緒に行こうか。	今天真是开心。{0A}下次再一起放学吧。
E850_012.PTP	98	0	平賀 慶介	これって⋯{0A}ほんとに貰っていいの!?	这个是⋯{0A}我真的可以收下吗!?
E850_012.PTP	98	1	平賀 慶介	ありがとう!{0A}ずっと欲しかったんだ。	谢谢!{0A}我一直很想要这个。
E850_012.PTP	98	2	平賀 慶介	主人公君から貰えるなんて、{0A}夢にも思ってなかったよ。	主人公竟然会送我这个、{0A}我做梦都没有想到。
E850_012.PTP	99	0	平賀 慶介	これ貰っていいの?	这个我可以收下吗?
E850_012.PTP	99	1	平賀 慶介	ありがとう!{0A}大事にするよ。	谢谢!{0A}我会珍惜的。
E850_012.PTP	100	0	平賀 慶介	これくれるの?	给我这个吗?
E850_012.PTP	100	1	平賀 慶介	あ、ありがとう。	啊、谢谢。
E850_012.PTP	100	2	平賀 慶介	いやその⋯ありがとう。	不对那个⋯谢谢。
E850_012.PTP	101	0	平賀 慶介	さてと。{0A}今日はもう帰ろうか。	那么。{0A}今天先回家吧。
E850_012.PTP	102	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	103	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	104	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	105	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	106	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	107	0	舞子	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	刚才那地方、很不错啊。{0A}择日再去吧。
E850_012.PTP	108	0	舞子	すごく喜んでくれた。	非常开心。
E850_012.PTP	109	0	舞子	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	110	0	舞子	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	111	0	舞子	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	112	0	舞子	さっきのトコ、楽しかった‒。{0A}そのうちまた行こうね。	刚才那地方、很不错啊。{0A}择日再去吧。
E850_012.PTP	113	0	舞子	すごく喜んでくれた。	非常开心。
E850_012.PTP	114	0	舞子	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	115	0	舞子	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	116	0	舞子	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	117	0	ベベ	サッキハ、楽シカッタデス。{0A}マタ行キマショ。	刚才、真的好开心呢。{0A}下次再去吧。
E850_012.PTP	118	0	ベベ	主人公スワァ‒ン!	主人公带‒人!
E850_012.PTP	118	1	ベベ	コンナ素敵ぐっずヲクレルナンテ⋯	竟然给我这么好的goods⋯
E850_012.PTP	118	2	ベベ	ベベ、絶望的ニ感動シタディス!	贝贝、感动到绝望!
E850_012.PTP	118	3	ベベ	べり‒アリガトウ!	Very感谢!
E850_012.PTP	119	0	ベベ	主人公サ‒ン!	主人公大‒人!
E850_012.PTP	119	1	ベベ	コンナないす品ヲクレルナンテ⋯	竟然给我这么nice的东西⋯
E850_012.PTP	119	2	ベベ	アリガトウゴザリマス!	灰常感谢!
E850_012.PTP	120	0	ベベ	コレハビックリディス!	真是让我惊讶!
E850_012.PTP	120	1	ベベ	主人公サンノせんすニハ、{0A}異文化ヲ感ジマス!	主人公大人的sense、{0A}真是异域风情!
E850_012.PTP	121	0	ベベ	ソロソロ引キ際ガ肝心ディス⋯	差不多得急流勇退了吧⋯
E850_012.PTP	121	1	ベベ	イザ! 我ガ家スルヨ!	那么!向我的家进发!
E850_012.PTP	122	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	123	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	124	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	125	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	126	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	127	0	順平(ダミ‒)	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	128	0	順平(ダミ‒)	すごく喜んでくれた。	非常开心。
E850_012.PTP	129	0	順平(ダミ‒)	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	130	0	順平(ダミ‒)	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	131	0	順平(ダミ‒)	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	132	0	早瀬	さっきの店、結構良かったな。{0A}また行こうぜ。	刚才的店、非常不错。{0A}下次再去吧。
E850_012.PTP	133	0	早瀬	すごく喜んでくれた。	非常开心。
E850_012.PTP	134	0	早瀬	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	135	0	早瀬	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	136	0	早瀬	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	137	0	終末思想者	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_012.PTP	138	0	終末思想者	すごく喜んでくれた。	非常开心。
E850_012.PTP	139	0	終末思想者	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	140	0	終末思想者	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	141	0	終末思想者	今日はもう帰ろう。	今天先回家吧。
E850_012.PTP	142	0	余命少年	結構楽しかったよ。{0A}今度また一緒に行こうか。	其实蛮开心的。{0A}下次我们再一起去吧。
E850_012.PTP	143	0	余命少年	すごく喜んでくれた。	非常开心。
E850_012.PTP	144	0	余命少年	喜んでくれたようだ。	好像挺开心。
E850_012.PTP	145	0	余命少年	あまり喜んでもらえなかった。	好像不怎么开心。
E850_012.PTP	146	0	余命少年	今日はもう帰ろう。	今天先回家吧。
