E850_003.PTP	0	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E850_003.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E850_003.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E850_003.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_003.PTP	14	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	15	0	友近 健二	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯	
E850_003.PTP	16	0	<EMPTY>	>友近は、休日をそれなりに、{0A} 満喫しているようだ⋯	
E850_003.PTP	17	0	友近 健二	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。	
E850_003.PTP	18	0	 	>友近は、妙にかしこまっている⋯	
E850_003.PTP	19	0	友近 健二	あのさ、お前、{0A}キス⋯とかってしたことある?	
E850_003.PTP	20	0	<SELECT>	当然だ	
E850_003.PTP	20	1	<SELECT>	未経験だ	
E850_003.PTP	20	2	<SELECT>	キスどころではない	
E850_003.PTP	21	0	友近 健二	そ、そうだよね。{0A}一応、聞いといただけだよ。	
E850_003.PTP	21	1	友近 健二	⋯付き合う友達も、ガキじゃ困るしね。	
E850_003.PTP	22	0	 	>友近は少し寂しそうだ⋯	
E850_003.PTP	22	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	23	0	友近 健二	え、そうなのか?{0A}意外だな⋯お前⋯	
E850_003.PTP	23	1	友近 健二	⋯ま、実は俺も意外な奴なんだけどさ⋯	
E850_003.PTP	24	0	 	>友近は妙にうれしそうだ⋯	
E850_003.PTP	24	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	25	0	友近 健二	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯	
E850_003.PTP	25	1	友近 健二	やっぱ、さすがだな⋯	
E850_003.PTP	26	0	 	>友近は妙に感心している⋯	
E850_003.PTP	26	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	
E850_003.PTP	27	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	27	1	 	>寮に帰ることにした。	
E850_003.PTP	28	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	34	0	<SELECT>	エレガダミ‒	
E850_003.PTP	34	1	<SELECT>	エレガダミ‒	
E850_003.PTP	34	2	<SELECT>	エレガダミ‒	
E850_003.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E850_003.PTP	42	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E850_003.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E850_003.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E850_003.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_003.PTP	56	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	62	0	<SELECT>	生徒会ダミ‒	
E850_003.PTP	62	1	<SELECT>	生徒会ダミ‒	
E850_003.PTP	62	2	<SELECT>	生徒会ダミ‒	
E850_003.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E850_003.PTP	70	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	76	0	<SELECT>	古本屋ダミ‒	
E850_003.PTP	76	1	<SELECT>	古本屋ダミ‒	
E850_003.PTP	76	2	<SELECT>	古本屋ダミ‒	
E850_003.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E850_003.PTP	84	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	85	0	岳羽 ゆかり	休日に来ると、けっこう感じが違うね。	
E850_003.PTP	85	1	岳羽 ゆかり	でも学校の近くだし、クラスの子と出くわして{0A}噂んなっちゃう可能性あるけど⋯	
E850_003.PTP	85	2	岳羽 ゆかり	⋯ま、今さら神経質になっても同じか。{0A}ハハ。	
E850_003.PTP	86	0	<EMPTY>	>ゆかりは、休日をそれなりに{0A} 満喫しているようだ⋯	
E850_003.PTP	87	0	岳羽 ゆかり	そう言えばさ、{F1 0A}くんは⋯{0A}休日はどんな事してるの?	
E850_003.PTP	88	0	 	>ゆかりは興味ありげにこちらを見ている。	
E850_003.PTP	89	0	岳羽 ゆかり	べっ、別に、大した意味は無いんだけど、{0A}なんか気になっちゃって⋯	
E850_003.PTP	90	0	<SELECT>	誰かと遊んでいる	
E850_003.PTP	90	1	<SELECT>	部屋で過ごしている	
E850_003.PTP	90	2	<SELECT>	覚えていない	
E850_003.PTP	91	0	岳羽 ゆかり	そ、そっか。{0A}たとえば、今日みたいな?	
E850_003.PTP	91	1	岳羽 ゆかり	君と一緒なら、{0A}きっと楽しいよね、うん。	
E850_003.PTP	92	0	 	>ゆかりはしきりに一人でうなずいている。	
E850_003.PTP	92	1	 	>今日はゆかりとの仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	93	0	岳羽 ゆかり	そうなの?{0A}同じ寮なのに、気付かなかった⋯	
E850_003.PTP	93	1	岳羽 ゆかり	じゃ⋯じゃあさ、私に、声かけてよ。{0A}ひ、一人だと寂しいでしょ?	
E850_003.PTP	93	2	岳羽 ゆかり	その方がいいって、うん。	
E850_003.PTP	94	0	 	>ゆかりはしきりに一人でうなずいている。	
E850_003.PTP	94	1	 	>今日は少し、ゆかりのことが{0A} 分かった気がする⋯	
E850_003.PTP	95	0	岳羽 ゆかり	え‒、{0A}覚えてないって事ないでしょ?	
E850_003.PTP	95	1	岳羽 ゆかり	それとも、ただ部屋でゴロゴロしてるだけ?	
E850_003.PTP	95	2	岳羽 ゆかり	それ、直さないと。{0A}駆け足でオヤジになっちゃうぞ。	
E850_003.PTP	96	0	 	>ゆかりに心配された。	
E850_003.PTP	96	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	97	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	97	1	 	>寮に帰ることにした。	
E850_003.PTP	98	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	99	0	山岸 風花	ポロニアンモ‒ルの"ポロニア"って、{0A}"桐の木"って意味なんだね。	
E850_003.PTP	99	1	山岸 風花	ネットで見てみたんだけど、{0A}やっぱり桐条グル‒プの系列みたい。	
E850_003.PTP	99	2	山岸 風花	確か、私たちの学校も{0A}母体はそうなんだよね?	
E850_003.PTP	99	3	山岸 風花	すごいよね⋯	
E850_003.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯	
E850_003.PTP	101	0	山岸 風花	あ、そうだ。{0A}お店と言えば⋯	
E850_003.PTP	102	0	 	>風花は、妙にかしこまっている⋯	
E850_003.PTP	103	0	山岸 風花	くん、質問なんだけど⋯	
E850_003.PTP	103	1	山岸 風花	実はこの前、"青ひげファ‒マシ‒"の{0A}店長さんにお料理のこと話したらね⋯	
E850_003.PTP	103	2	山岸 風花	秘蔵のハブの干物を使ってみろって、{0A}熱く迫られちゃって⋯	
E850_003.PTP	103	3	山岸 風花	ええと⋯{F1 0A}くんは、{0A}ハブの料理って⋯食べたい?	
E850_003.PTP	104	0	<SELECT>	興味はある	
E850_003.PTP	104	1	<SELECT>	無理するな	
E850_003.PTP	104	2	<SELECT>	好きにしろ	
E850_003.PTP	105	0	山岸 風花	え、うそ⋯{0A}わ、私、ハブのお料理しなきゃダメ?	
E850_003.PTP	105	1	山岸 風花	で⋯でも、{F1 0A}くんが、{0A}食べたいって言うなら!	
E850_003.PTP	105	2	山岸 風花	⋯⋯。	
E850_003.PTP	105	3	山岸 風花	⋯⋯。	
E850_003.PTP	105	4	山岸 風花	⋯ごめん。{0A}やっぱり無理そう⋯	
E850_003.PTP	106	0	 	>風花は少し楽しそうだ。	
E850_003.PTP	106	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	
E850_003.PTP	107	0	山岸 風花	う、うん、そうする。	
E850_003.PTP	107	1	山岸 風花	よかった⋯食べたいなんて言われたら{0A}どうしようかと思った⋯	
E850_003.PTP	107	2	山岸 風花	私アレ、たぶん触るのも無理⋯	
E850_003.PTP	108	0	 	>風花は安堵した様子だ⋯	
E850_003.PTP	108	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	109	0	山岸 風花	なら、今回はお断りしよう⋯	
E850_003.PTP	109	1	山岸 風花	て言うか、{F1 0A}くんは、{0A}ハブの干物って見た事ある!?	
E850_003.PTP	109	2	山岸 風花	なんかもうシャドウみたいな質感のが、{0A}消防車のホ‒スみたいな大きさで⋯	
E850_003.PTP	109	3	山岸 風花	あんなの持って帰れません!{0A}⋯て言うか触れない!	
E850_003.PTP	109	4	山岸 風花	⋯⋯。	
E850_003.PTP	110	0	 	>風花は涙目になっている⋯	
E850_003.PTP	110	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	111	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	111	1	 	>寮に帰ることにした。	
E850_003.PTP	112	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	113	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	114	0	<EMPTY>	桐条 美鶴ダミ‒	
E850_003.PTP	115	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	116	0	 	桐条 美鶴ダミ‒	
E850_003.PTP	117	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	118	0	<SELECT>	桐条 美鶴ダミ‒	
E850_003.PTP	118	1	<SELECT>	桐条 美鶴ダミ‒	
E850_003.PTP	118	2	<SELECT>	桐条 美鶴ダミ‒	
E850_003.PTP	119	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	120	0	 	桐条 美鶴ダミ‒	
E850_003.PTP	121	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	122	0	 	桐条 美鶴ダミ‒	
E850_003.PTP	123	0	桐条 美鶴	桐条 美鶴ダミ‒	
E850_003.PTP	124	0	 	桐条 美鶴ダミ‒	
E850_003.PTP	125	0	 	桐条 美鶴ダミ‒	
E850_003.PTP	126	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	128	0	<EMPTY>	アイギスダミ‒	
E850_003.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	132	0	<SELECT>	アイギスダミ‒	
E850_003.PTP	132	1	<SELECT>	アイギスダミ‒	
E850_003.PTP	132	2	<SELECT>	アイギスダミ‒	
E850_003.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	134	0	 	アイギスダミ‒	
E850_003.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E850_003.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E850_003.PTP	140	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	141	0	西脇 結子	今日はありがとうね。{0A}本屋、付き合ってもらっちゃって。	
E850_003.PTP	142	0	<EMPTY>	>結子は嬉しそうだ。	
E850_003.PTP	143	0	西脇 結子	取り寄せしてまで{0A}参考書買おうなんてさ。	
E850_003.PTP	143	1	西脇 結子	自分で言うのもなんだけど{0A}すごくなぁい?	
E850_003.PTP	144	0	 	>結子はおどけている。	
E850_003.PTP	145	0	西脇 結子	私、今が絶頂期かも!	
E850_003.PTP	146	0	<SELECT>	うぬぼれるな	
E850_003.PTP	146	1	<SELECT>	その通り	
E850_003.PTP	146	2	<SELECT>	まだまだこれから	
E850_003.PTP	147	0	西脇 結子	別に⋯うぬぼれてなんてないんだけど。	
E850_003.PTP	147	1	西脇 結子	くんって厳しくない?{0A}もうちょい甘くしてくれてもいいと思うけど?	
E850_003.PTP	148	0	 	>結子は不機嫌になった。	
E850_003.PTP	148	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	149	0	西脇 結子	今のうちにがんばっておかないとね。	
E850_003.PTP	149	1	西脇 結子	私、飽きっぽいから途中で投げ出す⋯{0A}なんて事は無いけどね。 今回だけは!	
E850_003.PTP	150	0	 	>結子は楽しそうだ。	
E850_003.PTP	150	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	
E850_003.PTP	151	0	西脇 結子	そうだね。 うちらまだ十代だしね。	
E850_003.PTP	151	1	西脇 結子	こんなとこで満足しちゃダメだよね。{0A}{F1 0A}くん、いいこと言う。	
E850_003.PTP	152	0	 	>結子は感心している。	
E850_003.PTP	152	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	153	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	153	1	 	>寮に帰ることにした。	
E850_003.PTP	154	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	155	0	伏見 千尋	すいません。{0A}お呼び立てしてしまって⋯	
E850_003.PTP	156	0	<EMPTY>	>千尋は申し訳なさそうだ。	
E850_003.PTP	157	0	伏見 千尋	じ、自分から男の人をお誘いしたの{0A}初めてです。	
E850_003.PTP	158	0	 	>千尋は目を合わせてくれない。	
E850_003.PTP	159	0	伏見 千尋	内心、ホっとしてるんです。{0A}私、心配でしたから⋯	
E850_003.PTP	159	1	伏見 千尋	さんが来てくれなかったら{0A}どうしようって⋯	
E850_003.PTP	160	0	<SELECT>	約束は守る	
E850_003.PTP	160	1	<SELECT>	気にしすぎ	
E850_003.PTP	160	2	<SELECT>	仕方なかった	
E850_003.PTP	161	0	伏見 千尋	そうですよね。{0A}約束を破るのは、いけない事⋯	
E850_003.PTP	161	1	伏見 千尋	⋯あ! す、すいません!{0A}なんか押し付けがましいですよね!?	
E850_003.PTP	162	0	 	>千尋はかしこまってしまった。	
E850_003.PTP	162	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	
E850_003.PTP	163	0	伏見 千尋	そ、そうですね。{0A}{F1 0A}さんの言う通りです。	
E850_003.PTP	163	1	伏見 千尋	私、人の目を気にしすぎですよね?{0A}自意識過剰なのかも⋯しれません。	
E850_003.PTP	164	0	 	>千尋はとても嬉しそうだ⋯	
E850_003.PTP	164	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	165	0	伏見 千尋	そ、そんな⋯{0A}無理して来てくださったんですか?	
E850_003.PTP	165	1	伏見 千尋	都合が悪ければ、断っていただいても{0A}よかったんですよ⋯	
E850_003.PTP	166	0	 	>千尋は落ち込んでしまった。	
E850_003.PTP	166	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	167	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	167	1	 	>寮に帰ることにした。	
E850_003.PTP	168	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	169	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	170	0	<EMPTY>	宮本 一志ダミ‒	
E850_003.PTP	171	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	172	0	 	宮本 一志ダミ‒	
E850_003.PTP	173	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	174	0	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	174	1	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	174	2	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	175	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	176	0	 	宮本 一志ダミ‒	
E850_003.PTP	177	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	178	0	 	宮本 一志ダミ‒	
E850_003.PTP	179	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	180	0	 	宮本 一志ダミ‒	
E850_003.PTP	181	0	 	宮本 一志ダミ‒	
E850_003.PTP	182	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	183	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	184	0	<EMPTY>	宮本 一志ダミ‒	
E850_003.PTP	185	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	186	0	 	宮本 一志ダミ‒	
E850_003.PTP	187	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	188	0	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	188	1	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	188	2	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	189	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	190	0	 	宮本 一志ダミ‒	
E850_003.PTP	191	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	192	0	 	宮本 一志ダミ‒	
E850_003.PTP	193	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	194	0	 	宮本 一志ダミ‒	
E850_003.PTP	195	0	 	宮本 一志ダミ‒	
E850_003.PTP	196	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	197	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	198	0	<EMPTY>	宮本 一志ダミ‒	
E850_003.PTP	199	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	200	0	 	宮本 一志ダミ‒	
E850_003.PTP	201	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	202	0	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	202	1	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	202	2	<SELECT>	宮本 一志ダミ‒	
E850_003.PTP	203	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	204	0	 	宮本 一志ダミ‒	
E850_003.PTP	205	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	206	0	 	宮本 一志ダミ‒	
E850_003.PTP	207	0	宮本 一志	宮本 一志ダミ‒	
E850_003.PTP	208	0	 	宮本 一志ダミ‒	
E850_003.PTP	209	0	 	宮本 一志ダミ‒	
E850_003.PTP	210	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	216	0	<SELECT>	武器屋ダミ‒	
E850_003.PTP	216	1	<SELECT>	武器屋ダミ‒	
E850_003.PTP	216	2	<SELECT>	武器屋ダミ‒	
E850_003.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	218	0	 	武器屋ダミ‒	
E850_003.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E850_003.PTP	224	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	230	0	<SELECT>	ネットダミ‒	
E850_003.PTP	230	1	<SELECT>	ネットダミ‒	
E850_003.PTP	230	2	<SELECT>	ネットダミ‒	
E850_003.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E850_003.PTP	238	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	239	0	平賀 慶介	部活じゃないところで、{0A}遊ぶのも楽しいね!	
E850_003.PTP	240	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	
E850_003.PTP	241	0	平賀 慶介	あ、ここ噴水っていい感じだよね。	
E850_003.PTP	241	1	平賀 慶介	ん‒⋯	
E850_003.PTP	242	0	 	>平賀は、妙にかしこまっている⋯	
E850_003.PTP	243	0	平賀 慶介	あのさ、今度みんなで{0A}野外撮影会とかしてみたいね?	
E850_003.PTP	244	0	<SELECT>	面倒	
E850_003.PTP	244	1	<SELECT>	してみたい	
E850_003.PTP	244	2	<SELECT>	出来るの?	
E850_003.PTP	245	0	平賀 慶介	そっか⋯残念。	
E850_003.PTP	245	1	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど⋯	
E850_003.PTP	246	0	 	>平賀は少し寂しそうだ⋯	
E850_003.PTP	246	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	247	0	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど。	
E850_003.PTP	248	0	 	>平賀は楽しそうだ。	
E850_003.PTP	248	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	249	0	平賀 慶介	それは⋯	
E850_003.PTP	249	1	平賀 慶介	でも、楽しそうだよね。	
E850_003.PTP	250	0	 	>平賀は楽しそうだ。	
E850_003.PTP	250	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	
E850_003.PTP	251	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	251	1	 	>寮に帰ることにした。	
E850_003.PTP	252	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	253	0	平賀 慶介	部活じゃないところで、{0A}遊ぶのも楽しいね!	
E850_003.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	
E850_003.PTP	255	0	平賀 慶介	あ、ここ噴水っていい感じだよね。	
E850_003.PTP	255	1	平賀 慶介	ん‒⋯	
E850_003.PTP	256	0	 	>平賀は、妙にかしこまっている⋯	
E850_003.PTP	257	0	平賀 慶介	あのさ、今度みんなで{0A}野外撮影会とかしてみたいね?	
E850_003.PTP	258	0	<SELECT>	面倒	
E850_003.PTP	258	1	<SELECT>	してみたい	
E850_003.PTP	258	2	<SELECT>	出来るの?	
E850_003.PTP	259	0	平賀 慶介	そっか⋯残念。	
E850_003.PTP	259	1	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど⋯	
E850_003.PTP	260	0	 	>平賀は少し寂しそうだ⋯	
E850_003.PTP	260	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	261	0	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど。	
E850_003.PTP	262	0	 	>平賀は楽しそうだ。	
E850_003.PTP	262	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	263	0	平賀 慶介	それは⋯	
E850_003.PTP	263	1	平賀 慶介	でも、楽しそうだよね。	
E850_003.PTP	264	0	 	>平賀は楽しそうだ。	
E850_003.PTP	264	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	
E850_003.PTP	265	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	265	1	 	>寮に帰ることにした。	
E850_003.PTP	266	0	<EMPTY>	>ポロニアンモ‒ル⋯	
E850_003.PTP	267	0	平賀 慶介	部活じゃないところで、{0A}遊ぶのも楽しいね!	
E850_003.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	
E850_003.PTP	269	0	平賀 慶介	あ、ここ噴水っていい感じだよね。	
E850_003.PTP	269	1	平賀 慶介	ん‒⋯	
E850_003.PTP	270	0	 	>平賀は、妙にかしこまっている⋯	
E850_003.PTP	271	0	平賀 慶介	あのさ、今度みんなで{0A}野外撮影会とかしてみたいね?	
E850_003.PTP	272	0	<SELECT>	面倒	
E850_003.PTP	272	1	<SELECT>	してみたい	
E850_003.PTP	272	2	<SELECT>	出来るの?	
E850_003.PTP	273	0	平賀 慶介	そっか⋯残念。	
E850_003.PTP	273	1	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど⋯	
E850_003.PTP	274	0	 	>平賀は少し寂しそうだ⋯	
E850_003.PTP	274	1	 	>今日は特に進展が無かった⋯	
E850_003.PTP	275	0	平賀 慶介	といっても、{0A}出来るかどうかはわからないけど。	
E850_003.PTP	276	0	 	>平賀は楽しそうだ。	
E850_003.PTP	276	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	
E850_003.PTP	277	0	平賀 慶介	それは⋯	
E850_003.PTP	277	1	平賀 慶介	でも、楽しそうだよね。	
E850_003.PTP	278	0	 	>平賀は楽しそうだ。	
E850_003.PTP	278	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	
E850_003.PTP	279	0	 	>そろそろ夜になりそうだ⋯	
E850_003.PTP	279	1	 	>寮に帰ることにした。	
E850_003.PTP	280	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	281	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	282	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	283	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	284	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	285	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	286	0	<SELECT>	犬ダミ‒	
E850_003.PTP	286	1	<SELECT>	犬ダミ‒	
E850_003.PTP	286	2	<SELECT>	犬ダミ‒	
E850_003.PTP	287	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	288	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	289	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	290	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	291	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	292	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	293	0	未使用(犬)	犬ダミ‒	
E850_003.PTP	294	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	295	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	296	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	297	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	298	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	299	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	300	0	<SELECT>	子どもダミ‒	
E850_003.PTP	300	1	<SELECT>	子どもダミ‒	
E850_003.PTP	300	2	<SELECT>	子どもダミ‒	
E850_003.PTP	301	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	302	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	303	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	304	0	 	子どもダミ‒	
E850_003.PTP	305	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	306	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	307	0	未使用(子ども)	子どもダミ‒	
E850_003.PTP	308	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E850_003.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	312	0	 	ファルロスダミ‒	
E850_003.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	314	0	<SELECT>	ファルロスダミ‒	
E850_003.PTP	314	1	<SELECT>	ファルロスダミ‒	
E850_003.PTP	314	2	<SELECT>	ファルロスダミ‒	
E850_003.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	316	0	 	ファルロスダミ‒	
E850_003.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	318	0	 	ファルロスダミ‒	
E850_003.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E850_003.PTP	320	0	 	ファルロスダミ‒	
E850_003.PTP	321	0	 	ファルロスダミ‒	
E850_003.PTP	322	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	323	0	ベベ	ベベダミ‒	
E850_003.PTP	324	0	<EMPTY>	ベベダミ‒	
E850_003.PTP	325	0	ベベ	ベベダミ‒	
E850_003.PTP	326	0	 	ベベダミ‒	
E850_003.PTP	327	0	ベベ	ベベダミ‒	
E850_003.PTP	328	0	<SELECT>	ベベダミ‒	
E850_003.PTP	328	1	<SELECT>	ベベダミ‒	
E850_003.PTP	328	2	<SELECT>	ベベダミ‒	
E850_003.PTP	329	0	ベベ	ベベダミ‒	
E850_003.PTP	330	0	 	ベベダミ‒	
E850_003.PTP	331	0	ベベ	ベベダミ‒	
E850_003.PTP	332	0	 	ベベダミ‒	
E850_003.PTP	333	0	ベベ	ベベダミ‒	
E850_003.PTP	334	0	 	ベベダミ‒	
E850_003.PTP	335	0	 	ベベダミ‒	
E850_003.PTP	336	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E850_003.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	340	0	 	ジャパネットダミ‒	
E850_003.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E850_003.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E850_003.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E850_003.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	344	0	 	ジャパネットダミ‒	
E850_003.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	346	0	 	ジャパネットダミ‒	
E850_003.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_003.PTP	348	0	 	ジャパネットダミ‒	
E850_003.PTP	349	0	 	ジャパネットダミ‒	
E850_003.PTP	350	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E850_003.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	354	0	 	禅僧ダミ‒	
E850_003.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	356	0	<SELECT>	禅僧ダミ‒	
E850_003.PTP	356	1	<SELECT>	禅僧ダミ‒	
E850_003.PTP	356	2	<SELECT>	禅僧ダミ‒	
E850_003.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	358	0	 	禅僧ダミ‒	
E850_003.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	360	0	 	禅僧ダミ‒	
E850_003.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E850_003.PTP	362	0	 	禅僧ダミ‒	
E850_003.PTP	363	0	 	禅僧ダミ‒	
E850_003.PTP	364	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E850_003.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	368	0	 	エ‒スダミ‒	
E850_003.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	370	0	<SELECT>	エ‒スダミ‒	
E850_003.PTP	370	1	<SELECT>	エ‒スダミ‒	
E850_003.PTP	370	2	<SELECT>	エ‒スダミ‒	
E850_003.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	372	0	 	エ‒スダミ‒	
E850_003.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	374	0	 	エ‒スダミ‒	
E850_003.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_003.PTP	376	0	 	エ‒スダミ‒	
E850_003.PTP	377	0	 	エ‒スダミ‒	
E850_003.PTP	378	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E850_003.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	382	0	 	終末思想者ダミ‒	
E850_003.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E850_003.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E850_003.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E850_003.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	386	0	 	終末思想者ダミ‒	
E850_003.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	388	0	 	終末思想者ダミ‒	
E850_003.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_003.PTP	390	0	 	終末思想者ダミ‒	
E850_003.PTP	391	0	 	終末思想者ダミ‒	
E850_003.PTP	392	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E850_003.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	396	0	 	余命少年ダミ‒	
E850_003.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	398	0	<SELECT>	余命少年ダミ‒	
E850_003.PTP	398	1	<SELECT>	余命少年ダミ‒	
E850_003.PTP	398	2	<SELECT>	余命少年ダミ‒	
E850_003.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	400	0	 	余命少年ダミ‒	
E850_003.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	402	0	 	余命少年ダミ‒	
E850_003.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E850_003.PTP	404	0	 	余命少年ダミ‒	
E850_003.PTP	405	0	 	余命少年ダミ‒	
E850_003.PTP	406	0	<EMPTY>	>辰巳アクアシティ·ポロニアンモ‒ル(仮)	
E850_003.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E850_003.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E850_003.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E850_003.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E850_003.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E850_003.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E850_003.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E850_003.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_003.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E850_003.PTP	419	0	 	ペルソナ部隊2ダミ‒	
