
E850_004.PTP	0	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E850_004.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E850_004.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E850_004.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E850_004.PTP	14	0	<EMPTY>	>巌戸台駅前商店街	
E850_004.PTP	15	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	16	0	<EMPTY>	クラスメイトダミ‒	
E850_004.PTP	17	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	18	0	 	クラスメイトダミ‒	
E850_004.PTP	19	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	20	0	<SELECT>	クラスメイトダミ‒	
E850_004.PTP	20	1	<SELECT>	クラスメイトダミ‒	
E850_004.PTP	20	2	<SELECT>	クラスメイトダミ‒	
E850_004.PTP	21	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	22	0	 	クラスメイトダミ‒	
E850_004.PTP	23	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	24	0	 	クラスメイトダミ‒	
E850_004.PTP	25	0	未使用(友近 健二)	クラスメイトダミ‒	
E850_004.PTP	26	0	 	クラスメイトダミ‒	
E850_004.PTP	27	0	 	クラスメイトダミ‒	
E850_004.PTP	28	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	34	0	<SELECT>	エレガダミ‒	
E850_004.PTP	34	1	<SELECT>	エレガダミ‒	
E850_004.PTP	34	2	<SELECT>	エレガダミ‒	
E850_004.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E850_004.PTP	42	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E850_004.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E850_004.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E850_004.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E850_004.PTP	56	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	62	0	<SELECT>	生徒会ダミ‒	
E850_004.PTP	62	1	<SELECT>	生徒会ダミ‒	
E850_004.PTP	62	2	<SELECT>	生徒会ダミ‒	
E850_004.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E850_004.PTP	70	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	76	0	<SELECT>	古本屋ダミ‒	
E850_004.PTP	76	1	<SELECT>	古本屋ダミ‒	
E850_004.PTP	76	2	<SELECT>	古本屋ダミ‒	
E850_004.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E850_004.PTP	84	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	85	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E850_004.PTP	86	0	<EMPTY>	ゆかりダミ‒	
E850_004.PTP	87	0	未使用(岳羽 ゆかり)	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E850_004.PTP	88	0	 	ゆかりダミ‒	
E850_004.PTP	89	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E850_004.PTP	90	0	<SELECT>	ゆかりダミ‒	
E850_004.PTP	90	1	<SELECT>	ゆかりダミ‒	
E850_004.PTP	90	2	<SELECT>	ゆかりダミ‒	
E850_004.PTP	91	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E850_004.PTP	92	0	 	ゆかりダミ‒	
E850_004.PTP	93	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E850_004.PTP	94	0	 	ゆかりダミ‒	
E850_004.PTP	95	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E850_004.PTP	96	0	 	ゆかりダミ‒	
E850_004.PTP	97	0	 	ゆかりダミ‒	
E850_004.PTP	98	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	99	0	山岸 風花	今日も良いお天気。	今天的天气也很好啊。
E850_004.PTP	99	1	山岸 風花	それにしてもこの辺、お休みの日にも{0A}結構にぎわってて、意外。	话说，原来这一带在休息日也非常热闹啊，{0A}有点意外。
E850_004.PTP	99	2	山岸 風花	こういう日に人が来るのは{0A}ポ‒トアイランドだけって思ってたのに。	我原本以为这种天气只有港湾人工岛那边{0A}才会有很多人。
E850_004.PTP	99	3	山岸 風花	この辺、寮に入るまで殆ど来なかったから、{0A}知りませんでした。	这一带，我在搬进宿舍前几乎没来过，{0A}所以不太了解啊。
E850_004.PTP	99	4	山岸 風花	近くにあるのに全然知らない事って、{0A}探すといっぱいあるよね。	如果认真找一找的话，会发现很多与自己{0A}近在咫尺却完全不了解的事呢。
E850_004.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯	>和风花度过了个愉快的休息日⋯
E850_004.PTP	101	0	山岸 風花	えと、{F1 0A}くん。	那个，{F1 0A}同学。
E850_004.PTP	102	0	 	>風花は、妙にかしこまっている⋯	>风花莫名地有些认真起来⋯
E850_004.PTP	103	0	山岸 風花	今日みたいな普通のお休みの日って、{0A}いつも、どんな事してるの?	像今天这种普通的休息日，{0A}你一般都会做什么？
E850_004.PTP	104	0	<SELECT>	部屋にいる	呆在房间里
E850_004.PTP	104	1	<SELECT>	友達と過ごしてる	和朋友度过
E850_004.PTP	104	2	<SELECT>	覚えてない	不记得了
E850_004.PTP	105	0	山岸 風花	え⋯そうなの?{0A}{F1 0A}くんって、インドア派なんだ?	诶⋯是吗？{0A}{F1 0A}同学你是室内派的？
E850_004.PTP	105	1	山岸 風花	ちょっと意外⋯	有点意外啊⋯
E850_004.PTP	105	2	山岸 風花	私もね⋯割とそうなの。	我⋯其实也差不多⋯
E850_004.PTP	105	3	山岸 風花	⋯って、私の場合は見たまんまかな⋯	⋯不过我，看起来就是个室内派啊。
E850_004.PTP	105	4	山岸 風花	そういう所が共通してるの、{0A}ちょっと嬉しいかも⋯	原来我们一样啊。{0A}我可能有点小开心⋯
E850_004.PTP	106	0	 	>風花はもじもじしている。	>风花有点扭捏。
E850_004.PTP	106	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	>今天感觉有些了解风花了⋯
E850_004.PTP	107	0	山岸 風花	くんは、{0A}友達たくさん居そうだもんね。	同学你看起来有很多朋友啊。
E850_004.PTP	107	1	山岸 風花	私は、そんなに多くないけど⋯	我就没有那么多了⋯
E850_004.PTP	107	2	山岸 風花	でも最近は、夏紀ちゃんと{0A}一緒に出かけたりするかな。	不过，我最近会和夏纪一起出来玩。
E850_004.PTP	107	3	山岸 風花	くんとも⋯もっと一緒に{0A}出かけたり出来るといいな⋯	同学，有机会我也想和你多出来玩玩啊⋯
E850_004.PTP	108	0	 	>風花は少し照れ臭そうにしている。	>风花似乎有些害羞。
E850_004.PTP	108	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	>今天和风花的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	109	0	山岸 風花	⋯そうなんだ。	⋯这样啊。
E850_004.PTP	109	1	山岸 風花	⋯⋯。	⋯⋯
E850_004.PTP	109	2	山岸 風花	えと、あの⋯	唔，那个⋯
E850_004.PTP	109	3	山岸 風花	私、もしかして何か、{0A}悪い事訊いちゃったかな⋯?	我，难不成，{0A}问了些不好的事⋯？
E850_004.PTP	110	0	 	>風花に心配されてしまった。	>被风花担心了。
E850_004.PTP	110	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	111	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	111	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	112	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	113	0	桐条 美鶴	どうしてだろうな⋯	这是为什么呢⋯
E850_004.PTP	113	1	桐条 美鶴	何も特別な事はしてないのに、{0A}君と過ごす休日は退屈しない。	明明没有做什么特别的事，{0A}但和你度过的时间一点都不无聊。
E850_004.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ⋯	>和美鹤度过了个愉快的休息日⋯
E850_004.PTP	115	0	桐条 美鶴	⋯⋯。	⋯⋯
E850_004.PTP	116	0	 	>美鶴は何やら落ち着かない様子だ。	>美鹤好像有点坐立不安。
E850_004.PTP	117	0	桐条 美鶴	なあ⋯{0A}{F1 0B}⋯?	呐⋯{0A}{F1 0B}⋯？
E850_004.PTP	118	0	<SELECT>	なに?	怎么了？
E850_004.PTP	118	1	<SELECT>	いま名前で呼んだ?	刚刚叫我名字了？
E850_004.PTP	118	2	<SELECT>	行きたい所でも?	有想去的地方？
E850_004.PTP	119	0	桐条 美鶴	⋯なんでもない。	⋯没什么。
E850_004.PTP	119	1	桐条 美鶴	ただ、呼んでみたいと思っただけだ。	只是想叫叫看。
E850_004.PTP	120	0	 	>美鶴は珍しくもじもじしている。	>美鹤难得的有些扭扭捏捏。
E850_004.PTP	120	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	121	0	桐条 美鶴	あ、いや⋯	啊，不是⋯
E850_004.PTP	121	1	桐条 美鶴	よ、呼んでみたかっただけだ。{0A}その⋯他人行儀かと、思ってな⋯	我、我只是想叫叫看。{0A}用姓称呼你，感觉有些把你当外人⋯
E850_004.PTP	122	0	 	>美鶴は何だか嬉しそうだ。	>不知为何美鹤好像很开心。
E850_004.PTP	122	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	123	0	桐条 美鶴	え⋯{0A}ああ、そうじゃない。	呃⋯{0A}啊，不是的。
E850_004.PTP	123	1	桐条 美鶴	なんでもないんだ。	没什么。
E850_004.PTP	123	2	桐条 美鶴	ただふっと⋯{0A}名前を呼んでみたくなっただけさ。	只是突然⋯{0A}想试着用名字来称呼你。
E850_004.PTP	124	0	 	>美鶴は何だか嬉しそうだ。	>不知为何美鹤好像很开心。
E850_004.PTP	124	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉有些了解美鹤了⋯
E850_004.PTP	125	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	126	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	128	0	<EMPTY>	アイギスダミ‒	
E850_004.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	132	0	<SELECT>	アイギスダミ‒	
E850_004.PTP	132	1	<SELECT>	アイギスダミ‒	
E850_004.PTP	132	2	<SELECT>	アイギスダミ‒	
E850_004.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	134	0	 	アイギスダミ‒	
E850_004.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E850_004.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E850_004.PTP	140	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	141	0	西脇 結子	見慣れた顔も{0A}こうやって会うと新鮮だね。	就算是经常能在学校见，{0A}但在这里见面，感觉还挺新鲜的呢。
E850_004.PTP	142	0	<EMPTY>	>結子にマジマジと見られている。	>结子目不转睛地看着自己。
E850_004.PTP	143	0	西脇 結子	くん、私服のセンスいいね。{0A}私、そういう系、割りと好みかも。	同学，你穿衣的品位不错啊。{0A}我还挺喜欢你这种风格的。
E850_004.PTP	143	1	西脇 結子	ミヤなんて休日もジャ‒ジで出歩くから{0A}街中で声かけられると、正直恥ずかしい⋯	阿宫他连休息日也穿着运动服到处走。{0A}在街上被他打招呼，真是好丢脸啊⋯
E850_004.PTP	144	0	 	>結子は軽く身だしなみを整えた。	>结子整理了一下衣服。
E850_004.PTP	145	0	西脇 結子	私はどぉ?	我今天看起来怎么样？
E850_004.PTP	146	0	<SELECT>	キュ‒ト	可爱
E850_004.PTP	146	1	<SELECT>	セクシ‒	性感
E850_004.PTP	146	2	<SELECT>	ク‒ル	理性
E850_004.PTP	147	0	西脇 結子	悪い気はしないんだけど⋯	虽然我知道你没有恶意⋯
E850_004.PTP	147	1	西脇 結子	それってある意味{0A}"ガキっぽい"ってこと?	但是这样不就意味着{0A}我“像小孩一样”了么？
E850_004.PTP	147	2	西脇 結子	まぁ、いいか。{0A}それ、褒め言葉にしとく。	算了，无所谓了。{0A}我就把这当作是赞扬吧。
E850_004.PTP	148	0	 	>結子は半笑いだ。	>结子有点困惑地笑着。
E850_004.PTP	148	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉有些了解结子了⋯
E850_004.PTP	149	0	西脇 結子	ちょっと⋯それイヤミ?	等等⋯你那是在挖苦我么？
E850_004.PTP	149	1	西脇 結子	色気ない事くらい自覚してるっての!{0A}つぅか今の、どこ見て言ったの?	我也有自知之明，知道自己没啥魅力啦！{0A}喂，你刚才是看哪给出的评价啊？
E850_004.PTP	149	2	西脇 結子	⋯なんか、出だしから気分悪い。	⋯总觉得心情变糟了。
E850_004.PTP	150	0	 	>結子を怒らせてしまったようだ。	>结子好像有些生气。
E850_004.PTP	150	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	151	0	西脇 結子	マジ? それホント?	真的？真的么？
E850_004.PTP	151	1	西脇 結子	前に小テストの話しちゃったから{0A}誤解されてたらヤダなぁって思ってたんだ。	我之前就觉得，如果因为小测的事{0A}就被人误解的话真的太可恶了。
E850_004.PTP	151	2	西脇 結子	私は⋯なんていうの?{0A}偏差値低いけどIQ高いタイプだから。	我是⋯该怎么说呢？{0A}是那种偏差值低但IQ高的类型啦。
E850_004.PTP	152	0	 	>結子はとても喜んでいる。	>结子非常开心。
E850_004.PTP	152	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	153	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	153	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	154	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	155	0	伏見 千尋	よかった⋯{0A}イラスト集、まだ売れてませんでした。	太好了⋯{0A}插画集还没被卖掉。
E850_004.PTP	155	1	伏見 千尋	それは⋯いいんですけど⋯	这真的是太好了⋯但是⋯
E850_004.PTP	156	0	<EMPTY>	>千尋の表情が暗い⋯	>千寻的表情很阴郁⋯
E850_004.PTP	157	0	伏見 千尋	教材のお金の事⋯{0A}やっぱり心配です。	我果然还是很担心⋯{0A}那笔教材费的事情。
E850_004.PTP	158	0	 	>千尋の表情がますます暗くなった。	>千寻的表情变得更加阴郁了。
E850_004.PTP	159	0	伏見 千尋	何かの手違いならいいんですが⋯{0A}皆のお金なのに⋯	如果只是哪里出了错还好⋯{0A}那可是大家的钱啊⋯
E850_004.PTP	159	1	伏見 千尋	自分がいる学校に泥棒がいるかも⋯{0A}なんて、悲しいです⋯	一想到自己的学校里面可能有小偷⋯{0A}总感觉挺难过的⋯
E850_004.PTP	160	0	<SELECT>	泥棒はいない	不会有小偷的
E850_004.PTP	160	1	<SELECT>	総額いくら?	总额有多少？
E850_004.PTP	160	2	<SELECT>	でき心だ	只是一时的冲动
E850_004.PTP	161	0	伏見 千尋	⋯そ、そうですよね!?{0A}そうに決まってます!	⋯说、说的没错呢！？{0A}肯定是这样，不会有错的！
E850_004.PTP	161	1	伏見 千尋	私、生徒会役員なのに生徒を疑って⋯{0A}もっと{F1 0A}さんを見習わないと。	我身为学生会成员居然怀疑其他学生⋯{0A}我真应该多向{F1 0A}同学学习啊。
E850_004.PTP	162	0	 	>千尋は感心している。	>千寻显得很佩服。
E850_004.PTP	162	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	163	0	伏見 千尋	さん、それって⋯{0A}金額の問題なんですか?	同学，你这是⋯{0A}在问金额是多少吗？
E850_004.PTP	163	1	伏見 千尋	当事者じゃないからそんな事言えるんです。{0A}軽はずみな発言は⋯やめて下さい。	因为你不是当事人，所以才能问出这种问题呢。{0A}请你今后不要再有这种⋯轻率的发言了。
E850_004.PTP	164	0	 	>千尋はとても悲しそうだ。	>千寻显得非常悲伤。
E850_004.PTP	164	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	165	0	伏見 千尋	確証も無いのに個人を疑うような{0A}発言だとも思いますけど⋯	虽然我也觉得这种言论属于{0A}没有确实的证据就怀疑他人⋯
E850_004.PTP	165	1	伏見 千尋	そうですね。 根っからの悪人なんて⋯{0A}この世にはいないって、私も思います。	但是的确呢。我和你的看法一样⋯{0A}我也觉得这世上没有什么人生来就是恶人。
E850_004.PTP	166	0	 	>千尋はうなずいている。	>千寻点头赞同道。
E850_004.PTP	166	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉有些了解千寻了⋯
E850_004.PTP	167	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	167	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	168	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	169	0	宮本 一志	お前⋯センスいい服着てんなぁ。	你⋯衣品不错啊。
E850_004.PTP	170	0	<EMPTY>	>宮本にマジマジと見られている。	>宫本目不转睛地盯着这边看。
E850_004.PTP	171	0	宮本 一志	俺も服とか買いたいけど{0A}今は買い物の時間も惜しいからな。	我也挺想买买衣服啥的，{0A}但是现在也抽不出时间去购物。
E850_004.PTP	171	1	宮本 一志	休みの日もジャ‒ジしか着ない。{0A}自分に気合いを入れる意味でもな。	我休息日也只穿运动服。{0A}也算是给自己鼓劲儿。
E850_004.PTP	172	0	 	>宮本は誇らしげだ。	>宫本一脸自豪。
E850_004.PTP	173	0	宮本 一志	四六時中、臨戦態勢っての?{0A}部活に賭ける俺のこの根性、どうよ?	我可是全天24小时备战的哦？{0A}这就是我在社团活动上倾注的毅力，怎么样？
E850_004.PTP	174	0	<SELECT>	すごい	真厉害
E850_004.PTP	174	1	<SELECT>	どうでもいい	无所谓了
E850_004.PTP	174	2	<SELECT>	暑苦しい	太热血了
E850_004.PTP	175	0	宮本 一志	まぁな。 俺なんてよ、{0A}精神論でもってるようなもんだし。	还好吧。{0A}我其实还是非常相信这种精神论的。
E850_004.PTP	175	1	宮本 一志	根性では誰にも負ける気しねぇけど⋯{0A}お前も相当のもんだよ。 俺が保証する。	虽然论毅力我有自信不会输给任何人⋯{0A}不过你也不是等闲之辈啊。这点我保证。
E850_004.PTP	176	0	 	>宮本はとても楽しそうだ。	>宫本好像非常开心。
E850_004.PTP	176	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	177	0	宮本 一志	おいおい、余裕かましてるなぁ。{0A}一度、俺に勝ってるからって⋯	喂喂，你这样也未免太游刃有余了吧。{0A}即使说你曾经赢了我一次⋯
E850_004.PTP	177	1	宮本 一志	油断してると足元すくうぜ?{0A}⋯まぁ、今の俺じゃ説得力ねぇかな。	太过大意轻敌也是会摔跟头的哦！{0A}⋯算了，现在的我说这话也没什么说服力。
E850_004.PTP	178	0	 	>宮本は少し楽しそうだ。	>宫本好像有点开心。
E850_004.PTP	178	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉有些了解宫本了⋯
E850_004.PTP	179	0	宮本 一志	⋯それ、結子にも言われた。	⋯我也被结子这么说过啊。
E850_004.PTP	179	1	宮本 一志	女に根性の話をしても⋯って思ったけど⋯{0A}お前も同じ事言うって事は⋯暑苦しい?	我本来以为这是因为⋯对女人讲毅力她也听不懂⋯{0A}但是你居然也这么说⋯难道我真的热血过头了？
E850_004.PTP	180	0	 	>宮本は落ち込んでしまった。	>宫本显得很失落。
E850_004.PTP	180	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	181	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	182	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	183	0	宮本 一志	こないだあんな重い話をして{0A}連チャンで悪ぃけど⋯今日も相談を⋯	前段时间才聊了那么沉重的话题，又来麻烦你{0A}真不好意思⋯其实今天我也有事找你商量⋯
E850_004.PTP	184	0	<EMPTY>	>宮本は申し訳なさそうだ。	>宫本显得很抱歉。
E850_004.PTP	185	0	宮本 一志	夜に姉貴んちに遊びに行くから{0A}甥っ子に⋯土産をな。	今天晚上要去老姐那里玩，{0A}所以我想送外甥⋯一些礼物。
E850_004.PTP	185	1	宮本 一志	俺、そういうのセンスねぇから⋯{0A}買い物に付き合って欲しいんだ。	但是我这人没啥品味啦⋯{0A}所以想请你陪我去买东西。
E850_004.PTP	186	0	 	>宮本は照れ臭そうだ。	>宫本显得很不好意思。
E850_004.PTP	187	0	宮本 一志	脚をケガしてる5歳児の土産って⋯	要给双脚受伤的5岁小孩送礼物的话⋯
E850_004.PTP	187	1	宮本 一志	、どんなのがいいと思う?	，你觉得该送什么才好呢？
E850_004.PTP	188	0	<SELECT>	運動靴	运动鞋
E850_004.PTP	188	1	<SELECT>	ゲ‒ム	游戏
E850_004.PTP	188	2	<SELECT>	洋服	洋装
E850_004.PTP	189	0	宮本 一志	いや、だから⋯{0A}脚をケガしてんだって。	那个，我刚刚不是说了吗⋯{0A}那孩子脚上受伤了啊。
E850_004.PTP	189	1	宮本 一志	意外とそそっかしいな、{F1 0A}は。{0A}つぅか俺、相談する奴を間違えたか⋯?	看不出来{F1 0A}你也挺马大哈的。{0A}看来我似乎找错商量的对象了⋯？
E850_004.PTP	190	0	 	>宮本に呆れられた。	>宫本有点无语。
E850_004.PTP	190	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	191	0	宮本 一志	そうだな⋯あったらあったで{0A}退屈しねぇだろうな。 一日中家にいるし⋯	没错啊⋯那孩子也一天到晚闷在家里⋯{0A}要是有了这个就不会太无聊了。
E850_004.PTP	191	1	宮本 一志	でも俺の小遣い⋯いや、甥っ子のためだ!{0A}俺、根性見せるぜ! {F1 0A}!	但是我的零花钱恐怕⋯不过，这都是为了外甥啊！{0A}{F1 0A}你等着看吧！是时候展现我的毅力了！
E850_004.PTP	192	0	 	>宮本はとても楽しそうだ。	>宫本好像非常开心。
E850_004.PTP	192	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	193	0	宮本 一志	それって、子供服売り場に行くって{0A}事だよな? この格好で⋯	那样的话，就要去童装卖场挑了吧？{0A}但是我这副打扮⋯
E850_004.PTP	193	1	宮本 一志	ヤロウ二人で、すげぇ場違いじゃねぇ?{0A}でも甥っ子のために、根性⋯見せとく?	而且我们两个大男人一起去那里不会很古怪吗？{0A}但是为了外甥⋯我应该展现毅力⋯去克服难题？
E850_004.PTP	194	0	 	>宮本はうろたえている。	>宫本认真地陷入了沉思⋯
E850_004.PTP	194	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉有些了解宫本了⋯
E850_004.PTP	195	0	 	>宮本の買い物に付き合ってから、{0A} 寮に帰ることにした。	>陪宫本买完东西之后，{0A} 决定回宿舍去了。
E850_004.PTP	196	0	<EMPTY>	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E850_004.PTP	197	0	宮本 一志	お前⋯随分とめかし込んで来たなぁ。	你⋯穿着还真随便啊。
E850_004.PTP	198	0	<EMPTY>	>宮本にマジマジと見られている。	>宫本目不转睛地盯着这边看。
E850_004.PTP	199	0	宮本 一志	俺も服とか買いたいけど{0A}今は買い物の時間も惜しいからな。	我也挺想买买衣服啥的，{0A}但是现在也抽不出时间去购物。
E850_004.PTP	199	1	宮本 一志	休みの日もジャ‒ジしか着ない。{0A}自分に気合いを入れる意味でもな。	我休息日也只穿运动服。{0A}也算是给自己鼓劲儿。
E850_004.PTP	200	0	 	>宮本は誇らしげだ。	>宫本一脸自豪。
E850_004.PTP	201	0	宮本 一志	四六時中、臨戦態勢っての?{0A}部活に賭ける俺のこの根性、どうよ?	我可是全天24小时备战的哦？{0A}这就是我在社团活动上倾注的毅力，怎么样？
E850_004.PTP	202	0	<SELECT>	すごい	真厉害
E850_004.PTP	202	1	<SELECT>	どうでもいい	无所谓了
E850_004.PTP	202	2	<SELECT>	暑苦しい	太热血了
E850_004.PTP	203	0	宮本 一志	まぁな。 俺なんてよ{0A}精神論でもってるようなもんだし。	还好吧。{0A}我其实还是非常相信这种精神论的。
E850_004.PTP	203	1	宮本 一志	根性では誰にも負ける気しねぇけど⋯{0A}お前も相当のもんだよ。 俺が保証する。	虽然论毅力我有自信不会输给任何人⋯{0A}不过你也不是等闲之辈啊。这点我保证。
E850_004.PTP	204	0	 	>宮本はとても楽しそうだ。	>宫本好像非常开心。
E850_004.PTP	204	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系{0A} 好像一下子加深了许多⋯
E850_004.PTP	205	0	宮本 一志	おいおい、余裕かましてるなぁ。{0A}一度、俺に勝ってるからって?	喂喂，你这样也未免太游刃有余了吧。{0A}是因为你曾经赢了我一次？
E850_004.PTP	205	1	宮本 一志	油断してると足元すくうぜ?{0A}⋯まぁ、今の俺じゃ説得力ねぇかな。	太过大意轻敌也是会摔跟头的哦！{0A}⋯算了，现在的我说这话也没什么说服力。
E850_004.PTP	206	0	 	>宮本は少し楽しそうだ。	>宫本好像有点开心。
E850_004.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉有些了解宫本了⋯
E850_004.PTP	207	0	宮本 一志	⋯それ、結子にも言われた。	⋯我也被结子这么说过啊。
E850_004.PTP	207	1	宮本 一志	女に根性の話をしても⋯って思ったけど⋯{0A}お前も同じ事言うって事は⋯暑苦しい?	我本来以为这是因为⋯对女人讲毅力她也听不懂⋯{0A}但是你居然也这么说⋯难道我真的热血过头了？
E850_004.PTP	208	0	 	>宮本は落ち込んでしまった。	>宫本显得很失落。
E850_004.PTP	208	1	 	>今日は特に進展が無かった⋯	>今天没有什么特别的进展⋯
E850_004.PTP	209	0	 	>そろそろ暗くなってきた。	>天快要暗下来了。
E850_004.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E850_004.PTP	210	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	216	0	<SELECT>	武器屋ダミ‒	
E850_004.PTP	216	1	<SELECT>	武器屋ダミ‒	
E850_004.PTP	216	2	<SELECT>	武器屋ダミ‒	
E850_004.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	218	0	 	武器屋ダミ‒	
E850_004.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E850_004.PTP	224	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	230	0	<SELECT>	ネットダミ‒	
E850_004.PTP	230	1	<SELECT>	ネットダミ‒	
E850_004.PTP	230	2	<SELECT>	ネットダミ‒	
E850_004.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E850_004.PTP	238	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	239	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	240	0	<EMPTY>	文化部ダミ‒	
E850_004.PTP	241	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	242	0	 	文化部ダミ‒	
E850_004.PTP	243	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	244	0	<SELECT>	文化部ダミ‒	
E850_004.PTP	244	1	<SELECT>	文化部ダミ‒	
E850_004.PTP	244	2	<SELECT>	文化部ダミ‒	
E850_004.PTP	245	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	246	0	 	文化部ダミ‒	
E850_004.PTP	247	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	248	0	 	文化部ダミ‒	
E850_004.PTP	249	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	250	0	 	文化部ダミ‒	
E850_004.PTP	251	0	 	文化部ダミ‒	
E850_004.PTP	252	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	253	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	254	0	<EMPTY>	文化部ダミ‒	
E850_004.PTP	255	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	256	0	 	文化部ダミ‒	
E850_004.PTP	257	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	258	0	<SELECT>	文化部ダミ‒	
E850_004.PTP	258	1	<SELECT>	文化部ダミ‒	
E850_004.PTP	258	2	<SELECT>	文化部ダミ‒	
E850_004.PTP	259	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	260	0	 	文化部ダミ‒	
E850_004.PTP	261	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	262	0	 	文化部ダミ‒	
E850_004.PTP	263	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	264	0	 	文化部ダミ‒	
E850_004.PTP	265	0	 	文化部ダミ‒	
E850_004.PTP	266	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	267	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	268	0	<EMPTY>	文化部ダミ‒	
E850_004.PTP	269	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	270	0	 	文化部ダミ‒	
E850_004.PTP	271	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	272	0	<SELECT>	文化部ダミ‒	
E850_004.PTP	272	1	<SELECT>	文化部ダミ‒	
E850_004.PTP	272	2	<SELECT>	文化部ダミ‒	
E850_004.PTP	273	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	274	0	 	文化部ダミ‒	
E850_004.PTP	275	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	276	0	 	文化部ダミ‒	
E850_004.PTP	277	0	未使用(平賀 慶介)	文化部ダミ‒	
E850_004.PTP	278	0	 	文化部ダミ‒	
E850_004.PTP	279	0	 	文化部ダミ‒	
E850_004.PTP	280	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	281	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	282	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	283	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	284	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	285	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	286	0	<SELECT>	犬ダミ‒	
E850_004.PTP	286	1	<SELECT>	犬ダミ‒	
E850_004.PTP	286	2	<SELECT>	犬ダミ‒	
E850_004.PTP	287	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	288	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	289	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	290	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	291	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	292	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	293	0	未使用(犬)	犬ダミ‒	
E850_004.PTP	294	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	295	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	296	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	297	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	298	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	299	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	300	0	<SELECT>	子どもダミ‒	
E850_004.PTP	300	1	<SELECT>	子どもダミ‒	
E850_004.PTP	300	2	<SELECT>	子どもダミ‒	
E850_004.PTP	301	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	302	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	303	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	304	0	 	子どもダミ‒	
E850_004.PTP	305	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	306	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	307	0	未使用(子ども)	子どもダミ‒	
E850_004.PTP	308	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E850_004.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	312	0	 	ファルロスダミ‒	
E850_004.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	314	0	<SELECT>	ファルロスダミ‒	
E850_004.PTP	314	1	<SELECT>	ファルロスダミ‒	
E850_004.PTP	314	2	<SELECT>	ファルロスダミ‒	
E850_004.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	316	0	 	ファルロスダミ‒	
E850_004.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	318	0	 	ファルロスダミ‒	
E850_004.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E850_004.PTP	320	0	 	ファルロスダミ‒	
E850_004.PTP	321	0	 	ファルロスダミ‒	
E850_004.PTP	322	0	<EMPTY>	>巌戸台駅前商店街(未使用)	
E850_004.PTP	323	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	324	0	<EMPTY>	ベベダミ‒	
E850_004.PTP	325	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	326	0	 	ベベダミ‒	
E850_004.PTP	327	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	328	0	<SELECT>	ベベダミ‒	
E850_004.PTP	328	1	<SELECT>	ベベダミ‒	
E850_004.PTP	328	2	<SELECT>	ベベダミ‒	
E850_004.PTP	329	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	330	0	 	ベベダミ‒	
E850_004.PTP	331	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	332	0	 	ベベダミ‒	
E850_004.PTP	333	0	未使用(ベベ)	ベベダミ‒	
E850_004.PTP	334	0	 	ベベダミ‒	
E850_004.PTP	335	0	 	ベベダミ‒	
E850_004.PTP	336	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E850_004.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	340	0	 	ジャパネットダミ‒	
E850_004.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E850_004.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E850_004.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E850_004.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	344	0	 	ジャパネットダミ‒	
E850_004.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	346	0	 	ジャパネットダミ‒	
E850_004.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E850_004.PTP	348	0	 	ジャパネットダミ‒	
E850_004.PTP	349	0	 	ジャパネットダミ‒	
E850_004.PTP	350	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E850_004.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	354	0	 	禅僧ダミ‒	
E850_004.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	356	0	<SELECT>	禅僧ダミ‒	
E850_004.PTP	356	1	<SELECT>	禅僧ダミ‒	
E850_004.PTP	356	2	<SELECT>	禅僧ダミ‒	
E850_004.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	358	0	 	禅僧ダミ‒	
E850_004.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	360	0	 	禅僧ダミ‒	
E850_004.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E850_004.PTP	362	0	 	禅僧ダミ‒	
E850_004.PTP	363	0	 	禅僧ダミ‒	
E850_004.PTP	364	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E850_004.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	368	0	 	エ‒スダミ‒	
E850_004.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	370	0	<SELECT>	エ‒スダミ‒	
E850_004.PTP	370	1	<SELECT>	エ‒スダミ‒	
E850_004.PTP	370	2	<SELECT>	エ‒スダミ‒	
E850_004.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	372	0	 	エ‒スダミ‒	
E850_004.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	374	0	 	エ‒スダミ‒	
E850_004.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E850_004.PTP	376	0	 	エ‒スダミ‒	
E850_004.PTP	377	0	 	エ‒スダミ‒	
E850_004.PTP	378	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E850_004.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	382	0	 	終末思想者ダミ‒	
E850_004.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E850_004.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E850_004.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E850_004.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	386	0	 	終末思想者ダミ‒	
E850_004.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	388	0	 	終末思想者ダミ‒	
E850_004.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E850_004.PTP	390	0	 	終末思想者ダミ‒	
E850_004.PTP	391	0	 	終末思想者ダミ‒	
E850_004.PTP	392	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E850_004.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	396	0	 	余命少年ダミ‒	
E850_004.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	398	0	<SELECT>	余命少年ダミ‒	
E850_004.PTP	398	1	<SELECT>	余命少年ダミ‒	
E850_004.PTP	398	2	<SELECT>	余命少年ダミ‒	
E850_004.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	400	0	 	余命少年ダミ‒	
E850_004.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	402	0	 	余命少年ダミ‒	
E850_004.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E850_004.PTP	404	0	 	余命少年ダミ‒	
E850_004.PTP	405	0	 	余命少年ダミ‒	
E850_004.PTP	406	0	<EMPTY>	>巌戸台駅前商店街(仮)	
E850_004.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E850_004.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E850_004.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E850_004.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E850_004.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E850_004.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E850_004.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E850_004.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E850_004.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E850_004.PTP	419	0	 	ペルソナ部隊2ダミ‒	
