E140_004.PTP	0	0	桐条 美鶴	そうだ、伝えておく事がある。	；对了，我有事要告诉你们。
E140_004.PTP	0	1	桐条 美鶴	以前、タルタロスが複数のエリアに{0A}分かれていると言ったのを覚えてるか?	；之前我曾说过，塔耳塔洛斯分成几个{0A}区域，还记得吧？
E140_004.PTP	0	2	桐条 美鶴	私の"ペンテシレア"の力で分かったが、{0A}1つ目の足止めは、既に開いた。	；我通过“彭忒西勒亚”了解到，{0A}第一个的封闭的区域已经开放了。
E140_004.PTP	0	3	桐条 美鶴	どうやら、時期が来ると{0A}1つずつ順に開いていくらしい。	；看样子，时机一到，这些封闭的区域{0A}就会一个一个开放。
E140_004.PTP	0	4	桐条 美鶴	今後は、今行ける一番上の階層まで行く事を{0A}常に目指そうと思う。	；今后，就以能去到的最高层{0A}为目标吧。
E140_004.PTP	0	5	桐条 美鶴	この先、何が起きるか分からないからな。	；毕竟，不清楚前方会发生些什么。
E140_004.PTP	1	0	桐条 美鶴	備えあれば何とやらだ。	；所以大家最好还是做好准备。
E140_004.PTP	1	1	桐条 美鶴	いいか、今行ける一番上までだぞ。	；明白了吗，尽量往上前进。
E140_004.PTP	1	2	桐条 美鶴	探索のペ‒スは任せるが、{0A}あまり怠けるなよ。	；探索的进度就交给你掌握了，{0A}但也别太怠惰了。
E140_004.PTP	1	3	桐条 美鶴	じゃあ、今日も頼んだぞ。	；那么，今天也要拜托你指挥现场了。
