E141_002.PTP	0	0	謎の少年	やぁ、元気かい?	；呀,身体还好吗?	
E141_002.PTP	1	0	謎の少年	フフ⋯	；呵呵⋯
E141_002.PTP	2	0	<SELECT>	君は⋯	；你是...
E141_002.PTP	2	1	<SELECT>	勝手に入るな	；别不打招呼就进我房间。
E141_002.PTP	3	0	謎の少年	この前も会ったよね。{0A}元気だった?	；前两天咱们也见过吧。{0A}你还好吧?
E141_002.PTP	4	0	謎の少年	そんなふうに言わなくたっていいだろ?{0A}僕はいつも、君の傍にいるんだから。	；不用这种口气说话也不要紧吧?{0A}因为我一直都在你的身边嘛。
E141_002.PTP	5	0	謎の少年	1週間後は{F2 02 05 01}満月{F2 02 01 01}だよ⋯	；1周后就是{F2 02 05 01}满月{F2 02 01 01}了哦
E141_002.PTP	5	1	謎の少年	気をつけて。{0A}また1つ、試練がやってくるからね⋯	；小心了。{0A}因为又有1个试炼将要到来⋯	
E141_002.PTP	6	0	<SELECT>	満月がどうした?	；满月会怎么?
E141_002.PTP	6	1	<SELECT>	試練?	；试炼?
E141_002.PTP	7	0	謎の少年	君が試練に出会う日の事さ。	；就是你面对试炼的日子啊。
E141_002.PTP	8	0	謎の少年	君が"やつら"と出会う事さ。	；就是你要遇到“它们”。
E141_002.PTP	9	0	謎の少年	試練と向き合うには準備が必要だ。{0A}でも時間は、無限じゃない⋯	；面对试炼的准备是十分必要的。{0A}但时间并不是无限的⋯
E141_002.PTP	9	1	謎の少年	もちろん、君なら分かってると思うけどね。	；当然,我觉得你是一定明白的。	
E141_002.PTP	10	0	謎の少年	じゃ、それが過ぎたら、{0A}また会いに来るよ。	；那么,等那件事过去,{0A}我还会来见你的。	
E141_002.PTP	11	0	<EMPTY>	>少年は見えなくなった⋯	；>少年不见了⋯
