E141_001.PTP	0	0	司会	⋯以上で、全校朝礼を終わります。	；⋯以上,全校早会到此结束。
E141_001.PTP	0	1	司会	続きまして、生徒会から、{0A}新しい役員の紹介があります。	；接下来,由学生会{0A}进行新干部的介绍。	
E141_001.PTP	0	2	司会	生徒会代表、生徒会長、{0A}3年D組、桐条美鶴さん。	；有请学生会代表、学生会会长,{0A}3年D班的桐条美鹤同学。	
E141_001.PTP	1	0	桐条 美鶴	はい。	；好的。
E141_001.PTP	2	0	岳羽 ゆかり	やっぱ先輩に決まったんだ。	；果然是前辈,一点悬念都没有。	
E141_001.PTP	2	1	岳羽 ゆかり	ま⋯あの人の人気、スゴいもんね。	；算了⋯毕竟她的人气很了不得啊。
E141_001.PTP	3	0	伊織 順平	なんつっても"桐条"だもんな。{0A}オ‒ラ出てるっつ‒か、近寄り難いっつ‒か。	；不管怎么说,毕竟是“桐条”啊。{0A}该说是光环围绕吗,还是说很难接近呢。
E141_001.PTP	3	1	伊織 順平	しかも"{F2 02 05 01}桐条グル‒プ{F2 02 01 01}"って、{0A}このガッコの母体なんだろ?	；而且“{F2 02 05 01}桐条集团{F2 02 01 01}”⋯{0A}是这学校的根源吧?	
E141_001.PTP	4	0	岳羽 ゆかり	まあね。{0A}あんま日頃は考えないけどね。	；差不多吧。{0A}平时倒是没怎么想过这个。
E141_001.PTP	5	0	桐条 美鶴	生徒会長という大役を拝命するにあたり、{0A}私の所信をお話ししておきます。	；借今天被委以学生会会长重任的机会,{0A}我想和大家谈一下我的信念。
E141_001.PTP	5	1	桐条 美鶴	学園がより良くあるために{0A}1人1人の積極性は確かに大事です。	；为了学园向更加美好的方向发展,{0A}我们每1个人的积极性确实是十分重要的。
E141_001.PTP	5	2	桐条 美鶴	しかし、全員が1つの思いを1年間ずっと{0A}切らさずおくのは、簡単ではないでしょう。	；然而,保证全体同学1整年都能齐心{0A}绝不是一件简单的事。
E141_001.PTP	5	3	桐条 美鶴	大事なのは、それが途絶えても確実に回る{0A}仕組みをいかに造っておくかです。	；重要的是,如何创造一个{0A}就算不再全员一心也能切实运转的机构。
E141_001.PTP	5	4	桐条 美鶴	その為に、各自の中の明日への思いを確認し、{0A}今、この青春の時をどう過ごすのか。	；为此,我需要确认每位各自心中的想法,{0A}你们现在想要如何度过青春时光呢。
E141_001.PTP	5	5	桐条 美鶴	現実から逃げることなく、{0A}如何にして未来を直視するのか。	；如何不逃避现实,宜视未来呢。
E141_001.PTP	5	6	桐条 美鶴	全てはそれに掛かっています。	；我正全身心着手于此事。
E141_001.PTP	5	7	桐条 美鶴	私1人の視野では、見えない物も{0A}たくさんあるでしょう。	；以我1人的眼界{0A}也会有很多看不到的地方。
E141_001.PTP	5	8	桐条 美鶴	充実した学園生活を共にするため、{0A}皆さんの知恵と力を貸してください。	；为了共同度过充实的学园生活,{0A}请各位同学将智慈与能力贡献出来。	
E141_001.PTP	5	9	桐条 美鶴	よろしくお願いします。	；感谢大家,今后请多指教。
E141_001.PTP	6	0	伊織 順平	すげ‒⋯なんだあれ。	；太强了⋯她说了些啥。	
E141_001.PTP	6	1	伊織 順平	お前、意味分かった?	；你听明白了吗?
E141_001.PTP	7	0	<SELECT>	分かった	；明白了
E141_001.PTP	7	1	<SELECT>	さっぱり	；完全不懂
E141_001.PTP	7	2	<SELECT>	聞いてなかった	；根本没听
E141_001.PTP	8	0	伊織 順平	フツ‒の高校生が、{0A}言うコトじゃねえよな⋯	；这可不是{0A}普通的高中生会说出的话啊⋯
E141_001.PTP	8	1	伊織 順平	あの人じゃなきゃ笑い話だぜ。	；如果不是她的话就成笑话了。	
E141_001.PTP	9	0	伊織 順平	だよな⋯	；也是啊⋯
E141_001.PTP	9	1	伊織 順平	住んでる場所が同じったって、{0A}距離を感じるな⋯	；虽然住的地方一样,{0A}但还是感觉到了距离啊⋯
E141_001.PTP	9	2	伊織 順平	やっべ‒⋯{0A}オレ、感想とか訊かれたら言えねぇ⋯	；糟糕⋯{0A}我如果被问到了感想之类的可说不出啊⋯
E141_001.PTP	10	0	伊織 順平	⋯そうか。	；⋯是吗。	
E141_001.PTP	10	1	伊織 順平	フリ‒ダムだな、お前⋯	；还真是自由啊你⋯
