E142_001.PTP	0	0	伊織 順平	そう言や、知ってた?{0A}真田サン、今日、検査入院でさ。	；话说，你知道吗？{0A}真田哥今天要住院做检查。
E142_001.PTP	0	1	伊織 順平	さっき連絡あって、{0A}病院に届けモノ頼まれちゃったんだよネ。	；刚才他联络了我，{0A}拜托我送东西到医院去。
E142_001.PTP	0	2	伊織 順平	オレって、結構頼られてる?	；我还是很被信任的吧？
E142_001.PTP	1	0	岳羽 ゆかり	そんなの、帰宅部ならヒマだろうって{0A}頼んだんでしょ。	；明明只是因为你是“回家部”，{0A}不用参加社团活动闲得慌，才拜托你的吧。
E142_001.PTP	2	0	伊織 順平	そ、そんな事ね‒だろ。	；才、才不是那样的、吧。
E142_001.PTP	3	0	岳羽 ゆかり	ハハ、冗談だって。{0A}で、何を持って来いって?	；哈哈，我开玩笑啦。{0A}对了，学长让你带什么去？
E142_001.PTP	4	0	伊織 順平	隣のE組の、"クラス名簿"だってさ。	；隔壁E班的“班级名册”。
E142_001.PTP	5	0	岳羽 ゆかり	名簿⋯?{0A}どうすんだろ、そんなの。	；名册？{0A}他要那个做什么。
E142_001.PTP	5	1	岳羽 ゆかり	て言うか、今日、たまたま部活休みだし、{0A}付き合おっかな、それ。	；话说，今天我正巧没有社团活动，{0A}要不我跟你一起去吧。
E142_001.PTP	6	0	岳羽 ゆかり	あなたも行くでしょ?	；你也会去的吧？
E142_001.PTP	7	0	<SELECT>	行く	；去
E142_001.PTP	7	1	<SELECT>	行かない	；不去
E142_001.PTP	8	0	岳羽 ゆかり	決まりね。	；就这么定了。
E142_001.PTP	9	0	伊織 順平	ええっ⋯	；诶⋯
E142_001.PTP	10	0	岳羽 ゆかり	何よ、別に困んないでしょ?	；怎么啦，一起去也不会添多大麻烦吧？
E142_001.PTP	11	0	伊織 順平	オレが頼まれたのになぁ⋯	；明明被拜托的人是我啊⋯
E142_001.PTP	12	0	岳羽 ゆかり	まぁた、そういうコト言う。	；别说这种话嘛。
E142_001.PTP	12	1	岳羽 ゆかり	病院まで来いなんて、{0A}何か、大事な用っぽくない?	；都叫别人特意去一趟医院了，{0A}不觉得是有要事？
E142_001.PTP	13	0	伊織 順平	つか、オレが頼まれたのになぁ⋯	；话说，明明被拜托的人是我啊⋯
E142_001.PTP	14	0	岳羽 ゆかり	大事な用なら、{0A}みんなで行っといた方がいいって。	；如果是有要事，{0A}还是大家一起去比较好嘛。
E142_001.PTP	14	1	岳羽 ゆかり	ね?	；对吧？
