E143_001.PTP	0	0	伊織 順平	ここって真田サンの病室⋯	；这里是真田哥的病房吧⋯
E143_001.PTP	1	0	先に来ていた少年	⋯⋯。	；⋯⋯
E143_001.PTP	2	0	伊織 順平	⋯じゃなかったりします?	；⋯也可能不是？
E143_001.PTP	3	0	真田 明彦	お前たち。{0A}どうした、大勢で?	；你们几个，{0A}怎么这么多人一起来了？
E143_001.PTP	4	0	岳羽 ゆかり	お見舞いに来ましたっ!	；我们是来看望你的！
E143_001.PTP	4	1	岳羽 ゆかり	⋯でも、なんか平気そうですね。	；⋯不过，你看起来好像没什么事啊。
E143_001.PTP	5	0	真田 明彦	ただの検査入院と言ったろ。	；只是住院做检查而已。
E143_001.PTP	6	0	先に来ていた少年	アキ、もういいか?	；阿明，可以了吗？
E143_001.PTP	7	0	真田 明彦	ああ、参考になった。	；嗯，很有参考价值。
E143_001.PTP	8	0	先に来ていた少年	ったく⋯{0A}いちいちテメェの遊びに付き合ってられるか。	；真是的⋯{0A}你们的游戏，我可不想再奉陪了。
E143_001.PTP	9	0	伊織 順平	だ⋯誰っスか、今の? 	；刚⋯刚那位，是谁啊？
E143_001.PTP	10	0	真田 明彦	一応、同じ学園の生徒だ。	；姑且算是同校的同学吧。
E143_001.PTP	10	1	真田 明彦	先月から増え出した"謎の無気力症"⋯{0A}お前達も知ってるだろ。	；上个月开始出现的“神秘的无气力症”⋯{0A}你们也知道的吧。
E143_001.PTP	10	2	真田 明彦	アイツたまたま、患者の何人かを知っててな。{0A}話が聞きたくて呼んだ。	；那家伙碰巧认识几个患者。{0A}我想问问情况就叫他来了。
E143_001.PTP	10	3	真田 明彦	それより順平、頼んでた物は?	；那个先别管了，顺平，拜托你带来的东西呢？
E143_001.PTP	11	0	伊織 順平	モチ、持って来たッス。	；当然带来咯。
E143_001.PTP	12	0	伊織 順平	ちょっ、そんな動かしたら⋯	；等等，你这么乱动的话⋯
E143_001.PTP	13	0	真田 明彦	平気だ、このくらい。	；没关系的，只是这种幅度而已。
E143_001.PTP	13	1	真田 明彦	あまり長いと部活にも響くだろ。{0A}取り戻す時間が惜しい。	；长时间不活动，会影响社团活动的。{0A}要抓紧取回状态啊。
E143_001.PTP	14	0	伊織 順平	おお、さっすがボクシング部のエ‒ス!	；噢，不愧是拳击部的王牌！
E143_001.PTP	14	1	伊織 順平	四角いリングが俺を待ってるぜ!{0A}⋯ってワケっスか!	；“四角擂台正在等着我啊！”{0A}⋯是这个意思吗！
E143_001.PTP	15	0	真田 明彦	意味が分からん。	；你在说什么啊。
E143_001.PTP	16	0	岳羽 ゆかり	そう言えば先輩って、なんでボクシングを?	；说起来，学长为什么会练拳击？
E143_001.PTP	17	0	真田 明彦	⋯始めた理由か?	；⋯练拳击的原因吗？
E143_001.PTP	17	1	真田 明彦	そうだな⋯	；是啊⋯
E143_001.PTP	17	2	真田 明彦	別にボクシング自体に思い入れはない。{0A}素手の格闘技なら何でも良かった。	；我对拳击本身倒是没有什么执念。{0A}只要是空手的格斗技什么都行。
E143_001.PTP	17	3	真田 明彦	昔、自分の無力さを思い知った事があってな⋯	；从前，有过一次经历，{0A}让我领会到了自己的无力⋯
E143_001.PTP	17	4	真田 明彦	⋯もう、ああいう後悔はしたくないんだ。	；⋯已经不想再像那样后悔了。
E143_001.PTP	18	0	真田 明彦	それに、自分がどこまで強くなれるのか、{0A}興味もあるしな。	；而且，我对自己能变强到什么程度，{0A}也很感兴趣。
E143_001.PTP	18	1	真田 明彦	まぁ、言ってみれば"自分対自分"の、{0A}終わらないゲ‒ムみたいなものだ。	；嗯，可以说是“与自己的对战”，{0A}感觉像是一场没有终结的竞赛游戏。
E143_001.PTP	19	0	伊織 順平	な、なるほど⋯{0A}ゲ‒ムっスか⋯	；原、原来如此⋯{0A}游戏吗⋯
E143_001.PTP	19	1	伊織 順平	好きっスよ!{0A}オレもゲ‒ムッ!	；我喜欢！{0A}我也很喜欢游戏哦！
E143_001.PTP	20	0	岳羽 ゆかり	あんたのはテレビゲ‒ムでしょ?	；你说的那是电子游戏吧？
E143_001.PTP	21	0	伊織 順平	あ、でも"格ゲ‒"もやるよ?	；啊，“格斗游戏”我也玩哦？
