E144_001.PTP	0	0	桐条 美鶴	フゥ⋯	；呼⋯
E144_001.PTP	1	0	真田 明彦	なんだ、まだやってたのか?	；什么啊，你又在做探查啊？
E144_001.PTP	2	0	桐条 美鶴	まあな。{0A}敵はいつ来るとも限らない。	；是啊。{0A}毕竟不清楚敌人什么时候会来啊。
E144_001.PTP	3	0	真田 明彦	タルタロスの外まで見張ろうなんて、{0A}そう簡単に出来るものか?	；居然连塔耳塔洛斯外面也要戒备，{0A}这可不容易做到吧？
E144_001.PTP	4	0	桐条 美鶴	本音を言えば、力不足だな⋯	；说实话，力不从心啊⋯
E144_001.PTP	4	1	桐条 美鶴	私の"ペンテシレア"では、{0A}情報収集はこの辺りが限界かも知れない。	；以我的“彭忒西勒亚”，{0A}这种程度的情报收集，或许就是极限了。
E144_001.PTP	5	0	桐条 美鶴	しかし、ペルソナの力というのは、{0A}想像していたより、だいぶ幅広いものらしい。	；但是，人格面具的能力，{0A}比我想象中要神通广大得多。
E144_001.PTP	5	1	桐条 美鶴	何しろ、次々とペルソナを替えながら{0A}戦える者まで現れたくらいだ。	；毕竟，能切换不同人格面具{0A}战斗的人都出现了。
E144_001.PTP	5	2	桐条 美鶴	彼の能力には、特別なものを感じる。	；我感觉到，“他”的能力是很特殊的。
E144_001.PTP	5	3	桐条 美鶴	まだ覚醒して間も無いというのにな。	；明明他才觉醒了人格面具。
E144_001.PTP	6	0	真田 明彦	確かに、あんなヤツが現れるとは驚きだ。	；确实，居然还有这样的人，令人惊讶啊。
E144_001.PTP	6	1	真田 明彦	しかし、ペルソナを使うのは俺たち自身。{0A}それを生かせるかは、あいつ次第だな。	；不过，人格面具还是要靠我们自身去运用。{0A}能否活用他的能力，还要看他自己。
E144_001.PTP	7	0	桐条 美鶴	ん⋯?	；嗯⋯？
E144_001.PTP	8	0	桐条 美鶴	これは⋯シャドウの反応⋯!?	；这个反应是⋯阴影⋯！？
E144_001.PTP	9	0	真田 明彦	なに!?{0A}ホントに見つけたのか!?	；什么！？{0A}真的发现阴影了吗！？
E144_001.PTP	10	0	桐条 美鶴	でも待て、反応が奇妙だ。{0A}大き過ぎる。	；不过等下，这个反应很奇怪。{0A}太大了。
E144_001.PTP	10	1	桐条 美鶴	こんな敵は今まで⋯	；这样的敌人至今⋯
E144_001.PTP	11	0	真田 明彦	まさか、先月出たのと同じ、{0A}デカいヤツか!?	；难道说，和上个月一样，{0A}出现的是个大家伙吗！？
E144_001.PTP	12	0	桐条 美鶴	⋯間違い無いだろう。	；⋯应该没错。
E144_001.PTP	13	0	真田 明彦	そうか⋯{0A}思いがけず、楽しめそうじゃないか。	；是吗⋯{0A}出乎意料，事情变得有趣起来啊。
E144_001.PTP	13	1	真田 明彦	他の3人を起こすぞ?	；我这去叫醒另外三人。
