E144_001.PTP	0	0	桐条 美鶴	フゥ⋯	；呼⋯
E144_001.PTP	1	0	真田 明彦	なんだ、まだやってたのか?	；什么啊,还在干么?
E144_001.PTP	2	0	桐条 美鶴	まあな。{0A}敵はいつ来るとも限らない。	；差不多吧。{0A}敌人什么时候来都说不定。
E144_001.PTP	3	0	真田 明彦	タルタロスの外まで見張ろうなんて、{0A}そう簡単に出来るものか?	；居然连塔耳塔洛斯的外面也要戒备,{0A}这是那么容易就能做到的吗?
E144_001.PTP	4	0	桐条 美鶴	本音を言えば、力不足だな⋯	；如果要实话实说,那我确实是能力不足...
E144_001.PTP	4	1	桐条 美鶴	私の"ペンテシレア"では、{0A}情報収集はこの辺りが限界かも知れない。	；以我的“彭忒西勒亚”,{0A}情报收集做到这种程度或许就是极限了。
E144_001.PTP	5	0	桐条 美鶴	しかし、ペルソナの力というのは、{0A}想像していたより、だいぶ幅広いものらしい。	；但是,人格面具能力这玩意儿,{0A}好像比想象中要神通广大得多。
E144_001.PTP	5	1	桐条 美鶴	何しろ、次々とペルソナを替えながら{0A}戦える者まで現れたくらいだ。	；不管怎么说,现在连能够连续不断{0A}切换人格面具战斗的人都出现了。
E144_001.PTP	5	2	桐条 美鶴	"彼"の能力には、特別なものを感じる。	；我从“他”的能力中感到一种特别的东西。
E144_001.PTP	5	3	桐条 美鶴	まだ覚醒して間も無いというのにな。	；而且他还只是刚刚觉醒了不久。
E144_001.PTP	6	0	真田 明彦	確かに、あんなヤツが現れるとは驚きだ。	；确实,那种家伙会出现很让人惊讶。
E144_001.PTP	6	1	真田 明彦	しかし、ペルソナを使うのは俺たち自身。{0A}それを生かせるかは、あいつ次第だな。	；不过,操纵人格面具的是我们自己。{0A}能否将能力活用,就要看他自己的了。
E144_001.PTP	7	0	桐条 美鶴	ん⋯?	；嗯⋯?
E144_001.PTP	8	0	桐条 美鶴	これは⋯シャドウの反応⋯!?	；这是⋯阴影的反应⋯!?
E144_001.PTP	9	0	真田 明彦	なに!?{0A}ホントに見つけたのか!?	；什么!?{0A}真的发现了吗!?
E144_001.PTP	10	0	桐条 美鶴	でも待て、反応が奇妙だ。{0A}大き過ぎる。	；不过等下,反应很奇怪。{0A}太大了。
E144_001.PTP	10	1	桐条 美鶴	こんな敵は今まで⋯	；这样的敌人至今都⋯
E144_001.PTP	11	0	真田 明彦	まさか、先月出たのと同じ、{0A}デカいヤツか!?	；难道说,和上个月一样,{0A}出现的是个大家伙吗!?
E144_001.PTP	12	0	桐条 美鶴	⋯間違い無いだろう。	；...应该没错。
E144_001.PTP	13	0	真田 明彦	そうか⋯{0A}思いがけず、楽しめそうじゃないか。	；是吗⋯{0A}事情好像会有趣得出乎意料嘛。
E144_001.PTP	13	1	真田 明彦	他の3人を起こすぞ?	；我把其他3个人叫起来啦?
