E145_001.PTP	0	0	岳羽 ゆかり	お待たせしました!	；久等了！
E145_001.PTP	1	0	伊織 順平	何スか!?{0A}敵スか!?	；怎么了！？{0A}有敌人么！？
E145_001.PTP	2	0	桐条 美鶴	タルタロスの外で、{0A}シャドウの反応が見つかった。	；塔耳塔洛斯外面{0A}有阴影的反应。
E145_001.PTP	2	1	桐条 美鶴	詳しい状況は分からないが、{0A}先月出たような"大物"の可能性が高い。	；详细情况还不清楚，{0A}有可能和上个月出现的“大家伙”一样。
E145_001.PTP	3	0	桐条 美鶴	外に出た敵は仕留め逃がす訳にはいかない。	；我们可不能对跑出塔外的敌人放任不管。
E145_001.PTP	3	1	桐条 美鶴	影時間は、大半の者にとって"無い"ものだ。{0A}そこで街を壊されたりすれば"矛盾"が残る。	；影时间对于大多数人来说是“不存在”的。{0A}如果影时间中城市遭到了破坏，就会产生“矛盾”。
E145_001.PTP	3	2	桐条 美鶴	それだけは絶対に避けたい。	；一定要避免这种事情发生。
E145_001.PTP	4	0	伊織 順平	ま、要は倒しゃいいんでしょ?{0A}やってやるっスよ!	；不过，只要打倒它不就行了？{0A}看我来大干一场！
E145_001.PTP	5	0	岳羽 ゆかり	また、あんたは⋯	；你又来了⋯
E145_001.PTP	6	0	桐条 美鶴	明彦は、ここで理事長を待て。	；明彦，你留在这里等理事长。
E145_001.PTP	7	0	真田 明彦	なっ⋯冗談じゃない!{0A}俺も出る!	；什么⋯别开玩笑了！{0A}我也要出动！
E145_001.PTP	8	0	桐条 美鶴	まずは身体を治す方が先だ。{0A}足手まといになる。	；你应该先把伤养好。{0A}现在去只会扯后腿的。
E145_001.PTP	9	0	真田 明彦	なんだと!?	；你说什么！？
E145_001.PTP	10	0	桐条 美鶴	彼らだって戦えるさ。{0A}少なくとも、今のお前よりはな。	；他们也是能战斗的。{0A}至少和现在的你相比。
E145_001.PTP	10	1	桐条 美鶴	明彦⋯もっと彼らを信用してやれ。{0A}みんなもう実戦をこなしてるんだ。	；明彦...你应该对他们多些信任。{0A}他们也都是经历过实战的人了。
E145_001.PTP	10	2	桐条 美鶴	大人しく、ここで理事長を待て。	；老老实实在这里等理事长吧。
E145_001.PTP	11	0	真田 明彦	⋯⋯。	；⋯⋯
E145_001.PTP	11	1	真田 明彦	⋯くそっ。	；⋯可恶。
E145_001.PTP	12	0	伊織 順平	まかして下さい!{0A}オレ、マジやりますからっ!	；就交给我们吧！{0A}我超有干劲的！
E145_001.PTP	13	0	真田 明彦	仕方ないな⋯	；没办法了啊...
E145_001.PTP	13	1	真田 明彦	現場の指揮をたのむ。	；现场的指挥就交给你了。
E145_001.PTP	14	0	伊織 順平	やっぱ、コイツかよ⋯	；果然还是要让这家伙来啊⋯
E145_001.PTP	15	0	桐条 美鶴	頼むぞ⋯出来るな?	；拜托你了⋯你能做得到吧？
E145_001.PTP	16	0	<SELECT>	やってみる	；我会做好的
E145_001.PTP	16	1	<SELECT>	無茶だ⋯	；这也太难为人了⋯
E145_001.PTP	16	2	<SELECT>	なぜ自分が?	；为什么是我？
E145_001.PTP	17	0	桐条 美鶴	出来るさ。{0A}今までだって、そうして来たろ?	；你可以的。{0A}之前不也这样过来了么？
E145_001.PTP	18	0	伊織 順平	ワケなんていいじゃんか。{0A}認められてんだからサ。	；别推脱了。{0A}学长可是认可你的。
E145_001.PTP	18	1	伊織 順平	要は、今まで通りって事だろ。	；只要和往常一样行动就行了。
E145_001.PTP	19	0	伊織 順平	つ‒か、なんかお前、このまま{0A}リ‒ダ‒が定位置になりそうだよな⋯	；话说，总感觉往后都是由你{0A}当队长啊⋯
E145_001.PTP	19	1	伊織 順平	⋯ま、別にいっけど。	；⋯不过，也无所谓了。
E145_001.PTP	20	0	真田 明彦	なら、3人は先行して出発だ。	；那你们三个现在就出发吧。
E145_001.PTP	20	1	真田 明彦	お前は、外でのバックアップとなると、{0A}準備が要るだろ。	；美鹤，你在外面进行后援工作，{0A}还需要做些准备吧。
E145_001.PTP	21	0	桐条 美鶴	駅前で待っていてくれ。{0A}すぐに追いつく。	；在车站前汇合吧。{0A}我会尽快赶上你们的。
E145_001.PTP	22	0	岳羽 ゆかり	了解です。	；了解。
E145_001.PTP	22	1	岳羽 ゆかり	じゃ、行きますか!!	；那我们出发吧！！
