E146_001.PTP	0	0	岳羽 ゆかり	まだかな⋯	；学长他们还没来啊⋯
E146_001.PTP	1	0	伊織 順平	すぐ来んだろ。	；很快就到了吧。
E146_001.PTP	2	0	岳羽 ゆかり	今夜は満月か⋯	；今天是满月吗⋯
E146_001.PTP	2	1	岳羽 ゆかり	なんか、影時間に見ると不気味ね⋯	；感觉在影时间中看满月，真是瘆人啊⋯
E146_001.PTP	3	0	伊織 順平	⋯ん?{0A}なんだぁ!?	；⋯嗯？{0A}这是什么！？
E146_001.PTP	4	0	桐条 美鶴	遅れて済まない。	；抱歉来晚了。
E146_001.PTP	5	0	岳羽 ゆかり	バ、バイク⋯	；摩⋯摩托车⋯
E146_001.PTP	6	0	伊織 順平	すげぇ⋯何もかもがすげぇよ⋯	；太强了⋯怎么说都太强了⋯
E146_001.PTP	7	0	桐条 美鶴	いいか、要点だけ言うぞ。	；听好了，我只讲要点。
E146_001.PTP	7	1	桐条 美鶴	情報のバックアップを、今日はここから行う。{0A}君らの勝手はこれまで通りだ。	；今天我就在这里进行情报支援。{0A}你们就和往常一样，自己决定行动。
E146_001.PTP	7	2	桐条 美鶴	シャドウの位置は、駅から少し行った{0A}辺りにある列車の内部。	；阴影在一辆离车站不远的{0A}列车里。
E146_001.PTP	7	3	桐条 美鶴	そこまでは線路上を歩く事になる。	；你们沿着轨道走过去就可以了。
E146_001.PTP	8	0	伊織 順平	え、線路歩くって、{0A}それ、危険なんじゃ⋯	；诶，沿着线路走，{0A}那是不是，很危险的吗⋯
E146_001.PTP	9	0	桐条 美鶴	心配ない、影時間には機械は止まる。{0A}むろん列車もだ、動く筈は無い。	；不用担心，影时间中，机械都是停止运转的。{0A}列车当然也不例外，是不可能在跑的。
E146_001.PTP	10	0	伊織 順平	や、でもそのバイク⋯	；但是那辆摩托车⋯
E146_001.PTP	11	0	桐条 美鶴	これは"特別製"だ。	；这个是“特制品”。
E146_001.PTP	11	1	桐条 美鶴	それに、状況に変化があったら{0A}私が逐一伝える。	；还有，如果状况有变的话，{0A}我会详细告诉你们的。
E146_001.PTP	12	0	桐条 美鶴	よし、では作戦開始だ!	；好，那么作战开始！
E146_001.PTP	13	0	岳羽 ゆかり	はい。	；是。
E146_001.PTP	14	0	伊織 順平	う⋯うっス!{0A}行ってくるっス!	；好⋯好嘞！{0A}走咯！
