E146_001.PTP	0	0	岳羽 ゆかり	まだかな⋯	；还不来啊⋯
E146_001.PTP	1	0	伊織 順平	すぐ来んだろ。	；马上了吧。
E146_001.PTP	2	0	岳羽 ゆかり	今夜は満月か⋯	；今天是满月吗⋯
E146_001.PTP	2	1	岳羽 ゆかり	なんか、影時間に見ると不気味ね⋯	；感觉在影时间看满月真是慎得慌啊⋯
E146_001.PTP	3	0	伊織 順平	⋯ん?{0A}なんだぁ!?	；⋯嗯?{0A}怎么了!?
E146_001.PTP	4	0	桐条 美鶴	遅れて済まない。	；不好意思,来晚了。
E146_001.PTP	5	0	岳羽 ゆかり	バ、バイク⋯	；摩⋯摩托车⋯
E146_001.PTP	6	0	伊織 順平	すげぇ⋯何もかもがすげぇよ⋯	；太强了⋯怎么说都太强了⋯
E146_001.PTP	7	0	桐条 美鶴	いいか、要点だけ言うぞ。	；好了，我只讲要点。
E146_001.PTP	7	1	桐条 美鶴	情報のバックアップを、今日はここから行う。{0A}君らの勝手はこれまで通りだ。	；今天我就在这里给你们做情报支援。{0A}你们和往常一样按自己的意思行动。
E146_001.PTP	7	2	桐条 美鶴	シャドウの位置は、駅から少し行った{0A}辺りにある列車の内部。	；阴影的位置位于一辆{0A}还没开出车站多远的列车里。
E146_001.PTP	7	3	桐条 美鶴	そこまでは線路上を歩く事になる。	；你们沿着轨道走过去就可以了。
E146_001.PTP	8	0	伊織 順平	え、線路歩くって、{0A}それ、危険なんじゃ⋯	；诶，沿着线路走的话，{0A}那是不是，有些危险啊⋯
E146_001.PTP	9	0	桐条 美鶴	心配ない、影時間には機械は止まる。{0A}むろん列車もだ、動く筈は無い。	；不用担心,影时间里机械都是不运转的。{0A}当然列车也不例外,是不可能开动的。	
E146_001.PTP	10	0	伊織 順平	や、でもそのバイク⋯	；诶,但是那辆摩托车⋯
E146_001.PTP	11	0	桐条 美鶴	これは"特別製"だ。	；这个是“特制品”。
E146_001.PTP	11	1	桐条 美鶴	それに、状況に変化があったら{0A}私が逐一伝える。	；另外,如果状况有变的话,{0A}我将会详细传达。
E146_001.PTP	12	0	桐条 美鶴	よし、では作戦開始だ!	；好,那么作战开始!
E146_001.PTP	13	0	岳羽 ゆかり	はい。	；好的。
E146_001.PTP	14	0	伊織 順平	う⋯うっス!{0A}行ってくるっス!	；好⋯好嘞!{0A}走咯!
