E147_001.PTP	0	0	岳羽 ゆかり	これ⋯だよね?	；就是这个⋯没错吧?
E147_001.PTP	1	0	桐条 美鶴	3人とも、聴こえるか?	；你们三个,听得到吗?
E147_001.PTP	2	0	岳羽 ゆかり	あ、はい、大丈夫です。	；啊,可以,没问题。
E147_001.PTP	2	1	岳羽 ゆかり	今着いたんですけど、{0A}パッと見じゃ、特に⋯	；我们刚到这儿,{0A}一眼看过去没觉得有什么⋯	
E147_001.PTP	3	0	桐条 美鶴	敵の反応は、間違いなくその列車からだ。	；敌人的反应肯定是在那辆列车里没错。
E147_001.PTP	3	1	桐条 美鶴	3人とも、離れ過ぎないように{0A}注意して進入してくれ。	；你们三个不要太过分散,{0A}进去时小心点吧。
E147_001.PTP	4	0	岳羽 ゆかり	分かりました。	；知道了。
E147_001.PTP	5	0	伊織 順平	ヘヘッ、腕が鳴るぜっつ‒か、{0A}ペルソナが鳴るぜ!	；嘿嘿,是该说我的手不安呢,{0A}还是我的人格面具难耐呢!
E147_001.PTP	6	0	岳羽 ゆかり	⋯ノゾかないでよ。	；⋯不要偷看哦。
E147_001.PTP	7	0	伊織 順平	へいへい、ノゾかねえっつの。	；嘿嘿,我不会偷看的啦。
E147_001.PTP	7	1	伊織 順平	⋯⋯。	；⋯⋯。
E147_001.PTP	7	2	伊織 順平	⋯てか、見えたらしょうがね‒よ?	；⋯话说,就算看见了也是没办法的事吧?
