E148_001.PTP	0	0	伊織 順平	これ、人間⋯つか、乗客だよな?	；这个是⋯人⋯话说,是乘客吧?
E148_001.PTP	0	1	伊織 順平	"象徴化"ってやつか⋯{0A}マジ、気味わりィ⋯	；“象征化”了啊⋯{0A}感觉真不好⋯
E148_001.PTP	0	2	伊織 順平	でも影時間に気付いてない人って、{0A}今の時間、無い事になってんだよな。	；但是感受不到影时间的人的话，{0A}现在就会没什么事吧。
E148_001.PTP	0	3	伊織 順平	イヤな事なら、{0A}いっそ知らない方が幸せってか?	；烦人的事啥的，{0A}干脆不知道最幸福吧？
E148_001.PTP	1	0	岳羽 ゆかり	あれ⋯ちょっと待って。	；咦⋯稍等一下。
E148_001.PTP	1	1	岳羽 ゆかり	こんな駅でもないとこに停まってんのに、{0A}ドア全開って、おかし⋯	；这辆车明明还没有到站,{0A}车门却都是打开的,有些不对劲⋯
E148_001.PTP	2	0	岳羽 ゆかり	あっ!?	；啊!?
E148_001.PTP	3	0	伊織 順平	くそっ⋯開かねぇっ!{0A}ちっくしょ⋯ヤラレた!	；可恶⋯打不开!{0A}尼玛⋯被摆了一道!
E148_001.PTP	3	1	伊織 順平	つか、指すっげ‒イテェし!	；话说，手指好—疼啊！
E148_001.PTP	3	2	伊織 順平	つか見て、ほら、ここんトコ、{0A}指先、ヘコんでんだろ!?	；我说，你们看，这里,{0A}指尖都扁了哦!?
E148_001.PTP	4	0	桐条 美鶴	どうした、何があった!?	；怎么了,发生了什么!?	
E148_001.PTP	5	0	岳羽 ゆかり	それが、閉じ込められたみたいで⋯	；那个,我们好像被关在里面了⋯
E148_001.PTP	6	0	桐条 美鶴	シャドウの仕業だな⋯{0A}確実に、君らに気付いてるという事だ。	；是阴影搞的鬼⋯{0A}这就说明你们已经被发现了。
E148_001.PTP	6	1	桐条 美鶴	何が来るか分からない。{0A}より一層、注意して進んでくれ!	；不知道什么会来。{0A}更进一步小心前进吧!
E148_001.PTP	7	0	岳羽 ゆかり	りょ、了解です。	；了，了解了。
