E149_001.PTP	0	0	岳羽 ゆかり	うわっ!?	；呜哇！？
E149_001.PTP	1	0	伊織 順平	出やがったなッ!	；出现了啊！
E149_001.PTP	2	0	桐条 美鶴	待てっ!	；等下！！
E149_001.PTP	3	0	桐条 美鶴	敵の行動が妙だ。{0A}イヤな予感がする。	；敌人的行动有些奇怪。{0A}我有不好的预感。
E149_001.PTP	4	0	伊織 順平	そんなっ!{0A}追っかけないと、逃がしちまうっスよ!?	；怎么这样！{0A}不追的话它们不就逃了么！？
E149_001.PTP	5	0	桐条 美鶴	、{0A}現場の指揮は君だ。	；，指挥现场的是你。
E149_001.PTP	5	1	桐条 美鶴	この状況⋯どう思う?	；现在⋯你觉得该怎么办？
E149_001.PTP	6	0	<SELECT>	慎重になるべきだ	；应该谨慎行事
E149_001.PTP	6	1	<SELECT>	追いかけるべきだ	；应该追上去
E149_001.PTP	6	2	<SELECT>	分からない	；我不知道
E149_001.PTP	7	0	桐条 美鶴	私も同意見だ。	；我也持相同意见。
E149_001.PTP	7	1	桐条 美鶴	うかつに追うべきじゃないな。	；不应该冒然追上。
E149_001.PTP	8	0	桐条 美鶴	わざわざ姿を見せておいて、なぜ逃げる?{0A}動きが不自然じゃないか?	；这些阴影特意出现在我们面前，为什么又要逃了？{0A}它们的行动太不自然了。
E149_001.PTP	9	0	桐条 美鶴	こちらでも、これ以上詳しくは分からない。	；我这边也没有更多的情报了。
E149_001.PTP	9	1	桐条 美鶴	慎重に動いてくれ。	；慎重点行动吧。
E149_001.PTP	10	0	伊織 順平	なんでだよ!?{0A}イチイチお前の意見なんか要らね‒よ!	；什么嘛！？{0A}没必要都要听你的意见吧！
E149_001.PTP	10	1	伊織 順平	あんなの、オレらで倒せんじゃん!	；那玩意儿，我们就可以打倒！
E149_001.PTP	10	2	伊織 順平	てか、オレ1人だってやれるっつ‒の!	；不如说，我一个人就能打倒！
E149_001.PTP	11	0	岳羽 ゆかり	あ、コラ、順平ッ!?	；啊，喂，顺平！？
E149_001.PTP	12	0	桐条 美鶴	危ない、後ろだ!!	；危险，注意后面！！
