E760_112.PTP	0	0	小太りの生徒	チミ、同じ学校だよねぇ?{0A}その制服を見ればザッツ·オ‒ル!	
E760_112.PTP	0	1	小太りの生徒	⋯あぁ、そのぉ、序盤からこんな事を言うのも{0A}こっぱずかしいんだけどぉ⋯	
E760_112.PTP	1	0	小太りの生徒	そんなねぇ、スラっとスリムな感じで{0A}ボクの前に立つんじゃねぇよ!	
E760_112.PTP	1	1	小太りの生徒	"月高のイケてない方"呼ばわりされたら{0A}ボク、ここで号泣するぞ? いいのかよ!?	
E760_112.PTP	2	0	中年男性	聞き覚えのある声がすると思ったら⋯{0A}やっぱり君か。	
E760_112.PTP	2	1	中年男性	わかってるだろう? 用件。{0A}⋯出しなさい。	
E760_112.PTP	3	0	小太りの生徒	う、うぉわ! 出ぇたぁぁあ!	
E760_112.PTP	4	0	小太りの生徒	え、えぇえ! エマ‒ジェンシィぃい!	
E760_112.PTP	4	1	小太りの生徒	チ、チチ、チミ! レ‒キュ‒シャ⋯でなくて!{0A}ショ‒ボ‒シャでなくて、えと、えと⋯	
E760_112.PTP	5	0	<SELECT>	パトカ‒?	
E760_112.PTP	5	1	<SELECT>	⋯⋯	
E760_112.PTP	6	0	小太りの生徒	そ、そう! その通り!{0A}ナイス洞察力!	
E760_112.PTP	7	0	小太りの生徒	そ、そんなぁ、ボクとチミは月高の仲魔⋯{0A}もとい! 仲間!	
E760_112.PTP	8	0	中年男性	⋯騒がないでくれたまえ。{0A}私が不審な目で見られる。	
E760_112.PTP	9	0	スエミツ ノゾミ	心底恐かったぁ! 助かったぁ!{0A}ボクの大事な御フクロさんが縮みっパ!	
E760_112.PTP	9	1	スエミツ ノゾミ	ボクは末光望美って言うんだ!	
E760_112.PTP	9	2	スエミツ ノゾミ	末光 望美{0A}チミってばチミってば!{0A}きゃしゃなのに広くて大きな背中がス·テ·キ。	
E760_112.PTP	10	0	 	>末光から感謝されている。	
E760_112.PTP	10	1	 	>グルメキングの"末光望美"と{0A} 知り合いになった。	
E760_112.PTP	11	0	末光 望美	安心したら、お腹すいちゃったなぁ、ボク。{0A}今度は胃ブクロが号泣寸前⋯	
E760_112.PTP	11	1	末光 望美	そこの背中がステキなチミも来る?{0A}ご馳走されとく? なんせボクは⋯	
E760_112.PTP	12	0	末光 望美	キングだよ? グルメキング!	
E760_112.PTP	12	1	末光 望美	アイぃム! グルメキぃぃング! 2009!{0A}⋯あれ、2010? まあいいや。	
E760_112.PTP	12	2	末光 望美	キングがキングたる、食の奇跡を⋯お?{0A}おぉ⋯おぉお!?	
E760_112.PTP	13	0	<EMPTY>	>末光のお腹がうなり声をあげている。	
E760_112.PTP	14	0	末光 望美	なぁぜぇにぃ⋯ポ、ポンポン痛ぇ⋯!{0A}えぇ⋯えま、エマ‒ジェン⋯シィぃ⋯	
E760_112.PTP	14	1	末光 望美	ず、ずばぬ⋯ごちそぉ⋯また今度⋯	
E760_112.PTP	15	0	 	>末光は走り去った。	
E760_112.PTP	15	1	 	>そろそろ夜になりそうなので、{0A} 寮に帰ることにした。	
E760_112.PTP	16	0	中年男性	社用があるから今日はこれで失礼するが⋯{0A}君、スエミツ⋯ノゾミ君だろう? 調べたよ。	
E760_112.PTP	16	1	中年男性	こっちもいつまでも笑ってられないからな。{0A}考え直しておいてくれたまえ。	
