E760_060.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E760_060.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	>店内和往常一样{0A} 充满着鱼类的香气。
E760_060.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	>打算在这里度过一段美味的时光。
E760_060.PTP	1	0	末光 望美	しち、はち、きゅう⋯	七、八、九⋯
E760_060.PTP	1	1	末光 望美	ダメだぁ、何度数えてもノルマ未達だぁ。{0A}あと一人⋯早く新規の子、見つけなきゃ⋯	不行呢，不管数多少次还是没能完成指标。{0A}还差一个人呢⋯得快点找到新人入教才行⋯
E760_060.PTP	2	0	<EMPTY>	>末光はこちらには目もくれずにラ‒メンを{0A} すすっている。	>末光目不转睛地{0A} 吸着拉面。
E760_060.PTP	3	0	末光 望美	チキショお! 皆してバカにしてよぉ!	混蛋！ 大家一个个的都看不起偶！
E760_060.PTP	3	1	末光 望美	弟なんかに負けてたまるかぁ!{0A}ボクだって! ボクだって!	偶才不会输给弟弟呢！{0A}偶也是可以的！ 偶也是可以的！
E760_060.PTP	4	0	<EMPTY>	>末光はメチャメチャに麺をすすり始めた。	>末光动作粗暴地吸起了面条。
E760_060.PTP	5	0	末光 望美	な! なんだぁ⋯これはぁあ⋯	呜啊！ 这是⋯怎么回事⋯
E760_060.PTP	5	1	末光 望美	ぅうおごぉぼ! ぉおぅうぅぼぅ、ボぼボぼ⋯	呜哇啊啊啊！ 呕呜呜呜、咳咳咳⋯
E760_060.PTP	6	0	末光 望美	⋯できちゃった、みたい⋯ボク。	⋯偶好像⋯偶好像怀上了呢。
E760_060.PTP	7	0	末光 望美	おっかしぃな、さっきまで全然さぁ⋯{0A}急にさぁ、気持ち悪くなっちゃって⋯	好奇怪呢，刚刚明明还没什么的⋯{0A}可是突然就感到很恶心⋯
E760_060.PTP	8	0	<SELECT>	よくあること?	经常会这样吗？
E760_060.PTP	8	1	<SELECT>	食べ過ぎ?	吃太撑了？
E760_060.PTP	8	2	<SELECT>	病気?	生病了？
E760_060.PTP	9	0	末光 望美	まぁね、ボクくらいになるとね。{0A}食べた物プレイバックは朝飯前っていうか。	算是吧，达到偶这种水平的话，{0A}想要把吃下的东西再“送出去”实在是轻而易举。
E760_060.PTP	9	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>末光は嬉しそうだ。	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>末光显得有些高兴。
E760_060.PTP	10	0	末光 望美	⋯ボクの辞書に"食べ過ぎ"と"残す"{0A}なんて文字があるわけがない!	⋯偶的字典里面可没有“吃太撑”和“吃剩下”{0A}这些词啊！
E760_060.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光は怒っている。	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光生气了。
E760_060.PTP	11	0	末光 望美	これだけたくさんの栄養を摂取してんのよ?{0A}ボクってば健康優良児⋯体重と体脂肪以外は。	可是偶已经摄取了许许多多的营养啦。{0A}偶的身体可是非常健康啊⋯体重和体脂肪率除外。
E760_060.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光は誇らしげだ。	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光好像很自豪。
E760_060.PTP	12	0	末光 望美	あぁ、心配してくれなくても大丈夫だよ。{0A}これはね、生まれ変わりの前兆なんだって。	啊，你不用替偶担心的，偶没事。{0A}偶刚刚这是脱胎换骨前的征兆反应呢。
E760_060.PTP	12	1	末光 望美	ボクには聖域に行ける素質があるんだって、{0A}⋯この世の終わりの果てにある聖域にさ。	因为偶拥有升入圣域的资质啊。{0A}⋯升入存在于这个世界尽头的圣域。
E760_060.PTP	13	0	<EMPTY>	>末光からの友情を感じた。	>感受到了末光的友情。
E760_060.PTP	13	1	<EMPTY>	>末光と仲が深まった気がした⋯	>感觉和末光的关系加深了⋯
E760_060.PTP	14	0	末光 望美	うぉ! 胃の中の物プレイバックしてる間に{0A}ラ‒メンがのびかけてるぅ!	啊！ 刚刚去把胃里的东西“送出去”的时候，{0A}偶的拉面开始发胀了啊！
E760_060.PTP	15	0	<EMPTY>	>末光と食事をしてから寮に帰った。	>与末光用完餐后，回了宿舍。
E760_060.PTP	16	0	末光 望美	チミも来てくれたなら⋯えと⋯聖域に⋯{0A}嬉しいんだけどな、ボク。	如果你也能⋯那个⋯升入圣域的话就好了⋯{0A}偶会很高兴的。
E760_060.PTP	17	0	末光 望美	君! 今度、君にも{0A}聖域の話をしてあげるよ! でも今は⋯	君！ 下次偶会和你{0A}讲一讲圣域的事情的！ 但是现在⋯
E760_060.PTP	17	1	末光 望美	目の前のラ‒メンの事だけを考えて!	还是先专心考虑眼前的拉面吧！
E760_060.PTP	17	2	末光 望美	マ、マスタ‒! ライスと海苔ちょうだい!{0A}起死回生のラ‒メン雑炊でこの場をしのぐ!	老、老板～！ 麻烦给偶上点米饭和海苔！{0A}这种情况要靠起死回生的“拉面杂烩”来应付了！
E760_060.PTP	18	0	末光 望美	⋯も、もう! {F1 0B}君、つっこんで!{0A}サブさからキングを護るのもSPの役目だよ?	⋯真、真是的！ {F1 0B}君，你好歹也吐个槽啊！{0A}既然是偶的SP就该从细节处维护国王呀！
