E760_080.PTP	0	0	末光 望美	チ、チミねぇ⋯あの後大変だったんだよ?{0A}チミが御本尊にあんな暴言を吐くから!	；你啊你⋯那之后偶可惨啦。{0A}都是因为本来应该入教的你说不肯入教！
E760_080.PTP	0	1	末光 望美	謝り倒してズボンの膝のとこに穴あいたし。{0A}見てよ? ボク、激ヤセしちゃったでしょ!?	；偶不停对教主大人道歉，裤子膝盖都破了个洞呢！{0A}你看，偶消瘦了好多吧！？
E760_080.PTP	1	0	<SELECT>	そういえば⋯	；这么说来，的确有点⋯
E760_080.PTP	1	1	<SELECT>	そんな事はない	；哪有那回事啊
E760_080.PTP	2	0	末光 望美	あれ? うそぉ? ホント?{0A}食べてる量、変わんないんだけどな⋯	；诶？ 骗人的吧？ 真的瘦了？{0A}偶的饭量没怎么变化啊⋯
E760_080.PTP	2	1	末光 望美	 {0A}{F3 29 01 01 01 01}>末光は驚いている。	； {0A}{F3 29 01 01 01 01}>末光有些惊讶。
E760_080.PTP	3	0	末光 望美	そうだ! そんな事はない!{0A}ボクはね、寝起きでもハムカツいける!	；就是嘛！ 没那回事儿！{0A}偶啊，就算是刚起床，也能吃得下火腿排呢！
E760_080.PTP	3	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光はなぜか嬉しそうだ⋯	； {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>不知道为什么，末光显得很高兴⋯
E760_080.PTP	4	0	末光 望美	チミの言いたい事わかるよ⋯本当は⋯{0A}ボクと一緒にいるのが恥ずかしいんだろ?	；你想说的话偶都明白⋯其实一直都明白的⋯{0A}和偶待在一起感觉很丢人吧？
E760_080.PTP	4	1	末光 望美	ボクは弟と違って勉強も運動もダメだし{0A}短足のトン足で、かっこ良くないし⋯	；偶和弟弟不一样，偶学习也不行运动也不行，{0A}腿又短又粗，人也一点都不帅气⋯
E760_080.PTP	4	2	末光 望美	⋯制服のズボンにいろんな汁がついてるし。	；⋯制服裤子也总是脏兮兮的、沾满各种汤汁。
E760_080.PTP	5	0	末光 望美	こっちの世界じゃね、ボクは厄介者さ!{0A}死んだ双子の弟の代わりになれないから!	；在这边的世界偶只是个雷赘而已！{0A}因为偶永远也没法代替死去的双胞胎弟弟啊！
E760_080.PTP	5	1	末光 望美	皆してバカにしやがって!{0A}こんな世界、早く滅びちゃえばいい!	；大家全部都看不起偶！{0A}这样的世界早点毁灭才好！
E760_080.PTP	5	2	末光 望美	って思ってたんだ、でも今は⋯{0A}まだ{F1 0B}君が⋯このままじゃ⋯!	；⋯偶以前一直都是这么想的，但是现在⋯{0A}这边还有{F1 0B}君在⋯再这样下去⋯！
E760_080.PTP	6	0	末光 望美	ね、ねぇ{F1 0B}君! ボクがんばるから!{0A}聖域に行ければボクだって!	；呐、呐{F1 0B}君！ 偶会努力加油的！{0A}只要能够去圣域，就算是偶这样的人也没问题！
E760_080.PTP	6	1	末光 望美	13頭身だ! 足も長くなるしスネ毛もない!{0A}じんわり身体が光るから夜道も安心!	；也会变成13头身！ 腿也会变长，还没有腿毛！{0A}身体还会散发淡淡的光芒，也不怕晚上路黑了！
E760_080.PTP	6	2	末光 望美	な? なぁ? 美しいだろ?{0A}弟にだって負けてないだろ!?	；怎么样？ 怎么样？ 这样子的话很美吧？{0A}这样偶也不会输给弟弟了对吧！？
E760_080.PTP	7	0	<EMPTY>	>末光は心の底から{0A} 自分との友情を大切に思ってくれている。	；>感觉到末光用自己的方式给予了我深厚的友谊⋯
E760_080.PTP	7	1	<EMPTY>	>末光と仲が深まった気がした⋯	；>感觉和末光的关系加深了⋯
E760_080.PTP	8	0	末光 望美	じゃ、じゃあ今日は食べずに⋯行くね。{0A}御本尊に、まだ許してもらってないんだ⋯	；那、那么今天就不去吃东西了⋯偶先走了。{0A}教主大人还没有原谅偶呢⋯
E760_080.PTP	8	1	末光 望美	新規のサ‒クル入団者も早く見つけないと⋯	；而且偶得快点找到愿意入教的新成员呐⋯
E760_080.PTP	9	0	 	>末光は去っていった⋯	；>末光急匆匆地离开了⋯
E760_080.PTP	10	0	中年男性	⋯今の彼だ。{0A}頼まれてくれるね?	；⋯就是刚刚那个人。{0A}能拜托你们吗？
E760_080.PTP	11	0	不良青年	いいっスよぉ、あんなのボコるだけで{0A}金もらえんなら。	；没问题的啦，那种货色只要揍他两拳{0A}保准乖乖把钱吐出来。
E760_080.PTP	11	1	不良青年	⋯あのぉ、ついでっつったらアレなんスけどぉ{0A}連れに金欠の奴がいるんスよぉ。	；⋯那个，我这边多提要求也挺不好意思的，{0A}但是兄弟里面也有人挺缺钱花的。
E760_080.PTP	12	0	中年男性	⋯いいだろう、呼ぶといい。{0A}働いてくれれば謝礼は二人分だ。	；⋯没问题，你喊上他就是了。{0A}只要他也帮忙的话，我会准备两人份的谢礼。
E760_080.PTP	13	0	中年男性	⋯132000円、だろ?{0A}君と同じ手口で私の息子もやられたよ。	；⋯是不是132000日元啊？{0A}他用相同的手段骗了我儿子的钱呢。
E760_080.PTP	13	1	中年男性	とばっちりを受けたくなかったら⋯{0A}もうあいつには近づかない方がいい。	；如果你不想受牵连的话⋯{0A}就别再接近那家伙了。
E760_080.PTP	14	0	 	>寮に帰ることにした。	；>⋯决定回宿舍。
E760_080.PTP	15	0	末光 望美	だから⋯お願い。{0A}ボクを見捨てないで⋯	；所以⋯求求你。{0A}不要不理偶⋯
