E760_020.PTP	0	0	末光 望美	知ってる?{0A}ここの牛丼の裏メニュ‒。	；你知道吗？这里牛肉饭的隐藏菜式。
E760_020.PTP	0	1	末光 望美	って、知らないよね当然。{0A}ボクが頼んであげるよカモン、マイ牛丼ハウス!	；你也不可能知道吧。{0A}我给你点一份吧。来吧，my牛肉饭house！
E760_020.PTP	1	0	<EMPTY>	>海牛で裏メニュ‒を頼むことにした。	；>点了海牛的隐藏菜式。
E760_020.PTP	2	0	<EMPTY>	>裏メニュ‒の"甘塩牛丼"は{0A} 格別の美味さだった⋯	；>隐藏菜式的“甜咸牛肉饭”{0A} 特别美味⋯
E760_020.PTP	3	0	末光 望美	なかなかの食べっぷりだったよ、チミ。{0A}このボクに本気を出させるなんてね⋯ぉぷ!	；你哇，还真是挺能吃的嘛。{0A}居然能让偶拿出真本事来⋯⋯哦哦！
E760_020.PTP	3	1	末光 望美	そんなに痩せてるのに⋯	；你明明这么瘦⋯
E760_020.PTP	4	0	末光 望美	グルメキングの座を狙う不らちな輩が!{0A}そこかしこにいるんだ! ⋯たぶん。	；觊觎偶这美食之王宝座的可恶之辈！{0A}可是到处都有的啊！ ⋯大概吧。
E760_020.PTP	4	1	末光 望美	こないだの⋯ほら、"その他大勢"丸出しの{0A}中年のおじさん! 刺客だ! ⋯たぶん。	；前段时间的⋯你看，就那个“突兀”的中年大叔！{0A}他是刺客！ ⋯大概吧。
E760_020.PTP	5	0	末光 望美	この姿のうちはガマンしとくけど{0A}そのうちギャフン! って言わすよ、ボク。	；虽然现在这个状态下还非得忍耐不可，{0A}但是迟早偶会亲自动手，让他输个哑口无言！
E760_020.PTP	5	1	末光 望美	過去の功績と、勇ましい食欲に敬意を表し⋯{0A}チミを、グルメキングのSPに任命しとく!	；为了对你过去的功绩，以及勇猛的食欲表以敬意⋯{0A}偶要特别任命你为本美食之王的SP(特别警卫)！
E760_020.PTP	5	2	末光 望美	イヤ、なんつってもムリよ、チミ。	；不不，无论肿么说都太勉强了你。
E760_020.PTP	6	0	<EMPTY>	>末光からの信頼を感じた。	；>感受到了末光的信任。
E760_020.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	；>感觉和末光的关系加深了⋯
E760_020.PTP	7	0	末光 望美	君だよね?{0A}1コ下かぁ⋯	；君对吧？{0A}比偶小一岁吗⋯
E760_020.PTP	7	1	末光 望美	なんだか弟ができたみたいだ、ボク。	；感觉偶好像突然多了个弟弟呢。
E760_020.PTP	8	0	末光 望美	⋯ん? 弟? チミは⋯弟?	；⋯嗯？ 弟弟？ 你是⋯偶的弟弟？
E760_020.PTP	9	0	<SELECT>	そうだ	；没错
E760_020.PTP	9	1	<SELECT>	ちがう	；不是
E760_020.PTP	10	0	末光 望美	た、たしかに系統はそれっぽいけど⋯{0A}いや、そんなはずは⋯	；的、的确和他看起来是一个系列的⋯{0A}但是不会的，这不可能啊⋯
E760_020.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光にまじまじと見られている。	； {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光目不转睛地看着这边。
E760_020.PTP	11	0	末光 望美	そうだね、系統はそれっぽいけど⋯{0A}よく見りゃ⋯全然ちがうじゃん! チミ!	；没错呢，虽然和他看起来是一个系列的⋯{0A}但是仔细看看⋯完全是两个人好吗！ 你和他！
E760_020.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光は少し怒っているようだ。	； {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光似乎有些生气。
E760_020.PTP	12	0	末光 望美	⋯あぁ、やっぱり!{0A}思い出に浸ると腹が減る。	；⋯啊，果然！{0A}一旦沉浸于回忆过去肚子就会饿呢。
E760_020.PTP	12	1	末光 望美	牛丼を食って、はち切れそうだったのに⋯	；刚刚吃完牛肉饭时明明感觉肚子快涨爆了⋯
E760_020.PTP	13	0	<EMPTY>	>末光のお腹がうなり声をあげている。	；>末光的肚子发出了咕咕的声音。
E760_020.PTP	14	0	末光 望美	⋯食べちゃおっかな? 自分に正直に。	；⋯要吃吗？ 人要对自己诚实嘛。
E760_020.PTP	14	1	末光 望美	思い出が呼んだ空腹感にカンパイ!{0A}思い出プレイバック! んなわけで後ろ向き⋯	；为因回忆而产生的饥饿感干杯！{0A}回忆Playback！然后向后仰⋯
E760_020.PTP	15	0	末光 望美	どうした? {F1 0B}君。{0A}チミも来るんだよ、SPなんだから。	；怎么了？ {F1 0B}君。{0A}你也一起来做嘛，你不是偶的SP吗。
E760_020.PTP	15	1	末光 望美	あぁ、今の"プレイバック·ウォ‒キン"は{0A}ボクの特許だから真似しちゃダメよ?	；啊，刚刚说的“PlaybackWalking”{0A}可是我的特权。你可别学我哦？
E760_020.PTP	16	0	 	>末光に付き合って、{0A} もう一杯食べることにした⋯	；>决定陪着末光再吃一碗⋯
E760_020.PTP	16	1	 	>その後、末光と別れ寮に帰った。	；>之后便告别末光回宿舍了。
E760_020.PTP	17	0	 	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	；>岩户台站前商店街{0A} 牛丼店“海牛”前 ⋯
