E760_042.PTP	0	0	末光 望美	な、な、なんだよあれ。{0A}放っておいて欲しいんだよ。	
E760_042.PTP	0	1	末光 望美	いちいち人が食べる量なんか{0A}見てんじゃないっていうの!	
E760_042.PTP	0	2	末光 望美	言っておくけどねえ、ボクだって{0A}スマ‒トだったのさ、キミみたいにね!	
E760_042.PTP	0	3	末光 望美	小5のときの壁新聞ではね、{0A}"カッコイイ男子2位"にも選ばれたんだぞ?	
E760_042.PTP	0	4	末光 望美	それがっ⋯	
E760_042.PTP	0	5	末光 望美	⋯⋯	
E760_042.PTP	0	6	末光 望美	いや、ボクは幸せだよ。{0A}ちょっと太ってるぐらいが健康だし。	
E760_042.PTP	0	7	末光 望美	美味しいものを我慢するなんて馬鹿なことだ。{0A}人生のうち食事の回数は限られているのにね。	
E760_042.PTP	0	8	末光 望美	そうだそうだ。{0A}そうとなったら食べよう食べよう。	
E760_042.PTP	1	0	<EMPTY>	>末光は猛烈な勢いで食べている⋯	
E760_042.PTP	2	0	<SELECT>	末光を止める	
E760_042.PTP	2	1	<SELECT>	一緒に食べる	
E760_042.PTP	3	0	末光 望美	さすがは食の友よ。{0A}一緒に食べようじゃないか!	
E760_042.PTP	3	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光はとても喜んでいる。	
E760_042.PTP	4	0	<EMPTY>	>末光の勢いは止まらない⋯	
E760_042.PTP	5	0	末光 望美	ぐ⋯ゴフッ、ウゴッ⋯{0A}やめてくれ喉に詰まったじゃないか!	
E760_042.PTP	5	1	末光 望美	 {0A}{F3 29 01 01 01 01}>末光は怒っているようだ。	
E760_042.PTP	5	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ああ、また、食べちゃった⋯{0A}もう、いいや⋯	
E760_042.PTP	6	0	<EMPTY>	>末光の勢いは止まらない⋯	
E760_042.PTP	7	0	末光 望美	ね、ねえ、秘密だよ、さっきの。{0A}キミだから言ったんだよ。	
E760_042.PTP	7	1	末光 望美	ボク、昔のことなんてちっとも⋯{0A}ちっとも、気にしてやいないんだから⋯	
E760_042.PTP	7	2	末光 望美	ウグッ⋯	
E760_042.PTP	8	0	<EMPTY>	>末光の秘密を打ち明けられた。	
E760_042.PTP	8	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_042.PTP	9	0	末光 望美	ま、まだ⋯{0A}まだいける⋯	
E760_042.PTP	9	1	末光 望美	⋯先、帰ってくれない?{0A}ボクもっと食べるし⋯	
E760_042.PTP	10	0	<EMPTY>	>そろそろ暗くなってきたので、{0A} 末光と別れて、寮に帰ることにした。	
E760_042.PTP	11	0	 	>⋯!?	
E760_042.PTP	11	1	 	>⋯何か、不思議な声が聞こえる。	
E760_042.PTP	12	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E760_042.PTP	12	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E760_042.PTP	12	2	 	不思議な声{0A}>汝、我ら"月"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E760_042.PTP	12	3	 	>コミュニティのランクが上がった!	
E760_042.PTP	12	4	 	>"知り合いの思想家"コミュは、{0A} "友達の思想家"コミュに変わった!	
E760_042.PTP	12	5	 	>仲間が、少し大切なものに思えた⋯	
E760_042.PTP	13	0	<EMPTY>	>末光を守りたいと思う気持ちが高まった。	
