E760_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E760_030.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	
E760_030.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	
E760_030.PTP	1	0	末光 望美	⋯オ‒ドブルはこんなもんでいいでしょ?	
E760_030.PTP	1	1	末光 望美	ヘイ、マスタ‒! お願い、いつもの!{0A}今日は2つ、1つはもちろん⋯特々盛りで!	
E760_030.PTP	2	0	<EMPTY>	>末光は上着のポケットに入った何かを{0A} 店主にチラリと見せつけた。	
E760_030.PTP	3	0	<EMPTY>	>店主に今まで食べていた器を下げられ、{0A} 新しい器を置かれた。	
E760_030.PTP	4	0	末光 望美	この刺激を知ったら⋯もう、戻れないよチミ。{0A}"坦坦·タンメン"、イェス! "たん"が3連続!	
E760_030.PTP	4	1	末光 望美	これこそ、"はがくれ丼"を超える、{0A}究極の裏メニュ‒!	
E760_030.PTP	4	2	末光 望美	あっさり塩ス‒プにぃ、こってり辛味肉味噌!{0A}この器は"創造的破壊の概念"の縮図だ!	
E760_030.PTP	5	0	末光 望美	光栄に思ってくれよ、ボクを含めてだねぇ、{0A}この味を知ったのはチミで二人目だ。	
E760_030.PTP	5	1	末光 望美	ちゃんと、ふぅふぅして食べるんだよ。	
E760_030.PTP	6	0	<EMPTY>	>末光の優しさを感じた。	
E760_030.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_030.PTP	7	0	末光 望美	よかったねぇ、チミ。{0A}ボクと⋯あ、ボ·ク! とお知り合いになれてさ。	
E760_030.PTP	7	1	末光 望美	これがもし弟の方だったら、こうはいかなんだ!{0A}グルメキングの弟はグルメキングではないから!	
E760_030.PTP	8	0	末光 望美	チミチミ! ボクは誰だい? ん?{0A}言ってよねぇ? チミの声でさ!	
E760_030.PTP	9	0	<SELECT>	スエミツノゾミ	
E760_030.PTP	9	1	<SELECT>	グルメキング	
E760_030.PTP	10	0	末光 望美	あぁ、えと⋯確かにね、そうなんだけどね。{0A}顔のいい子って空気読めない子、多くない?	
E760_030.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光は少し不機嫌になった。	
E760_030.PTP	11	0	末光 望美	今さら言うなよぉチミぃ! 照れるだろうがよ!{0A}⋯ボクの味付け卵、食いかけだけど食べとく?	
E760_030.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光はとても喜んでいる。	
E760_030.PTP	12	0	末光 望美	うお!? お喋りしてたら死ぬ!{0A}麺の歯ごたえとス‒プの旨味が死ぬぅ!	
E760_030.PTP	12	1	末光 望美	⋯あぁマスタ‒、さっき下げたやつ!{0A}絶対にとっといてよ! 残ってんだから、汁!	
E760_030.PTP	13	0	<EMPTY>	>末光とラ‒メンを食べてから寮に戻った。	
E760_030.PTP	14	0	<EMPTY>	>心の迷いが吹っ飛びそうな美味さだ!	
E760_030.PTP	15	0	末光 望美	裏メニュ‒の! そのまた裏にある⋯ん?{0A}それって表って事⋯?	
E760_030.PTP	15	1	末光 望美	⋯まぁ、いいや、考えるとお腹が空くもんね。	
E760_030.PTP	15	2	末光 望美	⋯あぁマスタ‒、さっき下げたやつ⋯{0A}とっといてよ、ボクのまだ汁が残ってたでしょ?	
