E760_110.PTP	0	0	コロマル	ワン!	
E760_110.PTP	1	0	コロマル	ワン! ワン!	
E760_110.PTP	2	0	小太りの生徒	な、なんだよう!	
E760_110.PTP	3	0	<EMPTY>	>コロマルはヨダレを垂らしている。	
E760_110.PTP	4	0	小太りの生徒	キ、キミが飼い主かあ!?	
E760_110.PTP	4	1	小太りの生徒	しっかり繋いどいてよ!{0A}危ないじゃない!	
E760_110.PTP	5	0	<EMPTY>	>コロマルは大人しくなった。	
E760_110.PTP	6	0	小太りの生徒	モグモグモグ⋯	
E760_110.PTP	7	0	<EMPTY>	>肉まんの香ばしい匂いがする。	
E760_110.PTP	8	0	小太りの生徒	1日10食限定の"肉塊まん"の香りに{0A}引き寄せられてくるなんて⋯	
E760_110.PTP	8	1	小太りの生徒	お前⋯もしかしてグルメか?	
E760_110.PTP	9	0	<SELECT>	もちろんグルメ	
E760_110.PTP	9	1	<SELECT>	そんなことはない	
E760_110.PTP	10	0	小太りの生徒	ボクに向かって言うとは{0A}随分、自信アルみたいだねぇ。	
E760_110.PTP	11	0	小太りの生徒	それ、謙遜のつもり?{0A}随分、自信ありげに見えるけど。	
E760_110.PTP	12	0	小太りの生徒	じゃあ問題。{0A}ま、答えられないと思うけどね。	
E760_110.PTP	12	1	小太りの生徒	そこにある喫茶店。{0A}店名言える?	
E760_110.PTP	13	0	<SELECT>	ジャガ‒ル	
E760_110.PTP	13	1	<SELECT>	シャカ‒ル	
E760_110.PTP	13	2	<SELECT>	シャガ‒ル	
E760_110.PTP	14	0	小太りの生徒	ふうん⋯	
E760_110.PTP	15	0	<EMPTY>	>末光は勝ち誇った笑みを浮かべている。	
E760_110.PTP	16	0	小太りの生徒	ま、仕方ないよね。	
E760_110.PTP	16	1	小太りの生徒	さ、た‒べよっと。	
E760_110.PTP	17	0	<EMPTY>	>末光はまた食べだした⋯	
E760_110.PTP	18	0	<EMPTY>	>末光はもう話す気がないようなので、{0A} 寮へ帰ることにした。	
E760_110.PTP	19	0	小太りの生徒	⋯⋯{0A}ま、今のは小手調べだよ。	
E760_110.PTP	19	1	小太りの生徒	じゃあ次ね。{0A}無理だと思うけど。	
E760_110.PTP	19	2	小太りの生徒	ワイルダックバ‒ガ‒の珍味、{0A}"新作バ‒ガ‒セット"はいくら?	
E760_110.PTP	20	0	<SELECT>	400円	
E760_110.PTP	20	1	<SELECT>	500円	
E760_110.PTP	20	2	<SELECT>	600円	
E760_110.PTP	21	0	小太りの生徒	⋯へえ。	
E760_110.PTP	21	1	小太りの生徒	次は無理だろうね。	
E760_110.PTP	21	2	小太りの生徒	ラ‒メン屋"はがくれ"の隠しメニュ‒は何?	
E760_110.PTP	22	0	<SELECT>	隠しメニュ‒はない	
E760_110.PTP	22	1	<SELECT>	はがくれ丼	
E760_110.PTP	23	0	小太りの生徒	⋯やるね。	
E760_110.PTP	24	0	小太りの生徒	それじゃあ、この問題に答えられるかな?	
E760_110.PTP	24	1	小太りの生徒	グルメ界で、まことしやかに噂されている、{0A}不思議な味のする食べ物があるのね。	
E760_110.PTP	24	2	小太りの生徒	それは、ボクですら食べた事のない、{0A}幻の一品らしいのね⋯	
E760_110.PTP	24	3	小太りの生徒	名前も分からない、不思議な食べ物⋯{0A}これを見つけて来れるかな?	
E760_110.PTP	24	4	小太りの生徒	チミなら、ボクの胃袋に応えられるかもね⋯{0A}ま、気長に待ってるよ。	
E760_110.PTP	25	0	<EMPTY>	>不思議な味がする食べ物を{0A} 持ってくるように言われた。	
