E760_040.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	；>岩户台站前商店街{0A} 定食店“和胜”⋯
E760_040.PTP	0	1	<EMPTY>	>末光と美味しいひとときを共にした。	；>与末光一同度过了一段美味的时光。
E760_040.PTP	1	0	末光 望美	お昼はカツサンドとメロンパン⋯	；午饭吃的是炸肉排三明治和蜜瓜包⋯
E760_040.PTP	1	1	末光 望美	⋯と、あげぱんと、かにパンとやきそばパンと{0A}3色コロネと⋯もう1個あげぱん食べたけど⋯	；⋯还吃了炸面包、螃蟹包，还有炒面面包和{0A}三色螺旋面包⋯之后我又吃了一个炸面包呢⋯
E760_040.PTP	2	0	末光 望美	でもやっぱり日本人は米でしょ!	；但是日本人果然还是得吃米饭呀！
E760_040.PTP	2	1	末光 望美	⋯ぅおぷ! さ、さすがに⋯炭水化物⋯{0A}とりすぎたかも⋯腹に、たまる⋯	；⋯呜啊！ 果然吃太多⋯碳水化合物⋯{0A}肚子有点⋯不消化了⋯
E760_040.PTP	3	0	末光 望美	今日さぁ、クラスの女子に言われたよ。{0A}"一緒に海牛に行ってたイケメンは誰?"って。	；今天偶们班上的女生有向偶搭话呢。{0A}她问偶:“和你一起去海牛的那个帅哥是谁呀？”
E760_040.PTP	3	1	末光 望美	紹介してって、一緒にゴハン行きたいって。{0A}⋯ボク抜きで。	；还说要偶把你介绍给她，还说想一起去吃饭。{0A}⋯不过不会带偶一起去。
E760_040.PTP	4	0	末光 望美	世の中の女子ってばチミとか⋯ボクの弟とか⋯{0A}やっぱり、イケてる子が好きなんだよね⋯	；果然这世上的女孩子都是喜欢像你⋯{0A}还有偶弟弟⋯那种帅哥的吧⋯
E760_040.PTP	4	1	末光 望美	死んだらさ、焼かれて骨になってツボに入って⋯{0A}そしたら⋯イケてるとかさ、意味ないのに。	；明明大家死了之后都会被烧光光，变成装进罐子里的{0A}骨灰⋯这样一来⋯是美是丑就一点意义也没有了。
E760_040.PTP	5	0	末光 望美	あぁダメだぁ、まただ! 昔の事思い出すと⋯{0A}異様にお腹が空いてくのはなぜ⋯?	；啊啊啊不行～又来了！ 只要一想起过去的事⋯{0A}偶的肚子就会突然间饿得厉害是为啥啊⋯？
E760_040.PTP	6	0	末光 望美	ヘイ、マスタ‒! かつあげ定食追加! 	；喂，老板～！ 再给偶来一份炸猪排套餐！
E760_040.PTP	7	0	末光 望美	定食が来るまでに、ここで川柳をば⋯	；套餐送上来之前，先由偶在此作川柳体诗一首⋯
E760_040.PTP	7	1	末光 望美	かつあげはぁ、されると辛いが揚げたてのぉ、{0A}カツは美味くて、美味くて美味すぎぃ⋯	；猪排饭呀，米饭做成辣味炒，{0A}猪排美味兮，美味至极呀超美味⋯
E760_040.PTP	8	0	末光 望美	⋯い? ゥ⋯お、おぉ⋯ぽ⋯ポンポン⋯{0A}ぇエぇマぁあぁジェン⋯シィぃ⋯	；⋯接、下来？ 呜⋯哦、偶⋯呜⋯{0A}偶⋯发生、紧急⋯事态了⋯呜⋯啊⋯
E760_040.PTP	9	0	末光 望美	か、間一髪⋯あと、あと数センチ⋯{0A}お便器さんが遠かったらって思うと⋯ぞぉお⋯	；千、千钧一发啊⋯还差、还差数厘米⋯{0A}一想到要是刚才离马桶太远了⋯呜啊⋯
E760_040.PTP	10	0	<EMPTY>	>末光の唇は真っ青だ!	；>末光的嘴唇非常苍白！
E760_040.PTP	11	0	<SELECT>	食べ過ぎ?	；是不是吃太多了？
E760_040.PTP	11	1	<SELECT>	具合悪い?	；你身体不舒服？
E760_040.PTP	12	0	末光 望美	あぁのねぇ、グルメキングよ? ボク。{0A}その他大勢の胃ブクロと一緒にしちゃイヤよ。	；那个啥，偶可是美食之王哦。 美食之王。{0A}别把偶的胃和那些凡夫俗子的混为一谈呐。
E760_040.PTP	12	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 01 01 01 01}>末光は目をパチクリさせている。	； {0A}{F4 20 27 01 02 01 03 01}{F3 29 01 01 01 01}>末光不安地眨着眼。
E760_040.PTP	12	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}いつもはどんな苦しくたって⋯{0A}揚げ物は別腹だったのに⋯	；末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}以前不管多么难受⋯{0A}油炸类的食物都还是能全部吃得下的啊⋯
E760_040.PTP	13	0	末光 望美	いんや大丈夫、心配いらない⋯	；没关系的，偶没事，不用担心⋯
E760_040.PTP	13	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光はとても嬉しそうだ。	； {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光显得非常高兴。
E760_040.PTP	13	2	末光 望美	ボクってば至って正常よ。{0A}⋯体重と体脂肪以外は。	；偶可是相当相当正常的哟。{0A}⋯除了体重和体脂肪率之外都很正常。
E760_040.PTP	14	0	末光 望美	⋯あ! ボクってば今、今⋯{0A}グルメキングらしからぬ、お下品な単語を⋯	；⋯啊！ 刚刚偶真是⋯真是⋯{0A}说出了美食之王根本不该说出口的粗俗词语啊⋯
E760_040.PTP	14	1	末光 望美	チミ、まだ食べてる途中なのに"お便器"って⋯{0A}うぉ!? また言ってしまった⋯ごめんして。	；明明你还在吃着东西，偶居然说“马桶”啥的⋯{0A}呜啊！？ 又、又说出口了⋯真对不起。
E760_040.PTP	15	0	<EMPTY>	>末光からの優しさを感じた。	；>感受到了来自末光的关怀。
E760_040.PTP	15	1	<EMPTY>	>末光と少し仲が深まった気がした⋯	；>感觉和末光的关系加深了一点⋯
E760_040.PTP	16	0	末光 望美	⋯さぁ! 気分なおして食べよっか!{0A}一刻も早く!	；⋯来吧！ 既然心情恢复过来就继续吃吧！{0A}抓紧时间快快吃起！
E760_040.PTP	16	1	末光 望美	あと何食できるかわかんないもんね!{0A}生きてるうちに! 死んだら食べれない!	；因为谁都不知道自己以后还能再吃多少顿啊！{0A}趁着还活着多多吃吧！ 死了就什么也吃不到了！
E760_040.PTP	17	0	<EMPTY>	>末光と食事を終え、寮へ帰ることにした。	；>和末光一起用完餐后，决定回宿舍了。
E760_040.PTP	18	0	末光 望美	うちの弟みたいにさ!	；偶的弟弟就是最好的例子啊！
