E760_061.PTP	0	0	末光 望美	なんだよ、さっきの⋯{0A}みんなバカにしやがってさ⋯	
E760_061.PTP	0	1	末光 望美	んぐ、ぐぐ⋯{0A}さっさと世界なんか滅びろよ⋯	
E760_061.PTP	1	0	<SELECT>	大げさだな	
E760_061.PTP	1	1	<SELECT>	何の話だ?	
E760_061.PTP	2	0	末光 望美	キミまでバカにするのか⋯	
E760_061.PTP	2	1	末光 望美	 {0A}{F3 29 01 01 01 01}>末光は怒っている。	
E760_061.PTP	2	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 04 01 02 01}本当⋯らしいんだよ!{0A}こないだ駅で、そう言ってる人がいた。	
E760_061.PTP	3	0	末光 望美	もうすぐ、滅びるんだって⋯{0A}こないだ駅で、そう言ってる人がいた!	
E760_061.PTP	3	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光はとても熱心に語っている。	
E760_061.PTP	4	0	末光 望美	今の世界が滅んで、そのあと栄光が来るんだって。{0A}信じる人だけが、そこに行けるんだって。	
E760_061.PTP	4	1	末光 望美	こんな世界なら早くそうなればいいよ⋯	
E760_061.PTP	5	0	末光 望美	栄光⋯かあ。{0A}どんな世界なんだろうなあ⋯	
E760_061.PTP	5	1	末光 望美	ここよりは、いいんだろうな。	
E760_061.PTP	6	0	<SELECT>	そうだな	
E760_061.PTP	6	1	<SELECT>	そんなことない	
E760_061.PTP	6	2	<SELECT>	世界は滅びない	
E760_061.PTP	7	0	末光 望美	やっぱりキミもそう思うかい?	
E760_061.PTP	7	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光はとても喜んでいる。	
E760_061.PTP	8	0	末光 望美	ここよりはどこだって天国だよ。	
E760_061.PTP	8	1	末光 望美	 {0A}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>末光は少し喜んでいる。	
E760_061.PTP	8	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ああ、でもキミはいないのかな⋯{0A}それは、少しばかり⋯	
E760_061.PTP	9	0	末光 望美	それって根拠はあるの?{0A}滅びるも滅びないも、証拠は無いだろっ?	
E760_061.PTP	9	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光は怒っているようだ。	
E760_061.PTP	9	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}信じてたほうが絶対得だよ。{0A}滅びたら救われるんだから!	
E760_061.PTP	10	0	末光 望美	新しい世界にはキミもいるといいなあ。	
E760_061.PTP	10	1	末光 望美	あ、その人が言ってたんだよね。{0A}今度、講演会があるんだって。	
E760_061.PTP	10	2	末光 望美	一緒に行ってくれるよね。{0A}楽しみだなあ⋯	
E760_061.PTP	11	0	<EMPTY>	>末光にとても気に入られているようだ。	
E760_061.PTP	12	0	末光 望美	ふう、ふう⋯もっと食べておかなくちゃ。{0A}今のうちに⋯	
E760_061.PTP	12	1	末光 望美	先、いいよ、帰って⋯	
E760_061.PTP	13	0	<EMPTY>	>そろそろ暗くなってきたので、{0A} 末光と別れて、寮に帰ることにした。	
E760_061.PTP	14	0	 	>⋯!?	
E760_061.PTP	14	1	 	>⋯何か、不思議な声が聞こえる。	
E760_061.PTP	15	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E760_061.PTP	15	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E760_061.PTP	15	2	 	不思議な声{0A}>汝、我ら"月"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E760_061.PTP	15	3	 	>コミュニティのランクが上がった!	
E760_061.PTP	15	4	 	>"仲良しの思想家"コミュは、{0A} "大の仲良しの思想家"コミュに変わった!	
E760_061.PTP	15	5	 	>仲間が、少し大切なものに思えた⋯	
