E760_091.PTP	0	0	末光 望美	あり? こ、これって⋯	诶？这、这是⋯
E760_091.PTP	0	1	末光 望美	ぇ、えぇエマ‒ジェンシィぃい?{0A}しかもSランクぅうぅう!?	E、EEEmergency？{0A}还是S级别的————！？
E760_091.PTP	1	0	中年男性	⋯もうすぐこの世界が滅亡するって?{0A}どっかの有名な宗教にあったな、そんなの。	⋯说什么世界就快要灭亡了？{0A}似乎某个有名的宗教里确实有这种说法。
E760_091.PTP	1	1	中年男性	もっともその宗教には"寄進しろ"なんて概念{0A}なかったがね、"財産を捨てて来い"だよな?	但那个宗教里面并没有要求教徒“布施”的概念，{0A}他们的理念是“散尽家财再来”，对吧？
E760_091.PTP	1	2	中年男性	有名どころの宗教の世界観の寄せ集め⋯{0A}インチキ宗教団体の典型だよ。	把各种有名宗教的世界观混合拼接起来⋯{0A}这可是冒牌宗教团体的典型特征。
E760_091.PTP	2	0	末光 望美	チ、チミたち! だましたんだな!?	你、你们居然骗我！？
E760_091.PTP	3	0	中年男性	我々にじゃない⋯ずっとだまされていたんだ。{0A}君が信じてるサ‒クルってやつにさ。	但是骗你的人并不是我们⋯{0A}而是你所信奉的那个所谓的宗教团体啊。
E760_091.PTP	3	1	中年男性	真相がわかれば、少し気の毒な気もするが⋯{0A}どっちにしても君、少々悪ふざけがすぎたよ。	了解真相之后，感觉你其实也挺可怜的⋯{0A}但是不管怎么说，你也实在是胡闹过头了。
E760_091.PTP	4	0	末光 望美	あぁ⋯あひ! あひぇえひひぇひぃ!{0A}ぶォ、ボク死ぬ? 死んじゃダう?	啊啊⋯呜啊！呜啊呜啊呜啊呜啊啊！{0A}我、我会死吗？会在这里死掉吗？
E760_091.PTP	4	1	末光 望美	そ、ぞうがぁ! ごごデぃボクは死んで⋯{0A}転生すどぅんだ! づいデぃ聖域だハぁ!	啊、对对了！要是在这里死死掉的话⋯{0A}我就能转世重生了！我就能升入圣域了！
E760_091.PTP	4	2	末光 望美	こ、恐くないぃ! ごわぁくぅぅなヴぃいぃい!	我、我才不怕！我我我一点也不怕怕怕！
E760_091.PTP	5	0	不良青年	うぉ! こ、こいつ⋯!{0A}おツユ飛ばしすぎだって!	喂，你这家伙别眼泪鼻涕到处甩的！{0A}脏死了啊！
E760_091.PTP	6	0	末光 望美	君!?	！？
E760_091.PTP	7	0	末光 望美	ど、どうして来てくれるんだよ!?{0A}ボク⋯絶交だって⋯あんなひどい事⋯	为、为什么你会过来啊！？{0A}我⋯明明对你说了绝交⋯那么过分的话⋯
E760_091.PTP	8	0	 	>末光からの全身全霊の信頼を感じた。	>感受到了末光全心全意的信赖。
E760_091.PTP	8	1	 	>末光と仲が深まった気がした⋯	>感觉和末光的关系加深了⋯
E760_091.PTP	9	0	末光 望美	ご、ゴべんデぇ! {F1 0B}ぐん!{0A}ごべンデへぇえ!	对、对不洗！{F1 0B}！{0A}对不洗～～！
E760_091.PTP	10	0	不良青年	⋯あのぉ、オレら帰るわ。{0A}バイトあるし⋯	⋯我们要回去了。{0A}接下来还要打工呢⋯
E760_091.PTP	11	0	中年男性	⋯付き合いきれんな。	呼⋯我也受不了了。
E760_091.PTP	11	1	中年男性	金の事はもういい。{0A}二度とうちの息子に近づくなよ。	钱我就不再追究了。{0A}你，永远别再接近我儿子。
E760_091.PTP	12	0	末光 望美	チミってやつぁ⋯! {F1 0B}ぐん!{0A}でぃヴぃってやづぁあ!	你这个人真是的⋯！{F1 0B}！{0A}呜呜呜你这个人真是的！
E760_091.PTP	13	0	 	>泣きじゃくる末光を家に送り{0A} 寮に戻ることにした。	>送完还在不住抽泣的末光回家之后，{0A} 决定回宿舍了。
E760_091.PTP	14	0	 	>ポロニアンモ‒ル{0A} 裏路地⋯	>桐叶商业街{0A} 小巷⋯
E760_091.PTP	15	0	中年男性	⋯顔はやめておきたまえよ。{0A}殴った痕跡から足がつく。	⋯别揍他的脸。{0A}要是留下伤痕可是会被反咬一口的。
E760_091.PTP	16	0	末光 望美	こ、恐かったんだぁよぉぉお!{0A}いだいの、イヤだよボぉほ!	好、好害怕啊啊啊啊！{0A}我好怕痛啊啊啊！！
