E760_100.PTP	0	0	末光 望美	あぁのさぁ⋯その⋯{0A}ボ、ボクぅ⋯こないだは⋯あの⋯	那个⋯那个⋯{0A}之前⋯我⋯那个⋯
E760_100.PTP	0	1	末光 望美	は、はがくれにでも行こっか!	先、先去叶隐吧。
E760_100.PTP	1	0	<EMPTY>	>末光と一緒に、はがくれに行くことにした。	和末光一起去“叶隐”了。
E760_100.PTP	2	0	<EMPTY>	>巌戸台駅前商店街⋯鍋島ラ‒メン"はがくれ"	
E760_100.PTP	2	1	<EMPTY>	>店内は、相変わらず魚の匂いが立ち込めている。	
E760_100.PTP	2	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	
E760_100.PTP	3	0	末光 望美	ずるずる⋯お、美味しいな⋯{0A}やっぱり、いいな食べるのって⋯	
E760_100.PTP	4	0	末光 望美	ところで、{F1 0B}君にだけ、聞いて欲しい事が{0A}あるのね。	
E760_100.PTP	5	0	末光 望美	⋯ボク⋯死んだ弟の変わりになろうって、{0A}勉強頑張ったり体鍛えてた時期があったの。	
E760_100.PTP	5	1	末光 望美	でも全然ダメで⋯	
E760_100.PTP	5	2	末光 望美	周りは、デキの悪いボクの方が生き残ってしまって、{0A}ガッカリしてるんじゃないかと思うようになって⋯	
E760_100.PTP	5	3	末光 望美	もう、ずっと弟を意識するのに疲れたよ⋯	
E760_100.PTP	6	0	<SELECT>	末光は末光だ	
E760_100.PTP	6	1	<SELECT>	末光の代わりはいない	
E760_100.PTP	7	0	末光 望美	ボクは⋯ボク⋯!? 	
E760_100.PTP	7	1	末光 望美	 {0A}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>末光はとても喜んでいる。	
E760_100.PTP	8	0	末光 望美	ボ、ボクの代わりはいない⋯!?	
E760_100.PTP	8	1	末光 望美	 {0A}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>末光はとても喜んでいる。	
E760_100.PTP	9	0	末光 望美	そうか⋯そうだ!!	
E760_100.PTP	9	1	末光 望美	君。{0A}ボクは君の言葉で目が覚めたよ。	
E760_100.PTP	9	2	末光 望美	ボクに代わりはいない。{0A}ボクも、弟も、優劣なんてない⋯同じ命なんだ。	
E760_100.PTP	9	3	末光 望美	こんな簡単なことに、{0A}なんで、気付かなかったんだろう⋯ははは⋯	
E760_100.PTP	10	0	末光 望美	そうか⋯そうだ!!	
E760_100.PTP	10	1	末光 望美	君。{0A}ボクは君の言葉で目が覚めたよ。	
E760_100.PTP	10	2	末光 望美	ボクに代わりはいない。{0A}ボクも、弟も、優劣なんてない⋯同じ命なんだ。	
E760_100.PTP	10	3	末光 望美	こんな簡単なことに、{0A}なんで、気付かなかったんだろう⋯ははは⋯	
E760_100.PTP	11	0	末光 望美	そうか⋯そうだ!!	
E760_100.PTP	11	1	末光 望美	君。{0A}ボクは君の言葉で目が覚めたよ。	
E760_100.PTP	11	2	末光 望美	ボクに代わりはいない。{0A}ボクも、弟も、優劣なんてない⋯同じ命なんだ。	
E760_100.PTP	11	3	末光 望美	こんな簡単なことに、{0A}なんで、気付かなかったんだろう⋯ははは⋯	
E760_100.PTP	12	0	<EMPTY>	>{F2 1D 9F 14}を手に入れた!	
E760_100.PTP	13	0	 	>末光は感謝の気持ちで一杯のようだ。	
E760_100.PTP	14	0	 	"月"コミュのマスタ‒に伴い、{0A}"サンダルフォン"を生み出す合体が解禁になった!!	
E760_100.PTP	15	0	末光 望美	やっぱり、君と食べるラ‒メンは最高だぁ⋯{0A}もう満腹、カンペキ、最高だよ⋯	
E760_100.PTP	16	0	末光 望美	やっぱり、君と食べるラ‒メンは最高だぁ⋯{0A}もう満腹、カンペキ、最高だよ⋯	
E760_100.PTP	17	0	<EMPTY>	>二人でラ‒メンの味をかみ締めた。	
E760_100.PTP	17	1	<EMPTY>	>末光を見送り、寮へ帰ることにした。	
