E760_070.PTP	0	0	末光 望美	これから話す事は⋯あぁ、内緒にしといてね。{0A}チミにだから教えてあげるんだ。	
E760_070.PTP	0	1	末光 望美	もうすぐね⋯この世界は滅びるんだって。{0A}人類の歴史も終わるんだって。	
E760_070.PTP	1	0	<SELECT>	ちびった	
E760_070.PTP	1	1	<SELECT>	ちびらない	
E760_070.PTP	1	2	<SELECT>	滅び?	
E760_070.PTP	2	0	末光 望美	君! チミってば、お下品だぞ!{0A}ボクがハンバ‒ガ‒食べてる時にだねぇ⋯	
E760_070.PTP	2	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光に怒られてしまった。	
E760_070.PTP	2	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 03 01 02 01}⋯でもいいや、許したげる。	
E760_070.PTP	3	0	末光 望美	す、すごいなぁ、{F1 0B}君は。{0A}憧れちゃうなぁ。	
E760_070.PTP	3	1	末光 望美	 {0A}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>末光は喜んでいる。	
E760_070.PTP	3	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ボクなんて話きいてちびっちゃって⋯{0A}替えのおパンツ買いにダッシュしたんだ。	
E760_070.PTP	4	0	末光 望美	ちょ、ちょっと! {F1 0B}君てば!{0A}声が大きいって!	
E760_070.PTP	4	1	末光 望美	 {0A}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>末光は楽しそうだ。	
E760_070.PTP	4	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}内緒だって言ったろ?{0A}騒ぎになったらどうすんの!	
E760_070.PTP	5	0	末光 望美	聖域に行く人は皆8頭身で羽根が生えてて{0A}脇の下からもシャンプ‒の香りがするって⋯	
E760_070.PTP	5	1	末光 望美	ボ、ボクもね! こんな呪われた身体から{0A}美しい姿に転生できるんだ!	
E760_070.PTP	6	0	<EMPTY>	>末光からの厚い友情を感じた!	
E760_070.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_070.PTP	7	0	末光 望美	⋯はい、じゃあそういうわけでぇ⋯	
E760_070.PTP	7	1	末光 望美	入会金と教典と諸々のグッズ込み込みで⋯{0A}あぁ⋯132000円、ロ‒ンでいいよね?	
E760_070.PTP	7	2	末光 望美	サ‒クル入団者紹介割り引きが効いてるから。{0A}よかったねぇ、ボクのおかげだよ。	
E760_070.PTP	8	0	<SELECT>	バカげてる	
E760_070.PTP	8	1	<SELECT>	金は払わない	
E760_070.PTP	9	0	末光 望美	チ、チチ、チミはぁ⋯{0A}なんてバチ当たりな事を⋯!	
E760_070.PTP	9	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光はオロオロしている。	
E760_070.PTP	9	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 04 01 02 01}ボ、ボクはチミの事を想えば⋯!{0A}幸せをおすそ分けしたかっただけなのに!	
E760_070.PTP	10	0	末光 望美	チ、チチ、チミはぁ⋯{0A}自分が何を言ってるのかわかってる!?	
E760_070.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光は機嫌が悪くなった。	
E760_070.PTP	10	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ボ、ボクはチミの事を想えば⋯!{0A}幸せをおすそ分けしたかっただけなのに!	
E760_070.PTP	11	0	末光 望美	ご、御本尊に謝らなくちゃ! 陳謝だぁ!{0A}チミの為にボク、エマ‒ジェンシィい!	
E760_070.PTP	12	0	<EMPTY>	>末光はハンバ‒ガ‒を持って走り去った。	
E760_070.PTP	12	1	<EMPTY>	>⋯寮に戻る事にした。	
E760_070.PTP	13	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	
E760_070.PTP	14	0	末光 望美	でも大丈夫⋯ボクらで創るんだ!{0A}選ばれた者だけの世界⋯聖域をさ!	
E760_070.PTP	14	1	末光 望美	どうだい? 正直ちびったろ?	
E760_070.PTP	15	0	末光 望美	チ、チミはこのままだと{0A}世界の滅びの巻き添えをくっちゃう⋯	
E760_070.PTP	15	1	末光 望美	ボ⋯ボク、そんなのイヤだ!{0A}だから一緒に来て! 聖域に行こう!	
E760_070.PTP	15	2	末光 望美	SPだからなんかじゃない!{0A}ト、トモダチとして!	
