E760_112.PTP	0	0	小太りの生徒	チミ、同じ学校だよねぇ?{0A}その制服を見ればザッツ·オ‒ル!	；你应该和偶是同一个学校的吧？{0A}光看制服偶就明白了啦！
E760_112.PTP	0	1	小太りの生徒	⋯あぁ、そのぉ、序盤からこんな事を言うのも{0A}こっぱずかしいんだけどぉ⋯	；⋯啊~那个，一开始就对你说这种话{0A}的确有些不太好意思，但是⋯
E760_112.PTP	1	0	小太りの生徒	そんなねぇ、スラっとスリムな感じで{0A}ボクの前に立つんじゃねぇよ!	；你这个瘦子能不能别这么英姿飒爽地{0A}站在偶面前啊！
E760_112.PTP	1	1	小太りの生徒	"月高のイケてない方"呼ばわりされたら{0A}ボク、ここで号泣するぞ? いいのかよ!?	；要是被说成“月高那个丑一点的”，我就坐在这哭峨。{0A}这样真的好吗！？
E760_112.PTP	2	0	中年男性	聞き覚えのある声がすると思ったら⋯{0A}やっぱり君か。	；我就听这声音怎么这么耳熟⋯{0A}果然是你啊。
E760_112.PTP	2	1	中年男性	わかってるだろう? 用件。{0A}⋯出しなさい。	；你该明白我为什么会找你吧？{0A}⋯交出来。
E760_112.PTP	3	0	小太りの生徒	う、うぉわ! 出ぇたぁぁあ!	；呜、呜哇！ 出现啦一一！
E760_112.PTP	4	0	小太りの生徒	え、えぇえ! エマ‒ジェンシィぃい!	；E、EEE！ Emergency(紧急事态)！
E760_112.PTP	4	1	小太りの生徒	チ、チチ、チミ! レ‒キュ‒シャ⋯でなくて!{0A}ショ‒ボ‒シャでなくて、えと、えと⋯	；你、你你、你！ 快去叫丧车⋯啊不对！{0A}快去叫消防车，不不不，也不对，偶是想说、想说⋯
E760_112.PTP	5	0	<SELECT>	パトカ‒?	；警车？
E760_112.PTP	5	1	<SELECT>	⋯⋯	；说什么？
E760_112.PTP	6	0	小太りの生徒	そ、そう! その通り!{0A}ナイス洞察力!	；没、没错！ 偶想说的就是这个！{0A}NICE洞察力！
E760_112.PTP	7	0	小太りの生徒	そ、そんなぁ、ボクとチミは月高の仲魔⋯{0A}もとい! 仲間!	；别、别这样啊，偶和你可是同属月高的仲魔⋯{0A}本是同根生！ 是同伴啊！
E760_112.PTP	8	0	中年男性	⋯騒がないでくれたまえ。{0A}私が不審な目で見られる。	；⋯麻烦你别这么大吵大闹的。{0A}连我都会被别人当做可疑人物呢。
E760_112.PTP	9	0	スエミツ ノゾミ	心底恐かったぁ! 助かったぁ!{0A}ボクの大事な御フクロさんが縮みっパ!	；太可怕了太可怕了！ 还好得救了！{0A}偶重要的钱袋差点就要瘪掉了啊！
E760_112.PTP	9	1	スエミツ ノゾミ	ボクは末光望美って言うんだ!	；偶的名字叫做末光望美！
E760_112.PTP	9	2	スエミツ ノゾミ	末光 望美{0A}チミってばチミってば!{0A}きゃしゃなのに広くて大きな背中がス·テ·キ。	；末光 望美{0A}你啊你！明明身材这么苗条，{0A}背影却这么坚强可靠，真是太·帅·了。
E760_112.PTP	10	0	 	>末光から感謝されている。	；>被末光感谢了。
E760_112.PTP	10	1	 	>グルメキングの"末光望美"と{0A} 知り合いになった。	；>认识了美食之王“末光望美”。
E760_112.PTP	11	0	末光 望美	安心したら、お腹すいちゃったなぁ、ボク。{0A}今度は胃ブクロが号泣寸前⋯	；一旦放下心来，偶的肚子就开始饿了呢。{0A}现在偶的胃马上就要嚎陶大哭了⋯
E760_112.PTP	11	1	末光 望美	そこの背中がステキなチミも来る?{0A}ご馳走されとく? なんせボクは⋯	；背影很帅的你要不要也一起去吃个饭？{0A}偶请你峨？ 毕竟偶可是⋯
E760_112.PTP	12	0	末光 望美	キングだよ? グルメキング!	；偶可是国王峨。 美食之王！
E760_112.PTP	12	1	末光 望美	アイぃム! グルメキぃぃング! 2009!{0A}⋯あれ、2010? まあいいや。	；I am Gourmet King！ 2009！{0A}⋯啊不对，应该是2010？ 无所谓了。
E760_112.PTP	12	2	末光 望美	キングがキングたる、食の奇跡を⋯お?{0A}おぉ⋯おぉお!?	；本国王会让你见证一下国王级别的美食奇迹⋯啊？{0A}呜啊⋯呜峨峨峨！？
E760_112.PTP	13	0	<EMPTY>	>末光のお腹がうなり声をあげている。	；>末光的肚子发出了咕咕的声音。
E760_112.PTP	14	0	末光 望美	なぁぜぇにぃ⋯ポ、ポンポン痛ぇ⋯!{0A}えぇ⋯えま、エマ‒ジェン⋯シィぃ⋯	；为⋯为什么⋯肚子好痛⋯！{0A}EE⋯Em、Emergen⋯cy⋯
E760_112.PTP	14	1	末光 望美	ず、ずばぬ⋯ごちそぉ⋯また今度⋯	；对、对不起⋯偶下次再⋯请你吧⋯
E760_112.PTP	15	0	 	>末光は走り去った。	；>末光跑开了。
E760_112.PTP	15	1	 	>そろそろ夜になりそうなので、{0A} 寮に帰ることにした。	；>天色差不多黑透了，{0A} 于是决定回宿舍了。
E760_112.PTP	16	0	中年男性	社用があるから今日はこれで失礼するが⋯{0A}君、スエミツ⋯ノゾミ君だろう? 調べたよ。	；我现在还有公事，就不和你多纠缠了⋯{0A}你的名字叫做末光⋯望美对吧？ 我可是调查过了。
E760_112.PTP	16	1	中年男性	こっちもいつまでも笑ってられないからな。{0A}考え直しておいてくれたまえ。	；我这边可不会一宜和你嬉皮笑脸地闹下去。{0A}所以你还是早点给我考虑清楚吧。
