E760_101.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E760_101.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	>店内和往常一样，充满着鱼类的香气。
E760_101.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	>在这里度过了一段美味的时光。
E760_101.PTP	1	0	末光 望美	⋯弟とボクね、二卵性の双子だったの。{0A}だから全然似てない⋯弟の方がイケてた。	⋯我和我弟弟是异卵双胞胎来着。{0A}所以我们一点也不像⋯弟弟他长得很帅气。
E760_101.PTP	1	1	末光 望美	"末光のブサイクな方"って言われて⋯{0A}いつも兄弟で比べられて⋯勝てなくて⋯	我总被人说“长得丑的那个就是末光了”，{0A}我们俩兄弟总是被拿来比较⋯而我从来没赢过⋯
E760_101.PTP	1	2	末光 望美	弟をさ、よく意味もなくぶってたんだ。{0A}でもあいつ、"兄ちゃん"って、ボクの事⋯!	所以我以前经常无缘无故就拿弟弟来撒气。{0A}但弟弟却还总是亲热地喊我“哥哥”⋯！
E760_101.PTP	2	0	末光 望美	中2の時に、一緒に買った肉まんを食べて{0A}⋯死んじゃった、食中毒で。	初中二年级时，我和弟弟一起买了肉包子吃⋯{0A}⋯然后弟弟就死了，死于食物中毒。
E760_101.PTP	2	1	末光 望美	弟が食べた方の肉まんだけが{0A}豚肉の加熱不足だったんだって⋯	据说因为只有弟弟吃的包子里面的猪肉{0A}没有被充分加热⋯
E760_101.PTP	2	2	末光 望美	ボクね、その時⋯泣けなかったんだ。{0A}正直ホっとしたよ⋯もう笑われずにすむって。	我当时⋯根本哭不出来。{0A}甚至还松了口气⋯觉得不会再被人嘲笑了。
E760_101.PTP	3	0	末光 望美	⋯ね? これがグルメキングの正体さ。{0A}コンプレックスの塊で食べる事に逃げてて⋯	⋯你明白了吧？这就是美食之王背后的真相。{0A}热衷美食只是为了逃避自己的自卑情结⋯
E760_101.PTP	3	1	末光 望美	こんなんじゃあ、一生かかっても{0A}弟の代わりになんて、なれやしないよね?	继续这样下去，{0A}我恐怕一辈子也没有办法代替弟弟吧？
E760_101.PTP	4	0	<SELECT>	お前はお前だ	你就是你
E760_101.PTP	4	1	<SELECT>	お前の代わりもいない	也没有人能代替你
E760_101.PTP	5	0	末光 望美	ボクはボク⋯? ボクは、ボク!?	我就是我⋯？我就是，我！？
E760_101.PTP	5	1	末光 望美	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光は衝撃を受けている。	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光的内心受到了冲击。
E760_101.PTP	6	0	末光 望美	ボクの代わり⋯代わりは⋯いない!?	也没有人能代替⋯代替⋯我！？
E760_101.PTP	6	1	末光 望美	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光は衝撃を受けている。	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光的内心受到了冲击。
E760_101.PTP	7	0	末光 望美	そうなのかな⋯	原来是这样吗⋯
E760_101.PTP	7	1	末光 望美	⋯⋯	⋯⋯
E760_101.PTP	7	2	末光 望美	そっか‒!!	原来如此！！
E760_101.PTP	7	3	末光 望美	⋯{F1 0B}君の言う通りだ!{0A}ボクは弟になれない⋯別の人間なんだもん!	⋯{F1 0B}你说的对！我是没法成为我弟弟的⋯{0A}因为我们本来就是不同的人啊！
E760_101.PTP	7	4	末光 望美	こんな⋯こんな簡単な事に気づけなくて⋯{0A}はは⋯今までのボクってば⋯な、なんだよ⋯	这么⋯这么简单的道理我居然一直都没想通⋯{0A}哈哈⋯至今为止我做的这些⋯都算什么啊⋯
E760_101.PTP	8	0	末光 望美	よし、ボクは決めたよ!	
E760_101.PTP	8	1	末光 望美	ボクはボクのやりたいこと、ボクにしか{0A}できない事をやろう	
E760_101.PTP	8	2	末光 望美	ボクには食べることしか無い⋯{0A}食べることを愛してしまっている!	
E760_101.PTP	8	3	末光 望美	だからね、食い尽くそうと思うんだよね。{0A}この世界を!	
E760_101.PTP	8	4	末光 望美	そして、立派なフ‒ドライタ‒になって、{0A}世界中の美食を極めるよ!!	
E760_101.PTP	9	0	末光 望美	ありがとう⋯{F1 0B}君⋯本当に⋯{0A}本当に⋯ありがとう⋯	谢谢⋯{F1 0B}⋯真的很⋯{0A}真的很⋯谢谢你⋯
E760_101.PTP	10	0	<EMPTY>	>{F2 1D A2 14}を手に入れた!	>获得了{F2 1D A2 14}！
E760_101.PTP	11	0	 	>末光からの感謝の気持ちに包まれた。	>感受到了末光深切的感谢之意。
E760_101.PTP	11	1	 	>末光と仲が深まった気がした⋯	>感觉和末光的关系加深了⋯
E760_101.PTP	12	0	 	"月"コミュのマスタ‒に伴い、{0A}祈りを伝える天使"サンダルフォン"を{0A}生み出す合体が解禁になった!!	随着“月”社群升至顶级，{0A}传递祈祷的天使“圣达芬”{0A}的创造合体解禁了！！
E760_101.PTP	13	0	末光 望美	⋯あぁ、突然だけどね、チミ{0A}グルメキングのSP、解任、ク·ビ·だ。	⋯啊，虽然很突然，但是我想说，{0A}你美食之王SP的职责被免除了，你被解雇了。
E760_101.PTP	13	1	末光 望美	だってグルメキングになるんだから。{0A}今日が二代目グルメキングの襲名披露だ!	因为你要成为美食之王了。{0A}今天就为你举行第二代美食之王的继承仪式！
E760_101.PTP	14	0	末光 望美	何も知らない商店街の皆さんがくれたんだ。{0A}ボクの食べっぷりに惚れたんだって⋯	这是商店街不明真相的群众送给我的东西。{0A}因为大家都很佩服我的吃相⋯
E760_101.PTP	14	1	末光 望美	 {0A}{F3 32 01 01 1A 03}>{F2 1D A2 14}を手に入れた!	 {0A}{F3 32 01 01 1A 03}>获得了{F2 1D A2 14}！
E760_101.PTP	15	0	<EMPTY>	>嬉しそうにラ‒メンのお代わりを続ける末光に{0A} 付き合った後、寮に帰ることにした。	>末光心情很好地又添了份拉面继续吃。{0A} 陪完他之后，决定回宿舍去了。
E760_101.PTP	16	0	<SELECT>	ひどい	好过分
E760_101.PTP	16	1	<SELECT>	わかる気がする	我能理解
E760_101.PTP	17	0	末光 望美	⋯弟が死んで喜ぶ兄さんなんだ。{0A}ボクってやつぁ、ボクってやつぁ⋯	⋯我是个会为弟弟的死感到高兴的哥哥。{0A}我这种人⋯我这种人根本⋯
E760_101.PTP	18	0	末光 望美	ありがとう⋯でも!{0A}わかってる⋯ボクはひどい兄さんさ⋯	谢谢你⋯但是！{0A}我自己也清楚⋯我实在是个很过分的哥哥⋯
E760_101.PTP	19	0	末光 望美	弟の分までね、がんばってた頃もあったんだ。{0A}英語の通信講座受けたり、空手習ったり⋯	我也曾经想过要连同弟弟的份一起努力。{0A}参加英语的函授讲座，学习空手道什么的⋯
E760_101.PTP	19	1	末光 望美	でもね、弟ならもっとうまくやれたろうなって⋯{0A}考えたら、その⋯周りに笑われてる気がして⋯	但是只要一想到⋯如果是弟弟肯定会做得比我好，{0A}我就觉得⋯周围的人都在嘲笑我⋯
E760_101.PTP	20	0	末光 望美	食べてる時だけが⋯安心できるんだ。{0A}目の前に集中して周りの声が聞こえなくなる⋯	只有在吃东西的时候⋯我才能放下心来。{0A}注意眼前的食物时，就听不到周围的声音⋯
E760_101.PTP	21	0	 	>末光は上着のポケットから取り出した物を{0A} 手渡してきた。	>末光从上衣口袋中取出一样东西，{0A} 将它递了过来。
E760_101.PTP	22	0	末光 望美	今までのボクは偽者だから⋯決めたんだ!{0A}本当のグルメキングになる!	至今为止的我不是真正的美食之王⋯{0A}所以我决定了，我一定要成为真正的美食之王！
E760_101.PTP	22	1	末光 望美	⋯フ‒ドライタ‒っての?{0A}食べる事を仕事にしてさ、極めるよ、食を。	⋯有种职业叫美食评论家吧？{0A}以品尝食物为职，将美食发挥到极致。
E760_101.PTP	22	2	末光 望美	いつか死んで天国で弟に会えたら⋯言うんだ。	等哪天我死后在天堂见到弟弟的话⋯{0A}我会这样对他说⋯
E760_101.PTP	22	3	末光 望美	ボクは世の中の美味いものを食べ尽くした!{0A}兄ちゃん、すごいだろう? ってね。	我这辈子吃尽了天下的美食！{0A}怎么样，哥哥很厉害吧？
E760_101.PTP	23	0	末光 望美	それ、ボクが本当のグルメキングになれるまで{0A}貸しといてあげる。	在我成为真正的美食之王之前，{0A}这个东西就暂时借给你了。
E760_101.PTP	23	1	末光 望美	失脚しちゃったけどさぁ、三代目はボクだ!{0A}返り咲いて見せるよぉ、鮮やかにさ。	虽曾下台一次，但我一定会成为第三代美食之王！{0A}我一定会华丽丽地再度活跃起来的。
E760_101.PTP	23	2	末光 望美	約束するよ。{0A}チミと⋯弟に。	我对你保证。{0A}⋯也对我的弟弟。
E760_101.PTP	24	0	末光 望美	⋯あれ? 弟の話をしても⋯平気だ!{0A}気持ち悪くならないし、お腹も空かない!	⋯咦？即使谈到弟弟⋯我也不会难受了！{0A}不会觉得恶心，也不会觉得肚子饿！
E760_101.PTP	24	1	末光 望美	君! はがくれのラ‒メンって{0A}こんなに美味しかったんだね!	！我现在才知道，{0A}叶隐的拉面居然是这么的美味啊！
