E760_070.PTP	0	0	末光 望美	これから話す事は⋯あぁ、内緒にしといてね。{0A}チミにだから教えてあげるんだ。	；偶接下和你说的事情⋯嗯⋯你可要保密啊。{0A}偶是信任你才会告诉你的。
E760_070.PTP	0	1	末光 望美	もうすぐね⋯この世界は滅びるんだって。{0A}人類の歴史も終わるんだって。	；再过不久⋯这个世界就要毁灭了。{0A}人类的历史也会因此终结。
E760_070.PTP	1	0	<SELECT>	ちびった	；吓尿了
E760_070.PTP	1	1	<SELECT>	ちびらない	；没吓尿
E760_070.PTP	1	2	<SELECT>	滅び?	；毁灭？
E760_070.PTP	2	0	末光 望美	君! チミってば、お下品だぞ!{0A}ボクがハンバ‒ガ‒食べてる時にだねぇ⋯	；君！ 你可真是下流哇！{0A}偶还在吃着汉堡包呢⋯
E760_070.PTP	2	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光に怒られてしまった。	； {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>被末光训斥了。
E760_070.PTP	2	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 03 01 02 01}⋯でもいいや、許したげる。	；末光 望美{0A}{F5 1F 27 01 02 01 03 01 02 01}⋯算了，就原谅你好了。
E760_070.PTP	3	0	末光 望美	す、すごいなぁ、{F1 0B}君は。{0A}憧れちゃうなぁ。	；好、好厉容啊，{F1 0B}君。{0A}偶可真是佩服你。
E760_070.PTP	3	1	末光 望美	 {0A}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>末光は喜んでいる。	； {0A}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>末光显得很高兴。
E760_070.PTP	3	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ボクなんて話きいてちびっちゃって⋯{0A}替えのおパンツ買いにダッシュしたんだ。	；末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}当时偶听到这话的时候真的吓尿裤子了⋯{0A}还冲出去赶快买了替换的裤子呢。
E760_070.PTP	4	0	末光 望美	ちょ、ちょっと! {F1 0B}君てば!{0A}声が大きいって!	；等、等一下啊！ {F1 0B}君你真是的！{0A}声音太大了啊！
E760_070.PTP	4	1	末光 望美	 {0A}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>末光は楽しそうだ。	； {0A}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>末光显得挺开心。
E760_070.PTP	4	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}内緒だって言ったろ?{0A}騒ぎになったらどうすんの!	；末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}偶不是说要保密吗？{0A}要是造成骚乱可怎么办啊！
E760_070.PTP	5	0	末光 望美	聖域に行く人は皆8頭身で羽根が生えてて{0A}脇の下からもシャンプ‒の香りがするって⋯	；据说去圣域的人都会变得有8头身那么高，{0A}长出翅膀，就连腋下也会散发出香波的香气⋯
E760_070.PTP	5	1	末光 望美	ボ、ボクもね! こんな呪われた身体から{0A}美しい姿に転生できるんだ!	；偶、偶也就可以摆脱现在这个被诅咒的身体，{0A}以美丽的形态重新转生了！
E760_070.PTP	6	0	<EMPTY>	>末光からの厚い友情を感じた!	；>感受到了末光与我的深厚友谊！
E760_070.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	；>感觉和末光的关系加深了⋯
E760_070.PTP	7	0	末光 望美	⋯はい、じゃあそういうわけでぇ⋯	；⋯所以，就像偶刚刚说的那样⋯
E760_070.PTP	7	1	末光 望美	入会金と教典と諸々のグッズ込み込みで⋯{0A}あぁ⋯132000円、ロ‒ンでいいよね?	；入教费用再加上教典和其他一些物品⋯{0A}总共需要⋯132000日元，可以先贷款付峨。
E760_070.PTP	7	2	末光 望美	サ‒クル入団者紹介割り引きが効いてるから。{0A}よかったねぇ、ボクのおかげだよ。	；因为是通过介绍入教的，所以还打了折呢。{0A}真好呢，这可都是偶的功劳。
E760_070.PTP	8	0	<SELECT>	バカげてる	；真是蠢透了。
E760_070.PTP	8	1	<SELECT>	金は払わない	；我是不会付钱的。
E760_070.PTP	9	0	末光 望美	チ、チチ、チミはぁ⋯{0A}なんてバチ当たりな事を⋯!	；你、你你、你居然⋯{0A}你居然说出这种该遭天罚的话⋯！
E760_070.PTP	9	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光はオロオロしている。	； {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光有些坐立不安。
E760_070.PTP	9	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 04 01 02 01}ボ、ボクはチミの事を想えば⋯!{0A}幸せをおすそ分けしたかっただけなのに!	；末光 望美{0A}{F5 1F 27 01 02 01 04 01 02 01}偶、偶这都是为了你好⋯！{0A}偶只是想和你一起分享这份幸福而已！
E760_070.PTP	10	0	末光 望美	チ、チチ、チミはぁ⋯{0A}自分が何を言ってるのかわかってる!?	；你、你你、你⋯{0A}你知不知道自己刚刚都说了些什么啊！？
E760_070.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光は機嫌が悪くなった。	； {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光好像心情变差了。
E760_070.PTP	10	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}ボ、ボクはチミの事を想えば⋯!{0A}幸せをおすそ分けしたかっただけなのに!	；末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}偶、偶这都是为了你好⋯！{0A}偶只是想和你一起分享这份幸福而已！
E760_070.PTP	11	0	末光 望美	ご、御本尊に謝らなくちゃ! 陳謝だぁ!{0A}チミの為にボク、エマ‒ジェンシィい!	；你快向教主大人道歉！ 快郑重致歉！{0A}为了你，偶现在可是陷入Emergency了啊！
E760_070.PTP	12	0	<EMPTY>	>末光はハンバ‒ガ‒を持って走り去った。	；>末光拿着汉堡包跑了出去。
E760_070.PTP	12	1	<EMPTY>	>⋯寮に戻る事にした。	；>⋯决定回宿舍了。
E760_070.PTP	13	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E760_070.PTP	14	0	末光 望美	でも大丈夫⋯ボクらで創るんだ!{0A}選ばれた者だけの世界⋯聖域をさ!	；但是不必担心⋯接下来偶们会创造出来！{0A}创造出来只属于被选中之人的世界⋯也就是圣域啊！
E760_070.PTP	14	1	末光 望美	どうだい? 正直ちびったろ?	；怎么样？ 听到之后被吓尿了吧？
E760_070.PTP	15	0	末光 望美	チ、チミはこのままだと{0A}世界の滅びの巻き添えをくっちゃう⋯	；你、你再继续这样下去，{0A}世界毁灭的时候你肯定也会受牵连的⋯
E760_070.PTP	15	1	末光 望美	ボ⋯ボク、そんなのイヤだ!{0A}だから一緒に来て! 聖域に行こう!	；但是偶⋯偶不希望这样！{0A}所以你也加入偶们吧！ 一起去圣域吧！ 
E760_070.PTP	15	2	末光 望美	SPだからなんかじゃない!{0A}ト、トモダチとして!	；偶会这么说并不是因为你是偶的SP！{0A}而、而是因为你是偶的朋友啊！
