E760_091.PTP	0	0	末光 望美	あり? こ、これって⋯	
E760_091.PTP	0	1	末光 望美	ぇ、えぇエマ‒ジェンシィぃい?{0A}しかもSランクぅうぅう!?	
E760_091.PTP	1	0	中年男性	⋯もうすぐこの世界が滅亡するって?{0A}どっかの有名な宗教にあったな、そんなの。	
E760_091.PTP	1	1	中年男性	もっともその宗教には"寄進しろ"なんて概念{0A}なかったがね、"財産を捨てて来い"だよな?	
E760_091.PTP	1	2	中年男性	有名どころの宗教の世界観の寄せ集め⋯{0A}インチキ宗教団体の典型だよ。	
E760_091.PTP	2	0	末光 望美	チ、チミたち! だましたんだな!?	
E760_091.PTP	3	0	中年男性	我々にじゃない⋯ずっとだまされていたんだ。{0A}君が信じてるサ‒クルってやつにさ。	
E760_091.PTP	3	1	中年男性	真相がわかれば、少し気の毒な気もするが⋯{0A}どっちにしても君、少々悪ふざけがすぎたよ。	
E760_091.PTP	4	0	末光 望美	あぁ⋯あひ! あひぇえひひぇひぃ!{0A}ぶォ、ボク死ぬ? 死んじゃダう?	
E760_091.PTP	4	1	末光 望美	そ、ぞうがぁ! ごごデぃボクは死んで⋯{0A}転生すどぅんだ! づいデぃ聖域だハぁ!	
E760_091.PTP	4	2	末光 望美	こ、恐くないぃ! ごわぁくぅぅなヴぃいぃい!	
E760_091.PTP	5	0	不良青年	うぉ! こ、こいつ⋯!{0A}おツユ飛ばしすぎだって!	
E760_091.PTP	6	0	末光 望美	君!?	
E760_091.PTP	7	0	末光 望美	ど、どうして来てくれるんだよ!?{0A}ボク⋯絶交だって⋯あんなひどい事⋯	
E760_091.PTP	8	0	 	>末光からの全身全霊の信頼を感じた。	
E760_091.PTP	8	1	 	>末光と仲が深まった気がした⋯	
E760_091.PTP	9	0	末光 望美	ご、ゴべんデぇ! {F1 0B}ぐん!{0A}ごべンデへぇえ!	
E760_091.PTP	10	0	不良青年	⋯あのぉ、オレら帰るわ。{0A}バイトあるし⋯	
E760_091.PTP	11	0	中年男性	⋯付き合いきれんな。	
E760_091.PTP	11	1	中年男性	金の事はもういい。{0A}二度とうちの息子に近づくなよ。	
E760_091.PTP	12	0	末光 望美	チミってやつぁ⋯! {F1 0B}ぐん!{0A}でぃヴぃってやづぁあ!	
E760_091.PTP	13	0	 	>泣きじゃくる末光を家に送り{0A} 寮に戻ることにした。	
E760_091.PTP	14	0	 	>ポロニアンモ‒ル{0A} 裏路地⋯	
E760_091.PTP	15	0	中年男性	⋯顔はやめておきたまえよ。{0A}殴った痕跡から足がつく。	
E760_091.PTP	16	0	末光 望美	こ、恐かったんだぁよぉぉお!{0A}いだいの、イヤだよボぉほ!	
