E760_040.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	
E760_040.PTP	0	1	<EMPTY>	>末光と美味しいひとときを共にした。	
E760_040.PTP	1	0	末光 望美	お昼はカツサンドとメロンパン⋯	
E760_040.PTP	1	1	末光 望美	⋯と、あげぱんと、かにパンとやきそばパンと{0A}3色コロネと⋯もう1個あげぱん食べたけど⋯	
E760_040.PTP	2	0	末光 望美	でもやっぱり日本人は米でしょ!	
E760_040.PTP	2	1	末光 望美	⋯ぅおぷ! さ、さすがに⋯炭水化物⋯{0A}とりすぎたかも⋯腹に、たまる⋯	
E760_040.PTP	3	0	末光 望美	今日さぁ、クラスの女子に言われたよ。{0A}"一緒に海牛に行ってたイケメンは誰?"って。	
E760_040.PTP	3	1	末光 望美	紹介してって、一緒にゴハン行きたいって。{0A}⋯ボク抜きで。	
E760_040.PTP	4	0	末光 望美	世の中の女子ってばチミとか⋯ボクの弟とか⋯{0A}やっぱり、イケてる子が好きなんだよね⋯	
E760_040.PTP	4	1	末光 望美	死んだらさ、焼かれて骨になってツボに入って⋯{0A}そしたら⋯イケてるとかさ、意味ないのに。	
E760_040.PTP	5	0	末光 望美	あぁダメだぁ、まただ! 昔の事思い出すと⋯{0A}異様にお腹が空いてくのはなぜ⋯?	
E760_040.PTP	6	0	末光 望美	ヘイ、マスタ‒! かつあげ定食追加! 	
E760_040.PTP	7	0	末光 望美	定食が来るまでに、ここで川柳をば⋯	
E760_040.PTP	7	1	末光 望美	かつあげはぁ、されると辛いが揚げたてのぉ、{0A}カツは美味くて、美味くて美味すぎぃ⋯	
E760_040.PTP	8	0	末光 望美	⋯い? ゥ⋯お、おぉ⋯ぽ⋯ポンポン⋯{0A}ぇエぇマぁあぁジェン⋯シィぃ⋯	
E760_040.PTP	9	0	末光 望美	か、間一髪⋯あと、あと数センチ⋯{0A}お便器さんが遠かったらって思うと⋯ぞぉお⋯	
E760_040.PTP	10	0	<EMPTY>	>末光の唇は真っ青だ!	
E760_040.PTP	11	0	<SELECT>	食べ過ぎ?	
E760_040.PTP	11	1	<SELECT>	具合悪い?	
E760_040.PTP	12	0	末光 望美	あぁのねぇ、グルメキングよ? ボク。{0A}その他大勢の胃ブクロと一緒にしちゃイヤよ。	
E760_040.PTP	12	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 01 01 01 01}>末光は目をパチクリさせている。	
E760_040.PTP	12	2	末光 望美	末光 望美{0A}{F5 1F 27 01 02 01 02 01 02 01}いつもはどんな苦しくたって⋯{0A}揚げ物は別腹だったのに⋯	
E760_040.PTP	13	0	末光 望美	いんや大丈夫、心配いらない⋯	
E760_040.PTP	13	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 1C 01 17 01}>末光はとても嬉しそうだ。	
E760_040.PTP	13	2	末光 望美	ボクってば至って正常よ。{0A}⋯体重と体脂肪以外は。{0A}{F1 2F}末光 望美	
E760_040.PTP	14	0	末光 望美	⋯あ! ボクってば今、今⋯{0A}グルメキングらしからぬ、お下品な単語を⋯	
E760_040.PTP	14	1	末光 望美	チミ、まだ食べてる途中なのに"お便器"って⋯{0A}うぉ!? また言ってしまった⋯ごめんして。	
E760_040.PTP	15	0	<EMPTY>	>末光からの優しさを感じた。	
E760_040.PTP	15	1	<EMPTY>	>末光と少し仲が深まった気がした⋯	
E760_040.PTP	16	0	末光 望美	⋯さぁ! 気分なおして食べよっか!{0A}一刻も早く!	
E760_040.PTP	16	1	末光 望美	あと何食できるかわかんないもんね!{0A}生きてるうちに! 死んだら食べれない!	
E760_040.PTP	17	0	<EMPTY>	>末光と食事を終え、寮へ帰ることにした。	
E760_040.PTP	18	0	末光 望美	うちの弟みたいにさ!	
