E760_101.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E760_101.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	
E760_101.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	
E760_101.PTP	1	0	末光 望美	⋯弟とボクね、二卵性の双子だったの。{0A}だから全然似てない⋯弟の方がイケてた。	
E760_101.PTP	1	1	末光 望美	"末光のブサイクな方"って言われて⋯{0A}いつも兄弟で比べられて⋯勝てなくて⋯	
E760_101.PTP	1	2	末光 望美	弟をさ、よく意味もなくぶってたんだ。{0A}でもあいつ、"兄ちゃん"って、ボクの事⋯!	
E760_101.PTP	2	0	末光 望美	中2の時に、一緒に買った肉まんを食べて{0A}⋯死んじゃった、食中毒で。	
E760_101.PTP	2	1	末光 望美	弟が食べた方の肉まんだけが{0A}豚肉の加熱不足だったんだって⋯	
E760_101.PTP	2	2	末光 望美	ボクね、その時⋯泣けなかったんだ。{0A}正直ホっとしたよ⋯もう笑われずにすむって。	
E760_101.PTP	3	0	末光 望美	⋯ね? これがグルメキングの正体さ。{0A}コンプレックスの塊で食べる事に逃げてて⋯	
E760_101.PTP	3	1	末光 望美	こんなんじゃあ、一生かかっても{0A}弟の代わりになんて、なれやしないよね?	
E760_101.PTP	4	0	<SELECT>	お前はお前だ	
E760_101.PTP	4	1	<SELECT>	お前の代わりもいない	
E760_101.PTP	5	0	末光 望美	ボクはボク⋯? ボクは、ボク!?	
E760_101.PTP	5	1	末光 望美	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光は衝撃を受けている。	
E760_101.PTP	6	0	末光 望美	ボクの代わり⋯代わりは⋯いない!?	
E760_101.PTP	6	1	末光 望美	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>末光は衝撃を受けている。	
E760_101.PTP	7	0	末光 望美	そうなのかな⋯	
E760_101.PTP	7	1	末光 望美	⋯⋯	
E760_101.PTP	7	2	末光 望美	そっか‒!!	
E760_101.PTP	7	3	末光 望美	⋯{F1 0B}君の言う通りだ!{0A}ボクは弟になれない⋯別の人間なんだもん!	
E760_101.PTP	7	4	末光 望美	こんな⋯こんな簡単な事に気づけなくて⋯{0A}はは⋯今までのボクってば⋯な、なんだよ⋯	
E760_101.PTP	8	0	末光 望美	よし、ボクは決めたよ!	
E760_101.PTP	8	1	末光 望美	ボクはボクのやりたいこと、ボクにしか{0A}できない事をやろう	
E760_101.PTP	8	2	末光 望美	ボクには食べることしか無い⋯{0A}食べることを愛してしまっている!	
E760_101.PTP	8	3	末光 望美	だからね、食い尽くそうと思うんだよね。{0A}この世界を!	
E760_101.PTP	8	4	末光 望美	そして、立派なフ‒ドライタ‒になって、{0A}世界中の美食を極めるよ!!	
E760_101.PTP	9	0	末光 望美	ありがとう⋯{F1 0B}君⋯本当に⋯{0A}本当に⋯ありがとう⋯	
E760_101.PTP	10	0	<EMPTY>	>{F2 1D A2 14}を手に入れた!	
E760_101.PTP	11	0	 	>末光からの感謝の気持ちに包まれた。	
E760_101.PTP	11	1	 	>末光と仲が深まった気がした⋯	
E760_101.PTP	12	0	 	"月"コミュのマスタ‒に伴い、{0A}祈りを伝える天使"サンダルフォン"を{0A}生み出す合体が解禁になった!!	
E760_101.PTP	13	0	末光 望美	⋯あぁ、突然だけどね、チミ{0A}グルメキングのSP、解任、ク·ビ·だ。	
E760_101.PTP	13	1	末光 望美	だってグルメキングになるんだから。{0A}今日が二代目グルメキングの襲名披露だ!	
E760_101.PTP	14	0	末光 望美	何も知らない商店街の皆さんがくれたんだ。{0A}ボクの食べっぷりに惚れたんだって⋯	
E760_101.PTP	14	1	末光 望美	 {0A}{F3 32 01 01 1A 03}>{F2 1D A2 14}を手に入れた!	
E760_101.PTP	15	0	<EMPTY>	>嬉しそうにラ‒メンのお代わりを続ける末光に{0A} 付き合った後、寮に帰ることにした。	
E760_101.PTP	16	0	<SELECT>	ひどい	
E760_101.PTP	16	1	<SELECT>	わかる気がする	
E760_101.PTP	17	0	末光 望美	⋯弟が死んで喜ぶ兄さんなんだ。{0A}ボクってやつぁ、ボクってやつぁ⋯	
E760_101.PTP	18	0	末光 望美	ありがとう⋯でも!{0A}わかってる⋯ボクはひどい兄さんさ⋯	
E760_101.PTP	19	0	末光 望美	弟の分までね、がんばってた頃もあったんだ。{0A}英語の通信講座受けたり、空手習ったり⋯	
E760_101.PTP	19	1	末光 望美	でもね、弟ならもっとうまくやれたろうなって⋯{0A}考えたら、その⋯周りに笑われてる気がして⋯	
E760_101.PTP	20	0	末光 望美	食べてる時だけが⋯安心できるんだ。{0A}目の前に集中して周りの声が聞こえなくなる⋯	
E760_101.PTP	21	0	 	>末光は上着のポケットから取り出した物を{0A} 手渡してきた。	
E760_101.PTP	22	0	末光 望美	今までのボクは偽者だから⋯決めたんだ!{0A}本当のグルメキングになる!	
E760_101.PTP	22	1	末光 望美	⋯フ‒ドライタ‒っての?{0A}食べる事を仕事にしてさ、極めるよ、食を。	
E760_101.PTP	22	2	末光 望美	いつか死んで天国で弟に会えたら⋯言うんだ。	
E760_101.PTP	22	3	末光 望美	ボクは世の中の美味いものを食べ尽くした!{0A}兄ちゃん、すごいだろう? ってね。	
E760_101.PTP	23	0	末光 望美	それ、ボクが本当のグルメキングになれるまで{0A}貸しといてあげる。	
E760_101.PTP	23	1	末光 望美	失脚しちゃったけどさぁ、三代目はボクだ!{0A}返り咲いて見せるよぉ、鮮やかにさ。	
E760_101.PTP	23	2	末光 望美	約束するよ。{0A}チミと⋯弟に。	
E760_101.PTP	24	0	末光 望美	⋯あれ? 弟の話をしても⋯平気だ!{0A}気持ち悪くならないし、お腹も空かない!	
E760_101.PTP	24	1	末光 望美	君! はがくれのラ‒メンって{0A}こんなに美味しかったんだね!	
