E760_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E760_030.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	>店内和往常一样，充满着鱼类的香气。
E760_030.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	>在这里度过了一段美味的时光。
E760_030.PTP	1	0	末光 望美	⋯オ‒ドブルはこんなもんでいいでしょ?	⋯前菜吃这个可以吧？
E760_030.PTP	1	1	末光 望美	ヘイ、マスタ‒! お願い、いつもの!{0A}今日は2つ、1つはもちろん⋯特々盛りで!	喂，老板！按老规矩上！{0A}啊，今天要两份，其中一份要⋯超特大碗！
E760_030.PTP	2	0	<EMPTY>	>末光は上着のポケットに入った何かを{0A} 店主にチラリと見せつけた。	>末光给店长稍微看了一下{0A} 他放在上衣口袋里的某个东西。
E760_030.PTP	3	0	<EMPTY>	>店主に今まで食べていた器を下げられ、{0A} 新しい器を置かれた。	>店长帮忙撤掉了之前用过的餐具，{0A} 送上了的新的菜品。
E760_030.PTP	4	0	末光 望美	この刺激を知ったら⋯もう、戻れないよチミ。{0A}"坦坦·タンメン"、イェス! "たん"が3連続!	一旦享受过这个刺激⋯你就再也没法回头了哦。{0A}“担担·担面”，真棒！连续三个“担”！
E760_030.PTP	4	1	末光 望美	これこそ、"はがくれ丼"を超える、{0A}究極の裏メニュ‒!	这才是超越了“叶隐盖饭”的{0A}真正的究极隐藏料理！
E760_030.PTP	4	2	末光 望美	あっさり塩ス‒プにぃ、こってり辛味肉味噌!{0A}この器は"創造的破壊の概念"の縮図だ!	清淡的盐味汤料搭配上风味浓郁的辣肉酱！{0A}这道料理才是“创造性破坏概念”的完美缩影啊！
E760_030.PTP	5	0	末光 望美	光栄に思ってくれよ、ボクを含めてだねぇ、{0A}この味を知ったのはチミで二人目だ。	你可要觉得光荣哟，算上我呐，{0A}你是第二个品尝这个美味的人。
E760_030.PTP	5	1	末光 望美	ちゃんと、ふぅふぅして食べるんだよ。	你要好好吹吹之后再吃哦。
E760_030.PTP	6	0	<EMPTY>	>末光の優しさを感じた。	>感受到了末光的关怀。
E760_030.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	>感觉和末光的关系加深了⋯
E760_030.PTP	7	0	末光 望美	よかったねぇ、チミ。{0A}ボクと⋯あ、ボ·ク! とお知り合いになれてさ。	你真是幸运呢。{0A}能够认识我⋯认识“我”这么厉害的人！
E760_030.PTP	7	1	末光 望美	これがもし弟の方だったら、こうはいかなんだ!{0A}グルメキングの弟はグルメキングではないから!	如果你认识的是我弟弟的话，肯定没这待遇！{0A}因为美食之王的弟弟不是美食之王呀！
E760_030.PTP	8	0	末光 望美	チミチミ! ボクは誰だい? ん?{0A}言ってよねぇ? チミの声でさ!	你呀你！我是谁？嗯？{0A}快说说看！你亲口说说看！
E760_030.PTP	9	0	<SELECT>	スエミツノゾミ	末光望美
E760_030.PTP	9	1	<SELECT>	グルメキング	美食之王
E760_030.PTP	10	0	末光 望美	あぁ、えと⋯確かにね、そうなんだけどね。{0A}顔のいい子って空気読めない子、多くない?	啊，那个⋯确实是这样没错。{0A}长得好看的孩子大多不会察言观色吧？
E760_030.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光は少し不機嫌になった。	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光好像有点不高兴。
E760_030.PTP	11	0	末光 望美	今さら言うなよぉチミぃ! 照れるだろうがよ!{0A}⋯ボクの味付け卵、食いかけだけど食べとく?	事到如今就别说这个啦！我可是会害羞的！{0A}⋯要不要吃我碗里的调味鸡蛋？虽然已经咬过了。
E760_030.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光はとても喜んでいる。	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光显得特别高兴。
E760_030.PTP	12	0	末光 望美	うお!? お喋りしてたら死ぬ!{0A}麺の歯ごたえとス‒プの旨味が死ぬぅ!	呜啊！光顾着聊天可就完蛋了！{0A}面的口感和汤的美味都会完蛋的！
E760_030.PTP	12	1	末光 望美	⋯あぁマスタ‒、さっき下げたやつ!{0A}絶対にとっといてよ! 残ってんだから、汁!	⋯啊～老板，刚刚撤下的东西⋯{0A}一定要帮我留着，我还剩了点汤没喝完！
E760_030.PTP	13	0	<EMPTY>	>末光とラ‒メンを食べてから寮に戻った。	>和末光吃完拉面之后，回宿舍了。
E760_030.PTP	14	0	<EMPTY>	>心の迷いが吹っ飛びそうな美味さだ!	>美味极了！{0A} 心中的疑虑瞬间烟消云散！
E760_030.PTP	15	0	末光 望美	裏メニュ‒の! そのまた裏にある⋯ん?{0A}それって表って事⋯?	这算是隐藏菜单中的隐藏菜单！⋯嗯？{0A}负负得正也就⋯不再是隐藏菜单了？
E760_030.PTP	15	1	末光 望美	⋯まぁ、いいや、考えるとお腹が空くもんね。	⋯算了，还是不多想了，想太多肚子又要饿了。
E760_030.PTP	15	2	末光 望美	⋯あぁマスタ‒、さっき下げたやつ⋯{0A}とっといてよ、ボクのまだ汁が残ってたでしょ?	⋯啊～老板，刚刚撤下的东西⋯{0A}帮我留着啊，我不是还剩了点汤没喝完吗？
