E760_060.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E760_060.PTP	0	1	<EMPTY>	>店内は、相変わらず{0A} 魚の匂いが立ち込めている。	
E760_060.PTP	0	2	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	
E760_060.PTP	1	0	末光 望美	しち、はち、きゅう⋯	
E760_060.PTP	1	1	末光 望美	ダメだぁ、何度数えてもノルマ未達だぁ。{0A}あと一人⋯早く新規の子、見つけなきゃ⋯	
E760_060.PTP	2	0	<EMPTY>	>末光はこちらには目もくれずにラ‒メンを{0A} すすっている。	
E760_060.PTP	3	0	末光 望美	チキショお! 皆してバカにしてよぉ!	
E760_060.PTP	3	1	末光 望美	弟なんかに負けてたまるかぁ!{0A}ボクだって! ボクだって!	
E760_060.PTP	4	0	<EMPTY>	>末光はメチャメチャに麺をすすり始めた。	
E760_060.PTP	5	0	末光 望美	な! なんだぁ⋯これはぁあ⋯	
E760_060.PTP	5	1	末光 望美	ぅうおごぉぼ! ぉおぅうぅぼぅ、ボぼボぼ⋯	
E760_060.PTP	6	0	末光 望美	⋯できちゃった、みたい⋯ボク。	
E760_060.PTP	7	0	末光 望美	おっかしぃな、さっきまで全然さぁ⋯{0A}急にさぁ、気持ち悪くなっちゃって⋯	
E760_060.PTP	8	0	<SELECT>	よくあること?	
E760_060.PTP	8	1	<SELECT>	食べ過ぎ?	
E760_060.PTP	8	2	<SELECT>	病気?	
E760_060.PTP	9	0	末光 望美	まぁね、ボクくらいになるとね。{0A}食べた物プレイバックは朝飯前っていうか。	
E760_060.PTP	9	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>末光は嬉しそうだ。	
E760_060.PTP	10	0	末光 望美	⋯ボクの辞書に"食べ過ぎ"と"残す"{0A}なんて文字があるわけがない!	
E760_060.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 02 01}{F3 29 01 01 01 01}>末光は怒っている。	
E760_060.PTP	11	0	末光 望美	これだけたくさんの栄養を摂取してんのよ?{0A}ボクってば健康優良児⋯体重と体脂肪以外は。	
E760_060.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光は誇らしげだ。	
E760_060.PTP	12	0	末光 望美	あぁ、心配してくれなくても大丈夫だよ。{0A}これはね、生まれ変わりの前兆なんだって。	
E760_060.PTP	12	1	末光 望美	ボクには聖域に行ける素質があるんだって、{0A}⋯この世の終わりの果てにある聖域にさ。	
E760_060.PTP	13	0	<EMPTY>	>末光からの友情を感じた。	
E760_060.PTP	13	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_060.PTP	14	0	末光 望美	うぉ! 胃の中の物プレイバックしてる間に{0A}ラ‒メンがのびかけてるぅ!	
E760_060.PTP	15	0	<EMPTY>	>末光と食事をしてから寮に帰った。	
E760_060.PTP	16	0	末光 望美	チミも来てくれたなら⋯えと⋯聖域に⋯{0A}嬉しいんだけどな、ボク。	
E760_060.PTP	17	0	末光 望美	君! 今度、君にも{0A}聖域の話をしてあげるよ! でも今は⋯	
E760_060.PTP	17	1	末光 望美	目の前のラ‒メンの事だけを考えて!	
E760_060.PTP	17	2	末光 望美	マ、マスタ‒! ライスと海苔ちょうだい!{0A}起死回生のラ‒メン雑炊でこの場をしのぐ!	
E760_060.PTP	18	0	末光 望美	⋯も、もう! {F1 0B}君、つっこんで!{0A}サブさからキングを護るのもSPの役目だよ?	
