E760_020.PTP	0	0	末光 望美	知ってる?{0A}ここの牛丼の裏メニュ‒。	
E760_020.PTP	0	1	末光 望美	って、知らないよね当然。{0A}ボクが頼んであげるよカモン、マイ牛丼ハウス!	
E760_020.PTP	1	0	<EMPTY>	>海牛で裏メニュ‒を頼むことにした。	
E760_020.PTP	2	0	<EMPTY>	>裏メニュ‒の"甘塩牛丼"は{0A} 格別の美味さだった⋯	
E760_020.PTP	3	0	末光 望美	なかなかの食べっぷりだったよ、チミ。{0A}このボクに本気を出させるなんてね⋯ぉぷ!	
E760_020.PTP	3	1	末光 望美	そんなに痩せてるのに⋯	
E760_020.PTP	4	0	末光 望美	グルメキングの座を狙う不らちな輩が!{0A}そこかしこにいるんだ! ⋯たぶん。	
E760_020.PTP	4	1	末光 望美	こないだの⋯ほら、"その他大勢"丸出しの{0A}中年のおじさん! 刺客だ! ⋯たぶん。	
E760_020.PTP	5	0	末光 望美	この姿のうちはガマンしとくけど{0A}そのうちギャフン! って言わすよ、ボク。	
E760_020.PTP	5	1	末光 望美	過去の功績と、勇ましい食欲に敬意を表し⋯{0A}チミを、グルメキングのSPに任命しとく!	
E760_020.PTP	5	2	末光 望美	イヤ、なんつってもムリよ、チミ。	
E760_020.PTP	6	0	<EMPTY>	>末光からの信頼を感じた。	
E760_020.PTP	6	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_020.PTP	7	0	末光 望美	君だよね?{0A}1コ下かぁ⋯	
E760_020.PTP	7	1	末光 望美	なんだか弟ができたみたいだ、ボク。	
E760_020.PTP	8	0	末光 望美	⋯ん? 弟? チミは⋯弟?	
E760_020.PTP	9	0	<SELECT>	そうだ	
E760_020.PTP	9	1	<SELECT>	ちがう	
E760_020.PTP	10	0	末光 望美	た、たしかに系統はそれっぽいけど⋯{0A}いや、そんなはずは⋯	
E760_020.PTP	10	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光にまじまじと見られている。	
E760_020.PTP	11	0	末光 望美	そうだね、系統はそれっぽいけど⋯{0A}よく見りゃ⋯全然ちがうじゃん! チミ!	
E760_020.PTP	11	1	末光 望美	 {0A}{F4 20 27 01 02 01 04 01}{F3 29 01 01 01 01}>末光は少し怒っているようだ。	
E760_020.PTP	12	0	末光 望美	⋯あぁ、やっぱり!{0A}思い出に浸ると腹が減る。	
E760_020.PTP	12	1	末光 望美	牛丼を食って、はち切れそうだったのに⋯	
E760_020.PTP	13	0	<EMPTY>	>末光のお腹がうなり声をあげている。	
E760_020.PTP	14	0	末光 望美	⋯食べちゃおっかな? 自分に正直に。	
E760_020.PTP	14	1	末光 望美	思い出が呼んだ空腹感にカンパイ!{0A}思い出プレイバック! んなわけで後ろ向き⋯	
E760_020.PTP	15	0	末光 望美	どうした? {F1 0B}君。{0A}チミも来るんだよ、SPなんだから。	
E760_020.PTP	15	1	末光 望美	あぁ、今の"プレイバック·ウォ‒キン"は{0A}ボクの特許だから真似しちゃダメよ?	
E760_020.PTP	16	0	 	>末光に付き合って、{0A} もう一杯食べることにした⋯	
E760_020.PTP	16	1	 	>その後、末光と別れ寮に帰った。	
E760_020.PTP	17	0	 	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	
