E760_111.PTP	0	0	小太りの生徒	チミ、またボクに挑戦する気?	
E760_111.PTP	0	1	小太りの生徒	負けず嫌いだね～。{0A}その情熱がウザイって言われるタイプ?	
E760_111.PTP	0	2	小太りの生徒	まあいいや。{0A}それじゃあ、この問題に答えられるかな?	
E760_111.PTP	0	3	小太りの生徒	グルメ界で、まことしやかに噂されている、{0A}不思議な味のする食べ物があるのね。	
E760_111.PTP	0	4	小太りの生徒	それは、ボクですら食べた事のない、{0A}幻の一品らしいのね⋯	
E760_111.PTP	0	5	小太りの生徒	名前も分からない、不思議な食べ物⋯{0A}これを見つけて来れるかな?	
E760_111.PTP	0	6	小太りの生徒	チミなら、ボクの胃袋に応えられるかもね⋯{0A}ま、気長に待ってるよ。	
E760_111.PTP	1	0	<EMPTY>	>不思議な味がする食べ物を{0A} 持ってくるように言われた。	
E760_111.PTP	2	0	末光 望美	キミ、負けず嫌いだね。{0A}その情熱がウザイって言われるタイプ?	
E760_111.PTP	2	1	末光 望美	まあいいや、じゃあ問題ね。	
E760_111.PTP	2	2	末光 望美	ワイルダックバ‒ガ‒で、限定発売になった{0A}バ‒ガ‒は知ってる?	
E760_111.PTP	3	0	<SELECT>	刺身バ‒ガ‒	
E760_111.PTP	3	1	<SELECT>	メロンバ‒ガ‒	
E760_111.PTP	3	2	<SELECT>	ピクルスバ‒ガ‒	
E760_111.PTP	4	0	末光 望美	は‒いはいはい残念賞。	
E760_111.PTP	5	0	<EMPTY>	>末光は勝ち誇った笑みを浮かべている。	
E760_111.PTP	6	0	末光 望美	ま、仕方ないよね。	
E760_111.PTP	6	1	末光 望美	さ、じゃあワイルダックでも{0A}寄って帰ろうかな。	
E760_111.PTP	7	0	小太りの生徒	⋯やるね。	
