E760_080.PTP	0	0	末光 望美	チ、チミねぇ⋯あの後大変だったんだよ?{0A}チミが御本尊にあんな暴言を吐くから!	
E760_080.PTP	0	1	末光 望美	謝り倒してズボンの膝のとこに穴あいたし。{0A}見てよ? ボク、激ヤセしちゃったでしょ!?	
E760_080.PTP	1	0	<SELECT>	そういえば⋯	
E760_080.PTP	1	1	<SELECT>	そんな事はない	
E760_080.PTP	2	0	末光 望美	あれ? うそぉ? ホント?{0A}食べてる量、変わんないんだけどな⋯	
E760_080.PTP	2	1	末光 望美	 {0A}{F3 29 01 01 01 01}>末光は驚いている。	
E760_080.PTP	3	0	末光 望美	そうだ! そんな事はない!{0A}ボクはね、寝起きでもハムカツいける!	
E760_080.PTP	3	1	末光 望美	 {0A}{F4 20 27 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>末光はなぜか嬉しそうだ⋯	
E760_080.PTP	4	0	末光 望美	チミの言いたい事わかるよ⋯本当は⋯{0A}ボクと一緒にいるのが恥ずかしいんだろ?	
E760_080.PTP	4	1	末光 望美	ボクは弟と違って勉強も運動もダメだし{0A}短足のトン足で、かっこ良くないし⋯	
E760_080.PTP	4	2	末光 望美	⋯制服のズボンにいろんな汁がついてるし。	
E760_080.PTP	5	0	末光 望美	こっちの世界じゃね、ボクは厄介者さ!{0A}死んだ双子の弟の代わりになれないから!	
E760_080.PTP	5	1	末光 望美	皆してバカにしやがって!{0A}こんな世界、早く滅びちゃえばいい!	
E760_080.PTP	5	2	末光 望美	って思ってたんだ、でも今は⋯{0A}まだ{F1 0B}君が⋯このままじゃ⋯!	
E760_080.PTP	6	0	末光 望美	ね、ねぇ{F1 0B}君! ボクがんばるから!{0A}聖域に行ければボクだって!	
E760_080.PTP	6	1	末光 望美	13頭身だ! 足も長くなるしスネ毛もない!{0A}じんわり身体が光るから夜道も安心!	
E760_080.PTP	6	2	末光 望美	な? なぁ? 美しいだろ?{0A}弟にだって負けてないだろ!?	
E760_080.PTP	7	0	<EMPTY>	>末光は心の底から{0A} 自分との友情を大切に思ってくれている。	
E760_080.PTP	7	1	<EMPTY>	>末光と仲が深まった気がした⋯	
E760_080.PTP	8	0	末光 望美	じゃ、じゃあ今日は食べずに⋯行くね。{0A}御本尊に、まだ許してもらってないんだ⋯	
E760_080.PTP	8	1	末光 望美	新規のサ‒クル入団者も早く見つけないと⋯	
E760_080.PTP	9	0	 	>末光は去っていった⋯	
E760_080.PTP	10	0	中年男性	⋯今の彼だ。{0A}頼まれてくれるね?	
E760_080.PTP	11	0	不良青年	いいっスよぉ、あんなのボコるだけで{0A}金もらえんなら。	
E760_080.PTP	11	1	不良青年	⋯あのぉ、ついでっつったらアレなんスけどぉ{0A}連れに金欠の奴がいるんスよぉ。	
E760_080.PTP	12	0	中年男性	⋯いいだろう、呼ぶといい。{0A}働いてくれれば謝礼は二人分だ。	
E760_080.PTP	13	0	中年男性	⋯132000円、だろ?{0A}君と同じ手口で私の息子もやられたよ。	
E760_080.PTP	13	1	中年男性	とばっちりを受けたくなかったら⋯{0A}もうあいつには近づかない方がいい。	
E760_080.PTP	14	0	 	>寮に帰ることにした。	
E760_080.PTP	15	0	末光 望美	だから⋯お願い。{0A}ボクを見捨てないで⋯	
