E760_200.PTP	0	0	 	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	
E760_200.PTP	1	0	 	>そろそろ暗くなってきた。	
E760_200.PTP	1	1	 	>末光と別れ、寮に帰ることにした。	
E760_200.PTP	2	0	 	>気まずい空気が流れる中、{0A} 末光と定食を食べた。	
E760_200.PTP	2	1	 	>どうしますか?	
E760_200.PTP	3	0	<SELECT>	謝る	
E760_200.PTP	3	1	<SELECT>	末光の様子を見る	
E760_200.PTP	3	2	<SELECT>	料理法の話をする	
E760_200.PTP	4	0	末光 望美	ハッハ‒ン。	
E760_200.PTP	4	1	末光 望美	⋯⋯	
E760_200.PTP	4	2	末光 望美	キミの言い訳は分かったよ。{0A}ボクが正しかったって事さね。	
E760_200.PTP	4	3	末光 望美	そうね、今回は許してあげる。{0A}もうボクを困らせないでくれよ。	
E760_200.PTP	5	0	 	>末光と仲直りできた。	
E760_200.PTP	5	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	6	0	末光 望美	ハッハ‒ン。	
E760_200.PTP	6	1	末光 望美	⋯⋯	
E760_200.PTP	6	2	末光 望美	キミの言い訳は分かったよ。{0A}ボクが正しかったって事さね。	
E760_200.PTP	6	3	末光 望美	そうね、今回は許してあげる。{0A}もうボクを困らせないでくれよ。	
E760_200.PTP	7	0	 	>末光と仲直りできた。	
E760_200.PTP	7	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	8	0	末光 望美	もぐもぐもぐ⋯	
E760_200.PTP	8	1	末光 望美	ガツガツガツ⋯	
E760_200.PTP	8	2	末光 望美	げっふ⋯	
E760_200.PTP	8	3	末光 望美	⋯⋯	
E760_200.PTP	8	4	末光 望美	ムシャムシャムシャ⋯	
E760_200.PTP	8	5	末光 望美	ぱくぱくぱく⋯	
E760_200.PTP	9	0	 	>浅野は無言で食べ続けている。	
E760_200.PTP	9	1	 	>末光と仲直りできなかった。	
E760_200.PTP	10	0	末光 望美	もぐもぐもぐ⋯	
E760_200.PTP	10	1	末光 望美	ガツガツガツ⋯	
E760_200.PTP	10	2	末光 望美	げっふ⋯	
E760_200.PTP	10	3	末光 望美	ところで、{0A}この前のことなんだけどね⋯	
E760_200.PTP	10	4	末光 望美	⋯⋯	
E760_200.PTP	10	5	末光 望美	ま、なかったことにしてくれよ。	
E760_200.PTP	11	0	 	>末光と仲直りできた。	
E760_200.PTP	11	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	12	0	末光 望美	ほうほう。	
E760_200.PTP	12	1	末光 望美	そんな食べ方もあるね、うん。	
E760_200.PTP	12	2	末光 望美	⋯⋯	
E760_200.PTP	12	3	末光 望美	でも、それじゃイマイチだね。	
E760_200.PTP	12	4	末光 望美	そこはホラ、{0A}ホカホカのフワフワでないとね。	
E760_200.PTP	13	0	 	>末光と料理法の話で盛り上がった。	
E760_200.PTP	13	1	 	>末光と仲直りできた。	
E760_200.PTP	13	2	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	14	0	末光 望美	ほうほう。	
E760_200.PTP	14	1	末光 望美	そんな食べ方もあるね、うん。	
E760_200.PTP	14	2	末光 望美	⋯⋯	
E760_200.PTP	14	3	末光 望美	でも、それじゃイマイチだね。	
E760_200.PTP	14	4	末光 望美	そこはホラ、{0A}ギトギトのベチャベチャじゃないとね。	
E760_200.PTP	15	0	 	>末光と仲直りできなかった。	
E760_200.PTP	16	0	 	>重苦しい空気が流れる中、{0A} 末光と定食を食べた。	
E760_200.PTP	16	1	 	>どうしますか?	
E760_200.PTP	17	0	<SELECT>	とにかく謝る	
E760_200.PTP	17	1	<SELECT>	末光の様子を見る	
E760_200.PTP	17	2	<SELECT>	グルメの話をする	
E760_200.PTP	18	0	末光 望美	ま、落ち着いてよ。	
E760_200.PTP	18	1	末光 望美	結局、ボクが正しかったって事だね。	
E760_200.PTP	18	2	末光 望美	うん、それなら問題ナシナシだね。	
E760_200.PTP	18	3	末光 望美	だけどキミは、{0A}問題アリアリのままだね。	
E760_200.PTP	19	0	 	>末光と仲直りできなかった。	
E760_200.PTP	20	0	末光 望美	ま、落ち着いてよ。	
E760_200.PTP	20	1	末光 望美	結局、ボクが正しかったって事だね。	
E760_200.PTP	20	2	末光 望美	うん、それなら問題ナシナシだね。	
E760_200.PTP	20	3	末光 望美	問題アリアリのキミだけど⋯	
E760_200.PTP	20	4	末光 望美	ハ‒トの広いボクは、{0A}大目に見てやるホ‒イ。	
E760_200.PTP	21	0	 	>末光と仲直りできた。	
E760_200.PTP	21	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	22	0	末光 望美	もぐもぐもぐ⋯{0A}バクバクバク⋯	
E760_200.PTP	22	1	末光 望美	ガツガツガツ⋯	
E760_200.PTP	22	2	末光 望美	⋯⋯げふっ。	
E760_200.PTP	22	3	末光 望美	⋯⋯	
E760_200.PTP	22	4	末光 望美	この前のことなんだけど⋯	
E760_200.PTP	22	5	末光 望美	あれはボクも悪かった気がしないでもない{0A}ようなあるような⋯	
E760_200.PTP	22	6	末光 望美	ま、許してあげるよ。	
E760_200.PTP	23	0	 	>末光と仲直りできた。	
E760_200.PTP	23	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	24	0	末光 望美	もぐもぐもぐ⋯{0A}バクバクバク⋯	
E760_200.PTP	24	1	末光 望美	ガツガツガツ⋯	
E760_200.PTP	24	2	末光 望美	⋯⋯げふっ。	
E760_200.PTP	24	3	末光 望美	⋯⋯	
E760_200.PTP	24	4	末光 望美	モグモグモグ⋯{0A}ぱくぱくぱく⋯	
E760_200.PTP	25	0	 	>浅野は無言で食べ続けている。	
E760_200.PTP	25	1	 	>末光と仲直りできなかった。	
E760_200.PTP	26	0	末光 望美	ほうほう。	
E760_200.PTP	26	1	末光 望美	⋯⋯	
E760_200.PTP	26	2	末光 望美	まあ、それも⋯	
E760_200.PTP	26	3	末光 望美	かなりグルメだね。	
E760_200.PTP	26	4	末光 望美	キミもボクに近づいてきたね。	
E760_200.PTP	26	5	末光 望美	スズメの一歩ほどね。	
E760_200.PTP	27	0	 	>末光とグルメの話で盛り上がった。	
E760_200.PTP	27	1	 	>末光と仲直りできた。	
E760_200.PTP	27	2	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	28	0	末光 望美	ほうほう。	
E760_200.PTP	28	1	末光 望美	⋯⋯	
E760_200.PTP	28	2	末光 望美	まあ、それも⋯	
E760_200.PTP	28	3	末光 望美	かなりグルメだね。	
E760_200.PTP	28	4	末光 望美	キミもボクに近づいてきたね。	
E760_200.PTP	28	5	末光 望美	スズメの一歩ほどね。	
E760_200.PTP	29	0	 	>末光とグルメの話で盛り上がった。	
E760_200.PTP	29	1	 	>末光と仲直りできた。	
E760_200.PTP	29	2	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	30	0	 	>深刻な空気が流れる中、{0A} 末光と定食を食べた。	
E760_200.PTP	30	1	 	>どうしますか?	
E760_200.PTP	31	0	<SELECT>	ひたすら謝る	
E760_200.PTP	31	1	<SELECT>	末光の食べっぷりを眺める	
E760_200.PTP	31	2	<SELECT>	食べ物の話をする	
E760_200.PTP	32	0	末光 望美	ま、落ち着いてよ。	
E760_200.PTP	32	1	末光 望美	いい加減、キミの{0A}ソ‒リ‒は聞き飽きたのさ。	
E760_200.PTP	32	2	末光 望美	⋯⋯	
E760_200.PTP	32	3	末光 望美	それでも、許せるボク。{0A}ワンダフル。	
E760_200.PTP	33	0	 	>末光と仲直りできた。	
E760_200.PTP	33	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	34	0	末光 望美	ま、落ち着いてよ。	
E760_200.PTP	34	1	末光 望美	いい加減、キミの{0A}ソ‒リ‒は聞き飽きたのさ。	
E760_200.PTP	34	2	末光 望美	⋯⋯	
E760_200.PTP	34	3	末光 望美	それでも、許せるボク。{0A}ワンダフル。	
E760_200.PTP	35	0	 	>末光と仲直りできた。	
E760_200.PTP	35	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	36	0	末光 望美	ムシャムシャムシャ⋯	
E760_200.PTP	36	1	末光 望美	バリバリガリガリ⋯	
E760_200.PTP	36	2	末光 望美	⋯⋯	
E760_200.PTP	36	3	末光 望美	この前の事なんだけど⋯	
E760_200.PTP	36	4	末光 望美	あれは⋯	
E760_200.PTP	36	5	末光 望美	美味そうだったね。	
E760_200.PTP	37	0	 	>末光と仲直りできなかった。	
E760_200.PTP	38	0	末光 望美	ムシャムシャムシャ⋯	
E760_200.PTP	38	1	末光 望美	バリバリガリガリ⋯	
E760_200.PTP	38	2	末光 望美	⋯⋯	
E760_200.PTP	38	3	末光 望美	この前の事なんだけど⋯	
E760_200.PTP	38	4	末光 望美	あれは⋯	
E760_200.PTP	38	5	末光 望美	ボクも反省してる時があったような{0A}気がするカモ。	
E760_200.PTP	39	0	 	>末光と仲直りできた。	
E760_200.PTP	39	1	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	40	0	末光 望美	ほむほむ。	
E760_200.PTP	40	1	末光 望美	旬の料理はだね⋯	
E760_200.PTP	40	2	末光 望美	あの店に行けばあるよ。{0A}うまいボ。	
E760_200.PTP	41	0	 	>末光と食べ物の話しで盛り上がった。	
E760_200.PTP	41	1	 	>末光と仲直りできた。	
E760_200.PTP	41	2	 	>"月"のリバ‒スが元に戻った。	
E760_200.PTP	42	0	末光 望美	ほむほむ。	
E760_200.PTP	42	1	末光 望美	旬の料理はだね⋯	
E760_200.PTP	42	2	末光 望美	この店には置いてないのサ。{0A}胃がしょんぼり⋯	
E760_200.PTP	43	0	 	>末光と仲直りできなかった。	
