f010.PTP	0	0	<SELECT>	はい	；好的
f010.PTP	0	1	<SELECT>	いいえ	；不行
f010.PTP	1	0	<SELECT>	ミニマムコ‒ヒ‒	；Minmum Coffee
f010.PTP	1	1	<SELECT>	255茶	；255茶
f010.PTP	1	2	<SELECT>	南船桥人工水	；南船桥人工水
f010.PTP	1	3	<SELECT>	买わない	；不买
f010.PTP	2	0	<SELECT>	中に入る	；进去
f010.PTP	2	1	<SELECT>	やめておく	；不进去、
f010.PTP	3	0	<SELECT>	なかなかいける	；还不不错的
f010.PTP	3	1	<SELECT>	それほどでもない	；不怎么样
f010.PTP	4	0	<SELECT>	グ‒	；石头
f010.PTP	4	1	<SELECT>	チョキ	；剪刀
f010.PTP	4	2	<SELECT>	パ‒	；布
f010.PTP	5	0	伊织 顺平	そこ、交番じゃないから⋯	；那里是派出所啊
f010.PTP	6	0	伊织 顺平	オイ、こんなトコに入ったら{0A}别の意味で交番行きだぞ!	；喂，进入这种地方，{0A}从另一种角度上来讲，也是要去派出所了⋯
f010.PTP	6	1	伊织 顺平	⋯っつうか、この路地あぶねえから{0A}ウロつかねえ方がいいって!	；⋯话说这条小巷还是很危险的，{0A}还是不要在这瞎转悠了！
f010.PTP	7	0	伊织 顺平	中におっかねえ人が居たらどうすんだよ!{0A}ヤバイって!	；万一有些不太妙的人怎么办啊！{0A}那可就糟了！
f010.PTP	7	1	伊织 顺平	ラチられる前に早く行こうぜ!	；在被绑架前赶快离开吧！
f010.PTP	8	0	<EMPTY>	>阶段の上からタバコの烟と共に{0A} ピリピリとした紧张感が漂ってくる⋯	；>楼上飘来香烟的烟雾⋯{0A}感觉气氛很紧张⋯
f010.PTP	9	0	<EMPTY>	>"勇气"を振り绞って{0A} 中に入ってみますか?	；>要鼓起"勇气"进去吗?
f010.PTP	10	0	<EMPTY>	>头では入ろうしているのだが、{0A} 体が动いてくれない⋯	；>脑子想着要进去，{0A}但是身体一动不动⋯
f010.PTP	11	0	<EMPTY>	>客とおぼしき男が疲れた足取りで{0A} 店から出てきた。	；>看起来是客人的男人，{0A}拖着疲惫的步伐从店里出来。
f010.PTP	12	0	背中が煤けた男	⋯燃えたよ、燃え尽きたよ。{0A}真っ白にな⋯	；⋯燃尽了，我已经燃烧殆尽了。{0A}脑子一片茫然⋯
f010.PTP	12	1	背中が煤けた男	ん?{0A}俺にツキをくれないか、学生⋯	；嗯?{0A}同学，你能给我带来好运吗⋯
f010.PTP	12	2	背中が煤けた男	イヤ、何も言わないでくれ!{0A}俺と胜负だ!	；啊，什么都不要说了！{0A}和我一决胜负吧！
f010.PTP	12	3	背中が煤けた男	ハイ、ジャンケン!	；那么，来猜拳吧！
f010.PTP	13	0	背中が煤けた男	お⋯	；哦⋯
f010.PTP	13	1	背中が煤けた男	胜った⋯{0A}胜ったよ、俺⋯!	；赢了⋯{0A}我赢了⋯！
f010.PTP	13	2	背中が煤けた男	まだ俺にはツキが残ってる!	；看来我还是走运的！
f010.PTP	13	3	背中が煤けた男	よし、戻ってもう一胜负だ。{0A}これまでの负けを回收してやる!	；好耶，回去再赌一次。{0A}我要雪耻报仇！
f010.PTP	13	4	背中が煤けた男	ん、何だ学生。{0A}こんな所に来ちゃダメだろ!	；什、什么嘛，是个学生。{0A}你不可以来这种地方啦！
f010.PTP	13	5	背中が煤けた男	ハイ、归った归った!	；喂，快走开快走开！
f010.PTP	14	0	背中が煤けた男	わ⋯	；哇⋯
f010.PTP	14	1	背中が煤けた男	⋯负けちまった。{0A}やっぱ俺にはツキがないんだな⋯	；⋯输了。{0A}我果然没有交上好运吗⋯
f010.PTP	14	2	背中が煤けた男	⋯ありがとう学生。	；⋯谢谢你了，同学。
f010.PTP	14	3	背中が煤けた男	俺は胜负事に向いていないと分かったよ。{0A}今日限り足を洗う。	；⋯我终于明白，自己不适合赌博。{0A}从今天开始就金盆洗手了。
f010.PTP	14	4	背中が煤けた男	これは俺が足を洗った证だ。{0A}お前に持っていて欲しい。	；这就是我金盆洗手的证明。{0A}我希望你能拿着。
f010.PTP	14	5	背中が煤けた男	さあ、学生!{0A}君はこんな所にいちゃダメだ!	；好了，同学！{0A}你不可以再待在这里了！
f010.PTP	14	6	背中が煤けた男	一绪に归るぞ。	；一起离开吧。
f010.PTP	15	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
f010.PTP	16	0	<EMPTY>	>阶段の下は薄暗い⋯	；>楼下光线昏暗⋯
f010.PTP	17	0	<EMPTY>	>阶段の下から声が闻こえてくる⋯	；>从楼下能听到声音⋯
f010.PTP	18	0	若い男の声	美味い!{0A}こ、これは美味いぞ!	；太美味了！这、这真是太美味了！
f010.PTP	18	1	若い男の声	これならいける!	；这样的话就可以了！
f010.PTP	19	0	<EMPTY>	>阶段の下に降りて{0A} 店の中に入ってみますか?	；>要下楼进入店中吗?
f010.PTP	20	0	バ‒テンダ‒	あ、まだ开店前ですが⋯	；啊，还没有开始营业⋯
f010.PTP	20	1	バ‒テンダ‒	ん、お前高校生?	；嗯?你还是高中生?
f010.PTP	20	2	バ‒テンダ‒	ダメだよ。{0A}こんなトコ入ってきちゃ。	；你还不可以进这种地方。
f010.PTP	21	0	バ‒テンダ‒	ここは"魅力"ある大人が集う场所なの。{0A}ハイ、ガキは归った归った!	；这里是拥有”魅力“的大人聚集的场所，{0A}小鬼就快回家吧！
f010.PTP	22	0	<EMPTY>	追い出されてしまった⋯	；被赶出去了⋯
f010.PTP	23	0	バ‒テンダ‒	⋯ん?{0A}お前、人とは违う夜の香りがするな⋯	；嗯?{0A}你有着与他人不同夜晚的气质⋯
f010.PTP	23	1	バ‒テンダ‒	⋯ここで出会ったのも何かの缘だ。{0A}このカクテルを味见してもらえないか?	；⋯在此相遇也是一种缘分。{0A}你帮忙尝一下这杯鸡尾酒的味道吗?
f010.PTP	23	2	バ‒テンダ‒	あ、アルコ‒ルは入ってないから安心しろ。	；啊，里面不含酒精的，放心吧。
f010.PTP	23	3	バ‒テンダ‒	これはな、アルコ‒ルがダメな人用に{0A}俺が考案した会心作なんだよ。	；考虑到有一些人不能喝酒，{0A}我精心设计了这款鸡尾酒。
f010.PTP	23	4	バ‒テンダ‒	これで、お酒を饮めない人も{0A}この店に连れて来やすくするって寸法さ。	；这样，也能招揽到不能喝酒的客人。、
f010.PTP	23	5	バ‒テンダ‒	まあ、能书きはいいや。{0A}饮んでみろ。	；那么，说明就到此为止。{0A}尝尝看吧⋯
f010.PTP	24	0	<EMPTY>	>劝められるまま、{0A} 渡された饮み物を饮んでみた⋯	；>试着喝下被推荐的饮料⋯
f010.PTP	24	1	<EMPTY>	>酸味と甘みのバランスが取れた、{0A} 爽やかな味がする⋯	；>酸味和甜味中和的恰到好处，{0A} 非常清爽的味道⋯
f010.PTP	25	0	バ‒テンダ‒	どうだ?{0A}美味いだろ?	；怎么样?{0A} 味道不错吧?
f010.PTP	26	0	バ‒テンダ‒	そうだろ?{0A}お前、なかなか见所があるな。	；是吧?{0A} 你还是很有眼光的嘛。
f010.PTP	27	0	バ‒テンダ‒	ハハ⋯{0A}ガキにはまだ早かったかもな。	；哈哈⋯{0A} 对小鬼来说可能还早了些吗。
f010.PTP	27	1	バ‒テンダ‒	ま、いいや。	；啊，没什么。
f010.PTP	28	0	バ‒テンダ‒	ビンに诘めてやっから、记念に持ってけ。	；我把饮料装进瓶子里了，{0A} 你就拿去做个纪念吧。
f010.PTP	28	1	バ‒テンダ‒	俺は归って寝るから、じゃあな。{0A}三年后にまた会おう!	；那么我要回家睡觉了，拜拜。{0A} 三年后再见啦！
f010.PTP	29	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
f010.PTP	30	0	<EMPTY>	>杂居ビルの里口だ⋯	；>杂居大楼的后门⋯
f010.PTP	31	0	<EMPTY>	ここは、一人で过ごすことができる施设です。{0A}街にはこのような施设がいくつかあります。	；>这里是可一个人度过一段时间的场所。{0A} 街上有几处这样的场所。
f010.PTP	31	1	<EMPTY>	场所によって、"学力"·"魅力"·"勇气"の{0A}いずれかが上昇します。	；>在这些场所，可以提高{0A}"学力"、"魅力"、"勇气".
f010.PTP	31	2	<EMPTY>	これらが高いと、新たな出会いのチャンスが{0A}广がるかも知れません。	；>"学力"、"魅力"、"勇气"提升的话，{0A} 可以有更多的邂逅，认识更多的人。
f010.PTP	31	3	<EMPTY>	その他にも、ゲ‒ムセンタ‒では、{0A}装备ペルソナの能力が上昇することがあります。	；>除此之外，在游戏中心可以提升{0A} 所装备的人格面具的能力。
f010.PTP	32	0	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	32	1	<EMPTY>	>お金を持ち合わせていなかった⋯	；>身上的钱不够。
f010.PTP	33	0	<EMPTY>	>そろそろ夜になりそうだ⋯	；>快要到晚上了⋯
f010.PTP	33	1	<EMPTY>	>寮に归ることにした。	；>决定回宿舍。
f010.PTP	34	0	<EMPTY>	>ここは、映画馆"スクリ‒ンショット"だ。	；>这里是，电影院"Screenshot"。
f010.PTP	35	0	<EMPTY>	>今月のプログラムは⋯	；>这个月的节目是⋯
f010.PTP	35	1	<EMPTY>	>"美しくなりたいアナタに送る{0A} ハイセンスなフランス映画 2本立て"	；>“送给想要变美的你{0A}有品位的法国电影 2部”
f010.PTP	36	0	<EMPTY>	>今月のプログラムは⋯	；>这个月的节目是⋯
f010.PTP	36	1	<EMPTY>	>"肩で风を切りたいアナタに送る{0A} 任侠映画 豪华3本立て"	；>“送给大摇大摆的你{0A}侠义电影 豪华3部”
f010.PTP	37	0	<EMPTY>	>今月のプログラムは⋯	；>这个月的节目是⋯
f010.PTP	37	1	<EMPTY>	>"コケティッシュな魅力をアナタに⋯{0A} 恋爱映画 大特集"	；>“给予你婀娜多姿的魅力⋯{0A} 恋爱电影大特集”
f010.PTP	38	0	<EMPTY>	>今月のプログラムは⋯	；>这个月的节目是⋯
f010.PTP	38	1	<EMPTY>	>"この恐怖、アナタは耐えられますか?{0A} 新旧ホラ‒映画对决"	；>“这种恐怖，你能忍受吗?{0A}新旧恐怖电影对决”
f010.PTP	39	0	<EMPTY>	>高校生は1500圆だ。	；>高中生购票1500日元。
f010.PTP	39	1	<EMPTY>	>ここで夜まで过ごしますか?	；>要在这里度过一段时间，直到夜晚吗?
f010.PTP	40	0	<EMPTY>	>⋯	；>⋯
f010.PTP	40	1	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	40	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	41	0	<EMPTY>	>"ハイセンス"に伪り无しの{0A} 小粹な会话を学んだ⋯	；>学会了"有品位的"的俏皮话⋯
f010.PTP	42	0	<EMPTY>	>男の生き样を学んだ⋯	；>学习了男人的生存方式⋯
f010.PTP	43	0	<EMPTY>	>モテる男の条件を学んだ⋯	；>学会了受欢迎男人的条件⋯
f010.PTP	44	0	<EMPTY>	>叫びだしそうになるのを何とか堪えた⋯	；>虽然怕到想要尖叫，但还是忍住了⋯
f010.PTP	45	0	<EMPTY>	>ここは、映画馆"スクリ‒ンショット"だ。	；>这里是，电影院"Screenshot"。
f010.PTP	45	1	<EMPTY>	>今は满员で入れないようだ。	；>现在好像满座了，不能进入。
f010.PTP	46	0	<EMPTY>	>"魅力"が高まった。	；>"魅力"提高了。
f010.PTP	47	0	<EMPTY>	>"勇气"が高まった。	；>"勇气"提高了。
f010.PTP	48	0	<EMPTY>	>⋯これ以上の勇气は{0A} 必要ない气がするが⋯	；>感觉已经不需要提高"勇气"了⋯
f010.PTP	49	0	<EMPTY>	>⋯これ以上の魅力は{0A} 必要ない气がするが⋯	；>感觉已经不需要提高"魅力"了⋯
f010.PTP	50	0	<EMPTY>	>"勇气"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった! 	；>"勇气"从"{F2 03 01 01}"{0A}变成了 "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"！ 
f010.PTP	51	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった! 	；>"魅力"从"{F2 03 01 01}"{0A}变成了 "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"！ 
f010.PTP	52	0	<EMPTY>	>自动贩卖机だ。	；>自动售货机。
f010.PTP	53	0	<EMPTY>	>何か饮み物を买いますか?	；>要买些饮料吗?
f010.PTP	54	0	<EMPTY>	>自动贩卖机に120圆入れた。	；>向自动售货机投入了120元。
f010.PTP	55	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>获得了{F2 19 01 01}。
f010.PTP	56	0	<EMPTY>	>お金が足りない⋯	；>钱不够⋯
f010.PTP	57	0	<EMPTY>	>{F2 19 01 01}はもう持てない。	；>手上没有{F2 19 01 01}。
f010.PTP	58	0	<EMPTY>	>トイレは清扫中のようだ。	；>厕所好像正在清扫中。
f010.PTP	59	0	<EMPTY>	>中に入ってみますか?	；>要尝试进去吗?
f010.PTP	60	0	清扫员のおばちゃん	あら学生さん、入ってきちゃダメよ。{0A}今、扫除中だから。	；哎呀，同学，不可以进来啦。{0A}现在正在清扫中。
f010.PTP	60	1	清扫员のおばちゃん	え? 用を足しに来たんじゃないの?	；诶?你不是来上厕所的吗?
f010.PTP	60	2	清扫员のおばちゃん	あれまぁ、扫除を手传いたいって?	；哎呀，你想帮忙打扫啊?
f010.PTP	61	0	清扫员のおばちゃん	⋯って、あれまぁ、ブラシ持ってきたの?{0A}本当に手传ってくれるの?	；那个，你都带了刷子啊?{0A}真的是来帮忙啊。
f010.PTP	61	1	清扫员のおばちゃん	じゃあお愿いしようかしらね。	；那就拜托你了啊。
f010.PTP	62	0	<EMPTY>	>扫除を手传うことにした。	；>决定帮忙打扫。
f010.PTP	62	1	<EMPTY>	>⋯	；>⋯
f010.PTP	62	2	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	62	3	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	62	4	<EMPTY>	>酷くタイルが污れている个所を见つけた⋯	；>发现瓷砖有几个顽固污渍⋯
f010.PTP	62	5	<EMPTY>	>どうしますか? 	；>要怎么办呢?
f010.PTP	63	0	<SELECT>	强くこする	；>使劲刷
f010.PTP	63	1	<SELECT>	洗剂を使ってこする	；>使用清洁剂
f010.PTP	64	0	<EMPTY>	>⋯	；>⋯
f010.PTP	64	1	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	64	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	64	3	<EMPTY>	>强くこすっても、{0A} 污れはなかなか落ちない⋯	；>虽然用力刷了，{0A} 还是去不掉污渍⋯
f010.PTP	64	4	<EMPTY>	>どうしますか? 	；>要怎么办呢?
f010.PTP	65	0	<EMPTY>	>⋯	；>⋯
f010.PTP	65	1	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	65	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	65	3	<EMPTY>	>洗剂を使ってこすっても、{0A} 污れはなかなか落ちない⋯	；>虽然使用了清洁剂，{0A} 还是去不掉污渍⋯
f010.PTP	65	4	<EMPTY>	>どうしますか? 	；>要怎么办呢?
f010.PTP	66	0	<SELECT>	こすり续ける	；>继续刷
f010.PTP	66	1	<SELECT>	谛める	；>放弃
f010.PTP	67	0	<EMPTY>	>⋯	；>⋯
f010.PTP	67	1	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	67	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	67	3	<EMPTY>	>こすり续けたら、{0A} 次第にタイルが绮丽になってきた!	；>继续刷的话，{0A} 瓷砖渐渐干净起来了！
f010.PTP	67	4	<EMPTY>	>⋯	；>⋯
f010.PTP	67	5	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	67	6	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	67	7	<EMPTY>	>污れが取れた!	；>污渍去掉了！
f010.PTP	68	0	<EMPTY>	>⋯	；>⋯
f010.PTP	68	1	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	68	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	68	3	<EMPTY>	>谛めかけていたら、{0A} 次第にタイルが绮丽になってきた!	；>快要放弃时，{0A} 瓷砖渐渐干净起来了！
f010.PTP	68	4	<EMPTY>	>⋯	；>⋯
f010.PTP	68	5	<EMPTY>	>⋯⋯	；>⋯⋯
f010.PTP	68	6	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f010.PTP	68	7	<EMPTY>	>污れが取れた!	；>污渍去掉了！
f010.PTP	69	0	清扫员のおばちゃん	っんま‒、ピカピカね!	；>哇，闪闪发亮啊！
f010.PTP	69	1	清扫员のおばちゃん	学生さん、学校ではいつもトイレ扫除担当!?{0A}ほんとに助かったわ!	；>同学，难道你在学校也是负责清扫厕所的吗?{0A}正是帮了大忙！
f010.PTP	69	2	清扫员のおばちゃん	お手传いありがとねぇ。{0A}后は私がやるからもう大丈夫だよ。	；>谢谢你的帮忙！{0A}接下来就交给我吧。
f010.PTP	70	0	<EMPTY>	>トイレ扫除を手传った。	；>帮忙打扫厕所。
f010.PTP	71	0	清扫员のおばちゃん	ごめんね、学生さん。{0A}私の分しか扫除道具がないのよ。	；>抱歉，同学。{0A}我这里没有多余的打扫工具。
f010.PTP	71	1	清扫员のおばちゃん	どうしても手传いたいっていうなら{0A}扫除道具を身に付けてきてもらわないと⋯	；>如果你还想要帮忙打扫卫生的话，{0A}打扫工具要自己带哦。
f010.PTP	72	0	<EMPTY>	>扫除に必要な物を装备していれば{0A} 手传えるかもしれない⋯	；>如果带了打扫工具，{0A}才能帮忙打扫哦。
f010.PTP	73	0	テスト	反应テスト	
