nm010_002.PTP	0	0	溜まり场の不良	何だオマエ?{0A}あんまし见ねえ颜だな。	；你是什么人？{0A}很面生啊。
nm010_002.PTP	1	0	溜まり场の不良	あんまりチョロチョロすんなよ。{0A}痛い目见るぜ?	；别总是往这边看。{0A}小心吃苦头啊。
nm010_002.PTP	2	0	溜まり场の不良	无气力症ってヤツか?{0A}何かここんトコ流行ってるらしいな。	；最近好像流行着一种叫无气力症的病？
nm010_002.PTP	2	1	溜まり场の不良	实は俺のダチの亲父さんも{0A}それっぽいって话でよ⋯	；其实我死党的老爸，{0A}好像也得了这病⋯
nm010_002.PTP	2	2	溜まり场の不良	地味に他人事じゃねえっていうのが、{0A}またイヤだよな。	；老实说虽然这事不关己，{0A}但心里不是滋味啊。
nm010_002.PTP	3	0	溜まり场の不良	そんな无气力症つったって、要するに{0A}ダルくてやる气が出ね‒ってコトだろ?	；无气力症这种病，说白了就是很没干劲对吧？
nm010_002.PTP	3	1	溜まり场の不良	医者とかに赖んどけば{0A}パパッと直してもらえんじゃね‒の?	；看医生的话，就能三下五除二地好起来吗？
nm010_002.PTP	3	2	溜まり场の不良	よく分かんないけどさ。	；虽然我也搞不太懂。
nm010_002.PTP	4	0	溜まり场の不良	ココにも月高のヤツは来るけど、{0A}まあフツ‒私服だよな。	；虽说这里月高的学生也会来，{0A}但一般都是穿私服来的。
nm010_002.PTP	4	1	溜まり场の不良	つ‒かココで制服とか浮きまくりだし。{0A}まさしく空气读めって感じだよな。	；话说你居然穿着校服就来了，{0A}真不识趣啊。
nm010_002.PTP	5	0	溜まり场の不良	昼间だったら学校归りとかで{0A}制服もまあアリだと思うんだよな。	；如果是白天，穿着校服还不是什么怪事。{0A}还能说是放学路过。
nm010_002.PTP	5	1	溜まり场の不良	でも夜に制服とかやらかしたら、{0A}コイツはちと终わってんな。	；但是晚上还穿着校服，{0A}这可算出局了啊。
nm010_002.PTP	5	2	溜まり场の不良	まず目ェ付けられて、{0A}何か面倒が起きるのがオチだ。	；会被盯上惹上麻烦的。
nm010_002.PTP	5	3	溜まり场の不良	溜まり场のドレスコ‒ドってワケさ。{0A}オマエも气を付けな。	；这也算是这儿的“着装规矩”了，{0A}你还是注意一些吧。
nm010_002.PTP	6	0	溜まり场の不良	そう言えばココの常连に一人ばっか{0A}变わってるのがいたな。	；话说经常来这的人中，有个人很奇怪啊。
nm010_002.PTP	6	1	溜まり场の不良	それなりに颜出す割に、{0A}谁ともつるまねえでムッツリ默ってる奴。	；虽然跟很多人有来往，{0A}却不混任何团体，很是沉闷啊。
nm010_002.PTP	6	2	溜まり场の不良	一体何しに来てんだか。	；话说那家伙，到底来这干啥的。
nm010_002.PTP	7	0	溜まり场の不良	噂だとその常连、实は结构强いらしいぜ。	；有传言说，那个经常出现的家伙，{0A}其实超强的。
nm010_002.PTP	7	1	溜まり场の不良	いわゆる一匹狼ってヤツか?{0A}ちょい古臭いけど、意外にイケてるかも。	；这就是所谓的独行侠吗。{0A}虽说已经不流行这个了，但出乎意外的酷啊。
nm010_002.PTP	8	0	溜まり场の不良	话に闻いたんだけど、こないだココで{0A}月高のヤツとちょっとモメたらしいな。	；我听说，最近好像在这和月高学生起了冲突。
nm010_002.PTP	8	1	溜まり场の不良	まさかオマエ⋯{0A}なワケ无いか。	；难道是你吗⋯{0A}这不可能的吧。
nm010_002.PTP	8	2	溜まり场の不良	どう见たってケンカ吹っかける{0A}キャラじゃねえもんな。	；怎么看你都不像是会打架的家伙啊。
nm010_002.PTP	9	0	溜まり场の不良	しっかしなぁ⋯{0A}月高のヤツも何しに来たんだろうな。	；但是，那些月高学生来这是干啥的？
nm010_002.PTP	9	1	溜まり场の不良	学生は学生らしく、{0A}家で勉强でもしてろってんだ。	；学生就要有学生样，在家好好学习。
nm010_002.PTP	10	0	溜まり场の不良	最近ココにおかしな三人组が来るらしいぜ。{0A}俺はまだ见たコト无いんだけどさ。	；最近，这儿有个从未见过的奇怪三人组。
nm010_002.PTP	11	0	溜まり场の不良	俺は别に构わないぜ、{0A}おかしな三人组だろうと何だろうと。	；这三人组想做啥我都无所谓。
nm010_002.PTP	11	1	溜まり场の不良	このシマを荒らさない限りは、な。	；只要不扰乱这一带的秩序就行。
nm010_002.PTP	12	0	溜まり场の不良	あの变な三人组、どうもココで{0A}情报を集めてるっぽいな。	；那个奇怪三人组好像在这打听着什么。
nm010_002.PTP	12	1	溜まり场の不良	まあ确かに、ココは色んな里の情报とかも{0A}流れてくるんだけどさ。	；不过确实，这里能搞到各种各样的情报。
nm010_002.PTP	13	0	溜まり场の不良	俺らがココに来る目的って、驮弁ったりして{0A}テキト‒に过ごすのが大体なんだよな。	；我们这群人，大多都是来这里闲聊，{0A}打发打发时间的。
nm010_002.PTP	13	1	溜まり场の不良	せっせと情报集めてるのなんか{0A}あいつらくらいなモンだぜ?	；过来收集情报的，估计只有他们吧？
nm010_002.PTP	13	2	溜まり场の不良	御苦劳なこった。	；真是辛苦他们了。
nm010_002.PTP	14	0	溜まり场の不良	そう言やあこの前、あの荒垣ってヤツと{0A}例の三人组が喋ってるのを见たな⋯	；话说，之前有看到荒垣和那三人组说话⋯
nm010_002.PTP	14	1	溜まり场の不良	あいつら、知り合いなのか?	；他们认识吗？
nm010_002.PTP	15	0	溜まり场の不良	谁ともつるまねえ变なヤツだと思ってたら、{0A}あんな连中とは颜见知りなのか⋯	；我还以为他是个不和任何人混的家伙，{0A}居然还认识那种人⋯
nm010_002.PTP	15	1	溜まり场の不良	ま、别にいいけどさ。	；不过这也无所谓啦。
nm010_002.PTP	15	2	溜まり场の不良	ヤツが谁と付き合ってようが、{0A}俺らの知ったこっちゃね‒や。	；他跟谁来往，关我屁事。
nm010_002.PTP	16	0	溜まり场の不良	人にモノを讯く时は、{0A}それなりの态度ってモンがあるだろうよ。	；向别人打听事情时，态度应该好一点吧。
nm010_002.PTP	16	1	溜まり场の不良	なのにあの三人组ときたら、{0A}话し方がハンパなく威压的でさ。	；但是那三人组的做法，跟逼供一样。
nm010_002.PTP	16	2	溜まり场の不良	人を何だと思ってやがる。	；他们到底把我们当什么人啊。
nm010_002.PTP	17	0	溜まり场の不良	アイツら、俺らなんか单なる情报源にしか{0A}见てないんじゃね‒の?	；感觉他们，只是把我们当成信息源？
nm010_002.PTP	17	1	溜まり场の不良	それこそさ、自动贩卖机みたいに{0A}叩けば情报吐き出す"モノ"って感じ?	；就跟自动售卖机一样？{0A}敲一敲就能吐出情报？
nm010_002.PTP	17	2	溜まり场の不良	どっか头イカれてんじゃねえのか?	；那群家伙是不是脑子不正常啊？
nm010_002.PTP	18	0	溜まり场の不良	あの三人组って、マジで浮いてるよな。	；那三人组，还真是不合群啊。
nm010_002.PTP	18	1	溜まり场の不良	つ‒か世间一般から浮いた俺らが{0A}ココに溜まってるんだぜ?	；话说，从世人的角度来说，{0A}待在这儿的我们才是不合群的吧？
nm010_002.PTP	18	2	溜まり场の不良	その俺らの中ですら浮いてるって、{0A}一体どういう事よ?	；他们在我们之中居然还不合群，{0A}这算个啥？
nm010_002.PTP	19	0	溜まり场の不良	生活臭⋯ってヤツかな⋯	；感觉他们⋯没有人味啊⋯
nm010_002.PTP	19	1	溜まり场の不良	あいつらが普段生活してる姿って、{0A}何か想像できなくね?	；完全想不出，他们日常生活的样子⋯
nm010_002.PTP	19	2	溜まり场の不良	特にロン毛のタトゥの奴。{0A}实はカスミでも食ってんじゃね‒の?	；尤其是那个长头发，身上纹着纹身的家伙。{0A}平时是喝西北风的？
nm010_002.PTP	20	0	溜まり场の不良	例の三人组、いつのまにか二人组に{0A}变わってんだよ。	；那个三人组，不知什么时候变成两人组了。
nm010_002.PTP	20	1	溜まり场の不良	いつも后ろに付いてたゴスロリの女が、{0A}气が付いたら消えてやがんの。	；一直跟在后面的那个穿哥特Lolita的女生，{0A}想起来时就已经不见了。
nm010_002.PTP	21	0	溜まり场の不良	三人から二人に减ったって、{0A}どのみち变な连中には变わりねえだろ。	；不过即使从三人组变到两人组，{0A}他们还是奇怪家伙。
nm010_002.PTP	21	1	溜まり场の不良	つ‒かあのロン毛!{0A}いい加减ウザいんだよ、勘弁してくれよ。	；话说那个长头发！{0A}真的烦死人了，真受不了。
nm010_002.PTP	22	0	溜まり场の不良	あの二人组の片方に、{0A}半端じゃねえタトゥ雕ってんのがいるんだよ。	；那个二人组的其中一人，{0A}身上的纹身可真是不得了。
nm010_002.PTP	22	1	溜まり场の不良	ワンポイントで文字やマ‒クとかじゃねえ、{0A}もう两腕にビ‒ッシリ。	；可不是只纹了一点文字或图案，{0A}而是两条手臂纹了满满的东西。
nm010_002.PTP	22	2	溜まり场の不良	アレはヤバいな。{0A}とてもマネできねえよ。	；话说那可真是绝了。{0A}完全无法模仿啊。
nm010_002.PTP	23	0	溜まり场の不良	俺ってタトゥだけは{0A}どうしても抵抗あるんだよな。	；我，其实很抵触纹身的。
nm010_002.PTP	23	1	溜まり场の不良	でもタトゥが无いとヘタレみたいな{0A}氛围气もあったりするワケさ。	；但没有纹身的话，总觉得看起来很废柴。
nm010_002.PTP	23	2	溜まり场の不良	だからしょうがねえ、タトゥに见える{0A}シ‒ル贴ってごまかしてんのさ。	；没办法啊，只好弄了个纹身贴糊弄一下。
nm010_002.PTP	23	3	溜まり场の不良	他の奴にはナイショだぞ。	；可别对别人说啊。
nm010_002.PTP	24	0	溜まり场の不良	月高の生徒⋯つ‒か荒垣だ。{0A}暴力事件で死んだってな。	；月高的学生⋯话说，不就是荒垣吗。{0A}居然因暴力事件死掉了。
nm010_002.PTP	24	1	溜まり场の不良	しかも现场はココだって话だ。	；而且案发现场居然是这里。
nm010_002.PTP	24	2	溜まり场の不良	まあぶっちゃけ?{0A}何の事件が起きても俺は兴味无いさ。	；不过，说实话，案件什么的我根本不在意。
nm010_002.PTP	24	3	溜まり场の不良	でもココが杀しの现场だって思うと、{0A}やっぱ少し血の气が引くぜ⋯	；但一想到这里是杀人现场，{0A}还是有点浑身发冷⋯
nm010_002.PTP	25	0	溜まり场の不良	モチロン、俺らは事件には关わってないぜ?	；我们当然跟案件毫无关系哦。
nm010_002.PTP	25	1	溜まり场の不良	でもこの场所にそういうレッテルが{0A}贴られちまったのは事实かもな。	；但是，待在这里难免会被贴上那样的标签。
nm010_002.PTP	25	2	溜まり场の不良	世间サマの风当たりとか强いだろうけど、{0A}まあ适当に流してくさ。	；最近这事在社会上闹很大啊，{0A}有些事还是选择充耳不闻吧。
nm010_002.PTP	26	0	溜まり场の不良	二人组のグラサン挂けてる方って、{0A}いつもアタッシュケ‒ス持ってんだよな。	；二人组中那个带墨镜的，{0A}总是带着个公文包。
nm010_002.PTP	26	1	溜まり场の不良	中身は何だ?{0A}まさかヤバいブツじゃねえだろうな?	；里面到底装了什么呢？{0A}难道装了些很糟糕的东西？
nm010_002.PTP	26	2	溜まり场の不良	あの三人组のメンバ‒なんだ。{0A}何が出てきても不思议じゃねえぜ⋯	；不过毕竟是那三人组的一员，{0A}不论他掏出什么，我都不会奇怪⋯
nm010_002.PTP	27	0	溜まり场の不良	アタッシュケ‒スの中身か⋯{0A}まあ气になるっちゃあ气になるな。	；但是对公文包里的东西⋯{0A}我还很好奇是啥的。
nm010_002.PTP	27	1	溜まり场の不良	でもさ、アイツって三人の中で{0A}一番マトモなカッコしてねえ?	；话说，那家伙，不是三人组中{0A}看起来最正常的吗？
nm010_002.PTP	27	2	溜まり场の不良	下手すりゃ俺らよりも一般人?	；搞不好比我们还要平凡？
nm010_002.PTP	27	3	溜まり场の不良	だからケ‒スの中身つっても、{0A}大したモン入ってないと思うんだよな。	；如果是那样的话，{0A}公文包里的东西也没什么大不了的了。
nm010_002.PTP	28	0	溜まり场の不良	そう言えば例の二人组、{0A}最近は见ないよな。	；话说，最近都没见到那个二人组啊。
nm010_002.PTP	28	1	溜まり场の不良	ま、何かとウザい连中だったから{0A}丁度いいんだけどさ。	；反正他们很烦啦，看不到最好。
nm010_002.PTP	29	0	溜まり场の不良	结局アイツら何だったんだ?	；话说，那些家伙究竟是什么人？
nm010_002.PTP	29	1	溜まり场の不良	变なルックスで情报なんか集めて、{0A}それで今度はフェ‒ドアウト。	；外表奇怪，到处收集情报，{0A}这回又消失了。
nm010_002.PTP	29	2	溜まり场の不良	意味分かんね‒の。	；完全搞不懂啊。
nm010_002.PTP	30	0	溜まり场の不良	俺が思うにさ、あの二人组だか三人组って{0A}自分を特别な存在だとか思ってたんじゃね?	；我是这么想的，那个两人组还是说三人组呢，{0A}只是认为自己是特别的存在？
nm010_002.PTP	30	1	溜まり场の不良	あの威压的な态度といい、{0A}あのサイケな格好といい⋯	；因为那种咄咄逼人的态度，还有奇怪的打扮⋯
nm010_002.PTP	30	2	溜まり场の不良	そうでもなきゃ出来ないだろ、普通。	；如果不是认为自己很特别，{0A}一般是做不出那些事的吧。
nm010_002.PTP	31	0	溜まり场の不良	特别な存在か‒。{0A}言われてみりゃ纳得だな。	；以为自己很特别吗。{0A}这么一说感觉能接受了啊。
nm010_002.PTP	31	1	溜まり场の不良	まあ消えちまった今となっては{0A}どうでもいいけどよ。	；但是反正他们现在都不见了，{0A}无所谓了。
nm010_002.PTP	32	0	溜まり场の不良	最近さ、街の氛围气とか少しおかしくね?	；最近，街上的景象是不是有些诡异？
nm010_002.PTP	32	1	溜まり场の不良	つ‒か无气力症の连中とか、{0A}增えっ放しで减る气配とか无くねえ?	；话说，无气力症不断增加，{0A}却完全看不到减少的势头？
nm010_002.PTP	33	0	溜まり场の不良	街の氛围气って言えば、たまに变な{0A}张り纸とかマ‒クとか见かけるよな。	；说到街上的景象，{0A}最近有时能看到一些奇怪的海报。
nm010_002.PTP	33	1	溜まり场の不良	アレって何なんだ?	；那到底是啥？
nm010_002.PTP	33	2	溜まり场の不良	新手のグル‒プが绳张り主张して{0A}エンブレム描いてるって气配でもねえし⋯	；是新组织的在画徽章宣示领地？{0A}但是看起来也不像⋯
nm010_002.PTP	34	0	溜まり场の不良	年始年末とかって言っても、{0A}俺らはあんま关系无いよな。	；虽说现在是年初年末之际，{0A}但和我们也没多大关系。
nm010_002.PTP	34	1	溜まり场の不良	中には"初日の出何ちゃら"とか言って{0A}富士山目指すヤツもいるみてえだけど⋯	；虽然有些人说什么“要看新年第一次日出”，{0A}“登顶富士山”什么的⋯
nm010_002.PTP	34	2	溜まり场の不良	俺ってそういうタイプじゃねえし。{0A}ぶっちゃけどうでもいいわ。	；我又不是那种人。{0A}说实话干啥都无所谓。
nm010_002.PTP	35	0	溜まり场の不良	カレンダ‒でお祭り决めてる世间と违って、{0A}俺らには决まったお祭りなんてねえのさ。	；与普通大众在节日狂欢不同，{0A}我们没有固定的狂欢时间。
nm010_002.PTP	35	1	溜まり场の不良	お祭りしたい气分になったら、{0A}そん时が俺らのお祭りタイムなワケ。	；想要狂欢一下时，{0A}就是狂欢的时候。
nm010_002.PTP	35	2	溜まり场の不良	これぞフリ‒ダムってヤツよ。	；这就是“FREEDOM”。
nm010_002.PTP	36	0	溜まり场の不良	何か街が一气に污くなったよな。{0A}カルト连中の仕业だって?	；感觉街上变得不干不净了啊。{0A}这是那群邪教徒干的事？
nm010_002.PTP	36	1	溜まり场の不良	张り纸とかラクガキとか、{0A}まあ俺らもたまにはやるけどさ⋯	；又是海报又是涂鸦的，{0A}虽然我们偶尔也会这么干⋯
nm010_002.PTP	36	2	溜まり场の不良	ここまで大っぴらにやるってのは、{0A}ちょっとマトモじゃねえよ。	；不过可不会搞这么大的阵仗，{0A}感觉这些人不太正常啊。
nm010_002.PTP	37	0	溜まり场の不良	"信じるものは救われる"{0A}とか书いてるんなら、まだマシなんだよ。	；如果写些“心诚则灵”啥的，还算说得过去。
nm010_002.PTP	37	1	溜まり场の不良	言ってるコトはうさん臭くても、{0A}まあ日本语だから意味は通じるさ。	；虽然听起来不靠谱，好歹还是人话。
nm010_002.PTP	37	2	溜まり场の不良	でも实际は、あの意味不明の变なマ‒クを{0A}贴りまくりの书きまくりだぜ?	；然而，这群人实际却是，{0A}乱写乱贴一堆完全搞不懂是啥的标志？
nm010_002.PTP	37	3	溜まり场の不良	ほんっと、キモいから。{0A}マジ勘弁して。	；真的超恶心的！{0A}真受不了。
nm010_002.PTP	38	0	溜まり场の不良	おい、あの杂志见たかよ?{0A}"救世主、ついに现る!?"の特集のヤツ!	；喂，你有看过那本杂志吗？{0A}登着“救世主终于出现了！？”的那本！
nm010_002.PTP	38	1	溜まり场の不良	あそこに载ってるカリスマって、{0A}いつもココに来てたロン毛じゃね‒か!	；上边登着的那个教祖，{0A}不就是之前常来这里的长头发？
nm010_002.PTP	38	2	溜まり场の不良	アレがカリスマ?{0A}救世主?	；那家伙是教祖？救世主？
nm010_002.PTP	38	3	溜まり场の不良	もっとマシな冗谈は言えね‒のかよ?	；开什么玩笑！
nm010_002.PTP	39	0	溜まり场の不良	俺らは夜な夜なアイツを见てたからな‒。{0A}正直、变なヤロ‒って印象しか残ってないわ。	；我们那时每晚都能见到那家伙，{0A}说实在的，我只觉得那是个奇怪的家伙。
nm010_002.PTP	39	1	溜まり场の不良	それが何さ、电波文章垂れ流して{0A}カリスマ救世主に大ブレイクだとさ。	；现在是啥？被电波文章吹的天花乱坠，{0A}作为救世主爆红？
nm010_002.PTP	39	2	溜まり场の不良	おまけにカルトだって大流行だし。	；还附加邪教大流行。
nm010_002.PTP	39	3	溜まり场の不良	世の中イカれてんじゃね?	；这世界是不是疯了？
nm010_002.PTP	40	0	溜まり场の不良	变な三人组は消えちまったし⋯{0A}カルトも短いブ‒ムで终わっちまったし⋯	；奇怪的三人组消失了⋯{0A}邪教也只火爆了一阵子就没了⋯
nm010_002.PTP	40	1	溜まり场の不良	何だかんだ言って元通りだよな。	；不管怎么说，现在总算是恢复原状了。
nm010_002.PTP	40	2	溜まり场の不良	まあちょっと刺激薄な气もするけど、{0A}面倒が起こるよかマシだわな。	；虽然感觉有些平淡，没惹上麻烦还是不错的。
nm010_002.PTP	41	0	溜まり场の不良	つ‒かさ、俺らこの一年间何してたんだ?	；话说，我们这一年都做了些啥？
nm010_002.PTP	41	1	溜まり场の不良	ココで驮弁ってた以外、{0A}まるで记忆がね‒んだけどさ。	；感觉除了在闲聊，啥都想不起来。
nm010_002.PTP	41	2	溜まり场の不良	自分で言うのもアレだけど、{0A}これってケッコ‒时间のムダづかい?	；虽然我也没资格说这话，{0A}但这不就是在浪费时间吗？
