nm010_001.PTP	0	0	岳羽 ゆかり	友达と映画见に来たんだ。{0A}今日封切りになったの。	；我准备和朋友一起去看电影。{0A}今天才上映的。
nm010_001.PTP	0	1	岳羽 ゆかり	それにしてもアイツ迟いな‒。{0A}どこまで买いに行ったんだろ?	；话说那家伙还真慢啊。{0A}到底跑哪儿买东西了？
nm010_001.PTP	1	0	伊织 顺平	ダチと映画见に来たんだけどさ、{0A}一人急に来れなくなっちまって⋯	；打算和朋友一起来去电影，{0A}突然有个人说来不了了⋯
nm010_001.PTP	1	1	伊织 顺平	で、今日はお流れ。{0A}また明日改めてってコトで。	；所以，今天还是算了吧。{0A}改到明天吧。
nm010_001.PTP	1	2	伊织 顺平	どうも今年のゴ‒ルデンウィ‒クは{0A}ツイてねえな‒。	；总觉得今年的黄金周，{0A}真是不走运。
nm010_001.PTP	2	0	伊织 顺平	ダチと映画见に来たんだよ。	；打算和朋友一起看电影。
nm010_001.PTP	2	1	伊织 顺平	しっかし谁も来てねえな‒。{0A}俺が早过ぎただけとも言うが⋯	；但是谁都没有来。{0A}说是我到的太早了⋯
nm010_001.PTP	3	0	岳羽 ゆかり	水着买いに来たんだけど、{0A}なかなかコレってのがないのよね。	；我是来买泳衣的，{0A}但是挑不到中意。
nm010_001.PTP	3	1	岳羽 ゆかり	でもどうなんだろ?{0A}实は品揃えの问题じゃなくって⋯	；这究竟是为什么呢？{0A}并不是品种不齐全的问题吧⋯⋯
nm010_001.PTP	3	2	岳羽 ゆかり	私の气持ちが乘ってないだけなのかも。	；也许只是我的心情不太好吧。
nm010_001.PTP	4	0	山岸 风花	ゆかりちゃんと水着を探してるの。	；我在和由加莉挑泳衣。
nm010_001.PTP	4	1	山岸 风花	私、学校の授业以外で使う水着とか、{0A}买った事ないから⋯	；除了上课用的泳衣，{0A}我还没有买过其他泳衣⋯
nm010_001.PTP	4	2	山岸 风花	でもゆかりちゃん、{0A}あんまり气乘りしてないみたい⋯	；但是由加莉，好像心情不太好⋯⋯
nm010_001.PTP	5	0	伊织 顺平	最近の展开ってメチャクチャだよな。	；最近的展开还真是惊人啊。
nm010_001.PTP	5	1	伊织 顺平	ロボットがペルソナ使ったと思ったら、{0A}今度は犬がペルソナ使いやがった。	；先是机器人可以使用人格面具，{0A}这次又是狗可以使用。
nm010_001.PTP	5	2	伊织 顺平	次はゴリラか?	；接下来难道是大猩猩？
nm010_001.PTP	6	0	伊织 顺平	见ろよこの街并み。{0A}影人间がキレイサッパリキモチイイ。	；看看街上这番景象。{0A}影人类一个都看不到了，真清爽。
nm010_001.PTP	6	1	伊织 顺平	それなのにオレの脑内はどうよ?{0A}まるでキレイサッパリキモチヨクねえぞ。	；然而我的脑子完全没有清爽的感觉。
nm010_001.PTP	6	2	伊织 顺平	なぁ‒にが夏期讲习だよ⋯{0A}マジでありえねえ⋯	；暑期讲习是什么鬼啦⋯{0A}真的不可理喻啊⋯
nm010_001.PTP	7	0	駅员	この駅前广场は、广い敷地にモダンな造りと{0A}几つかの店铺を构えた多目的スペ‒スです。	；这个站前广场，建筑时尚，{0A}内里有数家店铺。
nm010_001.PTP	7	1	駅员	マナ‒を守って正しくお使いください。{0A}ゴミのポイ舍てなどは严禁です。	；请自觉遵守规则。{0A}禁止乱丢垃圾。
nm010_001.PTP	7	2	駅员	扫除するの、私なんで。	；因为打扫卫生的，是我。
nm010_001.PTP	8	0	駅员	变な人が增えてきましたね⋯{0A}例の无气力症の人だって闻きましたが⋯	；那种被称作是“无气力症”的怪人{0A}多起来了啊。
nm010_001.PTP	8	1	駅员	取り敢えず、车两止めるような真似だけは{0A}しないでほしいものです。	；总之，希望他们不要影响列车运行啊。
nm010_001.PTP	8	2	駅员	特に飞び込みだけは绝对に勘弁ですね。	；尤其希望他们不要跳轨啊了。
nm010_001.PTP	9	0	駅员	大体ね、こっちだって何の话だか{0A}サッパリ分かんないんですよ。	；我完全不清楚发生了什么事。
nm010_001.PTP	9	1	駅员	午前0时になった瞬间に后方车两が{0A}前方车两の间近に移动してたんですから。	；凌晨0点的瞬间，后面的车厢突然{0A}往前面的车厢移动。
nm010_001.PTP	9	2	駅员	え? 事故にならなくて良かった?{0A}子供は气乐で良いですね。	；什么？没出事就好？{0A}小孩子就是无忧无虑啊。
nm010_001.PTP	9	3	駅员	この不祥事でウチの株は大暴落なんですよ。{0A}私もとばっちりで减给处分ですしね。	；因为这件事，我们公司的股票大暴跌，{0A}我也被狠狠地减了薪。
nm010_001.PTP	9	4	駅员	まったく、犯人を见付けたら{0A}线路上から海に放り込んでやりたいですよ。	；真是的，如果找到了犯人，{0A}我要把他从铁轨上扔到海里去。
nm010_001.PTP	10	0	駅员	最近になってですが、变わった格好の{0A}女の子が时々この广场に来るんですよ。	；最近，有个打扮得很奇怪的女孩{0A}时常来这个广场。
nm010_001.PTP	10	1	駅员	こう⋯フリルが大量に付いた{0A}ボリュ‒ムたっぷりの服装で⋯	；怎么说呢，就是那种很多花边的的衣服⋯
nm010_001.PTP	10	2	駅员	何てジャンルのファッションなのか、{0A}その边はよく分からないんですが⋯	；这是什么时尚吗？{0A}我不太懂这些东西啊⋯
nm010_001.PTP	11	0	駅员	駅の横道に入ると、{0A}不良达の溜まり场があります。	；通往车站的人行通道，{0A}总有一些不良少年在那里逗留。
nm010_001.PTP	11	1	駅员	彼らはいつもこの边を污してくれまして。{0A}ゴミを舍てたり落书きしたり。	；他们总是把那里弄得很脏，{0A}乱丢垃圾啊随意涂鸦啊。
nm010_001.PTP	11	2	駅员	いつも私が片付けてるんですよ。{0A}特别手当も无しに。	；事后总是我来打扫。{0A}又不会多开工资给我。
nm010_001.PTP	11	3	駅员	いつか现行犯で捕まえて{0A}自分で扫除させてやろうと思ってます。	；总有一天我要抓个现行犯，{0A}让他们自己打扫干净。
nm010_001.PTP	12	0	駅员	每年の话ですけど、梅雨时というのは{0A}伞の忘れ物がとにかく多いんですよ。	；这事每年都有，一到梅雨季节，{0A}就有很多人丢伞。
nm010_001.PTP	12	1	駅员	保管所なんてアッと言う间に满杯だし、{0A}それを处理する私も面倒だし。	；保管处一下就满了。{0A}要处理这些可真是麻烦。
nm010_001.PTP	12	2	駅员	雨の日は忧郁ですね。	；下雨天真是令人忧郁啊。
nm010_001.PTP	13	0	駅员	以前、花束持ったカップルがこの场所で{0A}大喧哗を始めましてね。	；以前，有对拿着花束的情侣{0A}在这里大吵了一架。
nm010_001.PTP	13	1	駅员	女性が花束で男性を殴る殴る。{0A}まるでどこぞの不沉舰みたいに。	；女生拿花束使劲地砸向男生。{0A}那架势跟机关枪一样。
nm010_001.PTP	13	2	駅员	それ以来、下の花屋で花束を买って{0A}乘车するお客さんには警戒してしまうんです。	；从那之后，我就会戒备那些在楼下花店{0A}买了花的乘客。
nm010_001.PTP	14	0	駅员	夏休みの间は比较的静かですよ。{0A}月光馆への通学ラッシュがありませんから。	；暑假期间这里比较平静，{0A}没有月光馆学生的上下学高峰。
nm010_001.PTP	14	1	駅员	まあ气が乐な时期ですね。{0A}あの骚ぎ声を闻かずに济みますから。	；这段时间真是轻松啊。{0A}不用听学生吵吵闹闹。
nm010_001.PTP	15	0	駅员	夏休みの溜まり场ですか⋯{0A}犯罪が起こるには绝好の场所ですね。	；暑假时期不良们的聚集处吗⋯{0A}那可是滋生犯罪的绝佳场所。
nm010_001.PTP	15	1	駅员	まあ暴行なり伤害なり起こすにしても、{0A}"こっち"に出さないで欲しいものです。	；即使反生了什么打架斗殴事件，{0A}希望也别闹到“这里”。
nm010_001.PTP	15	2	駅员	それさえ守れば、"あっち"で何が起ころうと{0A}私の知った事じゃありませんから。	；只要不闹到“这边”来，{0A}“那边”发生的任何事，我都当不知道。
nm010_001.PTP	16	0	駅员	また学校が始まりましたけど、{0A}この时期は色々と见てて面白いですね。	；又开学了啊。{0A}这段时间总能看到一些有趣的事。
nm010_001.PTP	16	1	駅员	夏休みを境に变貌を遂げようとして、{0A}あからさまにスベってる子とか。	；有的孩子趁着暑假改变自己，{0A}一下子变苗条啥的。
nm010_001.PTP	16	2	駅员	颜で笑って心で笑って、{0A}优しく见守ってあげましょう。	；看起来身心愉悦啊。{0A}我会温柔守望他们的。
nm010_001.PTP	17	0	駅员	非常に大型の台风が接近してますね。	；超大型台风正在接近。
nm010_001.PTP	17	1	駅员	风雨が强まればこの路线は全面运休ですので{0A}御利用の际はお气を付けください。	；如果风速变大雨势增强，这一段就会全面停运。{0A}敬请留意。
nm010_001.PTP	17	2	駅员	まあ、そんな风雨の中で出挂ける人なんて{0A}そんなに居ないでしょうし⋯	；不过，也不会有多少人刮大风下大雨还出来吧。
nm010_001.PTP	17	3	駅员	そもそも私が出勤したくないですよ。	；我都不想出来上班了。
nm010_001.PTP	18	0	駅员	そう言えばこの前、少し变わった{0A}少年を见挂けましたね。	；话说话来，之前我看到了个有些奇怪的少年。
nm010_001.PTP	18	1	駅员	高校生くらいで、手にボ‒ルみたいな物を{0A}持ってポンポンと投げていたんです。	；有个看起来像是高中生的，{0A}手上拿着球一样的东西，“砰砰砰”地扔着。
nm010_001.PTP	18	2	駅员	今时の高校生は、あんなオモチャで{0A}游んだりするんでしょうかねぇ。	；现在的高中生会玩那样的玩具啊。
nm010_001.PTP	18	3	駅员	ま、精神年龄の低下とか言われてますから。{0A}あり得ない话じゃないと思いますけど。	；怎么说呢，也不能对他说{0A}这样感觉很幼稚啊。
nm010_001.PTP	19	0	駅员	每度每度の事ですが、{0A}あの变な人达は定期的に增えますね。	；那些奇怪的人，每隔一段时间就会增多。
nm010_001.PTP	19	1	駅员	とにかくこちらとしては、电车を止める等の{0A}面倒を起こさない事を愿うだけです。	；总之，希望不要发生影响列车运行的麻烦事。
nm010_001.PTP	20	0	駅员	月高生徒が暴力事件で死亡ですか。	；有个月高学生因暴力事件死亡了啊。
nm010_001.PTP	20	1	駅员	これであの溜まり场の连中が、{0A}人も杀せる连中だと证明された译ですね。	；但是也是没证据说是那群不良少年干的。
nm010_001.PTP	20	2	駅员	やれやれ、駅员も命悬けだなぁ。	；真是的，做个站务员也要拼了老命啊。
nm010_001.PTP	21	0	駅员	例の死亡事件以来、溜まり场の方を{0A}チラ见するお客さんが多いですね。	；自从那件死亡事件以来，{0A}不少乘客总是往那个地方瞟。
nm010_001.PTP	21	1	駅员	まあ当然でしょう。	；这也是当然的事啊。
nm010_001.PTP	21	2	駅员	他人事ならまだしも、次の被害者が{0A}自分だという可能性もあるんですから。	；如果是事不关己还好，{0A}但一想到下一个受害者有可能就是自己。
nm010_001.PTP	21	3	駅员	私もこの所、胃の调子が恶いですよ。	；我最近也是因此，紧张到肠胃不舒服啊。
nm010_001.PTP	22	0	駅员	桐条武治氏の件には惊きました。	；桐条武治那件事让我大吃一惊。
nm010_001.PTP	22	1	駅员	この界隈は桐条资本との关わりが深いので、{0A}今后の动向が气挂かりではありますね。	；这一片跟桐条集团关系不浅，{0A}很在意今后的动向啊。
nm010_001.PTP	22	2	駅员	まあ极论言えば、自分が失业しなければ{0A}后はどうでも良いんですけど。	；不过说极端点，只要自己不失业，{0A}以后怎样我都无所谓。
nm010_001.PTP	23	0	駅员	あの变な人达、もうすっかり{0A}街のオブジェと化してますね。	；那群奇怪的人，已经成了一道城市风景线了。
nm010_001.PTP	23	1	駅员	まあ电车を止めるような真似もしてないし、{0A}お客さんに危害を加えてもいないし⋯	；不过只要不影响运行，{0A}不对乘客造成危害就行⋯
nm010_001.PTP	23	2	駅员	溜まり场の不良なんかよりは{0A}よっぽど人畜无害で可爱げがありますよ。	；和那群不良少年相比真的可爱多了，{0A}可以说是人畜无害了。
nm010_001.PTP	24	0	駅员	マナ‒の恶化が止まりませんね‒。	；不遵守规则的人越来越多了啊。
nm010_001.PTP	24	1	駅员	ゴミは舍てるし大骚ぎはするし、{0A}口论、小竞り合い、举げ句に刃伤沙汰。	；不仅乱丢垃圾大声吵闹，{0A}争吵，产生冲突，最后居然还持刀伤人。
nm010_001.PTP	24	2	駅员	しかもそれらの事后处理や苦情は、{0A}全部こっちに回ってくる。	；而且善后和处理投诉，{0A}都是我们这边做。
nm010_001.PTP	24	3	駅员	やってられませんね‒。	；真是要干不下去了啊。
nm010_001.PTP	25	0	駅员	そう言えば、あの无气力症の人达は{0A}パッタリ消えてしまいましたね。	；话说话来，那些无气力症患者，{0A}突然就消失了。
nm010_001.PTP	25	1	駅员	结局何だったんでしょう、あの病气?	；那到底是种什么样的病啊？
nm010_001.PTP	25	2	駅员	ま、别にどうでも良いんですけどね。{0A}电车さえ止めなければ。	；不过，只要不影响列车运行，{0A}也无所谓了。
nm010_001.PTP	26	0	男性	そこの自贩机の邻で座り込んでる女のコ、{0A}何かスゲェ无气力じゃね?	；坐在自动贩卖机旁的那个女生，{0A}看起来很没精神啊。
nm010_001.PTP	26	1	男性	俺も映画で驮作を引き当てちまうと{0A}多少は气が拔けるけどさ⋯	；虽然我不小心挑到了部渣作电影，{0A}也感觉有些没劲儿⋯
nm010_001.PTP	26	2	男性	でも流石にアレはね‒だろ。{0A}つ‒か正直言ってヤバい。	；但也不会成那样啊。{0A}这看起来相当不妙啊。
nm010_001.PTP	26	3	男性	もしかして、アレが今ウワサの{0A}无气力症なんじゃねえの?	；难道说，那就是现在疯传的无气力症？
nm010_001.PTP	27	0	男性	ゴ‒ルデンウィ‒クってコトで{0A}色々と新作映画が公开されてたんだが⋯	；因为是到黄金周，上映了各种新电影⋯
nm010_001.PTP	27	1	男性	う‒む、これはビミョ‒だぜ?	；怎么说呢，很微妙啊。
nm010_001.PTP	27	2	男性	多分、他の观客とかも{0A}ビミョ‒って言ってんじゃねえのか?	；其他的观众大概也是这么想的吧。
nm010_001.PTP	28	0	男性	この前のモノレ‒ルのオ‒バ‒ラン、{0A}何か追突まで1メ‒トル切ってたらしいな?	；之前的列车超限运行，{0A}好像在快要追尾前的一米，停下来了？
nm010_001.PTP	28	1	男性	コレって、まんま映画の展开じゃねえの。{0A}パニックアクションの王道だぜ。	；这不是超像电影里的发展吗。{0A}惊恐场面的王道啊。
nm010_001.PTP	28	2	男性	にしても、ブレ‒キ决めた奴はオイシイよな。{0A}暂くはヒ‒ロ‒扱い确定だし。	；话说拉下刹车的家伙可真出风头啊。{0A}这段时间肯定会被奉为英雄。
nm010_001.PTP	29	0	男性	无气力症になっちまうっていう{0A}例の怪事件は、モチロン知ってるよな?	；你肯定知道，那个患上无气力症的奇怪事件吧？
nm010_001.PTP	29	1	男性	现に今も不气味なツラした野郎どもが{0A}街中に溢れ返ってやがるし。	；现在那些诡异的家伙，{0A}又在街道中涌现。
nm010_001.PTP	29	2	男性	このテの事件は、SFなら未确认生物、{0A}サスペンスなら组织の阴谋とかなんだが⋯	；这种事件，要是SF电影中就是未确认生物干的，{0A}要是悬疑电影的话就是某个组织的阴谋⋯
nm010_001.PTP	29	3	男性	实际の所、真相はどうなんだろうな。	；但现实中，真相会是怎样的呢。
nm010_001.PTP	30	0	男性	たまにだけどさ、その边に座って{0A}绘を描いてる女の子を见挂けるんだよ。	；我偶尔会看到，有个女孩子坐那那边画画。
nm010_001.PTP	30	1	男性	赤い发に白いフリルのドレスで、{0A}もう否が应にも浮きまくってんだが⋯	；红头发，穿着白色的带花边的裙子。{0A}那副画面现在总在我的脑海浮现⋯
nm010_001.PTP	30	2	男性	でもそれを奇拔だって片付けるのは、{0A}ちと勿体无い气がするぜ。	；但是忘掉这个场景，{0A}又觉得很可惜。
nm010_001.PTP	30	3	男性	何かこう、映画のワンシ‒ンみたいでさ、{0A}不思议な感じが堪らないんだよな。	；怎么说呢，如同电影里一幕一样，{0A}那种不可思议感真的太棒了。
nm010_001.PTP	31	0	男性	映画に出てくるクラブの用心棒とかって{0A}腕にビ‒ッシリとタトゥ入ってるだろ?	；电影里出现的，俱乐部的保镖，{0A}手臂上不是都有刺青吗？
nm010_001.PTP	31	1	男性	实は俺、街で见ちまったんだよ。{0A}腕じゅうにタトゥ入れてる奴。	；其实，我有看到像这样的家伙。{0A}整条手臂上都有纹身。
nm010_001.PTP	31	2	男性	まあソイツの场合、用心棒みたいな{0A}ガタイじゃあなかったけどな。	；不过看那个家伙的身材，{0A}就知道他不可能是保镖之类的。
nm010_001.PTP	31	3	男性	むしろアレはガリガリの部类だ。{0A}上半身が裸だったから余计目立ってたぜ。	；看起来瘦巴巴的。{0A}因为赤裸着上身一眼就能看出来。
nm010_001.PTP	32	0	男性	映画に出てくるクラブの用心棒とかって{0A}腕にビ‒ッシリとタトゥ入ってるだろ?	；电影里出现的，俱乐部的保镖，{0A}手臂上不是都有刺青吗？
nm010_001.PTP	32	1	男性	实は俺、街で见ちまったんだよ。{0A}腕じゅうにタトゥ入れてる奴。	；其实，我有看到像这样的家伙。{0A}整条手臂上都有纹身。
nm010_001.PTP	32	2	男性	まあソイツの场合、用心棒みたいな{0A}ガタイじゃあなかったけどな。	；不过看那个家伙的身材，{0A}就知道他不可能是保镖之类的。
nm010_001.PTP	32	3	男性	むしろアレはガリガリの部类だ。{0A}上半身が裸だったから余计目立ってたぜ。	；看起来瘦巴巴的。{0A}因为赤裸着上身一眼就能看出来。
nm010_001.PTP	33	0	男性	映画にとって、テ‒マソングは重要だぜ。	；对电影来说，主题曲真的太重要了。
nm010_001.PTP	33	1	男性	何たってコイツのデキ次第で、{0A}兴行成绩とか大きく左右されんだからよ。	；主题曲火不火，会很大程度{0A}会影响电影的上座率什么的。
nm010_001.PTP	33	2	男性	そういや何年か前⋯月高でもテ‒マソングを{0A}决めようって话になったらしいな⋯	；话说几年前⋯{0A}有传言说月高也要定下主题曲⋯
nm010_001.PTP	33	3	男性	え‒っと、"月光音头"だったか?{0A}确かそんなのに决まりかけたって噂だ。	；唔，是叫“月光音头”吗？{0A}据说，定下的是像这样的歌。
nm010_001.PTP	33	4	男性	まぁ⋯どんな曲か兴味はあるけど、{0A}テ‒マソングに音头はねえよなぁ⋯?	；虽然很感兴趣到底是怎样的曲子，{0A}但是主题曲不可能用音头的吧⋯？
nm010_001.PTP	34	0	男性	映画とかドラマでセミの声が入ってると、{0A}夏だ‒ってカンジがするだろ?	；电影或者电视剧中，如果插入了蝉鸣，{0A}不是很有夏天的感觉吗？
nm010_001.PTP	34	1	男性	だがな、コイツを海外に出す时には{0A}大概セミの声は消されちまうらしい。	；但是，这些作品在国外上映时，{0A}好像会消掉蝉鸣。
nm010_001.PTP	34	2	男性	セミの居ない国の人にとっちゃあ、{0A}セミの声は单なるノイズでしかないんだとさ。	；对于那些没有蝉的国家，{0A}那只是单纯的噪音罢了。
nm010_001.PTP	35	0	男性	またイっちまった连中が街に溢れてるけど、{0A}オレはそろそろ惯れてきちまったな。	；又有疯疯癫癫的人在街上晃荡，{0A}我也差不多看腻这幅光景。
nm010_001.PTP	35	1	男性	だってアイツら、ア‒ウ‒言ってるだけで{0A}结局何もしてこねえじゃん。	；因为那些家伙，只会“啊呜”叫唤，{0A}其他事什么都没做。
nm010_001.PTP	35	2	男性	これで袭ってくるんだったら、{0A}ホラ‒映画みたいでイケてたんだがな‒。	；如果突然扑过来的话，那就像恐怖电影般疯狂了⋯
nm010_001.PTP	36	0	男性	映画にポップコ‒ンは付き物だけどよ、{0A}オレは灭多に食わねえな。	；虽说爆米花是看电影时的必备品，{0A}我却很少吃。
nm010_001.PTP	36	1	男性	结局モノ食べてると、{0A}その分だけ映画に集中できねえと思ってさ。	；因为我觉得我会只顾着吃东西，{0A}最后不能集中精力观赏电影。
nm010_001.PTP	36	2	男性	ん? ハラが减ってても集中できない?	；嗯？你说肚子饿的话也集中不了精力？
nm010_001.PTP	36	3	男性	な‒に、そういう时は"情热"だ。{0A}映画への情热がオレのハラを满たしてくれる。	；什么嘛，这种时候就要用对电影的“热爱”{0A}来填饱肚子。
nm010_001.PTP	36	4	男性	本当だぞ。	；我说真的哦。
nm010_001.PTP	37	0	男性	そうそう、こないだの台风、{0A}マジでハンパじゃなかったよな‒。	；对了，前几天的台风，可真的不得了啊。
nm010_001.PTP	37	1	男性	ディザスタ‒ム‒ビ‒の台风とかなら{0A}暴风域上等とか思ってるトコだが⋯	；如果是在灾难电影中的话，{0A}只要待在台风的风眼就没有事了。
nm010_001.PTP	37	2	男性	リアルで食らうのは、やっぱ勘弁だぜ。	；但是要是在现实中遇上，还是算了吧。
nm010_001.PTP	38	0	男性	若者同士、ケンカってのはまだ分かるが、{0A}杀しってのは物骚が过ぎるぜ。	；年轻人，打打架我还可以理解，{0A}但是杀人的话就太可怕 。
nm010_001.PTP	38	1	男性	社会派の映画だと、こういう事件も{0A}テ‒マになったりするんだが⋯	；如果是社会派的电影的话，{0A}会拿这种事当主题。
nm010_001.PTP	38	2	男性	まさかこんな身近で起きるとはな。	；但是没想到，这种事会出现在身边。
nm010_001.PTP	39	0	男性	季节柄なんかね、中高生の青臭いカップルが{0A}映画とか见に来てるワケよ。	；还真是应时啊，青涩的中学生情侣{0A}一起来看电影的什么的。
nm010_001.PTP	39	1	男性	だがそこに待ち受けるワナ!{0A}その映画には"恋爱描写"が含まれてたッ!	；那个电影可是有“恋爱描写”的！{0A}那对他们可是陷阱！
nm010_001.PTP	39	2	男性	见终わって出てきたそいつらの、{0A}何とも言いがたいビミョ‒な空气!	；那些家伙看完出来后，{0A}会陷入一种难以言喻的微妙气氛！
nm010_001.PTP	39	3	男性	见てる分にはサイコ‒だよな、ケケケ。	；看他们那样子真是舒坦，哈哈哈哈哈。
nm010_001.PTP	40	0	男性	月高の理事长サン、{0A}天文台から落っこちて死んだってな。	；月高的理事长，从天文台上坠落死掉了。
nm010_001.PTP	40	1	男性	高い所から落ちて死ぬってのは、{0A}恶役の死にパタ‒ンの王道なんだが⋯	；从高处坠落死亡，{0A}可以说是反派死法的王道⋯
nm010_001.PTP	40	2	男性	って、んなワケないか。{0A}さすがに映画の见过ぎだな。	；不过这也不可能啦。{0A}我电影看太多啦。
nm010_001.PTP	40	3	男性	ここはひとまず、つつしんで合掌。	；总之，还是先合十默哀一下。
nm010_001.PTP	41	0	男性	月高って、こないだ修学旅行だったんだな。{0A}良いよなぁ、イッツ学校生活だよなぁ。	；月高，前几天不是去修学旅行了嘛。{0A}真好啊，悠闲的校园生活。
nm010_001.PTP	41	1	男性	でまあ、そういう话を闻くと、{0A}ムラムラとジュヴナイル物が观たくなる。	；说到校园生活，感觉有点蠢蠢欲动，{0A}想看一些描写青春的电影啊。
nm010_001.PTP	41	2	男性	あ‒あ、本当に谁か新作出さねえのか?{0A}下火にも程があんぞ。	；啊，有没有人出这类型的新作啊？{0A}这类型已经不流行吗。
nm010_001.PTP	42	0	男性	年始年末ってさ、よくテレビの深夜带で{0A}古い映画やってるよな。	；新年期间，电视经常会在深夜放老电影。
nm010_001.PTP	42	1	男性	ああいう古典も恶くないぜ。	；这种古典的老电影也不坏啊。
nm010_001.PTP	42	2	男性	古典なだけに、独特の趣があって{0A}"いとをかし"ってな。	；正因为古典，有一种独特的情趣。
nm010_001.PTP	43	0	男性	ふと考えてみたんだけどさ、{0A}もしこの世が终わりだってんならどうする?	；突然想到，如果世界末日来临该怎么办？
nm010_001.PTP	43	1	男性	オレだったら思い切り乐しんでやるぜ。{0A}何たって人生のエンディングだしよ。	；我的话，会尽情享乐。{0A}毕竟这是人生的终幕。
nm010_001.PTP	43	2	男性	デカデカと"剧终"とか出して、{0A}スタッフロ‒ルでNG集を流す势い。	；放完职员表和NG集后，{0A}打出大大的“剧终”二字。
nm010_001.PTP	43	3	男性	その方が"乐しかった‒!"って思えるだろ?	；这样才是“尽情享受过”了啊。
nm010_001.PTP	44	0	男性	恶いがオレは、例のカルトは{0A}まるっきり信じてないぜ。	；抱歉，我的话是完全不信那个邪教的。
nm010_001.PTP	44	1	男性	大体だな‒、ニュクスが降临ってのは何だ?{0A}天から降临するモノなんて一つだけだろ?	；倪克斯降临是什么啊？{0A}从天而降的难道只有那个东西吗？
nm010_001.PTP	44	2	男性	そう! "空飞ぶ圆盘"だッ!{0A}これ以外オレは认めん!	；对！是飞碟！{0A}除此之外我都不认！
nm010_001.PTP	45	0	男性	确か1ヶ月くらい前か?{0A}变な出来事あったよな‒。	；好像大概是在一个月前，有奇怪的事发生。
nm010_001.PTP	45	1	男性	何でか知らんが、{0A}夜中に集团で外に出てたってヤツ。	；具体情况不太清楚，好像是深夜集体外出。
nm010_001.PTP	45	2	男性	アレって结局、何してたんだろうな?	；那到底是在做什么呢？
nm010_001.PTP	45	3	男性	まあでも、映画のワンシ‒ンみたいで{0A}なかなかイケてたぜ。	；但是如果是像电影中的一幕，这种可以有啦。
nm010_001.PTP	46	0	男子生徒	学校が始まっちまったよ。{0A}ダルいよな‒。	；开学了。{0A}好没劲啊。
nm010_001.PTP	46	1	男子生徒	理由なんか必要ない。{0A}休み明けはとにかくダルい。	；不需要什么原因啦。{0A}假期结束就是很没劲啊。
nm010_001.PTP	46	2	男子生徒	これはもう万国共通の真理だろ。	；这已经是全世界的共识了吧。
nm010_001.PTP	47	0	男子生徒	店员と仲良くなったって奴の话を{0A}闻いたんだけどさ、それってダルくねえ?	；我有听过，和店员交好的故事。{0A}这种难道不会很无聊吗？
nm010_001.PTP	47	1	男子生徒	客と店员、お互い他人同士の方が气乐だと{0A}思うんだけどな‒。	；我认为，客人和店员，{0A}还是保持一定距离比较好。
nm010_001.PTP	47	2	男子生徒	まあ确かにメリットもあるだろうけど、{0A}俺だったら远虑しとくね。	；虽然与店员交好确实可能好处，{0A}但这种事我拒绝。
nm010_001.PTP	47	3	男子生徒	だってダルいし。	；因为，这很没劲啊。
nm010_001.PTP	48	0	男子生徒	おいおい见ろよ、この街のザマ。{0A}ダルい奴で一杯だぜ?	；喂喂，你看。街上怎么是这个样子。{0A}怎么这么多没劲的家伙？
nm010_001.PTP	48	1	男子生徒	アイツらの头ン中ってどうなってんだ?{0A}やっぱりカラッポか?	；他们的脑子是怎么了？{0A}果然是变得空空如也了？
nm010_001.PTP	48	2	男子生徒	良いな‒、俺も仲间になりて‒。	；真好啊，我也想成为他们的一员啊。
nm010_001.PTP	48	3	男子生徒	だって生きててもダルいだけだしさ‒。{0A}头カラッポの方が乐そうじゃん。	；因为活着也很没劲啊。{0A}脑袋空空比较轻松。
nm010_001.PTP	49	0	男子生徒	やっぱ夏休みだよな‒。{0A}カップルとかそこら中に居るぜ。	；果然是因为正值暑假吗。{0A}到处都是情侣。
nm010_001.PTP	49	1	男子生徒	俺も新しい彼女作るかな‒。{0A}でも、女ってのはマジで面倒だしな。	；我也交个女朋友吧。{0A}但是女人总是较真又麻烦。
nm010_001.PTP	49	2	男子生徒	さっき见かけたカップルも、{0A}ケッコ‒凄いケンカしててさ⋯	；刚刚见到的那对情侣，也是狠狠地吵了一架。
nm010_001.PTP	49	3	男子生徒	女が、"テメエの事、复讐サイトに书くぞ"{0A}って怒鸣ってたよ。	；女人怒吼到：{0A}“我会把你的事写上复仇网站的！”
nm010_001.PTP	49	4	男子生徒	何だ、复讐サイトって?	；复仇网站是什么啊？
nm010_001.PTP	50	0	男子生徒	あの荒垣って人、{0A}溜まり场で事件に遭ったんだろ?	；那个叫荒垣的人， 是在不良的聚集地遇害的？
nm010_001.PTP	50	1	男子生徒	俺もダルくて仕方がない时とか、{0A}たまにあそこで时间溃してたけど⋯	；我无聊时，也会去那里消磨时间。
nm010_001.PTP	50	2	男子生徒	もう行くの止めとくよ。	；不会再去了。
nm010_001.PTP	51	0	男子生徒	终末思想とか言うけどさ、{0A}アレはアレで、まだ元气な奴らだよな。	；虽说那些家伙满嘴末日思想，{0A}但还是很有精神的啊。
nm010_001.PTP	51	1	男子生徒	だって何かを信じて待ってるだけの{0A}バイタリティがあるんだぜ?	；因为信仰什么这种行为，{0A}只有有活力的人才能做到。
nm010_001.PTP	51	2	男子生徒	俺なんか、それすら持ってねえし。{0A}もうマジで终わってんな。	；我连这个，都做不到。{0A}真的要完蛋了。
nm010_001.PTP	52	0	男子生徒	受验勉强ってダルいよな‒。	；考前复习真的好没劲啊。
nm010_001.PTP	52	1	男子生徒	つっても、こんな俺でも{0A}行きたい大学くらいあるからな‒。	；但是，即使是我这种人，{0A}也是有想去的大学。
nm010_001.PTP	52	2	男子生徒	仕方ね‒な‒。{0A}ちょびっとだけヤル气出してやるか。	；没办法啦，稍稍努力一下吧。
nm010_001.PTP	52	3	男子生徒	ちょびっとだけだぜ?	；只是稍稍哦？
nm010_001.PTP	53	0	男性	きょ、今日は良い天气だね⋯	；今、今天天气真好啊⋯
nm010_001.PTP	54	0	女性	うん。{0A}良い天气ね。	；嗯。{0A}天气真好啊。
nm010_001.PTP	55	0	男性	う‒ん⋯{0A}いきなり话题が尽きた⋯	；呜⋯{0A}一下子就没话接了吗⋯
nm010_001.PTP	56	0	女性	彼、爽やか系に见えるけど、{0A}物凄い口下手なの。	；他，虽然看起来是“清爽系”，{0A}实际非常笨口拙舌。
nm010_001.PTP	56	1	女性	新しい友达とか作るこの时期に{0A}早速つまずかないか、ちょっと心配ね。	；我有点担心，他在这个要交新朋友的时期，{0A}会不会受挫。
nm010_001.PTP	57	0	男性	部活の话题にするか⋯?	；要不聊聊社团活动？
nm010_001.PTP	57	1	男性	いやいやダメだ⋯{0A}それはさっき使ってしまった⋯	；不行不行⋯{0A}这个刚刚聊过了⋯
nm010_001.PTP	58	0	男性	ぶ、部活の调子はどうかな?	；社、社团活动怎么样啊？
nm010_001.PTP	59	0	女性	うん。{0A}恶くないよ。	；嗯。{0A}感觉不错哦。
nm010_001.PTP	60	0	男性	ぼ、仆⋯{0A}レギュラ‒になれるかな⋯?	；我、我能当上正式队员吗⋯？
nm010_001.PTP	61	0	女性	うん。{0A}顽张ればきっとなれるよ。	；嗯。{0A}努力的话，会当上的哦。
nm010_001.PTP	62	0	男性	探せ、探すんだ⋯{0A}何か话题は⋯	；想想看，想想看啊⋯{0A}还可以聊些什么⋯
nm010_001.PTP	63	0	女性	彼、すぐ考え込むのよね。{0A}爽やか系に见えて内向的な性格なの。	；他，总会迅速陷入沉思。{0A}虽然看起来是“清爽系”，实际性格内向。
nm010_001.PTP	63	1	女性	深く付き合ってくれるのは良いんだけど、{0A}それだとヨコの广がりが、ね。	；虽然深交下去是很好，{0A}但是这样下去，他的人际交往⋯
nm010_001.PTP	63	2	女性	もう少し广げてくれた方が、{0A}见てる私としても安心かな。	；如果他能认识更多的人，{0A}我也会更加安心。 
nm010_001.PTP	64	0	男性	さ、最近めっきり暑くなってきたね⋯	；最、最近，天气变得热起来了啊⋯
nm010_001.PTP	65	0	女性	うん。{0A}いよいよ夏だね。	；嗯。{0A}终于到夏天了呢。
nm010_001.PTP	66	0	男性	また会话が途切れた⋯{0A}何だか汗が止まらない⋯	；又没话接了⋯{0A}不知为何流汗不止⋯
nm010_001.PTP	66	1	男性	暑いから⋯?{0A}それとも、冷汗、脂汗⋯?	；因为很热⋯？{0A}还是说冷汗？急汗？
nm010_001.PTP	67	0	女性	かなり汗まみれだけど、{0A}これでも彼って爽やか系なの。	；虽然现在他满身大汗的，{0A}但他还是属于“清爽系”的。
nm010_001.PTP	67	1	女性	こういうタイプって、{0A}お店のオバちゃんとかに受けが良いみたい。	；他这种类型，好像在店里的大妈中，很受欢迎。
nm010_001.PTP	67	2	女性	色んなお店で颜を觉えられてて、{0A}ちょっと惊いたわ。	；很多店家都能记住他呢，{0A}有点吃惊。
nm010_001.PTP	67	3	女性	でも素敌よね。{0A}お店の人と知り合いっていうの。	；但是很棒啊。{0A}能和店里的人认识。
nm010_001.PTP	68	0	男性	い、良い天气だよね⋯{0A}空が青くて气持ち良いよね⋯	；天、天气真好啊⋯{0A}天空蓝蓝的，很舒适啊⋯
nm010_001.PTP	69	0	女性	うん。{0A}空が青いよね。	；嗯。{0A}天空很蓝呢。
nm010_001.PTP	70	0	男性	へ、变な人ばっかだよね⋯{0A}ボ‒っとしてて气持ち恶いよね⋯	；最、最近附近总有些奇怪的人啊⋯{0A}一动不动的，给人感觉不舒服啊⋯
nm010_001.PTP	71	0	女性	うん。{0A}气持ち恶いよね。	；嗯。{0A}给人感觉不舒服呢。
nm010_001.PTP	72	0	男性	海に行こう⋯?{0A}彼女が仆を海に诱った⋯?	；去海边⋯？{0A}女朋友约我去海边⋯
nm010_001.PTP	72	1	男性	これはどうだ? どうなんだ?{0A}行ってしまって良いのか⋯?	；这该怎么办？怎么办？{0A}我是不是去比较好呢⋯？
nm010_001.PTP	73	0	女性	彼って爽やか系だけと远虑深いの。{0A}本当に、人生乐しめないってくらい。	；他虽然是“清爽系”的却太客气了。{0A}这样完全不能享受人生的乐趣啊。
nm010_001.PTP	73	1	女性	私や友达とかの诱いだってそう。	；我，或者朋友，约他出去。
nm010_001.PTP	73	2	女性	远虑、远虑、远虑、もひとつ远虑。{0A}そんなんじゃいつか疏远になるわ。	；总是客气，客气，再客气。{0A}这样下去会彼此疏远的。
nm010_001.PTP	73	3	女性	でも私は彼を见舍てたりしないから。{0A}これだけは念の为。	；但是，我不会舍弃他的。{0A}这一点还是要说清的。
nm010_001.PTP	74	0	男性	う、海は无理だったけど⋯{0A}山とかは⋯?	；海、海边的话不太行⋯{0A}爬山呢⋯？
nm010_001.PTP	74	1	男性	も、もう少ししたら⋯{0A}红叶なんて⋯	；很、很快就是，红叶的季节了⋯
nm010_001.PTP	75	0	女性	うん。{0A}それも良いよね。	；嗯。{0A}这样也不错啊。
nm010_001.PTP	76	0	男性	仆は何でこうなんだ⋯?{0A}彼女と付き合って何ヶ月经ってる⋯?	；我为什么总是这样⋯？{0A}和女朋友已经交往了几个月了⋯？
nm010_001.PTP	77	0	女性	もうそんな季节よね。	；已经到了这个季节了啊。
nm010_001.PTP	77	1	女性	あなたは彼女とか居る?{0A}できないなんて思ってない?	；你有女朋友吗？{0A}没有去想，自己交不到女朋友吧？
nm010_001.PTP	77	2	女性	それなら大丈夫よ。{0A}气になる子に声を挂けてみれば?	；那就没有问题了。{0A}去和在意的人说说话吧。
nm010_001.PTP	77	3	女性	爽やか系の彼にだってできたんだから、{0A}あなたにも必ずできるわ。	；清爽系的他都能做到，{0A}你的话也一定能做到的。
nm010_001.PTP	78	0	男性	こ、この前はレポ‒ト见てくれて{0A}どうも有难う⋯	；谢、谢谢你上次借我报告⋯
nm010_001.PTP	78	1	男性	お、お礼に今度どこか⋯	；作、作为回礼⋯
nm010_001.PTP	78	2	男性	あ、いや、今のはやっぱり⋯	；啊，不，果然还是算了⋯⋯
nm010_001.PTP	79	0	女性	うん。{0A}私はどこでも良いよ。	；嗯。{0A}我哪里都可以哦去。
nm010_001.PTP	80	0	男性	私とサッカ‒とどっちが大事⋯?{0A}この质问は、まさか⋯!	；足球队和我，哪一个更重要⋯？{0A}问这个问题，难道说⋯！
nm010_001.PTP	80	1	男性	そうだ、不满なんだ⋯{0A}仆と居ても乐しくないんだ⋯	；是对我感到不满吗⋯{0A}和我在一起不开心吗⋯
nm010_001.PTP	80	2	男性	でもどうなんだ⋯?{0A}本当にそうなのか⋯?	；但是为什么会这样⋯？{0A}真的是对我不满吗⋯？
nm010_001.PTP	81	0	女性	彼、爽やか系なものだから、{0A}私の质问を真に受けちゃったみたい。	；因为他是“清爽系”的，{0A}会对我的问题太较真。
nm010_001.PTP	81	1	女性	私はちょっと、ほんの试しに{0A}言っただけなんだけれど⋯	；我是只是有点，有那么一点点，{0A}想这么说说看而已。
nm010_001.PTP	81	2	女性	でも、あなたの场合は大丈夫そう。	；但是，你的话应该没问题。
nm010_001.PTP	81	3	女性	何って、恋の驱け引きよ。{0A}相手との距离を缩めるには欠かせないかも。	；这只是恋爱的策略啦。{0A}和对方缩短距离，这是必不可少的哦。
nm010_001.PTP	82	0	男性	さ、寒いよね⋯{0A}もうすぐ冬だよね⋯	；天、天气好冷啊⋯{0A}快要入冬了啊⋯
nm010_001.PTP	83	0	女性	うん。{0A}もうすぐ冬だよね。	；嗯。{0A}快要入冬了呢。
nm010_001.PTP	84	0	男性	彼女をデ‒トに诱ったのに、{0A}街に出たくないとか言って断られたんだ⋯	；想和女朋友去约会却被拒绝了⋯{0A}说是不想上街⋯
nm010_001.PTP	84	1	男性	最近寒くなってきたからか⋯?{0A}それとも仆が何かマズったから⋯?	；是因为最近变冷了吗⋯？{0A}还是因为我做错了什么⋯？
nm010_001.PTP	84	2	男性	あぁ⋯分からないよ⋯	；啊啊⋯我完全搞不懂啊⋯
nm010_001.PTP	85	0	男性	红叶狩り⋯?{0A}そう言えば前にそんな事を⋯?	；赏红叶⋯？{0A}这么说起来以前好像⋯？
nm010_001.PTP	85	1	男性	でも红叶狩りのスポットに行く场合、{0A}おそらく一泊二日⋯	；但是要去能赏红叶的景点，{0A}估计都需要两天一晚⋯
nm010_001.PTP	85	2	男性	だ、ダメだダメだダメだ⋯!{0A}何としても日归りで⋯	；不行不行⋯{0A}无论如何都要做到当日返回⋯
nm010_001.PTP	86	0	女性	夏に海に行きそびれた时、{0A}代わりに红叶狩りにって彼が言ったの。	；夏天没能去海边时，{0A}他说作为补偿要一起去赏红叶。
nm010_001.PTP	86	1	女性	それで、あれきり忘れてたみたいだから{0A}思い出させたの。	；但那之后，他好像完全忘记了这件事，{0A}所以我跟他提了一下。
nm010_001.PTP	86	2	女性	そしたらこの调子。{0A}爽やか系の彼らしいんだけどね。	；然后，他就成这个样子了。{0A}果然像是“清爽系”的他的作风啊。
nm010_001.PTP	87	0	男性	さ、寒いよね⋯	；好、好冷啊⋯
nm010_001.PTP	87	1	男性	て、手とかつなごぅ⋯	；要、要不要牵手⋯
nm010_001.PTP	87	2	男性	ああ、何でもない!{0A}今のは闻かなかった事にしてくれ!	；啊，没什么！{0A}当我什么都没说！
nm010_001.PTP	88	0	女性	うん、いいよ。{0A}って言おうと思ったのに。	；“可以呀。”{0A}⋯就在我这么想这么说的时候。
nm010_001.PTP	88	1	女性	ちょっとビックリして间が空いたら、{0A}手が引っ込んじゃった。	；因为有点吃惊，不小心缩回了手。
nm010_001.PTP	88	2	女性	ちょっと恶いことしたかな⋯	；感觉有点对不起他啊⋯
nm010_001.PTP	89	0	男性	ああ⋯{0A}仆は何をやってるんだ⋯	；啊⋯{0A}我这是在做什么啊⋯
nm010_001.PTP	89	1	男性	几ら氛围气が良いからって、{0A}あんな事を言い出すなんて⋯	；就算气氛再好，{0A}我也不该说那种事⋯
nm010_001.PTP	89	2	男性	でも、こんな状态のままで{0A}いつまでもズルズルと⋯	；但是，再这样拖拖拉拉下去⋯
nm010_001.PTP	90	0	女性	待ってたり时间に任せていても、{0A}恋爱は昇华しないわ。	；原地不动，任由时间流逝，{0A}恋爱是不会升华的。
nm010_001.PTP	90	1	女性	ある程度亲しくなったら、{0A}自分から近付いていかないとね。	；如果想要变得更加亲近，要靠自己主动接近呢。
nm010_001.PTP	90	2	女性	彼なんか爽やか系で及び腰でしょ?{0A}二人の关系が少しも进まないの。	；他就是含糊不清的“清爽系”吧？{0A}我们两人的关系始终没能更近一步啊。
nm010_001.PTP	90	3	女性	私は别に构わないけどね。{0A}こうして待ってるのも恶くないし。	；我的话倒是没有关系。{0A}这么等下去，也感觉不坏啊。
nm010_001.PTP	91	0	男性	最近、そこら中が妙な氛围气だ⋯	；最近，到处的气氛都很奇怪啊⋯
nm010_001.PTP	91	1	男性	ああ⋯{0A}何かとても不安になってくる⋯	；啊⋯{0A}感觉不安起来了⋯
nm010_001.PTP	91	2	男性	彼女は平气なのか⋯?{0A}まるでいつも通りの颜してるけどさ⋯	；她没有事吧⋯{0A}虽然感觉一脸平常的样子⋯
nm010_001.PTP	92	0	女性	何か道德の教科书みたいだけど、{0A}こういう时に绊が试されるのよね。	；感觉像是在上思想品德课一般，{0A}就是这种时候，羁绊会受到考验呢。
nm010_001.PTP	92	1	女性	もう街全体がおかしな事になってて、{0A}どうにも不安から逃げられない时⋯	；整个城市都变得奇怪起来，{0A}在这个，无论如何都无法摆脱不安之时⋯
nm010_001.PTP	92	2	女性	私には、彼が居てくれたわ。	；我呢，有他陪伴。
nm010_001.PTP	92	3	女性	あなたはどう?{0A}谁か、一绪に居てくれる?	；你呢？{0A}有可以陪伴你的人吗？
nm010_001.PTP	93	0	男性	何か、无性に不安なんだ⋯	；总感觉特别不安⋯
nm010_001.PTP	93	1	男性	こうやって过ごす时间が、{0A}もうすぐ终わってしまうような⋯	；有种“这样一起度过的时间，{0A}很快就要结束了”的感觉⋯
nm010_001.PTP	93	2	男性	气のせいだよな⋯?	；是我的错觉吗⋯？
nm010_001.PTP	94	0	女性	うん。{0A}气のせいだよ。	；嗯。{0A}是错觉哦。
nm010_001.PTP	94	1	女性	终わる译、ないじゃない。	；不可能结束的哦。
nm010_001.PTP	95	0	男性	もう1年も经ったのか⋯{0A}早いもんだな⋯	；已经过去了一年的吗⋯{0A}时间过得真快啊⋯
nm010_001.PTP	95	1	男性	そっか、1年か⋯{0A}彼女と何も进展しないまま1年か⋯	；是吗，一年了啊⋯{0A}我跟她还是没有任何进展⋯
nm010_001.PTP	95	2	男性	参ったな⋯	；真是无奈啊⋯
nm010_001.PTP	96	0	女性	1年なんてあっと言う间よね。	；一年真的转眼而过啊。
nm010_001.PTP	96	1	女性	确かに彼との仲は大して进んでないけど、{0A}そんなの别に气にしてないよ。	；虽然确实跟他没有大的进展，{0A}不过我并不在意。
nm010_001.PTP	96	2	女性	だって彼、爽やか系だし。	；因为，他是“清爽系”啦。
nm010_001.PTP	97	0	野良猫	にゃあ。	；喵。
nm010_001.PTP	98	0	<EMPTY>	>梦中で绘を书いている⋯	；>正在专心画画⋯
nm010_001.PTP	99	0	男子生徒	オイオイ、ど‒なってんだ?{0A}今まで俺を付け回してた彼女。	；喂喂，刚刚还一直跟着我的那个女生，{0A}是怎么回事啊？
nm010_001.PTP	99	1	男子生徒	俺の方から声挂けようと思った矢先に{0A}付け回すの止めちまったんだよ。	；就在我想过去搭话时，{0A}突然就不跟了。
nm010_001.PTP	99	2	男子生徒	取り敢えずこうして彼女の样子见てるけど⋯{0A}何かヘンな展开になっちまったな‒。	；总之，先观察一下她的情况。{0A}希望不要有奇怪的展开啊。
nm010_001.PTP	100	0	女子生徒	う‒ん⋯{0A}何か视线感じるのよね⋯	；嗯⋯{0A}总感觉有人盯着我⋯
nm010_001.PTP	100	1	女子生徒	气のせいかしら⋯?	；是错觉吗⋯？
nm010_001.PTP	101	0	男子生徒	ちょっと见たかよ?	；等等，你看到了吗？
nm010_001.PTP	101	1	男子生徒	あのコ、ノラ猫がガキに苛められてたのを{0A}助けちまったんだぜ!	；那个女生，帮了被小鬼欺负的野猫！
nm010_001.PTP	101	2	男子生徒	しかもアフタ‒ケアで、{0A}豪华半生タイプキャットフ‒ドまで御驰走ゥ!	；而且给了它能吃半辈子的猫粮！
nm010_001.PTP	101	3	男子生徒	たかがノラ猫に、ここまでしてやるなんてな⋯	；只不过是只野猫，居然能为它做到这样⋯
nm010_001.PTP	102	0	女子生徒	それにしても、{0A}あのオトコはしつこいわね‒。	；话说回来，那个男的还真是纠缠不休啊。
nm010_001.PTP	102	1	女子生徒	ここまで人を付け回せるのって、{0A}かなりの精神力じゃないの?	；居然能跟到这里，{0A}真是有着出乎意料的意志力啊。
nm010_001.PTP	102	2	女子生徒	将来は探侦なんてお似合いかも。	；将来说不定适合做侦探。
nm010_001.PTP	103	0	男性	たまにこの广场で绘を描いてる{0A}女の子がいるんだ。	；有个女孩子偶尔会在这个广场画画。
nm010_001.PTP	103	1	男性	ちょっと变わった格好だけど、{0A}まあそれはどうでもいいよ。	；虽然打扮的有些奇怪，{0A}不过这种事也无所谓啦。
nm010_001.PTP	103	2	男性	不思议な子でね、彼女だけこの世界とは{0A}别の世界に居るような感じなんだ。	；真是个不可思议的女生啊。{0A}感觉她像是活在只有自己的世界里。
nm010_001.PTP	103	3	男性	他人の指图や束缚なんか受けず、{0A}自らの价值观に从って生きてるってね⋯	；不被他人影响，尊崇自己的价值观。
nm010_001.PTP	103	4	男性	しがらみだらけのサラリ‒マンとしては、{0A}何とも羡ましい事だよ。	；作为一个俗事缠身的上班族，{0A}我很是羡慕她啊。
nm010_001.PTP	104	0	女性	妙ね⋯怪事件被害者が居なくならないわ⋯	；好奇怪啊⋯奇怪事件受害者都不见了⋯
nm010_001.PTP	104	1	女性	今までは满月の翌日に居なくなるって事で{0A}ほぼ确定的だった筈なんだけど。	；已大致能确定，是在满月后的第二天不见的。
nm010_001.PTP	104	2	女性	私达の与り知らない所で、何かの事情が{0A}一线を踏み越えてしまったのかしら⋯?	；难道说，在我们不知道的地方，{0A}发生了什么不可思议的事吗⋯？
nm010_001.PTP	104	3	女性	何にせよ、キナ臭い事になってきたわね⋯	；不管怎么说，事情变得可疑起来了啊⋯
nm010_001.PTP	105	0	女性	桐条武治が亡くなったわね。{0A}公式发表では病死だとか。	；桐条武治去世了。对外发表是病逝的。
nm010_001.PTP	105	1	女性	でもこれを鹈呑みにしてたんじゃあ{0A}记者の仕事は务まらないわよ。	；如果盲信了这个消息，那我就不适合再当记者了。
nm010_001.PTP	105	2	女性	特に今回みたいな要人の场合はね。{0A}既に一部では谋杀说が流れてるんだから。	；特别是这种重要人士去世时，{0A}业内已经有流传实际是被暗杀的。
nm010_001.PTP	106	0	女性	私の所じゃないけど、{0A}杂志でカルト教团の少年教祖が出てたわね。	；虽然不是我家杂志，{0A}有杂志登了邪教组织的少年教祖的报道。
nm010_001.PTP	106	1	女性	でもあれ、骚ぐほどのモノかしら。{0A}少なくとも私は彼にカリスマを见てないし。	；不过，这真的是值得一惊一乍的事吗。{0A}至少我不觉得他有领袖魅力。
nm010_001.PTP	106	2	女性	少年少女特有の"群れ"意识に、{0A}"宗教ごっこ"という毛が生えた⋯	；大概是就是，少男少女聚在一起玩宗教游戏⋯
nm010_001.PTP	106	3	女性	その程度じゃないかしら?	；⋯的那种程度？
nm010_001.PTP	107	0	女性	私达による张り纸やペイントは{0A}决して无意味ではないわ。	；我们张贴的海报和喷绘，绝不是没有意义的。
nm010_001.PTP	107	1	女性	こうする事で、因果律の流れにおける{0A}世界の存在样式を变异させ⋯	；这样可以使世界超脱因果规律⋯
nm010_001.PTP	107	2	女性	"世界"と"救济"が、より善き调和を得て、{0A}また世界が救济に满たされる事を狙う⋯	；能让“世界”和“救济”更好地取得平衡，{0A}让“救济”遍布世界⋯
nm010_001.PTP	107	3	女性	すなわち、ここにおいて、世界は救济を待つ{0A}大いなる空虚な器と化すのよ。	；也就是说，从此，我们将成为一个巨大的容器，{0A}等待救赎的到来。
nm010_001.PTP	108	0	女性	やがて母なるニュクスは世界に降临し、{0A}大いなる救いをもたらすわ。	；最终，吾等之母倪克斯会从天而降，{0A}带来伟大的救赎。
nm010_001.PTP	108	1	女性	それは现世の全ての价值观を超越した、{0A}すなわち形而上における至上の救济。	；那是超越现世所有价值观的，{0A}形而上学的至高救赎。
nm010_001.PTP	108	2	女性	私达、世界に囚われている全ての子供らは、{0A}母の腕によって优しく抱拥され⋯	；我们这些被囚禁于此之人，将回到母亲的怀抱⋯
nm010_001.PTP	108	3	女性	静かに眠りながら、永劫の梦を见るの。{0A}万物を、溶かして混ぜた、姿无き梦をね。	；陷入永久安眠，做着万物融为一体的无形之梦。
nm010_001.PTP	108	4	女性	そしてニュクスの摇りかごで全てが消え散り、{0A}この救济は成就されるのよ。	；在倪克斯的摇篮中，所有的一切都会消散。{0A}这就是救赎。
nm010_001.PTP	109	0	男性	何つ‒か、あの女は强烈だよな‒。	；怎么说呢，那女的好猛啊‒。
nm010_001.PTP	109	1	男性	言ってるコト意味不明だし、{0A}どっかから电波受信してんじゃね?	；完全不明所以，感觉像是从哪接收了什么电波？
nm010_001.PTP	109	2	男性	まあ俺も一应は信じてるから、{0A}あんま人のコトは言えないんだけどさ。	；不过我也不好说人家了，{0A}毕竟我也算是信这个的。
nm010_001.PTP	110	0	女子生徒	张り纸やペイントにどんな意味が{0A}あるのかって、あそこの人に讯いてみたの。	；我去问了下，这个海报和喷绘什么意思。
nm010_001.PTP	110	1	女子生徒	そしたら异常に难しい答えが返ってきてさ⋯{0A}ちょうど哲学の授业みたいな?	；结果对方的回答特别艰深晦涩。{0A}感觉像是上了一堂哲学课⋯
nm010_001.PTP	110	2	女子生徒	私も终末とか救いは信じてるけど、{0A}あの人にだけは付いて行けないなぁ⋯	；我虽然也是相信终焉呀救赎什么的，{0A}但还是跟不上那些人啊⋯
nm010_001.PTP	111	0	男性	駅前广场のはずれに、{0A}美味いカクテルを出す店があるんだ。	；在车站前广场的尽头，有家鸡尾酒特好喝的店。
nm010_001.PTP	111	1	男性	けどあの店、ノンアルコ‒ルの{0A}カクテルなんてのを作ろうとしてやがる。	；但是，那家店现在想推出无酒精鸡尾酒。
nm010_001.PTP	111	2	男性	大人が静かに饮めるバ‒なのに、{0A}子供が来ちゃうじゃねぇか。	；这样不就有小孩会来了吗，{0A}明明是成年人静静喝酒的酒吧⋯
nm010_001.PTP	112	0	男性	駅前广场のはずれにある雀庄に{0A}すげぇ强いヤツがいるんだよ。	；站前广场的麻将房，有个很厉害的家伙。
nm010_001.PTP	112	1	男性	"俺にツキをくれないか"とか言って{0A}胜负を挑んできやがるんだ。	；虽然跟你说了什么“你能给我带来好运吗”，{0A}又再回去挑战了一次⋯
nm010_001.PTP	112	2	男性	でも惜しかったなぁ。	；还是输了啊。
nm010_001.PTP	112	3	男性	最后に单骑で待ってた"孔雀"がくれば{0A}ヤツに胜てたかも知れないのに⋯	；要是最后单吊的“孔雀”能成牌的话，{0A}说不定就能赢那个家伙了⋯
