ns010_001.PTP	0	0	<EMPTY>	>魅力が高まった气がする!	；>感觉魅力提高了!
ns010_001.PTP	1	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；>"魅力"从"{F2 03 01 01}"{0A} 变成了"{F2 03 02 01}"!
ns010_001.PTP	2	0	岳羽 ゆかり	真田先辈、天田君の前だと少し样子が{0A}变わるのよね。	；真田学长，面对天田君时，{0A}态度好像有点奇怪。
ns010_001.PTP	2	1	岳羽 ゆかり	气が付いた?	；你有注意到吗?
ns010_001.PTP	3	0	<SELECT>	うん	；有
ns010_001.PTP	3	1	<SELECT>	いいや	；没有
ns010_001.PTP	4	0	岳羽 ゆかり	何でだろう⋯{0A}もしかして子供が苦手とか?	；这是为什么呢⋯{0A}难道说他不擅长应付小孩子?
ns010_001.PTP	4	1	岳羽 ゆかり	真田さん、あれで结构不器用そうだし⋯	；真田学长，看起来有些笨拙⋯
ns010_001.PTP	5	0	岳羽 ゆかり	もう、钝いな‒。	；你还真是迟钝啊。
ns010_001.PTP	5	1	岳羽 ゆかり	人间关系とか、もう少しで良いから{0A}气を配っといた方が良いよ?	；还是好好留意一下，周围的人际关系吧。
ns010_001.PTP	6	0	伊织 顺平	天田って真田サンのコト、{0A}かなりリスペクトしてるよな‒。	；天田还是很崇拜真田学长的。
ns010_001.PTP	6	1	伊织 顺平	そうだよな‒。{0A}何たって16战无败のボクサ‒。	；不管怎么说，真田学长可是16连胜的拳击手啊。
ns010_001.PTP	6	2	伊织 顺平	オレでもカッコイイと思うんだから、{0A}お子样にしてみりゃヒ‒ロ‒じゃね?	；毕竟我都觉得很帅啊。{0A}小孩子的话，更觉得是英雄了吧。
ns010_001.PTP	7	0	<SELECT>	そうだな	；是啊
ns010_001.PTP	7	1	<SELECT>	别に	；没觉得
ns010_001.PTP	8	0	伊织 顺平	ヒ‒ロ‒か⋯{0A}オレ达は、无理っぽいよなぁ⋯	；英雄吗⋯{0A}我们好像做不到啊⋯
ns010_001.PTP	9	0	伊织 顺平	わっかんねえかな⋯?{0A}オトコの美学ってモンがよ⋯	；你还真是不懂啊⋯{0A}这可是男子汉的美学啊⋯
ns010_001.PTP	10	0	花屋のお姊さん	いらっしゃいませ。{0A}ラフレシ屋にようこそ。	；欢迎光临。{0A}欢迎来到"大王花店"。
ns010_001.PTP	10	1	花屋のお姊さん	本日はどんなお花を{0A}おさがしですか?	；您今天想要什么样的花呢?
ns010_001.PTP	11	0	花屋のお姊さん	违うお花にしますか?	；要看看其他花吗?
ns010_001.PTP	12	0	花屋のお姊さん	当店では月に2回程、时节の诞生花を{0A}セレクトして御绍介しております。	；本店每月两次，会将生辰花，{0A}作为特选进行介绍
ns010_001.PTP	12	1	花屋のお姊さん	并せて花言叶と、それにちなんだ、{0A}少々お坚いメッセ‒ジもお添えします。	；因为会介绍花语和与此相关的内容，{0A}可能略微晦涩
ns010_001.PTP	12	2	花屋のお姊さん	もしもお客样の助けになったならば、{0A}幸いな事です。	；如果能帮上您的忙，那就太好了
ns010_001.PTP	12	3	花屋のお姊さん	それでは早速、御绍介しましょう。	；那么，我马上为您介绍。
ns010_001.PTP	13	0	<SELECT>	バラの花束	；玫瑰花束
ns010_001.PTP	13	1	<SELECT>	赤松の盆栽	；赤松盆栽
ns010_001.PTP	13	2	<SELECT>	别の花を见る	；看看其他的花
ns010_001.PTP	13	3	<SELECT>	やめる	；算了
ns010_001.PTP	14	0	<SELECT>	ミニサボテン	；迷你仙人掌
ns010_001.PTP	14	1	<SELECT>	ガラスの一轮插し	；玻璃制的小花瓶
ns010_001.PTP	14	2	<SELECT>	别の花を见る	；看看其他的花
ns010_001.PTP	14	3	<SELECT>	やめる	；算了
ns010_001.PTP	15	0	花屋のお姊さん	は2,000圆ですが{0A}よろしいですか?	；需要2000日元，要购买吗?
ns010_001.PTP	16	0	花屋のお姊さん	は3,000圆ですが{0A}よろしいですか?	；需要3000日元，要购买吗?
ns010_001.PTP	17	0	花屋のお姊さん	は4,000圆ですが{0A}よろしいですか?	；需要4000日元，要购买吗?
ns010_001.PTP	18	0	花屋のお姊さん	は5,000圆ですが{0A}よろしいですか?	；需要5000日元，要购买吗?
ns010_001.PTP	19	0	<SELECT>	はい	；好的
ns010_001.PTP	19	1	<SELECT>	いいえ	；算了
ns010_001.PTP	20	0	花屋のお姊さん	お买い上げありがとうございます。	；感谢您的购买。
ns010_001.PTP	20	1	花屋のお姊さん	>{F2 19 01 01}を手に入れた。	；>获得了{F2 19 01 01}。
ns010_001.PTP	21	0	花屋のお姊さん	ありがとうございました。{0A}また来てくださいね。	；非常感谢。欢迎再来。
ns010_001.PTP	22	0	花屋のお姊さん	あら?{0A}{F2 19 01 01}はもう持てないようですね。	；哎呀?{0A}好像已经拿不下{F2 19 01 01}了。
ns010_001.PTP	22	1	花屋のお姊さん	荷物を整理したら、{0A}また来てくださいね。	；请整理好所带物品再来哦。
ns010_001.PTP	23	0	花屋のお姊さん	あら?{0A}お金が足りないようですね。	；哎呀?{0A}钱好像不够啊。
ns010_001.PTP	23	1	花屋のお姊さん	お金を贮めてまた来てくださいね。	；请存够钱再来哦。
ns010_001.PTP	24	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ジャ‒マンカモミ‒ルです。	；这次作为特选的生辰花是，德国洋甘菊。
ns010_001.PTP	24	1	花屋のお姊さん	花言叶は"逆境に负けない强さ"。	；花语是“不输给逆境的坚强”。
ns010_001.PTP	24	2	花屋のお姊さん	人生にはどこで逆境が待ち受けるかも{0A}分かりません。	；人生，不知何时会遇到逆境。
ns010_001.PTP	24	3	花屋のお姊さん	そんな时、あなたの身近にいる人々が{0A}きっとあなたを助けてくれるでしょう。	；那时，与你亲近的人，{0A}一定会帮助你的吧。
ns010_001.PTP	24	4	花屋のお姊さん	普段から人々の交流を持っておくのは、{0A}とても大切な事です。	；日常生活中，与他人保持交流，{0A}是非常重要的。
ns010_001.PTP	25	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}アルケミラです。	；这次作为特选的生辰花是，羽衣草。
ns010_001.PTP	25	1	花屋のお姊さん	花言叶は"辉き"。	；花语是"光芒"。
ns010_001.PTP	25	2	花屋のお姊さん	人は辉きに引かれると共に、{0A}また自らも辉く事ができます。	；人，是向往光明的，以此同时，{0A}自身也是可以发出光芒的。
ns010_001.PTP	25	3	花屋のお姊さん	无论、あなたにもあなたの辉きがあります。	；你，当然也有属于你自己的光芒。
ns010_001.PTP	25	4	花屋のお姊さん	きっとその辉きに引かれて、{0A}泽山の人があなたとの交流を持つでしょう。	；一定会有许多的人被你的光芒所吸引，{0A}以此同时你就产生交流 。
ns010_001.PTP	26	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ジャ‒マンアイリスです。	；这次作为特选的生辰花是，德国鸢尾花。
ns010_001.PTP	26	1	花屋のお姊さん	花言叶は"使命"。	；花语是“使命”。
ns010_001.PTP	26	2	花屋のお姊さん	使命を背负ったとき、ある种の人は{0A}それを一人で成し遂げようとします。	；有些人会选择独自完成身负的使命。
ns010_001.PTP	26	3	花屋のお姊さん	しかし无理はいけません。{0A}一息吐いて、边りを见回してください。	；但是不可以勉强自己哦。{0A}深呼一口气，环顾四周。
ns010_001.PTP	26	4	花屋のお姊さん	赖れる人は、そこに居ますか?	；身旁不是还有可以依靠的人吗?
ns010_001.PTP	27	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ペンステモンです。	；这次作为特选的生辰花是，钓钟柳。
ns010_001.PTP	27	1	花屋のお姊さん	花言叶は"勇气"。	；花语是“勇气”。
ns010_001.PTP	27	2	花屋のお姊さん	自分と异质な人々との接触を{0A}避けてしまう事はありませんか?	；你是否有，{0A}避免与自己不同的人接触的时候?
ns010_001.PTP	27	3	花屋のお姊さん	そういう时は勇气を持って、{0A}彼ら、彼女らと接してみてください。	；这种时候，请鼓起勇气，{0A}尝试面对他或者她。
ns010_001.PTP	27	4	花屋のお姊さん	新しい世界と新しい自己は、{0A}往々にしてその先にあるものです。	；前方往往会有，全新的世界和{0A}全新的自己在等着你。
ns010_001.PTP	28	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}アスチルベです。	；这次作为特选的生辰花是，落新妇。
ns010_001.PTP	28	1	花屋のお姊さん	花言叶は"恋の访れ"。	；花语是“恋爱的到来”。
ns010_001.PTP	28	2	花屋のお姊さん	见た所、月高の生徒さんですよね。{0A}气になる女の子とか居ますか?	；你是月高的学生吧。{0A}有喜欢的女孩子吗?
ns010_001.PTP	28	3	花屋のお姊さん	もしそうなら、臆さず近付いてみる事も、{0A}考えの内に入れておいてくださいね。	；如果有的话，不要胆怯试着去接近她吧。
ns010_001.PTP	29	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}キンギョソウです。	；这次作为特选的生辰花是，金鱼草。
ns010_001.PTP	29	1	花屋のお姊さん	花言叶は"おしゃべり"。	；花语是“聊天”。
ns010_001.PTP	29	2	花屋のお姊さん	おしゃべり、してますか?{0A}マンネリとか、してませんか?	；你有与他人聊天吗?没有固步自封吧?
ns010_001.PTP	29	3	花屋のお姊さん	筑き上げた交流を维持する为には、{0A}おしゃべりはとても重要ですよ。	；为了维持彼此的来往，{0A}聊天可是很重要的哦、
ns010_001.PTP	30	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}リアトリスです。	；这次作为特选的生辰花是，蛇鞭菊。
ns010_001.PTP	30	1	花屋のお姊さん	花言叶は"向上心"。	；花语是“上进心”。
ns010_001.PTP	30	2	花屋のお姊さん	向上心のない者は、辉きを失くします。{0A}辉きのない者に、人は眼を配りません。	；没有向上心的人，会失去光芒。{0A}失去光芒的人，是无人注意的。
ns010_001.PTP	30	3	花屋のお姊さん	向上心を持って自己の锻炼に努めれば、{0A}より多くの人があなたを见てくれるでしょう。	；如果努力锻炼自己，保持上进心，{0A}一定会有更多的人看向你。
ns010_001.PTP	31	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}アザレアです。	；这次作为特选的生辰花是，杜鹃花。
ns010_001.PTP	31	1	花屋のお姊さん	花言叶は"自制心"。	；花语是“自制心”。
ns010_001.PTP	31	2	花屋のお姊さん	交流が广い事は良い事ですが、{0A}余りに广いと手に负えなくなってしまいます。	；广交朋友虽然是好事，{0A}但是朋友太多的话就力不能及了。
ns010_001.PTP	31	3	花屋のお姊さん	付き合いの深さと手广さは二律背反。	；交往的深度与广度往往是不能共存的。
ns010_001.PTP	31	4	花屋のお姊さん	どのくらいのバランスを保つのか、{0A}あなたの自制心が问われるでしょう。	；还如何保持好平衡，{0A}这要问问你的自制心。
ns010_001.PTP	32	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}カンナです。	；这次作为特选的生辰花是，美人蕉。
ns010_001.PTP	32	1	花屋のお姊さん	花言叶は"坚实な未来"。	；花语是“坚实的未来”。
ns010_001.PTP	32	2	花屋のお姊さん	何事も全て有限です。{0A}あなたの高校生活も有限です。	；万物都是有限的。{0A}你的高中生活也是有限的。
ns010_001.PTP	32	3	花屋のお姊さん	何も考えずに过ごせば、それが终わる时、{0A}あなたは途方に暮れるでしょう。	；如果不假思索地度过，高中生活结束之时，{0A}你会走投无路吧。
ns010_001.PTP	32	4	花屋のお姊さん	坚实な未来を目指し、{0A}良く考えて、有限の日々を乐しんでください。	；以坚实的未来为目标，一边认真思考，{0A}一边享受这有限的时光。
ns010_001.PTP	33	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ブ‒タンマツリです。	；这次作为特选的生辰花是，毛蓝雪花。
ns010_001.PTP	33	1	花屋のお姊さん	花言叶は"いたずら心"。	；花语是“消遣之心”。
ns010_001.PTP	33	2	花屋のお姊さん	友达以上恋人未满と言いますが、{0A}こういう时は驱け引きを乐しみましょう。	；朋友以上恋人未满，可以说是{0A}享受一种你追我赶的状态。
ns010_001.PTP	33	3	花屋のお姊さん	いたずらな恋情の押し付けよりも、{0A}いたずら心の乐しい驱け引き。	；这份消遣般的情感逐渐增强，{0A}快乐驱使这颗消遣之心。
ns010_001.PTP	33	4	花屋のお姊さん	そして圆熟を待ちましょう。	；等待这份感情成熟结果吧
ns010_001.PTP	34	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}アリッサムです。	；这次作为特选的生辰花是，庭荠。
ns010_001.PTP	34	1	花屋のお姊さん	花言叶は"仲直り"。	；花语是“和好”。
ns010_001.PTP	34	2	花屋のお姊さん	友情が坏れた事はありませんか?	；你有和朋友关系破裂过吗?
ns010_001.PTP	34	3	花屋のお姊さん	友情とは直せるものであり、{0A}また直せるとものと信じるものです。	；关系是可以被修复的。{0A}要相信可以和好。
ns010_001.PTP	34	4	花屋のお姊さん	信じる里に、谛めず、そして根气良く、{0A}话し挂けてみてください。	；相信的同时，努力和朋友搭话吧。
ns010_001.PTP	34	5	花屋のお姊さん	そうすれば、きっと直るでしょう。	；这样，你们一定会和好的。
ns010_001.PTP	35	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ツルバラです。	；这次作为特选的生辰花是，藤蔓蔷薇。
ns010_001.PTP	35	1	花屋のお姊さん	花言叶は"あなたの好意に应えます"。	；花语是“回应你的好意”。
ns010_001.PTP	35	2	花屋のお姊さん	あなたの都合もあるでしょうが、{0A}寄せられた好意には应えてください。	；如果你有遇到对你有好感的人，请回应他们吧。
ns010_001.PTP	35	3	花屋のお姊さん	无下にはね付けてばかりいると、{0A}その绊は见る见る废れてしまうでしょう。	；如果一味拒绝他人的好意，{0A}也是浪费这了这份羁绊。
ns010_001.PTP	36	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}キャッツテ‒ルです。	；这次作为特选的生辰花是，狗尾红。
ns010_001.PTP	36	1	花屋のお姊さん	花言叶は"气まま"。	；花语是“随性”。
ns010_001.PTP	36	2	花屋のお姊さん	流される事のそれ自身は、{0A}决して恶い事ではありません。	；随波逐流本身不是坏事。
ns010_001.PTP	36	3	花屋のお姊さん	古来より人や动植物は、{0A}流される事で新たな土地に辿り着きました。	；自古以来，生物都是随波逐流到达新的土地。
ns010_001.PTP	36	4	花屋のお姊さん	流される事は、新たな世界を发见する为の{0A}歴とした手段なのです。	；随波逐流，也是一种发现新世界的绝佳方法
ns010_001.PTP	36	5	花屋のお姊さん	气ままに构え、本能に流される事で、{0A}新たな人々と出会う事もあるでしょう。	；随性所为吧，跟随自己的本能。{0A}你会有新的邂逅的。
ns010_001.PTP	37	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ジゴペタラムです。	；这次作为特选的生辰花是，轭瓣兰。
ns010_001.PTP	37	1	花屋のお姊さん	花言叶は"あなたを信じる"。	；花语是“信任”。
ns010_001.PTP	37	2	花屋のお姊さん	贵方は友人を信じられますか?{0A}もしくは信じられましたか?	；你，信不信任你的朋友呢?
ns010_001.PTP	37	3	花屋のお姊さん	嘘や里切りが横行する昨今ですが、{0A}信じる事を谛めないでください。	；即使这个世界充满谎言和背叛，也不要放弃相信他人。
ns010_001.PTP	37	4	花屋のお姊さん	信じる事で筑き上げた样々な交流が、{0A}いつか必ず、あなたを助けるでしょう。	；彼此的信任，总有一天会成为你的助力
ns010_001.PTP	38	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}ウインタ‒コスモスです。	；这次作为特选的生辰花是，鬼针草。
ns010_001.PTP	38	1	花屋のお姊さん	花言叶は"调和"。	；花语是“平衡”。
ns010_001.PTP	38	2	花屋のお姊さん	世界とは原则として复杂で混沌とし、{0A}その中に调和を得るのは困难です。	；世界本来是复杂而又混乱的，{0A}要找到其平衡点很是困难。
ns010_001.PTP	38	3	花屋のお姊さん	自分を押し通すか、让步するか、{0A}大器で包括するか、情热を以て引き入れるか。	；是坚持自己还是退让一步?{0A}是博而不精还是精而不博呢?
ns010_001.PTP	38	4	花屋のお姊さん	あなたはどのようにして、{0A}人々との调和を得ていますか?	；你是怎样取得，人与人之间相处的平衡呢?
ns010_001.PTP	39	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}コリアンダ‒です。	；这次作为特选的生辰花是，胡荽。
ns010_001.PTP	39	1	花屋のお姊さん	花言叶は"隐れた价值"。	；花语是“隐藏的价值”。
ns010_001.PTP	39	2	花屋のお姊さん	お店の人って、どう思います?{0A}ただの店屋とだけ割り切っていませんか?	；你是怎么看待店员?{0A}我们只是店员与客人的关系吗?
ns010_001.PTP	39	3	花屋のお姊さん	お店の人も、また人です。{0A}あなたとの间に、交流の可能性を持っています。	；店员也是人。也是有交流的可能性哦。
ns010_001.PTP	39	4	花屋のお姊さん	そんなお店の隐れた价值、{0A}あなたは气付いていましたか?	；你有注意到这样的隐藏价值吗?
ns010_001.PTP	40	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}エンゼルランプです。	；这次作为特选的生辰花是，玉吊钟。
ns010_001.PTP	40	1	花屋のお姊さん	花言叶は"あなたを守りたい"。	；花语是“想要守护你”。
ns010_001.PTP	40	2	花屋のお姊さん	この世界に于いて、{0A}守りたい"何か"がありますか?	；来到这个世界，你有想要守护的东西?
ns010_001.PTP	40	3	花屋のお姊さん	生命をも悬けられる"何か"を{0A}この世界に见付けていますか?	；你有找到能为之付出生你的东西吗?
ns010_001.PTP	40	4	花屋のお姊さん	でしたら、是非それらを守ってください。{0A}それらもまた、あなたを守るでしょう。	；如果找到了，请一定要守护好。{0A}这些东西也一定会守护你的。
ns010_001.PTP	41	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}サザンクロスです。	；这次作为特选的生辰花是，柳南香。
ns010_001.PTP	41	1	花屋のお姊さん	花言叶は"愿いを叶えて"。	；花语是“实现愿望”。
ns010_001.PTP	41	2	花屋のお姊さん	例えば人から愿いを托されたら、{0A}あなたにそれが叶えられますか?	；比如有人将愿望托付给你，{0A}你能实现这个愿望吗?
ns010_001.PTP	41	3	花屋のお姊さん	答えはYESです。	；答案是YES
ns010_001.PTP	41	4	花屋のお姊さん	愿いを托される程の深い亲交があれば、{0A}それがすなわち、あなたの力です。	；能托付的愿望的深交，一定会成为你的助力。
ns010_001.PTP	41	5	花屋のお姊さん	もし本当に愿いを托された时は、{0A}是非、今までの亲交を思い出してください。	；当被托付愿望之时，请一定要回想起彼此的交契。
ns010_001.PTP	42	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}プリムラ·ポリアンサです。	；这次作为特选的生辰花是，报春花。
ns010_001.PTP	42	1	花屋のお姊さん	花言叶は"青春の喜びと悲しみ"。	；花语是“青春的喜悦和悲伤”。
ns010_001.PTP	42	2	花屋のお姊さん	出会いと别れの季节が近付いています。	；相遇和离别的季节即将到来。
ns010_001.PTP	42	3	花屋のお姊さん	この一年で、あなたは何に出会い、{0A}何と别れ、何の力を手に入れましたか?	；这一年中，你遇到了什么?{0A}失去了什么?获得了什么?
ns010_001.PTP	42	4	花屋のお姊さん	愿わくば、それらが普く、{0A}あなたの前途を拓きますように。	；希望这些，能让你的未来有更多的可能性。
ns010_001.PTP	43	0	花屋のお姊さん	今回セレクトした诞生花はこちら、{0A}リビングスト‒ン·デイジ‒です。	；这次作为特选的生辰花是，彩虹菊。
ns010_001.PTP	43	1	花屋のお姊さん	花言叶は"瞳の辉き"。	；花语是“眼中闪烁的光芒”。
ns010_001.PTP	43	2	花屋のお姊さん	こんな人が、稀に居るようですが、{0A}あなたは知っていますか?	；眼中有光的人不常见啊。你认识这样的人吗?
ns010_001.PTP	43	3	花屋のお姊さん	自分の瞳が辉いているだけでなく、{0A}他人の瞳にも辉きを与える人。	；这样的人不仅自己的眼中闪烁光芒，{0A}还能给予他人光芒。
ns010_001.PTP	43	4	花屋のお姊さん	その人の中には、"すべて"があるそうです。	；据说这样的人，拥有着"一切"
ns010_001.PTP	44	0	駅员	当駅の自慢は、间近の海と广い敷地です。	；面积大和临近海边，是本站的自豪之处。
ns010_001.PTP	44	1	駅员	私的には气に入っているのですが、{0A}あなたは如何でしょうか?	；我个人还是跟喜欢这个车站的，{0A}你觉得如何?
ns010_001.PTP	45	0	<SELECT>	气に入った	；喜欢上了
ns010_001.PTP	45	1	<SELECT>	别に普通	；没觉得有多特别
ns010_001.PTP	45	2	<SELECT>	好きじゃない	；不喜欢
ns010_001.PTP	46	0	駅员	そうですか。{0A}それは良かったです。	；是吗，那真是太好了。
ns010_001.PTP	47	0	駅员	何度も足を运ぶ内に、{0A}きっと气に入りますよ。	；多来这里几次，你一定会喜欢上的。
ns010_001.PTP	48	0	駅员	そうですか。{0A}この良さが分からないとは残念ですね。	；这样啊。{0A}真是遗憾啊，你不能理解这里的妙处。
ns010_001.PTP	49	0	駅员	立地柄、月光馆の生徒さんの友达连れを{0A}よく见挂けますね。	；因为地理位置，经常看到月光馆的学生跟朋友一块。
ns010_001.PTP	49	1	駅员	そう言えばあなたはいつも一人のようですが、{0A}友达とか居るんですか?	；话说回来，我总是看到你独自一人，{0A}你没有朋友吗?
ns010_001.PTP	50	0	<SELECT>	大丈夫だ	；我有朋友哦
ns010_001.PTP	50	1	<SELECT>	欲しいとは思う	；我也想要朋友啊
ns010_001.PTP	50	2	<SELECT>	友达など要らん	；我不需要朋友
ns010_001.PTP	51	0	駅员	それは良かったですね。{0A}⋯私は学生时代、独りぼっちでしたよ。	；那就好。我上学时，总是孤零零的一个人⋯
ns010_001.PTP	52	0	駅员	友达を作っておくなら今のうちですよ。{0A}迟れるとやり辛くなりますからね。	；要交朋友的话就要趁现在。{0A}太晚结交会吃苦头的。
ns010_001.PTP	53	0	駅员	寂しい人生ですね。{0A}まあ好きにしてください。	；你的人生还真是寂寞啊。不过也随你了。
ns010_001.PTP	54	0	駅员	年末年始はカップルを见挂ける机会が{0A}增えるものです。	；年末年初，来这里的情侣变多了。
ns010_001.PTP	54	1	駅员	あなたはどうです?{0A}一绪に过ごす相手とか居ますか?	；你怎么样?有对象了吗?
ns010_001.PTP	55	0	<SELECT>	もう间に合ってる	；有
ns010_001.PTP	55	1	<SELECT>	考えておく	；我还在犹豫
ns010_001.PTP	55	2	<SELECT>	男一匹无赖の道	；男子汉就该是匹独狼
ns010_001.PTP	56	0	駅员	そうですか。{0A}それは良かったですね。	；是吗，不错啊。
ns010_001.PTP	56	1	駅员	どうせ私は独り者ですよ。	；反正我是孤零零的一个人了。
ns010_001.PTP	57	0	駅员	早くした方が良いですよ。{0A}时は待ってはくれませんからね。	；想找的还是要尽快啊。时不待我啊。
ns010_001.PTP	58	0	駅员	今时珍しい方ですね。{0A}まあ胜手にしてください。	；你这样的人现在很少见啊。不过也随你了。
ns010_001.PTP	59	0	駅员	车内マナ‒は恶化する。{0A}广场は相变わらず荒れ放题。	；车内不遵守规则的人变多了。{0A}广场也依然是任其荒废。
ns010_001.PTP	59	1	駅员	もう何もかもダメダメですね。{0A}元に戻る日なんか来ないでしょ?	；已经完蛋了啊。已经不会再好起来了吗?
ns010_001.PTP	60	0	<SELECT>	そんな事はない	；会好起来的
ns010_001.PTP	60	1	<SELECT>	そうだな	；是啊
ns010_001.PTP	61	0	駅员	そうですか‒?{0A}何を根据にそんな事言えるんだか⋯	；是吗?你凭什么这么说啊⋯
ns010_001.PTP	61	1	駅员	まあ、少しだけなら信じてみますがね。	；不过，我还是试着相信一下吧。
ns010_001.PTP	62	0	駅员	そうでしょ? そうでしょ?{0A}やってらんないでしょ?	；是吧?是吧?难以忍受是吧?
ns010_001.PTP	62		駅员	もう仕事なんか辞めて、{0A}例のカルトにでも走りましょうかね。	；我还是辞掉工作，加入那个什么邪教吧。
ns010_001.PTP	63		男子生徒	あ‒あ、ダルくて死にそうだよ⋯	；啊，无聊死了⋯
ns010_001.PTP	63		男子生徒	何でだと思う?	；你猜我为啥无聊?
ns010_001.PTP	64		<SELECT>	二学期が始まった	；因为开学了
ns010_001.PTP	64		<SELECT>	夏バテとか⋯	；因为苦夏什么的⋯
ns010_001.PTP	64		<SELECT>	无气力症になった	；因为得了无气力症
ns010_001.PTP	64		<SELECT>	分からない	；不知道
ns010_001.PTP	65		男子生徒	うんうん、アンタ分かってるよ。	；嗯嗯，你懂我啊。
ns010_001.PTP	66	0	男子生徒	まあ、それもあるな。	；嗯，这也算其中原因啊⋯
ns010_001.PTP	66	1	男子生徒	夏休み中の夏バテ、まだ引きずってんだよ⋯	；在暑假苦夏，即使不想这样也会这样啊⋯
ns010_001.PTP	67	0	男子生徒	いや、それ程じゃないけどさ。	；啊，没这么严重。
ns010_001.PTP	68	0	男子生徒	おいおい、ノリ恶いな‒。{0A}ますますダルくなっちまうぜ。	；喂喂，你还真扫兴啊。我感觉更无聊了。
ns010_001.PTP	69	0	女性	彼は大学のサッカ‒部に入ってるの。{0A}爽やか系の定番っていえば定番かも。	；我的男朋友参加了大学的足球队。{0A}这不就是"清爽系"的定番嘛。
ns010_001.PTP	69	1	女性	ただ、そんなに上手くないけどね。{0A}レギュラ‒とかも远いし。	；但是他不是很擅长足球，{0A}离成为正式队员还远着。
ns010_001.PTP	69	2	女性	あなた月高の人でしょ?{0A}部活とか入ってる?	；你是月高的学生吧?{0A}你有参加社团活动吗?
ns010_001.PTP	70	0	<SELECT>	入ってます	；有
ns010_001.PTP	70	1	<SELECT>	入ってません	；没有
ns010_001.PTP	71	0	女性	そう、顽张ってね。	；是吗，要加油啊。
ns010_001.PTP	72	0	女性	好き好きだけどね。	；虽然人也是各有所好啊。
ns010_001.PTP	72	1	女性	でも部活に入ると、{0A}それ相应に交流も广がるわよ。	；但是，参加了社团活动，{0A}会认识更多的人哦
ns010_001.PTP	73	0	男性	オマエ、映画好きか?	；你，喜欢电影吗?
ns010_001.PTP	74	0	<SELECT>	好き	；喜欢
ns010_001.PTP	74	1	<SELECT>	好きじゃない	；不喜欢
ns010_001.PTP	75	0	男性	そうだよな‒。{0A}决まってるよな‒。	；是啊，{0A}这不是肯定的嘛。
ns010_001.PTP	75	1	男性	何たって映画は人生の缩图だもんな‒。	；毕竟电影就是人生的缩影嘛。
ns010_001.PTP	76	0	男性	ソイツは寂しいな‒。{0A}人生ソンしちまうぜ?	；那可真是无聊啊。人生会失去一些乐趣哦。
ns010_001.PTP	77	0	男性	さて、突然だがここで问题だ!	；那么问题来了。
ns010_001.PTP	77	1	男性	オレが夏场、映画馆に入るのがイマイチ{0A}气乘りしない理由は何だ?	；你猜，为什么我每次夏天看电影，{0A}都觉得不太痛快?
ns010_001.PTP	78	0	<SELECT>	寒い	；电影院冷气开得太足
ns010_001.PTP	78	1	<SELECT>	ラインナップが寒い	；电影内容无聊
ns010_001.PTP	78	2	<SELECT>	经营状态が寒い	；电影院经营状况惨淡
ns010_001.PTP	78	3	<SELECT>	馆长の头が寒い	；馆长的头发稀疏
ns010_001.PTP	79	0	男性	そうッ! 正解ッ!{0A}映画馆の冷房が加减ってモノを知らねえ!	；恭喜你答对了。{0A}电影院的空调还真是不知轻重。
ns010_001.PTP	79	1	男性	だから仕方ねえ、{0A}この夏场だってのに上着持参だよ。	；因此，明明是夏天我还要带个外套。
ns010_001.PTP	80	0	男性	まあ、そういう时もあるわな。{0A}でも夏场っていうのとは关系ないぜ。	；是会出现这种状况啦。{0A}话说这跟是不是夏天没有关系啊。
ns010_001.PTP	81	0	男性	知るか‒! つ‒か恶い冗谈だ!	；我怎么可能知道啊!别开玩笑啊!
ns010_001.PTP	81	1	男性	ここが溃れちまったら、{0A}オレ行くトコねえじゃねえか!	；这里要是倒闭了，我不就无处可去了吗!
ns010_001.PTP	82	0	男性	知らね‒!	；我怎么可能知道啊!
ns010_001.PTP	82	1	男性	つ‒か馆长って谁なんだよ!{0A}オレお得意さんだけど会ったコトねえぞ!	；话说馆长是哪位啊!{0A}我虽然是这里的老主顾了，也还没见过他。
ns010_001.PTP	83	0	男性	9月に入って新学期だけど、{0A}オマエんトコは转校生とか来たりした?	；9月份就是新学期了。你班上有来转学生吗?
ns010_001.PTP	84	0	<SELECT>	来た	；有来
ns010_001.PTP	84	1	<SELECT>	来ない	；没有来
ns010_001.PTP	85	0	男性	オイオイ、羡ましいじゃねえか。{0A}ジュヴナイル映画みたいな学校生活だぜ。	；真是令人羡慕啊，{0A}青春校园电影般的校园生活啊
ns010_001.PTP	85	1	男性	オマエ运が良いよ。{0A}めいっぱい满吃しときな。	；你运气真好啊。可以尽情享受这种局乐趣。
ns010_001.PTP	86	0	男性	だよな‒。{0A}まぁ、フツ‒来ねえよな‒。	；也是啊。一般情况下，不会有转来的嘛。
ns010_001.PTP	87	0	男性	知り合いに月高の关系者が居るんだけどね、{0A}いや‒、大变だったみたいだね。	；月高里有个我认识的人，{0A} 摊上大事了。
ns010_001.PTP	88	0	<SELECT>	そうだとも	；那又怎样
ns010_001.PTP	88	1	<SELECT>	何が?	；怎么了?
ns010_001.PTP	89	0	男性	いやいや、本当に大变だと思うよ。{0A}まさか高校生で无气力症の患者とは。	；不不，是真的摊上大事了。{0A}没想到高中生也会得无气力症啊。
ns010_001.PTP	89	1	男性	きっと勉强のし过ぎでそんな事に{0A}なってしまったんだろう。	；一定太认真学习搞坏了身体。
ns010_001.PTP	89	2	男性	しかしね‒、何故にそこまで勉强するかね?	；但是，为什么要那么认真学习?
ns010_001.PTP	89	3	男性	有名大学、有名企业、明るい未来と⋯{0A}まさかそんな绘图、描いてないよね?	；是为了上著名大学?为了进知名企业?{0A}还是为了光明的前途?不会还做着这样的梦吧?
ns010_001.PTP	90	0	男性	おお君、なかなかの无关心ぶりだね。	；你还真是不关心时事啊。
ns010_001.PTP	90	1	男性	周りに何が起きても知った事じゃないというそのスタイル。	；明明是你学校发生的事，你却什么都不知道。
ns010_001.PTP	90	2	男性	大事に取っておきたまえ。{0A}いずれ社会に出たら役に立つかもしれないぞ。	；你可要注意这些事啊。{0A}出社会时会派上用场的。
ns010_001.PTP	91	0	男性	イテテ⋯{0A}まだ痛むな‒。	；疼疼疼!⋯还在疼啊⋯
ns010_001.PTP	92	0	<SELECT>	お大事に	；你要保重啊
ns010_001.PTP	92	1	<SELECT>	何があった?	；你怎么了?
ns010_001.PTP	93	0	男性	いやいや、お气遣い有难う。{0A}同じ若者でも、君は良い人だね。	；啊，没事，谢谢你的关心。{0A}虽然同样是年轻人，你是个好人啊。
ns010_001.PTP	94	0	男性	醉っ拂った势いで{0A}深夜の溜まり场に突入しちまったのさ。	；深夜，我喝醉酒不小心钻进了不良少年的聚集地。
ns010_001.PTP	94	1	男性	いや‒、オヤジ狩りなんて{0A}とっくにブ‒ム过ぎたと思ってたんだが。	；说这是什么狩猎大叔。{0A}总之我觉得他们真的做的太过了
ns010_001.PTP	94	2	男性	それにしても、ボロ杂巾を更に{0A}ボロボロにするような真似するとはね。	；话说，居然把人当沙包。{0A}我被揍得鼻青脸肿的。
ns010_001.PTP	94	3	男性	弱者に严しい嫌な社会だよ。{0A}生きる气力が失せるってモンだ。	；这个社会对弱者真的不友好啊。{0A}觉得失去活下去的勇气了。
ns010_001.PTP	95	0	女性	取材の基本は闻き込みよ。{0A}どんな怪事件でも、この基本は外さない。	；采访要靠打听。不论是多么奇怪的事件，{0A}都要从打听开始。
ns010_001.PTP	95	1	女性	そういう译でキミ、{0A}何か怪事件に关する情报持ってない?	；因此，你有什么关于这件怪事的情报吗?
ns010_001.PTP	96	0	<SELECT>	知らない	；没有
ns010_001.PTP	96	1	<SELECT>	それより、お姊さんは谁?	；话说，姐姐你是谁啊?
ns010_001.PTP	96	2	<SELECT>	それより、おばさんは谁?	；话说，大妈你谁啊?
ns010_001.PTP	97	0	女性	そっか、残念。	；是吗，真是遗憾。
ns010_001.PTP	97	1	女性	キミってどこか不思议な氛围气があるから、{0A}情报持ってそうだと思ったんだけどね。	；你看起来有种不可思议的感觉，{0A}我还以为你会这种事情有所了解呢。
ns010_001.PTP	98	0	女性	见て分からない?{0A}通りすがりの女记者よ。	；看不出来吗?我只是个路过的女记者哦。
ns010_001.PTP	98	1	女性	この街の怪事件を追ってるの。	；我在追踪这条街上的怪事。
ns010_001.PTP	99	0	女性	⋯⋯。	；⋯⋯。
ns010_001.PTP	99	1	女性	>女性は无言で微笑んでいる⋯	；>尴尬而又不失礼貌的微笑。
ns010_001.PTP	100	0	女性	无气力症の患者は全て、{0A}もはや通常の生活を送る事はできない。	；一旦患上无气力症，是否就不能正常生活了?
ns010_001.PTP	100	1	女性	さて、YESかNOか?	；回答是YES还是NO?
ns010_001.PTP	101	0	<SELECT>	YES	；YES
ns010_001.PTP	101	1	<SELECT>	NO	；NO
ns010_001.PTP	102	0	女性	ところが、そうじゃないのよね‒。	；但，实际不是这样的
ns010_001.PTP	103	0	女性	そう、その通り。	；没错，就是这样。
ns010_001.PTP	104	0	女性	私が苦心して入手したあるデ‒タによると、{0A}その症状にはかなりの个人差があるわ。	；根据我苦心得到的信息，{0A}无气力症的症状其实因人而异。
ns010_001.PTP	104	1	女性	意识不明、极度の无气力、言语机能の失调、{0A}思考能力の着しい低下⋯	；意识不明、极度的无力、{0A}语言功能失调、思考能力下降⋯
ns010_001.PTP	104	2	女性	そしてこの中には、何とか轻症に留まり{0A}日常生活を维持してる人もいるそうよ。	；而且，据说其中一些轻症的，{0A}可以勉强维持日常生活。
ns010_001.PTP	105	0	女性	取材ってのは关系者だけが相手じゃないわ。{0A}时には一般市民にも闻き込みするの。	；采访对象不能仅是有关人员。{0A}偶尔也要听听一般市民的声音。
ns010_001.PTP	105	1	女性	この闻き込みの乐しい所は、{0A}たまに变わった人に出会えるって事ね。	；这里很容易打听到一些事啊。{0A}虽然有时会遇到奇怪的人。
ns010_001.PTP	105	2	女性	最近だと、この前声を挂けてみた少年かな。{0A}彼、关西弁だったのよ。	；最近，我向一个少年上前搭话。{0A}他说着关西方言。
ns010_001.PTP	105	3	女性	この界隈じゃ关西弁は珍しいからね、{0A}何かすっごく新鲜だったわ。	；这附近的关西方言很少见，{0A}我感觉特别新鲜。
ns010_001.PTP	106	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	106	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	106	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	107	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	107	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns010_001.PTP	108	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔‒⋯⋯⋯啊⋯⋯
ns010_001.PTP	108	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns010_001.PTP	108	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns010_001.PTP	109	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns010_001.PTP	109	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	110	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔‒⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns010_001.PTP	110	1	男子生徒	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns010_001.PTP	111	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns010_001.PTP	111	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔‒⋯唔唔⋯{0A}⋯⋯⋯。
ns010_001.PTP	112	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	112	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	112	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns010_001.PTP	113	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	113	1	男子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns010_001.PTP	113	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	114	0	男子生徒	う‒⋯⋯う‒⋯	；唔‒⋯⋯唔‒⋯
ns010_001.PTP	114	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns010_001.PTP	115	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊‒⋯⋯
ns010_001.PTP	115	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns010_001.PTP	116	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	116	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	116	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	117	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	117	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns010_001.PTP	118	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔‒⋯⋯⋯啊⋯⋯
ns010_001.PTP	118	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns010_001.PTP	118	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns010_001.PTP	119	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns010_001.PTP	119	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	120	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔‒⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns010_001.PTP	120	1	女子生徒	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns010_001.PTP	121	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns010_001.PTP	121	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔‒⋯唔唔⋯{0A}⋯⋯⋯。
ns010_001.PTP	122	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	122	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	122	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns010_001.PTP	123	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	123	1	女子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns010_001.PTP	123	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	124	0	女子生徒	う‒⋯⋯う‒⋯	；唔‒⋯⋯唔‒⋯
ns010_001.PTP	124	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns010_001.PTP	125	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊‒⋯⋯
ns010_001.PTP	125	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns010_001.PTP	126	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	126	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	126	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	127	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	127	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns010_001.PTP	128	0	男性	う‒⋯⋯⋯あ⋯⋯	；唔‒⋯⋯⋯啊⋯⋯
ns010_001.PTP	128	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns010_001.PTP	128	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns010_001.PTP	129	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns010_001.PTP	129	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	130	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔‒⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns010_001.PTP	130	1	男性	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns010_001.PTP	131	0	男性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns010_001.PTP	131	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔‒⋯唔唔⋯{0A}⋯⋯⋯。
ns010_001.PTP	132	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	132	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	132	2	男性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns010_001.PTP	133	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	133	1	男性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns010_001.PTP	133	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	134	0	男性	う‒⋯⋯う‒⋯	；唔‒⋯⋯唔‒⋯
ns010_001.PTP	134	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns010_001.PTP	135	0	男性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊‒⋯⋯
ns010_001.PTP	135	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns010_001.PTP	136	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	136	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	136	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	137	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	137	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns010_001.PTP	138	0	女性	う‒⋯⋯⋯あ⋯⋯	；唔‒⋯⋯⋯啊⋯⋯
ns010_001.PTP	138	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns010_001.PTP	138	2	女性	あぁ⋯⋯	；啊啊⋯⋯
ns010_001.PTP	139	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns010_001.PTP	139	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	140	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔‒⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns010_001.PTP	140	1	女性	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns010_001.PTP	141	0	女性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns010_001.PTP	141	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔‒⋯唔唔⋯{0A}⋯⋯⋯。
ns010_001.PTP	142	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	142	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	142	2	女性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns010_001.PTP	143	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	143	1	女性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns010_001.PTP	143	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns010_001.PTP	144	0	女性	う‒⋯⋯う‒⋯	；唔‒⋯⋯唔‒⋯
ns010_001.PTP	144	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns010_001.PTP	145	0	女性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊‒⋯⋯
ns010_001.PTP	145	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns010_001.PTP	146	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；>这就是轰动社会的无气力症⋯{0A} ⋯影人类吗。
ns010_001.PTP	146	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；>即使跟他们搭话{0A} 也不会有什么回应。
ns010_001.PTP	147	0	女子生徒	よ⋯四谷⋯さい⋯だぁ⋯	；四⋯古⋯汽⋯水⋯
ns010_001.PTP	148	0	女子生徒	よ⋯四谷⋯さい⋯だぁ⋯{0A}⋯欲しい⋯	；我⋯想⋯要⋯四⋯谷⋯汽⋯水⋯
ns010_001.PTP	148	1	女子生徒	>女子生徒は{0A} 何かを欲しがっているようだが⋯	；>女学生好像想要什么⋯
ns010_001.PTP	149	0	<EMPTY>	>女子生徒は、{0A} {F2 1D 15 11}を指差している。	；>女学生指着{F2 1D 15 11}。
ns010_001.PTP	149	1	<EMPTY>	>{F2 1D 15 11}を渡しますか?	；>要给她{F2 1D 15 11}吗?
ns010_001.PTP	150	0	<SELECT>	はい	；好的
ns010_001.PTP	150	1	<SELECT>	いいえ	；不好
ns010_001.PTP	151	0	女子生徒	あり⋯が⋯と⋯	；谢谢⋯你⋯
ns010_001.PTP	151	1	女子生徒	>女子生徒は次々と{F2 1D 15 11}を{0A} 饮み干していく!	；>女学生一瓶接着一瓶地喝掉了{F2 1D 15 11}!
ns010_001.PTP	151	2	女子生徒	>なんと、20本も饮まれてしまった!	；>居然一下子喝掉了20瓶!
ns010_001.PTP	151	3	女子生徒	ん‒、なんか⋯元气出た⋯	；嗯⋯感觉打起精神了⋯
ns010_001.PTP	151	4	女子生徒	>女子生徒の表情が晴れやかになった。	；>女学生的表情舒缓下来了。
ns010_001.PTP	151	5	女子生徒	⋯え⋯?{0A}私に⋯搜索愿い⋯出てるかも⋯?	；⋯诶?已经报警找我了?
ns010_001.PTP	151	6	女子生徒	そういえば⋯归ってなかった⋯	；话说，我没回家啊⋯
ns010_001.PTP	151	7	女子生徒	分かった⋯后で电话してみる⋯	；我知道了⋯一会我打个电话回去⋯
ns010_001.PTP	151	8	女子生徒	>女子生徒は家に连络する事にしたようだ。	；>女学生联系了家人。
ns010_001.PTP	151	9	女子生徒	>女子生徒を元气付ける事ができた。	；>女学生稍稍打起了精神。
ns010_001.PTP	152	0	女子生徒	それ⋯じゃ⋯足りな⋯いぃ⋯	；还⋯还不够⋯⋯
ns010_001.PTP	152	1	女子生徒	>この本数では足りないようだ。{0A} {F2 1D 15 11}を突っ返された。	；>数量好像不够。{0A}{F2 1D 15 11}被退回了。
ns010_001.PTP	153	0	女子生徒	ありがと⋯{0A}少し⋯元气でた⋯	；谢谢你⋯我有⋯打起一点⋯精神⋯
