ns010_002.PTP	0	0	元气のない猫	⋯フャ‒⋯	；⋯喵⋯
ns010_002.PTP	1	0	<EMPTY>	>お腹が空いているのか、{0A} 元气がないようだ。	；>是因为饿着肚子吗，{0A} 感觉它没有精神。
ns010_002.PTP	1	1	<EMPTY>	>{F2 1D 39 11}を与えますか?	；>要给它{F2 1D 39 11}吗？
ns010_002.PTP	2	0	<SELECT>	はい	；是
ns010_002.PTP	2	1	<SELECT>	いいえ	；否
ns010_002.PTP	3	0	<EMPTY>	>お腹が空いているのか、{0A} 元气がないようだ。	；>是因为饿着肚子吗，{0A} 感觉它没有精神。
ns010_002.PTP	3	1	<EMPTY>	>だが、今は猫の饵になる样な物を{0A} 持っていない⋯	；>但是，现在手上没有{0A} 可以喂给猫的食物⋯
ns010_002.PTP	4	0	元气のない猫	⋯フャ‒ン。	；⋯喵⋯
ns010_002.PTP	4	1	元气のない猫	>猫はゆっくり食べ始めた。	；>猫慢慢地开始吃起来。
ns010_002.PTP	5	0	元气のない猫	⋯⋯。	；⋯⋯
ns010_002.PTP	5	1	元气のない猫	⋯フニャフニャ⋯	；⋯喵喵⋯
ns010_002.PTP	6	0	元气な猫	フニャ‒ン!	；喵呜！
ns010_002.PTP	7	0	<EMPTY>	>猫はゴロゴロと喉を鸣らして喜んでいる。	；>猫发出咕噜咕噜的声音，{0A} 看起来很高兴。
ns010_002.PTP	7	1	<EMPTY>	>また明日以降に猫缶をあげれば、{0A} 猫はもっと元气になるかもしれない⋯	；>明天之后再给它猫罐头的话，{0A} 它说不定会变得更有精神⋯
ns010_002.PTP	8	0	<EMPTY>	>猫はゴロゴロと喉を鸣らして喜んでいる。	；>猫发出咕噜咕噜的声音，{0A} 看起来很高兴。
ns010_002.PTP	8	1	<EMPTY>	>この前より猫の鸣き声が力强い。	；>叫声比之前更加有力。
ns010_002.PTP	8	2	<EMPTY>	>また明日以降に猫缶をあげれば、{0A} 猫はもっと元气になるかもしれない⋯	；>明天之后再给它猫罐头的话，{0A} 它说不定会变得更有精神⋯
ns010_002.PTP	9	0	<EMPTY>	>猫はゴロゴロと喉を鸣らして喜んでいる。	；>猫发出咕噜咕噜的声音，{0A} 看起来很高兴。
ns010_002.PTP	9	1	<EMPTY>	>この前より猫の目が辉いてきた。	；>眼睛比之前更加有神。
ns010_002.PTP	9	2	<EMPTY>	>また明日以降に猫缶をあげれば、{0A} 猫はもっと元气になるかもしれない⋯	；>明天之后再给它猫罐头的话，{0A} 它说不定会变得更有精神⋯
ns010_002.PTP	10	0	元气な猫	フニャ‒ン!	；喵呜！
ns010_002.PTP	10	1	元气な猫	>猫はゴロゴロと喉を鸣らして喜んでいる。	；>猫发出咕噜咕噜的声音，{0A} 看起来很高兴。
ns010_002.PTP	10	2	元气な猫	>元气のなかった猫は、猫缶を食べて{0A} 元气になったようだ。	；>没有精神的猫，{0A} 吃了猫罐头后变得精神起来。
ns010_002.PTP	10	3	元气な猫	>もう猫缶をあげなくても大丈夫だろう。	；>即使不给它猫罐头也不会有事了。
ns010_002.PTP	11	0	元气な猫	フニャ‒ン!	；喵呜！
ns010_002.PTP	11	1	元气な猫	>元气のなかった猫は、猫缶を食べて{0A} 元气になったようだ。	；>没有精神的猫，{0A} 吃了猫罐头后变得精神起来。
ns010_002.PTP	11	2	元气な猫	>どことなく猫の体が大きくなった气がする。	；>感觉猫长大了一些。
ns010_002.PTP	11	3	元气な猫	>もう猫缶をあげなくても大丈夫だろう。	；>即使不给它猫罐头也不会有事了。
