sfl_sysmsg.PTP	0	0	<EMPTY>	>小アルカナカ‒ド"{F2 02 02 01}ランク{F2 03 01 01} {F2 03 02 01}{F2 02 01 01}"を{0A} 引き当てた!	；>抽到了小阿尔卡那牌{0A} “{F2 02 02 01}{F2 03 01 01}级 {F2 03 02 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	1	0	<EMPTY>	>ペルソナカ‒ド"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を引き当てた!	；>抽到了人格面具牌“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	2	0	<EMPTY>	>このペルソナは强くてまだ扱えない。{0A} ペルソナカ‒ドは消失してしまった。	；>这个人格面具很强，暂时难以控制。{0A} 人格面具牌消失了。
sfl_sysmsg.PTP	3	0	<EMPTY>	>ペルソナカ‒ド"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を引き当てた!	；>抽到了了人格面具牌“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	3	1	<EMPTY>	>しかしこのペルソナは既に持っている。{0A} カ‒ドは消灭してしまった。	；>不过身上已持有该人格面具。{0A} 卡牌消失了。
sfl_sysmsg.PTP	4	0	<EMPTY>	>"ブランクカ‒ド"だ!!{0A} 全てのカ‒ドが消灭してしまった!!	；>是“空白卡牌”！！{0A} 所有的卡牌都消失不见了！！
sfl_sysmsg.PTP	5	0	<EMPTY>	>もう一度、引き直す事ができそうだ。{0A} 变えてみますか?	；>好像可以重新抽取一次。{0A} 要变换卡牌吗？
sfl_sysmsg.PTP	6	0	<EMPTY>	>なんとダブルアップが发生した!!{0A} 挑战しますか?	；>竟然发生了双重提升！！{0A} 要挑战下吗？
sfl_sysmsg.PTP	7	0	<EMPTY>	>ダブルアップが发生した!!	；>双重提升发生了！！
sfl_sysmsg.PTP	7	1	<EMPTY>	>ダブルアップが发生すると、{0A} もう一度シャッフルタイムに挑战できます。	；>双重提升发生时，{0A} 可以再次挑战洗牌时间。
sfl_sysmsg.PTP	7	2	<EMPTY>	>ただしこれ以降は、ブランクカ‒ドという{0A} ハズレカ‒ドが混じり始めます。	；>只不过这样的话，会混入{0A} 导致一无所获的空白卡片。
sfl_sysmsg.PTP	7	3	<EMPTY>	>ダブルアップに挑战しますか?	；>要挑战双重提升吗？
sfl_sysmsg.PTP	8	0	<SELECT>	はい	；是
sfl_sysmsg.PTP	8	1	<SELECT>	いいえ	；否
sfl_sysmsg.PTP	9	0	<EMPTY>	>新たなペルソナ、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を、{0A} 心の中に宿した。	；>新的人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”，{0A} 已经寄宿于心中。
sfl_sysmsg.PTP	10	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を手に入れた!	；>获得了“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	11	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}个手に入れた!	；>获得了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}个“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	12	0	<EMPTY>	>コインのカ‒ドが富を呼ぶ。{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}圆を手に入れた!	；>星币卡牌带来了财富。{0A} 获得了{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}日元！
sfl_sysmsg.PTP	13	0	<EMPTY>	>装备しているペルソナの、{0A} {F2 02 02 01}力{F2 02 01 01}が{F2 02 02 01}1{F2 02 01 01}增加した!	；>正在使用的人格面具，{0A} {F2 02 02 01}力量{F2 02 01 01}增加了{F2 02 02 01}1{F2 02 01 01}！
sfl_sysmsg.PTP	14	0	<EMPTY>	>{F1 0C}は、{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"と别れた。	；>{F1 0C}和{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”告别了。
sfl_sysmsg.PTP	15	0	<EMPTY>	>{F1 0C}は、{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"をあきらめた	；>{F1 0C}放弃了{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”
sfl_sysmsg.PTP	16	0	<EMPTY>	>{F1 0C}は、{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を手に入れた!	；>{F1 0C}获得了{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
sfl_sysmsg.PTP	17	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} {F2 03 01 01}の{F2 02 02 01}力{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>权杖卡牌促进了成长！{0A} {F2 03 01 01}的{F2 02 02 01}力量{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	18	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} {F2 03 01 01}の{F2 02 02 01}耐久力{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>权杖卡牌促进了成长！{0A} {F2 03 01 01}的{F2 02 02 01}耐久力{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	19	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} {F2 03 01 01}の{F2 02 02 01}魔力{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>权杖卡牌促进了成长！{0A} {F2 03 01 01}的{F2 02 02 01}魔力{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	20	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} {F2 03 01 01}の{F2 02 02 01}素早さ{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>权杖卡牌促进了成长！{0A} {F2 03 01 01}的{F2 02 02 01}速度{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	21	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} {F2 03 01 01}の{F2 02 02 01}运{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>权杖卡牌促进了成长！{0A} {F2 03 01 01}的{F2 02 02 01}幸运{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	22	0	<EMPTY>	>{F2 03 01 01}はパラメ‒タが上昇した!	；>{F2 03 01 01}的数值提升了！
sfl_sysmsg.PTP	23	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}が{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}上がった!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}提升了{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}！
sfl_sysmsg.PTP	24	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}勇气{F2 02 01 01}が向上した!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}勇气{F2 02 01 01}提升了！
sfl_sysmsg.PTP	25	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}魅力{F2 02 01 01}が向上した!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}魅力{F2 02 01 01}提升了！
sfl_sysmsg.PTP	26	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}学力{F2 02 01 01}が向上した!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}学力{F2 02 01 01}提升了！
sfl_sysmsg.PTP	27	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}勇气{F2 02 01 01}が向上した!{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」なところまできた!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}勇气{F2 02 01 01}提升了！{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}到了「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」的程度！
sfl_sysmsg.PTP	28	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}魅力{F2 02 01 01}が向上した!{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」なところまできた!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}魅力{F2 02 01 01}提升了！{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}到了「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」的程度！
sfl_sysmsg.PTP	29	0	<EMPTY>	>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は{F2 02 02 01}学力{F2 02 01 01}が向上した!{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}は「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」なところまできた!	；>{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}的{F2 02 02 01}学习能力{F2 02 01 01}提升了！{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}到了「{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}」的程度！
sfl_sysmsg.PTP	30	0	<EMPTY>	>ワンドのカ‒ドが成长を促す!{0A} 获得经验值が增加した!!	；>权杖卡牌促进了成长！{0A} 获得的经验值增加了！！
sfl_sysmsg.PTP	31	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}はHPが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}回复了HP！
sfl_sysmsg.PTP	32	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティのHPが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 全队回复了HP！
sfl_sysmsg.PTP	33	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}はSPが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}回复了SP！
sfl_sysmsg.PTP	34	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティのSPが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 全队回复了SP！
sfl_sysmsg.PTP	35	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}のステ‒タスが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}的异常恢复了！
sfl_sysmsg.PTP	36	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティのステ‒タスが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 全队异常都恢复了！
sfl_sysmsg.PTP	37	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F2 03 01 01}{F2 02 01 01}のブレイク率が回复した!(未实装)  
sfl_sysmsg.PTP	38	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}のコンディションが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}的状态恢复了！
sfl_sysmsg.PTP	39	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティのコンディションが回复した!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 全队的状态得到了恢复！
sfl_sysmsg.PTP	40	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}は好调になった!	；>圣杯卡牌释放出治愈的光芒⋯{0A}  {F2 02 02 01}{F1 0C}{F2 02 01 01}状态变好了！
sfl_sysmsg.PTP	41	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティは好调になった!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 队伍迎来好状态！
sfl_sysmsg.PTP	42	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}は绝好调になった!	；>圣杯卡牌释放出治愈的光芒⋯{0A} {F2 02 02 01}{F1 0C}{F2 02 01 01}进入绝佳状态！
sfl_sysmsg.PTP	43	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ち⋯{0A} パ‒ティは绝好调になった!	；>圣杯卡牌释放出治愈的光芒⋯{0A} 队伍进入绝佳状态！
sfl_sysmsg.PTP	44	0	<EMPTY>	>カップのカ‒ドが愈しの光を放ったが⋯{0A} しかし、なにもおこらなかった⋯	；>圣杯卡牌释放出治愈的光芒⋯{0A} 不过什么事情都没有发生⋯
sfl_sysmsg.PTP	45	0	<EMPTY>	>これ以上ペルソナを所持できません。{0A} 消灭させるペルソナを选んでください。	；>无法持有更多的人格面具。{0A} 请选择要消却的人格面具。
sfl_sysmsg.PTP	46	0	<EMPTY>	>このペルソナを消灭させます。{0A} よろしいですか?	；>要消却这个人格面具。{0A} 可以吗？
sfl_sysmsg.PTP	47	0	<EMPTY>	>ペルソナ、"{F2 03 01 01}"が{0A} 意识から消え去った。	；>人格面具“{F2 03 01 01}”{0A} 从意识中消失了。
sfl_sysmsg.PTP	48	0	<SELECT>	はい	；是
sfl_sysmsg.PTP	48	1	<SELECT>	いいえ	；否
sfl_sysmsg.PTP	49	0	<EMPTY>	>装着中のペルソナを、{0A} 消すことはできません。	；>正在使用中的人格面具，{0A} 无法消去。
sfl_sysmsg.PTP	50	0	<EMPTY>	>このカ‒ドは呪われていた!!{0A} 立ち込めた闇が"死"を呼び寄せる!!	；>这张卡牌被诅咒了！！{0A} 笼罩着的黑暗唤来了“死亡”！！
