f045.PTP	0	0	山岸 风花	扉の间に引き上げますか?	；要回到门扉之间？
f045.PTP	1	0	<SELECT>	戻る	；回去
f045.PTP	1	1	<SELECT>	戻らない	；不回去
f045.PTP	2	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；了解{0A}…我在这边等着大家呢。
f045.PTP	3	0	山岸 风花	ここで行き止まりですね⋯	；这里是尽头了呢…
f045.PTP	3	1	山岸 风花	结局また、黑い人影については、{0A}分からずじまいでしたね⋯	；最终，还是不知道那个黑色人影{0A}到底是什么…
f045.PTP	3	2	山岸 风花	今度こそって思ったのに⋯	；还以为这次就能知道的…
f045.PTP	3	3	山岸 风花	ええと、みんなでそっちに向かいます。{0A}边りを调べてみてください。	；那么，请各位调查一下那边。
f045.PTP	4	0	山岸 风花	えっ!?{0A}ちょっと待って!	；诶！？{0A}等等！
f045.PTP	4	1	山岸 风花	何も调べずに{0A}扉の间に引き上げちゃうんですか?	；什么都不调查{0A}就要返回门扉之间吗？
