E210_001.PTP	0	0	溜まり場の常連	やべぇ、あいつらだ⋯	；糟糕，是那些家伙⋯
E210_001.PTP	1	0	溜まり場の少女	あ‒、あの3人が例の?{0A}ほんとだ、キテんね‒!	；啊，那三人就是传说中的？{0A}真的是啊，真来了啊！
E210_001.PTP	2	0	溜まり場の常連	バカ!{0A}行くぞ!	；傻瓜！{0A}走了！
E210_001.PTP	3	0	荒垣 真次郎	オマエらか⋯	；是你们啊⋯
E210_001.PTP	4	0	白い肌の少年	何故、他の者は、私を見るたび、{0A}姿を隠そうとするのでしょう。	；为什么每次其他人一看到我{0A}都会躲起来呢。
E210_001.PTP	4	1	白い肌の少年	まるで、路地裏のネズミですね。	；简宜就是胡同里的老鼠啊。
E210_001.PTP	5	0	荒垣 真次郎	⋯さあな。	；⋯谁知道呢。
E210_001.PTP	6	0	白い肌の少年	ジン⋯彼にカプセルを。	；阵⋯给他胶囊。
E210_001.PTP	7	0	荒垣 真次郎	⋯悪ィ。	；⋯谢了。
E210_001.PTP	8	0	荒垣 真次郎	礼はいつもの方法で⋯	；回礼还是按以前的方式⋯
E210_001.PTP	9	0	知性的な少年	待ちや。	；等一下。
E210_001.PTP	10	0	白い肌の少年	今回は代価を頂く代わりに、{0A}話を聞かせて欲しいのです。	；这次不收取代价，{0A}但作为交换，我们有话问你。
E210_001.PTP	11	0	白い肌の少年	あの"ペルソナ使い"達が、{0A}何やら騒がしいのですよ。	；那些“人格面具使用者”{0A}好像闹哄哄的。
E210_001.PTP	11	1	白い肌の少年	彼らはこのところ、{0A}月が真円になるたび"宴"にくり出す⋯	；他们近来每到月圆之日{0A}便会集体出席“宴会”⋯
E210_001.PTP	11	2	白い肌の少年	あの"塔"にも頻繁に立ち入っている⋯{0A}何故、あんな戦いを始めたのです?	；他们也在经常进出那个“塔”⋯{0A}为什么他们要开始那样的战斗？
E210_001.PTP	12	0	荒垣 真次郎	⋯⋯。	；⋯⋯
E210_001.PTP	13	0	白い肌の少年	知っているのでしょう?{0A}言えませんか?	；你知道的吧？{0A}不能说么？
E210_001.PTP	13	1	白い肌の少年	仲間⋯だからですか?	；因为⋯是同伴么？
E210_001.PTP	14	0	荒垣 真次郎	違うッ!{0A}俺ぁもう、連中の仲間なんかじゃねえ。	；不对！{0A}我已经不是那些家伙的同伴了。
E210_001.PTP	15	0	白い肌の少年	では、教えてください。	；那就告诉我吧。
E210_001.PTP	16	0	荒垣 真次郎	チッ⋯	；切⋯
E210_001.PTP	17	0	荒垣 真次郎	離れてた身だ、詳しい事は知らねぇ。{0A}ただ⋯	；我已经抽身离队了，不知道详情。{0A}只不过⋯
E210_001.PTP	17	1	荒垣 真次郎	あの敵を全部ヤれば、影時間や、{0A}あの気味の悪ィ"塔"が消える⋯	；那些敌人全部解决掉后，{0A}影时间跟那个恶心的“塔”都会消失⋯
E210_001.PTP	17	2	荒垣 真次郎	そう、聞いてる。	；我是这么听说的。
E210_001.PTP	18	0	白い肌の少年	影時間を消す⋯という事ですか?	；消去影时间⋯的意思是吗？
E210_001.PTP	19	0	荒垣 真次郎	ああ?	；啊？
E210_001.PTP	20	0	白い肌の少年	どういう事です!?{0A}なぜペルソナ使いが、影時間を消すなどと⋯	；怎么回事！？{0A}为什么人格面具使用者会想让影时间消失⋯
E210_001.PTP	20	1	白い肌の少年	しかもあの"滅びの塔"までも!	；而且连那个“毁灭之塔”也不放过！
E210_001.PTP	21	0	荒垣 真次郎	ああ?{0A}"滅びの塔"だ⋯?	；啊？{0A}“毁灭之塔”⋯？
E210_001.PTP	21	1	荒垣 真次郎	⋯あんなブキミなモン、{0A}消せるってんなら試すだろ。	；⋯那么让人毛骨悚然的东西{0A}如果有办法除去当然要试试了。
E210_001.PTP	22	0	知性的な少年	タカヤ⋯	；隆也⋯
E210_001.PTP	23	0	白い肌の少年	ええ、分かっています。	；嗯，我知道。
E210_001.PTP	24	0	荒垣 真次郎	フッ⋯今さら戻れっかよ⋯	；哼⋯事到如今，我怎么可能回去⋯
E210_001.PTP	24	1	荒垣 真次郎	俺の力は、もう⋯昔みてえな{0A}純粋なモンじゃねえ⋯	；我的力量⋯已经⋯{0A}不是以前那种纯粹的东西了⋯
