E211_001.PTP	0	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E211_001.PTP	1	0	桐条 美鶴	⋯⋯。	；⋯⋯
E211_001.PTP	2	0	<EMPTY>	>どことなく空気が重い⋯	；>总觉得气氛很沉重⋯
E211_001.PTP	3	0	山岸 風花	え、ええと⋯	；那、那个⋯
E211_001.PTP	3	1	山岸 風花	も、もうすぐ夏休みですね。{0A}皆さん、何しようとか、考えてますか?	；快、快要到暑假了呢。{0A}大家有没有考虑过做些什么之类的？
E211_001.PTP	4	0	伊織 順平	そらまあ、夏と言えば海っしょ。{0A}ビ‒チに、水着に、ひと夏の思い出。	；这个嘛，一说到夏天就想到大海。{0A}海滩、泳装、盛夏的回忆。
E211_001.PTP	4	1	伊織 順平	ああ‒っ、気晴らしにどっか{0A}海とか行きてぇ‒!	；啊，为了放松心情，{0A}好想去海边之类的地方玩啊！
E211_001.PTP	4	2	伊織 順平	なんかこう、南の方の、{0A}メチャクチャ透き通ってるっぽいトコ!	；去那种⋯南方的、{0A}有点儿清澈到一塌糊涂的地方！
E211_001.PTP	5	0	伊織 順平	つか、明日から期末だよ⋯{0A}あ‒、マジだりぃぃ‒⋯	；话说，明天开始就期末考试了啊⋯{0A}啊，真是没干劲⋯
E211_001.PTP	6	0	山岸 風花	まあまあ。	；好啦好啦。
E211_001.PTP	6	1	山岸 風花	けど、キレイな海っていうと、{0A}沖縄とか、1度行ってみたいな。	；不过，一说起漂亮的海，{0A}我还真挺想去一次冲绳之类的地方呢。
E211_001.PTP	7	0	幾月 修司	沖縄じゃあないけど、{0A}"屋久島"って選択肢ならアリかもね。	；虽然不在冲绳，{0A}但“屋久岛”或许也是个选择。
E211_001.PTP	8	0	桐条 美鶴	理事長⋯いらしてたんですか。	；理事长⋯您来了啊。
E211_001.PTP	9	0	幾月 修司	いや、前を通りかかったんで、{0A}来週の予定をちょっと知らせにね。	；不，我只是在门前路过，{0A}顺便告诉你们下周的计划。
E211_001.PTP	10	0	幾月 修司	桐条君、お父上は今年の休暇を、{0A}屋久島で取られるつもりらしい。	；桐条同学，听说你父亲打算今年{0A}在屋久岛上度假。
E211_001.PTP	11	0	桐条 美鶴	え⋯お父様が?	；诶⋯我父亲吗？
E211_001.PTP	12	0	幾月 修司	試験が明ければ、君らは休みだろ?{0A}どうだい、ここらで気分転換でも?	；考试结束你们就放假了吧？{0A}怎么样，借机会散散心？
E211_001.PTP	13	0	伊織 順平	マジッ!?{0A}それ、旅行って事っスよね!?	；真的！？{0A}就是说去旅行的意思吧！？
E211_001.PTP	14	0	伊織 順平	キタァ‒!!{0A}海! 海! 水着! 水着!	；好耶！！{0A}海边！海边！泳装！泳装！
E211_001.PTP	15	0	岳羽 ゆかり	水着、水着って⋯{0A}こいつ⋯	；“泳装、泳装”地喊⋯{0A}这家伙真是⋯
E211_001.PTP	16	0	幾月 修司	どうだい、桐条君。	；怎么样，桐条同学。
E211_001.PTP	17	0	桐条 美鶴	しかし⋯お父様もお忙しい方ですし、{0A}せっかくのご休暇をかき回すわけには⋯	；但是⋯父亲他也很忙，{0A}难得有了休假机会，我不应该给他添乱⋯
E211_001.PTP	18	0	幾月 修司	ハハ、珍しく弱気じゃないか。	；哈哈，难得你会说胆怯的话呢。
E211_001.PTP	18	1	幾月 修司	ご息女が顔を見せに来るというのに、{0A}お父上は迷惑がると?	；女儿都说要来见自己了，{0A}哪有父亲会觉得麻烦的？
E211_001.PTP	19	0	幾月 修司	君らは本当に、よくやってる。{0A}たまには息抜きも必要だよ。	；你们真的做得很好。{0A}偶尔休息一下也是需要的。
E211_001.PTP	19	1	幾月 修司	次の作戦日も分かっている訳だし⋯{0A}私はいいと思うけどね。	；下次的作战日期也已经知道了⋯{0A}我觉得这么做可以。
E211_001.PTP	20	0	桐条 美鶴	⋯⋯。	；⋯⋯
E211_001.PTP	20	1	桐条 美鶴	⋯分かった。	；⋯我知道了。
E211_001.PTP	20	2	桐条 美鶴	気分転換は必須事項のようだ。{0A}行こうじゃないか。	；转换心情看来是必须事项啊。{0A}那就去吧。
E211_001.PTP	21	0	伊織 順平	オッシャァ‒!!	；太棒了！！
E211_001.PTP	22	0	真田 明彦	海か⋯	；海边吗⋯
E211_001.PTP	22	1	真田 明彦	⋯特別メニュ‒が組めそうだな。	；⋯感觉可以制定特别的训练计划。
E211_001.PTP	23	0	<EMPTY>	>旅の話に花が咲いている⋯	；>大家热烈地讨论着旅行的事情⋯
