E212_001.PTP	0	0	岳羽 ゆかり	ああと、先輩!	；还有就是，前辈！
E212_001.PTP	1	0	岳羽 ゆかり	あ、ええと⋯	；啊,那个⋯	
E212_001.PTP	1	1	岳羽 ゆかり	この前は、スイマセンでした⋯	；之前那件事,对不起⋯
E212_001.PTP	1	2	岳羽 ゆかり	その⋯言い過ぎたかもって⋯	；那个⋯我好像有点说过了⋯	
E212_001.PTP	2	0	桐条 美鶴	⋯構わないさ。	；⋯没关系啦。	
E212_001.PTP	3	0	桐条 美鶴	屋久島に行くことになったのも、{0A}ある意味、必然かも知れない。	；去屋久岛这件事{0A}说不定在某种意义上是个必然。	
E212_001.PTP	3	1	桐条 美鶴	あの事故の当事者は、もう全て居ないと、{0A}理事長は私を庇ってはくれたがな⋯	；虽然理事长之前包庇我说,{0A}那起事故的当事人已经都不在了⋯	
E212_001.PTP	3	2	桐条 美鶴	実は1人だけ、生き証人がいるんだ。	；但其实还有一个活着的证人。
E212_001.PTP	4	0	岳羽 ゆかり	え、生き証人⋯?	；诶,活着的证人⋯?	
E212_001.PTP	5	0	桐条 美鶴	私の父さ。	；我的父亲。	
E212_001.PTP	6	0	岳羽 ゆかり	そう、だったんだ⋯	；是⋯这样的啊⋯	
