E213_001.PTP	0	0	伊織 順平	終わった‒ッ!!	；结束啦！！
E213_001.PTP	0	1	伊織 順平	ようやく終わったぜ、暗黒のテストデイズ!{0A}ああ⋯シャバの太陽が目に染みるぜ⋯	；终于结束了，黑暗的考试日们！{0A}啊啊⋯人世间的阳光好耀眼啊⋯
E213_001.PTP	1	0	岳羽 ゆかり	んで、どうだったの?	；所以，考得怎么样啊？
E213_001.PTP	2	0	伊織 順平	聞いて驚け!{0A}"保体は"バッチリだ!	；听了别吃惊！{0A}我“保健体育”考得特别顺利！
E213_001.PTP	3	0	岳羽 ゆかり	ああ⋯なんか、色々分かった。	；啊⋯总感觉能知道这是为什么。
E213_001.PTP	4	0	伊織 順平	フッ、男は済んだ事を{0A}くよくよ振り返らないのさ⋯	；哼，男人是不会对已经过去的事情{0A}耿耿于怀的⋯
E213_001.PTP	5	0	伊織 順平	オレの心はもう、遥か遠く{0A}屋久島のスカイブル‒な空の下だぜ!	；我的心已经在遥远的{0A}屋久岛的蓝天白云之下啦！
E213_001.PTP	6	0	岳羽 ゆかり	あ、そっか、もうすぐだっけ⋯	；啊，对啊，马上就到日子了吧⋯
E213_001.PTP	6	1	岳羽 ゆかり	なんか、準備とかした?	；你⋯做什么准备了吗？
E213_001.PTP	7	0	<SELECT>	万全だ	；已经准备万全了
E213_001.PTP	7	1	<SELECT>	してない	；没准备
E213_001.PTP	7	2	<SELECT>	そっちは?	；你呢？
E213_001.PTP	8	0	岳羽 ゆかり	そっか。{0A}⋯そうよね、せっかく行くんだもんね。	；是吗。{0A}⋯也是呢，难得去一次嘛。
E213_001.PTP	9	0	岳羽 ゆかり	はは、相変わらずだね⋯{0A}まぁ、私も同じようなもんか。	；哈哈，你还真是一如既往啊⋯{0A}算了，我也差不多吧。
E213_001.PTP	10	0	岳羽 ゆかり	え?{0A}ああ、あんまり⋯	；诶？{0A}啊，我没怎么准备⋯
E213_001.PTP	11	0	岳羽 ゆかり	ゴメン、私、なんか暗いよね。	；抱歉，我这样有点阴沉啊。
E213_001.PTP	11	1	岳羽 ゆかり	どっか気晴らしに、寄り道して帰ろっかな。{0A}今日は部活無いし。	；要不要去哪里逛逛，散散心再回去呢。{0A}反正今天也没有社团活动。
E213_001.PTP	12	0	伊織 順平	おっ、いいっスね!{0A}どこ寄ってく?	；噢，不错耶！{0A}去哪逛逛啊？
E213_001.PTP	12	1	伊織 順平	水着とか買うんなら、{0A}オレが、アドバイスしてやろっか?	；如果要去买泳衣的话，{0A}我给你提提建议怎么样？
E213_001.PTP	13	0	岳羽 ゆかり	要らないっつ‒の。	；谁需要啊。
E213_001.PTP	13	1	岳羽 ゆかり	てか、ちょっと待ってて。{0A}部室から荷物取って来るから。	；话说，稍等一下。{0A}我去社团活动室把包拿过来。
E213_001.PTP	13	2	岳羽 ゆかり	⋯あ、ついでに風花にも声かけよ。	；⋯啊，顺便也叫一下风花吧。
E213_001.PTP	14	0	伊織 順平	あの、さ⋯{0A}なんつ‒か⋯	；我说，那个⋯{0A}怎么说呢⋯
E213_001.PTP	14	1	伊織 順平	ここんとこ、オレ⋯キレたりとかして、{0A}浮いてたっつ‒かさ⋯	；最近我⋯有点暴躁，{0A}还有点不合群⋯
E213_001.PTP	14	2	伊織 順平	その⋯{0A}大人げなかったよな⋯	；那个⋯{0A}我是不是特别不成熟⋯
E213_001.PTP	15	0	<SELECT>	別にいい	；没感觉
E213_001.PTP	15	1	<SELECT>	いつものことだ	；一直都这样
E213_001.PTP	15	2	<SELECT>	何それ?	；什么意思？
E213_001.PTP	16	0	伊織 順平	はは、そだな⋯	；哈哈，也是啊⋯
E213_001.PTP	16	1	伊織 順平	また⋯元通りやろうな。	；我们⋯还是像原来那样相处吧。
E213_001.PTP	17	0	伊織 順平	んだよ、マジメに言ってんだろ。	；什么嘛，我可是认真的。
E213_001.PTP	17	1	伊織 順平	また⋯元通りやろうな。	；我们⋯还是像原来那样相处吧。
E213_001.PTP	18	0	伊織 順平	あ、そっか。	；啊，对啊。
E213_001.PTP	18	1	伊織 順平	そういう奴だったの忘れてたよ。{0A}まぁ、お前らしいけどさ⋯	；我都忘了你就是这样的人。{0A}算了，这倒是挺像你说的话⋯
E213_001.PTP	18	2	伊織 順平	また⋯元通りやろうな。	；我们⋯还是像原来那样相处吧。
E213_001.PTP	19	0	伊織 順平	んじゃ、行こうぜ。	；那咱们走吧。
