E216_001.PTP	0	0	伊織 順平	ん‒、この、ビ‒サンに、{0A}足の指の付け根が食い込む感じ⋯	；嗯，这种⋯{0A}脚趾缝被海滩沙填满的感觉⋯
E216_001.PTP	0	1	伊織 順平	ようやく"夏"実感だぜ!	；终于有“夏天”的实感了耶！
E216_001.PTP	1	0	真田 明彦	沖に目印になるような物は無いな⋯{0A}泳ごうかと思ってたが。	；海面上没有什么能当目标的东西⋯{0A}我还想要游泳来着。
E216_001.PTP	2	0	伊織 順平	ああ⋯出ました、遊びに海来たのに{0A}"黙々と泳ぐ"タイプ。	；啊⋯出现了，明明是来海边玩的{0A}却要“默默游泳”的类型。
E216_001.PTP	3	0	真田 明彦	悪いか。{0A}お前こそ、何して過ごす気だ。	；不行吗。{0A}那你又想做些什么。
E216_001.PTP	4	0	伊織 順平	そりゃあ、夏で海と言ったら、{0A}お楽しみは決まりっしょ!	；那个嘛，说到夏天来海边，{0A}期待什么还用问吗！
E216_001.PTP	5	0	岳羽 ゆかり	え⋯なに?	；诶⋯什么？
E216_001.PTP	6	0	伊織 順平	お‒っ、ゆかり選手、想像より{0A}けっこう強気のデザインですな!	；噢，由加莉选手，{0A}选择的是比想象中强势很多的款式啊！
E216_001.PTP	6	1	伊織 順平	やっぱ、部活でシボれてるって自信が、{0A}大胆さに繋がってるんでしょうか!?	；果然，这么大胆，是因为对在社团活动中{0A}锻炼身材很有自信吗！？
E216_001.PTP	7	0	山岸 風花	パラソル⋯空いてるとこ、{0A}勝手に使っていいのかな?	；遮阳伞⋯没人的那个{0A}我自己用了，可以吗？
E216_001.PTP	8	0	伊織 順平	おっと‒、続いては風花選手ですな‒。	；哎呀，接下来是风花选手啊。
E216_001.PTP	8	1	伊織 順平	つ‒か⋯風花おまえ⋯{0A}メッチャ着痩せするタイプ⋯!?	；说起来⋯风花你啊⋯{0A}原来是超级穿衣显瘦的类型⋯！？
E216_001.PTP	9	0	山岸 風花	え⋯{0A}ええっ?	；呃⋯{0A}诶诶？
E216_001.PTP	10	0	伊織 順平	んだよ‒、そんなハズかしがんなくても、{0A}いいじゃんよぉ‒。	；怎么啦，{0A}不用这么害羞啦。
E216_001.PTP	10	1	伊織 順平	ムフフ。	；呵呵。
E216_001.PTP	11	0	岳羽 ゆかり	ムフフって、変態かっつの!	；呵呵什么，真变态！
E216_001.PTP	12	0	伊織 順平	そんで、トリを務めますのは⋯	；然后，压轴的就是⋯
E216_001.PTP	13	0	桐条 美鶴	ん⋯どうした?	；嗯⋯怎么了？
E216_001.PTP	14	0	山岸 風花	うわ‒、桐条先輩、キレイ⋯	；哇啊，桐条学姐，好漂亮⋯
E216_001.PTP	15	0	岳羽 ゆかり	ホントすっごい、白くて、キレイ!{0A}日焼け止め、もう塗りました?	；真的很棒，又白又美！{0A}防晒霜已经涂好了吗？
E216_001.PTP	16	0	桐条 美鶴	い、いや⋯	；没、没有⋯
E216_001.PTP	17	0	伊織 順平	おい、お前って、{0A}どのタイプがイチオシよ?	；喂，我说你，{0A}最喜欢哪种类型？
E216_001.PTP	18	0	<SELECT>	ゆかり	；由加莉
E216_001.PTP	18	1	<SELECT>	風花	；风花
E216_001.PTP	18	2	<SELECT>	美鶴	；美鹤
E216_001.PTP	18	3	<SELECT>	どうでもいい	；无所谓
E216_001.PTP	19	0	伊織 順平	なぁるほどね。{0A}やっぱ、そうなんだ、実際。	；原来如此。{0A}果然是这样吧，确实。
E216_001.PTP	20	0	伊織 順平	なぁるほどね。{0A}そういう方向がキテるわけね。	；原来如此。{0A}你是喜欢这种。
E216_001.PTP	21	0	伊織 順平	おお、なるほどね。{0A}お前、なかなかアグレッシブだな。	；噢，原来如此。{0A}你还挺主动的。
E216_001.PTP	22	0	伊織 順平	ま‒た、そういう事言って。{0A}この、ムッツリめ~。	；别这么说嘛。{0A}你这个扑克脸。
E216_001.PTP	23	0	伊織 順平	いいなぁ、こういうの。{0A}ホント、来てよかったよなぁ。	；这样真好啊。{0A}果然，来这儿真是太好了。
E216_001.PTP	23	1	伊織 順平	よっしゃ、そいじゃ、{0A}そろそろ、水に浸かるとしますか!	；好咧，那我们差不多{0A}该泡到水里去了吧！
E216_001.PTP	23	2	伊織 順平	行くぜっ!!	；走啦！！
E216_001.PTP	24	0	<EMPTY>	>何処からか視線を感じる⋯	；>感觉到从某处投来的视线⋯
E216_001.PTP	24	1	<EMPTY>	>誰かに見られている気がする⋯	；>感觉有人在看自己⋯
E216_001.PTP	25	0	伊織 順平	うわ、ツメテ‒!!{0A}ギャハハハ!!	；哇啊，好凉！！{0A}呀哈哈哈！！
E216_001.PTP	26	0	<EMPTY>	>気配は消えた⋯	；>气息消失了⋯
