E217_001.PTP	0	0	桐条 美鶴	ご無沙汰していました。	；好久不见。
E217_001.PTP	1	0	桐条 美鶴	お元気そうでなによりです⋯	；看到您身体健康我就放心了⋯
E217_001.PTP	2	0	桐条 武治	彼らは、寮にいる者達か?	；他们就是住在宿舍的学生们？
E217_001.PTP	3	0	桐条 美鶴	済みません、ご休暇を大人数で{0A}騒がせてしまって⋯	；对不起，带来这么多人，{0A}让您不能安静地休息⋯
E217_001.PTP	4	0	桐条 武治	彼らに⋯明かしたそうだな。	；好像都和他们⋯说清楚了吧。
E217_001.PTP	5	0	桐条 武治	なぜ、今まで隠していた。	；为什么之前一直瞒着他们。
E217_001.PTP	6	0	桐条 美鶴	別に、隠したわけでは⋯	；其实，也不是故意隐瞒的⋯
E217_001.PTP	7	0	桐条 武治	言ってある筈だ。{0A}元々、お前が負うべき罪ではない。	；我应该说过的。{0A}这本来就不是你该背负的罪孽。
E217_001.PTP	8	0	桐条 美鶴	ですが⋯	；但是⋯
E217_001.PTP	9	0	桐条 武治	"調和する2つは、完全なる1つに勝る"	；“和谐共处的两个可以战胜完整的一个”
E217_001.PTP	9	1	桐条 武治	"{F2 02 05 01}南条{F2 02 01 01}"と分かれた折より、{0A}我ら"{F2 02 05 01}桐条{F2 02 01 01}"に伝わる言葉だ。	；这是与“{F2 02 05 01}南条{F2 02 01 01}”分道扬镳时，{0A}我们“{F2 02 05 01}桐条{F2 02 01 01}”流传下来的话。
E217_001.PTP	10	0	桐条 武治	美鶴、人を信じてみろ。	；美鹤，尝试着相信别人吧。
E217_001.PTP	10	1	桐条 武治	どれだけ己を殺しても、所詮は個の力。{0A}この世には、1人では成せない事がある。	；再怎么折磨自己，终归只是个体的力量。{0A}这世上，有些事是无法独自完达成的。
E217_001.PTP	11	0	桐条 美鶴	⋯はい。	；⋯是。
E217_001.PTP	12	0	桐条 武治	宗家のデ‒タベ‒スに入り込んだのは、{0A}お前だな?	；侵入本家数据库的，{0A}是你吧？
E217_001.PTP	13	0	桐条 武治	それも然りだ⋯旅行などにかこつけず、{0A}なぜ初めから、じかに私に問わない。	；这倒也是⋯但你为何要拿旅行当借口，{0A}而不是一开始就直接问我呢。
E217_001.PTP	14	0	桐条 美鶴	申し訳⋯ありません。	；非常⋯抱歉。
E217_001.PTP	15	0	桐条 武治	彼らを全員、ここに集めろ。	；把他们全都带到这里来吧。
E217_001.PTP	16	0	桐条 武治	元より隠す意図などない。{0A}全てを伝えるため、準備をしてある。	；我本来就没有打算隐瞒。{0A}我已做好把一切都告诉他们的准备了。
E217_001.PTP	17	0	桐条 武治	連れてきた中に、{0A}"岳羽"という少女が居るだろう。	；和你一起来的人中{0A}有个姓“岳羽”的女孩吧。
E217_001.PTP	17	1	桐条 武治	彼女が力に目覚めるとは⋯{0A}もはや、運命なのだ⋯	；她竟然觉醒了能力⋯{0A}这就是命运吗⋯
E217_001.PTP	18	0	桐条 美鶴	お父様⋯?	；父亲⋯？
