E218_001.PTP	0	0	桐条 武治	美鶴から、大体は聞いているな。	；大致情况都从美鹤那里听说了吧。
E218_001.PTP	1	0	桐条 武治	左様、全ては大人の⋯{0A}我々の罪だ。	；不错，全部都是大人⋯{0A}我们所犯下的罪孽。
E218_001.PTP	1	1	桐条 武治	私の命ひとつであがなえるのなら、{0A}とうにそうしていたところだが⋯	；如果我一条命就能赎罪的话，{0A}我早就那么做了⋯
E218_001.PTP	1	2	桐条 武治	今や、君らを頼る他はない。	；但现在，只能靠你们了。
E218_001.PTP	2	0	桐条 武治	父"鴻悦"が怪物の力を利用してまで{0A}造り出そうとしたもの⋯	；我的父亲“鸿悦”不惜利用怪物{0A}也想创造出的东西⋯
E218_001.PTP	2	1	桐条 武治	それは"{F2 02 05 01}時を操る神器{F2 02 01 01}"だ。	；就是“{F2 02 05 01}操纵时间的神器{F2 02 01 01}”。
E218_001.PTP	3	0	桐条 美鶴	時を、操る⋯?	；操纵⋯时间⋯？
E218_001.PTP	4	0	桐条 武治	言葉の通りさ⋯時の流れを操作し、{0A}障害も、例外も、全て起こる前に除ける。	；正如字面意思⋯就是操作时间的流动，{0A}将障碍和例外全部扼杀在萌芽状态。
E218_001.PTP	4	1	桐条 武治	未来を意のままにする道具と言ってもいい。	；说它是能随心改变未来的道具也不为过。
E218_001.PTP	5	0	伊織 順平	す、すげぇ⋯{0A}野望のサイズがデカい⋯	；好、好厉害⋯{0A}这野心也太大了⋯
E218_001.PTP	6	0	桐条 武治	だが研究は、父の指示によって{0A}おかしな方向へ進んでいった。	；但是，研究按照我父亲的指示{0A}向着奇怪的方向不断进行。
E218_001.PTP	6	1	桐条 武治	⋯晩年の父は、何かとても深い虚無感を{0A}胸の奥に持っていたようだ。	；⋯晚年的父亲好像心中一直怀着{0A}无法散去的深深的虚无感。
E218_001.PTP	6	2	桐条 武治	今にして思えば、父の乱心は、それを{0A}打ち破るために始まったのかも知れん⋯	；现在回想起来，父亲开始发狂，{0A}大概就是为了打破这种感觉⋯
E218_001.PTP	7	0	桐条 武治	君らが全てを知りたいと望むのは当然の事だ。{0A}私にも、伝える義務がある。	；你们希望知道一切也是理所当然的。{0A}我也有告诉你们的义务。
E218_001.PTP	8	0	真田 明彦	これは⋯?	；这是⋯？
E218_001.PTP	9	0	桐条 武治	現場に居た、科学者によって残された、{0A}事故の様子を伝える唯一の映像だ。	；这是当时身处现场的科学研究员留下的，{0A}是唯一可以讲述事故情况的影像。
E218_001.PTP	10	0	映像の中の研究員	この記録が⋯{0A}心ある人の目に触れる事を⋯願います。	；我由衷地希望⋯这段影像⋯{0A}能够被明事理的人看到。
E218_001.PTP	11	0	岳羽 ゆかり	この声⋯!?	；这个声音⋯！？
E218_001.PTP	12	0	映像の中の研究員	ご当主は忌まわしい思想に魅入られ、{0A}変わってしまった。	；当家被不吉的思想所迷惑，{0A}现在已经完全变了一个人。
E218_001.PTP	12	1	映像の中の研究員	この実験は⋯行われるべきじゃなかった!	；这个实验⋯本不应该进行的！
E218_001.PTP	12	2	映像の中の研究員	もう未曾有の被害が残るのは{0A}避けられないだろう⋯	；看来，已经没法避免{0A}留下空前的灾害了⋯
E218_001.PTP	12	3	映像の中の研究員	でも、こうしなければ⋯{0A}世界の全てが破滅したかも知れない!	；但是，如果我不这么做的话⋯{0A}世界现在可能已经毁灭了！
E218_001.PTP	13	0	山岸 風花	世界の⋯破滅?	；世界的⋯毁灭？
E218_001.PTP	14	0	映像の中の研究員	この記録を、見ている者よ、{0A}誰でもいい、よく聞いて欲しい!!	；正在观看这段影像的人啊，{0A}无论你是谁，请仔细听我接下来的话！！
E218_001.PTP	14	1	映像の中の研究員	集めたシャドウは大半が爆発と共に{0A}近隣へ飛び散った。	；此前聚集起来的阴影{0A}大部分都随着爆炸飞散到了附近。
E218_001.PTP	14	2	映像の中の研究員	悪夢を終わらせるには、{0A}それらを全て消し去るしかない!	；想要终结这场噩梦，{0A}只有将它们全部消灭！
E218_001.PTP	15	0	映像の中の研究員	全て⋯僕の責任だ。	；全部⋯都是我的责任。
E218_001.PTP	15	1	映像の中の研究員	全てを知っていたのに、成功に目が み、{0A}結局はご当主に従う道を選んでしまった⋯	；明明了解一切，却被成功蒙蔽了双眼，{0A}最终还是选择了跟随当家⋯
E218_001.PTP	15	2	映像の中の研究員	全て、僕の⋯責任だ⋯	；这一切⋯都是我的⋯责任⋯
E218_001.PTP	16	0	岳羽 ゆかり	⋯!?	；⋯！？
E218_001.PTP	17	0	岳羽 ゆかり	お父⋯さん⋯	；爸爸⋯
E218_001.PTP	18	0	山岸 風花	お父さんって⋯{0A}今の人が⋯?	；爸爸⋯{0A}你是叫刚才那个人⋯？
E218_001.PTP	19	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E218_001.PTP	20	0	桐条 美鶴	お父様、これは⋯	；父亲，这是⋯
E218_001.PTP	21	0	桐条 武治	彼は岳羽詠一朗⋯当時の主任研究員だ。{0A}実に有能な人物だった。	；他就是岳羽咏一朗⋯当时的研究员主任。{0A}确实是很有能力的人。
E218_001.PTP	21	1	桐条 武治	その彼を見出して利用し、こんな事件にまで{0A}追いやってしまったのは、我々グル‒プだ。	；发掘他，利用他，甚至将他逼得{0A}最后做出这种事的，正是我们集团。
E218_001.PTP	21	2	桐条 武治	詠一朗は⋯桐条に取り殺されたも同然だ。	；咏一郎⋯可以说是被桐条家杀害的。
E218_001.PTP	22	0	桐条 美鶴	ま、まさか⋯	；难、难道⋯
E218_001.PTP	23	0	岳羽 ゆかり	つまり⋯{0A}私のお父さんが、やったって事⋯?	；就是说⋯{0A}这都因为我爸爸⋯？
E218_001.PTP	23	1	岳羽 ゆかり	影時間も⋯タルタロスも⋯{0A}たくさんの人が犠牲になったのも⋯	；影时间也是⋯塔耳塔洛斯也是⋯{0A}还有那么多人的牺牲也是⋯
E218_001.PTP	23	2	岳羽 ゆかり	みんな⋯父さんのせいって事⋯?	；全部⋯都是我爸爸的错吗⋯？
E218_001.PTP	24	0	真田 明彦	お⋯おい⋯	；喂⋯喂⋯
E218_001.PTP	25	0	岳羽 ゆかり	じゃ⋯色々、隠してたのって⋯{0A}⋯ホントはこれが理由?	；就是说⋯一直瞒着不说⋯{0A}⋯实际上是因为这个理由？
E218_001.PTP	25	1	岳羽 ゆかり	私に気遣って、隠してたってこと?{0A}そういう事なの⋯!?	；因为顾及我，所以瞒着的？{0A}是这样吗⋯！？
E218_001.PTP	26	0	桐条 美鶴	岳羽、それは違う、私は⋯	；岳羽，不是的，我⋯
E218_001.PTP	27	0	岳羽 ゆかり	かわいそうとか、やめてよッ!!	；不要可怜我！！
E218_001.PTP	28	0	山岸 風花	あの⋯{0A}誰か⋯行った方が⋯	；那个⋯{0A}有谁⋯去找她比较好吧⋯
E218_001.PTP	29	0	桐条 美鶴	⋯⋯。	；⋯⋯
E218_001.PTP	30	0	桐条 美鶴	彼女を、追ってくれ⋯	；去追她吧⋯
E218_001.PTP	31	0	<SELECT>	いいけど⋯	；倒是可以⋯
E218_001.PTP	31	1	<SELECT>	なぜ自分が?	；为什么是我？
E218_001.PTP	31	2	<SELECT>	そっとしておいた方が⋯	；还是让她静静比较好吧⋯
E218_001.PTP	32	0	桐条 美鶴	⋯済まない。	；⋯抱歉。
E218_001.PTP	33	0	桐条 美鶴	私の言う事を聞くとは思えない⋯	；我觉得她并不会听我的话⋯
E218_001.PTP	34	0	桐条 美鶴	頼む、様子を見てきてくれ⋯	；拜托你，去看看情况吧⋯
