E801_001.PTP	0	0	<EMPTY>	>なにか、夢を見たような気がする⋯	；>感觉好像做了个不可思议的梦⋯	
E801_001.PTP	1	0	<EMPTY>	>やけに体がだるい⋯	；>感觉身体特别无力⋯
E801_001.PTP	1	1	<EMPTY>	>コンディションが"疲労""風邪"のときは{0A} 学校を休むことができます。	；>当状态为“疲劳”和“感冒”时，{0A} 可以选择请假不去学校。
E801_001.PTP	1	2	<EMPTY>	>学校を休むと、一日を寝て過ごし、{0A} 次の日になります。	；>请假后，将会在休息一整天，{0A} 直到第二天。
E801_001.PTP	1	3	<EMPTY>	>今日は学校を休んで、寝て過ごしますか?	；>今天要请假，在宿舍度过一天吗？
E801_001.PTP	2	0	<EMPTY>	>やけに体がだるい⋯	；>感觉身体特别无力⋯
E801_001.PTP	2	1	<EMPTY>	>今日は学校を休んで、寝て過ごしますか?	；>今天要请假，在宿舍度过一天吗？
E801_001.PTP	3	0	<SELECT>	はい	；　请假
E801_001.PTP	3	1	<SELECT>	いいえ	；　不请假
E801_001.PTP	4	0	<EMPTY>	>今日は学校を休もう⋯	；>今天就不去学校吧⋯
E801_001.PTP	5	0	<EMPTY>	>今日は頑張って、学校へ行こう⋯	；>今天还是加油，去学校吧⋯
E801_001.PTP	6	0	<EMPTY>	>昨日寝たせいか、体の調子がいい!	；>可能是昨天休息的缘故，身体的状态很好!
E801_001.PTP	7	0	<EMPTY>	>今日は確か⋯、{F1 37}月{F1 38}日、{F1 3B}曜日のはずだ。	；>今天是⋯{F1 37}月{F1 38}日，应该是星期{F1 3B}。	
E801_001.PTP	8	0	<EMPTY>	>今日は学校で何があるんだろう?	；>今天学校里又会发生什么呢？
E801_001.PTP	9	0	<EMPTY>	>出かけますか?	；>要出门吗？
E801_001.PTP	10	0	<SELECT>	出かける	；出门
E801_001.PTP	10	1	<SELECT>	予定を確認する	；确定约会安排
E801_001.PTP	11	0	<EMPTY>	>それに、今日は定期試験がある。	；>并且，今天有定期考试。
E801_001.PTP	12	0	<EMPTY>	>それに、今日は試験結果が張り出される。	；>并且，今天将会公布定期考试成绩。
E801_001.PTP	13	0	<EMPTY>	>そして、今日は"タルタロス"に侵入が出来る。	；>而且，今天可以进入“塔耳塔洛斯”。
