E807_001.PTP	0	0	現代文の鳥海	はい、教科書開いて‒。{0A}最初の小説は⋯"葛西善蔵"か。	；好了，大家打开教材～{0A}第一篇小说是⋯“葛西善藏”啊。
E807_001.PTP	0	1	現代文の鳥海	今年は何だかマニアックねえ。	；好像是今年的大热门啊。
E807_001.PTP	0	2	現代文の鳥海	⋯葛西もいいけど、先生、{0A}最近は窪田空穂にハマってるのよね。	；⋯虽说葛西也不差，{0A}但老师我最近可是迷上了洼田空穗哦。
E807_001.PTP	0	3	現代文の鳥海	歌人としてが有名だけど、{0A}随筆もとってもいいのよ。	；他是有名的和歌诗人，{0A}但他的随笔写得也很好。
E807_001.PTP	0	4	現代文の鳥海	なんで教科書に無いのかしらね。{0A}今度持ってくるから、そっちやろうね。	；为什么没编进教材呢。{0A}下次我把他的作品带来给你们讲吧。
E807_001.PTP	1	0	現代文の鳥海	⋯ねえ、伊織くん!{0A}先生の話、聞いてた?	；⋯伊织同学!{0A}有好好听老师的话么?
E807_001.PTP	1	1	現代文の鳥海	先生が好きな作家、言ってみなさい!	；你来说说看，老师喜欢的作家是谁!
E807_001.PTP	2	0	伊織 順平	え、ええええ⋯っと⋯	；那那那、那个⋯
E807_001.PTP	2	1	伊織 順平	おい、おいって!{0A}先生、誰が好きって?	；喂，我说喂!{0A}老师说她喜欢谁来着?
E807_001.PTP	3	0	<SELECT>	葛西善蔵	；葛西善藏
E807_001.PTP	3	1	<SELECT>	吉村冬彦	；吉村冬彦
E807_001.PTP	3	2	<SELECT>	窪田空穂	；洼田空穗
E807_001.PTP	4	0	現代文の鳥海	そう、そうなの!{0A}先生の話、ちゃんと聞いてくれたのね!	；没、没错!{0A}原来你有听老师讲课啊!
E807_001.PTP	5	0	伊織 順平	えっへへ～、俺、マジメっすから!	；诶嘿嘿，我当然是很认真的咯!
E807_001.PTP	5	1	伊織 順平	助かったぜ、{F1 0B}!!	；你可帮大忙了，{F1 0B}!!
E807_001.PTP	5	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	5	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}真面目に聞いてるんだね。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}他上课真是认真啊。
E807_001.PTP	5	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	6	0	現代文の鳥海	違うわよ!{0A}どうして先生の話、聞いてくれないの!?	；不对!{0A}为什么就不能听老师的课呢!?
E807_001.PTP	6	1	現代文の鳥海	先生、泣いちゃうじゃないの!{0A}もっと先生を見てよ!	；老师要哭出来了好么!{0A}好好看着我啊!
E807_001.PTP	7	0	伊織 順平	あ、あの、あの⋯ご、ごめんなさい!	；那、那个⋯对、对不起!
E807_001.PTP	7	1	伊織 順平	うらむぜ{F1 0B}⋯!	；我可记住了啊，{F1 0B}⋯!
E807_001.PTP	8	0	古文の江古田	⋯で、この作者の紫式部。{0A}様々な説があるのは知ってるよな、んん?	；⋯然后，关于作者紫式部，{0A}你们也知道有很多说法是吧，嗯嗯?
E807_001.PTP	8	1	古文の江古田	源氏物語を書いたのは別人とか、{0A}"紫式部は複数人のペンネ‒ム"だとか⋯	；什么“写源氏物语的其实是别人”啊，{0A}“紫式部其实是几个作家共用的笔名”啊⋯
E807_001.PTP	8	2	古文の江古田	紫式部は宇宙人なんてのもあるなぁ。{0A}面白いねぇ。 フフフ⋯	；甚至连“紫式部其实是外星人”的言论都有。{0A}真是有趣。 呵呵呵⋯
E807_001.PTP	8	3	古文の江古田	そうそう、二千円札に描かれているのでも{0A}有名だなぁ。	；对了，她被画在两千日元的纸币上{0A}也是件很有名的事。
E807_001.PTP	9	0	古文の江古田	では、ここで紫式部に関する問題を出そうか。	；那么，我就提一个关于紫式部的问题吧。
E807_001.PTP	9	1	古文の江古田	紫式部の業績は、素晴らしい形で{0A}世界に認められている。	；紫式部的成就以了不起的形式{0A}受到了世界的认可呢。
E807_001.PTP	9	2	古文の江古田	何か分かるかなぁ、伊織。	；伊织，你知道那是怎么回事么。
E807_001.PTP	10	0	伊織 順平	えっ、俺?	；诶，我?
E807_001.PTP	10	1	伊織 順平	ちょ、教えて{F1 0B}。{0A}昔の人なんか知らね‒よ。	；喂，求助啊{F1 0B}。{0A}古人神马的完全不知道啊。
E807_001.PTP	11	0	<SELECT>	ノ‒ベル文学賞を受賞している	；获得诺贝尔文学奖
E807_001.PTP	11	1	<SELECT>	ユネスコ偉人暦に顕彰されている	；上联合国教科文组织的伟人日历
E807_001.PTP	11	2	<SELECT>	WHO永久会員に指名されている	；被指定为WHO永久会员
E807_001.PTP	12	0	古文の江古田	はい、正解。{0A}常識だったね、んん?	；没错，就是那样。{0A}这是常识对吧，嗯嗯?
E807_001.PTP	12	1	古文の江古田	では次⋯	；那么接下来⋯
E807_001.PTP	13	0	伊織 順平	はあ、恥かかずに済んだ⋯{0A}{F1 0B}、サンキュ‒。	；还好没丢脸⋯{0A}{F1 0B}，谢啦。
E807_001.PTP	13	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	13	2	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}優しいね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}真是好人啊。
E807_001.PTP	13	3	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	14	0	古文の江古田	⋯違うなぁ。	；⋯不对哦。
E807_001.PTP	14	1	古文の江古田	これじゃあ次のテストが楽しみだろうて。	；这么看来，我该期待期待{0A}你下次考试的成绩咯。
E807_001.PTP	15	0	伊織 順平	くっ⋯{0A}イヤミダめ⋯	；可恶⋯{0A}该死的江烦田⋯
E807_001.PTP	15	1	伊織 順平	源氏物語なんか、{0A}読まなくても生きていけるっつの!	；源氏物语神马的，{0A}我不读也能活得好好的好么!
E807_001.PTP	16	0	歴史の小野	もういいでしょ、マンモスは。{0A}あんなのデカい象だよ。	；猛犸猛犸的有完没完啊。{0A}只不过是大只的大象而已啦。
E807_001.PTP	16	1	歴史の小野	そういうわけで、石器時代は終わり。{0A}石ばっかりで先生、飽きました。	；于是，石器时代就讲完了。{0A}全是石头石头的，老师我都烦了。
E807_001.PTP	16	2	歴史の小野	先生、早く戦国時代あたり、やりたいんだよね。{0A}あのへんまで行かないと燃えないでしょ?	；好想快点讲到战国时代啊。{0A}不讲到战国时代就燃不起来吧?
E807_001.PTP	16	3	歴史の小野	まあ、お給料もらってるからやるけどね。{0A}大人って辛いよね。	；唉，不过因为是领工资的，所以也没办法啊。{0A}大人真是辛苦啊。
E807_001.PTP	17	0	歴史の小野	次は⋯縄文時代?{0A}ええい武士はまだか!	；接下来是⋯绳文时代?{0A}诶～还没到武士么!
E807_001.PTP	17	1	歴史の小野	仕方ないから適当に質問でもしようか。{0A}う‒ん、はい、顔を伏せた伊織君。	；真没辙，随便提个问题吧。{0A}嗯，那边，低着头的伊织同学。
E807_001.PTP	17	2	歴史の小野	縄文時代の住居は何て呼ばれる?	；绳文时代的居所叫什么啊?
E807_001.PTP	18	0	伊織 順平	う⋯{0A}知るかよ、んな昔のこと⋯	；唔⋯{0A}鬼才知道啊，那是多久以前的事啊⋯
E807_001.PTP	18	1	伊織 順平	、教えろ。{0A}縄文時代の住居って何だよ?	；告诉我吧。{0A}绳文时代的居所是毛线啊?
E807_001.PTP	19	0	<SELECT>	竪穴式住居	；竖穴式居所
E807_001.PTP	19	1	<SELECT>	高床式住居	；高床式居所
E807_001.PTP	19	2	<SELECT>	洞窟	；洞窟
E807_001.PTP	20	0	歴史の小野	うん、そうだね。 竪穴式ね。{0A}土掘って、柱立てたやつね。	；嗯，没错，就是竖穴式。{0A}人们掘地，然后立起往子建造了这种房屋。
E807_001.PTP	20	1	歴史の小野	まあ、先生それに興味ないけどね。	；唉，我是对那些没什么兴趣啦。
E807_001.PTP	20	2	歴史の小野	早く刀の時代に入りたいね。{0A}そうでないと先生、身が入らないな。	；好想快点进入武士刀的时代啊。{0A}要不然老师我一点代入感都没有啊。
E807_001.PTP	21	0	伊織 順平	え、正解したのにスル‒気味じゃない?	；诶，明明答对了却有种被无视的感觉?
E807_001.PTP	21	1	伊織 順平	ちぇっ⋯ま、いいや。{0A}サンキュ‒な、{F1 0B}。	；切⋯算啦。{0A}谢啦，{F1 0B}。
E807_001.PTP	21	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	21	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}物知りだね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}真是知识渊博啊。
E807_001.PTP	21	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	22	0	歴史の小野	⋯こんな最初で間違えられると先生、{0A}ますますやる気無くすなあ。	；⋯这么靠前的部分的问题都能回答错的话，{0A}老师我真是越来越没干劲了。
E807_001.PTP	22	1	歴史の小野	まあ、別にいいけどね。{0A}早く刀の時代に入りたいね。	；哎哟，也无所谓啦。{0A}好想快点进入武士刀的时代啊。
E807_001.PTP	23	0	伊織 順平	間違えたのにスル‒?{0A}やる気ね‒な、小野ムネ⋯	；明明答错了却就这么放过我?{0A}真是没干劲啊，小野“宗”⋯
E807_001.PTP	23	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	24	0	数学の宮原	数学の神秘は奥が深いですから、{0A}時には答えが出せない時もあるでしょう。	；因为数学的奥妙实在是太深奥了，{0A}所以也会有无法得出答案的时候。
E807_001.PTP	24	1	数学の宮原	それでも、何も書かないよりは、{0A}何か書いた方がいいですね。	；即便是这样，比起什么都不写，{0A}也还是写点什么要强点儿。
E807_001.PTP	25	0	数学の宮原	実は当てずっぽうの数より、{0A}当たりやすい数があるんです。	；其实，比起胡猜个数来，{0A}有个正确率较高的数。
E807_001.PTP	25	1	数学の宮原	いつも答案が白紙の、伊織君。{0A}知ってるかい?	；总是交白卷的伊织同学，{0A}你知道是哪个数么?
E807_001.PTP	26	0	伊織 順平	ええっと⋯{0A}1か⋯2か⋯	；诶，那个⋯{0A}1⋯还是2⋯
E807_001.PTP	26	1	伊織 順平	、教えろよ。{0A}何だよ?	；求助啊。{0A}是什么啊?
E807_001.PTP	27	0	<SELECT>	1	；1
E807_001.PTP	27	1	<SELECT>	2	；2
E807_001.PTP	27	2	<SELECT>	3	；3
E807_001.PTP	28	0	数学の宮原	そうそう、2、なんですね。{0A}皆も覚えとくといいですよ。	；没错没错，是2。{0A}大家也都好好记着啊。
E807_001.PTP	28	1	数学の宮原	それにしても、これから伊織君の答案は、{0A}2ばっかりになりそうですね。	；不过这样的话，以后伊织同学的答案{0A}不就全都是2了么。
E807_001.PTP	29	0	伊織 順平	当たってんのに、そこまで言うかよ。{0A}俺が適当に答えたと思われてない?	；明明答对了还要说到这份儿上啊。{0A}是不是觉得我是瞎蒙的啊?
E807_001.PTP	29	1	伊織 順平	教えてくれてサンキュな、{F1 0B}。	；谢谢你告诉我啦，{F1 0B}。
E807_001.PTP	29	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	29	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}物知りだね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}真是知识渊博啊。
E807_001.PTP	29	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	30	0	数学の宮原	答えは、2、なんですよ。	；答案是2啊。
E807_001.PTP	30	1	数学の宮原	今度から伊織君の答案は、{0A}2ばっかりになりそうですね。	；目测以后伊织同学的答案{0A}就全都是2了。
E807_001.PTP	31	0	伊織 順平	ひで‒な。	；好过分啊。
E807_001.PTP	31	1	伊織 順平	ほんとにやるよ、やっちゃうよ!?	；我真的全写2哦，真的哦!?
E807_001.PTP	31	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	32	0	物理の竹ノ塚	⋯というわけで、ロ‒レンツの右手、覚えた?{0A}覚えたね、消すよ? 消すからね?	；⋯好了，洛仑兹右手定则都记住了么?{0A}记住了吧，那我擦了啊? 真擦了啊?
E807_001.PTP	32	1	物理の竹ノ塚	あ、もう消しちゃったけど、{0A}{F2 02 02 01}再来週の試験{F2 02 01 01}に出すかもしれないからね。	；啊，已经擦掉了，{0A}不过{F2 02 02 01}下下周的考试{F2 02 01 01}里可能会出哦。
E807_001.PTP	32	2	物理の竹ノ塚	はいじゃあ次ね、次!{0A}慣性力に移るよ。	；于是下一个问题，下一个!{0A}开始讲惯性力吧。
E807_001.PTP	32	3	物理の竹ノ塚	ここで実験⋯と思ったけど、やめます。{0A}代わりに問題集やろう。 ね。	；想在这里做个实验⋯还是算了。{0A}取而代之的是提个问题吧。
E807_001.PTP	32	4	物理の竹ノ塚	青いほうの問題集ね、8ペ‒ジ開いてね。{0A}問1⋯は、さっきの応用だから飛ばします。	；蓝色的问题集，打开第8页。{0A}第一问⋯是刚才的应用就跳过吧。
E807_001.PTP	33	0	物理の竹ノ塚	はい伊織君、眠そうだから質問しようか。	；来伊织同学，看你快睡着了，所以问问你吧。
E807_001.PTP	33	1	物理の竹ノ塚	浴槽の水を流すと、渦を巻くよね。	；放水槽里的水就会形成漩涡，对吧。
E807_001.PTP	33	2	物理の竹ノ塚	北半球に住む君がそれを行うと、{0A}渦はどっち方向に巻く?	；如果住在北半球的你来做这件事，{0A}那形成的漩涡是哪个方向的呢?
E807_001.PTP	34	0	伊織 順平	え、ええええ⋯っと⋯知らね‒よ⋯{0A}渦に注目したこと生涯一度もね‒よ⋯	；这、这这这这⋯呃⋯不知道啊⋯{0A}这辈子就没注意过漩涡啊⋯
E807_001.PTP	34	1	伊織 順平	おい、{F1 0B}、知ってるか?	；喂，{F1 0B}，你知道吗?
E807_001.PTP	35	0	<SELECT>	右巻き	；向右
E807_001.PTP	35	1	<SELECT>	左巻き	；向左
E807_001.PTP	35	2	<SELECT>	どちらにもなる	；哪边都有可能
E807_001.PTP	36	0	物理の竹ノ塚	そう、"コリオリの力"は地球規模で働く力で、{0A}浴槽の水ぐらいじゃ働かない。	；没错，“科里奥利力”是以地球规模起作用的力，{0A}就水槽里那一点儿水是不会受影响的。
E807_001.PTP	36	1	物理の竹ノ塚	北半球は右巻き、南半球は左巻き、{0A} 赤道直下では渦は巻かない⋯	；“北半球向右，南半球向左，赤道不转⋯”
E807_001.PTP	36	2	物理の竹ノ塚	⋯という教師の言葉を、{0A}私も信じていたなあ。	；⋯我也曾经相信过老师的错误言论啊。
E807_001.PTP	36	3	物理の竹ノ塚	じゃ、次⋯	；来，下面是⋯
E807_001.PTP	37	0	伊織 順平	え、自分の話?{0A}俺をホメたりしないんだ?	；诶，开始讲自己的事了?{0A}都不夸奖我一下?
E807_001.PTP	37	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	37	2	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}物知りだね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}真是知识渊博啊。
E807_001.PTP	37	3	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	38	0	物理の竹ノ塚	はい不正解です。{0A}では次、問題集の問2ね⋯	；好的答错了。{0A}接下来第二题⋯
E807_001.PTP	39	0	伊織 順平	ちょ、え、正解は?{0A}気になるな‒⋯	；等等，诶，正确答案呢?{0A}我很在意啊⋯
E807_001.PTP	39	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	40	0	化学の大西	え‒、じゃあ次はビタミンか。{0A}ここ試験に出すから聞くんだよ。	；呃，接下来该讲维生素了。{0A}这里考试会出题，你们都好好听啊。
E807_001.PTP	40	1	化学の大西	一番有名なビタミンは、ビタミンCかな。	；最有名的维生素应该就是维生素C了吧。
E807_001.PTP	40	2	化学の大西	ビタミンCが多い食べ物って聞くと、{0A}レモンを想像する人が多いでしょ。	；要是被问到哪种食物维生素C含量高，{0A}很多人都会想到柠檬对吧。
E807_001.PTP	40	3	化学の大西	はあ⋯メディアの力って恐ろしい。{0A}本当はイチゴとか、もっと色々あるのにねえ。	；唉⋯媒体的力量真是可怕。{0A}明明草莓里更多的说。
E807_001.PTP	40	4	化学の大西	それに、酸っぱい物は体に良いって{0A}言う人もいるけど。	；而且，说酸的食品对身体好的也大有人在啊。
E807_001.PTP	40	5	化学の大西	本来、酸っぱいのは、腐ってる証拠なんだよ。	；本来酸味应该是腐烂的特征啊。
E807_001.PTP	41	0	化学の大西	それでは、苦いのは何の証拠か分かる?	；于是，苦又代表什么呢?
E807_001.PTP	41	1	化学の大西	今、苦そうな顔をした順平くん。	；来，问问一脸苦相的顺平君。
E807_001.PTP	42	0	伊織 順平	オレ? 苦そうな顔って何だよ⋯{0A}ええっと⋯	；我? 什么叫一脸苦相啊⋯{0A}额、那个⋯
E807_001.PTP	42	1	伊織 順平	おい、{F1 0B}、分かる?{0A}教えろよ。	；喂，{F1 0B}，你知道么?{0A}告诉我吧。
E807_001.PTP	43	0	<SELECT>	美味しい証拠	；代表美味
E807_001.PTP	43	1	<SELECT>	青春の証拠	；代表青春
E807_001.PTP	43	2	<SELECT>	毒の証拠	；代表有毒
E807_001.PTP	44	0	化学の大西	その通り、毒の証拠です。{0A}毒といえば⋯	；没错，苦代表有毒。{0A}说到有毒⋯
E807_001.PTP	44	1	化学の大西	メディアで食品添加物が危険だって{0A}言ってるけど、あれは、ほとんど根拠がなくて⋯	；媒体经常说食品添加剂很危险什么什么的，{0A}其实一点儿根据都没有⋯
E807_001.PTP	45	0	伊織 順平	また始まった⋯{0A}授業しろよな。	；又开始了⋯{0A}好好上课啊。
E807_001.PTP	45	1	伊織 順平	てか、助かったぜ{F1 0B}。{0A}またよろしくな!	；不过你可帮大忙了，{F1 0B}。{0A}下次也拜托你了!
E807_001.PTP	45	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	45	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}親切なんだね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A真是热心肠啊。
E807_001.PTP	45	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	46	0	化学の大西	苦いのは毒の証拠!!	；苦代表有毒啊!!
E807_001.PTP	46	1	化学の大西	順平くんは、そんな事も知らないなんて、{0A}いつでも毒を盛れそうね。	；顺平同学连这个都不知道，{0A}想必平时吃了不少毒啊。
E807_001.PTP	47	0	伊織 順平	う⋯毒だ。{0A}毒を吐かれた。	；唔⋯是有毒。{0A}我绝对是被喷了一脸毒。
E807_001.PTP	47	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	48	0	英語の寺内	この挿絵のタコ、{0A}バッドガイな顔してるでしょう?	；这张插图上的章鱼，{0A}长着一张bad guy的脸吧?
E807_001.PTP	48	1	英語の寺内	欧米では、タコは"デビルフィッシュ"と呼んで、{0A}食べない国が多いのです。	；在欧美，很多国家都把章鱼称为“恶魔之鱼”，{0A}并且不会加以食用。
E807_001.PTP	48	2	英語の寺内	もちろん、私のダ‒リンも絶対に食べないの。{0A}この間も私が作ったパスタをね⋯	；当然，我的darling也一口不吃的。{0A}之前我做了意大利面⋯
E807_001.PTP	48	3	英語の寺内	 {0A}>タコの料理の話が続いた⋯	； {0A}>一直在说章鱼料理的事⋯
E807_001.PTP	48	4	英語の寺内	英語の寺内{0A}タコ以外にも、"デビルフィッシュ"と{0A}呼ばれる生物は多いのです。	；英语老师寺内{0A}除了章鱼以外，{0A}还有很多生物被叫做“恶魔之鱼”。
E807_001.PTP	49	0	英語の寺内	ではここでアトランダム·チョイス⋯{0A}イオ‒リ?	；于是我们在这里来个random提问⋯{0A}伊织?
E807_001.PTP	49	1	英語の寺内	エイ、イカ、クラゲ⋯	；鳐、乌贼、水母⋯
E807_001.PTP	49	2	英語の寺内	デビルフィッシュに{0A}含まれない生物、ウィッチワン!	；这里面不叫“恶魔之鱼”的{0A}是which one!
E807_001.PTP	50	0	伊織 順平	え、俺はフツ‒にタコ食うからな‒。{0A}欧米感覚、分かんねっつの!	；诶，我平时都有在吃章鱼的。{0A}哪搞得懂欧美人在想什么!
E807_001.PTP	50	1	伊織 順平	おい、{F1 0B}、知ってるか?	；喂，{F1 0B}，你知道么?
E807_001.PTP	51	0	<SELECT>	エイ	；鳐
E807_001.PTP	51	1	<SELECT>	イカ	；乌贼
E807_001.PTP	51	2	<SELECT>	クラゲ	；水母
E807_001.PTP	52	0	英語の寺内	グッジョブ! ジュンペ!	；GJ! 顺平!
E807_001.PTP	52	1	英語の寺内	クラゲは"ゼリ‒フィッシュ"!{0A}その名の通り、食後のデザ‒トにするの。	；水母是jellyfish(直译为果冻鱼)!{0A}是名副其实的餐后甜点。
E807_001.PTP	52	2	英語の寺内	⋯うふ、ちょっとしたジョ‒クです。	；⋯呵呵，开个小玩笑。
E807_001.PTP	53	0	伊織 順平	ま、グルメとしては、常識っしょ‒!	；哼，对于身为美食家的我来说是小菜一碟!
E807_001.PTP	53	1	伊織 順平	いや‒、恥かかずに済んだわ。{0A}ありがとな! {F1 0B}!	；哎呀，没丢人真是太好了。{0A}谢谢你啦! {F1 0B}!
E807_001.PTP	53	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	53	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}頼りになるね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A}真是可靠啊。
E807_001.PTP	53	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	54	0	英語の寺内	トゥ‒バッド、ジュンペ!{0A}国際人はファ‒アウェ‒イ。	；Too bad，顺平!{0A}你离成为一个国际人还是far away啊。
E807_001.PTP	54	1	英語の寺内	クラゲは"ゼリ‒フィッシュ"!{0A}その名の通り、食後のデザ‒トにするの。	；水母是jellyfish(直译为果冻鱼)!{0A}是名副其实的餐后甜点。
E807_001.PTP	54	2	英語の寺内	⋯うふ、ちょっとしたジョ‒クです。	；⋯呵呵，开个小玩笑。
E807_001.PTP	55	0	伊織 順平	⋯いいんだオレ、日本から出ないから。	；⋯有什么不好，我又不出国。
E807_001.PTP	55	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	56	0	英語の寺内	この会話文では、英語の慣用句が{0A}メニ‒使われてますね。	；这篇对话里，有很多英语习惯用法。
E807_001.PTP	56	1	英語の寺内	ビッグマウスは、おしゃべり。{0A}"フィッシュアイ"は虚ろな目。	；“big mouth”是爱说话的人。{0A}“fisheye”是说双目无神。
E807_001.PTP	57	0	英語の寺内	じゃあ"ブル‒ロ‒ズ"は{0A}どういうミ‒ニング?	；那么“blue rose”是什么意思呢?
E807_001.PTP	57	1	英語の寺内	アトランダムで⋯イオ‒リ。	；来random问一个同学吧⋯伊织。
E807_001.PTP	58	0	伊織 順平	イオ‒リ⋯俺?	；伊织是⋯叫我?
E807_001.PTP	58	1	伊織 順平	おい、{F1 0B}、知ってるか?{0A}教えろよ。	；喂，{F1 0B}，你知道么?{0A}告诉我吧。
E807_001.PTP	59	0	<SELECT>	絶世の美女	；绝世美女
E807_001.PTP	59	1	<SELECT>	めったにない	；罕有
E807_001.PTP	59	2	<SELECT>	ありえない	；不可能
E807_001.PTP	60	0	英語の寺内	イエ‒ス、青いバラは絶対に無いので、{0A}"ありえない"ことを表すワ‒ドになりました。	；Yes，因为没有蓝色的玫瑰，{0A}所以这个word有“不可能”的意思。
E807_001.PTP	60	1	英語の寺内	ですが、それも昔のこと。{0A}今では見かけるようになりましたね。	；但是那也是以前的事情了。{0A}现在蓝色的玫瑰一点都不少见。
E807_001.PTP	60	2	英語の寺内	この間もダ‒リンが⋯	；之前我的darling⋯
E807_001.PTP	61	0	伊織 順平	、よく知ってたな。{0A}サンキュ‒。	；真亏你连这都知道。{0A}Thank you.
E807_001.PTP	61	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	61	2	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}物知りだね‒。	；不知道是谁的声音{0A}是{F1 0A}君偷偷告诉的哦。{0A真是知识渊博啊。
E807_001.PTP	61	3	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	62	0	英語の寺内	ノ‒ノ‒ ジュンペ!{0A}アンサ‒は、"ありえない"でした。	；NO NO 顺平!{0A}答案是“不可能”。
E807_001.PTP	62	1	英語の寺内	青いバラは絶対に無いので、{0A}"ありえない"ことを表すワ‒ドになりました。	；因为没有蓝色的玫瑰，{0A}所以这个word有“不可能”的意思。
E807_001.PTP	62	2	英語の寺内	ですが、それも昔のこと。{0A}今では見かけるようになりましたね。	；但是那也是以前的事情了。{0A}现在蓝色的玫瑰一点都不少见。
E807_001.PTP	62	3	英語の寺内	この間もダ‒リンが⋯	；之前我的darling⋯
E807_001.PTP	63	0	伊織 順平	な‒んだよ、{F1 0B}。{0A}適当に言ったんだろ? ちぇっ。	；搞什么嘛，{F1 0B}。{0A}你是随便说的吧? 切。
E807_001.PTP	63	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	64	0	物理の竹ノ塚	書いた? 黒板、消したら書かないぞ?{0A}ノ‒ト取れなくても、先生知らないからな?	；记下来了吗? 擦了就不再写第二遍了啊?{0A}你们没记下来老师也不管了?
E807_001.PTP	64	1	物理の竹ノ塚	さて、以上が、有名な"慣性の法則"だ。	；好，以上就是有名的“惯性法则”了。
E807_001.PTP	64	2	物理の竹ノ塚	簡単に言えば、押せば動く。{0A}押すまでは、止まろうとする力が働く。	；简单来说就是一推就动，{0A}不推的话，运动状态就不会改变。
E807_001.PTP	65	0	物理の竹ノ塚	伊織、伊織順平、書いたか?{0A}ちょっと答えてみろ。	；伊织，伊织顺平，写下来了么?{0A}来回答个问题试试吧。
E807_001.PTP	65	1	物理の竹ノ塚	眠そうなお前の頭を、俺が叩く。{0A}すると、叩かれたほうに倒れる⋯何の法則だ?	；我敲了一下你那快睡着的脑袋，于是你的脑袋{0A}就会顺着我用力的方向倒⋯这是什么法则?
E807_001.PTP	66	0	伊織 順平	ふえへ⋯?	；诶⋯?
E807_001.PTP	66	1	伊織 順平	え、何? 何? {F1 0B}?	；诶，啥? 啥? {F1 0B}?
E807_001.PTP	67	0	<SELECT>	リトルの法則	；利特尔法则
E807_001.PTP	67	1	<SELECT>	勝利の法則	；胜利法则
E807_001.PTP	67	2	<SELECT>	慣性の法則	；惯性法则
E807_001.PTP	68	0	物理の竹ノ塚	なんだ、ちゃんと書いてたのか。{0A}目、閉じていたくせに⋯	；什么嘛，原来你记下来了啊。{0A}明明闭着眼睛的说⋯
E807_001.PTP	69	0	伊織 順平	心の目を常に開いてるんで!!	；那是因为我的心眼常开!!
E807_001.PTP	69	1	伊織 順平	へへっちょっとカンシンされたぽくね?{0A}恩に着るぜ、{F1 0B}。	；嘿嘿，我是不是被老师佩服了?{0A}太谢谢了，{F1 0B}。
E807_001.PTP	69	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	69	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}偉いね‒。	；不知道是谁的声音{0A}是{F1 0A}君悄悄告诉的。{0A真了不起。
E807_001.PTP	69	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	70	0	物理の竹ノ塚	体感してみるか?{0A}慣性の法則?	；你要亲身体验一下么?{0A}要体验一下惯性法则么?
E807_001.PTP	71	0	伊織 順平	てっ⋯鉄拳制裁はカンベンしてください!!	；唔⋯体罚还是请您算了吧!!
E807_001.PTP	71	1	伊織 順平	覚えてろよ!! {F1 0B}!	；你可给我记住了!! {F1 0B}!
E807_001.PTP	71	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	72	0	現代文の鳥海	そして⋯私は迷いを断った⋯。{0A}おしまい。	；“于是⋯我断绝了犹豫⋯”。{0A}完。
E807_001.PTP	72	1	現代文の鳥海	素敵な詩でしょう?{0A}昔、これで佳作獲ったことあるんだから。	；很棒的一首诗对吧?{0A}毕竟人家以前凭这首诗获得过佳作奖呢。
E807_001.PTP	73	0	現代文の鳥海	じゃあ、伊織君。	；那么，伊织同学。
E807_001.PTP	73	1	現代文の鳥海	この"断った"と"絶った"{0A}回復する可能性がないのは、どちら?	；这“断”和“绝”，{0A}哪个字意味着没有恢复的可能了?
E807_001.PTP	74	0	伊織 順平	え? ヒ、ヒント!! ヒントなしなの!?{0A}助けて、正義の味方{F1 0B}マン!	；诶? 求提示!! 不给提示么!?{0A}救我啊，正义的伙伴{F1 0B}侠!
E807_001.PTP	75	0	<SELECT>	絶った	；绝
E807_001.PTP	75	1	<SELECT>	断った	；断
E807_001.PTP	75	2	<SELECT>	立った	；立
E807_001.PTP	76	0	現代文の鳥海	その通り! 首が繋がったわね、伊織君。	；就是这样! 脑袋还在啊，伊织同学。
E807_001.PTP	76	1	現代文の鳥海	断ったは、一時的にやめるときにも使える。{0A}逆に、絶ったは二度と行わないことなの。	；“断”是说一时不怎么怎么样。{0A}“绝”就是绝对不会有第二次了。
E807_001.PTP	77	0	伊織 順平	へぇ‒⋯そうなんだぁ。{0A}よくわかんね‒けど。	；诶⋯这样啊。{0A}虽然还是不太明白。
E807_001.PTP	77	1	伊織 順平	お前って頭いいんだな。{0A}次もよろしく‒なんつって。	；你脑子真好使啊。{0A}下次也拜托你了。
E807_001.PTP	77	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	77	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}細かいトコ、よく知ってるんだね‒。	；不知道是谁的声音{0A}是{F1 0A}君告诉他的。{0A}他连这种细节都知道啊。
E807_001.PTP	77	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	78	0	現代文の鳥海	順平君の未来は絶たれまくりね。	；顺平同学的未来就这么“绝”了啊。
E807_001.PTP	78	1	現代文の鳥海	断ったは、一時的にやめるときにも使える。{0A}逆に、絶ったは二度と行わないことなの。	；“断”是说一时不怎么怎么样。{0A}“绝”就是绝对不会有第二次了。
E807_001.PTP	79	0	伊織 順平	なっ⋯何気にひどくないか⋯?	；这⋯这说得太狠了点吧⋯?
E807_001.PTP	79	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	80	0	現代文の鳥海	月曜から試験{F2 02 01 01}でしょ、ちゃんと勉強してる‒?{0A}いい点取ってくれないと、担任として困るのよ‒。	；周一开始就考试{F2 02 01 01}了哦，你们有好好学习么?{0A}你们成绩不好的话，我这个班主任会很难办的。
E807_001.PTP	80	1	現代文の鳥海	じゃ、今日は教科書やろうか。{0A}え‒と、"誤用しやすい日本語"ね。	；好，今天就照着教材来吧。{0A}我看看，“易用错的成语”啊。
E807_001.PTP	80	2	現代文の鳥海	汚名挽回{0A}⋯これ、間違いレベル初級よ?	；暗然失色{0A}⋯这错误也太初级了吧?
E807_001.PTP	80	3	現代文の鳥海	的を得る⋯え、これ間違いなの?{0A}"的を射る"、"当を得る"⋯	；“飞扬拔扈”⋯诶，这个是错的?{0A}正确的是“飞扬跋扈”⋯
E807_001.PTP	80	4	現代文の鳥海	へ‒、そうなんだ。	；诶，原来是这样啊。
E807_001.PTP	81	0	現代文の鳥海	な、なによその目は。{0A}先生だって日々勉強でしょ?	；你、你们那是什么眼神。{0A}老师也是每天都在学习的。
E807_001.PTP	81	1	現代文の鳥海	じゃあ⋯ぼ‒っとしてる伊織君!	；那么⋯在发呆的伊织同学!
E807_001.PTP	81	2	現代文の鳥海	情けは人のためならず ⋯{0A}はい、どういう意味?	；“不刊之论”⋯{0A}这个成语是什么意思?
E807_001.PTP	82	0	伊織 順平	⋯え、俺?{0A}あ‒⋯全然聞いてなかった⋯	；⋯诶，问我?{0A}啊⋯完全没听啊⋯
E807_001.PTP	82	1	伊織 順平	、聞いてたか?{0A}"情けをかけると⋯"なんだ?	；，你听了么?{0A}那是不可怎么样的言论⋯?
E807_001.PTP	83	0	<SELECT>	自分の利益になる	；不可修改的言论
E807_001.PTP	83	1	<SELECT>	相手の為にならない	；不可刊登的言论
E807_001.PTP	83	2	<SELECT>	情けない	；不可拿到台面上的言论
E807_001.PTP	84	0	現代文の鳥海	な‒んだ、正解しちゃった?{0A}目がどっか遊んでたのに。	；什么嘛，居然答对了?{0A}明明眼神都是游离的。
E807_001.PTP	85	0	伊織 順平	遊んで⋯まあ、遊んでたかなあ。	；游离⋯呃，不过确实没在看就是了。
E807_001.PTP	85	1	伊織 順平	⋯{F1 0B}、サンキュ‒。	；⋯{F1 0B}，谢啦。
E807_001.PTP	85	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	85	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}優しいんだね‒。	；不知道是谁的声音{0A}是{F1 0A}君小声告诉他的。{0A真是温柔啊。
E807_001.PTP	85	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	86	0	現代文の鳥海	ちっがいま‒す。{0A}ちゃ‒んと聞きなさい、ボケボケしない!	；答错了。{0A}好好听讲，不要发呆了!
E807_001.PTP	87	0	伊織 順平	ボケボケ⋯してたかもなあ。{0A}⋯って、お前もそうだろ?	；发呆⋯呃，或许是吧。{0A}⋯于是其实你也发呆了对么?
E807_001.PTP	87	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
E807_001.PTP	88	0	化学の大西	この間テレビで頭をよくする食べ物について、{0A}やってたの見た人居る?	；前不久电视上在播有关让人变聪明的食物的节目，{0A}有人看了吗?
E807_001.PTP	88	1	化学の大西	あんなの信用しちゃだめよ。{0A}馬鹿馬鹿しい。	；千万不要信那种东西哦。{0A}真是太蠢了。
E807_001.PTP	89	0	化学の大西	⋯その手の話題が好きそうな、伊織。	；⋯我来问问可能对这个问题很感兴趣的伊织。
E807_001.PTP	89	1	化学の大西	頭をよくするのに、一番大事なことは何?	；要让头脑变好，最重要的是什么?
E807_001.PTP	90	0	伊織 順平	えっ⋯テレビでは、DHA取れとか、{0A}いってたけど⋯違いそうだな⋯	；呃⋯电视上说要摄取DHA什么的，{0A}好像有这么回事⋯但感觉不对啊⋯
E807_001.PTP	90	1	伊織 順平	どうすりゃいいんだ? {F1 0B}?	；是什么啊? {F1 0B}?
E807_001.PTP	91	0	<SELECT>	色々なことをする	；做各种各样的事
E807_001.PTP	91	1	<SELECT>	記憶力を高める	；提高记忆力
E807_001.PTP	91	2	<SELECT>	勉強をする	；学习
E807_001.PTP	92	0	化学の大西	そういうこと。{0A}だからね、バカやってもいいの。	；就是这样。{0A}所以啊，做傻事也可以的。
E807_001.PTP	92	1	化学の大西	むしろ、若いころほどバカしないとね。{0A}大人になってバカすると、責任重いから。	；倒不如说，年轻的时候得做点傻事呢。{0A}等长大了再做傻事就要承担责任了。
E807_001.PTP	93	0	伊織 順平	じゃあ、俺って天才になれるんですね!?	；那就是说我也可以成为天才咯!?
E807_001.PTP	93	1	伊織 順平	あ、{F1 0B}サンキュな!{0A}なんか発明したら、プレゼントすっから。	；啊对了，{F1 0B}，谢啦!{0A}等哪天我发明了什么东西肯定送你一个。
E807_001.PTP	93	2	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>ささやき声が聞こえる⋯	； {0A}{F4 20 06 01 02 01 02 01}>听到了同学们的窃窃私语⋯
E807_001.PTP	93	3	伊織 順平	誰かの声{0A}{F1 0A}君が教えてあげたんだって。{0A}よく知ってるよね‒。	；不知道是谁的声音{0A}是{F1 0A}君悄悄告诉他的。{0A}他居然连这个都知道。
E807_001.PTP	93	4	伊織 順平	 {0A}>少し評判が良くなった⋯かもしれない。	； {0A}>感觉同学们对自己的评价好像变好了⋯
E807_001.PTP	94	0	化学の大西	ほんっとアレだな‒伊織は。	；伊织你可真是那个啊。
E807_001.PTP	94	1	化学の大西	ま、そういうトライ&エラ‒が頭を鍛えるの。{0A}色々なことをするのが、一番なのよ。	；不过就是这样的try&error才能锻炼头脑。{0A}最重要的就是要做各种各样的事。
E807_001.PTP	95	0	伊織 順平	じゃあ、俺って天才になれるんですね!?	；也就是说我也能成为天才对吧!?
E807_001.PTP	95	1	伊織 順平	 {0A}{F4 20 06 01 02 01 02 01}>教えた答えは間違いだった⋯	； {0A}{F4 20 06 01 02 01 02 01}>好像给了错误的答案⋯
