E808_001.PTP	0	0	<EMPTY>	>なんだか夢を見た気がする⋯	；>感觉自己做了个梦⋯
E808_001.PTP	1	0	<EMPTY>	>体が重い⋯	；>身体感觉好沉重⋯
E808_001.PTP	2	0	<EMPTY>	>体がとても軽く感じる。	；>感觉身体很轻。
E808_001.PTP	3	0	<EMPTY>	>今日は学校が休みだ。	；>今天学校放假。
E808_001.PTP	4	0	<EMPTY>	>そう言えば、今日は約束をしていた。	；>说起来，今天有约会的安排。
E808_001.PTP	4	1	<EMPTY>	>そろそろ行かなければ⋯	；>差不多该走了⋯
E808_001.PTP	5	0	<EMPTY>	>何をしますか?	；>要做什么？
E808_001.PTP	6	0	<SELECT>	家を出る	；出去
E808_001.PTP	6	1	<SELECT>	もう一度予定を確認する	；确认约会安排
E808_001.PTP	7	0	<EMPTY>		
E808_001.PTP	8	0	<EMPTY>		
E808_001.PTP	9	0	<EMPTY>		
E808_001.PTP	10	0	<SELECT>	夜更かししてハダカで寝る	
E808_001.PTP	10	1	<SELECT>	あたたかいミルクをのんで寝る	
E808_001.PTP	10	2	<SELECT>	いつも通り寝る	
