f039.PTP	0	0	<SELECT>	入る	；进去
f039.PTP	0	1	<SELECT>	入らない	；不进去
f039.PTP	1	0	<EMPTY>	>この中は既に探索济みだ⋯	；>这里面已经探索完毕了⋯
f039.PTP	2	0	<EMPTY>	>扉は固く闭ざされている⋯	；>大门紧闭着⋯
f039.PTP	3	0	<EMPTY>	>扉を开けて中に入りますか?	；>要打开门进去吗？
f039.PTP	4	0	山岸 风花	さっきの黑い影⋯	；刚刚的黑影⋯
f039.PTP	4	1	山岸 风花	ここに入っていきました⋯よね?	；进到这里面⋯了吧？
f039.PTP	4	2	山岸 风花	あれって、まさか⋯	；那个，难道说⋯
f039.PTP	4	3	山岸 风花	⋯あ、ごめんなさい。{0A}何だか、一人で胜手に动转して⋯	；⋯啊，对不起。{0A}我一个人在这里惊慌失措⋯
f039.PTP	4	4	山岸 风花	ここが1つ目の扉みたいですね。	；这好像是第一扇门。
f039.PTP	4	5	山岸 风花	中はどうなってるんでしょう⋯	；不清楚里面是什么样⋯
f039.PTP	4	6	山岸 风花	⋯⋯。	；⋯⋯
f039.PTP	4	7	山岸 风花	でも、ここに踏み込まないと、{0A}今の状况は变えられない⋯	；但是，不进到里面去的话，{0A}是无法改变现状的⋯
f039.PTP	4	8	山岸 风花	⋯行くしか无いんですよね。	；⋯只能进去了啊。
f039.PTP	4	9	山岸 风花	私も一生悬命サポ‒トします。	；我也会专心支援的。
f039.PTP	4	10	山岸 风花	行きましょう!{0A}准备はいいですか?	；走吧！{0A}做好准备了吗？
f039.PTP	5	0	山岸 风花	ここが2つ目の扉ですね⋯	；这是第二扇门⋯
f039.PTP	5	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	6	0	山岸 风花	ここが3つ目の扉⋯	；这是第三扇门⋯
f039.PTP	6	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	7	0	山岸 风花	ここが4つ目の扉⋯	；这是第四扇门⋯
f039.PTP	7	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	8	0	山岸 风花	ここが5つ目の扉⋯	；这是第五扇门⋯
f039.PTP	8	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	9	0	山岸 风花	ここが6つ目の扉⋯	；这是第六扇门⋯
f039.PTP	9	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	10	0	山岸 风花	ここが7つ目の扉⋯	；这是第七扇门⋯
f039.PTP	10	1	山岸 风花	これで最后ですね⋯	；是最后一扇门了⋯
f039.PTP	10	2	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	11	0	<EMPTY>	>もうここに用はない。	；>这里已经无事可做。
f039.PTP	12	0	山岸 风花	ここが本当に最后⋯	；真的到最后了⋯
f039.PTP	12	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f039.PTP	13	0	山岸 风花	ここは⋯扉の间。	；这里是⋯门扉之间。
f039.PTP	13	1	山岸 风花	なるほど。	；原来如此。
f039.PTP	13	2	山岸 风花	あの扉はこの场所と{0A}つながっているみたいですね。	；那扇门与这里，{0A}好像是相连的。
f039.PTP	14	0	テスト	>{F2 03 01 01}阶にジャンプ?{0A}(46番のカウンタ‒に数字を入れてね)	
f039.PTP	15	0	テスト	>エラ‒{0A}{F2 03 01 01}阶は存在しないよ	
f039.PTP	16	0	<SELECT>	する	
f039.PTP	16	1	<SELECT>	しない	
