E991_001.PTP	0	0	伊織 順平	お! 早速目標捕捉!	；哦！这么快就发现目标了！
E991_001.PTP	0	1	伊織 順平	じゃ、さっそく行こうぜ!	；那么，快去吧！
E991_001.PTP	1	0	伊織 順平	まぁ、こういう所での声のかけ方を{0A}隊長殿に教えてやるからよ。	；不过，我还是先告诉队长大人{0A}在这种地方该怎么搭话。
E991_001.PTP	1	1	伊織 順平	⋯まずはさ、相手と共通の話題を{0A}探し出すのが有効なんだよね。	；⋯开始呢，要找出能对方聊得下去的话题。
E991_001.PTP	1	2	伊織 順平	だから、誰でも答えやすいような{0A}質問をするのが有効なのよ。	；所以，提出像这样谁都可以简单回答的问题{0A}就很有用啦。
E991_001.PTP	2	0	伊織 順平	「どこから来たの?」とか{0A}「海、楽しんでる～?」とか。	；比如说「你从哪来的啊」或者{0A}「你喜欢大海吗？」之类的。
E991_001.PTP	2	1	伊織 順平	そういう他愛のない質問で始めて、{0A}後は、会話のキャッチボ‒ルが重要なわけ。	；以这种无关紧要的问题开始，{0A}还有对话吸不吸引人也是很重要的。
E991_001.PTP	2	2	伊織 順平	まず、オレが声かけて気を引くからさ。{0A}お前が、切り出しの質問役な?	；那么，我来搭话吸引注意。{0A}你负责问问题，懂了吧？
E991_001.PTP	2	3	伊織 順平	⋯よし、じゃあ行くぜ。	；好，那就上吧！
E991_001.PTP	3	0	伊織 順平	ねえ、ねえ!{0A}お姉さんたち～!	；呐，呐！{0A}大姐姐们～！
E991_001.PTP	4	0	<SELECT>	どこから来たの?	；你们从哪来的啊？
E991_001.PTP	4	1	<SELECT>	海、楽しんでる?	；你们喜欢大海吗？
E991_001.PTP	5	0	お姉さんA	⋯え?{0A}どこだっていいじゃん。	；⋯诶？{0A}从哪来关你什么事。
E991_001.PTP	6	0	お姉さんA	⋯は?{0A}どうだっていいじゃん。	；⋯哈？{0A}喜不喜欢关你什么事。
E991_001.PTP	7	0	伊織 順平	あれ⋯	；哎呀⋯
E991_001.PTP	7	1	伊織 順平	あ、そんなこと言わないで教えてよ～。	；啊，不要说那种话嘛告诉我吧～
E991_001.PTP	8	0	お姉さんB	なんで、君に教えなきゃいけないの?	；为什么要告诉你？
E991_001.PTP	9	0	伊織 順平	な、なんでって⋯	；要、要说为什么的话⋯
E991_001.PTP	9	1	伊織 順平	そんな、冷たいこと言わないでよ～。	；不要说那么冷淡的话嘛～
E991_001.PTP	10	0	真田 明彦	⋯おい、これのどこが{0A}「会話のキャッチボ‒ル」なんだ?	；⋯喂，这是哪门子的「接话」。
E991_001.PTP	11	0	伊織 順平	いや、これからっすよ、これから!	；不，好戏才刚刚开始。
E991_001.PTP	12	0	伊織 順平	あの、お姉さん達、大学生ですか?{0A}それともOLさん?	；那个，姐姐们是大学生吗？{0A}还是白领？
E991_001.PTP	13	0	お姉さんC	あのさ⋯	；那个⋯
E991_001.PTP	13	1	お姉さんC	君たち、まだ若いよね?{0A}⋯高校生とか?	；你们，年纪还小吧？{0A}⋯是高中生吗？
E991_001.PTP	14	0	<SELECT>	その通りだ	；是这样的
E991_001.PTP	14	1	<SELECT>	違う	；不是
E991_001.PTP	15	0	お姉さんA	ふ～ん⋯高校生が、屋久島観光かぁ⋯{0A}なんか、ムカツクよね‒。	；嗯⋯高中生来屋久岛观光吗？{0A}总觉得有点火大啊。
E991_001.PTP	16	0	お姉さんA	⋯嘘でしょ?{0A}どうみても高校生とかでしょ?	；⋯骗人吧？{0A}不管怎么看都是高中生吧？
E991_001.PTP	17	0	伊織 順平	⋯す、すんません、嘘つきました。	；对、对不起，他说谎了。
E991_001.PTP	18	0	お姉さんA	別にいいけどさ⋯	；我也无所谓⋯
E991_001.PTP	18	1	お姉さんA	高校生が、屋久島観光かぁ⋯{0A}なんか、ムカツクよね‒。	；高中生来屋久岛观光吗？{0A}总觉得有点火大啊。
E991_001.PTP	19	0	真田 明彦	⋯ムカツクとか、良くわからないな。	；⋯为什么火大，我有点搞不懂。
E991_001.PTP	19	1	真田 明彦	たまたま、友人の別荘に、{0A}招かれているだけだけど⋯	；我们只是偶然被邀请到朋友的别墅⋯
E991_001.PTP	20	0	お姉さんC	へ～、友達の別荘ってスゴいじゃん。	；唉？朋友的别墅？这不是很厉害吗？
E991_001.PTP	20	1	お姉さんC	⋯うちらは、稼いだ自分のお金で{0A}遊んでるんだけどさ。	；⋯我们可是用自己赚的钱来玩的。
E991_001.PTP	21	0	伊織 順平	⋯あ、そりゃ偉いっすねえ。	；⋯啊，那不是很厉害吗？
E991_001.PTP	22	0	お姉さんB	別に偉いわけじゃないけどさ⋯	；没那么厉害啦⋯
E991_001.PTP	22	1	お姉さんB	⋯で、君たち、何の用かな?	；那么，你们有什么事吗？
E991_001.PTP	23	0	<SELECT>	用はない	；没什么事
E991_001.PTP	23	1	<SELECT>	ナンパに来た	；来搭讪的
E991_001.PTP	24	0	お姉さんA	は‒い、じゃ、またね‒。	；好的，那么再见。
E991_001.PTP	25	0	お姉さんA	え⋯?{0A}ははは、案外正直だね⋯	；诶⋯？{0A}哈哈哈，你还真是老实啊⋯
E991_001.PTP	26	0	お姉さんC	ちょっと、感心してないで、{0A}いい加減、構うのやめようよ⋯	；你等会，别在那恭维人了，{0A}别再来打扰我们了⋯
E991_001.PTP	27	0	伊織 順平	いやいや、構ってくださいよ!	；别别别，再理会下我们嘛。
E991_001.PTP	27	1	伊織 順平	お姉さん達がキレイなんで{0A}仲良くなりたいな‒って、それだけなんス!	；大姐姐们这么漂亮，{0A}我们只是想和你们交个朋友而已！
E991_001.PTP	28	0	お姉さんB	あ‒あ、こいつら調子乗ってんな‒。	；啊——这些家伙蹬鼻子上脸呢—
E991_001.PTP	29	0	お姉さんA	じゃ、もう行こうか。	；那，我们该走了。
E991_001.PTP	30	0	<SELECT>	待ってくれ	；等等
E991_001.PTP	30	1	<SELECT>	さようなら	；再见
E991_001.PTP	31	0	伊織 順平	もうちょっといいじゃないですか～。{0A}夏の海を楽しみましょうよ～。	；不能再稍微等会嘛～{0A}来享受夏天的大海嘛～
E991_001.PTP	32	0	お姉さんC	君ねえ、しつこいよ。	；你这家伙真是纠缠不清。
E991_001.PTP	33	0	お姉さんB	じゃあ、またね。	；再见了。
E991_001.PTP	34	0	真田 明彦	⋯見事な「会話のキャッチボ‒ル」だったな。	；⋯真是完美的“对话”啊。
E991_001.PTP	35	0	伊織 順平	か、かなり頑張ったじゃないっスか!	；我、我不是已经很努力了吗！
E991_001.PTP	35	1	伊織 順平	そんなこと言うなら真田先輩が{0A}手本を見せてくださいよ!	；你要这样说的话，{0A}真田学长，你来给我做个示范啊！
E991_001.PTP	36	0	真田 明彦	手本を見せろだと?	；给你做个示范是什么意思？
E991_001.PTP	36	1	真田 明彦	なんで俺が、{0A}そんなことしなくちゃならない?	；为什么我非得做那种事不可。
E991_001.PTP	37	0	伊織 順平	だって、これ「作戦」なんでしょ?	；因为这是「作战」啊！
E991_001.PTP	37	1	伊織 順平	作戦を成功させるために協力するのが{0A}チ‒ムってもんじゃないスか!	；了使作战成功，{0A}彼此团结协作才称得上队伍！
E991_001.PTP	38	0	真田 明彦	⋯そう言われたら反論できん。	；⋯你这么说的话，我确实无法反驳。
E991_001.PTP	38	1	真田 明彦	いいだろう。{0A}お前よりはうまくやってやるよ。	；行吧。{0A}我会做的比你更好。
E991_001.PTP	38	2	真田 明彦	所々で質問を頼むぞ、{F1 0A}。{0A}⋯試合のペ‒スは俺が作ってやる。	；那么提问就拜托你了，{F1 0A}。{0A}⋯什么时候提问，节奏由我把握。
