E991_002.PTP	0	0	伊織 順平	おっ!{0A}標的見つけたっスよ!	；哦哦！{0A}发现目标！
E991_002.PTP	1	0	真田 明彦	⋯⋯。	；⋯⋯
E991_002.PTP	2	0	伊織 順平	何やってるんスか、真田さん?{0A}早く、手本見せてくださいよ‒。	；你在做什么？真田哥？{0A}快点给我做个示范啊。
E991_002.PTP	3	0	真田 明彦	⋯うるさい、黙ってろ。	；⋯吵死了，闭嘴。
E991_002.PTP	4	0	黒い水着の女性	ねえ、ねえ、ノブ子。{0A}あのコ、こっち見てない?	；呐呐，信子。{0A}那孩子是不是在看这边？
E991_002.PTP	5	0	ノブ子	あ、ホントだ‒。	；啊，真的啊。
E991_002.PTP	5	1	ノブ子	え、ヨシエ、よくそっから見えるね。	；诶，吉江，你看的真清楚呢。
E991_002.PTP	6	0	真田 明彦	⋯よし、戦いのゴングだ。	；⋯好，战斗开始的钟声已响起。
E991_002.PTP	7	0	真田 明彦	や、やぁ、こんにちわ。	；呀，你、你们好。
E991_002.PTP	7	1	真田 明彦	と、突然で申し訳ないんですが、{0A}ちょっと訊きたい事が⋯	；抱、抱歉这么突然。{0A}我有点事情想请教你们⋯
E991_002.PTP	8	0	ヨシエ	なあに?	；是什么呢？
E991_002.PTP	9	0	真田 明彦	あ、あの⋯{0A}連れの人とか、いないんですか?	；那、那个⋯{0A}你们有同行的人吗？
E991_002.PTP	10	0	ノブ子	連れの人?{0A}あははは⋯ナンパのつもり?	；同行的人？{0A}啊哈哈哈⋯你是想搭讪吧？
E991_002.PTP	11	0	真田 明彦	な、ナンパじゃないけど⋯	；才、才不是搭讪⋯
E991_002.PTP	11	1	真田 明彦	⋯ただ、もしヒマなら、{0A}話をしたいだけというか⋯	；⋯只是，如果你们有时间的话，{0A}我想和你们说说话⋯
E991_002.PTP	11	2	真田 明彦	思いがけない話題に出会ったりとか、{0A}お互い、いい刺激になるかもしれない。	；也许会聊到意想不到的话题，{0A}给彼此带来不同的感觉。
E991_002.PTP	12	0	ヨシエ	だから～、{0A}そういうのをナンパって言うんでしょ?	；所·以·说～{0A}这不就是所谓的搭讪嘛？
E991_002.PTP	12	1	ヨシエ	今時、海辺でナンパなんてキモイよ?	；现在这个年代还在海边搭讪，感觉很恶心哦？
E991_002.PTP	13	0	ノブ子	い‒じゃん、い‒じゃん。{0A}どうせ暇なんだしさ～。	；算啦算啦。{0A}反正现在也很闲～
E991_002.PTP	14	0	ノブ子	けっこう、君らカッコいいし。	；你还挺帅的。
E991_002.PTP	15	0	ヨシエ	ったく、ノブ子ったら⋯	；信子你也真是的⋯
E991_002.PTP	16	0	ノブ子	ねえねえ、私たち、{0A}いくつに見える?	；呐呐，我们看上去多少岁了？
E991_002.PTP	17	0	<SELECT>	僕らと同じぐらい?	；和我们差不多？
E991_002.PTP	17	1	<SELECT>	二十歳ぐらい?	；二十岁左右？
E991_002.PTP	18	0	ヨシエ	君らと同じって⋯{0A}さすがにそれ、嫌味にしか聞こえないから。	；和你们差不多⋯{0A}这听上去只是在挖苦啊。
E991_002.PTP	19	0	ノブ子	まあまあ、いいじゃん。{0A}気を使ってくれてんでしょ?	；算了，就这样吧。{0A}他也是为我们着想吧？
E991_002.PTP	20	0	ノブ子	あのさ、私たち、{0A}大学卒業して、早何年って感じなわけ⋯	；那个，我们其实已经{0A}从大学毕业不知道多少年了。
E991_002.PTP	21	0	ノブ子	マジマジ?{0A}まだそれくらいに見える?	；真的吗真的吗？{0A}看上去还只有20多岁？
E991_002.PTP	21	1	ノブ子	いや～、お世辞でも嬉しいなあ。	；讨厌～即使是客套话我也很高兴啦。
E991_002.PTP	21	2	ノブ子	実際はもっと上なんだよね⋯	；我们实际年龄要大很多啦⋯
E991_002.PTP	22	0	真田 明彦	そ、そうでしたか。{0A}それほど、目上の人となると⋯	；是、是这样吗。{0A}这么一来就是长辈了。
E991_002.PTP	23	0	伊織 順平	⋯い、いや、それほど目上ってなると、{0A}大人の魅力全開? みたいな‒?	；⋯不、不对，既然年长于我们，{0A}那就是拥有大人成熟的魅力？这样的？
E991_002.PTP	24	0	ヨシエ	⋯なんか、若いのに、{0A}口がうまいなあ、ほんと。	；⋯年纪轻轻，{0A}居然这么会说话。
E991_002.PTP	24	1	ヨシエ	君たちはいくつなの?	；你们多大了？
E991_002.PTP	25	0	伊織 順平	あ、正直に言っちゃうと、{0A}オレたち、高校生っス!	；啊，老实说，我们是高中生！
E991_002.PTP	26	0	真田 明彦	自分は来年卒業ですが。	；虽然我明年就要毕业了。
E991_002.PTP	27	0	ノブ子	うわ～、なんかショック⋯{0A}危うく干支が一回りするところだったわ⋯	；哇～好震惊⋯{0A}差点就差一轮了⋯
E991_002.PTP	28	0	ヨシエ	大体、話題とか合わないと思うよ?{0A}私たちと話してても面白くないでしょ?	；感觉我们也没什么共同话题？{0A}和我们聊天也应该不怎么有趣吧？
E991_002.PTP	29	0	<SELECT>	面白い	；很有趣
E991_002.PTP	29	1	<SELECT>	面白くない	；无聊
E991_002.PTP	30	0	ノブ子	またまたぁ。	；讨厌啦。
E991_002.PTP	30	1	ノブ子	君たちにして面白い話なんてないなぁ。{0A}会社の上司の愚痴とか⋯聞かせるよ?	；我可说不出什么有趣的话哦。{0A}还是说，要听听对公司上司的抱怨吗？
E991_002.PTP	31	0	真田 明彦	じょ、上司の愚痴ですか⋯、{0A}場合によっては、興味あります。	；上司的抱怨吗⋯{0A}在某些情况下，可能还挺感兴趣的。
E991_002.PTP	32	0	ヨシエ	なんか⋯君、ウソつけないタイプだね。{0A}無理しなくていいんだけど。	；总觉得你⋯不会说谎呢。{0A}不用强撑着哦。
E991_002.PTP	33	0	ノブ子	ちょっと、ヨシエ!{0A}話の腰、折らないでよ!	；等等，吉江！不要轻易把话说死嘛！
E991_002.PTP	33	1	ノブ子	興味あるって言うんだから、{0A}それでいいじゃんか～!	；他们都说对我们有兴趣了，{0A}那样不就可以了～！
E991_002.PTP	34	0	ヨシエ	あ‒あ、面白くないって、{0A}言われちゃった⋯	；啊，被人说无聊了⋯
E991_002.PTP	35	0	ノブ子	な、なによ、ヨシエ、{0A}彼のジョ‒クに決まってるじゃない。	；什、什么啊吉江，{0A}他当然是说笑的啦。
E991_002.PTP	36	0	ヨシエ	ノブ子さ、いい加減、{0A}誰彼構わない、そのスタンスやめなよ!	；信子，你也该有点顾忌吧！
E991_002.PTP	37	0	ノブ子	え‒、いいじゃん!{0A}こういうの、久しぶりだしさ～!	；诶，这样不是很好嘛！{0A}很久没像这样啦。
E991_002.PTP	38	0	ヨシエ	つ‒か、こんなコ達いじってないで、{0A}別荘、戻ろうよ‒。	；话说，别再戏弄这些孩子了。{0A}回别墅吧。
E991_002.PTP	38	1	ヨシエ	あいつら待ってるよ?	；他们还在等着我们哟？
E991_002.PTP	39	0	伊織 順平	あ、あいつらって⋯{0A}⋯カレシ?	；他、他们是指⋯{0A}⋯男朋友？
E991_002.PTP	40	0	ノブ子	おおっと、そっか、ごめんね‒。{0A}待ち合わせの時間になっちゃった。	；哎呀，对哦，对不起。{0A}现在到点了啊。
E991_002.PTP	40	1	ノブ子	私たち、別荘地でカレシたちと{0A}バ‒ベキュ‒してるから‒。	；我们约好了和男友他们在别墅烧烤来着。
E991_002.PTP	40	2	ノブ子	よかったら来てね。	；如果可以，你们也一起来吧。
E991_002.PTP	41	0	真田 明彦	⋯⋯。	；⋯⋯
E991_002.PTP	42	0	ヨシエ	じゃあね。	；再见。
E991_002.PTP	43	0	伊織 順平	⋯つか、真田先輩!	；⋯真田学长！
E991_002.PTP	43	1	伊織 順平	なんか、オレたち⋯{0A}⋯カッコ悪くないッスか!?	；总觉得我们⋯{0A}⋯好丢脸啊！？
E991_002.PTP	44	0	真田 明彦	⋯⋯。	；⋯⋯
E991_002.PTP	45	0	伊織 順平	つかさ、お前、{0A}全然活躍してないじゃん!	；话说回来你这家伙⋯{0A}完全没派上用场啊！
E991_002.PTP	45	1	伊織 順平	お前の返答がよければ{0A}うまく行ってたかも、だぜ?	；你要是回答得好的话，{0A}说不定还能顺利进行下去？
E991_002.PTP	45	2	伊織 順平	次はほんと、頼んだぜ?	；下一次真的，{0A}拜托你好好表现吧！
