f008.PTP	0	0	<SELECT>	はい	；是
f008.PTP	0	1	<SELECT>	いいえ	；否
f008.PTP	1	0	<SELECT>	入る	；进入
f008.PTP	1	1	<SELECT>	入らない	；不进入
f008.PTP	2	0	<SELECT>	大丈夫だ	；没问题
f008.PTP	2	1	<SELECT>	待ってくれ	；等一下
f008.PTP	3	0	<EMPTY>	>电源が落ちているようだ⋯	；电源好像掉了⋯
f008.PTP	4	0	岳羽 ゆかり	なにしてんの?	；在干什么呢?
f008.PTP	4	1	岳羽 ゆかり	早く行くよ。	；赶紧出发吧。
f008.PTP	5	0	アイギス	のんびりしている犹予はありません。	；没时间犹豫了。
f008.PTP	5	1	アイギス	今は早く准备をすべきです。	；做足准备是当务之急。
f008.PTP	6	0	真田 明彦	ぐずぐずするな。	；别磨磨蹭蹭了。
f008.PTP	6	1	真田 明彦	さっさと支度しろ。	；赶紧去准备。
f008.PTP	7	0	荒垣 真次郎	なにもたもたしてやがる。	；干嘛磨磨蹭蹭的。
f008.PTP	7	1	荒垣 真次郎	早くしろ。	；动作快点。
f008.PTP	8	0	天田 乾	そんなに时间はないですよ。	；没那么多时间了啊。
f008.PTP	8	1	天田 乾	早く行きましょう。	；赶紧出发吧。
f008.PTP	9	0	桐条 美鹤	もたもたしていると影时间が明けてしまう。	；磨磨蹭蹭的话影时间都要结束了。
f008.PTP	9	1	桐条 美鹤	标的は"エスカペイド"だ。{0A}早く准备を整えて突入するぞ!	；目标是"escape"吧。{0A}快些准备完之后闯进去吧!
f008.PTP	10	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；这样的人数是很危险的。{0A}请好好地组建队伍。
f008.PTP	11	0	山岸 风花	准备はいいですか?	；准备好了吗?
f008.PTP	12	0	山岸 风花	では、よろしくお愿いします。	；那么、请多指教。
f008.PTP	13	0	<EMPTY>	>もうここには用はない⋯	；>这里已经没什么事了⋯
f008.PTP	14	0	<EMPTY>	>ここが交番のようだ。	；>这里似乎是派出所。
f008.PTP	15	0	<EMPTY>	>黑泽巡查は夜间パトロ‒ルなのだろうか、{0A} 交番の中には谁も居ない⋯	；>黑泽巡查在夜间巡逻的样子、{0A}派出所里谁也不在⋯
f008.PTP	16	0	伊织 顺平	とりあえず、交番に行かねえ?	；总之、先去趟派出所吧?
f008.PTP	17	0	伊织 顺平	惜しい!{0A}交番は邻!	；真可惜!{0A}派出所就在隔壁!
f008.PTP	18	0	<EMPTY>	>店内の明かりが落ちている⋯	；>店里的灯都关着⋯
f008.PTP	18	1	<EMPTY>	>もう闭店したようだ。	；>已经关店了。
f008.PTP	19	0	<EMPTY>	>まだ开店前のようだ。	；>还没开始营业。
f008.PTP	20	0	伊织 顺平	ここ、夜にならねえと开かねえんだよな⋯	；这里、不到夜晚的话是不开门的吧⋯
f008.PTP	21	0	伊织 顺平	5000圆かよ、しけてんよな⋯	；要5000日元啊、真没办法⋯
f008.PTP	21	1	伊织 顺平	何かテンション下がっちまったし、{0A}オレ、先归るわ⋯	；一下就把我高涨的情绪给熄灭了、{0A}我还是先回去吧⋯
f008.PTP	21	2	伊织 顺平	んじゃな。	；回见。
f008.PTP	22	0	<EMPTY>	>顺平と别れた。	；>与顺平道别了。
f008.PTP	23	0	伊织 顺平	ちょい、交番通り过ぎた!	；喂、派出所都走过了!
f008.PTP	23	1	伊织 顺平	回れ右!	；回头向右!
f008.PTP	24	0	<EMPTY>	>ひと气のない路地に、怪しい扉がある⋯	；>在无人注意的小巷中、有一扇怪异的门扉⋯
f008.PTP	25	0	<EMPTY>	ここは、一人で过ごすことができるお店です。{0A}街にはこのようなお店がいくつかあります。	；这里、是一个人也能度过时间的店铺。{0A}在这条街上还有很多像这样的店铺存在。
f008.PTP	25	1	<EMPTY>	场所によって、"学力"·"魅力"·"勇气"の{0A}いずれかが上昇します。	；根据场所、"学习力"·"魅力"·"勇气"中的{0A}任意一个会得到提升。
f008.PTP	25	2	<EMPTY>	これらが高いと、新たな出会いのチャンスが{0A}广がるかも知れません。	；这些能力提高之后、说不定能够拓展新的邂逅机会。
f008.PTP	25	3	<EMPTY>	その他にも、ゲ‒ムセンタ‒では、{0A}装备ペルソナの能力が上昇することがあります。	；除此以外、在游戏中心内、{0A}装备等级的能力也有对应提升。
f008.PTP	26	0	<EMPTY>	>⋯⋯	；>⋯⋯
f008.PTP	26	1	<EMPTY>	>お金を持ち合わせていなかった⋯	；>没有足够的现金⋯
f008.PTP	27	0	<EMPTY>	>そろそろ夜になりそうだ⋯	；>马上要到夜晚了⋯
f008.PTP	27	1	<EMPTY>	>寮に归ることにした。	；>决定回宿舍了。
f008.PTP	28	0	<EMPTY>	>そろそろ夜が更けてきた⋯	；>马上到深夜了⋯
f008.PTP	28	1	<EMPTY>	>寮に归ることにした。	；>决定回宿舍了。
f008.PTP	29	0	伊织 顺平	お前は俺と乐しくお茶を饮みたいのか?{0A}本心からそう思っているのか?	；你想和我一起去喝茶吗?{0A}你发自真心这么想的吗?
f008.PTP	29	1	伊织 顺平	残念だが、今は断る!{0A}俺は交番に行くんだよ!	；抱歉啦、今天请恕我拒绝!{0A}我要去派出所啦!
f008.PTP	30	0	<EMPTY>	>コ‒ヒ‒ショップ"シャガ‒ル"だ。	；>咖啡店"夏加尔"。
f008.PTP	31	0	シャガ‒ル メニュ‒	フェロモン咖啡 500圆{0A}～魅惑の味わい、魅惑の贵方～	；费洛蒙咖啡　500日元{0A}～魅惑的味道、魅惑的您～
f008.PTP	32	0	<EMPTY>	>⋯これ以上の魅力は{0A} 必要ない气がするが⋯	；>⋯感觉不需要{0A} 更多的魅力了⋯
f008.PTP	33	0	<EMPTY>	>ここで夜まで过ごしますか?	；>要在这里度过到夜晚吗?
f008.PTP	34	0	<EMPTY>	>ここで深夜まで过ごしますか?	；>要在这里度过到深夜吗?
f008.PTP	35	0	<EMPTY>	>コ‒ヒ‒ショップ"シャガ‒ル"だ。	；>咖啡店"夏加尔"。
f008.PTP	35	1	<EMPTY>	>もう闭店するようだ⋯	；>已经关店了⋯
f008.PTP	36	0	<EMPTY>	>コ‒ヒ‒ショップ"シャガ‒ル"だ。	；>咖啡店"夏加尔"。
f008.PTP	36	1	<EMPTY>	>⋯今は人が一杯のようだ。	；>⋯今天客人有很多的样子。
f008.PTP	37	0	伊织 顺平	いつでも来れるだろ?{0A}交番行った后でいいじゃんかよ～。	；你随时都能来的吧?{0A}那去了派出所之后再来不就行了吗～。
f008.PTP	38	0	<EMPTY>	>CDショップ"ケネス·ア‒ノルド"だ。	；>CD商店"肯尼思·阿诺德"。
f008.PTP	38	1	<EMPTY>	>店内には多くのCDが并んでいる。	；>店里并列摆放着很多CD。
f008.PTP	39	0	伊织 顺平	ハイハイ!{0A}交番行った后でな!	；喂喂!{0A}去了派出所之后再来!
f008.PTP	40	0	<EMPTY>	>ゲ‒ムセンタ‒"ゲ‒ムパニック"だ。	；>游戏中心"Game Panic"。
f008.PTP	40	1	<EMPTY>	>店内には样々なア‒ケ‒ドゲ‒ムが{0A} 所狭しと并んでいる。	；>店里各式各样的街机游戏机器{0A}挤在狭窄的地方并列摆放着。
f008.PTP	41	0	<EMPTY>	>并ばずにプレイできそうなゲ‒ムは⋯	；>不用排队就能游玩的游戏有⋯
f008.PTP	42	0	<SELECT>	プリクラ 1500圆分プレイ	；大头贴　1500日元游玩
f008.PTP	42	1	<SELECT>	パンチマシン 2000圆分プレイ	；拳击机器　2000日元游玩
f008.PTP	42	2	<SELECT>	やっぱりやめる	；还是算了
f008.PTP	43	0	<SELECT>	体感ホラ‒ 3000圆分プレイ	；恐怖体感　3000日元游玩
f008.PTP	43	1	<SELECT>	モグラたたき 2000圆分プレイ	；打鼹鼠　2000日元游玩
f008.PTP	43	2	<SELECT>	やっぱりやめる	；还是算了
f008.PTP	44	0	<SELECT>	クイズゲ‒ム 3000圆分プレイ	；拼图游戏　3000日元游玩
f008.PTP	44	1	<SELECT>	占い 2000圆分プレイ	；占卜　2000日元游玩
f008.PTP	44	2	<SELECT>	やっぱりやめる	；还是算了
f008.PTP	45	0	<SELECT>	パンチマシン 2000圆分プレイ	；拳击机器　2000日元游玩
f008.PTP	45	1	<SELECT>	モグラたたき 2000圆分プレイ	；打鼹鼠　2000日元游玩
f008.PTP	45	2	<SELECT>	占い 2000圆分プレイ	；占卜　2000日元游玩
f008.PTP	45	3	<SELECT>	やっぱりやめる	；还是算了
f008.PTP	46	0	<EMPTY>	>全国のプレイヤ‒と正解数を竞った⋯	；>和全国的玩家一起竞争了正确答案数⋯
f008.PTP	47	0	<EMPTY>	>"学力"が高まった。	；>"学力"提高了。
f008.PTP	48	0	<EMPTY>	>"学力"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった! 	；>"学力"从"{F2 03 01 01}"变为{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"了! 
f008.PTP	49	0	<EMPTY>	>拳にモノを言わせた!	；>用拳头说话吧!
f008.PTP	50	0	<EMPTY>	>装备ペルソナの"力"が高まった。	；>装备的人格面具的"力量"提高了。
f008.PTP	51	0	<EMPTY>	>并み居るモグラを必死に叩いた⋯	；>用尽全力敲了所有鼹鼠⋯
f008.PTP	52	0	<EMPTY>	>装备ペルソナの"素早さ"が高まった。	；>装备的人格面具的"速度"提高了。
f008.PTP	53	0	<EMPTY>	>ドクタ‒·エドガ‒の怪しげな占いは{0A} 妙に当たっていた⋯	；>医生·爱德华可疑的占卜{0A}很奇妙地猜中了⋯
f008.PTP	54	0	<EMPTY>	>装备ペルソナの"魔力"が高まった。	；>装备的人格面具的"魔力"提高了。
f008.PTP	55	0	<EMPTY>	>狭い部屋で、恐ろしい映像を见た⋯	；>在狭小的房间里、看了恐怖类电影⋯
f008.PTP	55	1	<EMPTY>	>いないはずの谁かがいた气がした⋯	；>明明空无一人却有谁在这里的感觉⋯
f008.PTP	56	0	<EMPTY>	>素晴らしくキレイな仕上がりだ!	；>完成得很棒!
f008.PTP	56	1	<EMPTY>	>さらにベストショットを模索した⋯	；>能更进一步了⋯
f008.PTP	57	0	<EMPTY>	>"魅力"が高まった。	；>"魅力"提高了。　　
f008.PTP	58	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった! 	；>"魅力"从"{F2 03 01 01}"变为{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"了!
f008.PTP	59	0	<EMPTY>	>だが、これ以上、{0A} 能力は上がらなさそうだ⋯	；>似乎、不能提升{0A}更多的能力了⋯
f008.PTP	60	0	<EMPTY>	>クレ‒ンゲ‒ムが置いてある。	；>放着一台抓娃娃机。
f008.PTP	60	1	<EMPTY>	>景品は{F2 1D FD 10}のようだ。	；>奖品是{F2 1D FD 10}。
f008.PTP	60	2	<EMPTY>	>1プレイは200圆らしい。{0A} 挑战しますか?	；>玩1次要200日元。{0A}要挑战吗?
f008.PTP	61	0	<EMPTY>	>クレ‒ンゲ‒ムが置いてある。	；>放着一台抓娃娃机。
f008.PTP	61	1	<EMPTY>	>景品は{F2 1D 00 10}のようだ。	；>奖品是{F2 1D 00 10}。
f008.PTP	61	2	<EMPTY>	>1プレイは200圆らしい。{0A} 挑战しますか?	；>玩1次要200日元。{0A}要挑战吗?
f008.PTP	62	0	<EMPTY>	>⋯	；>⋯
f008.PTP	62	1	<EMPTY>	>⋯⋯	；>⋯⋯
f008.PTP	62	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f008.PTP	63	0	<EMPTY>	>来た!	；>来了!
f008.PTP	63	1	<EMPTY>	>{F2 1D FD 10}を手に入れた!	；>入手了{F2 1D FD 10}!
f008.PTP	64	0	<EMPTY>	>来た!	；>来了!
f008.PTP	64	1	<EMPTY>	>{F2 1D 00 10}を手に入れた!	；>入手了{F2 1D 00 10}!
f008.PTP	65	0	<EMPTY>	>クレ‒ンは空しく宙を掴んだ⋯	；>娃娃机抓了个空气⋯
f008.PTP	66	0	伊织 顺平	交番行った后なら付き合ってやるよ。	；去派出所之后就会有来往的啦。
f008.PTP	66	1	伊织 顺平	だけど、お前とのデュエットだけは勘弁な!	；不过、要和你唱双簧的话还是不能容忍的!
f008.PTP	67	0	<EMPTY>	>カラオケ"マンドラゴラ"だ。	；>卡拉ok店"曼陀罗"。
f008.PTP	68	0	マンドラゴラ メニュ‒	ひとりカラオケ 800圆{0A}～耻ずかしげもなく歌って叫ぼう～	；一个人卡拉ok　800日元{0A}～不用感到羞耻地尽情歌唱吧～
f008.PTP	69	0	<EMPTY>	>⋯	；>⋯
f008.PTP	69	1	<EMPTY>	>⋯⋯	；>⋯⋯
f008.PTP	69	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f008.PTP	70	0	<EMPTY>	>一人で热唱し续けた⋯	；一个人持续地高歌着⋯
f008.PTP	71	0	<EMPTY>	>"勇气"が高まった。	；"勇气"提高了。
f008.PTP	72	0	<EMPTY>	>⋯これ以上の勇气は{0A} 必要ない气がするが⋯	；>⋯觉得不需要{0A}更多的勇气了⋯
f008.PTP	73	0	<EMPTY>	>"勇气"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった! 	；>"勇气"从"{F2 03 01 01}"变为{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"了!
f008.PTP	74	0	<EMPTY>	>店内には忙しそうな店员がいる。	；>店里充斥着店员忙碌的身影。
f008.PTP	74	1	<EMPTY>	店员{0A}すみません、ただいま满员でして⋯{0A}うち、人气店なんですよね‒。	；店员{0A}不好意思、现在满座了⋯{0A}我们家还挺有人气的呢‒。
f008.PTP	74	2	<EMPTY>	週末はいつもこんな感じなんで。{0A}じゃ、またどうぞ‒。	；每到周末都是这种样子啦。{0A}请下次再光临吧‒。
f008.PTP	75	0	伊织 顺平	残念、开いてねえか⋯	；真可惜、明明开着⋯
f008.PTP	75	1	伊织 顺平	⋯ん?{0A}交番はここじゃねえぞ!	；⋯恩?这里不是派出所吗!
f008.PTP	76	0	<EMPTY>	>骨董屋のようだ。	；>这是古董店。
f008.PTP	76	1	<EMPTY>	>店は闭まっている⋯	；>店铺现在关着⋯
f008.PTP	76	2	<EMPTY>	>6月9日リニュ‒アルオ‒プン。{0A} と书いてある。	；>上面写着{0A} 6月9日重新开张。
f008.PTP	77	0	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}どのようなご用件でしょう?	；欢迎来到天鹅绒房间。{0A}有什么需要帮忙的吗?
f008.PTP	78	0	エリザベス	今宵の月は、まさしく真圆⋯{0A}满月でございます。	；今宵之月、正如圆盘⋯{0A}即为满月。
f008.PTP	78	1	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}どのようなご用件でしょう?	；欢迎来到天鹅绒房间。{0A}有什么需要帮忙的吗?
f008.PTP	79	0	エリザベス	月が徐々に满ちてまいりました⋯	；月亮徐徐地变为满月了⋯
f008.PTP	79	1	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}どのようなご用件でしょう?	；欢迎来到天鹅绒房间。{0A}有什么需要帮忙的吗?
f008.PTP	80	0	<SELECT>	ペルソナを生み出す	；合成人格面具
f008.PTP	80	1	<SELECT>	部屋から出る	；从房间离开
f008.PTP	81	0	<SELECT>	ペルソナを生み出す	；合成人格面具
f008.PTP	81	1	<SELECT>	依赖を受ける	；接受委托
f008.PTP	81	2	<SELECT>	部屋から出る	；从房间离开
f008.PTP	82	0	<SELECT>	ペルソナを生み出す	；合成人格面具
f008.PTP	82	1	<SELECT>	依赖やペルソナ全书の确认をする	；确认委托或人格面具全书
f008.PTP	82	2	<SELECT>	部屋から出る	；从房间离开
f008.PTP	83	0	<SELECT>	ペルソナを生み出す	；合成人格面具
f008.PTP	83	1	<SELECT>	依赖やペルソナ全书の确认をする	；确认委托或人格面具全书
f008.PTP	83	2	<SELECT>	エリザベスと出かける	；和伊丽莎白一起外出
f008.PTP	83	3	<SELECT>	部屋から出る	；从房间离开
f008.PTP	84	0	<SELECT>	ペルソナを生み出す	；合成人格面具
f008.PTP	84	1	<SELECT>	依赖を受ける	；接受委托
f008.PTP	84	2	<SELECT>	エリザベスと出かける	；和伊丽莎白一起外出
f008.PTP	84	3	<SELECT>	部屋から出る	；从房间离开
f008.PTP	85	0	エリザベス	どのようなご用件でしょう?	；请问有什么需要帮助您的吗?
f008.PTP	86	0	エリザベス	では⋯またのお越しを{0A}お待ち申し上げます。	；那么⋯期待您下次光临。
f008.PTP	87	0	エリザベス	まあ⋯	；恩⋯
f008.PTP	87	1	エリザベス	心待ちにしておりました。{0A}それではお愿いいたします。	；我对此已经期待已久。{0A}那么就拜托您了。
f008.PTP	88	0	イゴ‒ル	フフ⋯いらっしゃいましたな。	；呵呵⋯欢迎光临哦。
f008.PTP	88	1	イゴ‒ル	ようこそ、ベルベットル‒ムへ。	；欢迎来到、天鹅绒房间。
f008.PTP	88	2	イゴ‒ル	さて⋯では以前のお约束の通り、{0A}私の本当の役割についてお教えしましょう。	；那么⋯照着之前的约定、{0A}先给您说一下我真正的职责吧。
f008.PTP	88	3	イゴ‒ル	私の役割⋯それは、{0A}"新たなペルソナ"を生み出すこと。	；我的职责⋯就是、{0A}孕育出"新人格面具"。
f008.PTP	88	4	イゴ‒ル	お持ちの"ペルソナカ‒ド"を挂け合わせ、{0A}1つの新しい姿へと转生させる⋯	；将所拥有的"人格面具卡"相合、{0A}使其转生成一个崭新的姿态⋯
f008.PTP	88	5	イゴ‒ル	言わば"ペルソナの合体"でございます。	；这就是所谓的"人格面具合成"。
f008.PTP	88	6	イゴ‒ル	あなたのペルソナ能力に秘められた{0A}{F2 02 02 01}可能性の数は、最大でおよそ170⋯	；您的人格面具能力被隐藏了{0A}{F2 02 02 01}能达到的可能性数量、最大为170个⋯
f008.PTP	88	7	イゴ‒ル	これ程の可能性を示されたお客人は、{0A}过去にはいらっしゃいません。	；能表现出如此多可能性的客人、{0A}是史无前例的。
f008.PTP	88	8	イゴ‒ル	しかも、{F2 02 02 01}贵方がコミュニティをお持ちなら、{0A}ペルソナはより强い力を得る{F2 02 01 01}やも知れない⋯	；况且、可能{F2 02 02 01}您获得的社群越多、{0A}人格面具就能获得更强的力量{F2 02 01 01}也说不定⋯
f008.PTP	88	9	イゴ‒ル	フフ、乐しみでございますな。	；呵呵、这十分有趣呢。
f008.PTP	88	10	イゴ‒ル	カ‒ドを手に入れられたなら、{0A}是非ともこちらへお持ちください。	；如果入手了卡牌的话、{0A}请务必拿到这里来。
f008.PTP	89	0	エリザベス	お呼び立てして申し译ございません。	；特地呼唤您来真的非常抱歉。
f008.PTP	89	1	エリザベス	实は⋯折り入ってお愿いがございます。	；其实⋯我有一个恳求。
f008.PTP	89	2	エリザベス	私⋯思う所がございまして、{0A}お强い方を探しておりました。	；我⋯其实一直有在想、{0A}也一直有在找寻坚强的人。
f008.PTP	89	3	エリザベス	もし宜しければ、私よりの"依赖"に{0A}お应え下さいませんでしょうか。	；如果可以的话、请接受我这里的"委托"。
f008.PTP	89	4	エリザベス	中には、{F2 02 02 01}あなたのエスコ‒トが必要な{0A}特别な依赖も{F2 02 01 01}ございますが⋯	；其中、也有{F2 02 02 01}需要您保护的{0A}特别的委托{F2 02 01 01}⋯
f008.PTP	89	5	エリザベス	もちろん、依赖达成のあかつきには、{0A}相应の"报酬"もご用意しております。	；当然、委托完成之后、{0A}也会有相应的"报酬"。
f008.PTP	89	6	エリザベス	お客样がお力を示しにいらっしゃるのを、{0A}私⋯心よりお待ち申し上げます。	；我⋯衷心期待着您的光临。
f008.PTP	90	0	 	>エリザベスから{0A} "依赖"を受けられるようになった!	；>可以从伊丽莎白这里{0A}接受"委托"了!
f008.PTP	91	0	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}本日は、新たなお知らせがございます。	；欢迎来到、天鹅绒房间。{0A}今天有一个新的通知。
f008.PTP	91	1	エリザベス	我が主より申し付けられまして、{0A}"{F2 02 02 01}ペルソナ全书{F2 02 01 01}"というものをご用意しました。	；主人命令我准备了一本叫作、{0A}"{F2 02 02 01}人格面具全书{F2 02 01 01}"的东西。
f008.PTP	91	2	エリザベス	ペルソナをご登录顶く事で、それをいつでも{0A}引き出せる仕组みでございます。	；将人格面具登录入其中后、就能随时从里面{0A}将其调出和组合。
f008.PTP	91	3	エリザベス	ご利用の际は、私にお申し付けください。	；要使用的时候、就请来找我吧。
f008.PTP	91	4	エリザベス	 {0A}{F4 20 11 01 0B 01 02 01}>"ペルソナ全书"が使えるようになった!	； {0A}{F4 20 11 01 0B 01 02 01}>可以使用"人格面具全书"了!
f008.PTP	92	0	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}本日は、新たなお知らせがございます。	；欢迎来到、天鹅绒房间。{0A}今天有一个新的通知。
f008.PTP	92	1	エリザベス	我が主より申し付けられまして、{0A}"{F2 02 02 01}ペルソナ全书{F2 02 01 01}"というものをご用意しました。	；主人命令我准备了一本叫作、{0A}"{F2 02 02 01}人格面具全书{F2 02 01 01}"的东西。
f008.PTP	92	2	エリザベス	ペルソナをご登录顶く事で、それをいつでも{0A}引き出せる仕组みでございます。	；将人格面具登录入其中后、就能随时从里面{0A}将其唤出和组合。
f008.PTP	92	3	エリザベス	ご利用の际は、私にお申し付けください。	；要使用的时候、就请来找我吧。
f008.PTP	92	4	エリザベス	 {0A}{F4 20 11 01 0B 01 02 01}>"ペルソナ全书"が使えるようになった!	； {0A}{F4 20 11 01 0B 01 02 01}>可以使用"人格面具全书"了!
f008.PTP	92	5	エリザベス	エリザベス{0A}{F5 1F 11 01 0B 01 02 01 02 01}⋯ちなみに、贵方は"ハ‒ド"が{0A}お好きなご样子。	；顺便一提{0A}{F5 1F 11 01 0B 01 02 01 02 01}⋯伊丽莎白、她好像比较中意{0A}你的"坚强"。
f008.PTP	92	6	エリザベス	ご安心ください。{0A}引き出し价格もハ‒ドに设定させて顶きました。	；请放心。{0A}唤出的价格会根据您的坚强而定。
f008.PTP	93	0	エリザベス	本日は新しい依赖をご用意しております。	；今天有新的委托。
f008.PTP	94	0	イゴ‒ル	おや⋯?	；哦呀⋯?
f008.PTP	94	1	イゴ‒ル	これはこれは⋯	；这真的是⋯
f008.PTP	94	2	イゴ‒ル	贵方は、{F2 02 02 01}全てのコミュニティを见つけ、{0A}それぞれに固い绊で结ばれている{F2 02 01 01}ご样子。	；您看上去似乎、{F2 02 02 01}找到了所有的社群、{0A}结识了各种深厚的羁绊{F2 02 01 01}的样子。
f008.PTP	94	3	イゴ‒ル	多くの绊を手に入れたということは、{0A}多くの"假面"を使い分けたということ⋯	；有着众多的羁绊就意味着、{0A}能使用众多的"假面"⋯
f008.PTP	94	4	イゴ‒ル	どんな色にも染まることのできる贵方なら、{0A}もしや扱えるかも知れませんな。	；如果是能沾染任何颜色的您、{0A}说不定能够处理啊。
f008.PTP	94	5	イゴ‒ル	"无"を⋯	；这个"无"⋯
f008.PTP	94	6	イゴ‒ル	⋯これをお持ちなさい。	；⋯请把它拿好。
f008.PTP	94	7	イゴ‒ル	 {0A}{F4 20 10 01 0B 01 02 01}>"无色の假面"を手に入れた。	； {0A}{F4 20 10 01 0B 01 02 01}>入手了"无色的假面"。
f008.PTP	94	8	イゴ‒ル	イゴ‒ル{0A}{F5 1F 10 01 0B 01 02 01 02 01}これにより、贵方は"とあるペルソナ"を{0A}召唤できるでしょう。	；イゴ‒ル{0A}{F5 1F 10 01 0B 01 02 01 02 01}您已经能召唤{0A}"某个人格面具"了。
f008.PTP	94	9	イゴ‒ル	さて、どのようなペルソナを生み出すのやら⋯{0A}乐しみにしておりますぞ。	；那么、到底能孕育出怎样的人格面具呢⋯{0A}敬请期待吧。
f008.PTP	95	0	エリザベス	まあ⋯	；恩⋯
f008.PTP	95	1	エリザベス	ふふ⋯ご立派ですわね。	；呵呵⋯很华丽呢。
f008.PTP	96	0	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}本日は、新たなお知らせがございます。	；欢迎来到、天鹅绒房间。{0A}今天有一个新的通知。
f008.PTP	96	1	エリザベス	ポロニアンモ‒ルにある"{F2 02 02 01}真宵堂{F2 02 01 01}"という{0A}お店をご存じでしょうか?	；您知道在桐叶商业街有一家叫做{0A}"{F2 02 02 01}真宵堂{F2 02 01 01}"的店吗?
f008.PTP	96	2	エリザベス	古今东西の逸品から伪物まで、{0A}幅广く扱う骨董店でございます。	；上到从古至今的杰作下至低劣的伪造品、{0A}是一家涉猎范围极广的古董店。
f008.PTP	96	3	エリザベス	そちらの店主は、素晴らしい知识を{0A}お持ちのご样子⋯	；那里的店主、似乎拥有{0A}非常厉害的知识⋯
f008.PTP	96	4	エリザベス	なんでも、ペルソナを使って、{0A}金属状の物质を武器に变えるとか⋯	；不管是怎样的东西、也能使用人格面具、{0A}将它变为金属状物质的武器⋯
f008.PTP	96	5	エリザベス	"{F2 02 02 01}武器合体{F2 02 01 01}"⋯とでも申しましょうか。	；说是⋯"{F2 02 02 01}武器合体{F2 02 01 01}"⋯。
f008.PTP	96	6	エリザベス	ともあれ、现在は准备中のご样子⋯{0A}开店が乐しみで、体がうずきますね。	；不管如何、现在正在准备中的样子⋯{0A}开店是很开心、不过身体会难受吧。
f008.PTP	97	0	テスト	>エラ‒。	；>错误。
f008.PTP	97	1	テスト	>⋯复归先が不明です。	；回归地不明。
f008.PTP	98	0	テスト	です。	；以上。
