nm008_002.PTP	0	0	女性	この子とは小学生からの付き合いなんだけど、{0A}昔から占いが大好きでね‒。	；我和那孩子从他还是小学生的时候就来往了呢、{0A}在以前他就很喜欢占卜呢‒。
nm008_002.PTP	0	1	女性	登校中とか、いきなりランドセルから{0A}变な物体とか取り出して⋯	；上学途中、突然从街头摊子上{0A}拿出奇怪的东西⋯
nm008_002.PTP	0	2	女性	今日のラッキ‒アイテムだってさ。{0A}しょうもないよね‒。	；然后说那是今日的幸运道具。{0A}真拿他没办法啊‒。
nm008_002.PTP	1	0	女性	そうそう。{0A}このクラブにも占い师が居るのよ。	；对了。{0A}这个俱乐部里面也有占卜师存在哦。
nm008_002.PTP	1	1	女性	通称"エスカペイドの母"とか"ママ"とか{0A}呼ばれてる人なんだけど⋯	；一般人们都叫他们{0A}"escapede之母"或者"妈妈"⋯
nm008_002.PTP	1	2	女性	ハンパじゃない的中率で、一度赖んだら{0A}もう他には赖めないんだって。	；因为准确率高到离谱、去过一次之后{0A}就不会再去找其他人了。
nm008_002.PTP	1	3	女性	アナタも占って贳ったら?	；你也去占卜一次试试看吧?
nm008_002.PTP	2	0	女性	あの人って占い师だったんだね‒。	；那个人就是占卜师呢‒。
nm008_002.PTP	2	1	女性	一人だけ明らかに场违いな风体して、{0A}いつも静かに座ってるんだけど⋯	；孤身一人在大庭广众之下格格不入的穿着、{0A}一直安静地在那里坐着⋯
nm008_002.PTP	2	2	女性	なるほどね‒。{0A}占い师か‒。	；原来如此‒。{0A}这就是占卜师吗‒。
nm008_002.PTP	3	0	女性	ほら、いつもここに来てる占い师⋯{0A}"エスカペイドの母"とか"ママ"っていう⋯	；你看、这就是一直来这里的占卜师⋯{0A}他们被叫做"escapede之母"或者"妈妈"⋯
nm008_002.PTP	3	1	女性	あの人、凄く不思议な氛围气よね。{0A}凡人とはまるで别世界に居るようなカンジ。	；那个人、散发着不可思议的气息呢。{0A}和凡人比起来感觉就像是别的世界的人一样。
nm008_002.PTP	3	2	女性	私も一度占って欲しいんだけど、{0A}なかなか声が挂けられなくって⋯	；我本来也想去占卜一下的、{0A}但是不怎么敢去打招呼⋯
nm008_002.PTP	4	0	女性	この子は人见知りするからね‒。{0A}知らない人に声を挂けるのが大の苦手。	；这孩子比较认生呢。{0A}向不认识的人打招呼还是不太行。
nm008_002.PTP	4	1	女性	でもまあ、あの占い师は确かに{0A}氛围气违うよね。	；不过呢、那个占卜师确实{0A}气息很不一样呢。
nm008_002.PTP	4	2	女性	何か"特殊な人间"っぽい。	；像是"特殊的人类"的样子。
nm008_002.PTP	5	0	女性	この前、遂に"ママ"に占って贳ったの。{0A}やっぱりフツ‒の占いじゃなかったわ。	；之前、终于让"妈妈"占卜了一下。{0A}果然和其他普通的占卜不一样啊。
nm008_002.PTP	5	1	女性	何か言ってる事が抽象的なの。	；说的事情都挺抽象的。
nm008_002.PTP	5	2	女性	何々に注意、何々が幸运を呼ぶ、とか{0A}そういう言い方しないんだよね。	；要注意什么啦、什么是叫做幸运啦、{0A}这种说法统统没有呢。
nm008_002.PTP	6	0	女性	难しくて抽象的な言い回しだったけど、{0A}烟に卷こうって译じゃあないみたい。	；虽然说的话又抽象又难懂、{0A}但是不像是唬人的样子。
nm008_002.PTP	6	1	女性	自分で读み解いて、{0A}自分で生かせって事なのかも。	；自己去解读、{0A}说不定靠自己就能盘活。
nm008_002.PTP	7	0	女性	私、あんまり友达が居ないの⋯{0A}でも交流は广げたくて⋯	；我呢、没什么朋友⋯{0A}但是我想广泛地交流⋯
nm008_002.PTP	7	1	女性	だからまた"ママ"に占って贳ったの。{0A}どうすれば良い出会いがありますかって。	；所以我又去找"妈妈"占卜了一次。{0A}我要怎么做才能有不错的机会呢。
nm008_002.PTP	7	2	女性	相变わらず抽象的な答えだったけど、{0A}一应自分なりに答えは出したわ。	；还是一样地给出了抽象的答案、{0A}靠自己得到一个大致的答案。
nm008_002.PTP	7	3	女性	今度、实践してみるね。	；下次、自己试着去实践吧。
nm008_002.PTP	8	0	女性	まあ、确かにね⋯{0A}出会いなんて偶然の产物だからね⋯	；嘛、确实⋯{0A}相遇什么的是偶然的产物⋯
nm008_002.PTP	8	1	女性	その意味じゃあ、占いに赖るのも{0A}アリなのかも知れないけれど⋯	；从这个意义上来说、也许依赖一下占卜{0A}也不是不行⋯
nm008_002.PTP	8	2	女性	何かこう、释然としないんだよね‒。	；怎么说呢、还是无法释怀啊‒。
nm008_002.PTP	8	3	女性	やっぱり地道に、{0A}色んな场所に积极的に足を运ぶとか⋯	；还是踏实地、{0A}积极地去各种场所试试吧⋯
nm008_002.PTP	9	0	女性	ちょっと闻いてよ!	；听我说!
nm008_002.PTP	9	1	女性	"ママ"の占った通りに行动したら、{0A}本当に友达が出来ちゃったの!	；跟着"妈妈"的占卜去做了之后、{0A}真的交到了朋友呢!
nm008_002.PTP	9	2	女性	もうスゴイ! スゴ过ぎるわ!	；真的太厉害了!厉害地过分了啊!
nm008_002.PTP	9	3	女性	また困った事があったら、{0A}占って贳おうかな‒。	；之后要还有困扰的事情的话、{0A}再去占卜一下吧‒。
nm008_002.PTP	10	0	女性	占いが的中したってのは、{0A}确かに凄いわよね⋯	；占卜地准确这件事情、{0A}确实很厉害啊⋯
nm008_002.PTP	10	1	女性	でもそのお阴で、{0A}この子すっかり调子に乘ってる⋯	；但是也因为这个、{0A}那个孩子已经全然忘乎所以了⋯
nm008_002.PTP	10	2	女性	大丈夫かしら?	；会没事的吧?
nm008_002.PTP	11	0	女性	ずっと前に部屋で指轮を失くしたの。{0A}余所の占い师は见付けられなかったわ。	；很久之前在房间里把戒指弄丢了。{0A}拜托了别的地方的占卜师也没找到呢。
nm008_002.PTP	11	1	女性	でも"ママ"が占ったらどう?{0A}何と一发で见付かったのよ!	；但是让"妈妈"占卜了一下之后你猜怎么了?{0A}竟然一下子就找到了哦!
nm008_002.PTP	11	2	女性	もう信じられなかったわね。{0A}梦でも见てんじゃないかと思ったわ。	；我本来根本无法相信这种事情。{0A}还觉得是痴人说梦呢。
nm008_002.PTP	12	0	女性	この话は素直に感心しちゃった。	；听了你的话感觉还蛮厉害的。
nm008_002.PTP	12	1	女性	私もそれなりに探し物とかあるからね‒。{0A}占って贳おうかな‒。	；我也有差不多的东西要找呢‒。{0A}去占卜一下吧‒。
nm008_002.PTP	13	0	女性	ブティックで良い服を见付けたんだけど、{0A}それが色违いで二种类あってね‒。	；我在时装店里找到件好看的衣服、{0A}不过颜色不一样的衣服是两个种类呢‒。
nm008_002.PTP	13	1	女性	モチロン、どっちの色も良いのよ。	；当然、无论是哪种颜色的都很好哦。
nm008_002.PTP	13	2	女性	でも服の色で运势って变わるものだから、{0A}なかなか决められなくて。	；但是因为衣服的颜色会影响运势、{0A}所以怎么也决定不下来呢。
nm008_002.PTP	13	3	女性	どっちの服を买えば良いか、{0A}また"ママ"に占って贳うつもり。	；到底买哪件衣服好呢、{0A}我打算去找"妈妈"占卜一下获得答案。
nm008_002.PTP	14	0	女性	そりゃあ、ねえ⋯{0A}ラッキ‒カラ‒とか、知ってるよ?	；那个、呐⋯{0A}幸运色什么的、你知道吗?
nm008_002.PTP	14	1	女性	でも相手は服でしょ?	；但是对象是衣服哦?
nm008_002.PTP	14	2	女性	自分が本当に气に入った色にすれば、{0A}それでOKだと思うんだけどな‒。	；我觉得如果是自己真的很中意的颜色的话、{0A}这就很OK了‒。
nm008_002.PTP	15	0	女性	前に"ママ"の占いで出会った友达、{0A}いまいち仲が深まらないの⋯	；之前靠"妈妈"的占卜碰见的朋友、{0A}无法深交⋯
nm008_002.PTP	15	1	女性	どうすれば良いのか、{0A}また占って贳おうかな‒。	；我要怎么办才好呢、{0A}要不再去占卜一次吧‒。
nm008_002.PTP	16	0	女性	友情を深めるのは、{0A}互いの心遣いだと思うんだけどね。	；我认为加深友情、{0A}是关怀彼此呢。
nm008_002.PTP	16	1	女性	ただ当の本人は、思い当たる心遣いは{0A}全部やったって言い张ってるし⋯	；但是本人坚持说、{0A}能想到的关心全都做过了⋯
nm008_002.PTP	16	2	女性	何だかな‒。	；怎么办呢‒。
nm008_002.PTP	17	0	女性	やっぱり"ママ"の占いはスゴイわ!	；果然"妈妈"的占卜超厉害的!
nm008_002.PTP	17	1	女性	占い通りにやったら、{0A}友达の思わぬ趣味が分かって⋯	；照着占卜的结果那样做了之后、{0A}了解到了朋友意想不到的兴趣⋯
nm008_002.PTP	17	2	女性	それを切っ挂けに仲が深まったのよ。	；以此为契机加深友情了哦。
nm008_002.PTP	17	3	女性	本当、尊敬しちゃうな‒。	；真的对占卜师感到很尊敬呢‒。
nm008_002.PTP	18	0	女性	友达の思わぬ趣味か‒。	；朋友的意想不到的兴趣吗‒。
nm008_002.PTP	18	1	女性	そういうのって、坚实に付き合って、{0A}自力で见付ける事に意味があるんじゃない?	；这样的话、踏实地交往、{0A}靠自己找到这件事不是很有意义吗?
nm008_002.PTP	18	2	女性	と言うかこれ、凄く打算的な予感。	；话说回来、有一种患得患失的预感。
nm008_002.PTP	19	0	女性	そう言えば最近、{0A}"ママ"の占いを使い过ぎてるかも。	；说起来最近、{0A}或许是太过于使用"妈妈"的占卜了。
nm008_002.PTP	19	1	女性	他の人だって占って贳ってるし、{0A}流石にこれ以上は回数增やせないわね‒。	；别的人也有在占卜、{0A}但是再怎么说也不能再增加了‒。
nm008_002.PTP	19	2	女性	仕方ないから、そ‒ゆ‒时は{0A}テレビとか杂志の占いでガマンするか⋯	；没办法了、这‒种‒时候{0A}只能靠着电视或者杂志上的占卜忍耐了⋯
nm008_002.PTP	19	3	女性	あまり当たらないけどね。	；虽然没必要做到这种程度呢。
nm008_002.PTP	20	0	女性	この子ったら、心配性よね‒。	；那个孩子真是的、真的爱操心呢‒。
nm008_002.PTP	20	1	女性	そんな少し、占いを参考にする机会が{0A}多いってだけでね‒。	；只是、有很多参考占卜的机会而已呢‒。
nm008_002.PTP	20	2	女性	私はただ、できる限り多くの幸运を{0A}手に入れたいと思って⋯	；我只是、想要拿到{0A}尽可能多的幸运呢⋯
nm008_002.PTP	20	3	女性	日々を计画的に过ごしている。{0A}それだけのコトよ。	；然后有计划地度过每一天。{0A}仅此而已呢。
nm008_002.PTP	21	0	女性	占いに赖り过ぎだって忠告したんだけど、{0A}まんまと言い包められたわ。	；我虽然忠告过她太过于依赖占卜了、{0A}但是都被巧妙地蒙混过去了。
nm008_002.PTP	21	1	女性	でも私は、この子を见舍てたりしないよ。	；但是我呢、还是不想把那孩子丢下不管啊。
nm008_002.PTP	21	2	女性	友达だからね。{0A}こういう时こそ助けてあげないと。	；因为我们是朋友呢。{0A}正是要在这种时候给予帮助。
nm008_002.PTP	22	0	女性	知り合いが怪事件の被害に遭って、{0A}酷い无气力になっちゃったの。	；熟人遭遇到了在怪异事件中的被害者、{0A}也患上了无气力症。
nm008_002.PTP	22	1	女性	どうにかならないかって、{0A}"ママ"に占って贳ったわ。	；有什么办法没有呢、{0A}于是便让"妈妈"占卜了。
nm008_002.PTP	22	2	女性	そしたら、何のビジョンも见えない、{0A}私の力ではどうにもできないって⋯	；然后呢、想象中的东西一个也没见到、{0A}以我的力量什么都做不到⋯
nm008_002.PTP	23	0	女性	今回みたいなのが、{0A}占いの正しい使い方なのかもね。	；像这回的占卜、{0A}才是占卜的正确使用方法吧。
nm008_002.PTP	23	1	女性	それにしても、彼女の言っていたアレ、{0A}一体どういう意味なのかしら⋯	；说回来、她说的那个、{0A}到底是什么意思呢⋯
nm008_002.PTP	23	2	女性	"光が影を讨つ、その时を待て"って⋯	；"光明将驱散阴影、等待那时的到来"⋯
nm008_002.PTP	24	0	女性	この前、外食しに行った时なんだけど、{0A}私うっかり占いを见忘れてたのよ。	；之前、出去吃饭的时候、{0A}我都忘记占卜这回事了呢。
nm008_002.PTP	24	1	女性	お阴で注文が全然决められなくて、{0A}ホント困ったわ‒。	；因此根本决定不了吃什么、{0A}真的好困扰啊‒。
nm008_002.PTP	24	2	女性	幸い、お店に置いてあった杂志に{0A}占いが出てたから助かったけど。	；不过幸好、在店里放着的杂志上找到了占卜方法{0A}因此得救了。
nm008_002.PTP	25	0	女性	占いが无ければ注文が决められないとか、{0A}冗谈だよね⋯?	；不过没有占卜的话点什么都决定不了什么的、{0A}还挺滑稽的吧⋯?
nm008_002.PTP	25	1	女性	このままじゃ、本当にまずいって⋯	；这样下去、真大事不妙啊⋯
nm008_002.PTP	26	0	女性	こないだ外食で注文决めるとき、{0A}占いを见忘れて大变だったでしょ‒?	；之前出去吃饭、在点餐的时候忘记占卜{0A}这种事挺不对劲的吧‒?
nm008_002.PTP	26	1	女性	だから今は、取り敢えず朝起きたら{0A}あらゆる占いを总チェックしてるの。	；所以呢我现在、每天早上起来第一件事{0A}就是检查一下所有要占卜的事情。
nm008_002.PTP	26	2	女性	もしチェックし忘れなんかあったら、{0A}その日は不安でやってられないかもね。	；如果忘记检查的话、{0A}那一整天就会非常不安呢。
nm008_002.PTP	27	0	女性	不安でやってられないって⋯{0A}こういうの、依存症って言うのかしら⋯	；非常不安⋯{0A}这种情况、好像是叫做依存症吧⋯
nm008_002.PTP	27	1	女性	一体どうすれば良いの⋯?{0A}それこそ"ママ"に占って⋯	；到底怎么做才好呢⋯?{0A}这种事情才需要找"妈妈"占卜一下吧⋯
nm008_002.PTP	27	2	女性	でも、占いの问题を占いで解决なんて、{0A}明らかに筋违いだし⋯	；但是、占卜的问题靠占卜解决什么的、{0A}显而易见的违和感⋯
nm008_002.PTP	27	3	女性	困ったわね⋯	；好困扰啊⋯
nm008_002.PTP	28	0	女性	もうすっかり占いにハマっちゃったわ。	；我已经沉迷于占卜了。
nm008_002.PTP	28	1	女性	全部を全部"ママ"に赖むワケにも{0A}行かないから、杂志やテレビも见てるけど⋯	；因为不能所有东西都让"妈妈"占卜、{0A}所以我也会看一些杂志或者电视⋯
nm008_002.PTP	28	2	女性	もう着る物も食べる物も、{0A}全部占いで决めてるのよ。	；现在已经是衣食住行、{0A}全部都用占卜解决了哦。
nm008_002.PTP	28	3	女性	これでもうカンペキ。{0A}余す所无く幸运をゲットするの。	；已经完满了。{0A}这样能获取所有的幸运了。
nm008_002.PTP	29	0	女性	おかしいよ⋯{0A}间违ってるよ、こんなの⋯	；好奇怪啊⋯{0A}这个样子、不对劲吧⋯
nm008_002.PTP	29	1	女性	でも、私じゃどうにもできないわ⋯	；但是、我无论怎么样都做不到啊⋯
nm008_002.PTP	29	2	女性	これで幸运だって信じ切ってるから、{0A}私の入り込む余地がないのよね⋯	；因为我一直坚信这样就能幸运了、{0A}但是现在已经没有退路了呢⋯
nm008_002.PTP	30	0	女性	街中がおかしな事になってるけれど、{0A}ここに居れば安心よ。	；虽然街上发生了奇怪的事情、{0A}但是我在这里就会很安心呢。
nm008_002.PTP	30	1	女性	"ママ"の占いに从っていれば、{0A}何も间违えるコトなんてないんだから。	；因为只要遵从"妈妈"的占卜、{0A}就不会有任何奇怪的事情发生呢。
nm008_002.PTP	31	0	女性	谁かの教えに从ってれば间违いないって{0A}言うけれど⋯	；虽然说{0A}只要遵从谁的教导的话就不会错⋯
nm008_002.PTP	31	1	女性	それって何か、カルト的发想じゃない?	；但是、这不是什么邪教的想法吗?
nm008_002.PTP	31	2	女性	自分の头で考えて动かなきゃ、{0A}何の意味もないと思う⋯	；我觉得如果不靠自己动脑然后行动的话、{0A}不就没任何意义了吗⋯
nm008_002.PTP	32	0	女性	"ママ"に言われたわ⋯	；和"妈妈"谈过了呢⋯
nm008_002.PTP	32	1	女性	今のアナタは自分というものを失って、{0A}占いの操り人形になっている⋯	；她说现在的你已经迷失了自我、{0A}成为了被占卜操控的人偶⋯
nm008_002.PTP	32	2	女性	そんな人间は占えないって⋯	；那样的人类是无法占卜的⋯
nm008_002.PTP	32	3	女性	私、占いを参考に贤く手坚く生きてきたと{0A}ずっと思ってたわ⋯	；我、其实一直想的是{0A}通过参考占卜然后精明踏实地活着⋯
nm008_002.PTP	32	4	女性	でも结局は、只の操り人形だったってワケ⋯	；结果、却成为了一个被操控的人偶⋯
nm008_002.PTP	32	5	女性	私、これからどうすれば⋯	；我、到底要怎么办才好⋯
nm008_002.PTP	33	0	女性	占いの操り人形か⋯{0A}确かに言い得て妙よね⋯	；被占卜操控的人偶吗⋯{0A}说的确实很对呢⋯
nm008_002.PTP	33	1	女性	思い返してみれば、最近のこの子は、{0A}まさに占いに操られるだけの人形って感じ。	；这么想的话、最近这孩子、{0A}感觉确实像一个被占卜所操控着的人偶。
nm008_002.PTP	33	2	女性	これで眼が觉めてくれれば良いんだけど⋯	；这下要能清醒过来的话就好了⋯
nm008_002.PTP	34	0	女性	少しずつ占いの数を减らしてるの。{0A}今はピ‒ク时の半分くらい。	；我有在一点点减少占卜的次数呢。{0A}现在的次数差不多是之前最高时的一半。
nm008_002.PTP	34	1	女性	今までは占いに生き方を决められて、{0A}占いがとても强迫的に思えてたけど⋯	；迄今为止一直都靠着占卜来决定生存方式、{0A}对于占卜有着极端的强迫症⋯
nm008_002.PTP	34	2	女性	今はそんなでもないみたい。{0A}それなりに冗谈混じりで闻いていられる。	；现在我不想再这样了。{0A}这样下去的话会被当作笑料笑话的。
nm008_002.PTP	34	3	女性	こういうのが、{0A}占いとの健全な付き合い方なのかもね。	；不过这样的话、{0A}才是对占卜的正常的对待方式吧。
nm008_002.PTP	35	0	女性	子供の顷は、{0A}こういう付き合い方ができてたんだよね。	；我还是孩子的时候、{0A}也做过这样的交流方式呢。
nm008_002.PTP	35	1	女性	ランドセルから变なシロモノ出して、{0A}今日のラッキ‒アイテムとかさ。	；从书包里面拿出奇怪的商品、{0A}然后说着这是今日的幸运道具。
nm008_002.PTP	35	2	女性	きっと占いに对して、{0A}大きな役割を求め过ぎたんだろうね。	；我对于占卜、{0A}应该是过于苛求它的职责了呢。
nm008_002.PTP	36	0	女性	ほら、そんなトコ突っ立ってないで。{0A}クラブに来たんなら踊らなきゃ。	；看、在那样的地方是站不稳的。{0A}要是去俱乐部的话可以跳舞哦。
nm008_002.PTP	36	1	女性	こうして踊ってるとキモチイイよ‒。{0A}イヤなコトとか全部吹っ飞んじゃうし。	；像这样跳起舞来的话心情会很好。{0A}讨厌的东西全部都跑一边去吧。
nm008_002.PTP	37	0	男性	しっかし怪事件の噂は尽きね‒よな!{0A}しかも今回はカップルと来やがった!	；但是怪异事件的传闻没完没了‒的吧!{0A}再说这次还是一对情侣遭殃了!
nm008_002.PTP	37	1	男性	きっと犯人は独りモンだぜ?{0A}カップルを妬んでの犯行さ。	；犯人肯定是独自一人吧?{0A}因为嫉妒情侣而犯下了罪行。
nm008_002.PTP	37	2	男性	だがな‒、そんだけパワ‒があるなら{0A}テメ‒の恋人作れんだろってカンジだな。	；不过呢‒、要是有那种心态的话大概是{0A}就你们是恋人是吧、这样的感觉。
nm008_002.PTP	38	0	女性	たまに上半身裸で步いてるオトコとか{0A}いるけどさ、アタシ的にはOKなのよ。	；偶尔会有一些赤裸着上身的男性走在路上呢、{0A}对我来讲是OK的啦。
nm008_002.PTP	38	1	女性	でもそれって、サ‒ファ‒とかの{0A}色黑でガッシリしたオトコ限定だからね。	；但是呢、这只限定于{0A}有着冲浪者一样的黑皮肤的健壮男人哦。
nm008_002.PTP	38	2	女性	こないだ见挂けたオトコなんか{0A}マジでヤバくてさ‒。	；要是之前见过的那种男人的话{0A}还是算了‒。
nm008_002.PTP	38	3	女性	ウェ‒ブ入ったロン毛で、しかも色白、{0A}しかも痩せ型、それなのに上半身裸。	；留着一头波浪长发、而且还是白色的皮肤、{0A}还是瘦弱型的、然后就那样赤裸着上半身。
nm008_002.PTP	38	4	女性	もうキモいとかの次元じゃなかったし。{0A}本气で气味恶いっての。	；这已经属于是恶心人的次元了。{0A}真的很讨厌。
nm008_002.PTP	39	0	男性	のれない⋯ のれない⋯{0A}のらなきゃ⋯ のらなきゃ⋯	；赶不上了⋯赶不上了⋯{0A}赶不上车的话⋯赶不上车的话⋯
nm008_002.PTP	39	1	男性	のれな⋯ のれ⋯{0A}のら⋯ のら⋯ の⋯	；赶不上⋯赶不⋯{0A}要赶⋯赶⋯赶⋯
nm008_002.PTP	39	2	男性	う⋯ あう⋯	；唔⋯啊唔⋯
nm008_002.PTP	40	0	女性	こんな风に踊っちゃいるけど⋯{0A}内心ケッコ‒怖かったりして。	；虽说能随着这股风起舞⋯{0A}但是内心还挺惴惴不安的。
nm008_002.PTP	40	1	女性	何がって、あそこのオトコよ。{0A}举动不审、言语不明了の超ダウナ‒系。	；要说为什么、还不是因为那边的男人。{0A}阴恻恻的样子、说话含糊不清的超阴沉系。
nm008_002.PTP	40	2	女性	前からノリ恶いヤツだって思ってたけど、{0A}ココまで来ると单纯にヤバいよね‒。	；之前还想着他是个坏家伙、{0A}来这里之后发现他只是单纯的很糟糕‒。
nm008_002.PTP	40	3	女性	そのうち出禁食らうんじゃないの?	；再说那地方不是有出入禁止的标识吗?
nm008_002.PTP	41	0	男性	オマエ知ってた?{0A}ココの电气系统が调子恶かったっての。	；你这家伙知道吗?{0A}这里的电气系统状况不太好的事情。
nm008_002.PTP	41	1	男性	イベントとかでフル稼动させる时とか、{0A}かなりタイトだったみたいだぜ。	；在运行的时候让它全速运转、{0A}一副吃紧的状态。
nm008_002.PTP	41	2	男性	しっかし变だよな‒。{0A}修理もしないで、ある日突然直るなんて⋯	；但是很奇怪啊‒。{0A}明明都没修理过、有天突然好了⋯
nm008_002.PTP	42	0	男性	ここしばらく何も考えられなくてさ、{0A}自分でも何やってるのか分からなかったよ。	；最近我什么都想不出来、{0A}就连自己也不知道在干什么呢。
nm008_002.PTP	42	1	男性	でも不思议なもんで、今月の始め顷に{0A}いきなり全快しちまったんだ。	；但是不可思议的是、这个月月初的时候{0A}状态突然转好了。
nm008_002.PTP	42	2	男性	ま、それでも相变わらず{0A}ここじゃあ乘れてないんだけどさ。	；嘛、即便如此我依旧{0A}没有赶上车啊。
nm008_002.PTP	43	0	男性	月高の生徒が溜まり场の暴力沙汰で{0A}死んじまったらしいな。	；听说月高的学生在聚集地斗殴，{0A}有人死啦啊。
nm008_002.PTP	43	1	男性	オレも前々から思ってたさ!{0A}アソコはマジでヤバい!	；我在很久之前就有这种想法了!{0A}那地方真不对劲!
nm008_002.PTP	43	2	男性	いずれシャレにならね‒コトが起きるってな!	；总之这可不是闹着玩的啊‒因为发生案件了啊!
nm008_002.PTP	44	0	女性	"修学旅行效果"って言うのかしら?{0A}ま‒たアタシの周りで新规カップルが。	；该说是"修学旅行的效果"吗?{0A}我的周围又都是一对对新情侣了。
nm008_002.PTP	44	1	女性	お阴でアタシのヒトリモノっぷりに{0A}ますます拍车が挂かってるじゃない。	；托这个的福{0A}越发突出我的孑然一身了啊。
nm008_002.PTP	44	2	女性	こ‒ゆ‒时は、とにかくクラブで踊りまくる!{0A}ヒトリモノ上等よ‒!	；这‒种‒时候、就要去俱乐部大舞一场!{0A}单身至上哦‒!
nm008_002.PTP	45	0	男性	なァ、见てみろよオレの二の腕?{0A}ヤバい气配がすると鸟肌が出るんだけどさ⋯	；喂、来看看我的俩胳膊吧?{0A}感觉到了很不妙的气息鸡皮疙瘩都起来了⋯
nm008_002.PTP	45	1	男性	最近街を步いてると、出るんだよ。{0A}その鸟肌。	；最近在街道上散步的话、{0A}经常会起鸡皮疙瘩啊。
nm008_002.PTP	45	2	男性	ビミョ‒に样子もおかしい感じだし、{0A}もしかして、この街ってヤバくね?	；感觉这种迹象说不上来的奇怪、{0A}难道说、这条街很危险吗?
nm008_002.PTP	46	0	男性	世间はクリスマスム‒ド一色だし、{0A}俺は俺でちっとも乘れないし。	；世上的圣诞节气氛都是一个样子、{0A}我也依旧搭不上车。
nm008_002.PTP	46	1	男性	今更どうこうする气もないね。{0A}取り敢えず适当に踊っとく。	；现在我什么都不想做了呢。{0A}总之先适当地跳跳舞吧。
nm008_002.PTP	47	0	女性	クリスマスに一人で居るってのは{0A}あんまり气にならないんだよね、アタシ。	；我呢、对圣诞节一个人独处这种事情{0A}倒是不怎么在意的。
nm008_002.PTP	47	1	女性	むしろ慌てて恋人作ってる方が{0A}よっぽどイタいってカンジ?	；不如说慌慌张张地谈恋爱的话{0A}感觉会更痛苦?
nm008_002.PTP	47	2	女性	そんな风に无理して过ごすくらいなら、{0A}踊ってた方がゼッタイ乐しいって。	；像那样勉强地度过一天的话、{0A}还是跳舞能获得绝对的快乐。
nm008_002.PTP	48	0	男性	クリスマス?{0A}ああ、最高だったさ。	；圣诞节?{0A}啊啊、很棒啊。
nm008_002.PTP	48	1	男性	25日の夜に卖れ残りケ‒キを买って、{0A}电气消した部屋で食い散らしてやったよ。	；买下在25日的晚上卖剩下的蛋糕、{0A}在关了灯的房间里吃的到处都是也太棒了。
nm008_002.PTP	48	2	男性	それも手掴みでな。	；那个也是用手抓着吃的呢。
nm008_002.PTP	48	3	男性	最高のクリスマスだろ⋯?{0A}ハハハハハ⋯	；是最棒的圣诞节吧⋯?{0A}哈哈哈哈哈⋯
nm008_002.PTP	49	0	女性	何かさ‒、ビミョ‒に街の样子变わってない?{0A}污いっつ‒か、荒れてるっつ‒か。	；那什么‒、街道的样子微妙地有些变化吧?{0A}又脏、又乱。
nm008_002.PTP	49	1	女性	アタシってそ‒ゆ‒の敏感でさ、{0A}もう气になってしょ‒がないのよ。	；我对这‒些‒的敏感、{0A}已经忍不了了啊。
nm008_002.PTP	49	2	女性	お阴でダンスのノリもイマイチかも。	；因为这个跳舞的气氛也总是差那么一点儿。
nm008_002.PTP	50	0	男性	オイオイ、この街荒れ过ぎだぞ!{0A}ハンパじゃね‒よ!	；喂喂、这条街也太乱了吧!{0A}也太牛了吧‒!
nm008_002.PTP	50	1	男性	特にあの张り纸だ!{0A}サイケなモン张りまくりやがって!	；特别是那标语!{0A}净是些迷幻的玩意!
nm008_002.PTP	50	2	男性	オマエも取り敢えず踊っときな!{0A}ちったあ气が纷れるぜ!	；总之你也来跳舞吧!{0A}让心情愉快起来吧!
nm008_002.PTP	51	0	女性	カルト宗教なんてアタシ兴味ないわよ?{0A}やれ真理だ救济だってウルサイだけじゃん。	；邪教啥的我是没什么兴趣哦?{0A}什么真理啊救济啊不都是谎话嘛。
nm008_002.PTP	51	1	女性	それよかアタシが入るんだったら、{0A}例えば歌って踊れる宗教?	；说起来我要加入了个什么教的话、{0A}大概是个什么边唱边跳的宗教?
nm008_002.PTP	51	2	女性	だってさ‒、そっちのがゼッタイに{0A}健康的だと思わない?	；那啥、你不觉得这个教名听上去{0A}是绝对的健康吗?
nm008_002.PTP	52	0	女性	ま、この时期は何かと{0A}寂しいコトもあるかもね。	；哎呀、这种时期也会有{0A}觉得孤单的时候呢。
nm008_002.PTP	52	1	女性	そ‒ゆ‒时はココに来て踊りなよ。{0A}元气出るからさ。	；这‒种‒时候就会来这里跳舞哦。{0A}为了回到元气满满的状态。
nm008_002.PTP	52	2	女性	ウン、多分ね⋯	；嗯、大概吧⋯
nm008_002.PTP	53	0	男性	例のこけおどしカルトが消えて以来、{0A}また何もない生活だよな‒。	；之前一直虚张声势的邪教消失之后、{0A}又回到一无所有的生活当中了啊‒。
nm008_002.PTP	53	1	男性	まあ、别に良いけどさ!{0A}こうして踊ってれば乐しいんだからよ!	；算了、也挺好的!{0A}因为像这样跳起舞来也很快乐啦!
