nm008_002.PTP	0	0	女性	この子とは小学生からの付き合いなんだけど、{0A}昔から占いが大好きでね‒。	我和她从小学时就认识了。{0A}很早以前，她就很喜欢占卜呢。
nm008_002.PTP	0	1	女性	登校中とか、いきなりランドセルから{0A}变な物体とか取り出して⋯	上学途中，突然从书包里{0A}拿出奇怪的东西⋯
nm008_002.PTP	0	2	女性	今日のラッキ‒アイテムだってさ。{0A}しょうもないよね‒。	然后说那是今日的幸运道具。{0A}真拿她没辙啊。
nm008_002.PTP	1	0	女性	そうそう。{0A}このクラブにも占い师が居るのよ。	对了。{0A}这个俱乐部里，有个占卜师哦。
nm008_002.PTP	1	1	女性	通称"エスカペイドの母"とか"ママ"とか{0A}呼ばれてる人なんだけど⋯	人们都叫她“Escapede之母”{0A}或者“妈妈”⋯
nm008_002.PTP	1	2	女性	ハンパじゃない的中率で、一度赖んだら{0A}もう他には赖めないんだって。	听说她准确率高到离谱，找她占卜一次后就不会{0A}再想找其他人占卜了。
nm008_002.PTP	1	3	女性	アナタも占って贳ったら?	你也让她给你算算吧？
nm008_002.PTP	2	0	女性	あの人って占い师だったんだね‒。	那个人是占卜师啊。
nm008_002.PTP	2	1	女性	一人だけ明らかに场违いな风体して、{0A}いつも静かに座ってるんだけど⋯	和俱乐部的气氛格格不入，{0A}总是一个人静静地坐在一旁⋯
nm008_002.PTP	2	2	女性	なるほどね‒。{0A}占い师か‒。	原来如此。{0A}是占卜师啊。
nm008_002.PTP	3	0	女性	ほら、いつもここに来てる占い师⋯{0A}"エスカペイドの母"とか"ママ"っていう⋯	那个经常来这的占卜师⋯{0A}被人称之为“Escapede之母”或者“妈妈”⋯
nm008_002.PTP	3	1	女性	あの人、凄く不思议な氛围气よね。{0A}凡人とはまるで别世界に居るようなカンジ。	那个人，散发着不可思议的气质啊。{0A}不似凡人，仿佛住在另一个世界一样。
nm008_002.PTP	3	2	女性	私も一度占って欲しいんだけど、{0A}なかなか声が挂けられなくって⋯	我本来也想去占卜一下的，{0A}但是不怎么敢去搭话啊⋯
nm008_002.PTP	4	0	女性	この子は人见知りするからね‒。{0A}知らない人に声を挂けるのが大の苦手。	这孩子比较认生呢。{0A}非常不擅长向陌生人搭话。
nm008_002.PTP	4	1	女性	でもまあ、あの占い师は确かに{0A}氛围气违うよね。	不过呢，那个占卜师{0A}确实气质与众不同呢。
nm008_002.PTP	4	2	女性	何か"特殊な人间"っぽい。	有点像有“特殊人类”。
nm008_002.PTP	5	0	女性	この前、遂に"ママ"に占って贳ったの。{0A}やっぱりフツ‒の占いじゃなかったわ。	之前，终于让“妈妈”占卜了一下。{0A}果然和平常的占卜不一样啊。
nm008_002.PTP	5	1	女性	何か言ってる事が抽象的なの。	说的事情都挺抽象的。
nm008_002.PTP	5	2	女性	何々に注意、何々が幸运を呼ぶ、とか{0A}そういう言い方しないんだよね。	要注意什么啦，带上什么什么能交好运啊，{0A}这种说法统统没有呢。
nm008_002.PTP	6	0	女性	难しくて抽象的な言い回しだったけど、{0A}烟に卷こうって译じゃあないみたい。	虽然说的话又抽象又难懂，{0A}但是不像是唬人的样子。
nm008_002.PTP	6	1	女性	自分で读み解いて、{0A}自分で生かせって事なのかも。	说不定是想让我自己去解读，{0A}自己去应用。
nm008_002.PTP	7	0	女性	私、あんまり友达が居ないの⋯{0A}でも交流は广げたくて⋯	我呢，没什么朋友⋯{0A}但我想扩大自己的交际圈⋯
nm008_002.PTP	7	1	女性	だからまた"ママ"に占って贳ったの。{0A}どうすれば良い出会いがありますかって。	所以我又去找“妈妈”占卜了一次。{0A}我要怎么做，才能有美好的邂逅。
nm008_002.PTP	7	2	女性	相变わらず抽象的な答えだったけど、{0A}一应自分なりに答えは出したわ。	但还是和往常一样回，答的很抽象。{0A}我姑且自己解读了一下。
nm008_002.PTP	7	3	女性	今度、实践してみるね。	下次，我会实践看看的。
nm008_002.PTP	8	0	女性	まあ、确かにね⋯{0A}出会いなんて偶然の产物だからね⋯	嗯，确实⋯{0A}邂逅都是偶然的⋯
nm008_002.PTP	8	1	女性	その意味じゃあ、占いに赖るのも{0A}アリなのかも知れないけれど⋯	从这个意义上来说，也许依赖一下{0A}占卜也不是不行⋯
nm008_002.PTP	8	2	女性	何かこう、释然としないんだよね‒。	但是怎么说呢，就是无法了然啊。
nm008_002.PTP	8	3	女性	やっぱり地道に、{0A}色んな场所に积极的に足を运ぶとか⋯	还是老老实实地多出去走走{0A}见识下更多的人才比较好吧⋯
nm008_002.PTP	9	0	女性	ちょっと闻いてよ!	听我说！
nm008_002.PTP	9	1	女性	"ママ"の占った通りに行动したら、{0A}本当に友达が出来ちゃったの!	跟着“妈妈”的占卜指示去做了之后，{0A}真的交到了朋友呢！
nm008_002.PTP	9	2	女性	もうスゴイ! スゴ过ぎるわ!	太厉害了！真的太厉害了！
nm008_002.PTP	9	3	女性	また困った事があったら、{0A}占って贳おうかな‒。	之后要是还遇到困扰的事情，{0A}再去占卜一下吧。
nm008_002.PTP	10	0	女性	占いが的中したってのは、{0A}确かに凄いわよね⋯	占卜灵验了⋯{0A}确实很厉害啊⋯
nm008_002.PTP	10	1	女性	でもそのお阴で、{0A}この子すっかり调子に乘ってる⋯	但是也因为这个，{0A}她现在已经全然忘乎所以了⋯
nm008_002.PTP	10	2	女性	大丈夫かしら?	她不会有问题吧？
nm008_002.PTP	11	0	女性	ずっと前に部屋で指轮を失くしたの。{0A}余所の占い师は见付けられなかったわ。	很久之前在房间里把戒指弄丢了。{0A}拜托了别的地方的占卜师也没找到呢。
nm008_002.PTP	11	1	女性	でも"ママ"が占ったらどう?{0A}何と一发で见付かったのよ!	但是让“妈妈”占卜了一下之后你猜怎么了？{0A}竟然一下子就找到了哦！
nm008_002.PTP	11	2	女性	もう信じられなかったわね。{0A}梦でも见てんじゃないかと思ったわ。	真是不可思议啊。{0A}我还以为是我在做梦呢。
nm008_002.PTP	12	0	女性	この话は素直に感心しちゃった。	这可真厉害啊。
nm008_002.PTP	12	1	女性	私もそれなりに探し物とかあるからね‒。{0A}占って贳おうかな‒。	我也有想找的东西。{0A}要不要也去占卜一下呢。
nm008_002.PTP	13	0	女性	ブティックで良い服を见付けたんだけど、{0A}それが色违いで二种类あってね‒。	我在时装店里找到件好看的衣服，{0A}但是有两种不一样的颜色。
nm008_002.PTP	13	1	女性	モチロン、どっちの色も良いのよ。	当然，哪种颜色都很好啦。
nm008_002.PTP	13	2	女性	でも服の色で运势って变わるものだから、{0A}なかなか决められなくて。	但是因为衣服的颜色会影响运势，{0A}所以怎么也决定不下来呢。
nm008_002.PTP	13	3	女性	どっちの服を买えば良いか、{0A}また"ママ"に占って贳うつもり。	到底买哪件衣服好呢，{0A}我打算去找“妈妈”占卜一下。
nm008_002.PTP	14	0	女性	そりゃあ、ねえ⋯{0A}ラッキ‒カラ‒とか、知ってるよ?	那可真是⋯{0A}我也知道有个幸运色这个说法。
nm008_002.PTP	14	1	女性	でも相手は服でしょ?	但不就是挑衣服吗。
nm008_002.PTP	14	2	女性	自分が本当に气に入った色にすれば、{0A}それでOKだと思うんだけどな‒。	我觉得选自己喜欢的颜色就OK了。
nm008_002.PTP	15	0	女性	前に"ママ"の占いで出会った友达、{0A}いまいち仲が深まらないの⋯	之前靠“妈妈”的占卜结交的朋友，{0A}感情无法加深⋯
nm008_002.PTP	15	1	女性	どうすれば良いのか、{0A}また占って贳おうかな‒。	我要怎么办才好呢，{0A}要不再去占卜一次吧。
nm008_002.PTP	16	0	女性	友情を深めるのは、{0A}互いの心遣いだと思うんだけどね。	我认为加深友情，{0A}需要的是关怀彼此。
nm008_002.PTP	16	1	女性	ただ当の本人は、思い当たる心遣いは{0A}全部やったって言い张ってるし⋯	但是她本人坚持说，{0A}她已经尽力去关心他人了⋯
nm008_002.PTP	16	2	女性	何だかな‒。	这是为什么呢。
nm008_002.PTP	17	0	女性	やっぱり"ママ"の占いはスゴイわ!	果然“妈妈”的占卜超厉害的！
nm008_002.PTP	17	1	女性	占い通りにやったら、{0A}友达の思わぬ趣味が分かって⋯	照着占卜的结果那样做了之后，{0A}了解到了朋友意想不到的兴趣⋯
nm008_002.PTP	17	2	女性	それを切っ挂けに仲が深まったのよ。	以此为契机加深友情了哦。
nm008_002.PTP	17	3	女性	本当、尊敬しちゃうな‒。	我真的敬佩那个占卜师呢。
nm008_002.PTP	18	0	女性	友达の思わぬ趣味か‒。	朋友的意想不到的兴趣吗。
nm008_002.PTP	18	1	女性	そういうのって、坚实に付き合って、{0A}自力で见付ける事に意味があるんじゃない?	但是这种，在日常往来中，靠自己找到{0A}才比较有意义吧？
nm008_002.PTP	18	2	女性	と言うかこれ、凄く打算的な予感。	这样，有种很刻意的感觉。
nm008_002.PTP	19	0	女性	そう言えば最近、{0A}"ママ"の占いを使い过ぎてるかも。	说起来最近，{0A}或许是太过于使用“妈妈”的占卜了。
nm008_002.PTP	19	1	女性	他の人だって占って贳ってるし、{0A}流石にこれ以上は回数增やせないわね‒。	还有其他人需要占卜，{0A}我也不该再增加占卜次数了。
nm008_002.PTP	19	2	女性	仕方ないから、そ‒ゆ‒时は{0A}テレビとか杂志の占いでガマンするか⋯	没办法了，这种时候{0A}只能靠着电视或者杂志上的占卜忍耐了⋯
nm008_002.PTP	19	3	女性	あまり当たらないけどね。	虽然都不太准啊。
nm008_002.PTP	20	0	女性	この子ったら、心配性よね‒。	她真的很爱操心呢。
nm008_002.PTP	20	1	女性	そんな少し、占いを参考にする机会が{0A}多いってだけでね‒。	遇到一点小事，都想着要先占卜一下。
nm008_002.PTP	20	2	女性	私はただ、できる限り多くの幸运を{0A}手に入れたいと思って⋯	如果我去占卜，{0A}也只是想要变得幸运一点⋯
nm008_002.PTP	20	3	女性	日々を计画的に过ごしている。{0A}それだけのコトよ。	然后有计划地度过每一天。{0A}仅此而已啊。
nm008_002.PTP	21	0	女性	占いに赖り过ぎだって忠告したんだけど、{0A}まんまと言い包められたわ。	我虽然忠告过她太过于依赖占卜了，{0A}但是都被她糊弄过去了。
nm008_002.PTP	21	1	女性	でも私は、この子を见舍てたりしないよ。	但是我呢，还是不能放着她不管啊。
nm008_002.PTP	21	2	女性	友达だからね。{0A}こういう时こそ助けてあげないと。	因为我们是朋友啊。{0A}正是要在这种时候给予帮助。
nm008_002.PTP	22	0	女性	知り合いが怪事件の被害に遭って、{0A}酷い无气力になっちゃったの。	熟人遇上怪异事件，成了受害者，{0A}现在陷入无气力状态中。
nm008_002.PTP	22	1	女性	どうにかならないかって、{0A}"ママ"に占って贳ったわ。	我想为她做点什么，{0A}于是便让“妈妈”占卜了。
nm008_002.PTP	22	2	女性	そしたら、何のビジョンも见えない、{0A}私の力ではどうにもできないって⋯	然后呢，“妈妈”说她没有看到任何愿景，{0A}以我的力量什么都做不到⋯
nm008_002.PTP	23	0	女性	今回みたいなのが、{0A}占いの正しい使い方なのかもね。	现在这次，可能才是占卜的{0A}正确使用方法吧。
nm008_002.PTP	23	1	女性	それにしても、彼女の言っていたアレ、{0A}一体どういう意味なのかしら⋯	说回来，她说的那个，{0A}到底是什么意思呢⋯
nm008_002.PTP	23	2	女性	"光が影を讨つ、その时を待て"って⋯	“光明将驱散阴影，等待那时的到来”⋯
nm008_002.PTP	24	0	女性	この前、外食しに行った时なんだけど、{0A}私うっかり占いを见忘れてたのよ。	之前，出去吃饭的时候，我忘看那天的占卜结果了。
nm008_002.PTP	24	1	女性	お阴で注文が全然决められなくて、{0A}ホント困ったわ‒。	因此根本决定不了吃什么，{0A}真的好困扰啊。
nm008_002.PTP	24	2	女性	幸い、お店に置いてあった杂志に{0A}占いが出てたから助かったけど。	不过幸好，在店里放着的杂志上{0A}有写占卜结果，因此得救了。
nm008_002.PTP	25	0	女性	占いが无ければ注文が决められないとか、{0A}冗谈だよね⋯?	不过没有占卜的话点什么都决定不了，{0A}还挺滑稽的吧⋯？
nm008_002.PTP	25	1	女性	このままじゃ、本当にまずいって⋯	这样下去，不好啊⋯
nm008_002.PTP	26	0	女性	こないだ外食で注文决めるとき、{0A}占いを见忘れて大变だったでしょ‒?	之前出去吃饭，在点餐的时候忘看占卜结果，{0A}结果不是遇到麻烦了吗？
nm008_002.PTP	26	1	女性	だから今は、取り敢えず朝起きたら{0A}あらゆる占いを总チェックしてるの。	所以呢我现在，每天早上起来第一件事{0A}就是检查一下所有的占卜结果。
nm008_002.PTP	26	2	女性	もしチェックし忘れなんかあったら、{0A}その日は不安でやってられないかもね。	如果忘记检查的话，{0A}那一整天非常不安不知所措。
nm008_002.PTP	27	0	女性	不安でやってられないって⋯{0A}こういうの、依存症って言うのかしら⋯	不安到不知所措⋯{0A}这种情况，好像是叫做依存症吧⋯
nm008_002.PTP	27	1	女性	一体どうすれば良いの⋯?{0A}それこそ"ママ"に占って⋯	到底怎么做才好呢⋯？{0A}这种事情才需要找“妈妈”占卜一下吧⋯
nm008_002.PTP	27	2	女性	でも、占いの问题を占いで解决なんて、{0A}明らかに筋违いだし⋯	但是，占卜的问题靠占卜解决什么的，{0A}显而易见的矛盾⋯
nm008_002.PTP	27	3	女性	困ったわね⋯	好困扰啊⋯
nm008_002.PTP	28	0	女性	もうすっかり占いにハマっちゃったわ。	我现在沉迷于占卜。
nm008_002.PTP	28	1	女性	全部を全部"ママ"に赖むワケにも{0A}行かないから、杂志やテレビも见てるけど⋯	因为不能所有东西都让“妈妈”占卜，{0A}所以我也会看一些杂志或者电视⋯
nm008_002.PTP	28	2	女性	もう着る物も食べる物も、{0A}全部占いで决めてるのよ。	现在已经是衣食住行，全部都要考占卜了哦。
nm008_002.PTP	28	3	女性	これでもうカンペキ。{0A}余す所无く幸运をゲットするの。	这下就万无一失了。{0A}可以获取所有的幸运了。
nm008_002.PTP	29	0	女性	おかしいよ⋯{0A}间违ってるよ、こんなの⋯	好奇怪啊⋯{0A}这个样子，不对劲吧⋯
nm008_002.PTP	29	1	女性	でも、私じゃどうにもできないわ⋯	但是，我却插不上手⋯
nm008_002.PTP	29	2	女性	これで幸运だって信じ切ってるから、{0A}私の入り込む余地がないのよね⋯	她坚信这样那样就能幸运了，{0A}我的话她完全听不进去了⋯
nm008_002.PTP	30	0	女性	街中がおかしな事になってるけれど、{0A}ここに居れば安心よ。	虽然街上发生了奇怪的事情，{0A}但是我在这里就会很安心呢。
nm008_002.PTP	30	1	女性	"ママ"の占いに从っていれば、{0A}何も间违えるコトなんてないんだから。	因为只要遵从“妈妈”的占卜，{0A}我就不会做错任何事啦。
nm008_002.PTP	31	0	女性	谁かの教えに从ってれば间违いないって{0A}言うけれど⋯	只要遵从谁的教导的话就不会错⋯
nm008_002.PTP	31	1	女性	それって何か、カルト的发想じゃない?	但是，这种想法不是邪教才有吗？
nm008_002.PTP	31	2	女性	自分の头で考えて动かなきゃ、{0A}何の意味もないと思う⋯	我觉得，如果不靠自己思考就行动，{0A}没有任何意义⋯
nm008_002.PTP	32	0	女性	"ママ"に言われたわ⋯	“妈妈”和我说⋯
nm008_002.PTP	32	1	女性	今のアナタは自分というものを失って、{0A}占いの操り人形になっている⋯	“现在的你已经迷失了自我，{0A}成了被占卜操控的人偶”⋯
nm008_002.PTP	32	2	女性	そんな人间は占えないって⋯	“我不能为这样的人占卜”⋯
nm008_002.PTP	32	3	女性	私、占いを参考に贤く手坚く生きてきたと{0A}ずっと思ってたわ⋯	我，一直以为，我只是通过参考占卜{0A}更精明踏实地活着⋯
nm008_002.PTP	32	4	女性	でも结局は、只の操り人形だったってワケ⋯	没想到最终，却成为了一个被操控的人偶⋯
nm008_002.PTP	32	5	女性	私、これからどうすれば⋯	我，到底要怎么办才好⋯
nm008_002.PTP	33	0	女性	占いの操り人形か⋯{0A}确かに言い得て妙よね⋯	被占卜操控的人偶吗⋯{0A}说的确实很对啊⋯
nm008_002.PTP	33	1	女性	思い返してみれば、最近のこの子は、{0A}まさに占いに操られるだけの人形って感じ。	回想起来，最近她确实像一个被占卜{0A}所操控着的人偶。
nm008_002.PTP	33	2	女性	これで眼が觉めてくれれば良いんだけど⋯	希望通过这次，她能清醒过来⋯
nm008_002.PTP	34	0	女性	少しずつ占いの数を减らしてるの。{0A}今はピ‒ク时の半分くらい。	我有在一点点地减少占卜的次数。{0A}现在的次数差不多是之前最高时的一半。
nm008_002.PTP	34	1	女性	今までは占いに生き方を决められて、{0A}占いがとても强迫的に思えてたけど⋯	迄今为止我一直都靠着占卜来决定生存方式，{0A}极端地依赖着占卜⋯
nm008_002.PTP	34	2	女性	今はそんなでもないみたい。{0A}それなりに冗谈混じりで闻いていられる。	现在我不会再像那样了。{0A}现在也能把占卜结果当做玩笑，一笑而过。
nm008_002.PTP	34	3	女性	こういうのが、{0A}占いとの健全な付き合い方なのかもね。	这样才是健全的与占卜的相处之道吧。
nm008_002.PTP	35	0	女性	子供の顷は、{0A}こういう付き合い方ができてたんだよね。	我还是孩子的时候，就看着她这样胡闹了。
nm008_002.PTP	35	1	女性	ランドセルから变なシロモノ出して、{0A}今日のラッキ‒アイテムとかさ。	从书包里面拿出奇怪的东西，{0A}然后说着这是今日的幸运道具。
nm008_002.PTP	35	2	女性	きっと占いに对して、{0A}大きな役割を求め过ぎたんだろうね。	她曾经太过依赖占卜了。
nm008_002.PTP	36	0	女性	ほら、そんなトコ突っ立ってないで。{0A}クラブに来たんなら踊らなきゃ。	喂，别傻站在这儿。{0A}既然来了俱乐部，来跳舞啊。
nm008_002.PTP	36	1	女性	こうして踊ってるとキモチイイよ‒。{0A}イヤなコトとか全部吹っ飞んじゃうし。	像这样跳起舞来的话心情会很好的哦。{0A}能把烦恼都丢到一边。
nm008_002.PTP	37	0	男性	しっかし怪事件の噂は尽きね‒よな!{0A}しかも今回はカップルと来やがった!	话说怪异事件的传闻还真是没完没了！{0A}这次遭殃的都是情侣！
nm008_002.PTP	37	1	男性	きっと犯人は独りモンだぜ?{0A}カップルを妬んでの犯行さ。	犯人肯定是单身狗吧？{0A}因为嫉妒情侣而犯下罪行。
nm008_002.PTP	37	2	男性	だがな‒、そんだけパワ‒があるなら{0A}テメ‒の恋人作れんだろってカンジだな。	不过呢，我想对犯人说，有这精力搞事，{0A}不如用这精力去交处个对象啊。
nm008_002.PTP	38	0	女性	たまに上半身裸で步いてるオトコとか{0A}いるけどさ、アタシ的にはOKなのよ。	偶尔会有一些男性赤裸着上身走在路上，{0A}对我来讲是OK的啦。
nm008_002.PTP	38	1	女性	でもそれって、サ‒ファ‒とかの{0A}色黑でガッシリしたオトコ限定だからね。	但是呢，这只限定于{0A}有着冲浪者一样的黑皮肤的健壮男人哦。
nm008_002.PTP	38	2	女性	こないだ见挂けたオトコなんか{0A}マジでヤバくてさ‒。	要是像之前见过的那种男人的话，{0A}还是算了。
nm008_002.PTP	38	3	女性	ウェ‒ブ入ったロン毛で、しかも色白、{0A}しかも痩せ型、それなのに上半身裸。	留着一头波浪长发，皮肤惨白，瘦弱，{0A}就那样还光着上半身。
nm008_002.PTP	38	4	女性	もうキモいとかの次元じゃなかったし。{0A}本气で气味恶いっての。	太渗人了。{0A}真的超恶心的。
nm008_002.PTP	39	0	男性	のれない⋯ のれない⋯{0A}のらなきゃ⋯ のらなきゃ⋯	没劲⋯{0A}提不起劲啊⋯
nm008_002.PTP	39	1	男性	のれな⋯ のれ⋯{0A}のら⋯ のら⋯ の⋯	没劲⋯{0A}没⋯劲⋯
nm008_002.PTP	39	2	男性	う⋯ あう⋯	唔⋯啊唔⋯
nm008_002.PTP	40	0	女性	こんな风に踊っちゃいるけど⋯{0A}内心ケッコ‒怖かったりして。	虽说我现在跳的很HIGH⋯{0A}但是内心怕怕的。
nm008_002.PTP	40	1	女性	何がって、あそこのオトコよ。{0A}举动不审、言语不明了の超ダウナ‒系。	要说为什么，还不是因为那边的男人。{0A}行为可疑，说话含糊不清，超阴沉的。
nm008_002.PTP	40	2	女性	前からノリ恶いヤツだって思ってたけど、{0A}ココまで来ると单纯にヤバいよね‒。	之前我还以为他只是对这不感兴趣，{0A}但是能成那个样子，也太糟糕了吧。
nm008_002.PTP	40	3	女性	そのうち出禁食らうんじゃないの?	指不定哪时就被拒绝入场哦？
nm008_002.PTP	41	0	男性	オマエ知ってた?{0A}ココの电气系统が调子恶かったっての。	你知道吗？{0A}这里的电力系统之前状况不太好。
nm008_002.PTP	41	1	男性	イベントとかでフル稼动させる时とか、{0A}かなりタイトだったみたいだぜ。	搞活动时全速运转，特别容易跳闸。
nm008_002.PTP	41	2	男性	しっかし变だよな‒。{0A}修理もしないで、ある日突然直るなんて⋯	但是很奇怪啊。{0A}明明都没修理过，有天就突然好了⋯
nm008_002.PTP	42	0	男性	ここしばらく何も考えられなくてさ、{0A}自分でも何やってるのか分からなかったよ。	最近脑子一片空白，{0A}完全记不清自己做过些啥。
nm008_002.PTP	42	1	男性	でも不思议なもんで、今月の始め顷に{0A}いきなり全快しちまったんだ。	但是不可思议的是，这个月月初的时候{0A}突然就好了。
nm008_002.PTP	42	2	男性	ま、それでも相变わらず{0A}ここじゃあ乘れてないんだけどさ。	即便如此，我还是对这提不起劲啊。
nm008_002.PTP	43	0	男性	月高の生徒が溜まり场の暴力沙汰で{0A}死んじまったらしいな。	听说月高学生在聚集地斗殴，死掉啦啊。
nm008_002.PTP	43	1	男性	オレも前々から思ってたさ!{0A}アソコはマジでヤバい!	我在很久之前就有这种想法了！{0A}那地方真不对劲！
nm008_002.PTP	43	2	男性	いずれシャレにならね‒コトが起きるってな!	总之这可不是闹着玩的啊。{0A}因为发生案件了啊！
nm008_002.PTP	44	0	女性	"修学旅行效果"って言うのかしら?{0A}ま‒たアタシの周りで新规カップルが。	这就是所谓的“修学旅行的效果”吗？{0A}我的周围又都是一对对新情侣了。
nm008_002.PTP	44	1	女性	お阴でアタシのヒトリモノっぷりに{0A}ますます拍车が挂かってるじゃない。	托这个的福，越发突出我的孑然一身了啊。
nm008_002.PTP	44	2	女性	こ‒ゆ‒时は、とにかくクラブで踊りまくる!{0A}ヒトリモノ上等よ‒!	这种时候，就要在俱乐部大舞一场！{0A}单身至上哦！
nm008_002.PTP	45	0	男性	なァ、见てみろよオレの二の腕?{0A}ヤバい气配がすると鸟肌が出るんだけどさ⋯	喂，看看我这俩胳膊？{0A}感觉到了很不妙的气息鸡皮疙瘩都起来了⋯
nm008_002.PTP	45	1	男性	最近街を步いてると、出るんだよ。{0A}その鸟肌。	最近上街，经常会起鸡皮疙瘩啊。
nm008_002.PTP	45	2	男性	ビミョ‒に样子もおかしい感じだし、{0A}もしかして、この街ってヤバくね?	街上的景象难以言喻的诡异。{0A}难道说，这条街很危险吗？
nm008_002.PTP	46	0	男性	世间はクリスマスム‒ド一色だし、{0A}俺は俺でちっとも乘れないし。	虽然现在街上洋溢着圣诞节气氛，{0A}但我还是提不起劲儿啊。
nm008_002.PTP	46	1	男性	今更どうこうする气もないね。{0A}取り敢えず适当に踊っとく。	反正现在再想做啥也来不及了。{0A}总之先随便跳跳舞吧。
nm008_002.PTP	47	0	女性	クリスマスに一人で居るってのは{0A}あんまり气にならないんだよね、アタシ。	我呢，对圣诞节一个人独处这种事情{0A}倒是不怎么在意的。
nm008_002.PTP	47	1	女性	むしろ慌てて恋人作ってる方が{0A}よっぽどイタいってカンジ?	不如说，这时去急急忙忙找个恋人的这种行为，{0A}还听扎心的？
nm008_002.PTP	47	2	女性	そんな风に无理して过ごすくらいなら、{0A}踊ってた方がゼッタイ乐しいって。	根本没必要去那样勉强自己啊，{0A}还是跳舞比较开心啊。
nm008_002.PTP	48	0	男性	クリスマス?{0A}ああ、最高だったさ。	圣诞节？{0A}啊啊，很棒啊。
nm008_002.PTP	48	1	男性	25日の夜に卖れ残りケ‒キを买って、{0A}电气消した部屋で食い散らしてやったよ。	买下在25日的晚上卖剩下的蛋糕，{0A}在关了灯的房间大吃特吃。
nm008_002.PTP	48	2	男性	それも手掴みでな。	而且还是直接用手抓着吃的哦。
nm008_002.PTP	48	3	男性	最高のクリスマスだろ⋯?{0A}ハハハハハ⋯	是最棒的圣诞节吧⋯？{0A}哈哈哈哈哈⋯
nm008_002.PTP	49	0	女性	何かさ‒、ビミョ‒に街の样子变わってない?{0A}污いっつ‒か、荒れてるっつ‒か。	那什么，街道有了难以言喻的变化？{0A}变脏，变乱了。
nm008_002.PTP	49	1	女性	アタシってそ‒ゆ‒の敏感でさ、{0A}もう气になってしょ‒がないのよ。	我对这些的很敏感啦，真的在意得不得了。
nm008_002.PTP	49	2	女性	お阴でダンスのノリもイマイチかも。	因此都没啥心情跳舞了。
nm008_002.PTP	50	0	男性	オイオイ、この街荒れ过ぎだぞ!{0A}ハンパじゃね‒よ!	喂喂，这条街也太乱了吧！{0A}这也太不寻常了吧！
nm008_002.PTP	50	1	男性	特にあの张り纸だ!{0A}サイケなモン张りまくりやがって!	特别是那标语！{0A}净是些迷幻的玩意！
nm008_002.PTP	50	2	男性	オマエも取り敢えず踊っときな!{0A}ちったあ气が纷れるぜ!	总之你也来跳舞吧！{0A}让心情愉快起来吧！
nm008_002.PTP	51	0	女性	カルト宗教なんてアタシ兴味ないわよ?{0A}やれ真理だ救济だってウルサイだけじゃん。	那个宗教啥的我是没什么兴趣哦？{0A}什么真理啊救济啊烦死人了。
nm008_002.PTP	51	1	女性	それよかアタシが入るんだったら、{0A}例えば歌って踊れる宗教?	说起来我要加入了个什么教的话，{0A}大概是个什么边唱边跳的宗教？
nm008_002.PTP	51	2	女性	だってさ‒、そっちのがゼッタイに{0A}健康的だと思わない?	你不觉得这种宗教，听起来更健康吗？
nm008_002.PTP	52	0	女性	ま、この时期は何かと{0A}寂しいコトもあるかもね。	唉，这段时间难免会感到寂寞啦。
nm008_002.PTP	52	1	女性	そ‒ゆ‒时はココに来て踊りなよ。{0A}元气出るからさ。	这时，就该来这里跳舞哦。{0A}可以打起精神来的。
nm008_002.PTP	52	2	女性	ウン、多分ね⋯	嗯，大概可以吧⋯
nm008_002.PTP	53	0	男性	例のこけおどしカルトが消えて以来、{0A}また何もない生活だよな‒。	之前一直虚张声势的问题宗教消失之后，{0A}又回到平静的生活当中了啊。
nm008_002.PTP	53	1	男性	まあ、别に良いけどさ!{0A}こうして踊ってれば乐しいんだからよ!	算了，也挺好的！{0A}只要像这样跳起舞就很快乐了啦！
