nm008_001.PTP	0	0	老人 男	な‒、ば‒さんや。{0A}今日は天气いいのぅ。	呐，老婆子。{0A}今天天气真好呐。
nm008_001.PTP	1	0	老人 女	今日はいい天气ですね。{0A}おじいさん。	天气真好呢。{0A}老爷子。
nm008_001.PTP	2	0	青年 女	最近、夜中に幽灵が出たとか、{0A}化け物が出たとか话があるじゃない。	最近，不是有传言说晚上有幽灵{0A}或者妖怪出现吗。
nm008_001.PTP	2	1	青年 女	そんな噂、谁が流すのかしら⋯	这种谣言，到底是谁传的呢⋯
nm008_001.PTP	2	2	青年 女	困るのよね。{0A}うちの亲が心配して夜出るの大变なんだから。	真的好困扰啊。{0A}我家人因此特别担心，搞得我现在很难晚上出门啊。
nm008_001.PTP	3	0	野良猫	にゃ‒	喵～
nm008_001.PTP	4	0	男子生徒	この边かな⋯{0A}⋯えいっ。	在这边吗⋯{0A}⋯嘿。
nm008_001.PTP	4	1	男子生徒	よし⋯いいぞ⋯{0A}そこで引っかけて⋯	好⋯不错⋯{0A}在这里挂住⋯
nm008_001.PTP	4	2	男子生徒	あ!{0A}あ‒あ、また落ちちゃった。	啊！{0A}啊啊，又掉下去了。
nm008_001.PTP	4	3	男子生徒	今のは惜しかったな。{0A}よし、もう1コインだ!	这次太可惜啊。{0A}好，再来一次！
nm008_001.PTP	5	0	青年 男	おかしいな⋯{0A}もう待ち合わせてだいぶ经つのに⋯	好奇怪啊⋯{0A}离约定时间已经过了很久了啊⋯
nm008_001.PTP	5	1	青年 男	昨日の夜の电话で、{0A}何か声が闻こえるとか言ってたけど⋯	在昨天晚上打电话时，{0A}说是听到了什么声音⋯
nm008_001.PTP	5	2	青年 男	热出して倒れてるのかな。{0A}う‒ん、心配だな。	难道是发烧病倒了？{0A}嗯⋯很担心啊。
nm008_001.PTP	6	0	主妇	あら、奥さん、お久しぶりね‒。{0A}今月のセ‒ル来ました?	哎呀，太太，好久不见了呢。{0A}这个月有参加促销活动吗？
nm008_001.PTP	6	1	主妇	凄くお安くなってましたのよ。{0A}また来月も来たいわね‒。	真的便宜的吓人哦。{0A}下个月也想参加呢。
nm008_001.PTP	7	0	主妇	あら、奥さん、お久しぶり!	哎呀，太太，好久不见！
nm008_001.PTP	7	1	主妇	今月のセ‒ルは凄かったですわね!	这个月的促销真的好便宜啊！
nm008_001.PTP	7	2	主妇	マッスルドリンコのセットが{0A}50%オフで买えたんですのよ!	能买到打5折的肌肉饮料呢！
nm008_001.PTP	8	0	伊织 顺平	ちょいと武器とか见に来たんだけどさ。{0A}里ル‒トで仕入れた武器とかって良くねえ?	我过来看看武器什么的啦。{0A}通过内部渠道弄来的武器，不觉得很不妙吗？
nm008_001.PTP	8	1	伊织 顺平	匂い立つアウトロ‒の香りってヤツ?{0A}もう堪んねえよな。	有种犯罪的气息？{0A}真让人欲罢不能啊。
nm008_001.PTP	9	0	真田 明彦	交番に行ってみりゃあ分かるが、{0A}黑泽さんは夜は留守だ。	虽说你去了派出所就该知道，我还是说一声吧。{0A}黑泽先生晚上不在那儿。
nm008_001.PTP	9	1	真田 明彦	つまり、夜に装备品を买う事は{0A}できないって译だ。	也就是说，晚上是买不到装备的。
nm008_001.PTP	9	2	真田 明彦	かく言う俺も、うっかりしてこんな时间に{0A}武器を见に来ちまったクチだしな。	话虽这么说，我也是一时疏忽在这种时间{0A}跑到这里来看武器了啊。
nm008_001.PTP	9	3	真田 明彦	お前らも气を付けろよ。	你也要注意些啊。
nm008_001.PTP	10	0	岳羽 ゆかり	君も一人?{0A}实は私も一人なんだ。	同学你也是一个人？{0A}其实我也是一个人啦。
nm008_001.PTP	10	1	岳羽 ゆかり	友达ってのは确かに大事だけど、{0A}一人になる时间も必要だよね。	朋友什么的确实很重要，{0A}但还是需要独处的时间啊。
nm008_001.PTP	11	0	伊织 顺平	さってと、オレ达もコロマルに{0A}负けてらんね‒よな!	好了，我们也不能输给虎狼丸！
nm008_001.PTP	11	1	伊织 顺平	タルタロスでガシガシ战闘しよ‒ぜ!	在塔耳塔洛斯大战一场吧！
nm008_001.PTP	12	0	岳羽 ゆかり	明日から夏期讲习でカンヅメだからね。{0A}今日の内に游んでおくんだ。	因为明天开始就要暑期讲习了。{0A}今天可要尽情游玩呢。
nm008_001.PTP	13	0	伊织 顺平	今はこうして影人间が居なくて{0A}スッキリしてるんだけどな‒。	现在这些影人类都没出现，{0A}心情特别畅快。
nm008_001.PTP	13	1	伊织 顺平	どうせもうチョイ经つと、またどっからか{0A}ワラワラと群れてくるんだ、コレが。	不过再过一阵子，他们又会不知不觉晃晃悠悠{0A}成群结队地出现。
nm008_001.PTP	13	2	伊织 顺平	イタチゴッコだよな‒。{0A}早くシャドウ倒して终わらせようぜ。	真没完没了的。{0A}早点打倒阴影结束这一切吧。
nm008_001.PTP	14	0	伊织 顺平	次のシャドウがラストだろ?	下个阴影就是最后一个了吧？
nm008_001.PTP	14	1	伊织 顺平	きっとハンパじゃねえだろうし、{0A}こっちもサイキョ‒装备で行かねえとな!	应该好好地进行准备，{0A}我也得穿上最强的装备！
nm008_001.PTP	15	0	真田 明彦	身体の方はすこぶる好调だ。	身体的状态非常好。
nm008_001.PTP	15	1	真田 明彦	これで装备を充实させれば、{0A}どんな相手でも负ける气がしないぜ。	保持这样的状态，再完善下装备的话，{0A}感觉无论遇到什么样的对手都不会输。
nm008_001.PTP	16	0	主妇	あら奥さん、こんな所で偶然ね‒。	哎呀太太，这么巧在这碰到你。
nm008_001.PTP	16	1	主妇	ところで话は变わりますけど、{0A}何かいいセ‒ルってないかしら‒?	话说回来，最近有没有什么{0A}好的特卖活动呢？
nm008_001.PTP	17	0	主妇	(假です。セ‒ルの情报に合わせます)	(是假的。是为了确认打折的信息)
nm008_001.PTP	17	1	主妇	それならもう行きましたわ‒!	那个我已经去过了哦！
nm008_001.PTP	17	2	主妇	マッスルドリンコのセットが{0A}50%オフで买えましたのよ‒!	能买到打5折的肌肉饮料呢！
nm008_001.PTP	18	0	主妇	それでね‒、店长さんと知り合いって事で、{0A}色々とトクしちゃって‒。	然后呢，因为和店长认识，{0A}还送了很多东西呢。
nm008_001.PTP	19	0	主妇	いいわよね‒、そうやってお店の关系者に{0A}知り合いが居るっていうの。	真好啊，店里有熟人。
nm008_001.PTP	19	1	主妇	今度私にも绍介してくださらない?	也给我介绍一下呗？
nm008_001.PTP	20	0	主妇	あら奥さん、こんな所で偶然ね‒。	哎呀太太，这么巧在这碰到你。
nm008_001.PTP	20	1	主妇	ところで话は变わりますけど、{0A}何かいいセ‒ルってないかしら‒?	话说回来，最近有没有什么{0A}好的特卖活动呢？
nm008_001.PTP	21	0	主妇	(假です。セ‒ルの情报に合わせます)	(是假的。是为了确认打折的信息)
nm008_001.PTP	21	1	主妇	それならもう行きましたわ‒!	那个我已经去过了哦！
nm008_001.PTP	21	2	主妇	ミステリ‒フ‒ドのセットが{0A}50%オフで买えましたのよ‒!	能买到打半折的神秘食物呢！
nm008_001.PTP	22	0	主妇	奥さん、闻きました?	太太，你有听说吗？
nm008_001.PTP	22	1	主妇	例の无气力症の患者、{0A}月高の生徒からも出たそうなの。	之前说那个无气力症的，{0A}连月高的学生也有得病的了。
nm008_001.PTP	23	0	主妇	そうらしいわね‒。{0A}今朝お邻さんとも话したわ。	是有听说呢。{0A}今天早上和邻居也说了这个。
nm008_001.PTP	23	1	主妇	そこの息子さんも月高に通ってるから、{0A}いよいよ他人事じゃないって。	那家的孩子也在月高上学，{0A}所以觉得并非他人事呢。
nm008_001.PTP	24	0	主妇	奥さん、闻きました?	太太，你有听说吗？
nm008_001.PTP	24	1	主妇	あそこの专务さんの息子さん、{0A}ここに来て结婚を迷ってるらしいのよ。	那家公司的董事长的儿子，好像都到谈婚论嫁{0A}的地步了，才犹豫要不要结婚。
nm008_001.PTP	24	2	主妇	しかもその理由が、结婚式に呼ぶ友达が{0A}殆ど居ないからだって。	而且他的理由是，因为几乎没有能在结婚仪式上{0A}叫来的朋友。
nm008_001.PTP	25	0	主妇	世间体を气にするのは分かるけど、{0A}结婚自体左右するなんてちょっと极端よね‒。	虽说确实是要注意一下面子，{0A}但直接影响结婚，有些极端了呢。
nm008_001.PTP	25	1	主妇	でも友达居ないと色々不便だって、{0A}结局はそういう事なのかしらね‒。	都说没有朋友会有很多不便之处，{0A}说到底也是因为会有这种事啊。
nm008_001.PTP	26	0	主妇	それよりも奥さん、{0A}こないだは本当にありがとう。	比起那个，太太，{0A}上次的事真的很感谢你。
nm008_001.PTP	26	1	主妇	あそこで奥さんが车に乘せてくれなかったら{0A}あの大荷物を私一人で运んでたわ‒。	那次要是没有太太让我搭个车的话，{0A}我就要一个人搬那么多东西了。
nm008_001.PTP	26	2	主妇	本当、あんな薄情亭主よりも{0A}ずっと赖りになるわね‒。	您真的比我家那个薄情老公可靠多了啊。
nm008_001.PTP	27	0	主妇	そんなの当然じゃな‒い。{0A}私达は友达なんだから‒。	我们是朋友呀。{0A}这样做是当然的啦。
nm008_001.PTP	27	1	主妇	これからも远虑无く赖ってちょうだいよ。	以后有事情不用客气都可以拜托我哦。
nm008_001.PTP	28	0	主妇	あら奥さん、こんな所で偶然ね‒。	哎呀太太，这么巧在这碰到你。
nm008_001.PTP	28	1	主妇	ところで话は变わりますけど、{0A}何かいいセ‒ルってないかしら‒?	话说回来，最近有没有什么{0A}好的特卖活动呢？
nm008_001.PTP	29	0	主妇	(假です。セ‒ルの情报に合わせます)	(是假的。是为了确认打折的信息)
nm008_001.PTP	29	1	主妇	それならもう行きましたわ‒!	那个我已经去过了哦！
nm008_001.PTP	29	2	主妇	スメルグレイビ‒のセットが{0A}50%オフで买えましたのよ‒!	能买到打5折的香气卤汁呢！
nm008_001.PTP	30	0	主妇	そうそう奥さん、闻きました?	对了太太，你有听说吗？
nm008_001.PTP	30	1	主妇	あそこの系长さんの奥さん、{0A}ベンチャ‒企业の社长と不伦ですって!	那家公司的系长的太太，{0A}据说和风投企业的社长搞外遇呢！
nm008_001.PTP	30	2	主妇	一体何やってれば、{0A}そんな人と知り合えるのかしらね‒。	到底要怎样，才能认识那样的人呢。
nm008_001.PTP	31	0	主妇	だって彼女、付き合いが广いもの‒。{0A}前に言ったの觉えてません?	她交友范围很广啊。{0A}之前不是和你说过吗？
nm008_001.PTP	31	1	主妇	住む世界が违うとかは考えないで、{0A}とにかく片っ端から话し挂けてるって。	听说是不考虑地位差距啥的，{0A}总之先和人搭话。
nm008_001.PTP	31	2	主妇	行动派よね‒。{0A}ちょっと真似できないわね‒。	是个行动派呢。{0A}这我可学不来啊。
nm008_001.PTP	32	0	主妇	ねえねえ奥さん、周り见てよ。{0A}气持ち恶いわね‒。	呐太太，看看这周围。{0A}真讨厌呢。
nm008_001.PTP	32	1	主妇	あの子达、将来どうなっちゃうのかしら?	那些孩子们，将来会变成什么样子呢？
nm008_001.PTP	33	0	主妇	ちょっと奥さん、见ちゃダメだってば!{0A}眼なんか合ったら大变じゃない!	等下太太，不能看！{0A}要是和他们对上眼的话就糟了！
nm008_001.PTP	33	1	主妇	何されるか分かんないわよ!	不知道他们会对你做什么啊！
nm008_001.PTP	34	0	主妇	ちょっと奥さん、闻きました?	哎呦，太太，你有听说吗？
nm008_001.PTP	34	1	主妇	この前一绪に食事した系长さん。{0A}最近娘さんと上手く行ってないそうなのよ。	之前一起吃过饭的系长啊，{0A}最近好像和女儿相处的不太顺利。
nm008_001.PTP	34	2	主妇	とにかく根气良く话し合うようにって{0A}一应アドバイスはしておいたんだけど⋯	“总之去试着更有耐心地和她交流”⋯{0A}虽然给了他一点这样的建议⋯
nm008_001.PTP	35	0	主妇	ちょっと心配よね‒。	令人担心呢。
nm008_001.PTP	35	1	主妇	あの人って必要以上に气负う性分とか{0A}あるでしょ‒?	感觉那个人，有点过于自大了？
nm008_001.PTP	35	2	主妇	话がこじれないとも言い切れないわよね‒。	说不定会把事情搞得更麻烦了呢。
nm008_001.PTP	36	0	主妇	ちょっと奥さん、闻きました?	哎呦，太太，你有听说吗？
nm008_001.PTP	36	1	主妇	この前お会いした女社长さん。{0A}今时化石みたいな恋爱观持った、あの人よ。	之前碰见了一个女社长。{0A}那个人，有着在现在看来非常古板的恋爱观。
nm008_001.PTP	36	2	主妇	何と息子さんに彼女が出来たんだけど、{0A}交际は绝对に认めないって气张ってるらしいの。	虽然她儿子交了女朋友，{0A}但是她好像坚持不认同这段交往。
nm008_001.PTP	37	0	主妇	そこまでしなくたっていいのにね‒。{0A}高校生なら恋爱くらいするでしょうに。	明明不用做到那种程度来着。{0A}高中生大概都会谈恋爱的吧。
nm008_001.PTP	37	1	主妇	と言うか、あの大人しい息子さんが{0A}自分で彼女作ったんでしょ‒?	再说了，是那个老实的孩子{0A}靠自己找到的女朋友吧？
nm008_001.PTP	37	2	主妇	むしろ褒める所じゃないかしらね‒?	倒不如说这值得表扬吧？
nm008_001.PTP	38	0	主妇	ねえねえ奥さん、闻きました?	呐呐太太，你有听说吗？
nm008_001.PTP	38	1	主妇	前によく御一绪した常务さんトコ。{0A}あの台风で屋根が一部坏れたんですって。	之前经常同在一起的常务董事的家，{0A}因为台风屋顶被破坏了一部分来着。
nm008_001.PTP	39	0	主妇	闻いたわよ、ビックリしちゃった。	有听说哦，真的吓了一跳呢。
nm008_001.PTP	39	1	主妇	别にボロでも手拔きでもない、{0A}ごく普通の家なのにね‒。	明明既不破旧也没偷工减料，{0A}是个非常正常的家呢。
nm008_001.PTP	39	2	主妇	ウチも坏れる前に{0A}专门家に见て贳おうかしら?	为了预防破掉，我家要不要请专业人员过来{0A}检查修茸一下呢？
nm008_001.PTP	40	0	主妇	ちょっと奥さん、周り见て‒?{0A}また增えてるわよ、あの变な子达。	等下太太，看下周围？{0A}那样奇怪的孩子们，在不断变多呢。
nm008_001.PTP	40	1	主妇	增えたり减ったりを缲り返して、{0A}一体いつになったら终わるのかしら?	一会儿多又一会儿少，反反复复的，{0A}到底什么时候才可以结束呢？
nm008_001.PTP	41	0	主妇	ほんっと、奥さんの言う通りよ。	就是啊，你说得对。
nm008_001.PTP	41	1	主妇	私なんて买い物が数少ない乐しみなのに、{0A}あの子达が居るせいで台无し。	我啊，购物明明是我为数不多的乐趣，{0A}却都因为那些孩子糟蹋了好心情呢。
nm008_001.PTP	41	2	主妇	もう惯れるしかないのかしらね‒。	看来必须要习惯才行啊。
nm008_001.PTP	42	0	主妇	ちょっと奥さん、闻きました?{0A}月高の生徒が暴力事件で死んだんですって。	等下太太，你有听说吗？{0A}月高的学生，在暴力事件中身亡的事情。
nm008_001.PTP	42	1	主妇	しかも现场は駅近くの溜まり场。{0A}もういかにも杀人とか起きそうな。	而且案发现场还是在车站附近的聚集地。{0A}那边，看起来就会发生些凶杀案之类的事。
nm008_001.PTP	42	2	主妇	あんな场所を放置しておくなんて、{0A}警察は一体何やってるのかしら?	将那种场所置之不理，{0A}警察到底在干什么呢？
nm008_001.PTP	42	3	主妇	こんな役立たずじゃあ、{0A}まさに税金泥棒ですわね‒。	这样没有作为，{0A}简直就是在浪费纳税人的钱啊。
nm008_001.PTP	43	0	主妇	スピ‒ド违反や驻车违反の取り缔まりには{0A}あんなに精を出してるのにね‒。	明明在超速行驶和违法停车方面{0A}那么有精力折腾。
nm008_001.PTP	43	1	主妇	きっと事件を未然に防ぐっていう发想が{0A}ないんでしょうね‒。	他们肯定没想过，怎么预防这些未然事件{0A}发生吧。
nm008_001.PTP	43	2	主妇	そのうち警察を信用しない事が{0A}长生きの秘诀になったりして。	到最后，大家会都不再{0A}相信警察的啦。
nm008_001.PTP	44	0	主妇	あら奥さん、こんな所で偶然ね‒。	哎呀太太，这么巧在这碰到你。
nm008_001.PTP	44	1	主妇	ところで话は变わりますけど、{0A}何かいいセ‒ルってないかしら‒?	话说回来，最近有没有什么{0A}好的特卖活动呢？
nm008_001.PTP	45	0	主妇	(假です。セ‒ルの情报に合わせます)	(是假的。是为了确认打折的信息)
nm008_001.PTP	45	1	主妇	それならもう行きましたわ‒!	那个我已经去过了哦！
nm008_001.PTP	45	2	主妇	スタミナドリンクのセットが{0A}50%オフで买えましたのよ‒!	能买到打5折的耐力饮料呢！
nm008_001.PTP	46	0	主妇	ねえねえ奥さん、おかしくない?	呐呐太太，你不觉得奇怪吗？
nm008_001.PTP	46	1	主妇	あの变な子达、今回は居なくなる气配が{0A}全然ないんだけど⋯	那些不正常的孩子们，这次完全没有{0A}消失的迹象啊⋯
nm008_001.PTP	46	2	主妇	嫌ねぇ⋯{0A}このまま出っ放しとか?	讨厌⋯{0A}不会就这么放着不管了吧？
nm008_001.PTP	47	0	主妇	そうよね‒奥さん、{0A}やっぱりおかしいわよね‒。	说的是啊太太，{0A}这果然很奇怪吧。
nm008_001.PTP	47	1	主妇	ワイドショ‒だと1ヶ月周期で消えるって{0A}言ってたけど、あれハズレなのかしらね?	综艺节目上说，一个月左右就会消失了的，{0A}难道那节目说错了？
nm008_001.PTP	48	0	主妇	ちょっと奥さん、{0A}セ‒ルどころじゃありませんわ!	等下太太，{0A}现在不可是讨论打折的时候！
nm008_001.PTP	48	1	主妇	桐条グル‒プの现当主の桐条武治って人、{0A}亡くなったそうよ?	桐条集团的现当家桐条武治，{0A}不是去世了吗？
nm008_001.PTP	48	2	主妇	しかも表向き事故として处理してるけど、{0A}实际は谁かに杀されたとか!	虽然对外宣称是遇到事故，但实际上似乎{0A}是被谁杀害的！
nm008_001.PTP	49	0	主妇	またまた奥さん‒。{0A}流石にそれはないと思いますわよ‒。	不可能啦，太太。{0A}不可能是那样的吧。
nm008_001.PTP	49	1	主妇	何たって私の情报筋でさえ、{0A}事故で死んだとしか闻いてないんですから。	毕竟我这边的情报网，都只听说过{0A}他是因为事故身亡的。
nm008_001.PTP	49	2	主妇	きっと谁かがふざけて{0A}尾ヒレ背ヒレ付けたに决まってますわ。	肯定是有谁在起哄，{0A}添油加醋混淆视听呢。
nm008_001.PTP	50	0	主妇	そうそう奥さん、闻きました?	对了对了太太，你有听说吗？
nm008_001.PTP	50	1	主妇	ほら、前に话した系长さん。{0A}最近娘さんと上手く行ってなかった人。	上次提到过的系长啦，就是最近和女儿关系{0A}不是很好的那个人啊。
nm008_001.PTP	50	2	主妇	この前会って话を闻いたら、{0A}どうも仲直りできたみたい。	之前碰到他，和他聊到了这事，{0A}他好像和女儿言归于好了。
nm008_001.PTP	50	3	主妇	根气良く话し挂けたのが功を奏したって、{0A}そりゃもう上机嫌だったわ‒。	他说耐心地沟通很奏效，{0A}现在心情非常好呢。
nm008_001.PTP	51	0	主妇	そりゃそうよ‒。{0A}娘さんだって子供じゃないんだから‒。	那是当然的啦。{0A}他女儿又不是小孩子啦。
nm008_001.PTP	51	1	主妇	きちんと话し合えば解决するものよ。	只要能好好交流沟通，自然能解决问题啦。
nm008_001.PTP	52	0	主妇	あら奥さん、こんな所で偶然ね‒。{0A}それはそうとクリスマスや年末、	哎呀太太，这么巧在这碰到你。{0A}顺带提一句，圣诞节年末时⋯
nm008_001.PTP	52	1	主妇	もしセ‒ルがあったら一绪に行きません?{0A}この手合いって修罗场で敌が多いのよ‒。	⋯要是有特卖活动的话，一起去吧？{0A}这种时节，对手可是很多的啊。
nm008_001.PTP	53	0	主妇	决まってるじゃな‒い、{0A}一绪に行きましょうよ。	那不是确定一定以及肯定的吗。{0A}我们一起去吧。
nm008_001.PTP	53	1	主妇	こういうのは一人じゃ话になりませんわ。{0A}仲间を作って互いに协力しないと。	这种事情一个人的话，肯定买不到什么东西。{0A}必须找个伙伴团结互助。
nm008_001.PTP	53	2	主妇	掘出物が见付かるといいわね‒。	希望能买到又便宜又好的东西呢。
nm008_001.PTP	54	0	主妇	あら奥さん、こんな所で偶然ね‒。{0A}それはそうと年明けの初卖り、	哎呀太太，这么巧在这碰到你。{0A}顺带提一句，新年时⋯
nm008_001.PTP	54	1	主妇	もしセ‒ルがあったら一绪に行きません?{0A}この手合いって修罗场で敌が多いのよ‒。	⋯要是有特卖活动的话，一起去吧？{0A}这种时节，对手可是很多的啊。
nm008_001.PTP	55	0	主妇	决まってるじゃな‒い、{0A}一绪に行きましょうよ。	那不是确定一定以及肯定的吗。{0A}我们一起去吧。
nm008_001.PTP	55	1	主妇	こういうのは一人じゃ话になりませんわ。{0A}仲间を作って互いに协力しないと。	这种事情一个人的话，肯定买不到什么东西。{0A}必须找个伙伴团结互助。
nm008_001.PTP	55	2	主妇	掘出物が见付かるといいわね‒。	希望能买到又便宜又好的东西呢。
nm008_001.PTP	56	0	主妇	今年も一年、宜しく御愿いしますわ‒。	今年也一整年，也要承您照顾啦。
nm008_001.PTP	56	1	主妇	何かセ‒ルがあったら、{0A}また一绪に行きましょうね。	要是有什么特卖活动的话，我们再一起去吧。
nm008_001.PTP	57	0	主妇	决まってるじゃな‒い。{0A}また一绪に行きましょうよ。	那不是确定一定以及肯定的吗。{0A}再一起去吧。
nm008_001.PTP	58	0	主妇	ねえねえ奥さん、{0A}例のカルト宗教の话、闻きました?	呐呐，太太。{0A}现在流行的那个狂信宗教的事，你有听说过吗？
nm008_001.PTP	59	0	主妇	闻いたわよ‒。{0A}一体何なの、あれ?	有听说哦。{0A}那个，到底是什么东西啊？
nm008_001.PTP	59	1	主妇	あんなのが流行ってるなんて、{0A}新年早々、世も末よね‒。	居然这么流行，新年伊始，就跟世界末日一样呢。
nm008_001.PTP	60	0	主妇	それよりも奥さん、{0A}例のカルト宗教の话、闻きました?	说起来，太太。{0A}现在流行的那个狂信宗教的事，你有听说过吗？
nm008_001.PTP	60	1	主妇	噂だと、ウチのお邻さんの息子さんも{0A}入信しちゃったらしいのよ‒!	我听人讲，我家邻居的儿子也信这个教了！
nm008_001.PTP	61	0	主妇	うっそ‒!?	不会吧！？
nm008_001.PTP	61	1	主妇	ちょっと广がり方が异常よね‒。{0A}本气で怖くなってきちゃった‒。	这个扩散速度太异常了吧。{0A}真的感觉好恐怖啊。
nm008_001.PTP	62	0	主妇	ねえねえ奥さん、あれから{0A}无气力症の话って闻いてます‒?	呐呐，太太，之后你有听过{0A}无气力症的话题吗？
nm008_001.PTP	62	1	主妇	ちょうど先月の始め边りから?{0A}もう姿も见えなきゃ话にも闻かなくて!	好像是从上个月初开始的来着？{0A}既看不见患者也听不到相关话题了呢！
nm008_001.PTP	62	2	主妇	ほんっと、不思议ですわね‒!	对哦，不可思议呢！
nm008_001.PTP	63	0	主妇	でもお阴で街がスッキリしましたわ‒!	因此，整个街道都变得清爽了呢！
nm008_001.PTP	63	1	主妇	これでまた前みたいに、{0A}气兼ね无くセ‒ルに热中できますわね‒!	这下又能和以前一样，毫无顾虑地{0A}投身于特卖活动中啦！
nm008_001.PTP	64	0	男子生徒	一人でゲ‒センに来るのは初めてなんだ。{0A}こういうのデビュ‒って言うんだよね。	我还是第一次一个人来游戏厅啊。{0A}这就是所谓的初出茅庐吧。
nm008_001.PTP	64	1	男子生徒	さてと⋯{0A}何をプレイしようかな⋯	接下来⋯{0A}要玩什么好呢⋯
nm008_001.PTP	65	0	男子生徒	何かさぁ⋯变な人が居るんだけど⋯	那啥⋯好像有个不太正常的人在这里啊⋯
nm008_001.PTP	65	1	男子生徒	これってアレだよね⋯?{0A}怪事件の被害者の人だよね⋯?	怪异事件的受害者⋯？{0A}是被叫做那个来着⋯？
nm008_001.PTP	65	2	男子生徒	气持ち恶いなぁ⋯	感觉不太妙啊⋯
nm008_001.PTP	66	0	男子生徒	よし决めた。{0A}まずはこのクレ‒ンゲ‒ムだ。	好，定下来了。{0A}先玩这个抓娃娃机好了。
nm008_001.PTP	66	1	男子生徒	え‒と⋯{0A}ゲ‒ムスタ‒トはどうやれば⋯	那个⋯{0A}要怎么做才能开始游戏呢⋯
nm008_001.PTP	67	0	男子生徒	え‒と、ゲ‒ムスタ‒トには{0A}コインいっこいれる⋯	那啥⋯要开始游戏要先投入一枚硬币⋯
nm008_001.PTP	67	1	男子生徒	次に操作方法は、二つのボタンを⋯{0A}って何さ、その急かすような眼は。	接下来的操作方法是，用两个按钮⋯{0A}⋯你干啥啊，别这么着急地看着我啊。
nm008_001.PTP	67	2	男子生徒	别に踏ん切りが付かないワケじゃないぞ。{0A}绵密な作战を立ててるんだ。	我这可不是在磨叽，{0A}只是在制定详细的作战计划。
nm008_001.PTP	68	0	男子生徒	また怪事件のアレが增えてるよ⋯{0A}气味恶いなぁ⋯	那种怪异事件又增加了啊⋯{0A}感觉不太妙⋯
nm008_001.PTP	68	1	男子生徒	もうゲ‒センやめて归ろうかな⋯	还是不要去游戏厅，赶快回家吧⋯
nm008_001.PTP	69	0	男子生徒	この前ゲ‒センに入ったら、{0A}中で色々と物色してる人がいたんだ。	之前进游戏厅时，{0A}看到一个在里面到处乱看的人。
nm008_001.PTP	69	1	男子生徒	その人、ボ‒ルみたいなのを持っててさ、{0A}手でポンポンと投げてたんだよ。	那个人，拿着一个像球一样的东西，{0A}在那里用手“砰砰砰”地抛着。
nm008_001.PTP	69	2	男子生徒	あれって何だったんだろう⋯?	那球到底是啥⋯？
nm008_001.PTP	69	3	男子生徒	流行りのオモチャでもなさそうだし⋯{0A}ゲ‒センのプライズでも见た事无いし⋯	看起来，也不是现在流行的玩具⋯{0A}游戏厅的奖品里也没见过⋯
nm008_001.PTP	69	4	男子生徒	今度会ったら讯いてみようかな。	下次要是看见他的话，去问下看看吧。
nm008_001.PTP	70	0	男子生徒	この前、駅前の广场に行った时に{0A}白いドレスの女の子を见たんだ。	之前，去车站前的广场的时候{0A}看见了个穿着白色连衣裙的女孩子。
nm008_001.PTP	70	1	男子生徒	う‒ん、确かにドレスはキレイだし、{0A}ボクもそういうフィギュア持ってるけど⋯	嗯，那件礼服确实很好看，{0A}我也有个穿着那种连衣裙的手办⋯
nm008_001.PTP	70	2	男子生徒	けど实际に着てるの见ると、{0A}ちょっと引いちゃうよね⋯	不过看到真人穿上，{0A}感觉有点不好靠近啊⋯
nm008_001.PTP	71	0	男子生徒	またゲ‒センに来てたんだ。{0A}ボ‒ルみたいなのをポンポン投げてた人。	那个拿着个像球一样的东西“砰砰”抛着的人，{0A}又来游戏厅了。
nm008_001.PTP	71	1	男子生徒	ボク、そのボ‒ルみたいなのが何なのか{0A}讯こうとして近寄ったんだけど⋯	我呢，正想过去问问那个像球一样的东西{0A}到底是什么时⋯
nm008_001.PTP	71	2	男子生徒	その途端にサングラスの下から{0A}锐い目付きで见られてさ。	那幅墨镜之下投来的锐利的视线。
nm008_001.PTP	71	3	男子生徒	结局、そのまま素通りして{0A}店の外に出てきちゃったんだよ。	最后，我什么都没问，{0A}他就那样径直离开了店。
nm008_001.PTP	71	4	男子生徒	何か思ってたよりも怖い人だなぁ⋯	那人，比我想象中还要可怕啊⋯
nm008_001.PTP	72	0	男子生徒	友达が、あの复讐サイトの事、{0A}やたら详しくてね⋯	朋友好像特别了解{0A}那个复仇网站的事情⋯
nm008_001.PTP	72	1	男子生徒	もしかして、复讐赖んでる?{0A}って思うくらいなんだ。	“难道说，他已经委托过了”{0A}的那种程度⋯
nm008_001.PTP	72	2	男子生徒	前はよく一绪に、ゲ‒セン来てたんだけど、{0A}何か距离おきたくなるよね。	之前经常还和我一起来游戏厅来着，{0A}但不知道为何有了距离感呢。
nm008_001.PTP	73	0	男子生徒	また气持ち恶い人が增えてるなぁ⋯	不妙的人又增加了啊⋯
nm008_001.PTP	73	1	男子生徒	どうせ减るのは分かってるけど、{0A}やっぱりイヤだなぁ⋯	虽然知道过一阵子就会减少，{0A}但是这样果然不太好吧⋯
nm008_001.PTP	74	0	男子生徒	う‒ん、惜しいな‒。	呜，真可惜啊。
nm008_001.PTP	74	1	男子生徒	もう空振りなんてコトはしないんだけど、{0A}どうも决め手がないんだよね。	虽然已经不会抓空了，{0A}但还是抓不到。
nm008_001.PTP	74	2	男子生徒	掴んでも途中で落っこちたりとか、{0A}景品がギッチリ诘まってたりとか。	即使抓住了也会在途中掉下来，{0A}或者是奖品塞得太满抓不起来。
nm008_001.PTP	75	0	男子生徒	う‒ん⋯	嗯⋯
nm008_001.PTP	75	1	男子生徒	取れるは取れるんだけど、{0A}やっぱりマグレ以上にはならないね⋯	虽说抓是抓到了，{0A}不过实属侥幸呢⋯
nm008_001.PTP	76	0	男子生徒	いいテクニックがないか友达に{0A}讯いたんだけど⋯	我问了朋友{0A}有没有什么好的诀窍⋯
nm008_001.PTP	76	1	男子生徒	いや、教えては贳ったんだけどさ、{0A}何か态度が冷たかったんだよね⋯	虽然告是告诉我了，但朋友对我的态度{0A}变得很冷淡⋯
nm008_001.PTP	76	2	男子生徒	やっぱり最近こっちにハマってたせいかな?	果然是因为我最近太痴迷于这里了吧？
nm008_001.PTP	76	3	男子生徒	邪险にするのはモチロン、放置しといても{0A}友情って劣化していくモノなんだね⋯	被冷漠对待也是我活该，因为置之不理的话{0A}友情会劣化的啊⋯
nm008_001.PTP	77	0	男子生徒	う‒ん⋯{0A}何かマグレさえ出なくなった⋯	嗯⋯{0A}最近连“侥幸”都没有了⋯
nm008_001.PTP	77	1	男子生徒	疏远になった友达のコトが气になって、{0A}どうしても集中できないんだ⋯	意识到了朋友变得疏远，{0A}无论如何都不能集中注意力⋯
nm008_001.PTP	78	0	男子生徒	こっちを少し控え目にして、{0A}友达と一绪に过ごすようにしてるんだ。	我决定减少来这里的次数，花更多的时间{0A}和朋友一起度过。
nm008_001.PTP	78	1	男子生徒	友情が劣化したからって、{0A}それで终わりにしちゃダメだよね。	就算友情劣化了，{0A}也不能就此结束啊。
nm008_001.PTP	78	2	男子生徒	谛めずに根气良く付き合えば、{0A}きっと修复できるハズだよね。	一直耐心交流不放弃的话，{0A}肯定能够修复这段关系的。
nm008_001.PTP	79	0	男子生徒	何とか友达と仲直り出来たみたい。{0A}これでこっちにも集中できるね。	总算和朋友和好了。{0A}这样，我在这边也能集中注意力了。
nm008_001.PTP	80	0	男子生徒	クリスマスと年末シ‒ズンのせいか、{0A}いつもよりも骚々しいんだ。	因为圣诞节和年末季的原因，{0A}这里比平时吵闹啊。
nm008_001.PTP	80	1	男子生徒	ああ、集中力が⋯{0A}コインが呑まれていくよ⋯	啊啊，注意力不能集中了⋯{0A}又要白费硬币了⋯
nm008_001.PTP	81	0	男子生徒	もう少し腕が上がったら、{0A}今度は友达と一绪に来るつもりだよ。	如果我的技术磨炼得再好一点，{0A}下次我打算带朋友一起来这。
nm008_001.PTP	81	1	男子生徒	实はその友达が最近、元气ないんだ。{0A}急に⋯终末が来るとか言い出しちゃって。	其实我朋友，最近没什么精神。{0A}突然⋯说着末日要来了什么的。
nm008_001.PTP	81	2	男子生徒	ゲ‒センで气晴らしできるといいんだけど⋯	他能在游戏厅散散心就好了⋯
nm008_001.PTP	82	0	男子生徒	世间じゃ、终末がどうのなんて言ってるけど、{0A}仆は兴味ないね。	虽然现在社会上都在说世界末日怎样的，{0A}但我对此不感兴趣。
nm008_001.PTP	82	1	男子生徒	それより、やっとコツが掴めてきて、{0A}コンスタントに成功するようになったんだ。	话说，我终于掌握了诀窍，{0A}能经常成功了。
nm008_001.PTP	82	2	男子生徒	こうなったら目标は高く、{0A}全种类コンプリ‒トだね。	这样一来目标就要更高，{0A}争取全收集吧。
nm008_001.PTP	83	0	男子生徒	遂に全种类コンプリ‒トだ。{0A}友达もビックリしてたよ。	终于全收集了。{0A}朋友也很惊讶呢。
nm008_001.PTP	84	0	老人	出会いなんてもんは{0A}そこかしこに转がってるもんだから。	到处都有邂逅。
nm008_001.PTP	84	1	老人	待ってるばかりじゃあいかんよ。{0A}自分から掴みにいかんとな。	所以不能只是一味等待啊。{0A}要自己抓住时机啊。
nm008_001.PTP	84	2	老人	お前さん、まだ若いんだから{0A}强气でいかんと、强气でな。	你啊，还很年轻。{0A}所以要强硬起来啊，强硬。
nm008_001.PTP	85	0	老婆	そうですねぇ、お爷さん。	说得对呢，老爷子。
nm008_001.PTP	86	0	老人	コ‒ヒ‒ショップ、あるだろ?{0A}シャガ‒ルとかいうオシャレな店⋯	有家很时髦的叫“夏加尔”的店⋯{0A}是家咖啡厅，对吧？
nm008_001.PTP	86	1	老人	あれの邻で先月まで改装してた"クラブ"が{0A}今月から开店するらしい。	在它的旁边有家上月刚刚改装完成的“俱乐部”。{0A}这个月好像才开张。
nm008_001.PTP	86	2	老人	盛り场の氛围气は不稳な香りもするがな{0A}出会いを求めるなら行ってみるのもいいかもな。	虽然这种热闹场所气氛比较险恶，{0A}但是想要邂逅的话，去看看也好。
nm008_001.PTP	87	0	老婆	あれは"くらぶ"と言いましてねぇ、{0A}酒や音乐や踊りを乐しむ店ですよ。	那个叫做“俱乐部”的地方呢，{0A}是个能享受酒呀音乐呀舞蹈等的店呢。
nm008_001.PTP	87	1	老婆	先月一杯は改装中だったそうで。	上个月好像还在改装。
nm008_001.PTP	87	2	老婆	今月からオ‒プンしてるそうよ。	这个月才开始营业的。
nm008_001.PTP	88	0	老人	いい若い连中が寄せ集まって{0A}魂の拔けたような颜しおって⋯	年纪轻轻的，聚在一起{0A}还一副失魂落魄的样子⋯
nm008_001.PTP	88	1	老人	互いの伤を舐めあってどうする。{0A}励まし合って前に进んでこそ友达だろうが。	互舔伤口互相安慰能有什么用！{0A}能互相鼓励一起前进的，才能是算朋友吧。
nm008_001.PTP	89	0	老婆	しかし面妖な事ですねぇ⋯	这可真是怪事啊⋯
nm008_001.PTP	89	1	老婆	事件と言うからには犯人が居るんでしょうが、{0A}はてさてどんな犯人なのやら。	既然是说是事件的话，应该会有犯人吧。{0A}那到底是个怎样的犯人呢。
nm008_001.PTP	89	2	老婆	考えるだけでぞっとしますわ。	光是想想就起了鸡皮疙瘩了呢。
nm008_001.PTP	90	0	老人	趣は异なるが、盛り场の氛围气ってのは{0A}こう⋯いつの时代も心が跃る。	虽然热闹的方式不同了，不过这种热闹场所的气氛{0A}⋯无论在哪个时代，都很让人心情激动啊。
nm008_001.PTP	90	1	老人	クラブ⋯わしらの时分は"ダンパ"じゃ!{0A}ホ‒ルで开かれる"ダンスパ‒ティ"な。	俱乐部⋯不就是我们那时候的“舞会”嘛！{0A}在舞厅举行的“舞蹈派对”。
nm008_001.PTP	90	2	老人	实は、婆さんをオトしたのもダンパでな。{0A}あの当时はまぁ⋯シャカリキだったよ。	其实，我也是在舞会上“拿下”老婆子的呢。{0A}那个时候真的⋯真的很迷恋她呢。
nm008_001.PTP	91	0	老婆	そうですねぇ、お爷さん。	说得对呢，老爷子。
nm008_001.PTP	92	0	老人	あそこのクラブの"エスカペイド"って店名は{0A}"いたずら"って意味があるらしい。	那家俱乐部的店名“Escapade”{0A}好像“恶作剧”的意思啊。
nm008_001.PTP	92	1	老人	"气心知れた友达と夜通しハメを外して{0A}骚いでくれ"ってことなんだろうな。	给人一种“和知心朋友一起通宵闹到没边吧”{0A}的感觉呢。
nm008_001.PTP	93	0	老婆	お爷さん、{0A}あれは"えすかぺいど"って言うんですよ。	老爷子，店名是“Escapade”啦。{0A}不是“Espieglerie”。
nm008_001.PTP	93	1	老婆	しかし本当、猫も杓子も横文字ばかり使って、{0A}これじゃあどこの国なのか⋯	但是说真的，不论是谁都净在使用西洋文字。{0A}这里到底哪个国家啊⋯
nm008_001.PTP	93	2	老婆	と、若い人には诘まらん话ですね。	哎呀，说了些年轻人不感兴趣点话呢。
nm008_001.PTP	94	0	老人	ちょうど、お前さんくらいの顷から{0A}付き合いのある友达が、葬仪屋をやっててな。	我有个大概在像你这么大的时候{0A}就认识的朋友是开丧葬公司的。
nm008_001.PTP	94	1	老人	"お前が死んだら盛大な葬仪をあげてやる"{0A}って言われたよ。	不久前，他跟我说：{0A}“你要是死了，我会给你办个气派的葬礼。”
nm008_001.PTP	94	2	老人	他意はないようだから有难く顶戴しといた。{0A}まったく、持つべきものは友达だよ。	我也知道他没有别的意思，他的好意我就收下了。{0A}真是的，人最不能缺少的就是朋友啦。
nm008_001.PTP	95	0	老婆	葬仪ってのは高いものですわ。	葬礼花费可是很高的呢。
nm008_001.PTP	95	1	老婆	缘起でもないと言われましょうが、{0A}残された人达に要らん负担を挂けないか⋯	虽然这话说起来挺不吉利的，{0A}会不会给但遗属带来不必要的负担⋯
nm008_001.PTP	95	2	老婆	これがなかなかどうして、{0A}结构心配なものなんですよ。	⋯这事，我还是挺担心的。
nm008_001.PTP	96	0	老人	时代が变わっても学校の怪谈骚ぎってのは{0A}健在なようだな。	就算时代变了，学校的怪谈依旧活蹦乱跳的呢。
nm008_001.PTP	96	1	老人	わしも恶ガキ仲间と一绪に夜の小学校に{0A}忍び込んで⋯宿直の先生に叱られたもんさ。	我当年也和我淘气的小伙伴们一起潜入夜晚的小学⋯{0A}然后被值宿的老师训斥了。
nm008_001.PTP	97	0	老婆	何を呑气な、お爷さんたら。	老爷子你太粗线条了啊。
nm008_001.PTP	97	1	老婆	被害者が实际に出たんですからね。{0A}怪谈じゃなくて、事件なんですよ。	那可不是怪谈，是事件啊。{0A}真的出现受害者了啊。
nm008_001.PTP	97	2	老婆	まあ、その后の话を闻かない所、{0A}どうやら解决したようですがねぇ⋯	不过，在那之后就再也没听说过了。{0A}看来，事件是已经解决掉了吧⋯
nm008_001.PTP	98	0	老人	クラブじゃ、どんな踊りが流行ってるんだい?{0A}⋯ヒップホップ? ⋯レゲトン?	俱乐部里，什么类型的舞蹈比较流行？{0A}街舞⋯？⋯拉丁舞？
nm008_001.PTP	98	1	老人	わしらの顷は"タンゴ"や"ジルバ"だった。{0A}男女がペアで踊るやつな。	我们那时候都是流行“探戈”或者“交际舞”。{0A}男女一对，一起跳舞的那种。
nm008_001.PTP	98	2	老人	ホ‒ルで何气なく声をかけた当时の婆さんに{0A}わし、一目惚れしちまってな。	对在舞会上，我对不经意跟我搭话的老婆子{0A}一见钟情了呢。
nm008_001.PTP	99	0	老婆	お爷さん、こう见えて昔は{0A}かなりの踊り手だったんですよ。	别看老爷子现在这副样子，以前他舞跳的可棒了。
nm008_001.PTP	100	0	老人	カップル狙いの怪事件ってのが增えてるらしい。{0A}⋯お前さん、恋人はいるのかい?	针对情侣的怪异事件好像增多了呢。{0A}⋯你，有对象吗？
nm008_001.PTP	100	1	老人	男には、惚れた女のために{0A}胜てない喧哗をせにゃいかん时もある⋯	男人啊，为自己迷恋的女人，{0A}即使是打不赢的架也必须要上啊⋯
nm008_001.PTP	100	2	老人	⋯经验者は语るってやつだな。	⋯这是我的经验之谈啊。
nm008_001.PTP	101	0	老婆	まったく心配ですねぇ。	我真的很担心呢。
nm008_001.PTP	101	1	老婆	ここだって见回せば、魂の拔けた颜が{0A}またぞろ并んでおりますし。	在这里环顾一圈，丢了魂一般的人{0A}又到处都是了。
nm008_001.PTP	101	2	老婆	子供の顷、人の心を喰らう物の怪なんぞの{0A}昔话をよく闻かされましたが⋯	我小时候时，经常可以听到关于吞噬人心{0A}的怪物的传说⋯
nm008_001.PTP	101	3	老婆	本当にそんなのが居るんじゃあないかと、{0A}そう思ってしまいますわ。	我现在一直在想，{0A}难道真的有那样的东西存在吗。
nm008_001.PTP	102	0	老人	若いもん达の间じゃ、インタ‒ネットで、{0A}何か怖い事を赖むのが流行ってるんだって?	听说在年轻人之间，流行着什么{0A}在网上委托别人报复他人？
nm008_001.PTP	102	1	老人	なあ、わしって结构、事情通だろ。	呐，我消息还挺灵通的吧。
nm008_001.PTP	103	0	老婆	墓石ってのは高いものですわ。	墓碑可是很贵的呢。
nm008_001.PTP	103	1	老婆	缘起でもないと言われましょうが、{0A}残された人达に要らん负担を挂けないか⋯	虽然这话说起来挺不吉利的，{0A}会不会给但遗属带来不必要的负担⋯
nm008_001.PTP	103	2	老婆	これがなかなかどうして、{0A}结构心配なものなんですよ。	⋯这事，我还是挺担心的。
nm008_001.PTP	104	0	老人	せっかくの夏休みなんだろ?{0A}若いもんは、ハシャギすぎくらいで丁度いい。	好不容易熬到了暑假吧？{0A}年轻人还是要闹腾闹腾比较好。
nm008_001.PTP	104	1	老人	妇女子にしつこくせまって平手をくらうのも{0A}いいだろうさ⋯夏の思い出にな。	纠缠女性然后被甩一巴掌这种事情{0A}也可以⋯成为夏天的回忆吧。
nm008_001.PTP	105	0	老婆	そうですねぇ、お爷さん。	说得对呢，老爷子。
nm008_001.PTP	106	0	老人	わしゃあ、よく駅前を散步するんだが⋯{0A}时折变わった女子を见挂けてな。	我呢，经常在车站前散步呢⋯{0A}偶尔能看见奇怪的女孩子。
nm008_001.PTP	106	1	老人	何とその女子、头に剑が刺さっとる。{0A}刺さっとるのに平气な颜しとるんだよ。	那个女孩子竟然，头上扎着一把剑。{0A}明明被扎着但是却一脸没事的表情。
nm008_001.PTP	106	2	老人	耳に针刺す"ぴあす"ってのは知っとるが、{0A}最近は头に剑まで刺すのかね?	我倒是知道扎耳朵上的是“耳钉”啦，{0A}现在都到了往头上扎剑的地步了吗？
nm008_001.PTP	106	3	老人	むっ⋯それとも何かのマジックか?{0A}だとしたら一杯食わされたな。	唔⋯还是说那是什么魔术吗？{0A}要是这样的话，我有被骗到呢。
nm008_001.PTP	107	0	老婆	まあ、こんな爷さんはともかくとして、{0A}お兄さんはまだ若いんですから。	哎呀，姑且不论这老爷子，{0A}小哥你还很年轻呢。
nm008_001.PTP	107	1	老婆	一つや二つ、女子を口说いてみても{0A}バチは当たらないと思いますよ。	我觉得去试着搭讪一两个女孩子{0A}也不会遭报应啦的。
nm008_001.PTP	108	0	老人	夏の妇女子は露出が多いせいか{0A}余计に魅力的に见えて困る。	夏天的女性们都穿得很清凉呢。{0A}眼睛都不知道看哪儿好了。
nm008_001.PTP	108	1	老人	夏にオトした子と秋口に破局、なんてのも⋯{0A}年をとりゃ、いい思い出だよ。	夏天“拿下”的女孩，在初秋就谈吹了⋯{0A}随着年龄的增长，也会变成一段美好的回忆啊。
nm008_001.PTP	109	0	老婆	しかし实际"ぷれいぼ‒い"てのは、{0A}あまり感心しませんねぇ。	可是我对这种“花花公子”理论{0A}不太感冒呢。
nm008_001.PTP	109	1	老婆	恋爱に限らず友情でも、手广くやればやるほど、{0A}付き合いは浅くなるのが真理です。	不管是恋爱还是友情，交际越广，{0A}交往越浅才是真理呢。
nm008_001.PTP	109	2	老婆	ただ、お爷さんは违いましたよ。{0A}深める所はきっちりと深めとりました。	不过，老爷子跟我看法不一样。{0A}认为只要有了交情，感情自然会加深。
nm008_001.PTP	109	3	老婆	お兄さんも、この部分だけは{0A}参考にしとくと宜しいかと。	小哥你作参考的{0A}只取这一部分就行了。
nm008_001.PTP	110	0	老人	世の中には、时に奇妙な人间がいるものよ。{0A}わしがこのあいだ见た少年もその一人だ。	这个世界上，总有一些奇妙的人。{0A}我前不久看到的少年就是其中之一。
nm008_001.PTP	110	1	老人	人込みの中で一个所だけ、妙に谁も彼も{0A}避けて通ってる场所があったでの⋯	人群中，很奇怪，所有人都地避让着一个地方⋯
nm008_001.PTP	110	2	老人	よくよく见たら、みんな一人の少年を避けて{0A}通っていたんだよ。	仔细一看，原来大家都在避让着{0A}一个的少年。
nm008_001.PTP	110	3	老人	灰色の长发をした、上半身が裸の少年でな⋯{0A}他を寄付けない异样な空气を发していたわ。	这个少年留着一头灰色的长发，赤裸着上身⋯{0A}浑身散发着生人勿进的气息。
nm008_001.PTP	110	4	老人	まったく、あんな子供がのう⋯{0A}世の中どうかしとるわい。	真是的，这世上还有那样的孩子存在啊⋯{0A}这世界到底变成啥样了啊。
nm008_001.PTP	111	0	老婆	お爷さんは月高の学园祭の{0A}大ふぁんなんですよ。	老爷子其实是月高学园祭的{0A}超级粉丝哦。
nm008_001.PTP	111	1	老婆	お兄さんも月高の生徒さんでしょう?	小哥你也是月高的学生吧？
nm008_001.PTP	111	2	老婆	もし会场でお爷さんを见挂けたら、{0A}お声の一つでも挂けやってくださいまし。	要是在会场中看到老爷子的话，{0A}跟他打个招呼吧。
nm008_001.PTP	112	0	老人	月高の学祭が台风で中止になっちまうとはな。{0A}せっかくの出会いの机会を⋯もったいない。	月高学园祭因为台风中止了啊。{0A}好不容易有的邂逅机会⋯真可惜啊。
nm008_001.PTP	112	1	老人	まぁ悲观せんでも、お前さんの人生は长いから。{0A}今年の学祭の分まで他所で奋闘するといい。	不过你也不要太悲观了，你的人生还长着呢。{0A}把今年学园祭上的精力放在别的地方奋斗就好。
nm008_001.PTP	113	0	老婆	あんな大きな台风に当たるなんて、{0A}本当、不运でしたねぇ⋯	竟然会遇到那么大的台风，{0A}真的，不走运呢⋯
nm008_001.PTP	113	1	老婆	でもまぁ、大丈夫ですよお爷さん。	不过呢，没关系哦，老爷子。
nm008_001.PTP	113	2	老婆	その调子なら、次の学园祭までは{0A}死にゃあしませんよ。	看老爷子这样子，{0A}直到下个学园祭也不会死呢。
nm008_001.PTP	114	0	老人	おしめ卷いてた顷から付き合いのある友达が、{0A}演歌歌手をやっててな。	我有一个从小玩到大的朋友，{0A}现在是个演歌歌手。
nm008_001.PTP	114	1	老人	"お前が死んだら镇魂歌を歌ってやる"{0A}って言われたよ。	他跟我说：{0A}“你这家伙要是死了的话，我会给你唱安魂曲的”。
nm008_001.PTP	114	2	老人	他意はないようだから有难く顶戴しといた。{0A}まったく、持つべきものは腐れ缘だよ。	我也知道他没有别的意思，他的好意我就收下了。{0A}真是的，人最不能缺少的就是孽缘啦。
nm008_001.PTP	115	0	老婆	葬仪ってのは大事なものですわ。	葬礼可是个很重要的事情呢。
nm008_001.PTP	115	1	老婆	缘起でもないと言われましょうが、{0A}人生最后の舞台をどうやって饰れるか⋯	虽然这话说起来挺不吉利的，{0A}但是，到底该如何妆点人生最后的舞台⋯
nm008_001.PTP	115	2	老婆	これがなかなかどうして、{0A}结构心配なものなんですよ。	⋯这事，我还是挺担心的。
nm008_001.PTP	116	0	老人	今くらいの时期から、こう⋯人恋しくなるよな。{0A}寒くなってくるし。	天气慢慢变冷了。{0A}在这种时期，会让人更容易陷入恋情吧。
nm008_001.PTP	116	1	老人	各々に魅力があるから绞るのは大变だが⋯{0A}アチコチの妇女子にいい颜すると后で辛いぞ。	每个人都很有魅力所以应付起来也很困难⋯{0A}对每位女性笑脸相迎的背后可是很艰辛的。
nm008_001.PTP	117	0	老婆	确かにお爷さん、{0A}なかなかぶいぶい言わしてましたわ。	老爷子的话，{0A}虽然听起来挺威风的。
nm008_001.PTP	117	1	老婆	でも、鹈呑みにするのはお止めなさいね。	不过，可别照着他的话去做。
nm008_001.PTP	117	2	老婆	この人、それで二度ばかり{0A}相手に杀され挂かったんですから。	这个人，可是遇到两次{0A}差点被对方杀掉的状况呢。
nm008_001.PTP	118	0	老人	若いもんが揃って魂の拔けた颜しおって。{0A}だらしがないったら、ありゃしない。	明明还这么年轻就一副失了魂的样子。{0A}真不像话。
nm008_001.PTP	118	1	老人	ネットだので皆、一人游びが上手になりすぎた⋯{0A}恼みを打ち明ける友达も⋯いないんだろうな。	因为网络，最近的年轻人都擅长自己一个人玩⋯{0A}连可以倾诉烦恼的朋友⋯也没有吧。
nm008_001.PTP	119	0	老婆	见てくださいよ、あの子达の眼を。	你看看那些孩子们的眼睛。
nm008_001.PTP	119	1	老婆	まるで黑く淀んでしまって、{0A}穴ポコ开いてるみたいじゃあないですか。	眼神漆黑且浑浊，{0A}简直就像空洞一样。
nm008_001.PTP	119	2	老婆	间违っとりますよ。{0A}梦を持って辉いてなきゃあいけません。	这就是他们的不对了。{0A}年轻人还是要有梦想闪闪发亮才对。
nm008_001.PTP	120	0	老人	出会いの场に先入观を持つんじゃあない。{0A}例えば、あぁ⋯クラブとか?	对于邂逅的场合，不要有先入为主的想法。{0A}比如说⋯俱乐部？
nm008_001.PTP	120	1	老人	PTAのママさん连中は涩い颜するだろうが⋯{0A}耻や外闻を舍てて踊ってきなよ。	虽然我这么说，家长委员会的妈妈们会生气吧⋯{0A}去不顾一切地跳个舞吧。
nm008_001.PTP	121	0	老婆	私らが出会ったのは吃茶店だったと{0A}思うんですけどねぇ⋯	虽然我会想，{0A}如果我们是在咖啡厅邂逅的就好了⋯
nm008_001.PTP	121	1	老婆	まあ、それはそれとして、どうですか?{0A}友人や恋人はできとりますかな?	算了，那个另说，你怎么样？{0A}有朋友或者恋人吗？
nm008_001.PTP	121	2	老婆	とにかく、自分から动きなさいね。{0A}受身で进む物事など、灭多にありませんよ。	总之，要自己先动起来呢。{0A}被动往往会自取灭亡哦。
nm008_001.PTP	122	0	老人	もう死んじまった友人なんだが⋯{0A}ガキの顷から宇宙飞行士になりたがっとった。	我有个已经去世的朋友⋯{0A}小时候想要成为宇航员。
nm008_001.PTP	122	1	老人	"俺が死んでも、いつもお前を见守っててやる"{0A}って言われたよ。	他曾跟我说：{0A}“我死后，也会一直守护你”。
nm008_001.PTP	122	2	老人	夜空を见上げる度に、そいつを思い出してな⋯{0A}わしの中じゃあ、あいつは立派な宇宙飞行士さ。	每次仰望夜空的时候，都会想到那家伙⋯{0A}在我心里，他是个出色的宇航员啊。
nm008_001.PTP	123	0	老婆	これまた、とんでもなく值の张る{0A}代物だそうですね。	那可是花了很大一笔钱才做到的啊。
nm008_001.PTP	123	1	老婆	しかし宇宙に御骨を放つというのは、{0A}まったく思いも寄らぬ事ですよ。	话说把遗骨送上太空这种事，{0A}我是万万想不到的啊。
nm008_001.PTP	124	0	老人	年の瀬は学生时代の友人で集って{0A}饮み明かすのが、恒例になっててな。	年底的时候，学生时代的朋友聚集在一起{0A}通宵喝酒，已经成为惯例了啊。
nm008_001.PTP	124	1	老人	⋯だが、わしらくらいの岁になると、{0A}见られなくなる颜もいる⋯仕方ない事だがな。	⋯不过，到了我们这个岁数，有些人是再也{0A}见不到了啊⋯这也是无可奈何的事啊。
nm008_001.PTP	125	0	老婆	今年も色々ありましたねぇ、お爷さん。	今年也发生了很多的事情呢，老爷子。
nm008_001.PTP	126	0	老婆	明けましておめでとう御座います。	新年好。
nm008_001.PTP	126	1	老婆	どうか今年も一年、{0A}お元气にお过ごしください。	今年也要健健康康地度过每一天。
nm008_001.PTP	127	0	老人	流行に后押しされてるとはいえ、{0A}カルトに兴じてる辈を见ると⋯	我看见了对邪教感兴趣的人呢，{0A}虽然说是被流行引导的⋯
nm008_001.PTP	127	1	老人	悲しくなるよ、あぁなる前に殴ってでも{0A}止めてくれる人がいなかったのかってな⋯	真可悲啊，在变成那样之前身边没有人能{0A}打醒且阻止他们⋯
nm008_001.PTP	128	0	老婆	世界の终末によって救济されるとか、{0A}物骚な教义を说いているそうで。	被世界末日所救济什么的，{0A}一直说着令人不安的教义。
nm008_001.PTP	128	1	老婆	新年早々、不吉で堪りませんよ。	新的一年才刚开始，不要说这些{0A}不吉利的事啊。
nm008_001.PTP	129	0	老人	不安になるのは、迷うからだ。{0A}迷うのは、信じられるものがないからだ。	不安是因为迷茫。{0A}而迷茫是因为，没有可以相信的东西。
nm008_001.PTP	129	1	老人	人间ってのは自己完结できるほど{0A}上等にできちゃあいないから⋯	因为人类没有优秀到{0A}可以自己解决一切问题⋯
nm008_001.PTP	129	2	老人	不安になったら友达を信じてすがるといい。{0A}それが许されるから"友达"だろうが。	如果感到不安的话，就相信朋友吧。{0A}能包容你的不安的，才能称之为“朋友”。
nm008_001.PTP	130	0	老婆	若者がこぞって终末に魅せられるなんて、{0A}この国はどうなってるんでしょうね。	年轻人都被世界末日什么的给蛊惑了，{0A}这个国家到底会变成什么样啊。
nm008_001.PTP	130	1	老婆	どうもこの日本は、世界の中でも{0A}先进国に分类されとるようですが⋯	虽然日本，在世界范围内是被分归为{0A}发达国家的⋯
nm008_001.PTP	130	2	老婆	何の事はありません。{0A}装饰だけ丰かで土台は腐り果てた楼阁です。	⋯但这也不算什么。{0A}只是金玉其外败絮其中罢了。
nm008_001.PTP	130	3	老婆	率直に申しまして、{0A}これで未来なんてある译ありませんて。	坦白的说，这样下去{0A}根本没有什么未来可言。
nm008_001.PTP	131	0	老人	⋯あったかくなってきたな。{0A}そういや、もうすぐ春だもんな。	⋯天气变得暖和起来了啊。{0A}话说，春天马上就要来临了啊。
nm008_001.PTP	131	1	老人	ちょっと远出して⋯旅行なんてのもいいな。{0A}旅先の出会いを期待してな。	稍微出趟远门⋯去旅行吧。{0A}我很期待旅途中的邂逅啊。
nm008_001.PTP	132	0	老婆	そうですねぇ、お爷さん。	好啊，老爷子。
nm008_001.PTP	133	0	女性	怪事件の被害者が、{0A}遂に月高からも出たそうね。	月高终于也出现了{0A}怪异事件的受害者了呢。
nm008_001.PTP	133	1	女性	被害者が校舍正门で倒れていた以上、{0A}そこが现场である可能性が高いわ。	因为受害者正好倒在校舍的正门口，{0A}那里是案发现场的可能性很高呢。
nm008_001.PTP	133	2	女性	あるいは别の场所で被害を受けて、{0A}それから正门に运ばれたとしても⋯	或者是在别的地方被害后，{0A}再从那里搬到正门的⋯
nm008_001.PTP	133	3	女性	何故犯人は、そんな事をしたのか?{0A}正门に运ぶ事に、重大な意味があったのか?	但是犯人为什么要做这种事？{0A}搬运到正门，难道有什么很重要的含义？
nm008_001.PTP	133	4	女性	いずれにせよこの事件、多かれ少なかれ{0A}月高が络んでる可能性があるわね⋯	总之不论如何，此次事件或多或少都和月高{0A}有所关联啊⋯
nm008_001.PTP	134	0	女性	例の月高生徒の死亡事件、{0A}少し妙な云行きになってきたわ。	上次的月高学生的死亡事件，调查有点微妙地{0A}陷入僵局。
nm008_001.PTP	134	1	女性	何故って、目击证言が皆无なのよ。	为什么这么说，因为完全找不到目击证言。
nm008_001.PTP	134	2	女性	それどころか、事件时に发せられたであろう{0A}怒号とかを闻いた人间すら居ない。	不仅如此，案发时惨叫悲鸣啥的{0A}都没有人听到。
nm008_001.PTP	134	3	女性	まるで事件そのものが、{0A}初めから存在しなかったかのよう。	仿佛整个事件一开始就不存在一样。
nm008_001.PTP	134	4	女性	どうやら"痛ましい少年犯罪"だけでは{0A}片付かない予感がしてきたわ⋯	我有一种预感，这次事件不是一句“非常心痛{0A}的少年犯罪”就可以解释得通的⋯
nm008_001.PTP	135	0	女性	またなのよ!{0A}上司からの取材打ち切り命令!	又来了！{0A}上司又命令我停止取材！
nm008_001.PTP	135	1	女性	桐条武治氏と几月氏の关系を探ってたら、{0A}いきなり呼び出されて打ち切りの一言。	我正在调查桐条武治和几月的关系，但是上司突然{0A}把我叫过去，叫我停止一切调查。
nm008_001.PTP	135	2	女性	理由を闻けば、例によって例の如く、{0A}"さる高所"からの压力。	我问他理由，他又像往常一样，{0A}说上面施压了。
nm008_001.PTP	135	3	女性	でもこのパタ‒ン、实は月高生徒の{0A}死亡事件の时とまるで同じなのよね⋯	这套话，在命令我停止调查月高学生死亡事件时{0A}也说过⋯
nm008_001.PTP	135	4	女性	二つの事件の里には、{0A}何か共通の"根"があるという事なの⋯?	难道说，这两个事件的内幕，{0A}其实有什么瓜葛⋯？
nm008_001.PTP	136	0	男性	そうそう、そう言えば。{0A}さっき商谈した时も话题になったんだけど⋯	对了。{0A}我刚刚洽谈生意时提到了这个话题⋯
nm008_001.PTP	136	1	男性	コンスタントに被害が出てるんだってね、{0A}あの无气力症?	时不时会有受害者出现的那个⋯{0A}是叫做无气力症来着？
nm008_001.PTP	136	2	男性	それまで普通だった人が、{0A}一晚明けたら无气力状态って奴。	就是得病之前还是普普通通，一晚过后就变成{0A}无气力状态的那个。
nm008_001.PTP	136	3	男性	仕事し过ぎなんじゃないの?{0A}って、个人的には思うんだけどねぇ⋯	那些人是工作过度了吗？{0A}我个人是这么想的啦⋯
nm008_001.PTP	137	0	男性	取り敢えず、会社に行く振りをしてるよ。	总之，我还是会装做去上班。
nm008_001.PTP	137	1	男性	妻と娘の前、リストラされましたなんて、{0A}どのツラ下げても言えるもんか。	怎么也拉不下来面子，在妻子和女儿面前说出{0A}我被裁员了什么的。
nm008_001.PTP	138	0	男性	噂は闻いてるよ。{0A}桐条が大事になってるらしいな。	我听说了哦。{0A}桐条家出大事了啊。
nm008_001.PTP	138	1	男性	实は俺が居た会社も桐条资本でね、{0A}今顷は蜂の巢を突付いたような感じだろ。	其实我之前在的公司也是桐条集团投资的呢，{0A}现在内部应该是一团糟吧。
nm008_001.PTP	138	2	男性	ま、俺にはもう关系ないけどね。	算了，也跟我没任何关系了。
nm008_001.PTP	139	0	男性	以前は乐しかったな⋯	以前过得真的很开心啊⋯
nm008_001.PTP	139	1	男性	妻と娘を连れて、このモ‒ルで买い物して、{0A}归りに美味い物食って⋯	带着老婆女儿，在这个商业街买买东西，{0A}回家前在这吃点好吃的⋯
nm008_001.PTP	139	2	男性	もう二度とないんだろうな⋯	这样的事，已经不会再有了吧⋯
nm008_001.PTP	140	0	女子生徒	ちょっと见た?{0A}喷水の近くの彼!	等等你看到了吗？{0A}喷泉附近的那个人！
nm008_001.PTP	140	1	女子生徒	ガム噛み终わってどうするかと思ったら、{0A}そのまま池の中に吐き舍てたのよ!	我还在想他吃完口香糖之后要干嘛，{0A}没想到他就这样直接吐到池子里了！
nm008_001.PTP	140	2	女子生徒	どういう神经してるの?{0A}ちょっとあり得なくない?	神经是不是有问题？{0A}不能这样做的吧？
nm008_001.PTP	141	0	男子生徒	おい、どうすんだよ⋯{0A}见れば见るほど、彼女ってステキじゃねえか⋯	喂，我要咋办啊⋯{0A}她真的，越看越漂亮啊⋯
nm008_001.PTP	141	1	男子生徒	はぁ⋯ もう见てるだけで满足かも⋯	唉⋯我说不定只要看看她，就能满足了⋯
nm008_001.PTP	142	0	女子生徒	しかし私を付け回してるあのオトコ、{0A}よく见ると少し颜が赤くなってない?	那个一直跟着我的男生，仔细去看他的话{0A}他脸会变红哦？
nm008_001.PTP	142	1	女子生徒	う‒ん、今の私の立场って、{0A}实はかなりヤバいのかも⋯?	嗯⋯难道说，我正处于风口浪尖⋯？
nm008_001.PTP	143	0	男子生徒	救いの时は刻一刻と近付いている。{0A}君はそれを知っているかね?	你知道吗？{0A}救赎之日即将来临。
nm008_001.PTP	143	1	男子生徒	世界に舞い降りる普遍の"意志"が、{0A}我らを救ってくださるのだよ。	降临于这个世界的普遍的“意志”{0A}会拯救我等。
nm008_001.PTP	143	2	男子生徒	君もその污れた心身を信心にて净化し、{0A}慎ましくその时を待ちたまえ。	你也加入我们的信仰信仰，净化你那污秽的身心，{0A}一起与我等待那个时候的到来吧。
nm008_001.PTP	144	0	男子生徒	あの人は素晴らしい御方だ。	那个人真的太棒了。
nm008_001.PTP	144	1	男子生徒	何せ我らの苦闷の全てを言い当て、{0A}我らの苦恼の全てを代言されて⋯	居然说中了我等所有的苦闷，{0A}诉出了我等所有的苦恼⋯
nm008_001.PTP	144	2	男子生徒	そして我らを大いなるニュクスの御许へと{0A}导いてくださったのだから。	还带领我等，{0A}信仰伟大的倪克斯。
nm008_001.PTP	144	3	男子生徒	この大らかな气持ち、君らに{0A}传え切れないのが残念で仕方ないよ。	可惜了，这份伟大的胸怀，{0A}你们居然无法领会。
nm008_001.PTP	145	0	女子生徒	そうだなぁ⋯{0A}救いかぁ⋯	这样啊⋯{0A}救赎吗⋯
nm008_001.PTP	145	1	女子生徒	正直な话、半信半疑なんだけど⋯{0A}もし来るんだったら、それもいいかもね。	老实说，我对这个半信半疑的⋯{0A}如果真的有这回事，其实也不错吧。
nm008_001.PTP	146	0	男子生徒	あの张り纸とかペイントって、{0A}实は俺も少しだけやったんだ。	贴宣传语和喷漆，{0A}其实我也有做过一点。
nm008_001.PTP	146	1	男子生徒	でも言っとくけど、その场のノリだぜ?	但是我先说好啊，{0A}我只是受了当时那个气氛影响？
nm008_001.PTP	146	2	男子生徒	あの时は、俺ってスゲ‒事してるんだって{0A}かなりハイテンションだったけど⋯	那时候，我只觉得我在做不得了的事，{0A}情绪相当地高涨⋯
nm008_001.PTP	146	3	男子生徒	今こうして冷静に见てみると、{0A}これが结构ビミョ‒なんだな。	现在冷静下来再看，{0A}我做过的事⋯真不好说。
nm008_001.PTP	147	0	女性	终末が来るとかって言われても、{0A}正直イメ‒ジ涌かないよね‒。	就算跟我说世界末日要来临了，说实话{0A}我也没什么实感。
nm008_001.PTP	147	1	女性	大地震とか大津波だって言われたら{0A}フツ‒に怖いのに、何でだろうね。	跟我说大地震或者大海啸要来时，我倒是会害怕。{0A}这是为什么呢。
nm008_001.PTP	147	2	女性	ま、いいや。{0A}信じてれば救ってもらえるんでしょ?	无所谓了。{0A}反正只要信教就能得救，对吧？
