ns008_001.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns008_001.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备与状态
ns008_001.PTP	0	2	<SELECT>	パ‒ティから外す	；退出派对
ns008_001.PTP	0	3	<SELECT>	何でもない	；什么都不做
ns008_001.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns008_001.PTP	1	1	<SELECT>	"エスカペイド"に向かう	；去往"escapede"
ns008_001.PTP	1	2	<SELECT>	待ってくれ	；稍等一下
ns008_001.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns008_001.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns008_001.PTP	2	2	<SELECT>	美鹤	；美鹤
ns008_001.PTP	2	3	<SELECT>	顺平	；顺平
ns008_001.PTP	2	4	<SELECT>	真田	；真田
ns008_001.PTP	2	5	<SELECT>	天田	；天田
ns008_001.PTP	2	6	<SELECT>	荒垣	；荒垣
ns008_001.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns008_001.PTP	2	8	<SELECT>	やめる	；不用了
ns008_001.PTP	3	0	岳羽 ゆかり	今度はケ‒ブルか⋯{0A}何かイヤな感じ。	；这次是电缆吗⋯{0A}总感觉不太妙。
ns008_001.PTP	4	0	岳羽 ゆかり	うん。	；嗯。
ns008_001.PTP	5	0	岳羽 ゆかり	早く行くよ!	；早点出发吧!
ns008_001.PTP	6	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；明白了。{0A}要小心点呢⋯
ns008_001.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦。
ns008_001.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；替换谁比较好?
ns008_001.PTP	9	0	アイギス	准备OKです。	；准备OK了。
ns008_001.PTP	10	0	アイギス	了解しました。	；了解。
ns008_001.PTP	11	0	アイギス	行きましょう。	；出发吧。
ns008_001.PTP	12	0	アイギス	⋯分かりました。	；⋯我明白了。
ns008_001.PTP	13	0	アイギス	私の入る余地がありません。	；没有我的位置了。
ns008_001.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯和谁替换比较好?
ns008_001.PTP	15	0	桐条 美鹤	まさか地下のケ‒ブルを{0A}乘っ取っているとはな⋯	；阴影竟然占据了{0A}地下的电缆吗⋯
ns008_001.PTP	16	0	桐条 美鹤	よし、行こう。	；好、出发吧。
ns008_001.PTP	17	0	桐条 美鹤	时间がない。{0A}行くぞ。	；没时间了。{0A}出发吧。
ns008_001.PTP	18	0	桐条 美鹤	そうか⋯{0A}くれぐれも气をつけてな。	；这样啊⋯{0A}要务必小心哦。
ns008_001.PTP	19	0	桐条 美鹤	⋯フルメンバ‒だ。	；⋯满员了。
ns008_001.PTP	20	0	桐条 美鹤	谁とチェンジすればいい?	；和谁替换比较好?
ns008_001.PTP	21	0	山岸 风花	准备はいいですか?	；准备好了吗?
ns008_001.PTP	22	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；这个人数很危险。{0A}请好好组队。
ns008_001.PTP	23	0	山岸 风花	では、よろしくお愿いします。	；那么、请多指教了。
ns008_001.PTP	24	0	真田 明彦	相手が何を乘っ取っていようと关系ない。{0A}ただぶっ倒すだけだ。	；要抢什么东西都没关系。{0A}统统打倒就行了。
ns008_001.PTP	25	0	真田 明彦	任せとけ。	；交给我吧。
ns008_001.PTP	26	0	真田 明彦	なにをモタモタしている?{0A}行くぞ。	；磨蹭些什么?{0A}出发吧。
ns008_001.PTP	27	0	真田 明彦	⋯チッ、分かったよ。	；⋯嘁、我知道了。
ns008_001.PTP	28	0	真田 明彦	メンバ‒がいっぱいだぞ。	
ns008_001.PTP	29	0	真田 明彦	谁と入れ替わればいいんだ?	
ns008_001.PTP	30	0	天田 乾	顺平さん、どうしたんですかね⋯	
ns008_001.PTP	31	0	天田 乾	ハイ、分かりました。	
ns008_001.PTP	32	0	天田 乾	早く行きましょう。	
ns008_001.PTP	33	0	天田 乾	そうですか⋯{0A}分かりました。	
ns008_001.PTP	34	0	天田 乾	⋯いっぱいですよ。	
ns008_001.PTP	35	0	天田 乾	谁と入れ替わればいいんですか?	
ns008_001.PTP	36	0	荒垣 真次郎	行くぞ。	
ns008_001.PTP	37	0	荒垣 真次郎	⋯任せろ。	；⋯交给我。
ns008_001.PTP	38	0	荒垣 真次郎	どうした?	
ns008_001.PTP	39	0	荒垣 真次郎	チッ⋯{0A}俺じゃ役不足か⋯	
ns008_001.PTP	40	0	荒垣 真次郎	⋯オイ!{0A}入る余地がねえぞ。	
ns008_001.PTP	41	0	荒垣 真次郎	⋯谁と入れ替わればいいんだ?	
ns008_001.PTP	42	0	コロマル	ワン!	
ns008_001.PTP	43	0	コロマル	ワンワン!	
ns008_001.PTP	44	0	コロマル	ワンワン!	
ns008_001.PTP	45	0	コロマル	ク‒ン⋯	
ns008_001.PTP	46	0	コロマル	ワン!	
ns008_001.PTP	47	0	コロマル	ワンワン!	
ns008_001.PTP	48	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	
ns008_001.PTP	49	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	
ns008_001.PTP	50	0	桐条 美鹤	私にか?{0A}すまないな。	
ns008_001.PTP	51	0	真田 明彦	ん、俺にか?{0A}恶いな。	
ns008_001.PTP	52	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	
ns008_001.PTP	53	0	荒垣 真次郎	⋯俺にか?{0A}恶いな。	
ns008_001.PTP	54	0	コロマル	ワン!	
ns008_001.PTP	54	1	コロマル	>コロマルは嬉しそうだ。	
ns008_001.PTP	55	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	
ns008_001.PTP	55	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	
ns008_001.PTP	55	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	
ns008_001.PTP	56	0	岳羽 ゆかり	⋯てかさ。	
ns008_001.PTP	56	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	
ns008_001.PTP	56	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	
ns008_001.PTP	56	3	岳羽 ゆかり	⋯⋯。	
ns008_001.PTP	56	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	
ns008_001.PTP	57	0	アイギス	これは、确か⋯	
ns008_001.PTP	57	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	
ns008_001.PTP	57	2	アイギス	わたしに相应しいであります!	
ns008_001.PTP	58	0	アイギス	これは⋯	
ns008_001.PTP	58	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	
ns008_001.PTP	58	2	アイギス	だってこれ、战闘用じゃないですし⋯	
ns008_001.PTP	58	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	
ns008_001.PTP	59	0	桐条 美鹤	⋯!!	
ns008_001.PTP	59	1	桐条 美鹤	⋯⋯。	
ns008_001.PTP	59	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好吧、那我就穿吧。{0A}这样也能战斗的。
ns008_001.PTP	60	0	桐条 美鹤	ん⋯これがどうした?	
ns008_001.PTP	60	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	
ns008_001.PTP	60	2	桐条 美鹤	⋯⋯。	
ns008_001.PTP	60	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	
ns008_001.PTP	61	0	真田 明彦	こっ、これは⋯	
ns008_001.PTP	61	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	
ns008_001.PTP	61	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	
ns008_001.PTP	62	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	
ns008_001.PTP	62	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了、穿上也没什么关系。{0A}和拳击比赛的样式也没什么大差别啦。
ns008_001.PTP	62	2	真田 明彦	⋯⋯。	
ns008_001.PTP	62	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	
ns008_001.PTP	63	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	
ns008_001.PTP	63	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	
ns008_001.PTP	64	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	
ns008_001.PTP	64	1	天田 乾	⋯!!	
ns008_001.PTP	64	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	
ns008_001.PTP	64	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	
ns008_001.PTP	65	0	荒垣 真次郎	ん⋯?{0A}こいつぁ恶くねぇな。	
ns008_001.PTP	65	1	荒垣 真次郎	俺に似合いだ⋯もらっとくぜ。	
ns008_001.PTP	66	0	荒垣 真次郎	⋯!?	
ns008_001.PTP	66	1	荒垣 真次郎	んだこりゃ⋯どっから持って来たんだ、{0A}こんなキワモン⋯!?	
ns008_001.PTP	66	2	荒垣 真次郎	ヤベぇ、ヤな气合いが入るぜ⋯	
ns008_001.PTP	66	3	荒垣 真次郎	これ着たまま、ぜってぇ死ねねえだろ⋯	
ns008_001.PTP	67	0	岳羽 ゆかり	一应、报告しておくね。{0A}装备を新しく变えたから。	
ns008_001.PTP	68	0	アイギス	装备を变更しました。{0A}报告は以上です。	
ns008_001.PTP	69	0	桐条 美鹤	一应、传えておく。{0A}装备を新调したからな。	
ns008_001.PTP	70	0	真田 明彦	一应、传えておく。{0A}装备を新しくしてみた。	
ns008_001.PTP	71	0	天田 乾	一应、报告なんですが、{0A}装备を新しく变えてみました。	
ns008_001.PTP	72	0	荒垣 真次郎	⋯装备を变えてみた。	
ns008_001.PTP	73	0	コロマル	ワン!	
ns008_001.PTP	73	1	コロマル	>コロマルの装备が新しくなっている。	
ns008_001.PTP	74	0	岳羽 ゆかり	前に贳ったやつは返すね。	
ns008_001.PTP	75	0	アイギス	前に顶いたものはお返し致します。	
ns008_001.PTP	76	0	桐条 美鹤	前に贳った装备は君に返しておく。	
ns008_001.PTP	77	0	真田 明彦	前に贳った装备はお前に返しておく。	
ns008_001.PTP	78	0	天田 乾	前に贳った装备はお返しします。	
ns008_001.PTP	79	0	荒垣 真次郎	⋯前に贳ったやつは返しておく。	；⋯这是之前拿到的装备的回礼。
ns008_001.PTP	80	0	コロマル	ワン!	
ns008_001.PTP	80	1	コロマル	>コロマルが前に渡した装备を返してきた。	
ns008_001.PTP	81	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	
ns008_001.PTP	82	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	
ns008_001.PTP	83	0	<EMPTY>	>魅力が高まった气がする!	
ns008_001.PTP	84	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	
ns008_001.PTP	85	0	伊织 顺平	俺、こんな大金一度に手にしたことね‒ぞ。	
ns008_001.PTP	85	1	伊织 顺平	早く银行に行って预けてこないと、{0A}落としそうで怖いわ。	
ns008_001.PTP	86	0	岳羽 ゆかり	あ、偶然だね。{0A}{F1 0A}君も买い物?	
ns008_001.PTP	87	0	<SELECT>	そうだ	
ns008_001.PTP	87	1	<SELECT>	ブラブラしてる	
ns008_001.PTP	88	0	岳羽 ゆかり	便利だよね、ここ。{0A}大概の物は揃っちゃうし。	
ns008_001.PTP	89	0	岳羽 ゆかり	それもいいかもね。{0A}まだこの街に惯れてないでしょ?	
ns008_001.PTP	90	0	伊织 顺平	オレって两手剑だろ?{0A}やっぱりいつかは欲しいよな‒。	
ns008_001.PTP	90	1	伊织 顺平	ザ·传说の剑!	
ns008_001.PTP	91	0	<SELECT>	要らん	
ns008_001.PTP	91	1	<SELECT>	せいぜい顽张れよ	
ns008_001.PTP	91	2	<SELECT>	自分も欲しい	
ns008_001.PTP	92	0	伊织 顺平	男のロマンを一发否定たぁ、{0A}これまた冷て‒仕打ちだなオイ。	
ns008_001.PTP	92	1	伊织 顺平	まあ、梦はでっかく持とうぜ?	
ns008_001.PTP	93	0	伊织 顺平	オウ! オレ顽张っちまうぜ?	
ns008_001.PTP	94	0	伊织 顺平	だろだろ?{0A}见付かるといいよな‒。	
ns008_001.PTP	95	0	伊织 顺平	屋久岛に备えて水着选びに来たんだけどさ、{0A}色々あって迷うんだよな‒。	；为了准备屋久岛之行来这里挑选泳衣、{0A}但是各式各样的衣服给我眼都看花了‒。
ns008_001.PTP	95	1	伊织 顺平	真田サンに闻こうにも、{0A}ファッション面とか完全にシカトだし。	
ns008_001.PTP	95	2	伊织 顺平	よしオマエ、何かリクエストしろ!	
ns008_001.PTP	96	0	<SELECT>	トランクスタイプ	
ns008_001.PTP	96	1	<SELECT>	ビキニタイプ	
ns008_001.PTP	96	2	<SELECT>	囚人服タイプ	
ns008_001.PTP	96	3	<SELECT>	ふんどし(赤)	
ns008_001.PTP	97	0	伊织 顺平	う‒む、基本中の基本だな‒。{0A}结局はコレに行き着くのか‒?	
ns008_001.PTP	98	0	伊织 顺平	どうなんだ‒?{0A}オレあんまガタイ良くないしな‒。	
ns008_001.PTP	99	0	伊织 顺平	それ、オレも一度は考えたんだよ。{0A}ネタとしてはいいんだけどな‒。	
ns008_001.PTP	100	0	伊织 顺平	OH! YEAH!{0A}コレ、日本人ノ、ココロノフルサト⋯	
ns008_001.PTP	100	1	伊织 顺平	って、ありえね‒!{0A}オマエ一人で着てろ!	
ns008_001.PTP	101	0	男子生徒	キミもゲ‒センに游びに来たの?	
ns008_001.PTP	101	1	男子生徒	もしもゲ‒ムの事が知りたいなら{0A}ボクが教えてあげようか。	
ns008_001.PTP	102	0	<SELECT>	教えてくれ	
ns008_001.PTP	102	1	<SELECT>	别にいい	
ns008_001.PTP	103	0	男子生徒	今日プレイ出来るのはプリクラと{0A}パンチングマシ‒ンだね。	
ns008_001.PTP	103	1	男子生徒	プリクラは写真写りを气にするから、{0A}自然と魅力が上がるみたい。	
ns008_001.PTP	103	2	男子生徒	パンチングマシ‒ンはその通り、{0A}パンチを缲り返して力が锻えられる。	
ns008_001.PTP	103	3	男子生徒	ざっとこんなトコかな。	
ns008_001.PTP	104	0	男子生徒	今日プレイできるのは体感ホラ‒と{0A}モグラたたきだね。	
ns008_001.PTP	104	1	男子生徒	体感ホラ‒はかなり怖いからね、{0A}やればきっと勇气が付くよ。	
ns008_001.PTP	104	2	男子生徒	モグラたたきはモグラの动きを追うから{0A}速さが锻えられるみたい。	
ns008_001.PTP	104	3	男子生徒	ざっとこんなトコかな。	
ns008_001.PTP	105	0	男子生徒	今日プレイできるのはクイズゲ‒ムと{0A}占いだね。	
ns008_001.PTP	105	1	男子生徒	クイズゲ‒ムは结构难しいから、{0A}やってれば学力が付くと思うよ。	
ns008_001.PTP	105	2	男子生徒	占いは⋯どうなんだろ?{0A}何か魔力が付くとかって话だけど⋯	
ns008_001.PTP	105	3	男子生徒	まあ、ざっとこんなトコかな。	
ns008_001.PTP	106	0	男子生徒	今日プレイできるのはパンチングマシ‒ン、{0A}モグラたたき、占いだね。	
ns008_001.PTP	106	1	男子生徒	パンチングマシ‒ンはその通り、{0A}パンチを缲り返して力が锻えられる。	
ns008_001.PTP	106	2	男子生徒	モグラたたきはモグラの动きを追うから{0A}速さが锻えられるみたい。	
ns008_001.PTP	106	3	男子生徒	占いは⋯どうなんだろ?{0A}何か魔力が付くとかって话だけど⋯	
ns008_001.PTP	107	0	男子生徒	ハマると结构お金使っちゃうけど、{0A}游んどいて损は无いと思うよ。	
ns008_001.PTP	107	1	男子生徒	ボクも色々游んで、{0A}魅力とか速さとか磨かなくちゃ。	
ns008_001.PTP	108	0	男子生徒	何かさぁ⋯变な人が居るんだけど⋯	
ns008_001.PTP	108	1	男子生徒	これってアレだよね⋯?{0A}怪事件の被害者の人だよね⋯?	
ns008_001.PTP	108	2	男子生徒	气持ち恶いなぁ⋯	
ns008_001.PTP	108	3	男子生徒	ところで、キミもゲ‒センに游びに来たの?	；话说回来、你也来游戏中心玩吗?
ns008_001.PTP	108	4	男子生徒	もしもゲ‒ムの事が知りたいなら{0A}ボクが教えてあげようか。	；如果你想知道游戏的事情的话{0A}就来问我吧。
ns008_001.PTP	109	0	男子生徒	ゲ‒センのゲ‒ムって电源じゃなくて{0A}コインを入れてスタ‒トなんだね。	；这个不是游戏中心的游戏机的电源{0A}而是投币之后开始的按钮呢。
ns008_001.PTP	109	1	男子生徒	友达に教えてもらって、やっと分かったよ。{0A}キミはどう?	；被朋友教导了之后、我才终于知道的。{0A}你又是怎么样的呢?
ns008_001.PTP	109	2	男子生徒	こういう困った时に赖れる人っている?	；有在这种困扰的时候可以依靠的人吗?
ns008_001.PTP	110	0	<SELECT>	いる	；有
ns008_001.PTP	110	1	<SELECT>	いなくても大丈夫	；没有也没关系
ns008_001.PTP	111	0	男子生徒	それは良かった。{0A}日顷から大事にしとこうね。	；那就好。{0A}平时要好好珍惜啊。
ns008_001.PTP	112	0	男子生徒	そんなコト言っちゃって。	；不要说这种话。
ns008_001.PTP	112	1	男子生徒	自分だけで对处できない问题とか出たら{0A}どうするつもりなのさ?	；要是有仅凭自己无法解决的问题的话{0A}你打算怎么办呢?
ns008_001.PTP	112	2	男子生徒	别に完璧人间でもないんでしょ?{0A}友达は作っときなよ。	；毕竟咱也不是什么完美的人类吧?{0A}去交朋友吧。
ns008_001.PTP	113	0	男子生徒	この机种のクセだけど⋯	；这种机器有个毛病⋯
ns008_001.PTP	113	1	男子生徒	ツメの倾斜角が少し手前寄りで、{0A}开闭モ‒ションが意外と小振りなワケで⋯	；下抓时爪子的倾斜角度稍微自己这边一些，{0A}抓取时的摇晃幅度出乎意料得变小⋯
ns008_001.PTP	114	0	<SELECT>	どこでそんな情报を?	；从哪听来的？
ns008_001.PTP	114	1	<SELECT>	ふ‒ん	；嗯‒
ns008_001.PTP	115	0	男子生徒	实は店员さんにこっそり教えて贳ったんだ。{0A}ボク、いつのまにか常连だったみたいで。	；其实店员把什么事情都告诉我了哦。{0A}因为我不知不觉中成了这里的常客呢。
ns008_001.PTP	115	1	男子生徒	キミも店员さんと仲良くなったら?{0A}何かいい事があるかも。	；你要是也和店员打好关系的话?{0A}或许能有什么好事发生哦。
ns008_001.PTP	116	0	男子生徒	兴味のない人には{0A}どうでもいいハナシだったかな?	；要对不感兴趣的人{0A}说什么话比较好呢?
ns008_001.PTP	117	0	男子生徒	ねえねえ闻いてよ!{0A}遂に景品が取れたんだ!	；喂喂听我说!{0A}我终于拿到奖品了哦!
ns008_001.PTP	118	0	<SELECT>	やったな	；做得好
ns008_001.PTP	118	1	<SELECT>	あ、そう	；啊，这样
ns008_001.PTP	119	0	男子生徒	殆どマグレみたいなモノだったけど、{0A}やっぱり嬉しいよね。	；虽然几乎是歪打正着的来着、{0A}但是还是很开心啊。
ns008_001.PTP	119	1	男子生徒	次はキチンと狙って取れるように{0A}もっともっと腕を磨くよ。	；接下来为了干脆利落地拿下目标{0A}要更加磨练自己啊。
ns008_001.PTP	120	0	男子生徒	うう⋯{0A}冷たいんだね、キミ⋯	；呜⋯{0A}好冷淡啊、你⋯
ns008_001.PTP	120	1	男子生徒	そういう态度ばっかり取ってると、{0A}今に友达とかいなくなっちゃうよ。	；你要一直抱着这种态度的话、{0A}迄今为止的友情什么的都会没有哦。
ns008_001.PTP	120	2	男子生徒	それこそ友情の"崩坏"さ。	；这就是所谓的友情的"崩坏"啊。
ns008_001.PTP	121	0	老人	メ‒ルやらに压されても{0A}やっぱり年贺状をもらうと嬉しいもんだ。	；果然收到年贺卡的话还是会很开心啊。{0A}尽管邮件都多到堆积如山了。
ns008_001.PTP	121	1	老人	お前さんには、年贺状を渡したい{0A}友达やらはいるかい?	；对你来说、你有这种{0A}想送给他年贺卡的朋友吗?
ns008_001.PTP	122	0	<SELECT>	いる	；有
ns008_001.PTP	122	1	<SELECT>	いない	；没有
ns008_001.PTP	123	0	老人	今いるお友达も大事にしつつ{0A}出会いの幅を广げるのも忘れずにな。	；不要忘记一边维护如今的朋友们{0A}一边扩大自己的交友圈哦。
ns008_001.PTP	124	0	老人	お前さんの时分にそれは⋯{0A}寂しすぎるな。	；你这样的年纪⋯{0A}这也太寂寞了吧。
ns008_001.PTP	124	1	老人	今年の目标は"出会いの机会をものにする"{0A}ってしてみちゃどうだい?	；试着把"找到交友的机会"{0A}当作今年的目标怎么样?
ns008_001.PTP	125	0	女性	やあ少年。{0A}キミは知ってるかしら?	；呀少年。{0A}你知道吗?
ns008_001.PTP	125	1	女性	善良かつ健康な一般市民が、{0A}ただ一夜を境に变貌してしまうという怪事件。	；健康善良的一般市民、{0A}在一夜之间完全变了个样的怪异事件。
ns008_001.PTP	126	0	<SELECT>	知ってる	；知道
ns008_001.PTP	126	1	<SELECT>	知らない	；不知道
ns008_001.PTP	127	0	女性	そりゃそっか。{0A}有名だもんね‒。	；是吧。{0A}很有名吧‒。
ns008_001.PTP	128	0	女性	ちょっとキミ‒。{0A}それは无关心が过ぎるわね。	；你等会儿‒。{0A}你也太不关心周围了吧。
ns008_001.PTP	128	1	女性	この街に住んでおきながら、{0A}この事件を知らないってのはね。	；只要是住在这街道上的人、{0A}没有不知道这件事情的。
ns008_001.PTP	129	0	男性	一つ、为になる事を教えてあげよう。	；来、我教你一件事。
ns008_001.PTP	129	1	男性	ここはポロニアンモ‒ルだが、{0A}この"ポロニア"とは何か、知ってるかな?	；这里是桐叶商业街、{0A}但是你知道这个"桐叶"、是什么吗?
ns008_001.PTP	130	0	<SELECT>	知ってる	；知道
ns008_001.PTP	130	1	<SELECT>	知らない	；不知道
ns008_001.PTP	131	0	男性	おお、なかなか物知りだな。{0A}将来が少しだけ期待できるかも。	 ；哦哦、知道的很多嘛。{0A}有点儿期待你的将来了哦。
ns008_001.PTP	132	0	男性	ポロニアとは"桐の叶"の事だ。{0A}そして桐と言えば桐条グル‒プ。	；所谓桐叶指的就是"桐之叶"啦。{0A}而桐就是指的桐条集团。
ns008_001.PTP	132	1	男性	そう、この界隈、出岛の一带は{0A}ほぼ桐条伞下と言って间违いない。	；没错、以此为界、出岛一带{0A}毫无疑问处于桐条的保护伞之下。
ns008_001.PTP	132	2	男性	只のサボりのサラリ‒マンに见えても、{0A}こういう事はきちんと知っているんだぞ。	；你只要看眼那些偷懒的工薪族的样子、{0A}也能对这种事情一目了然了。
ns008_001.PTP	133	0	发の短い主妇	あらヤダ! あたしったら{0A}シャンプ‒买うの忘れちゃったじゃない!	；哎呀不好!{0A}我忘记买洗发露了!
ns008_001.PTP	134	0	发を结った主妇	慌てて买いに行くことないわよ。{0A}セ‒ルまで待ちましょうよ。	；别这么慌慌张张地去买啦。{0A}等促销吧。
ns008_001.PTP	134	1	发を结った主妇	青ひげファ‒マシ‒って{0A}土曜日がセ‒ルでしょう?	；青胡子药屋{0A}在星期六有促销活动吧?
ns008_001.PTP	135	0	发を结った主妇	青ひげファ‒マシ‒のセ‒ルって{0A}土曜日でしょう?	；青胡子药屋的促销活动{0A}在星期六对吧?
ns008_001.PTP	135	1	发を结った主妇	今日は土曜日で丁度いいから{0A}后で寄っていきましょうよ。	；今天正好是星期六{0A}之后再聚吧。
ns008_001.PTP	136	0	发の短い主妇	うちの上の子がさぁ{0A}色气づいてきちゃって⋯	；我家的长子{0A}竟然交女朋友了⋯
ns008_001.PTP	136	1	发の短い主妇	部屋を扫除してたら指轮を见つけたわ。{0A}そんなにお小遣い、渡してないのに⋯	；打扫房间的时候找到戒指了呢。{0A}明明没怎么给过零花钱⋯
ns008_001.PTP	137	0	发を结った主妇	ビ‒·ブル‒·ヴィ‒じゃないの?{0A}ほら、交番の邻のアクセサリ‒ショップ。	；这不是Blue V嘛?{0A}看、就在派出所旁边的那家珠宝店。
ns008_001.PTP	137	1	发を结った主妇	あそこは安いって、うちの子が言ってた。{0A}日曜日はセ‒ルでもっと安くなるって。	；我家孩子说那里的东西很便宜。{0A}星期天的促销活动肯定更便宜。
ns008_001.PTP	138	0	发の短い主妇	うちさぁ、こないだ结婚记念日だったの。{0A}15回目の。	；我呢、之前去过结婚纪念日去了。{0A}第十五次。
ns008_001.PTP	138	1	发の短い主妇	なのに主人ったら、なんにもくれないの!{0A}というより、结婚记念日自体を忘れてて!	；可是我老公呢、什么东西都没准备!{0A}他自己都把结婚纪念日给忘了!
ns008_001.PTP	139	0	发を结った主妇	ホント、日本の男ってさぁ{0A}そういうとこ、うといのよねぇ。	；所以说、日本的这些男人真是的{0A}对这种事情根本不上心啊。
ns008_001.PTP	139	1	发を结った主妇	ラフレシ屋のねぇ、一轮插しとかでも{0A}もらえると、それだけでも嬉しいのにさ。	；明明只要拿点霸王花屋里那种小束的花过来{0A}就能让对方开心来着。
ns008_001.PTP	140	0	发の短い主妇	⋯闻きました? 例の、あぁ⋯えっと⋯{0A}无气力症、だったっけ?	；⋯你有听说吗?就那个、呃⋯那个⋯{0A}叫、无气力症?
ns008_001.PTP	140	1	发の短い主妇	月高の生徒さんから患者が出たって。{0A}うちの子の先辈の友达なんだってよ。	；月光馆高校的学生们当中也有得病的了。{0A}那个好像是我家孩子前辈的朋友呢。
ns008_001.PTP	141	0	发を结った主妇	ご近所で、そんな话⋯{0A}なんか笑い事じゃないわよねぇ。	；邻里之间说这种话⋯{0A}这不是什么可以说笑的事情吧。
ns008_001.PTP	141	1	发を结った主妇	うちの子のクラスの先生の亲戚の子が行ってる{0A}お习字の先生も、无气力症なんだって。	；我家孩子的班级的老师{0A}他亲戚的孩子的习字老师也得病了。
ns008_001.PTP	142	0	发の短い主妇	なんか、小腹が空いてきたかも⋯	；感觉、肚子空空的呢⋯
ns008_001.PTP	142	1	发の短い主妇	どっか寄って行かない?	；一起去吃点什么不?
ns008_001.PTP	143	0	发を结った主妇	じゃあ私、オクトパシ‒のたこ烧き!	；那、我想去吃章鱼烧!
ns008_001.PTP	143	1	发を结った主妇	⋯あ、でも巌户台駅前商店街だから{0A}ここからモノレ‒ル乘り继いで行くのもね⋯	；⋯啊、但是那在岩护台站前的商业街上吧{0A}要从这坐单轨电车过去也太⋯
ns008_001.PTP	144	0	发の短い主妇	うちの子から闻いたんだけどね、{0A}インタ‒ネットで、怖い所があるらしいの。	；我听我家孩子说、{0A}在网络上、有个很可怕的东西。
ns008_001.PTP	144	1	发の短い主妇	复讐の代行サ‒ビスって言うの?{0A}そんな事してるホ‒ムペ‒ジがあるんだって。	；有这样一个网页。{0A}说是有复仇代理服务来着?
ns008_001.PTP	145	0	发を结った主妇	インタ‒ネットで、复讐依赖!?	；在网络上、委托复仇!?
ns008_001.PTP	145	1	发を结った主妇	インタ‒ネットって良く分からないけど、{0A}复讐だなんて、怖いわねえ。	；我是不太懂网络啦、{0A}但是复仇这种东西、也太恐怖了。
ns008_001.PTP	146	0	发の短い主妇	每度每度、お夕饭の献立を考えるのって{0A}しんどい时とかあるわよね?	；每一天、每一次、都得想晚饭吃什么{0A}总有感到厌烦的时候吧?
ns008_001.PTP	146	1	发の短い主妇	うちは皆、お昼とかぶるとうるさいから⋯{0A}气を使っちゃって大变。	；我家呢、一到中午就开始吵⋯{0A}要处处顾着他们是真难。
ns008_001.PTP	147	0	发を结った主妇	"お昼に购买のカツサンド食べた"って{0A}月高のお子さんがいるとこの奥さん⋯	；这位夫人有一个在月光馆高中读书的孩子{0A}有次说"我吃掉了早上买的炸肉排三明治"⋯
ns008_001.PTP	147	1	发を结った主妇	出したトンカツにケチつけられたから{0A}逆ギレしちゃってね⋯	；他是为了刁难她做的炸猪排{0A}然后倒打一耙⋯
ns008_001.PTP	147	2	发を结った主妇	"今度から3色コロネとか菓子パン类を食べろ"{0A}って、言ってやったって。	；随后又说{0A}"今天我们吃螺旋夹心面包啥的吧"。
ns008_001.PTP	148	0	发の短い主妇	子供たちが夏休みに入ったでしょ?{0A}朝昼晚って、ご饭の支度するの大变。	；孩子们不是已经放暑假了嘛?{0A}每天三餐都得准备真的很辛苦。
ns008_001.PTP	149	0	发を结った主妇	知り合いの奥さんのとこって、{0A}うどんを大量にゆでとくんですって。	；我从认识的夫人那里、{0A}拿了好多煮了的乌冬面。
ns008_001.PTP	149	1	发を结った主妇	んで、ゴマやらポン酢やら大根おろしやらの{0A}タレで代わる代わる食べさせるんですって。	；然后、拿芝麻啊柚子醋啊萝卜泥啊{0A}这些佐料轮流就着吃。
ns008_001.PTP	149	2	发を结った主妇	主妇业にだって夏休みは必要でしょう?{0A}私もマネしようと思って。	；暑假是家庭主妇必修的一环吧?{0A}我觉得我也要模仿一下呢。
ns008_001.PTP	150	0	发の长い主妇	な、なんかあの子たち、变じゃないですか?{0A}クラブの近くにいるのとか⋯あれ、月高の子?	；怎、怎么回事啊那孩子、很奇怪吧?{0A}在俱乐部附近的那个⋯月光馆高中的孩子?
ns008_001.PTP	150	1	发の长い主妇	ボンヤリしてるって言うか⋯{0A}夏休みだからってダラけすぎじゃない?	；我说不太清楚⋯{0A}但就算是暑假也不能这么吊儿郎当吧?
ns008_001.PTP	151	0	发の短い主妇	知り合いの奥さんに、月高に通ってる{0A}お子さんをお持ちの方がいらっしゃるけど⋯	；我认识一位夫人、她也有一个{0A}在月光馆高中上学的孩子⋯
ns008_001.PTP	151	1	发の短い主妇	そこのお娘さんは、ハキハキしてていい子よ。{0A}あの子たちとは大违い。	；不过那女孩子、是个活泼伶俐的好孩子哦。{0A}和俱乐部那的孩子差别可大了。
ns008_001.PTP	152	0	发の短い主妇	夏休みの间にね、うちの子ったら、{0A}すっかり夜型になっちゃって。	；我家的孩子、在暑假里{0A}变得跟夜行动物一样。
ns008_001.PTP	152	1	发の短い主妇	夕方近くに起きて、夜に出かけて⋯{0A}归るの明け方なんてこと、しょっちゅうよ。	；傍晚起床、晚上出门⋯{0A}然后天亮再回来、这种事情经常发生。
ns008_001.PTP	153	0	发を结った主妇	夜から游べるとこって行ったら⋯{0A}そこのクラブとか? え、えすかぺいど?	；大晚上能去的玩乐的地方⋯{0A}是那边那个俱乐部吗? 艾、艾斯卡佩得?
ns008_001.PTP	153	1	发を结った主妇	店员のチェックが甘いってよ。{0A}高校生とか、普通に制服で入れるって言うし。	；那店的人员检查很宽松的。{0A}说高中生什么的穿普通的制服也能进去。
ns008_001.PTP	154	0	发の短い主妇	やっぱり、夏场の日差しにやられたのかしら⋯	；果然、是因为夏天的大太阳的缘故⋯
ns008_001.PTP	154	1	发の短い主妇	见てよ、腕出して步いてたから{0A}烧けちゃって、荒れちゃって⋯	；你看看、露着手臂走路的话{0A}就会被烧到受伤⋯
ns008_001.PTP	155	0	发を结った主妇	巌户台駅前商店街に、はがくれっていう{0A}ラ‒メン屋さんがあるらしいのよ。	；听说在岩护台车站前的商业街上、{0A}有一家很难找到的拉面馆。
ns008_001.PTP	155	1	发を结った主妇	そこのラ‒メンってコラ‒ゲンたっぷりで{0A}食べれば魅力アップ间违い无し! らしいの。	；有些传闻说那店的拉面因为很有营养{0A}吃了之后会让魅力提高呢!之类的。
ns008_001.PTP	155	2	发を结った主妇	お肌が若返れば气持ちだって若返るわ。{0A}ご主人、惚れ直すわよ。	；如果能让肌肤变得年轻的话心态什么的也能变好吧。{0A}这样的话、老公会更喜欢自己吧。
ns008_001.PTP	156	0	发の短い主妇	こないだの台风でね、知り合いの奥さんとこの{0A}家の屋根、一部坏れちゃったらしいの。	；我认识的一位太太的家、因为之前的台风{0A}房顶有一部分坏掉了。
ns008_001.PTP	156	1	发の短い主妇	どれだけ气をつけてても{0A}やっぱり自然灾害には胜てないわよねぇ⋯	；果然不管怎么防护{0A}也不可能赢过自然灾害的吧⋯
ns008_001.PTP	157	0	发を结った主妇	どうかしらね。{0A}建筑士が平气で手ぇ拔く时代よ?	；不好说呢。{0A}这时代的建筑师可是能心平气和地偷工减料哦?
ns008_001.PTP	157	1	发を结った主妇	そこのお宅、屋根に使った材料の强度が{0A}规定より足りなかったんじゃないの?	；那间房子、盖屋顶的材料强度{0A}应该远不如规定的吧?
ns008_001.PTP	158	0	发の短い主妇	クラブの近くにいる子とか⋯やだわぁ。{0A}ボンヤリしちゃって。	；在俱乐部附近的孩子吗⋯有啊。{0A}一副无所事事的样子。
ns008_001.PTP	158	1	发の短い主妇	あの子、月高でしょう?{0A}2学期が始まってけっこう经つのにねぇ。	；那孩子、是月光馆高中的学生吧?{0A}第二学期都已经过了很长时间了。
ns008_001.PTP	159	0	发を结った主妇	秋口でいい感じの阳气だから⋯{0A}气持ちはわからなくもないけどね。	；那种样子不是不能够理解呢。{0A}如今正是秋高气爽的时候⋯
ns008_001.PTP	159	1	发を结った主妇	あの子らっぽく言うと⋯{0A}"まったり"を满吃してるのね、きっと。	；那孩子的话⋯{0A}肯定、是在享受"悠闲"吧。
ns008_001.PTP	160	0	发の短い主妇	うちの上の子、今年受验で{0A}月高を受けさせようと思ってたけど⋯	；我家的长子、他呢{0A}想要今年考进月光馆高中去⋯
ns008_001.PTP	160	1	发の短い主妇	あんな危ない生徒のいる高校⋯{0A}ちょっと考えちゃうわね。	；但是那种有危险分子存在的高中⋯{0A}还是仔细考虑下比较好吧。
ns008_001.PTP	161	0	发を结った主妇	月高の生徒さんの暴力事件?{0A}死んじゃったんでしょ!?	；是说月光馆高中的学生们的暴力事件?{0A}都死人了吧!?
ns008_001.PTP	161	1	发を结った主妇	まだ若いのに、かわいそうよねぇ。{0A}いやよねぇ、恐いわよねぇ。	；明明他们还这么年轻、太可怜了。{0A}你孩子还是别去了、太恐怖了。
ns008_001.PTP	162	0	发の短い主妇	向こうの阶段を上がったところにある{0A}マンドラゴラってカラオケボックス⋯	；在对面的楼梯上面有一家{0A}叫做曼陀罗戈拉的卡拉ok店⋯
ns008_001.PTP	162	1	发の短い主妇	あそこから一人で出てきた子を见たの。{0A}中で一人で歌ってたってこと⋯?	；能看到从那里独自出来的孩子呢。{0A}是在店里一个人唱歌吗⋯?
ns008_001.PTP	163	0	发を结った主妇	别に变とかじゃないけど⋯{0A}ちょっと店员の目とか气になるわよね。	；虽然没什么奇怪的⋯{0A}但是也会被店员等人注意到呢。
ns008_001.PTP	163	1	发を结った主妇	ある意味、勇气がアップするわよ。{0A}周りにどう思われようが自分を贯く勇气。	；某种角度来说、这种方法可以提高勇气呢。{0A}不论周围是什么想法自己也能勇往直前。
ns008_001.PTP	164	0	发の短い主妇	ね、ねぇ⋯あのクラブの近くとかにいる{0A}ボンヤリした人たち⋯	；那、那个⋯在那个俱乐部附近{0A}聚集着的晃晃悠悠的人们⋯
ns008_001.PTP	164	1	发の短い主妇	あれってもしかして⋯{0A}噂の无气力症の人たち?	；那些人该不会是⋯{0A}传闻中得了无气力症的人们吧?
ns008_001.PTP	165	0	发を结った主妇	考えすぎだってば。{0A}ただのノンビリした人たちでしょ?	；你想的也太多了吧。{0A}他们只是太闲了吧?
ns008_001.PTP	165	1	发を结った主妇	それにしても⋯さっきからあのまんま。{0A}ずっとあそこに居座るつもりかしら⋯?	；再说⋯他们从刚才开始就那个样子。{0A}是打算一直坐在那里吗⋯?
ns008_001.PTP	166	0	发の短い主妇	ほら、あの⋯桐条グル‒プの当主さん。{0A}亡くなったんですってよ⋯	；呐、那个⋯桐条集团的家主。{0A}说是已经身亡了呢⋯
ns008_001.PTP	166	1	发の短い主妇	年顷の娘さんを遗してねぇ。{0A}さぞ心残りだったでしょうねぇ。	；留下了还很年轻的女儿呢。{0A}想必十分难过吧。
ns008_001.PTP	167	0	发を结った主妇	表向きじゃ事故ってなってるけど⋯{0A}武治って人、强面でなんというか⋯	；表面上说是事故身亡来着⋯{0A}武治这个人、强硬方面怎么说呢⋯
ns008_001.PTP	167	1	发を结った主妇	私はね、杀されたんじゃないかって思うの。{0A}その⋯暴力团关系?	；我觉得他是被人杀害的。{0A}应该⋯牵扯到黑社会了吧?
ns008_001.PTP	168	0	发の短い主妇	お宅のとこの娘さん、最近キレイになって。{0A}こないだアイサツされた时、见违えてさ。	；您家的女儿、最近变漂亮了呢。{0A}上次打招呼的时候差点看差了。
ns008_001.PTP	168	1	发の短い主妇	やっぱりお年顷?{0A}それとも彼氏ができたとか?	；不愧是花季少女哦?{0A}还是说交到男朋友了?
ns008_001.PTP	169	0	发を结った主妇	そんなんじゃないって⋯ほら{0A}クラブの邻のシャガ‒ル、あそこの咖啡⋯	；不是这样啦⋯你看在俱乐部旁边的{0A}那家、叫夏加尔的咖啡店⋯
ns008_001.PTP	169	1	发を结った主妇	饮むだけでフェロモン出まくりで{0A}魅力アップなんだって、娘が言ってたわ。	；我女儿说、只要喝下费洛蒙咖啡{0A}魅力就会提升什么的。
ns008_001.PTP	170	0	发の短い主妇	うちの子さぁ、もうすぐ受验だってのに{0A}全然、紧张感がなくて⋯困るわよねぇ。	；我家孩子、明明马上要考试了{0A}但是他一点都不紧张⋯我都不知道怎么办才好了。
ns008_001.PTP	170	1	发の短い主妇	巌户台駅前商店街の⋯ワック?{0A}あそこ入り浸って新作に手を出してばかり。	；在岩户台站前的商店街上有家叫⋯威尔鸭的?{0A}他沉迷其中净吃他家的新品。
ns008_001.PTP	171	0	发を结った主妇	中の材料が不明なセットでしょ?{0A}食べられないものは入ってないだろうけど⋯	；用的什么食材都不知道吧?{0A}不过应该没加那种不能吃的东西进去⋯
ns008_001.PTP	171	1	发を结った主妇	若さゆえの势いよね、私には无理。{0A}あれを食べる勇气はないわね。	；年轻气盛就是好、不过我是不行。{0A}我都没有能吃那玩意儿的勇气呢。
ns008_001.PTP	172	0	发の短い主妇	うちの上の子がね、もうすぐ受验なの。{0A}なんか家の中がピリピリしてて⋯	；我家的长子、明明马上都要考试了。{0A}不知道为什么在家里哼哧哼哧的样子⋯
ns008_001.PTP	172	1	发の短い主妇	私まで紧张してきちゃってさぁ。{0A}思い出すわね、自分も受验生だった顷⋯	；我又想到了以前自己还是学生的时候⋯{0A}连我都开始紧张起来了。
ns008_001.PTP	173	0	发を结った主妇	うちの子の时は、巌户台駅前商店街の{0A}わかつに连れて行ってたわよ。	；有次、我和我孩子一起去了{0A}在岩户台站前的商店街上的叫和胜的店。
ns008_001.PTP	173	1	发を结った主妇	あそこの轩先にDHAがなんたらって{0A}宣传文句があったのを主人が见かけてさ。	；然后看见了店门口的宣传广告里说{0A}是富含DHA营养的本体。
ns008_001.PTP	173	2	发を结った主妇	⋯定食を食べて学力が上がったのかは{0A}知らないけど⋯まぁ、とりあえず受かったし。	；⋯吃了套餐是不是能提升学力{0A}这事情还不清楚⋯嗨、总之是吃了一次。
ns008_001.PTP	174	0	发の短い主妇	ニュ‒ス见ました?{0A}例のほら⋯ペイント骚ぎ?	；看新闻了吗?{0A}就那个⋯乱涂乱画的事情?
ns008_001.PTP	174	1	发の短い主妇	このモ‒ルの赤いやつも{0A}例のアレなのかしら?	；这购物中心里的那个红色的家伙{0A}也是其中之一吧?
ns008_001.PTP	175	0	发を结った主妇	珍走团ってさ、每年大晦日に{0A}一齐に富士山に向かって行くじゃない?	；每年、暴走族们都会在除夕那天{0A}一起去富士山朝圣对吧?
ns008_001.PTP	175	1	发を结った主妇	イヤよね、群集心理っていうの?{0A}恶い事をしてるって自觉がない奇行って。	；真讨厌、这就是所谓的从众心理吧?{0A}真是一群做坏事不自觉的奇行种呢。
ns008_001.PTP	176	0	发の短い主妇	ニュ‒ス见ました? ほら⋯{0A}センタ‒试验の会场に暴汉が来たって⋯	；看新闻了吗?就那个⋯{0A}暴徒闯入中心区考试会场事件⋯
ns008_001.PTP	176	1	发の短い主妇	うちの上の子、来月高校入试なのに⋯{0A}だ、大丈夫なの⋯?	；我家长子、明明下个月就要中考了⋯{0A}没、没问题吧⋯?
ns008_001.PTP	177	0	发を结った主妇	うちの知り合いの奥さんのとこの{0A}お子さんがその会场に行ってて⋯	；我认识的夫人的孩子{0A}就去了那个会场⋯
ns008_001.PTP	177	1	发を结った主妇	なんかニュクスだかなんだかって{0A}目をむいて叫んでたって⋯いやよねぇ。	；一边瞪着眼睛一边嘴里还喊着{0A}倪克斯什么的⋯真害怕啊。
ns008_001.PTP	178	0	发の短い主妇	今、カルトとかなんだかさぁ{0A}骚がれてるでしょう? 全国规模で。	；现在、邪教什么的横行于世{0A}真的很烦吧?
ns008_001.PTP	178	1	发の短い主妇	もしかしてこのモ‒ルにも{0A}その一味とかが⋯いるってこと⋯?	；难道说在这个购物中心里{0A}也有他的同伙吗⋯?
ns008_001.PTP	179	0	发を结った主妇	うちのご近所のお子さんも{0A}灭びがどうとか言う人に声かけられたって。	；我家附近有个孩子也被{0A}宣扬着世界毁灭的人搭话了。
ns008_001.PTP	179	1	发を结った主妇	た、确かに近くにその手の人、いるかも⋯{0A}急に周りの人が皆、怪しく思えてきた⋯	；确实、在附近是有那样的人呢⋯{0A}随后突然就觉得周围的大家变得很奇怪了⋯
ns008_001.PTP	180	0	发の短い主妇	ここ一ヶ月で、ホント稳やかになったわよね。{0A}あのカルト骚ぎもウソみたいに治まったし。	；这一个月来、真的很安稳呢。{0A}那个邪教骚乱也不可思议地整治了。
ns008_001.PTP	180	1	发の短い主妇	あとはうちの子の高校受验の结果?{0A}本人は自信あるって言ってたけどね。	；后面就是等待我家孩子中考的结果了哦?{0A}虽然他本人说很自信啦。
ns008_001.PTP	181	0	发を结った主妇	なんかボンヤリした感じの人たちも{0A}いなくなって、ホント稳やかよね。	；那些看着晃晃悠悠的人们{0A}也都见不到了、终于平稳下来了呢。
ns008_001.PTP	181	1	发を结った主妇	あとは、来年のうちの子の大学受验?{0A}また受验生を抱える母亲になるのね⋯	；这之后、应该到了明年我家孩子的高考了吧?{0A}
ns008_001.PTP	182	0	男子生徒	俺を付け回してるあのコだけど、{0A}たまには俺を见失うんだよな。	；经常在我身边晃来晃去的那孩子、{0A}偶尔也有不在的时候呢。
ns008_001.PTP	182	1	男子生徒	そしたら何だ?{0A}何でか俺が落ち着かない气分になるんだよ。	；然后你猜咋样?{0A}不知道为啥我根本没办法冷静下来啊。
ns008_001.PTP	182	2	男子生徒	ちょっと待ってくれよ⋯{0A}もしかして俺、彼女が气になってる⋯?	；不对等下⋯{0A}难道说我、在意着她⋯?
ns008_001.PTP	183	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	183	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	183	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	184	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	184	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	185	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；呜‒⋯⋯⋯啊⋯⋯
ns008_001.PTP	185	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns008_001.PTP	185	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	186	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；呜啊啊⋯{0A}啊呜呜⋯
ns008_001.PTP	186	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	187	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；呜‒⋯⋯呜啊⋯⋯⋯{0A}啊啊⋯
ns008_001.PTP	187	1	男子生徒	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns008_001.PTP	188	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊⋯⋯⋯
ns008_001.PTP	188	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；呜‒⋯呜呜⋯{0A}⋯⋯⋯。
ns008_001.PTP	189	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	189	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	189	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	190	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	190	1	男子生徒	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜呜⋯⋯
ns008_001.PTP	190	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	191	0	男子生徒	う‒⋯⋯う‒⋯	；呜‒⋯⋯呜‒⋯
ns008_001.PTP	191	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	192	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊‒⋯⋯
ns008_001.PTP	192	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊呜⋯⋯⋯
ns008_001.PTP	193	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	193	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	193	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	194	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	194	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	195	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；呜‒⋯⋯⋯啊⋯⋯
ns008_001.PTP	195	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns008_001.PTP	195	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	196	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；呜啊啊⋯{0A}啊呜呜⋯
ns008_001.PTP	196	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	197	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；呜‒⋯⋯呜啊⋯⋯⋯{0A}啊啊⋯
ns008_001.PTP	197	1	女子生徒	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns008_001.PTP	198	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊⋯⋯⋯
ns008_001.PTP	198	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；呜‒⋯呜⋯{0A}⋯⋯⋯。
ns008_001.PTP	199	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	199	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	199	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	200	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	200	1	女子生徒	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜⋯⋯
ns008_001.PTP	200	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	201	0	女子生徒	う‒⋯⋯う‒⋯	；呜‒⋯⋯呜‒⋯
ns008_001.PTP	201	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	202	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊‒⋯⋯
ns008_001.PTP	202	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊呜⋯⋯⋯
ns008_001.PTP	203	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	203	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	203	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	204	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	204	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	205	0	男性	う‒⋯⋯⋯あ⋯⋯	；呜‒⋯⋯⋯啊⋯⋯
ns008_001.PTP	205	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns008_001.PTP	205	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	206	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；呜啊啊⋯{0A}啊呜呜⋯
ns008_001.PTP	206	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	207	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；呜‒⋯⋯呜啊⋯⋯⋯{0A}啊啊⋯
ns008_001.PTP	207	1	男性	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns008_001.PTP	208	0	男性	あぁぁ⋯⋯⋯	；啊啊⋯⋯⋯
ns008_001.PTP	208	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；呜‒⋯呜呜⋯{0A}⋯⋯⋯。
ns008_001.PTP	209	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	209	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	209	2	男性	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	210	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	210	1	男性	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜呜⋯⋯
ns008_001.PTP	210	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	211	0	男性	う‒⋯⋯う‒⋯	；呜‒⋯⋯呜‒⋯
ns008_001.PTP	211	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	212	0	男性	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊‒⋯⋯
ns008_001.PTP	212	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊呜⋯⋯⋯
ns008_001.PTP	213	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	213	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	213	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	214	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	214	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	215	0	女性	う‒⋯⋯⋯あ⋯⋯	；呜‒⋯⋯⋯啊⋯⋯
ns008_001.PTP	215	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns008_001.PTP	215	2	女性	あぁ⋯⋯	；啊⋯⋯
ns008_001.PTP	216	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；呜啊⋯{0A}啊呜⋯
ns008_001.PTP	216	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	217	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；呜‒⋯⋯呜啊⋯⋯⋯{0A}啊⋯
ns008_001.PTP	217	1	女性	あ‒⋯⋯⋯	；啊‒⋯⋯⋯
ns008_001.PTP	218	0	女性	あぁぁ⋯⋯⋯	；啊啊⋯⋯⋯
ns008_001.PTP	218	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔‒⋯呜呜⋯{0A}⋯⋯⋯。
ns008_001.PTP	219	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	219	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	219	2	女性	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	220	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	220	1	女性	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜⋯⋯
ns008_001.PTP	220	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns008_001.PTP	221	0	女性	う‒⋯⋯う‒⋯	；呜‒⋯⋯呜‒⋯
ns008_001.PTP	221	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	222	0	女性	うぁぁ⋯あ‒⋯⋯	；呜⋯啊‒⋯⋯
ns008_001.PTP	222	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊⋯⋯⋯
ns008_001.PTP	223	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；这就是为祸世间的无气力症⋯{0A} ⋯影人类吧。
ns008_001.PTP	223	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；即使向他们搭话、{0A}也无法得到有意义的回答。
