ns008_001.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns008_001.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns008_001.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns008_001.PTP	0	3	<SELECT>	何でもない	；没什么事
ns008_001.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns008_001.PTP	1	1	<SELECT>	"エスカペイド"に向かう	；前往“Escapede”
ns008_001.PTP	1	2	<SELECT>	待ってくれ	；等等
ns008_001.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns008_001.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns008_001.PTP	2	2	<SELECT>	美鹤	；美鹤
ns008_001.PTP	2	3	<SELECT>	顺平	；顺平
ns008_001.PTP	2	4	<SELECT>	真田	；真田
ns008_001.PTP	2	5	<SELECT>	天田	；天田
ns008_001.PTP	2	6	<SELECT>	荒垣	；荒垣
ns008_001.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns008_001.PTP	2	8	<SELECT>	やめる	；取消
ns008_001.PTP	3	0	岳羽 ゆかり	今度はケ‒ブルか⋯{0A}何かイヤな感じ。	；这次是电缆吗⋯{0A}总感觉不太妙。
ns008_001.PTP	4	0	岳羽 ゆかり	うん。	；嗯。
ns008_001.PTP	5	0	岳羽 ゆかり	早く行くよ!	；快点走吧！
ns008_001.PTP	6	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；我知道了。{0A}要小心啊⋯
ns008_001.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦。
ns008_001.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；跟谁换换呢？
ns008_001.PTP	9	0	アイギス	准备OKです。	；准备OK了。
ns008_001.PTP	10	0	アイギス	了解しました。	；明白了。
ns008_001.PTP	11	0	アイギス	行きましょう。	；走吧。
ns008_001.PTP	12	0	アイギス	⋯分かりました。	；⋯我知道了。
ns008_001.PTP	13	0	アイギス	私の入る余地がありません。	；没有我的位置了。
ns008_001.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要与谁进行替换？
ns008_001.PTP	15	0	桐条 美鹤	まさか地下のケ‒ブルを{0A}乘っ取っているとはな⋯	；阴影竟然占据了地下的电缆吗⋯
ns008_001.PTP	16	0	桐条 美鹤	よし、行こう。	；好的，走吧。
ns008_001.PTP	17	0	桐条 美鹤	时间がない。{0A}行くぞ。	；没时间了。{0A}走吧。
ns008_001.PTP	18	0	桐条 美鹤	そうか⋯{0A}くれぐれも气をつけてな。	；这样啊⋯{0A}务必小心啊。
ns008_001.PTP	19	0	桐条 美鹤	⋯フルメンバ‒だ。	；⋯满员了啊。
ns008_001.PTP	20	0	桐条 美鹤	谁とチェンジすればいい?	；要跟谁Change吗？
ns008_001.PTP	21	0	山岸 风花	准备はいいですか?	；做好准备了吗？
ns008_001.PTP	22	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；以这个人数去挑战很危险！{0A}请好好组织队伍。
ns008_001.PTP	23	0	山岸 风花	では、よろしくお愿いします。	；那么，就拜托你了。
ns008_001.PTP	24	0	真田 明彦	相手が何を乘っ取っていようと关系ない。{0A}ただぶっ倒すだけだ。	；不管侵占了什么都没关系。{0A}统统打倒就行了。
ns008_001.PTP	25	0	真田 明彦	任せとけ。	；交给我吧。
ns008_001.PTP	26	0	真田 明彦	なにをモタモタしている?{0A}行くぞ。	；你在磨蹭什么？{0A}走吧。
ns008_001.PTP	27	0	真田 明彦	⋯チッ、分かったよ。	；⋯啧，我知道了啊。
ns008_001.PTP	28	0	真田 明彦	メンバ‒がいっぱいだぞ。	；队伍满员啊。
ns008_001.PTP	29	0	真田 明彦	谁と入れ替わればいいんだ?	；要和谁替换？
ns008_001.PTP	30	0	天田 乾	顺平さん、どうしたんですかね⋯	；顺平哥到底怎么了⋯
ns008_001.PTP	31	0	天田 乾	ハイ、分かりました。	；好，我知道了。
ns008_001.PTP	32	0	天田 乾	早く行きましょう。	；赶紧出发吧。
ns008_001.PTP	33	0	天田 乾	そうですか⋯{0A}分かりました。	；是吗⋯{0A}我知道了。
ns008_001.PTP	34	0	天田 乾	⋯いっぱいですよ。	；⋯人满了哟。
ns008_001.PTP	35	0	天田 乾	谁と入れ替わればいいんですか?	；要和谁换换吗？
ns008_001.PTP	36	0	荒垣 真次郎	行くぞ。	走吧。
ns008_001.PTP	37	0	荒垣 真次郎	⋯任せろ。	；⋯交给我。
ns008_001.PTP	38	0	荒垣 真次郎	どうした?	怎么了？
ns008_001.PTP	39	0	荒垣 真次郎	チッ⋯{0A}俺じゃ役不足か⋯	切⋯{0A}是觉得我还不够格吗⋯
ns008_001.PTP	40	0	荒垣 真次郎	⋯オイ!{0A}入る余地がねえぞ。	；⋯喂！{0A}队伍满员了啊。
ns008_001.PTP	41	0	荒垣 真次郎	⋯谁と入れ替わればいいんだ?	；⋯要和谁换吗？
ns008_001.PTP	42	0	コロマル	ワン!	；汪！
ns008_001.PTP	43	0	コロマル	ワンワン!	；汪汪！
ns008_001.PTP	44	0	コロマル	ワンワン!	；汪汪！
ns008_001.PTP	45	0	コロマル	ク‒ン⋯	；呜⋯
ns008_001.PTP	46	0	コロマル	ワン!	；汪汪！
ns008_001.PTP	47	0	コロマル	ワンワン!	；汪！
ns008_001.PTP	48	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	；诶，真的吗？{0A}谢谢你啦！
ns008_001.PTP	49	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗？{0A}谢谢。
ns008_001.PTP	50	0	桐条 美鹤	私にか?{0A}すまないな。	；给我的吗？{0A}不好意思啊。
ns008_001.PTP	51	0	真田 明彦	ん、俺にか?{0A}恶いな。	；⋯嗯？给我的吗？{0A}谢了。
ns008_001.PTP	52	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的是给我的吗？{0A}非常感谢！
ns008_001.PTP	53	0	荒垣 真次郎	⋯俺にか?{0A}恶いな。	；⋯给我的吗？{0A}谢了。
ns008_001.PTP	54	0	コロマル	ワン!	；汪！
ns008_001.PTP	54	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴。
ns008_001.PTP	55	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我穿这种⋯？
ns008_001.PTP	55	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权力了吧⋯？{0A}⋯真拿你没办法啊。
ns008_001.PTP	55	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；绝对不能被朋友看到我这副模样⋯
ns008_001.PTP	56	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns008_001.PTP	56	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns008_001.PTP	56	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权力吧？{0A}完全是在滥用吧？
ns008_001.PTP	56	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns008_001.PTP	56	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns008_001.PTP	57	0	アイギス	これは、确か⋯	；这应该是⋯
ns008_001.PTP	57	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的衣服啊。
ns008_001.PTP	57	2	アイギス	わたしに相应しいであります!	；与我很是相称是也！
ns008_001.PTP	58	0	アイギス	これは⋯	；这是⋯
ns008_001.PTP	58	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你，{0A}喜欢这样的衣服啊⋯
ns008_001.PTP	58	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为，这并不是战斗用的衣服⋯
ns008_001.PTP	58	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns008_001.PTP	59	0	桐条 美鹤	⋯!!	；⋯！！
ns008_001.PTP	59	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns008_001.PTP	59	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns008_001.PTP	60	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns008_001.PTP	60	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns008_001.PTP	60	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns008_001.PTP	60	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释一下！
ns008_001.PTP	61	0	真田 明彦	こっ、これは⋯	；这，这是⋯
ns008_001.PTP	61	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呵⋯这样啊。{0A}是想考验我吗。
ns008_001.PTP	61	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；要让你失望了啊。{0A}为了胜利，我会毫不犹豫穿上的⋯！
ns008_001.PTP	62	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns008_001.PTP	62	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns008_001.PTP	62	2	真田 明彦	⋯⋯。	；⋯⋯
ns008_001.PTP	62	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns008_001.PTP	63	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
ns008_001.PTP	63	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，如果这是队长的指示，我会穿的⋯{0A}只是这么孩子气的，有点⋯
ns008_001.PTP	64	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns008_001.PTP	64	1	天田 乾	⋯!!	；⋯！！
ns008_001.PTP	64	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns008_001.PTP	64	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我，我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns008_001.PTP	65	0	荒垣 真次郎	ん⋯?{0A}こいつぁ恶くねぇな。	；嗯⋯？{0A}这东西不错啊。
ns008_001.PTP	65	1	荒垣 真次郎	俺に似合いだ⋯もらっとくぜ。	；和我很搭⋯我收下了。
ns008_001.PTP	66	0	荒垣 真次郎	⋯!?	；⋯！？
ns008_001.PTP	66	1	荒垣 真次郎	んだこりゃ⋯どっから持って来たんだ、{0A}こんなキワモン⋯!?	；这啥⋯你从哪里弄来的，{0A}这种季节商品⋯！？
ns008_001.PTP	66	2	荒垣 真次郎	ヤベぇ、ヤな气合いが入るぜ⋯	；糟了，有种某名提起干劲的感觉⋯
ns008_001.PTP	66	3	荒垣 真次郎	これ着たまま、ぜってぇ死ねねえだろ⋯	；穿着这种玩意儿，绝对死不掉啊⋯
ns008_001.PTP	67	0	岳羽 ゆかり	一应、报告しておくね。{0A}装备を新しく变えたから。	；我还是说一声吧。{0A}我换上了新装备了。
ns008_001.PTP	68	0	アイギス	装备を变更しました。{0A}报告は以上です。	；装备已变更。{0A}报告完毕。
ns008_001.PTP	69	0	桐条 美鹤	一应、传えておく。{0A}装备を新调したからな。	；姑且告诉你一声。{0A}换上新装备了。
ns008_001.PTP	70	0	真田 明彦	一应、传えておく。{0A}装备を新しくしてみた。	；还是说一声吧。{0A}换上新装备了。
ns008_001.PTP	71	0	天田 乾	一应、报告なんですが、{0A}装备を新しく变えてみました。	；我还是报告一下吧。{0A}我换上新装备了。
ns008_001.PTP	72	0	荒垣 真次郎	⋯装备を变えてみた。	；⋯换装备了。
ns008_001.PTP	73	0	コロマル	ワン!	；汪！
ns008_001.PTP	73	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns008_001.PTP	74	0	岳羽 ゆかり	前に贳ったやつは返すね。	；之前给我的东西还给你啦
ns008_001.PTP	75	0	アイギス	前に顶いたものはお返し致します。	；请让我返还之前收到的东西。
ns008_001.PTP	76	0	桐条 美鹤	前に贳った装备は君に返しておく。	；之前给我的装备交还给你了
ns008_001.PTP	77	0	真田 明彦	前に贳った装备はお前に返しておく。	；之前得到的装备先还给你。
ns008_001.PTP	78	0	天田 乾	前に贳った装备はお返しします。	；之前给我的装备就交还给你了
ns008_001.PTP	79	0	荒垣 真次郎	⋯前に贳ったやつは返しておく。	；⋯之前给我的东西就还给你了。
ns008_001.PTP	80	0	コロマル	ワン!	；汪！
ns008_001.PTP	80	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备。
ns008_001.PTP	81	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns008_001.PTP	82	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
ns008_001.PTP	83	0	<EMPTY>	>魅力が高まった气がする!	；>魅力似乎提升了！
ns008_001.PTP	84	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；>“魅力”从“{F2 03 01 01}”{0A} 变成了“{F2 03 02 01}”！
ns008_001.PTP	85	0	伊织 顺平	俺、こんな大金一度に手にしたことね‒ぞ。	；我，还是第一次一次性拿到这么多钱。
ns008_001.PTP	85	1	伊织 顺平	早く银行に行って预けてこないと、{0A}落としそうで怖いわ。	；不快点去银行存起来，好怕就这么丢了啊。
ns008_001.PTP	86	0	岳羽 ゆかり	あ、偶然だね。{0A}{F1 0A}君も买い物?	；啊，好巧啊。{0A}{F1 0A}同学你也是来买东西的？
ns008_001.PTP	87	0	<SELECT>	そうだ	；是的
ns008_001.PTP	87	1	<SELECT>	ブラブラしてる	；只是闲逛
ns008_001.PTP	88	0	岳羽 ゆかり	便利だよね、ここ。{0A}大概の物は揃っちゃうし。	；这里真的很方便啊。{0A}东西挺齐的。
ns008_001.PTP	89	0	岳羽 ゆかり	それもいいかもね。{0A}まだこの街に惯れてないでしょ?	；这样也行。{0A}你还不太熟悉这座城市吧？
ns008_001.PTP	90	0	伊织 顺平	オレって两手剑だろ?{0A}やっぱりいつかは欲しいよな‒。	；我不是用双手剑的吗？{0A}果然还是很想要啊⋯
ns008_001.PTP	90	1	伊织 顺平	ザ·传说の剑!	；THE·传说之剑！
ns008_001.PTP	91	0	<SELECT>	要らん	；你不需要
ns008_001.PTP	91	1	<SELECT>	せいぜい顽张れよ	；那就好好努力吧
ns008_001.PTP	91	2	<SELECT>	自分も欲しい	；我也想要
ns008_001.PTP	92	0	伊织 顺平	男のロマンを一发否定たぁ、{0A}これまた冷て‒仕打ちだなオイ。	；不要一下子否定掉了男人的浪漫嘛。{0A}这也算是冷暴力的哦。
ns008_001.PTP	92	1	伊织 顺平	まあ、梦はでっかく持とうぜ?	；算了，梦想不就该是越大越好？
ns008_001.PTP	93	0	伊织 顺平	オウ! オレ顽张っちまうぜ?	；哦！我会好好努力的哦？
ns008_001.PTP	94	0	伊织 顺平	だろだろ?{0A}见付かるといいよな‒。	；是吧是吧？{0A}希望能找到啊～
ns008_001.PTP	95	0	伊织 顺平	屋久岛に备えて水着选びに来たんだけどさ、{0A}色々あって迷うんだよな‒。	；为了准备屋久岛之行来这里挑选泳衣，{0A}但是各式各样的衣服给我眼都看花了。
ns008_001.PTP	95	1	伊织 顺平	真田サンに闻こうにも、{0A}ファッション面とか完全にシカトだし。	；想像真田哥取取经，但一聊到衣服方面{0A}他就完全无视我。
ns008_001.PTP	95	2	伊织 顺平	よしオマエ、何かリクエストしろ!	；好！你来给我一些建议吧！
ns008_001.PTP	96	0	<SELECT>	トランクスタイプ	；泳裤
ns008_001.PTP	96	1	<SELECT>	ビキニタイプ	；比基尼
ns008_001.PTP	96	2	<SELECT>	囚人服タイプ	；囚服型
ns008_001.PTP	96	3	<SELECT>	ふんどし(赤)	；兜裆布（红）
ns008_001.PTP	97	0	伊织 顺平	う‒む、基本中の基本だな‒。{0A}结局はコレに行き着くのか‒?	；唔，最基础的吗。{0A}结果还是要穿这个去吗？
ns008_001.PTP	98	0	伊织 顺平	どうなんだ‒?{0A}オレあんまガタイ良くないしな‒。	；这样吗？{0A}我的身材不够格啦。
ns008_001.PTP	99	0	伊织 顺平	それ、オレも一度は考えたんだよ。{0A}ネタとしてはいいんだけどな‒。	；那个，我也曾经考虑过。{0A}可以玩个梗啊。
ns008_001.PTP	100	0	伊织 顺平	OH! YEAH!{0A}コレ、日本人ノ、ココロノフルサト⋯	；OH！YEAH！{0A}这就是，日本人的精神故乡⋯
ns008_001.PTP	100	1	伊织 顺平	って、ありえね‒!{0A}オマエ一人で着てろ!	；⋯怎么可能穿啦！{0A}要穿你一个人穿去！
ns008_001.PTP	101	0	男子生徒	キミもゲ‒センに游びに来たの?	；你也是来游戏厅玩的吗？
ns008_001.PTP	101	1	男子生徒	もしもゲ‒ムの事が知りたいなら{0A}ボクが教えてあげようか。	；如果你想了解有关游戏的事情，{0A}我会告诉你的。
ns008_001.PTP	102	0	<SELECT>	教えてくれ	；告诉我吧
ns008_001.PTP	102	1	<SELECT>	别にいい	；算了吧
ns008_001.PTP	103	0	男子生徒	今日プレイ出来るのはプリクラと{0A}パンチングマシ‒ンだね。	；今天能玩的游戏有“大头贴”和“拳击机器”。
ns008_001.PTP	103	1	男子生徒	プリクラは写真写りを气にするから、{0A}自然と魅力が上がるみたい。	；因为照大头贴要考虑是否上相，{0A}好像自然而然就会提升魅力。
ns008_001.PTP	103	2	男子生徒	パンチングマシ‒ンはその通り、{0A}パンチを缲り返して力が锻えられる。	；拳击机器就和名字一样，通过反复击拳{0A}可以锻炼力量。
ns008_001.PTP	103	3	男子生徒	ざっとこんなトコかな。	；大概就是这样啦。
ns008_001.PTP	104	0	男子生徒	今日プレイできるのは体感ホラ‒と{0A}モグラたたきだね。	；今天能玩的游戏有“体感恐怖”和“打地鼠”。
ns008_001.PTP	104	1	男子生徒	体感ホラ‒はかなり怖いからね、{0A}やればきっと勇气が付くよ。	；体感恐怖因为要经历相当恐怖的事，{0A}自然就会提升勇气。
ns008_001.PTP	104	2	男子生徒	モグラたたきはモグラの动きを追うから{0A}速さが锻えられるみたい。	；打地鼠因为要快速机打移动中断地鼠，{0A}好像可以锻炼速度。
ns008_001.PTP	104	3	男子生徒	ざっとこんなトコかな。	；大概就是这样啦。
ns008_001.PTP	105	0	男子生徒	今日プレイできるのはクイズゲ‒ムと{0A}占いだね。	；今天能玩的游戏有“智力竞赛”和“占卜”。
ns008_001.PTP	105	1	男子生徒	クイズゲ‒ムは结构难しいから、{0A}やってれば学力が付くと思うよ。	；智力竞赛还挺难的，我觉得玩了就能增加学力。
ns008_001.PTP	105	2	男子生徒	占いは⋯どうなんだろ?{0A}何か魔力が付くとかって话だけど⋯	；占卜⋯会咋样呢？{0A}听说能增加什么东西的魔力⋯
ns008_001.PTP	105	3	男子生徒	まあ、ざっとこんなトコかな。	；大概就是这样啦。
ns008_001.PTP	106	0	男子生徒	今日プレイできるのはパンチングマシ‒ン、{0A}モグラたたき、占いだね。	；今天能玩的游戏有“拳击机器”、“打地鼠”{0A}和“占卜”。
ns008_001.PTP	106	1	男子生徒	パンチングマシ‒ンはその通り、{0A}パンチを缲り返して力が锻えられる。	；拳击机器就和名字一样，通过反复击拳{0A}可以锻炼力量。
ns008_001.PTP	106	2	男子生徒	モグラたたきはモグラの动きを追うから{0A}速さが锻えられるみたい。	；打地鼠因为要快速机打移动中断地鼠，{0A}好像可以锻炼速度。
ns008_001.PTP	106	3	男子生徒	占いは⋯どうなんだろ?{0A}何か魔力が付くとかって话だけど⋯	；占卜⋯会咋样呢？{0A}听说能增加什么东西的魔力⋯
ns008_001.PTP	107	0	男子生徒	ハマると结构お金使っちゃうけど、{0A}游んどいて损は无いと思うよ。	；虽说沉迷下去了会花挺多钱的，{0A}但我觉得玩一玩总会有点收获。
ns008_001.PTP	107	1	男子生徒	ボクも色々游んで、{0A}魅力とか速さとか磨かなくちゃ。	；我也得好好玩玩各种游戏，磨砺一下魅力和速度。
ns008_001.PTP	108	0	男子生徒	何かさぁ⋯变な人が居るんだけど⋯	；总感觉⋯这里有些奇怪的人⋯
ns008_001.PTP	108	1	男子生徒	これってアレだよね⋯?{0A}怪事件の被害者の人だよね⋯?	；这难道说是那啥⋯{0A}那啥怪异事件的受害者⋯？
ns008_001.PTP	108	2	男子生徒	气持ち恶いなぁ⋯	；有点恶心啊⋯
ns008_001.PTP	108	3	男子生徒	ところで、キミもゲ‒センに游びに来たの?	；话说回来，你也是来游戏厅玩的吗？
ns008_001.PTP	108	4	男子生徒	もしもゲ‒ムの事が知りたいなら{0A}ボクが教えてあげようか。	；如果你想了解有关游戏的事情，{0A}就来问我吧。
ns008_001.PTP	109	0	男子生徒	ゲ‒センのゲ‒ムって电源じゃなくて{0A}コインを入れてスタ‒トなんだね。	；游戏厅的游戏，不是插上电源，{0A}而是投币之后才会开始啊。
ns008_001.PTP	109	1	男子生徒	友达に教えてもらって、やっと分かったよ。{0A}キミはどう?	；朋友告诉我后，我才知道的。{0A}你那边怎样呢？
ns008_001.PTP	109	2	男子生徒	こういう困った时に赖れる人っている?	；在这种有困难的时候，有可以依靠的人吗？
ns008_001.PTP	110	0	<SELECT>	いる	；有
ns008_001.PTP	110	1	<SELECT>	いなくても大丈夫	；没有也没关系
ns008_001.PTP	111	0	男子生徒	それは良かった。{0A}日顷から大事にしとこうね。	；那就好。{0A}平时要好好珍惜啊。
ns008_001.PTP	112	0	男子生徒	そんなコト言っちゃって。	；你居然说这种话。
ns008_001.PTP	112	1	男子生徒	自分だけで对处できない问题とか出たら{0A}どうするつもりなのさ?	；要是有仅凭自己无法解决的问题的话，{0A}你打算怎么办呢？
ns008_001.PTP	112	2	男子生徒	别に完璧人间でもないんでしょ?{0A}友达は作っときなよ。	；毕竟，咱们也不是圣人？{0A}去交朋友吧。
ns008_001.PTP	113	0	男子生徒	この机种のクセだけど⋯	；这种机器有个毛病⋯
ns008_001.PTP	113	1	男子生徒	ツメの倾斜角が少し手前寄りで、{0A}开闭モ‒ションが意外と小振りなワケで⋯	；下抓时爪子的倾斜角度稍微自己这边一些，{0A}抓取时的摇晃幅度就会出奇的小⋯
ns008_001.PTP	114	0	<SELECT>	どこでそんな情报を?	；从哪听来的？
ns008_001.PTP	114	1	<SELECT>	ふ‒ん	；哦
ns008_001.PTP	115	0	男子生徒	实は店员さんにこっそり教えて贳ったんだ。{0A}ボク、いつのまにか常连だったみたいで。	；其实店员把什么事情都告诉我了哦。{0A}因为我不知不觉中成了这里的常客呢。
ns008_001.PTP	115	1	男子生徒	キミも店员さんと仲良くなったら?{0A}何かいい事があるかも。	；你要是也和店员打好关系的话？{0A}或许能有什么好事发生哦。
ns008_001.PTP	116	0	男子生徒	兴味のない人には{0A}どうでもいいハナシだったかな?	；你不觉得，对于对抓娃娃不感兴趣的人来说，{0A}这是个好消息吗？
ns008_001.PTP	117	0	男子生徒	ねえねえ闻いてよ!{0A}遂に景品が取れたんだ!	；喂喂听我说！{0A}我终于拿到奖品了哦！
ns008_001.PTP	118	0	<SELECT>	やったな	；做得好
ns008_001.PTP	118	1	<SELECT>	あ、そう	；啊，就这
ns008_001.PTP	119	0	男子生徒	殆どマグレみたいなモノだったけど、{0A}やっぱり嬉しいよね。	；虽然几乎是歪打正着的来着，{0A}但是还是很开心啊。
ns008_001.PTP	119	1	男子生徒	次はキチンと狙って取れるように{0A}もっともっと腕を磨くよ。	；接下来，为了能更干脆利落地拿下目标，{0A}我要好好磨练自己的能力啊。
ns008_001.PTP	120	0	男子生徒	うう⋯{0A}冷たいんだね、キミ⋯	；呜⋯{0A}你好冷漠啊⋯
ns008_001.PTP	120	1	男子生徒	そういう态度ばっかり取ってると、{0A}今に友达とかいなくなっちゃうよ。	；你要一直抱着这种态度的话，{0A}迄今为止的友情，都会破裂的哦。
ns008_001.PTP	120	2	男子生徒	それこそ友情の"崩坏"さ。	；这就是所谓的友情的“崩坏”啊。
ns008_001.PTP	121	0	老人	メ‒ルやらに压されても{0A}やっぱり年贺状をもらうと嬉しいもんだ。	；虽然现在都是用邮件了，{0A}但是收到年贺卡果然还是会很开心啊。
ns008_001.PTP	121	1	老人	お前さんには、年贺状を渡したい{0A}友达やらはいるかい?	；你有没有这种，想送给年贺卡的朋友？
ns008_001.PTP	122	0	<SELECT>	いる	；有
ns008_001.PTP	122	1	<SELECT>	いない	；没有
ns008_001.PTP	123	0	老人	今いるお友达も大事にしつつ{0A}出会いの幅を广げるのも忘れずにな。	；在于现今朋友维持关系的同时，{0A}也不要忘了扩大自己的交友圈哦。
ns008_001.PTP	124	0	老人	お前さんの时分にそれは⋯{0A}寂しすぎるな。	；以你这个年龄来讲⋯{0A}这也太寂寞了吧。
ns008_001.PTP	124	1	老人	今年の目标は"出会いの机会をものにする"{0A}ってしてみちゃどうだい?	；试着把“找到交友的机会”{0A}当作今年的目标，怎么样？
ns008_001.PTP	125	0	女性	やあ少年。{0A}キミは知ってるかしら?	；呀，少年。{0A}你知道吗？
ns008_001.PTP	125	1	女性	善良かつ健康な一般市民が、{0A}ただ一夜を境に变貌してしまうという怪事件。	；健康善良的普通市民，{0A}在一夜之间完全变了个样的怪异事件。
ns008_001.PTP	126	0	<SELECT>	知ってる	；知道
ns008_001.PTP	126	1	<SELECT>	知らない	；不知道
ns008_001.PTP	127	0	女性	そりゃそっか。{0A}有名だもんね‒。	；是吧。{0A}很有名吧。
ns008_001.PTP	128	0	女性	ちょっとキミ‒。{0A}それは无关心が过ぎるわね。	；你等会儿。{0A}你也太不关心周围了吧。
ns008_001.PTP	128	1	女性	この街に住んでおきながら、{0A}この事件を知らないってのはね。	；只要是住在这条街的人，{0A}没有不知道这件事情的。
ns008_001.PTP	129	0	男性	一つ、为になる事を教えてあげよう。	；来，我教你一件事。
ns008_001.PTP	129	1	男性	ここはポロニアンモ‒ルだが、{0A}この"ポロニア"とは何か、知ってるかな?	；这里是桐叶商业街。但是你知道这个{0A}“桐叶”（paulownia）是什么意思吗？
ns008_001.PTP	130	0	<SELECT>	知ってる	；知道
ns008_001.PTP	130	1	<SELECT>	知らない	；不知道
ns008_001.PTP	131	0	男性	おお、なかなか物知りだな。{0A}将来が少しだけ期待できるかも。	；哦哦，你知道的很多嘛。{0A}未来可期嘛。
ns008_001.PTP	132	0	男性	ポロニアとは"桐の叶"の事だ。{0A}そして桐と言えば桐条グル‒プ。	；所谓桐叶指的就是“桐之叶”啦。{0A}而桐就是指的桐条集团。
ns008_001.PTP	132	1	男性	そう、この界隈、出岛の一带は{0A}ほぼ桐条伞下と言って间违いない。	；没错，这附近的出岛一带几乎都属于桐条旗下。
ns008_001.PTP	132	2	男性	只のサボりのサラリ‒マンに见えても、{0A}こういう事はきちんと知っているんだぞ。	；你只要看眼那些偷懒的工薪族的样子，{0A}也能对这种事情一目了然了。
ns008_001.PTP	133	0	发の短い主妇	あらヤダ! あたしったら{0A}シャンプ‒买うの忘れちゃったじゃない!	；哎呀不好！{0A}我忘记买洗发露了！
ns008_001.PTP	134	0	发を结った主妇	慌てて买いに行くことないわよ。{0A}セ‒ルまで待ちましょうよ。	；别这么慌慌张张地去买啦。{0A}等特卖吧。
ns008_001.PTP	134	1	发を结った主妇	青ひげファ‒マシ‒って{0A}土曜日がセ‒ルでしょう?	；“青胡子药屋”，星期六不是有特卖活动吗？
ns008_001.PTP	135	0	发を结った主妇	青ひげファ‒マシ‒のセ‒ルって{0A}土曜日でしょう?	；“青胡子药屋”的特卖活动不是在星期六吗？
ns008_001.PTP	135	1	发を结った主妇	今日は土曜日で丁度いいから{0A}后で寄っていきましょうよ。	；今天正好是星期六，之后去逛逛吧。
ns008_001.PTP	136	0	发の短い主妇	うちの上の子がさぁ{0A}色气づいてきちゃって⋯	；我家的大娃，居然开始对异性感兴趣了⋯
ns008_001.PTP	136	1	发の短い主妇	部屋を扫除してたら指轮を见つけたわ。{0A}そんなにお小遣い、渡してないのに⋯	；打扫房间的时候发现了个戒指呢。{0A}明明没怎么给过零花钱⋯
ns008_001.PTP	137	0	发を结った主妇	ビ‒·ブル‒·ヴィ‒じゃないの?{0A}ほら、交番の邻のアクセサリ‒ショップ。	；是不是“Be·Blue·V”的？{0A}看，就是派出所旁边的那家饰品店。
ns008_001.PTP	137	1	发を结った主妇	あそこは安いって、うちの子が言ってた。{0A}日曜日はセ‒ルでもっと安くなるって。	；我家孩子说那里的东西很便宜。{0A}星期天搞特卖活动肯定更便宜。
ns008_001.PTP	138	0	发の短い主妇	うちさぁ、こないだ结婚记念日だったの。{0A}15回目の。	；我呢，刚过结婚纪念日，十五周年的。
ns008_001.PTP	138	1	发の短い主妇	なのに主人ったら、なんにもくれないの!{0A}というより、结婚记念日自体を忘れてて!	；可是我老公呢，什么东西都没准备！{0A}不如说，他自己都把结婚纪念日给忘了！
ns008_001.PTP	139	0	发を结った主妇	ホント、日本の男ってさぁ{0A}そういうとこ、うといのよねぇ。	；所以说，日本这些男人，对这种事情{0A}真是不上心啊。
ns008_001.PTP	139	1	发を结った主妇	ラフレシ屋のねぇ、一轮插しとかでも{0A}もらえると、それだけでも嬉しいのにさ。	；我只要收到“大王花屋”的一束小花，{0A}就能高兴一整天。
ns008_001.PTP	140	0	发の短い主妇	⋯闻きました? 例の、あぁ⋯えっと⋯{0A}无气力症、だったっけ?	；⋯你有听说吗？就那个，呃⋯那个⋯{0A}叫，无气力症？
ns008_001.PTP	140	1	发の短い主妇	月高の生徒さんから患者が出たって。{0A}うちの子の先辈の友达なんだってよ。	；月高的学生当中也有得了这个病的。{0A}好像是我家孩子学长的朋友呢。
ns008_001.PTP	141	0	发を结った主妇	ご近所で、そんな话⋯{0A}なんか笑い事じゃないわよねぇ。	；身边发生这种事⋯{0A}做不到一笑了之啊。
ns008_001.PTP	141	1	发を结った主妇	うちの子のクラスの先生の亲戚の子が行ってる{0A}お习字の先生も、无气力症なんだって。	；我家孩子的老师的亲戚的孩子的习字老师{0A}也得了无气力症呢。
ns008_001.PTP	142	0	发の短い主妇	なんか、小腹が空いてきたかも⋯	；感觉，肚子有点饿了⋯
ns008_001.PTP	142	1	发の短い主妇	どっか寄って行かない?	；一起去吃点什么不？
ns008_001.PTP	143	0	发を结った主妇	じゃあ私、オクトパシ‒のたこ烧き!	；那，我想去吃“八爪女”的章鱼烧！
ns008_001.PTP	143	1	发を结った主妇	⋯あ、でも巌户台駅前商店街だから{0A}ここからモノレ‒ル乘り继いで行くのもね⋯	；⋯啊，但是那在岩户台站前的商业街上吧，{0A}要从这坐单轨电车过去也太⋯
ns008_001.PTP	144	0	发の短い主妇	うちの子から闻いたんだけどね、{0A}インタ‒ネットで、怖い所があるらしいの。	；我听我家孩子说，{0A}在网络上，有个很可怕的东西。
ns008_001.PTP	144	1	发の短い主妇	复讐の代行サ‒ビスって言うの?{0A}そんな事してるホ‒ムペ‒ジがあるんだって。	；有这样一个网页。{0A}说是有复仇代理服务来着？
ns008_001.PTP	145	0	发を结った主妇	インタ‒ネットで、复讐依赖!?	；在网上，委托复仇！？
ns008_001.PTP	145	1	发を结った主妇	インタ‒ネットって良く分からないけど、{0A}复讐だなんて、怖いわねえ。	；我是不太懂网络啦，{0A}但是复仇这种东西，也太恐怖了。
ns008_001.PTP	146	0	发の短い主妇	每度每度、お夕饭の献立を考えるのって{0A}しんどい时とかあるわよね?	；每天都得考虑晚饭吃什么，说实在真累。
ns008_001.PTP	146	1	发の短い主妇	うちは皆、お昼とかぶるとうるさいから⋯{0A}气を使っちゃって大变。	；我家人呢，只要跟中午吃的有重复，就会啰嗦⋯{0A}要顾着他们是真难。
ns008_001.PTP	147	0	发を结った主妇	"お昼に购买のカツサンド食べた"って{0A}月高のお子さんがいるとこの奥さん⋯	；有位太太，她家在月高念书的孩子有次说{0A}“我中午吃过在小卖部买的炸肉排三明治了”⋯
ns008_001.PTP	147	1	发を结った主妇	出したトンカツにケチつけられたから{0A}逆ギレしちゃってね⋯	；然后对晚餐的炸肉排指指点点，{0A}那位太太当场就发火了⋯
ns008_001.PTP	147	2	发を结った主妇	"今度から3色コロネとか菓子パン类を食べろ"{0A}って、言ってやったって。	；然后对她家孩子说：“以后中午都给我吃{0A}三色螺旋面包或者点心类的面包”。
ns008_001.PTP	148	0	发の短い主妇	子供たちが夏休みに入ったでしょ?{0A}朝昼晚って、ご饭の支度するの大变。	；孩子们不是已经放暑假了嘛？{0A}每天三餐都得准备真的很辛苦。
ns008_001.PTP	149	0	发を结った主妇	知り合いの奥さんのとこって、{0A}うどんを大量にゆでとくんですって。	；某个认识的太太，煮了很多乌冬面。
ns008_001.PTP	149	1	发を结った主妇	んで、ゴマやらポン酢やら大根おろしやらの{0A}タレで代わる代わる食べさせるんですって。	；然后，拿芝麻啊柚子醋啊萝卜泥啊{0A}这些佐料轮流就着吃。
ns008_001.PTP	149	2	发を结った主妇	主妇业にだって夏休みは必要でしょう?{0A}私もマネしようと思って。	；家庭主妇也是需要暑假的吧？{0A}我觉得我也要效仿一下呢。
ns008_001.PTP	150	0	发の长い主妇	な、なんかあの子たち、变じゃないですか?{0A}クラブの近くにいるのとか⋯あれ、月高の子?	；怎、怎么回事啊那些年轻人，很奇怪吧？{0A}聚在俱乐部附近，那是⋯月高的学生？
ns008_001.PTP	150	1	发の长い主妇	ボンヤリしてるって言うか⋯{0A}夏休みだからってダラけすぎじゃない?	；我也说不太清楚⋯{0A}但就算是暑假也不能这么吊儿郎当吧？
ns008_001.PTP	151	0	发の短い主妇	知り合いの奥さんに、月高に通ってる{0A}お子さんをお持ちの方がいらっしゃるけど⋯	；我认识的一家太太，她也有一个{0A}在月高上学的孩子⋯
ns008_001.PTP	151	1	发の短い主妇	そこのお娘さんは、ハキハキしてていい子よ。{0A}あの子たちとは大违い。	；不过那女孩子，是个活泼伶俐的好孩子哦。{0A}和那些人差别可大了。
ns008_001.PTP	152	0	发の短い主妇	夏休みの间にね、うちの子ったら、{0A}すっかり夜型になっちゃって。	；我家的孩子，在暑假里变得跟夜行动物一样。
ns008_001.PTP	152	1	发の短い主妇	夕方近くに起きて、夜に出かけて⋯{0A}归るの明け方なんてこと、しょっちゅうよ。	；傍晚起床，晚上出门⋯{0A}然后天亮再回来，这种事情经常发生。
ns008_001.PTP	153	0	发を结った主妇	夜から游べるとこって行ったら⋯{0A}そこのクラブとか? え、えすかぺいど?	；大晚上能去的玩乐的地方⋯{0A}是那边那个俱乐部吗？艾、艾斯卡佩得？
ns008_001.PTP	153	1	发を结った主妇	店员のチェックが甘いってよ。{0A}高校生とか、普通に制服で入れるって言うし。	；听说那店的人员检查很宽松，{0A}高中生穿着制服也能进去。
ns008_001.PTP	154	0	发の短い主妇	やっぱり、夏场の日差しにやられたのかしら⋯	；果然，被大夏天的大太阳害惨了⋯
ns008_001.PTP	154	1	发の短い主妇	见てよ、腕出して步いてたから{0A}烧けちゃって、荒れちゃって⋯	；你看看，我就是因为露着手臂在外边走，{0A}皮肤晒黑了，也变粗糙了⋯
ns008_001.PTP	155	0	发を结った主妇	巌户台駅前商店街に、はがくれっていう{0A}ラ‒メン屋さんがあるらしいのよ。	；听说在岩户台车站前的商业街上，{0A}有一家叫“叶隐”的拉面馆。
ns008_001.PTP	155	1	发を结った主妇	そこのラ‒メンってコラ‒ゲンたっぷりで{0A}食べれば魅力アップ间违い无し! らしいの。	；据说那家店的拉面胶原蛋白满满，{0A}吃了之后会让魅力提高呢！
ns008_001.PTP	155	2	发を结った主妇	お肌が若返れば气持ちだって若返るわ。{0A}ご主人、惚れ直すわよ。	；如果能让肌肤变好，心态也会变年轻吧。{0A}你家老公，会重新迷上你哦。
ns008_001.PTP	156	0	发の短い主妇	こないだの台风でね、知り合いの奥さんとこの{0A}家の屋根、一部坏れちゃったらしいの。	；我认识的一位太太的家，因为之前的台风{0A}房顶有一部分坏掉了。
ns008_001.PTP	156	1	发の短い主妇	どれだけ气をつけてても{0A}やっぱり自然灾害には胜てないわよねぇ⋯	；果然不管怎么防护，也赢过自然灾害吧⋯
ns008_001.PTP	157	0	发を结った主妇	どうかしらね。{0A}建筑士が平气で手ぇ拔く时代よ?	；不好说呢。{0A}这时代的建筑师可是能心平气和地偷工减料哦？
ns008_001.PTP	157	1	发を结った主妇	そこのお宅、屋根に使った材料の强度が{0A}规定より足りなかったんじゃないの?	；那间房子，盖屋顶的材料强度{0A}应该远不如规定的吧？
ns008_001.PTP	158	0	发の短い主妇	クラブの近くにいる子とか⋯やだわぁ。{0A}ボンヤリしちゃって。	；在俱乐部附近的那些年轻人⋯真讨厌啊。{0A}一副无所事事的样子。
ns008_001.PTP	158	1	发の短い主妇	あの子、月高でしょう?{0A}2学期が始まってけっこう经つのにねぇ。	；那孩子，是月高的学生吧？{0A}第二学期都已经过了很长时间了。
ns008_001.PTP	159	0	发を结った主妇	秋口でいい感じの阳气だから⋯{0A}气持ちはわからなくもないけどね。	；那种样子不是不能够理解呢。{0A}如今正是秋高气爽的时候⋯
ns008_001.PTP	159	1	发を结った主妇	あの子らっぽく言うと⋯{0A}"まったり"を满吃してるのね、きっと。	；那孩子的话⋯{0A}肯定，是在享受“悠闲”吧。
ns008_001.PTP	160	0	发の短い主妇	うちの上の子、今年受验で{0A}月高を受けさせようと思ってたけど⋯	；我家的大一点的那个孩子，{0A}今年本来想让他考月高来着⋯
ns008_001.PTP	160	1	发の短い主妇	あんな危ない生徒のいる高校⋯{0A}ちょっと考えちゃうわね。	；但是那种有危险分子存在的高中⋯{0A}我还是重新考虑一下吧。
ns008_001.PTP	161	0	发を结った主妇	月高の生徒さんの暴力事件?{0A}死んじゃったんでしょ!?	；你是说有关月高的学生的暴力事件？{0A}都死人了吧！？
ns008_001.PTP	161	1	发を结った主妇	まだ若いのに、かわいそうよねぇ。{0A}いやよねぇ、恐いわよねぇ。	；明明还那么年轻，太可怜了。{0A}真不想看到这种事呢，太可怕了。
ns008_001.PTP	162	0	发の短い主妇	向こうの阶段を上がったところにある{0A}マンドラゴラってカラオケボックス⋯	；在对面的楼上，{0A}有一家叫做“曼陀罗”的卡拉OK⋯
ns008_001.PTP	162	1	发の短い主妇	あそこから一人で出てきた子を见たの。{0A}中で一人で歌ってたってこと⋯?	；能看到从那里独自出来的孩子呢。{0A}是在店里一个人唱歌吗⋯？
ns008_001.PTP	163	0	发を结った主妇	别に变とかじゃないけど⋯{0A}ちょっと店员の目とか气になるわよね。	；虽然没什么奇怪的⋯{0A}但是也会被店员等人注目呢。
ns008_001.PTP	163	1	发を结った主妇	ある意味、勇气がアップするわよ。{0A}周りにどう思われようが自分を贯く勇气。	；某种角度来说，这种方法可以提高勇气呢。{0A}不论周围是什么想法自己也能勇往直前。
ns008_001.PTP	164	0	发の短い主妇	ね、ねぇ⋯あのクラブの近くとかにいる{0A}ボンヤリした人たち⋯	；那、那个⋯在那个俱乐部附近{0A}聚集着的晃晃悠悠的人们⋯
ns008_001.PTP	164	1	发の短い主妇	あれってもしかして⋯{0A}噂の无气力症の人たち?	；那些人该不会是⋯{0A}传闻中得了无气力症的人们吧？
ns008_001.PTP	165	0	发を结った主妇	考えすぎだってば。{0A}ただのノンビリした人たちでしょ?	；你想的也太多了吧。{0A}他们只是太闲了吧？
ns008_001.PTP	165	1	发を结った主妇	それにしても⋯さっきからあのまんま。{0A}ずっとあそこに居座るつもりかしら⋯?	；再说⋯他们从刚才开始就那个样子。{0A}难道是打算一直坐在那里吗⋯？
ns008_001.PTP	166	0	发の短い主妇	ほら、あの⋯桐条グル‒プの当主さん。{0A}亡くなったんですってよ⋯	；呐，那个⋯桐条集团的家主，{0A}说是已经身亡了呢⋯
ns008_001.PTP	166	1	发の短い主妇	年顷の娘さんを遗してねぇ。{0A}さぞ心残りだったでしょうねぇ。	；留下了还很年轻的女儿就这么走了，{0A}想必十分遗憾吧。
ns008_001.PTP	167	0	发を结った主妇	表向きじゃ事故ってなってるけど⋯{0A}武治って人、强面でなんというか⋯	；对外说是因事故身亡来着⋯{0A}但武治这个人，看起来很强硬啊⋯
ns008_001.PTP	167	1	发を结った主妇	私はね、杀されたんじゃないかって思うの。{0A}その⋯暴力团关系?	；我觉得他是被人杀害的。{0A}因为⋯牵扯到黑社会了？
ns008_001.PTP	168	0	发の短い主妇	お宅のとこの娘さん、最近キレイになって。{0A}こないだアイサツされた时、见违えてさ。	；您家的女儿，最近变漂亮了呢。{0A}上次打招呼的时候差点看差了。
ns008_001.PTP	168	1	发の短い主妇	やっぱりお年顷?{0A}それとも彼氏ができたとか?	；不愧是花季少女哦？{0A}还是说交到男朋友了？
ns008_001.PTP	169	0	发を结った主妇	そんなんじゃないって⋯ほら{0A}クラブの邻のシャガ‒ル、あそこの咖啡⋯	；不是这样啦⋯你看在俱乐部旁边的{0A}那家，叫“夏加尔”的咖啡厅⋯
ns008_001.PTP	169	1	发を结った主妇	饮むだけでフェロモン出まくりで{0A}魅力アップなんだって、娘が言ってたわ。	；我女儿说，只要喝下费洛蒙咖啡{0A}魅力就会提升什么的。
ns008_001.PTP	170	0	发の短い主妇	うちの子さぁ、もうすぐ受验だってのに{0A}全然、紧张感がなくて⋯困るわよねぇ。	；我家孩子，明明马上要考试了⋯{0A}但他没有一点紧张感⋯我都不知道怎么办才好了。
ns008_001.PTP	170	1	发の短い主妇	巌户台駅前商店街の⋯ワック?{0A}あそこ入り浸って新作に手を出してばかり。	；在岩户台站前的商店街上有家叫{0A}⋯“威尔鸭堡”的店？他沉迷吃他家的新品。
ns008_001.PTP	171	0	发を结った主妇	中の材料が不明なセットでしょ?{0A}食べられないものは入ってないだろうけど⋯	；用的什么食材都不知道吧？{0A}虽说应该没加那种不能吃的东西进去⋯
ns008_001.PTP	171	1	发を结った主妇	若さゆえの势いよね、私には无理。{0A}あれを食べる勇气はないわね。	；年轻气盛就是好，我就做不到啦。{0A}我可没勇气吃那玩意儿呢。
ns008_001.PTP	172	0	发の短い主妇	うちの上の子がね、もうすぐ受验なの。{0A}なんか家の中がピリピリしてて⋯	；我家的长子，马上就要考试了。{0A}家庭气氛可紧张了⋯
ns008_001.PTP	172	1	发の短い主妇	私まで紧张してきちゃってさぁ。{0A}思い出すわね、自分も受验生だった顷⋯	；连我都开始紧张起来了。{0A}不禁想起以前自己还是学生的事⋯
ns008_001.PTP	173	0	发を结った主妇	うちの子の时は、巌户台駅前商店街の{0A}わかつに连れて行ってたわよ。	；我有时会带我家孩子去户台站前商店街{0A}那家叫“和胜”的店。
ns008_001.PTP	173	1	发を结った主妇	あそこの轩先にDHAがなんたらって{0A}宣传文句があったのを主人が见かけてさ。	；我家老公看到店门口的宣传广告里说{0A}套餐富含DHA。
ns008_001.PTP	173	2	发を结った主妇	⋯定食を食べて学力が上がったのかは{0A}知らないけど⋯まぁ、とりあえず受かったし。	；虽然不知道吃了套餐是不是能提升学力⋯{0A}算了，总之先试试了。
ns008_001.PTP	174	0	发の短い主妇	ニュ‒ス见ました?{0A}例のほら⋯ペイント骚ぎ?	；看新闻了吗？{0A}就那个⋯乱涂乱画的事情？
ns008_001.PTP	174	1	发の短い主妇	このモ‒ルの赤いやつも{0A}例のアレなのかしら?	；这商业街里那些红色的涂鸦⋯{0A}也是其中之一吧？
ns008_001.PTP	175	0	发を结った主妇	珍走团ってさ、每年大晦日に{0A}一齐に富士山に向かって行くじゃない?	；每年，暴走族们都会在元旦前夕那天{0A}一起去富士山朝圣对吧？
ns008_001.PTP	175	1	发を结った主妇	イヤよね、群集心理っていうの?{0A}恶い事をしてるって自觉がない奇行って。	；真讨厌，这就是所谓的从众心理吧？{0A}就是那种做了坏事还没有自觉的奇葩行为。
ns008_001.PTP	176	0	发の短い主妇	ニュ‒ス见ました? ほら⋯{0A}センタ‒试验の会场に暴汉が来たって⋯	；看新闻了吗？就那个⋯{0A}暴徒闯入大学入学考试会场的事件⋯
ns008_001.PTP	176	1	发の短い主妇	うちの上の子、来月高校入试なのに⋯{0A}だ、大丈夫なの⋯?	；我家长子，考月高的入学考试了⋯{0A}没、没问题吧⋯？
ns008_001.PTP	177	0	发を结った主妇	うちの知り合いの奥さんのとこの{0A}お子さんがその会场に行ってて⋯	；我有个认识的太太的孩子，就去了那个会场⋯
ns008_001.PTP	177	1	发を结った主妇	なんかニュクスだかなんだかって{0A}目をむいて叫んでたって⋯いやよねぇ。	；一边瞪着眼睛一边嘴里还喊着{0A}倪克斯什么的⋯真讨厌啊。
ns008_001.PTP	178	0	发の短い主妇	今、カルトとかなんだかさぁ{0A}骚がれてるでしょう? 全国规模で。	；现在，邪教什么的，全国都在盛行？
ns008_001.PTP	178	1	发の短い主妇	もしかしてこのモ‒ルにも{0A}その一味とかが⋯いるってこと⋯?	；难道说在这个商业街里，{0A}也有那个的信仰者吗⋯？
ns008_001.PTP	179	0	发を结った主妇	うちのご近所のお子さんも{0A}灭びがどうとか言う人に声かけられたって。	；我家附近有个孩子也被{0A}宣扬着世界毁灭的人搭话了。
ns008_001.PTP	179	1	发を结った主妇	た、确かに近くにその手の人、いるかも⋯{0A}急に周りの人が皆、怪しく思えてきた⋯	；说、说不定，附近是有那样的人呢⋯{0A}突然感觉，周边的人都变得很可疑了啊⋯
ns008_001.PTP	180	0	发の短い主妇	ここ一ヶ月で、ホント稳やかになったわよね。{0A}あのカルト骚ぎもウソみたいに治まったし。	；这一个月来，真的变安稳呢。{0A}那个邪教骚乱也不可思议地消失了。
ns008_001.PTP	180	1	发の短い主妇	あとはうちの子の高校受验の结果?{0A}本人は自信あるって言ってたけどね。	；接下来，就是等待我家孩子中考的结果了哦？{0A}虽然他本人说很有自信啦。
ns008_001.PTP	181	0	发を结った主妇	なんかボンヤリした感じの人たちも{0A}いなくなって、ホント稳やかよね。	；那些看着晃晃悠悠的人们也都见不到了，{0A}日子终于平静下来了呢。
ns008_001.PTP	181	1	发を结った主妇	あとは、来年のうちの子の大学受验?{0A}また受验生を抱える母亲になるのね⋯	；接下来，明年我家孩子要高了考？{0A}我家又要有应考生了⋯
ns008_001.PTP	182	0	男子生徒	俺を付け回してるあのコだけど、{0A}たまには俺を见失うんだよな。	；经常在我身边晃来晃去的那女生，{0A}有时会跟丢我呢。
ns008_001.PTP	182	1	男子生徒	そしたら何だ?{0A}何でか俺が落ち着かない气分になるんだよ。	；然后你猜咋样？{0A}不知道为啥我根本没办法冷静下来啊。
ns008_001.PTP	182	2	男子生徒	ちょっと待ってくれよ⋯{0A}もしかして俺、彼女が气になってる⋯?	；不对等下⋯{0A}难道说我，在意着她⋯？
ns008_001.PTP	183	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	183	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	183	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	184	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	184	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	185	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns008_001.PTP	185	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns008_001.PTP	185	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	186	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns008_001.PTP	186	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	187	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns008_001.PTP	187	1	男子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns008_001.PTP	188	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns008_001.PTP	188	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns008_001.PTP	189	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	189	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	189	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	190	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	190	1	男子生徒	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜呜⋯⋯
ns008_001.PTP	190	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	191	0	男子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns008_001.PTP	191	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	192	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊⋯⋯
ns008_001.PTP	192	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊呜⋯⋯⋯
ns008_001.PTP	193	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	193	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	193	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	194	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	194	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	195	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns008_001.PTP	195	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns008_001.PTP	195	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	196	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns008_001.PTP	196	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	197	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns008_001.PTP	197	1	女子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns008_001.PTP	198	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns008_001.PTP	198	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns008_001.PTP	199	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	199	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	199	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	200	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	200	1	女子生徒	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜⋯⋯
ns008_001.PTP	200	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	201	0	女子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns008_001.PTP	201	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	202	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊⋯⋯
ns008_001.PTP	202	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊呜⋯⋯⋯
ns008_001.PTP	203	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	203	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	203	2	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	204	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	204	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	205	0	男性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns008_001.PTP	205	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns008_001.PTP	205	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	206	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns008_001.PTP	206	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	207	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns008_001.PTP	207	1	男性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns008_001.PTP	208	0	男性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns008_001.PTP	208	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns008_001.PTP	209	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	209	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	209	2	男性	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	210	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	210	1	男性	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜呜⋯⋯
ns008_001.PTP	210	2	男性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	211	0	男性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns008_001.PTP	211	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	212	0	男性	うぁぁ⋯あ‒⋯⋯	；呜啊⋯啊⋯⋯
ns008_001.PTP	212	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊呜⋯⋯⋯
ns008_001.PTP	213	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	213	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	213	2	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	214	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	214	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns008_001.PTP	215	0	女性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns008_001.PTP	215	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns008_001.PTP	215	2	女性	あぁ⋯⋯	；啊啊⋯⋯
ns008_001.PTP	216	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns008_001.PTP	216	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	217	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns008_001.PTP	217	1	女性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns008_001.PTP	218	0	女性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns008_001.PTP	218	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns008_001.PTP	219	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	219	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	219	2	女性	ぅあぁぁぁ⋯⋯⋯	；呜啊啊⋯⋯⋯
ns008_001.PTP	220	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	220	1	女性	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜⋯⋯
ns008_001.PTP	220	2	女性	⋯⋯⋯。	；⋯⋯⋯
ns008_001.PTP	221	0	女性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns008_001.PTP	221	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜⋯{0A}呜⋯⋯⋯
ns008_001.PTP	222	0	女性	うぁぁ⋯あ‒⋯⋯	；呜⋯啊⋯⋯
ns008_001.PTP	222	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊⋯⋯⋯
ns008_001.PTP	223	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；>这就是轰动社会的无气力症⋯{0A} ⋯影人类吗。
ns008_001.PTP	223	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；>即使跟他们搭话{0A} 也不会有什么回应。
