ns008_002.PTP	0	0	<EMPTY>	>魅力が高まった气がする!	；>感觉到魅力提高了!
ns008_002.PTP	1	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；>"魅力"从"{F2 03 01 01}"变为{0A} "{F2 03 02 01}"了!
ns008_002.PTP	2	0	女性	おや⋯{0A}贵方からは不可思议な波动を感じますね⋯	；哦呀⋯{0A}从你身上感觉到了不可思议的波动呢⋯
ns008_002.PTP	2	1	女性	私の精神に映るビジョン⋯{0A}过去と今と未来の有样を象徴するモノ⋯	；象征着过去现在与未来状态的不可名状⋯{0A}微妙地反应到了我的精神世界中⋯
ns008_002.PTP	2	2	女性	普通の方ならば、それが鲜明で、{0A}遥か向こうまで见渡せるのですが⋯	；如果是普通人的话、那是很鲜明的、{0A}而且能一览无余⋯
ns008_002.PTP	2	3	女性	贵方は违います⋯{0A}まばゆい光と淀んだ影に包まれて⋯	；但是您不一样⋯{0A}被炫目的光与暗沉的影所包围⋯
ns008_002.PTP	2	4	女性	ごくごく近い场所しか见えず⋯{0A}その先はまるで见通せない⋯	；只能看到最近的状态⋯{0A}更进一步根本无法看透⋯
ns008_002.PTP	2	5	女性	何という数奇な运命でしょうか⋯	；多么坎坷的命运啊⋯
ns008_002.PTP	2	6	女性	さて、光と影の少年よ⋯	；那么、光与影的少年啊⋯
ns008_002.PTP	2	7	女性	今どのような境遇に自分があるのか⋯{0A}知りたい时は、私にお寻ねなさい⋯	；当您想知道现在是处于一个怎样的境地的时候⋯{0A}就来我这里吧⋯
ns008_002.PTP	2	8	女性	私に见える限りのビジョンをもって、{0A}占って差し上げましょう⋯	；我会为您占卜、{0A}给予您我的所见所知⋯
ns008_002.PTP	2	9	女性	ではどうしますか?{0A}ここは早速⋯	；您觉得如何?{0A}尽早决定吧⋯
ns008_002.PTP	3	0	女性	占って差し上げましょうか?	；需要我为您占卜吗?
ns008_002.PTP	4	0	<SELECT>	宜しく	；好的
ns008_002.PTP	4	1	<SELECT>	いや结构	；不用了
ns008_002.PTP	5	0	女性	では⋯	；那么⋯
ns008_002.PTP	6	0	女性	それでは御机嫌よう⋯{0A}贵方に、幸あらん事を⋯	；那么祝您一切顺利⋯{0A}心想事成⋯
ns008_002.PTP	7	0	女性	またいつでも、おいでなさい⋯	；您随时随地、都能来此地⋯
ns008_002.PTP	8	0	女性	どうやら贵方は、{0A}运命の引き金を引いたようですね⋯	；看来、{0A}您挑起了命运的纷争呢⋯
ns008_002.PTP	8	1	女性	込められた弹は击たれ、{0A}多くを贯きつつ、标的を目指す⋯	；被装填的子弹已然发射、{0A}贯穿了无数阻挡、直奔目标⋯
ns008_002.PTP	8	2	女性	その标的が何であるかは、{0A}生憎と私には见えませぬ⋯	；而那目标到底为何{0A}实属不巧、我也无法看见⋯
ns008_002.PTP	8	3	女性	贵方自身で、お定めなさい⋯	；请您、自己亲自去确认吧⋯
ns008_002.PTP	9	0	女性	虚空に渡された长いレ‒ル⋯{0A}その上にて户惑う者达⋯	；在虚空中展开的长阶⋯{0A}在这之上迷茫的人们⋯
ns008_002.PTP	9	1	女性	また早々にも、{0A}波乱の日々を送られているようですね⋯	；也要早早地、{0A}度过了动荡的日子呢⋯
ns008_002.PTP	9	2	女性	さて、そのレ‒ルの向こう侧⋯{0A}何かが见えましたでしょうか⋯?	；那么、在那长阶的对面⋯{0A}能看见什么呢⋯?
ns008_002.PTP	10	0	女性	新たな变化を感じます⋯	；感觉到了新的变化⋯
ns008_002.PTP	10	1	女性	世界を驱け拔ける强き风⋯{0A}それに舞い散るは青き花⋯	；足以驱赶走世界的强风⋯{0A}随之散落的是蓝色之花⋯
ns008_002.PTP	10	2	女性	さて、この花々の散り行く事⋯{0A}贵方はいずれにか见るものでしょう⋯	；那么、那花朵的凋零⋯{0A}您何时能见到呢⋯
ns008_002.PTP	10	3	女性	弱きか、それとも强きか⋯	；是就此落寞、还是遇挫愈强呢⋯
ns008_002.PTP	11	0	女性	また、新たな友ができたようですね⋯	；又交到了新朋友了的样子呢⋯
ns008_002.PTP	11	1	女性	我々の知らぬ夜の秘め事⋯{0A}夜の影に潜む夜にて结んだ绊⋯	；在我等未知的深夜中发生的秘辛⋯{0A}在潜藏暗影之夜结交的羁绊⋯
ns008_002.PTP	11	2	女性	その绊を辿った先は、遥か远く⋯{0A}ここからでは、见えませぬ⋯	；要达到那羁绊的尽头、又是如此遥远⋯{0A}除此以外、无法看见别的东西了⋯
ns008_002.PTP	11	3	女性	贵方自身で辿るより他に、ありますまい⋯	；只有靠您自身去探索、没有他法⋯
ns008_002.PTP	12	0	女性	影の中の影⋯{0A}巨大な影の中に动く、多くの影⋯	；阴影当中的影子⋯{0A}在巨大的阴影之中蠢动着的、无数的影子⋯
ns008_002.PTP	12	1	女性	人の心を贪り喰わんとす、{0A}异形にて威容なる、十二の影⋯	；贪婪地吞噬着人们的内心、{0A}随后变成了威严之姿的十二个影子⋯
ns008_002.PTP	12	2	女性	それらが贵方を取り卷いています⋯{0A}お气を付けなさい⋯	；接下来它们会将您包围⋯{0A}还请万分小心⋯
ns008_002.PTP	13	0	女性	うねる影にばらまかれた、几つもの铳⋯{0A}そこに伸ばされる、几つもの腕⋯	；扭曲之影被分散成了、无数支枪⋯{0A}随后又延展出了、无数条手臂⋯
ns008_002.PTP	13	1	女性	全ての铳口は异なる影に向き、{0A}全ての击铁が异なる时に鸣り响く⋯	；所有的枪口都指着不同的影子、{0A}所有的枪机都在不同的时间轰鸣⋯
ns008_002.PTP	13	2	女性	さて、贵方の铳は、{0A}いずこを向き、何を轰かせますか⋯?	；那么、您的枪、{0A}会朝向何方、又让何物轰鸣呢⋯?
ns008_002.PTP	13	3	女性	それは、散らばった全ての铳を、{0A}まとめ上げられますか⋯?	；而那、又是否能将所有散落的枪、{0A}全部收集起来呢⋯?
ns008_002.PTP	14	0	女性	一人の少女が见えます⋯	；看到了孤身一人的少女⋯
ns008_002.PTP	14	1	女性	"それ"は二つの狭间の中で、{0A}ただゆらゆらと、摇れています⋯	；"她"在两个夹缝之中、{0A}摇摇欲坠⋯
ns008_002.PTP	14	2	女性	光と影の狭间、生命と物の狭间⋯	；光与影的间隙、生命与物质的夹缝⋯
ns008_002.PTP	14	3	女性	そして、おや⋯{0A}何かを贵方に、传えようとしています⋯	；随后、哦呀⋯{0A}她似乎、在向你传递着什么⋯
ns008_002.PTP	14	4	女性	贵方には、その言叶が闻こえますか⋯?	；您、是否能听到这个讯息呢⋯?
ns008_002.PTP	15	0	女性	影を切り裂いて迫る三つの刃⋯{0A}それに立ち向かう、一闪の远吠え⋯	；撕裂了阴影使之分为三份的刀刃⋯{0A}向此前进、一晃而过的狼嚎⋯
ns008_002.PTP	15	1	女性	贵方の周りに、{0A}また新たな样相が生まれたようですが⋯	；在您的周围、{0A}又发生了新的情况⋯
ns008_002.PTP	15	2	女性	しかし、见逃してはいけません⋯	；但是、您无法逃离⋯
ns008_002.PTP	15	3	女性	もう一つ、深い深いどこかから、{0A}刃がこちらを见ていますよ⋯	；我还要说的是、在最深的某处、{0A}刀刃正对着这里伺机而动⋯
ns008_002.PTP	16	0	女性	重き过去はやがて沉み込み、{0A}そこに深い影を作ります⋯	；沉重的过去马上就要动荡起来、{0A}在那当中产生了深沉的暗影⋯
ns008_002.PTP	16	1	女性	深い影は长き筋を伴って、{0A}关わる者を缚り、捕らえるものです⋯	；深影会用长线、{0A}束缚捕获那些有关联的人们⋯
ns008_002.PTP	16	2	女性	この影に捕らわれた者は谁なのか⋯	；被那个影子捕获的会是谁呢⋯
ns008_002.PTP	16	3	女性	见ようとすれど、视界はにじみ、{0A}全てを覆い隐してしまいます⋯	；想要看清、但是视线被渗透、{0A}全部被覆盖住后隐藏起来了⋯
ns008_002.PTP	16	4	女性	贵方には、见えますか⋯?	；您、是否能够看见呢⋯?
ns008_002.PTP	17	0	女性	窗の外に黄昏の空⋯{0A}か细い少女の腕に宿る、白い世界⋯	；黄昏时在窗外的天空⋯{0A}存在于纤细的少女的手臂中的、白色的世界⋯
ns008_002.PTP	17	1	女性	そして傍らの少年は、{0A}自らと彼女の意味を手探っている⋯	；在一旁陪伴的少年、{0A}正探索着他与少女的意义⋯
ns008_002.PTP	17	2	女性	行く末は、未だ描かれず⋯{0A}白い世界と少女の腕に托される⋯	；将来尚未被描绘清晰⋯{0A}随后他将白色的世界托付在了少女的手中⋯
ns008_002.PTP	17	3	女性	贵方はそれを、见届けるのです⋯	；您、将见证这一切⋯
ns008_002.PTP	18	0	女性	岚の后に与えられたのは、{0A}平稳よりも、更なる灾いか⋯	；风暴过后被给予的、{0A}会是比平时更大的灾难吗⋯
ns008_002.PTP	18	1	女性	しかし叹くには及びません⋯	；但是无需叹息⋯
ns008_002.PTP	18	2	女性	贵方の周りには、今までに增して{0A}数多くの守护を感じます⋯	；我感受到在您的周围、迄今为止{0A}不停增加的无数的守护⋯
ns008_002.PTP	18	3	女性	それらを携え、{0A}勇敢に立ち向かってくださいませ⋯	；请与他们一起、{0A}勇敢地面对困境吧⋯
ns008_002.PTP	19	0	女性	一つの光が消え、影は深みを增す⋯	；一道光消失了、阴影又更深一层⋯
ns008_002.PTP	19	1	女性	しかしながら刹那⋯{0A}消えた光の遗志を携え、新たな强き光⋯	；但在那一刹那⋯继承了那道消逝的光芒的遗志{0A}孕育出了更强烈的光芒⋯
ns008_002.PTP	19	2	女性	转机が访れたようです⋯{0A}光は影に立ち向かう事を始めました⋯	；光明开始面向黑暗⋯{0A}似乎已经迎来了转机⋯
ns008_002.PTP	19	3	女性	いよいよ、贵方も⋯	；终于、您也⋯
ns008_002.PTP	20	0	女性	世界を驱け拔ける强き风⋯{0A}それに舞い散るは青き花⋯	；足以驱赶走世界的强风⋯{0A}随之散落的是蓝色之花⋯
ns008_002.PTP	20	1	女性	花は世界を知り、守るべき者を知り、{0A}また一つ、新たな光となりました⋯	；花朵知晓世界、知晓应守护的人们、{0A}随后它也变成了一束新的光芒⋯
ns008_002.PTP	20	2	女性	贵方の周りに、光が集いつつあります⋯{0A}准备を怠りませぬよう⋯	；您的身边、聚集着光芒⋯{0A}正时刻准备着⋯
ns008_002.PTP	21	0	女性	满月の照らす桥⋯{0A}影を打ち拂う胜利の赞歌を闻きました⋯	；满月照拂的桥⋯{0A}听到了击败影子的胜利的赞歌⋯
ns008_002.PTP	21	1	女性	お行きなさい⋯{0A}今は祝福の时⋯	；请前进吧⋯{0A}如今正是祝福之时⋯
ns008_002.PTP	22	0	女性	满月より仅かに欠けた月の下⋯{0A}虚空の塔で漂う光⋯	；在盈亏月之下⋯{0A}在虚空之塔中漂浮着的光芒⋯
ns008_002.PTP	22	1	女性	鸣り响く铳声と共に、{0A}全てのビジョンが碎け散り⋯	；与鸣响的枪声一起、{0A}击碎所有的不可名状⋯
ns008_002.PTP	22	2	女性	济みませぬが⋯{0A}私には、これ以上は何も⋯	；很抱歉的是⋯{0A}此外的任何东西、我都无法⋯
ns008_002.PTP	22	3	女性	しかしこうは言えましょう⋯{0A}この影は、未だ终わってはおりませぬ⋯	；但是我要说的是⋯{0A}阴影、在将来仍然不会结束⋯
ns008_002.PTP	23	0	女性	おや、これは⋯{0A}またしても新たな友ですか⋯	；哎呀、这是⋯{0A}又交到了新的朋友吗⋯
ns008_002.PTP	23	1	女性	しかしこの御方は不思议なもの⋯{0A}何物も见通す事を许さない⋯	；但是这位不可思议的是⋯{0A}无法允许我看到任何事情⋯
ns008_002.PTP	23	2	女性	そう、唯一人の少女を除いて⋯{0A}彼女だけが彼を见通す⋯	；但是、只有一位少女除外⋯{0A}只有那位少女才能够看透他⋯
ns008_002.PTP	24	0	女性	生命より生命へ⋯{0A}渡さるるは生命の意味と答えと⋯	；将一个生命托付给另外一个生命⋯{0A}此乃生命的意义与答案⋯
ns008_002.PTP	24	1	女性	そしてまた、二つの光が影を冲く⋯	；随后、两道光芒将冲向阴影⋯
ns008_002.PTP	24	2	女性	运命の时は、徐々に近付いています⋯{0A}贵方の备えは如何ですか⋯?	；命运之时、已然徐徐靠近⋯{0A}您的准备如何了⋯?
ns008_002.PTP	25	0	女性	满月の下で倒れる少女⋯{0A}影を携え、また影の本质たる少年⋯	；满月之下倒下的少女⋯{0A}携带着影子、
ns008_002.PTP	25	1	女性	そしてもう一人、影を宿した幼子⋯	；还有一位、寄宿于阴影中的幼子⋯
ns008_002.PTP	25	2	女性	巨大な影が迫っています⋯{0A}深远にして无限の影⋯	；巨大的暗影正在迫近⋯{0A}无数深远之影⋯
ns008_002.PTP	25	3	女性	それは约束された终末⋯{0A}辉く星が隐していた影法师⋯	；那是约定的终末⋯{0A}将闪耀之星隐藏了的影法师⋯
ns008_002.PTP	25	4	女性	贵方はこの运命に、{0A}如何にして立ち向かいますか⋯?	；您对此命运、{0A}会如何面对呢⋯?
ns008_002.PTP	26	0	女性	かつて贵方は、引き金を引きました⋯	；您在过去、引起了祸端⋯
ns008_002.PTP	26	1	女性	その铳口を向けた先にあったのは⋯{0A}どうやら、约束された灭びの影⋯	；那枪口所面对着的⋯{0A}大概是、被约定毁灭了的暗影⋯
ns008_002.PTP	26	2	女性	もはや迷う事はありますまい⋯	；事到如今无需迷茫⋯
ns008_002.PTP	26	3	女性	その身に宿した生命の限り、{0A}残された时间を驱け拔けてくださいませ⋯	；用此身仅剩的生命、{0A}去驱逐剩下的时间吧⋯
ns008_002.PTP	27	0	女性	もはや何のビジョンも见えませぬ⋯	；已经见不到任何的不可名状了⋯
ns008_002.PTP	27	1	女性	いや、これは见えぬのではなく虚无⋯{0A}虚无が见えているという事⋯	；不、这是无法看见任何东西的虚无⋯{0A}看见了虚无的话⋯
ns008_002.PTP	27	2	女性	しかし叹かれぬよう⋯{0A}虚无とは、必ずしも终末に非ず⋯	；但您也无须哀叹⋯{0A}所谓虚无、也并非终末⋯
ns008_002.PTP	27	3	女性	虚无とは、またその里を返せば无限⋯{0A}世界の全て、宇宙の全て⋯	；虚无乃是、在此间无限地循环反复⋯{0A}在世界的所有中、在宇宙的所有中⋯
ns008_002.PTP	27	4	女性	この虚无が、终末に终わるか、{0A}无限に手を伸ばすものか⋯	；这虚无、是终末的终结、{0A}还是无限的延伸呢⋯
ns008_002.PTP	27	5	女性	全ては、贵方にかかっております⋯	；所有一切、都由您决定⋯
ns008_002.PTP	28	0	女性	さて、どうしたものか⋯{0A}贵方には何も见えません⋯	；是发生了什么事情吗⋯{0A}在您身上我已无法看见任何东西了⋯
ns008_002.PTP	28	1	女性	どうやら、贵方にはもはや{0A}占いなどは必要ないようです⋯	；看来、您已经没有{0A}在来占卜的必要了⋯
ns008_002.PTP	28	2	女性	贵方の中には"すべて"が宿っており⋯{0A}どこにでも行けて、何にでもなれる⋯	；"所有一切"已经留存于您的心中⋯{0A}无论去往何方、都可化为万物⋯
ns008_002.PTP	28	3	女性	宇宙の中に贵方があり⋯{0A}贵方の中に宇宙があり⋯	；宇宙之中您无处不在⋯{0A}而您的内心中包容着宇宙⋯
ns008_002.PTP	28	4	女性	そして贵方と宇宙は、等价である⋯{0A}そういう事なのでしょう⋯	；所以这也就意味着⋯{0A}您与宇宙等价⋯
ns008_002.PTP	29	0	女性	影が全てを包もうとしています⋯	；阴影已将所有包围⋯
ns008_002.PTP	29	1	女性	しかし、恐れる事はありません⋯{0A}それは静かな眠り⋯	；但是、请无需恐惧⋯{0A}那只是安眠⋯
ns008_002.PTP	29	2	女性	冷たく残酷で、しかし暖かく优しい⋯{0A}ゆったりと、静かな眠り⋯	；既冰冷残酷、但又温柔温暖⋯{0A}慢慢地安眠⋯
ns008_002.PTP	29	3	女性	安心して、眼を闭じてくださいませ⋯	；请放下心、闭上眼睛吧⋯
ns008_002.PTP	30	0	女性	アナタ、占いって信じる?	；你、相信这次占卜吗?
ns008_002.PTP	31	0	<SELECT>	信じる	；信
ns008_002.PTP	31	1	<SELECT>	信じない	；不信
ns008_002.PTP	31	2	<SELECT>	何とも言えない	；什么也不说
ns008_002.PTP	32	0	女性	でしょ? でしょ?	；对吧?对吧?
ns008_002.PTP	32	1	女性	全部が全部とは言わないけど、{0A}やっぱり当たるよね?	；虽然没有说明全部、{0A}但是果然都说中了对吧?
ns008_002.PTP	33	0	女性	ふ‒ん⋯	；嗯‒⋯
ns008_002.PTP	34	0	女性	绝对に信じた方が良いって。	；还是相信比较好。
ns008_002.PTP	34	1	女性	全部が全部とは言わないけど、{0A}それでも当たってるんだから。	；因为没有说明全部、{0A}但是基本都说中了。
ns008_002.PTP	35	0	女性	この子、最近は占いに赖る频度が{0A}どんどん上がってるのよ⋯	；那孩子、最近依赖占卜的频率{0A}正不断变多呢⋯
ns008_002.PTP	35	1	女性	ちょっとまずい气がするわ⋯	；稍微有点觉得不安⋯
ns008_002.PTP	36	0	<SELECT>	止めるべきだ	；应该阻止
ns008_002.PTP	36	1	<SELECT>	まだ样子を见たら?	；要不再看看?
ns008_002.PTP	36	2	<SELECT>	放っておけば?	；要不随她去?
ns008_002.PTP	37	0	女性	そうよね⋯{0A}ちゃんと言うべきよね⋯	；确实⋯{0A}还是应该稍微跟她讲一下⋯
ns008_002.PTP	38	0	女性	う‒ん⋯	；嗯‒⋯
ns008_002.PTP	38	1	女性	やっぱり驮目⋯{0A}ちゃんと言うべきよね⋯	；果然还是不行⋯{0A}还是应该稍微跟她讲一下⋯
ns008_002.PTP	39	0	女性	そんな事できないわよ⋯	；可不能这么做啊⋯
ns008_002.PTP	39	1	女性	うん⋯{0A}ちゃんと言うべきよね⋯	；嗯⋯{0A}还是应该稍微跟她讲一下⋯
ns008_002.PTP	40	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	41	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	41	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	42	0	男性	そうか⋯{0A}キミが羡ましいな。	；真的假的⋯{0A}好羡慕你啊。
ns008_002.PTP	43	0	男性	实は俺もなんだ。{0A}いまいち乘りが恶くてさ。	；其实我也是啊。{0A}差点没提起干劲来。
ns008_002.PTP	43	1	男性	クラブに来れば乘れるかと思ったけど、{0A}そう上手くも行かないか⋯	；我是想着要是来俱乐部的话就能打起精神来、{0A}但是不顺利吗⋯
ns008_002.PTP	44	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	45	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	45	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	46	0	男性	そうだよな⋯{0A}クラブに来てるんだから、やっぱ乘らないと⋯	；这样挺好啊⋯{0A}虽然来了俱乐部、但还是没精神⋯
ns008_002.PTP	47	0	男性	俺もいまいちでさ。{0A}クラブ经验が浅いってのもあると思うけど⋯	；我也是啊。{0A}我想应该是因为娱乐经验太浅⋯
ns008_002.PTP	48	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	49	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	49	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	50	0	男性	もう夏だしな⋯{0A}乘れてないと严しいよな⋯	；已经到夏天了啊⋯{0A}没干劲的话就坏了⋯
ns008_002.PTP	51	0	男性	俺も全然乘れないんだよ⋯{0A}もうひたすらにブル‒でさ。	；我也完全打不起精神来⋯{0A}已经陷入抑郁了。
ns008_002.PTP	51	1	男性	ひょっとして俺、{0A}例の无气力症じゃないのか⋯?	；我说不定、{0A}是患上了无气力症了吧⋯?
ns008_002.PTP	52	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	53	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	53	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	54	0	男性	读书やらスポ‒ツやら食欲の秋だしな。{0A}この时期は乘れなきゃ损だよな。	；已经到了读书运动富有食欲的秋天了呢。{0A}这时候没干劲的话可是一种损失啊。
ns008_002.PTP	55	0	男性	これから秋冬にかけて、{0A}乘れない奴には辛い季节柄だよな。	；马上要到秋冬季节了、{0A}对没干劲的我来说可是个辛苦的季节啊。
ns008_002.PTP	55	1	男性	俺も一向に乘れなくてさ⋯{0A}先を考えると嫌になるよ。	；我一直都这样郁郁寡欢⋯{0A}想想都觉得很讨厌啊。
ns008_002.PTP	56	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	57	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	57	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	58	0	男性	良いよな⋯{0A}その调子なら彼女だって居るだろ?	；真好⋯{0A}你这精神样铁定是交到女朋友了吧?
ns008_002.PTP	58	1	男性	今年のクリスマスは安泰って译だ。	；今年的圣诞节应该安宁了。
ns008_002.PTP	59	0	男性	そっか。{0A}俺もまるで乘れなくてさ。	；这样啊。{0A}我也完全没干劲啊。
ns008_002.PTP	59	1	男性	これじゃあ今年のクリスマスは独りかもな。	；这样的话今年的圣诞节应该也是孤身一人呢。
ns008_002.PTP	59	2	男性	と言うか"二人きりのクリスマス"なんて{0A}生まれてこの方体验した事ないし。	；说回来"两个人的圣诞节"什么的{0A}是生来就没体验过的事呢。
ns008_002.PTP	60	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	61	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	61	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	62	0	男性	そうか。{0A}でもそれは现世の一时的な喜びだろ?	；这样啊。{0A}不过你这只是一时的喜悦吧?
ns008_002.PTP	62	1	男性	ニュクスがもたらす完全な救いには{0A}敌わないと思うけどな。	；我觉得根本抵不过{0A}倪克斯带来的完全救济呢。
ns008_002.PTP	63	0	男性	气にするなって。{0A}そんな恼み、今一时の现世の物だよ。	；别在意了。{0A}现在的烦恼、只是一时的。
ns008_002.PTP	63	1	男性	いずれニュクスがこの世界に访れて、{0A}全部まとめて救ってくれるさ。	；当倪克斯造访这个世界的时候、{0A}会救赎所有的一切。
ns008_002.PTP	64	0	男性	やあ、调子はどう?	；嗨、最近咋样?
ns008_002.PTP	65	0	<SELECT>	乘ってる	；干劲满满
ns008_002.PTP	65	1	<SELECT>	乘ってない	；打不起精神
ns008_002.PTP	66	0	男性	俺も最近になって{0A}ようやく乘り始めてきてさ。	；我最近也慢慢开始{0A}变得有精神了起来呢。
ns008_002.PTP	66	1	男性	こういうのは焦ったら驮目だな、实际。	；实际是我想明白了、焦虑是无用的呢。
ns008_002.PTP	67	0	男性	乘ろう乘ろうと气负ってると、{0A}かえって乘れないもんだぜ。	；一直逞强着给自己打气的话、{0A}反而会让自己失去精神。
ns008_002.PTP	67	1	男性	气乐に构えてれば{0A}そのうち自然に乘ってくるさ。	；有一个舒适的心态的话{0A}自然而然会有精神呢。
ns008_002.PTP	68	0	女性	实はアタシ月高の生徒なんだけど、{0A}少し前にヘンな怪谈骚ぎあったよね?	；其实我是月光馆高中的学生呢、{0A}之前有一个奇怪的怪谈很流行吧?
ns008_002.PTP	68	1	女性	アタシあ‒ゆ‒のが彻底的にダメでさ‒。{0A}アンタはどう?	；我对那种东西完全接受不了‒。{0A}你呢?
ns008_002.PTP	69	0	<SELECT>	大丈夫	；没事
ns008_002.PTP	69	1	<SELECT>	ダメ	；不行
ns008_002.PTP	70	0	女性	そっか‒。{0A}羡ましいよね‒。	；这样啊‒。{0A}真羡慕你啊‒。
ns008_002.PTP	71	0	女性	だよね‒、生きた心地しないよね‒。	；对吧‒、吓都吓死了‒。
ns008_002.PTP	71	1	女性	でもそんな时は、ココで踊れば万事OK。{0A}テンション上がるし、生きてるって实感かな。	；不过那种时候、来这里跳舞的话就万事OK。{0A}能情绪高涨、有自己还活着的实感。
ns008_002.PTP	72	0	女性	今年の夏も彼氏ゲットならずよ‒。{0A}もうマジでサイアク‒。	；今年也是一个没有男朋友的夏天呢。{0A}真的已经没法了‒。
ns008_002.PTP	72	1	女性	で? アンタ?{0A}アンタは彼女ゲットできたワケ?	；那你呢?{0A}你应该有女朋友吧?
ns008_002.PTP	73	0	<SELECT>	ゲットできた	；有了
ns008_002.PTP	73	1	<SELECT>	ゲットならず	；还没阿
ns008_002.PTP	74	0	女性	あ‒あ、みんなアタシを置いて{0A}别の世界に行っちゃうのね‒。	；啊‒啊、大家都在我之前{0A}去了新的世界啊‒。
ns008_002.PTP	74	1	女性	もういい、今夜はアンタの前途を祝して{0A}踊りまくってやるわ‒!	；算了、今天晚上为了祝福我的前途{0A}尽情跳舞吧‒!
ns008_002.PTP	75	0	女性	おおっ、ハグレモノがもう一人!{0A}今夜は二人で踊り明かすか‒?	；哦哦、又一个边缘人!{0A}今天晚上我们两个人一起跳到天亮吧‒?
ns008_002.PTP	76	0	女性	アンタってさ、{0A}试验の结果とか气にするタイプ?	；你是那种、{0A}很在乎试验结果的那种类型的人嘛
ns008_002.PTP	77	0	<SELECT>	气にする	；很在乎
ns008_002.PTP	77	1	<SELECT>	气にしない	；不在乎
ns008_002.PTP	78	0	女性	そういう时は踊れば气が晴れるよ!{0A}アタシみたいにね!	；那种时候跳舞的话心情就会变好哦!{0A}像我一样!
ns008_002.PTP	78	1	女性	点数ヘボくても死にゃしないんだから!{0A}气にしない气にしない!	；我是不会死于分数上的!{0A}别在意别在意!
ns008_002.PTP	79	0	女性	いいね‒!{0A}やっぱオトコはその方が似合ってるね!	；不错嘛‒!{0A}男孩子就应该这样嘛!
ns008_002.PTP	80	0	男性	最近ホント何もないよな‒。{0A}それが平和ってモンなんだけどさ‒。	；最近真的啥都没发生呢‒。{0A}这就是所谓的平稳吧‒。
ns008_002.PTP	80	1	男性	オマエはどうよ? 何かあった?	；你呢? 发生什么事没有?
ns008_002.PTP	81	0	<SELECT>	事件があった	；是出了点事
ns008_002.PTP	81	1	<SELECT>	何もない	；什么也没
ns008_002.PTP	82	0	男性	へぇ、それはそれで大变だよな‒。{0A}ま、顽张れよ!	；诶、那可太难了啊‒。{0A}不过、要加油哦!
ns008_002.PTP	83	0	男性	そうだよな‒。{0A}呆れるくらい何もないよな‒。	；这样啊‒。{0A}什么事情都没有啊‒。
ns008_002.PTP	84	0	男性	怪事件とかが世间を骚がせてるみたいだけど、{0A}实际どうよ?	；怪异事件啥的好像把这世界弄得一团糟、{0A}但实际是啥样的呢?
ns008_002.PTP	84	1	男性	オマエの周りでそんな事件あった?	；你的周围有那些事件发生吗?
ns008_002.PTP	85	0	<SELECT>	あった	；有发生
ns008_002.PTP	85	1	<SELECT>	ない	；没有
ns008_002.PTP	86	0	男性	ヘェ、凄いじゃん。{0A}オレの周りなんてサッパリだぜ。	；诶、真行啊。{0A}我身边是一点都没有啊。
ns008_002.PTP	87	0	男性	そうだよな‒。	；这样啊‒。
ns008_002.PTP	87	1	男性	闻くばっかりで见たコトね‒し。{0A}实はデマなんじゃね‒の?	；都是道听途说的也没亲眼见过‒。{0A}难道那些都是谣言吗‒?
ns008_002.PTP	88	0	男性	そう言えばもうすぐ夏祭りだってな。{0A}うわ、オレ一绪に行く相手いね‒し。	；说起来马上要到夏日祭典了啊。{0A}哇、和我一起去的同伴也没‒有。
ns008_002.PTP	88	1	男性	ま、いいか。{0A}ど‒せ谁か见付かるだろ。	；唉、就这样吧。{0A}反‒正谁也不会注意到我把。
ns008_002.PTP	89	0	男性	今日って神社で夏祭りだってな。{0A}うわ、オレ一绪に行く相手いね‒し。	；今天会在神社举行夏日祭典呢。{0A}哇、和我一起去的同伴也没‒有。
ns008_002.PTP	89	1	男性	ま、いいか。{0A}ど‒せ大したモンじゃないだろ。	；唉、就这样吧。{0A}反‒正也没多重要。
ns008_002.PTP	90	0	男性	そう言えばこないだ夏祭りだったよな。{0A}うわ、オレ一绪に行く相手いなかったし。	；说起来最近夏日祭典要开始了啊。{0A}哇、和我一起去的同伴也没‒有。
ns008_002.PTP	90	1	男性	ま、いいか。{0A}ど‒せ大したモンじゃなかったろ。	；唉、就这样吧。{0A}反‒正也没多重要。
ns008_002.PTP	91	0	男性	月高の理事长サンって、{0A}天文台で星に见とれて转落死したんだってな?	；是说月光馆高中的理事长、{0A}在天文台星星看入迷了然后摔死了来着?
ns008_002.PTP	91	1	男性	でもさ‒、いくら呆气ないにしても{0A}この死に方はちょっとヘンじゃね?	；不过那啥、就算再怎么呆{0A}这样的死法也太怪了吧?
ns008_002.PTP	91	2	男性	まあ、率直に言えばウソ臭い。{0A}どうよ?	；嗯、坦率的讲就是很可疑。{0A}你觉得呢?
ns008_002.PTP	92	0	<SELECT>	そんな事はない	；没那种事
ns008_002.PTP	92	1	<SELECT>	そうかも⋯	；也许⋯
ns008_002.PTP	93	0	男性	星が好きで、自分まで星になっちまうか。{0A}何つ‒か、理解不能だわ。	；喜欢星星能喜欢到自己都想成为星星吗。{0A}反正我是不能理解。
ns008_002.PTP	94	0	男性	ウソの死因を发表するなんてコトは、{0A}やっぱ何か阴谋とか动いてる?	；发表那种假到不行的死因、{0A}果然是有啥阴谋在里面吧?
ns008_002.PTP	94	1	男性	うおっ、スゲ‒!{0A}映画みたいじゃん!	；哇、不得了‒!{0A}就像电影一样!
ns008_002.PTP	95	0	女性	ん? 何か用?{0A}あんま见ないカオだね。	；嗯? 有什么事情吗?{0A}没怎么见过你呢。
ns008_002.PTP	96	0	女性	ふ‒ん、见ないカオだと思ってたけど、{0A}それなりにイケてるかも。	；嗯‒、虽然这张脸没见过、{0A}但是长得好帅啊。
ns008_002.PTP	97	0	女性	へえ、见ないカオだと思ってたけど、{0A}结构イケてるじゃない。	；诶‒、虽然这张脸没见过、{0A}不过真的好帅啊。
ns008_002.PTP	97	1	女性	なかなか良いでしょ、このクラブ。{0A}私もよく游びに来てるんだ。	；在这个俱乐部里、做什么都可以哦。{0A}我也一直来这里玩。
ns008_002.PTP	98	0	女性	ナニ? もしかしてナンパ?{0A}ならお断りよ。	；什么? 难不成是搭讪吗?{0A}那请恕我拒绝哦。
ns008_002.PTP	98	1	女性	つ‒か、ナンパするならもう少し{0A}魅力を付けた方が良いんじゃない?	；顺便、要搭讪的话应该更要{0A}注重魅力方面才行吧?
ns008_002.PTP	99	0	女性	ナニ? もしかしてナンパ?{0A}ならお断りよ。	；什么? 难不成是搭讪吗?{0A}那请恕我拒绝哦。
ns008_002.PTP	99	1	女性	ソコソコだとは思うんだけど、{0A}何か物足りないのよね‒。	；感觉有点慌慌张张的样子、{0A}不太行啊‒。
ns008_002.PTP	99	2	女性	一绪に居たいって思わせるんなら{0A}もう一押ししないと。	；如果想让我觉得你想和我在一起的话{0A}就别推开啊。
ns008_002.PTP	100	0	女性	ナニ? もしかしてナンパ?{0A}ならお断りよ。	；什么? 难不成是搭讪吗?{0A}那请恕我拒绝哦。
ns008_002.PTP	100	1	女性	だって见たカンジ、{0A}キミもう既に彼女とか居るでしょ?	；因为你看起来、{0A}是已经有女朋友了吧?
ns008_002.PTP	101	0	女性	ちょっと何なの、冴えない颜して突っ立って。	；你干嘛呀、一副无精打采的样子站在那里。
ns008_002.PTP	101	1	女性	そんなに魅力がないんじゃあ、{0A}何かにつけて生き辛いんじゃないの?	；这种没有魅力的样子、{0A}不管碰上什么都会很辛苦吧?
ns008_002.PTP	101	2	女性	もう少し魅力付けた方が良いよ。{0A}まだ迟くないんだからさ。	；稍微提升点魅力比较好哦。{0A}因为现在还不算迟啦。
ns008_002.PTP	102	0	女性	このクラブの男はみんなイマイチだって{0A}前々から思ってたけど⋯	；我从之前就觉得{0A}这家俱乐部里的男性都差那么点意思⋯
ns008_002.PTP	102	1	女性	キミなんかは惜しいんだよね‒。	；但是像你这样的还挺少见的呢‒。
ns008_002.PTP	102	2	女性	もう少し顽张ってみなよ。{0A}多分、周りの扱い变わるハズだから。	；再加把油吧。{0A}大概、周围人对你的态度应该会改变呢。
ns008_002.PTP	103	0	女性	ふ‒ん、なるほど⋯	；嗯‒、原来如此⋯
ns008_002.PTP	103	1	女性	このクラブの男はみんなイマイチだって{0A}前々から思ってたけど⋯	；我从之前就觉得{0A}这家俱乐部里的男性都差那么点意思⋯
ns008_002.PTP	103	2	女性	そうでもないみたいね。	；现在看来不是那样了呢。
ns008_002.PTP	104	0	女性	この季节だし、みんなクリスマスの事とか{0A}考えてるんだろうね。	；像在这种季节、大家应该都在考虑{0A}圣诞节什么的事情吧。
ns008_002.PTP	104	1	女性	その点、キミは严しそうね‒。	；在这点上、你看起来还挺严肃的‒。
ns008_002.PTP	104	2	女性	もしかして"クリスマス中止"とか{0A}期待しちゃってる?	；还是说你是在期待{0A}"圣诞节中止"这样的事情发生吗?
ns008_002.PTP	105	0	女性	この季节だし、みんなクリスマスの事とか{0A}考えてるんだろうね。	；像在这种季节、大家应该都在考虑{0A}圣诞节什么的事情吧。
ns008_002.PTP	105	1	女性	その点、キミは何とも言えないね‒。	；在这点上、你看起来没点反应‒。
ns008_002.PTP	105	2	女性	伸るか反るかってヤツ?{0A}ま、健闘を祈ってあげるわ。	；是听天由命的那种人吗?{0A}算了、祝你好运咯。
ns008_002.PTP	106	0	女性	この季节だし、みんなクリスマスの事とか{0A}考えてるんだろうね。	；像在这种季节、大家应该都在考虑{0A}圣诞节什么的事情吧。
ns008_002.PTP	106	1	女性	その点、キミは惠まれてそうね‒。	；在这点上、你看起来得天独厚啊‒。
ns008_002.PTP	106	2	女性	もしかして、一绪に过ごす相手は{0A}选り取り见取りなんじゃないの?	；难道说、和你一起过节的同伴{0A}是随手一选的?
ns008_002.PTP	107	0	女性	魅力があるヒトって、やっぱり生き方が{0A}しっかりしてると思うんだよね。	；我觉得有魅力的人、他的生活方式是{0A}很可靠的呢。
ns008_002.PTP	107	1	女性	特に今みたいなヘンな世の中。{0A}きっと魅力がモノを言うわ。	；特别是在像如今的世道当中。{0A}魅力这种东西肯定很重要。
ns008_002.PTP	107	2	女性	キミの场合は⋯ どうだろうね⋯	；你的话⋯怎么说呢⋯
ns008_002.PTP	107	3	女性	ちょっと严しいかな‒?	；稍微有点严肃了‒?
ns008_002.PTP	108	0	女性	魅力があるヒトって、やっぱり生き方が{0A}しっかりしてると思うんだよね。	；我觉得有魅力的人、他的生活方式是{0A}很可靠的呢。
ns008_002.PTP	108	1	女性	特に今みたいなヘンな世の中。{0A}きっと魅力がモノを言うわ。	；特别是在像如今的世道当中。{0A}魅力这种东西肯定很重要。
ns008_002.PTP	108	2	女性	キミの场合は⋯ どうだろうね⋯	；你的话⋯怎么说呢⋯
ns008_002.PTP	108	3	女性	それなり⋯ かな?	；好像⋯算说得过去?
ns008_002.PTP	109	0	女性	魅力があるヒトって、やっぱり生き方が{0A}しっかりしてると思うんだよね。	；我觉得有魅力的人、他的生活方式是{0A}很可靠的呢。
ns008_002.PTP	109	1	女性	特に今みたいなヘンな世の中。{0A}きっと魅力がモノを言うわ。	；特别是在像如今的世道当中。{0A}魅力这种东西肯定很重要。
ns008_002.PTP	109	2	女性	ああ、キミの场合はモチロンOK。	；啊、你的话肯定是OK的。
ns008_002.PTP	109	3	女性	あんな意味不明なカルト信じるくらいなら、{0A}キミの言うコト信じるわね。	；要我相信那种意义不明的邪教、{0A}还不如信你说的呢。
ns008_002.PTP	110	0	女性	キミにはあまり魅力感じないわね。	；感觉你没什么魅力的样子。
ns008_002.PTP	110	1	女性	この一年、魅力なんて几らでも磨けたと{0A}思うんだけどな⋯	；我还想着这一年、魅力什么的{0A}多少磨练一点了的⋯
ns008_002.PTP	110	2	女性	う‒ん、残念。	；唔‒、可惜。
ns008_002.PTP	111	0	女性	あ‒あ、どこかに魅力的なヒトって{0A}居ないのかしらね?	；啊‒啊、无论在哪里都不存在{0A}那种富有魅力的人吗?
ns008_002.PTP	111	1	女性	え? キミ?	；诶?你吗?
ns008_002.PTP	111	2	女性	残念だけど私はパス。{0A}恶くないけどね、一步足りないカンジ。	；我是觉得不行啊。{0A}很抱歉呢、感觉你还有哪里不够的样子。
ns008_002.PTP	112	0	女性	キミって素敌よね。{0A}こう、何かを成し遂げたってカンジ?	；你真的太棒了。{0A}这样的话、感觉做什么都能如愿以偿?
ns008_002.PTP	112	1	女性	见てるだけで引き寄せられちゃうかも。	；似乎仅仅看一眼就会被吸引住哦。
