E590_100.PTP	0	0	アイギス	あ、その⋯安心してください。	啊，那个⋯请放心。
E590_100.PTP	0	1	アイギス	足元の弾は殆ど試作品で、{0A}装薬はカラなので⋯	脚边的子弹几乎都是试制品，{0A}没有填装火药的⋯
E590_100.PTP	1	0	アイギス	ど、どうですか、わたしの部屋。{0A}⋯びっくりしちゃいましたか?	我、我的房间怎样啊。{0A}⋯有吓到了吗？
E590_100.PTP	1	1	アイギス	⋯⋯。	⋯⋯
E590_100.PTP	2	0	アイギス	正直に言うと⋯{0A}お招きするの、すごく気が引けました。	说实话⋯{0A}我十分犹豫要不要请你过来。
E590_100.PTP	2	1	アイギス	和めるようなもの、{0A}本当に1つも置いてないし⋯	我的房间，能让人放松休息的东西，{0A}真的一个都没有⋯
E590_100.PTP	2	2	アイギス	前までこの部屋を当然と思ってたなんて、{0A}自分が信じられない⋯	实在难以相信自己以前一直觉得{0A}这样的房间是理所当然的⋯
E590_100.PTP	2	3	アイギス	 {0A}{F4 20 04 01 02 01 02 01}>アイギスは恥ずかしそうにしている⋯	 {0A}{F4 20 04 01 02 01 02 01}>艾吉斯在害羞⋯
E590_100.PTP	3	0	アイギス	でも、だからこそ、{0A}ちゃんとお見せしたかったんです。	但是，正因为如此，{0A}才想要好好给你看。
E590_100.PTP	3	1	アイギス	この部屋が示すとおり、わたしは機械⋯	正如这房间所展示的一样，我是机械⋯
E590_100.PTP	3	2	アイギス	ゆかりさんや美鶴さんのような{0A}人間の女性とは、やっぱり違います。	和由加莉同学与美鹤同学那样的人类女性{0A}还是不同的。
E590_100.PTP	3	3	アイギス	前はそれを"悲しい"って感じましたけど⋯	之前虽然对此感到“悲伤”⋯
E590_100.PTP	3	4	アイギス	⋯でもわたし、見つけたんです。	⋯但是我找到了。
E590_100.PTP	3	5	アイギス	死の無いわたしだからこそ、{0A}言える言葉があるって。	正因为是没有死亡的我，{0A}才能说出来的话。
E590_100.PTP	4	0	<SELECT>	どんな言葉?	怎样的话？
E590_100.PTP	4	1	<SELECT>	よく分からない	搞不太懂
E590_100.PTP	5	0	アイギス	ふふ⋯簡単なことです。	呵呵⋯是很简单的事。
E590_100.PTP	6	0	アイギス	わたし⋯{0A}{F1 0B}さんを、絶対に1人にしません。	我⋯{0A}绝对不会让{F1 0B}同学你孤身一人。
E590_100.PTP	6	1	アイギス	あなたの命の終わりが、{0A}たとえいつ、どんな形で訪れたとしても⋯	不论你生命的终点是在何时，{0A}以怎样的形式到来⋯
E590_100.PTP	6	2	アイギス	わたしはその時、必ずあなたの傍にいます。	我那时都一定会陪在你身边。
E590_100.PTP	6	3	アイギス	あなたの事を⋯想いながら。	一边⋯思念着你。
E590_100.PTP	7	0	アイギス	そ、そうだ、ええと⋯	对、对了，那个⋯
E590_100.PTP	8	0	アイギス	さん⋯{0A}これを、受け取ってもらえませんか?	同学⋯{0A}可以请你收下这个吗？
E590_100.PTP	9	0	 	>アイギスから何かをもらった。	>从艾吉斯那里拿到了什么。
E590_100.PTP	9	1	 	>{F2 1D 9B 14}を手に入れた。	>获得了{F2 1D 9B 14}。
E590_100.PTP	10	0	アイギス	それ⋯わたしがム‒ンライトブリッジで{0A}倒れた後に、交換した部品の1つなんです。	那个⋯是我在月光大桥倒下之后，{0A}换下来的其中一个零件。
E590_100.PTP	10	1	アイギス	美鶴さんに頼んで、届けてもらいました。	我拜托美鹤同学把它送了过来。
E590_100.PTP	10	2	アイギス	わたし⋯{0A}もう、あの時とは違います。	我⋯{0A}已经与那时不同了。
E590_100.PTP	10	3	アイギス	怖くない、諦めない⋯{0A}何度だって、立ち上がってみせる⋯	不再害怕，不再放弃⋯{0A}不论多少次，都会重新站起来⋯
E590_100.PTP	10	4	アイギス	あなたの隣で戦い、{0A}あなたを守ってみせる⋯	在你身边战斗，{0A}守护你⋯
E590_100.PTP	10	5	アイギス	その証を⋯{0A}あなたに、持っていて欲しくて⋯	这份决心的证明⋯{0A}希望你能拿着⋯
E590_100.PTP	10	6	アイギス	わたしの⋯カケラです。	这是⋯我的碎片。
E590_100.PTP	11	0	アイギス	人と繋がって過ごすのが{0A}"生きる"っていう事なら⋯	如果说与人相联系着过日子{0A}就是“活着”的话⋯
E590_100.PTP	11	1	アイギス	わたし⋯{0A}誰よりも、あなたと繋がっていたい。	我⋯{0A}比其他任何人，更加想与你相联系。
E590_100.PTP	11	2	アイギス	いいえ、あなたと繋がっている事が、{0A}わたしにとっての"生きる"ということ。	不，与你相联系，{0A}就是对我而言的“活着”。
E590_100.PTP	11	3	アイギス	これからも、わたしの一番の大切は⋯{0A}あなたの傍にいることです。	今后，我最重要的事⋯{0A}也是陪在你身边。
E590_100.PTP	12	0	 	>アイギスは、無垢な微笑みを浮かべている。	>艾吉斯浮现出纯洁无垢的微笑。
E590_100.PTP	13	0	 	"永劫"コミュのマスタ‒に伴い、{0A}永遠に侍る者"メタトロン"を生み出す合体が{0A}解禁になった!!	随着“永劫”社群升至顶级，{0A}永远的侍者“梅塔特隆”的创造合体{0A}解禁了！！
E590_100.PTP	14	0	アイギス	さん⋯	⋯
E590_100.PTP	14	1	アイギス	実は、あの⋯{0A}もう1つ、お願いが⋯	其实，那个⋯{0A}我还有一个请求⋯
E590_100.PTP	15	0	アイギス	ちょうど首元の、{0A}このリボンの結び目あたりの奥に⋯	正好在我颈部，{0A}这个蝴蝶结扣一带的深处⋯
E590_100.PTP	15	1	アイギス	わたしの、一番大切な部品が{0A}収められているんです。	里面有着我最重要的零件。
E590_100.PTP	15	2	アイギス	わたしという人格の源⋯	它是我这个人格的根源⋯
E590_100.PTP	15	3	アイギス	精神中枢⋯"パピヨンハ‒ト"。	精神中枢⋯“蝴蝶心”。
E590_100.PTP	15	4	アイギス	非常に繊細で、ラボのクリ‒ンル‒ム以外で{0A}露出させる事は禁止されているんですが⋯	它是非常精密的零件，本来是禁止{0A}在实验室的无尘室以外的地方暴露出来的⋯
E590_100.PTP	15	5	アイギス	それを⋯{0A}あなたに触って欲しいんです。	但我希望⋯{0A}你能碰摸一下它。
E590_100.PTP	15	6	アイギス	手でじかに触れたりしたら、たぶんあなたの{0A}遺伝情報が焼きついてしまうでしょう。	用手直接碰触的话，{0A}大概你的遗传信息会烙印在上面吧。
E590_100.PTP	15	7	アイギス	でも⋯そうしてください。	不过⋯请你这样去做。
E590_100.PTP	16	0	アイギス	わたし、あなたと心を通わせたこと⋯{0A}この体にずっと残したいんです。	我想要将曾经与你心意相通这件事⋯{0A}一直留在这身体中。
E590_100.PTP	16	1	アイギス	ただの記憶なんかじゃなく、{0A}絶対に消せない方法で⋯	不仅仅是凭借记忆，{0A}而是用绝对无法消去的方法⋯
E590_100.PTP	16	2	アイギス	⋯⋯。	⋯⋯
E590_100.PTP	17	0	 	>アイギスはひたむきに見つめてくる⋯	>艾吉斯注视着自己⋯
E590_100.PTP	18	0	<SELECT>	黙ってうなずく	默默地点头
E590_100.PTP	18	1	<SELECT>	そっと手を握る	静静地握住她的手
E590_100.PTP	19	0	アイギス	ありがとうございます。	谢谢。
E590_100.PTP	19	1	アイギス	嬉しいです⋯	我很高兴⋯
E590_100.PTP	20	0	アイギス	あ⋯	啊⋯
E590_100.PTP	20	1	アイギス	⋯⋯。	⋯⋯
E590_100.PTP	20	2	アイギス	嬉しい⋯	我好高兴⋯
E590_100.PTP	21	0	アイギス	それじゃ⋯来てください。	那么⋯请过来吧。
E590_100.PTP	22	0	アイギス	あ、あの、ええと⋯	那、那个，呃⋯
E590_100.PTP	22	1	アイギス	心を、じかに触られる訳なので、その⋯	毕竟是直接被碰触到心灵，那个⋯
E590_100.PTP	22	2	アイギス	おかしな声や言葉がもれたら、{0A}ごめんなさい⋯	要是发出奇怪的声音或者说了奇怪的话，{0A}就对不起了⋯
E590_100.PTP	22	3	アイギス	手足の動力だけは、{0A}万が一のために切りますから⋯	手脚的动力，{0A}以防万一我会单独切断⋯
E590_100.PTP	23	0	 	>アイギスは、{0A} 恥ずかしそうにうつむいている⋯	>艾吉斯害羞地低着头⋯
E590_100.PTP	24	0	アイギス	じゃあ、ええと⋯	那么，呃⋯
E590_100.PTP	25	0	アイギス	リボン⋯ほどいてもらえますか?	蝴蝶结⋯可以为我解开吗？
E590_100.PTP	25	1	アイギス	⋯⋯。	⋯⋯
E590_100.PTP	26	0	 	>長い時間を、アイギスと一緒に過ごした。	>与艾吉斯一起度过了很长时间。
E590_100.PTP	27	0	アイギス	それじゃ⋯ここで。	那么⋯在这里。
