E590_060.PTP	0	0	アイギス	あのお婆さん⋯{0A}ミイちゃんさんのご主人様の⋯	那位老奶奶⋯{0A}是小咪的主人⋯	
E590_060.PTP	1	0	男子生徒	な‒な‒、ば‒ちゃん。{0A}俺、明日デ‒トなんだよ。	我说啊，奶奶。{0A}我明天要约会啊。	
E590_060.PTP	1	1	男子生徒	でも、なんつ‒か、金なくってさ~。	不过，怎么说呢，没钱啊～
E590_060.PTP	2	0	お婆さん	おや、そうかいそうかい。{0A}それは可哀相にねえ。	哎呀，是吗是吗。{0A}那真是可怜啊。	
E590_060.PTP	2	1	お婆さん	キヨシはいつも良い子にしてるから、{0A}内緒でお小遣いあげようかねえ⋯	因为清志平常一直很乖，{0A}就偷偷给你些零花钱吧⋯	
E590_060.PTP	3	0	キヨシ	⋯だから!{0A}キヨシって呼ぶなって!	⋯所以说!{0A}别叫我清志啊!	
E590_060.PTP	4	0	お婆さん	良い名前でしょう?{0A}お婆ちゃんが付けたのよ。	是个好名字吧?{0A}是奶奶我起的哦。	
E590_060.PTP	4	1	お婆さん	お婆ちゃんが小さい頃に村に居た、{0A}立派なお医者さんの名前から⋯	是取自奶奶小时候住的村子里{0A}一位出色的大夫的名字⋯	
E590_060.PTP	5	0	キヨシ	⋯何度も聞いたって。	⋯这我都听过好多遍了。	
E590_060.PTP	5	1	キヨシ	いいから、金ちょうだい。	行啦，赶紧给我钱。	
E590_060.PTP	6	0	お婆さん	ああ、はいはい。	哦，好的好的。	
E590_060.PTP	6	1	お婆さん	これ、少ないけど持ってお行き。	这些，虽然很少不过你拿去吧。	
E590_060.PTP	7	0	キヨシ	ん、サンキュ。{0A}じゃ‒な‒。	嗯，谢谢。{0A}再见啦～	
E590_060.PTP	8	0	お婆さん	はいはい。{0A}気をつけてねぇ。	好的好的。{0A}小心些哦。	
E590_060.PTP	9	0	アイギス	わたし⋯{0A}"キヨシさん"に訊きたい事が出来ました。	
	我⋯{0A}想到一个要问“清志同学”的事。	
