E590_090.PTP	0	0	アイギス	不思議ですね⋯冬の晴れの日って、{0A}何だか夏より光が強い気がします。	真是不可思议啊⋯冬日的晴日，{0A}总觉得比夏天的光照还要强烈。
E590_090.PTP	0	1	アイギス	太陽が低くて、見上げなくても{0A}目に入ってくるからかも知れません。	或许是因为太阳角度比较低，{0A}不用抬头光线也会照进眼睛。
E590_090.PTP	0	2	アイギス	見慣れた景色だけど⋯ほんとは、{0A}全く同じ時なんて、無いんですよね。	虽然是看惯了的景色⋯{0A}但其实，并没有完全相同的时候吧。
E590_090.PTP	0	3	アイギス	⋯毎日の暮らしと同じ。	⋯正如每日的生活。
E590_090.PTP	0	4	アイギス	⋯命と、同じ。	⋯正如生命。
E590_090.PTP	1	0	アイギス	もうすぐですね、約束の日⋯	马上就要到了呢，约定的日子⋯
E590_090.PTP	1	1	アイギス	1月、31日⋯	1月，31日⋯
E590_090.PTP	2	0	<SELECT>	そうだな	是啊
E590_090.PTP	2	1	<SELECT>	あまり気にしてない	没太在意
E590_090.PTP	3	0	アイギス	ここに来ると、思うんです。	走到这一步，我有了这种想法。
E590_090.PTP	3	1	アイギス	終わらせちゃいけない、{0A}守らなきゃって⋯	不能让世界终结，{0A}必须要守护这里⋯
E590_090.PTP	3	2	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>アイギスは微笑んでいる。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>艾吉斯微笑着。
E590_090.PTP	4	0	アイギス	ふふ⋯わたしも、そういう風に{0A}落ち着けたらいいんですけど。	呵呵⋯要是我也能像那样冷静就好了。
E590_090.PTP	4	1	アイギス	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 03 01}{F3 29 06 01 01 01}>アイギスは微笑んでいる。	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 03 01}{F3 29 06 01 01 01}>艾吉斯微笑着。
E590_090.PTP	5	0	アイギス	わたし⋯あれから、{0A}落ち着いて考えてみたんです。	我⋯在那之后，{0A}试着冷静地思考过。
E590_090.PTP	5	1	アイギス	お婆さんや、ミイちゃんさんのこと⋯{0A}キヨシさんと会った時のこと⋯	有关老奶奶和小咪的事⋯{0A}与清志同学见面时的事⋯
E590_090.PTP	5	2	アイギス	ミイちゃんさんは、命が終わる瞬間に{0A}一人だったんでしょうか⋯	小咪在生命终结的瞬间，是孤单一人吗⋯
E590_090.PTP	5	3	アイギス	誰も知らないところで⋯	在无人知晓的地方⋯
E590_090.PTP	5	4	アイギス	お婆さんは⋯{0A}見届けたかったんじゃないでしょうか⋯	老奶奶她⋯{0A}是不是其实希望能给它送终的呢⋯
E590_090.PTP	5	5	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	5	6	アイギス	生きる事は"人との繋がり"なのに、{0A}命は有限で、別れを避けられない。	明明活着是“与人相联系”，{0A}生命却是有限的，离别无可避免。
E590_090.PTP	5	7	アイギス	悲しいけれど、わたしと{F1 0B}さんにも、{0A}いつかそれは訪れる⋯	虽然这是件悲伤的事，但我与{F1 0B}同学，{0A}也终有一天会迎来那一刻⋯
E590_090.PTP	5	8	アイギス	もう二度と、会えなくなる⋯	再也无法相见⋯
E590_090.PTP	5	9	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	5	10	アイギス	生きるって、分からないことばかり⋯{0A}苦しいことばかり⋯	活着，净是些我搞不懂的事⋯{0A}净是些痛苦的事⋯
E590_090.PTP	5	11	アイギス	出会って、繋がって、楽しくて⋯{0A}いなくなって、取り残されて⋯	相遇、相知、相悦⋯{0A}消逝、被抛下⋯
E590_090.PTP	5	12	アイギス	一人になる⋯	变为孤身一人⋯
E590_090.PTP	5	13	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	5	14	アイギス	そう思うと、気持ちが抑えられなくなって⋯	这么一想，我就无法抑制自己的心情⋯
E590_090.PTP	5	15	アイギス	⋯でも、それで分かったんです。	⋯不过，我也因此明白了。
E590_090.PTP	5	16	アイギス	"そういう事なんだ"って。	活着“就是那样的事”。
E590_090.PTP	6	0	アイギス	同じ景色なんて無い。{0A}同じ1日なんて無い。	不会看见相同的景色。{0A}不会度过相同的一天。
E590_090.PTP	6	1	アイギス	全てのものは、消えて、生まれて、{0A}常に移り変わってゆく⋯	一切事物都在消逝、诞生、不断变化着⋯
E590_090.PTP	6	2	アイギス	有限で、はかないもの。	有限且虚幻之物。
E590_090.PTP	6	3	アイギス	だからこそ、大事で、いとおしくて、{0A}無駄に出来ないって思える⋯	正因为如此，它才会重要且令人怜爱，{0A}让人感到不能浪费⋯
E590_090.PTP	6	4	アイギス	だって、そんな流れの中で時間と場所が{0A}重なるなんて、ひとつの奇跡⋯	毕竟，在生命的流动中{0A}时间与地点居然能重叠起来，这就是一个奇迹⋯
E590_090.PTP	6	5	アイギス	だから、出会いや人との繋がりは{0A}嬉しいんだと思います。	所以，邂逅与人们之间的联系{0A}才会令人高兴。
E590_090.PTP	6	6	アイギス	そして⋯それが多分、{0A}"生きる歓び"⋯	并且⋯那大概就是{0A}“活着的喜悦”⋯
E590_090.PTP	6	7	アイギス	哀しくて、優しい⋯{0A}限りある事の輝き⋯	是哀伤而又温柔的⋯{0A}有限之物的光辉⋯
E590_090.PTP	7	0	アイギス	⋯そう考えたら、{0A}迷ってる暇なんて無いです。	⋯这么一想，{0A}就没有迷惘的工夫了。
E590_090.PTP	7	1	アイギス	伝えなきゃ⋯	得要传达出去⋯
E590_090.PTP	7	2	アイギス	たとえ叶わなくても、{0A}自分の、ほんとの気持ち⋯	就算无法实现，{0A}也要说出自己真正的心意⋯
E590_090.PTP	7	3	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	7	4	アイギス	 {0A}{F4 20 04 01 02 01 03 01}>アイギスの固い決意を感じる⋯	 {0A}{F4 20 04 01 02 01 03 01}>感受到了艾吉斯坚定的决心⋯
E590_090.PTP	8	0	アイギス	さん⋯	同学⋯
E590_090.PTP	8	1	アイギス	す⋯	我⋯
E590_090.PTP	8	2	アイギス	すきです⋯	我喜欢你⋯
E590_090.PTP	8	3	アイギス	 {0A}{F4 20 04 01 02 01 03 01}>アイギスは恥ずかしそうにしている⋯	 {0A}{F4 20 04 01 02 01 03 01}>艾吉斯在害羞⋯
E590_090.PTP	9	0	アイギス	機械って、分かってます。{0A}触れ合えないって、分かってます。	我明白我是机械。{0A}我明白我无法与你互相碰触。
E590_090.PTP	9	1	アイギス	でも、理由なんて分からないです⋯!	但是，我才不管什么理由⋯！
E590_090.PTP	9	2	アイギス	ずっと、{F1 0B}さんしか見えなくて⋯	我的眼中，一直只有{F1 0B}同学⋯
E590_090.PTP	9	3	アイギス	すきですきで⋯{0A}わたし、どこか壊れちゃいそう⋯	因为太过喜欢你⋯{0A}我像是有哪里要坏掉了一样⋯
E590_090.PTP	10	0	 	>アイギスの強い想いを感じる⋯	>感受到了艾吉斯强烈的感情⋯
E590_090.PTP	11	0	アイギス	⋯!!	⋯！！
E590_090.PTP	11	1	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	12	0	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	12	1	アイギス	ご⋯ごめんなさい。{0A}言葉⋯出なくて⋯	对⋯对不起。{0A}我⋯说不出话来⋯
E590_090.PTP	12	2	アイギス	ほんとに、壊れちゃったのかな⋯{0A}わたし⋯	我是⋯{0A}真的坏掉了吗⋯
E590_090.PTP	12	3	アイギス	幸せ⋯すぎて⋯	过于⋯幸福⋯
E590_090.PTP	12	4	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	12	5	アイギス	ええと⋯{0A}か、帰りましょう。	那个⋯{0A}回、回去吧。
E590_090.PTP	12	6	アイギス	⋯⋯。	⋯⋯
E590_090.PTP	12	7	アイギス	あ、わ、わたし、先に帰ってます。{0A}顔⋯見られなくて。	啊，我、我就，先回去了。{0A}没法⋯直视你的脸了。
E590_090.PTP	12	8	アイギス	あの⋯	那个⋯
E590_090.PTP	12	9	アイギス	ま、また後で⋯	之、之后再见⋯
E590_090.PTP	13	0	 	>アイギスと別々に、寮に帰ることにした。	>与艾吉斯分别回宿舍了。
