E590_052.PTP	0	0	お婆さん	おおよしよし⋯{0A}ちょっと痩せたかしらねぇ⋯	噢～真乖真乖⋯{0A}稍微瘦了些呢⋯	
E590_052.PTP	1	0	お婆さん	わたしの相手をしてくれるのは⋯{0A}今はもうこの子だけ。	能给我做伴的⋯{0A}现在已经只剩这孩子了。	
E590_052.PTP	1	1	お婆さん	ミイちゃんがいない間、寂しくってねぇ⋯{0A}2人とも、ありがとう。	小咪不在的期间，我好寂寞啊⋯{0A}二位，谢谢你们了。	
E590_052.PTP	2	0	アイギス	"寂しい"⋯	“寂寞”⋯	
E590_052.PTP	2	1	アイギス	1人でいるのは⋯寂しいですか?	独自一人⋯是寂寞的吗?	
E590_052.PTP	3	0	お婆さん	そりゃあねえ⋯	那是当然啊⋯	
E590_052.PTP	3	1	お婆さん	歳をとると分かるの⋯どんな財産に囲まれても、{0A}それが看取ってくれる訳じゃない⋯	岁数大了就会明白的⋯就算腰缠万贯，{0A}那些东西也都不会照顾你的⋯	
E590_052.PTP	3	2	お婆さん	どんな人間だって、{0A}1人では生きていけないんだってね。	不论是怎样的人，{0A}都没法一个人活下去呢。	
E590_052.PTP	3	3	お婆さん	近所に子ども達はいるけれど⋯{0A}ふふ⋯あまり年寄りには興味が無いようだわ。	虽然邻里也有一些孩子⋯{0A}呵呵⋯他们对上了岁数的人没什么兴趣啊。	
E590_052.PTP	4	0	アイギス	お婆さん⋯	老奶奶⋯	
E590_052.PTP	5	0	お婆さん	じゃあミイちゃん、行きましょうね。	那么小咪，走吧。	
E590_052.PTP	5	1	お婆さん	学生さん達、本当にありがとう。	同学们，真的很谢谢你们。	
E590_052.PTP	6	0	 	>お婆さんは去っていった。	>老奶奶离开了。	
E590_052.PTP	7	0	アイギス	"生きる"というのは⋯やっぱり、{0A}1人じゃ出来ない事なんですね。	“活着”这件事⋯果然{0A}是独自一人做不到的呢。	
E590_052.PTP	8	0	<SELECT>	そうかも	或许吧	
E590_052.PTP	8	1	<SELECT>	そんな事はない	没那回事	
E590_052.PTP	8	2	<SELECT>	分からない	不知道	
E590_052.PTP	9	0	アイギス	はい。	嗯。	
E590_052.PTP	9	1	アイギス	きっとそれは、誰かと、{0A}思ったり思われたりすること⋯	那一定，是指与他人{0A}互相思念⋯	
E590_052.PTP	9	2	アイギス	誰かと⋯触れ合うこと⋯	与他人⋯互相接触⋯	
E590_052.PTP	9	3	アイギス	触れ合えること⋯	互相接触⋯	
E590_052.PTP	9	4	アイギス	⋯⋯。	⋯⋯	
E590_052.PTP	9	5	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>アイギスは何故か{0A} 複雑な表情を浮かべている。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>艾吉斯不知为何{0A} 浮现出了复杂的表情。	
E590_052.PTP	10	0	アイギス	違うんですか⋯?	不是吗⋯?	
E590_052.PTP	10	1	アイギス	でもわたし、{F1 0B}さんと出会った事で{0A}"生きる"を学んだし⋯	但我，就是因为遇到了{F1 0B}{0A}才学到了“活着”⋯	
E590_052.PTP	10	2	アイギス	⋯難しいですね。	⋯真复杂呢。	
E590_052.PTP	10	3	アイギス	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>アイギスは首を傾げている。	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>艾吉斯歪着头。	
E590_052.PTP	11	0	アイギス	生きるというのは、{0A}人の間で過ごすこと⋯	所谓活着，{0A}是与他人相伴度过⋯	
E590_052.PTP	11	1	アイギス	誰かと、思ったり思われたりすること⋯{0A}誰かと⋯触れ合うこと⋯	是与他人互相思念⋯{0A}是与他人⋯互相接触⋯	
E590_052.PTP	11	2	アイギス	触れ合えること⋯	互相接触⋯	
E590_052.PTP	11	3	アイギス	⋯⋯。	⋯⋯	
E590_052.PTP	11	4	アイギス	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>アイギスは何故か{0A} 複雑な表情を浮かべている。	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>艾吉斯不知为何{0A} 浮现出了复杂的表情。	
E590_052.PTP	12	0	アイギス	ただ、1つ分かっている事があります。	不过，有一件事我是明白的。	
E590_052.PTP	12	1	アイギス	わたしは、{F1 0B}さんと一緒だと{0A}"嬉しい"って感じるみたい⋯	我和{F1 0B}在一起的话{0A}似乎就会感到“高兴”⋯	
E590_052.PTP	13	0	 	>アイギスは少し恥ずかしそうに笑っている⋯	>艾吉斯有些害羞地笑着⋯	
E590_052.PTP	14	0	アイギス	でも⋯どうなんでしょうね。	但是⋯会怎样呢。	
E590_052.PTP	14	1	アイギス	人と繋がるのが、生きるっていう事なら⋯	如果与人相联系就是活着的话⋯	
E590_052.PTP	14	2	アイギス	こんな体のわたしに、{0A}どこまで出来るのかな⋯	拥有这种身体的我，{0A}能做到什么地步呢⋯	
E590_052.PTP	14	3	アイギス	⋯⋯。	⋯⋯	
E590_052.PTP	14	4	アイギス	⋯なんて。	⋯随便说说而已。	
E590_052.PTP	14	5	アイギス	わたし、すっかり弱気ですね。{0A}どうしたんでしょうね。	我完全变得软弱了啊。{0A}这是怎么了呢。	
E590_052.PTP	14	6	アイギス	⋯帰りましょうか。	⋯回去吧。	
E590_052.PTP	15	0	 	>寮に帰ることにした。	>回宿舍了。	
