E590_111.PTP	0	0	アイギス	わたし、この頃よくここへ来るんです。	我最近经常来这里。
E590_111.PTP	0	1	アイギス	前のわたしは、神社という場所の価値が{0A}よく分かりませんでした。	以前的我，不太明白神社这种地方的价值。
E590_111.PTP	0	2	アイギス	でも、最近は違ってきて⋯	不过，最近开始不一样了⋯
E590_111.PTP	1	0	アイギス	それにここは⋯去年の夏に、{0A}コロマルさんと出会った場所ですよね。	而且这里⋯是去年夏天{0A}与虎狼丸相遇的地方吧。
E590_111.PTP	1	1	アイギス	あの日までコロマルさんは、飼い主さんが{0A}亡くなったのを知りながら、ずっとここに⋯	虎狼丸直到那天为止，明知道饲主已经去世，{0A}却还是一直守在这里⋯
E590_111.PTP	2	0	アイギス	その理由、今なら理解できるんです。	其中的理由，现在我能理解了。
E590_111.PTP	2	1	アイギス	人を動かすものは、{0A}たぶん"事実"じゃなく"思い"⋯	驱使人行动的，{0A}大概不是“事实”而是“意愿”⋯
E590_111.PTP	2	2	アイギス	亡くなった事実を知っていても、{0A}居たいっていう思いが行動させる⋯	虽然知道主人已过世的事实，{0A}但想呆在这里的意愿还是会驱使它行动⋯
E590_111.PTP	3	0	アイギス	わたしも同じです。	我也一样。
E590_111.PTP	3	1	アイギス	守れないという"事実"を分かった筈なのに、{0A}それでもわたし、戻ってきました。	明明知道守护不了你这个“事实”，{0A}我却还是回来了。
E590_111.PTP	3	2	アイギス	つまり、無意識のうちに{0A}"事実"より"思い"に従っていたんです。	就是说，我在无意识中{0A}比起“事实”更加遵循了“意愿”。
E590_111.PTP	3	3	アイギス	あの時は混乱していて気付きませんでしたが、{0A}実はわたし⋯	虽然那时候因为思绪混乱没有察觉到，{0A}但其实我⋯
E590_111.PTP	3	4	アイギス	さんといる間に⋯いつのまにか、{0A}行動原理が変わってしまったんです⋯	同学，在和你一起的时间里⋯{0A}不知何时，我的行动准则发生了改变⋯
E590_111.PTP	3	5	アイギス	⋯⋯。	⋯⋯
E590_111.PTP	4	0	 	>アイギスからほのかな思いを感じる⋯	>隐约感受到了艾吉斯的心意⋯
E590_111.PTP	5	0	アイギス	⋯あっ。{0A}今の言葉、訂正しないと。	⋯啊。{0A}刚才说的话得订正一下。
E590_111.PTP	5	1	アイギス	"人を動かすものは"なんて言いましたけど⋯	虽然刚才说的是“驱使人行动的”之类的话⋯
E590_111.PTP	5	2	アイギス	わたしもコロマルさんも、{0A}"人"じゃありませんでしたね。	但不论是我还是虎狼丸，{0A}都不是“人”呢。
E590_111.PTP	5	3	アイギス	ふふ、ごめんなさい。	呵呵，对不起。
E590_111.PTP	5	4	アイギス	⋯⋯。	⋯⋯
E590_111.PTP	5	5	アイギス	 {0A}{F4 20 04 01 02 01 02 01}>アイギスは、心なしか寂しげだ。	 {0A}{F4 20 04 01 02 01 02 01}>总觉得艾吉斯有些寂寞。
E590_111.PTP	6	0	 	>寮に帰ることにした。	>决定回宿舍了。
E590_111.PTP	7	0	 	>{F2 02 02 01}新たなアルカナ{F2 02 01 01}である{0A} "永劫"のコミュのようだ⋯	>{F2 02 02 01}新的阿尔卡纳{F2 02 01 01}似乎是{0A} “永劫”的社群⋯
