E590_080.PTP	0	0	アイギス	今日は⋯風が穏やかですね。{0A}いつもみたいに潮の香りがしない⋯	今天⋯风很柔和啊。{0A}没有带来平时那种大海的味道⋯
E590_080.PTP	0	1	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	0	2	アイギス	 {0A}{F4 20 04 01 02 01 02 01}>アイギスは黙り込んだ。	 {0A}{F4 20 04 01 02 01 02 01}>艾吉斯沉默了下来。
E590_080.PTP	0	3	アイギス	アイギス{0A}{F5 1F 04 01 02 01 05 01 02 01}この間は、ごめんなさい⋯	艾吉斯{0A}{F5 1F 04 01 02 01 05 01 02 01}前些天那件事，很对不起⋯
E590_080.PTP	0	4	アイギス	わたし⋯確かにだんだん、心が人間に{0A}近づいてるかも知れませんね。	我⋯或许确实心灵在渐渐接近人类。
E590_080.PTP	0	5	アイギス	でも⋯そのせいで、気がついたんです。	但是⋯因此，我也察觉到了。
E590_080.PTP	0	6	アイギス	心と体は不可分のもの⋯	心灵与身体是不可分割的⋯
E590_080.PTP	0	7	アイギス	人間の心は、人の体に宿っていて、{0A}初めて正常なんだって⋯	人类的心灵，得存在于人类的身体里{0A}才能是正常的⋯
E590_080.PTP	1	0	アイギス	あの⋯	那个⋯
E590_080.PTP	1	1	アイギス	さんは、女性のどなたかと{0A}2人でここに来る事⋯ありますか?	同学有没有⋯{0A}和哪位女性单独两人来过这里？
E590_080.PTP	1	2	アイギス	景色を眺めたり、おしゃべりしたり⋯	在这里眺望风景，或者聊天⋯
E590_080.PTP	1	3	アイギス	⋯あ、別に詮索したい訳じゃないんです。	⋯啊，我并不是想要深究。
E590_080.PTP	1	4	アイギス	ただ、あるのかなって⋯	只是，好奇有没有过⋯
E590_080.PTP	2	0	<SELECT>	たまにある	偶尔有
E590_080.PTP	2	1	<SELECT>	今がそう	现在正是
E590_080.PTP	2	2	<SELECT>	ない	没有
E590_080.PTP	3	0	アイギス	そうですか⋯	是吗⋯
E590_080.PTP	3	1	アイギス	さんは、たくさんの人から頼られる{0A}人気者ですからね。	同学毕竟是被很多人所信赖，{0A}受欢迎的人啊。
E590_080.PTP	3	2	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	3	3	アイギス	 {0A}{F4 20 04 01 02 01 03 01}{F3 29 01 01 01 01}>アイギスは切なそうに微笑んでいる。	 {0A}{F4 20 04 01 02 01 03 01}{F3 29 01 01 01 01}>艾吉斯悲伤地微笑着。
E590_080.PTP	4	0	アイギス	え⋯あの⋯	诶⋯那个⋯
E590_080.PTP	4	1	アイギス	わたしは⋯女性型っていうだけで、{0A}機械⋯じゃないですか。	我⋯只是拥有女性外型，{0A}只是⋯机器人。
E590_080.PTP	4	2	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	4	3	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 05 01}{F3 29 10 01 01 01}>アイギスはもじもじしている。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 05 01}{F3 29 10 01 01 01}>艾吉斯扭扭捏捏的。
E590_080.PTP	5	0	アイギス	もしかすると⋯わたしが頻繁に{0A}お誘いするせいでしょうか。	莫非⋯是因为我太频繁邀请你了吗。
E590_080.PTP	5	1	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	5	2	アイギス	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 05 01}{F3 29 06 01 01 01}>アイギスは、済まなそうに見つめてくる⋯	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 05 01}{F3 29 06 01 01 01}>艾吉斯愧疚地看向这边⋯
E590_080.PTP	6	0	アイギス	実は⋯少し不安になったんです。	其实⋯我有些不安。
E590_080.PTP	6	1	アイギス	わたし、学校では"人間の女性"という事に{0A}なっているので⋯	因为我在学校被当作“人类女性”⋯
E590_080.PTP	6	2	アイギス	わたしがあまり{F1 0B}さんと一緒だと、{0A}誤解を広げる事になるのかなって⋯	就想要是我和{F1 0B}同学在一起的话，{0A}会不会让别人引起误会⋯
E590_080.PTP	7	0	アイギス	もしそうなら、{0A}遠慮なく言ってくださいね!	如果是那样的话，{0A}请不要顾虑尽管跟我说！
E590_080.PTP	7	1	アイギス	あなたが人間の女性と親しくなるのを、{0A}わたしが邪魔しちゃ、いけないんです⋯	我不能够妨碍你和人类女性亲近⋯
E590_080.PTP	7	2	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	8	0	 	>アイギスは、自分に言い聞かせるような{0A} 口ぶりだ。	>艾吉斯的语气，{0A} 听起来像是在说给自己听。
E590_080.PTP	9	0	<SELECT>	別に邪魔じゃない	并不碍事
E590_080.PTP	9	1	<SELECT>	急にどうした?	突然间怎么了？
E590_080.PTP	10	0	アイギス	⋯⋯。	⋯⋯
E590_080.PTP	10	1	アイギス	この屋上は、本当に眺めが素敵で⋯	这天台上，风景真的很棒⋯
E590_080.PTP	10	2	アイギス	だから、放課後に来ると、時おり⋯{0A}男女2人きりで居る方達に出会うんです。	所以，放学后过来的时候，偶尔⋯{0A}会碰到男女同学在二人世界。
E590_080.PTP	10	3	アイギス	肩を寄せ合ったり、{0A}お互いの体を抱擁していたり⋯	他们或是肩并着肩，{0A}或是彼此相拥⋯
E590_080.PTP	10	4	アイギス	以前は何とも感じなかったのに、{0A}近頃は⋯何だか、辛くて⋯	明明以前并不觉得有什么，{0A}但最近⋯总觉得，很难受⋯
E590_080.PTP	10	5	アイギス	あれは⋯わたしじゃ決して手に入らない{0A}触れ合いのかたちだから⋯	因为那是⋯{0A}我决不可能拥有的互相接触的形式⋯
E590_080.PTP	11	0	アイギス	心が人に近づくって、裏を返せば、{0A}自分がいかに人と違うかを知っていく事⋯!	心灵逐渐接近人类这件事，反过来说，{0A}就是逐渐认识到自己与人类是如此不同⋯！
E590_080.PTP	11	1	アイギス	心がどんなに近付いたって、{0A}人間になれる訳じゃない⋯!	无论心灵如何接近，{0A}我也不可能成为人类⋯！
E590_080.PTP	11	2	アイギス	そんなの、初めから分かってたのに⋯	这件事，我明明从一开始就清楚的⋯
E590_080.PTP	11	3	アイギス	なのにわたし⋯{0A}気付いてしまったんです。	然而我却⋯察觉到了⋯
E590_080.PTP	11	4	アイギス	"生きる"と同じくらい大切な、{0A}自分のもう1つの望み⋯	自己与“活着”同样重要的，{0A}另一个愿望⋯
E590_080.PTP	11	5	アイギス	それが⋯わたしでは決して手に入らない{0A}ものだっていう事に⋯	而且那是⋯{0A}我绝对无法实现的事⋯
E590_080.PTP	12	0	 	>アイギスは、ひどく辛そうな様子だ⋯	>艾吉斯看上去非常痛苦⋯
E590_080.PTP	13	0	アイギス	⋯ごめんなさい。	⋯对不起。
E590_080.PTP	13	1	アイギス	また、取り乱して⋯	我又这么情绪激动⋯
E590_080.PTP	13	2	アイギス	でもわたし、{F1 0B}さんが大事っていう{0A}気持ちは、変わりませんから⋯	但是我，珍视{F1 0B}同学的这份心意，{0A}是不会变的⋯
E590_080.PTP	13	3	アイギス	この先も、ずっと⋯	今后也，一直⋯
E590_080.PTP	14	0	 	>アイギスは、ひたむきに見つめてくる⋯	>艾吉斯注视着这边⋯
E590_080.PTP	15	0	アイギス	ううん、違う⋯	不、不是的⋯
E590_080.PTP	15	1	アイギス	今まで{F1 0B}さんのこと、{0A}"大事"って言ってきましたけど⋯	虽然至今为止一直都说{0A}我“珍视”{F1 0B}同学⋯
E590_080.PTP	15	2	アイギス	わたしのこの気持ちは、本当は多分、{0A}別の言い方をするべきものなんです。	但我的这份心情，其实，{0A}大概该用别的说法来形容。
E590_080.PTP	16	0	アイギス	でも⋯	不过⋯
E590_080.PTP	16	1	アイギス	こんな言葉、伝えてしまったら⋯{0A}叶わない事が辛くて、きっとわたし⋯!	我的心意，要是说了出来⋯{0A}我一定会，因为无法实现的痛苦而⋯！
E590_080.PTP	17	0	 	>アイギスは走り去った⋯	>艾吉斯跑走了⋯
E590_080.PTP	17	1	 	>寮に帰ることにした。	>决定回宿舍了。
