E590_070.PTP	0	0	アイギス	あ⋯	啊⋯
E590_070.PTP	0	1	アイギス	キヨシさんのお婆さんですね。{0A}こんにちは。	是清志同学的奶奶啊。{0A}您好。
E590_070.PTP	1	0	お婆さん	ああ、この間の学生さんたちね。{0A}こんにちは。	啊，你们是之前的两位学生吧。{0A}你们好。
E590_070.PTP	1	1	お婆さん	よかったわ⋯あなたたちに{0A}また会いたいと思っていた所だったの。	太好了⋯{0A}我正想要再见你们一次呢。
E590_070.PTP	2	0	お婆さん	実はね⋯{0A}ミイちゃん、居なくなってしまったの。	其实啊⋯{0A}小咪，它不在了。
E590_070.PTP	3	0	アイギス	これは再三ですね。	这是再三犯案。
E590_070.PTP	3	1	アイギス	大丈夫です。{0A}今度は行きそうな場所の見当もつきますし⋯	没事的。{0A}我这次对它大概会去的地方心里有数了⋯
E590_070.PTP	4	0	お婆さん	いいえ⋯もういいの。	不⋯不用再找了。
E590_070.PTP	4	1	お婆さん	ミイちゃんね⋯{0A}今度は探しに行ったんですもの。	小咪它啊⋯{0A}这次是去寻找了。
E590_070.PTP	5	0	アイギス	探しに⋯ですか?	去寻找⋯？
E590_070.PTP	6	0	お婆さん	そう、死に場所をね。	对，是去找安息之处了呢。
E590_070.PTP	6	1	お婆さん	猫はね⋯命の終わりを悟ると、自分から{0A}出かけていって、そこで最期を迎えるの⋯	猫啊⋯在领悟到自己命数将尽之时，{0A}就会自己出去，寻找安息之处迎来最后时刻⋯
E590_070.PTP	6	2	お婆さん	ミイちゃん、お別れの前に、{0A}ちゃんと挨拶をしてくれたのよ。	小咪在离开之前，{0A}好好跟我打过招呼了哦。
E590_070.PTP	6	3	お婆さん	だからもう⋯連れ戻さないことにしたわ。	所以⋯我决定不带它回来了。
E590_070.PTP	6	4	お婆さん	あなたたちにも、{0A}改めてお礼を言いたくてね。	对你们，我也想再次道个谢。
E590_070.PTP	7	0	アイギス	ミイちゃんさん⋯{0A}死んだ⋯	小咪⋯{0A}死了⋯
E590_070.PTP	8	0	お婆さん	それじゃあね。	那么再见了。
E590_070.PTP	9	0	アイギス	キヨシさんは⋯{0A}"幸せのために生きている"って⋯	清志同学⋯{0A}说是“为了幸福而活着”⋯
E590_070.PTP	9	1	アイギス	ミイちゃんさん⋯{0A}幸せだったんでしょうか⋯?	小咪⋯{0A}是幸福的吗⋯？
E590_070.PTP	10	0	<SELECT>	きっと幸せだった	一定是幸福的
E590_070.PTP	10	1	<SELECT>	分からない	不知道
E590_070.PTP	11	0	アイギス	ミイちゃんさん⋯生まれて来て良かったって、{0A}思えたんでしょうか⋯?	小咪⋯会觉得能诞生于这个世界很好吗⋯？
E590_070.PTP	12	0	<SELECT>	きっと思えた	一定是这么想的
E590_070.PTP	12	1	<SELECT>	分からない	不知道
E590_070.PTP	13	0	アイギス	ミ‒ちゃんさんは⋯{0A}何のために生まれたんでしょうか⋯?	小咪⋯{0A}是为何而诞生的呢⋯？
E590_070.PTP	14	0	<SELECT>	誰にも言えない	这无人能言明
E590_070.PTP	14	1	<SELECT>	分からない	不知道
E590_070.PTP	15	0	アイギス	⋯命は。	⋯生命。
E590_070.PTP	15	1	アイギス	命はどこから来て、{0A}どこへ消えていくんですか⋯?	生命是从何而来，{0A}又消失到何处去的呢⋯？
E590_070.PTP	15	2	アイギス	なんのために、命があるんですか?	生命是为何而存在的呢？
E590_070.PTP	16	0	アイギス	わたしにも⋯いつか{F1 0B}さんと、{0A}永遠に別れる日が来るんでしょうか⋯	我也⋯终有一天会迎来与{F1 0B}同学⋯{0A}永别的日子吗⋯
E590_070.PTP	16	1	アイギス	⋯⋯。	⋯⋯
E590_070.PTP	17	0	アイギス	わたし、"生きたい"って思うけど、{0A}何だか、それだけじゃなくて⋯!	我虽然觉得“想活着”，{0A}但总觉得自己的愿望不仅限于此⋯！
E590_070.PTP	17	1	アイギス	その⋯人間に近付くだけじゃなくて、{0A}あなたに⋯	那个⋯不光是接近人类，{0A}还想与你⋯
E590_070.PTP	17	2	アイギス	あなたと⋯!	与你⋯！
E590_070.PTP	17	3	アイギス	この気持ち⋯何なんですか!?	这份心情⋯是什么啊！？
E590_070.PTP	17	4	アイギス	わたしは⋯{0A}どうしたいの⋯?	我⋯{0A}是想要怎样⋯？
E590_070.PTP	18	0	 	>アイギスからの想いを感じる⋯	>感受到了艾吉斯的心意⋯
E590_070.PTP	19	0	アイギス	⋯⋯。	⋯⋯
E590_070.PTP	19	1	アイギス	ごめんなさい、取り乱してしまって⋯	对不起，我太激动了⋯
E590_070.PTP	19	2	アイギス	⋯先に帰ります。	⋯我先回去了。
E590_070.PTP	20	0	 	>寮に帰ることにした。	>决定回宿舍了。
E590_070.PTP	21	0	アイギス	生きるって、誰かと繋がることなのに、{0A}命はいつか終わってしまう⋯	明明活着是与他人相联系，{0A}生命却总有一天会终结⋯
E590_070.PTP	21	1	アイギス	必ず別れが来るように出来てる⋯	离别必然会到来⋯
E590_070.PTP	21	2	アイギス	終わりが約束されてる⋯	终结必定会来临⋯
E590_070.PTP	21	3	アイギス	命は⋯残酷です⋯	生命⋯是残酷的⋯
E590_070.PTP	22	0	アイギス	あの⋯!	那个⋯！
E590_070.PTP	23	0	アイギス	お婆さんは、その⋯	老奶奶您，那个⋯
E590_070.PTP	23	1	アイギス	お婆さんは、1人じゃありません!	老奶奶您，不是孤单一人！
E590_070.PTP	23	2	アイギス	絶対に!	绝对不是！
E590_070.PTP	24	0	お婆さん	⋯⋯。	⋯⋯
E590_070.PTP	24	1	お婆さん	ええ⋯1人じゃないわ。	嗯⋯我不是孤单一人啊。
E590_070.PTP	24	2	お婆さん	人間は⋯本当は誰だって、{0A}生きている限り1人じゃないのよ。	人类⋯其实不论是谁，{0A}只要活着就不是孤单一人啊。
E590_070.PTP	24	3	お婆さん	だってほら、あなたのような子だって、{0A}居てくれるんですもの。	毕竟你看，还有像你这样的孩子在嘛。
E590_070.PTP	25	0	アイギス	お婆さん⋯	老奶奶⋯
E590_070.PTP	26	0	お婆さん	ありがとう。{0A}心の優しいお嬢さん。	谢谢。{0A}心地善良的姑娘。
E590_070.PTP	26	1	お婆さん	⋯じゃあね。	⋯再见。
