E590_043.PTP	0	0	アイギス	いませんね⋯	找不到啊⋯
E590_043.PTP	0	1	アイギス	シャドウのような敵性反応なら、{0A}少しは感じられるんですが⋯	要是能像阴影那样的有敌性反应，{0A}还能稍微感知到⋯
E590_043.PTP	0	2	アイギス	わたし⋯役立たずですね。	我⋯真是没用。
E590_043.PTP	0	3	アイギス	ごめんなさい。{0A}わたしから言い出したのに⋯	对不起。{0A}明明是我提出来的⋯
E590_043.PTP	0	4	アイギス	⋯⋯。	⋯⋯
E590_043.PTP	0	5	アイギス	やっぱり⋯うまくいかないですね。{0A}機械のわたしが、人並みに"情"なんて⋯	身为机械的我，要抱有常人的“感情”⋯{0A}果然⋯不会那么顺利的啊。
E590_043.PTP	0	6	アイギス	⋯⋯。	⋯⋯
E590_043.PTP	0	7	アイギス	もう暗いですし、{0A}今日のところは帰りましょう。	天也黑了，今天就先回去吧。
E590_043.PTP	0	8	アイギス	さん、ありがとうございました。	同学，谢谢你。
E590_043.PTP	0	9	アイギス	わがままに付き合ってくれて、{0A}嬉しかったです。	谢谢你能配合我的任性要求，我很高兴。
E590_043.PTP	1	0	 	>アイギスは笑っている⋯	>艾吉斯露出笑容⋯
E590_043.PTP	2	0	アイギス	今日は⋯先に、帰ります。{0A}少し、考えたくて⋯	今天我⋯就先回去了。{0A}我有些事，想稍微思考一下⋯
E590_043.PTP	2	1	アイギス	ごめんなさい、誘ってもらったのに⋯	对不起，难得你邀请了我⋯
E590_043.PTP	3	0	 	>アイギスと別々に、寮に帰ることにした。	>与艾吉斯道别后回宿舍了。
