E590_061.PTP	0	0	アイギス	待ってください、キヨシさん。	请等一下，清志同学。
E590_061.PTP	1	0	キヨシ	だ‒!{0A}その名前で⋯	啊——！{0A}别用那名字⋯
E590_061.PTP	2	0	アイギス	わたしを知っているんですか?	你认识我吗？
E590_061.PTP	3	0	キヨシ	ええ、まあ⋯{0A}有名ですから⋯	嗯，算是吧⋯{0A}因为你挺出名的⋯
E590_061.PTP	3	1	キヨシ	お、俺、1年の佐久間⋯キヨシっす。	我、我是，高一的佐久间⋯清志。
E590_061.PTP	3	2	キヨシ	みんなからは"ジョ‒"って呼ばれてるんで、{0A}アイギス先輩も⋯	大家都叫我“Joe”，{0A}艾吉斯学姐也⋯
E590_061.PTP	4	0	アイギス	キヨシさん、訊きたい事があるんです。{0A}いいでしょうか?	清志同学，我有想问你的事。{0A}可以吗？
E590_061.PTP	5	0	キヨシ	⋯⋯。	⋯⋯
E590_061.PTP	5	1	キヨシ	ええ、まあ⋯	嗯，行⋯
E590_061.PTP	6	0	アイギス	キヨシさんは⋯{0A}1人でいると寂しいですか?	清志同学你⋯{0A}独自一人会寂寞吗？
E590_061.PTP	7	0	キヨシ	え⋯なんなんスか?	哎⋯你说啥呢？
E590_061.PTP	8	0	アイギス	キヨシさんのお婆さんは、{0A}1人では寂しいと言っていました。	清志同学的奶奶，说过独自一人会寂寞。
E590_061.PTP	9	0	キヨシ	⋯俺に説教してるんスか?	⋯是在教训我吗？
E590_061.PTP	10	0	アイギス	いいえ。{0A}ただ⋯知りたいんです。	不。{0A}我只是⋯想要了解。
E590_061.PTP	10	1	アイギス	なぜ、お婆さんと、{0A}もっと話してあげないんですか?	为什么，不和奶奶再多聊聊呢？
E590_061.PTP	10	2	アイギス	お婆さんの寂しさ⋯子どものあなたなら、{0A}無くしてあげられるかも知れないのに。	奶奶的寂寞⋯{0A}明明作为她孩子的你也许能将其消解的。
E590_061.PTP	11	0	キヨシ	いや、俺、孫なんスけど⋯	不，我是她孙子啊⋯
E590_061.PTP	11	1	キヨシ	つ‒か、やっぱ説教じゃないスか。{0A}そゆの、放っといて欲しいっつ‒か⋯	话说，这不还是在教训我吗。{0A}这事你别来管我啊⋯
E590_061.PTP	12	0	アイギス	キヨシさんは、"生きる"ってどういう事か、{0A}考えたりしますか?	清志同学有思考过，{0A}“活着”是怎么一回事吗？
E590_061.PTP	13	0	キヨシ	⋯生きるぅ?	⋯活着？
E590_061.PTP	14	0	アイギス	わたしは⋯"人との繋がり"が{0A}一番大事なんだと思います。	我⋯觉得“与人的联系”是最重要的。
E590_061.PTP	14	1	アイギス	でもお婆さんは、それを失いかけてるんです。	但是老奶奶快要失去它了。
E590_061.PTP	15	0	キヨシ	⋯⋯。	⋯⋯
E590_061.PTP	15	1	キヨシ	"生きる"なんて⋯{0A}んなこと真顔で考えるのは馬鹿らし‒っスよ。	“活着”什么的⋯{0A}一本正经地思考那种事很蠢啊。
E590_061.PTP	15	2	キヨシ	今が楽しきゃ、そんでいいじゃないスか?	只要当下开心就行了吧？
E590_061.PTP	16	0	アイギス	"楽しきゃいい"⋯	“开心就行”⋯
E590_061.PTP	17	0	キヨシ	だって、楽しいと幸せっしょ?	毕竟，开心就会幸福吧？
E590_061.PTP	17	1	キヨシ	つか、そう!{0A}幸せのために生きてるんですよ!	话说，就是啊！{0A}是为了幸福而活着的啊！
E590_061.PTP	18	0	アイギス	幸せのため⋯	为了幸福⋯
E590_061.PTP	19	0	キヨシ	⋯ってことで、アイギス先輩。{0A}時間あるなら、これから俺と⋯	⋯于是乎，艾吉斯学姐。{0A}有时间的话，接下来和我⋯
E590_061.PTP	20	0	アイギス	キヨシさん。{0A}ありがとうございました。	清志同学。{0A}谢谢你。
E590_061.PTP	21	0	アイギス	行きましょう、{F1 0B}さん。	走吧，{F1 0B}同学。
E590_061.PTP	22	0	キヨシ	ええ!?{0A}なにその展開!?	哎哎！？{0A}这是什么走向啊！？
E590_061.PTP	22	1	キヨシ	んだよ、ハナからひやかしかよ!	搞啥啊，一开始就是想耍我吗！
E590_061.PTP	22	2	キヨシ	チェッ⋯バ‒カ!	切⋯白痴！
E590_061.PTP	23	0	アイギス	⋯⋯。	⋯⋯
E590_061.PTP	23	1	アイギス	わたしには⋯キヨシさんの気持ちは、{0A}よく分かりません⋯	我⋯不太理解清志同学的心情⋯
E590_061.PTP	23	2	アイギス	と言うか、怒りを買ってしまいました⋯	不如说，我惹他生气了⋯
E590_061.PTP	23	3	アイギス	わたし、何かまずかったでしょうか?	我是哪里做得不对吗？
E590_061.PTP	24	0	<SELECT>	誘われたのに流した	忽视了他的邀请
E590_061.PTP	24	1	<SELECT>	ジョ‒と呼ばなかった	没叫他Joe
E590_061.PTP	24	2	<SELECT>	何もまずくない	没有任何不对
E590_061.PTP	24	3	<SELECT>	彼氏がいると思われた	让他以为你有男朋友
E590_061.PTP	25	0	アイギス	⋯?	⋯？
E590_061.PTP	25	1	アイギス	ああ‒⋯	啊⋯
E590_061.PTP	25	2	アイギス	死角でした。{0A}おっしゃる通りです。	我确实忽视了。{0A}正如你所说。
E590_061.PTP	25	3	アイギス	そうか‒。	是吗。
E590_061.PTP	25	4	アイギス	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>アイギスはうなずいている。	 {0A}{F3 24 02 01 16 01}{F4 20 04 01 02 01 02 01}{F3 29 06 01 01 01}>艾吉斯点了点头。
E590_061.PTP	26	0	アイギス	そうですか⋯	是吗⋯
E590_061.PTP	26	1	アイギス	何故でしょう⋯{F1 0B}さんに{0A}そういう風に言ってもらうと、その⋯	为什么呢⋯被{F1 0B}同学这么一说就，那个⋯
E590_061.PTP	26	2	アイギス	⋯なんだか、嬉しいです。	⋯我似乎，很高兴。
E590_061.PTP	26	3	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>アイギスは少し照れ臭そうだ。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>艾吉斯看上去有些害羞。
E590_061.PTP	27	0	アイギス	彼氏というと⋯確か"好き"という感情の、{0A}双方向である場合の言い方ですよね?	所谓男朋友⋯记得是双方都互相抱有{0A}“喜欢”这种感情时的称呼吧？
E590_061.PTP	27	1	アイギス	それは⋯まずい事なんですか?	那是⋯不好的事吗？
E590_061.PTP	27	2	アイギス	たとえば、{F1 0B}さんは彼氏⋯{0A}わたしの、彼氏⋯?	比如如说，{F1 0B}同学是男朋友⋯{0A}我的，男朋友⋯？
E590_061.PTP	27	3	アイギス	⋯⋯。	⋯⋯
E590_061.PTP	27	4	アイギス	あれ⋯あれ⋯{0A}何でしょう、何だか言葉にすると⋯	咦⋯咦⋯{0A}怎么回事呢，总觉得一说出来⋯
E590_061.PTP	27	5	アイギス	⋯⋯。	⋯⋯
E590_061.PTP	27	6	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>アイギスは恥ずかしそうにしている。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 02 01}{F3 29 10 01 01 01}>艾吉斯一副害羞的样子。
E590_061.PTP	28	0	アイギス	わたし⋯	我⋯
E590_061.PTP	28	1	アイギス	生きると決めてから⋯	自从决定活下去之后⋯
E590_061.PTP	28	2	アイギス	"なぜ"、"どうして"って{0A}そればかりです。	就总是在问{0A}“为何”和“为什么”。
E590_061.PTP	28	3	アイギス	あなたといると、どんどんと{0A}分からないことが出てきて⋯	和你呆在一起，不懂的事{0A}就会源源不断地冒出来⋯
E590_061.PTP	28	4	アイギス	わたしには、{0A}"なぜ"命が無いのだろう、と⋯	就会想，我“为何”没有生命呢⋯
E590_061.PTP	28	5	アイギス	いつもそこに行き着く⋯	思绪在最后总是会归结到这个问题⋯
E590_061.PTP	28	6	アイギス	⋯⋯。	⋯⋯
E590_061.PTP	28	7	アイギス	こういうの、"苦しい"って{0A}言うんでしょうか⋯	这种，就叫做“痛苦”吗⋯
E590_061.PTP	29	0	アイギス	だけど、同時に"幸せすぎる"とも{0A}思うんです。	但是，我同时也觉得“太过幸福了”。
E590_061.PTP	29	1	アイギス	人じゃないのに、人より恵まれて⋯	我明明不是人，却比人更受到眷顾⋯
E590_061.PTP	29	2	アイギス	大切なあなたと、一緒に居られるから⋯	因为能和重要的你在一起⋯
E590_061.PTP	29	3	アイギス	こんなに矛盾する気持ちが同時にあるなんて、{0A}不思議です⋯	居然能同时有如此矛盾的心情，{0A}真是不可思议⋯
E590_061.PTP	30	0	 	>アイギスからの思いを感じる⋯	>感受到了艾吉斯的心意⋯
E590_061.PTP	31	0	アイギス	でも、実はわたし⋯{0A}正直に言うと⋯	不过，其实我⋯{0A}老实说⋯
E590_061.PTP	31	1	アイギス	キヨシさんに対して、何か⋯{0A}まっすぐじゃない気持ちを、感じてるかも⋯	我对清志同学，总感觉有种⋯{0A}无法释然的感觉⋯
E590_061.PTP	31	2	アイギス	キヨシさんには、大事な人と触れ合える、{0A}血の通った柔らかな手がある⋯	清志同学有着能与重要之人互相碰触的，{0A}里面流着血液的柔软双手⋯
E590_061.PTP	31	3	アイギス	なのに⋯	然而⋯
E590_061.PTP	31	4	アイギス	⋯⋯。	⋯⋯
E590_061.PTP	31	5	アイギス	なんなんでしょう、{0A}このモヤモヤした感じ⋯	这种拎不清的感觉，{0A}是什么呢⋯
E590_061.PTP	31	6	アイギス	嫉妬⋯なのかな⋯	是⋯嫉妒吗⋯
E590_061.PTP	32	0	 	>寮に帰ることにした。	>决定回宿舍了。
E590_061.PTP	33	0	キヨシ	⋯って、ア、アイギス先輩?	⋯呃，艾、艾吉斯学姐？
E590_061.PTP	34	0	アイギス	やめましょう。{0A}⋯よくないですよね。	算了吧。{0A}⋯这不好啊。
E590_061.PTP	34	1	アイギス	やめ。{0A}やめであります。	算了。{0A}就算了吧。
E590_061.PTP	34	2	アイギス	⋯帰りましょうか。	⋯回去吧。
