E590_030.PTP	0	0	 	>野良犬に囲まれてしまった⋯	>被野狗包围了⋯
E590_030.PTP	0	1	 	>犬たちは怒っているようだ。	>这群狗似乎在生气。
E590_030.PTP	1	0	茶色い犬	ワンワン!	汪汪！
E590_030.PTP	2	0	アイギス	え⋯コロマルさんを?	诶⋯对虎狼丸？
E590_030.PTP	2	1	アイギス	わたしたちが!?	我们！？
E590_030.PTP	3	0	大きい犬	ワンワンワン!	汪汪汪！
E590_030.PTP	4	0	アイギス	待って! わたしたちは、コロマルさんを{0A}苛めてなんていません!	等等！{0A}我们没有欺负虎狼丸！
E590_030.PTP	4	1	アイギス	確かに、戦いでは{0A}力を貸してもらっていますけど⋯でも!	虽然在战斗时确实借助了它的力量⋯{0A}⋯但是！
E590_030.PTP	5	0	小さい犬	ワンワンワンワン!	汪汪汪汪！
E590_030.PTP	6	0	アイギス	そんな⋯	怎么会这样⋯
E590_030.PTP	6	1	アイギス	⋯あ、えっと、この犬さんたちは、{0A}コロマルさんの古いお仲間なんです。	⋯啊，那个，这些狗狗们，{0A}是虎狼丸的老朋友。
E590_030.PTP	6	2	アイギス	わたしたちと付き合い出してから、{0A}コロマルさんが怪我ばかりだって、疑って⋯	它们说自从虎狼丸与我们来往之后{0A}就总是受伤，所以怀疑我们⋯
E590_030.PTP	6	3	アイギス	どうすれば分かってもらえるでしょう⋯?	要怎样才能让它们理解呢⋯？
E590_030.PTP	7	0	<SELECT>	話せば通じる	好好解释它们能明白的
E590_030.PTP	7	1	<SELECT>	無理だと思う	感觉没戏
E590_030.PTP	8	0	アイギス	皆さん、誤解なんです!	各位，这是误会！
E590_030.PTP	9	0	茶色い犬	ウウ～⋯	呜呜⋯
E590_030.PTP	10	0	 	>まるで聞く耳を持たない様子だ⋯	>它们似乎完全不听解释⋯
E590_030.PTP	11	0	アイギス	どうか怒らないで⋯{0A}落ち着いてください。	请不要生气⋯{0A}请冷静下来。
E590_030.PTP	12	0	茶色い犬	きゅうん⋯	嗷呜⋯
E590_030.PTP	13	0	アイギス	あ⋯	啊⋯
E590_030.PTP	13	1	アイギス	ごめんなさい。{0A}わたしの手、硬いから⋯	对不起。{0A}我的手，很硬⋯
E590_030.PTP	14	0	茶色い犬	ク‒ン⋯	咕⋯
E590_030.PTP	15	0	アイギス	そうか⋯	是吗⋯
E590_030.PTP	15	1	アイギス	疑われても仕方ないですよね。{0A}こんな、普通と違う体じゃ⋯	被怀疑也是没办法的啊。{0A}像我这种，不同寻常的身体⋯
E590_030.PTP	15	2	アイギス	あの子、ケガしてないといいけど⋯	希望那孩子没受伤⋯
E590_030.PTP	16	0	アイギス	⋯⋯。	⋯⋯
E590_030.PTP	16	1	アイギス	わたし⋯最近思うんです。	我⋯最近会想。
E590_030.PTP	16	2	アイギス	たとえこの心が、皆さんに近付いたとしても、{0A}体はずっと、機械のまま⋯	就算这颗心与大家亲近了，{0A}但我的身体也永远都是机械⋯
E590_030.PTP	16	3	アイギス	もちろん、そんなの当たり前なんですけど⋯	明明，这是理所当然的⋯
E590_030.PTP	16	4	アイギス	⋯兵器としては力不足で、{0A}触れ合うには硬すぎる⋯	⋯但我作为兵器不够强力，{0A}要和人接触又太过坚硬⋯
E590_030.PTP	16	5	アイギス	⋯中途半端ですよね。{0A}ただの機械でも、人間でもなくて⋯	⋯我还真是半吊子啊。{0A}既不是单纯的机械，也不是人类⋯
E590_030.PTP	16	6	アイギス	⋯⋯。	⋯⋯
E590_030.PTP	17	0	<SELECT>	そうかも	或许是的
E590_030.PTP	17	1	<SELECT>	そんなことは無い	没那回事
E590_030.PTP	18	0	アイギス	"思い"が生まれていくこと⋯{0A}嬉しいはずなのに⋯	本来，渐渐产生“感情”这件事⋯{0A}很让我高兴的⋯
E590_030.PTP	18	1	アイギス	何故だかたまに⋯いっそ何も感じない{0A}ただの機械ならって、思うこともあって⋯	但不知为何偶尔会⋯觉得干脆什么都感受不到，{0A}做个单纯的机械比较好⋯
E590_030.PTP	18	2	アイギス	おかしいですね、わたし⋯	我真是奇怪呢⋯
E590_030.PTP	18	3	アイギス	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>アイギスは切ない笑みを浮かべている⋯	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>艾吉斯浮现出悲伤的笑容⋯
E590_030.PTP	19	0	アイギス	でもっ⋯!	但是⋯！
E590_030.PTP	19	1	アイギス	⋯⋯。	⋯⋯
E590_030.PTP	19	2	アイギス	あ⋯すみません、{F1 0B}さん⋯	啊⋯对不起，{F1 0B}同学⋯
E590_030.PTP	19	3	アイギス	⋯ありがとうございます。	⋯谢谢。
E590_030.PTP	19	4	アイギス	そうですよね⋯割り切れなくたって、{0A}ありのままのわたしで、いいんですよね⋯	是啊⋯就算不能区别清楚，{0A}但只要我还是我就行了啊⋯
E590_030.PTP	19	5	アイギス	⋯⋯。	⋯⋯
E590_030.PTP	19	6	アイギス	 {0A}{F4 20 04 01 02 01 03 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>アイギスは切ない笑みを浮かべている⋯	 {0A}{F4 20 04 01 02 01 03 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>艾吉斯浮现出悲伤的笑容⋯
E590_030.PTP	20	0	アイギス	未使用	未使用
E590_030.PTP	21	0	アイギス	⋯ごめんなさい。{0A}何だかヘンなことを言って⋯	⋯对不起。{0A}我好像说了奇怪的话⋯
E590_030.PTP	21	1	アイギス	わたし⋯造ってもらったから、{0A}皆さんや、あなたに会えたのに⋯	我⋯明明是因为被制造了出来，{0A}才能与大家，与你相遇的⋯
E590_030.PTP	21	2	アイギス	あなたの傍に居られるんだから、{0A}迷うことなんて、無いはずなのに⋯	都能陪在你身边了，{0A}我明明应该不会迷惘的⋯
E590_030.PTP	22	0	 	>アイギスからほのかな思いを感じる⋯	>隐约感受到了艾吉斯的心意⋯
E590_030.PTP	23	0	アイギス	わたし、さっきの犬さんたちに、{0A}ちゃんと話しに行って来ます。	我要去和刚才那些狗狗们{0A}好好谈一谈。
E590_030.PTP	23	1	アイギス	また{F1 0B}さんが危ない目に遭っては{0A}いけませんから。	因为不能再让{F1 0B}同学你遭遇危险。
E590_030.PTP	23	2	アイギス	済みません。{0A}また後ほど⋯	对不起。{0A}稍后再见⋯
E590_030.PTP	24	0	 	>アイギスと別れ、寮に帰ることにした。	>与艾吉斯道别，回宿舍了。
E590_030.PTP	25	0	 	>アイギスは犬に手を噛まれたようだ。	>艾吉斯似乎被狗咬了手。
E590_030.PTP	26	0	アイギス	あなたたちは確か、{0A}いつも神社でお会いする⋯	我记得，你们是平常总在神社碰到的⋯
