E590_040.PTP	0	0	お婆さん	ねえ学生さんたち、{0A}ちょっといいかしら。	那个，同学。{0A}能稍微耽误你们一点时间吗？
E590_040.PTP	0	1	お婆さん	この辺りで猫を見なかった?	有没有在这附近看到一只猫？
E590_040.PTP	1	0	お婆さん	白いブチ猫で、ミイちゃんって言うの。{0A}目を離したら、いなくなってしまってねぇ。	是只白底花猫，名字叫小咪。{0A}一没盯着它就不见了啊。
E590_040.PTP	1	1	お婆さん	さっきから、心配で心配で⋯	我好担心它啊⋯
E590_040.PTP	1	2	お婆さん	わたしと同じで、もうずいぶん歳だから、{0A}そんなに遠くへは行けないと思うんだけど。	它和我一样，已经上年纪了，{0A}应该走不了多远的。
E590_040.PTP	2	0	アイギス	白いブチ猫⋯{0A}{F1 0B}さん、見ましたか?	白底花猫⋯{0A}{F1 0B}同学，你见到过吗？
E590_040.PTP	3	0	<SELECT>	見たような⋯	似乎有见到过⋯
E590_040.PTP	3	1	<SELECT>	見ていない	没见过
E590_040.PTP	4	0	お婆さん	おやまあ、本当!?{0A}どの辺にいたのかしら?	哎呀，真的！？{0A}在哪里见到的啊？
E590_040.PTP	5	0	<SELECT>	駅のほう	车站那边
E590_040.PTP	5	1	<SELECT>	商店街のほう	商店街那边
E590_040.PTP	5	2	<SELECT>	分からない	不清楚
E590_040.PTP	6	0	お婆さん	まあまあ、ありがとう!{0A}探してみるわ。	哎呀，谢谢！{0A}我去找找看。
E590_040.PTP	7	0	お婆さん	そう⋯	是吗⋯
E590_040.PTP	7	1	お婆さん	心配ねぇ⋯{0A}お腹を空かせてないといいけれど⋯	我好担心啊⋯{0A}希望它没饿着⋯
E590_040.PTP	7	2	お婆さん	ありがとう、学生さんたち。{0A}また別の場所を探してみるわ。	谢谢你们，同学。{0A}我再去别的地方找找看。
E590_040.PTP	8	0	アイギス	白いブチ猫で、"ミイちゃん"⋯	白底花猫，叫“小咪”⋯
E590_040.PTP	8	1	アイギス	さん、もし良かったら⋯わたしたちも{0A}"ミイちゃん"さんを一緒に探しませんか?	同学，如果可以的话⋯{0A}我们也一起找找“小咪”吧？
E590_040.PTP	8	2	アイギス	別れ別れになってしまうのは、{0A}きっとすごく辛い事だと思いますし⋯	彼此分别，应该是很痛苦的事⋯
E590_040.PTP	9	0	<SELECT>	わかった	好的
E590_040.PTP	9	1	<SELECT>	面倒⋯	好麻烦⋯
E590_040.PTP	10	0	アイギス	はい!	嗯！
E590_040.PTP	10	1	アイギス	ええと、何でしたっけ、{0A}こういう状況を表す言葉で⋯	呃，是什么来着，{0A}表达这种状况的词语⋯
E590_040.PTP	10	2	アイギス	"ここで会ったが他生の縁"⋯!	“相逢即是缘”⋯！
E590_040.PTP	10	3	アイギス	⋯ですよね!	⋯对吧！
E590_040.PTP	10	4	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 03 01}{F3 29 10 01 01 01}>アイギスは嬉しそうだ。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 03 01}{F3 29 10 01 01 01}>艾吉斯看起来很高兴。
E590_040.PTP	11	0	アイギス	もしもこのまま会えなかったら、お互いに、{0A}昔のコロマルさんみたいな悲しい気持ちに⋯	如果就这样再也见不到了的话，{0A}他们彼此都会像过去的虎狼丸那样悲伤⋯
E590_040.PTP	11	1	アイギス	お手伝いすれば、そんな可能性を{0A}少しでも下げられると思うんです!	如果我们能帮忙的话，{0A}应该能多少降低那种可能性！
E590_040.PTP	11	2	アイギス	 {0A}{F4 20 04 01 02 01 02 01}{F3 29 01 01 01 01}>アイギスは一途に見つめてくる⋯	 {0A}{F4 20 04 01 02 01 02 01}{F3 29 01 01 01 01}>艾吉斯直勾勾地盯着这边⋯
E590_040.PTP	11	3	アイギス	>⋯どうやら断れない雰囲気だ。	>⋯看情况是拒绝不了了。
E590_040.PTP	12	0	アイギス	今頃は、空腹で"お腹と背中が紙一重"{0A}かも知れません。	现在这会儿，{0A}它或许正饿得“前胸贴后背”。
E590_040.PTP	12	1	アイギス	⋯⋯。	⋯⋯
E590_040.PTP	12	2	アイギス	"間一髪"でしたっけ⋯?	这叫“间不容发”来着⋯？
E590_040.PTP	12	3	アイギス	⋯とにかく、急ぎましょう。	⋯总之，抓紧时间吧。
