E590_020.PTP	0	0	アイギス	わたし、ここが好きなんです。{0A}街が一望できますから⋯	我喜欢这里。{0A}因为能将城市一览无余⋯
E590_020.PTP	1	0	アイギス	右手にム‒ンライトブリッジがあって、{0A}向こうはポロニアンモ‒ル。	右手边是月光大桥，{0A}对面是桐叶商业街。
E590_020.PTP	1	1	アイギス	⋯あ、知ってましたか?{0A}わたしたちの寮、ここから見えるんですよ。	⋯啊，你知道吗？{0A}能从这里看到我们宿舍哦。
E590_020.PTP	1	2	アイギス	わたしが眠っていた屋久島の海は{0A}ここよりずっと透き通ってましたけど⋯	虽然我之前沉睡的屋久岛那里的大海{0A}比这里更加清澈⋯
E590_020.PTP	1	3	アイギス	わたし、ここからの眺めの方が好きです。	但我更喜欢从这里眺望的风景。
E590_020.PTP	1	4	アイギス	⋯⋯。	⋯⋯
E590_020.PTP	1	5	アイギス	ここへ来る前は、景色に好きとか嫌いとか、{0A}考えもしませんでした⋯	来这里之前，我从来没想过对风景的喜恶⋯
E590_020.PTP	2	0	<SELECT>	好き	喜欢
E590_020.PTP	2	1	<SELECT>	嫌い	讨厌
E590_020.PTP	2	2	<SELECT>	どうでもいい	无所谓
E590_020.PTP	3	0	アイギス	よかった!	太好了！
E590_020.PTP	3	1	アイギス	⋯⋯。	⋯⋯
E590_020.PTP	3	2	アイギス	同じものを見て、同じ気持ちになれるって、{0A}その⋯	看着相同的东西，感受到同样的心情，{0A}那个⋯
E590_020.PTP	3	3	アイギス	⋯いいですね。	⋯真好啊。
E590_020.PTP	3	4	アイギス	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 03 01}{F3 29 10 01 01 01}>アイギスは嬉しそうに笑っている。	 {0A}{F3 24 02 01 17 01}{F4 20 04 01 02 01 03 01}{F3 29 10 01 01 01}>艾吉斯高兴地笑着。
E590_020.PTP	4	0	アイギス	⋯そうですか。	⋯是吗。
E590_020.PTP	4	1	アイギス	確かにここでは、本当につらい事も{0A}たくさんありましたからね⋯	确实，在这里也发生了很多痛苦的事啊⋯
E590_020.PTP	4	2	アイギス	⋯⋯。	⋯⋯
E590_020.PTP	4	3	アイギス	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>アイギスは、少し寂しそうに{0A} うつむいている⋯	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>艾吉斯有些落寞地{0A} 低下头⋯
E590_020.PTP	5	0	アイギス	そうですか⋯	是吗⋯
E590_020.PTP	5	1	アイギス	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>アイギスは悲しそうだ⋯	 {0A}{F4 20 04 01 02 01 05 01}{F3 29 01 01 01 01}>艾吉斯看上去很悲伤⋯
E590_020.PTP	6	0	アイギス	色々なものに、それまで感じなかった{0A}"思い"が生まれてきて⋯	我渐渐对各种事物产生了{0A}至今为止没有过的“感情”⋯
E590_020.PTP	6	1	アイギス	最近は、少し怖いと思う事さえあります。	最近，甚至对这种变化感觉有点害怕。
E590_020.PTP	6	2	アイギス	⋯⋯。	⋯⋯
E590_020.PTP	6	3	アイギス	でも、あなたと一緒にいる事で{0A}変わっていくなら⋯	不过，如果是因为与你在一起{0A}而改变的话⋯
E590_020.PTP	7	0	 	>アイギスからほのかな思いを感じる⋯	>隐约感受到了艾吉斯的心意⋯
E590_020.PTP	8	0	アイギス	⋯あ、ごめんなさい。{0A}つい長話を⋯	⋯啊，对不起。{0A}一不留神就长篇大论了⋯
E590_020.PTP	8	1	アイギス	1月ですし、ここじゃ風が冷たいですよね。	毕竟是1月，呆在这里吹风还是很冷的。
E590_020.PTP	8	2	アイギス	さんが風邪でもひいたら{0A}大変です。	同学你要是得了感冒可就糟了。
E590_020.PTP	9	0	 	>寮に帰ることにした。	>决定回宿舍了。
E590_020.PTP	10	0	アイギス	さんはどうですか?{0A}この街⋯好きですか?	同学你呢？{0A}喜欢⋯这个城市吗？
E590_020.PTP	11	0	アイギス	わたし、そういう自分を{0A}大事にしたいと思います。	我想要珍视这样的自己。
