﻿f014.PTP	0	0	 	>部屋で浴衣に着替えた。	；>在房间里换好浴衣了。
f014.PTP	0	1	 	>この后、寝るまでは自由时间だ。	；>此后到睡觉之前，都是自由活动时间。
f014.PTP	1	0	 	>外には出れない。	；>不能去外面。
f014.PTP	2	0	 	>この先は露天风吕だ。	；>前方是露天浴池。
f014.PTP	2	1	 	>时间交代制で、{0A} 今は"女汤"になっている。	；>因为是轮换制，{0A} 现在是“女子浴池”。
f014.PTP	3	0	 	>ここは女子の部屋だ⋯	；>这里是女生的房间⋯
f014.PTP	4	0	<EMPTY>	>部屋に入って、今日はもう休みますか?	；>今天要回房间休息了吗？
f014.PTP	5	0	<EMPTY>	>今日はもうしばらく起きていよう。	；>今天还要等会再休息。
f014.PTP	6	0	<EMPTY>	>自室に戻り、入浴の准备をしますか?	；>要回到自己房间，做入浴的准备吗？
f014.PTP	7	0	<SELECT>	部屋に戻る	；回到房间
f014.PTP	7	1	<SELECT>	まだ戻らない	；还不回去
f014.PTP	8	0	<EMPTY>	>自动贩卖机だ。	；>自动售货机。
f014.PTP	9	0	<SELECT>	ドリアン·オレ	；榴莲·欧蕾
f014.PTP	9	1	<SELECT>	充实イチジク	；丰富无花果
f014.PTP	9	2	<SELECT>	ヴラドツェペシュ	；弗拉德采佩什
f014.PTP	9	3	<SELECT>	买わない	；什么都不买
f014.PTP	10	0	<EMPTY>	>何か饮み物を买いますか?	；>要买些饮料吗？
f014.PTP	11	0	<EMPTY>	>自动贩卖机に120圆入れた。	；>向自动售货机投入了120日元。
f014.PTP	12	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
f014.PTP	13	0	<EMPTY>	>お金が足りない⋯	；>没有足够的钱⋯
f014.PTP	14	0	<EMPTY>	>{F2 19 01 01}はもう持てない。	；>已经拿不下{F2 19 01 01}了。
f014.PTP	15	0	<EMPTY>	见つかったらタダじゃすまされない!{0A}女子に见つからないように{0A}ひたすら逃げつづけろ!	；被发现可就完了！{0A}不要让女生发现，{0A}一边躲避一边移动吧！
f014.PTP	16	0	山岸 风花	やっぱり一人だと怖いです。	；一个人还是感觉很害怕啊。
f014.PTP	16	1	山岸 风花	ゆかりちゃんも一绪に见てもらえます?	；由加莉，可以和我一起去看看吗？
f014.PTP	17	0	岳羽 ゆかり	え～、しょうがないなぁ⋯	；诶～真拿你没办法⋯
f014.PTP	17	1	岳羽 ゆかり	じゃ、一绪に右の方を见てみよっか。	；那么，一起去右面看看吧。
f014.PTP	18	0	山岸 风花	谁もいませんね⋯	；没有人在啊⋯
f014.PTP	19	0	岳羽 ゆかり	ん～、谁かいた气がしたんだけどな⋯	；嗯，虽然感觉到有人在来着⋯
f014.PTP	20	0	山岸 风花	じゃあ、逆の方を回ってみましょうか?	；那去反方向看看吧？
f014.PTP	21	0	岳羽 ゆかり	そうだね、そうしよっか。	；是啊，就这么办吧。
f014.PTP	22	0	岳羽 ゆかり	どう、何かいた?	；怎么样，有什么情况吗？
f014.PTP	23	0	山岸 风花	いえ、特には⋯	；并没有⋯
f014.PTP	24	0	岳羽 ゆかり	う～ん、やっぱり气のせいだったのかな⋯	；嗯～果然是我是多心了吗⋯
f014.PTP	24	1	岳羽 ゆかり	アイギス、あなたは何も感じない?	；艾吉丝，你感觉不到什么吗？
f014.PTP	25	0	アイギス	ここは水蒸气が多いため、わたしのセンサ‒类は{0A}あまり役に立たなそうであります。	；因为这里水蒸气太多，{0A}我的传感器不太管用是也。
f014.PTP	26	0	岳羽 ゆかり	そっか⋯	；这样啊⋯
f014.PTP	26	1	岳羽 ゆかり	んじゃあ、今度は别々に回ってみよっか?	；那，这回试试分开找吧？
f014.PTP	27	0	山岸 风花	分かりました。	；好的。
f014.PTP	28	0	岳羽 ゆかり	何か见つかった?	；找到什么了吗？
f014.PTP	29	0	山岸 风花	いえ、何もありませんでした。	；没有，什么都没发现啊。
f014.PTP	30	0	桐条 美鹤	その边にしておかないと风邪を引くぞ。	；一直待在那边的话，小心感冒哦。
f014.PTP	31	0	岳羽 ゆかり	えっ!?	；诶！？
f014.PTP	31	1	岳羽 ゆかり	キャアアアアアア!!	；咿呀呀呀呀！！
f014.PTP	32	0	山岸 风花	あ、あ⋯	；啊，啊⋯
f014.PTP	32	1	山岸 风花	キャアアアアアア!!	；咿呀呀呀呀！！
f014.PTP	33	0	桐条 美鹤	ん⋯?	；嗯⋯⋯？
f014.PTP	33	1	桐条 美鹤	⋯!?	；⋯！？
f014.PTP	34	0	アイギス	⋯?	；⋯⋯？
f014.PTP	34	1	アイギス	见つけました。	；找到了。
f014.PTP	35	0	真田 明彦	ここなら身を隐せるかもしれないな。	；在这应该能藏起来。
f014.PTP	35	1	真田 明彦	ここに隐れてみるか?	；在这藏着吗？
f014.PTP	36	0	<SELECT>	隐れる	；藏起来
f014.PTP	36	1	<SELECT>	隐れない	；不藏起来
