nm014_004.PTP	0	0	桐条 美鹤	⋯⋯。	；⋯⋯。
nm014_004.PTP	0	1	桐条 美鹤	>心ここにあらずのようだ。	；>看来心思不在这啊。
nm014_004.PTP	1	0	山岸 风花	ゆかりちゃんと美鹤先辈が一绪に{0A}话をしてたの。	；和由加莉还有美鹤前辈一起{0A}聊天来着。
nm014_004.PTP	1	1	山岸 风花	乐しそうに话をしてたから、{0A}ちょっと珍しいなって。	；聊了些有趣的话题，{0A}感觉很难得呢。
nm014_004.PTP	2	0	アイギス	先ほど、美鹤さんとゆかりさんが{0A}一绪に部屋に入っていきました。	；刚才，美鹤同学和由加莉同学{0A}一起进房间了。
nm014_004.PTP	3	0	女子生徒	桐条先辈とか、ゆかりって{0A}スタイル良いよね‒	；桐条前辈，由加莉同学{0A}身材真好啊。
nm014_004.PTP	3	1	女子生徒	やっぱり、部活に入って运动してると{0A}自然にダイエットになるのかな。	；果然，进社团运动运动{0A}自然而然的就减肥了吧。
nm014_004.PTP	4	0	女子生徒	山岸って子もスタイル良いんだよ!	；叫山岸的同学也身材很好！
nm014_004.PTP	4	1	女子生徒	昨日お风吕でみかけて、{0A}ちょっとビックリしちゃった。	；昨天洗澡的时候看到了，{0A}有点震惊到了呢。
nm014_004.PTP	4	2	女子生徒	あの子、文化系の部活だしね⋯。{0A}部活はやっぱ关系ないのかな⋯。	；那个同学，去的是文化系的社团呢⋯⋯
