nm014_003.PTP	0	0	真田 明彦	旅の宿といっても、{0A}日顷から寮暮らしだと、ピンと来ないな。	；虽说来旅馆住宿了，但我平时都是住宿舍的，{0A}也没什么特殊的感觉啊。
nm014_003.PTP	0	1	真田 明彦	明日からの外回りに期待して、{0A}今日は大人しく寝るか。	；明天开始的外出观光还是挺期待的，{0A}今天还是乖乖睡觉吧。
nm014_003.PTP	1	0	男子生徒	部屋に闭じこめられるんだったら、{0A}ゲ‒ムとか持ってくりゃよかったな。	；既然要被关在房间里，{0A}带点游戏什么的就好了。
nm014_003.PTP	2	0	男子生徒	明日は普通に观光地巡りかな。	；明天就是普通的观光游览。
nm014_003.PTP	2	1	男子生徒	ってどこが普通なんだろう⋯{0A}ま、みんなに付いていけば良いっか。	；⋯这哪里算普通啊⋯{0A}算了，只要跟着大家就行了吧。
nm014_003.PTP	3	0	真田 明彦	美鹤のやつ、何か吹っ切れた感じだったな。	；美鹤那家伙，一副释怀的样子。
nm014_003.PTP	3	1	真田 明彦	何があったか判らないが、{0A}少しは安心できるかな。	；虽然不知道发生什么了，{0A}我可以稍微安心了。
nm014_003.PTP	4	0	男子生徒	いい加减、寺とかウンザリだっつの。{0A}即、饱きたぜ、もう⋯	；差不多，也对寺庙那些那些玩意儿感到厌烦了啊。{0A}我——已——经——腻——了⋯
nm014_003.PTP	4	1	男子生徒	あぁ⋯もちっと迟くなったら、{0A}拔け出してゲ‒センとか行ってくるかなぁ⋯	；啊⋯再等会晚上的时候，{0A}要不要偷跑去游戏厅呢⋯
nm014_003.PTP	5	0	男子生徒	明日で最后だから、{0A}ちょっと违う所を回ってみようかな。	；明天就是最后一天了，{0A}要不要去点特殊的地方转转呢⋯
nm014_003.PTP	6	0	望月 绫时	温泉は气持ちいいねぇ。	；泡温泉好舒服啊。
nm014_003.PTP	7	0	男子生徒	归ったらまた受验战争か⋯	；回去又是考试战争呢⋯
nm014_003.PTP	7	1	男子生徒	センタ‒试验もあと2ヶ月切ったし、{0A}いよいよ本番が近いなぁ。	；离大学入学考试，还剩两个月，{0A}马上就要来真的了。
nm014_003.PTP	8	0	女子生徒	もう⋯	；真是的⋯
nm014_003.PTP	8	1	女子生徒	何でこういう时に、そういう事を{0A}思い出させるかなぁ⋯	；为什么这个时候，要想到那种事情啊⋯
nm014_003.PTP	8	2	女子生徒	旅行气分が台无しじゃない。{0A}ねぇ。	；不是没有旅行的心情了吗。{0A}喂。
nm014_003.PTP	9	0	男子生徒	邪魔だって言われて、{0A}部屋から追い出された⋯	；嫌我碍事，把我赶出房间了⋯
nm014_003.PTP	9	1	男子生徒	话してたら、何かムカついてきた。{0A}戻って邪魔してやるかな。	；总感觉有点火大啊。{0A}回房间后，要不要去碍他们的事呢。
