nm014_004.PTP	0	0	桐条 美鹤	⋯⋯。	；⋯⋯
nm014_004.PTP	0	1	桐条 美鹤	>心ここにあらずのようだ。	；>一副心不在焉的样子。
nm014_004.PTP	1	0	山岸 风花	ゆかりちゃんと美鹤先辈が一绪に{0A}话をしてたの。	；由加莉和美鹤学姐一起聊了聊天。
nm014_004.PTP	1	1	山岸 风花	乐しそうに话をしてたから、{0A}ちょっと珍しいなって。	；她们看起来聊得挺开心的，{0A}感觉很少见呢。
nm014_004.PTP	2	0	アイギス	先ほど、美鹤さんとゆかりさんが{0A}一绪に部屋に入っていきました。	；刚才，美鹤同学和由加莉同学{0A}一起进房间了。
nm014_004.PTP	3	0	女子生徒	桐条先辈とか、ゆかりって{0A}スタイル良いよね‒	；桐条学姐和由加莉，身材真好啊。
nm014_004.PTP	3	1	女子生徒	やっぱり、部活に入って运动してると{0A}自然にダイエットになるのかな。	；果然，进社团运动运动的话，{0A}自然而然就可以减肥了吧。
nm014_004.PTP	4	0	女子生徒	山岸って子もスタイル良いんだよ!	；那个姓山岸的同学身材也很好！
nm014_004.PTP	4	1	女子生徒	昨日お风吕でみかけて、{0A}ちょっとビックリしちゃった。	；昨天洗澡的时候看到了，{0A}有点被震惊到了呢。
nm014_004.PTP	4	2	女子生徒	あの子、文化系の部活だしね⋯。{0A}部活はやっぱ关系ないのかな⋯。	；但她，去的是文化系的社团啊⋯{0A}果然跟社团活动没关系吗⋯
