ns014_004.PTP	0	0	女子生徒	ねぇねぇ、{F1 0B}くんは、{0A}明日は谁かと一绪に回るの?	；呐呐，{F1 0B}同学，{0A}明天和谁一起去参观？
ns014_004.PTP	0	1	女子生徒	⋯て言うかさ、教えてよ。{0A}ズバリ、付き合ってるコとか居る?	；⋯⋯我说啊，告诉我嘛。{0A}果然，有在交往的人？
ns014_004.PTP	1	0	<SELECT>	いる	；有
ns014_004.PTP	1	1	<SELECT>	いない	；没有
ns014_004.PTP	1	2	<SELECT>	ヒミツ	；秘密
ns014_004.PTP	2	0	女子生徒	な‒んだ、残念。	；什么嘛，真可惜。
ns014_004.PTP	2	1	女子生徒	でも、そういう子いるなら、{0A}旅の间は、うかれ过ぎは禁物よ。	；但是有女朋友的话，{0A}旅行的期间，不要太放肆了哦。
ns014_004.PTP	2	2	女子生徒	こういう他人が见てる状况でハメ外すの、{0A}女の子はマジ、ゲンメツするからね。	；在被别人看着的情况下胡闹的话，{0A}女孩子真的会对你幻灭的。
ns014_004.PTP	3	0	女子生徒	ホントにぃ?{0A}选り好みし过ぎなんじゃないの?	；真的吗？{0A}是不是太挑了啊？
ns014_004.PTP	3	1	女子生徒	あたしもねぇ⋯谁かいい人いれば、{0A}退屈しなくて济むんだけどね‒⋯	；我也是⋯⋯如果有合适的人的话，{0A}而且不会觉得无聊的就行了⋯⋯
ns014_004.PTP	4	0	女子生徒	わ、つまんないの⋯{0A}话が广がんないじゃん。	；哇，真无聊⋯⋯{0A}真样的话根本没话聊啊。
ns014_004.PTP	5	0	女子生徒	金阁寺? 清水寺?{0A}⋯なに言ってんの?	；金阁寺? 清水寺?{0A}⋯⋯说什么呢？
ns014_004.PTP	5	1	女子生徒	京都と言ったら"新撰组"よ!!{0A}キャ‒、燃える‒ッ!	；说道京都的话一定是“新选组”啊！！{0A}呀，好燃！
ns014_004.PTP	5	2	女子生徒	池田屋迹でしょ、西本愿寺でしょ、{0A}イヤ～ン、时间が足りな～いッ!	；池田屋迹啊，西本愿寺啊，{0A}讨～厌，时间不～够！
ns014_004.PTP	6	0	女子生徒	はん、{0A}调子はどうでっしゃろ?	；哈，{0A}最近咋样？
ns014_004.PTP	6	1	女子生徒	あはははは。	；啊哈哈哈哈。
ns014_004.PTP	6	2	女子生徒	どう?どう? 私の京都弁。{0A}上手いでしょ?	；怎么样？怎么样？我的京都腔。{0A}很熟练吧？
ns014_004.PTP	7	0	女子生徒	京都を甘く见てたわ⋯	；小看京都了啊⋯⋯
ns014_004.PTP	7	1	女子生徒	见るところ多すぎ!{0A}明日はどこ行こうかしら⋯	；要看的地方太多了！{0A}明天去哪好呢⋯⋯
