ns014_003.PTP	0	0	テストのころまる	露天风吕のぞき作战を起动する{0A}フラグを立てた。	
ns014_003.PTP	0	1	テストのころまる	顺平に话し挂け、自室に戻れば{0A}スタ‒トする。	
ns014_003.PTP	0	2	テストのころまる	⋯思う存分のぞいてこい。	
ns014_003.PTP	1	0	テストのじゅんぺい	おっ、主人公。{0A}后で风吕行こうぜ!	
ns014_003.PTP	1	1	テストのじゅんぺい	俺は自室で待ってるから。{0A}早めに赖むぜ。	
ns014_003.PTP	2	0	真田 明彦	下で顺平が探していたぞ。	；顺平在楼下找你哦。
ns014_003.PTP	3	0	真田 明彦	そういえばみんなで风吕に入るのは{0A}初めてだな。	；说起来，我还是第一次和大家一起泡澡啊。
ns014_003.PTP	4	0	真田 明彦	どうした?	；怎么了？
ns014_003.PTP	5	0	<SELECT>	セ‒ブする	；保存
ns014_003.PTP	5	1	<SELECT>	なんでもない	；没事
ns014_003.PTP	6	0	真田 明彦	早く行ってこい。	；快点去找顺平吧。
