ns014_002.PTP	0	0	伊织 顺平	ナハハ、纷れて一绪に行こうとしたけど、{0A}やっぱバレたか。	；呐哈哈，想混在其中一起去来着，{0A}还是暴露了啊。
ns014_002.PTP	0	1	伊织 顺平	⋯さあて。{0A}んじゃ、俺らもとっとと部屋行こうぜ。	；⋯那。{0A}我们也赶快去房间吧。
ns014_002.PTP	0	2	伊织 顺平	つか、早くしねえと鸟海センセ、{0A}ナニゲにキレそうだしな⋯	；不如说，再不快点的话，{0A}鸟海老师可是要暴走了啊⋯
ns014_002.PTP	1	0	望月 绫时	知ってる?{0A}ここって露天风吕が有名らしいよ。	；你知道吗？{0A}这的露天浴池很有名哦。
ns014_002.PTP	1	1	望月 绫时	しかも、时间割りにちょっとした{0A}特徴があるみたいなんだ⋯フフ。	；而且，到了一定时间，会有一个小变化⋯{0A}呼呼。
ns014_002.PTP	2	0	3年生の男子	生徒会长サン、{0A}なんか浮かねえ颜だな。	；学生会长，一副不高兴的的样子啊。
ns014_002.PTP	2	1	3年生の男子	实は⋯俺らがヘラヘラしてっから、{0A}怒ってんのか?	；难道说⋯因为我们在没个正经，生气了？
ns014_002.PTP	3	0	2年生の男子	先辈⋯新闻とか全然读んでないでしょ。	；学长⋯你完全没读报纸吧。
ns014_002.PTP	3	1	2年生の男子	会长のお父さん、死んだんですよ⋯{0A}つか、ホントに知らないんですか?	；会长的爸爸，好像去世了哦⋯{0A}话说，你真的不知道吗？
ns014_002.PTP	4	0	鸟海先生	ほらほらホラホラ。{0A}お喋りは后、后、后!	；喂喂喂。{0A}你们之后！之后！之后！再唠嗑！
ns014_002.PTP	4	1	鸟海先生	早く部屋に上がってちょうだい。{0A}后で先生が怒られちゃうでしょ!	；给我快点回房间去。{0A}再不快点老师我可是要发火了哦！
ns014_002.PTP	4	2	鸟海先生	⋯え?{0A}部屋が分からないの?	；⋯诶？{0A}不知道房间在哪吗？
ns014_002.PTP	5	0	<SELECT>	分からない	；不知道
ns014_002.PTP	5	1	<SELECT>	大丈夫	；知道
ns014_002.PTP	6	0	鸟海先生	ええと、{F1 0A}くんの部屋は⋯	；唔，{F1 0A}同学的房间在⋯
ns014_002.PTP	6	1	鸟海先生	2阶に上がって、右侧の、一番奥ね。	；上2楼后，右手边的最里面。
ns014_002.PTP	6	2	鸟海先生	はい、分かったでしょ。{0A}早く行きなさい。	；知道了吧。{0A}快点去吧。
ns014_002.PTP	7	0	鸟海先生	なら、行った行った。{0A}早く上がってちょうだい。	；那就赶紧。{0A}快点上楼去。
ns014_002.PTP	8	0	6HARA店主	ようこそおいでやす。	；欢迎光临。
ns014_002.PTP	8	1	6HARA店主	何にいたしますか?	；要看看什么呢？
ns014_002.PTP	9	0	6HARA店主	违うのにしますか?	；要看看别的吗？
ns014_002.PTP	10	0	<SELECT>	金平糖	；金平糖
ns014_002.PTP	10	1	<SELECT>	壬生せんべい	；壬生仙贝
ns014_002.PTP	10	2	<SELECT>	别のお土产を见る	；看别的土特产
ns014_002.PTP	10	3	<SELECT>	やめる	；取消
ns014_002.PTP	11	0	<SELECT>	かぶの千枚渍け	；芜菁腌菜
ns014_002.PTP	11	1	<SELECT>	生八桥	；生八桥
ns014_002.PTP	11	2	<SELECT>	别のお土产を见る	；看别的土特产
ns014_002.PTP	11	3	<SELECT>	やめる	；取消
ns014_002.PTP	12	0	<SELECT>	はい	；是
ns014_002.PTP	12	1	<SELECT>	いいえ	；否
ns014_002.PTP	13	0	6HARA店主	は1,000圆ですが{0A}よろしいですか?	；需要1000元。{0A}可以吗？
ns014_002.PTP	14	0	6HARA店主	は1,000圆ですが{0A}よろしいですか?	；需要1000元。{0A}可以吗？
ns014_002.PTP	15	0	6HARA店主	は1,500圆ですが{0A}よろしいですか?	；需要1500元。{0A}可以吗？
ns014_002.PTP	16	0	6HARA店主	は2,000圆ですが{0A}よろしいですか?	；需要2000元。{0A}可以吗？
ns014_002.PTP	17	0	6HARA店主	まいどおおきに。{0A}また来ておくれやす。	；谢谢惠顾。{0A}再来呀。
ns014_002.PTP	18	0	6HARA店主	あら?{0A}{F2 19 01 01}はもう持てないようですね。	；咦？{0A}已经拿不下{F2 19 01 01}了啊。
ns014_002.PTP	18	1	6HARA店主	荷物を整理したら、{0A}また来てくださいね。	；整理好物品之后再来吧。
ns014_002.PTP	19	0	6HARA店主	あら?{0A}お金が足りないようですね。	；咦？{0A}钱好像不够呢。
ns014_002.PTP	20	0	6HARA店主	お买い上げありがとうございます。	；感谢您的购买。
ns014_002.PTP	20	1	6HARA店主	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
ns014_002.PTP	21	0	岳羽 ゆかり	ねえ、桐条先辈见なかった?{0A}まさか、まだ部屋に居るのかな⋯	；有没有看见桐条学姐？{0A}难道说，她还在房间里⋯
ns014_002.PTP	21	1	岳羽 ゆかり	てか、あの人⋯{0A}气が拔けすぎで、マジ别人だよ。	；说起来，她，也太失魂落魄了⋯{0A}简直像个变了一个人。
ns014_002.PTP	21	2	岳羽 ゆかり	あんなにあからさまにブル‒だと、{0A}正直、ちょっとイラつくんだけど。	；一副怨天尤人的样子，{0A}说实在的，我有一点点火大。
ns014_002.PTP	22	0	<SELECT>	仕方ない	；没办法啊
ns014_002.PTP	22	1	<SELECT>	心配だな	；令人担心啊
ns014_002.PTP	23	0	岳羽 ゆかり	ふう⋯{0A}ここで愚痴っててもしょうがないよね。	；唉⋯{0A}在这抱怨也没用啊。
ns014_002.PTP	23	1	岳羽 ゆかり	私が⋯しっかり话さなきゃ。	；我⋯得好好和她谈谈。
ns014_002.PTP	24	0	岳羽 ゆかり	まあ、心配なのはわかるけどね⋯	；是啊，我清楚这很令人担心⋯
ns014_002.PTP	24	1	岳羽 ゆかり	やっぱり、私が话さなきゃいけないな⋯	；果然，我得和她好好谈谈⋯
ns014_002.PTP	25	0	アイギス	今日は、神社佛阁などを见て回る日ですね。{0A}乐しみであります。	；今天，是去神社佛阁游览的日子啊。{0A}我很期待是也。
ns014_002.PTP	25	1	アイギス	风花さんのクラスなら、{0A}もう出发したようです。	；风花同学的班级，好像已经出发了。
ns014_002.PTP	26	0	男子生徒	お土产は"生八桥"でキマリだな。{0A}自分の分も买っとこ⋯	；土特产果然还是得选“生八桥”啊。{0A}我也买份给自己吧⋯
ns014_002.PTP	26	1	男子生徒	そう言や、知ってる?	；话说，你知道吗？
ns014_002.PTP	26	2	男子生徒	普通の"八桥"って、{0A}烧いてある方の事なんだぜ。	；普通的“八桥”，是烤出来的哦。
ns014_002.PTP	27	0	伊织 顺平	夜更かしでマジ眠みぃよ⋯{0A}あぁ⋯外出たくねぇ⋯	；熬了个夜现在真的好困啊⋯{0A}啊啊⋯真的不想出门⋯
ns014_002.PTP	27	1	伊织 顺平	バスん中は爆睡确定だぜ。	；一定要在大巴上大睡一觉。
ns014_002.PTP	28	0	真田 明彦	美鹤のやつ、だいぶ引きずってるな⋯	；美鹤那家伙，一副郁郁寡欢的样子⋯
ns014_002.PTP	28	1	真田 明彦	しかし、かける言叶がどうにも思いつかん。{0A}あいつは强いのが当たり前だったからな⋯	；但是，也不知道该对她说些什么。{0A}毕竟平时都对她的坚强习以为常了⋯
ns014_002.PTP	29	0	望月 绫时	京都って确か、舞妓さんの格好を{0A}体验できる场所とかあるんでしょ?	；京都，好像是有能体验舞妓服装的地方吧？
ns014_002.PTP	29	1	望月 绫时	ゆかりさんやアイギスを{0A}さりげな‒く诱ってみるのはどうかな?	；要不要试着邀请由加莉同学和艾吉丝？
ns014_002.PTP	30	0	鸟海先生	ほらほら、准备できた人から、{0A}早く外出て并んでちょうだい。	；喂喂，已经准备好的人，快点出来排队。
ns014_002.PTP	30	1	鸟海先生	E组はもう出发したわよ。	；E班都已经出发了。
ns014_002.PTP	31	0	女子生徒	はん、{0A}调子はどうでっしゃろ?	；哈，最近咋样？
ns014_002.PTP	31	1	女子生徒	あはははは。	；啊哈哈哈哈哈。
ns014_002.PTP	31	2	女子生徒	どう?どう? 私の京都弁。{0A}上手いでしょ?	；怎么样？怎么样？{0A}我的京都话还不错吧？
ns014_002.PTP	32	0	女子生徒	京都を甘く见てたわ⋯	；我太小看京都了⋯
ns014_002.PTP	32	1	女子生徒	见るところ多すぎ!{0A}明日はどこ行こうかしら⋯	；想逛的地方实在太多了！{0A}明天去哪好呢⋯
ns014_002.PTP	33	0	伊织 顺平	桐条先辈、やっぱ辛いだろうな。	；桐条学姐，果然很痛苦吧。
ns014_002.PTP	33	1	伊织 顺平	俺だったら、修学旅行なんて行く气分に{0A}ならないだろうし。	；要是我的话，根本不会有心情来修学旅行。
ns014_002.PTP	34	0	望月 绫时	美しい景观に美しい言叶。{0A}いや‒、京都は良いね。	；优美的景色，优美的方言。{0A}呀，京都真好啊。
ns014_002.PTP	35	0	山岸 风花	よかった⋯{0A}桐条先辈、元气になったみたい。	；太好了⋯{0A}桐条学姐好像恢复精神了。
ns014_002.PTP	36	0	アイギス	こんなに广いお风吕は始めてであります。	；我还是第一次见到这么大的浴池是也。
ns014_002.PTP	36	1	アイギス	お汤がずっとあふれていて、{0A}とても非效率です。	；热水一直在流，这非常没有效率。
ns014_002.PTP	37	0	桐条 美鹤	济まなかった。	；抱歉。
ns014_002.PTP	37	1	桐条 美鹤	私はもう⋯迷わない。	；我⋯不会再迷茫了。
ns014_002.PTP	38	0	岳羽 ゆかり	美鹤先辈と约束したの。	；我和美鹤学姐约定好了。
ns014_002.PTP	38	1	岳羽 ゆかり	みんなと一绪に、{0A}影时间をなくそうって。	；要和大家一起，消除影时间。
ns014_002.PTP	39	0	伊织 顺平	あれ?{0A}いつの间に、あの二人仲良くなってるの?	；咦？{0A}那两个人，什么时候关系变这么好了？
ns014_002.PTP	40	0	真田 明彦	何にしろ、これで安心できそうだな。	；不管怎么样，这样就可以安心了。
ns014_002.PTP	41	0	望月 绫时	仲良きことは、美しきかな。	；相交甚欢，甚是美好。
ns014_002.PTP	41	1	望月 绫时	って昔の人も言ったでしょ。	；以前也有人这么说过。
ns014_002.PTP	42	0	男子生徒	なぁ、ここのお风吕って{0A}女风吕が覗けそうだったか?	；听说，这里的浴池能偷看到女浴池？
ns014_002.PTP	43	0	<SELECT>	无理だ	；不能
ns014_002.PTP	43	1	<SELECT>	いけるかも	；说不定可以
ns014_002.PTP	44	0	男子生徒	ま、普通无理だよな。	；唉，一般来说不行的吧。
ns014_002.PTP	45	0	男子生徒	マジかよ!	；真的假的！
ns014_002.PTP	45	1	男子生徒	⋯いやいや、覗けそうだからって、{0A}覗いて见つかるようなヘマしたら不味いよな⋯	；不不，就算能偷看到，要是被发现就糟了⋯
ns014_002.PTP	46	0	男子生徒	たとえ覗けそうだからって、{0A}バカなことはするなよ?	；就算能偷看，你也别做蠢事啊？
ns014_002.PTP	47	0	伊织 顺平	よう、{F1 0B}。{0A}これから露天风吕行かない?	；呦，{F1 0B}。{0A}现在去不去露天浴池？
ns014_002.PTP	48	0	<SELECT>	行こう	；走吧
ns014_002.PTP	48	1	<SELECT>	后にしてくれ	；之后再去
ns014_002.PTP	49	0	伊织 顺平	おっしゃ!	；好耶！
ns014_002.PTP	49	1	伊织 顺平	じゃ、真田先辈と绫时も声かけておくから、{0A}{F1 0B}は部屋に归って荷物を取ってこいよ。	；那，我先跟真田学长和绫时说一声，{0A}{F1 0B}你就回房间把东西拿好。
ns014_002.PTP	50	0	伊织 顺平	な‒んだよ。{0A}つれない返事だな‒。	；什么嘛，这么冷淡。
ns014_002.PTP	50	1	伊织 顺平	ま、行くのは确定だからな。{0A}行きたくなったら声をかけてくれ。	；算了，反正肯定要去的。{0A}想去的时候和我说一声。
ns014_002.PTP	51	0	伊织 顺平	真田先辈と绫时も声かけておくから、{0A}{F1 0B}は部屋に归って荷物を取ってこいよ。	；我先和真田学长还有绫时说一声，{0A}{F1 0B}你就回房间把东西拿好。
ns014_002.PTP	52	0	伊织 顺平	もう部屋に归って寝る?	；要回去休息了？
ns014_002.PTP	53	0	<SELECT>	寝る	；睡了
ns014_002.PTP	53	1	<SELECT>	试验试验试验试验试验试验试验试验试验试	；考试考试考试考试考试考试考试考试
ns014_002.PTP	54	0	伊织 顺平	そろそろ部屋に引き上げて{0A}寝るとすっか‒。	；差不多该回房间睡觉了啊。
ns014_002.PTP	55	0	伊织 顺平	そっか。{0A}じゃ、寝たくなったら声かけてくれ。	；这样啊。{0A}想睡的时候和我说一声。
ns014_002.PTP	56	0	伊织 顺平	よう、{F1 0B}。{0A}これから露天风吕行かない?	；呦，{F1 0B}。{0A}现在去不去露天浴池？
ns014_002.PTP	57	0	<SELECT>	行こう	；去
ns014_002.PTP	57	1	<SELECT>	后にしてくれ	；之后再说
ns014_002.PTP	58	0	伊织 顺平	おっしゃ!	；好耶！
ns014_002.PTP	58	1	伊织 顺平	じゃ、真田先辈と绫时も诱って{0A}行くぞ‒	；那邀上真田学长和绫时一起吧。
ns014_002.PTP	59	0	伊织 顺平	な‒んだよ。{0A}つれない返事だな‒。	；什么嘛，这么冷淡。
ns014_002.PTP	59	1	伊织 顺平	ま、行くのは确定だからな。{0A}行きたくなったら声をかけてくれ。	；算了，反正肯定要去的。{0A}想去的时候和我说一声。
