ns014_003.PTP	0	0	テストのころまる	露天风吕のぞき作战を起动する{0A}フラグを立てた。	；露天浴室偷看计划开始{0A}的旗帜立起来了。
ns014_003.PTP	0	1	テストのころまる	顺平に话し挂け、自室に戻れば{0A}スタ‒トする。	；和顺平说一声，回到自己房间{0A}就开始。
ns014_003.PTP	0	2	テストのころまる	⋯思う存分のぞいてこい。	；⋯⋯尽情的去偷看吧。
ns014_003.PTP	1	0	テストのじゅんぺい	おっ、主人公。{0A}后で风吕行こうぜ!	；哦，主角。{0A}之后一起去洗澡吧！
ns014_003.PTP	1	1	テストのじゅんぺい	俺は自室で待ってるから。{0A}早めに赖むぜ。	；我在自己房间等你。{0A}拜托快点哦。
ns014_003.PTP	2	0	真田 明彦	下で顺平が探していたぞ。	；顺平已经去下面找了。
ns014_003.PTP	3	0	真田 明彦	そういえばみんなで风吕に入るのは{0A}初めてだな。	；说起来大家是第一次{0A}一起洗澡啊。
ns014_003.PTP	4	0	真田 明彦	どうした?	；怎么了？
ns014_003.PTP	5	0	<SELECT>	セ‒ブする	；保存
ns014_003.PTP	5	1	<SELECT>	なんでもない	；没事
ns014_003.PTP	6	0	真田 明彦	早く行ってこい。	；快点去吧。
