E270_001.PTP	0	0	岳羽 ゆかり	あれ、まだ誰も戻ってないんだ⋯	；咦，还没人回来⋯
E270_001.PTP	1	0	伊織 順平	つか、真田サン、様子ヘンだったよな。{0A}今日はどうなってんだ?	；话说，真田哥的样子很奇怪啊。{0A}今天是怎么了？
E270_001.PTP	1	1	伊織 順平	10月4日って、なんかの日だっけか?	；10月4日是什么日子吗？
E270_001.PTP	2	0	桐条 美鶴	10月4日⋯{0A}しまった⋯そうか!	；10月4日⋯{0A}糟糕了⋯原来是这样！
E270_001.PTP	2	1	桐条 美鶴	作戦に気を取られすぎて{0A}思い至らなかった⋯	；之前注意力都在作战上，{0A}完全没有想到⋯
E270_001.PTP	2	2	桐条 美鶴	今日は⋯天田の母親の命日だ!	；今天⋯是天田母亲的忌日！
E270_001.PTP	3	0	伊織 順平	命日⋯?	；忌日⋯？
E270_001.PTP	4	0	桐条 美鶴	山岸、急いで荒垣と天田の居場所を{0A}突き止めてくれ。	；山岸，快点找出荒垣和天田的{0A}所在位置。
E270_001.PTP	5	0	桐条 美鶴	2人一緒に居る可能性がある。{0A}明彦も、多分そう気付いたんだ。	；他们两人有可能在一起。{0A}明彦大概也意识到这点了。
E270_001.PTP	6	0	山岸 風花	わ、分かりました。	；我、我知道了。
E270_001.PTP	7	0	岳羽 ゆかり	あの⋯どういう事ですか?	；那个⋯这是怎么回事啊？
E270_001.PTP	8	0	桐条 美鶴	天田の母親が命を落としたのは、{0A}公には"{F2 02 05 01}事故{F2 02 01 01}"となっているが⋯	；天田母亲的死因，{0A}虽然对外称是“{F2 02 05 01}事故{F2 02 01 01}”⋯
E270_001.PTP	8	1	桐条 美鶴	本当は、過去の私達が原因なんだ。	；但其实原因是过去的我们。
E270_001.PTP	9	0	桐条 美鶴	2年前、イレギュラ‒で街に出たシャドウを{0A}討ちに行った時の事だ⋯	；那是两年前，我们去讨伐由于异常状况{0A}而出现在街上的阴影时的事⋯
E270_001.PTP	9	1	桐条 美鶴	ペルソナを得たばかりの荒垣に、{0A}軽い"力の暴走"が起きたんだ。	；刚刚得到人格面具的荒垣{0A}发生了轻微的“能力暴走”。
E270_001.PTP	9	2	桐条 美鶴	敵を追うのに気を取られていたとは言え、{0A}民家が巻き込まれてしまってな⋯	；虽说是全部注意力都放在了追敌上，{0A}但他终究是不小心将民房卷了进来⋯
E270_001.PTP	9	3	桐条 美鶴	運悪く⋯1人だけ、犠牲者が出てしまった。	；不幸的是⋯还是出现了一名牺牲者。
E270_001.PTP	9	4	桐条 美鶴	それが⋯天田の母親なんだ。	；那就是⋯天田的母亲。
E270_001.PTP	10	0	伊織 順平	そんな⋯ホントなんスか!?	；怎么会⋯是真的吗！？
E270_001.PTP	11	0	岳場 ゆかり	じゃあ⋯{0A}天田君にとって、荒垣先輩は⋯	；那么⋯{0A}对于天田同学来说，荒垣学长就是⋯
E270_001.PTP	12	0	桐条 美鶴	天田は自ら志願して、仲間に加わった。{0A}しかし、今にして思えば⋯	；天田是出于自己的意愿成为我们的同伴的。{0A}但是，到现在一想⋯
E270_001.PTP	13	0	山岸 風花	見つかりました!	；找到他们了！
E270_001.PTP	14	0	山岸 風花	2人一緒です。{0A}それと⋯近くにもう1つ反応が。	；两个人在一起。{0A}而且⋯附近还有一个反应。
E270_001.PTP	15	0	桐条 美鶴	明彦か?	；是明彦吗？
E270_001.PTP	16	0	山岸 風花	待って下さい、この反応は⋯	；请等一下，这个反应是⋯
E270_001.PTP	16	1	山岸 風花	違います!{0A}これはストレガです!	；不对！{0A}是斯特雷加！
E270_001.PTP	17	0	伊織 順平	マ、マズくね‒か!?	；这、这不是麻烦了吗！？
E270_001.PTP	18	0	桐条 美鶴	くっ⋯最悪だ!!	；切⋯糟透了！！
E270_001.PTP	19	0	岳羽 ゆかり	あ、先輩!!	；啊，学姐！！
E270_001.PTP	20	0	岳羽 ゆかり	追っかけよう!!	；去追吧！！
