E271_001.PTP	0	0	荒垣 真次郎	⋯やれよ。	；⋯动手吧。
E271_001.PTP	0	1	荒垣 真次郎	抵抗はしねえ。	；我不会抵抗。
E271_001.PTP	1	0	荒垣 真次郎	お前の言った通りだ。{0A}俺は⋯忘れたかった。	；正如你说的。{0A}我⋯想过要忘记。
E271_001.PTP	1	1	荒垣 真次郎	仲間と離れたのも、クスリで力を抑えたのも、{0A}要はその為だった⋯	；离开同伴,用药抑制力量,{0A}都是为了这个⋯
E271_001.PTP	1	2	荒垣 真次郎	けど無駄だった⋯体が忘れねえんだ。	；但那些都是徒劳⋯身体不会忘记。
E271_001.PTP	1	3	荒垣 真次郎	気が付けば、ここへ来ちまう。{0A}⋯見たくもねえ場所なのにな。	；每次等我意识到,自己都已经来到了这里。{0A}⋯来到这个我根本不想看到的地方。
E271_001.PTP	2	0	天田 乾	⋯⋯。	；⋯⋯。
E271_001.PTP	3	0	荒垣 真次郎	俺のやった事だ⋯{0A}報いは受けるさ。	；那是我做的事⋯{0A}我会接受报应的。
E271_001.PTP	3	1	荒垣 真次郎	だが⋯1つだけ、忠告がある。	；但是⋯我只有1个忠告。
E271_001.PTP	4	0	天田 乾	忠告⋯?	；忠告⋯?	
E271_001.PTP	5	0	荒垣 真次郎	こんな俺の命でも、奪えばお前は、{0A}俺と同じ重みを背負う事になる。	；只要夺取了他人的性命,你就会背负{0A}和我同样的重量,即便那是我这种人的命。
E271_001.PTP	5	1	荒垣 真次郎	そいつだけは、覚悟してくれ⋯	；只有这一点,你要有所觉悟⋯
E271_001.PTP	6	0	天田 乾	何だよそれ⋯命乞いってこと?	；这算什么⋯乞求我饶命么?
E271_001.PTP	7	0	荒垣 真次郎	今は憎しみしか無くても、{0A}いつか必ず、背負っちまう。	；你就算现在心中只有憎恨,{0A}也总有一天会背负起来的。
E271_001.PTP	8	0	天田 乾	ふざけるな!!{0A}そんなの、背負うもんか!!	；开什么玩笑!!{0A}那种东西谁要背负!!
E271_001.PTP	9	0	タカヤ	⋯全く、その通りですよ。	；⋯真是说的太对了。
E271_001.PTP	10	0	タカヤ	そんなもの背負う筈がない⋯{0A}必要もない。	；背负那种东西是不可能的⋯{0A}也没有必要。
E271_001.PTP	10	1	タカヤ	彼の行いは"復讐"なのです。	；他的行为只是“复仇”。
E271_001.PTP	10	2	タカヤ	殺されたのですから、{0A}殺してもいいはずでしょう?	；以其人之道还治其人之身{0A}应该也可以吧?	
E271_001.PTP	11	0	荒垣 真次郎	テメェは⋯	；你这家伙...
E271_001.PTP	12	0	タカヤ	仲間が1人、欠けてしまったのでね。{0A}先回りが、しづらくなりました。	；我们缺少了1个同伴啊。{0A}先下手什么的很难了。
E271_001.PTP	12	1	タカヤ	しかし、このまま放置する訳にもいきません。	；但是,也不能就这样放任你们不管。
E271_001.PTP	13	0	タカヤ	恐れる必要はありません。{0A}これは、通過点に過ぎない。	；没有必要害怕。{0A}这仅仅是个过程。
E271_001.PTP	13	1	タカヤ	あなた方は、救われるのです⋯	；你们将被拯救⋯
E271_001.PTP	14	0	荒垣 真次郎	んだとッ!?	；你说什么!?	
E271_001.PTP	15	0	タカヤ	どのみち、あなたは死ぬ運命⋯	；不论哪条路，你的命运都是死⋯
E271_001.PTP	15	1	タカヤ	その"復讐"が成されなくてもね⋯	；就算没有什么复仇⋯
E271_001.PTP	16	0	荒垣 真次郎	⋯⋯。	；⋯⋯。
E271_001.PTP	17	0	タカヤ	ペルソナの抑制にクスリを使い出して、{0A}もう、随分と経つはずです。	；从开始使用药物抑制人格面具,{0A}应该已经过去很久了。
E271_001.PTP	17	1	タカヤ	あなたは、もう長くない。	；你，活不久了。	
E271_001.PTP	18	0	天田 乾	なっ⋯どういうことだよ⋯!?	；怎⋯怎么回事⋯?
E271_001.PTP	19	0	荒垣 真次郎	テキト‒言ってんじゃねえ!	；别随口胡扯!
E271_001.PTP	20	0	タカヤ	自分の体の事でしょう⋯{0A}分かっているはずです。	；那是你自己身体的事吧⋯{0A}你应该知道的。
E271_001.PTP	21	0	天田 乾	どういうこと⋯?	；什么⋯?
E271_001.PTP	21	1	天田 乾	勝手に⋯死んじゃうっていうのか⋯?	；你自己⋯已经时日不多了⋯?
E271_001.PTP	21	2	天田 乾	僕が何もしなくても⋯{0A}勝手に⋯	；就算我什么都没做⋯{0A}你也会自己⋯
E271_001.PTP	22	0	天田 乾	そんなのアリかよ!!	；怎么能这样啊!!
E271_001.PTP	22	1	天田 乾	それなら僕は⋯{0A}今まで、何を⋯	；如果是这样⋯{0A}至今为止我都在做什么⋯
E271_001.PTP	23	0	タカヤ	死が何によってもたらされるかなど、{0A}どうでもいい事でしょう。	；死到底由什么引起是无所谓的吧。
E271_001.PTP	23	1	タカヤ	少年⋯君からは、彼とは別の意味で、{0A}生きている臭いがしない。	；少年⋯从你身上也一样闻不到{0A}活着的气味,虽然和他意义不同。
E271_001.PTP	23	2	タカヤ	⋯彼を殺した後で、{0A}自分も死ぬ気だったのでしょう?	；⋯杀了他之后,{0A}你自己也打算赴死了吧?
E271_001.PTP	24	0	天田 乾	⋯⋯。	；⋯⋯
E271_001.PTP	25	0	タカヤ	タイミングが、少し前後するだけの事です⋯	；只是时机先后的问题⋯
E271_001.PTP	25	1	タカヤ	どのみち2人とも死ぬのですから、{0A}私が今、確実に息の根を止めてあげましょう。	；既然不管怎样你们2人都要死,{0A}那就让我现在帮你们去见阎王吧。
E271_001.PTP	26	0	荒垣 真次郎	フザけるなっ!!	；开什么玩笑!!
E271_001.PTP	27	0	荒垣 真次郎	グッ⋯!	；咕⋯!
E271_001.PTP	28	0	荒垣 真次郎	ぐあっ⋯!	；咳啊⋯!
E271_001.PTP	29	0	天田 乾	う、うそだ⋯	；假,假的吧⋯
E271_001.PTP	30	0	タカヤ	では⋯遺言の代わりに、{0A}訊いておきましょう。	；那么⋯代替一下遗言,{0A}让我来问个问题吧。
E271_001.PTP	31	0	タカヤ	チドリと似た"情報の使い手"が{0A}君らの中に1人居る筈ですね?	；你们之中应该也有1个{0A}和千鸟类似的“情报高手”吧?
E271_001.PTP	31	1	タカヤ	⋯あなた方の方が、情報が速くてね。{0A}シャドウを守ることが出来ないのです。	；⋯你们那边情报总是那么及时呢。{0A}我们都没法保护阴影了。
E271_001.PTP	31	2	タカヤ	教えて下さい、誰なのか⋯	；请告诉我,对方是谁⋯
E271_001.PTP	32	0	荒垣 真次郎	ぐ⋯あ⋯	；呜⋯啊⋯
E271_001.PTP	33	0	天田 乾	あっ⋯!?	；啊⋯!?
E271_001.PTP	33	1	天田 乾	⋯⋯。	；⋯⋯
E271_001.PTP	34	0	タカヤ	⋯どうしたのです?{0A}教えてもらえませんか?	；⋯怎么了?{0A}不告诉我吗?
E271_001.PTP	34	1	タカヤ	それとも、もう口が利けませんか?	；还是已经说不出话了?	
E271_001.PTP	35	0	荒垣 真次郎	そ、そんな奴は⋯いな⋯	；那、那种人⋯才没⋯
E271_001.PTP	36	0	天田 乾	待って!	；等一下!
E271_001.PTP	36	1	天田 乾	ぼ⋯僕だよ!	；是⋯是我!	
E271_001.PTP	37	0	タカヤ	本当ですか?	；真的吗?
E271_001.PTP	38	0	天田 乾	⋯ああ、本当だよ。	；⋯嗯,是真的。
E271_001.PTP	38	1	天田 乾	それが出来るから⋯だから僕は、{0A}子供でも戦いに加えてもらったんだ。	；正因为能获取情报⋯所以我就算{0A}身为小孩子也可以加入战斗。
E271_001.PTP	39	0	荒垣 真次郎	な⋯!?{0A}なに⋯言って⋯	；什⋯!?{0A}你说⋯什么⋯
E271_001.PTP	40	0	荒垣 真次郎	ぐあっ!!	；咕啊!!
E271_001.PTP	41	0	タカヤ	⋯お静かに。{0A}あなたには、訊いていません。	；⋯请安静。{0A}没在问你。
E271_001.PTP	42	0	天田 乾	どうだっていいさ⋯{0A}僕の復讐は⋯もう終わったんだ。	；你爱怎么样都行⋯{0A}我的复仇⋯已经结束了。
E271_001.PTP	42	1	天田 乾	⋯もう、ここにいる理由だって、{0A}もう、これ以上、戦ったって⋯	；⋯继续待在这里的理由,{0A}跟继续战斗的意义都已经⋯
E271_001.PTP	43	0	タカヤ	⋯なるほど、君は充分に、{0A}生きたというわけですね⋯	；⋯原来如此,{0A}意思就是你已经活够了是吧⋯
E271_001.PTP	44	0	タカヤ	すばらしい覚悟だ⋯	；真是令人惊叹的觉悟⋯
E271_001.PTP	44	1	タカヤ	君を先にしましょう。	；那就你先来吧。
E271_001.PTP	44	2	タカヤ	楽におなりなさい⋯	；享受些⋯	
