E272_002.PTP	0	0	真田 明彦	よう。	；哟。
E272_002.PTP	1	0	真田 明彦	いつものアレを食って来た⋯	；我去吃了你常吃的那个⋯
E272_002.PTP	1	1	真田 明彦	授業サボって食うラ‒メンの味が{0A}知りたくてな。	；因为实在想知道{0A}翘课去吃的拉面是什么味道。
E272_002.PTP	1	2	真田 明彦	意外といいもんじゃないか。{0A}⋯誘えよ、1度くらい。	；那味道居然挺好的嘛。{0A}⋯你倒也叫上我啊,哪怕一次也好嘛。	
E272_002.PTP	2	0	真田 明彦	黙ってないで、返事くらいしろよ。	；别不说话啊,好歹给点儿反应啊。
E272_002.PTP	2	1	真田 明彦	⋯いつもそうだ、お前は。	；⋯你总是这样。
E272_002.PTP	2	2	真田 明彦	いつも、黙って勝手に行っちまう。	；总是什么都不说就擅自走掉。
E272_002.PTP	2	3	真田 明彦	こっちの身にもなれってんだ⋯	；也为我考虑一下啊⋯
E272_002.PTP	3	0	真田 明彦	⋯逆だと言いたいのか?	；⋯想说我恶人先告状么?
E272_002.PTP	3	1	真田 明彦	そうだな⋯	；是啊⋯
E272_002.PTP	3	2	真田 明彦	力だ理屈だって、{0A}1人で突っ走ってたのは俺の方だ⋯	；嚷嚷着什么力量啊、道理啊,{0A}然后一个人猛冲的明明是我来着⋯
E272_002.PTP	3	3	真田 明彦	美紀を失ってから、{0A}俺は、ただ力だけを求めてきた⋯	；自从失去美纪以后,{0A}我就只一味地追求着力量⋯
E272_002.PTP	3	4	真田 明彦	力さえあれば、{0A}どんなものでも守れると思ってた⋯	；想着只要有了力量,{0A}不论什么我都能保护了⋯
E272_002.PTP	3	5	真田 明彦	だがどうだ、お前まで先に逝っちまった⋯{0A}必死な俺を笑うかのようにな⋯	；但是到头来怎么样呢,连你都先我而去了⋯{0A}好像在嘲笑如此拼命的我一样⋯
E272_002.PTP	4	0	真田 明彦	戦ってりゃ、死ぬかも知れないって⋯{0A}俺は知ってた!	；只要战斗的话,就有可能会死⋯{0A}这我是知道的啊!
E272_002.PTP	4	1	真田 明彦	なのに⋯俺は、戦う事に夢中で、{0A}何も見えてなかった!!	；然而⋯我却一心只想着战斗,{0A}眼里容不下其它任何东西!!
E272_002.PTP	4	2	真田 明彦	いくらカッコつけて走ってみたって、{0A}結局、このザマだっ!!	；就算我怎么再耍帅,再怎么东奔西走,{0A}结果还是这副惨样!!
E272_002.PTP	5	0	真田 明彦	うああああっ⋯	；呜啊啊啊啊⋯
E272_002.PTP	6	0	真田 明彦	⋯わかってるよ、シンジ。	；⋯我知道的,真次。
E272_002.PTP	6	1	真田 明彦	泣いてたって、{0A}何も戻らないってんだろ⋯?	；就算哭,{0A}也不能换回任何东西对吧⋯?
E272_002.PTP	7	0	真田 明彦	⋯いいぜ、シンジ。{0A}美紀と2人で、そこから見ていろ⋯	；⋯好啊,真次。{0A}你就和美纪两个人从上面看着吧⋯
E272_002.PTP	7	1	真田 明彦	まだ⋯俺にはやることがある。	；我还有⋯要做的事情呢。
E272_002.PTP	7	2	真田 明彦	⋯そうだろ?	；⋯是这样吧?
E272_002.PTP	8	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	；>充满决意的心{0A} 让真田唤醒了自己新的力量⋯
E272_002.PTP	9	0	<EMPTY>	>なんと、ペルソナ"ポリデュ‒クス"から{0A} "カエサル"が覚醒した!	；>真田的人格面具“波吕丢刻斯”{0A} 觉醒为了“凯撒”!
E272_002.PTP	10	0	真田 明彦	分かってるさ、それぐらい。	；这点事儿我还是知道的。
E272_002.PTP	11	0	真田 明彦	どうせ俺は、俺である事から逃げられない。	；反正我无法逃避自己是真田明彦这个事实。	
E272_002.PTP	11	1	真田 明彦	⋯いい加減、ウンザリしてんだ。	；..好了，我受够了。
