E273_001.PTP	0	0	桐条 美鶴	集まってもらった理由は⋯分かるな。	；召集大家的理由⋯心里都有数吧。
E273_001.PTP	1	0	桐条 美鶴	天田の処遇をどうするか⋯{0A}私達で話し合おうと思う。	；关于天田要如何处置...{0A}我想我们应该讨论一下。
E273_001.PTP	1	1	桐条 美鶴	理事長も了解済だ。	；理事长也已经了解了实情。
E273_001.PTP	2	0	桐条 美鶴	アイギス、彼を連れて来てくれ。	；艾吉斯,把他带过来。
E273_001.PTP	3	0	アイギス	了解しました。	；了解。
E273_001.PTP	4	0	山岸 風花	私のせいだ⋯	；是我的错...
E273_001.PTP	4	1	山岸 風花	荒垣先輩が遅れる理由を言わなかった時、{0A}"あれ?"って思ったのに⋯	；当荒垣前辈没有说迟到的理由的时候,{0A}我明明有觉得很奇怪...
E273_001.PTP	4	2	山岸 風花	私、まただ⋯{0A}私が気付いてれば、こんな事には⋯	；我又是这样...{0A}要是我注意到了,就不会发生这种事了...	
E273_001.PTP	5	0	岳羽 ゆかり	そんな、風花⋯	；没那回事,风花...
E273_001.PTP	6	0	桐条 美鶴	君のせいじゃない。	；不是你的错。
E273_001.PTP	6	1	桐条 美鶴	事情を知っていた私こそ、{0A}もっと早くに気付くべきだった。	；知道实情的我们{0A}才应该更早些发现才是。
E273_001.PTP	7	0	伊織 順平	オレ⋯自覚、足りなかったっス⋯	；我...还是自觉心不够啊...
E273_001.PTP	7	1	伊織 順平	遊びじゃねえって、分かってたけど⋯{0A}こんな事になっちまうなんて、全然⋯	；虽然知道这不是场游戏...{0A}但也从来没有想过会变成这样...
E273_001.PTP	8	0	真田 明彦	過ぎた事を言ってどうする。	；已经过去的事说它还有什么用。
E273_001.PTP	9	0	真田 明彦	シンジは最後に{0A}"これでいい"と言った。	；真次在最后说“这样就好”。
E273_001.PTP	9	1	真田 明彦	全く、大した奴だ⋯{0A}死ぬって時に、前だけを見てた。	；真是个了不起的家伙...{0A}连死的时候都只是在往前看。
E273_001.PTP	9	2	真田 明彦	⋯だから、オレも前しか見ない。	；...所以,我也要只看未来。
E273_001.PTP	10	0	伊織 順平	"これでいい"か⋯	；这样就好”么...
E273_001.PTP	11	0	岳羽 ゆかり	先輩⋯	；学长...
E273_001.PTP	12	0	桐条 美鶴	⋯⋯。	；......。
E273_001.PTP	13	0	アイギス	報告します!{0A}天田さんが、部屋に居ないであります!	；报告!{0A}天田他不在房间里!
E273_001.PTP	14	0	岳羽 ゆかり	うそ!?	；不是吧!?
E273_001.PTP	15	0	アイギス	窓に、こじ開けたような跡が。	；窗户上有被强行打开的痕迹。
E273_001.PTP	16	0	山岸 風花	天田くん⋯!	；天田君...!
E273_001.PTP	17	0	岳羽 ゆかり	待って、風花!{0A}心当たりあるの?	；等等!风花!{0A}难道你有什么线索么?
E273_001.PTP	18	0	山岸 風花	それは⋯無いけど⋯{0A}でも放っとけないでしょ!?	；线索...倒是没有...{0A}但是也不能这样放着不管吧!?
E273_001.PTP	19	0	岳羽 ゆかり	無茶よ、やみくもに探す気!?	；太乱来了,你想要出去瞎找么!?
E273_001.PTP	20	0	山岸 風花	だって、私たちが探さなきゃ!!	；可是,我们必须去找啊!!	
E273_001.PTP	20	1	山岸 風花	天田くん、居場所が無いんだよ⋯{0A}私、そういうの分かるから⋯	；天田君,又没有别的可以呆的地方...{0A}我很清楚那意味着什么...
E273_001.PTP	21	0	岳羽 ゆかり	風花⋯	；风花...
E273_001.PTP	22	0	山岸 風花	ゆかりちゃんだって、{0A}もっと分かってあげるべきじゃないの!?	；由佳里难道不也应该{0A}给予他更多的理解吗!?
E273_001.PTP	23	0	山岸 風花	ごめん、私⋯	；对不起,我...
E273_001.PTP	24	0	真田 明彦	天田の事は、放っておけ。	；天田的话,就随他去吧。
E273_001.PTP	24	1	真田 明彦	庇ってどうする。{0A}連れ戻して何か変わるのか。	；袒护他又能怎样。{0A}把他带回来又能改变什么。
E273_001.PTP	25	0	桐条 美鶴	明彦⋯	；明彦...
E273_001.PTP	26	0	真田 明彦	アイツのケジメだ。{0A}どう生きるかは、自分で決めるしかない。	；这是他自己的决断。{0A}如何活着,这只能由他自己决定。
E273_001.PTP	27	0	真田 明彦	⋯自分で決めるしかな。	；...只能由他自己决定。
