E276_001.PTP	0	0	ファルロス	やあ。	；呀。
E276_001.PTP	1	0	ファルロス	⋯今夜はちょっと冷えそうだね。	；⋯今天晚上稍微有些冷啊。
E276_001.PTP	1	1	ファルロス	でも、今はもう秋だ。{0A}それが過ぎたら⋯冬がくるよ。	；不过，已经是秋天了。{0A}秋天过了⋯就是冬天了呢。
E276_001.PTP	2	0	ファルロス	なんだか、少し疲れているみたいだね。	；你看起来好像有点疲惫啊。
E276_001.PTP	2	1	ファルロス	⋯なにかあったの?	；⋯发生什么事了？
E276_001.PTP	3	0	<SELECT>	何もない	；没什么
E276_001.PTP	3	1	<SELECT>	仲間を失くした	；失去了同伴
E276_001.PTP	3	2	<SELECT>	分からない	；我不清楚
E276_001.PTP	4	0	ファルロス	⋯そうか。	；⋯是么。
E276_001.PTP	4	1	ファルロス	それなら、いいんだけど⋯	；那就这样吧⋯
E276_001.PTP	5	0	ファルロス	⋯そうだったんだ。	；⋯这样啊。
E276_001.PTP	6	0	ファルロス	⋯そうか。{0A}それなら、気にすることはないよ。	；⋯是么。{0A}那件事，你无需太在意。
E276_001.PTP	7	0	ファルロス	この世界じゃ、{0A}毎日、たくさんの人間が死ぬんだ。	；在这个世界，{0A}每天都有很多人死去。
E276_001.PTP	7	1	ファルロス	今までは、そんなことは、{0A}風や水の流れと同じものだと思ってた。	；以前，我一直只是把它当作{0A}和风啊水一般，流动的事物。
E276_001.PTP	7	2	ファルロス	でも今は⋯ちょっと違う⋯	；但是现在⋯有些不同了⋯
E276_001.PTP	8	0	ファルロス	僕にも、友達が出来たからね⋯	；因为我也交到了朋友啊⋯
E276_001.PTP	9	0	ファルロス	⋯この頃、はっきりと感じることがあるんだ。	；⋯最近，我清楚地感觉到了。
E276_001.PTP	9	1	ファルロス	僕が言う"終わり"のことを、{0A}"滅び"と呼ぶ者もいるみたいだけど⋯	；好像也有人把我所说的“终结”{0A}称为“毁灭”⋯
E276_001.PTP	9	2	ファルロス	⋯それは、凄く近づいてきてる。{0A}君は、何も感じないのかな⋯	；⋯它现在已经离我们很近了。{0A}你什么也没有感觉到么⋯
E276_001.PTP	9	3	ファルロス	僕らは、共にある存在のはずなのに、{0A}なんで、僕だけが思い出すんだろう⋯	；我们明明应该是共通的存在，{0A}为什么只有我一个人想起来了呢⋯
E276_001.PTP	10	0	ファルロス	⋯これは、とても辛いことだよ。	；⋯这是件非常令人痛苦的事。
E276_001.PTP	10	1	ファルロス	僕は、もしかすると、君には受け入れて{0A}もらえない存在なのかも知れない。	；我说不定是{0A}你不能接受的存在。
E276_001.PTP	11	0	ファルロス	今日は、変な話をしちゃったね。{0A}⋯季節が変わるからかも知れない。	；今天和你说了些很奇怪的话呢。{0A}⋯可能是因为季节变了吧。
E276_001.PTP	11	1	ファルロス	僕が君の友達なのは、{0A}変わらないはずなのにね⋯	；虽然我是你的朋友{0A}这件事应该没有变⋯
E276_001.PTP	11	2	ファルロス	じゃ⋯今夜は、これで。{0A}おやすみなさい。	；那么⋯今晚就到这里吧。{0A}晚安。
