E277_001.PTP	0	0	江古田先生	え‒では、ホ‒ムル‒ムな。	；接下来,开班会啊。
E277_001.PTP	0	1	江古田先生	最近、色々と騒がしいが、{0A}勉強なまけとらんか、んん?	；最近,这个情势也不太安定,{0A}但可不要怠慢了学习啊,知道了吗?
E277_001.PTP	0	2	江古田先生	3年で文系取らないつもりでも、{0A}古文、赤点でいいって事ぁないぞ、んん?	；就算高三不准备学文科,{0A}古文课也不能挂的,嗯嗯?	
E277_001.PTP	0	3	江古田先生	お‒い、聞いとるか?	；喂,听见了么?
E277_001.PTP	1	0	森山 夏紀	どした‒、風花?{0A}冴えない顔して。	；怎么了,风花?{0A}一脸提不起劲儿的表情。
E277_001.PTP	2	0	山岸 風花	え⋯?	；诶⋯?
E277_001.PTP	3	0	森山 夏紀	話してみ、なんか悩みでしょ?	；跟我说说吧,你在烦恼什么?
E277_001.PTP	4	0	山岸 風花	⋯先輩⋯のこと⋯	；⋯学长⋯的事情⋯
E277_001.PTP	5	0	森山 夏紀	ああ⋯{0A}荒垣先輩か、驚いたよね⋯	；啊⋯{0A}荒垣前辈吗,真是让人吃惊啊⋯
E277_001.PTP	5	1	森山 夏紀	学校では、見なかったけど、{0A}街では、見かけてたからさ⋯	；虽说没怎么在学校见过他,{0A}但是因为经常在外面看见⋯
E277_001.PTP	5	2	森山 夏紀	⋯もう、いないんだよね。{0A}なんか、暴力事件ってのもホントなのって。	；⋯他已经不在了对吧。{0A}我总在想他真是因为暴力事件出的事么。
E277_001.PTP	6	0	山岸 風花	取り戻せない事って、あるんだよね⋯{0A}私、すごく分かってさ⋯	；这世上,是有无法挽回的事情的⋯{0A}我非常清楚这一点⋯
E277_001.PTP	6	1	山岸 風花	そんな事考えてたらさ⋯{0A}両親の事とか、考えちゃってて。	；一想到这些⋯{0A}我就会想起父母的事。
E277_001.PTP	6	2	山岸 風花	⋯考えないようにしてきたけど、{0A}このままでいいのかなって⋯	；⋯虽然我一直都刻意不去想这些,{0A}但又怀疑这样下去真的好么⋯
E277_001.PTP	7	0	森山 夏紀	親か⋯{0A}ムズいね、親の話はさ。	；父母啊⋯{0A}真是难办啊,父母的事。
E277_001.PTP	7	1	森山 夏紀	でも風花なら、ダイジョブじゃん?	；但是风花的话就没问题吧?
E277_001.PTP	8	0	江古田先生	森山、どうした、早く前へ来なさい。	；森山,怎么了,快点到前面来。
E277_001.PTP	9	0	森山 夏紀	はいはいはい。	；是是是。
E277_001.PTP	10	0	江古田先生	返事は1度!{0A}最後くらい、しっかりやらんかね。	；回答一次“是”就可以了!{0A}都到最后了,还不认真点。
E277_001.PTP	11	0	山岸 風花	え⋯どうしたの?	；诶⋯怎么了?
E277_001.PTP	12	0	森山 夏紀	え‒、どうも。{0A}長いようで短い間、お世話んなりました。	；呃,大家好。{0A}这段说长不长说短不短的时间里,多谢大家关照。
E277_001.PTP	12	1	森山 夏紀	転校しても皆さんの事は忘れません。{0A}ありがとうございました⋯って感じ?	；就算转学了我也不会忘记大家的。{0A}谢谢大家了⋯这样?
E277_001.PTP	13	0	山岸 風花	え、転⋯え?	；诶，转⋯诶？
E277_001.PTP	14	0	山岸 風花	え‒‒‒っ!? ；诶——！？
