E104_001.PTP	0	0	後から現れた少女	到着が遅れたようだね。	；你到的很晚啊。
E104_001.PTP	0	1	後から現れた少女	私は、桐条美鶴。{0A}この寮に住んでいる者だ。	；我是桐条美鹤。{0A}是住在这个宿舍的人。
E104_001.PTP	1	0	先に現れた少女	⋯誰ですか?	；⋯他是谁？
E104_001.PTP	2	0	桐条 美鶴	彼は"転入生"だ。{0A}ここへの入寮が急に決まってね⋯	；他是“转学生”。{0A}临时被安排进这个宿舍⋯
E104_001.PTP	2	1	桐条 美鶴	いずれ、男子寮への割り当てが、{0A}正式にされるだろう。	；估计不久之后，就会正式分到{0A}男生宿舍吧。
E104_001.PTP	3	0	先に現れた少女	⋯いいんですか?	；⋯这样好吗？
E104_001.PTP	4	0	桐条 美鶴	⋯さあな。	；⋯不好说啊。
E104_001.PTP	5	0	桐条 美鶴	彼女は、岳羽ゆかり。	；她是岳羽由加莉。
E104_001.PTP	5	1	桐条 美鶴	この春から2年生だから、君と同じだな。	；和你一样，从今年春季开始，就是二年级学生了。
E104_001.PTP	6	0	岳羽 ゆかり	⋯岳羽です。	；⋯我是岳羽。
E104_001.PTP	7	0	<SELECT>	よろしく	；请多指教
E104_001.PTP	7	1	<SELECT>	なんで銃を⋯?	；为什么拿着枪⋯？
E104_001.PTP	7	2	<SELECT>	ここって⋯女子寮?	；这是⋯女生宿舍？
E104_001.PTP	8	0	岳羽 ゆかり	あ、はい⋯	；啊，好⋯
E104_001.PTP	9	0	岳羽 ゆかり	こちらこそ、よろしく⋯	；我也是，多多指教⋯
E104_001.PTP	10	0	岳羽 ゆかり	えっ⋯	；诶⋯
E104_001.PTP	10	1	岳羽 ゆかり	あ、なんていうか、趣味っていうか⋯	；啊，怎么说呢，算是兴趣吧⋯
E104_001.PTP	10	2	岳羽 ゆかり	あ、いや、趣味のわけないや⋯{0A}ええと⋯	；啊不是，不是兴趣啦⋯{0A}是⋯
E104_001.PTP	11	0	桐条 美鶴	世の中物騒だからな。{0A}護身用といった所さ⋯	；现在这世道可不太平啊。{0A}这只是用来防身的⋯
E104_001.PTP	11	1	桐条 美鶴	もちろん、弾が出る訳じゃない。	；当然，这是射不出子弹的。
E104_001.PTP	12	0	岳羽 ゆかり	そういう訳じゃないですけど⋯	；虽然不是这样⋯
E104_001.PTP	12	1	岳羽 ゆかり	何ていうか⋯	；怎么说呢⋯
E104_001.PTP	13	0	桐条 美鶴	ここだけ例外なんだ。{0A}他の寮は、男子と女子が分かれている。	；只有这里是例外。{0A}其他宿舍男女宿舍还是分开的。
E104_001.PTP	13	1	桐条 美鶴	事情は、機会があれば話そう。	；其中缘由，有机会时再和你说吧。
E104_001.PTP	14	0	桐条 美鶴	今日はもう遅い。{0A}部屋は2階の一番奥に用意してある。	；时间不早了。{0A}你的房间已经准备好，在二楼最里面。
E104_001.PTP	15	0	桐条 美鶴	荷物も届いてるはずだ。{0A}すぐに休むといい。	；行李应该也到了。{0A}快去休息吧。
E104_001.PTP	16	0	岳羽 ゆかり	あ、じゃ、案内するんで、{0A}ついて来て下さい。	；啊，那么我来给你带路。{0A}请跟我来。
