E105_001.PTP	0	0	岳羽 ゆかり	この部屋だね。	；这就是你的房间了。
E105_001.PTP	0	1	岳羽 ゆかり	いちばん奥だから、覚えやすいでしょ?	；因为在最里面，很好记吧？
E105_001.PTP	0	2	岳羽 ゆかり	あ、鍵は無くさないでね。{0A}すごい怒られるから⋯	；啊，钥匙可别弄丢了哦。{0A}不然会被骂的⋯
E105_001.PTP	0	3	岳羽 ゆかり	えっと、何か訊きたい事ある?	；那么，还有什么想问的吗？
E105_001.PTP	1	0	<SELECT>	あの署名は何?	；那个签名是什么？
E105_001.PTP	1	1	<SELECT>	あの子供も寮生?	；那孩子也住在宿舍里吗？
E105_001.PTP	2	0	岳羽 ゆかり	え?{0A}署名?	；诶？{0A}签名？
E105_001.PTP	2	1	岳羽 ゆかり	⋯何のこと?	；⋯你在说什么？
E105_001.PTP	3	0	岳羽 ゆかり	子供?	；孩子？
E105_001.PTP	3	1	岳羽 ゆかり	⋯誰のこと?{0A}ちょっと、やめてよ、そういうの⋯	；⋯你在说谁？{0A}我说，你别说这种话啊⋯
E105_001.PTP	4	0	<EMPTY>	>ゆかりは何も知らないようだ。	；>由加莉似乎什么都不知道。
E105_001.PTP	5	0	岳羽 ゆかり	あの⋯ちょっと訊きたいんだけど。	；那个⋯我有些事想问你。
E105_001.PTP	5	1	岳羽 ゆかり	⋯駅からここまで来る間、{0A}ずっと平気だったの⋯?	；⋯从车站到这里，{0A}一路上都没事吗⋯？
E105_001.PTP	6	0	<SELECT>	平気だった	；没事
E105_001.PTP	6	1	<SELECT>	どういう意味?	；什么意思？
E105_001.PTP	7	0	岳羽 ゆかり	そっか⋯	；是吗⋯
E105_001.PTP	7	1	岳羽 ゆかり	⋯ならいいんだ。{0A}ごめん、気にしないで。	；⋯那没事了。{0A}不好意思，你别介意啊。
E105_001.PTP	8	0	岳羽 ゆかり	どういう意味って⋯	；要说什么意思⋯
E105_001.PTP	9	0	岳羽 ゆかり	その様子だと、{0A}ほんとに平気みたいだね⋯	；看你的样子，{0A}好像真的没事啊⋯
E105_001.PTP	9	1	岳羽 ゆかり	⋯ならいいんだ。{0A}ごめん、気にしないで。	；⋯那没事了。{0A}不好意思，你别介意啊。
E105_001.PTP	10	0	岳羽 ゆかり	じゃあ、私は行くね⋯	；那么，我先走了哦⋯
E105_001.PTP	11	0	岳羽 ゆかり	あのさ⋯	；那个⋯
E105_001.PTP	11	1	岳羽 ゆかり	色々と、分からない事あると思うけど、{0A}それはまた、今度ね⋯	；虽然我想你应该有很多不明白的事情，{0A}那些事还是下回再说吧⋯
E105_001.PTP	11	2	岳羽 ゆかり	おやすみなさい。	；晚安。
