E105_001.PTP	0	0	岳羽 ゆかり	この部屋だね。	；就是这个房间了。
E105_001.PTP	0	1	岳羽 ゆかり	いちばん奥だから、覚えやすいでしょ?	；因为在最里面，所以很好记住吧？
E105_001.PTP	0	2	岳羽 ゆかり	あ、鍵は無くさないでね。{0A}すごい怒られるから⋯	；啊，钥匙可别弄丢了哦。{0A}不然会被狠叨的⋯
E105_001.PTP	0	3	岳羽 ゆかり	えっと、何か訊きたい事ある?	；那么，还有什么想问的吗？
E105_001.PTP	1	0	<SELECT>	あの署名は何?	；那个签名是什么？
E105_001.PTP	1	1	<SELECT>	あの子供も寮生?	；那孩子也住在宿舍里吗？
E105_001.PTP	2	0	岳羽 ゆかり	え?{0A}署名?	；诶？{0A}签名？
E105_001.PTP	2	1	岳羽 ゆかり	⋯何のこと?	；⋯那是什么？
E105_001.PTP	3	0	岳羽 ゆかり	子供?	；孩子？
E105_001.PTP	3	1	岳羽 ゆかり	⋯誰のこと?{0A}ちょっと、やめてよ、そういうの⋯	；⋯哪个孩子？{0A}我说，别说了呀，那种的⋯
E105_001.PTP	4	0	<EMPTY>	>ゆかりは何も知らないようだ。	；>由加莉似乎什么也不知道。
E105_001.PTP	5	0	岳羽 ゆかり	あの⋯ちょっと訊きたいんだけど。	；那个..我也想向你问问。
E105_001.PTP	5	1	岳羽 ゆかり	⋯駅からここまで来る間、{0A}ずっと平気だったの⋯?	；⋯从车站到这里的路，{0A}一直都没事吗⋯？
E105_001.PTP	6	0	<SELECT>	平気だった	；没事。
E105_001.PTP	6	1	<SELECT>	どういう意味?	；什么意思？
E105_001.PTP	7	0	岳羽 ゆかり	そっか⋯	；这样啊⋯
E105_001.PTP	7	1	岳羽 ゆかり	⋯ならいいんだ。{0A}ごめん、気にしないで。	；⋯这样就好了。{0A}不好意思，不要在意。
E105_001.PTP	8	0	岳羽 ゆかり	どういう意味って⋯	；要说什么意思⋯
E105_001.PTP	9	0	岳羽 ゆかり	その様子だと、{0A}ほんとに平気みたいだね⋯	；看样子，{0A}真的没事啊⋯
E105_001.PTP	9	1	岳羽 ゆかり	⋯ならいいんだ。{0A}ごめん、気にしないで。	；⋯这样就好了。{0A}不好意思，不要在意。
E105_001.PTP	10	0	岳羽 ゆかり	じゃあ、私は行くね⋯	；那么，我先走了哦⋯
E105_001.PTP	11	0	岳羽 ゆかり	あのさ⋯	；那个⋯
E105_001.PTP	11	1	岳羽 ゆかり	色々と、分からない事あると思うけど、{0A}それはまた、今度ね⋯	；我想你应该有很多不明白的事情啦，{0A}那些还是，下回说了吧⋯
E105_001.PTP	11	2	岳羽 ゆかり	おやすみなさい。	；晚安。
