E106_002.PTP	0	0	奇怪な顔の男	私の名は、イゴ‒ル。{0A}⋯お初にお目にかかります。	；我的名字是伊戈尔。{0A}⋯初次见面。
E106_002.PTP	1	0	イゴ‒ル	こちらはエリザベス。{0A}同じくここの住人だ。	；这边这位是伊丽莎白。{0A}是和我同样住在这里的人。
E106_002.PTP	2	0	エリザベス	エリザベスでございます。{0A}お見知り置きを。	；我是伊丽莎白。{0A}还请担待。
E106_002.PTP	3	0	イゴ‒ル	ここは夢と現実、{0A}精神と物質の狭間にある場所⋯	；这里是梦境与现实，{0A}精神与物质夹缝之间的场所...
E106_002.PTP	3	1	イゴ‒ル	人を迎えるなど何年ぶりでしょうな。	；时隔多年，再次迎来了新客人呢。
E106_002.PTP	4	0	<EMPTY>	>寮の玄関で署名したカ‒ドだ。	>这是宿舍玄关签了名的卡片⋯
E106_002.PTP	5	0	イゴ‒ル	ここは、何かの形で"{F2 02 05 01}契約{F2 02 01 01}"を果たされた方{0A}のみが訪れる部屋⋯	；这里是，不论何种形式把"{F2 02 05 01}契約{F2 02 01 01}"完成了的人{0A}才能造访的地方。
E106_002.PTP	5	1	イゴ‒ル	今から貴方は、{0A}この"ベルベットル‒ム"のお客人だ。	；从现在起，您就是{0A}这间“天鹅绒房间”的客人了。
E106_002.PTP	5	2	イゴ‒ル	貴方は"力"を磨くべき運命にあり、{0A}必ずや、私の手助けが必要となるでしょう。	；您背负着磨练“力量”的命运，{0A}一定会需要得到我的帮助吧。
E106_002.PTP	5	3	イゴ‒ル	貴方が支払うべき代価は1つ⋯	；您需要支付的代价只有一个...
E106_002.PTP	5	4	イゴ‒ル	"契約"に従い、ご自身の選択に{0A}相応の責任を持って頂く事です。	；那便是，遵从“契约”，对自己的选择{0A}付起相应的责任。
E106_002.PTP	6	0	<SELECT>	分かった	；我知道了
E106_002.PTP	6	1	<SELECT>	よく分からない	；我还不太明白
E106_002.PTP	6	2	<SELECT>	これは夢?	；这是梦吗？
E106_002.PTP	7	0	イゴ‒ル	⋯今はまだ、それで宜しい。	；...现在这样就好。
E106_002.PTP	8	0	イゴ‒ル	左様⋯現実の貴方は、{0A}今は眠りの中にいらっしゃる。	；正是...现实中的您，{0A}现在正在沉睡。
E106_002.PTP	8	1	イゴ‒ル	言わば貴方は、夢として{0A}ここを訪れているに過ぎません。	；也就是说，您是以梦{0A}来造访了这里。
E106_002.PTP	8	2	イゴ‒ル	しかし、いずれはご自身の脚で{0A}いらっしゃる機会もあるでしょう。	；不过，不久您就会有机会{0A}自己光临这里。
E106_002.PTP	9	0	イゴ‒ル	これをお持ちなさい。	；请拿上这个。
E106_002.PTP	10	0	<EMPTY>	>"{F2 02 05 01}契約者の鍵{F2 02 01 01}"を手に入れた。	；>获得了"{F2 02 05 01}契约者之匙{F2 02 01 01}"。
E106_002.PTP	11	0	イゴ‒ル	また、お会いしましょう⋯	；那么，不久再见吧...
