E107_001.PTP	0	0	岳羽 ゆかり	岳羽ですけど、起きてますか‒?	；我是岳羽，起来了吗？
E107_001.PTP	1	0	<SELECT>	出る	；起了
E107_001.PTP	1	1	<SELECT>	出ない	；躺着呢
E107_001.PTP	2	0	岳羽 ゆかり	お願い、出てくれないと困るの‒。	；拜托了，不出来我会很困扰的-。
E107_001.PTP	3	0	<EMPTY>	>無視する訳にもいかないようだ。	；>似乎不能无视。
E107_001.PTP	4	0	岳羽 ゆかり	おはよう、眠れた?	；早上好，睡得好吗？
E107_001.PTP	5	0	岳羽 ゆかり	あのね、先輩に案内しろって、{0A}頼まれちゃって。	；那个呀，前辈拜托我{0A}带你熟悉熟悉。
E107_001.PTP	5	1	岳羽 ゆかり	それに時間も、そろそろマズいし。	；再不赶快些，要迟到咯。
E107_001.PTP	5	2	岳羽 ゆかり	もう、出られる?	；那么，要出发了吗？
E107_001.PTP	6	0	<SELECT>	出られる	；出发吧。
E107_001.PTP	6	1	<SELECT>	案内はいらない	；我不需要介绍的。
E107_001.PTP	7	0	岳羽 ゆかり	⋯よかった。{0A}じゃあ、行こっか。	；⋯太好了。{0A}那么我们走吧。
E107_001.PTP	8	0	岳羽 ゆかり	あ、断るかな、ふつう⋯	；啊，被拒绝了，一般来说⋯
E107_001.PTP	8	1	岳羽 ゆかり	てか、お互い、初日から遅刻ってワケにも{0A}いかないでしょ?	；但我俩，总不能第一天{0A}就迟到吧？
E107_001.PTP	8	2	岳羽 ゆかり	はい、支度、支度!	；好了，快去准备好啊准备好！
