E108_002.PTP	0	0	岳羽 ゆかり	ここからは1人で大丈夫だよね。	；这里开始一个人也没事了呢。
E108_002.PTP	0	1	岳羽 ゆかり	え‒と⋯まず先生にあいさつか。	；嗯⋯先是找老师打招呼吗。
E108_002.PTP	1	0	岳羽 ゆかり	職員室は、この先を左に入ってすぐだから、{0A}詳しい事はそこでね。	；职员室在前面左转进去。{0A}详细的事到了那边再说。
E108_002.PTP	2	0	岳羽 ゆかり	⋯以上、ナビでした。{0A}何か、分からない事とかある?	；⋯导航结束。{0A}还有不懂的吗？
E108_002.PTP	3	0	<SELECT>	君はどの組?	；你在哪一班？
E108_002.PTP	3	1	<SELECT>	別に無い	；没了
E108_002.PTP	4	0	岳羽 ゆかり	えっ⋯さあ?{0A}まだクラス分け見てないし。	；诶⋯是啊？{0A}我还没去看分班。
E108_002.PTP	5	0	岳羽 ゆかり	あのさ⋯	；那个⋯
E108_002.PTP	5	1	岳羽 ゆかり	昨日の夜、その⋯色々見たでしょ?{0A}あれ、他の人には言わないでね。	；昨天晚上，看到的那些，{0A}别和别人说哦？
E108_002.PTP	5	2	岳羽 ゆかり	⋯じゃあね。	；⋯回见咯。
