E108_002.PTP	0	0	岳羽 ゆかり	ここからは1人で大丈夫だよね。	；这里开始一个人也没问题了吧。
E108_002.PTP	0	1	岳羽 ゆかり	え‒と⋯まず先生にあいさつか。	；那个⋯首先是和老师打个招呼吧。
E108_002.PTP	1	0	岳羽 ゆかり	職員室は、この先を左に入ってすぐだから、{0A}詳しい事はそこでね。	；职员室的话，前面左转就能看到。{0A}详情到那边老师会和你说的。
E108_002.PTP	2	0	岳羽 ゆかり	⋯以上、ナビでした。{0A}何か、分からない事とかある?	；⋯那么，导航结束。{0A}你还有什么不清楚的吗？
E108_002.PTP	3	0	<SELECT>	君はどの組?	；你在哪一班？
E108_002.PTP	3	1	<SELECT>	別に無い	；没有了
E108_002.PTP	4	0	岳羽 ゆかり	えっ⋯さあ?{0A}まだクラス分け見てないし。	；诶⋯我也不太清楚？{0A}我还没看分班结果。
E108_002.PTP	5	0	岳羽 ゆかり	あのさ⋯	；那个⋯
E108_002.PTP	5	1	岳羽 ゆかり	昨日の夜、その⋯色々見たでしょ?{0A}あれ、他の人には言わないでね。	；昨天晚上，你不是看到不少事吗？{0A}那些事可不要和别人说哦？
E108_002.PTP	5	2	岳羽 ゆかり	⋯じゃあね。	；⋯再见咯。
