E109_001.PTP	0	0	女性教師	おっと、転入生君よね?	；呀，你就是转学生吧。
E109_001.PTP	1	0	女性教師	⋯{F1 0C}。{0A}2年生で間違い無いわよね。	；⋯{F1 0C}。{0A}二年级，没错吧。
E109_001.PTP	1	1	女性教師	ふうん⋯結構、転々としてきてんのねぇ⋯	；嗯⋯经过多次辗转才到这里的呢⋯
E109_001.PTP	1	2	女性教師	え‒、ご両親は、{0A}10年前の⋯あッ⋯	；嗯，双亲在十年前的⋯ {0A}啊⋯
E109_001.PTP	2	0	女性教師	ああ、ごめん⋯{0A}バタバタしてて、詳しく読んでなくてさ。	；啊，抱歉⋯{0A}太忙了，还没仔细看过。
E109_001.PTP	2	1	女性教師	ええと、私は国語科主任の鳥海です。{0A}よろしくね。	；那个，我是教语文的鸟海。{0A}请多关照。
E109_001.PTP	3	0	<SELECT>	⋯どうも	；⋯你好
E109_001.PTP	3	1	<SELECT>	よろしく!	；请多指教！
E109_001.PTP	4	0	鳥海先生	おっと、元気ビンビンね‒。	；呀，你还真有精神啊。
E109_001.PTP	5	0	鳥海先生	クラス分け、もう見た?{0A}君は私の担任する"F組"よ。	；你看过分班结果了吗?{0A}你是我负责的“F班”。
E109_001.PTP	5	1	鳥海先生	でもこの後すぐ始業式だから、{0A}先に講堂ね。	；不过待会就要举行开学仪式了。{0A}先去礼堂吧。
E109_001.PTP	5	2	鳥海先生	案内するわ、ついて来て。	；我带你过去，跟我来。
