E110_001.PTP	0	0	鳥海先生	2年F組を担任する事になった、{0A}国語科の鳥海です、よろしくね。	；我是国语科的鸟海老师，{0A}今后将担任2年F班的班主任，请多指教了。
E110_001.PTP	1	0	鳥海先生	この後すぐ始業式だけど、{0A}その前に転入生を紹介しとくわ。	；虽说之后就是开学仪式，{0A}在这之前先介绍一下转校生吧。
E110_001.PTP	2	0	岳羽 ゆかり	キミ⋯ここだったんだ。	；你⋯原来是在这个班啊。
E110_001.PTP	3	0	鳥海先生	なんだ、岳羽さんの知り合い?	；什么呀，原来你和岳羽同学认识呀？
E110_001.PTP	4	0	岳羽 ゆかり	ま、まあ⋯	；算、算是认识吧...
E110_001.PTP	5	0	クラスメイトの男子	なになに⋯?	；什么什么⋯？
E110_001.PTP	5	1	クラスメイトの男子	どうしたん?	；什么情况？
E110_001.PTP	6	0	クラスメイトの女子	さぁね⋯	；不清楚啊⋯
E110_001.PTP	6	1	クラスメイトの女子	朝、一緒に学校来たんだって。{0A}別に、どうでもいいけどさ⋯	；他们俩今早是一起来学校的。{0A}不过也不是什么大事⋯
E110_001.PTP	7	0	<EMPTY>	>小声で何かを言われたような気がした⋯	；>感觉被小声地议论了⋯
E110_001.PTP	8	0	鳥海先生	じゃ、自己紹介をお願いするわね。	；那么，麻烦你做个自我介绍咯。
E110_001.PTP	9	0	<SELECT>	です、よろしく	；我是，请多关照
E110_001.PTP	9	1	<SELECT>	どうか、いじめないでください⋯	；请别太欺负我哦⋯
E110_001.PTP	9	2	<SELECT>	オレに触るとケガするぜ!	；可别随便碰我，小心受伤！
E110_001.PTP	10	0	<EMPTY>	>特に反応はないようだ⋯	；>台下没什么反应
E110_001.PTP	11	0	鳥海先生	こちらこそ、宜しくね。	；这边也是，多多关照咯。
E110_001.PTP	12	0	<EMPTY>	>少し、笑い声が聞こえた⋯	；>稍微听到了一些笑声⋯
E110_001.PTP	13	0	鳥海先生	はは、どんな挨拶なの、ソレ?	；哈哈 ，这算什么打招呼啊？
E110_001.PTP	14	0	<EMPTY>	>冷たい視線を感じた⋯	；>感到了冷冰冰的视线⋯
E110_001.PTP	15	0	鳥海先生	はは、なんか怖いわね、キミ。	；哈哈，感觉你还挺吓人的呀。
E110_001.PTP	16	0	鳥海先生	はい、じゃあみんな講堂に移動よ。{0A}遅れると、先生が怒られちゃうからさ。	；好了，接下来大家去礼堂吧。{0A}迟到了的话，老师我可会被骂的哦。
