E111_002.PTP	0	0	司会の先生	え‒、では全校朝礼を始めます。	；那么全校早会现在开始。
E111_002.PTP	0	1	司会の先生	まずは、校長先生からのお話しです。{0A}では、お願いします。	；首先，是校长讲话。{0A}有请。
E111_002.PTP	1	0	校長先生	⋯うむ。	；⋯嗯。
E111_002.PTP	2	0	岳羽 ゆかり	急に、なんだろ?	；校长怎么突然要讲话了？
E111_002.PTP	2	1	岳羽 ゆかり	⋯やっぱり、最近の事件のことかな。{0A}世間も騒がしいしね⋯	；⋯果然是因为最近发生的那些事件吧。{0A}社会上也是纷纷议论呢⋯	
E111_002.PTP	3	0	伊織 順平	さぁな⋯	；谁知道呢⋯
E111_002.PTP	3	1	伊織 順平	でも、シャドウの事とか、{0A}校長が知ってるわけないしな。	；但是有关阴影的事，{0A}校长是不可能知道的。
E111_002.PTP	3	2	伊織 順平	なんにしても、{0A}あんま、長くならなきゃいいけどナ⋯	；不管怎样，{0A}讲话不要讲太长就行了⋯
E111_002.PTP	4	0	岳羽 ゆかり	うちの校長、話し好きで有名だもんね⋯	；我们校长是出了名的喜欢讲话⋯
E111_002.PTP	5	0	校長先生	え‒、諸君らに今日は特別に、{0A}大切な話をしようと思います。	；嗯⋯今天，我想，对诸位，格外，{0A}说一些重要的话。
E111_002.PTP	5	1	校長先生	あ‒、世間では、不可解な事件や、{0A}理不尽な事件が多いようですが⋯	；啊⋯社会上，虽然好像发生了许多{0A}不可思议和不合常理的事件⋯
E111_002.PTP	5	2	校長先生	う‒、この学園の生徒である諸君らには、{0A}関係ないことだろうと思います。	；唔⋯可我认为，那与身为这个学校学生的{0A}诸位，是没有关系的。
E111_002.PTP	5	3	校長先生	え‒、しかし高校生という若い時期には、{0A}様々な悩みもあるでしょう⋯	；嗯⋯但是身为高中生，诸位尚未成熟，{0A}想必也有着各种各样的烦恼⋯
E111_002.PTP	5	4	校長先生	ま‒、だからといって、{0A}あまり、思い悩むことはないのです。	；不过⋯话虽如此，{0A}诸位也不要太过忧虑。
E111_002.PTP	5	5	校長先生	え‒、"過ぎたるは及ばざるが如し"という{0A}言葉を、紹介します。	；嗯⋯我有一句话要介绍给诸位，{0A}叫做“过犹不及”。
E111_002.PTP	5	6	校長先生	あ‒、これの意味はといいますと⋯	；啊⋯说到这句话的意思⋯	
E111_002.PTP	6	0	<EMPTY>	>校長先生の長話が続いている⋯	；>校长冗长的讲话还在继续⋯	
E111_002.PTP	7	0	岳羽 ゆかり	これって⋯もしかして、{0A}前の桐条先輩のスピ‒チ、意識してる⋯?	；这个⋯莫非是{0A}对之前桐条学姐的演讲产生了竞争意识⋯？
E111_002.PTP	8	0	伊織 順平	たぶん、そんなトコだな⋯	；大概就是这么回事吧⋯
E111_002.PTP	8	1	伊織 順平	ま、同じ男として、気持ちは分かるけどさ⋯	；不过，同样身为男性，他的心情我能理解啦⋯	
