111_001.PTP	0	0	校長先生	え‒、諸君らの新しい1年の{0A}始まりにあたり⋯	；嗯⋯正值诸位新一年的开始之际⋯	
E111_001.PTP	0	1	校長先生	あ‒、"文筆頻々、然る後君子"という{0A}言葉を、紹介します。	；啊⋯我有一句话要介绍给大家,{0A}叫做“文质彬彬,然后君子”。
E111_001.PTP	0	2	校長先生	う‒、これの意味はといいますと⋯	；晤⋯说到这句话的意思⋯
E111_001.PTP	1	0	<EMPTY>	>校長先生の長話が続いている⋯	；>校长先生冗长的讲话还在继续⋯	
E111_001.PTP	2	0	クラスの男子	ねぇ、ねぇって。	；喂,喂!	
E111_001.PTP	3	0	<EMPTY>	>後ろの生徒が声を掛けてきた。；>后面的学生过来搭话了。	
E111_001.PTP	4	0	クラスの男子	あのさ、今朝、岳羽さんと一緒に{0A}登校してたのって、キミだよね?	；我说,今天早上和岳羽同学一起{0A}来学校的人,是你吧?	
E111_001.PTP	4	1	クラスの男子	見てたぜ。{0A}仲良さげだったじゃん?	；我看见了哦。{0A}你们关系好像挺不错的嘛。	
E111_001.PTP	4	2	クラスの男子	キミってさ、岳羽さんと{0A}ど‒ゆ‒知り合い?	；你啊,和岳羽同学是哪种关系?	
E111_001.PTP	4	3	クラスの男子	つ‒か、岳羽さんって、彼氏いんの?{0A}その辺、誰も知らなくてさ。	；说起来,岳羽同学有男朋友么?{0A}关于这方面,谁都不太清楚。	
E111_001.PTP	5	0	<SELECT>	いる	；她有
E111_001.PTP	5	1	<SELECT>	いない	；她没有
E111_001.PTP	5	2	<SELECT>	知らない	；不清楚
E111_001.PTP	6	0	クラスの男子	やっぱそっか‒。	；果然是这样啊。
E111_001.PTP	6	1	クラスの男子	だよなぁ、いるよなフツ‒。	；说的也是啊,一般来说都会有吧。
E111_001.PTP	6	2	クラスの男子	⋯てか、キミはど‒ゆ‒関係なワケ?	；⋯说起来,你和她是什么关系?	
E111_001.PTP	7	0	クラスの男子	それ、マジで?{0A}え、本人に聞いた?	；那是真的吗?{0A}诶,从本人那里听来的?
E111_001.PTP	7	1	クラスの男子	へぇ、意外だな⋯	；是嘛,没想到啊⋯	
E111_001.PTP	7	2	クラスの男子	⋯てか、キミはど‒ゆ‒関係なワケ?	；⋯说起来,你和她是什么关系?	
E111_001.PTP	8	0	クラスの男子	そっか。	；这样啊。	
E111_001.PTP	8	1	クラスの男子	いや、一緒に学校来たって言うから、{0A}知ってっかなと思ってさ。	；不是,因为听说你们一起来的学校,{0A}就想你会不会知道什么。	
E111_001.PTP	8	2	クラスの男子	⋯てか、キミはど‒ゆ‒関係なワケ?	；⋯说起来,你和她是什么关系?	
E111_001.PTP	9	0	他のクラスの先生	おやぁ?{0A}なんか話し声がしましたねぇ?	；哎呀?{0A}好像听见有人说话呀。
E111_001.PTP	9	1	他のクラスの先生	鳥海先生のクラスの辺りですかぁ?	；是从鸟海老师的班级那边传来的?
E111_001.PTP	10	0	鳥海先生	⋯ったく、静かにしてよ!{0A}怒られんの私なんだから!	；⋯真是的,都安静点!{0A}最后被说的是我好吧!!
E111_001.PTP	11	0	<EMPTY>	>周りで小声がたくさん聞こえる⋯	；>从周围传来许多人小声讲话的声音⋯