E112_001.PTP	0	0	男子生徒	よっ、転校生!	；哟，转校生！
E112_001.PTP	1	0	男子生徒	なぁんだよ、{0A}そんなマジビックリした顔すんなって!	；干嘛啊，{0A}别那么认真地做出一脸被吓到的表情嘛！
E112_001.PTP	2	0	<SELECT>	⋯誰?	；⋯你是谁？
E112_001.PTP	2	1	<SELECT>	なにか用?	；有什么事吗？
E112_001.PTP	3	0	男子生徒	ん、オレか?	；嗯？我吗？
E112_001.PTP	4	0	男子生徒	おいおい、自己紹介くらいさしてくれよ。	；喂喂，至少做一下自我介绍吧。
E112_001.PTP	5	0	男子生徒	オレは伊織順平。{0A}ジュンペ‒でいいぜ。	；我叫伊织顺平。{0A}叫我顺平就可以啦。
E112_001.PTP	5	1	男子生徒	伊織 順平{0A}{F2 48 07 01}実はオレも、中2ん時、{0A}転校でココ来てさ。	；伊织 顺平{0A}{F2 48 07 01}其实我也是初二的时候{0A}才转校到来这里的。
E112_001.PTP	5	2	男子生徒	転校生って、{0A}色々と1人じゃ分かんねえじゃん?	；转校生的话，{0A}很多事情一个人是搞不明白的，对吧？
E112_001.PTP	5	3	男子生徒	オレが最初に声かけなきゃってな。{0A}へヘッ、イイ奴だろ?	；所以一开始我就想跟你认识一下。{0A}嘿嘿，我是个好人吧？
E112_001.PTP	6	0	伊織 順平	お、ゆかりッチじゃん!	；哦！这不是由加莉亲吗！
E112_001.PTP	6	1	伊織 順平	またおんなじクラスになれちゃうとは、{0A}思わなかったぜ。	；没想到我们又被分到{0A}同一个班了啊。
E112_001.PTP	7	0	岳羽 ゆかり	まったく、相変わらずだね⋯{0A}誰彼かまわず、馴れ馴れしくしてさ。	；真是的，还是老样子啊⋯{0A}不管对方是谁，都会上去套近乎。
E112_001.PTP	7	1	岳羽 ゆかり	ちょっとは、相手のメ‒ワクとか、{0A}考えた方がいいよ?	；你还是稍微考虑一下，会不会{0A}给对方添麻烦比较好吧？
E112_001.PTP	8	0	伊織 順平	な、なんだよ。{0A}ただ親切にしてるだけだって。	；干、干嘛啊。{0A}我这只是一番好意啊。
E112_001.PTP	9	0	岳羽 ゆかり	ふうん、なら、いいんだけど。	；是嘛，那就好。
E112_001.PTP	10	0	岳羽 ゆかり	なんか⋯偶然だよね。{0A}同じクラスになるなんてさ⋯	；总感觉⋯真的挺巧的。{0A}我们居然被分到了同一个班⋯
E112_001.PTP	11	0	<SELECT>	そうだね	；是啊
E112_001.PTP	11	1	<SELECT>	ただの偶然だ	；只是偶然
E112_001.PTP	11	2	<SELECT>	運命を感じる	；我有种命中注定的感觉
E112_001.PTP	12	0	岳羽 ゆかり	うん、驚いた⋯	；嗯，我吃了一惊呢⋯
E112_001.PTP	13	0	岳羽 ゆかり	それは、そうだけど⋯{0A}でも、驚いたよ⋯	；话是这么说啦⋯{0A}但我还是吃了一惊呢⋯
E112_001.PTP	14	0	岳羽 ゆかり	え、運命?{0A}何言ってんの⋯?	；诶，命中注定？{0A}你在说什么呢⋯？
E112_001.PTP	14	1	岳羽 ゆかり	ハハ、けど、驚いたよ⋯	；哈哈，但我还是吃了一惊呢⋯
E112_001.PTP	15	0	伊織 順平	おいおい、オレだって同じクラスだぜ?{0A}なんか扱い違わね‒か!?	；喂喂，怎么说我也是一个班的吧？{0A}怎么感觉待遇不一样啊！？
E112_001.PTP	15	1	伊織 順平	てか、実際、訊きたいことあんだけどさ。{0A}お二人さん、仲良く一緒に登校したんだって?	；话说，其实我有事想问你们啊。{0A}听说你们两个早上关系亲密地一起来了学校？
E112_001.PTP	15	2	伊織 順平	詳しく聞かしてくれよ‒。	；详细说给我听听啦~。
E112_001.PTP	16	0	岳羽 ゆかり	えっ、ちょっと、やめてよ!	；诶，等会，别开玩笑了！
E112_001.PTP	16	1	岳羽 ゆかり	彼とは、たまたま寮が一緒ってだけ。{0A}何でもそういう話に結び付けすぎだっての。	；我和他只是碰巧住在一栋宿舍而已。{0A}你太能把什么事情都联系到这类话题上啦。
E112_001.PTP	16	2	岳羽 ゆかり	てか、そもそもウワサになるの早すぎ⋯{0A}不安だな⋯そういうの。	；说起来，这谣言出来的也太快了吧⋯{0A}这种事真是让人不安啊⋯
E112_001.PTP	17	0	岳羽 ゆかり	⋯ちょっと、いい?	；⋯有点事和你说，可以吗？
E112_001.PTP	17	1	岳羽 ゆかり	あの事とか⋯言ってないよね?	；关于那件事⋯没有对别人说吧？
E112_001.PTP	18	0	<SELECT>	言ってない	；没有说。
E112_001.PTP	18	1	<SELECT>	あの事?	；那件事指什么事？
E112_001.PTP	19	0	岳羽 ゆかり	ならいいけど。	；那就好。
E112_001.PTP	20	0	岳羽 ゆかり	ちょっと!{0A}昨日の今日でしょ?	；我说你！{0A}这连一天都还没过去吧？
E112_001.PTP	21	0	岳羽 ゆかり	昨日の夜の事⋯{0A}ホント、言わないでよ⋯?	；关于昨晚的事⋯{0A}真的不要对任何人说哦⋯
E112_001.PTP	22	0	伊織 順平	⋯⋯。	；⋯⋯
E112_001.PTP	23	0	岳羽 ゆかり	な、なに?	；怎、怎么了？
E112_001.PTP	24	0	伊織 順平	き、昨日の夜って⋯え?	；昨、昨晚指的是⋯诶？
E112_001.PTP	25	0	岳羽 ゆかり	ちょっ⋯なんか誤解してない?	；等等⋯你是不是误会了什么？
E112_001.PTP	26	0	岳羽 ゆかり	とにかく!	；总之！
E112_001.PTP	26	1	岳羽 ゆかり	彼とは昨日会ったばっかで、{0A}ホント何でもないの。	；我昨天才刚刚认识他，{0A}真的什么事情都没有。
E112_001.PTP	26	2	岳羽 ゆかり	まったくもう⋯	；真受不了⋯
E112_001.PTP	26	3	岳羽 ゆかり	⋯じゃ私、弓道部の用事あるから行くけど、{0A}変なウワサ広めないでよ⋯?	；⋯那我还有弓道部的事先走了，{0A}不要传奇怪的谣言知道了吗⋯？
E112_001.PTP	27	0	伊織 順平	別に、ウワサなんてどって事ないじゃん。{0A}なあ?	；这也不至于会变成谣言啊。{0A}对吧？
E112_001.PTP	27	1	伊織 順平	チョイ、自意識過剰っぽいよな⋯	；她有一点点自我意识过剩了吧⋯
E112_001.PTP	28	0	伊織 順平	でも、スゲ‒じゃん転校生!{0A}初日から浮いたウワサなんてよ!	；不过，厉害了转校生！{0A}开学第一天开始就活跃于传闻中啊！
E112_001.PTP	28	1	伊織 順平	あいつ、アレでケッコ‒人気あんだぜ?{0A}一目置いちゃったよ、実際!	；那家伙，别看她那样，其实人气很高的哦！{0A}我对你刮目相看了啊，真的！
E112_001.PTP	29	0	伊織 順平	ま、そんな訳だから、{0A}これからよろしくな!	；那么，差不多就是这样，{0A}从今往后请多关照啦！
