E113_001.PTP	0	0	岳羽 ゆかり	あ、帰ってきました。	；啊,回来了。
E113_001.PTP	1	0	謎の紳士	なるほど⋯彼か。	；原来如此⋯就是他吗。	
E113_001.PTP	2	0	謎の紳士	やあ、こんばんは。	；呀,晚上好。
E113_001.PTP	3	0	謎の紳士	私は、幾月修司。{0A}君らの学園の理事長をしている者だ。	；我是几月修司。{0A}是担任你们学校理事长的人。
E113_001.PTP	3	1	謎の紳士	幾月 修司{0A}{F2 48 06 01}イ·ク·ツ·キ。{0A}⋯言いにくいだろ?	；几月 修司{0A}{F2 48 06 01}几·月·修·司。{0A}⋯很难念对吧?
E113_001.PTP	3	2	謎の紳士	おかげで自己紹介はどうも苦手だよ。{0A}油断すると、噛みかねん⋯	；拜它所赐,我特别不擅长自我介绍。{0A}一不小心就会咬到舌头⋯	
E113_001.PTP	3	3	謎の紳士	まあ、かけて。	；嘛，请坐。
E113_001.PTP	4	0	幾月 修司	部屋割りが間に合わなくて、{0A}申し訳なかったね。	；没来得及给你分配房间,{0A}真是抱歉啊。
E113_001.PTP	4	1	幾月 修司	正式な割り当てが決まるまで、{0A}まだ少しかかりそうだ。	；到正式的分配下来{0A}似乎还需要一段时间。
E113_001.PTP	4	2	幾月 修司	さてと。{0A}何か訊いておきたい事はあるかい?	；那么,{0A}你有什么事情想要问我吗?
E113_001.PTP	5	0	<SELECT>	なぜ寮へ?	；为什么会来宿舍?	
E113_001.PTP	5	1	<SELECT>	他の住人は?	；其他住宿生呢?
E113_001.PTP	5	2	<SELECT>	実は、来た晩に変なモノを⋯	；其实我夜里来这时有奇怪的东西⋯
E113_001.PTP	5	3	<SELECT>	別に無い	；没什么。	
E113_001.PTP	6	0	幾月 修司	なぜって⋯君を迎えるためさ。{0A}ダメかい?	；为什么⋯是为了欢迎你啊。{0A}不行吗?
E113_001.PTP	6	1	幾月 修司	ま、ほんと言うと{0A}それだけじゃないけどね。	；虽然这么说，{0A}其实还有别的。
E113_001.PTP	6	2	幾月 修司	⋯あ、岳羽君。{0A}そう言えば、桐条君は?	；⋯啊,岳羽同学。{0A}说起来桐条同学人在哪?
E113_001.PTP	7	0	岳羽 ゆかり	ハイ、もう上に。	；啊，她已经回楼上了。	
E113_001.PTP	8	0	幾月 修司	いつもながらマジメだねぇ。{0A}顔くらい出せばいいのに。	；和往常一样认真啊。{0A}不过出来露个脸也好啊。
E113_001.PTP	9	0	幾月 修司	他には何かあるかい?	；还有什么要问的么?	
E113_001.PTP	10	0	幾月 修司	この寮の住人は、{0A}君を含めて4人だ。	；包括你在内,{0A}这个宿舍一共住着4个人
E113_001.PTP	10	1	幾月 修司	ここに居る岳羽君と、{0A}それから、桐条君。	；一个是这里这位岳羽同学,{0A}然后是桐条同学。
E113_001.PTP	10	2	幾月 修司	あと、3年生の男子で{0A}真田明彦君という生徒が居る。	；还有一个3年级的男生,{0A}名叫真田明彦的同学也住在这里。
E113_001.PTP	10	3	幾月 修司	ひとつ、仲良くね。	；总之,要好好相处哦。	
E113_001.PTP	11	0	幾月 修司	他に訊きたい事は?	；还有其他想问的事情么?
E113_001.PTP	12	0	幾月 修司	変なモノ?{0A}⋯なんの事だい?	；奇怪的东西?{0A}⋯你在说什么?	
E113_001.PTP	13	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E113_001.PTP	14	0	幾月 修司	多分、疲れてたんじゃないかな?{0A}あまり気にしない事だ。	；大概是你太累了吧?{0A}不要太在意。	
E113_001.PTP	15	0	<EMPTY>	>なにか怪しい⋯	；>总觉得有点奇怪⋯
E113_001.PTP	16	0	幾月 修司	他に質問はあるかい?	；还有其他的问题吗?
E113_001.PTP	17	0	幾月 修司	よろしい。{0A}じゃあ、よい学園生活を。	；很好。{0A}那么,祝你度过一段美好的学校生活。
E113_001.PTP	17	1	幾月 修司	私はそろそろ失礼するよ。	；我差不多要告辞了。
E113_001.PTP	18	0	幾月 修司	転入したては色々と疲れるだろ?{0A}早めに休むといいよ。	；几经周转过来也疲惫了吧?{0A}还是早点休息吧。
E113_001.PTP	18	1	幾月 修司	身体なんて、{0A}ぐ‒ぐ‒寝てナンボだからね。	；要恢复体力什么的,{0A}呼呼大睡是最有意义的呀。
E113_001.PTP	18	2	幾月 修司	昔、マンガにあったろう?{0A}"ぐ‒ぐ‒ナンボ"?	；以前在漫画里不是出现过么?{0A}“呼呼小金毛”。
E113_001.PTP	18	3	幾月 修司	なんちゃって。	；开玩笑的。
E113_001.PTP	19	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E113_001.PTP	19	1	岳羽 ゆかり	ごめんね⋯	；抱歉⋯
