E116_001.PTP	0	0	ファンの女子生徒A	来たわよ、真田先輩!	；来了来了，真田学长！
E116_001.PTP	1	0	ファンの女子生徒B	えっ⋯{0A}ほんとだ!	；诶⋯{0A}真的真的！
E116_001.PTP	2	0	真田 明彦	⋯⋯。	；⋯⋯
E116_001.PTP	3	0	伊織 順平	お前、真田サンのこと、よく知らないだろ?{0A}いいよな‒、アレ⋯	；你对真田哥的事情还不太清楚吧？{0A}真好啊，这么受欢迎⋯
E116_001.PTP	3	1	伊織 順平	⋯ま、オレも仲間に誘われるまで、{0A}ほとんど、話したことなかったけどな。	；⋯哎，在被邀请成为同伴之前，{0A}我也没怎么和他说过话啊。
E116_001.PTP	3	2	伊織 順平	全戦無敗のボクシング部主将。{0A}確かにカッコイイと思うけどさ⋯	；他可是战绩全胜的拳击部主将。{0A}确实会让人觉得很帅气⋯
E116_001.PTP	3	3	伊織 順平	普通、ボクシングって、{0A}こんなキャ‒キャ‒騒がれるもんか?	；但是，一般来讲，女孩子们会这么追捧{0A}打拳击的人吗？
E116_001.PTP	4	0	ファンの女子生徒A	先輩!	；学长！
E116_001.PTP	5	0	ファンの女子生徒B	待ってくださぁ‒い!	；请等一下啦～！
E116_001.PTP	6	0	真田 明彦	おい、お前達、これからヒマか?	；喂，你们两个，接下来有空吗？
E116_001.PTP	7	0	伊織 順平	え、あ、もちろんヒマッス!{0A}それって、ひょっとして⋯	；诶，当然有空！{0A}看这意思，莫非是要那些女孩子和⋯
E116_001.PTP	8	0	真田 明彦	なら、今から"ポロニアンモ‒ル"まで{0A}2人で来てくれ。	；那一会你们两个来一下{0A}“桐叶商业街”
E116_001.PTP	8	1	真田 明彦	場所は知ってるな?{0A}そこの"交番"で会おう。	；知道在哪里吧？{0A}我们在那边的“派出所”见吧。
E116_001.PTP	8	2	真田 明彦	いいな。	；没问题吧。
E116_001.PTP	9	0	伊織 順平	え、交番?	；诶，派出所？
E116_001.PTP	9	1	伊織 順平	あの、真田サンのお友達と、{0A}遊びに行くとかじゃないんスか⋯?	；那个，不是和真田哥的朋友们{0A}一起去玩吗⋯？
E116_001.PTP	10	0	真田 明彦	友達?{0A}この子達のことか?	；朋友？{0A}你说这些女孩子吗？
E116_001.PTP	10	1	真田 明彦	いや、名前も知らない。{0A}正直、うるさくてかなわん。	；我连她们的名字都不清楚。{0A}说实话，她们已经吵得我受不了。
E116_001.PTP	10	2	真田 明彦	とにかく、俺は先に行くからな。{0A}必ず来いよ。	；总之，我先走一步。{0A}一定要来啊。
E116_001.PTP	11	0	ファンの女子生徒A	ちょっとセンパ~イ、{0A}少しは相手してくださいよ~!	；等一下啦，学长～{0A}稍微陪我们一会嘛～！
E116_001.PTP	12	0	ファンの女子生徒C	でも、そういう冷たい感じ、{0A}スッゴイ、いいと思います、アタシ!	；但是这种冷酷的感觉，{0A}人家觉得非常棒呢！
E116_001.PTP	13	0	伊織 順平	名前も知らないって、1人もか!?{0A}ありえね‒だろ、普通⋯	；名字都不清楚！？{0A}一般来讲不可能的⋯
E116_001.PTP	14	0	伊織 順平	⋯ま、とにかく、行こうぜ。	；算了，不管怎样，我们走吧。
E116_001.PTP	15	0	<EMPTY>	>"ポロニアンモ‒ル"の"交番"⋯	；>“桐叶商业街”的“派出所”⋯
E116_001.PTP	15	1	<EMPTY>	>とりあえず、向かった方が良さそうだ⋯	；>总之，还是先和顺平一起过去比较好。
E116_001.PTP	16	0	伊織 順平	マンガでも見れないぜ、あんなの。{0A}今から、どっか遊びに行くんかな‒。	；这种场景，漫画里也看不到啊。{0A}我们要不要去哪里玩玩啊。
