E117_001.PTP	0	0	上着をかついだ少年	ちょっと、出てくる。	；我稍微，出去下。
E117_001.PTP	1	0	桐条 美鶴	⋯ん?	；⋯嗯?
E117_001.PTP	2	0	上着をかついだ少年	気付いてるか?{0A}⋯このところの新聞記事。	；你察觉到了吗?{0A}⋯最近的那些新闻。
E117_001.PTP	2	1	上着をかついだ少年	色々騒がしいみたいじゃないか。	；似乎是各种各样的很吵的新闻不是吗。
E117_001.PTP	3	0	桐条 美鶴	⋯ああ。	；...嗯。
E117_001.PTP	3	1	桐条 美鶴	それまで普通だった者が、ある日を境に、{0A}急に口も聞けない程の{F2 02 05 01}無気力症{F2 02 01 01}に陥る⋯	；之前都还一切正常的人,以某一天为分界点,{0A}突然患上{F2 02 05 01}无气力症{F2 02 01 01},甚至丧失了言语能力⋯
E117_001.PTP	3	2	桐条 美鶴	最近、流行りらしいな。	；最近这病似乎很流行呢。
E117_001.PTP	3	3	桐条 美鶴	記事ではストレス性という事で{0A}片付けられてるが⋯	；虽然新闻报道中拿压力过大{0A}来为这件事收场⋯
E117_001.PTP	4	0	上着をかついだ少年	そんな訳あるか。{0A}絶対"ヤツら"の仕業だ。	；这怎么可能。{0A}绝对是“它们”干的好事。
E117_001.PTP	4	1	上着をかついだ少年	⋯でなきゃ、面白くない。	；⋯不然的话就不好玩了。
E117_001.PTP	5	0	桐条 美鶴	相変わらずだな⋯{0A}1人で大丈夫か?	；还是老样子啊⋯{0A}1个人去没问题吗?
E117_001.PTP	5	1	桐条 美鶴	数日は理事長がいらっしゃるが、{0A}その後なら私も⋯	；前几日理事长有来光临，{0A}打那之后我还是...
E117_001.PTP	6	0	上着をかついだ少年	なに、心配ない。{0A}トレ‒ニングのついでだ。	；没事,不用担心。{0A}锻炼完顺手能了结的事。
E117_001.PTP	7	0	桐条 美鶴	まったく、明彦のやつ⋯{0A}遊びじゃないんだぞ⋯	；真是的,明彦你这家伙⋯{0A}这可不是闹着玩的⋯
