E118_001.PTP	0	0	幾月 修司	フム⋯平然と眠ったままか。	；唔⋯没受影响睡着了吗。
E118_001.PTP	1	0	幾月 修司	毎晩0時になるたび訪れるこの"{F2 02 05 01}影時間{F2 02 01 01}"は、{0A}言わば、隠された時間だ。	；每晚0点就会到来的这个“{F2 02 05 01}影时间{F2 02 01 01}”，{0A}换句话说就是隐藏的时间。
E118_001.PTP	1	1	幾月 修司	普通の人間は棺のような姿に"{F2 02 05 01}象徴化{F2 02 01 01}"して、{0A}この時間がある事すら感じない。	；一般的人会发生“{F2 02 05 01}象征化{F2 02 01 01}”，变为像棺材的样子。{0A}他们连这个时间的存在都感觉不到。
E118_001.PTP	2	0	岳羽 ゆかり	じゃあ、彼は⋯	；那就是说，他⋯
E118_001.PTP	3	0	幾月 修司	見ての通り、{0A}彼に"象徴化"は起きてない。	；如你所见，{0A}他身上并没有发生“象征化”。
E118_001.PTP	3	1	幾月 修司	眠ってはいるけど、{0A}彼は今、ちゃんと影時間を体験してる。	；虽然正处于睡眠中，{0A}但他现在确实正经历着影时间。
E118_001.PTP	3	2	幾月 修司	後は"{F2 02 05 01}適性{F2 02 01 01}"があるかどうかだ。	；之后就是他有没有“{F2 02 05 01}适应性{F2 02 01 01}”的问题了。
E118_001.PTP	3	3	幾月 修司	と言うか、あるんだろうね⋯{0A}無ければ今頃、"ヤツら"の餌食になってる。	；话虽如此，但他应该是有的吧⋯{0A}没有的话，现在早就成为“它们”的饵食了。
E118_001.PTP	4	0	岳羽 ゆかり	餌食⋯ですか。	；饵食⋯吗。
E118_001.PTP	5	0	幾月 修司	とにかく、もうあと何日かは、{0A}こうして様子を見てみないと。	；总之，我们还要像这样，观察他几天。
E118_001.PTP	6	0	桐条 美鶴	はい。	；是。
E118_001.PTP	7	0	岳羽 ゆかり	隠れてこんな事して、{0A}ちょっと、気が引けますけどね⋯	；藏起来做这样的事，{0A}有点过意不去啊⋯
