E119_001.PTP	0	0	幾月 修司	どうだい、様子は?	；他的情况怎么样？
E119_001.PTP	1	0	桐条 美鶴	⋯昨夜と同じです。	；⋯和昨晚一样。
E119_001.PTP	2	0	幾月 修司	フムフム⋯やはり興味深いね、"彼"は。	；嗯⋯“他”果然很有意思啊。
E119_001.PTP	2	1	幾月 修司	たとえ影時間への"適性"があっても、{0A}初めはもっと不安定になるものだ。	；即使他有对“影时间”的适应性，{0A}一开始也应该是处于一种不稳定的状态。
E119_001.PTP	2	2	幾月 修司	記憶が消えたり、混乱したりね。	；比如说失去记忆啊，或者记忆混乱。	
E119_001.PTP	3	0	幾月 修司	今までの誰とも違う。{0A}実に例外的なケ‒スだよ。	；但他和迄今为止的任何人都不同。{0A}这可真是个特别的案例啊。
E119_001.PTP	4	0	岳羽 ゆかり	でも、なんか⋯{0A}これじゃモルモットみたい。	；但是，总觉得⋯{0A}他这样就像是实验室的小白鼠。
E119_001.PTP	5	0	幾月 修司	そう言ってくれるな。{0A}彼は、クラスメイトだそうじゃないか。	；不要这么说嘛。{0A}他不是你的同班同学嘛。
E119_001.PTP	5	1	幾月 修司	同学年の仲間が出来れば、{0A}君も心強いだろ?	；要是能在同年级找到伙伴的话，{0A}你也可以更安心吧？
E119_001.PTP	5	2	幾月 修司	我々には、どうしても力が必要なんだよ。	；我们无论如何，都需要力量啊。
E119_001.PTP	6	0	岳羽 ゆかり	それは、分かってますけど⋯	；我知道，但是⋯	
E119_001.PTP	7	0	桐条 美鶴	こちら、作戦室だ。	；这里是作战室。
E119_001.PTP	7	1	桐条 美鶴	⋯明彦か?{0A}どうした?	；⋯是明彦吗？{0A}怎么了？
E119_001.PTP	8	0	真田 明彦	凄いヤツを見つけたっ!{0A}これまで、見た事もないヤツだ!!	；碰到了只厉害的家伙！{0A}是迄今为止从来没有见过的玩意儿！！
E119_001.PTP	8	1	真田 明彦	ただ、あいにく追われててな⋯	；只是，不凑巧，我现在正被它穷追不舍⋯	
E119_001.PTP	8	2	真田 明彦	もうすぐそっちに着くから、{0A}一応、知らせておく。	；我马上就要到你那边了，{0A}姑且先通知你们一声。
E119_001.PTP	9	0	岳羽 ゆかり	それ⋯{0A}ヤツらが、ここに来るって事ですか!?	；这⋯{0A}也就是说那些家伙也要来这里吗！？	
E119_001.PTP	10	0	桐条 美鶴	理事長!!	；理事长！！
E119_001.PTP	10	1	桐条 美鶴	今日の監視は、ひとまず、ここまでに。{0A}我々は、応戦の準備をします!!	；今天的监视就先到此为止吧。{0A}我们要做好准备应战了！！
E119_001.PTP	11	0	幾月 修司	⋯た、頼んだぞ!!	；⋯拜、拜托你们了！！
