E580_110.PTP	0	0	桐条 美鶴	お、おい⋯{F1 0A}。	喂、喂⋯{F1 0A}。
E580_110.PTP	1	0	 	>美鶴が小声で話しかけてきた。	>美鹤小声地来搭话了。
E580_110.PTP	2	0	桐条 美鶴	ここでの作法が知りたいんだ。{0A}守るべきマナ‒はあるのか⋯?	我想知道这里的礼节。{0A}有什么该遵守的礼仪吗⋯？
E580_110.PTP	3	0	<SELECT>	音を立てて食べろ	吃的时候要发出声来
E580_110.PTP	3	1	<SELECT>	薬味をたっぷり入れろ	要加足佐料
E580_110.PTP	3	2	<SELECT>	伸びないうちに食べろ	要趁着还没涨开吃完
E580_110.PTP	3	3	<SELECT>	ス‒プは飲み干せ	要把汤喝干
E580_110.PTP	4	0	桐条 美鶴	なるほど、音だな!?{0A}そ、それは聞いたことがある。	原来如此，发出声音吗！？{0A}我、我听过那说法。
E580_110.PTP	4	1	桐条 美鶴	うまくいくかな⋯	我能顺利发出来吗⋯
E580_110.PTP	5	0	桐条 美鶴	薬味というのは、自分で入れるのか?{0A}なるほど⋯	佐料，是自己加吗？{0A}原来如此⋯
E580_110.PTP	5	1	桐条 美鶴	こういうものは食べる者の{0A}裁量に任されている訳だな⋯	也就是说将这种东西{0A}交予食客来判断吧⋯
E580_110.PTP	6	0	桐条 美鶴	わ、分かった⋯{0A}麺が伸びないうちに⋯だな。	我、我知道了⋯{0A}是在面还没被泡涨之前⋯对吧。
E580_110.PTP	6	1	桐条 美鶴	なるほど、そうすることが、{0A}料理長への礼儀という訳だな⋯	原来如此，就是说这么做{0A}可以表现出对厨师长的礼貌吧⋯
E580_110.PTP	7	0	桐条 美鶴	こ、これを全部か!?{0A}みんなそうするのか⋯?	将、将这些全部吗！？{0A}大家都那样做吗⋯？
E580_110.PTP	7	1	桐条 美鶴	⋯や、やってみよう。	⋯我、我试试看吧。
E580_110.PTP	8	0	桐条 美鶴	⋯では、食べるぞ。	⋯那么，我吃了哦。
E580_110.PTP	8	1	桐条 美鶴	いただきます⋯	我开动了⋯
E580_110.PTP	9	0	 	>美鶴は懸命にラ‒メンをすすっている。	>美鹤拼命地吃着拉面。
E580_110.PTP	10	0	桐条 美鶴	なるほど⋯{0A}これは⋯面白い味だ⋯	原来如此⋯{0A}这是⋯很有趣的味道⋯
E580_110.PTP	11	0	桐条 美鶴	始めは、変わった味だと思ったが、{0A}相当に深い味わいだな⋯	虽然开始时觉得是个奇怪的味道，{0A}但风味相当深厚啊⋯
E580_110.PTP	12	0	桐条 美鶴	⋯うん、なかなか美味しい。	⋯嗯，十分美味。
E580_110.PTP	13	0	桐条 美鶴	料理長。	厨师长。
E580_110.PTP	14	0	店主	⋯料理長?{0A}あ‒と⋯俺のことか?	⋯厨师长？{0A}啊⋯是说我吗？
E580_110.PTP	15	0	桐条 美鶴	素晴らしい味だ。{0A}⋯こんな感動は久しぶりだな。	这味道十分美妙。{0A}⋯我很久没这么感动了啊。
E580_110.PTP	15	1	桐条 美鶴	ブイヨンには何を入れているんだ?	bouillon里放了什么？
E580_110.PTP	16	0	店主	ブイヨン?{0A}⋯なんだい、そりゃ?	bouillon？{0A}⋯啥啊，那是？
E580_110.PTP	16	1	店主	とにかく、味のヒミツなら、{0A}そりゃ言えないよ、お嬢さん。	总之，如果是有关味道的秘密的话，{0A}就没法说了啊，小姐。
E580_110.PTP	16	2	店主	ウチはこれ一本でメシ食ってるんだから。	因为咱家可是靠这个吃饭的啊。
E580_110.PTP	17	0	桐条 美鶴	ヒミツというわけか。{0A}それなら、言わなくていい。	就是说保密吗。{0A}那样的话，不说也行。
E580_110.PTP	17	1	桐条 美鶴	しかし、"これでメシ"というのは、{0A}⋯これと一緒にご飯も食べるわけか。	但是，所谓的“靠这个吃饭”，{0A}⋯是说，这个要配合米饭一起吃下吗。
E580_110.PTP	17	2	桐条 美鶴	なるほど、奥が深いな。	原来如此，真深奥啊。
E580_110.PTP	18	0	店主	あ、いや、そういう意味じゃ⋯{0A}⋯まあ、いいんだけどさ。	啊，不，不是那个意思⋯{0A}⋯哎，虽然也无所谓了啊。
E580_110.PTP	19	0	桐条 美鶴	しかし、これ程のものなら、特許申請して{0A}使用料を取ったり出来るんじゃないかな⋯	但是，如果是这种等级的东西，{0A}不是可以申请专利，收取使用费吗⋯
E580_110.PTP	20	0	 	>美鶴は何やら考え込んでいる。	>美鹤不知为何沉思了起来。
E580_110.PTP	21	0	桐条 美鶴	⋯あ、済まない。{0A}つい、興味が先走ってしまった。	⋯啊，抱歉。{0A}一不留神沉浸在自己的兴趣中了。
E580_110.PTP	21	1	桐条 美鶴	一度、こういうものを、{0A}食べてみたかったんだ⋯	我一直很想吃一次这种东西的⋯
E580_110.PTP	22	0	桐条 美鶴	⋯⋯。	⋯⋯
E580_110.PTP	22	1	桐条 美鶴	⋯私は、おかしいか?	⋯我，奇怪吗？
E580_110.PTP	23	0	<SELECT>	おかしい	很奇怪
E580_110.PTP	23	1	<SELECT>	おかしくない	不奇怪
E580_110.PTP	24	0	桐条 美鶴	そうか⋯	是吗⋯
E580_110.PTP	24	1	桐条 美鶴	来ようと思えば、{0A}いつでも来られるんだが⋯	虽然只要想来的话，{0A}就随时都能来⋯
E580_110.PTP	24	2	桐条 美鶴	一人だと、なかなかな⋯	但我一个人的话，不太敢啊⋯
E580_110.PTP	25	0	桐条 美鶴	そ、そうか、ならよかった⋯	是、是吗，那就好⋯
E580_110.PTP	25	1	桐条 美鶴	幼い頃から、こういったものには{0A}手が届かなかったからな⋯	因为从小时候起，{0A}我就碰不着这种东西啊⋯
E580_110.PTP	25	2	桐条 美鶴	こういう場所には、{0A}慣れていないし⋯	对这样的地方也不习惯⋯
E580_110.PTP	25	3	桐条 美鶴	⋯それに、正直に言うと、{0A}憧れ⋯のようなものもあったんだ。	⋯而且，说实话，{0A}对这类地方我也有类似于⋯憧憬的感情。
E580_110.PTP	26	0	桐条 美鶴	だから今日は、来て良かった⋯{0A}⋯作法も教えてもらったしな。	所以今天能来真是太好了⋯{0A}⋯而且礼仪也由你教给了我啊。
E580_110.PTP	27	0	桐条 美鶴	⋯また来たいな。	⋯还想再来啊。
E580_110.PTP	28	0	 	>美鶴と少し仲良くなれた気がする。	>感觉和美鹤的关系稍稍亲密了一点。
E580_110.PTP	29	0	 	>⋯!?	>⋯！？
E580_110.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	>听到了什么不可思议的声音。
E580_110.PTP	30	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯你是我⋯
E580_110.PTP	30	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>当你生成我等恋爱之人格面具时，{0A}会被赋予更强大的力量吧。
E580_110.PTP	30	2	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0C}得到了新的社群关系！
E580_110.PTP	31	0	桐条 美鶴	おっと、もうこんな時間か⋯	哎呀，已经到这个时间了吗⋯
E580_110.PTP	31	1	桐条 美鶴	そろそろ、出るとしよう。	差不多该走了吧。
E580_110.PTP	32	0	 	>寮に帰ることにした。	>决定回宿舍了。
E580_110.PTP	33	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E580_110.PTP	34	0	 	>美鶴からは"頼れる仲間"{0A} と思われているようだ⋯	>似乎被美鹤看作了{0A} “值得依靠的同伴”⋯
E580_110.PTP	34	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
