E580_050.PTP	0	0	桐条 美鶴	気の向くまま、窓口でチケットを買い、{0A}誰かと気楽に映画を鑑賞する⋯	；在售票窗口随性买张票，{0A}与别人一起轻松地观赏电影⋯
E580_050.PTP	0	1	桐条 美鶴	笑われるかもしれないが、{0A}こんなことにも、憧れていたんだ。	；虽然可能会让人笑话，{0A}但其实我一直连这种事都很憧憬。
E580_050.PTP	0	2	桐条 美鶴	しかし、あんなに端の席だったのに、{0A}見え方に大した差は無かった⋯	；但是，明明是那么靠边的座位，{0A}看屏幕的感觉却和中间没什么差别⋯
E580_050.PTP	0	3	桐条 美鶴	映画館というのは、{0A}実に良く考えられているんだな。	；电影院这东西，{0A}真是设计得很好啊。
E580_050.PTP	1	0	<SELECT>	金持ちらしい意見だ	；典型有钱人的见解啊
E580_050.PTP	1	1	<SELECT>	楽しそうでよかった	；你享受就好
E580_050.PTP	2	0	桐条 美鶴	⋯そ、そういう事を言うな。{0A}今までは、席を選ぶ自由も無かったんだ。	；⋯别、别那么说。{0A}至今为止，我连选择席位的自由都没有啊。
E580_050.PTP	2	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>美鶴に反論された。	； {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>被美鹤反驳了。
E580_050.PTP	3	0	桐条 美鶴	のお陰だ。{0A}一人では⋯どうも来づらいしな。	；多亏了你，{0A}一个人的话⋯总觉得不太好进来啊。
E580_050.PTP	3	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴に感謝された。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>被美鹤感谢了。
E580_050.PTP	4	0	桐条 美鶴	普通はこんな事⋯{0A}いちいち話題にならないんだろうな。	；一般这种事⋯{0A}不会被一件一件拿来当成讨论的话题吧。
E580_050.PTP	4	1	桐条 美鶴	⋯ゆかりなら、体裁などに縛られず、{0A}もっと身軽に見に来るのかもな。	；⋯是由加莉的话，大概不会受是否体面的束缚，{0A}而是会更轻松地来看吧。
E580_050.PTP	4	2	桐条 美鶴	バイクに乗る事なんかも、彼女の方が、{0A}私より向いてるかも知れない⋯	；就连骑摩托或许她也比我更合适⋯
E580_050.PTP	5	0	<SELECT>	バイク?	；摩托?
E580_050.PTP	5	1	<SELECT>	自分は向いてないと?	；你说自己不合适吗?
E580_050.PTP	6	0	桐条 美鶴	バックアップに使っていたのを、{0A}君も見た事があるだろ?	；支援时用的那个你也见过吧?
E580_050.PTP	6	1	桐条 美鶴	でもあれは、元々、その為に{0A}手に入れたんじゃないんだ。	；不过那个原本不是为了{0A}那种事而入手的。
E580_050.PTP	6	2	桐条 美鶴	バイクがあれば、{0A}一人で気軽に何処でも行けるだろ?	；有摩托的话，{0A}就能一个人轻松地到任何地方去了吧?
E580_050.PTP	6	3	桐条 美鶴	自由にならない身の上に対する、{0A}私のささやかな抵抗なんだ。	；那是我对无法获得自由的境遇{0A}所做的些微抵抗。
E580_050.PTP	6	4	桐条 美鶴	シャドウに壊された時、手放そうかとも{0A}考えたんだが⋯結局オ‒バ‒ホ‒ルに出した。	；在它被阴影弄坏的时候，虽然也想过{0A}要不要扔掉⋯但结果还是送去大修了。
E580_050.PTP	6	5	桐条 美鶴	宝物⋯と言ったら大げさかも知れないが、{0A}今も暇を見て、よくいじっている。	；要说它是宝物⋯或许有些夸张，{0A}但现在我也经常抽空把弄它。
E580_050.PTP	6	6	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴は楽しそうだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鹤很开心的样子。
E580_050.PTP	7	0	桐条 美鶴	⋯そういう訳じゃない。	；⋯不是那样的。
E580_050.PTP	7	1	桐条 美鶴	しかし、現実には、{0A}出かけられる時間も少なくてな⋯	；但是，现实中，{0A}我能出门的时间也很少啊⋯
E580_050.PTP	7	2	桐条 美鶴	近頃は専ら、手入れをしつつ{0A}想像の翼で旅に出るばかりさ⋯	；最近净是一边整修{0A}一边用想像的翅膀展开旅程啊⋯
E580_050.PTP	7	3	桐条 美鶴	まあ、それはそれで楽しい時間だがな。	；哎，虽然那也是一段很开心的时光啊。
E580_050.PTP	7	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_050.PTP	8	0	<SELECT>	お嬢様なのにバイク⋯	；明明是大小姐却骑摩托⋯
E580_050.PTP	8	1	<SELECT>	いつか一緒に出かけたい	；真想哪天和你一起出去
E580_050.PTP	9	0	桐条 美鶴	おかしいか?	；奇怪吗?
E580_050.PTP	9	1	桐条 美鶴	まあ⋯そうかもな。	；哎⋯或许是啊。
E580_050.PTP	9	2	桐条 美鶴	家の者には反対されている。{0A}危ないものだと決め付けているんだ。	；家里的人也反对。{0A}他们片面地断定那是危险的东西啊。
E580_050.PTP	10	0	桐条 美鶴	君と、一緒に⋯?	；和你，一起⋯?
E580_050.PTP	10	1	桐条 美鶴	君はバイクに乗れるのか?{0A}それとも私の後ろに、ということかな?	；你会骑摩托吗?{0A}还是说坐在我后面的意思呢?
E580_050.PTP	10	2	桐条 美鶴	フフッ⋯{0A}安くないぞ、どちらにしてもな。	；呵呵⋯{0A}不管哪种方式都亲热到不行呢。
E580_050.PTP	10	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴はとても嬉しそうだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鹤非常高兴的样子。
E580_050.PTP	11	0	桐条 美鶴	ありがとう。{0A}君のおかげで、今日は気が晴れた。	；谢谢。{0A}多亏了你，今天心情舒畅了。
E580_050.PTP	12	0	<EMPTY>	>美鶴とのんびりして、寮へ帰ることにした。	；>与美鹤悠闲地待了一会儿后决定回宿舍。
E580_050.PTP	13	0	<EMPTY>	>美鶴に感謝された。	；>被美鹤感谢了。
E580_050.PTP	13	1	<EMPTY>	>美鶴との仲が少し進展した気がする⋯	；>感觉与美鹤的关系稍微有了些进展⋯
E580_050.PTP	14	0	桐条 美鶴	良ければ⋯{0A}もう少しゆっくりしてから帰らないか。	；可以的话⋯{0A}稍微多呆一会儿再回去吧。
E580_050.PTP	15	0	 	>ポ‒トアイランド駅{0A} 映画館"スクリ‒ンショット"⋯	；>港湾人工岛站{0A} 电影院“SCREENSHOT”⋯
E580_050.PTP	16	0	 	>美鶴からは"気になる異性"{0A} と思われているようだ⋯	；>似乎被美鹤看作了{0A} “在意的异性”⋯
E580_050.PTP	16	1	 	>二人の関係が特別なものに近づいた。	；>两人正逐渐向特殊关系发展。
