E580_090.PTP	0	0	桐条 美鶴	し⋯しばらく、屋上には誰も来ないと思う。	；我⋯我想暂时不会有人来屋顶的。
E580_090.PTP	0	1	桐条 美鶴	というか、会長の権限でそうした。	；不如说,我用会长权限让大家别上来了。
E580_090.PTP	0	2	桐条 美鶴	その⋯初めての"職権濫用"というか⋯	；那个⋯该说是第一次“滥用职权”吗⋯
E580_090.PTP	0	3	桐条 美鶴	⋯⋯。	；⋯⋯
E580_090.PTP	1	0	桐条 美鶴	どうでもいい、そんな事は⋯	；那种事都无所谓了⋯
E580_090.PTP	1	1	桐条 美鶴	出だしから何を言ってるんだ、私は⋯	；刚一开头就在说什么啊我⋯
E580_090.PTP	1	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴は一人でうろたえている。	； {0A}{F4 20 05 01 02 01 05 01}>美鹤一个人慌张着。
E580_090.PTP	2	0	桐条 美鶴	よ、要するに、{0A}ちゃんと話をしたいんだ⋯	；总、总而言之,{0A}我想和你好好谈一下⋯
E580_090.PTP	2	1	桐条 美鶴	まずは私から謝らせて欲しい。	；首先希望你让我道个歉。
E580_090.PTP	2	2	桐条 美鶴	この間は⋯済まなかった。	；之前⋯抱歉了。
E580_090.PTP	3	0	<SELECT>	何のこと?	；为什么?
E580_090.PTP	3	1	<SELECT>	気にしてない	；我不介意。
E580_090.PTP	3	2	<SELECT>	嬉しかった	；我很高兴。
E580_090.PTP	4	0	桐条 美鶴	何のって⋯{0A}いや、だから、この間、駅前で⋯	；你问为什么⋯{0A}不,所以说,之前,在车站前⋯
E580_090.PTP	4	1	桐条 美鶴	⋯そ、そうか、{0A}気を遣ってくれてるんだな⋯	；⋯是、是吗,{0A}你是在顾忌我的感受啊⋯
E580_090.PTP	4	2	桐条 美鶴	まったく、どうかしてる⋯	；真是的,我是怎么了⋯
E580_090.PTP	4	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 05 01 16 01}{F3 29 06 01 01 01}>美鶴は恥ずかしそうだ。	； {0A}{F4 20 05 01 02 01 05 01}{F3 24 05 01 16 01}{F3 29 06 01 01 01}>美鹤很害羞的样子。
E580_090.PTP	5	0	桐条 美鶴	そうか⋯ありがとう。	；是吗⋯谢谢。
E580_090.PTP	5	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 05 01 16 01}{F3 29 06 01 01 01}>美鶴は安心したようだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 05 01 16 01}{F3 29 06 01 01 01}>美鹤似乎安心了。
E580_090.PTP	5	2	桐条 美鶴	桐条 美鶴{0A}あの男が、君に迷惑をかけた事もそうだが、{0A}私が本当に謝りたいのは⋯	；桐条 美鹤{0A}虽然也有那个男人给你添了麻烦的原因,{0A}但真正让我想要道歉的是⋯
E580_090.PTP	5	3	桐条 美鶴	⋯あの時の私の態度についてだ。	；⋯我那时的态度。
E580_090.PTP	6	0	桐条 美鶴	⋯!	；⋯!
E580_090.PTP	6	1	桐条 美鶴	そ、そうか⋯	；是、是吗⋯
E580_090.PTP	6	2	桐条 美鶴	⋯⋯。	；⋯⋯
E580_090.PTP	6	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 05 01 17 01}{F3 29 10 01 01 01}>美鶴はとても嬉しそうだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 05 01 17 01}{F3 29 10 01 01 01}>美鹤非常高兴的样子。
E580_090.PTP	7	0	桐条 美鶴	あの時は、その⋯	；那时候,那个⋯
E580_090.PTP	7	1	桐条 美鶴	あんな事を言い放っておきながら、{0A}事もあろうに、私は走って逃げた⋯	；明明放出了那种话,{0A}我却偏偏逃跑了⋯
E580_090.PTP	7	2	桐条 美鶴	⋯信じられない、この私が⋯	；⋯难以置信,我竟然会⋯
E580_090.PTP	7	3	桐条 美鶴	済まない⋯	；抱歉⋯
E580_090.PTP	8	0	桐条 美鶴	気持ちを伝えたいって、{0A}前から思っていたんだが⋯	；虽然之前就想着要传达自己的心意⋯
E580_090.PTP	8	1	桐条 美鶴	それが⋯まさか往来の真ん中で{0A}叫んでしまう羽目になるとは⋯	；可没想到⋯居然会把那弄成{0A}在马路正中间大喊的窘境⋯
E580_090.PTP	8	2	桐条 美鶴	⋯それだけじゃない。	；⋯不光是那个。
E580_090.PTP	8	3	桐条 美鶴	君と関わりだしてから、{0A}私は"初めて"尽くしだ。	；自从开始与你来往,{0A}我做尽了“从未干过”的事。
E580_090.PTP	8	4	桐条 美鶴	驚いて、喜んで、そして⋯	；惊讶着,喜悦着,然后⋯
E580_090.PTP	8	5	桐条 美鶴	何をしていても、君の事ばかり⋯	；不论做什么,都总是想着你的事⋯
E580_090.PTP	8	6	桐条 美鶴	⋯⋯。	；⋯⋯
E580_090.PTP	9	0	桐条 美鶴	⋯	；⋯
E580_090.PTP	10	0	桐条 美鶴	す、好き⋯です⋯	；我、我喜欢⋯你⋯
E580_090.PTP	10	1	桐条 美鶴	⋯⋯。	；⋯⋯
E580_090.PTP	10	2	桐条 美鶴	⋯もう、恥ずかしくて死にそうだ。	；⋯真是的,快羞死我了。
E580_090.PTP	10	3	桐条 美鶴	しかし、こうなった以上、{0A}はっきり伝える義務があるだろ⋯	；但是,既然已经这样了,{0A}我就有清楚传达自己心意的义务吧⋯
E580_090.PTP	10	4	桐条 美鶴	こ、ここまで言わせておいて、{0A}責任は取ってもらうからな!	；都、都让我说到这份上了,{0A}你可要承担起责任啊!
E580_090.PTP	11	0	桐条 美鶴	ハァ⋯	；哈啊⋯
E580_090.PTP	11	1	桐条 美鶴	⋯これで、すっきりしたな。	；⋯这样子就畅快了啊。
E580_090.PTP	11	2	桐条 美鶴	今日から君は、私の特別な人だ。	；从今天起,你就是我的特别之人了。
E580_090.PTP	11	3	桐条 美鶴	⋯もちろん、立場上、{0A}まだ表向きには出来ないがな。	；⋯当然,以现在的处境,{0A}咱们的关系还没法公开啊。
E580_090.PTP	12	0	 	>⋯!?	；>⋯!?
E580_090.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	；>听到了什么不可思议的生意
E580_090.PTP	13	0	 	>我は汝⋯、汝は我⋯	；>我是你⋯，你是我⋯
E580_090.PTP	13	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；>当你生成我等“恋爱”之人格面具时，{0A}会被赋予更强大的力量吧
E580_090.PTP	13	2	 	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E580_090.PTP	13	3	 	>"カノジョ"コミュは、{0A} "恋人"コミュに変わった!	；社群关系由“女朋友”变为了“恋人”！！！
E580_090.PTP	13	4	 	>仲間が、少し大切なものに思えた⋯	；稍微觉得伙伴有点重要了
E580_090.PTP	14	0	桐条 美鶴	⋯	；⋯
E580_090.PTP	14	1	桐条 美鶴	⋯これから、君の前でだけは、{0A}名前で呼ぶことにする。	；⋯从今以后,我会在只有你我二人时{0A}用名字叫你。
E580_090.PTP	14	2	桐条 美鶴	どうにも照れくさいが⋯{0A}私がそうしたいんだ。	；虽然总觉得很令人害羞⋯{0A}但我想这样做。
E580_090.PTP	15	0	桐条 美鶴	とにかく、私は⋯もう"桐条美鶴"の名を、{0A}束縛だなんて思わない。	；总之,我⋯已经不再觉得“桐条美鹤”{0A}这个名字是束缚了。
E580_090.PTP	15	1	桐条 美鶴	"桐条美鶴"だから、{0A}私は君に会えたんだからな⋯	；正因为我是“桐条美鹤”,{0A}所以才能与你相遇啊⋯
E580_090.PTP	16	0	桐条 美鶴	⋯⋯。	；⋯⋯
E580_090.PTP	16	1	桐条 美鶴	⋯	；⋯
E580_090.PTP	16	2	桐条 美鶴	た、大切にしてくれよ⋯	；要、要珍惜我哦⋯
E580_090.PTP	17	0	桐条 美鶴	もう少し、このまま⋯	；再稍微保持这样子一会儿⋯
E580_090.PTP	18	0	 	>そのまま、二人で遅くまで話し込んだ。	；>就这样,两个人聊到很晚⋯
E580_090.PTP	18	1	 	>その後で、別々に下校した。	；>在那之后，分别离开了学校
E580_090.PTP	19	0	<EMPTY>	>美鶴を守りたいと思う気持ちが高まった。	；想要保护美鹤的情绪高涨！
E580_090.PTP	20	0	<EMPTY>	>月光館学園{0A} 屋上⋯	；>月光馆学园{0A} 屋顶⋯
E580_090.PTP	21	0	<EMPTY>	>美鶴に信頼されているようだ。	；>似乎是被美鹤信赖着。
E580_090.PTP	21	1	<EMPTY>	>美鶴との仲が少し進展した気がする⋯	；>感觉与美鹤的关系稍微有了些进展⋯
E580_090.PTP	22	0	<EMPTY>	>美鶴との特別な関係がより深まった。	；>与美鹤的特殊关系更加深厚了。
