E580_060.PTP	0	0	 	>図書館で美鶴の調べ物に付き合った。	>在图书馆陪美鹤查资料。
E580_060.PTP	1	0	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	2	0	 	>美鶴は本棚を見ている。	>美鹤看着书架。
E580_060.PTP	3	0	<SELECT>	探してる本でも?	在找什么书吗？
E580_060.PTP	3	1	<SELECT>	届かないなら取ろうか?	如果够不到，我来帮你拿吧？
E580_060.PTP	3	2	<SELECT>	調べ物は?	查资料吗？
E580_060.PTP	4	0	桐条 美鶴	いや、そういう訳じゃない。{0A}有難う。	不，不是那样的。{0A}谢谢。
E580_060.PTP	4	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は何やら考え込んでいる。	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤在沉思着什么。
E580_060.PTP	5	0	桐条 美鶴	こうして文学の棚を眺めていると、{0A}気付く事があるな⋯	像这样看着文学区的书架，{0A}我发现了一件事⋯
E580_060.PTP	5	1	桐条 美鶴	恋愛についての物語に比べて、{0A}その後や家庭を綴った作品は数が少ない。	比起描写恋爱的故事，{0A}描写相爱后及家庭的故事要少一些。
E580_060.PTP	5	2	桐条 美鶴	結婚とは、やはりそこへ至るまでが{0A}一番輝いてる⋯という事なんだろうか。	这就说明⋯所谓婚烟，最辉煌的{0A}果然还是走向它的过程吗。
E580_060.PTP	5	3	桐条 美鶴	誰しもみな、結婚には、何かを捨てる気構えで{0A}臨むものなんだろうか⋯	不论是谁，对于婚烟，都是要做好{0A}舍弃什么的决心来面对吗⋯
E580_060.PTP	5	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴の顔は、どこか物憂げだ⋯	 {0A}{F4 20 05 01 02 01 05 01}>美鹤的表情隐隐有些无精打采⋯
E580_060.PTP	6	0	桐条 美鶴	⋯ん?{0A}ああ、構わないさ。	⋯嗯？{0A}啊，没事。
E580_060.PTP	6	1	桐条 美鶴	でも、有難う。	但是，还是谢谢你。
E580_060.PTP	6	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 10 01 01 01}>美鶴は嬉しそうだ。	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 10 01 01 01}>美鹤很高兴的样子。
E580_060.PTP	7	0	桐条 美鶴	こうして文学の棚を眺めていると、{0A}気付く事があるな⋯	像这样看着文学区的书架，{0A}我发现了一件事⋯
E580_060.PTP	7	1	桐条 美鶴	恋愛についての物語に比べて、{0A}家庭を綴った作品は数が少ない。	比起描写恋爱的故事，{0A}描写相爱后及家庭的故事要少一些。
E580_060.PTP	7	2	桐条 美鶴	結婚とは、やはりそこへ至るまでが{0A}一番輝いてる⋯という事なんだろうか。	这就说明⋯所谓婚烟，最辉煌的{0A}果然还是走向它的过程吗。
E580_060.PTP	7	3	桐条 美鶴	誰しもみな、何かを捨てる気構えで{0A}結婚に臨むものなんだろうか⋯	不论是谁，都是要做好{0A}舍弃什么的决心来面对婚烟吗⋯
E580_060.PTP	7	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴の顔は、どこか物憂げだ⋯	 {0A}{F4 20 05 01 02 01 05 01}>美鹤的表情隐隐有些无精打采⋯
E580_060.PTP	8	0	桐条 美鶴	⋯ん?{0A}ああ、済まない。	⋯嗯？{0A}啊，抱歉。
E580_060.PTP	8	1	桐条 美鶴	少し、ぼうっとしていた⋯	我稍微⋯发了会儿呆⋯
E580_060.PTP	8	2	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	9	0	桐条 美鶴	つい、余計な事を考えてしまっていた。{0A}近頃の私は、こういう事が多いな⋯	一不留神又在思考多余的事了。{0A}最近的我经常干这种事啊⋯
E580_060.PTP	9	1	桐条 美鶴	⋯悪い癖だ、気をつけよう。	⋯是个坏习惯，我还是注意一下吧。
E580_060.PTP	9	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴の顔は、どこか物憂げだ⋯	 {0A}{F4 20 05 01 02 01 05 01}>美鹤的表情隐隐有些无精打采⋯
E580_060.PTP	10	0	桐条 美鶴	実は⋯グル‒プは今、{0A}後継の問題で混乱状態なんだ。	其实⋯集团现在{0A}正因继承问题处于混乱状态。
E580_060.PTP	10	1	桐条 美鶴	老かいな大人たちの思惑は、正直、{0A}たかだか学生の私では御し切れない⋯	老奸巨猾的大人们打的主意，说实话，{0A}靠不过是个学生的我没法完全驾驭⋯
E580_060.PTP	10	2	桐条 美鶴	だが⋯私は宗家の娘だ。{0A}我が身をもって道を示さなければならない。	但是⋯我是宗家的女儿。{0A}必须以身作则为集团指出前进的道路。
E580_060.PTP	10	3	桐条 美鶴	たとえそれで⋯{0A}何かを捨てる事になってもな⋯	就算那样会⋯{0A}面临要舍弃什么的局面啊⋯
E580_060.PTP	11	0	桐条 美鶴	私には⋯定められた"許婚"がいる。	我⋯有个已经定好的“未婚夫”。
E580_060.PTP	11	1	桐条 美鶴	近く提携する相手企業の、新任社長⋯{0A}ふた周りも歳の離れた、大人の男性だ。	他是近期要与集团开展协作那家企业的新任社长⋯{0A}大我两轮之多的⋯年长男性。
E580_060.PTP	11	2	桐条 美鶴	婚期を急げば、グル‒プの今後について、{0A}いち早く助け合えるだろう⋯	要是提早婚期的话，双方大概可以迅速{0A}围绕集团的未来发展开始互相帮助吧⋯
E580_060.PTP	11	3	桐条 美鶴	それに、結婚を提携と同時に発表{0A}したいのだそうだ⋯	而且，现在似乎是想将联烟{0A}与协作的消息同时公布⋯
E580_060.PTP	11	4	桐条 美鶴	⋯そうすれば、グル‒プの磐石を{0A}内外に印象づける事もできるからな。	⋯因为那样的话，也能给集团内外{0A}留下集团坚若磐石的印象啊。
E580_060.PTP	12	0	桐条 美鶴	それが最良の選択さ⋯{0A}おそらく誰にとってもな⋯	大概不论对谁来说⋯{0A}那都是最好的选择啊⋯
E580_060.PTP	13	0	<SELECT>	冗談だろ	开玩笑的吧
E580_060.PTP	13	1	<SELECT>	初耳だ	我头回听说这事啊
E580_060.PTP	14	0	桐条 美鶴	⋯本当の話だ。	⋯是真事。
E580_060.PTP	14	1	桐条 美鶴	なに、元から決まっていた事が、{0A}少し前倒しになるだけさ⋯	怎么了，只是之前就决定下来的事{0A}稍微提前了一些而已啊⋯
E580_060.PTP	14	2	桐条 美鶴	これで⋯いいんだ⋯	这样就⋯行了啊⋯
E580_060.PTP	14	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>言葉とは裏腹に、美鶴は浮かない顔だ。	 {0A}{F4 20 05 01 02 01 05 01}>与说出来的话相反，美鹤一脸消沉。
E580_060.PTP	15	0	桐条 美鶴	それはそうさ。	那是当然的啊。
E580_060.PTP	15	1	桐条 美鶴	人に話すなど⋯君が初めてだしな⋯	和别人说起这事⋯你是第一个啊⋯
E580_060.PTP	15	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_060.PTP	16	0	桐条 美鶴	お父様やお母様も、通って来られた道だ。	这是父亲和母亲都走过来的道路。
E580_060.PTP	17	0	桐条 美鶴	ならば私も⋯運命からは逃げないさ。	那么我也⋯不会逃避这个命运啊。
E580_060.PTP	18	0	<SELECT>	考え直せ	重新考虑一下
E580_060.PTP	18	1	<SELECT>	自分が何とかしよう	我会想想办法的
E580_060.PTP	19	0	桐条 美鶴	考え直して、縁談を断って⋯{0A}⋯そして、その先どうする?	重新考虑，拒绝婚事⋯{0A}⋯然后，在那之后要怎样？
E580_060.PTP	19	1	桐条 美鶴	全てを放り出して、{0A}自分探しの旅にでも出るか⋯?	要丢开一切，{0A}踏上寻找自我的旅程吗⋯？
E580_060.PTP	19	2	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	19	3	桐条 美鶴	そうしたら⋯君は⋯	那样的话⋯你会⋯
E580_060.PTP	19	4	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	19	5	桐条 美鶴	フフ⋯冗談だ。{0A}気持ちだけ、受け取っておくよ。	呵呵⋯开玩笑的。{0A}你的心意我领了。
E580_060.PTP	19	6	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鶴は切なげに微笑んだ。	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鹤悲伤地微笑着。
E580_060.PTP	20	0	桐条 美鶴	⋯!	⋯！
E580_060.PTP	20	1	桐条 美鶴	出来もしない事を言うなッ!	别说那种根本做不到的事！
E580_060.PTP	20	2	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	20	3	桐条 美鶴	済まない⋯{0A}私から切り出した話なのに⋯	抱歉⋯{0A}明明是我提起的话题⋯
E580_060.PTP	20	4	桐条 美鶴	私は⋯	我⋯
E580_060.PTP	20	5	桐条 美鶴	なぜ私は、{F1 0A}に、{0A}こんな話をしてるんだ⋯	为什么我会对{F1 0A}说起这种话啊⋯
E580_060.PTP	20	6	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は自分の気持ちに困惑しているようだ。	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤似乎对自己的心思感到困惑。
E580_060.PTP	21	0	桐条 美鶴	⋯なあ、{F1 0A}。	⋯我说，{F1 0A}。
E580_060.PTP	21	1	桐条 美鶴	私は近ごろ、君とこうして会う事に、{0A}少しためらいを感じている。	我最近对与你这样见面感到有些迟疑。
E580_060.PTP	21	2	桐条 美鶴	なぜ私達は、いつも二人で会ってる⋯	为什么我们总是二人单独见面⋯
E580_060.PTP	21	3	桐条 美鶴	⋯⋯。	⋯⋯
E580_060.PTP	22	0	桐条 美鶴	今は決めたことをやり抜くだけだ⋯	现在要做的只是完成决定下来的事⋯
E580_060.PTP	22	1	桐条 美鶴	⋯でも、君と話していると、{0A}どうにも、自信が持てない。	⋯但是，一与你聊天的话，{0A}我就怎么都提不起自信。
E580_060.PTP	22	2	桐条 美鶴	こんな気持ちになったのは、{0A}君のせい⋯かもしれない。	会有这样的心情，{0A}或许⋯是你造成的。
E580_060.PTP	23	0	桐条 美鶴	⋯失礼するよ。	⋯我先走了。
E580_060.PTP	24	0	 	>美鶴と別れ、寮へ帰ることにした⋯	>与美鹤道别后决定回宿舍⋯
E580_060.PTP	25	0	 	>美鶴からほのかな想いを感じる。	>隐约感受到了美鹤的爱意。
E580_060.PTP	25	1	 	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大进展⋯
E580_060.PTP	26	0	 	>月光館学園{0A} 図書室⋯	>月光馆学园{0A} 图书室⋯
E580_060.PTP	27	0	 	>美鶴と特別な関係になった気がした⋯	>感觉已经和美鹤成为了特殊关系⋯
E580_060.PTP	27	1	 	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	>今后{F2 02 02 01}如果再和其他女孩子单独相处，{0A} 或许会令她伤心{F2 02 01 01}。
