E580_020.PTP	0	0	桐条 美鶴	なるほど⋯{0A}中はこうなっていたのか⋯	原来如此⋯{0A}里面是这样的吗⋯
E580_020.PTP	0	1	桐条 美鶴	意外と狭いんだな⋯	里面居然这么小，有些出乎我的意料啊⋯
E580_020.PTP	1	0	<EMPTY>	>美鶴はどうも落ち着かないようだ。	>美鹤似乎有些忐忑不安。
E580_020.PTP	2	0	<SELECT>	来るのは初めて?	头一次来？
E580_020.PTP	2	1	<SELECT>	食べ方は分かる?	知道怎么吃吗？
E580_020.PTP	3	0	桐条 美鶴	いや、明彦に付き合って、{0A}店の前までは来た事はあったんだが⋯	不，之前倒是陪着明彦{0A}来过店的门前⋯
E580_020.PTP	3	1	桐条 美鶴	あ、あの、{0A}全部、手⋯で食べるものなのか?	那、那个，{0A}全部，都是用手⋯直接吃的吗？
E580_020.PTP	3	2	桐条 美鶴	フゥ⋯こういうものに疎いのは、{0A}私の弱点なんだ。	呼⋯对这类东西不熟是我的弱点。
E580_020.PTP	3	3	桐条 美鶴	君のおかげで、正直、助かったよ。	多亏有你，说实话，真帮我大忙了啊。
E580_020.PTP	3	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_020.PTP	4	0	桐条 美鶴	ば、馬鹿にするな⋯	别、别小看我⋯
E580_020.PTP	4	1	桐条 美鶴	⋯と、言いたいところだが、{0A}正直、よく知らない⋯	⋯虽然想这么说，{0A}但说实话，我并不太明白⋯
E580_020.PTP	4	2	桐条 美鶴	CMを一度、見たことがあるが、{0A}まさか、本当に手づかみとはな⋯	虽然在电视广告里看到过一次，{0A}但没想到真的是用手抓啊⋯
E580_020.PTP	4	3	桐条 美鶴	⋯まったく、自分に呆れてしまうよ。	⋯真是的，我都为自己大吃一惊啊。
E580_020.PTP	4	4	桐条 美鶴	フゥ⋯こういうものに疎いのは、{0A}私の弱点なんだ。	呼⋯对这类东西不熟是我的弱点。
E580_020.PTP	4	5	桐条 美鶴	君のおかげで、正直、助かった。	多亏有你，说实话，真帮我大忙了啊。
E580_020.PTP	4	6	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_020.PTP	5	0	桐条 美鶴	しかし、これだけの食材を使って、{0A}この値段で採算が合うのか⋯?	但是，使用这么多食材，{0A}卖这个价格收支上划得来吗⋯？
E580_020.PTP	5	1	桐条 美鶴	原価を知りたいところだな⋯	我想了解一下成本啊⋯
E580_020.PTP	6	0	<EMPTY>	>美鶴は感心しているようだ。	>美鹤似乎很佩服的样子。
E580_020.PTP	7	0	桐条 美鶴	あ⋯すまない。{0A}また興味が先走ってしまったな⋯	啊⋯抱歉。{0A}又光顾着自己的兴趣了啊⋯
E580_020.PTP	7	1	桐条 美鶴	こういう場所に来たいと言ったのは、{0A}他でもない⋯	说想来这种地方，{0A}并不是为别的⋯
E580_020.PTP	7	2	桐条 美鶴	実は君に対して、{0A}⋯個人的に礼を言いたくてな。	其实想以我个人的身份⋯{0A}对你道个谢。
E580_020.PTP	7	3	桐条 美鶴	我々は今、本当の意味で試練に立たされてる。	我们现在在真正意义上面临着试炼。
E580_020.PTP	7	4	桐条 美鶴	⋯ここまで、何とかなってきたのも、{0A}仲間に恵まれたからだ。	⋯目前为止，之所以能一路应付过来，{0A}是因为受到了同伴的帮助。
E580_020.PTP	7	5	桐条 美鶴	君には、特に苦労をかけている。{0A}感謝しているよ。	尤其是你，有很多事都麻烦了你。{0A}对此我很感激。
E580_020.PTP	7	6	桐条 美鶴	⋯それだけ、きちんと伝えたかった。	⋯我就是想把这件事好好传达给你。
E580_020.PTP	8	0	<EMPTY>	>美鶴と別れ、寮へ帰る事にした。	>与美鹤道别后决定回宿舍了。
E580_020.PTP	9	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长，{0A}并不断提升级别。
E580_020.PTP	9	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是，合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E580_020.PTP	9	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群关系的时候，{0A}也有可能会找到新的社群关系。
E580_020.PTP	9	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群关系不断成长吧！
E580_020.PTP	10	0	<EMPTY>	>美鶴に信頼されているようだ。	>似乎是被美鹤信赖着。
E580_020.PTP	10	1	<EMPTY>	>美鶴との仲が少し進展した気がする⋯	>感觉与美鹤的关系稍微有了些进展⋯
E580_020.PTP	11	0	桐条 美鶴	ん⋯もうこんな時間か。{0A}何故か君と居ると、時が経つのが早いな。	嗯⋯已经到这个时间了吗。{0A}不知为何，与你在一起，时间就会过得很快啊。
E580_020.PTP	11	1	桐条 美鶴	私は、この後、人と会う約束がある。{0A}今度、また付き合ってくれるとうれしい。	我一会儿约好了和人见面。{0A}你下次能再陪我的话，我会很高兴。
E580_020.PTP	11	2	桐条 美鶴	勝手を言って済まないな。{0A}⋯失礼するよ。	自顾自说了一番，真抱歉啊。{0A}⋯告辞了。
E580_020.PTP	12	0	 	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E580_020.PTP	13	0	 	>美鶴からは"話しやすい仲間"{0A} と思われているようだ⋯	>似乎被美鹤看作了{0A} “容易交谈的同伴”⋯
E580_020.PTP	13	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
