E580_010.PTP	0	0	桐条 美鶴	お‒い、{F1 0A}。{0A}今から帰りか?	；喂‒{F1 0A}。{0A}现在要回去了吗？
E580_010.PTP	1	0	<EMPTY>	>美鶴に呼び止められた。	；>被美鹤叫住了
E580_010.PTP	2	0	桐条 美鶴	じゃないか。{0A}また会ったな。	；不是吗。{0A}那就再见了
E580_010.PTP	3	0	<EMPTY>	>美鶴に呼び止められた。	；被美鹤叫住了
E580_010.PTP	4	0	桐条 美鶴	私もこうみえて結構忙しくてな⋯{0A}色々と出来ないことが多い。	；别看我这样，其实我也挺忙的……⋯{0A}有很多事做不了。
E580_010.PTP	5	0	<EMPTY>	>美鶴と雑談をした。	；和美鹤闲聊了一会。
E580_010.PTP	6	0	桐条 美鶴	とは最近良く会うな。{0A}こんなにも会うとは思っていなかったよ。	；说起来最近经常见面呢{0A}真是没想到这样都能碰上。
E580_010.PTP	7	0	<EMPTY>	>いつものように美鶴と雑談をした。	；和平时一样与美鹤闲聊
E580_010.PTP	8	0	桐条 美鶴	なあ{F1 0A}、今度の日曜日は暇か?{0A}暇なら(場所名)に行かないか?	；呐{F1 0A}、下个周天有空吗？{0A}用空的话能和我去一个地方吗？
E580_010.PTP	9	0	<SELECT>	行く	；去
E580_010.PTP	9	1	<SELECT>	行かない	；不去
E580_010.PTP	10	0	桐条 美鶴	よし、決まりだ。{0A}今から待ち遠しいな。	；好，决定了。{0A}现在开始就有点迫不及待了啊。
E580_010.PTP	11	0	桐条 美鶴	せっかくだから買い物もしよう。{0A}⋯なかなか外出できる暇が無いのでな。	；这么难得的机会就去购物吧。{0A}⋯毕竟没什么能出门的闲暇啊。
E580_010.PTP	12	0	桐条 美鶴	そうか、予定があるならいいんだ。{0A}また今度にしよう。	；是吗，如果有约了的话就算了。{0A}下次再去吧。
E580_010.PTP	13	0	桐条 美鶴	この前の件だが、{F1 0A}はどう考えている?{0A}私は⋯	；关于之前的事，{F1 0A}是怎么想的?{0A}我⋯
E580_010.PTP	14	0	 	>休日一緒に遊ぼうと誘いますか?	；>要邀请美鹤休息日一起出去玩吗？
E580_010.PTP	15	0	<SELECT>	誘う	；邀请
E580_010.PTP	15	1	<SELECT>	誘わない	；不邀请
E580_010.PTP	16	0	桐条 美鶴	うん⋯日曜なら空いている。{0A}行こうか。	；嗯⋯周天的话是有空的，。{0A}去吧。
E580_010.PTP	17	0	桐条 美鶴	この前、楽しそうな店が本で紹介されていたんだ。{0A}良かったらそこに行かないか?	；之前在书里找到了一家看上去很不错的店。{0A}可以的话就去那里吧?
E580_010.PTP	18	0	桐条 美鶴	今日は少し疲れたよ。{0A}早く帰ってゆっくりしたいな。	；今天有点累了{0A}好想快点回去休息啊。
E580_010.PTP	19	0	<EMPTY>	>寮に帰ることにした。	；>决定回到宿舍。
