E580_040.PTP	0	0	桐条 美鶴	こうやって過ごせるのも、{0A}あと少しだな⋯	；能像这样过的日子也不多了啊⋯
E580_040.PTP	0	1	桐条 美鶴	もうじき、今を懐かしく、{0A}思い返す事になるのかもな⋯	；或许很快就会以怀念的心情{0A}回忆现在了啊⋯
E580_040.PTP	1	0	<SELECT>	進学しないの?	；今后的计划是什么?
E580_040.PTP	1	1	<SELECT>	なにかあったの?	；发生什么事了吗?
E580_040.PTP	2	0	桐条 美鶴	はっきりと、決まった訳じゃないがな⋯	；并不是能清楚地决定的事啊。
E580_040.PTP	2	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鶴の表情が曇っている。	； {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鹤的表情阴沉着。
E580_040.PTP	3	0	桐条 美鶴	⋯疲れているだけかも知れない。{0A}君が心配する必要は無いさ。	；⋯或许我只是累了。{0A}你不必担心啊。
E580_040.PTP	3	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は歯がゆそうな口ぶりだ。	； {0A}{F4 20 05 01 02 01 05 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤的语气有些焦急。
E580_040.PTP	4	0	桐条 美鶴	お父様の逝去から⋯私の周りは{0A}いつでも難問が山積みだ。	；自父亲逝去之后⋯我身边{0A}总是有堆积如山的难题。
E580_040.PTP	4	1	桐条 美鶴	相続問題に、グル‒プの今後⋯{0A}それに関係する大人たちの思惑⋯	；继承问题,集团的将来⋯{0A}还有与此相关的大人们的意图⋯
E580_040.PTP	4	2	桐条 美鶴	この先、私は進学でも就職でもない、{0A}第3の道を行く事になるかも知れない。	；今后,我或许会走上{0A}既非升学亦非就业的第三条道路。
E580_040.PTP	5	0	<EMPTY>	>美鶴は珍しく弱気な様子だ。	；>美鹤罕见地露出了软弱的样子。
E580_040.PTP	6	0	桐条 美鶴	なあ、{F1 0A}⋯	；我说,{F1 0A}⋯
E580_040.PTP	6	1	桐条 美鶴	"結婚"とは、何だと思う?	；你觉得所谓“结婚”,是什么?
E580_040.PTP	7	0	<SELECT>	愛の結果	；爱的结果。
E580_040.PTP	7	1	<SELECT>	社会的契約	；社会性契约。
E580_040.PTP	7	2	<SELECT>	妥協の産物	；妥协的产物。
E580_040.PTP	8	0	桐条 美鶴	フフ⋯君はまっすぐだな。	；呵呵⋯你很率直啊。
E580_040.PTP	8	1	桐条 美鶴	しかし、私は桐条の娘だ。{0A}気持ちだけで全てを決められない。	；但是,我是桐条家的女儿。{0A}不能光凭心情来决定一切。
E580_040.PTP	8	2	桐条 美鶴	結婚という契約は、{0A}多分、そんなにシンプルじゃないさ。	；结婚这个契约,{0A}大概,没那么简单啊。
E580_040.PTP	8	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鶴は少し嬉しそうだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鹤有些高兴。
E580_040.PTP	9	0	桐条 美鶴	ああ⋯確かにな。	；啊⋯的确是啊。
E580_040.PTP	9	1	桐条 美鶴	相手の社会的背景とも結ばれること⋯{0A}確かにそれが、恋愛と結婚の違いだ。	；是与对方的社会背景也有关系的事⋯{0A}的确那就是恋爱与结婚的不同之处。
E580_040.PTP	9	2	桐条 美鶴	そうだな⋯{0A}君に確認する事じゃなかったな⋯	；是啊⋯{0A}这不是该向你确认的事啊⋯
E580_040.PTP	9	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴は浮かない顔だ。	； {0A}{F4 20 05 01 02 01 05 01}>美鹤一脸消沉的表情。
E580_040.PTP	10	0	桐条 美鶴	その意見には、同意しかねるな⋯	；对你那种见解我难以赞同啊⋯
E580_040.PTP	10	1	桐条 美鶴	⋯妥協というのは、{0A}本人の意志の持ちよう次第だ。	；⋯所谓妥协,{0A}是依据本人意志决定的。
E580_040.PTP	10	2	桐条 美鶴	フフ⋯それともこれまでに、{0A}何かあったのか?	；呵呵⋯还是说之前在你身上{0A}发生过什么吗?
E580_040.PTP	10	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}>逆に美鶴に心配された。	； {0A}{F4 20 05 01 02 01 03 01}>反倒被美鹤担心了。
E580_040.PTP	11	0	桐条 美鶴	私の両親は、{0A}絵に描いたような政略結婚だった。	；我双亲的婚烟,{0A}就是像漫画中描述的那种政治婚烟。
E580_040.PTP	11	1	桐条 美鶴	しかし、長く暮らす間に時が糧となり、{0A}愛情をゆっくりと育まれたんだ。	；但是,通过长时间的共同生活,{0A}他们慢慢地培养出了爱情。
E580_040.PTP	11	2	桐条 美鶴	私は、お二人を不幸だったとは思わない。{0A}愛の形は色々なんだろう⋯	；我不认为他们二位是不幸的。{0A}爱的形式也是多种多样的吧⋯
E580_040.PTP	11	3	桐条 美鶴	私は⋯間違ってるか?	；我⋯错了吗?
E580_040.PTP	12	0	<SELECT>	恋人はいないのか?	；你没有恋人吗?
E580_040.PTP	12	1	<SELECT>	難しい問題だ	；真是个难以回答的问题。
E580_040.PTP	13	0	桐条 美鶴	い、いないが⋯	；你没有恋人吗?
E580_040.PTP	13	1	桐条 美鶴	そういうのは、{0A}何というか⋯苦手なんだ。	；这种事⋯{0A}怎么说呢⋯我不擅长。
E580_040.PTP	13	2	桐条 美鶴	それに私には、自由になる時間が、{0A}今まであまりなかったしな⋯	；而且,我至今为止{0A}也没什么自由时间啊⋯
E580_040.PTP	13	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>美鶴の機嫌を損ねたようだ⋯	； {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>美鹤的表情阴沉着⋯
E580_040.PTP	14	0	桐条 美鶴	もう一度お父様に会えるなら、{0A}聞いてみたいものだな⋯	；要是能再次见到父亲的话,{0A}真想问问他啊⋯
E580_040.PTP	14	1	桐条 美鶴	⋯⋯。	；⋯⋯
E580_040.PTP	14	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鶴は寂しそうだ。	； {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鹤看上去很寂寞。
E580_040.PTP	15	0	<EMPTY>	>美鶴の身の上話を聞いた。	；>听美鹤说了她的经历。
E580_040.PTP	15	1	<EMPTY>	>美鶴との仲が少し進展した気がする⋯	；>感觉与美鹤的关系稍微有了些进展⋯
E580_040.PTP	16	0	<SELECT>	はい	；好
E580_040.PTP	16	1	<SELECT>	いいえ	；算了
E580_040.PTP	17	0	桐条 美鶴	やっ⋯やめてくれ⋯{0A}もう、帰ろう⋯?	；别⋯别这样⋯{0A}差不多可以回去了吧
E580_040.PTP	17	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴からの信頼を感じる⋯	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>感受到了美鹤的信任⋯
E580_040.PTP	18	0	<EMPTY>	>美鶴と、寮へ帰ることにした。	；决定和美鹤一起回宿舍
E580_040.PTP	19	0	桐条 美鶴	閉館時間まで居座ってしまったな。	；一不小心坐到了闭馆时间啊。
E580_040.PTP	19	1	桐条 美鶴	やれやれ⋯図書室で話し込むとは、{0A}困った生徒会長だな。	；哎呀哎呀⋯在图书室光顾着聊天,{0A}真是令人头疼的学生会长啊。
E580_040.PTP	19	2	桐条 美鶴	⋯行こうか。	；⋯走吗。
E580_040.PTP	20	0	<EMPTY>	>図書室を出て、寮へ帰ることにした。	；>离开图书室后决定回宿舍了。
E580_040.PTP	21	0	<EMPTY>	>美鶴を守りたいと思う気持ちが高まった。	；想要保护美鹤的情绪高涨
E580_040.PTP	22	0	<EMPTY>	>月光館学園{0A} 図書室⋯	；>月光馆学园{0A} 图书室⋯
E580_040.PTP	23	0	<EMPTY>	>美鶴からは"気になる相手"{0A} と思われているようだ⋯	；>似乎被美鹤看作了{0A} “在意的对象”⋯
E580_040.PTP	23	1	<EMPTY>	>二人の関係が特別なものに近づいた。	；>两人正逐渐向特殊关系发展。
