E580_150.PTP	0	0	桐条 美鶴	⋯なんだか懐かしい気がするな。{0A}受験でしばらく遠ざかってただけなのに⋯	；⋯总觉得有种怀念的感觉啊。{0A}明明只是为了考大学而远离了一段时间⋯
E580_150.PTP	0	1	桐条 美鶴	⋯⋯。	；⋯⋯
E580_150.PTP	1	0	桐条 美鶴	受験の発表はまだだが⋯{0A}手ごたえからして合格しそうだ。	；虽然考试结果还没公布⋯{0A}但从感觉上来看应该能考上。
E580_150.PTP	1	1	桐条 美鶴	晴れて、春からは大学生⋯というわけだ。	；就是说⋯到春天，我就正式成为大学生了。
E580_150.PTP	1	2	桐条 美鶴	⋯ここからの景色も、見納めだな。	；⋯从这里欣赏景色也是最后一次了啊。
E580_150.PTP	2	0	桐条 美鶴	今日はあまり時間が無いんだ。{0A}これから宗家で"勉強会"があるからな。	；今天没什么时间。{0A}因为一会儿在宗家有“学习会”啊。
E580_150.PTP	2	1	桐条 美鶴	今の桐条は、強そうに見えて脆い⋯{0A}いつ足元を掬われてもおかしくない⋯	；现今的桐条，看似强大，实则脆弱⋯{0A}何时会被绊倒都不奇怪⋯
E580_150.PTP	2	2	桐条 美鶴	私がしっかりしなくてはな⋯	；我得努力才行啊⋯
E580_150.PTP	3	0	 	>美鶴は少し疲れているようだ⋯	；>美鹤似乎有些疲劳⋯
E580_150.PTP	4	0	<SELECT>	あまり根を詰めるな	；别太拼命了。
E580_150.PTP	4	1	<SELECT>	自分にできることがあれば⋯	；如果有我能做的⋯
E580_150.PTP	5	0	桐条 美鶴	フフ⋯そうだな。{0A}休息も大事だ。	；呵呵⋯是啊。{0A}休息也很重要。
E580_150.PTP	5	1	桐条 美鶴	だが今が勝負どころだしな。{0A}少しぐらいの無理は承知だ。	；但现在正是一决胜负之时啊。{0A}稍微勉强一点儿是能容许的。
E580_150.PTP	5	2	桐条 美鶴	⋯それで本当に疲れたら、{0A}お前に癒してもらうよ。	；⋯然后如果真的累了的话，{0A}就让你来治愈我吧。
E580_150.PTP	6	0	桐条 美鶴	フフ⋯あるさ。{0A}お前にしかできないことが、な。	；呵呵⋯有的啊。{0A}那是只有你能做到的事呢。
E580_150.PTP	6	1	桐条 美鶴	⋯私が疲れたとき、{0A}誰が癒してくれるんだ?	；⋯在我疲倦了的时候，{0A}谁来治愈我啊?
E580_150.PTP	6	2	桐条 美鶴	寄りかかりたいとき、{0A}誰が支えてくれるんだ?	；在我想有所依靠的时候，{0A}谁来支持我啊?
E580_150.PTP	6	3	桐条 美鶴	他の誰にできるか、言ってみろ⋯	；你来说说，还有谁能做到⋯
E580_150.PTP	7	0	桐条 美鶴	⋯あの寮ともお別れだな。	；⋯和那宿舍也要道别了啊。
E580_150.PTP	7	1	桐条 美鶴	少しずつ荷物をまとめているんだが⋯{0A}はかどらないんだ。	；虽然在慢慢整理行李⋯{0A}但没什么进展啊。
E580_150.PTP	7	2	桐条 美鶴	この本はあの時の、この服はあの時の、{0A}この写真は⋯っていちいち思い出して⋯	；这本书是那时候的，这件衣服是那时候的，{0A}这张相片是⋯过去的回忆一个个地冒出来⋯
E580_150.PTP	7	3	桐条 美鶴	⋯短く、濃い3年だったな。{0A}あっという間だった。	；⋯这是短暂而充实的3年啊。{0A}真是一晃而过。
E580_150.PTP	7	4	桐条 美鶴	特に、お前が来てからの1年はな⋯	；特别是你来之后的1年啊⋯
E580_150.PTP	7	5	桐条 美鶴	寮ですれ違うたび、言葉を交わすたび⋯{0A}胸がどうにかなりそうだった。	；每当在宿舍擦肩而过，每当与你交谈⋯{0A}胸中都感觉不知该如何是好。
E580_150.PTP	7	6	桐条 美鶴	⋯私に、こんな気持ちが{0A}眠っていたとは知らなかったよ。	；⋯我从来不知道自己心中{0A}还沉睡着这样的感情啊。
E580_150.PTP	8	0	桐条 美鶴	この学校に⋯お前が来なかったら{0A}どうなっていただろうな、私は⋯	；要是你⋯没来这个学校的话{0A}我会变成什么样呢⋯
E580_150.PTP	8	1	桐条 美鶴	お前と出会えなかったら⋯	；要是没与你相遇的话⋯
E580_150.PTP	8	2	桐条 美鶴	許婚と結婚を決めていただろうか⋯	；我会决定与未婚夫结婚吗⋯
E580_150.PTP	8	3	桐条 美鶴	それとも⋯{0A}バイクで逃げていたか⋯	；还是说⋯{0A}会骑着摩托逃离呢⋯
E580_150.PTP	8	4	桐条 美鶴	運命とは⋯不思議だな。	；命运真是⋯不可思议啊。
E580_150.PTP	9	0	桐条 美鶴	だがまあ、過ぎ去ったものに{0A}囚われていても仕方ない。	；但是啊，就算拘泥于过去也无济于事。
E580_150.PTP	9	1	桐条 美鶴	私にはやるべきことがあり、{0A}桐条家と、私自身の未来がある。	；我有应做的事，{0A}有桐条家与我自己的未来。
E580_150.PTP	9	2	桐条 美鶴	⋯お前の未来でもあるんだぞ、{F1 0B}。	；⋯也有你的未来哦，{F1 0B}。
E580_150.PTP	9	3	桐条 美鶴	⋯⋯。	；⋯⋯
E580_150.PTP	9	4	桐条 美鶴	分かってるか?	；明白吗?
E580_150.PTP	9	5	桐条 美鶴	そのうち宗家に顔を出してくれ。{0A}なに、挨拶程度だ。	；过些日子你到宗家露个脸吧。{0A}怎么了，只是打个招呼而已。
E580_150.PTP	9	6	桐条 美鶴	まずは、顔を繋いでおかないとな。	；首先，得认识一下才行啊。
E580_150.PTP	10	0	桐条 美鶴	そろそろ時間だ。{0A}私はもう行こう。	；差不多到时间了。{0A}我先走了。
E580_150.PTP	10	1	桐条 美鶴	また寮で⋯と言っても、今夜は遅くなる。{0A}休日にでもゆっくり過ごそう。	；宿舍再见⋯话虽这么说，但今晚我要晚回来。{0A}等到假日再悠闲地度过吧。
E580_150.PTP	10	2	桐条 美鶴	⋯二人きりで。	；⋯和你两个人单独度过。
E580_150.PTP	10	3	桐条 美鶴	⋯⋯。	；⋯⋯
E580_150.PTP	10	4	桐条 美鶴	じゃ、じゃあな。	；回、回头见。
