E580_030.PTP	0	0	桐条 美鶴	"タコ焼き"とは、{0A}タコの丸焼きじゃないんだな⋯	；所谓“章鱼烧”，{0A}不是将章鱼整个烧了啊⋯
E580_030.PTP	0	1	桐条 美鶴	あ、いや、当たり前だな。{0A}そんなものを路上でふるまう訳はないな⋯	；啊，不，这是显然的啊。{0A}那种东西不可能在街边做啊⋯
E580_030.PTP	0	2	桐条 美鶴	自分の世間知らずが恨めしい⋯	；我这种不谙世事真是可恨⋯
E580_030.PTP	1	0	<EMPTY>	>美鶴は何やらヘコんでいる。	；>美鹤不知为何在沮丧着。
E580_030.PTP	2	0	<SELECT>	タコ焼きをオゴる	；请她吃章鱼烧
E580_030.PTP	2	1	<SELECT>	オゴらない	；不请她吃章鱼烧
E580_030.PTP	3	0	桐条 美鶴	フフ、私を誰だと思っている?	；呵呵，你以为我是谁?
E580_030.PTP	3	1	桐条 美鶴	そのくらい、ご馳走してやるさ⋯	；那点儿东西就让我来请你吃吧⋯
E580_030.PTP	3	2	桐条 美鶴	⋯なに? カ‒ドは使えないのか!?	；⋯什么? 不能刷卡!?
E580_030.PTP	3	3	桐条 美鶴	⋯⋯。	；⋯⋯
E580_030.PTP	3	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鶴は更にヘコんだようだ⋯	； {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鹤更加沮丧了⋯
E580_030.PTP	4	0	桐条 美鶴	ご店主、済まないが⋯{0A}タ、タコ焼きをひとつ。	；店主，不好意思⋯{0A}来、来一个章鱼烧。
E580_030.PTP	4	1	桐条 美鶴	⋯なに?{0A}ああ⋯1個単位じゃないのか?	；⋯什么?{0A}啊⋯不是按个来卖的吗?
E580_030.PTP	4	2	桐条 美鶴	なるほど、この値段で、{0A}そんなにたくさん買えるのか!?	；原来如此，以这个价位能买到那么多吗!?
E580_030.PTP	4	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴はしきりに感心している。	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤不断赞叹着。
E580_030.PTP	5	0	<EMPTY>	>美鶴はタコ焼きを味わっている。	；>美鹤品尝着章鱼烧。
E580_030.PTP	6	0	桐条 美鶴	なるほど⋯{0A}中にタコの切り身が入っているのか。	；原来如此⋯{0A}里面加入了小块章鱼吗。
E580_030.PTP	6	1	桐条 美鶴	ふむ⋯まろやかな酸味と、{0A}弾力のあるタコの触感⋯美味だ。	；嗯⋯醇厚的酸味，{0A}富有弹力的章鱼的口感⋯很美味。
E580_030.PTP	6	2	桐条 美鶴	⋯ん?{0A}タコ以外に、何か入っているのか?	；⋯嗯?{0A}除了章鱼之外还放了什么吗?
E580_030.PTP	6	3	桐条 美鶴	とにかく、面白い味だ。	；总之，是很有趣的味道。
E580_030.PTP	7	0	<EMPTY>	>美鶴は新しい味覚を発見して喜んでいる。	；>美鹤因发现新的美食而高兴着。
E580_030.PTP	7	1	<EMPTY>	>美鶴との仲が少し進展した気がする⋯	；>感觉与美鹤的关系稍微有了些进展⋯
E580_030.PTP	8	0	桐条 美鶴	そう言えば、{0A}明彦もここの話をしていたな。	；这么说来，{0A}明彦也提起过这里啊。
E580_030.PTP	8	1	桐条 美鶴	⋯⋯。	；⋯⋯
E580_030.PTP	8	2	桐条 美鶴	最近、明彦のやつ⋯{0A}変わってきたと思わないか?	；最近，明彦那家伙⋯{0A}渐渐变了，你没感觉到吗?
E580_030.PTP	8	3	桐条 美鶴	具体的にどうという事じゃないが、{0A}長い付き合いだから、なんとなくな⋯	；虽然说不出具体的，{0A}但因为和他打交道时间很长了，能感觉出来啊⋯
E580_030.PTP	8	4	桐条 美鶴	明彦も成長した⋯{0A}という事かも知れないな。	；或许是⋯明彦也成长了。
E580_030.PTP	9	0	<SELECT>	寂しい?	；寂寞吗?
E580_030.PTP	9	1	<SELECT>	嬉しい?	；高兴吗?
E580_030.PTP	10	0	桐条 美鶴	寂しいわけはないさ。{0A}成長は喜ばしい事じゃないか。	；不可能寂寞啊。{0A}成长不是值得高兴的事吗。
E580_030.PTP	10	1	桐条 美鶴	フフ⋯気を回しすぎだ。	；呵呵⋯你多虑了。
E580_030.PTP	10	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴に苦笑された。	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_030.PTP	11	0	桐条 美鶴	⋯それは嬉しいさ。	；⋯那当然高兴啊。
E580_030.PTP	11	1	桐条 美鶴	これまでの事を思えば、誰だって、{0A}降りかかった運命に惑わされる時もある。	；一想到至今为止的事，不管是谁，{0A}都会有被从天而降的命运所迷惑的时候。
E580_030.PTP	11	2	桐条 美鶴	⋯でも、明彦のやつは、{0A}体験を強さに変えようとしてきたんだ。	；⋯但是，明彦那家伙一直以来{0A}都试图将体验变为强大。
E580_030.PTP	11	3	桐条 美鶴	大したやつさ。	；了不起的家伙啊。
E580_030.PTP	11	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鶴はとても嬉しそうだ。	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 17 01}{F3 29 10 01 01 01}>美鹤非常高兴的样子。
E580_030.PTP	12	0	桐条 美鶴	それに、明彦を見ていると、{0A}自分自身に対して、色々と思うよ。	；而且，一看着明彦，{0A}就会想到自己的各种事。
E580_030.PTP	12	1	桐条 美鶴	何なんだろうな⋯この感じは。	；到底是什么呢⋯这种感觉。
E580_030.PTP	13	0	<SELECT>	それは恋	；那就是爱恋
E580_030.PTP	13	1	<SELECT>	それは不安	；那就是不安
E580_030.PTP	13	2	<SELECT>	やはり寂しさ	；果然还是寂寞
E580_030.PTP	14	0	桐条 美鶴	恋⋯?{0A}いや、そういうものじゃない。	；爱恋⋯?{0A}不，不是那种东西。
E580_030.PTP	14	1	桐条 美鶴	そうか⋯気付かなかったな。{0A}そういう風に見えるか⋯?	；是吗⋯之前都没察觉到啊。{0A}看上去像那样吗⋯?
E580_030.PTP	14	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_030.PTP	14	3	桐条 美鶴	桐条 美鶴{0A}{F5 1F 05 01 02 01 02 01 02 01}友人⋯いや、同志とでも言うのかな。{0A}⋯うまい言葉が見つからないな。	；桐条 美鹤{0A}{F5 1F 05 01 02 01 02 01 02 01}友人⋯不，该说我们志同道合吗。{0A}⋯找不到合适的词啊。
E580_030.PTP	14	4	桐条 美鶴	とにかく、そういう関係だ。	；总之，是那种关系。
E580_030.PTP	15	0	桐条 美鶴	不安⋯?{0A}確かに、そうかもな⋯	；不安⋯?{0A}或许的确如此啊⋯
E580_030.PTP	15	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は少し顔を曇らせた。	； {0A}{F4 20 05 01 02 01 02 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤的表情略微阴沉下来了。
E580_030.PTP	15	2	桐条 美鶴	桐条 美鶴{0A}{F5 1F 05 01 02 01 05 01 02 01}焦っているのかもしれないな。{0A}周りの成長に置いていかれてるようで⋯	；桐条 美鹤{0A}{F5 1F 05 01 02 01 05 01 02 01}或许我是在焦急啊。{0A}周围的人都在成长，感觉自己被抛下了似的⋯
E580_030.PTP	15	3	桐条 美鶴	⋯いや、なんでもない。	；⋯不，没什么。
E580_030.PTP	16	0	桐条 美鶴	卒業が近づくにつれ、{0A}確かに、寂しく思う時はある。	；随着毕业临近，{0A}我的确有时会感到寂寞。
E580_030.PTP	16	1	桐条 美鶴	⋯フフ、君はまだ2年だから、{0A}わからないかもしれないな。	；⋯呵呵，因为你才2年级，{0A}或许不懂吧。
E580_030.PTP	16	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は苦笑している。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤苦笑着。
E580_030.PTP	17	0	桐条 美鶴	やれやれ⋯{0A}何を話しているんだ、私は。	；哎呀哎呀⋯{0A}我在说什么啊。
E580_030.PTP	17	1	桐条 美鶴	取り留めのない事を聞かせたな⋯{0A}⋯忘れてくれていい。	；让你听了毫无要领的话啊⋯{0A}⋯忘了吧。
E580_030.PTP	18	0	<SELECT>	応援する	；我会为你助威的
E580_030.PTP	18	1	<SELECT>	忘れる	；我会忘记的
E580_030.PTP	19	0	桐条 美鶴	⋯え?{0A}どういう意味だ?	；⋯哎?{0A}什么意思?
E580_030.PTP	19	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>美鶴は不思議そうだ。	； {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>美鹤似乎感到不可思议。
E580_030.PTP	20	0	桐条 美鶴	それでいい。	；那样就好。
E580_030.PTP	20	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鶴は納得したようだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 01 01 16 01}{F3 29 06 01 01 01}>美鹤似乎认同了。
E580_030.PTP	21	0	桐条 美鶴	タコ焼き、美味しかったよ。{0A}またいつか、食べに来よう。	；
E580_030.PTP	22	0	 	>美鶴と別れて、寮へ帰ることにした。	；告别了美鹤，决定回到宿舍。
E580_030.PTP	23	0	<EMPTY>	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	；>岩户台站前商店街{0A} 章鱼烧店“八爪章鱼烧”⋯
E580_030.PTP	24	0	<EMPTY>	>美鶴からは"少し気になる相手"{0A} と思われているようだ⋯	；>似乎被美鹤看作了{0A} “有些在意的对象”⋯
E580_030.PTP	24	1	<EMPTY>	>二人の関係が特別なものに近づいた。	；>两人正逐渐向特殊关系发展。
