E580_080.PTP	0	0	桐条 美鶴	前から気になっていた作品だったんだ。{0A}なかなか面白かったな⋯	这是我之前就想看的作品。{0A}真是有趣啊⋯
E580_080.PTP	0	1	桐条 美鶴	定型的なロ‒ドム‒ビ‒だが、{0A}感情の描き方が流石にうまかったな。	虽然是传统的公路电影，{0A}但表现感情的手法非常好啊。
E580_080.PTP	0	2	桐条 美鶴	全てを投げうって旅に出る姿⋯{0A}今の私には、どうにも心に響いたよ。	舍弃一切踏上旅途的身姿⋯{0A}对现在的我来说，实在是震撼心灵。
E580_080.PTP	0	3	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	1	0	桐条 美鶴	ラストシ‒ンで、{0A}日常に帰ると決めた主人公は⋯	在最后一幕，{0A}决定回归日常的主人公⋯
E580_080.PTP	1	1	桐条 美鶴	⋯あの後、幸せになれたんだろうか。	⋯在那之后，得到幸福了吗。
E580_080.PTP	2	0	桐条 美鶴	なあ、{F1 0A}。	我说，{F1 0A}。
E580_080.PTP	2	1	桐条 美鶴	自分の事など誰も知らない、{0A}どこか遠く離れた場所⋯	要是能去到谁都不认识自己的，{0A}非常遥远的某个地方就好了⋯
E580_080.PTP	2	2	桐条 美鶴	そんな場所へ行ってしまえたらと⋯{0A}思った事はないか?	⋯这样的想法，你有过吗？
E580_080.PTP	3	0	<SELECT>	ある	有
E580_080.PTP	3	1	<SELECT>	ない	没有
E580_080.PTP	4	0	桐条 美鶴	⋯そうか。	⋯是吗。
E580_080.PTP	4	1	桐条 美鶴	君でも⋯そう思う事があるんだな。	就算是你⋯也想过这样的事啊。
E580_080.PTP	4	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}>美鶴は苦笑している。	 {0A}{F4 20 05 01 02 01 03 01}>美鹤苦笑着。
E580_080.PTP	5	0	桐条 美鶴	⋯そうか。	⋯是吗。
E580_080.PTP	5	1	桐条 美鶴	フフ⋯強いな、君は。	呵呵⋯你真坚强啊。
E580_080.PTP	5	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 29 01 01 01 01}>美鶴は少し寂しげだ⋯	 {0A}{F4 20 05 01 02 01 03 01}{F3 29 01 01 01 01}>美鹤有些失落⋯
E580_080.PTP	6	0	桐条 美鶴	別に、投げ出すような生き方に{0A}憧れているわけじゃないんだ。	我也并不是在憧憬放开一切的活法。
E580_080.PTP	6	1	桐条 美鶴	ただ、人は時に、自分が大切にしている{0A}ものによって手足を縛られる。	只是，人有时会被自己认为重要的东西{0A}捆住手脚。
E580_080.PTP	6	2	桐条 美鶴	グル‒プの未来⋯{0A}宗家の娘としての責任⋯	集团的未来⋯{0A}身为宗家女儿的责任⋯
E580_080.PTP	6	3	桐条 美鶴	もしも無ければ⋯{0A}と考えてしまう事は、正直ある。	如果没有这些的话⋯{0A}说实话，我也想象过这类情形。
E580_080.PTP	6	4	桐条 美鶴	"桐条美鶴"という名前にさえ、{0A}私は束縛を感じることがある⋯	就连“桐条美鹤”这个名字，{0A}有时我也会觉得是束缚⋯
E580_080.PTP	6	5	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	7	0	桐条 美鶴	⋯いや、分かってる。	⋯不，我明白的。
E580_080.PTP	7	1	桐条 美鶴	こんな考えが、{0A}許される訳ないことくらいな⋯	这种想法是不被允许的⋯
E580_080.PTP	8	0	桐条 美鶴	⋯まったく、だらしが無いな。{0A}いつまでも繰り言を重ねて⋯	⋯我真是没出息啊。{0A}总是说着这样的话⋯
E580_080.PTP	8	1	桐条 美鶴	君が相手だと、ついこぼしてしまう。{0A}フフ⋯いい加減、うんざりだろ。	一对上你，我就不由得发起牢骚了。{0A}呵呵⋯你也差不多该烦了吧。
E580_080.PTP	9	0	 	>美鶴からの信頼を感じる。	>感受到了美鹤的信赖。
E580_080.PTP	9	1	 	>美鶴との仲が少し進展した気がする⋯	>感觉与美鹤的关系稍微有了些进展⋯
E580_080.PTP	10	0	 	>⋯!?	>⋯！？
E580_080.PTP	10	1	 	>⋯何か、不思議な声が聞こえる。	>听到了什么不可思议的声音。
E580_080.PTP	11	0	 	>我は汝⋯、汝は我⋯	>我是你⋯你是我⋯
E580_080.PTP	11	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>当你生成我等“恋爱”之人格面具时，{0A}会被赋予更强大的力量吧⋯
E580_080.PTP	11	2	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E580_080.PTP	11	3	 	>"好い人"コミュは、{0A} "カノジョ"コミュに変わった!	>社群由“喜欢的人”变为“女朋友”！！！
E580_080.PTP	11	4	 	>仲間が、少し大切なものに思えた⋯	稍微觉得伙伴有点重要了⋯
E580_080.PTP	12	0	桐条 美鶴	こぼしついでに⋯{0A}ひ、ひとつ⋯"仮の話"をしたいんだが⋯	发完牢骚顺带地⋯{0A}想、想问你一个⋯“假设的事”⋯
E580_080.PTP	12	1	桐条 美鶴	もし仮に、私に今⋯{0A}好き⋯な相手が居るとして、だ。	如果假设，我现在⋯{0A}有喜欢的⋯对象的话。
E580_080.PTP	12	2	桐条 美鶴	結ばれないと知りながら、それでも想うのを{0A}止められないとしたら⋯	要是明知道不可能结合，{0A}但还是无法停止自己的思念的话⋯
E580_080.PTP	12	3	桐条 美鶴	⋯それは、悪い事⋯だろうか?	⋯那是件，坏事⋯吗？
E580_080.PTP	12	4	桐条 美鶴	あ⋯{0A}か、仮の話だぞ。	啊⋯{0A}我、我只是说假设啊。
E580_080.PTP	13	0	<SELECT>	構わない	没关系的
E580_080.PTP	13	1	<SELECT>	悪い事	是坏事
E580_080.PTP	14	0	桐条 美鶴	⋯!	⋯！
E580_080.PTP	14	1	桐条 美鶴	⋯	⋯
E580_080.PTP	14	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}>美鶴はなぜか辛そうな顔だ。	 {0A}{F4 20 05 01 02 01 05 01}>美鹤不知为何一脸痛苦。
E580_080.PTP	15	0	桐条 美鶴	⋯そうか。	⋯是吗。
E580_080.PTP	15	1	桐条 美鶴	そうだな。{0A}それでは婚約相手への背信になる。	是啊。{0A}那样的话，是对婚约对象的背叛。
E580_080.PTP	15	2	桐条 美鶴	⋯当然だな。	⋯理所当然的啊。
E580_080.PTP	15	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鶴は寂しそうだ⋯	 {0A}{F4 20 05 01 02 01 05 01}{F3 29 01 01 01 01}>美鹤好像很失落⋯
E580_080.PTP	16	0	桐条 美鶴	あ、あのな、{F1 0A}⋯	那、那个啊，{F1 0A}⋯
E580_080.PTP	16	1	桐条 美鶴	あの⋯私は⋯	那个⋯我⋯
E580_080.PTP	17	0	男の声	ああ、ようやく居た!	啊啊，终于找到了！
E580_080.PTP	17	1	男の声	お‒い、美鶴!	喂～美鹤！
E580_080.PTP	18	0	身なりのいい男	いや、探したよ。	哎呀，可让我找了好久啊。
E580_080.PTP	18	1	身なりのいい男	こんなところで過ごしてるなんて、{0A}思わなかったよ。	没想到你居然会在这种地方打发时间。
E580_080.PTP	18	2	身なりのいい男	じゃあ、行こうか。	那么，走吧。
E580_080.PTP	19	0	桐条 美鶴	えっ⋯?	诶⋯？
E580_080.PTP	19	1	桐条 美鶴	待ってください。{0A}今日は、あなたと約束など、何も⋯	请等一下。{0A}今天，完全没有和您约定过⋯
E580_080.PTP	20	0	身なりのいい男	今夜、めずらしく時間が空いたんだ。{0A}なかなか無い事だよ。	今晚我难得有空。{0A}这可是相当少见的情况哦。
E580_080.PTP	20	1	身なりのいい男	ボクは忙しい身で、君は学生。{0A}予定は、君の方が合わせてくれないと。	我事务繁忙，而你是学生。{0A}你得配合我的行程才行啊。
E580_080.PTP	21	0	桐条 美鶴	そんな⋯{0A}⋯勝手を言われても困ります。	怎么这样⋯{0A}⋯您这样自说自话我会很难办的。
E580_080.PTP	22	0	身なりのいい男	探したんだぞ!	我找你很久了啊！
E580_080.PTP	22	1	身なりのいい男	それに、ボクと過ごすより{0A}大事な用なんて無いはずだろ⋯?	而且，你应该没有比{0A}与我在一起更重要的事了吧⋯？
E580_080.PTP	23	0	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	24	0	身なりのいい男	⋯そんな、怖い顔するなよ。{0A}君のためでもあるだろ?	⋯别摆出那么恐怖的表情啊。{0A}这也是为了你好啊？
E580_080.PTP	24	1	身なりのいい男	理解していると思っていたんだがな。	我觉得你应该是清楚的吧。
E580_080.PTP	24	2	身なりのいい男	君はボクの将来の妻として、{0A}従順でいてくれればいいんだ。	你作为我将来的妻子，{0A}只要顺从我就好行了。
E580_080.PTP	24	3	身なりのいい男	まったく⋯先代にしても、君にしても、{0A}扱うのが難しくて困るよ。	真是的⋯不论是上代当家还是你，{0A}都很难相处，让人头疼啊。
E580_080.PTP	24	4	身なりのいい男	まぁ、先代はもういないから、{0A}正直、ちょっと安心してるんだけどね。	不过，上代当家也已经不在了，{0A}说实话，我算是有点儿安心了啊。
E580_080.PTP	24	5	身なりのいい男	君だって、内心、そうなんだろ?	你内心也是这么想的吧？
E580_080.PTP	25	0	桐条 美鶴	ふっ⋯	你⋯
E580_080.PTP	25	1	桐条 美鶴	⋯ふざけているのですか!?	⋯你在胡说什么！？
E580_080.PTP	26	0	 	>美鶴は体を震わせている。	>美鹤的身体颤抖着。
E580_080.PTP	27	0	<SELECT>	美鶴をなだめる	安抚美鹤
E580_080.PTP	27	1	<SELECT>	男に文句を言う	向男人抗议
E580_080.PTP	28	0	桐条 美鶴	⋯黙っていてくれ。	⋯你别插嘴。
E580_080.PTP	28	1	桐条 美鶴	相手が誰だろうと、今のは訂正させる!	不论对方是谁，刚才的话都得收回去！
E580_080.PTP	28	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 04 01}{F3 29 01 01 01 01}>美鶴の気に障ったようだ⋯	 {0A}{F4 20 05 01 02 01 04 01}{F3 29 01 01 01 01}>似乎惹美鹤生气了⋯
E580_080.PTP	29	0	身なりのいい男	おいおい、なんだ?{0A}許婚のボクに逆らう気かっ!?	喂喂，你要干啥啊？{0A}你打算违抗身为你未婚夫的我吗！？
E580_080.PTP	29	1	身なりのいい男	⋯出来る訳ないよな。{0A}君は桐条の未来を背負ってる。	⋯不可能违抗的吧。{0A}你可背负着桐条的未来。
E580_080.PTP	29	2	身なりのいい男	今ボクとモメ事を起こせば{0A}君ひとりの問題じゃ済まない。	现在与我产生争执的话，{0A}可不只是你一个人的问题。
E580_080.PTP	29	3	身なりのいい男	それくらい、高校生の君だって、{0A}わかってるだろ?	这点儿事，就算是身为高中生的你，{0A}也明白的吧？
E580_080.PTP	30	0	桐条 美鶴	⋯!?	⋯！？
E580_080.PTP	30	1	桐条 美鶴	⋯	⋯
E580_080.PTP	30	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴は嬉しそうだ。	 {0A}{F4 20 05 01 02 01 02 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鹤很高兴的样子。
E580_080.PTP	31	0	身なりのいい男	なんだお前は!?	干什么啊你！？
E580_080.PTP	31	1	身なりのいい男	部外者の口出しする問題じゃない。{0A}どいてろ!	这不是局外人能插嘴的问题。{0A}闪开！
E580_080.PTP	32	0	身なりのいい男	なあ、美鶴⋯分かるだろう?	我说，美鹤⋯你明白的吧？
E580_080.PTP	32	1	身なりのいい男	企業経営は子供の使いじゃない。	企业经营可不是小孩子玩耍。
E580_080.PTP	32	2	身なりのいい男	いくら聡明だって、君はまだ高校生だ。{0A}どうしてもボクの力が必要になる。	不管有多聪明，你也还是高中生。{0A}无论如何都需要我的力量。
E580_080.PTP	32	3	身なりのいい男	それに今の桐条グル‒プには、{0A}ボクが必要なんだ、違うかい?	而且对于现在的桐条集团，{0A}我是必不可少的，不对吗？
E580_080.PTP	33	0	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	33	1	桐条 美鶴	はい⋯	是的⋯
E580_080.PTP	34	0	身なりのいい男	いい子だ、美鶴。{0A}やっぱり君は頭がいい。	好孩子，美鹤。{0A}果然你头脑很好。
E580_080.PTP	34	1	身なりのいい男	⋯じゃあ、行こうか。{0A}ステキな場所を予約してあるんだ!	⋯那么，走吧。{0A}我预约了个很棒的地方！
E580_080.PTP	35	0	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	35	1	桐条 美鶴	はい⋯	好的⋯
E580_080.PTP	36	0	桐条 美鶴	⋯{F1 0A}。{0A}嫌な思いをさせてしまったな⋯	⋯{F1 0A}。{0A}让你留下不好的回忆了啊⋯
E580_080.PTP	36	1	桐条 美鶴	今日は、ありがとう。{0A}楽しかった。	今天，谢谢你。{0A}我很开心。
E580_080.PTP	36	2	桐条 美鶴	済まない⋯{0A}本当に⋯	抱歉⋯{0A}真的⋯
E580_080.PTP	36	3	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	37	0	桐条 美鶴	じゃあ⋯失礼するよ。	那么⋯我先走了。
E580_080.PTP	38	0	 	>美鶴が行ってしまう。{0A} ⋯どうしますか?	>美鹤要走了。{0A} ⋯怎么办呢。
E580_080.PTP	39	0	<SELECT>	引き止める	阻止她
E580_080.PTP	39	1	<SELECT>	男に掴みかかる	抓住男人
E580_080.PTP	40	0	桐条 美鶴	もういい、{F1 0A}⋯	已经够了，{F1 0A}⋯
E580_080.PTP	40	1	桐条 美鶴	君のその思いだけで⋯{0A}私は⋯	只要有你那份心意⋯{0A}我⋯
E580_080.PTP	40	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴は切ない顔でうつむいている。	 {0A}{F4 20 05 01 02 01 05 01}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鹤悲伤地低下了头。
E580_080.PTP	41	0	身なりのいい男	おいで美鶴、何してる。	过来，美鹤，你在干什么。
E580_080.PTP	42	0	身なりのいい男	ところで、そこの学生!	话说回来，那边的学生！
E580_080.PTP	42	1	身なりのいい男	お前⋯もしかして、{0A}美鶴にちょっかいを出してるのか?	你小子⋯莫非在打美鹤的主意吗？
E580_080.PTP	42	2	身なりのいい男	⋯身分の違いをわきまえろよ?{0A}お前と私達では、背負ってるものが違うんだ。	⋯给我认清身份的差别哦？{0A}你小子和我们背负的东西不同啊。
E580_080.PTP	42	3	身なりのいい男	だいたい、君みたいな庶民がボクらに{0A}近づこうとすること自体、間違っている。	说到底，像你这样的庶民想接近我们{0A}这件事本身就是错的。
E580_080.PTP	42	4	身なりのいい男	言ってる意味わかるか?{0A}ボクたちにとって、君は迷惑なんだよ。	你明白我说的意思吗？{0A}对我们来说，你是个麻烦啊。
E580_080.PTP	42	5	身なりのいい男	⋯ったく、信じられないよ。	⋯真是的，难以置信啊。
E580_080.PTP	42	6	身なりのいい男	美鶴もあんなのと関わってると⋯	美鹤你也是，居然和那种人混在一起⋯
E580_080.PTP	42	7	身なりのいい男	 {0A}>男の悪態が止まらない。	 {0A}>男人不停咒骂着。
E580_080.PTP	43	0	身なりのいい男	なっ、何をする!	你、你干什么！
E580_080.PTP	43	1	身なりのいい男	ぼ、暴力とは⋯とんだ野蛮人だ!	居、居然使用暴力⋯多么野蛮的人啊！
E580_080.PTP	43	2	身なりのいい男	ボクが怪我をすれば、恥をかくのは美鶴だ。{0A}⋯そんな事も分からないんだからな!	要是我受伤的话，蒙羞的可是美鹤。{0A}⋯你连这种事都不明白吗！
E580_080.PTP	43	3	身なりのいい男	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鶴はこちらを見て驚いている。	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}>美鹤惊讶地看着这边。
E580_080.PTP	43	4	身なりのいい男	身なりのいい男{0A}⋯身分の違いをわきまえろよ?{0A}お前とボクらでは、背負ってるものが違うんだ。	穿着考究的男人{0A}⋯给我认清身份的差别哦？{0A}你小子和我们背负的东西不同啊。
E580_080.PTP	43	5	身なりのいい男	だいたい、君みたいな庶民がボクらに{0A}近づこうとすること自体、間違っている。	说到底，像你这样的庶民想接近我们{0A}这件事本身就是错的。
E580_080.PTP	43	6	身なりのいい男	言ってる意味わかるか?{0A}ボクたちにとって、君は迷惑なんだよ。	你明白我说的意思吗？{0A}对我们来说，你是个麻烦啊。
E580_080.PTP	43	7	身なりのいい男	⋯ったく、信じられないよ。	⋯真是的，难以置信啊。
E580_080.PTP	43	8	身なりのいい男	美鶴もあんなのと関わってると⋯	美鹤你也是，居然和那种人混在一起⋯
E580_080.PTP	43	9	身なりのいい男	 {0A}>男の悪態が止まらない。	 {0A}>男人不停咒骂着。
E580_080.PTP	44	0	桐条 美鶴	黙れ⋯	闭嘴⋯
E580_080.PTP	45	0	身なりのいい男	美鶴⋯?	美鹤⋯？
E580_080.PTP	46	0	桐条 美鶴	黙れと言っている!!	我说让你闭嘴了！！
E580_080.PTP	46	1	桐条 美鶴	彼への侮辱は許さない⋯!	不允许你侮辱他⋯！
E580_080.PTP	47	0	身なりのいい男	な、何だよ⋯!{0A}何を急に怒ってるんだ!?	干、干什么啊⋯！{0A}干嘛突然生气了啊！？
E580_080.PTP	48	0	桐条 美鶴	私は彼を尊敬している。{0A}彼への侮辱は私への侮辱だ!	我很尊敬他。{0A}对他的侮辱就是对我的侮辱！
E580_080.PTP	49	0	身なりのいい男	みっ、美鶴!?	美、美鹤！？
E580_080.PTP	49	1	身なりのいい男	何を言ってる!?{0A}君はボクより、こんなヤツを庇うのか⋯?	你在说什么！？{0A}比起我，你要包庇这种家伙吗⋯？
E580_080.PTP	50	0	桐条 美鶴	"背負ってるものが違う"と言ったな。	你说了“背负的东西不同”吧。
E580_080.PTP	50	1	桐条 美鶴	ああ、そうさ。{0A}お前と彼とでは比較にもならない!	啊，是啊。{0A}你根本比不上他！
E580_080.PTP	50	2	桐条 美鶴	彼は自分の足で立ち、{0A}自分の力で運命と戦っている。	他用自己的双脚站立，{0A}以自己的力量与命运战斗。
E580_080.PTP	50	3	桐条 美鶴	私はこれまで、彼のそんな生き方に{0A}何度となく救われ、支えられてきたんだ。	我曾经被他这种生活方式拯救过多次，{0A}是他支撑着我走到现在。
E580_080.PTP	51	0	桐条 美鶴	わ、私は⋯	我、我⋯
E580_080.PTP	51	1	桐条 美鶴	彼と一緒に居たいんだ⋯	想和他在一起⋯
E580_080.PTP	51	2	桐条 美鶴	今も⋯	现在是⋯
E580_080.PTP	51	3	桐条 美鶴	そして、これからもだ!	并且，今后也是！
E580_080.PTP	52	0	身なりのいい男	こ、こいつと一緒に居たい?	想、想和这家伙在一起？
E580_080.PTP	52	1	身なりのいい男	これからも⋯とか、{0A}何を言い出してるわけッ!?	今后也是⋯什么的，{0A}你在说什么啊！？
E580_080.PTP	52	2	身なりのいい男	き、君は⋯ボクの婚約者だろ!?	你、你⋯是我的未婚妻吧！？
E580_080.PTP	52	3	身なりのいい男	ボクがこんなガキに劣るって言うのか!?{0A}美鶴、訂正しろ!	你是说我比不上这种小鬼吗！？{0A}美鹤，这话你得给我收回去！
E580_080.PTP	52	4	身なりのいい男	今なら聞かなかった事にしてやる!{0A}グル‒プの将来を考えてみろ!	如果你收回刚刚的话，我就当我没听过！{0A}你得考虑一下集团的未来！
E580_080.PTP	53	0	桐条 美鶴	何度でも言えるさ!	我不会收回的！
E580_080.PTP	53	1	桐条 美鶴	私は、彼と一緒に居たい。	我，想和他在一起。
E580_080.PTP	53	2	桐条 美鶴	いま私を支えてくれているのは、{0A}お前なんかじゃない⋯	现在支持我的才不是你⋯
E580_080.PTP	53	3	桐条 美鶴	グル‒プは必ず立ち直るさ。{0A}お前のような人間に救いを乞う必要はない。	集团我一定会重振的。{0A}我不需要向你这种人摇尾乞怜。
E580_080.PTP	53	4	桐条 美鶴	今日限りで、お前と私は赤の他人だ。	从今以后，我与你就是陌生人了。
E580_080.PTP	53	5	桐条 美鶴	見苦しい真似をするなら、{0A}今度はグル‒プを挙げて相手をしてやる。	要是你做出难看的举动，{0A}下次我就举集团之力与你为敌。
E580_080.PTP	54	0	桐条 美鶴	⋯失せろ俗物!{0A}二度と顔を見せるな!	⋯从我面前消失，庸人！{0A}别让我再看到你的脸！
E580_080.PTP	55	0	身なりのいい男	え、あ、うう⋯	诶，啊，呜呜⋯
E580_080.PTP	55	1	身なりのいい男	爺! 爺!	管家！管家！
E580_080.PTP	56	0	桐条 美鶴	あ⋯	啊⋯
E580_080.PTP	56	1	桐条 美鶴	わ、私⋯	我、我⋯
E580_080.PTP	56	2	桐条 美鶴	⋯⋯。	⋯⋯
E580_080.PTP	57	0	 	>美鶴は走り去った⋯	>美鹤红着脸跑走了⋯
E580_080.PTP	57	1	 	>⋯⋯。	>⋯⋯
E580_080.PTP	57	2	 	>寮へ帰る事にした。	>决定回宿舍。
E580_080.PTP	58	0	 	>ポ‒トアイランド駅{0A} 映画館"スクリ‒ンショット"⋯	>港湾人工岛站{0A} 电影馆“SCREENSHOT”⋯
E580_080.PTP	58	1	 	>二人で楽しいひとときを過ごした。	>两个人度过了一段快乐的时光。
E580_080.PTP	59	0	 	>美鶴との特別な関係がより深まった。	>和美鹤的特别关系再度加深了。
