E580_201.PTP	0	0	桐条 美鶴	手短に頼む。	拜托你说的简短点。
E580_201.PTP	0	1	桐条 美鶴	⋯それで?	⋯所以，你有什么事？
E580_201.PTP	1	0	<SELECT>	忙しい?	你忙吗？
E580_201.PTP	1	1	<SELECT>	働きすぎだ	工作太多了吧
E580_201.PTP	1	2	<SELECT>	息抜きをしろ	休息一下吧
E580_201.PTP	2	0	桐条 美鶴	⋯⋯	⋯⋯
E580_201.PTP	2	1	桐条 美鶴	世間話に付き合っている暇はない。	我没空和你闲聊。
E580_201.PTP	2	2	桐条 美鶴	失礼する。	我先走了。
E580_201.PTP	3	0	 	>美鶴とよりを戻す事は出来なかった。	>没能与美鹤恢复关系。
E580_201.PTP	4	0	桐条 美鶴	⋯⋯	⋯⋯
E580_201.PTP	4	1	桐条 美鶴	どこかに誘っているつもりか?	想要邀请我去哪里吗?
E580_201.PTP	4	2	桐条 美鶴	私は忙しいんだ。	我很忙。
E580_201.PTP	5	0	<SELECT>	働きすぎだ	工作太多了吧
E580_201.PTP	5	1	<SELECT>	素直に喜べ	高兴一点吧
E580_201.PTP	5	2	<SELECT>	どこがいい?	去哪里好呢？
E580_201.PTP	6	0	桐条 美鶴	そうだな、少し考えたい⋯	是啊，去哪里好呢⋯
E580_201.PTP	6	1	桐条 美鶴	興味深い場所が多いからな⋯	感兴趣的地方有很多啊。
E580_201.PTP	6	2	桐条 美鶴	むう⋯	唔姆⋯
E580_201.PTP	7	0	<SELECT>	早く決めろ	快点决定吧
E580_201.PTP	7	1	<SELECT>	考えすぎだ	考虑的太多了
E580_201.PTP	7	2	<SELECT>	ゆっくり考えろ	好好地想想吧
E580_201.PTP	8	0	桐条 美鶴	⋯わかった。	⋯我明白了。
E580_201.PTP	8	1	桐条 美鶴	時間が空いたとき、またどこかへ行こう。	有时间的话、再去找个地方吧。
E580_201.PTP	9	0	 	>美鶴とよりを戻す事が出来た。	>和美鹤重归于好了。
E580_201.PTP	9	1	 	>"女帝"の破滅が元に戻った。	>“女皇”的破灭恢复了。
E580_201.PTP	10	0	 	>そろそろ暗くなってきた。	>天色差不多暗下来了。
E580_201.PTP	10	1	 	>美鶴と別れ、寮に帰ることにした。	>和美鹤告别之后，决定回到宿舍。
E580_201.PTP	11	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
