E580_070.PTP	0	0	桐条 美鶴	⋯⋯。	；⋯⋯
E580_070.PTP	0	1	桐条 美鶴	食べ慣れると、時おり急に{0A}この味が恋しくなる時があるな。	；一吃习惯了，有时会突然{0A}怀念起这个味道啊。
E580_070.PTP	1	0	桐条 美鶴	⋯⋯。	；⋯⋯
E580_070.PTP	1	1	桐条 美鶴	前に、君と2人で会うのを{0A}ためらっていると言っただろ⋯	；之前，我说过和你单独见面{0A}会感到迟疑吧⋯
E580_070.PTP	1	2	桐条 美鶴	⋯忘れてくれないか。	；⋯那句话你能忘了吗。
E580_070.PTP	1	3	桐条 美鶴	もともと同じ館に寝起きする間柄で{0A}気にしても仕方ない。	；原本就是在一栋屋子里生活起居的关系，{0A}就算在意也没法办。
E580_070.PTP	1	4	桐条 美鶴	それに⋯	；而且⋯
E580_070.PTP	2	0	桐条 美鶴	私は、もう決意を固めるべきだ。	；我，已经该下定决心了。
E580_070.PTP	2	1	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}>美鶴の声色は、どこか寂しげだ⋯	； {0A}{F4 20 05 01 02 01 02 01}>美鹤的语调总有些寂寞⋯
E580_070.PTP	3	0	桐条 美鶴	⋯なぁ、{F1 0A}。	；⋯我说，{F1 0A}。
E580_070.PTP	3	1	桐条 美鶴	今から、色々な場所をハシゴしながら、{0A}過ごさないか?	；从现在开始，要不要到各种店去吃一圈{0A}来消磨时间呢?
E580_070.PTP	3	2	桐条 美鶴	わがまま⋯かな?	；这算是任性⋯吗?
E580_070.PTP	4	0	<SELECT>	わかった	；好的。
E580_070.PTP	4	1	<SELECT>	いいのか?	；这好吗?
E580_070.PTP	5	0	桐条 美鶴	⋯よかった。	；⋯太好了。
E580_070.PTP	5	1	桐条 美鶴	じゃあ、今まで君が紹介してくれた店を{0A}順に回るというのはどうだ?	；那么，就按顺序去至今为止{0A}你介绍过的店怎样?
E580_070.PTP	5	2	桐条 美鶴	今なら、何処だって平気さ。{0A}⋯君が一緒ならな。	；现在的话，不论是哪儿都没事的。{0A}⋯与你一起的话。
E580_070.PTP	5	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>美鶴は微笑んでいる。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>美鹤微笑着。
E580_070.PTP	5	4	桐条 美鶴	桐条 美鶴{0A}{F5 1F 05 01 02 01 03 01 02 01}⋯ありがとう、{F1 0A}。	；桐条 美鹤{0A}{F5 1F 05 01 02 01 03 01 02 01}⋯谢谢，{F1 0A}。
E580_070.PTP	5	5	桐条 美鶴	いい思い出にしておきたいんだ。	；我想留下这个美好回忆。
E580_070.PTP	6	0	桐条 美鶴	⋯心配しなくていい。{0A}私が自分で決めた事だ。	；⋯不必担心。{0A}这是我自己决定的事。
E580_070.PTP	6	1	桐条 美鶴	今日を楽しく過ごす事だけ{0A}考えるようにしよう。	；咱们只去思考如何开心地{0A}度过今日吧。
E580_070.PTP	6	2	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鶴は微笑んでいる。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>美鹤微笑着。
E580_070.PTP	7	0	桐条 美鶴	今日を楽しく過ごせれば、{0A}私はきっと、決意できる⋯	；能开心地度过今日的话，{0A}我一定，能下定决心⋯
E580_070.PTP	7	1	桐条 美鶴	きっとな⋯	；一定能啊⋯
E580_070.PTP	8	0	 	>門限ギリギリまで美鶴と付き合い、{0A} 寮へ帰ることにした。	；>陪着美鹤直到马上到门禁时间{0A} 才决定返回宿舍。
E580_070.PTP	9	0	 	>美鶴の愛情が伝わってくる。	；>美鹤的爱意传达了过来。
E580_070.PTP	9	1	 	>美鶴との仲が少し進展した気がする⋯	；>感觉与美鹤的关系稍微有了些进展⋯
E580_070.PTP	10	0	 	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E580_070.PTP	11	0	 	>美鶴との特別な関係がより深まった。	；>与美鹤的特殊关系更加深厚了。
