E220_001.PTP	0	0	<EMPTY>	>屋久島旅行 2日目の朝⋯	>屋久岛旅行的第二天早上⋯
E220_001.PTP	1	0	山岸 風花	空気、おいしい⋯	空气好清新⋯
E220_001.PTP	1	1	山岸 風花	こんな森林浴なんて、巌戸台じゃ{0A}絶対出来ないですよね。	这种森林浴{0A}在岩户台是绝对没有的啊。
E220_001.PTP	2	0	山岸 風花	そ、そうだ、昨日の順平くん⋯	对、对了，昨天，顺平同学⋯
E220_001.PTP	2	1	山岸 風花	なんだか、やらしい話ばっかりで、{0A}困っちゃいましたよね⋯	总觉得一直在说一些下流的话，{0A}真让人为难啊⋯
E220_001.PTP	2	2	山岸 風花	私たちだけで来て、よかったかも⋯	只有我们来，真是太好了⋯
E220_001.PTP	3	0	岳羽 ゆかり	ん?	嗯？
E220_001.PTP	3	1	岳羽 ゆかり	⋯まぁね。	⋯是啊。
E220_001.PTP	4	0	桐条 美鶴	はい、私です。	对，是我。
E220_001.PTP	5	0	幾月 修司	あ‒、桐条君か⋯{0A}ちょっと、困ったことが起きてね。	桐条同学吗⋯{0A}这边出了点儿麻烦。
E220_001.PTP	6	0	桐条 美鶴	どうぞ。	请讲。
E220_001.PTP	7	0	幾月 修司	今、島の研究所にいるんだが⋯	我现在在岛上的研究所⋯
E220_001.PTP	7	1	幾月 修司	廃棄されて、動かないはずだった機械が、{0A}勝手に出て行ってしまったんだ⋯	已经废弃，本该不能再动的机器{0A}居然自己跑出去了⋯
E220_001.PTP	8	0	岳羽 ゆかり	機械⋯?	机器⋯？
E220_001.PTP	9	0	山岸 風花	ええと⋯どういった物なんですか?{0A}シャドウ以外だと、勝手が違うので⋯	那个⋯是什么样的东西？{0A}阴影之外的东西我们也不清楚怎么应对⋯
E220_001.PTP	10	0	幾月 修司	戦闘車両の一種でね⋯{0A}実は"対シャドウ兵器"なんだよ。	是一种战斗车辆⋯{0A}其实是“对阴影兵器”。
E220_001.PTP	11	0	岳羽 ゆかり	対シャドウ兵器⋯{0A}って、要するに"戦車"ってコト!?	对阴影兵器⋯{0A}简单说就是“战车”的意思！？
E220_001.PTP	12	0	桐条 美鶴	実は今、男子3名と別行動中でして。{0A}全員の召集には時間がかかりそうです。	其实现在和三个男生分开行动了。{0A}召集全员可能要花费一些时间。
E220_001.PTP	13	0	幾月 修司	そうか⋯	是吗⋯
E220_001.PTP	13	1	幾月 修司	とにかく、出来るだけ早く当たってくれ。{0A}私もすぐに戻るから。	总之你们先尽快摸清楚情况。{0A}我也马上回去。
E220_001.PTP	14	0	桐条 美鶴	もし、目標が捕獲不能と判断される場合、{0A}破壊しても宜しいですか?	如果我们判断目标不可捕获，{0A}可以将其破坏掉吗？
E220_001.PTP	15	0	幾月 修司	破壊はね、たぶん無理だね。	破坏嘛⋯大概做不到吧。
E220_001.PTP	16	0	山岸 風花	無理って⋯{0A}そんなのホントに止められるんですか⋯?	做不到⋯{0A}那种东西，我们真挡得下来吗⋯？
E220_001.PTP	17	0	幾月 修司	とにかく、やってもらうしかない。{0A}また後で連絡するよ。	总之，只能让你们试试看了。{0A}我一会再联系你们。
E220_001.PTP	18	0	岳羽 ゆかり	ダメです、みんな繋がりません。	不行，联系不上他们。
E220_001.PTP	19	0	桐条 美鶴	⋯まあいい。{0A}まずは、我々の装備を取りに戻ろう。	⋯算了。{0A}我们先回去拿上自己的装备吧。
E220_001.PTP	19	1	桐条 美鶴	そうすれば山岸のペルソナでも探せる。{0A}もっとも島全体となると、簡単じゃないが⋯	这样就可以用山岸的人格面具进行探查。{0A}不过范围是全岛的话，大概不容易啊⋯
E220_001.PTP	20	0	岳羽 ゆかり	もうっ!{0A}カンジンな時に何処行っちゃってんのよ!	真是的！{0A}关键时刻他们到底跑到哪里去了！
