E221_001.PTP	0	0	伊織 順平	"3人で縄文杉を見てきます。"	“我们三个去看绳文衫了。”
E221_001.PTP	1	0	真田 明彦	これは、山岸の字だな⋯	这是山岸的字迹⋯
E221_001.PTP	2	0	伊織 順平	あ‒もう!	啊，真是的！
E221_001.PTP	2	1	伊織 順平	夏に、南の島へ来て、{0A}なんで、海に来ね‒んだ!?	夏天来到了南方小岛，{0A}为什么不来海边！？
E221_001.PTP	2	2	伊織 順平	いいのかソレ、"人"として!?	这样还算是“人”吗！？
E221_001.PTP	3	0	真田 明彦	お前が原因だろ。	原因在你吧。
E221_001.PTP	4	0	伊織 順平	昨日のは、重たい空気を何とかしようって、{0A}オレなりに気ィ使ったんスから。	昨天我是想要调节一下沉重的气氛啦，{0A}我是用自己的方式为大家着想嘛。
E221_001.PTP	5	0	真田 明彦	オレに言うな。	这话别对我说。
E221_001.PTP	6	0	伊織 順平	まあでも、それはいいんス。	不过，就这样吧。
E221_001.PTP	6	1	伊織 順平	大事なのは、ヤロウ3人で、{0A}どうすんのっていう事実っス!	重要的是，只有我们三个大老爷们{0A}现在到底该怎么办。
E221_001.PTP	6	2	伊織 順平	持ち合わせが無ければ現地で調達!{0A}これ、兵法の初歩ナリってね!	手里没货，原地筹措！{0A}这可是兵法的入门啊！
E221_001.PTP	7	0	伊織 順平	ズバリ、名付けて⋯{0A}"ヤクシマ磯釣り大作戦"!	直白点，命名为⋯{0A}“屋久岛海滨钓鱼大作战”！
E221_001.PTP	8	0	真田 明彦	磯釣り⋯?	海滨钓鱼⋯？
E221_001.PTP	8	1	真田 明彦	ナンパの事か⋯?	指搭讪吗⋯？
E221_001.PTP	9	0	伊織 順平	ねえねえ、どうスか?{0A}つか、真田サンいれば絶対イケますって!	喂喂，怎么样啊？{0A}有真田哥在的话绝对可行的啊！
E221_001.PTP	10	0	<EMPTY>	>真田はあからさまに引いている⋯	>很明显，真田上钩了⋯
E221_001.PTP	11	0	真田 明彦	お前の意見も聞いておこうか。	也听听你的意见吧。
E221_001.PTP	12	0	<SELECT>	作戦開始	作战开始
E221_001.PTP	12	1	<SELECT>	面倒くさい	麻烦死了
E221_001.PTP	12	2	<SELECT>	どうでもいい	无所谓
E221_001.PTP	13	0	真田 明彦	確かに面倒だな⋯	确实很麻烦啊⋯
E221_001.PTP	14	0	伊織 順平	え‒っ、オレらだけで1日中何すんスか?{0A}つか、あり得ね‒。	诶，只有我们仨这一整天还能干啥？{0A}话说，这样下去可不行啊。
E221_001.PTP	14	1	伊織 順平	この流れはもう必然ですよ、必然!	搭讪这种趋势已经是必然的了，必然的！
E221_001.PTP	15	0	伊織 順平	2人とも、青春の夏が{0A}乾燥したまんま過ぎてってもイ‒ワケ?	难道你们两个都觉得，青春的夏天{0A}就这么莽地过去也行？
E221_001.PTP	15	1	伊織 順平	この流れはもう必然ですよ、必然!	搭讪这种趋势已经是必然的了，必然的！
E221_001.PTP	16	0	真田 明彦	なら、いつもの通り、{0A}こいつに現場指揮をさせる	那和平常一样，{0A}让这家伙负责现场指挥。
E221_001.PTP	17	0	伊織 順平	エエッ、何スかそれ!?	诶诶，那是什么！？
E221_001.PTP	18	0	真田 明彦	作戦だと言ったろ、自分で。	不是你自己说，这是“作战”吗。
E221_001.PTP	19	0	伊織 順平	うっわ、超ヘリクツだ、それ!	哇啊，这是什么超级歪理啊！
E221_001.PTP	20	0	伊織 順平	おい、ちゃんとマジメにやれよ?{0A}"作戦"だかんな。	喂，给我好好认真做哦。{0A}这可是“作战”啊。
