E222_001.PTP	0	0	伊織 順平	うまくいかねっスね⋯	真是不顺利啊⋯	
E222_001.PTP	1	0	真田 明彦	⋯⋯。	⋯⋯	
E222_001.PTP	2	0	伊織 順平	ナンパにゃ興味無かったんじゃ?	你不是对搭讪没兴趣吗?
E222_001.PTP	3	0	真田 明彦	"勝負"にはこだわりたい。	我对“胜负”很执着。	
E222_001.PTP	4	0	真田 明彦	問題点は分かってる。{0A}お前の"欲望"が丸出しだからだ。	我知道问题出在哪。{0A}你的“欲望”太明显了。
E222_001.PTP	5	0	伊織 順平	あっ!{0A}きったね‒、責任のがれだ!	啊!{0A}开始了,逃避责任!	
E222_001.PTP	6	0	真田 明彦	事実を言ったまでだ。	我只是说出了事实。	
E222_001.PTP	7	0	伊織 順平	そ、そう言う真田サンこそ{0A}ハズレばっかじゃないスか!	说、说这种话的真田哥才{0A}还不是没一个命中不是吗!	
E222_001.PTP	8	0	真田 明彦	なんだと⋯?	你说什么⋯?	
E222_001.PTP	9	0	<EMPTY>	>言い争いが続いている⋯	>争论还在继续⋯	
E222_001.PTP	10	0	真田 明彦	こうなったら、現場リ‒ダ‒!{0A}どっちが悪いと思う!?	既然这样,现场的队长!{0A}你觉得是谁不对!?	
E222_001.PTP	11	0	<SELECT>	順平	顺平	
E222_001.PTP	11	1	<SELECT>	真田	真田	
E222_001.PTP	11	2	<SELECT>	どっちも	都不对	
E222_001.PTP	12	0	真田 明彦	フッ、当然だな⋯	哼,当然了⋯	
E222_001.PTP	13	0	伊織 順平	裏切りモン!	叛徒!	
E222_001.PTP	13	1	伊織 順平	つかお前、{0A}ちゃんと考えて答⋯え⋯	话说你好好想想再回答吧⋯	
E222_001.PTP	14	0	真田 明彦	馬鹿を言うな!	别胡扯了!	
E222_001.PTP	15	0	伊織 順平	よし、お前正しい!	好了,你是对的!	
E222_001.PTP	15	1	伊織 順平	リ‒ダ‒の決定なんだから、{0A}決まりッス⋯よ⋯ね⋯	既然是队长决定的,{0A}那就结束了吧⋯	
E222_001.PTP	16	0	真田 明彦	俺は"勝負"にはこだわるんだ!	我是很看重“胜负”的!	
E222_001.PTP	17	0	伊織 順平	そ‒だそ‒だ!{0A}そんなんで納得できっか!	就是就是!{0A}那种话谁能接受啊!	
E222_001.PTP	17	1	伊織 順平	つかお前、{0A}ちゃんと考えて答⋯え⋯	话说你好好想想再回答吧⋯	
E222_001.PTP	18	0	真田 明彦	どうした?{0A}⋯何かあるのか?	怎么了?{0A}⋯发现什么了吗?	
E222_001.PTP	19	0	伊織 順平	⋯⋯。	⋯⋯	
E222_001.PTP	20	0	伊織 順平	⋯⋯。	⋯⋯	
E222_001.PTP	21	0	伊織 順平	⋯⋯。	⋯⋯	
