E224_001.PTP	0	0	伊織 順平	お‒⋯	噢⋯
E224_001.PTP	0	1	伊織 順平	最後の最後にスゲエ波だよ⋯!{0A}ニクいぜ、神サマ!	最后终于来了一波大浪啊⋯！{0A}老天爷你做的好啊！
E224_001.PTP	0	2	伊織 順平	つ‒か、マジ、カワイイ⋯	话说，她真的很可爱啊⋯
E224_001.PTP	1	0	真田 明彦	確かに⋯	确实⋯
E224_001.PTP	2	0	伊織 順平	やっべ‒よ、マジで。{0A}これ取りゃ、今までの負けなんてチャラでしょ。	了不得啊，真的。这次能得手的话，{0A}之前的失败都可以一笔勾销了。
E224_001.PTP	2	1	伊織 順平	ここはひとつ、みんなで行かずに、{0A}1人ずつ慎重に行く作戦で、どうスか?	我建议，这次不要大家一起去，{0A}而是挨个慎重行事，这作战计划怎样？
E224_001.PTP	3	0	真田 明彦	よし、採用だ。	好，采用了。
E224_001.PTP	4	0	伊織 順平	うしッ、なら順番決めるっスよ!{0A}勝った人から時計回りで。好的，那就决定顺序吧!{0A}从赢的人开始，按顺时针顺序进行。	
E224_001.PTP	4	1	伊織 順平	最初はグ‒!{0A}ジャンケン⋯	石头剪刀⋯{0A}布！
E224_001.PTP	5	0	<SELECT>	グ‒	石头
E224_001.PTP	5	1	<SELECT>	チョキ	剪刀
E224_001.PTP	5	2	<SELECT>	パ‒	布
E224_001.PTP	6	0	<EMPTY>	>負けてしまった⋯	>输了⋯
E224_001.PTP	7	0	伊織 順平	ヤリィ、勝ちぃぃ!	好耶，我赢啦！
E224_001.PTP	7	1	伊織 順平	じゃ、オレ1番、真田サン2番、{0A}オマエが最後ね。	那我打头阵，真田哥第二个上，{0A}你排最后啊。
E224_001.PTP	7	2	伊織 順平	オシッ!	好嘞！
E224_001.PTP	8	0	伊織 順平	あの⋯{0A}さっきからずっと⋯海、見てるね。	那个⋯{0A}你从刚才开始就一直⋯看着大海呢。
E224_001.PTP	9	0	伊織 順平	あの⋯ひとり?	请问⋯就你自己一个人吗？
E224_001.PTP	9	1	伊織 順平	オレ、じゅ、じゅ、順平ってんだ。	我叫顺、顺、顺平。
E224_001.PTP	10	0	謎の美少女	⋯じゅ?	⋯顺？
E224_001.PTP	11	0	伊織 順平	あ、えと⋯{0A}もしヒマしてたら、話でもしねえ?	啊，那个⋯{0A}如果有空的话，我们聊聊天好吗？
E224_001.PTP	11	1	伊織 順平	1人よか、楽しんじゃねえかな。	总比一个人呆着开心吧。
E224_001.PTP	12	0	謎の美少女	⋯人を探しています。	⋯我在找人。
E224_001.PTP	13	0	伊織 順平	へ、へえ⋯	诶，诶⋯
E224_001.PTP	14	0	謎の美少女	貴方ではありません。	那个人并不是你。
E224_001.PTP	15	0	真田 明彦	斬られたな⋯{0A}予想以上に早かったな⋯	被干掉了啊⋯{0A}比想象中要快好多⋯
E224_001.PTP	16	0	伊織 順平	て、手強いっスよ、先輩⋯	很、很难搞啊学长⋯
E224_001.PTP	17	0	真田 明彦	よ、よし、後は、俺が勝つだけだな⋯	好、好嘞，我一定会赢的⋯
E224_001.PTP	18	0	真田 明彦	ああ⋯君⋯{0A}海が、好きなのか?	啊啊⋯你⋯{0A}喜欢大海吗？
E224_001.PTP	19	0	謎の美少女	何でしょうか?	有什么事？
E224_001.PTP	20	0	真田 明彦	あ、いや、海はいいよな。	啊，不，大海很好啊。
E224_001.PTP	20	1	真田 明彦	トライアスロンの選手は、{0A}プ‒ルでの練習が中心の選手より、	铁人三项的选手的啊{0A}比起主要在泳池中训练的选手⋯
E224_001.PTP	20	2	真田 明彦	海で鍛えている人の方が{0A}強いらしいぞ、やはり。	果然还是在海里锻炼的人{0A}比较强啊。
E224_001.PTP	21	0	伊織 順平	い、意外と話せてんじゃないか!?{0A}でも、なんか妙だな⋯	意、意外地能说嘛！？{0A}不过，总觉得有点奇怪⋯
E224_001.PTP	22	0	謎の美少女	そういった情報は、{0A}わたしには必要ありません。	这样的情报{0A}我并不需要。
E224_001.PTP	23	0	真田 明彦	フッ、勝ったな⋯{0A}お前よりも長続きしたぞ。	哼，我赢了啊⋯{0A}比你坚持的时间长哦。
E224_001.PTP	24	0	伊織 順平	長さの問題じゃねっつの!	才不是时间长短的问题呢！
E224_001.PTP	24	1	伊織 順平	⋯⋯。	⋯⋯
E224_001.PTP	24	2	伊織 順平	ああ⋯{0A}なんかオレ、もう泣きそうッス⋯	啊啊⋯{0A}总觉得我快要哭出来了⋯
E224_001.PTP	25	0	真田 明彦	な、泣くな!{0A}俺までみじめになるだろうが⋯	别、别哭啊！{0A}否则连我都显得很可怜了啊⋯
E224_001.PTP	26	0	伊織 順平	⋯という訳だ。	⋯就是这样。
E224_001.PTP	26	1	伊織 順平	お前が何とか拾わないと、{0A}トラウマんなっちまう。	你要是不想办法挣点面子回来，{0A}我们就要留下心灵创伤了。
E224_001.PTP	27	0	真田 明彦	俺は負けてない。{0A}負けてないからな⋯	我没有输。{0A}我才没有输⋯
E224_001.PTP	27	1	真田 明彦	⋯後は任せた。	⋯接下来就交给你了。
E224_001.PTP	28	0	<EMPTY>	>何と声をかけようか⋯	>该说些什么好呢⋯
E224_001.PTP	29	0	<SELECT>	こんにちは	你好
E224_001.PTP	29	1	<SELECT>	少し、よろしいでしょうか	打扰一下
E224_001.PTP	29	2	<SELECT>	もうすぐ、満ち潮だね⋯	马上就要涨潮了啊⋯
E224_001.PTP	29	3	<SELECT>	ヘイ、ベイビ‒	嗨，美女
E224_001.PTP	30	0	謎の美少女	⋯⋯。	⋯⋯
E224_001.PTP	31	0	伊織 順平	よく聴こえねぇ⋯	听不清啊⋯
E224_001.PTP	31	1	伊織 順平	てか、なんかビックリされてんぞ⋯?{0A}ヤバい、オレらも、突撃するっス!!	话说人家怎么被吓到了⋯？{0A}糟糕，我们也要突击！！
E224_001.PTP	32	0	謎の美少女	あなたは⋯	你是⋯⋯
E224_001.PTP	33	0	謎の美少女	ひとまず、危機回避を優先します。{0A}それに確認は、静かな場所でないと⋯	暂且优先选择规避危险。{0A}确认工作须在安静场所进行⋯
E224_001.PTP	34	0	伊織 順平	お前⋯何言ったワケ?{0A}走って逃げるって、絶対なんかやっただろ⋯	你⋯说什么了？{0A}人家都逃跑了，你绝对是做了什么吧⋯
E224_001.PTP	34	1	伊織 順平	つかお前、追いかけた方がいいって!	话说你还是快追上去比较好啊！
E224_001.PTP	35	0	<SELECT>	そうだな	是啊
E224_001.PTP	35	1	<SELECT>	自分のせいじゃない	不是我的错
E224_001.PTP	35	2	<SELECT>	どうでもいい	无所谓了
E224_001.PTP	36	0	伊織 順平	余裕かましてる場合かっ!{0A}とにかく謝って来い、な?	是这么从容不迫的时候吗！{0A}总之先去道歉再说，好不好？
E224_001.PTP	36	1	伊織 順平	でなきゃ、共犯になっちまうだろ?{0A}今行けば、まだ間に合うって!!	不然我们不就成了共犯了吗？{0A}现在去还来得及！！
