E225_001.PTP	0	0	<EMPTY>	>誰かに見られているような気がする⋯	>又感觉被别人注视着的⋯
E225_001.PTP	1	0	<EMPTY>	>あのときの少女がいる⋯	是刚才的那个少女⋯	
E225_001.PTP	1	1	<EMPTY>	>今までの視線の正体は彼女だったようだ。	>先前感受到的看来就是她的视线⋯	
E225_001.PTP	2	0	<SELECT>	近付く	靠近她	
E225_001.PTP	2	1	<SELECT>	様子を伺う	观察情况	
E225_001.PTP	3	0	謎の美少女	やっぱり、あなたは⋯	果然,你就是⋯	
E225_001.PTP	4	0	謎の美少女	間違いないです⋯	没有错⋯
E225_001.PTP	5	0	謎の美少女	見つけました。	找到了！	
E225_001.PTP	6	0	謎の美少女	あなたをずっと探していました。	我一直在寻找你	
E225_001.PTP	6	1	謎の美少女	わたしの一番の大切は、{0A}あなたの傍にいる事であります!	对我第一位重要的事,{0A}就是陪在你的身边是也!	
E225_001.PTP	7	0	伊織 順平	なんだそりゃ!?{0A}そんなんアリかよ!?	这什么情况啊!?{0A}这种事不科学啊!?
E225_001.PTP	8	0	真田 明彦	馬鹿な、どうなってる⋯!?{0A}声もかけてない筈だッ!?	假的吧,怎么回事⋯!?{0A}应该连话都还没说吧!?	
E225_001.PTP	9	0	岳羽 ゆかり	ああ、やっと居た!	哎呀,终于找到了!	
E225_001.PTP	9	1	岳羽 ゆかり	どこ行ってたの!?{0A}探したんだから。	你们去哪了!?{0A}我们找了你们好久。	
E225_001.PTP	10	0	山岸 風花	と言うか⋯{0A}皆さん、なんで水着で森の奥に⋯	说起来⋯{0A}大家为什么穿着泳衣在森林深处⋯	
E225_001.PTP	11	0	岳羽 ゆかり	まったく、こっちは大変な事に⋯	真是的,我们这边可是遇到了大麻烦⋯	
E225_001.PTP	11	1	岳羽 ゆかり	⋯って、あれ!?	⋯诶!?怎么回事？
E225_001.PTP	12	0	岳羽 ゆかり	その娘⋯誰?	那个女孩⋯是谁啊?
E225_001.PTP	13	0	桐条 美鶴	聞いてくれ。{0A}実は少し面倒な事が起きてる。	听我说。{0A}其实发生了一点麻烦的事情。	
E225_001.PTP	13	1	桐条 美鶴	休暇中に済まないが、{0A}すぐに戻って戦う準備をしてくれ。	虽然是在休假中,但很抱歉,{0A}大家得快回去做好战斗准备。	
E225_001.PTP	14	0	幾月 修司	いや⋯準備はいいよ。{0A}探し物は見つかったからね。	不⋯不用准备了。{0A}因为要找的东西已经找到啦。	
E225_001.PTP	15	0	岳羽 ゆかり	どういう事ですか?	发生什么事了?
E225_001.PTP	16	0	幾月 修司	やれやれ⋯探したよ。	啊呀呀⋯可让我找了好一阵子。	
E225_001.PTP	16	1	幾月 修司	勝手に出たらダメだろ、アイギス?	擅自出来可不行的哟,艾吉斯?	
