E226_001.PTP	0	0	幾月 修司	いやはや、心配かけて済まなかったね。{0A}もう大丈夫だ。	啊呀，真是抱歉啊，让大家担心了。{0A}已经没事了。
E226_001.PTP	1	0	山岸 風花	あの⋯戦車を追うとかいう作戦は、{0A}どうなったんですか?	那个⋯去追战车的行动{0A}现在怎么样了啊？
E226_001.PTP	2	0	幾月 修司	あ、それもう完了だから。	啊，那个已经完成了。
E226_001.PTP	2	1	幾月 修司	アイギス、こっちへ来なさい。	艾吉斯，来这边。
E226_001.PTP	3	0	幾月 修司	彼女の名は"{F2 02 05 01}アイギス{F2 02 01 01}"。{0A}見ての通り"機械の乙女"だ。	她的名字是“{F2 02 05 01}艾吉斯{F2 02 01 01}”。{0A}如你们所见，是个“机器少女”。
E226_001.PTP	4	0	アイギス	初めまして、"アイギス"です。{0A}シャドウ掃討を目的に活動中です。	初次见面，我是“艾吉斯”。{0A}现在正在执行讨伐阴影的工作。
E226_001.PTP	4	1	アイギス	今日付けで、{0A}皆さんと共に行動するであります。	从今天开始{0A}与大家共同行动。
E226_001.PTP	5	0	岳羽 ゆかり	うそ⋯{0A}まるで、生きてるみたい⋯	天啊⋯{0A}简直就像真人一样⋯
E226_001.PTP	6	0	真田 明彦	信じられん⋯	难以置信⋯
E226_001.PTP	7	0	伊織 順平	か、かわいい⋯{0A}けど⋯ロボなんだよな⋯	这么可爱的妹子居然是机器人⋯{0A}怎么回事啊，呜呜⋯
E226_001.PTP	8	0	幾月 修司	10年前、シャドウが暴走した時の保険として{0A}"{F2 02 05 01}対シャドウ兵器{F2 02 01 01}"というのが計画されてね。	十年前，作为阴影失控时的保险，{0A}建立了“{F2 02 05 01}对阴影武器{F2 02 01 01}”计划。
E226_001.PTP	8	1	幾月 修司	アイギスはその中でも最後に造られた1体⋯{0A}そして唯一の生き残りなんだ。	其中，艾吉斯是最后制造的一台⋯{0A}而且也是现在唯一幸存的。
E226_001.PTP	9	0	桐条 美鶴	対シャドウ兵器⋯{0A}ということは、まさか、ペルソナを⋯?	对阴影兵武器⋯{0A}那就是说，难道⋯人格面具⋯？
E226_001.PTP	10	0	アイギス	はい、ペルソナ呼称"パラディオン"を{0A}扱える仕様であります。	是的，我可操纵名为“帕拉迪翁”的{0A}人格面具。
E226_001.PTP	11	0	幾月 修司	彼女は、10年前の実戦で大ケガを負って、{0A}ここの研究所で管理されていたんだ。	她在十年前的实战中受损严重，{0A}于是便一直保管在这里的研究所里。
E226_001.PTP	11	1	幾月 修司	なぜ今朝になって急に再起動したのか、{0A}いまいち、ハッキリしないんだけどね⋯	至于为什么到了今天早上会突然再启动，{0A}现在还没完全弄清楚⋯
E226_001.PTP	11	2	幾月 修司	まぁ、これから仲良くしてやってくれ。	总之，从今往后你们就好好相处吧。
E226_001.PTP	12	0	山岸 風花	精神が備わった、対シャドウ兵器⋯	具备思想的对阴影武器⋯
E226_001.PTP	12	1	山岸 風花	すごい⋯すごいですっ!	厉害⋯好厉害啊！
E226_001.PTP	13	0	岳羽 ゆかり	あの、ところでさ、{0A}ちょっと確認したいんだけど⋯	那个，话说啊，{0A}我只是想稍微确认一下⋯
E226_001.PTP	13	1	岳羽 ゆかり	あなたさっき、{0A}彼の事、知ってる風じゃなかった⋯?	你刚刚看起来，{0A}好像之前就认识他了⋯？
E226_001.PTP	14	0	アイギス	はい、わたしにとって、{0A}彼の傍にいる事はとても大切であります。	是的，对于我来说，{0A}待在他的身边是非常重要的。
E226_001.PTP	15	0	幾月 修司	フム、人物認識が完全じゃないのかもね⋯	嗯，可能人物识别还不完全⋯
E226_001.PTP	15	1	幾月 修司	あ、それとも"寝ボケてる"って事かな?{0A}ん‒、そいつは興味深いぞ⋯	啊，或者是“睡迷糊了”？{0A}嗯，这还真是有趣啊⋯
E226_001.PTP	15	2	幾月 修司	フムフムフム⋯	嗯嗯嗯⋯
E226_001.PTP	16	0	幾月 修司	⋯まぁ、それは後で考えるとして、だ。	⋯好了，这就留到以后再考虑吧。
E226_001.PTP	16	1	幾月 修司	なあ、みんな知ってたかい?	我说，大家都知道了吗？
E226_001.PTP	16	2	幾月 修司	実はここ、色んなレジャ‒設備が{0A}ズラリ揃ってるんだよ。	其实这里聚集了各种各样的{0A}娱乐设施。
E226_001.PTP	16	3	幾月 修司	テニスコ‒トに、プ‒ルバ‒に、{0A}あとカラオケなんかも完備らしい。	有网球场、游泳池，好像卡拉OK{0A}什么的也一应俱全。
E226_001.PTP	16	4	幾月 修司	⋯聴かせちゃおうかな?{0A}僕のメドレ‒。	⋯要不要唱给你们听听呢？{0A}我的串烧金曲。
