E227_001.PTP	0	0	伊織 順平	ん‒、華の屋久島旅行も、はや3日目か。	华丽的屋久岛旅行也到了第三天啊。
E227_001.PTP	0	1	伊織 順平	明日はもう帰るだけだし、{0A}正直、3日じゃ短け‒よなぁ⋯	明天就要回去了啊。{0A}说实话，三天还是太短了啊⋯
E227_001.PTP	0	2	伊織 順平	まあでも、それっぽっちの割にゃ、{0A}色々あったか。	不过，时间虽然就这么一点点，{0A}发生的事却是不少。
E227_001.PTP	1	0	真田 明彦	元気だな⋯アイツは。	这家伙还真有精神⋯
E227_001.PTP	1	1	真田 明彦	昨日の晩は、{0A}殆ど、寝られてないはずなんだが⋯	明明昨天晚上基本都没睡⋯
E227_001.PTP	2	0	アイギス	海岸で、何かの任務でしょうか?	要在海岸执行什么任务吗？
E227_001.PTP	3	0	伊織 順平	ハハ、そんなんじゃねって。{0A}ただ遊びに来ただけだ。	哈哈，不是那样啦。{0A}只是来玩耍的。
E227_001.PTP	4	0	山岸 風花	そう言えばアイギスは{0A}"遊ぶ"って、分かる?	说起来，艾吉斯，你知道什么是“玩耍”吗？
E227_001.PTP	5	0	アイギス	もちろん分かるであります。{0A}娯楽は心の栄養です。	当然知道的。{0A}娱乐是心灵的营养。
E227_001.PTP	6	0	伊織 順平	おお‒、そうそう。{0A}へえ、結構フツ‒に話せんじゃん。	哇哦，对啊对啊。{0A}诶，还真能正常地进行交谈啊。
E227_001.PTP	6	1	伊織 順平	ま、とりあえず帰る前に、{0A}いっぺんくらい、ちゃんと泳ごうぜ。	得了，总之在回去之前，{0A}至少要好好游上一次泳啊。
E227_001.PTP	7	0	山岸 風花	あ、ちょっと、順平くんっ⋯	啊，等下，顺平同学⋯
E227_001.PTP	7	1	山岸 風花	アイギス、塩水に浸けて平気なのかな⋯	艾吉斯可以浸入盐水的吗⋯
E227_001.PTP	8	0	岳羽 ゆかり	そんなヤワじゃないでしょ。	她没有那么脆弱的吧。
E227_001.PTP	9	0	山岸 風花	あれ、海に入るんじゃないの?	诶，不是要下海的吗？
E227_001.PTP	10	0	アイギス	皆さんも、ご一緒されるのが、{0A}いいであります。	大家一起来比较好是也。
E227_001.PTP	11	0	アイギス	1人だけが楽しい行動は、{0A}本当の"遊ぶ"ではないであります。	只有一个人快乐的行动，{0A}并不能成为真正的“玩耍”是也。
E227_001.PTP	12	0	岳羽 ゆかり	え‒、メンドいなぁ⋯{0A}ヘンなとこ律儀なんだから⋯	诶，麻烦啊⋯{0A}真是在奇怪的方面较真啊⋯
E227_001.PTP	13	0	山岸 風花	私たちも、行きましょうか。	我们也去吧。
E227_001.PTP	14	0	桐条 美鶴	⋯そうだな。	⋯是啊。
E227_001.PTP	15	0	幾月 修司	どうだい、楽しんでる?	怎么样，玩得开心吗？
E227_001.PTP	15	1	幾月 修司	いやぁ、色々あったけど、{0A}何とか今日は、終日羽根を伸ばせそうだね。	哎呀，虽然发生了好多事，{0A}不过今天总算可以无拘无束地玩了。
E227_001.PTP	16	0	伊織 順平	真田さ‒ん!{0A}何してんスか‒!	真田哥！{0A}你在干什么啊！
E227_001.PTP	16	1	伊織 順平	真田サンの番っすよ‒!!	轮到真田哥你啦！！
E227_001.PTP	17	0	真田 明彦	俺の番って⋯何をやってんだ?	轮到我⋯做什么啊？
E227_001.PTP	18	0	幾月 修司	ハハ、楽しそうで良かったよ。	哈哈，太好了，大家看起来挺开心的。
E227_001.PTP	18	1	幾月 修司	明日の事だけど、{0A}帰りの船の時間は言ってあったよね?	关于明天，{0A}回去的船几点出发已经告诉你们了吧？
E227_001.PTP	18	2	幾月 修司	僕は多分、先に港へ行ってると思う。{0A}朝早いから、遅れないようにね。	我大概会先到港口去。{0A}船一大早就会开，不要迟到哦。
E227_001.PTP	19	0	真田 明彦	はい。{0A}伝えておきます。	好的，我会转告他们的。
E227_001.PTP	20	0	幾月 修司	じゃ、寮に帰ったら、{0A}また宜しく頼むよ。	那回到宿舍之后，{0A}还得拜托你们啦。
