E228_001.PTP	0	0	アイギス	朝です!	到早上了！
E228_001.PTP	0	1	アイギス	起きて頂きたいであります。	请起床是也。
E228_001.PTP	1	0	アイギス	無事に起床しましたね。{0A}任務完了であります。	已经安全起床了呢。{0A}任务完成是也。
E228_001.PTP	2	0	<SELECT>	なんで居るの?	你怎么在这？
E228_001.PTP	2	1	<SELECT>	任務?	任务？
E228_001.PTP	2	2	<SELECT>	目覚まし時計は?	我的闹钟呢？
E228_001.PTP	3	0	アイギス	わたしの一番の大切は、{0A}あなたの傍にいる事であります。	对我而言，最重要的事，{0A}就是待在你的身边是也！
E228_001.PTP	4	0	アイギス	5分前行動⋯	“提前五分钟行动”⋯
E228_001.PTP	4	1	アイギス	⋯と標語が貼ってありましたので{0A}目覚まし時計の5分前に起こしてみました。	⋯有这样一则标语贴在墙上，{0A}所以我试着在闹钟响起五分钟前，将你叫醒。
E228_001.PTP	5	0	アイギス	目覚まし時計は起動前です。	闹钟还在启动前的状态。
E228_001.PTP	6	0	アイギス	5分前行動!	提前五分钟行动！
E228_001.PTP	6	1	アイギス	⋯と標語が貼ってありましたので{0A}5分前に起こしてみました。	⋯有这样一则标语贴在墙上，{0A}所以我试着在闹钟响起五分钟前，将你叫醒。
E228_001.PTP	7	0	岳羽 ゆかり	ゴメン、ねえ、起きてる?	抱歉，那个，你醒了吗？
E228_001.PTP	7	1	岳羽 ゆかり	実は"あの子"がどこ探しても居なくて、{0A}ちょっと手伝って欲しいんだけど。	其实到处都找不到“那孩子”，{0A}想要你来帮帮忙。
E228_001.PTP	7	2	岳羽 ゆかり	屋久島の時みたいに、{0A}勝手に出てったかも知れなくて⋯	说不定她又像在屋久岛时那样{0A}擅自跑出去了⋯
E228_001.PTP	8	0	アイギス	わたしの名前は"アノコ"ではありません。{0A}アイギスなら、ここにおります。	我的名字并不是“那孩子”。{0A}如果在说艾吉斯，我就在这里。
E228_001.PTP	9	0	岳羽 ゆかり	え⋯?	诶⋯？
E228_001.PTP	10	0	岳羽 ゆかり	アイギス!?{0A}あなた、いつの間に⋯	艾吉斯！？{0A}你什么时候⋯
E228_001.PTP	11	0	アイギス	この方は就寝中でした。{0A}ドアの開錠には2分かかりました。	因为他那时还在睡觉，{0A}我花费了两分钟解开了门锁。
E228_001.PTP	12	0	岳羽 ゆかり	モロ"不法侵入"じゃん!	完全是“非法入侵”啊！
E228_001.PTP	12	1	岳羽 ゆかり	夜は作戦室に居てって言ったでしょ!?	不是说了晚上要在作战室待着吗！？
E228_001.PTP	13	0	アイギス	今後、わたしの待機場所は、{0A}ココが良いかと思いますが、何か?	我认为，我今后的待命地点，{0A}定在这里比较好，有什么问题吗？
E228_001.PTP	14	0	岳羽 ゆかり	なっ⋯唐突に何言ってんの?	问题⋯你突然说什么呢？
E228_001.PTP	15	0	アイギス	問題点があれば速やかに対処します。	如果有问题我可以快速采取对应措施。
E228_001.PTP	16	0	岳羽 ゆかり	え⋯問題点は⋯えっと⋯{0A}多分、寮則に違反してるはず⋯	诶⋯问题⋯那个⋯{0A}这大概⋯应该违反了宿舍守则⋯
E228_001.PTP	16	1	岳羽 ゆかり	ってか、あなたも何か言ってよ!	话说你也说点什么啊！
E228_001.PTP	17	0	<SELECT>	ここはダメだ	这里不行
E228_001.PTP	17	1	<SELECT>	ここに居ていい	你可以待在这里
E228_001.PTP	17	2	<SELECT>	どうでもいい	我无所谓
E228_001.PTP	18	0	岳羽 ゆかり	ほらね、ダメだから。	你看，这里不行啦。
E228_001.PTP	19	0	アイギス	⋯仕方ないであります。	⋯没办法是也。
E228_001.PTP	20	0	岳羽 ゆかり	ちょっ⋯なにオッケ‒出してんの!?{0A}ダメだから!	等下⋯你怎么就同意了啊！？{0A}不行啊！
E228_001.PTP	21	0	岳羽 ゆかり	どうでもよくないっての!{0A}ダメだから!	有所谓！{0A}不行啊！
E228_001.PTP	22	0	岳羽 ゆかり	しょうがないな⋯	没办法啊⋯
E228_001.PTP	22	1	岳羽 ゆかり	じゃ、3階に部屋を用意してもらうから、{0A}そっち行ってよね。	那在3楼给你准备一个房间，{0A}你去那吧。
E228_001.PTP	22	2	岳羽 ゆかり	あと、勝手に寮の外へ出たりしないでよ?	还有，不要擅自离开宿舍外出啊。
E228_001.PTP	23	0	アイギス	命令であれば、従うであります。	如果是命令，我会服从是也。
E228_001.PTP	24	0	岳羽 ゆかり	ハァ⋯なんか疲れた⋯	哈⋯总觉得好累⋯
E228_001.PTP	24	1	岳羽 ゆかり	じゃ私、朝練あるから行くね⋯	那我还有晨练，就先走了⋯
E228_001.PTP	25	0	アイギス	なるほど⋯皆さん本来は、{0A}朝になると"学校"へ行く訳ですね。	原来如此⋯大家正常情况下{0A}每到早上就会去“学校”啊。
E228_001.PTP	25	1	アイギス	なるほどな‒。	原来如此啊。
