E229_002.PTP	0	0	ファルロス	やあ、こんばんは。	呀，晚上好。
E229_002.PTP	1	0	ファルロス	それにしても⋯君の周りも{0A}だいぶ賑やかになって来たよね。	话说回来⋯{0A}你的周围也变得热闹了许多啊。
E229_002.PTP	1	1	ファルロス	どう?{0A}仲間のみんなとは、うまくやれてる?	怎么样？{0A}有和同伴们好好相处吗？
E229_002.PTP	2	0	<SELECT>	うまくやれてる	相处得不错
E229_002.PTP	2	1	<SELECT>	さぁね	不清楚
E229_002.PTP	3	0	ファルロス	そう。{0A}なら、安心だね。	是吗。{0A}那我就放心了。
E229_002.PTP	4	0	ファルロス	命を預ける関係なんだから、{0A}大事にしなきゃ。	这可是互相交付生命的关系，{0A}一定要好好珍惜啊。
E229_002.PTP	5	0	ファルロス	⋯あと1週間で、次の満月だよ。	⋯还有一周就到满月了。
E229_002.PTP	6	0	ファルロス	準備は出来てるかい⋯?	准备好了吗⋯？
E229_002.PTP	6	1	ファルロス	って、最近は、{0A}あんまり心配してないけどね。	不过，最近，{0A}我倒是不怎么担心。
E229_002.PTP	6	2	ファルロス	でも、気をつけて。	总之，还是小心点吧。
E229_002.PTP	7	0	ファルロス	また、会いに来るよ。	我还会再来见你的。
E229_002.PTP	8	0	<EMPTY>	>ファルロスは見えなくなった⋯	>法洛斯消失了⋯
