E229_001.PTP	0	0	伊織 順平	ッシャァ‒!	好耶！
E229_001.PTP	0	1	伊織 順平	ん‒っ、この解放感!{0A}な‒にすっかな‒!	嗯，这种解放的感觉！{0A}做点什么好呢！
E229_001.PTP	1	0	山岸 風花	順平くん、切り替え上手だよね。	顺平同学，你很擅长转换情绪啊。
E229_001.PTP	2	0	伊織 順平	まあなっ!	差不多吧！
E229_001.PTP	2	1	伊織 順平	⋯てか、あれ、そう言や{0A}真田サン一緒なの、珍しっスね?	⋯话说，哎呀，这么说来，{0A}和真田哥一起回去还挺难得的吧？
E229_001.PTP	3	0	真田 明彦	幾月さんに呼ばれてる。	几月先生叫我们过去。
E229_001.PTP	3	1	真田 明彦	なんでも"新たな戦力"について{0A}話があるらしい。	关于“全新的战斗力”，{0A}好像有些事要告诉我们的。
E229_001.PTP	4	0	岳羽 ゆかり	戦力って、また新人ですか?	战斗力⋯就是说又有新人了？
E229_001.PTP	5	0	真田 明彦	さあな⋯	谁知道呢⋯
E229_001.PTP	6	0	森山 夏紀	風花‒っ!	风花！
E229_001.PTP	7	0	山岸 風花	あれ、夏紀ちゃん。{0A}どうしたの?	诶，夏纪{0A}怎么了？
E229_001.PTP	8	0	森山 夏紀	風花さ、補習付き合ってくんない?{0A}知ってる顔、無くてさ⋯	风花呀，能陪我补习去吗？{0A}我都没有什么认识的人⋯
E229_001.PTP	8	1	森山 夏紀	あ、つ‒か⋯今日はアレか⋯{0A}⋯実家帰るとこ?	啊，话说⋯今天是那个啊⋯{0A}⋯你打算回自己家？
E229_001.PTP	8	2	森山 夏紀	じゃあ⋯いいや。	那⋯就算啦。
E229_001.PTP	9	0	山岸 風花	待って。	等下。
E229_001.PTP	9	1	山岸 風花	いいよ、大丈夫。{0A}一緒に行こう。	可以啊，没关系的。{0A}一起去吧。
E229_001.PTP	10	0	山岸 風花	済みません、先に戻ってて下さい。	不好意思，你们先回去吧。
E229_001.PTP	11	0	伊織 順平	なんか、変わったよなぁ⋯{0A}ビックリだぜ、マジ。	总觉得她变了好多啊⋯{0A}吓了我一跳呢，真的。
E229_001.PTP	12	0	幾月 修司	仲良き事は美しきかな。{0A}いや、結構。	友情真是美好。{0A}啊呀，真不错。
E229_001.PTP	12	1	幾月 修司	青春って素晴らしいよね!{0A}なんか、キラキラしてる。	青春真是灿烂啊！{0A}总觉得在闪闪发光呢。
E229_001.PTP	13	0	岳羽 ゆかり	理事長⋯?	理事长⋯？
E229_001.PTP	14	0	幾月 修司	人を迎えに来て、{0A}近くを通りかかったもんでね。	我是来接人，{0A}因为很近，道顺道路过这里。
E229_001.PTP	14	1	幾月 修司	ちょうどいい、紹介しとこう。	正好，我介绍一下。
E229_001.PTP	15	0	天田 乾	どうも。	你们好。
E229_001.PTP	16	0	岳羽 ゆかり	あれ、天田君じゃん。{0A}どしたの?	咦，这不是天田同学吗。{0A}怎么了？
E229_001.PTP	17	0	真田 明彦	知り合いだったのか⋯	你们认识的吗⋯
E229_001.PTP	18	0	幾月 修司	彼は、事情があって、{0A}休み中も帰らないんだよ。	他由于一些原因，{0A}假期也不能回家。
E229_001.PTP	19	0	岳羽 ゆかり	あ、少し聞いてます⋯	啊，我有听说过⋯
E229_001.PTP	19	1	岳羽 ゆかり	確か、ご両親⋯	我记得你的父母⋯
E229_001.PTP	20	0	天田 乾	もともと母さんと2人だけだったんですけど、{0A}その母さんも、事故に遭ってしまって。	我家本来就只有我和妈妈两个人，{0A}结果妈妈她也因事故去世了。
E229_001.PTP	20	1	天田 乾	一昨年の事です。	那是去年的事了。
E229_001.PTP	21	0	幾月 修司	まあ⋯そういう事なんだ。{0A}今は遠縁からの学費の保証だけで通ってる。	嗯⋯大概就是这么回事。{0A}但是，他的远亲现在仅负责了他的学费。
E229_001.PTP	21	1	幾月 修司	でも、だからって1人ぼっちで{0A}初等科寮に居たんじゃ寂しいだろ?	但是，留他一个人在小学部的宿舍，{0A}这也太寂寞了对吧？
E229_001.PTP	21	2	幾月 修司	そこで、彼を夏の間だけ、{0A}君らの寮へ転居させることにしたんだ。	所以，我决定起码在夏天这段时间内，{0A}让他转到你们的宿舍住。
E229_001.PTP	22	0	岳羽 ゆかり	転居って⋯えっ!?{0A}いいんですか!?	转过来住⋯诶！？{0A}这可以吗！？
E229_001.PTP	23	0	幾月 修司	もちろん、招くからには、{0A}彼にも"見込みがある"という事だよ。	当然，既然叫他来，{0A}就是说他也“有潜能”的意思啦。
E229_001.PTP	24	0	真田 明彦	それじゃ、俺が聞いてた、{0A}"新たな戦力"というのは⋯	那就是说，我听说的{0A}“全新的战斗力”指的就是⋯
E229_001.PTP	25	0	幾月 修司	うん、まぁね。	嗯，差不多了。
E229_001.PTP	25	1	幾月 修司	でも、ご覧の通り、彼は初等科だし、{0A}あくまで、可能性の話だけど。	不过，正如你们所见，他还是小学部的，{0A}说到底，他也只是可能有适应性啦。
E229_001.PTP	26	0	真田 明彦	⋯⋯。	⋯⋯
E229_001.PTP	27	0	天田 乾	真田明彦せんぱい⋯ですよね。	你是真田明彦学长⋯是吧。
E229_001.PTP	28	0	真田 明彦	あ⋯ああ。	啊⋯对。
E229_001.PTP	29	0	天田 乾	ウワサ、初等部にも届いてます。{0A}ボクシング⋯負け無しだって。	你的事都传到小学部来了。{0A}据说拳击⋯你从来没有输过。
E229_001.PTP	30	0	真田 明彦	ああ⋯よろしくな。	啊⋯请多指教。
E229_001.PTP	30	1	真田 明彦	⋯⋯。	⋯⋯
E229_001.PTP	31	0	初等科の少年	どうも。	你好。
