E296_001.PTP	0	0	伊織 順平	よう、チドリ。	；哟，千鸟。
E296_001.PTP	1	0	伊織 順平	悪ィな、ここんとこ{0A}来らんなくてさ⋯	；不好意思啊,最近这段时间{0A}都没怎么来...
E296_001.PTP	1	1	伊織 順平	色々あって、ちっとな⋯	；因为发生了很多事,稍微有点...
E296_001.PTP	2	0	チドリ	⋯⋯。	；......。
E296_001.PTP	3	0	伊織 順平	え⋯どした?	；呃...怎么了?
E296_001.PTP	4	0	伊織 順平	そっか⋯{0A}タカヤとジンってやつの事⋯聞いたのか?	；这样啊...{0A}你已经听说...隆也和阵的事情了吗?
E296_001.PTP	5	0	伊織 順平	話さなきゃとは、思ってた⋯	；我觉得必须要告诉你...
E296_001.PTP	5	1	伊織 順平	チドリの仲間だったやつと、{0A}オレら、戦ったワケだし⋯	；毕竟我们和千鸟曾经的同伴{0A}发生了战斗嘛...	
E296_001.PTP	6	0	伊織 順平	え⋯その事じゃねえの?	；诶...不是这样么?
E296_001.PTP	7	0	チドリ	やっぱり⋯怖い。{0A}⋯苦しい。	；果然还是...好恐怖。{0A}...好痛苦。
E296_001.PTP	8	0	チドリ	順平⋯	；顺平...
E296_001.PTP	8	1	チドリ	順平は、あと2年経ったら⋯{0A}どうしてる?	；顺平你再过两年的话...{0A}打算做什么?
E296_001.PTP	9	0	伊織 順平	2年⋯?	；两年...?
E296_001.PTP	9	1	伊織 順平	えと⋯さあな。{0A}進路とかは、まだ決めてね‒し⋯	；呃...不知道啊。{0A}我还没有决定啊,将来做什么之类的...
E296_001.PTP	9	2	伊織 順平	てか、なんで?	；话说回来,为什么问这个?
E296_001.PTP	10	0	伊織 順平	あ、そう言や、{0A}チドリ最近あれやんなくなったよな?	；啊,这么说来,{0A}最近千鸟不再做那个了?
E296_001.PTP	10	1	伊織 順平	自分で傷つけちゃうヤツ。	；就是那种自残的事。
E296_001.PTP	11	0	チドリ	え⋯?{0A}ああ⋯そうね⋯	；诶...?{0A}嗯...是啊...
E296_001.PTP	12	0	伊織 順平	良かったぜ。{0A}つか、こんなキレイな手してんのに⋯	；太好了。{0A}再说,你的手明明这么漂亮...
E296_001.PTP	13	0	チドリ	⋯!!	；...!!
E296_001.PTP	14	0	チドリ	触んないでよッ!	；不要碰!
E296_001.PTP	15	0	伊織 順平	え⋯あ、ゴメン、そんなつもりじゃ⋯	；呃...啊,抱歉,我没有别的意思...
E296_001.PTP	16	0	チドリ	痛くて⋯苦しい。	；好疼...好难过。
E296_001.PTP	16	1	チドリ	順平が来ると、前は楽しかった。{0A}良い気分になる事もあった。	；以前顺平来的时候,我会觉得很高兴。{0A}有时心情也会变得很好。
E296_001.PTP	16	2	チドリ	でも今は⋯全然違う。	；但是现在...完全不一样了。
E296_001.PTP	17	0	伊織 順平	ええッ?	；诶诶?
E296_001.PTP	18	0	チドリ	痛い⋯苦しい⋯	；好疼...好难过...
E296_001.PTP	19	0	チドリ	こんなの⋯{0A}我慢できない⋯!	；这种感觉...{0A}我不能忍受了...!
E296_001.PTP	20	0	伊織 順平	な、何だよそれ⋯{0A}全然分かんねえよ!? ；什、什么啊...{0A}完全不明白啊!?
E296_001.PTP	20	1	伊織 順平	オレ、なんか嫌われるような事した?{0A}訳を聞かしてくれよ!	；我做了什么让你讨厌的事情吗?{0A}让我听听理由啊!
E296_001.PTP	21	0	チドリ	順平⋯	；顺平...
E296_001.PTP	22	0	チドリ	もう⋯来ないでっ!	；以后...不要再来了!
E296_001.PTP	23	0	伊織 順平	チドリ⋯どうして⋯	；千鸟...为什么...
