E299_002.PTP	0	0	<EMPTY>	>京都駅から、{0A} 更に観光バスに乗り換えて移動した。	；>从京都站{0A} 再次换乘了观光巴士上路。
E299_002.PTP	0	1	<EMPTY>	>すっかり日が暮れてしまった⋯	；>天完全黑了...
E299_002.PTP	1	0	<EMPTY>	>旅館 "東山三条·後醍醐"⋯	；>旅馆 “东山三条·后醍醐”...
E299_002.PTP	2	0	伊織 順平	着いた‒!	；到啦一一!
E299_002.PTP	2	1	伊織 順平	おおお、リッパなトコじゃん!	；哦哦哦,挺气派的地方嘛!
E299_002.PTP	3	0	岳羽 ゆかり	この辺、結構お高いからね。	；这附近价位可是相当高呢。
E299_002.PTP	4	0	望月 綾時	あれ、あそこ⋯傘がさしてあるよ?{0A}なんで?	；哎呀,那边...支着伞呢。{0A}为什么呢?
E299_002.PTP	5	0	<SELECT>	風情を出す演出だ	；	是为了体现出风情的装饰。
E299_002.PTP	5	1	<SELECT>	雨漏りしてるんだ	；	因为那里漏雨。
E299_002.PTP	5	2	<SELECT>	他のヤツに聞け	；	去问别人去。
E299_002.PTP	6	0	望月 綾時	⋯そうか、風情の演出ね‒。{0A}"みんなのイメ‒ジする京都"なワケね。	；...是吗,表现风情的装饰啊~{0A}就是说要表现“大家心目中的京都”吧。
E299_002.PTP	6	1	望月 綾時	⋯で、舞妓さん、いないのかな?{0A}芸者遊びって頼める?	；...那么,舞妓小姐不在吗?{0A}能叫艺伎表演吗?
E299_002.PTP	7	0	望月 綾時	え、ここ1階だよね⋯?{0A}いや、京都ってところは奥が深いね⋯	；诶,这里是1层吧...?{0A}哎呀,京都这地方真是奥妙很深啊...
E299_002.PTP	7	1	望月 綾時	⋯で、舞妓さん、いないのかな?{0A}芸者遊びって頼める?	；...那么,舞妓小姐不在吗?{0A}能叫艺伎表演吗?
E299_002.PTP	8	0	望月 綾時	⋯思ったけど、あれはお客さんの心に、{0A}差す傘だって言ったら、ステキじゃない?	；...虽然这么想,但要说那是为{0A}客人的心灵打的伞的话,不是很棒吗?
E299_002.PTP	8	1	望月 綾時	⋯で、舞妓さん、いないのかな?{0A}芸者遊びって頼める?	；...那么,舞妓小姐不在吗?{0A}能叫艺伎表演吗?
E299_002.PTP	9	0	伊織 順平	おっ、そうだよ、舞妓さん忘れてたっ!!{0A}それに、芸者遊びって、幾らすんだろ。	；噢,是啊,忘了舞妓小姐了啊!!{0A}还有,艺伎表演需要多少钱啊。
E299_002.PTP	10	0	岳羽 ゆかり	頼めるワケないっつ‒の!	；不可能叫的好不好!
E299_002.PTP	11	0	アイギス	石造りの屋外に水が張られています⋯	；石筑的室外灌着水...
E299_002.PTP	12	0	アイギス	⋯これが噂に聞く{0A}露天風呂というものですか?	；...这就是传说中{0A}那个叫做露天浴池的东西吗?
E299_002.PTP	13	0	山岸 風花	いや、これはただのお庭でしょ⋯{0A}入口から丸見えだし⋯	；不是哦,这里是庭院才对...{0A}这里从入口看得清清楚楚的...
E299_002.PTP	14	0	伊織 順平	そう言や、リョ‒ジは前のガッコじゃ{0A}修学旅行って何処行く予定だった?	；话说回来,绫时之前的学校{0A}修学旅行打算去哪儿的?
E299_002.PTP	14	1	伊織 順平	京都はベタだかんな‒、実際。{0A}もしかして、外国とか?	；京都还是相当不错的啊,实际上。{0A}难道,是外国之类的?
E299_002.PTP	15	0	望月 綾時	ん、僕?	；嗯,我?
E299_002.PTP	15	1	望月 綾時	⋯旅行って、う‒ん、あったっけな。	；...旅行的话,嗯~有过吗。
E299_002.PTP	16	0	岳羽 ゆかり	⋯覚えてないワケ?{0A}あんま居ないと思うよ、そういう人。	；...不记得了?{0A}我觉得这样的人应该没几个啊。
E299_002.PTP	17	0	鳥海先生	ほら、お喋りは後よ。{0A}進まないと、後ろがつかえちゃうでしょ。	；喂,天儿等之后再聊啦。{0A}不前进的话,后面就会堵上吧。
E299_002.PTP	17	1	鳥海先生	はい、じゃあ女子から先に{0A}部屋に上がってちょうだい。	；好,那么从女生开始{0A}先进房间吧。
E299_002.PTP	18	0	伊織 順平	⋯だとさ。	；...说是这样啊。
E299_002.PTP	19	0	山岸 風花	じゃあ、また後でね。	；那么,过会儿见了呢。
E299_002.PTP	20	0	岳羽 ゆかり	ったく、ベタな事すんなってのっ!{0A}順平はあっちでしょっ!?	；真是的，别干蠢事啊！{0A}顺平该去那边吧!?
E299_002.PTP	21	0	岳羽 ゆかり	⋯アイギスも。	；...艾吉斯也是。
