E158_001.PTP	0	0	岳羽 ゆかり	先輩、全快したそうですね!	；前辈好像痊愈了呢!	
E158_001.PTP	1	0	伊織 順平	おめでとうッス。	；恭喜啦。
E158_001.PTP	2	0	真田 明彦	復帰メニュ‒が山積みだ。{0A}まるひと月サボってたワケだからな。	；复健计划堆得满满的啦。{0A}因为偷懒了一整个月啊。
E158_001.PTP	3	0	岳羽 ゆかり	急に無理すると、{0A}また折れちゃいません?	；突然勉强自己的话{0A}不会又骨折吧?
E158_001.PTP	4	0	真田 明彦	そうも言ってられない。	；现在也不是说这个的时候了。
E158_001.PTP	4	1	真田 明彦	新たなペルソナ使いも見つかったしな。	；而且还找到了新的人格面具召唤使啊。
E158_001.PTP	5	0	伊織 順平	おおっ!?{0A}新戦力って事スか!	；喔!?{0A}是有新战斗力的意思吗!
E158_001.PTP	6	0	伊織 順平	もしかして女子とか⋯!?	；难道是女生什么的...!?
E158_001.PTP	7	0	<EMPTY>	カット	；CUT
E158_001.PTP	8	0	真田 明彦	女子だ。{0A}ウチの高等部2年のな。	；是女生。{0A}是我们学校高中部2年级的。	
E158_001.PTP	8	1	真田 明彦	"山岸風花"⋯{0A}3人とも知ってるか?	；“山岸风花”⋯{0A}你们3个都认识吗?
E158_001.PTP	9	0	岳羽 ゆかり	山岸⋯?{0A}ああ、確かE組の⋯	；山岸⋯?{0A}啊,我记得是E班的...
E158_001.PTP	9	1	岳羽 ゆかり	なんか、体が弱いとかで、{0A}学校ではあんま見ないような⋯	；据说,因为身子很弱什么的,{0A}好像在学校不怎么见得到...
E158_001.PTP	10	0	真田 明彦	俺たちの居た病院へ来てたらしい。{0A}それで"適性"が見つかった。	；她好像来了我们待的那家医院。{0A}因此才发现了她的“适应性”。
E158_001.PTP	10	1	真田 明彦	しかし、素養があっても体がそれじゃ、{0A}戦いは無理かもな。	；但是,虽然有天赋,可身体那样的话,{0A}大概也不能战斗啊。
E158_001.PTP	10	2	真田 明彦	召喚器も用意したんだがな⋯	；虽然也给她准备了召唤器...
E158_001.PTP	11	0	伊織 順平	ええっ、もう諦めちゃうんスか!?	；诶,这就放弃了吗！？
E158_001.PTP	11	1	伊織 順平	せっかくオレが、手取り足取り、{0A}個人レッスンとか⋯	；难得我都计划好了{0A}手把手的个人训练什么的...
E158_001.PTP	12	0	岳羽 ゆかり	⋯⋯。	；.......。
E158_001.PTP	13	0	伊織 順平	ナニ?{0A}そのかわいそうな動物を見るような目は。	；什么啊?{0A}为啥露出怜悯小动物的眼神啊。
E158_001.PTP	13	1	伊織 順平	⋯⋯。	；.......。
E158_001.PTP	13	2	伊織 順平	見んなよ⋯	；别这样看啊...
E158_001.PTP	13	3	伊織 順平	オレを見んなよ⋯	；别这样看我啊...
