yakuhog.PTP	0	0	<EMPTY>	>メ‒ルが届きました。	；>收到了邮件。
yakuhog.PTP	1	0	<EMPTY>	> 	；> 
yakuhog.PTP	2	0	<EMPTY>	> 	；> 
yakuhog.PTP	3	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	4	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	5	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	6	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	7	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	8	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	8	1	<EMPTY>	>ゆかりからのメ‒ルだ⋯	；>是由加莉发来的邮件⋯
yakuhog.PTP	8	2	<EMPTY>	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 02 01 02 01}休みの日、用事が出来ちゃった。	；岳羽 由加莉{0A}{F5 1F 03 01 02 01 02 01 02 01}休息日，突然有事。
yakuhog.PTP	8	3	<EMPTY>	約束したのに、ごめんね。	；明明和你约好了，抱歉。
yakuhog.PTP	8	4	<EMPTY>	でも、そっちもいろいろと、{0A}忙しいみたいだし。	；但是，你那边{0A}看上去也挺忙的。
yakuhog.PTP	8	5	<EMPTY>	 {0A}{F4 20 03 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 03 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	8	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	8	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	9	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	9	1	<EMPTY>	>風花からのメ‒ルだ⋯	；>是风花发来的邮件⋯
yakuhog.PTP	9	2	<EMPTY>	風花のメ‒ル{0A}{F5 1F 07 01 02 01 02 01 02 01}>メ‒ルで済みません。	；风花的邮件{0A}{F5 1F 07 01 02 01 02 01 02 01}>抱歉只用邮件告诉你。
yakuhog.PTP	9	3	<EMPTY>	>実は、今度のお休みの日、{0A} 用事が出来てしまいました。	；>其实，下次的休息日{0A} 我临时有事。
yakuhog.PTP	9	4	<EMPTY>	>こちらから約束したのに、{0A} ごめんなさい。	；>明明是我约你的，{0A} 抱歉。
yakuhog.PTP	9	5	<EMPTY>	>でも、私が居なくても、{0A} {F1 0A}くんには⋯	；>但是，就算没有我{0A} {F1 0A}同学你也⋯
yakuhog.PTP	9	6	<EMPTY>	>⋯ごめんなさい、何でもないです。{0A} ⋯それでは。	；>⋯抱歉，没事了。{0A} ⋯那就这样了。
yakuhog.PTP	9	7	<EMPTY>	 {0A}{F4 20 07 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 07 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	9	8	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	9	9	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	；>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	10	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	10	1	<EMPTY>	>美鶴からのメ‒ルだ⋯	；>是美鹤发来的邮件⋯
yakuhog.PTP	10	2	<EMPTY>	メ‒ルの文面{0A}{F5 1F 05 01 02 01 02 01 02 01}すまない、{0A}次の休みは用事が出来てしまった。	；邮件的内容{0A}{F5 1F 05 01 02 01 02 01 02 01}抱歉。{0A} 下个休息日我临时有事。
yakuhog.PTP	10	3	<EMPTY>	もっと早く連絡するべきだったな。{0A}すまない。	；本来应该早点联络你的。{0A} 抱歉。
yakuhog.PTP	10	4	<EMPTY>	お互い、忙しいようだから、{0A}また機会があれば。	；你我彼此都挺忙的。{0A} 下次有机会再说吧。
yakuhog.PTP	10	5	<EMPTY>	 {0A}{F4 20 05 01 02 01 02 01}>メ‒ルはここで終わっている。	；{0A}{F4 20 05 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	10	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	10	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	；>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	11	0	<EMPTY>	休日の約束を反故メッセ‒ジ表示	；显示休息日的爽约信息
yakuhog.PTP	12	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	12	1	<EMPTY>	>ハルカからのメ‒ルだ⋯	；>是遥发来的邮件⋯
yakuhog.PTP	12	2	<EMPTY>	相原 ハルカ{0A}{F5 1F 20 01 02 01 02 01 02 01}いきなりで悪いけど、{0A}休みの日の約束、ナシにして。	；相原 遥{0A}{F5 1F 20 01 02 01 02 01 02 01}不好意思这么突然，{0A}休息日的约定就此作罢吧。
yakuhog.PTP	12	3	<EMPTY>	ごめんね‒。	；抱歉啦。
yakuhog.PTP	12	4	<EMPTY>	他の子と遊んでくれる?{0A}じゃね‒。	；和别人去玩吧？{0A}拜拜。
yakuhog.PTP	12	5	<EMPTY>	 {0A}{F4 20 20 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 20 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	12	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	12	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	13	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	13	1	<EMPTY>	>千尋からのメ‒ルだ⋯	；>是千寻发来的邮件⋯
yakuhog.PTP	13	2	<EMPTY>	伏見 千尋{0A}{F5 1F 1A 01 02 01 02 01 02 01}伏見です⋯{0A}休みの日、用事が出来てしまいました。	；伏见 千寻{0A}{F5 1F 1A 01 02 01 02 01 02 01}我是伏见⋯{0A}休息日我临时有事。
yakuhog.PTP	13	3	<EMPTY>	本当に申し訳ありません。	；真的很抱歉。
yakuhog.PTP	13	4	<EMPTY>	わたしと過ごすより、他の方との方が、{0A}楽しいと思いますし⋯それでは。	；比起和我一起度过，和别人一起度过，{0A}我想应该更开心吧⋯就是这样。
yakuhog.PTP	13	5	<EMPTY>	 {0A}{F4 20 1A 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 1A 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	13	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	13	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	14	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	15	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	16	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	17	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	18	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	19	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	20	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	21	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	22	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	23	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	24	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	25	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	26	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	27	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	28	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	29	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	30	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	31	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	32	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	33	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	34	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	35	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	36	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	37	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	38	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	38	1	<EMPTY>	>ゆかりからのメ‒ルだ⋯	；>是由加莉发来的邮件⋯
yakuhog.PTP	38	2	<EMPTY>	岳羽 ゆかり{0A}{F5 1F 03 01 02 01 02 01 02 01}休みの日、用事が出来ちゃった。	；岳羽 由加莉{0A}{F5 1F 03 01 02 01 02 01 02 01}休息日，突然有事。
yakuhog.PTP	38	3	<EMPTY>	約束したのに、ごめんね。	；明明和你约好了，抱歉。
yakuhog.PTP	38	4	<EMPTY>	でも、そっちもいろいろと、{0A}忙しいみたいだし。	；但是，你那边{0A}看上去也挺忙的。
yakuhog.PTP	38	5	<EMPTY>	 {0A}{F4 20 03 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 03 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	38	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	38	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	39	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	39	1	<EMPTY>	>風花からのメ‒ルだ⋯	；>是风花发来的邮件⋯
yakuhog.PTP	39	2	<EMPTY>	風花のメ‒ル{0A}{F5 1F 07 01 02 01 02 01 02 01}>メ‒ルで済みません。	；风花的邮件{0A}{F5 1F 07 01 02 01 02 01 02 01}>抱歉只用邮件告诉你。
yakuhog.PTP	39	3	<EMPTY>	>実は、今度のお休みの日、{0A} 用事が出来てしまいました。	；>其实，下次的休息日{0A} 我临时有事。
yakuhog.PTP	39	4	<EMPTY>	>こちらから約束したのに、{0A} ごめんなさい。	；>明明是我约你的，{0A} 抱歉。
yakuhog.PTP	39	5	<EMPTY>	>でも、私が居なくても、{0A} {F1 0A}くんには⋯	；>但是，就算没有我{0A} {F1 0A}同学你也⋯
yakuhog.PTP	39	6	<EMPTY>	>⋯ごめんなさい、何でもないです。{0A} ⋯それでは。	；>⋯抱歉，没事了。{0A} ⋯那就这样了。
yakuhog.PTP	39	7	<EMPTY>	 {0A}{F4 20 07 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 07 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	39	8	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	39	9	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	；>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	40	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	40	1	<EMPTY>	>美鶴からのメ‒ルだ⋯	；>是美鹤发来的邮件⋯
yakuhog.PTP	40	2	<EMPTY>	メ‒ルの文面{0A}{F5 1F 05 01 02 01 02 01 02 01}すまない、{0A}次の休みは用事が出来てしまった。	；邮件的内容{0A}{F5 1F 05 01 02 01 02 01 02 01}抱歉。{0A} 下个休息日我临时有事。
yakuhog.PTP	40	3	<EMPTY>	もっと早く連絡するべきだったな。{0A}すまない。	；本来应该早点联络你的。{0A} 抱歉。
yakuhog.PTP	40	4	<EMPTY>	お互い、忙しいようだから、{0A}また機会があれば。	；你我彼此都挺忙的。{0A} 下次有机会再说吧。
yakuhog.PTP	40	5	<EMPTY>	 {0A}{F4 20 05 01 02 01 02 01}>メ‒ルはここで終わっている。	；{0A}{F4 20 05 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	40	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	40	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	；>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	41	0	<EMPTY>	休日の約束を反故メッセ‒ジ表示	；显示休息日的爽约信息
yakuhog.PTP	42	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	42	1	<EMPTY>	>結子からのメ‒ルだ⋯	；>是结子发来的邮件⋯
yakuhog.PTP	42	2	<EMPTY>	西脇 結子{0A}{F5 1F 20 01 02 01 02 01 02 01}いきなりで悪いけど、{0A}休みの日の約束、ナシにして。	；西胁 结子{0A}{F5 1F 20 01 02 01 02 01 02 01}不好意思这么突然，{0A}休息日的约定就此作罢吧。
yakuhog.PTP	42	3	<EMPTY>	ごめんね‒。	；抱歉啦。
yakuhog.PTP	42	4	<EMPTY>	他の子と遊んでくれる?{0A}じゃね‒。	；和别人去玩吧？{0A}拜拜。
yakuhog.PTP	42	5	<EMPTY>	 {0A}{F4 20 20 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 20 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	42	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	42	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	43	0	<EMPTY>	>⋯!?	；>⋯！？
yakuhog.PTP	43	1	<EMPTY>	>千尋からのメ‒ルだ⋯	；>是千寻发来的邮件⋯
yakuhog.PTP	43	2	<EMPTY>	伏見 千尋{0A}{F5 1F 1A 01 02 01 02 01 02 01}伏見です⋯{0A}休みの日、用事が出来てしまいました。	；伏见 千寻{0A}{F5 1F 1A 01 02 01 02 01 02 01}我是伏见⋯{0A}休息日我临时有事。
yakuhog.PTP	43	3	<EMPTY>	本当に申し訳ありません。	；真的很抱歉。
yakuhog.PTP	43	4	<EMPTY>	わたしと過ごすより、他の方との方が、{0A}楽しいと思いますし⋯それでは。	；比起和我一起度过，和别人一起度过，{0A}我想应该更开心吧⋯就是这样。
yakuhog.PTP	43	5	<EMPTY>	 {0A}{F4 20 1A 01 02 01 02 01}>メ‒ルはここで終わっている⋯	； {0A}{F4 20 1A 01 02 01 02 01}>邮件到此结束了⋯
yakuhog.PTP	43	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	；>不知道为什么，{0A} 休息日的约会被取消了⋯
yakuhog.PTP	43	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	；>⋯感觉两个人的关系，{0A} 有点变冷淡了⋯
yakuhog.PTP	44	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	45	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	46	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	47	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	48	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	49	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	50	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	51	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	52	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	53	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	54	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	55	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	56	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	57	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	58	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	59	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	60	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	61	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
yakuhog.PTP	62	0	クラスメイト	休日の約束を反故メッセ‒ジ表示 	；显示休息日的爽约信息
