E280_001.PTP	0	0	山岸 風花	⋯いよいよ、{0A}明日で、最後の作戦ですね。	；⋯终于，{0A}明天就是最后一战了。
E280_001.PTP	1	0	岳羽 ゆかり	まぁね⋯	；是啊⋯
E280_001.PTP	1	1	岳羽 ゆかり	けど、たった半年チョイで{0A}色々あったよね⋯	；但是，才半年多一点{0A}就发生了不少事啊⋯
E280_001.PTP	1	2	岳羽 ゆかり	あなたはどう?	；你觉得怎么样？
E280_001.PTP	2	0	<SELECT>	あっという間だった	；感觉时间一转眼就过去了
E280_001.PTP	2	1	<SELECT>	色々、面倒だった	；感觉发生了各种麻烦
E280_001.PTP	2	2	<SELECT>	別に何も⋯	；没什么感觉⋯
E280_001.PTP	3	0	岳羽 ゆかり	⋯そうだよね。	；⋯是啊。
E280_001.PTP	4	0	岳羽 ゆかり	ハハ、だよね。{0A}あなた、いっつも面倒そうだもんね。	；哈哈，也是啊。{0A}你总是一副嫌人麻烦的样子啊。
E280_001.PTP	5	0	岳羽 ゆかり	そっか⋯	；这样啊⋯
E280_001.PTP	6	0	伊織 順平	オレ的にゃ、ヒマしてるよりかは、{0A}全然良かったけどな。	；我个人来讲的话，比起闲着，{0A}还是现在这样比较好。
E280_001.PTP	6	1	伊織 順平	いろんな人にも会えたしさ。	；而且还遇到了各种各样的人。
E280_001.PTP	7	0	天田 乾	⋯そうですね。	；⋯是啊。
E280_001.PTP	8	0	真田 明彦	無駄な事は1つも無かったさ。	；没有一件事是徒劳的啊。
E280_001.PTP	8	1	真田 明彦	"力"を得て2年半⋯{0A}悪くない時間だった。	；得到“力量”的这两年半⋯{0A}还不算坏。
E280_001.PTP	9	0	天田 乾	真田さん⋯	；真田哥⋯
E280_001.PTP	10	0	コロマル	ワン!	；汪！
E280_001.PTP	11	0	山岸 風花	2年半って長いですよね⋯{0A}あ、アイギスはもっと長いか。	；两年半可真是长啊⋯{0A}啊，艾吉斯的话时间更长啊。
E280_001.PTP	12	0	アイギス	わたしは、ほとんど寝ていたので、{0A}実稼動は、極めて短いであります。	；我基本上都在睡，{0A}实际运转的时间极短是也。
E280_001.PTP	13	0	伊織 順平	桐条先輩は、いつからやってんですか?{0A}確か、真田サンよりもっと前からって⋯	；桐条学姐是从什么时候开始的呢？{0A}好像比真田哥还要早很多吧⋯
E280_001.PTP	14	0	桐条 美鶴	⋯ん?{0A}私か⋯?	；⋯嗯？{0A}我么⋯？
E280_001.PTP	14	1	桐条 美鶴	⋯最初は、私1人だった。	；⋯一开始，只有我一个人。
E280_001.PTP	14	2	桐条 美鶴	もっともその頃は、まだ作戦も無く、{0A}ここもただの学生寮だったがな。	；再说那时候还不用进行作战，{0A}这里也还只是个普通的学生宿舍而已。
E280_001.PTP	15	0	岳羽 ゆかり	先輩も、理事長から誘われて?	；学姐也是被理事长邀请来的么？
E280_001.PTP	16	0	桐条 美鶴	いや⋯違う。	；不⋯不是的。
E280_001.PTP	17	0	桐条 美鶴	私は幼い頃から、{0A}影時間への適性があったんだ。	；我自幼，就有对影时间的适应性。
E280_001.PTP	17	1	桐条 美鶴	以前、父の指揮するタルタロス調査の一団が{0A}シャドウに襲われた事があってな。	；过去，由父亲率领的调查塔耳塔洛斯{0A}的一行人，遭到过阴影的袭击。
E280_001.PTP	17	2	桐条 美鶴	傍らで見ていた私に、{0A}その時、ペルソナが覚醒したんだ。	；在一旁看着的我，{0A}就在那时，觉醒了人格面具。
E280_001.PTP	18	0	岳羽 ゆかり	そんな事が⋯	；居然发生过这种事⋯
E280_001.PTP	19	0	桐条 美鶴	⋯私は、安定制御下でペルソナを覚醒できた{0A}最初の例だったらしい。	；⋯在安定且可控的情况下成功觉醒{0A}人格面具的，我好像是第一例。
E280_001.PTP	19	1	桐条 美鶴	⋯あの日、私に覚醒が起こらなければ、{0A}今日のみんなの苦労は⋯無かったのかもな。	；⋯如果那天我没有觉醒的话，{0A}可能今天大家⋯也不会这么辛苦了。
E280_001.PTP	20	0	山岸 風花	先輩⋯	；学姐⋯
E280_001.PTP	21	0	真田 明彦	どのみち、誰かがやっただろ。{0A}敵は、放ってはおけないんだからな。	；就算不是你，也会有别的第一人吧。{0A}因为也不能放着敌人不管啊。
E280_001.PTP	22	0	桐条 美鶴	⋯⋯。	；⋯⋯
E280_001.PTP	22	1	桐条 美鶴	⋯そうだな。	；⋯说的也是啊。
E280_001.PTP	23	0	桐条 美鶴	明日は、最後の召集をかけるぞ。{0A}⋯今日はよく休んでおいてくれ。	；明天就是最后一次召集大家了。{0A}⋯今天就都好好休息吧。
