E281_001.PTP	0	0	山岸 風花	発見しました。{0A}場所は、ム‒ンライトブリッジ南端。	；发现了。{0A}地点是月光大桥的南端。
E281_001.PTP	0	1	山岸 風花	12番目⋯最後のシャドウです。	；是第12个⋯最后的阴影。
E281_001.PTP	1	0	幾月 修司	フンフン、いよいよだね⋯	；哼哼,终于啊⋯
E281_001.PTP	2	0	山岸 風花	それと、予想通り、{0A}付近にペルソナ使いの反応あり。	；还有,和之前想的一样,{0A}附近有人格面具使用者的反应。
E281_001.PTP	2	1	山岸 風花	ストレガの2人です。	；是斯特雷加的那2个人。
E281_001.PTP	3	0	桐条 美鶴	連中にとっても、最後の砦だからな。{0A}予想はしていたが、油断するなよ。	；因为对于他们来说,这是最后的防线了嘛。{0A}虽然早就预料到了,但大家也不要掉以轻心啊。
E281_001.PTP	4	0	天田 乾	あいつら⋯	；那些家伙⋯
E281_001.PTP	5	0	真田 明彦	フン、探す手間が省けたな。	；哼,还省得我们去找他们了呢。
E281_001.PTP	6	0	桐条 美鶴	みんな⋯今までよく戦ってくれた。	；多亏大家⋯宜到今天都努力地奋战。
E281_001.PTP	6	1	桐条 美鶴	これが最後の作戦になるだろう。{0A}いつも通り、細心の注意を払っていくぞ。	；这大概将会成为最后一战吧。{0A}各位就和平常一样,小心谨慎地行动吧。
E281_001.PTP	7	0	桐条 美鶴	では⋯行って参ります。	；那么⋯大家上吧。
E281_001.PTP	8	0	幾月 修司	ああ⋯気をつけてね。	；啊⋯小心了哦。
E281_001.PTP	9	0	桐条 美鶴	⋯行くぞ!	；⋯走吧！
E281_001.PTP	10	0	<EMPTY>	>ついに、最後のシャドウとの決戦だ。	；>终于要和最后的阴影决战了。
E281_001.PTP	10	1	<EMPTY>	>そして恐らく、ストレガの2人とも⋯	；>而且,恐怕和斯特雷加的两人也⋯
E281_001.PTP	10	2	<EMPTY>	>慎重に前線メンバ‒を選ばなくては⋯	；>慎重地选择前线成员吧⋯
