E282_001.PTP	0	0	<EMPTY>	>ついに、最終決戦の火ぶたが、{0A} 切って落とされた⋯	；>终于，最终决战的战幕被揭开了⋯
E282_001.PTP	0	1	<EMPTY>	>⋯しかし、最後のシャドウと戦う前に、{0A} 決着をつけなくてはならない相手がいる。	；>⋯然而，和最后的阴影战斗前，{0A} 还有必须要与之做出了断的对手。
E282_001.PTP	0	2	<EMPTY>	>ム‒ンライトブリッジ、南端⋯	；>月光大桥，南端⋯
E282_001.PTP	1	0	タカヤ	今日で最後という事は、{0A}むろん知っていますね?	；今天就是最后一次了，{0A}你们想必也知道吧？
E282_001.PTP	1	1	タカヤ	あなた方は、シャドウが災いを招くから{0A}倒すのだと言った⋯。	；你们说，因为阴影会招来灾祸，{0A}所以必须要打倒⋯
E282_001.PTP	1	2	タカヤ	しかし命は、日々無数に死んでゆく⋯{0A}シャドウなど居なくてもね。	；然而，每天会都有不计其数的生命消逝⋯{0A}就算没有阴影。
E282_001.PTP	2	0	タカヤ	ペルソナ能力そのものは悪ではない⋯{0A}否定する理由などありません。	；人格面具能力本身并不是“恶”⋯{0A}我们没有否定它的理由。
E282_001.PTP	2	1	タカヤ	本当は、分かっているんでしょう⋯?{0A}あなた方は影時間を消したい訳じゃない⋯	；其实你们都心知肚明的吧⋯？{0A}你们并不是想要影时间消失⋯
E282_001.PTP	2	2	タカヤ	そうする事で、自分の中の何かを{0A}消した気になりたいだけなのですよ。	；而只是想通过这件事{0A}去消去自己心中的某样东西。
E282_001.PTP	3	0	<SELECT>	違う	；不是
E282_001.PTP	3	1	<SELECT>	そうかも知れない	；或许是这样
E282_001.PTP	3	2	<SELECT>	どうでもいい	；是怎样都无所谓
E282_001.PTP	4	0	タカヤ	本心の言葉とは思えませんね。	；我不认为这是你的真心话。
E282_001.PTP	5	0	タカヤ	どうでもいい?	；无所谓？
E282_001.PTP	5	1	タカヤ	何も選択しないというのは、{0A}ただ目を背けている事に他なりません。	；什么都不选择这种行为{0A}与视而不见无异。
E282_001.PTP	6	0	タカヤ	本当に愚かな人たちだ⋯	；真是愚蠢的人们⋯
E282_001.PTP	6	1	タカヤ	影時間を消すという事は、{0A}あなた方自身を消す行為に等しい。	；消去影时间{0A}就等同于消去你们自身。
E282_001.PTP	6	2	タカヤ	そんな事にすら想像が及ばないとは、{0A}本当に愚かし過ぎて、嫌になります。	；连这种事都想不通的你们，{0A}真的是太愚蠢了，简直让人厌恶。
E282_001.PTP	6	3	タカヤ	やはり、私とあなた方とでは、{0A}僅かほども交わっていないようです。	；果然，看来我和你们{0A}真的是连一点共同点都没有。
E282_001.PTP	7	0	タカヤ	では、ジン。	；那么，阵。
E282_001.PTP	8	0	ジン	こんな、しょ‒もない連中、{0A}見とられへん。	；这群没救的家伙，{0A}真是看不下去了。
E282_001.PTP	9	0	タカヤ	互いの力と運命とが、{0A}残るべき者を決めるでしょう。	；让我们彼此的力量还有命运{0A}来决定谁是该留下来的人吧。
E282_001.PTP	9	1	タカヤ	⋯来なさい。	；⋯来吧。
