E283_001.PTP	0	0	ジン	クッ⋯結局、勝たれへんのか⋯	；可恶⋯最终还是没能赢么⋯
E283_001.PTP	0	1	ジン	与えられたわしらは、{0A}自ら目覚めよったモンらに勝たれへんのか!	；“被给予力量”的我们{0A}果然还是打不过靠自己觉醒的吗！
E283_001.PTP	1	0	桐条 美鶴	与えられた⋯?	；被给予力量⋯？
E283_001.PTP	2	0	ジン	わしらは、自然に目覚めた訳やない⋯{0A}体を強制しとかんと、力が保たれへん。	；我们并不是在自然状态下觉醒的⋯{0A}如果不勉强身体的话，就无法保持力量。
E283_001.PTP	2	1	ジン	お前らの死んだ仲間が持っとったやろ⋯	；你们死掉的同伴不是手里有么⋯
E283_001.PTP	3	0	真田 明彦	シンジの薬⋯出所はお前らか。	；真次的药⋯原来出自你们吗。
E283_001.PTP	4	0	ジン	お前ら⋯影時間が消えるちゅう意味、{0A}よう考えとるんやろな?	；你们⋯真的有好好想过{0A}影时间消失意味着什么么？
E283_001.PTP	5	0	ジン	影時間に、なんか体験しても、{0A}普通のモンは記憶から消えてまう⋯	；就算是在影时间里有过什么经历，{0A}普通人也会将这段记忆遗忘掉⋯
E283_001.PTP	5	1	ジン	けど影時間そのものが消えてもうたら、{0A}わしらペルソナ使いかて⋯	；但是如果影时间本身消失了的话，{0A}对于我们这些人格面具使用者就⋯
E283_001.PTP	6	0	タカヤ	ジン⋯もういいのです。	；阵⋯已经够了。
E283_001.PTP	7	0	タカヤ	さて⋯普通はこの辺りが{0A}潮時でしょうかね⋯	；那么⋯一般来说，{0A}现在应该是我们撤退的时候了⋯
E283_001.PTP	7	1	タカヤ	しかし⋯そうもいきません。	；然而⋯我们不能那么做。
E283_001.PTP	8	0	タカヤ	時の限られたこの体⋯力を失ってまで{0A}生き永らえるなど無意味⋯	；这副身躯时间有限⋯{0A}但如果失去力量，即便永生又有何意义⋯
E283_001.PTP	9	0	タカヤ	ならば、私の生きた証⋯{0A}この地に立てるのみ!	；那样的话，就让我活过的证明⋯{0A}立于此地吧！
E283_001.PTP	10	0	タカヤ	ッ⋯何をするのです!?	；⋯你要做什么！？
E283_001.PTP	11	0	ジン	破れかぶれは、あかん!	；不可以自暴自弃！
E283_001.PTP	12	0	タカヤ	ジン!?	；阵！？
E283_001.PTP	13	0	ジン	⋯すんません。	；⋯对不起。
E283_001.PTP	13	1	ジン	でもこれは⋯{0A}あなたが言うてくれた言葉です。	；但是这是⋯{0A}你曾经对我说过的话。
E283_001.PTP	14	0	ジン	お前らの勝ちや⋯{0A}行ってシャドウを倒したらええ。	；是你们赢了⋯{0A}去打倒阴影吧。
E283_001.PTP	14	1	ジン	お前らの戦いが何やったんか⋯{0A}それで全部、分かるやろ。	；你们的战斗到底会导致什么⋯{0A}打倒它之后就会全明白了。
E283_001.PTP	15	0	伊織 順平	おい、ちょっと待て!!	；喂，等一下！！
E283_001.PTP	16	0	ジン	捕まって恥晒すんは{0A}死んでもゴメンや!	；被你们抓住这个屈辱{0A}我死也不要！
E283_001.PTP	16	1	ジン	よう見とけ!{0A}わしらの生きざま!	；好好看着吧！{0A}这就是我们的生存之道！
E283_001.PTP	17	0	<EMPTY>	>2人は暗い海へと消えていった⋯	；>两人消失在了漆黑的海中⋯
E283_001.PTP	18	0	岳羽 ゆかり	あの2人⋯	；那两个人⋯
E283_001.PTP	19	0	伊織 順平	バカ野郎⋯	；蠢货⋯
E283_001.PTP	20	0	真田 明彦	気にするな。{0A}自分から選んだ末路だ。	；别放在心上。{0A}这是他们自己选择的末路。
E283_001.PTP	21	0	桐条 美鶴	⋯まだ作戦は終わっていないぞ。	；⋯作战行动还没有结束。
E283_001.PTP	21	1	桐条 美鶴	ここからが、本当の相手だ。{0A}今はそれに集中してくれ、いいな。	；这之后就是真正的对手了。{0A}现在把精力集中在它身上，明白了吗。
