E286_001.PTP	0	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E286_001.PTP	1	0	伊織 順平	終わった⋯のか?	；结束了⋯么？
E286_001.PTP	2	0	アイギス	作戦終了と言いますか、{0A}"任務完了"でありますね。	；该说“作战结束”吗，{0A}或者“任务完成”是也。
E286_001.PTP	3	0	桐条 美鶴	ああ⋯{0A}終わったな⋯	；啊啊⋯{0A}终于结束了⋯
E286_001.PTP	4	0	アイギス	こういう場合、現場リ‒ダ‒の{0A}"とっさの一言"が、必要かと思います。	；我认为，一般这种场合下，{0A}作为现场队长，必须得来一句。
E286_001.PTP	4	1	アイギス	"勝利宣言"をお願いするであります。	；“胜利宣言”就拜托你了。
E286_001.PTP	5	0	<SELECT>	お疲れさま	；各位辛苦了
E286_001.PTP	5	1	<SELECT>	腹減った	；肚子饿啦
E286_001.PTP	6	0	アイギス	せ‒の⋯{0A}お疲れさまでした!! 	；一二⋯{0A}各位辛苦了！！
E286_001.PTP	7	0	アイギス	せ‒の⋯{0A}ビクトリ‒ッ!!	；一二⋯{0A}大获全胜！！
E286_001.PTP	8	0	アイギス	せ‒の⋯{0A}腹減った‒っ!!	；一二⋯{0A}肚子饿啦！！
E286_001.PTP	9	0	岳羽 ゆかり	プッ⋯アハハ、なにそれ。	；噗⋯啊哈哈，什么鬼呀。
E286_001.PTP	10	0	伊織 順平	あ、あの、桐条先輩⋯{0A}明日の夜は"祝勝会"するんスよね⋯	；对了，桐条学姐。{0A}明天晚上是要开“庆祝会”的，对吧⋯
E286_001.PTP	11	0	桐条 美鶴	なんだ、気が早いな。{0A}もちろん、その予定だが、どうした?	；哎呀，你还真是性急啊。{0A}当然，是这样计划的，怎么了？
E286_001.PTP	12	0	伊織 順平	その⋯美味いスシとか喰いたいな⋯{0A}なんつって⋯	；那个⋯想吃好吃的寿司⋯{0A}啥的⋯
E286_001.PTP	13	0	真田 明彦	スシか⋯{0A}いつ以来かな⋯	；寿司么⋯{0A}上次吃是什么时候了⋯
E286_001.PTP	13	1	真田 明彦	俺はヒラメだ。{0A}あと、ウニも予約だ。	；我要比目鱼的。{0A}还有，海胆我也预定了。
E286_001.PTP	14	0	岳羽 ゆかり	わわ、ええと、じゃ私、中トロ。	；哇哇，我想想，那我就要金枪鱼中腩。
E286_001.PTP	15	0	山岸 風花	え、え、言わないと駄目?{0A}ええと、じゃあイクラ予約で。	；诶、诶，不说要什么不行吗？{0A}嗯⋯那我就预定盐渍鲑鱼子的了。
E286_001.PTP	16	0	伊織 順平	ちょ、待ってよ⋯{0A}予約とかって、おかしいだろ!?	；等、等等啊⋯{0A}预定什么的很奇怪啊！？
E286_001.PTP	17	0	アイギス	わたしは、大トロ、マグロ、エビ、イカ、{0A}ホタテ、鉄火⋯あと、アナゴも確保であります。	；我要金枪鱼大腩、鲔鱼、虾、乌贼、扇贝{0A}铁火卷⋯还有鳗鱼也要确保得到是也。
E286_001.PTP	18	0	伊織 順平	取りすぎだ‒っ!!{0A}つか、お前は喰わなくてもいいだろがっ!! 	；点太多了吧！！{0A}再说，你就算不吃也没关系吧！！
E286_001.PTP	19	0	天田 乾	みにくい争いだ⋯	；真是丑陋的斗争⋯
E286_001.PTP	19	1	天田 乾	桐条先輩、一応、タマゴも頼みます。{0A}寿司屋の実力はタマゴで分かるって言うから⋯	；桐条学姐，我要玉子寿司。据说可以从{0A}玉子寿司看出寿司店的实力哦⋯
E286_001.PTP	20	0	岳羽 ゆかり	寿司屋の実力?{0A}ったく、子供のくせに、かわいくないな‒。	；寿司店的实力？{0A}真是的，明明只是个孩子，真是不可爱。
E286_001.PTP	21	0	桐条 美鶴	わかったわかった。{0A}それじゃあ明日は、特上品を運ばせよう。	；知道了知道了。{0A}那么明天就给大家带特级寿司吧。
E286_001.PTP	22	0	伊織 順平	マジスか!?{0A}あああっ、これまで生きてきて良かった⋯	；真的吗！？{0A}啊啊啊，能活到今天真是太好了⋯
E286_001.PTP	23	0	岳羽 ゆかり	順平は、残ったかんぴょう巻きね。	；顺平的话，就吃剩下的干瓢卷吧。
E286_001.PTP	24	0	伊織 順平	なっ、まだ続いてんのか、ソレ!?{0A}ってか、かんぴょうバカにすんなっ!!	；什么，还抓着这个梗不放么！？{0A}话说，别把人当干瓢傻瓜啊！！
E286_001.PTP	25	0	桐条 美鶴	この景色も⋯もう見収めなんだな。	；这样的景色⋯也不会再见到了。
E286_001.PTP	25	1	桐条 美鶴	忌まわしいと思った事しか無いが、{0A}不思議と名残り惜しい気持ちになる。	；虽然之前只觉得它令人生厌，{0A}可现在却不可思议地觉得有些不舍。
E286_001.PTP	26	0	真田 明彦	そうだな⋯	；是啊⋯
E286_001.PTP	27	0	岳羽 ゆかり	守ったんですよね⋯私たち。	；我们⋯保护住了。
E286_001.PTP	28	0	桐条 美鶴	ああ。	；是啊。
E286_001.PTP	28	1	桐条 美鶴	私達のすべき事を、ちゃんと果したんだ。{0A}たとえ、誰かの記憶に残らなくてもな。	；我们应该做的事都做到了。{0A}就算这些事没有留在任何人的记忆里。
E286_001.PTP	29	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E286_001.PTP	29	1	<EMPTY>	>戦いは終わった。	；>战斗结束了⋯
E286_001.PTP	29	2	<EMPTY>	>最後の影時間が明けてゆく⋯	；>最后的影时间就要迎来终结⋯
