E288_002.PTP	0	0	伊織 順平	ハイ、注目‒っ。	；好啦，大家看我看我。
E288_002.PTP	0	1	伊織 順平	え‒、突然ですが{0A}記念写真撮りたいと思います。	；嗯，虽然有些突然，{0A}来拍张纪念照片吧。
E288_002.PTP	1	0	伊織 順平	ホントは昨日、現場で撮ろうと{0A}思ってたんスけどね。	；其实本来是想昨天在现场拍来着。
E288_002.PTP	1	1	伊織 順平	でも影時間だって、すっかり忘れてて、{0A}見事に使えませんでした。	；但因为完全忘了影时间这回事，{0A}相机当时是彻底不能用啊。
E288_002.PTP	2	0	真田 明彦	現場でって⋯{0A}お前、戦いに持って行ったのか。	；在现场拍⋯{0A}你居然带着相机去战斗了啊。
E288_002.PTP	3	0	伊織 順平	そっスよ。{0A}だって、最後って分かってた訳っしょ?	；对呀。{0A}因为都知道是最后一次了嘛！
E288_002.PTP	4	0	伊織 順平	すいませ‒ん。{0A}これ、お願い出来ます?	；不好意思啦。{0A}能拜托你帮个忙吗？
E288_002.PTP	5	0	岳羽 ゆかり	もう⋯どっかの観光客かっての。	；真是的⋯你是哪里的观光客么⋯
E288_002.PTP	6	0	岳羽 ゆかり	⋯でもま、写真、ちょっと欲しいかも。	；⋯算啦，我可能也有点想要照片啊。
E288_002.PTP	7	0	伊織 順平	あ、幾月さんとアイギスまだだっけ⋯{0A}⋯ま、来たらまた撮りゃいっか。	；啊，几月先生和艾吉斯还没有来么⋯{0A}⋯算了，等他们来了再照一张也可以嘛。
E288_002.PTP	7	1	伊織 順平	おっし、そんじゃ、{0A}撮るんで集まってくださ‒い。	；好嘞，那么，{0A}要拍照咯，大家快集合啦。
E288_002.PTP	8	0	黒服	では皆さん、宜しいですか?	；那么大家，准备好了吗？
E288_002.PTP	9	0	伊織 順平	オッシャァァ!	；好嘞！
E288_002.PTP	10	0	真田 明彦	騒ぐな。	；别嚷嚷了。
E288_002.PTP	11	0	伊織 順平	え‒。	；诶。
E288_002.PTP	12	0	山岸 風花	私、こういうの目閉じちゃうのよね⋯	；我的眼睛闭着呢⋯
E288_002.PTP	13	0	黒服	⋯⋯。	；⋯⋯
E288_002.PTP	14	0	岳羽 ゆかり	え、ちょっ⋯何か言ってよ!	；诶，说点什么嘛！
