E288_004.PTP	0	0	伊織 順平	な、なんだよみんな。{0A}もう、喰わねえの?	；怎、怎么啦大家。{0A}这就已经吃不下了吗？
E288_004.PTP	1	0	岳羽 ゆかり	あんた、よく入るね⋯	；你居然还塞得下去⋯
E288_004.PTP	2	0	山岸 風花	私も⋯このくらいで。	；我⋯吃这么多就够了。
E288_004.PTP	2	1	山岸 風花	もうお腹いっぱいだし⋯	；肚子已经很饱了⋯
E288_004.PTP	3	0	伊織 順平	先輩たちは⋯	；学长学姐呢⋯
E288_004.PTP	4	0	真田 明彦	今はもういい。	；我差不多了。
E288_004.PTP	5	0	伊織 順平	そ⋯そっすか。	；这⋯这样啊。
E288_004.PTP	6	0	伊織 順平	あ⋯喰う?	；啊⋯要吃吗？
E288_004.PTP	7	0	岳羽 ゆかり	犬に、生モノやんなっつ‒の!{0A}お腹壊すでしょ!?	；不要给狗吃生的东西啊！{0A}想吃坏人家肚子么！？
E288_004.PTP	8	0	コロマル	クゥ‒ン⋯	；咕呜⋯
E288_004.PTP	9	0	伊織 順平	アイギスと幾月さん、遅いな⋯	；艾吉斯和几月先生真慢啊⋯
E288_004.PTP	10	0	伊織 順平	もうすぐ⋯	；马上就⋯
E288_004.PTP	10	1	伊織 順平	もうすぐ、0時だな⋯	；马上就0点了啊⋯
