E289_001.PTP	0	0	伊織 順平	んだよ、コレ⋯!?	；这怎么回事⋯!?
E289_001.PTP	1	0	コロマル	ワウッ! ワウッ!	；汪！汪！
E289_001.PTP	2	0	伊織 順平	か、影時間が、また⋯!?	；影、影时间又出现了⋯!?
E289_001.PTP	3	0	伊織 順平	桐条先輩、これ、いったい⋯!?	；桐条学姐,这到底是⋯!?
E289_001.PTP	4	0	桐条 美鶴	分からない、私にも⋯	；我也不知道啊⋯
E289_001.PTP	5	0	真田 明彦	可能性がゼロじゃないとは{0A}思ってたがな⋯	；虽说我也想过{0A}这种可能性并非为零⋯
E289_001.PTP	6	0	天田 乾	実感⋯あんまり無かったですよね⋯	；之前几乎没有{0A}一切都结束了的实感啊⋯
E289_001.PTP	6	1	天田 乾	⋯⋯。	；⋯⋯。
E289_001.PTP	7	0	伊織 順平	そんな⋯	；怎么这样⋯
E289_001.PTP	8	0	岳羽 ゆかり	ちょっと⋯なんか聴こえない?	；等等⋯你们听到了么?
E289_001.PTP	8	1	岳羽 ゆかり	これ⋯鐘の音?{0A}どっから⋯?	；这个是⋯钟的声音?{0A}从哪里传来的⋯?
E289_001.PTP	9	0	桐条 武治	幾月は⋯何処にいる。	；几月⋯到底在哪。
E289_001.PTP	10	0	桐条 武治	なぜ何も言って来ないっ!	；为什么什么都不来和我们解释!
E289_001.PTP	10	1	桐条 武治	アイギスを連れたまま、{0A}何の理由で遅れているのだっ!!	；他今天到底是出于什么理由{0A}带着艾吉斯迟到的!!
E289_001.PTP	11	0	桐条 美鶴	⋯⋯。	；⋯⋯。
E289_001.PTP	12	0	真田 明彦	⋯美鶴。	；⋯美鹤。
E289_001.PTP	13	0	桐条 美鶴	みんな⋯{0A}出撃の準備だ。	；大家⋯{0A}做好出击的准备。
E289_001.PTP	14	0	桐条 美鶴	タルタロスへ向かう。	；我们去塔耳塔洛斯。
E289_001.PTP	15	0	山岸 風花	あの⋯{0A}いったい何が⋯?	；请问⋯{0A}到底发生了什么⋯?
E289_001.PTP	16	0	桐条 美鶴	まだ、分からない⋯{0A}だが、鐘の音はタルタロスからだ。	；现在还不知道⋯{0A}但是,钟的声音是从塔耳塔洛斯传来的。
E289_001.PTP	16	1	桐条 美鶴	何が起きているかを、確かめに向かう。	；去确认一下到底发生了什么吧。
