f009.PTP	0	0	<SELECT>	はい	；好的
f009.PTP	0	1	<SELECT>	いいえ	；不好
f009.PTP	1	0	<SELECT>	胡椒博士	；胡椒博士
f009.PTP	1	1	<SELECT>	マンタ	；Manta
f009.PTP	1	2	<SELECT>	纯粹ハチミツ	；纯粹蜂蜜
f009.PTP	1	3	<SELECT>	买わない	；什么都不买
f009.PTP	2	0	<SELECT>	后光の红茶	；午前红茶
f009.PTP	2	1	<SELECT>	カロリ‒ブレンド	；Calorie Blend
f009.PTP	2	2	<SELECT>	1UP	；1UP
f009.PTP	2	3	<SELECT>	买わない	；什么都不买
f009.PTP	3	0	<SELECT>	古本屋で过ごす	；在古书店度过。
f009.PTP	3	1	<SELECT>	コミュ属性を确认する	；确认社群属性。
f009.PTP	3	2	<SELECT>	やっぱりやめる	；还是算了。
f009.PTP	4	0	<SELECT>	大丈夫だ	；没问题
f009.PTP	4	1	<SELECT>	待ってくれ	；稍等一下
f009.PTP	5	0	桐条 美鹤	もたもたしていると影时间が明けてしまう。	；再磨磨蹭蹭的话0A}影时间就要结束了！
f009.PTP	5	1	桐条 美鹤	标的は駅前だ。{0A}早く准备を整えろ。	；目标在车站前。赶快做好准备。
f009.PTP	6	0	岳羽 ゆかり	なにしてんの?	；你在做什么啊？
f009.PTP	6	1	岳羽 ゆかり	早く行くよ。	；赶快走啦、
f009.PTP	7	0	アイギス	のんびりしている犹予はありません。	；没有犹豫的时间了。
f009.PTP	7	1	アイギス	今は早く准备をすべきです。	；现在应该迅速做好准备。
f009.PTP	8	0	伊织 顺平	ほら、さっさとしろっての!	；喂，快点上啦！
f009.PTP	9	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；以这个人数对决很危险！{0A}请好好编队。
f009.PTP	10	0	山岸 风花	准备はいいですか?	；准备好了吗？
f009.PTP	11	0	山岸 风花	では、よろしくお愿いします。	；那么，就交给你了。
f009.PTP	12	0	<EMPTY>	>电话ボックスには{0A} 无数のチラシが贴られている⋯	；>电话亭贴着无数的传单…
f009.PTP	13	0	<EMPTY>	ここは、夜まで一人で过ごすことができるお店です。{0A}街にはこのようなお店がいくつかあります。	；这里是可一个人度过夜晚的场所。{0A} 街上有几处这样的场所。
f009.PTP	13	1	<EMPTY>	场所によって、"学力"·"魅力"·"勇气"の{0A}いずれかが上昇します。	；在这些场所，可以提高{0A}“学力”、“魅力”、“勇气”。
f009.PTP	13	2	<EMPTY>	これらが高いと、新たな出会いのチャンスが{0A}广がるかも知れません。	；>学力、魅力、勇气提升的话，{0A} 可以有更多的邂逅，认识更多的人。
f009.PTP	13	3	<EMPTY>	その他にも、ゲ‒ムセンタ‒では、{0A}装备ペルソナの能力が上昇することがあります。	；>除此之外，在游戏中心可以提升{0A} 所装备的人格面具的能力。
f009.PTP	14	0	<EMPTY>	>⋯⋯	；>⋯⋯
f009.PTP	14	1	<EMPTY>	>お金を持ち合わせていなかった⋯	；>身上的钱不够。
f009.PTP	15	0	<EMPTY>	>そろそろ夜になりそうだ⋯	；>快要到晚上了⋯
f009.PTP	15	1	<EMPTY>	>寮に归ることにした。	；>决定回宿舍。
f009.PTP	16	0	<EMPTY>	>⋯これ以上の勇气は{0A} 必要ない气がするが⋯	；>感觉已经不需要提高“勇气”了⋯
f009.PTP	17	0	<EMPTY>	>⋯これ以上の学力は{0A} 必要ない气がするが⋯	；>感觉已经不需要提高“学力”了⋯
f009.PTP	18	0	<EMPTY>	>⋯これ以上の魅力は{0A} 必要ない气がするが⋯	；>感觉已经不需要提高“魅力”了⋯
f009.PTP	19	0	<EMPTY>	>空き地に看板が立ててある。	；>空地前立着告示牌。
f009.PTP	19	1	<EMPTY>	この土地に关するお问い合わせは{0A}(有)みなと地所まで	；如需洽谈本地皮之相关事宜，{0A}请到港口地产有限公司。
f009.PTP	20	0	伊织 顺平	さすがに男二人で{0A}甘いものはキビシ‒っしょ?	；两个大男人一起跑来吃甜品，{0A}这情况很糟糕啊。
f009.PTP	20	1	伊织 顺平	⋯っつか、ポロニアンモ‒ル行くんだよ!{0A}ここじゃね‒よ!	；…话说，我们不是要去桐叶商业街的嘛！{0A}不是这里啊！
f009.PTP	21	0	<EMPTY>	>甘味どころ"小豆あらい"だ。	；>日式甜品店"小豆洗"。
f009.PTP	21	1	<EMPTY>	>扉の隙间から、甘い匂いが漂ってくる。	；>从门内传出香甜的气味。
f009.PTP	22	0	<EMPTY>	>店のマスコットキャラクタ‒らしい⋯	；>好像是店家的吉祥物…
f009.PTP	23	0	伊织 顺平	世间じゃこういうのが{0A}キモカワイイっていうのか?	；这就是大家说的"丑萌"吗？
f009.PTP	23	1	伊织 顺平	よく分かんねえ感觉だよな⋯	；我不理解…
f009.PTP	24	0	伊织 顺平	ここ、マズイんだけど、{0A}でも无性に食いたくなる时があんだよな~	；这里，虽然东西很难吃，{0A}有时却莫名地很想吃。
f009.PTP	24	1	伊织 顺平	⋯というか、早く{0A}ポロニアンモ‒ルに行きませんか?	；…话说，能不能快点去桐叶商业街啊？
f009.PTP	25	0	<EMPTY>	>ここは、ハンバ‒ガ‒ショップ{0A} "ワイルダックバ‒ガ‒"だ。	；>这里是汉堡店{0A}“威尔鸭汉堡”。
f009.PTP	26	0	ワイルダックバ‒ガ‒ メニュ‒	新作バ‒ガ‒セット 500圆{0A}~中の材料? ノ‒コメント!~	；新推出的汉堡套餐500日元。{0A}~制作材料？无可奉告！~
f009.PTP	26	1	ワイルダックバ‒ガ‒ メニュ‒	 {0A}>少し、度胸がいるメニュ‒だ⋯	； {0A}>是稍稍需要勇气才能尝试的菜品…
f009.PTP	27	0	<EMPTY>	>ここで夜まで过ごしますか?	；>要在这里度过夜晚吗？
f009.PTP	28	0	<EMPTY>	>ここは、ハンバ‒ガ‒ショップ{0A} "ワイルダックバ‒ガ‒"だ。	；>这里是汉堡店{0A}“威尔鸭汉堡”。
f009.PTP	28	1	<EMPTY>	>今は满员のようだ⋯	；>现在人满为患…
f009.PTP	29	0	伊织 顺平	う~ん、イイ匂い。{0A}食欲をそそるねえ~	；嗯~好香啊。食欲大开啊~
f009.PTP	29	1	伊织 顺平	⋯って钓られねえからな!{0A}交番に行くんだからな!	；…可不能被这香味勾走啊！要去派出所啊！
f009.PTP	30	0	たこ烧き屋店主	おお、に‒ちゃん。{0A}ちょっと寄って‒な。	；小哥，过来看看啊~
f009.PTP	30	1	たこ烧き屋店主	ウチのたこ烧き、ウマイで~。{0A}なんとたったの400圆!	；我家的章鱼烧，可好吃啦~只卖400日元哦！
f009.PTP	30	2	たこ烧き屋店主	たこ入ってないのは、ご爱娇。{0A}买うてくれや。	；虽然里面没放章鱼，虽然有些抱歉，{0A}还是来买吧！
f009.PTP	31	0	<EMPTY>	>たこ烧きを买いますか?	；>要买章鱼烧吗？
f009.PTP	32	0	<SELECT>	买う	；买
f009.PTP	32	1	<SELECT>	买わない	；不买
f009.PTP	33	0	たこ烧き屋店主	おおきに!{0A}また来てな~!	；感谢惠顾！还要再来哦~！
f009.PTP	33	1	たこ烧き屋店主	 {0A}>{F2 1D 01 01}を手に入れた!	； {0A}>得到了{F2 1D 01 01}！
f009.PTP	34	0	たこ烧き屋店主	なんや、买わへんのかいな⋯	；什么嘛，不买啊…
f009.PTP	35	0	伊织 顺平	そうそう、交番に行く前に{0A}まずは腹ごしらえしなきゃな⋯	；对对，去派出所之前{0A}要先填饱肚子…
f009.PTP	35	1	伊织 顺平	⋯って译ねえだろ!	；…你以为我会这么说吗！
f009.PTP	36	0	<EMPTY>	>ここは、和食屋"わかつ"だ。	；>这里是，日本料理店“和胜”。
f009.PTP	37	0	わかつ メニュ‒	DHA盛りだくさん定食 680圆{0A}~勉强するよりコレ食べよう~	；富含DHA的套餐，680日元{0A}学习时就要吃这个哦~
f009.PTP	38	0	<EMPTY>	>ここで夜まで过ごしますか?	；>要在这里度过夜晚吗？
f009.PTP	39	0	<EMPTY>	>ここは、和食屋"わかつ"だ。	；>这里是，日本料理店"和胜"。
f009.PTP	39	1	<EMPTY>	>今は满员のようだ⋯	；>现在人满为患…
f009.PTP	40	0	伊织 顺平	ここのラ‒メン、うまいらしいな。{0A}ちょっと寄っていこうか?	；这里的拉面据说很好吃啊。{0A}要不要绕一下路去尝尝看？
f009.PTP	40	1	伊织 顺平	⋯いや、ダメだ、真田サン待ってるし。{0A}先にポロニアンモ‒ルに行こうぜ。	；…啊，不行，真田学长还在等着我们。{0A}还是先去桐叶商业街吧。
f009.PTP	41	0	<EMPTY>	>ここは、锅岛ラ‒メン"はがくれ"だ。	；>这里是锅岛拉面"叶隐"。
f009.PTP	42	0	はがくれ メニュ‒	トロ肉しょうゆ 900圆{0A}~たっぷりコラ‒ゲンでお肌ぷりぷり~	；猪颈肉酱油拉面，900日元{0A}~满满的胶原蛋白让你肌肤弹弹弹~
f009.PTP	43	0	<EMPTY>	>ここで夜まで过ごしますか?	；>要在这里度过夜晚吗？
f009.PTP	44	0	<EMPTY>	>ここは、锅岛ラ‒メン"はがくれ"だ。	；>这里是锅岛拉面"叶隐"。
f009.PTP	44	1	<EMPTY>	>今は满员のようだ⋯	；嗯~好香啊。食欲大开啊~
f009.PTP	45	0	伊织 顺平	今、读まなきゃいけないマンガがあるのかい?{0A}君は明日にでも死ぬのかい?	；你有现在非看不可的漫画吗？{0A}你明天再读会死吗？
f009.PTP	45	1	伊织 顺平	今じゃなくていいだろ?{0A}さっさと交番にいこ~ぜ~	；现在别看漫画了，赶快去派出所吧~
f009.PTP	46	0	<EMPTY>	>マンガ吃茶"マンガの星"だ。	；>漫画咖啡馆"漫画之星"。
f009.PTP	46	1	<EMPTY>	>店内は、天井までマンガが诘まっている。	；>店内的漫画堆到了天花板。
f009.PTP	47	0	伊织 顺平	お前はアレか、ボケたい年顷なのか?{0A}そんなに俺に突っ込んで欲しいのか?	；你就这么想装傻吗？{0A}你就这么想让我吐槽你吗？
f009.PTP	47	1	伊织 顺平	交番だっつ‒の!	；去派出所啦！
f009.PTP	48	0	<EMPTY>	>牛丼屋"海牛"だ。	；>牛肉盖饭店"海牛"。
f009.PTP	48	1	<EMPTY>	>人气なのか、店内は满员だ。	；>也许是因为很受欢迎，店内座无虚席。
f009.PTP	49	0	伊织 顺平	どうみてもここが交番じゃねえのは{0A}分かってるよな?	；这里怎么看都不是派出所吧！
f009.PTP	49	1	伊织 顺平	ここは"巌户台"で{0A}向かう场所は"ポロニアンモ‒ル"だぞ!	；这里是"严户台"，前面是"桐叶商业街"哦！
f009.PTP	50	0	<EMPTY>	>古本屋"本の虫"だ。	；>旧书店"书虫"。
f009.PTP	51	0	 	>法王のペルソナ"{F2 03 01 01}"が{0A} いるので、より仲良くなれそうな气がする⋯	；>由于法王的人格面具{F2 03 01 01}，{0A} 关系似乎变好了⋯
f009.PTP	52	0	 	>放课后は古本屋で过ごしますか?	；>放学后的时间要在旧书店过吗？
f009.PTP	53	0	 	>昼间は古本屋で过ごしますか?	；>白天要在旧书店过吗？
f009.PTP	54	0	<EMPTY>	>古本屋"本の虫"だ。	
f009.PTP	54	1	<EMPTY>	>今日は定休日のようだ⋯	；>今天好像是固定休息日。
f009.PTP	55	0	<EMPTY>	>古本屋"本の虫"だ。	；>旧书店"书虫"。
f009.PTP	55	1	<EMPTY>	>今日は键が挂かっている⋯	；>今天店门上锁了。
f009.PTP	56	0	<EMPTY>	>古本屋"本の虫"だ。	；>旧书店"书虫"。
f009.PTP	56	1	<EMPTY>	>确か、お爷さんたちは、月光馆学园の{0A} "柿の木"のことを话していた⋯	；>老爷爷他们好像说谈论过{0A}"月光馆学院的柿子树"。
f009.PTP	56	2	<EMPTY>	>"柿の木"を探してみようか⋯	；>试着去找找看柿子树吧…
f009.PTP	57	0	<EMPTY>	>古本屋"本の虫"だ。	；>旧书店"书虫"。
f009.PTP	57	1	<EMPTY>	>中に入りますか?	；>要进去吗？
f009.PTP	58	0	<EMPTY>	>古本屋"本の虫"だ。	；>旧书店"书虫"。
f009.PTP	58	1	<EMPTY>	>"白アリ地狱で改装中。4月25日リヌ‒アル"{0A} と书いてある。	；上边写着"白蚁地狱正在重装中，{0A}4月25日恢复营业"
f009.PTP	59	0	<EMPTY>	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}
f009.PTP	59	1	<EMPTY>	>アルカナ属性は"{F2 03 02 01}"。{0A} 英知に优れ、技巧に长けたペルソナが揃う。	；>阿尔卡纳属性为{F2 03 02 01}。{0A}集齐着宛如{F2 03 02 01}一样充满智慧的人格面具。
f009.PTP	59	2	<EMPTY>	>{F2 03 02 01}属性のペルソナの力が见える⋯	；>能看到{F2 03 02 01}属性的人格面具之力⋯
f009.PTP	60	0	<EMPTY>	 レベル{F2 03 01 01}；{F2 03 02 01}{0A} {0A} 所持スキルは⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}{0A}  	；等级{F2 03 01 01}；{F2 03 02 01}{0A} {0A} 所持技能为⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}{0A}  
f009.PTP	61	0	<EMPTY>	>それ以上の力はまだ见えない⋯	；>不能看到比此更大的力量⋯
f009.PTP	62	0	<EMPTY>	>もう、これ以上の力は见出せないようだ⋯	；>已经不能看到比此更大的力量⋯
f009.PTP	63	0	<EMPTY>	>自动贩卖机だ。	；>自动售货机。
f009.PTP	64	0	<EMPTY>	>何か饮み物を买いますか?	；>要买些饮料吗？
f009.PTP	65	0	<EMPTY>	>自动贩卖机に120圆入れた。	；>向自动售货机投入了120日元。
f009.PTP	66	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>获得了{F2 19 01 01}。
f009.PTP	67	0	<EMPTY>	>お金が足りない⋯	；>没有足够的钱⋯
f009.PTP	68	0	<EMPTY>	>{F2 19 01 01}はもう持てない。	；>已经拿不下{F2 19 01 01}了。
f009.PTP	69	0	テスト	>ツ‒ルイベントが起こる	
f009.PTP	70	0	テスト	>ツ‒ルイベント终わって外に出る。	
