nm009_002.PTP	0	0	タクシ‒运转手	对人关系が烦わしくて前の会社を辞めて{0A}タクシ‒の运转手になったって言うのに⋯	；我明明是厌倦处理人际关系，才辞掉了工作{0A}跑来当出租车司机的⋯
nm009_002.PTP	0	1	タクシ‒运转手	お客さんから话题を振られる事が多くて⋯{0A}运转手に娱乐性を求められても⋯なぁ?	；然而乘客总是想找我聊天⋯{0A}是想在司机身上找乐子吗？
nm009_002.PTP	1	0	タクシ‒运转手	モノレ‒ルのニュ‒ス⋯观たよ。{0A}オ‒バ‒ラン、追突事故寸前だったってね。	；我看了那个单轨列车的新闻哦。{0A}说是超速运行，差点发生事故。
nm009_002.PTP	1	1	タクシ‒运转手	同业みたいなものだからね。{0A}追突事故だなんて⋯闻いただけで身震いする。	；我也算是同行了⋯{0A}追尾事故，想想都怕。
nm009_002.PTP	2	0	タクシ‒运转手	すぐそこにタコ烧き屋があるだろう?{0A}あそこはオススメだね。	；这附近不是有个章鱼烧店吗？{0A}我推荐那里哦。
nm009_002.PTP	2	1	タクシ‒运转手	たまに店先で食べてる关西弁の子が{0A}いるんだけど、彼も美味いって誉めてたよ。	；有个带关西口音的孩子偶尔会去吃，{0A}他称赞了那里的味道。
nm009_002.PTP	2	2	タクシ‒运转手	タコ烧きの本场、关西の人が认めるんだ。{0A}これ以上の太鼓判は无いってものさ。	；能被章鱼烧发源地的关西人认同，{0A}那味道是肯定有保证的。
nm009_002.PTP	2	3	タクシ‒运转手	仆もお客から"うまいもの"を讯かれた时は、{0A}いの一番でそこのタコ烧きを劝めるね。	；乘客如果问我这附近有什么好吃的，{0A}我就会推荐那里。
nm009_002.PTP	3	0	タクシ‒运转手	タクシ‒の运转手は基本、夜间勤务だから。{0A}昼间に寝ないでいつ寝ればいい?	；出租车司机一般都要夜间工作，{0A}如果白天不睡那何时睡？
nm009_002.PTP	3	1	タクシ‒运转手	妻は"家族の会话が减った"と仆を责める。{0A}まったく⋯人の气も知らないで!	；妻子却责备我“和家人的交流变少了”。{0A}真是的⋯一点都不体谅我！
nm009_002.PTP	4	0	タクシ‒运转手	お客がこの前、变な事を言っていたよ。	；之前有个乘客，说了件奇怪的事。
nm009_002.PTP	4	1	タクシ‒运转手	インタ‒ネットで、复讐を请け负ってくれる{0A}サイトがあるんだとか⋯	；说是网上有个能接受复仇委托的网站⋯
nm009_002.PTP	4	2	タクシ‒运转手	今度、复讐を赖むつもりみたいだったけど、{0A}本当にそんなのあるのかねぇ。	；下次我也想试着委托一下。{0A}但真的会有那种网站吗。
nm009_002.PTP	5	0	タクシ‒运转手	仆宛てにお客さんからクレ‒ムが来たよ。{0A}"无口で无爱想で暗い"だってさ。	；我收到乘客投诉。{0A}说我沉默寡言，态度冷淡，人还阴沉⋯
nm009_002.PTP	5	1	タクシ‒运转手	喋りかければ"うるさい"だの言うくせに。{0A}まったく、この仕事は⋯	；要是说太多的话又要被投诉“吵死了”。{0A}这份工作还真是不好做啊⋯
nm009_002.PTP	6	0	タクシ‒运转手	夏休み中なせいか、{0A}若いお客さんをよく乘せるよ。	；可能是因为正在放暑假吧，{0A}总有些年轻人打的。
nm009_002.PTP	6	1	タクシ‒运转手	そして今でもたまに、あの复讐依赖サイト{0A}の事を话す人がいるな。	；其中偶尔有人谈起那个复仇网站的事。
nm009_002.PTP	6	2	タクシ‒运转手	この边じゃ、割と有名な话なのかい?	；难道这事，在这附近挺出名的吗？
nm009_002.PTP	7	0	タクシ‒运转手	うちの娘、高校生なんだが⋯恶友ができてね。{0A}深夜勤务中に街中で见かけるよ⋯	；我家女儿，现在在上高中⋯交了坏朋友啊。{0A}我晚上工作时在街上看到了她⋯
nm009_002.PTP	7	1	タクシ‒运转手	妻は、自分じゃ手に余るって仆に泣きつくけど⋯{0A}言って治るもんじゃないだろ? あの年代は。	；妻子哭着对我说，她管不了女儿了⋯{0A}但是我女儿这个年纪，说教有什么用。
nm009_002.PTP	8	0	タクシ‒运转手	あぁ⋯ うぅ⋯ {0A}ぃぃぃ⋯⋯⋯	；啊⋯ 唔⋯ {0A}咦⋯⋯⋯
nm009_002.PTP	8	1	タクシ‒运转手	⋯⋯⋯。	；⋯⋯⋯
nm009_002.PTP	8	2	タクシ‒运转手	あ⋯あ⋯{0A}あぁぁ⋯⋯⋯	；啊⋯啊⋯{0A}啊⋯⋯⋯
nm009_002.PTP	9	0	タクシ‒运转手	いま流行りの"无气力症"ってやつかね?{0A}连续で欠勤してしまったよ⋯	；最近不是流行“无气力症”吗？{0A}我因此连续缺勤了啊⋯
nm009_002.PTP	9	1	タクシ‒运转手	夜勤をこなすのは体力的にきつくなってきたし{0A}お客がらみで神经使うのにも疲れてきた⋯	；因为上夜班体力已经到极限了，{0A}应付乘客还要费神⋯
nm009_002.PTP	9	2	タクシ‒运转手	タクシ‒の运转手を辞め⋯れるわけないな。{0A}家族が路头に迷う事になる⋯	；但也不能辞掉出租车司机这个工作啊⋯{0A}家人会露宿街头的⋯
nm009_002.PTP	10	0	タクシ‒运转手	同僚が信号无视の车に追突されてね⋯{0A}今、鞭打ちでコルセットしてるよ。	；同事因为闯红灯追尾了⋯{0A}因为伤到脖子，现在颈部打了支架⋯
nm009_002.PTP	10	1	タクシ‒运转手	气の毒に、全快するまで仕事に出れない。{0A}事故をもらって稼ぎが减るなんて⋯	；真惨啊，在恢复前都不能工作。{0A}因为出了事故还要扣工资⋯
nm009_002.PTP	11	0	タクシ‒运转手	同僚の事故以来、安全运转を心がけてる。{0A}⋯乘客には评判恶いけどね。	；自从同事出了事故，我就专心安全驾驶了。{0A}⋯但是乘客却给了差评。
nm009_002.PTP	11	1	タクシ‒运转手	"もっとスピ‒ド出せ"ってさ⋯{0A}道交法守って客に怒られる⋯これも仕事だ⋯	；“给我开快点”⋯遵守道路交通法还要被乘客骂。{0A}但这也是工作啊⋯
nm009_002.PTP	12	0	タクシ‒运转手	娘が补导されたよ。{0A}学校をサボって街中をブラついてたらしい。	；我家女儿被警察带去批评教育了⋯{0A}好像是逃学在街上闲逛⋯
nm009_002.PTP	12	1	タクシ‒运转手	夜勤明けで眠かったから⋯拒否したよ。{0A}妻に一人で引き取りに行かせた。	；因为上夜班上到天亮实在太困了⋯{0A}我没去，让妻子一个人去接女儿了⋯
nm009_002.PTP	12	2	タクシ‒运转手	⋯外でタクシ‒の乘客に神经使ってるんだ。{0A}家の中くらい横着させてくれ⋯	；⋯我在外对着乘客已经很累了。{0A}回到家就让我躺平吧⋯
nm009_002.PTP	13	0	タクシ‒运转手	一时期"駅构内の美化"とか言ってたが⋯{0A}この周边、全然效果がないみたいだね。	；虽说有段时间倡导“提高站内环境水平”⋯{0A}但这附近好像完全没有变化。
nm009_002.PTP	13	1	タクシ‒运转手	ポイ舍てのゴミ、违法驻轮の自转车⋯{0A}别にとがめてないよ⋯むしろ污くて落ち着く。	；乱丢垃圾，自行车乱停乱放⋯{0A}不过我也没什么不满⋯不如说乱一点我更安心。
nm009_002.PTP	14	0	タクシ‒运转手	そこらに贴られた纸切れを见たかい?{0A}あれに触发されて暴れてる人もいるって。	；看到那里贴着的破纸片吗？{0A}有人看见后戳到痛处大闹起来。
nm009_002.PTP	14	1	タクシ‒运转手	纸切れの力を侮っちゃいけない。{0A}捺印济みの离婚届けで、仆は家庭を失った⋯	；不要小敲破纸片的威力啊。{0A}因为一纸按好指印的离婚协议书，我失去了家人⋯
nm009_002.PTP	14	2	タクシ‒运转手	タクシ‒の运转手って仕事にかまけて{0A}家族を顾みない仆に、妻が爱想を尽かした⋯	；因为出租车司机这份工作没法顾及家人，{0A}妻子完全对我失去信心了⋯
nm009_002.PTP	15	0	タクシ‒运转手	カルト思想が人々を救うだって?{0A}タクシ‒运转手の恼みも解消してくれるかな?	；宗教思想可以拯救大家？{0A}那能不能消除我们这些司机的烦恼啊？
nm009_002.PTP	15	1	タクシ‒运转手	失って初めてその大切さに气づきましたって{0A}家を出た妻と娘に戻ってきて欲しいって⋯	；我想要离家出走的妻子和女儿回来⋯{0A}失去后才懂得珍惜啊⋯
nm009_002.PTP	15	2	タクシ‒运转手	ニュクス样とやらに泣きついたら{0A}元に戻るのかな⋯仆の家族は。	；对倪克斯大人哭诉的话，{0A}我的家人能回来吗⋯
nm009_002.PTP	16	0	タクシ‒运转手	ニュクス样を⋯本气で信じてみようと思ってた。{0A}家を出た妻と娘に戻ってきて欲しいから⋯	；我曾经真心想去信信倪克斯大人⋯{0A}因为我希望离家出走的妻子和女儿能回来⋯
nm009_002.PTP	16	1	タクシ‒运转手	他力本愿だよな⋯仕事にかまけて{0A}家庭の氛围气を恶くした、仆が恶いのに⋯	；但求神不如求己啊。将一切都归咎于工作，{0A}让家庭氛围变差，明明都是我自己造的孽⋯
nm009_002.PTP	16	2	タクシ‒运转手	⋯今度、妻の实家に行くつもりだ。{0A}一度死んだ气で说得して⋯戻ってきてもらう。	；⋯这次，我决定去一次妻子的老家。{0A}拼命去说服她⋯希望她能回来⋯
nm009_002.PTP	17	0	少女	うちのクラスの先生の授业ってつまんない⋯{0A}先生の颜は面白い方なのに。	；我们老师讲课好无聊啊⋯{0A}明明老师的脸还挺有趣的。
nm009_002.PTP	17	1	少女	あたしの亲戚のおじちゃんは{0A}面白い话、いっぱいしてくれるのに。	；不如我亲戚家的叔叔，{0A}他还能跟我讲好多有趣的事。
nm009_002.PTP	18	0	少女	うちのクラスの先生の授业ってつまんない⋯{0A}先生の颜は面白い方なのに。	；我们老师讲课好无聊啊⋯{0A}明明老师的脸还挺有趣的。
nm009_002.PTP	18	1	少女	正直、邻のクラスがうらやましい。{0A}しょっちゅう笑い声が闻こえてくるの。	；真的好羡慕隔壁班啊。{0A}总是能听到他们的笑声。
nm009_002.PTP	19	0	少女	うちのクラスの先生が归りの会で言ってた。{0A}最近、行方不明の事件が多いんだって。	；我们老师在放学前对我们说，{0A}最近发生了不少失踪事件。
nm009_002.PTP	19	1	少女	⋯でもその话、昨日もその前の日もしてて{0A}ネタが尽きたのかなぁ。	；⋯但是，这话昨天说过前天也说过。{0A}难道他是没话题了吗。
nm009_002.PTP	20	0	少女	うちのクラスの先生{0A}夏休みなのに全然宿题だしてこなくて⋯	；我们老师明明是暑假，{0A}却没有布置任何作业。
nm009_002.PTP	20	1	少女	他のクラスの子は羡ましいって言ってたけど⋯{0A}あたし来年から中学生⋯いいのかな?	；虽说其他班的都很羡慕⋯{0A}但我明年就要上初中了，这样真的可以吗？
nm009_002.PTP	21	0	少女	こないだ商店街で担任の先生に会ったの。{0A}なんかすごく疲れた颜してた。	；前不久在商业街遇到了班主任。{0A}感觉他一副疲惫的样子。
nm009_002.PTP	21	1	少女	声かけたのにさ、爱想笑いするだけ。{0A}学校の中も外も同じでつまんない⋯	；即使跟他打了招呼也只是礼貌性地笑一笑。{0A}不论学校还是校外都是这个样子，真无趣⋯
nm009_002.PTP	22	0	少女	2学期が始まっちゃったぁ⋯{0A}またあの先生のつまんない授业だ⋯	；第二学期开学了啊⋯{0A}又要听那个老师讲无聊的课了⋯
nm009_002.PTP	22	1	少女	别に、お勉强はキライじゃないの。{0A}でも先生の授业はスキくない。	；我也不是讨厌学习，{0A}只是不喜欢听那个老师讲课。
nm009_002.PTP	23	0	少女	うちの担任の先生、やっぱハズレだよ。{0A}2学期になったからって期待してたけど⋯	；我们老师⋯果然我是抽到下下签了。{0A}我明明还挺期待第二学期的⋯
nm009_002.PTP	23	1	少女	残暑疲れとかで元气がないし{0A}授业もボソボソ声だから余计につまんない。	；因为秋老虎本就觉得很疲惫，{0A}老师讲课还叽叽咕咕的⋯感觉更无聊了⋯
nm009_002.PTP	24	0	少女	もうすぐ运动会なんだけど{0A}なんか、うちの先生が张り切っちゃってて。	；很快就要举行运动会了。{0A}我们老师干劲十足。
nm009_002.PTP	24	1	少女	そんな事より、授业に力いれてほしいなぁ。{0A}うちら、もうすぐ中学生なのにさ。	；比起为这事提干劲，我更希望他能好好上课啊。{0A}我们就要上初中了啊。
nm009_002.PTP	25	0	少女	こないだ初めて担任の先生に怒られたの。{0A}运动会の练习サボって图书室で勉强してたら。	；最近，第一次被班主任训斥了。{0A}原因是翘掉了运动会的练习跑去图书室学习。
nm009_002.PTP	25	1	少女	意味わかんなくない? 授业がダメだから{0A}自习してただけなのにさ!	；完全搞不懂啊。明明是他上课水平太差，{0A}搞的我只能自学啊！
nm009_002.PTP	26	0	少女	运动会でね⋯うちのクラス、优胜しちゃった。{0A}大绳跳びで大会新记录も出したし。	；话说，我们班在运动会上得了集体跳绳的冠军，{0A}还刷新了校记录。
nm009_002.PTP	26	1	少女	うちの担任の先生が、すごい力いれてて{0A}朝练とかすごかったから⋯そのせい?	；我们的班主任，出了很多力，晨练时也很努力⋯{0A}赢了难道是因为这个原因？
nm009_002.PTP	27	0	少女	担任の先生、运动会の时はすごかったのに{0A}また元のつまんない先生に戻っちゃった⋯	；班主任在运动会时大显身手，{0A}但是现在又回到了老样子⋯
nm009_002.PTP	27	1	少女	大人しそうな颜してるけど{0A}お祭り骚ぎとかがスキな人ってこと⋯?	；虽然看起来很老实，{0A}难道他实际上是很喜欢热闹的人⋯？
nm009_002.PTP	28	0	少女	授业中に居眠りしちゃったの。{0A}でも先生、全然怒んなくて⋯	；上课中睡着了。{0A}但是老师却完全没有生气？
nm009_002.PTP	28	1	少女	运动会の练习をサボった时は{0A}あんなに怒ったのに⋯なんで?	；明明翘掉运动会练习那时，他是那么生气⋯{0A}这是为什么？
nm009_002.PTP	29	0	少女	やっぱりうちの担任の先生、つまんない。{0A}イヤとかじゃないけど、なんかウザい。	；我们的班主任果然是个无趣的人啊，{0A}虽然也不是讨厌他，但还是觉得他好烦。
nm009_002.PTP	29	1	少女	うちら6年生だよ? あと少しで卒业なのに⋯{0A}あの人のクラスになってすごい损した气分。	；我们已经六年级了，很快就要毕业了啊⋯{0A}感觉当他的学生真是吃了大亏⋯
nm009_002.PTP	30	0	少女	こないだ先生に呼び出されたの。{0A}あたし、先生の事キライで无视してたら。	；前几天老师叫我出去。{0A}我讨厌他，所以无视掉了⋯
nm009_002.PTP	30	1	少女	运动会の练习をサボった时みたく{0A}怒られるって思ったけど、悲しい颜するだけ⋯	；我以为他会像运动会那时一样训斥我，{0A}然而他只是一脸悲伤⋯
nm009_002.PTP	30	2	少女	あ、あんな颜したってダメ! あたし恶くない!{0A}先生の授业がつまんないのがいけないんだ!	；啊，不要一副那样的表情了啊！我才没有错吧！{0A}全怪他教的课太无聊了啊！
nm009_002.PTP	31	0	少女	あたしのクラスの先生、口数は少ないけど{0A}すっごく优しいんだよ! あたし大スキ!	；我们班的老师，虽然话不多，但是非常的温柔。{0A}我最喜欢他了！
nm009_002.PTP	31	1	少女	卒业式の日にね、あたし、ちゃんと言うよ。{0A}"お世话になりました"ってね。	；毕业那天，我会好好对他说出{0A}“感谢您的一直以来的照顾”。
nm009_002.PTP	32	0	男子生徒	ちょっと见たかよ?	；你没有没有看到？
nm009_002.PTP	32	1	男子生徒	あのコ、ここに来る电车の中で{0A}ジジイにあっさり席让っちまった!	；那个女生，乘电车时，{0A}给老头让座了！
nm009_002.PTP	32	2	男子生徒	ベタなシチュエ‒ションだけど、{0A}亲切なんだな⋯	；虽然这情况有些老调，{0A}但她还真是亲切啊⋯
nm009_002.PTP	33	0	女子生徒	あそこにオトコが居るでしょ?{0A}どうも私を付け回してるらしいの。	；那里不是有个男生吗？{0A}他好像在一直跟着我。
nm009_002.PTP	33	1	女子生徒	参ったわね‒。{0A}こういうのってどう对处するのかしら?	；真是服了他了。{0A}这种情况我该怎么办？
nm009_002.PTP	34	0	女性	駅前で白のフリルドレスに身を包んだ{0A}女の子を见かけたのよ。	；我在车站前，见到了一个穿着白色花边连衣裙{0A}的女孩。
nm009_002.PTP	34	1	女性	色白で华奢な身体とそのドレスに、{0A}长い真红の发が良く映えててねぇ⋯	；皮肤又白，人也纤细，{0A}长长的红发与连衣裙交相呼应⋯
nm009_002.PTP	34	2	女性	本来ロリ‒タファッションは着こなしが{0A}难しいんだけど、彼女はとってもお似合い。	；本来很少有人能把Lolita Fashion{0A}穿好看，她却很合适呢。
nm009_002.PTP	34	3	女性	もし今度また见かけたら、{0A}少しお话でも闻いちゃおうかしら。	；如果下次还能看到她，{0A}要不要跟她说说话呢。
nm009_002.PTP	35	0	女性	ある怪事件のケ‒スから导き出した{0A}0时という发生时刻⋯	；我调查某次怪异事件得出，事情发生在0点⋯
nm009_002.PTP	35	1	女性	他のケ‒スも调べてみたんだけれど、{0A}やっぱりこの时刻は怪しいわね‒。	；我也试着去调查了其他的事件，{0A}果然这个时间很可疑啊。
nm009_002.PTP	35	2	女性	健康状态の被害者の最终确认时刻と、{0A}被害发生を最初に确认した时刻⋯	；受害者最后确认为健康的时间，{0A}和最初发现受害者的时间⋯
nm009_002.PTP	35	3	女性	この两者の间には、{0A}必ず0时が挟まっているのよ。	；0点，{0A}肯定夹在其间。
nm009_002.PTP	36	0	女性	桐条武治の死を追ってて、{0A}一つ气になる点を见付けたのよ。	；我调查桐条武治的死亡事件，{0A}有一点引起了我的注意。
nm009_002.PTP	36	1	女性	月高の理事长だった几月修司。{0A}彼は桐条武治と同日に天文台から转落死⋯	；月高的理事长几月修司，在桐条武治死亡{0A}的那日从天文台坠落身亡。
nm009_002.PTP	36	2	女性	しかも彼は桐条グル‒プ关系者として、{0A}桐条武治と繋がりがあった⋯	；而且他作为桐条集团的一员，{0A}与桐条武治有所关联⋯
nm009_002.PTP	36	3	女性	う‒ん、これは臭うわね⋯	；嗯，好可疑啊⋯
nm009_002.PTP	37	0	女性	私なりに色々と考えてみたんだけれど、{0A}今蔓延している终末的气风⋯	；我对现今风行的终焉热潮{0A}进行了一些思考⋯
nm009_002.PTP	37	1	女性	これは、怪事件被害者の精神状态の{0A}延长线上にあるんじゃないかと思うの。	；我觉得跟怪事件受害者精神状态{0A}是有联系的。
nm009_002.PTP	37	2	女性	つまりあの精神的损伤とこの终末的气风は、{0A}同じ"根"を持っているという事ね。	；也就是说，那件事造成的精神上的损伤，{0A}和现在的终焉热潮，是同根而起。
nm009_002.PTP	37	3	女性	そして终末的气风の受け皿として、{0A}妙にタイミング良く出现したカルト教团⋯	；仿佛回应大众的期待，{0A}那个狂信教团应运而生⋯
nm009_002.PTP	37	4	女性	彼らはもしかしたら、事件の全容を{0A}把握しているのかも知れない。	；也许他们对该事件有一定了解⋯
nm009_002.PTP	37	5	女性	あるいは全てを知った上で、{0A}自らの势力扩大に利用していたのかも⋯	；还是说他们掌握了事件全盘，{0A}并趁此机会扩大自己的势力⋯
nm009_002.PTP	38	0	男子生徒	俺ってさ、组织とか上下关系とか嫌いだから、{0A}このカルトにも抵抗あったんだよ。	；我呢，很讨厌组织呀上下等级这种事。{0A}内心对这种狂信教团也是有抵触的。
nm009_002.PTP	38	1	男子生徒	でも实际は、テキト‒にお言叶くれる{0A}指导者みたいなのがいて⋯	；但实际上，那只有个说着场面话的指导者⋯
nm009_002.PTP	38	2	男子生徒	それをみんなが胜手にリスペクトしてるだけで、{0A}教团とかの组织はないんだと。	；然后群众擅自地崇拜他，{0A}并不是什么组织或者教团。
nm009_002.PTP	38	3	男子生徒	こういう"ユルさ"とか敷居の低さとか?{0A}俺的にはポイント高いな‒。	；就是说“门槛”很低？{0A}这点在我这却是得了高分。
nm009_002.PTP	39	0	男性	声を大にして说教してるヤツって、{0A}周りの目とか气にならねえのか?	；大声传教的那些家伙，{0A}难道不会在意周围人的目光吗？
nm009_002.PTP	39	1	男性	俺なら绝对にムリだな‒。{0A}あそこまでディ‒プにはなれねえよ。	；我是肯定做不到那样的啦。{0A}我又没像他们沉迷其中。
