nm009_001.PTP	0	0	猫	にゃあ。	；喵。
nm009_001.PTP	1	0	岳羽 ゆかり	もうすぐ五月だけど、まだ时々肌寒いかも。	；虽然马上就要五月了，但有时还是很冷啊。
nm009_001.PTP	1	1	岳羽 ゆかり	うっかり风邪とか引かないように{0A}气を付けないとね。	；留意，不要感冒了哦。
nm009_001.PTP	1	2	岳羽 ゆかり	もし风邪引いたり、疲れたりしてる时は、{0A}しっかり休んどかないとダメだよ。	；如果感冒、感到疲劳的时候，{0A}还是要好好休息的
nm009_001.PTP	2	0	伊织 顺平	通り挂ったオバチャン二人组が{0A}噂してたよ、例の事件。	；路过的两个大妈在八卦上次那个事件。
nm009_001.PTP	2	1	伊织 顺平	やっぱ被害者が出てるだけあって、{0A}今回の骚ぎはデカいな‒。	；果然因为有受害者，闹得很大啊。
nm009_001.PTP	3	0	伊织 顺平	天田か‒。{0A}つまり天田少年か‒。	；天田吗，那就是天田少年了。
nm009_001.PTP	3	1	伊织 顺平	しっかし何だろうな‒。{0A}オレの中のセンサ‒がやたら反应してんだよ。	；但是到底是是为什么呢？{0A}我心中感应器警铃大作。
nm009_001.PTP	3	2	伊织 顺平	ビミョ‒に生意气そうだとか⋯{0A}オレよりもしっかりしてそうだとか⋯	；说是微妙的不逊呢，还是说比我还要可靠呢…
nm009_001.PTP	3	3	伊织 顺平	气のせいか?	；难道是我的错觉？
nm009_001.PTP	4	0	岳羽 ゆかり	コロちゃん、男前だったよね。{0A}ああでも、犬だからオス前?	；小虎狼很有男子气概呢。{0A}啊，不对因为是狗所以该说雄性气概？
nm009_001.PTP	4	1	岳羽 ゆかり	よく分かんないけど、とにかく凄いよね。	；虽然没怎么搞清，总之它就是很厉害啦。
nm009_001.PTP	5	0	伊织 顺平	相变わらず增えまくってんな‒、影人间。	；影人类还是照旧增加啊。
nm009_001.PTP	5	1	伊织 顺平	コイツぁまたオレ达の出番だな。{0A}今度の作战も气张って行こうぜ。	；又该轮到我们出场了。这次也要奋起战斗啊。
nm009_001.PTP	6	0	岳羽 ゆかり	相变わらず暑いよね‒。{0A}ボケッとしてたら日射病になりそう。	；天气还是这么热啊。在这发呆可是会中暑的。
nm009_001.PTP	6	1	岳羽 ゆかり	さっさと买い物济ませちゃって、{0A}早く寮に归んなきゃ。	；赶紧买完东西回宿舍吧。
nm009_001.PTP	7	0	山岸 风花	寮の近くに商店街があるのって{0A}买い物の时に便利だよね。	；宿舍旁边有商业街，买东西还真是方便啊。
nm009_001.PTP	7	1	山岸 风花	特にこういう炎天下だと、{0A}パッと行ってパッと归れるし。	；尤其现在这种大热天，立刻买完立刻就能回来。
nm009_001.PTP	8	0	少女	ラ‒メンのス‒プに油の轮っかができるでしょ?{0A}あれをお箸で一つの大きな轮っかにするの。	；拉面上不是有一个个的小油花吗，{0A}那个可以用筷子归到一起连成一个大油花。
nm009_001.PTP	8	1	少女	はがくれの醤油ラ‒メンで、それができると{0A}好きな子とうまくいくってウワサだよ!	；据说，能用叶隐的酱油拉面做到这个的话，{0A}可以跟喜欢的人进展顺利。！
nm009_001.PTP	9	0	少女	はがくれの丼に"鬼神"って描いてあるの。{0A}ス‒プを全部饮むと见えるんだけど⋯	；叶隐的大碗里，有"鬼神"两字。{0A}把汤全部喝完就能看到。
nm009_001.PTP	9	1	少女	その鬼神って文字を、お箸でなぞるとね{0A}ケンカに强くなれるってウワサだよ!	；据说用筷子描着那个"鬼神"，{0A}打架会变得更强…
nm009_001.PTP	10	0	少女	はがくれで冷やし中华を注文する时に{0A}"东に着いた"ってお店の人に言って⋯	；向东边的店员点叶隐的中华冷面…
nm009_001.PTP	10	1	少女	ちゃんと通じて冷やし中华を持ってきて{0A}もらえたら、夏バテしないってウワサだよ!	；他会给你冰镇透底的中华冷面。{0A}据说吃完后不会苦夏。
nm009_001.PTP	11	0	少女	小豆あらいで宇治金时を赖んで、一气に{0A}ガ‒って食べるの、头キ‒ンってなっても。	；据说，在小豆洗点宇治金时，然后一口气吃完。{0A}即使吃到脑袋冰淇淋痛…
nm009_001.PTP	11	1	少女	んで、それを立て续けに3杯やると{0A}お腹をこわすってウワサ⋯っていうか当たり前。	；也要继续吃，连续吃完3杯的话，就会吃坏肚子…{0A}这不是废话嘛！
nm009_001.PTP	12	0	少女	わかつのメンチカツ定食のキャベツの上に⋯{0A}メンチじゃないよ、キャベツの方ね。	；据说，在和胜的炸肉饼套餐的包菜上…{0A}注意是包菜不是炸肉饼…
nm009_001.PTP	12	1	少女	ソ‒スで"$"って描いてから食べると{0A}お小遣いが增えるってウワサだよ!	；的上面，用酱汁画一个"$"，{0A}就会得到更多的零花钱！
nm009_001.PTP	13	0	少女	うみうしで牛丼の并盛りと温玉を赖んで{0A}目をつぶって温玉を牛丼の上に乘せるの。	；在海牛点上牛肉饭和温泉蛋。{0A}据说，如果能闭着眼睛把温泉蛋打到牛肉饭的正中央…
nm009_001.PTP	13	1	少女	温玉をド真ん中に乘せれたら{0A}クラスの人气者になれるってウワサだよ!	；就能在班级里受欢迎。
nm009_001.PTP	14	0	少女	ワックのポテトを4本使って、男の人は{0A}"W"の文字、女の人は"M"の文字を作るの。	；据说，用威尔鸭的薯条，男生的话摆一个"W"，{0A}女生的话摆一个"M"
nm009_001.PTP	14	1	少女	それで好きな人を思い浮かべながらLサイズを{0A}食べきると、告白がうまくいくってウワサ!	；然后想着喜欢的人，吃掉这个字母，{0A}告白就会成功！
nm009_001.PTP	15	0	少女	な、なんかその边にいる、ボ‒っとしてる{0A}おじさんとか、恐い⋯	；旁边那个发呆的大叔看起来好可怕啊…
nm009_001.PTP	15	1	少女	⋯大丈夫! ワックのチリガ‒リック味のポテトで{0A}十字架を作れば魔除けになる! ⋯ってウワサ。	；…没问题。{0A}据说可以用威尔鸭的香蒜味薯条做个十字架除魔。
nm009_001.PTP	16	0	少女	オクトパシ‒のたこ烧きを1つだけ买って{0A}恋人と分け合って食べるとね⋯	；据说，买一份OCTOPUSY的章鱼烧，{0A}和恋人一起分着吃的话…
nm009_001.PTP	16	1	少女	别れちゃうってウワサだよ。{0A}お兄ちゃんは大丈夫?	；两人就会分手。{0A}小哥没问题吧？
nm009_001.PTP	17	0	少女	小豆あらいのマスコットキャラクタ‒の{0A}あずきちゃんに、いたずらすると⋯	；据说，如果对小豆洗的吉祥物{0A}小红豆恶作剧的话，
nm009_001.PTP	17	1	少女	オネショしちゃうってウワサだよ。{0A}かわいいからって、いじめちゃダメ!	；…会尿床的。再怎么可爱也不能欺负小红豆哦。
nm009_001.PTP	18	0	少女	わかつってエビフライ定食の时だけ{0A}しじみのお味噌汁なの。	；和胜，只有炸虾套餐会配蚬贝味噌汤。
nm009_001.PTP	18	1	少女	んで、そのしじみの味噌汁にね{0A}たまに本物の真珠が入ってるってウワサだよ!	；据说，那个蚬贝味噌汤里，偶尔会喝出珍珠！
nm009_001.PTP	19	0	少女	はがくれの坦坦麺の丼を持ったまま{0A}一度もテ‒ブルに置かないで食べきると⋯	；据说，端着叶隐的担担面一口气吃完的话…
nm009_001.PTP	19	1	少女	落し物をしなくなるってウワサ。{0A}热くて重いし、汗かくから大变だろうなぁ⋯	；就不会再丢东西。{0A}但是端着一口气吃完，又烫，手又酸，还会满头大汗…
nm009_001.PTP	20	0	少女	あたしのお母さんが、{0A}何か变なコト言ってるんだ。	；我妈妈总是说些奇怪的话。
nm009_001.PTP	20	1	少女	终わりがどうとか、救いがどうとか⋯	；什么终焉啊，什么救赎啊…
nm009_001.PTP	20	2	少女	大人の言ってるコトって、{0A}よくわかんない。	；我真是搞不懂大人们再想什么…
nm009_001.PTP	21	0	少女	あたしのお父さんまで、{0A}何だか变なコト言うようになっちゃった⋯	；我爸爸，也变得会讲奇怪的话了…
nm009_001.PTP	21	1	少女	お母さんと二人して、{0A}终わりがやってくるとか⋯	；和妈妈一块说，终焉就要来临什么的…
nm009_001.PTP	21	2	少女	あ‒あ、家に归りたくないなぁ⋯	；唉，真的不想回家啊…
nm009_001.PTP	22	0	少女	お父さんとお母さんが言ってたんだけど⋯	；爸爸妈妈他们说…
nm009_001.PTP	22	1	少女	ニュクス样がみんなを{0A}幸せにしてくれるんだって!	；倪克斯大人会带给大家幸福的！
nm009_001.PTP	22	2	少女	でもニュクス样って何だろう?	；但是，倪克斯大人是什么？
nm009_001.PTP	23	0	少女	はがくれの特制ラ‒メンって食べた事ある?{0A}あれをお友达と皆で食べるとね⋯	；你有吃过叶隐特制拉面吗？{0A}据说，和朋友一起去吃的话…
nm009_001.PTP	23	1	少女	ずっとずっとお友达でいられるんだって。{0A}ただのウワサかもしれないけどね。	；就可以一直当朋友。{0A}但这可能只是个谣言。
nm009_001.PTP	23	2	少女	あたしもお兄ちゃんくらいになったら{0A}お友达と食べに行くんだぁ。	；不过我和我哥哥，都会和朋友一起去吃。
nm009_001.PTP	24	0	たこ烧き屋	ついこないだオ‒プンしたばかりなの。	；本店才刚刚开张，
nm009_001.PTP	24	1	たこ烧き屋	こういう时は、何は无くとも{0A}友达や知り合いを作っとかないとね。	；就是这种时候，无论如何都要结交一些新朋友。
nm009_001.PTP	24	2	たこ烧き屋	そういう译で、これからはヨロシク。	；因此，小哥请多指教啦。
nm009_001.PTP	25	0	たこ烧き屋	ついこないだオ‒プンしたばかりなの。	；本店才刚刚开张，
nm009_001.PTP	25	1	たこ烧き屋	こういう时は、何は无くとも{0A}友达や知り合いを作っとかないとね。	；就是这种时候，无论如何都要结交一些新朋友。
nm009_001.PTP	25	2	たこ烧き屋	そういう译で、これからはヨロシク。	；因此，小哥请多指教啦。
nm009_001.PTP	26	0	たこ烧き屋	少しだけど友达とか知り合いが{0A}できたんだ。	；虽然不多，我总算结识了新朋友。
nm009_001.PTP	26	1	たこ烧き屋	モチロン、お兄さんもその内の一人だよ。	；当然，小哥你也是其中之一啦。
nm009_001.PTP	27	0	たこ烧き屋	试食したタコヤキに何が入ってたか?	；试吃的章鱼烧里面放了啥？
nm009_001.PTP	27	1	たこ烧き屋	それはちょっと教えられないわね‒。{0A}何たって企业秘密だもの。	；这可不能告诉你哦。这可是企业机密哦。
nm009_001.PTP	27	2	たこ烧き屋	つ‒か、分かったでしょ?	；话说，你是知道的吧？
nm009_001.PTP	28	0	たこ烧き屋	私が目指してるのは{0A}元气の出るタコヤキ屋さんなんだ。	；我的目标是，{0A}开一家能让大家打起精神的章鱼烧店。
nm009_001.PTP	28	1	たこ烧き屋	今のご时世、何かって言うと{0A}暗い话题ばっかり付きまといやがる。	；如今这个世道，怎么说呢，{0A}大家总是谈论些阴沉的事啊。
nm009_001.PTP	28	2	たこ烧き屋	そんな时、ウチのタコヤキで{0A}元气を出して欲しいってワケさ。	；所以，我希望大家吃了我家的章鱼烧打起精神。
nm009_001.PTP	29	0	たこ烧き屋	私が目指してるのは{0A}元气の出るタコヤキ屋さんなんだ。	；我的目标是，{0A}开一家能让大家打起精神的章鱼烧店。
nm009_001.PTP	29	1	たこ烧き屋	今のご时世、何かって言うと{0A}暗い话题ばっかり付きまといやがる。	；如今这个世道，怎么说呢，{0A}大家总是谈论些阴沉的事啊。
nm009_001.PTP	29	2	たこ烧き屋	そんな时、ウチのタコヤキで{0A}元气を出して欲しいってワケさ。	；所以，我希望大家吃了我家的章鱼烧打起精神。
nm009_001.PTP	30	0	たこ烧き屋	お兄さんって一人だよね。{0A}今度は友达连れておいでよ。	；小哥你总是一个人啊。下次带朋友一起来吧。
nm009_001.PTP	30	1	たこ烧き屋	ああ、もし友达居ないんだったら、{0A}それはそれでイッコ‒に构わないから。	；啊，如果没有朋友也无所谓啦。
nm009_001.PTP	30	2	たこ烧き屋	でもやっぱり友达は良いよ。	；但是有朋友可是很好的哦。
nm009_001.PTP	30	3	たこ烧き屋	ウチのタコヤキだって、{0A}友达と食べた方が美味しいんだから。	；我家的章鱼烧，也是很朋友一起吃时，{0A}会更加好吃哦
nm009_001.PTP	31	0	たこ烧き屋	お兄さんって一人だよね。{0A}今度は友达连れておいでよ。	；小哥你总是一个人啊。下次带朋友一起来吧。
nm009_001.PTP	31	1	たこ烧き屋	ああ、もし友达居ないんだったら、{0A}それはそれでイッコ‒に构わないから。	；啊，如果没有朋友也无所谓啦。
nm009_001.PTP	31	2	たこ烧き屋	でもやっぱり友达は良いよ。	；但是有朋友可是很好的哦。
nm009_001.PTP	31	3	たこ烧き屋	ウチのタコヤキだって、{0A}友达と食べた方が美味しいんだから。	；我家的章鱼烧，也是很朋友一起吃时，{0A}会更加好吃哦
nm009_001.PTP	32	0	たこ烧き屋	夏バテとかしてない?{0A}食欲ないとかは?	；你有没有苦夏？是不是没有食欲？
nm009_001.PTP	32	1	たこ烧き屋	そんな时は是非タコヤキ。{0A}一口サイズで轻‒く行けるからね。	；如果是这样的话，一定要来吃章鱼烧哦。{0A}大小合适，一口一个。
nm009_001.PTP	32	2	たこ烧き屋	そんなワケで、友达とかに宣传ヨロシク。	；就是这样啦。麻烦你跟朋友们宣传一下啦。
nm009_001.PTP	33	0	たこ烧き屋	夏バテとかしてない?{0A}食欲ないとかは?	；你有没有苦夏？是不是没有食欲？
nm009_001.PTP	33	1	たこ烧き屋	そんな时は是非タコヤキ。{0A}一口サイズで轻‒く行けるからね。	；如果是这样的话，一定要来吃章鱼烧哦。{0A}大小合适，一口一个。
nm009_001.PTP	33	2	たこ烧き屋	そんなワケで、友达とかに宣传ヨロシク。	；就是这样啦。麻烦你跟朋友们宣传一下啦。
nm009_001.PTP	34	0	たこ烧き屋	今回の卵は、商卖ヅテで知り合った{0A}养鸡家の人から仕入れたんだ。	；这次的鸡蛋，是从商业渠道认识的{0A}养鸡人那里进货的
nm009_001.PTP	34	1	たこ烧き屋	友达に限らず、商卖关系の人でも、{0A}仲良くなると良い事があるかも知れない。	；不仅要跟朋友好好相处，{0A}也要跟商业伙伴处好关系啊。
nm009_001.PTP	34	2	たこ烧き屋	お兄さんはどう?{0A}居ないんだったら作っとくと良いよ。	；小哥，你是怎样的？{0A}没有处好关系的话要好好处啊。
nm009_001.PTP	35	0	たこ烧き屋	友达に限らず、商卖关系の人でも、{0A}仲良くなると良い事があるかも知れないよ。	；不仅要跟朋友好好相处，{0A}也要跟商业伙伴处好关系啊。
nm009_001.PTP	35	1	たこ烧き屋	お兄さんはどう?{0A}居ないんだったら作っとくと良いよ。	；小哥，你是怎样的？{0A}没有处好关系的话要好好处啊。
nm009_001.PTP	36	0	たこ烧き屋	恋爱の季节だよね‒。{0A}お兄さんは彼女とか居るの?	；恋爱的季节来了啊。小哥你有女朋友吗？
nm009_001.PTP	36	1	たこ烧き屋	なんてね‒、お兄さんカッコイイからね‒。{0A}居るに决まってるよね‒?	；我只是随便问问啦，小哥你很帅啊，{0A}肯定有女朋友了吧。
nm009_001.PTP	36	2	たこ烧き屋	でもね、彼女とタコヤキ食べる时は、{0A}ちょっと心の准备しといた方が良いよ?	；但是，和女朋友一起吃章鱼烧时，{0A}还是要做好一定的心理准备。
nm009_001.PTP	36	3	たこ烧き屋	彼女の齿に青海苔が付いてるのとか、{0A}结构ダメ‒ジでかいから。	；比如说女朋友的牙齿上沾着海苔什么的，{0A}这场面还是挺震撼的。
nm009_001.PTP	37	0	たこ烧き屋	恋爱の季节だよね‒。{0A}お兄さんは彼女とか居るの?	；恋爱的季节来了啊。小哥你有女朋友吗？
nm009_001.PTP	37	1	たこ烧き屋	なんてね‒、お兄さんカッコイイからね‒。{0A}居るに决まってるよね‒?	；我只是随便问问啦，小哥你很帅啊，{0A}肯定有女朋友了吧。
nm009_001.PTP	37	2	たこ烧き屋	でもね、彼女とタコヤキ食べる时は、{0A}ちょっと心の准备しといた方が良いよ?	；但是，和女朋友一起吃章鱼烧时，{0A}还是要做好一定的心理准备。
nm009_001.PTP	37	3	たこ烧き屋	彼女の齿に青海苔が付いてるのとか、{0A}结构ダメ‒ジでかいから。	；比如说女朋友的牙齿上沾着海苔什么的，{0A}这场面还是挺震撼的。
nm009_001.PTP	38	0	たこ烧き屋	私には兄贵が居てね、{0A}アイツはレストランをやってるんだ。	；我有个开餐厅的哥哥。
nm009_001.PTP	38	1	たこ烧き屋	それこそシェフとかパティシエとかが作る、{0A}ハイソでブルジョアな料理の数々。	；做着那种，只有主厨啊甜点师啊，{0A}才能做出的高档食物。
nm009_001.PTP	38	2	たこ烧き屋	それでいつも私を诱うのさ。{0A}お前ならこっちでも十分通用するって。	；然后，他总是邀我和他一起工作。{0A}说是，你的水平在我这干完全可以啊啊。
nm009_001.PTP	38	3	たこ烧き屋	でも、私は行かないよ。{0A}少なくとも最高のタコヤキを作るまではね。	；但是，我不会去的。{0A}至少在做出最棒的章鱼烧之前，不会去的。
nm009_001.PTP	39	0	たこ烧き屋	私には兄贵が居てね、{0A}アイツはレストランをやってるんだ。	；我有个开餐厅的哥哥。
nm009_001.PTP	39	1	たこ烧き屋	それこそシェフとかパティシエとかが作る、{0A}ハイソでブルジョアな料理の数々。	；做着那种，只有主厨啊甜点师啊，{0A}才能做出的高档食物。
nm009_001.PTP	39	2	たこ烧き屋	それでいつも私を诱うのさ。{0A}お前ならこっちでも十分通用するって。	；然后，他总是邀我和他一起工作。{0A}说是，你的水平在我这干完全可以啊啊。
nm009_001.PTP	39	3	たこ烧き屋	でも、私は行かないよ。{0A}少なくとも最高のタコヤキを作るまではね。	；但是，我不会去的。{0A}至少在做出最棒的章鱼烧之前，不会去的。
nm009_001.PTP	40	0	たこ烧き屋	最近卖り上げが伸びてきてるんだよ。{0A}やっぱり寒さかな?	；最近生意很好啊。果然是因为天气很冷吗？
nm009_001.PTP	40	1	たこ烧き屋	私も"ちょっと前の学生时代"は{0A}归宅途中にタコヤキ食べてたっけ。	；我"不久"前也还是学生啊，{0A}经常在放学路上买章鱼烧吃。
nm009_001.PTP	41	0	たこ烧き屋	最近卖り上げが伸びてきてるんだよ。{0A}やっぱり寒さかな?	；最近生意很好啊。果然是因为天气很冷吗？
nm009_001.PTP	41	1	たこ烧き屋	私も"ちょっと前の学生时代"は{0A}归宅途中にタコヤキ食べてたっけ。	；我"不久"前也还是学生啊，{0A}经常在放学路上买章鱼烧吃。
nm009_001.PTP	42	0	たこ烧き屋	ここんトコ街が荒れてるね‒。	；最近街上好萧条啊。
nm009_001.PTP	42	1	たこ烧き屋	精神が荒んでるんだろうけどさ、{0A}それはちゃんとした物を食べてないからだよ。	；大家精神也很萧条啊，{0A}那是因为大家都没有好好吃东西吧。
nm009_001.PTP	42	2	たこ烧き屋	お菓子とかインスタントとかレトルトとか、{0A}"情"のこもってない既制品ばっかだろ?	；因为零食啊速食啊袋装食品啊，{0A}这些都是不含"情"的成品。
nm009_001.PTP	42	3	たこ烧き屋	ダメだね‒そういうの。{0A}ウチのタコヤキ食って眼ェ觉ませって感じだね‒。	；这样下去不行啊！{0A}吃下我家的章鱼烧醒醒神吧！
nm009_001.PTP	43	0	たこ烧き屋	ここんトコ街が荒れてるね‒。	；最近街上好萧条啊。
nm009_001.PTP	43	1	たこ烧き屋	精神が荒んでるんだろうけどさ、{0A}それはちゃんとした物を食べてないからだよ。	；大家精神也很萧条啊，{0A}那是因为大家都没有好好吃东西吧。
nm009_001.PTP	43	2	たこ烧き屋	お菓子とかインスタントとかレトルトとか、{0A}"情"のこもってない既制品ばっかだろ?	；因为零食啊速食啊袋装食品啊，{0A}这些都是不含"情"的成品。
nm009_001.PTP	43	3	たこ烧き屋	ダメだね‒そういうの。{0A}ウチのタコヤキ食って眼ェ觉ませって感じだね‒。	；这样下去不行啊！{0A}吃下我家的章鱼烧醒醒神吧！
nm009_001.PTP	44	0	たこ烧き屋	店を出して早一年。	；开业已经快一年了啊。
nm009_001.PTP	44	1	たこ烧き屋	月光馆の学生さんをメインに、{0A}大分お客さんが付いてきたよ。	；已经认识了好多客人啊，大多都是月光馆的学生。
nm009_001.PTP	44	2	たこ烧き屋	目指すは月光馆御用达ってトコかな。	；现在的目标是成为月光馆学生们的指定食物！
nm009_001.PTP	45	0	少年	友达が猫を饲ってるんだけど、{0A}すっごくかわいいんだ。	；我的朋友家有养猫，真的特别的可爱。
nm009_001.PTP	45	1	少年	ボクも饲いたいんだけど、{0A}お母さんが动物ギライだからな⋯	；我也想养猫，但是妈妈她讨厌动物…
nm009_001.PTP	46	0	少年	また友达の家で猫と游んだんだ。	；我又和朋友家的猫一起玩了。
nm009_001.PTP	46	1	少年	やっぱりボクも猫饲いたいな⋯	；果然还是养猫啊…
nm009_001.PTP	46	2	少年	お母さんが动物ギライなのは分かってるけど、{0A}言ってみようかな⋯	；虽然知道妈妈她讨厌动物，{0A}但是要不要试着问问她呢…
nm009_001.PTP	47	0	少年	お母さんに猫饲いたいって言ったんだけど、{0A}やっぱりダメだったみたい。	；虽然跟妈妈她讲，我想养猫。但还是不可以啊。
nm009_001.PTP	47	1	少年	だってお母さん、ダメしか言わないんだ。{0A}ダメダメダメ、とにかくダメ。	；妈妈她，只会说不可以。{0A}不可以这个，不可以那个。
nm009_001.PTP	47	2	少年	あ‒あ、猫饲いたいな⋯	；唉，好想养猫啊…
nm009_001.PTP	48	0	少年	お父さんを味方にしようと思って、{0A}お父さんに猫の话をしたんだ。	；想把爸爸拉到同一战线，{0A}所以跟爸爸说了想养猫的事。
nm009_001.PTP	48	1	少年	でもお父さんも、ダメみたい。	；但是爸爸也说不行。
nm009_001.PTP	48	2	少年	猫は买うだけでもすごく高いし、{0A}その后で世话するのにもお金が挂かって⋯	；说是猫很贵，养猫也要花很多钱…
nm009_001.PTP	48	3	少年	ウチじゃあムリなんだって。	；果然，我家是不可能养猫了吗。
nm009_001.PTP	49	0	少年	猫を饲ってる友达にきいたんだ。{0A}その猫って高かったのって。	；朋友家的猫据说是很名贵的猫。
nm009_001.PTP	49	1	少年	そしたら何て言ったと思う?{0A}タダだって言ったんだ。	；但是你猜怎么样？{0A}那只猫居然不要钱。
nm009_001.PTP	49	2	少年	その猫、保护センタ‒って所で{0A}お母さんが引き取ってきたんだって。	；那只猫，是朋友的妈妈{0A}从动物保护中心领养的。
nm009_001.PTP	49	3	少年	猫ってお店で买うだけじゃないんだね。{0A}初めて知ったよ。	；我这才知道，原来不是所有的猫{0A}都是从店里买的啊。
nm009_001.PTP	50	0	少年	猫のこと、お父さんに话したんだ。	；跟爸爸讲了关于猫的事。
nm009_001.PTP	50	1	少年	保护センタ‒で引き取れば、{0A}买う时のお金はタダだよって。	；如果从动物保护中心领养的话，{0A}就不用花钱买猫了。
nm009_001.PTP	50	2	少年	でもやっぱりダメだってさ。	；但是还是不行啊。
nm009_001.PTP	50	3	少年	お父さんが良くても、お母さんがダメって{0A}言ったら、それはダメなんだって。	；爸爸虽然同意了，妈妈还是不同意。
nm009_001.PTP	50	4	少年	ちぇ、结局お母さんが决めるんじゃないか。{0A}お父さんの弱虫。	；结果做决定的还是妈妈嘛。{0A}爸爸真是个胆小鬼。
nm009_001.PTP	51	0	少年	学校の友达に闻いたんだけど、{0A}最近この边りにノラ猫が出るんだって。	；从学校的朋友那里听到，{0A}这附近有野猫出没。
nm009_001.PTP	51	1	少年	だからボク、{0A}ここでソイツが出るのを待ってるんだ。	；所以，我在这里等着它的出现。
nm009_001.PTP	51	2	少年	でも捕まえるつもりとかないよ。{0A}とにかく会ってみたいんだ。	；也不是想抓住它啦，{0A}总之就是想看看它。
nm009_001.PTP	51	3	少年	ソイツ、どんな猫なんだろう⋯	；它会是什么样的猫啊…
nm009_001.PTP	52	0	少年	ここ、食べ物屋さんが多いでしょ?	；这里不是有很多饮食店吗？
nm009_001.PTP	52	1	少年	だからここに出るノラ猫は、{0A}そのお店からエサを贳ってるみたい。	；所以店里的人会喂这里的野猫。
nm009_001.PTP	52	2	少年	それでお店の人に闻いたら、{0A}ソイツが来る时间を教えてくれたんだ。	；然后我去问了店里的人，{0A}那只猫什么时候来。
nm009_001.PTP	52	3	少年	よ‒し、今度こそソイツに会ってやるぞ!	；太好了，这次一定能见到那只猫。
nm009_001.PTP	53	0	猫	にゃあ。	；喵。
nm009_001.PTP	53	1	猫	>猫は至って澄ました颜だ。	；>猫一脸平静。
nm009_001.PTP	54	0	猫	にゃあ。	；喵。
nm009_001.PTP	54	1	猫	>猫は至って澄ました颜だ。	；>猫一脸平静。
nm009_001.PTP	55	0	少年	猫にあげるエサについて、{0A}本を读んだり友达に闻いたりしたんだ。	；我向朋友问了猫的喂养方法，{0A}也读了一些关于这个的书。
nm009_001.PTP	55	1	少年	そしたら、猫にとって危ない食べ物って{0A}ものすごくいっぱいあるんだよね。	；这才知道，有很多食物，猫来讲是很危险的。
nm009_001.PTP	55	2	少年	ボクがこないだあげようとした{0A}普通のミルク、アレも危ないんだよね。	；像我之前给的普通的牛奶，{0A}对于猫来说，是很危险的。
nm009_001.PTP	55	3	少年	ビックリしちゃったけれど、{0A}とても勉强になったよ。	；真的吓了一跳啊，但也涨知识了。
nm009_001.PTP	56	0	猫	にゃあぁぁ。	；喵。
nm009_001.PTP	56	1	猫	>猫は男の子をジロジロ见ている。	；>猫目不转睛地看着男孩。
nm009_001.PTP	57	0	少年	この猫のこと、お父さんに话したんだ。{0A}ウチで饲ってもいいかって。	；我跟爸爸说了这只猫的事，问他可不可以养它。
nm009_001.PTP	57	1	少年	そしたら、お父さんは别に良いけど、{0A}お母さんが何て言うか、だってさ。	；爸爸说他是觉得无所谓啦，{0A}但是妈妈要看妈妈怎么说…
nm009_001.PTP	57	2	少年	やっぱり最后に决めるのはお母さんなんだ。{0A}あ‒あ、どうしよう⋯	；结果还是要看妈妈啊。{0A}唉，到底该怎么办呢？
nm009_001.PTP	58	0	猫	にゃあぁぁ。	；喵呜。
nm009_001.PTP	58	1	猫	>猫は男の子をジロジロ见ている。	；>猫目不转睛地看着男孩。
nm009_001.PTP	59	0	少年	どうしよう⋯{0A}あのネコさん、どこかに行っちゃった⋯	；怎么办…那只猫不知道跑到哪里去了…
nm009_001.PTP	59	1	少年	この边のお店の人にきいても、{0A}谁も知らないって言うし⋯	；我去问了附近的店家，{0A}但是没人知道它去了哪里…
nm009_001.PTP	59	2	少年	やっぱりあの台风で⋯	；果然是因为那场台风…
nm009_001.PTP	59	3	少年	ボクがもっと早くウチで饲えるように{0A}してあげれば、こんなことに⋯	；如果能早点把它带回家，就不会发生这种事了…
nm009_001.PTP	60	0	猫	ふにゃ‒。	；喵。
nm009_001.PTP	60	1	猫	>猫は男の子を覗き込んでいる⋯	；>猫正偷偷地看着男孩⋯
nm009_001.PTP	61	0	少年	あのお兄ちゃんとかお姊ちゃんとか、{0A}オジちゃんとかオバちゃんとか⋯	；这附近的哥哥姐姐叔叔阿姨…
nm009_001.PTP	61	1	少年	いつまでああして{0A}ボケ‒‒‒っとしてるんだろ?	；总是一直发着呆。
nm009_001.PTP	61	2	少年	もう疲れちゃって、{0A}何もしたくないのかな⋯?	；因为太累了什么都不想做了吗？
nm009_001.PTP	62	0	猫	フゥゥゥ⋯	；呜呜…
nm009_001.PTP	62	1	猫	>にわかに毛が逆立っている。{0A} 何かを警戒しているのだろうか⋯	；>炸毛了。好像在戒备着什么⋯
nm009_001.PTP	63	0	少年	お母さん、何が何でも{0A}コイツは饲っちゃダメだって。	；妈妈无论如何都不允许养猫。
nm009_001.PTP	63	1	少年	でもボク、大丈夫だよ。{0A}お父さんが味方してくれるんだ。	；但是，我没问题的。{0A}因为和我是同一战线的。
nm009_001.PTP	63	2	少年	ボクが猫のことをきちんと勉强して、{0A}ちゃんと饲えるってショウメイできたら⋯	；我在努力学习有关猫的知识。{0A}一定要证明自己是有饲养猫的能力的…
nm009_001.PTP	63	3	少年	お父さんがお母さんをセットクして{0A}くれるんだって。	；爸爸也在帮我说服妈妈。
nm009_001.PTP	63	4	少年	ボク勉强顽张るね!	；我一定会努力的！
nm009_001.PTP	64	0	猫	にゃぁぁぁ⋯	；喵嗷嗷…
nm009_001.PTP	64	1	猫	>猫は首を倾げている⋯	；>猫歪着脑袋⋯
nm009_001.PTP	65	0	少年	寒くなってきたよね⋯	；天气变冷了啊。
nm009_001.PTP	65	1	少年	ボクは家の中に入れば大丈夫だけど、{0A}コイツはどうするんだろう⋯	；我只要回家就不会冷了，{0A}但是它怎么办呢…
nm009_001.PTP	65	2	少年	この边の人にきいてみたら、{0A}寒さをしのぐ所は、结构あるみたいだけど⋯	；我向周围的人打听过了，{0A}这附近还是有很多避寒的地方…
nm009_001.PTP	65	3	少年	本当に大丈夫かな⋯?	；但是，真的没问题吗…？
nm009_001.PTP	66	0	猫	にゃう⋯	；喵…
nm009_001.PTP	66	1	猫	>猫は目を细めてじっとしている⋯	；>猫眯着眼睛一动不动⋯
nm009_001.PTP	67	0	少年	ボク、猫のこといっぱい勉强したんだ。	；我学习了很多关于猫的知识。
nm009_001.PTP	67	1	少年	猫って赤い色とか见えてないんだって。{0A}何かソウゾウも付かないよ。	；完全想象不出，猫是看不到红色的。
nm009_001.PTP	68	0	猫	にゃお⋯	；喵…
nm009_001.PTP	68	1	猫	>猫はあちこち见回している⋯	；>猫正在四处张望⋯
nm009_001.PTP	69	0	少年	ボク、猫のこといっぱい勉强したから、{0A}お父さんに色々闻かせてみたんだ。	；我把学到的有关猫的知识，讲给了爸爸听。
nm009_001.PTP	69	1	少年	そしたら、よく勉强したなって{0A}とってもびっくりしてた。	；然后，爸爸很惊讶我居然有这么认真学习。
nm009_001.PTP	69	2	少年	それで约束通り、お父さんがお母さんを{0A}セットクしてくれるって。	；所以，他遵守约定，准备说服去妈妈。
nm009_001.PTP	69	3	少年	今度こそコイツが饲えるかも⋯	；这次应该能养它了…
nm009_001.PTP	70	0	猫	⋯⋯。	；……。
nm009_001.PTP	70	1	猫	>猫はじっと远くを眺めている⋯	；>猫眺望着远方⋯
nm009_001.PTP	71	0	少年	コイツ、最近样子がヘンなんだ。{0A}いっつも远くを眺めてるカンジ。	；它最近好奇怪啊。总是盯着远方看……
nm009_001.PTP	71	1	少年	よく分かんないの。	；搞不懂啊。
nm009_001.PTP	71	2	少年	それよりもうすぐ、お母さんがコイツを{0A}饲わせてくれそうなんだ。	；话说，妈妈好像同意我养它了。
nm009_001.PTP	71	3	少年	今日もお父さんが归ってきたら、{0A}一绪にお愿いするんだ。	；今天爸爸回家后，会和我一起拜托妈妈。
nm009_001.PTP	72	0	猫	⋯⋯。	；……。
nm009_001.PTP	72	1	猫	>猫はじっと远くを眺めている⋯	；>猫眺望着远方⋯
nm009_001.PTP	73	0	少年	アイツなら、居なくなっちゃったよ。	；它不见了。
nm009_001.PTP	73	1	少年	お母さんが饲ってもいいって言って、{0A}次の日迎えに行ったら居なかったんだ。	；妈妈本来同意我养它，但第二天来接它时，{0A}发现它不见了。
nm009_001.PTP	73	2	少年	これって、アイツが自由に生きてたいって{0A}ことなんだよね?	；这是因为它想自由自在地生活，是吗？
nm009_001.PTP	73	3	少年	ボクがアイツをむりやり饲うよりも、{0A}こっちの方がいいんだよね?	；比起我强迫它来我家，这样是更好的吗？
nm009_001.PTP	73	4	少年	だったら、ボクはこれでいいよ。{0A}もう探したりもしない。	；那么，我可以接受了。我不会再找它了。
nm009_001.PTP	73	5	少年	アイツは今もどこかで元气にしてるよ。{0A}绝对にね。	；它的话，现在一定在哪里好好的活着。
nm009_001.PTP	74	0	女性	动物が苦手なのは事实です。	；我确实不擅长应付动物。
nm009_001.PTP	74	1	女性	でも子供があれほど一生悬命になるのを见て、{0A}私も饲ってみようかという气になって⋯	；但是看到孩子他这么努力，{0A}我也升起了养养看的念头。
nm009_001.PTP	74	2	女性	私がもっと早く决断していれば⋯	；如果我能早点做出决定的话…
nm009_001.PTP	75	0	男性	何か俺、マジで彼女の事が气になってきた⋯	；不知为何，我超级在意她…
nm009_001.PTP	75	1	男性	でもどうするよ⋯?{0A}このままじゃラチ明かないしな⋯	；怎么办啊…这样下去没完没了啊…
nm009_001.PTP	75	2	男性	いっそ俺の方から声挂けてみっかな⋯	；干脆我上前跟她搭话好了…
nm009_001.PTP	76	0	女性	幻灭って言うのかしら⋯{0A}彼があんな人だったなんて⋯	；应该说是幻灭吗？他居然是那种人…
nm009_001.PTP	76	1	女性	私、そろそろ彼を付け回すの止めるわ。{0A}もう充分にガッカリさせられたし。	；我差不多应该让他别再跟着我了。{0A}我对他已经非常失望了。
nm009_001.PTP	76	2	女性	これ以上は、もうたくさん。	；真的受不了了。
nm009_001.PTP	77	0	男性	见ての通り、外回りのサラリ‒マンだ。	；如你所见，我只是个跑外勤的业务员。
nm009_001.PTP	77	1	男性	决してサボってるわけじゃないぞ。	；绝对不是在摸鱼。
nm009_001.PTP	78	0	男性	しかし外回りは良いねぇ。	；话说跑外勤真是好啊。
nm009_001.PTP	78	1	男性	外の空气は吸えるし、{0A}あちこち步き回るから健康にも良い。	；可以呼吸外边的空气，到处走来走去也对身体好。
nm009_001.PTP	78	2	男性	一段落付いたら、{0A}吃茶店やバ‒ガ‒ショップでリフレッシュ。	；结束工作后，还可以到咖啡店或者汉堡店{0A}给自己充充电。
nm009_001.PTP	78	3	男性	やめられないねぇ。{0A}まあサボりなんだけどさ。	；完全停不下来啊。呃，虽然确实是在摸鱼。
nm009_001.PTP	79	0	男性	この前、营业で外回りしてた时に{0A}变な格好の少年を见挂けたのさ。	；至少在外跑业务的时候，见到了个打扮奇怪的少年。
nm009_001.PTP	79	1	男性	何と上半身が裸で、しかも长发。{0A}ビックリしてついつい眼で追っちゃったよ。	；光着上半身，还留着长头发。{0A}吓了我一跳，忍不住多看了几眼。
nm009_001.PTP	79	2	男性	昔のヒッピ‒みたいにも见えたけど、{0A}最近またブ‒ムなのかね⋯?	；看起来像是以前的嬉皮士。{0A}难道最近又流行起来了？
nm009_001.PTP	80	0	男性	增えてきたねぇ、无气力症の人。	；无气力症的人变多了啊。
nm009_001.PTP	80	1	男性	やっぱり彼らはアレなんだろ?{0A}学校とか仕事とかはサボってるんだよな?	；果然， 他们可以不去上学不去工作吗？
nm009_001.PTP	80	2	男性	良いねぇ⋯{0A}俺もいっそ无气力症になりたいよ。	；啊，我干脆也得个无气力症算了。
nm009_001.PTP	80	3	男性	あんな风にボ‒っとして、{0A}思い切り仕事をサボってみたいねぇ⋯	；可以像那样发呆，不用去工作…
nm009_001.PTP	81	0	男性	怪事件だとか无气力症だとか、{0A}世间じゃ色々ネガティブイメ‒ジだけど⋯	；虽然社会普遍认为，这些怪事啊无气力症啊，{0A}是很消极的…
nm009_001.PTP	81	1	男性	でも俺にしてみれば、{0A}彼らが非常に羡ましいね。	；但我其实很羡慕他们啊。
nm009_001.PTP	81	2	男性	どうせ今の格差社会、大多数の庶民は{0A}动き诘めのボロ杂巾で枯死するだけの人生⋯	；在这个等级森严的社会，{0A}反正大部分的平民都是要被压榨到死…
nm009_001.PTP	81	3	男性	だったらあんな风にして、无气力症で{0A}枯死した方がよっぽどマシだって事だ。	；这样还不如得无气力症啊…
nm009_001.PTP	81	4	男性	君にも、いずれ分かるよ。	；你，迟早会明白的。
nm009_001.PTP	82	0	男性	何か俺、リストラされたみたい⋯{0A}いや、正确には"リストラごっこ"かな⋯	；公司好像要重组…{0A}不，应该说，我要被裁员了…
nm009_001.PTP	82	1	男性	安直な人员削减を、リストラなんて言叶で{0A}口当たり良く饰っただけのシロモノだよ⋯	；居然把裁员轻描淡写成重组…{0A}只是换个好听一点的说法而已…
nm009_001.PTP	82	2	男性	俺、これで结构会社に尽くしてきた{0A}つもりだったんだけどな⋯	；我本来还打算给公司好好干活的…
nm009_001.PTP	82	3	男性	真っ白で、马鹿马鹿しくて⋯{0A}考えがよくまとまらないや⋯	；脑子一片空白啊，太荒谬了…感觉脑子转不起来了…
nm009_001.PTP	83	0	男性	当分は俺の贮金で凌げるだろうが、{0A}それもいつかは⋯	；虽然现在可以靠存款撑下去，{0A}但总有一天存款也会花完的…
nm009_001.PTP	83	1	男性	再就职か⋯{0A}妻と娘を养う为には⋯	；再就业吗…我还要养妻子和女儿啊…
nm009_001.PTP	83	2	男性	でも力が出ないんだよ⋯{0A}精も根も燃え尽きたって感じにさ⋯	；但是提不起劲啊，感觉已经燃烧殆尽了…
nm009_001.PTP	84	0	男性	同僚だった奴に会ってね、{0A}リストラ后の新人事の话を闻いたよ。	；我遇到了前同事，他跟我讲了重组后公司新人事。
nm009_001.PTP	84	1	男性	腰巾着やイエスマンばっかり上に溜まった、{0A}愚にも付かないコネ人事だったさ。	；上边全是些没主见的跟屁虫，{0A}好像都是靠关系上位的…
nm009_001.PTP	84	2	男性	确かに人间关系は重要だがね、{0A}打算的にしちゃあいかん。	；确实，人际关系是挺重要的啊。{0A}我也不能再患得患失啊。
nm009_001.PTP	84	3	男性	特に学生时代なら尚更だ。{0A}本音を曝け出して浓密な关系を作ってくれよ。	；但是学生的话就另当别论了。{0A}对彼此说真心话才会关系更好。
nm009_001.PTP	85	0	男性	何か知らん间に街が荒废してるね。	；不知不觉中，这条街衰败了啊。
nm009_001.PTP	85	1	男性	俺に付き合った筈もないんだが、{0A}何かこう、独りじゃないって气分だよ。	；虽然你我不认识，但怎么说呢？{0A}你让我觉得自己不是孤单一个人的…
nm009_001.PTP	85	2	男性	え? 家族はどうなんだって?	；诶？我的家人怎么样了？
nm009_001.PTP	85	3	男性	恶いが今の俺は、妻も娘も骗してる{0A}とんでもないクソ野郎なんでね⋯	；我骗她们还在上班…{0A}我真是个混蛋啊…
nm009_001.PTP	85	4	男性	家族なんて、只の重荷だよ。	；家人，只是负担。
nm009_001.PTP	86	0	男性	本やネットで集めた情报を基にして、{0A}一通り计画を练ってみたんだ。	；我看了书，也查了网络。大致想了一个计划。
nm009_001.PTP	86	1	男性	それにしても生命保险ってのを考えた人は{0A}天才じゃあないのかね。	；话说，能想出人身保险的人，还真是个天才啊…
nm009_001.PTP	86	2	男性	人の遗志を、金という资本主义における{0A}明确な力として残す术なんだから。	；能在这个资本主义社会中，将人命转换为金钱。
nm009_001.PTP	86	3	男性	まあ、实行するかどうかは分からないし、{0A}それを君に报せる译もない。	；不过，我也不知道我会不会这么做啊。{0A}即使要做也不会告诉你啊。
nm009_001.PTP	86	4	男性	再会しても、二度と会わなくても、{0A}つまりはそういう事だよ。	；也不知道会不会再见面了。嗯，就是这样了。
nm009_001.PTP	87	0	男性	再就职する事にしたよ。{0A}妻と娘にはダンマリを通してね。	；我找到工作了哦。虽然还继续瞒着妻子和女儿。
nm009_001.PTP	87	1	男性	结果が出せるかどうかは分からないし、{0A}"最后の手段"を使う可能性だってある。	；虽然最终会变得怎么样，{0A}也可能会使用"最后的手段"。
nm009_001.PTP	87	2	男性	でも、世の中なんてそんな物だしね。	；但，活着，不就是这样吗？
nm009_001.PTP	87	3	男性	人の人生の事なんかお构いなしに、{0A}あっちこっち世情を转がしてくれやがる。	；不管怎么样，人总是会被人情世态所左右。
nm009_001.PTP	87	4	男性	だから、とにかく全力を尽くすさ。{0A}それ以上の事は、また明日にでも考えるよ。	；总之，我还是先好好努力吧。其他事，以后再想。
nm009_001.PTP	87	5	男性	君はどうだ?{0A}自分で纳得できる生き方してるか?	；你是怎么想的？你能接受你的生存方式吗？
nm009_001.PTP	88	0	男子生徒	みんな友达作りとかしてるけど、{0A}アレも俺的にはダルいんだよな‒。	；虽说大家都在交朋友，但我觉得这很无聊啊。
nm009_001.PTP	88	1	男子生徒	そりゃあ、友达が居れば色々と{0A}メリットもあるだろうがな‒。	；虽然，有朋友是有好处的。
nm009_001.PTP	88	2	男子生徒	しがらみって言うの?{0A}あれが气に入らないんだよな‒。	；但是怎么说呢？我就是不喜欢那样啊。
nm009_001.PTP	89	0	男子生徒	暑くてダルい时はマンガ吃茶に限るぜ。{0A}凉しい部屋ん中でマンガ读み放题。	；大热天时就该待在漫画咖啡厅中。{0A}在有冷气的地方自由地看漫画。
nm009_001.PTP	89	1	男子生徒	それにネットだって出来るしな。	；而且，还可以上网。
nm009_001.PTP	89	2	男子生徒	⋯ああ、そのネットで思い出した。{0A}最近そこで变わった奴を见挂けるんだよ。	；…唉，说到网络，{0A}最近在这总能看到些奇怪的家伙。
nm009_001.PTP	89	3	男子生徒	四六时中パソコンに张り付いて、{0A}关西弁でブツクサ独りごと言ってんだ。	；一整天守在电脑前，还操着一口关西话在那自言自语。
nm009_001.PTP	89	4	男子生徒	いつもアタッシュケ‒ス持ってるし、{0A}何かネットビジネスでもやってんのか?	；手上总是拿着个公文包，{0A}难道是从事网络贸易的？
nm009_001.PTP	90	0	女性	健康な一般市民が、ただ一晚の内に{0A}重大な精神的损伤を负うというこの事件⋯	；本来健康的普通市民，{0A}一夜之间居然受到了严重的精神损伤；
nm009_001.PTP	90	1	女性	前兆は一切无し。{0A}事后の痕迹も一切无し。	；这件事开始时完全没有前兆，{0A}结束后也没留下半点痕迹
nm009_001.PTP	90	2	女性	また被害者に共通点无し。{0A}发生日时に规则性无し。	；受害者还没有共同点，起始时间也没有规则性。
nm009_001.PTP	90	3	女性	それは、あらゆる事が谜に包まれた{0A}正真正铭の怪事件。	；这真是迷雾重重的怪事啊。
nm009_001.PTP	90	4	女性	でも私はやるわよ。{0A}何としても真相を突き止めてやるわ。	；但是我还是会调查下去的。{0A}不管怎么样，都要查出事情的真相。
nm009_001.PTP	91	0	女性	取材してるとたまに耳にするんだけど、{0A}ここ最近、ネットで少し动きがあるみたい。	；取材时听到说的，最近网上好像有些动静。
nm009_001.PTP	91	1	女性	名前までは知らないけど、随分と多くの{0A}ユ‒ザ‒から支持を集めてるハンドル⋯	；虽然不知道是谁，{0A}有很多网友追捧那个账号…
nm009_001.PTP	91	2	女性	言わばカリスマハンドルというのが{0A}姿を见せてるそうなの。	；说起来，这看起来就像是个教祖。
nm009_001.PTP	91	3	女性	それも单にヨイショされてるだけじゃなく、{0A}きちんと人心掌握が出来るみたい。	；那个用户还不是简单地被追捧，{0A}而是牢牢地抓住了人心。
nm009_001.PTP	91	4	女性	今度时间があったら调べてみようかしら。	；我有时间时会去调查一下的。
nm009_001.PTP	92	0	女性	最近の若い者は云々ってのは{0A}もう纪元前から延々と言われてる事だし⋯	；最近年轻人之间传的那些，千禧年前就有在传了…
nm009_001.PTP	92	1	女性	紧急报告! 若者の乱れる文化!{0A}なんて特集も、いかにもって感じだけど⋯	；紧急报道！年轻人之间流行的荒谬文化！{0A}大概这样的感觉…
nm009_001.PTP	92	2	女性	でも流石に"あれ"は无いわよねぇ⋯	；但是"世界末日"这种事，是不会发生的吧…
nm009_001.PTP	92	3	女性	何って⋯取材中に街で见挂けた少年よ。{0A}ロン毛の上半身裸の两腕タトゥ!	；…取材时，在街上看到个赤裸上身留着长发{0A}的少年，两只手臂上还刺了纹身！
nm009_001.PTP	92	4	女性	流石にあそこまでやられちゃうとねぇ⋯{0A}最近の若い子は⋯って言いたくもなるわよ。	；居然会做到那个份上啊…{0A}我对现在的年轻人无话可说啊。
nm009_001.PTP	93	0	女性	いつもの事だけど、また怪事件被害者が{0A}街に溢れてきてるわね。	；虽然这事一直都有，{0A}又能在街上看到怪事的受害者了啊
nm009_001.PTP	93	1	女性	ところでキミは知ってたかな?{0A}この被害者数の增减の规则性。	；话说，你知道吗？{0A}这些受害者的增加其实是有规律性的。
nm009_001.PTP	93	2	女性	今までの统计によると、いつも满月の{0A}一週间前边りで最大数を记录し⋯	；据至今为止的统计，{0A}总是会在满月前的前一周增加到最大值…
nm009_001.PTP	93	3	女性	满月が过ぎると、途端に消える。{0A}こういう规则性が见出されているの。	；满月后，又会消失。{0A}我发现了这个规律。
nm009_001.PTP	93	4	女性	これは何かあるわね⋯{0A}その满月の日に⋯	；果然在满月之时发生了些什么啊…
nm009_001.PTP	94	0	女性	街に溢れる无气力症の人々⋯{0A}この有样を见ると、率直に不安を觉えるわ。	；满街都是无气力症患者…{0A}看着这个样子，我着实感到不安。
nm009_001.PTP	94	1	女性	だってこの现象は既に全国规模に扩大、{0A}更に被害者数も确实に增加⋯	；这个现象已经扩散至全国，受害者也着实在增加…
nm009_001.PTP	94	2	女性	国体维持を议论するようになるのも、{0A}时间の问题になってきているのだから。	；迟早会成为举国瞩目的国家大事吧…
nm009_001.PTP	95	0	女性	例の月高生徒の死亡事件だけど、{0A}あの取材は打ち切りになったわ。	；我被禁止，对上次那个月高学生死亡事件{0A}进行取材。
nm009_001.PTP	95	1	女性	多分、私がいつまでもかぎ回ってる事が{0A}耳に入ったんでしょうね。	；大概是上边有人发现，我一直在打听这件事。
nm009_001.PTP	95	2	女性	さる高所からの压力が挂かったと、{0A}上司が言ってたわ。	；我的上司说，上头施压不准再调查这件事。
nm009_001.PTP	96	0	女性	事件に年始年末など存在しないように、{0A}记者にも年始年末など存在しないのよ。	；事件不知何时会来，所以不管年始年末记者都要工作。
nm009_001.PTP	96	1	女性	もとよりあの怪事件に关しては{0A}何かを掴みかけてる气がするからね。	；我感觉，快要抓住那件怪事的核心。
nm009_001.PTP	96	2	女性	休んでる方が落ち着かないってモンよ。	；即使要我休息，也放不下心啊。
nm009_001.PTP	97	0	男子生徒	ちょっと见たかよ?	；你有没有看到？
nm009_001.PTP	97	1	男子生徒	あのコ、转んで泣いてたガキに手ェ贷して、{0A}しかも慰めちまいやがった!	；那个女生，居然扶起了摔跤哭泣的小孩，{0A}而且还安慰了他！
nm009_001.PTP	97	2	男子生徒	スゲぇ⋯ 优しいんだな⋯	；真了不起啊…她好温柔啊…
nm009_001.PTP	98	0	女子生徒	いっつも私を付け回してるあのオトコ、{0A}少しは声とか挂けないのかしら?	；要不要跟一直跟着我的那个男生，{0A}打声招呼呢？
nm009_001.PTP	98	1	女子生徒	て言うかここまで无言を通せるのって、{0A}并の人间じゃできないでしょ?	；再这么保持沉默也不是个事啊…
nm009_001.PTP	99	0	男性	この世界には色々と"不净"が多い。{0A}これは救いを妨げる重大な要因だ。	；这个世界上有许多"不干净的东西"。{0A}就是这些，影响了救赎。
nm009_001.PTP	99	1	男性	このままでは、たとえ救いの时が访れても、{0A}世界は善い救いを得ないだろう。	；再这么下去，即使救赎降临，{0A}这个世界也不能完全被救赎。
nm009_001.PTP	99	2	男性	だから我々は天命を授かった。{0A}この救いに向けて、世界の准备を进めよと。	；因此我们遵循天命，要为救赎降临做准备。
nm009_001.PTP	99	3	男性	そう、我々の行いは重要かつ伟大なのだ。{0A}间违っても邪魔などするなよ。	；吾等的行为是如此重要且伟大。不要阻止我们。
nm009_001.PTP	100	0	男性	虚空に耳を澄まし、また己の心身をも{0A}虚空に同化させれば、そこに音が听こえる。	；在虚空中侧耳倾听，身心与虚空同化时，{0A}就能听到那个声音。
nm009_001.PTP	100	1	男性	それこそ、大いなるニュクス样の音。{0A}鼓动と、息吹と、嗫き声なのだ。	；那就是伟大的倪克斯大人。{0A}那就是倪克斯大人的心跳、呼吸和呢喃…
nm009_001.PTP	100	2	男性	そして救济の时が近い事を感じれば、{0A}自然と心は辛苦から解放され、安らかになる。	；能感应到救赎之日即将来临，可以彻底解放获得安宁。
nm009_001.PTP	100	3	男性	それなのに、贵样らは怜れで救い难いな。{0A}ニュクス样を疑い、现世に固执する。	；但是却难以拯救你们啊。{0A}因为你们不相信倪克斯大人，执着于现世。
nm009_001.PTP	100	4	男性	そういう奴は、心の中で辛苦を真红に燃やし、{0A}死んで灰になるまで闷え续けるのだ。	；这样的人，内心饱受折磨，死后也不得安宁。
nm009_001.PTP	101	0	女子生徒	あそこの人ってさ、私达の间でも{0A}特に信心深いので有名なの。	；在那里的那个人，在我们之间也是虔诚的有名。
nm009_001.PTP	101	1	女子生徒	ただね⋯あまりに深すぎて理解不能なんだ。{0A}もう何言ってるのか分かんない。	；只是…因为他太虔诚了，{0A}完全搞不懂他在说什么。
