ns009_002.PTP	0	0	タクシ‒运转手	この时期の学生诸君は见ていて清々しいね。{0A}"新学期"の到来だもんな。	；这个时期的学生们看起来都是一脸清爽啊。{0A}那是当然的，因为"新学期"到了嘛。
ns009_002.PTP	0	1	タクシ‒运转手	⋯仆はタクシ‒の运转手なんだけどね。{0A}まぁどうせ、今年も"いつも通り"だよ⋯	；…反正我只是个出租车司机。{0A}今天也是一直照"旧"吧……
ns009_002.PTP	1	0	<SELECT>	いつも通り?	；照旧？
ns009_002.PTP	1	1	<SELECT>	元气がない	；没有精神啊
ns009_002.PTP	2	0	タクシ‒运转手	この时期なら⋯そうだね。{0A}新欢コンパとかで终电逃したお客を乘せて⋯	；这个时间段的话…{0A}都是载些因为迎新会联谊派对而错过末班车的人…
ns009_002.PTP	2	1	タクシ‒运转手	二回り近くも年下の若い子のアシに使われて{0A}⋯春が终わるんだよ。	；居然要被小两轮的年轻人使唤{0A}春天要结束了啊。
ns009_002.PTP	3	0	タクシ‒运转手	体调が恶いとかじゃないんだ。{0A}ただ⋯	；也不是身体状况不好，只是…
ns009_002.PTP	3	1	タクシ‒运转手	また今年も去年とほぼ同じ事を{0A}淡々とこなしていくだけの人生を考えるとね⋯	；今年也和去年过得差不多，{0A}真是平淡无味的人生啊…
ns009_002.PTP	4	0	タクシ‒运转手	駅の方から"駅构内の美化"を{0A}乘车客に诉えるよう呼びかけられたよ。	；车站方面提倡我们，{0A}劝说乘客注意维持站内整洁…
ns009_002.PTP	4	1	タクシ‒运转手	駅の美观を损ねるポイ舍てが{0A}多发してるそうなんだけど⋯なんかね。	；说是最近站内总有人乱丢垃圾…
ns009_002.PTP	5	0	<SELECT>	言いたい事でも?	；你是怎么想的？
ns009_002.PTP	5	1	<SELECT>	仕方がない	；这也没办法啊
ns009_002.PTP	6	0	タクシ‒运转手	乘せた矢先で客に说教するようなもんだろ?{0A}そんなタクシ‒に谁が乘る?	；这不意味着一上来就对乘客说教吗？{0A}这样的的士谁想坐啊。
ns009_002.PTP	6	1	タクシ‒运转手	駅の都合だけでモノを言われてもねぇ⋯{0A}仆らにとって"お客样は神样"なんだから。	；如果车站方面对乘客这么说，可能会有用。{0A}但是对我们来说“客人是就是上帝”。
ns009_002.PTP	7	0	タクシ‒运转手	そうだね。 御上からの通达だし⋯{0A}一介の运转手に抗う术なんてないけどね。	；是了，这是上级命令啊…{0A}我一个普通的司机是无法反抗的啊…
ns009_002.PTP	8	0	タクシ‒运转手	夏场に解放的になる气持ちはわかるけど{0A}最低限のマナ‒は守ってほしいと思うよ。	；虽然夏天会给人一种解放的感觉。{0A}但我希望你还是能遵守最基本的规则。
ns009_002.PTP	8	1	タクシ‒运转手	若いお客さんは、タクシ‒の中と{0A}カラオケボックスの区别もつかないらしい⋯	；年轻乘客，好像分不清出租车{0A}和卡拉OK包厢的区别…
ns009_002.PTP	9	0	<SELECT>	注意すれば?	；提醒一下呢？
ns009_002.PTP	9	1	<SELECT>	仕方がない	；这也没办法啊
ns009_002.PTP	10	0	タクシ‒运转手	⋯仆には他所样の子供に{0A}说教する器量はないよ。	；…我可没有资格教训别人家的孩子啊。
ns009_002.PTP	10	1	タクシ‒运转手	それに、いくらマナ‒が恶かろうが{0A}シ‒トに座った以上は"お客样"だから⋯	；而且，即使他们再没礼貌，{0A}只要坐上车对我们来说就是"客人"…
ns009_002.PTP	11	0	タクシ‒运转手	他所の家の子供のマナ‒の良し恶しなんて{0A}兴味ないけどね⋯	；别人家的孩子是否讲规矩，我也没兴趣…
ns009_002.PTP	11	1	タクシ‒运转手	ただ、仆にも彼らくらいの娘がいるから{0A}同业の人间に同じ事をしてたらって思うとね⋯	；只是，我也有个和他们差不多大的女儿，{0A}同行会不会也遇到我这样的事…
ns009_002.PTP	12	0	少女	新しい担任の先生なんだけど⋯{0A}なんかビミョ‒なんだよねぇ。	；虽然换了新的班主任…{0A}怎么说能，很微妙啊。
ns009_002.PTP	12	1	少女	1学期始まって割りと经つけどさぁ{0A}驯染めないっていうか。	；是因为已经过了第一学期才换班主任吗，{0A}感觉不能好好相处。
ns009_002.PTP	13	0	<SELECT>	なぜ?	；为什么？
ns009_002.PTP	13	1	<SELECT>	どんな先生?	；老师怎么样？
ns009_002.PTP	14	0	少女	全然、喋ってくれないんだもん。{0A}给食の时间も休み时间も默ったまんま。	；完全不和我们说话。{0A}供餐时休息时也一直保持沉默。
ns009_002.PTP	14	1	少女	あたし6年生だよ? 今年で卒业だってのに⋯{0A}あんなおじさん先生⋯ハズレ引いちゃったぁ。	；我已经六年级了哦？今年就要毕业了…{0A}却遇上这样的大叔老师，真是不走运啊。
ns009_002.PTP	15	0	少女	わかんない。 お喋りした事ないし。{0A}话しかけても爱想笑いするだけ。	；我不知道。没跟他讲过话。{0A}即使跟他你照顾也只是一脸亲切地笑着。
ns009_002.PTP	15	1	少女	あたし6年生だよ? 今年で卒业だってのに⋯{0A}あんなおじさん先生⋯绝对にハズレだ⋯	；我已经六年级了哦？今年就要毕业了…{0A}却遇上这样的大叔老师，真是倒霉。
ns009_002.PTP	16	0	少女	うちのクラスの先生ね{0A}全然宿题とか出してこないの。	；我们班的老师，完全没有给我们布置作业。
ns009_002.PTP	16	1	少女	うちら6年生だよ? 来年から中学生なのに⋯{0A}いいのかなぁ⋯こんなんで。	；我们是六年级哦？明年就要上中学了……{0A}真的可以这样吗。
ns009_002.PTP	17	0	<SELECT>	いいと思う	；我觉得可以
ns009_002.PTP	17	1	<SELECT>	よくないと思う	；我觉得不可以
ns009_002.PTP	17	2	<SELECT>	成り行きに任せろ	；顺其自言
ns009_002.PTP	18	0	少女	そう? お兄ちゃんが小学生の时も{0A}宿题とかあまりなかった?	；是吗？大哥哥你上小学时，{0A}也不怎么做作业的吗？
ns009_002.PTP	18	1	少女	ゆとり教育とか意识してんのかなぁ。{0A}あたし、大学は出ときたいんだけど⋯	；是因为我已经意识到这是减负教育了吗。{0A}但是我还想上大学啊…
ns009_002.PTP	19	0	少女	そうだよねぇ。{0A}"ゆとり"と"怠ける"のはちがうよねぇ。	；就是啊。"给学生减负"和"懒惰"是两个概念。
ns009_002.PTP	19	1	少女	生徒ウケ狙ってやってるんなら{0A}普段もっと、お喋りしてくれた方がいいのに。	；如果是想和学生打好关系，{0A}平时多和我们说说话啊。
ns009_002.PTP	20	0	少女	そういうもんなの?	；顺其自然吗？
ns009_002.PTP	20	1	少女	先生の考え方が变わるまで待てって事?{0A}⋯期待できなそう。	；等待老师改变想法吗？{0A}…我不太抱希望啊。
ns009_002.PTP	21	0	少女	うちのクラスの先生ね{0A}授业でオリジナルのプリントを使うんだけど⋯	；我们班的老师，讲课时用的最基础的材料…
ns009_002.PTP	21	1	少女	すっごいビミョ‒なんだぁ⋯{0A}うちら6年生だよ? あれは子供扱いしすぎ。	；真的好微妙啊…{0A}我们都已经上六年级了哦？还把我们当小孩子吗？
ns009_002.PTP	22	0	<SELECT>	どんなプリント?	；怎样的材料。
ns009_002.PTP	22	1	<SELECT>	ビミョ‒?	；微妙？
ns009_002.PTP	23	0	少女	キツネさんとかタヌキさんのイラストが{0A}解说してくれるの⋯ダジャレ交じりで。	；上边画着狐狸和狸猫插图，{0A}一边解说还一边说着冷笑话…
ns009_002.PTP	23	1	少女	普段あんま喋んないくせに{0A}あの先生、プリントの中だとハシャギすぎ。	；那个老师明明平时都不怎么说话，{0A}材料却搞的这么欢乐…
ns009_002.PTP	24	0	少女	クマさんとかカエルくんのイラストが{0A}解说してくれるの⋯ラップ交じりで。	；材料上边画着熊和青蛙插图，{0A}一边解说还一边说rap…
ns009_002.PTP	24	1	少女	あの先生、无口な人だと思ったら{0A}头の中であんな事を考えてたんだ⋯	；我还以为他是个沉默寡言的人…{0A}那个老师到底在想些什么…
ns009_002.PTP	25	0	少女	やっと1学期が终わりかぁ。	；第一学期终于过去了啊。
ns009_002.PTP	25	1	少女	5年生までは、そんなこと思わなかったのに⋯{0A}なんか、すっごく长く感じた⋯	；上五年级的时候，明明没这么想过…{0A}总觉得过得好漫长了……
ns009_002.PTP	26	0	<SELECT>	なんで?	；为什么？
ns009_002.PTP	26	1	<SELECT>	气のせい	；是错觉
ns009_002.PTP	27	0	少女	だってさぁ、うちのクラスの担任の先生が{0A}つまんないから。	；因为我们的班主任很无趣啊。
ns009_002.PTP	27	1	少女	友达も男子も皆、言ってるよ。{0A}"邻のクラスと先生を取り替えたい"って。	；朋友和男同学们都这么说哦。{0A}"想让隔壁班的老师当我们的老师"
ns009_002.PTP	28	0	少女	あたし一人じゃないよ。{0A}友达も男子も皆、言ってるよ。	；不是我一个人这么想哦。{0A}朋友和男同学们都这么想。
ns009_002.PTP	28	1	少女	邻のクラスは休み时间に先生と游ぶって。{0A}あたしんとこの先生は窗の外见てるだけ⋯	；隔壁班休息时，老师会和他们一起玩。{0A}我们班的老师只会看着窗外…
ns009_002.PTP	29	0	少女	そろそろ夏休みの宿题やんないと。{0A}量が少ないから全然ヨユ‒だけど。	；差不多该做暑假作业了。{0A}因为量很少，所以很轻松。
ns009_002.PTP	29	1	少女	あの人が宿题出さない先生でよかったぁ。{0A}普段はあまりスキくないけど。	；我们的老师不怎么布置作业真是太好了。{0A}虽然我平时不太喜欢他。
ns009_002.PTP	30	0	<SELECT>	运がいい	；这是运气好啊
ns009_002.PTP	30	1	<SELECT>	调子がいい	；你可别太得意
ns009_002.PTP	30	2	<SELECT>	どうでもいい	；无所谓
ns009_002.PTP	31	0	少女	确かに、夏休みの宿题のことはねぇ。	；确实，暑假没有作业。
ns009_002.PTP	31	1	少女	でも普段の授业がつまらなすぎだから⋯{0A}ト‒タルで言うとハズレだね。	；但是平时上的课真的太无聊了{0A}…总而言之就是不走运。
ns009_002.PTP	32	0	少女	お兄ちゃん、すっごいイジワル!{0A}そんな言い方しなくたっていいじゃん!	；大哥哥你也太欺负人了！{0A}不用这么说吧！
ns009_002.PTP	32	1	少女	先生の、あのつまらない授业を週5だよ?{0A}これくらいのご褒美がないとやってらんない!	；我们可是一周要听5节那样无聊的课啊。{0A}稍微给我们一点这样的奖励又怎么样了！
ns009_002.PTP	33	0	少女	そうだね。 别に"ただの学校の先生"だし。{0A}スキとかキライとか、どうでもいいよね。	；是啊。反正只是"学校的老师"。{0A}讨不讨厌他都无所谓。
ns009_002.PTP	34	0	少女	⋯担任の先生の事がキライで无视してたの。{0A}全然、お喋りしてくれないから⋯	；…我讨厌我们的班主任，所以无视了他。{0A}因为他完全不和我们说话…
ns009_002.PTP	34	1	少女	それで先生に呼び出された时{0A}その事を正直に言ったの⋯	；然后被老师叫出去的时候，我把这件事直接跟他说了…
ns009_002.PTP	35	0	<SELECT>	どうなった?	；然后什么了？
ns009_002.PTP	35	1	<SELECT>	怒られた?	；他生气了吗？
ns009_002.PTP	36	0	少女	友达同士の思い出作りに先生は邪魔だろ?{0A}って先生に言われた⋯	；和朋友构筑回忆时，老师在一旁的话会很碍事的吧…{0A}他是这么说的。
ns009_002.PTP	36	1	少女	普段、宿题を出さないのとか{0A}运动会の练习をサボった时に怒ったのは⋯	；平时不怎么布置作业，；运动会时偷懒对我发火…
ns009_002.PTP	36	2	少女	勉强よりも小学校の时にしかできない{0A}思い出作りをがんばって欲しいからって⋯	；比起学习，是因为有些事是只有上小学时才能做。{0A}他希望我们留下很多美好的回忆…
ns009_002.PTP	36	3	少女	そんな事、あたし⋯全然知らなかったから{0A}あたし⋯ あたし⋯	；这种事，我完全不知道啊…{0A}我…我…
ns009_002.PTP	37	0	少女	うぅん。 逆に谢られたの。{0A}"お喋りが下手な先生でごめんな"って⋯	；没有哦。反而向我道歉了。{0A}"对不起，我是个不擅长和人说话的老师…"
ns009_002.PTP	37	1	少女	先生がそんな风に思ってくれてるなんて{0A}知らなかったから⋯あたし⋯	；老师他居然会这么想。{0A}我…完全不知道啊…
ns009_002.PTP	38	0	女性	取材の基本は闻き込みなんだけど、{0A}どうも今回は情报の"出"が恶いわね。	；采访要靠打听。不论是多么奇怪的事件，{0A}都要从打听开始。
ns009_002.PTP	38	1	女性	そういう译でキミ、{0A}何か怪事件に关する情报持ってない?	；因此，你有什么关于这件怪事的情报吗?
ns009_002.PTP	38	2	女性	有力情报くれたら、{0A}相应のお礼とかさせて贳うんだけどな‒。	；如果你有有用的情报{0A}我会给你相应的报酬的。
ns009_002.PTP	39	0	<SELECT>	知りませんよ	；没有
ns009_002.PTP	39	1	<SELECT>	それで、お姊さんは谁?	；话说，姐姐你是谁啊?
ns009_002.PTP	39	2	<SELECT>	それで、おばさんは谁?	；话说，大妈你谁啊?
ns009_002.PTP	40	0	女性	う‒ん、残念。	；是吗，真是遗憾。
ns009_002.PTP	40	1	女性	キミってどこか不思议な氛围气があるから、{0A}何か情报持ってると思うんだけどね。	；你看起来有种不可思议的感觉，{0A}我还以为你会这种事情有所了解呢。
ns009_002.PTP	41	0	女性	见て分からない?{0A}通りすがりの女记者よ。	；看不出来吗?我只是个路过的女记者哦。
ns009_002.PTP	41	1	女性	この街の怪事件を追ってるの。	；我在追踪这条街上的怪事。
ns009_002.PTP	42	0	女性	ええ? おばさん?	；嗯？大妈？
ns009_002.PTP	42	1	女性	おっかしいな‒。{0A}どこにもおばさんなんて见当たんないけど?	；好奇怪啊，这里哪有大妈啊。
ns009_002.PTP	42	2	女性	ああ、お姊さんは通りすがりの女记者よ。{0A}この街の怪事件を追ってるの。	；姐姐我是路过的女记者哦。追踪这条街上的怪异事件。
ns009_002.PTP	43	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	43	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	43	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	44	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	44	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_002.PTP	45	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_002.PTP	45	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_002.PTP	45	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns009_002.PTP	46	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_002.PTP	46	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	47	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_002.PTP	47	1	男子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_002.PTP	48	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_002.PTP	48	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_002.PTP	49	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	49	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	49	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_002.PTP	50	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	50	1	男子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_002.PTP	50	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	51	0	男子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_002.PTP	51	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_002.PTP	52	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_002.PTP	52	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_002.PTP	53	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	53	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	53	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	54	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	54	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_002.PTP	55	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_002.PTP	55	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_002.PTP	55	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns009_002.PTP	56	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_002.PTP	56	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	57	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_002.PTP	57	1	女子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_002.PTP	58	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_002.PTP	58	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_002.PTP	59	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	59	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	59	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_002.PTP	60	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	60	1	女子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_002.PTP	60	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	61	0	女子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_002.PTP	61	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_002.PTP	62	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_002.PTP	62	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_002.PTP	63	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	63	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	63	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	64	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	64	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_002.PTP	65	0	男性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_002.PTP	65	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_002.PTP	65	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns009_002.PTP	66	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_002.PTP	66	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	67	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_002.PTP	67	1	男性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_002.PTP	68	0	男性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_002.PTP	68	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_002.PTP	69	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	69	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	69	2	男性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_002.PTP	70	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	70	1	男性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_002.PTP	70	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	71	0	男性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_002.PTP	71	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_002.PTP	72	0	男性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_002.PTP	72	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_002.PTP	73	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	73	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	73	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	74	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	74	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_002.PTP	75	0	女性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_002.PTP	75	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_002.PTP	75	2	女性	あぁ⋯⋯	；啊啊⋯⋯
ns009_002.PTP	76	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_002.PTP	76	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	77	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_002.PTP	77	1	女性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_002.PTP	78	0	女性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_002.PTP	78	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_002.PTP	79	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	79	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	79	2	女性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_002.PTP	80	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	80	1	女性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_002.PTP	80	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_002.PTP	81	0	女性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_002.PTP	81	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_002.PTP	82	0	女性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_002.PTP	82	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_002.PTP	83	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；>这就是轰动社会的无气力症⋯{0A} ⋯影人类吗。
ns009_002.PTP	83	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；>即使跟他们搭话{0A} 也不会有什么回应。
