ns009_007.PTP	0	0	<SELECT>	パ‒ティに入れる	；加入到队伍
ns009_007.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns009_007.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns009_007.PTP	0	3	<SELECT>	何でもない	；没事
ns009_007.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns009_007.PTP	1	1	<SELECT>	駅前に向かう	；向站前出发
ns009_007.PTP	1	2	<SELECT>	待ってくれ	；稍等一下
ns009_007.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns009_007.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns009_007.PTP	2	2	<SELECT>	美鹤	；美鹤
ns009_007.PTP	2	3	<SELECT>	顺平	；顺平
ns009_007.PTP	2	4	<SELECT>	真田	；真田
ns009_007.PTP	2	5	<SELECT>	天田	；天田
ns009_007.PTP	2	6	<SELECT>	荒垣	；荒垣
ns009_007.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns009_007.PTP	2	8	<SELECT>	やめる	；还是算了
ns009_007.PTP	3	0	岳羽 ゆかり	天田君どこ行っちゃったんだろうね?	；天田君到底去哪里了？
ns009_007.PTP	4	0	岳羽 ゆかり	うん、行こうか。	；嗯，走吧。
ns009_007.PTP	5	0	岳羽 ゆかり	早く行くよ!	；快点走吧！
ns009_007.PTP	6	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；我知道了，要小心啊。
ns009_007.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；队伍已经满员了啊
ns009_007.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；我能跟谁换换吗？
ns009_007.PTP	9	0	アイギス	今回は2体相手ですか⋯	；这次的对手有2体啊…
ns009_007.PTP	9	1	アイギス	ある程度の苦战は觉悟した方が{0A}いいかもしれません。	；可能要做好苦战的觉悟。
ns009_007.PTP	10	0	アイギス	了解しました。	；我了解了。
ns009_007.PTP	11	0	アイギス	早く向かいましょう。	；快点出发吧。
ns009_007.PTP	12	0	アイギス	⋯分かりました。	；⋯我明白了。
ns009_007.PTP	13	0	アイギス	私の入る余地がありません。	；队伍已满
ns009_007.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要我与谁进行替换吗?
ns009_007.PTP	15	0	桐条 美鹤	来ない者を气にしていてもしょうがない。	；在此等待也是徒劳。
ns009_007.PTP	15	1	桐条 美鹤	今は目の前の敌を倒すことだけを{0A}考えよう。	；现在还是先考虑打倒眼前的敌人。
ns009_007.PTP	16	0	桐条 美鹤	よし、行こう。	；好的，出发吧。
ns009_007.PTP	17	0	桐条 美鹤	何をグズグズしている。	；你还在磨蹭什么。
ns009_007.PTP	17	1	桐条 美鹤	来ない者を待っていても仕方ない。{0A}早く行くぞ。	；在此等待也是徒劳。快出发吧。
ns009_007.PTP	18	0	桐条 美鹤	そうか⋯{0A}气をつけてな。	；是吗…你要小心啊。
ns009_007.PTP	19	0	桐条 美鹤	⋯フルメンバ‒だ。	；⋯满员了呢
ns009_007.PTP	20	0	桐条 美鹤	谁とチェンジすればいい?	；要和谁change呢?
ns009_007.PTP	21	0	伊织 顺平	天田と荒垣サン{0A}どうしたんだろうな?	；天田和荒垣学长到底发生了什么？
ns009_007.PTP	22	0	伊织 顺平	OK、分かった。	；OK，我知道了。
ns009_007.PTP	23	0	伊织 顺平	ほら、早く行くぞ。	；那么，快走吧。
ns009_007.PTP	24	0	伊织 顺平	⋯分かったよ。	；…我知道了。、
ns009_007.PTP	25	0	伊织 顺平	⋯オイ、入る隙ねえぞ。	；根本挤不进去嘛！
ns009_007.PTP	26	0	伊织 顺平	谁と入れ替わればいい?	；要跟谁换换吗?
ns009_007.PTP	27	0	山岸 风花	准备はいいですか?	；做好准备了吗？
ns009_007.PTP	28	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；以这个人数对决很是危险。请好好组织队伍。
ns009_007.PTP	29	0	山岸 风花	では、よろしくお愿いします。	；那么，就拜托你了。
ns009_007.PTP	30	0	真田 明彦	シンジのやつ、どうしたんだ⋯	；真次那家伙到底怎么了…
ns009_007.PTP	31	0	真田 明彦	⋯ああ、分かった。	；…啊，我知道了。
ns009_007.PTP	32	0	真田 明彦	⋯ん、どうした?	；…嗯，怎么了？
ns009_007.PTP	33	0	真田 明彦	⋯ああ、分かった。	；…啊，我知道了。
ns009_007.PTP	34	0	真田 明彦	⋯メンバ‒がいっぱいだ。	；…队伍满员啊。
ns009_007.PTP	35	0	真田 明彦	谁と入れ替わればいいんだ?	；要和谁替换呢？
ns009_007.PTP	36	0	コロマル	ワン!	；汪！
ns009_007.PTP	37	0	コロマル	ワンワン!	；汪汪！
ns009_007.PTP	38	0	コロマル	ワン!	；汪！
ns009_007.PTP	39	0	コロマル	ク‒ン⋯	；唔嗯⋯
ns009_007.PTP	40	0	コロマル	ワン!	；汪！
ns009_007.PTP	41	0	コロマル	ワンワン!	；汪汪！
ns009_007.PTP	42	0	岳羽 ゆかり	うん、アリガト。	；嗯、谢了。
ns009_007.PTP	43	0	アイギス	ありがとうございます。	；非常感谢。
ns009_007.PTP	44	0	桐条 美鹤	私にか?{0A}すまないな。	；是给我的?{0A}谢谢
ns009_007.PTP	45	0	伊织 顺平	オレに?{0A}サンキュ。	；给我的?{0A}Thank you！
ns009_007.PTP	46	0	真田 明彦	⋯ん、俺にか?{0A}恶いな。	；嗯?给我的吗?{0A}谢谢了
ns009_007.PTP	47	0	コロマル	ワン!	；汪！
ns009_007.PTP	47	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴
ns009_007.PTP	48	0	岳羽 ゆかり	うわっ{F2 03 01 01}って⋯{0A}え、ホントに⋯コレ⋯	；哇，居然要给我{F2 03 01 01}⋯{0A}这可⋯真是⋯
ns009_007.PTP	49	0	桐条 美鹤	む、{F2 03 01 01}とは⋯{0A}ま、まあ机能性が重要なのだが⋯	；嗯、{F2 03 01 01}可真是⋯{0A}嗯，机能性也是很重要的⋯
ns009_007.PTP	50	0	伊织 顺平	ってか?{0A}どう、似合ってるオレ?	；给我这个？{0A}怎样，适合我吗？
ns009_007.PTP	51	0	真田 明彦	だと?{0A}ワザと选んでないだろうな?	；居然是这个？{0A}你是故意选这个的吗？
ns009_007.PTP	52	0	岳羽 ゆかり	装备を新しくしたからね。	；换上新装备了。
ns009_007.PTP	53	0	アイギス	装备を变更しました。{0A}报告は以上です。	；装备变更，报告完毕。
ns009_007.PTP	54	0	桐条 美鹤	一应、传えておく。{0A}装备を新调した。	；还是跟你一下，装备更新了。
ns009_007.PTP	55	0	伊织 顺平	俺、装备を新しく变えたからな。	；我换新装备啦。
ns009_007.PTP	56	0	真田 明彦	一应、报告しておく。{0A}装备を新しくした。	；还是报告一下吧，我换上新装备了。
ns009_007.PTP	57	0	コロマル	ワン!	；汪！
ns009_007.PTP	57	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns009_007.PTP	58	0	岳羽 ゆかり	前に贳ったやつは返すね。	；之前给我的东西还给你啦
ns009_007.PTP	59	0	アイギス	前に顶いたものはお返し致します。	；这是之前给我的{0A}还给您了
ns009_007.PTP	60	0	桐条 美鹤	前に贳った装备は君に返しておく。	；之前给我的装备交还给你了
ns009_007.PTP	61	0	伊织 顺平	前に贳ったやつ、あれ、返しとくわ。	；之前给我的、那啥、还给你啦
ns009_007.PTP	62	0	真田 明彦	前に贳った装备はお前に返しておく。	；之前给我的装备交还给你了
ns009_007.PTP	63	0	コロマル	ワン!	；汪！
ns009_007.PTP	63	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备
ns009_007.PTP	64	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns009_007.PTP	65	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A}收下了 {F3 1A 03 01 04 01}。
ns009_007.PTP	66	0	伊织 顺平	よう{F1 0B}! 何してるんだ?	；哟！{F1 0B}！ 你在做什么啊?
ns009_007.PTP	67	0	<SELECT>	ブラブラしてる	；无所事事
ns009_007.PTP	67	1	<SELECT>	そっちこそ何を?	；你在做什么啊？
ns009_007.PTP	68	0	伊织 顺平	そうだな、オマエ越してきたばかりだし。	；是吧，你才搬过来嘛。
ns009_007.PTP	68	1	伊织 顺平	街に惯れるんだったら、{0A}ブラブラするに限るわな。	；要是习惯了这里的生活，就不会无所事事了。
ns009_007.PTP	69	0	伊织 顺平	オレはメシ食ってきたんだ。	；我准备去吃饭。
ns009_007.PTP	69	1	伊织 顺平	タルタロスで身体动かしてるモンで、{0A}最近ムショ‒に腹が减ってな。	；因为在塔耳塔洛斯运动身体，最近总是饿得很快啊。
ns009_007.PTP	70	0	岳羽 ゆかり	そう言えばさ、宿题ってやった?	；话说，你完成作业了吗，
ns009_007.PTP	71	0	<SELECT>	やった	；完成了
ns009_007.PTP	71	1	<SELECT>	やってない	；没做
ns009_007.PTP	71	2	<SELECT>	无くした	；丢了
ns009_007.PTP	72	0	岳羽 ゆかり	うわ‒、计画的‒。{0A}{F1 0A}君ってそういう所しっかりしてるよね。	；哇，真有计划性。{F1 0A}你就是这点很可靠啊。
ns009_007.PTP	73	0	岳羽 ゆかり	そろそろ手付けないとマズイよね。{0A}私も结构残しちゃってるんだ。	；现在再不做就糟糕了。我也还有好多没有完成。
ns009_007.PTP	74	0	岳羽 ゆかり	そんな言い译、先生には通じないよ?{0A}新しい宿题渡されて、每日居残りだからね。	；这个理由可糊弄不过老师的哦？{0A}老师会给你新的作业，每天给你补课的。
ns009_007.PTP	74	1	岳羽 ゆかり	それこそタルタロスどころじゃ{0A}なくなっちゃうじゃない。	；那样的话，才真的没时间去塔耳塔洛斯了。
ns009_007.PTP	75	0	伊织 顺平	う~ん、イイ匂い。{0A}食欲をそそるねえ~	；嗯~好香的味道啊。{0A}这个可真能刺激食欲啊~
ns009_007.PTP	75	1	伊织 顺平	⋯って钓られねえからな!{0A}交番に行くんだからな!	；…我可不能被勾走啊！{0A}赶快去派出所吧！
ns009_007.PTP	76	0	たこ烧き屋店主	おお、に‒ちゃん。{0A}ちょっと寄って‒な。	；小哥，过来看看啊~
ns009_007.PTP	76	1	たこ烧き屋店主	ウチのたこ烧き、ウマイで~。{0A}なんとたったの400圆!	；我家的章鱼烧，可好吃啦~只卖400日元哦！
ns009_007.PTP	76	2	たこ烧き屋店主	たこ入ってないのは、ご爱娇。{0A}买うてくれや。	；虽然里面没放章鱼，虽然有些抱歉，{0A}还是来买吧！
ns009_007.PTP	77	0	<EMPTY>	>たこ烧きを买いますか?	；>要买章鱼烧吗？
ns009_007.PTP	78	0	<SELECT>	买う	；买
ns009_007.PTP	78	1	<SELECT>	买わない	；不买
ns009_007.PTP	79	0	たこ烧き屋店主	おおきに!{0A}また来てな~!	；感谢惠顾！还要再来哦~！
ns009_007.PTP	79	1	たこ烧き屋店主	>{F2 19 01 01}を手に入れた!	；{0A}>得到了{F2 19 01 01}！
ns009_007.PTP	80	0	たこ烧き屋店主	なんや、买わへんのかいな⋯	；什么嘛，不买啊…
ns009_007.PTP	81	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
ns009_007.PTP	81	1	<EMPTY>	>お金を持ち合わせていなかった⋯	；>没有足够的钱⋯
ns009_007.PTP	82	0	たこ烧き屋店主	いらっしゃい!	；欢迎光临！
ns009_007.PTP	83	0	たこ烧き屋店主	おっ、お兄さんハンサムだね‒!	；哦，小哥你真帅呢！
ns009_007.PTP	83	1	たこ烧き屋店主	何かこうキリッとした颜立ちで{0A}研ぎ澄まされてるってカンジ?	；神色紧绷，有种感觉饱受磨炼的感觉？
ns009_007.PTP	83	2	たこ烧き屋店主	そうだお兄さん!{0A}试作メニュ‒の试食やらない?	；对了，小哥！{0A}要不要试吃一下新品的试作品？
ns009_007.PTP	83	3	たこ烧き屋店主	モチロン代金は要らないよ!{0A}むしろこっちから谢礼あげるくらい!	；当然是不要钱的啦！{0A}倒不如说我还要给报酬呢！
ns009_007.PTP	84	0	たこ烧き屋店主	おっ、来たねお兄さん!{0A}やっぱり气が变わったかな?	；哦，小哥你来了啊！{0A}果然是改变主意了？
ns009_007.PTP	85	0	たこ烧き屋店主	おっ、来たねお兄さん!{0A}实はまた新メニュ‒を开发したのさ!	；哦，小哥你来了啊！{0A}其实，我又开发了新品！
ns009_007.PTP	86	0	たこ烧き屋店主	どう? 试食してみる?	；怎样？你要试吃一下吗？
ns009_007.PTP	87	0	<SELECT>	食べてみよう	；试吃
ns009_007.PTP	87	1	<SELECT>	やめておこう	；不试吃
ns009_007.PTP	88	0	たこ烧き屋店主	そうそう!{0A}それでこそ男だよ!	；对对！{0A}这才是男子汉！
ns009_007.PTP	89	0	たこ烧き屋店主	それじゃ、この书类にサインして。	；那么，请在这份文件上签名。
ns009_007.PTP	89	1	たこ烧き屋店主	我、自ら选び取りし、{0A}いかなる结末も受け入れん⋯	；我，自愿试吃。{0A}能承担任何后果…
ns009_007.PTP	89	2	たこ烧き屋店主	って冗谈だよ、冗谈。{0A}そんな危险なタコヤキじゃないよ。	；哈哈，开玩笑的啦。{0A}这才不是什么危险的章鱼烧啦。
ns009_007.PTP	90	0	たこ烧き屋店主	ささ、食べてみて!	；那么，快点尝尝吧！
ns009_007.PTP	90	1	たこ烧き屋店主	>タコヤキを食べてみた⋯	；>试吃了章鱼烧…
ns009_007.PTP	91	0	たこ烧き屋店主	协力してくれてありがとう。{0A}また来てね!	；感谢你的帮助！{0A}要再来哦！
ns009_007.PTP	92	0	たこ烧き屋店主	ん‒、残念!{0A}气が向いたらいつでも来てね!	；唉，真可惜啊。{0A}你要改变了主意要再来啊！
ns009_007.PTP	93	0	たこ烧き屋	ついこないだオ‒プンしたばかりなの。	；本店才刚刚开张，
ns009_007.PTP	93	1	たこ烧き屋	こういう时は、何は无くとも{0A}友达や知り合いを作っとかないとね。	；就是这种时候，无论如何都要结交一些新朋友。
ns009_007.PTP	93	2	たこ烧き屋	そういう译で、これからはヨロシク。	；因此，小哥请多指教啦。
ns009_007.PTP	94	0	少年	ねえねえ、この猫って何だと思う?	；那个，这只猫你怎么看？
ns009_007.PTP	95	0	<SELECT>	う‒ん、分からないな	；嗯，不太了解
ns009_007.PTP	95	1	<SELECT>	例の野良猫か	；是之前那只野猫吗？
ns009_007.PTP	95	2	<SELECT>	知った事じゃない	；与我无关
ns009_007.PTP	96	0	少年	よ‒し、それじゃあボクが{0A}正解を教えてあげるよ。	；那么，就让我告诉你正确答案吧！
ns009_007.PTP	97	0	少年	ちぇ‒、バレてるのか。	；啧，被发现了吗。
ns009_007.PTP	98	0	少年	冷たいなぁ‒。{0A}そんなこと言わずに闻いてよ。	；你真冷淡啊。{0A}别这么说嘛，听我说啦。
ns009_007.PTP	99	0	少年	この猫、实はここに居付いてるノラ猫なんだ。	；这只猫，实际是住在这里的野猫。
ns009_007.PTP	99	1	少年	しかもボクと初めて会った时、{0A}逃げるどころか寄ってきたんだ。	；而且第一次见到它时，{0A}它居然没有逃跑而是靠了过来。
ns009_007.PTP	99	2	少年	ねえねえ、こういうのを{0A}ウンメイのデアイって言うんだよね。	；这种情况，应该就是命中注定的相遇吧。
ns009_007.PTP	100	0	少年	コイツ、いつもお店の残り物しか{0A}食べてないんだろうな⋯	；它，总是吃店家剩下的东西…
ns009_007.PTP	100	1	少年	そろそろ饱きてるんじゃないかな⋯	；差不多也该吃腻了吧…
ns009_007.PTP	100	2	少年	あ、そうだ。{0A}こういう时はミルクだよね。	；啊，对了。{0A}这时就需要牛奶啦。
ns009_007.PTP	100	3	少年	今度ミルクを买ってきて{0A}コイツにあげようっと。	；下次我买牛奶给它吧。
ns009_007.PTP	101	0	<SELECT>	良い考えだね	；不错的想法吧
ns009_007.PTP	101	1	<SELECT>	それはダメだよ	；这可不行啊
ns009_007.PTP	102	0	少年	そうでしょ?{0A}きっとコイツも喜ぶぞ。	；是吧？它也一定会高兴的。
ns009_007.PTP	103	0	少年	え‒っ!?{0A}普通のミルクだとお腹坏すかもしれないの?	；诶？{0A}普通的牛奶它会吃坏肚子？
ns009_007.PTP	103	1	少年	ちっとも知らなかったよ。{0A}お兄ちゃん、教えてくれてありがとう。	；我都不知道。{0A}大哥哥，谢谢你告诉我。
ns009_007.PTP	104	0	少年	こんどコイツにミルクを买ってあげるんだ。	；我差点就要给它买牛奶了。
ns009_007.PTP	105	0	少年	猫に普通のミルクは危ないんだね。{0A}よく觉えておくよ。	；猫喝普通的牛奶是很危险的。{0A}我记住了。
ns009_007.PTP	106	0	少年	见て见て! ネコさんが归ってきたんだ!	；看呀！猫猫回来了啊！
ns009_007.PTP	106	1	少年	でもコイツ、すごいよね。{0A}あの台风の时もお外にいたんでしょ?	；这个家伙真是厉害啊。{0A}刮台风时不是待在外边的吗？
ns009_007.PTP	106	2	少年	それとも、どっか隐れてたのかな?	；话说，它到底藏到哪里去了？
ns009_007.PTP	106	3	少年	でもホント、元气でよかった‒。	；但是，它没事呀，真的太好了。
ns009_007.PTP	107	0	少年	ねえ、ボク决めたんだ。{0A}やっぱりコイツと一绪に暮らしたい。	；那个，我下决心了。{0A}我果然还是想跟它一起生活。
ns009_007.PTP	107	1	少年	だからコイツを饲えるように{0A}お母さんにお愿いするんだ。	；所以我要再求求妈妈，{0A}让她同意我养猫。
ns009_007.PTP	107	2	少年	ダメって言われても闻かない。{0A}いいって言うまでずっと赖むんだ。	；即使她现在不同意，{0A}总有一天我会让她同意的。
ns009_007.PTP	108	0	男子生徒	本当、每日ダルいよな‒。	；唉，每天都好疲倦啊。
ns009_007.PTP	108	1	男子生徒	实は俺って、{0A}例の无气力症なんじゃね‒の?	；难道说，我得了传说中的无气力症？
ns009_007.PTP	109	0	<SELECT>	违うと思う	；我觉得不是
ns009_007.PTP	109	1	<SELECT>	可能性はある	；有可能
ns009_007.PTP	109	2	<SELECT>	お大事に	；你多保重
ns009_007.PTP	110	0	男子生徒	ま、そうだよな。	；也是嘛。
ns009_007.PTP	111	0	男子生徒	おいおい、タダの冗谈だって。{0A}真に受けないでくれよ。	；喂喂，我只是开个玩笑。{0A}你别当真啊。
ns009_007.PTP	112	0	男子生徒	きっついな‒。{0A}タダの冗谈だって。	；你还真尖锐啊。{0A}我只是开个玩笑。
ns009_007.PTP	113	0	男性	この前、桐条の关系者と话す机会があってね、{0A}御令娘の话题になったんだ。	；之前，我和桐条的相关人士聊了会天。{0A}聊到了他们家大小姐的事。
ns009_007.PTP	113	1	男性	当主である桐条武治氏の御息女、美鹤さん。{0A}君と同じ月高の生徒だそうじゃないか。	；家主桐条武治的女儿，美鹤小姐，{0A}听说和你一样是月高的学生。
ns009_007.PTP	113	2	男性	君、知ってた?	；你认识她吗？
ns009_007.PTP	114	0	<SELECT>	知ってた	；认识
ns009_007.PTP	114	1	<SELECT>	知らなかった	；不认识
ns009_007.PTP	114	2	<SELECT>	知り合いだ	；我们互相认识
ns009_007.PTP	115	0	男性	こういう话は、生徒の方が详しいんだろうな。	；果然，同样是学生的话，会知道的更多啊。
ns009_007.PTP	116	0	男性	とは言え、知った所で无意味かね。{0A}庶民からすれば云の上の存在だろうし。	；不过你即使认识她也没用。{0A}她对庶民来说可是高岭之花。
ns009_007.PTP	117	0	男性	ぬおッ!?	；哦！？
ns009_007.PTP	117	1	男性	何か君は‒、とてつもない星の巡りの下で{0A}生きてるんじゃないのか?	；难道说你是真人不露相？
ns009_007.PTP	117	2	男性	こんなサボりのサラリ‒マンとしては、{0A}あやかりたい气分だね。	；我这种只会偷懒的上班族，真想像你一样啊。
ns009_007.PTP	118	0	男子生徒	最近さ、微妙に街とか荒れてねえ?	；最近，街上感觉有些微妙的混乱？
ns009_007.PTP	119	0	<SELECT>	确かに⋯	；确实
ns009_007.PTP	119	1	<SELECT>	そうかな?	；是吗？
ns009_007.PTP	119	2	<SELECT>	この位が丁度良い	；就应该这样
ns009_007.PTP	120	0	男子生徒	だろ? だろ?{0A}何か空气も少し变なカンジだし⋯	；是吧？是吧？；气氛感觉也有点不对劲……
ns009_007.PTP	120	1	男子生徒	うわ‒、只でさえダルいのが{0A}もっとダルくなりそうな予感⋯	；哇，我只是觉得，本来这里就没什么生气，{0A}感觉接下来会更没生气…
ns009_007.PTP	121	0	男子生徒	绝对そうだって。	；绝对是会这样的。
ns009_007.PTP	122	0	男子生徒	アンタ、荒んでるな⋯{0A}何かイヤな事でもあったか?	；你还真冷漠啊…{0A}是遇到什么烦心事吗？
ns009_007.PTP	123	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	123	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	123	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	124	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	124	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_007.PTP	125	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_007.PTP	125	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_007.PTP	125	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns009_007.PTP	126	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_007.PTP	126	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	127	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_007.PTP	127	1	男子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_007.PTP	128	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_007.PTP	128	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_007.PTP	129	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	129	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	129	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_007.PTP	130	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	130	1	男子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_007.PTP	130	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	131	0	男子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_007.PTP	131	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_007.PTP	132	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_007.PTP	132	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_007.PTP	133	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	133	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	133	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	134	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	134	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_007.PTP	135	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_007.PTP	135	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_007.PTP	135	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns009_007.PTP	136	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_007.PTP	136	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	137	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_007.PTP	137	1	女子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_007.PTP	138	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_007.PTP	138	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_007.PTP	139	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	139	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	139	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_007.PTP	140	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	140	1	女子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_007.PTP	140	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	141	0	女子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_007.PTP	141	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_007.PTP	142	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_007.PTP	142	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_007.PTP	143	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	143	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	143	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	144	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	144	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_007.PTP	145	0	男性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_007.PTP	145	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_007.PTP	145	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns009_007.PTP	146	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_007.PTP	146	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	147	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_007.PTP	147	1	男性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_007.PTP	148	0	男性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_007.PTP	148	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_007.PTP	149	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	149	1	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	149	2	男性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_007.PTP	150	0	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	150	1	男性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_007.PTP	150	2	男性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	151	0	男性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_007.PTP	151	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_007.PTP	152	0	男性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_007.PTP	152	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_007.PTP	153	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	153	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	153	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	154	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	154	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns009_007.PTP	155	0	女性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns009_007.PTP	155	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯。
ns009_007.PTP	155	2	女性	あぁ⋯⋯	；啊啊⋯⋯
ns009_007.PTP	156	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊唔唔唔⋯
ns009_007.PTP	156	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	157	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns009_007.PTP	157	1	女性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns009_007.PTP	158	0	女性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns009_007.PTP	158	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯。
ns009_007.PTP	159	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	159	1	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	159	2	女性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns009_007.PTP	160	0	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	160	1	女性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns009_007.PTP	160	2	女性	⋯⋯⋯。	；⋯⋯⋯。
ns009_007.PTP	161	0	女性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns009_007.PTP	161	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns009_007.PTP	162	0	女性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns009_007.PTP	162	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯。{0A}啊唔⋯⋯⋯
ns009_007.PTP	163	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；>这就是轰动社会的无气力症⋯{0A} ⋯影人类吗。
ns009_007.PTP	163	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；>即使跟他们搭话{0A} 也不会有什么回应。
