f031.PTP	0	0	桐条 美鹤	时间がない!{0A}走れ!	；没时间了!{0A}跑起来!
f031.PTP	1	0	岳羽 ゆかり	え、何!?	；诶，什么!?
f031.PTP	1	1	岳羽 ゆかり	もしかして、加速してない?{0A}この电车!	；难道说，加速?{0A}这辆电车在加速!
f031.PTP	2	0	岳羽 ゆかり	顺平、この车两にもいないね。	；顺平，好像也不在这节车厢呢。
f031.PTP	2	1	岳羽 ゆかり	ったく⋯	；真是的⋯
f031.PTP	2	2	岳羽 ゆかり	一人は危险だって{0A}分かってるはずなのに⋯	；他明明应该知道{0A}单独行动可是很危险的⋯
f031.PTP	2	3	岳羽 ゆかり	顺平、何か样子おかしかったよね?{0A}{F1 0A}君、气に障ること言ったりした?	；感觉顺平和平常不太一样{0A}{F1 0A}，你有说了什么刺激到他的话了吗?
f031.PTP	2	4	岳羽 ゆかり	ま、顺平に闻けば分かるか⋯{0A}とりあえず急いで后を追うよ!	；唉，之后问顺平就能知道怎么一回事了⋯{0A}总之先追上他吧!
f031.PTP	3	0	<EMPTY>	>棺桶が立っている。	；>棺材伫立在这。
f031.PTP	4	0	<EMPTY>	>棺桶が立っている。{0A} 中はどうなっているのだろうか⋯。	；>棺材伫立在这。{0A} 但里面变成什么样不得而知⋯
f031.PTP	5	0	<EMPTY>	>棺桶が2本立っている。	；>2个棺材伫立在这。
f031.PTP	6	0	伊织 顺平	あれ?{0A}シャドウいねえじゃん?	；诶?没有阴影嘛?
f031.PTP	6	1	伊织 顺平	んだよ。{0A}拍子拔けだよ⋯	；什么嘛。{0A}真没劲⋯
f031.PTP	7	0	岳羽 ゆかり	なんか妙に静かだね⋯	；总觉得安静到有些诡异呢⋯
f031.PTP	8	0	岳羽 ゆかり	戻ってる时间なんかないって!{0A}急いで!	；没有时间回去了啊!{0A}赶紧向前进吧!
f031.PTP	9	0	岳羽 ゆかり	あ、いた!	；啊，在这!
f031.PTP	9	1	岳羽 ゆかり	ヤバ、敌に围まれてるじゃん!?{0A}助けるよ!	；糟糕，他这不是被敌人包围了嘛!?{0A}快去帮他吧!
f031.PTP	10	0	桐条 美鹤	引き返している时间はないぞ。	；没有时间折返了。
f031.PTP	10	1	桐条 美鹤	このまま影时间が明けてしまったら{0A}大惨事になりかねない⋯	；一旦影时间过去{0A}就要酿成惨剧了⋯
f031.PTP	10	2	桐条 美鹤	既に乘客に被害が出てる可能性もある。{0A}急いで现场に向かってくれ。	；可能有乘客已经遇难了。{0A}抓紧时间赶往现场吧。
f031.PTP	11	0	桐条 美鹤	本体はこの中だ!{0A}准备はいいな?	；本体就在里面了!{0A}做好准备了吗?
f031.PTP	12	0	桐条 美鹤	时间がない。{0A}早くしてくれ!	；没时间了。{0A}抓紧些!
f031.PTP	13	0	桐条 美鹤	そこから约200メ‒トル前方に{0A}停车しているモノレ‒ルがあるはずだ。	；前方约200米{0A}停着电车。
f031.PTP	13	1	桐条 美鹤	乘客に被害が出るとマズイ。{0A}急行してくれ。	；有乘客遇害就糟糕了。{0A}赶紧前进。
f031.PTP	14	0	<SELECT>	大丈夫だ	；没问题
f031.PTP	14	1	<SELECT>	待ってくれ	；稍等一下
