f071.PTP	0	0	山岸 风花	真下から强い敌反应を感じます。	；正下方传来强敌的反应！
f071.PTP	0	1	山岸 风花	降りてすぐ战闘になるかもしれません。{0A}准备はいいですか?	；一下去就要进入战斗了{0A}做好准备了吗？
f071.PTP	1	0	<SELECT>	降りる	；下去
f071.PTP	1	1	<SELECT>	降りない	；不下去
f071.PTP	2	0	山岸 风花	扉の间に引き上げますか?	；要回到门扉之间？
f071.PTP	3	0	<SELECT>	戻る	；回去
f071.PTP	3	1	<SELECT>	戻らない	；不回去
f071.PTP	4	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；了解{0A}…那么在此稍作停留。
f071.PTP	5	0	山岸 风花	この扉⋯{0A}どこにつながっているんでしょう⋯	；这扇门……{0A}到底通到哪里呢……
f071.PTP	6	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f071.PTP	7	0	山岸 风花	突破します!{0A}どうか顽张って!	；要突破了！{0A}一定要加油啊！
f071.PTP	8	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f071.PTP	9	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；获得了{F2 03 02 01}个{F2 19 01 01}。
f071.PTP	10	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的、{0A}重伤不能行动的同伴
f071.PTP	10	1	山岸 风花	⋯先に进んじゃっていいんですか?	；…要这样前进吗？
f071.PTP	11	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有正在战斗的的同伴{0A}要这样前进吗…？
f071.PTP	12	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；还有因重伤不能行动的同伴，{0A}要这样前进吗…？
f071.PTP	13	0	山岸 风花	⋯はい、分かりました!	；…是，我了解了！
f071.PTP	13	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么向进入下一个地方吧！{0A}请留下的同伴自力返回吧！
f071.PTP	14	0	山岸 风花	あの黑い影は何だったんだろう⋯	；那个黑影到底是什么呢…？
f071.PTP	14	1	山岸 风花	⋯⋯。	；⋯⋯。
f071.PTP	14	2	山岸 风花	あっ!{0A}前方に扉が⋯	；啊！{0A}前方有一扇门……
f071.PTP	14	3	山岸 风花	アイギス!{0A}ちょっとその扉、调べてもらえる?	；艾吉斯！{0A}可以稍微调查一下那扇门吗？
f071.PTP	14	4	山岸 风花	大丈夫、何处かへ移动するだけで、{0A}危险は无いと思うから。	；放心，应该只，是传送到某处{0A}没有危险。
f071.PTP	15	0	山岸 风花	ちょっと待って!	；稍等一下！
f071.PTP	15	1	山岸 风花	そのフロアにある扉が气になります。	；这层有扇门令人在意。
f071.PTP	15	2	山岸 风花	アイギス!{0A}扉を调べてもらえない?	；艾吉斯！{0A}能去调查一下那扇门吗？
