E900_012.PTP	0	0	 	>この問題は、覚えがある⋯	>感觉这道题有点印象⋯
E900_012.PTP	1	0	 	>⋯⋯	>⋯⋯
E900_012.PTP	1	1	 	>どうも、違うような気がする⋯	>可惜怎么都想不起来⋯
E900_012.PTP	2	0	 	>⋯⋯	>⋯⋯
E900_012.PTP	2	1	 	>これは正解の予感がする!	>感觉这道题选对了！
E900_012.PTP	3	0	現代文 問5	吉村冬彦の随筆はどれか、{0A}次のうちから答えなさい。	吉村冬彦の随筆はどれか、{0A}次のうちから答えなさい。
E900_012.PTP	4	0	<SELECT>	思ひ出す事など	思ひ出す事など
E900_012.PTP	4	1	<SELECT>	万華鏡	万華鏡
E900_012.PTP	4	2	<SELECT>	夢十夜	夢十夜
E900_012.PTP	4	3	<SELECT>	紅梅	紅梅
E900_012.PTP	5	0	物理 問2	次のうち、仲間はずれのものを選びなさい。	次のうち、仲間はずれのものを選びなさい。
E900_012.PTP	6	0	<SELECT>	万有引力	万有引力
E900_012.PTP	6	1	<SELECT>	ケプラ‒の法則	ケプラ‒の法則
E900_012.PTP	6	2	<SELECT>	逆2乗則	逆2乗則
E900_012.PTP	6	3	<SELECT>	カオス理論	カオス理論
E900_012.PTP	7	0	化学 問2	石けんは何性でしょうか?	石けんは何性でしょうか？
E900_012.PTP	8	0	<SELECT>	酸性	酸性
E900_012.PTP	8	1	<SELECT>	アルカリ性	アルカリ性
E900_012.PTP	8	2	<SELECT>	中性	中性
E900_012.PTP	9	0	歴史 問1	あまり重要でない知識ですが、{0A}"旧石器"と"新石器"の違いは何か。	あまり重要でない知識ですが、{0A}“旧石器”と“新石器”の違いは何か。
E900_012.PTP	10	0	<SELECT>	石器の形	石器の形
E900_012.PTP	10	1	<SELECT>	石器の質	石器の質
E900_012.PTP	10	2	<SELECT>	石器の模様	石器の模様
E900_012.PTP	10	3	<SELECT>	作り手の情熱	作り手の情熱
E900_012.PTP	11	0	古文 問四	二千円札に描かれている人物は{0A}次のうちどれか。	二千円札に描かれている人物は{0A}次のうちどれか。
E900_012.PTP	12	0	<SELECT>	野口英世	野口英世
E900_012.PTP	12	1	<SELECT>	紫式部	紫式部
E900_012.PTP	12	2	<SELECT>	聖徳太子	聖徳太子
E900_012.PTP	12	3	<SELECT>	樋口一葉	樋口一葉
E900_012.PTP	13	0	歴史 問5	黒船で来日した外国人が、{0A}武士のマゲを恐れた理由は何か。	黒船で来日した外国人が、{0A}武士のマゲを恐れた理由は何か。
E900_012.PTP	14	0	<SELECT>	たんこぶだと思った	たんこぶだと思った
E900_012.PTP	14	1	<SELECT>	黒いカマボコだと思った	黒いカマボコだと思った
E900_012.PTP	14	2	<SELECT>	被り物だと思った	被り物だと思った
E900_012.PTP	14	3	<SELECT>	飛び道具が発射されると思った	飛び道具が発射されると思った
E900_012.PTP	15	0	物理 問3	コンタクトレンズの原理を発見したのは{0A}誰でしょう?	コンタクトレンズの原理を発見したのは{0A}誰でしょう？
E900_012.PTP	16	0	<SELECT>	アインシュタイン	アインシュタイン
E900_012.PTP	16	1	<SELECT>	レオナルド·ダ·ヴィンチ	レオナルド·ダ·ヴィンチ
E900_012.PTP	16	2	<SELECT>	フレミング	フレミング
E900_012.PTP	16	3	<SELECT>	ロ‒レンツ	ロ‒レンツ
E900_012.PTP	17	0	総合学習 問1	十戒を定めた、ヘブライ人の預言者は?	十戒を定めた、ヘブライ人の預言者は？
E900_012.PTP	18	0	<SELECT>	モ‒ゼ	モ‒ゼ
E900_012.PTP	18	1	<SELECT>	キリスト	キリスト
E900_012.PTP	18	2	<SELECT>	シャカ	シャカ
E900_012.PTP	18	3	<SELECT>	ムハンマド	ムハンマド
E900_012.PTP	19	0	物理 問10	先生が言ったカッコいい言葉はどれか。{0A}夏休みはもう○○○。	先生が言ったカッコいい言葉はどれか。{0A}夏休みはもう○○○。
E900_012.PTP	20	0	<SELECT>	自由電子密度の外	自由電子密度の外
E900_012.PTP	20	1	<SELECT>	摩擦係数ゼロの坂道の上	摩擦係数ゼロの坂道の上
E900_012.PTP	20	2	<SELECT>	超ひも理論のように	超ひも理論のように
E900_012.PTP	21	0	化学 問5	人間の愛は何年で終わるか。	人間の愛は何年で終わるか。
E900_012.PTP	22	0	<SELECT>	2年	2年
E900_012.PTP	22	1	<SELECT>	3年	3年
E900_012.PTP	22	2	<SELECT>	4年	4年
E900_012.PTP	22	3	<SELECT>	永遠に続く	永遠に続く
E900_012.PTP	23	0	歴史 問3	武士に繋がる重要な問題です。{0A}壇ノ浦の戦いは何年か、答えよ。	这是有关武士的重要问题。{0A}坛之浦之战是在哪一年发生的，请回答。
E900_012.PTP	24	0	<SELECT>	794年	794年
E900_012.PTP	24	1	<SELECT>	1016年	1016年
E900_012.PTP	24	2	<SELECT>	1156年	1156年
E900_012.PTP	24	3	<SELECT>	1185年	1185年
E900_012.PTP	25	0	物理 問3	ロ‒レンツ力に関係する法則はどれか。	哪一条定律与洛仑磁力有关？
E900_012.PTP	26	0	<SELECT>	左手の法則	左手法则
E900_012.PTP	26	1	<SELECT>	パブロフ犬の法則	巴甫洛夫狗定律
E900_012.PTP	26	2	<SELECT>	ヴェルナ‒の法則	维尔纳定律
E900_012.PTP	26	3	<SELECT>	ケプラ‒の法則	凯普拉定律
E900_012.PTP	27	0	古文 問三	次の文章を現代語に直しなさい。{0A}"冬はつとめて"	请将以下句子改为现代文。{0A}“冬则晨朝”
E900_012.PTP	28	0	<SELECT>	冬はつとめなさい	在冬天工作
E900_012.PTP	28	1	<SELECT>	冬は静かな様子が良い	冬天是寂静的季节
E900_012.PTP	28	2	<SELECT>	冬は皆が懸命に働くので良い	我们在冬天里努力工作
E900_012.PTP	28	3	<SELECT>	冬は早朝が良い	冬天的早晨最好
E900_012.PTP	29	0	現代文 問4	次のうち、誤用している言葉はどれ?	以下哪些成语属于褒义词？
E900_012.PTP	30	0	<SELECT>	うろ覚え	倾巢出动
E900_012.PTP	30	1	<SELECT>	的を得る	目无全牛
E900_012.PTP	30	2	<SELECT>	汚名返上	粉墨登场
E900_012.PTP	30	3	<SELECT>	情けは人のためならず	处心积虑
E900_012.PTP	31	0	化学 問3	オゾンは何の元素の同素体か。	臭氧是什么元素的同素异形体？
E900_012.PTP	32	0	<SELECT>	炭素	碳
E900_012.PTP	32	1	<SELECT>	酸素	氧
E900_012.PTP	32	2	<SELECT>	水素	氢
E900_012.PTP	32	3	<SELECT>	空気	空气
E900_012.PTP	33	0	歴史 問1	これはサ‒ビス問題です。{0A}政宗公の初陣は何歳のときか。	これはサ‒ビス問題です。{0A}政宗公の初陣は何歳のときか。
E900_012.PTP	34	0	<SELECT>	5歳	5歳
E900_012.PTP	34	1	<SELECT>	10歳	10歳
E900_012.PTP	34	2	<SELECT>	15歳	15歳
E900_012.PTP	34	3	<SELECT>	20歳	20歳
E900_012.PTP	35	0	総合学習 問1	カバラを教典に持つ宗教は?	カバラを教典に持つ宗教は？
E900_012.PTP	36	0	<SELECT>	ヒンドゥ‒教	ヒンドゥ‒教
E900_012.PTP	36	1	<SELECT>	ユダヤ教	ユダヤ教
E900_012.PTP	36	2	<SELECT>	イスラム教	イスラム教
E900_012.PTP	36	3	<SELECT>	仏教	仏教
