E900_002.PTP	0	0	<EMPTY>	未使用	未使用
E900_002.PTP	1	0	<EMPTY>	>どれも簡単で仕方ない⋯	>每道题都简单到不得了⋯
E900_002.PTP	1	1	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E900_002.PTP	1	2	<EMPTY>	>走り出したペンは止まらない!	>在卷面上狂奔的笔尖停都停不下来!
E900_002.PTP	2	0	<EMPTY>	>どれも、なじみの問題ばかりだ⋯	>感觉每道题都有印象⋯
E900_002.PTP	2	1	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E900_002.PTP	2	2	<EMPTY>	>かなり、手ごたえを感じる!	>感觉答卷答得很顺啊!
E900_002.PTP	3	0	<EMPTY>	>最後の問題に、少し手こずった⋯	>最后一问稍微有点棘手⋯
E900_002.PTP	3	1	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E900_002.PTP	3	2	<EMPTY>	>手ごたえを感じる出来だ⋯	>总体来说感觉答得还可以⋯
E900_002.PTP	4	0	<EMPTY>	>授業で習った問題ばかりだ⋯	>都是在课上讲过的问题⋯
E900_002.PTP	4	1	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E900_002.PTP	4	2	<EMPTY>	>残念ながら、思い出せない⋯	>可惜怎么都想不起来⋯
E900_002.PTP	5	0	<EMPTY>	>問題の意味が理解できない⋯	>根本看不懂题目在问什么⋯
E900_002.PTP	5	1	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E900_002.PTP	5	2	<EMPTY>	>成す術は、もはや何も無い⋯	>已经无力回天了⋯
