E900_011.PTP	0	0	 	>この問題は、覚えがある⋯	>感觉这道题有点印象⋯
E900_011.PTP	1	0	 	>⋯⋯	>⋯⋯
E900_011.PTP	1	1	 	>どうも、違うような気がする⋯	>可惜怎么都想不起来⋯
E900_011.PTP	2	0	 	>⋯⋯	>⋯⋯
E900_011.PTP	2	1	 	>これは正解の予感がする!	>感觉这道题选对了!
E900_011.PTP	3	0	現代文 問5	吉村冬彦の随筆はどれか、{0A}次のうちから答えなさい。	吉村冬彦の随筆はどれか、{0A}次のうちから答えなさい。
E900_011.PTP	4	0	<SELECT>	思ひ出す事など	思ひ出す事など
E900_011.PTP	4	1	<SELECT>	万華鏡	万華鏡
E900_011.PTP	4	2	<SELECT>	夢十夜	夢十夜
E900_011.PTP	4	3	<SELECT>	紅梅	紅梅
E900_011.PTP	5	0	物理 問2	次のうち、仲間はずれのものを選びなさい。	次のうち、仲間はずれのものを選びなさい。
E900_011.PTP	6	0	<SELECT>	万有引力	万有引力
E900_011.PTP	6	1	<SELECT>	ケプラ‒の法則	ケプラ‒の法則
E900_011.PTP	6	2	<SELECT>	逆2乗則	逆2乗則
E900_011.PTP	6	3	<SELECT>	カオス理論	カオス理論
E900_011.PTP	7	0	化学 問2	石けんは何性でしょうか?	石けんは何性でしょうか?
E900_011.PTP	8	0	<SELECT>	酸性	酸性
E900_011.PTP	8	1	<SELECT>	アルカリ性	アルカリ性
E900_011.PTP	8	2	<SELECT>	中性	中性
E900_011.PTP	9	0	歴史 問1	あまり重要でない知識ですが、{0A}"旧石器"と"新石器"の違いは何か。	あまり重要でない知識ですが、{0A}"旧石器"と"新石器"の違いは何か。
E900_011.PTP	10	0	<SELECT>	石器の形	石器の形
E900_011.PTP	10	1	<SELECT>	石器の質	石器の質
E900_011.PTP	10	2	<SELECT>	石器の模様	石器の模様
E900_011.PTP	10	3	<SELECT>	作り手の情熱	作り手の情熱
E900_011.PTP	11	0	古文 問四	二千円札に描かれている人物は{0A}次のうちどれか。	二千円札に描かれている人物は{0A}次のうちどれか。
E900_011.PTP	12	0	<SELECT>	野口英世	野口英世
E900_011.PTP	12	1	<SELECT>	紫式部	紫式部
E900_011.PTP	12	2	<SELECT>	聖徳太子	聖徳太子
E900_011.PTP	12	3	<SELECT>	樋口一葉	樋口一葉
E900_011.PTP	13	0	歴史 問5	黒船で来日した外国人が、{0A}武士のマゲを恐れた理由は何か。	黒船で来日した外国人が、{0A}武士のマゲを恐れた理由は何か。
E900_011.PTP	14	0	<SELECT>	たんこぶだと思った	たんこぶだと思った
E900_011.PTP	14	1	<SELECT>	黒いカマボコだと思った	黒いカマボコだと思った
E900_011.PTP	14	2	<SELECT>	被り物だと思った	被り物だと思った
E900_011.PTP	14	3	<SELECT>	飛び道具が発射されると思った	飛び道具が発射されると思った
E900_011.PTP	15	0	物理 問3	コンタクトレンズの原理を発見したのは{0A}誰でしょう?	コンタクトレンズの原理を発見したのは{0A}誰でしょう?
E900_011.PTP	16	0	<SELECT>	アインシュタイン	アインシュタイン
E900_011.PTP	16	1	<SELECT>	レオナルド·ダ·ヴィンチ	レオナルド·ダ·ヴィンチ
E900_011.PTP	16	2	<SELECT>	フレミング	フレミング
E900_011.PTP	16	3	<SELECT>	ロ‒レンツ	ロ‒レンツ
E900_011.PTP	17	0	総合学習 問1	数秘術の提唱者は誰ですか?	谁是数秘术的倡导者？
E900_011.PTP	18	0	<SELECT>	モ‒ゼ	莫泽
E900_011.PTP	18	1	<SELECT>	ペイガン	佩根
E900_011.PTP	18	2	<SELECT>	ピタゴラス	毕达哥拉斯
E900_011.PTP	18	3	<SELECT>	グノ‒シス	格诺西斯
E900_011.PTP	19	0	物理 問10	超伝導現象とは何か。	什么是超传导现象？
E900_011.PTP	20	0	<SELECT>	摩擦係数がゼロになる現象	摩擦系数为零的现象
E900_011.PTP	20	1	<SELECT>	電気抵抗がゼロになる現象	电阻为零的现象
E900_011.PTP	20	2	<SELECT>	振動数がゼロになる現象	振动频率为零的现象
E900_011.PTP	20	3	<SELECT>	内なる太古の力が目覚める現象	内在的远古之力觉醒的现象
E900_011.PTP	21	0	化学 問5	女性のストレス要因第一位は何か。	女性的压力因素中处于第一位的是？
E900_011.PTP	22	0	<SELECT>	夫	丈夫
E900_011.PTP	22	1	<SELECT>	仕事	工作
E900_011.PTP	22	2	<SELECT>	育児	小孩
E900_011.PTP	22	3	<SELECT>	世の中全体	全社会
E900_011.PTP	23	0	歴史 問3	あまり重要でない知識ですが、{0A}保元の乱は何年か、答えよ。	あまり重要でない知識ですが、{0A}保元の乱は何年か、答えよ。
E900_011.PTP	24	0	<SELECT>	901年	901年
E900_011.PTP	24	1	<SELECT>	1016年	1016年
E900_011.PTP	24	2	<SELECT>	1156年	1156年
E900_011.PTP	24	3	<SELECT>	1185年	1185年
E900_011.PTP	25	0	英語 問7	次のうち、和製英語はどれか、{0A}チュ‒ズしなさい。	次のうち、和製英語はどれか、{0A}チュ‒ズしなさい。
E900_011.PTP	26	0	<SELECT>	コンセント	コンセント
E900_011.PTP	26	1	<SELECT>	ス‒パ‒マ‒ケット	ス‒パ‒マ‒ケット
E900_011.PTP	26	2	<SELECT>	カスタムメイド	カスタムメイド
E900_011.PTP	26	3	<SELECT>	アップデ‒ト	アップデ‒ト
E900_011.PTP	27	0	古文 問三	平安美人が顔を真っ白に塗ったのは何故か?	平安美人が顔を真っ白に塗ったのは何故か?
E900_011.PTP	28	0	<SELECT>	それが基準だったから	それが基準だったから
E900_011.PTP	28	1	<SELECT>	色白がモテたから	色白がモテたから
E900_011.PTP	28	2	<SELECT>	目立つから	目立つから
E900_011.PTP	28	3	<SELECT>	色彩感覚の違い	色彩感覚の違い
E900_011.PTP	29	0	現代文 問4	次のうち、ポルトガル語に{0A}由来していない言葉はどれ?	次のうち、ポルトガル語に{0A}由来していない言葉はどれ?
E900_011.PTP	30	0	<SELECT>	ウンともスンとも	ウンともスンとも
E900_011.PTP	30	1	<SELECT>	ピンキリ	ピンキリ
E900_011.PTP	30	2	<SELECT>	雨合羽	雨合羽
E900_011.PTP	30	3	<SELECT>	サボる	サボる
E900_011.PTP	31	0	化学 問3	豆腐の凝固剤に使われるのは{0A}次のうちどれ?	豆腐の凝固剤に使われるのは{0A}次のうちどれ?
E900_011.PTP	32	0	<SELECT>	炭酸ナトリウム	炭酸ナトリウム
E900_011.PTP	32	1	<SELECT>	炭酸マグネシウム	炭酸マグネシウム
E900_011.PTP	32	2	<SELECT>	塩化ナトリウム	塩化ナトリウム
E900_011.PTP	32	3	<SELECT>	塩化マグネシウム	塩化マグネシウム
E900_011.PTP	33	0	歴史 問1	戦国時代の幕開けは、"応仁の乱"と{0A}何の事件がキッカケか、答えよ。	“应庆之乱”被认为是战国时代开端的契机的其中一个事件，{0A}请回答另一个事件是什么。
E900_011.PTP	34	0	<SELECT>	大化の改新	大化改新
E900_011.PTP	34	1	<SELECT>	将門の乱	将门之乱
E900_011.PTP	34	2	<SELECT>	明応の政変	明应政变
E900_011.PTP	34	3	<SELECT>	本能寺の変	本能寺之变
E900_011.PTP	35	0	総合学習 問1	カバラを教典に持つ宗教は?	カバラを教典に持つ宗教は?
E900_011.PTP	36	0	<SELECT>	ヒンドゥ‒教	ヒンドゥ‒教
E900_011.PTP	36	1	<SELECT>	ユダヤ教	ユダヤ教
E900_011.PTP	36	2	<SELECT>	イスラム教	イスラム教
E900_011.PTP	36	3	<SELECT>	仏教	仏教
