E904_003.PTP	0	0	<EMPTY>	>神社はお祭りで賑わっている。	>神社院内因为祭典十分的热闹。
E904_003.PTP	0	1	<EMPTY>	>一人だと、何だか寂しい⋯	>独自一个人，总感觉有点寂寞⋯
E904_003.PTP	1	0	<EMPTY>	>聞き覚えのある声がする。	>听见了熟悉的声音。
E904_003.PTP	2	0	アイギス	あれは⋯何でありますか?	请问⋯那是什么？
E904_003.PTP	3	0	桐条 美鶴	あれは"お面"といって、{0A}顔にかぶって楽しむものさ。	那个叫做“面具”，{0A}是戴在脸上来娱乐的一种道具。
E904_003.PTP	4	0	アイギス	顔を隠すと、楽しいのですか?	把脸藏起来就会让人感到快乐吗？
E904_003.PTP	5	0	桐条 美鶴	隠すというより、{0A}"違う顔になる"ための物だ。	与其说是为了“隐藏”，{0A}它更像是用来“展现不同面貌”的东西啊。
E904_003.PTP	5	1	桐条 美鶴	説明しようとすると、案外難しいな⋯	没想到要把这个解释清楚有些困难呢⋯
E904_003.PTP	6	0	アイギス	違う顔になる事で、{0A}違う自分になろうとする⋯と。	你的意思是⋯想要通过变成不同的样子{0A}来变成不同的自己。
E904_003.PTP	7	0	桐条 美鶴	その通りだ。{0A}驚いたな⋯大した理解力だ。	正是如此。{0A}真让人惊讶⋯你的理解能力相当不错。
E904_003.PTP	7	1	桐条 美鶴	この分なら、あと数回のテストで、{0A}理事長から外出許可が出るかも知れない。	如果是这样的话，接下来再多进行几次测试，{0A}或许能够让理事长批准你外出呢。
E904_003.PTP	8	0	アイギス	それは楽しみであります。	那还真让人期待是也。
E904_003.PTP	9	0	<EMPTY>	>話は続いている⋯	>她们继续着聊天⋯
E904_003.PTP	10	0	<SELECT>	声をかける	打招呼
E904_003.PTP	10	1	<SELECT>	黙っている	默不作声
E904_003.PTP	11	0	<EMPTY>	>耳に入っていないようだ⋯	>看起来她们没有听到⋯
E904_003.PTP	12	0	<EMPTY>	>二人は去っていった⋯	>二人离开了⋯
E904_003.PTP	13	0	<EMPTY>	>その辺を適当に回って{0A} 帰る事にした。	>在神社院内闲逛了一阵后，{0A} 决定回到宿舍。
