E904_001.PTP	0	0	岳羽 ゆかり	あ、{F1 0A}君。{0A}岳羽だけど。	啊，{F1 0A}同学?{0A}我是岳羽。
E904_001.PTP	0	1	岳羽 ゆかり	今日、長鳴神社で夏祭りがあるの知ってる?	今天在长鸣神社会举办夏日祭，你知道吗?
E904_001.PTP	0	2	岳羽 ゆかり	良かったら一緒に行かない?	方便的话要不要一起去玩?
E904_001.PTP	1	0	<SELECT>	行く	去。
E904_001.PTP	1	1	<SELECT>	行かない	不去。
E904_001.PTP	2	0	岳羽 ゆかり	行けるの!? 良かった。	啊，真的吗?{0A}那晚上见了哦。
E904_001.PTP	3	0	<EMPTY>	>ゆかりと夏祭りに行く約束をした。	>和由加莉约好一起参加夏日祭。
E904_001.PTP	4	0	岳羽 ゆかり	駄目なの!? 残念⋯	⋯是吗，我知道了。{0A}那再见。
E904_001.PTP	5	0	<EMPTY>	>ゆかりの誘いを断った。	>拒绝了由加莉的邀请。
E904_001.PTP	6	0	山岸 風花	あの、{F1 0A}くん。{0A}山岸ですが。	那个，{F1 0A}同学?{0A}我是山岸啊。
E904_001.PTP	6	1	山岸 風花	今日、長鳴神社で夏祭りがあるんですよ。	今天在长鸣神社举办夏日祭哟。
E904_001.PTP	6	2	山岸 風花	良かったら一緒に行きませんか?	方便的话，要不要一起去呢?
E904_001.PTP	7	0	<SELECT>	行く	去。
E904_001.PTP	7	1	<SELECT>	行かない	不去。
E904_001.PTP	8	0	山岸 風花	行けるんですね⋯嬉しい。	可以去是吗⋯好高兴啊。
E904_001.PTP	9	0	<EMPTY>	>風花と夏祭りに行く約束をした。	>和风花约好一起参加夏日祭。
E904_001.PTP	10	0	山岸 風花	え⋯駄目なんですか⋯残念です。	诶⋯不行吗⋯真可惜啊。
E904_001.PTP	11	0	<EMPTY>	>風花の誘いを断った。	>拒绝了风花的邀请。
E904_001.PTP	12	0	西脇 結子	あ、{F1 0A}くん。{0A}西脇だけど。	啊，{F1 0A}同学。{0A}是我，西胁哦。
E904_001.PTP	12	1	西脇 結子	今日、長鳴神社で夏祭りがあるの知ってる?	你知道吗?{0A}今天在长鸣神社会举办夏日祭哦。
E904_001.PTP	12	2	西脇 結子	良かったら一緒に行かない?	方便的话要不要一起去呢?
E904_001.PTP	13	0	<SELECT>	行く	去。
E904_001.PTP	13	1	<SELECT>	行かない	不去。
E904_001.PTP	14	0	西脇 結子	良かった!{0A}じゃあ、あとでね。	太好了!{0A}那我们之后见哦。
E904_001.PTP	15	0	<EMPTY>	>結子と夏祭りに行く約束をした。	>和结子约好一起参加夏日祭。
E904_001.PTP	16	0	西脇 結子	そ⋯そう。{0A}残念だな⋯	是⋯是这样啊。{0A}真遗憾⋯
E904_001.PTP	17	0	<EMPTY>	>結子の誘いを断った。	>拒绝了结子的邀请。
E904_001.PTP	18	0	伏見 千尋	あ、{F1 0A}さん。{0A}伏見ですが。	啊，{F1 0A}同学。{0A}我是伏见。
E904_001.PTP	18	1	伏見 千尋	今日、長鳴神社で夏祭りがあるんですよ。	今天在长鸣神社会举办夏日祭哦。
E904_001.PTP	18	2	伏見 千尋	その⋯私で宜しければ、ですが⋯{0A}一緒に行きませんか?	那个⋯如果你不介意的话⋯{0A}要不要和我一起去参加呢?
E904_001.PTP	19	0	<SELECT>	行く	去。
E904_001.PTP	19	1	<SELECT>	行かない	不去。
E904_001.PTP	20	0	伏見 千尋	行けるんですね。{0A}良かった。	你愿意去吗。{0A}真是太好了。
E904_001.PTP	21	0	<EMPTY>	>千尋と夏祭りに行く約束をした。	>和千寻约好一起参加夏日祭。
E904_001.PTP	22	0	伏見 千尋	そうですか⋯分かりました。	是这样啊⋯我知道了。
E904_001.PTP	23	0	<EMPTY>	>千尋の誘いを断った。	>拒绝了千寻的邀请。
