E905_001.PTP	0	0	<EMPTY>	>メ‒ルが届いているようだ。	>收到了一封邮件⋯
E905_001.PTP	1	0	<EMPTY>	>誘いを受けますか?	>要接受邀请吗⋯
E905_001.PTP	2	0	<SELECT>	受ける	接受。
E905_001.PTP	2	1	<SELECT>	断る	拒绝。
E905_001.PTP	3	0	ゆかりからのメ‒ル	>急にごめんね。	>不好意思，突然来找你。
E905_001.PTP	3	1	ゆかりからのメ‒ル	>あのさ。{0A} 今日ってほら⋯クリスマスでしょ?	>那个我说，{0A} 今天是⋯圣诞节对吧?
E905_001.PTP	3	2	ゆかりからのメ‒ル	>放課後さ、どっか行かない?	>放学后，要不要一起去哪里玩?
E905_001.PTP	4	0	<EMPTY>	>ゆかりと過ごす約束をした。	>与由加莉约好一起过圣诞了。
E905_001.PTP	5	0	<EMPTY>	>ゆかりの誘いを断った。	>拒绝了由加莉的邀请。
E905_001.PTP	6	0	風花からのメ‒ル	>突然ごめんなさい。	>真是抱歉，突然来找你。
E905_001.PTP	6	1	風花からのメ‒ル	>ええと⋯{F1 0A}くんは、{0A} 放課後は、誰かと過ごす予定かな⋯	>那个⋯{F1 0A}同学，{0A} 你今天放学后已经和谁约好了吗⋯
E905_001.PTP	6	2	風花からのメ‒ル	>もしも空いてたりするなら⋯{0A} 私じゃ⋯ダメかな?	>如果你有空的话⋯{0A} 不能⋯和我一起吗?
E905_001.PTP	7	0	<EMPTY>	>風花と過ごす約束をした。	>与风花约好一起过圣诞了。
E905_001.PTP	8	0	<EMPTY>	>風花の誘いを断った。	>拒绝了风花的邀请。
E905_001.PTP	9	0	美鶴からのメ‒ル	>突然だけど⋯{0A} 今日は、予定等があるか?	>虽然有些突然⋯{0A} 不过你今天有什么安排吗?
E905_001.PTP	9	1	美鶴からのメ‒ル	>もし、大丈夫なら、{0A} 後で、時間をもらえないか。	>如果没有安排的话，{0A} 之后可以占用你些时间吗。
E905_001.PTP	9	2	美鶴からのメ‒ル	>今日は、街に出たいんだ⋯	>我今天想去街上走一走⋯
E905_001.PTP	9	3	美鶴からのメ‒ル	>もちろん、今の状況は分かってる。	>当然，我也清楚现在是什么状况。
E905_001.PTP	9	4	美鶴からのメ‒ル	>でも、だからこそ⋯{0A} 気分転換も必要だろ⋯?	>但是，正因如此才⋯{0A} 才需要转换一下心情吧⋯?
E905_001.PTP	10	0	<EMPTY>	>美鶴と過ごす約束をした。	>与美鹤约好一起过圣诞了。
E905_001.PTP	11	0	<EMPTY>	>美鶴の誘いを断った。	>拒绝了美鹤的邀请。
E905_001.PTP	12	0	結子からのメ‒ル	>突然でごめん。	>突然来找你真抱歉。
E905_001.PTP	12	1	結子からのメ‒ル	>今日が何の日か、分かってるかな?{0A} クリスマスだよ。	>你知道今天是什么日子吗?{0A} 今天是圣诞节哦。
E905_001.PTP	12	2	結子からのメ‒ル	>もし良かったらなんだけど、{0A} 放課後、空けといてもらえる?	>如果方便的话，{0A} 放学之后能不能为我空出些时间呢?
E905_001.PTP	13	0	<EMPTY>	>今日、結子と過ごす約束をした。	>今天约好和结子一起过节了。
E905_001.PTP	14	0	<EMPTY>	>結子の誘いを断った。	>拒绝了结子的邀请。
E905_001.PTP	15	0	千尋からのメ‒ル	>突然でごめんなさい。	>这么突然⋯真是抱歉。
E905_001.PTP	15	1	千尋からのメ‒ル	>今日⋯何の日か分かりますよね?{0A} ⋯クリスマスです。	>你知道今天⋯是什么日子吧?{0A} ⋯是圣诞节哦。
E905_001.PTP	15	2	千尋からのメ‒ル	>もし私で宜しければ、{0A} 放課後、一緒に過ごしませんか?	>如果你不介意的话，{0A} 放学之后的时间，能不能和我一起度过呢?
E905_001.PTP	16	0	<EMPTY>	>今日、千尋と過ごす約束をした。	>今天约好与千寻一起过节了。
E905_001.PTP	17	0	<EMPTY>	>千尋の誘いを断った。	>拒绝了千寻的邀请。
