E905_004.PTP	0	0	岳羽 ゆかり	あ、もうこんなに遅い時間⋯	啊，已经这么晚了⋯
E905_004.PTP	0	1	岳羽 ゆかり	⋯⋯。	⋯⋯
E905_004.PTP	0	2	岳羽 ゆかり	もうちょっと、いいよね。	再稍微待一会也没关系吧。
E905_004.PTP	0	3	岳羽 ゆかり	こんな日は、寮の皆も遅いと思うし⋯	这种日子里，宿舍里的家伙{0A}肯定都会晚回去的⋯
E905_004.PTP	0	4	岳羽 ゆかり	⋯あ‒、順平とかは、また男同士で{0A}騒いでるだけだと思うけど⋯	⋯啊～虽说我估计顺平什么的肯定{0A}又只是在和男生们一起胡闹吧⋯
E905_004.PTP	0	5	岳羽 ゆかり	って、そうじゃなくて。	啊，我想说的不是这个。
E905_004.PTP	0	6	岳羽 ゆかり	今日だけは⋯{0A}一緒に、いたいんだ。	只有今天⋯{0A}我想要和你在一起。
E905_004.PTP	0	7	岳羽 ゆかり	⋯⋯。	⋯⋯
E905_004.PTP	0	8	岳羽 ゆかり	な、なんか寒くない?{0A}寒いよね?	觉、觉不觉得有点冷啊?{0A}挺冷的吧?
E905_004.PTP	0	9	岳羽 ゆかり	⋯⋯。	⋯⋯
E905_004.PTP	0	10	岳羽 ゆかり	そっち⋯行ってもいい?	我能⋯靠你近一点吗?
E905_004.PTP	0	11	岳羽 ゆかり	⋯⋯。	⋯⋯
E905_004.PTP	0	12	岳羽 ゆかり	あ、あっためて欲しいな⋯なんて。	我、我想要变得暖和一点⋯呢。
E905_004.PTP	1	0	 	>ゆかりと遅くまで一緒に過ごした。	>⋯和由加莉一起待到了很晚。
E905_004.PTP	2	0	山岸 風花	そろそろ帰らないと⋯	差不多得回去了呢⋯
E905_004.PTP	2	1	山岸 風花	⋯あ。	⋯啊。
E905_004.PTP	2	2	山岸 風花	今日は出撃、無いんでした。{0A}"皆揃わないだろうから"って、桐条先輩が。	今天不用出击呢。{0A}因为桐条前辈她说“今天恐怕没法聚齐大家吧”。
E905_004.PTP	2	3	山岸 風花	頼れて、気が利いて、優しくて⋯{0A}憧れちゃいます、桐条先輩。	桐条前辈她既可靠又敏锐，还很温柔⋯{0A}我一直很憧憬她哦。
E905_004.PTP	2	4	山岸 風花	⋯{F1 0A}くんは?	⋯{F1 0A}你怎么想?
E905_004.PTP	2	5	山岸 風花	⋯あっ、ご、ごめんなさい!{0A}変なこと聞いて⋯	⋯啊，对不、对不起!{0A}问了这么奇怪的问题⋯
E905_004.PTP	2	6	山岸 風花	やっぱり、ああいう人を⋯好きかなって、{0A}思っちゃって⋯	我果然还是会忍不住去想⋯{0A}你会不会更喜欢那种类型的人⋯
E905_004.PTP	2	7	山岸 風花	自信が無い⋯っていうか、{0A}嬉しいのかも⋯{F1 0A}くんといられること。	该说是⋯没有自信吗，但是或许我感觉很高兴⋯{0A}因为能够和{F1 0A}同学你在一起。
E905_004.PTP	2	8	山岸 風花	だから、怖くなっちゃう⋯{0A}今日みたいな日は特に、ね。	所以才会感到有些害怕⋯{0A}尤其是像今天这种特别的日子里。
E905_004.PTP	2	9	山岸 風花	⋯⋯。	⋯⋯。
E905_004.PTP	2	10	山岸 風花	⋯いつも、ありがとう。{0A}{F1 0A}くんのこと、すごく頼りにしてるし⋯	⋯一直以来，真的很感谢你。{0A}我觉得{F1 0A}同学很可靠，非常地依靠你⋯
E905_004.PTP	2	11	山岸 風花	ううん、戦力とかってことだけじゃなくて、{0A}一人の、男の人として⋯	我并不只是说战斗力方面，{0A}而是把你当做一位男性来看待⋯
E905_004.PTP	2	12	山岸 風花	す⋯	我喜⋯
E905_004.PTP	2	13	山岸 風花	⋯あ、ええっと!{0A}こ、こんなところで、ごめんね!	⋯啊，那、那个!{0A}站、站在这种地方和你说话真是抱歉!
E905_004.PTP	2	14	山岸 風花	⋯⋯。	⋯⋯。
E905_004.PTP	2	15	山岸 風花	この後、どうしよっか⋯	接下来该怎么办呢⋯
E905_004.PTP	2	16	山岸 風花	まだ、時間あるから⋯	还有时间，所以⋯
E905_004.PTP	3	0	 	>風花と遅くまで一緒に過ごした。	>⋯和风花一起待到了很晚。
E905_004.PTP	4	0	桐条 美鶴	あぁ、もうこんなに遅い時間なのか⋯	啊，已经这么晚了吗⋯
E905_004.PTP	4	1	桐条 美鶴	⋯君といると、時計なんてものが{0A}無ければ良いと思うことがある。	⋯和你在一起的时候，我有时会想{0A}时钟什么的要是消失掉才好呢。
E905_004.PTP	4	2	桐条 美鶴	どういうことなのだろうな、この気持ちは⋯	这种心情究竟是怎么回事呢⋯
E905_004.PTP	4	3	桐条 美鶴	⋯⋯。	⋯⋯。
E905_004.PTP	4	4	桐条 美鶴	ひょっとして⋯	莫非是⋯
E905_004.PTP	4	5	桐条 美鶴	⋯⋯。	⋯⋯。
E905_004.PTP	4	6	桐条 美鶴	あ、す、すまない。{0A}独り言だ。	啊，抱、抱歉。{0A}我是在自言自语。
E905_004.PTP	4	7	桐条 美鶴	⋯⋯。	⋯⋯。
E905_004.PTP	4	8	桐条 美鶴	独り言だったら。{0A}そう、人の顔を覗き込むな⋯	都说是在自言自语了。{0A}你不要那么看别人的脸啦⋯
E905_004.PTP	4	9	桐条 美鶴	顔が赤いのが分かってしまうだろ⋯	会让你发现我已经脸红了吧⋯
E905_004.PTP	4	10	桐条 美鶴	⋯⋯。	⋯⋯。
E905_004.PTP	4	11	桐条 美鶴	ここが、明るいから⋯	这里有点太过明亮了⋯
E905_004.PTP	4	12	桐条 美鶴	⋯場所を変えないか。	⋯我们换个地方吧。
E905_004.PTP	5	0	 	>美鶴と遅くまで一緒に過ごした。	>⋯和美鹤一起待到了很晚。
E905_004.PTP	6	0	西脇 結子	うわ。{0A}もうこんな時間か⋯	呜啊。{0A}已经是这个时间了吗⋯
E905_004.PTP	6	1	西脇 結子	帰りたくないな‒。	真不想回去啊～
E905_004.PTP	6	2	西脇 結子	⋯⋯。	⋯⋯。
E905_004.PTP	6	3	西脇 結子	帰りたくない、な⋯	真不想回去，啊⋯
E905_004.PTP	6	4	西脇 結子	⋯⋯。	⋯⋯。
E905_004.PTP	6	5	西脇 結子	なんて、ね。	骗你的啦。
E905_004.PTP	6	6	西脇 結子	⋯⋯。	⋯⋯。
E905_004.PTP	6	7	西脇 結子	明日も学校だしね。{0A}制服だからいいって問題じゃないよね。	明天还要去学校呀。{0A}不是说身上穿着制服就没有问题了呢。
E905_004.PTP	6	8	西脇 結子	帰んなきゃダメだよね。	不回去可不行啊，对吧。
E905_004.PTP	6	9	西脇 結子	⋯⋯。	⋯⋯。
E905_004.PTP	6	10	西脇 結子	⋯ダメ?	⋯不行吗?
E905_004.PTP	7	0	 	>結子と遅くまで一緒に過ごした。	>⋯和结子一起待到了很晚。
E905_004.PTP	8	0	伏見 千尋	時間⋯気づいちゃいました?{0A}結構、遅いですね。	时间⋯你注意到了吗?{0A}现在已经很晚了呢。
E905_004.PTP	8	1	伏見 千尋	補導とかされちゃうかも⋯{0A}交番、そこですし。	再在外面逗留可能会被警察教育的吧⋯{0A}毕竟那边就有派出所呢。
E905_004.PTP	8	2	伏見 千尋	⋯⋯。	⋯⋯。
E905_004.PTP	8	3	伏見 千尋	⋯私、それでもいいです。	⋯但是我觉得即使那样也无所谓。
E905_004.PTP	8	4	伏見 千尋	ただもう少し、一緒にいたいなって⋯	我只是想要再多和你待一会儿⋯
E905_004.PTP	8	5	伏見 千尋	さんといると、{0A}ドキドキしたり、安心したり、忙しくて⋯	和你在一起的时候，{0A}我一会儿兴奋，一会儿安心，心情总是变个不停⋯
E905_004.PTP	8	6	伏見 千尋	そんな時間が、とても⋯{0A}好き、なんです。	但是我非常喜欢⋯{0A}和你在一起的时光。
E905_004.PTP	8	7	伏見 千尋	⋯⋯。	⋯⋯。
E905_004.PTP	8	8	伏見 千尋	あ、あの、時間だけじゃなくて、{0A}{F1 0A}さんの顔とか、指とか、匂いとか⋯	啊，那个，当然不止是在一起的时光，{0A}{F1 0A}同学你的脸，你的手指，你的气味⋯
E905_004.PTP	8	9	伏見 千尋	全部⋯	我全部都⋯
E905_004.PTP	8	10	伏見 千尋	⋯⋯。	⋯⋯。
E905_004.PTP	8	11	伏見 千尋	い、言わせないでください。	请、请不要让我说下去了啦。
E905_004.PTP	8	12	伏見 千尋	⋯⋯。	⋯⋯。
E905_004.PTP	8	13	伏見 千尋	もう⋯	真是的⋯
E905_004.PTP	9	0	 	>千尋と遅くまで一緒に過ごした。	>⋯和千寻一起待到了很晚。
