E906_002.PTP	0	0	 	>第18回全国高等学校明王杯{F2 2E 01 01}大会{0A} 競技場⋯	>第18届全国高中明王杯{F2 2E 01 01}大赛{0A} 竞技场⋯
E906_002.PTP	1	0	 	>開会式が行われている。	>正在进行开赛仪式。
E906_002.PTP	2	0	代表選手	宣誓!	宣誓!
E906_002.PTP	2	1	代表選手	我々選手一同は、スポ‒ツマンシップにのっとり、{0A}正々堂々戦う事を誓います!	我们全体选手承诺必会本着体育精神参与比赛，{0A}遵守规则，公平竞争!
E906_002.PTP	3	0	 	>開会式が終わり、大会が始まった。	>开赛仪式结束了，比赛正式开始。
E906_002.PTP	3	1	 	>声援が飛び交う中、{0A} 選手達がしのぎを削っている。	>周围交织着各种加油声，{0A} 选手们正在场上一较高下。
E906_002.PTP	4	0	 	>そろそろ出番が来そうだ。	>差不多该轮到自己出场了⋯
E906_002.PTP	5	0	宮本 一志	おい!{0A}そろそろ{F1 0A}の番だな!	喂!{0A}快轮到{F1 0A}出场了!
E906_002.PTP	5	1	宮本 一志	どうだ! いけそうか!?	怎么样? 能赢吗?
E906_002.PTP	6	0	<SELECT>	余裕だ	完全没问题
E906_002.PTP	6	1	<SELECT>	緊張している	我正紧张着呢
E906_002.PTP	6	2	<SELECT>	マネ‒ジャ‒、応援宜しく	麻烦给我加油
E906_002.PTP	7	0	宮本 一志	おぉ‒! 頼もしいな!	哦～～! 你还真是可靠!
E906_002.PTP	7	1	宮本 一志	それじゃあ、{0A}初めてのお前にアドバイスだ!	那么我就向第一次参加比赛的你{0A}传授一点经验吧!
E906_002.PTP	7	2	宮本 一志	とにかく気合じゃ‒!	总之必须要有气势～!
E906_002.PTP	7	3	宮本 一志	根性で乗り切れえ‒!	要靠毅力坚持到底～!
E906_002.PTP	7	4	宮本 一志	己に克つんじゃ‒!	一定要战胜自己啊～!
E906_002.PTP	8	0	 	>宮本がアドバイスをしてくれた。	>宫本给了一些建议。
E906_002.PTP	9	0	宮本 一志	お‒やっぱり緊張してんだな。	啊～果然是在紧张啊。
E906_002.PTP	9	1	宮本 一志	気にすんな!{0A}最初は皆そうだ。	别太在意!{0A}大家第一次的时候都是这样。
E906_002.PTP	9	2	宮本 一志	それじゃあ、{0A}初めてのお前にアドバイスだ!	那么我就向第一次参加比赛的你{0A}传授一点经验吧!
E906_002.PTP	9	3	宮本 一志	とにかく気合じゃ‒!	总之必须要有气势～!
E906_002.PTP	9	4	宮本 一志	根性で乗り切れえ‒!	要靠毅力坚持到底～!
E906_002.PTP	9	5	宮本 一志	己に克つんじゃ‒!	一定要战胜自己啊～!
E906_002.PTP	10	0	 	>宮本がアドバイスをしてくれた。	>宫本给了一些建议。
E906_002.PTP	11	0	西脇 結子	おっけい!{0A}応援なら任しといて!	OK!{0A}我会为你加油鼓劲的!
E906_002.PTP	11	1	西脇 結子	そうだ、{F1 0A}くん。{0A}これあげる。	对了，{F1 0A}同学。{0A}这个给你。
E906_002.PTP	11	2	西脇 結子	私の{F2 1D 20 11}。	这是我的{F2 1D 20 11}。
E906_002.PTP	11	3	西脇 結子	これを飲めば、疲れも吹き飛ぶよ。	喝完之后，疲劳感也会烟消云散哦。
E906_002.PTP	12	0	 	>{F2 1D 20 11}を手に入れた。	>获得了{F2 1D 20 11}。
E906_002.PTP	13	0	宮本 一志	初めてのお前にアドバイスだ!	我就向第一次参加比赛的你{0A}传授一点经验吧!
E906_002.PTP	13	1	宮本 一志	とにかく気合じゃ‒!	总之必须要有气势～!
E906_002.PTP	13	2	宮本 一志	根性で乗り切れえ‒!	要靠毅力坚持到底～!
E906_002.PTP	13	3	宮本 一志	己に克つんじゃ‒!	一定要战胜自己啊～!
E906_002.PTP	14	0	 	>宮本がアドバイスをしてくれた。	>宫本给了一些建议。
E906_002.PTP	15	0	宮本 一志	よおっしゃぁぁ‒!	那么好嘞～!
E906_002.PTP	15	1	宮本 一志	気合入れて行って来いや‒!	鼓足气势上吧～!
E906_002.PTP	16	0	西脇 結子	きゃ‒っ!{0A}{F1 0A}くん! 速いっ!	呜啊～!{0A}{F1 0A}同学! 好快!
E906_002.PTP	17	0	宮本 一志	すげぇぇ‒! 速え‒!{0A}もう何周目!?	好厉害! 真快啊～!{0A}加油啊加油啊～～～～!
E906_002.PTP	18	0	 	>体が軽い。{0A} 夏休みに頑張ったせいだろうか⋯	>身体很轻盈。{0A} 这一定是暑假努力的成果吧⋯
E906_002.PTP	19	0	 	>閉会式が終わった。	>自己的出场结束了，{0A} 明王杯也落下了帷幕⋯
E906_002.PTP	20	0	西脇 結子	くん!{0A}やったじゃん!	君!{0A}干得漂亮!
E906_002.PTP	20	1	西脇 結子	自己ベストだよ!{0A}すっご‒い!	个人最高记录呢!{0A}好厉害～!
E906_002.PTP	21	0	宮本 一志	ああ、たいしたもんだ!	嗯嗯，真是了不起!
E906_002.PTP	21	1	宮本 一志	夏休み中も、{0A}あんなに頑張ってたもんな。	毕竟你暑假的时候{0A}那么努力地练习了啊。
E906_002.PTP	22	0	西脇 結子	でも悔しいよね‒。	但是好可惜啊～
E906_002.PTP	22	1	西脇 結子	結局さ。{0A}またあの選手が優勝しちゃったもん。	结果呢，{0A}最后获胜的还是那个选手啊。
E906_002.PTP	23	0	宮本 一志	早瀬だろ?{0A}大会で優勝を総なめにしてるって言う。	你是说早濑吧?{0A}听说他一个人独占了大赛的所有冠军呐。
E906_002.PTP	23	1	宮本 一志	ヤベエ奴がいるって噂は聞いてたが、{0A}凄すぎだぜ!	虽然之前听说过有个很厉害的角色，{0A}但他也有点厉害过头了吧!
E906_002.PTP	23	2	宮本 一志	うちにもあんな奴がいればな⋯	我们部要是也有这样的家伙在就好了⋯
E906_002.PTP	24	0	宮本 一志	うが‒っ!{0A}くっそぉぉ‒!	唔啊～!{0A}可恶～!
E906_002.PTP	24	1	宮本 一志	次は、次は負けねえ‒!	下次，下次可不会再输给他了～!
E906_002.PTP	25	0	西脇 結子	あっ! あの人、早瀬じゃない?{0A}優勝した⋯	啊! 那个人不是早濑吗?{0A}那个获胜的⋯
E906_002.PTP	26	0	早瀬	よう。	喂。
E906_002.PTP	26	1	早瀬	お前⋯速かったな。	你这家伙⋯速度真快啊。
E906_002.PTP	27	0	<SELECT>	練習したから	都是练习的功劳
E906_002.PTP	27	1	<SELECT>	そうでもない	也不算是了
E906_002.PTP	28	0	早瀬	そうか、よっぽど⋯	是吗，那一定是相当大量的练习吧⋯
E906_002.PTP	29	0	早瀬	⋯いや、速かったよ。	⋯不，你真的很快。
E906_002.PTP	30	0	早瀬	えっと⋯{0A}突然の頼みで済まない。	呃⋯{0A}抱歉，这么说或许有些突然。
E906_002.PTP	30	1	早瀬	またいつか、お前と会いたい。{0A}⋯いいか?	不过以后要是有机会，我还想再见你。{0A}⋯可以吗?
E906_002.PTP	31	0	<SELECT>	構わない	没问题
E906_002.PTP	31	1	<SELECT>	どうして?	为什么?
E906_002.PTP	32	0	早瀬	そうか、よかった⋯	是吗，太好了⋯
E906_002.PTP	32	1	早瀬	お前は⋯まだ未熟だが、{0A}特別な資質がありそうだ。	你虽然⋯还不是很成熟，{0A}但是我感觉你具有某种特别的资质。
E906_002.PTP	32	2	早瀬	お前とは、刺激し合える気がする。	和你在一起的话，或许我们能够相互刺激发展。
E906_002.PTP	33	0	早瀬	お前は⋯まだ未熟だが、{0A}特別な資質がありそうだ。	你虽然⋯还不是很成熟，{0A}但是感觉你具有某种特别的资质。
E906_002.PTP	33	1	早瀬	お前とは、刺激し合える気がする。	和你在一起的话，或许我们能够相互刺激发展。
E906_002.PTP	33	2	早瀬	だからだ。	所以⋯
E906_002.PTP	34	0	早瀬	俺は放課後はいつも、{0A}{F2 02 02 01}巌戸台駅前の商店街{F2 02 01 01}でメシを食ってる。	我放学之后总是会去{0A}{F2 02 02 01}岩户台站前的商店街{F2 02 01 01}吃东西。
E906_002.PTP	35	0	早瀬	お前の気が向いた時でいい。{0A}一緒にメシを食おう。	在你有心情的时候就好。{0A}咱们一起去吃些东西吧。
E906_002.PTP	35	1	早瀬	俺は早瀬護だ。	我叫做早濑护。
E906_002.PTP	35	2	早瀬	早瀬 護{0A}よろしく頼む。	早濑 护{0A}请多指教。
E906_002.PTP	36	0	 	>他校のエ‒スである、早瀬護と{0A} 顔見知りになった。	>认识了{0A} 来自别的学校的早濑 护。
E906_002.PTP	37	0	 	>⋯!?	>⋯!?
E906_002.PTP	37	1	 	>⋯何か、不思議な声が聞こえる。	>⋯好像，听见了不可思议的声音。
E906_002.PTP	38	0	不思議な声	>我は汝⋯、汝は我⋯	>我就是汝⋯，汝就是我⋯
E906_002.PTP	38	1	不思議な声	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝，诞生吾等“星星”人格面具之时，{0A} 将赐予你更进一步的力量⋯
E906_002.PTP	38	2	不思議な声	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0C}获得了{0A} 崭新的社群！
E906_002.PTP	39	0	早瀬 護	ではまた。	就这样吧。
E906_002.PTP	40	0	西脇 結子	凄いね、{F1 0A}くん!{0A}目をつけられちゃったね!	不错啊，{F1 0A}同学!{0A}他对你刮目相看了!
E906_002.PTP	41	0	宮本 一志	ふんっ!	哼！
E906_002.PTP	41	1	宮本 一志	あいつにまた会う事があったら⋯	你要是下次再遇见那家伙⋯
E906_002.PTP	41	2	宮本 一志	次は俺が勝ぁぁつ!	记得帮我转告他⋯
E906_002.PTP	41	3	宮本 一志	って伝えとけよ。	“下次我一定会赢的——!”
E906_002.PTP	42	0	西脇 結子	ミヤ!{0A}落ち着きなって。	阿宫!{0A}你冷静点啊。
E906_002.PTP	43	0	西脇 結子	くん、今日はお疲れ様‒!	君，今天真是辛苦你了!
E906_002.PTP	44	0	宮本 一志	それじゃあ、帰るか。	那么我们也回去吧。
E906_002.PTP	45	0	 	>部活の仲間達と一緒に帰る事にした。	>与社团的伙伴一起回去了。
