E909_001.PTP	0	0	 	>月光館学園{0A} 理科室⋯	>月光馆学园{0A} 理科教室⋯
E909_001.PTP	1	0	友近 健二	ん‒じゃ、ちゃっちゃと{0A}終わらせようぜ‒。	嗯，那就三下五除二地搞定吧～
E909_001.PTP	2	0	 	>みんなで片付けに取り掛かった。	>大家一起开始动手整理起来。
E909_001.PTP	3	0	友近 健二	あ‒、ここって写真部の展示か。	啊，这里是摄影部的展室啊。
E909_001.PTP	3	1	友近 健二	⋯あ、これ、明王杯の写真じゃん?	⋯啊，这不是明王杯的照片么？
E909_001.PTP	4	0	友近 健二	あ、{F1 0A}。{0A}お前写ってるぜ、バッチリ。	呀，{F1 0A}。{0A}你也在里面啊，照得好清楚。
E909_001.PTP	4	1	友近 健二	⋯って、なんかこの1位のヤツ、黒くね?{0A}焼けすぎじゃね?	⋯呃，这个拿第一的家伙，好黑诶。{0A}晒太阳晒得过头了吧？
E909_001.PTP	5	0	宮本 一志	そいつは早瀬っつって、{0A}化けモンみたいに強ェんだ。	那家伙叫早濑，{0A}强得像怪物一样啊。
E909_001.PTP	5	1	宮本 一志	ま、ゆくゆくは俺が⋯	不过我迟早会会打败他就是了⋯
E909_001.PTP	6	0	友近 健二	暑苦しさでは既に勝ってんじゃね?{0A}お前の制服姿、見たことね‒もん。	比热血的话你早就赢了吧？{0A}从来都没见你穿过制服诶。
E909_001.PTP	6	1	友近 健二	ま‒、こんなときはジャ‒ジのほうが{0A}いいかもだけど⋯	算了，这种时候可能{0A}穿运动服反倒更好⋯
E909_001.PTP	7	0	岳羽 ゆかり	しゃべるのはいいけど、手も一緒に動かしてよ。{0A}日が暮れちゃうよ。	说话是可以，但你们的手也要动啊。{0A}太阳要下山咯。
E909_001.PTP	8	0	宮本 一志	あ、わ、悪い!	呃，不、不好意思！
E909_001.PTP	9	0	友近 健二	⋯あれ、お前、もしかして。	咦，你，难道⋯
E909_001.PTP	10	0	宮本 一志	な⋯なんだよ。	你⋯你想说啥啊。
E909_001.PTP	11	0	伊織 順平	あ‒疲れた⋯	啊，累死啦⋯
E909_001.PTP	11	1	伊織 順平	うい、持ってきたぜ‒。{0A}釘抜きと‒、テ‒プと‒⋯	喂，我拿来咯～{0A}起钉器，胶带⋯还有啥来着？
E909_001.PTP	12	0	友近 健二	お‒サンキュ‒サンキュ‒。	哦～谢啦谢啦。
E909_001.PTP	12	1	友近 健二	ってアレ?{0A}プチプチ忘れてねえ?	嗯？{0A}好像忘拿啪哧啪哧了吧？
E909_001.PTP	13	0	伊織 順平	プチプチ⋯	啪哧啪哧⋯
E909_001.PTP	13	1	伊織 順平	あ、梱包材か。	啊，你是说气泡塑料纸吧。
E909_001.PTP	13	2	伊織 順平	あ‒⋯	啊⋯
E909_001.PTP	13	3	伊織 順平	よし、友近行け。{0A}資材置き場、分かるだろ?	好，友近你去拿吧。{0A}资材放置处，你知道在哪吧？
E909_001.PTP	14	0	友近 健二	いやいや、分かるけど。{0A}お前が忘れたんだろ‒?	不不不，我知道是知道啦。{0A}但是是你忘拿了吧～？
E909_001.PTP	15	0	伊織 順平	え、いいの?{0A}オレが行っちゃって。	诶，真的可以让我去吗？
E909_001.PTP	15	1	伊織 順平	あそこ、酒池肉林よ?{0A}お前好みのお姉さんが待ってるよ?	那里可是酒池肉林的好地方哦。{0A}有你喜欢的成熟大姐姐在等着哦！
E909_001.PTP	16	0	友近 健二	え、ま、マジ!?{0A}よ‒し行っちゃうぞ‒。	诶，不会吧，真的！？{0A}好嘞，那我现在就去吧～
E909_001.PTP	16	1	友近 健二	ってバカかお前。{0A}ナニ資材置き場だ。	怎么可能啊你个傻瓜。{0A}那里是资材放置处吧。
E909_001.PTP	17	0	岳羽 ゆかり	だ‒か‒ら!{0A}早いとこ終わらせて戻ろうよ‒。	所·以·说！{0A}快点收拾完然后回去啦。
E909_001.PTP	18	0	伊織 順平	ご、ごめんなさい、ゆかりッチ⋯	不、不好意思，由加莉亲⋯
E909_001.PTP	19	0	伊織 順平	ブチ切れ侍⋯	暴走武士出现了⋯
E909_001.PTP	20	0	岳羽 ゆかり	聞こえてる⋯	我都听到了⋯
E909_001.PTP	20	1	岳羽 ゆかり	ったく⋯バカじゃないの?	真是的⋯你是不是傻？
E909_001.PTP	21	0	友近 健二	てか、バカじゃないの?	话说，你是不是傻？
E909_001.PTP	22	0	伊織 順平	あらやだ、なにこのデジャブ。	哎呀，真是讨厌。{0A}这种既视感是怎么回事。
E909_001.PTP	22	1	伊織 順平	ハァ、しょうがね‒。{0A}後でまた資材置き場行ってくる⋯	唉，没办法。{0A}我之后再去趟资材放置处吧⋯
E909_001.PTP	23	0	友近 健二	⋯にしてもさ‒、残念だよな。{0A}文化祭流れてさ‒。	⋯说起来还真的挺可惜的啊。{0A}文化祭就这么泡汤了。
E909_001.PTP	23	1	友近 健二	色々、企画あったじゃん。{0A}お笑いライブとかさ⋯	原本有计划很多活动的呐。{0A}比如搞笑秀啥的⋯
E909_001.PTP	23	2	友近 健二	あれ、飛び入りでいいって言うから{0A}参加するつもりだったんだけどな‒。	听说那个可以临时报名，{0A}所以我本来还打算参加来着呢～
E909_001.PTP	24	0	伊織 順平	へ‒、マジで。{0A}誰と?	是吗～真的么。{0A}和谁啊？
E909_001.PTP	25	0	友近 健二	お前と。	和你。
E909_001.PTP	26	0	伊織 順平	へ‒⋯	是吗⋯
E909_001.PTP	26	1	伊織 順平	ってオレに内緒で計画すんなよ!	喂，不要瞒着我。自己制定计划啦！
E909_001.PTP	27	0	友近 健二	ウソ、宮本と。	说笑的，是和宫本。
E909_001.PTP	28	0	宮本 一志	え、俺?	诶，和我？
E909_001.PTP	28	1	宮本 一志	嫌だ。	不要。
E909_001.PTP	29	0	友近 健二	冗談ですよ⋯傷つくなあ。	说笑的啦⋯不要那么伤人嘛。
E909_001.PTP	29	1	友近 健二	じゃあ{F1 0A}と。	那和{F1 0A}。
E909_001.PTP	30	0	<SELECT>	望むところだ	正合我意
E909_001.PTP	30	1	<SELECT>	嫌です	我不要
E909_001.PTP	31	0	友近 健二	え‒、なんだよお前まで⋯{0A}一躍スタ‒にのし上がろうよ⋯	诶诶，为啥连你都⋯{0A}你也期待一下一举成名好不⋯
E909_001.PTP	31	1	友近 健二	つまんね‒の⋯	这样真不好玩诶⋯
E909_001.PTP	32	0	友近 健二	おっ、いい返事!{0A}じゃあちょっと、やってみる?	噢，答应得真爽快！{0A}要不我们就先来试试？
E909_001.PTP	33	0	友近 健二	コホンコホン⋯	嗯哼⋯
E909_001.PTP	33	1	友近 健二	え‒、どうも‒。{0A}大人気コンビ、"友近健二"で‒す。	嗯，大家好～{0A}这里是大人气组合，“友近健二”。
E909_001.PTP	34	0	<SELECT>	お前一人でコンビかよ!	你一个人怎么成组合啊！
E909_001.PTP	34	1	<SELECT>	どうぞよろしく‒	请多多关照
E909_001.PTP	34	2	<SELECT>	静観する	安静观看他的表演
E909_001.PTP	35	0	友近 健二	お‒、結構イケんじゃね?	噢～这不挺行的么？
E909_001.PTP	35	1	友近 健二	いや‒、もうすぐ文化祭ってことで、ね。	哎呀～马上就是文化祭了，对吧。
E909_001.PTP	36	0	友近 健二	うおおい!{0A}今の、美味しいツッコミどころよ?	呜噢～～！{0A}刚才那句里有个绝妙的槽点吧？
E909_001.PTP	36	1	友近 健二	"それコンビじゃね‒じゃん!"とか{0A}"俺も友近健二かよ!"とかあるでしょ!?	你应该说，“那根本就不是组合吧——！”，{0A}或者“我也是友近健二么！”，才对吧！？
E909_001.PTP	36	2	友近 健二	いや‒、それにしても、{0A}もうすぐ文化祭ってことで、ね。	哎呀～咱们书归正传，{0A}马上就是文化祭了，对吧。
E909_001.PTP	37	0	友近 健二	ちょ、待って。{0A}オレ、ひとりぼっちじゃない?	呃，等等。{0A}是我一个人在演独角戏么？
E909_001.PTP	37	1	友近 健二	"それコンビじゃね‒じゃん!"とか{0A}"俺も友近健二かよ!"とかあるでしょ!?	你应该说，“那根本就不是组合吧——！”，{0A}或者“我也是友近健二么！”，才对吧！？
E909_001.PTP	37	2	友近 健二	いや‒、それにしても、{0A}もうすぐ文化祭ってことで、ね。	哎呀～咱们书归正传，{0A}马上就是文化祭了，对吧。
E909_001.PTP	38	0	<SELECT>	もう終わったよ!	那个已经结束啦！
E909_001.PTP	38	1	<SELECT>	楽しみだね‒	真是好令人期待呢～
E909_001.PTP	38	2	<SELECT>	静観する	安静观看他的表演
E909_001.PTP	39	0	友近 健二	諦め早いな‒、お前。{0A}あと360回ぐらい寝ればいいだろ‒?	你啊，不要这么早就放弃啦。{0A}再睡360次左右不就可以了么～？
E909_001.PTP	39	1	友近 健二	よく言うでしょ、{0A}"子どもは寝てナンボ⋯"	经常有人这样说吧，{0A}“孩子就该呼呼大睡⋯”
E909_001.PTP	40	0	友近 健二	うおおおい!{0A}終わってる! お·わっ·て·る·よ!	呜噢～～！{0A}结束了！我·们·的·表·演·结·束·啦！
E909_001.PTP	40	1	友近 健二	も‒、気が抜けないな、お前。{0A}天然? 天然なの?	真是的，一刻不能大意。{0A}天然呆么？你是天然呆么？
E909_001.PTP	40	2	友近 健二	ま‒、こんな{F1 0B}君ですけど、{0A}皆さん、仲良くしてやってくださいね‒。	哎呀～虽然{F1 0B}同学是这个样子，{0A}可还是要请大家和他好好相处啦～
E909_001.PTP	40	3	友近 健二	いつもポケットに手を入れてるのだって、{0A}不良ってワケじゃないんですよ。	就算是一直把手插到口袋里，{0A}也不代表这人就是不良少年哦。
E909_001.PTP	40	4	友近 健二	ちゃ‒んと、理由があるんだよな?	肯～定是有些啥理由的吧？
E909_001.PTP	41	0	友近 健二	やめて!{0A}スル‒攻撃はやめて!	别啊！{0A}别无视我啊！
E909_001.PTP	41	1	友近 健二	こんなにク‒ルガイの{F1 0B}君ですけど、{0A}皆さん、仲良くしてやってくださいね‒。	虽然{F1 0B}同学是如此的酷，{0A}可还是要请大家和他好好相处啦～
E909_001.PTP	41	2	友近 健二	いつもポケットに手を入れてるのだって、{0A}不良ってワケじゃないんですよ。	就算是一直把手插到口袋里，{0A}也不代表这人就是不良少年哦。
E909_001.PTP	41	3	友近 健二	ちゃ‒んと、理由があるんだよな?	肯～定是有些啥理由的吧？
E909_001.PTP	42	0	<SELECT>	あるけど秘密	有是有，但是秘密
E909_001.PTP	42	1	<SELECT>	ポケット大好き!	我最喜欢口袋了！
E909_001.PTP	42	2	<SELECT>	特に無い	没什么特别的理由
E909_001.PTP	43	0	友近 健二	秘密とか言って、どうせアレだろ?{0A}給食のパンとか詰まってんだろ?	说是秘密，其实就是因为那个吧？{0A}因为里面塞满了食堂的面包之类的吧？
E909_001.PTP	43	1	友近 健二	手ェ出すと、こぼれて小鳥が寄ってきちゃう⋯{0A}ってどんなメルヘンだよ!	把手一抽出来，洒在地上的面包就能{0A}把小鸟都引过来⋯呃，这是哪国的童话啊！
E909_001.PTP	44	0	友近 健二	ポケット目的かよ!{0A}ポケットに良い悪いがあんのかよ!	你的目标是口袋啊！{0A}口袋还分好和坏么！
E909_001.PTP	45	0	友近 健二	終わっちゃったよ!	这就完了啊！
E909_001.PTP	45	1	友近 健二	お前、空気読まずに剛速球投げるタイプか。{0A}デッドボ‒ルして謝らない大リ‒ガ‒か。	你，原来是那种不看气氛就乱投直球的类型啊。{0A}而且是那种打出死球也不道歉的大联盟选手啊。
E909_001.PTP	46	0	友近 健二	⋯⋯。	⋯⋯
E909_001.PTP	46	1	友近 健二	ん‒、打合せ無しの割りには{0A}上手く行ってね?	嗯，相对于即兴演出而言，{0A}咱俩这次还是挺成功的吧？
E909_001.PTP	46	2	友近 健二	あ‒あ‒、マジで{0A}もったいなかったかも⋯	啊～啊～{0A}真的好可惜阿⋯
E909_001.PTP	47	0	友近 健二	あ、もったいないと言えば、{0A}岳羽さん、メイド流れちゃったね。	哦，说到可惜。{0A}岳羽同学，你的女仆装也泡汤了呢。
E909_001.PTP	48	0	岳羽 ゆかり	へっ!?	诶！？
E909_001.PTP	48	1	岳羽 ゆかり	あ‒⋯やっぱ知ってんだ、その話。{0A}全ッ然、流れていいし⋯	啊⋯果然你也知道这了事吗。{0A}这个泡汤了我完全不觉得可惜⋯
E909_001.PTP	49	0	友近 健二	残念がってるヤツも多いよ‒。{0A}な? 宮本。	可是也有很多人觉得可惜哦～{0A}对吧，宫本？
E909_001.PTP	50	0	宮本 一志	あ、そ、そうなのか?	啊，是、是这样吗？
E909_001.PTP	50	1	宮本 一志	つか、何だ?{0A}メイドって。	话说回来，那是啥啊？{0A}你说的那个女仆啥的。
E909_001.PTP	51	0	伊織 順平	ピュア発見⋯!	发现纯情少年⋯！
E909_001.PTP	52	0	友近 健二	ま‒、アレよね。{0A}男⋯つか順平あたりのロマンよね。	呃，就是那个嘛。{0A}男人的⋯呃，应该说是顺平那种男人的浪漫吧。
E909_001.PTP	53	0	岳羽 ゆかり	順平⋯	顺平⋯
E909_001.PTP	54	0	伊織 順平	いやいや、何その顔。{0A}知ってたけど、みたいな顔。	喂喂喂，你这是什么表情啊。{0A}一脸好像在说“早就知道是这样”的表情。
E909_001.PTP	55	0	アイギス	順平さん⋯	顺平同学⋯
E909_001.PTP	56	0	伊織 順平	うっそ、アイギスまで!?	不会吧，连艾吉斯也这样！？
E909_001.PTP	57	0	女生徒の声	すっみませ‒ん。{0A}岳羽さん、いる‒?	不好意思～{0A}岳羽同学在吗～？
E909_001.PTP	58	0	岳羽 ゆかり	あれ、西脇さん。{0A}どしたの?	咦，是西胁啊。{0A}怎么了？
E909_001.PTP	59	0	西脇 結子	校庭に出てるテントとかなんだけど、{0A}弓道部の部室に仕舞っちゃっていいのかな?	在庭院那里支着的帐蓬，{0A}可以放到弓道部的活动室里么？
E909_001.PTP	60	0	岳羽 ゆかり	あ、うん、いいよ。{0A}弓道部のだし⋯ていうか、弓道部で片付けるよ。	哦，嗯，可以啊。本来就是弓道部的嘛⋯{0A}话说，那个该由弓道部来收拾啊。
E909_001.PTP	61	0	西脇 結子	あ‒、いいのいいの。{0A}うちのクラスが校庭担当になっただけだから。	啊～没事没事。{0A}因为庭院那边是我们班负责的啦。
E909_001.PTP	61	1	西脇 結子	じゃ、仕舞っちゃうね。{0A}ありがと。	那我就去收拾咯。{0A}谢谢。
E909_001.PTP	61	2	西脇 結子	じゃ⋯	拜⋯
E909_001.PTP	61	3	西脇 結子	⋯あっ!	⋯啊！
E909_001.PTP	62	0	西脇 結子	くん。{0A}体、大丈夫?	同学。{0A}你身体没事了吧？
E909_001.PTP	62	1	西脇 結子	熱⋯出したんだって?	听说⋯你发烧了？
E909_001.PTP	62	2	西脇 結子	休みの間、ずっと寝てたって聞いたけど⋯{0A}もう、平気なの?	我听说你在放假的时候一直卧床不起⋯{0A}已经没事了么？
E909_001.PTP	63	0	宮本 一志	顔見てみろよ。{0A}ケロッとしてんだろ。	看看他的脸吧。{0A}挺泰然自若的吧。
E909_001.PTP	64	0	西脇 結子	ん、そうだね。{0A}よかった⋯	嗯，说的对呢。{0A}太好了⋯
E909_001.PTP	64	1	西脇 結子	って、ミヤもここなの?{0A}力しか取柄が無いんだから、働きなよ‒?	话说，阿宫你也负责这里吗？{0A}除了力气就毫无优点的家伙要勤快点哦～
E909_001.PTP	65	0	宮本 一志	うっせ‒。{0A}早く帰れよ。	你好烦啊。{0A}赶紧走啦。
E909_001.PTP	66	0	西脇 結子	わ‒かってるって!	我知道了啦！
E909_001.PTP	66	1	西脇 結子	せっかく会えたんだから{0A}話ぐらいいいでしょ‒。	我们难得能见面诶，{0A}说上几句话都不可以么～
E909_001.PTP	67	0	岳羽 ゆかり	⋯?	⋯？
E909_001.PTP	68	0	女生徒の声	す、すみません!{0A}おおおお邪魔します!	对、对不起！{0A}打打打打扰了！
E909_001.PTP	68	1	女生徒の声	あ、あの、ガムテ‒プ余ってたら⋯{0A}お借りしたくて⋯あの⋯	那、那个，如果胶带还有剩的话⋯{0A}我想借一下⋯那个⋯
E909_001.PTP	69	0	伏見 千尋	あ、{F1 0A}さん⋯{0A}よかった⋯	啊，{F1 0A}同学⋯！{0A}太好了⋯
E909_001.PTP	69	1	伏見 千尋	私、隣の教室の担当なんですけど、{0A}ガムテ‒プが無くなってしまって⋯	我是负责旁边那个教室的，{0A}不巧胶带用完了⋯
E909_001.PTP	69	2	伏見 千尋	こちらが、上級生の担当だったので{0A}緊張したんですけど⋯	因为这里是高年级学生负责的，{0A}我还很紧张⋯
E909_001.PTP	69	3	伏見 千尋	さんがいてくれて、{0A}ホッとしました⋯	同学，看见你在这里，{0A}我就安下心来了⋯
E909_001.PTP	70	0	 	>なんだか空気が重苦しい⋯	>不知为何气氛很沉重⋯
E909_001.PTP	71	0	伏見 千尋	あ、あの、さっき桐条先輩にお会いして{0A}伺ったんですけど⋯	对、对了，刚才遇到桐条学姐，{0A}我就稍微问了几句⋯
E909_001.PTP	71	1	伏見 千尋	さん、ずっと寝込んでいたとか⋯	同学之前好像一直卧病在床吧⋯
E909_001.PTP	71	2	伏見 千尋	風邪⋯ですか?{0A}無理しないでくださいね。	是⋯感冒了吗？{0A}请不要太勉强哦。
E909_001.PTP	71	3	伏見 千尋	辛い時は、生徒会も欠席してくださいね。	觉得不舒服的话，学生会这边可以不用来。
E909_001.PTP	71	4	伏見 千尋	一緒に帰れないのは寂しいですけど⋯	虽然不能一起回去的话，有点寂寞⋯
E909_001.PTP	72	0	 	>嫌な気配を感じる⋯	>有种⋯不妙的感觉⋯
E909_001.PTP	73	0	岳羽 ゆかり	⋯⋯。	⋯⋯
E909_001.PTP	74	0	西脇 結子	え、あのさ、それって⋯	呃，那个，就是⋯
E909_001.PTP	75	0	伊織 順平	あ‒⋯ぶない、な‒{0A}あっちの壁の展示、落ちそうだな‒。	好⋯好危险啊～～{0A}那边墙上的展品快要掉下来啦～～
E909_001.PTP	75	1	伊織 順平	すぐに直さないと怪我しちゃうな‒。	不马上把它弄好的话会砸到人的啦～～
E909_001.PTP	75	2	伊織 順平	ゆかりッチ、手伝って‒。{0A}オレ下ろすから、押さえてて‒。	由加莉亲，帮我个忙啦～～{0A}我要把它拿下来，你在下面扶一下哈～～
E909_001.PTP	76	0	岳羽 ゆかり	⋯えっ!?{0A}あ、う、うん、分かった。	⋯诶！？{0A}哦，嗯，知道了。
E909_001.PTP	77	0	友近 健二	⋯あ‒っと、ガムテが無くなっちゃったな‒。{0A}この教室には無いな‒。	⋯那个，胶带好像用完了啊。{0A}我们这儿已经没有了啊。
E909_001.PTP	77	1	友近 健二	他の教室行かないと、ガムテ無いな‒。{0A}困ってるだろうな‒、隣⋯	这位同学，要找胶带的话得去别的教室看看啦。{0A}我们也正为此烦神呢⋯
E909_001.PTP	78	0	伏見 千尋	あ、そ、そうですか!{0A}すみませんでした!	啊，这、这样子的吗！{0A}真的抱歉！
E909_001.PTP	78	1	伏見 千尋	それじゃ⋯	那我去别的地方问问⋯
E909_001.PTP	79	0	宮本 一志	あ⋯えと⋯あ‒!{0A}そう言えば全然忘れてた!	啊⋯呃⋯啊～！{0A}说起来我都忘得一干二净了！
E909_001.PTP	79	1	宮本 一志	部のヤツらに言っとくことがあったんだ。{0A}マネ‒ジャ‒、伝えてくれよ。	我还有些事要给部里的那些家伙说。{0A}经理，帮我去说一下呗。
E909_001.PTP	79	2	宮本 一志	え‒っと⋯{0A}こ、今度の部活には⋯	嗯⋯{0A}下、下次的社团活动⋯
E909_001.PTP	79	3	宮本 一志	⋯タ、タオル禁止。	⋯不、不准用毛巾。
E909_001.PTP	80	0	西脇 結子	え、タオル禁止?{0A}それすっごい困るんじゃない?	呃，不准用毛巾？{0A}那不是会让他们难受死？
E909_001.PTP	81	0	宮本 一志	う、うるさい。{0A}これも特訓のうちなんだって!	烦、烦死了。{0A}这也是特训的内容之一诶！
E909_001.PTP	81	1	宮本 一志	ほら早く!	快点去啦！
E909_001.PTP	82	0	友近 健二	⋯⋯。	⋯⋯
E909_001.PTP	82	1	友近 健二	文化祭⋯{0A}無くなって良かったんじゃね‒の?	文化祭⋯{0A}好像还是取消了更好，不是吗？
E909_001.PTP	82	2	友近 健二	誰と回るとかで、血を見そうじゃん、お前⋯	你啊，不管和谁在一起逛文化祭，{0A}都会引起一场风波⋯
E909_001.PTP	83	0	 	>平和に片付けを終えた⋯	>和平地结束了打扫的工作⋯
E909_001.PTP	84	0	<SELECT>	⋯グ‒グ‒ナンボ?	⋯呼呼小金毛？
E909_001.PTP	84	1	<SELECT>	静観する	安静观看他的表演
E909_001.PTP	85	0	友近 健二	はい、出ましたハイエンドギャグ。{0A}お前はどっかの理事長か!	哦，出现啦，真是高端大气上档次的冷笑话啊。{0A}你是哪里蹦出来的理事长啊！
E909_001.PTP	85	1	友近 健二	ギャグと言えばあれね。{0A}"あれ、この鍵、合わないな～"	说起冷笑话，想到的应该就是那个吧。{0A}“唔，这把钥匙，对不上啊～”
E909_001.PTP	86	0	友近 健二	⋯何その期待をこめた眼差しは。{0A}どっかの理事長みたいなギャグは言わないよ?	⋯你那种充满期待的眼神是怎么回事啊。{0A}我可不会像某位理事长那样说“冻人”的笑话啦！
E909_001.PTP	86	1	友近 健二	ギャグと言えばあれでしょ。{0A}"あれ、この鍵、合わないな～"	说起冷笑话，想到的应该就是那个嘛。{0A}“唔，这把钥匙，对不上啊～”
E909_001.PTP	87	0	<SELECT>	キィ‒!	要shi啊～！
E909_001.PTP	87	1	<SELECT>	じゃあ捨てよう	那就丢掉吧
E909_001.PTP	87	2	<SELECT>	静観する	安静观看他的表演
E909_001.PTP	88	0	友近 健二	目ェ輝かして"キィ‒!"ってバカかお前!	你这笨蛋，不要眼睛里闪着光，{0A}嘴里大声地喊“要shi啊～！”啦！
E909_001.PTP	88	1	友近 健二	さすが月高生⋯ってこら!	真不愧是月高学生⋯喂！
E909_001.PTP	89	0	友近 健二	ってコラ!{0A}合わないってことは、どっかの鍵でしょ?	喂！{0A}对不上就说明它是其它哪个地方的钥匙吧？
E909_001.PTP	89	1	友近 健二	捨てたら困るでしょ?{0A}どっかが開かないでしょ?	丢掉的话会惹麻烦吧？{0A}某个门就开不了吧？
E909_001.PTP	89	2	友近 健二	つか、ギャグじゃね‒じゃん!	话说，这根本就不算冷笑话了吧！
E909_001.PTP	89	3	友近 健二	そんなんじゃ、月高生徒として失格よ?{0A}理事長に追い出されるよ?	你那个样子可不够格做月高学生的好不好？{0A}会被理事长赶出去的好不好？
E909_001.PTP	90	0	友近 健二	あれ、この鍵もこの鍵も合わないな⋯{0A}おうちに入れないよ⋯寒いよう⋯	唔，那把钥匙和这把钥匙都对不上啊⋯{0A}进不了家门啦⋯好冷啊⋯
E909_001.PTP	90	1	友近 健二	って悲しいよ!	喂，这样好惨啊！
E909_001.PTP	90	2	友近 健二	つか、ギャグじゃね‒じゃん!	话说，这根本就不搞笑吧！
