E260_001.PTP	0	0	真田 明彦	おい待て!{0A}シンジ!!	喂等下！{0A}真次！！
E260_001.PTP	1	0	真田 明彦	どういう事だ⋯説明しろ。	这是到底怎么回事⋯给我解释清楚。
E260_001.PTP	1	1	真田 明彦	あんな薬⋯なぜお前が持ってる!?	那种药⋯为什么你会有！？
E260_001.PTP	2	0	真田 明彦	聞いた事だけはある。	我只是听说过⋯
E260_001.PTP	2	1	真田 明彦	ペルソナの制御がうまくいかない場合、{0A}無理やり押さえ込む薬があるとな。	有种在无法顺利控制人格面具时，{0A}可以强行将其控制住的药。
E260_001.PTP	2	2	真田 明彦	だが、あれの副作用は⋯	但是，那东西的副作用是⋯
E260_001.PTP	3	0	真田 明彦	お前も⋯使ってるのか?	你⋯也在用吗？
E260_001.PTP	4	0	荒垣 真次郎	⋯⋯。	⋯⋯
E260_001.PTP	5	0	真田 明彦	どうなんだ!?	到底怎么样！？
E260_001.PTP	6	0	荒垣 真次郎	テメェに話す義理じゃねえ⋯	我没有告诉你的道理⋯
E260_001.PTP	7	0	真田 明彦	キサマはいつもそうだ!{0A}そうやって⋯	你总是这样！{0A}像这样⋯
E260_001.PTP	8	0	荒垣 真次郎	テメェの言い分なんざ、分かってんだよ!	我知道你想发什么牢骚！
E260_001.PTP	8	1	荒垣 真次郎	力があんのに使おうとしねえ⋯{0A}そういうハンパなのが、気に食わねぇんだろ?	明明有能力却不使用⋯{0A}你看不惯这种半吊子的样子吧？
E260_001.PTP	8	2	荒垣 真次郎	聞き飽きたぜ、この正論バカが⋯	我已经听腻了，你这个正论笨蛋⋯
E260_001.PTP	9	0	真田 明彦	全然、分かってねえ⋯	你完全没懂⋯
E260_001.PTP	10	0	真田 明彦	お前は知ってる筈だな⋯	你应该是知道的⋯
E260_001.PTP	10	1	真田 明彦	10年前⋯孤児院が火事で焼け落ちた時、{0A}俺は妹を救えなかった⋯	十年前⋯孤儿院遇火灾被烧塌的时候，{0A}我没能救出妹妹⋯
E260_001.PTP	10	2	真田 明彦	あの時の俺には、飛び込むどころか、{0A}止める大人の腕を振り切る力さえ無かった。	对那时的我来说，不要说冲进去了，{0A}甚至无力将阻止我的大人的手臂挣开。
E260_001.PTP	11	0	荒垣 真次郎	⋯⋯。	⋯⋯
E260_001.PTP	12	0	真田 明彦	だから俺は"力"に拘ってきた⋯{0A}お前だって同じだった筈だ!	所以我一直执着于“力量”⋯{0A}你也应该是一样啊！
E260_001.PTP	12	1	真田 明彦	俺たちだけでも生きていけるように⋯{0A}一緒に強くなろうって⋯	为了仅靠我们自己也能活下去⋯{0A}要一起变强⋯
E260_001.PTP	12	2	真田 明彦	なのに、なぜだ⋯	但你却为什么⋯
E260_001.PTP	12	3	真田 明彦	なぜ俺に黙って、{0A}クスリなんかで力を抑えた!?	为什么瞒着我，{0A}使用药物来抑制能力！？
E260_001.PTP	13	0	荒垣 真次郎	オレぁ戦いに戻ったんだ⋯{0A}もうペルソナを押さえ込む必要もねえ。	我已经回归战场了⋯{0A}已经没有必要抑制人格面具了。
E260_001.PTP	13	1	荒垣 真次郎	文句ねえだろが。	你有什么好抱怨的。
E260_001.PTP	14	0	真田 明彦	クソッ⋯	可恶⋯
E260_001.PTP	14	1	真田 明彦	⋯⋯。	⋯⋯
E260_001.PTP	14	2	真田 明彦	副作用は⋯もう、出てるのか。	副作用⋯已经出现了么。
E260_001.PTP	15	0	荒垣 真次郎	⋯⋯。	⋯⋯
E260_001.PTP	15	1	荒垣 真次郎	今の俺には⋯やるべき事がある。	现在⋯我有必须要做的事。
E260_001.PTP	15	2	荒垣 真次郎	こいつはケジメだ。{0A}俺にしか務まらねえ。	这是我必须要承担的责任。{0A}只有我才能完成。
E260_001.PTP	16	0	真田 明彦	⋯やるべき事?	⋯必须要做的事？
E260_001.PTP	17	0	荒垣 真次郎	いいか。{0A}いつまでも俺に付きまとってんじゃねぇ。	听好。{0A}不要再这么缠着我了。
E260_001.PTP	17	1	荒垣 真次郎	テメェはテメェで、信じた道を行きやがれ。{0A}⋯いいな。	你就按你自己相信的道路前进。{0A}⋯知道了吗。
