E261_001.PTP	0	0	伊織 順平	今日は、先輩達は来ないぜ。	今天前辈们不来哦。	
E261_001.PTP	0	1	伊織 順平	⋯けど、召喚器とかは、{0A}やっぱり返せねぇってさ。	⋯不过,他们说召唤器{0A}果然还是不能还给你。	
E261_001.PTP	1	0	チドリ	⋯別に、期待はしてないけど。{0A}だから、ここで監視してるんだろうし。	⋯我本来也没期待。{0A}所以你才在这里监视我吧。	
E261_001.PTP	2	0	伊織 順平	あ、この前のケガ、だいじょぶか?	啊,上次的伤没关系吗?	
E261_001.PTP	2	1	伊織 順平	⋯って、そうか、{0A}すぐ治っちゃうんだったな。	⋯哦,对啊,{0A}马上就会愈合啊。	
E261_001.PTP	2	2	伊織 順平	⋯そういや、チドリ、今日は、{0A}絵とか描いてねえの⋯?	⋯说起来,千鸟,{0A}今天没画画什么的吗⋯?	
E261_001.PTP	3	0	チドリ	⋯別に、いいでしょ?	⋯不画也没什么吧?	
E261_001.PTP	4	0	伊織 順平	ああ、そりゃ、もちろんいいけどさ⋯	啊啊,那倒确实没什么⋯	
E261_001.PTP	5	0	伊織 順平	あれ、しおれちまってんな。{0A}外まだアチぃしなぁ。	诶,这花枯了啊。{0A}因为外面还很热啊。	
E261_001.PTP	6	0	伊織 順平	あ、いいって、オレ替えてくっから⋯	啊,对了。{0A}我去买点什么新的花吧。	
E261_001.PTP	7	0	伊織 順平	すげ⋯なに今の!?	诶⋯花⋯	
E261_001.PTP	8	0	チドリ	⋯私のを少し分けただけ。	⋯只是把我的稍微分了一点给它。	
E261_001.PTP	9	0	伊織 順平	治癒の力って⋯こんな事まで出来んだ!	治愈之力⋯连这样的事都可以做到啊!	
E261_001.PTP	9	1	伊織 順平	すっげ、マジックみてぇ⋯{0A}なんか、チドリって、すごいよね。	好厉害，像变魔术一样...
E261_001.PTP	10	0	チドリ	別にスゴクないよ。{0A}順平だって、力があるんでしょ?	也没什么厉害的。{0A}顺平也是有能力的吧?	
E261_001.PTP	10	1	チドリ	これだって、その1つよ。	这个也就是其中的一种。	
E261_001.PTP	11	0	伊織 順平	まあ、そうなんだけどさ⋯	哎,虽然说的也是⋯	
E261_001.PTP	11	1	伊織 順平	オレの場合、{0A}それ以外が何にも無いっつ‒かさ。	虽然对我而言倒是{0A}除此之外什么都没有了。	
E261_001.PTP	12	0	伊織 順平	オレ⋯この力を取ったら、{0A}正直、何もないんだ。	我⋯得到了这能力之后,{0A}说实话,还是一无所有。	
E261_001.PTP	12	1	伊織 順平	"正義のため"なんて、口ばっかでさ⋯	“为了正义”什么的,只是说说⋯	
E261_001.PTP	12	2	伊織 順平	オレほら、ハンパってゆ‒かさ⋯{0A}何のために戦ってんのか⋯	你看,应该说我是半吊子呢⋯{0A}还是不知道在为了什么而战⋯	
E261_001.PTP	12	3	伊織 順平	⋯つか、何のために、生きてんだろうな⋯	⋯话说,我是为了什么才活着啊⋯	
E261_001.PTP	13	0	チドリ	何のために⋯生きる。	为了什么⋯活着。	
E261_001.PTP	13	1	チドリ	何のために⋯	为了什么⋯	
E261_001.PTP	14	0	伊織 順平	ガキの頃はさ、バカみたいな夢とか、{0A}あったけどな⋯	虽然小的时候,{0A}还是有傻傻的梦想什么的⋯	
E261_001.PTP	15	0	チドリ	⋯夢?	⋯梦想?	
E261_001.PTP	16	0	伊織 順平	メジャ‒リ‒ガ‒。{0A}⋯アホだろ?	美职棒的选手。{0A}⋯很傻吧?	
E261_001.PTP	16	1	伊織 順平	まぁ、ガキんときなんて、そんなもんだろ。	咳,小孩子就是这么回事的吧。	
E261_001.PTP	17	0	チドリ	分かんないな⋯	我不懂⋯	
E261_001.PTP	18	0	チドリ	私は⋯小さい頃の事、あまり覚えてない。	我⋯小时候的事情,都不怎么记得了。	
E261_001.PTP	18	1	チドリ	覚えてるのは⋯	记得的就是⋯	
E261_001.PTP	19	0	チドリ	白い部屋⋯{0A}ずっと、真っ白⋯	白色的房间⋯{0A}一直⋯全白⋯	
E261_001.PTP	20	0	伊織 順平	ふうん⋯	诶⋯	
E261_001.PTP	21	0	チドリ	病院は嫌い⋯	我讨厌医院⋯	
E261_001.PTP	22	0	伊織 順平	そ、そっか⋯	是、是吗⋯	
E261_001.PTP	22	1	伊織 順平	⋯⋯	⋯⋯	
E261_001.PTP	22	2	伊織 順平	ゴメンな⋯	抱歉⋯	
E261_001.PTP	23	0	チドリ	でも、ここに居れば、順平が来る⋯	但是在这里的话,顺平会来⋯	
E261_001.PTP	23	1	チドリ	だから、今はここでいい。	所以,现在在这里就好。	
E261_001.PTP	24	0	伊織 順平	チドリ⋯	千鸟⋯	
E261_001.PTP	25	0	伊織 順平	そ⋯そっか。	是⋯是吗。	
E261_001.PTP	25	1	伊織 順平	なら、全然、来るよ⋯オレ⋯	那我会经常来的⋯	
