E262_001.PTP	0	0	ファルロス	やあ。{0A}久しぶり。	哟。{0A}好久不见。
E262_001.PTP	1	0	ファルロス	君と会ってから、もう3つめの季節だ⋯	自和你见面，这已经是第三个季节了啊⋯
E262_001.PTP	1	1	ファルロス	時間が流れるのは速いね⋯{0A}いろんなものが変わっていく。	时间过得真快啊⋯{0A}好多事情都在改变。
E262_001.PTP	1	2	ファルロス	でも世界には、決して変えられない、{0A}"決まり"みたいなものもあるんだろうね⋯	但是世界上，还是有绝对不会被改变的，{0A}像“规则”一样的东西啊⋯
E262_001.PTP	1	3	ファルロス	⋯君はどう思う?	⋯你怎么看呢？
E262_001.PTP	2	0	<SELECT>	変えられないこともある	有些事无法改变
E262_001.PTP	2	1	<SELECT>	全ては変えられる	一切都可以改变
E262_001.PTP	2	2	<SELECT>	分からない	我不清楚
E262_001.PTP	3	0	ファルロス	そっか⋯	是吗⋯
E262_001.PTP	3	1	ファルロス	君が、そう言うなら、{0A}やっぱり、そうなんだろうね。	如果你这么说，{0A}果然就是这样的啊。
E262_001.PTP	4	0	ファルロス	ふうん⋯	诶⋯
E262_001.PTP	4	1	ファルロス	君が、そう言うなら、{0A}そうなのかも知れないね。	如果你这么说，{0A}说不定就是这样的啊。
E262_001.PTP	5	0	ファルロス	ふふ、そうだよね。	呵呵，是啊。
E262_001.PTP	5	1	ファルロス	先のことなんて、{0A}考えたって、分からないもんね⋯	未来的事情，{0A}再怎么思考也是不会知道的⋯
E262_001.PTP	6	0	ファルロス	今まで、君に話してたこと⋯{0A}いろんなものが、見え始めたんだ。	至今为止和你说的那些事⋯{0A}我现在看到了一些端倪。
E262_001.PTP	6	1	ファルロス	⋯あの"塔"だよ。	⋯是关于那座“塔”的事哦。
E262_001.PTP	6	2	ファルロス	最近、そのことばかり考えてる⋯	最近我总是在想那座塔的事⋯
E262_001.PTP	7	0	ファルロス	僕らの関係は、{0A}変わらないものかな⋯	我们的关系{0A}是不会改变的吗⋯
E262_001.PTP	7	1	ファルロス	それとも、変わってしまうのかな⋯	还是会变化的呢⋯
E262_001.PTP	8	0	ファルロス	でも、これから先に何が待っていようと、{0A}君と僕は友達だよ。	但是，不管今后发生什么，{0A}我和你都是朋友哦。
E262_001.PTP	8	1	ファルロス	⋯絶対にね。	⋯这是肯定的哦。
