E263_001.PTP	0	0	<EMPTY>	>冷たい雨に濡れてしまった。	>全身被大雨浇透了。
E263_001.PTP	0	1	<EMPTY>	>体が冷え切っている⋯	>感觉现在身上透心凉⋯
E263_001.PTP	1	0	伊織 順平	あ‒、ギリ、降られちまったみて‒だな。	啊，看来你正好被浇到了啊。
E263_001.PTP	2	0	山岸 風花	台風、上陸したって、{0A}さっきニュ‒スで言ってたよ。	刚才新闻上说了，{0A}台风登陆了。
E263_001.PTP	2	1	山岸 風花	例年に無いくらい大型で、{0A}しかも、速度が遅いから居座りそうだって⋯	据说是多年不遇的大型台风，{0A}而且因为速度很慢，可能会滞留很久⋯
E263_001.PTP	3	0	伊織 順平	おかげで学祭、中止だもんな‒。	托台风的福，学园祭中止了啊。
E263_001.PTP	3	1	伊織 順平	⋯まあ、アレ結構メンドい事も多いし、{0A}それはそれで、いっけどさ。	⋯不过，学园祭倒也是有挺多麻烦事的，{0A}这样也有这样的好处啊。
E263_001.PTP	3	2	伊織 順平	でも結局、台風が来んじゃ、{0A}外で遊びづらいよなぁ⋯	不过话说回来，台风来了，{0A}不好在外面玩了啊⋯
E263_001.PTP	3	3	伊織 順平	⋯で、オマエはこの連休、どうすんの?	⋯话说，你这个连休准备干什么？
E263_001.PTP	4	0	<SELECT>	予定はある	已经有计划了
E263_001.PTP	4	1	<SELECT>	別に何もない	没什么特别的
E263_001.PTP	4	2	<SELECT>	連休を忘れてた	忘了还有连休
E263_001.PTP	5	0	伊織 順平	そっか。{0A}案外、お前、そういうの固いよな。	是吗。{0A}没想到你在这方面还挺一本正经的啊。
E263_001.PTP	6	0	伊織 順平	はは、ホント、お前って、{0A}ヒマが似合う奴だよなぁ。	哈哈，还真是。{0A}你看起来就是个悠闲的家伙啊。
E263_001.PTP	7	0	伊織 順平	⋯出たな。{0A}こいつ、ホントに青春を無駄にしやがる⋯	⋯还真有这种人啊。{0A}你这家伙，真是浪费青春⋯
E263_001.PTP	8	0	伊織 順平	風花は、どうすんの?	风花有什么打算？
E263_001.PTP	9	0	山岸 風花	え、私は、予定って言ったら、{0A}映画くらいかな⋯	诶，要是说我的计划，{0A}也就是看电影这种吧⋯
E263_001.PTP	10	0	伊織 順平	お、映画?{0A}それって、もしかして⋯?	哦，电影？{0A}那难道是⋯？
E263_001.PTP	11	0	山岸 風花	ち、ちがうってば。	不、不是啦。
E263_001.PTP	11	1	山岸 風花	夏紀ちゃんと約束してるの。{0A}映画の話、結構するから⋯	我是和夏纪约好的。{0A}因为我们会聊很多关于电影的话题⋯
E263_001.PTP	11	2	山岸 風花	でも、この台風だし、{0A}まだ、分かんないけどね。	不过，看台风这个样子，{0A}现在还不清楚该怎么办呢。
E263_001.PTP	12	0	伊織 順平	ゆかりッチは?{0A}やっぱ部活?	由加莉亲呢？{0A}果然还是社团活动？
E263_001.PTP	13	0	岳羽 ゆかり	⋯どうだろ?	⋯谁知道呢。
E263_001.PTP	13	1	岳羽 ゆかり	弓道場ってモロ外だから、{0A}連絡くるまで、ひとまず部活は無理かも。	因为弓道场基本都在室外，{0A}得到联络之前，估计暂时没有社团活动了。
E263_001.PTP	14	0	真田 明彦	俺もだ。{0A}まったく⋯台風でメニュ‒が狂いそうだ。	我也是啊。{0A}真是的⋯因为台风训练计划都要乱套了。
E263_001.PTP	15	0	伊織 順平	桐条先輩は、どうするんスか?	桐条学姐打算干什么？
E263_001.PTP	16	0	桐条 美鶴	⋯さぁな。	⋯不清楚啊。
E263_001.PTP	16	1	桐条 美鶴	ところで伊織、君こそ、{0A}何故そんなに、人の予定ばかり訊くんだ?	说起来伊织，你才是，{0A}为什么一直到处问别人的计划？
E263_001.PTP	17	0	伊織 順平	え、オレッスか?{0A}オレの予定、聞きたいッスか?	诶，我吗？{0A}想听听我的计划吗？
E263_001.PTP	18	0	アイギス	チドリさんの所へ、行くと見ました。	我认为是要去千鸟小姐那里。
E263_001.PTP	18	1	アイギス	精神的にはもう安定したという事ですが、{0A}解放するワケにはいかないであります。	虽然她精神已经安定，{0A}但还不能解放她是也。
E263_001.PTP	19	0	伊織 順平	もう‒、アイちゃんったらスルドイなぁ‒。{0A}いや、ぶっちゃけ、そうなんス。	真是的，小艾还真是敏锐啊。{0A}哎呀，说白了就是这样啦。
E263_001.PTP	19	1	伊織 順平	チドリン、オレに"来て欲しい"って{0A}言ってるんスよ‒。	小千鸟可是对我说“想你过来”了哟。
E263_001.PTP	20	0	伊織 順平	⋯やっべ、言っちゃった。{0A}ハズカシ‒!	⋯糟糕，说出来了。{0A}羞死人啦！
E263_001.PTP	21	0	伊織 順平	⋯まぁ、嵐の中でもなんでも、とりあえず、{0A}行っといた方がいいかなぁ⋯なんて。	⋯哎呀，不管刮风下雨，{0A}我都会立刻赶过去⋯的啦。
E263_001.PTP	22	0	真田 明彦	⋯どうしたんだ?{0A}なんで順平は喜んでる?	⋯怎么了？{0A}为什么顺平这么高兴？
E263_001.PTP	23	0	山岸 風花	え、なんでって言われても⋯	诶，就算你问我为什么，我也⋯
E263_001.PTP	24	0	山岸 風花	⋯ええと、あ、そう言えば、{0A}天田くんは、この連休はどうするの?	⋯呃⋯啊，说起来，{0A}天田同学这个连休打算怎么过？
E263_001.PTP	25	0	天田 乾	僕は、別に⋯{0A}これといって用事も無いですね。	我倒是⋯{0A}没什么值得一提的事。
E263_001.PTP	26	0	伊織 順平	んだよ‒、さみしぃ小学生だなぁ。	什么嘛，真是个凄凉的小学生啊。
E263_001.PTP	27	0	天田 乾	あ、でも、すぐそこの神社には{0A}行くと思いますけど。	啊，但是我打算去一下附近那个神社。
E263_001.PTP	28	0	伊織 順平	神社っておまえ⋯{0A}どんなジジイ趣味だよ。	神社啊⋯我说你⋯{0A}这是什么老头子的兴趣啊。
E263_001.PTP	29	0	天田 乾	いつもあそこでお参りしてるんです。	我一直在那里参拜。
E263_001.PTP	30	0	天田 乾	願かけ⋯って言うんですかね、{0A}こういうの⋯	那应该叫⋯{0A}祈愿吧⋯
E263_001.PTP	31	0	天田 乾	じゃあ、僕、部屋に戻ります。{0A}宿題、結構出ちゃったし⋯	那我回房间了。{0A}毕竟留了很多作业⋯
E263_001.PTP	32	0	伊織 順平	お⋯おう。{0A}分かんないとこあったら、訊けよな⋯	哦⋯好。{0A}如果有不懂的地方就来问我们啊⋯
E263_001.PTP	33	0	真田 明彦	⋯⋯。	⋯⋯
E263_001.PTP	34	0	荒垣 真次郎	⋯⋯。	⋯⋯
