E263_003.PTP	0	0	イゴ‒ル	お待ちしておりました。	等候您多时了。
E263_003.PTP	0	1	イゴ‒ル	こうして夢の中でお呼び立てするのも、{0A}ずいぶんと久しいですな⋯	已经很久没有像这样，{0A}在梦中唤您前来了⋯
E263_003.PTP	0	2	イゴ‒ル	さて⋯私がお手伝いを始めてより、{0A}幾ばくか季節も移ろいました⋯	那么⋯从我开始协助您，{0A}也经历了好几次季节变换⋯
E263_003.PTP	0	3	イゴ‒ル	特別な"ペルソナ能力"⋯{0A}使いこなしていらっしゃいますか?	特别的“人格面具能力”⋯{0A}您已经能运用自如了吗？
E263_003.PTP	1	0	<SELECT>	もちろんだ	当然
E263_003.PTP	1	1	<SELECT>	いまいち⋯	马马虎虎吧⋯
E263_003.PTP	1	2	<SELECT>	気にしてない	没在意过
E263_003.PTP	2	0	イゴ‒ル	なるほど⋯	原来如此⋯
E263_003.PTP	2	1	イゴ‒ル	しかし、現状の己に満足しない心は、{0A}発展の兆しとも言えますな。	但也有言，不满足自己现状的念头{0A}乃发展之征兆。
E263_003.PTP	3	0	イゴ‒ル	ほう⋯意識などせずとも{0A}使いこなせている⋯という事ですかな?	哦⋯也就是说，就算不去在意，{0A}也已经能灵活运用了？
E263_003.PTP	4	0	イゴ‒ル	実は、遥か行く手に、{0A}大きな災いの迫るのを感じます⋯	其实，我能感觉到有巨大的灾难{0A}正从遥远的前方向您逼近⋯
E263_003.PTP	4	1	イゴ‒ル	ですが、貴方というお客人は、{0A}容易く失ってしまうには惜しい⋯	但是，轻易失去您这位客人{0A}会让我感觉十分可惜⋯
E263_003.PTP	5	0	イゴ‒ル	ついては⋯{0A}新たなお力添えをさせて頂きましょう。	因此⋯{0A}就让我为您提供新的能力支援吧。
E263_003.PTP	5	1	イゴ‒ル	ペルソナの、新たなる合体⋯{0A}"4身以上の合体"です。	那就是人格面具的全新合体方式⋯{0A}“4体以上的合体”。
E263_003.PTP	5	2	イゴ‒ル	貴方ならば、{0A}必ずや活かす事が出来るでしょう⋯	如果是您，{0A}一定能将其活用⋯
E263_003.PTP	6	0	<EMPTY>	>新たな種類の合体が可能になった!	>可以进行新种类的合体了！
E263_003.PTP	7	0	イゴ‒ル	今は些か、お疲れのご様子。{0A}ゆっくりお休みになるが宜しいでしょう⋯	您现在看起来有些疲惫。{0A}还是好好休息一下吧⋯
E263_003.PTP	7	1	イゴ‒ル	では、再び見える時まで⋯{0A}ごきげんよう。	那么，直到再次见面⋯{0A}祝您一切顺利。
