E264_001.PTP	0	0	山岸 風花	目標を発見しました。{0A}これは⋯	发现目标了。{0A}这是⋯
E264_001.PTP	0	1	山岸 風花	巌戸台の駅前広場です!	岩户台的站前广场！
E264_001.PTP	1	0	幾月 修司	これで10体目か⋯	这次就是第10个吗⋯
E264_001.PTP	1	1	幾月 修司	⋯12体まであと少しだね。{0A}1体ずつ慎重にいくとしよう。	⋯距离12个只差一点了。{0A}地慎重清除吧。
E264_001.PTP	2	0	岳羽 ゆかり	⋯って、1体ずつとは限らないですよ。{0A}ハハ、ウソですけどね。	⋯也不一定是一个个地来啊。{0A}哈哈，我是乱说的啦。
E264_001.PTP	3	0	山岸 風花	⋯すごい、ゆかりちゃん。{0A}反応、2つあります!	⋯由加莉好厉害。{0A}有两个反应！
E264_001.PTP	4	0	岳羽 ゆかり	え、マジ?{0A}当たんなくていい、そんなの⋯	诶，真的？{0A}我这个乌鸦嘴⋯
E264_001.PTP	5	0	真田 明彦	⋯シンジはどうした?	⋯真次怎么样了？
E264_001.PTP	6	0	山岸 風花	荒垣さんでしたら、{0A}後から合流するって、さっき連絡が。	荒垣学长的话，{0A}刚才联络我说，之后再和我们会合。
E264_001.PTP	6	1	山岸 風花	理由は聞いてませんけど⋯	理由我倒是没有问⋯
E264_001.PTP	7	0	真田 明彦	⋯後から?{0A}相変わらず、勝手な奴だな。	⋯之后？{0A}依旧是个我行我素的家伙啊。
E264_001.PTP	8	0	伊織 順平	いいんじゃないスか?{0A}後から来るんだし。	没什么不行的吧？{0A}反正之后就会来的。
E264_001.PTP	9	0	岳羽 ゆかり	まぁね、この前の順平も、{0A}集合に来なかったからね。	是啊，因为上次{0A}顺平不是也没来集合嘛。
E264_001.PTP	10	0	伊織 順平	あ、あれは仕方ないだろ?	那、那不是没办法嘛！
E264_001.PTP	10	1	伊織 順平	もう心配ねえって言ってんの!	我的意思是咱们不用担心他啦！
E264_001.PTP	11	0	岳羽 ゆかり	あれ、天田君も来てないし⋯	咦，天田同学也没来⋯
E264_001.PTP	11	1	岳羽 ゆかり	ほら、順平、呼んできて。{0A}この前の罰ね、これ。	喂，顺平，你去叫他来。{0A}这是上次那件事的惩罚。
E264_001.PTP	12	0	伊織 順平	罰⋯?{0A}うわ、マジうぜぇ⋯	惩罚⋯？{0A}哇，好麻烦啊⋯
E264_001.PTP	12	1	伊織 順平	ハァ⋯ま、ガキは寝てる時間だしな。	哈⋯不过，小朋友现在也该睡着了。
E264_001.PTP	13	0	桐条 美鶴	今回は、敵2体だ。{0A}とにかく、現場に急ごう。	这次敌人有两个。{0A}总之快去现场吧。
E264_001.PTP	13	1	桐条 美鶴	前線の顔ぶれは、現地で状況を見てから{0A}決める事にする。	上前线的阵容，等到了现场{0A}视情况而定。
