E268_001.PTP	0	0	山岸 風花	お疲れ様です。	辛苦了。
E268_001.PTP	1	0	伊織 順平	ふぃ‒、やっぱ2体で来られると、{0A}気分的にシンドイな。	唉，果然一下子来两个的话，{0A}很心累啊。
E268_001.PTP	2	0	アイギス	今回は、ストレガを名乗る2名の妨害は{0A}無かったでありますね。	这次，自称斯特雷加的那两个人{0A}没有来阻碍是也。
E268_001.PTP	3	0	岳羽 ゆかり	ナビ役を押さえてるからね。{0A}先回り出来なくなったのかも。	因为负责向导的成员被我们控制住了啊。{0A}他们大概不能预先埋伏了。
E268_001.PTP	3	1	岳羽 ゆかり	でも、無事に終わって良かったよね。	不过，还好安全结束了作战。
E268_001.PTP	3	2	岳羽 ゆかり	結局、荒垣先輩、間に合わなかったし。{0A}あと、天田君も。	结果荒垣学长还是没赶上。{0A}还有，天田同学也是。
E268_001.PTP	4	0	真田 明彦	⋯⋯。	⋯⋯
E268_001.PTP	5	0	山岸 風花	理事長も、喜んでましたよ。{0A}問題無いので、先に帰るそうです。	理事长也很高兴哦。{0A}因为没什么问题，他好像就先回去了。
E268_001.PTP	6	0	桐条 美鶴	山岸、2人の居場所は?	山岸，那两个人现在的位置是⋯？
E268_001.PTP	7	0	山岸 風花	済みません、まだハッキリとは。	对不起，还不能确定下来。
E268_001.PTP	8	0	桐条 美鶴	ひとまずは、寮に戻ろう。	姑且先回宿舍吧。
E268_001.PTP	9	0	真田 明彦	⋯⋯。	⋯⋯
E268_001.PTP	10	0	桐条 美鶴	⋯おい、明彦、聞いてるのか?	⋯喂，明彦，你有在听吗？
E268_001.PTP	11	0	真田 明彦	今日は⋯10月4日だったな⋯	今天⋯是10月4日啊⋯
E268_001.PTP	12	0	真田 明彦	⋯先に戻っててくれ。{0A}俺は2人を探してから戻る。	⋯你们先回去。{0A}我找到那2人就回去。
E268_001.PTP	13	0	岳羽 ゆかり	あ、ちょっと、先輩⋯?	啊，等下，学长⋯？
E268_001.PTP	13	1	岳羽 ゆかり	⋯どうしたんだろ。	⋯这是怎么了啊。
E268_001.PTP	14	0	桐条 美鶴	明彦⋯?	明彦⋯？
