E269_001.PTP	0	0	天田 乾	約束通り⋯来てくれましたね。	你如约⋯来了啊。	
E269_001.PTP	1	0	荒垣 真次郎	⋯⋯。	⋯⋯	
E269_001.PTP	2	0	天田 乾	なぜ呼んだか⋯{0A}分かりますか?	为什么叫你出来⋯{0A}你知道吗?	
E269_001.PTP	2	1	天田 乾	⋯作戦を放ってまで、来てる訳だから、{0A}分かってるんだよね。	⋯既然都把作战放在一边而来赴约了,{0A}那你就应该是知道的吧。	
E269_001.PTP	3	0	天田 乾	ちょうど2年前の今日⋯10月4日。	正好2年前的今天⋯10月4日。	
E269_001.PTP	3	1	天田 乾	あの日⋯僕の母さんは、{0A}ここで死んだんだ。	那一天⋯我的妈妈{0A}在这里死掉了。	
E269_001.PTP	4	0	天田 乾	死因は交通事故ってなってるけど、{0A}あれは事故じゃない。	虽然死因被说成是交通事故,{0A}但那并不是事故。	
E269_001.PTP	4	1	天田 乾	僕は見てた⋯{0A}母さんは殺されたんだ⋯	我看见了⋯{0A}我的妈妈是被杀死的⋯	
E269_001.PTP	5	0	天田 乾	お前が殺したんだッ!!	是你杀死的她!!	
E269_001.PTP	6	0	荒垣 真次郎	⋯⋯。	⋯⋯	
E269_001.PTP	7	0	天田 乾	⋯いい事なんて1コも無かった。{0A}生きてくなんて、辛いだけだった⋯	⋯从那以后1件好事也没有。{0A}活下去什么的,只有痛苦⋯	
E269_001.PTP	7	1	天田 乾	周りだって、そういう扱いさ、{0A}どこに行っても"かわいそう"ってさ。	身边的人也都是这样对待我的,{0A}去哪里都会被说“好可怜”。	
E269_001.PTP	7	2	天田 乾	⋯いる意味がないんだ。	⋯我没有存在的意义。	
E269_001.PTP	7	3	天田 乾	死んじゃおうって思った時もあるけど⋯{0A}⋯このまま母さんに会うなんて、出来ない。	虽然也想到过死⋯{0A}⋯但我不能就这样去见妈妈。	
E269_001.PTP	7	4	天田 乾	⋯だから、決めたんだ。{0A}お前を見つけるまで、生きてようって!	⋯所以我决定了。{0A}我要活下去,直到找到你!	
E269_001.PTP	8	0	天田 乾	あの日の事⋯"思い出したくもない"{0A}って言ってたろ?	那天的事⋯你之前说是{0A}“连回想起都不愿意”的吧?	
E269_001.PTP	8	1	天田 乾	だから、今日が満月って分かった時、{0A}⋯お前を呼ぼうって決めたんだ。	所以,当我知道今天是满月的时候,{0A}⋯我就决定叫你出来了。	
E269_001.PTP	8	2	天田 乾	⋯今日は、母さんがついてる。	⋯今天妈妈在我身边。	
E269_001.PTP	8	3	天田 乾	自分のしたことを思い出させてやる!{0A}僕がお前を殺してやるっ!!	我要让你想起自己做过的事!{0A}我要杀了你!!	
E269_001.PTP	9	0	荒垣 真次郎	⋯⋯。	⋯⋯	
E269_001.PTP	10	0	荒垣 真次郎	分かった。	我知道了。	
