f012.PTP	0	0	<SELECT>	はい	；好的
f012.PTP	0	1	<SELECT>	いいえ	；不要
f012.PTP	1	0	<EMPTY>	>立て札には神社の由绪が书かれている。	；>告示牌上写着神社的渊源。
f012.PTP	1	1	<EMPTY>	神社名 长鸣神社{0A}御祭神 常世长鸣鸟	；神社名 长鸣神社{0A}御祭神 常世长鸣鸟
f012.PTP	1	2	<EMPTY>	御利益 学业成就·病气平愈·金运向上{0A}祭典日 夏祭り 八月十六日	；御利益 学业成就·病气平愈·金运向上{0A}祭典日 夏祭 八月十六日
f012.PTP	2	0	<EMPTY>	>祠に"いなり寿司"が供えられている。	；>祠堂里供奉着"稻荷寿司"。
f012.PTP	3	0	伊织 顺平	おっ、うまそ‒なもの发见!	；哦哦、发现了看起来很好吃的东西！
f012.PTP	3	1	伊织 顺平	って、さすがに手ェつけね‒よ。{0A}バチ当たりそ‒。	；不会拿的啦。{0A}会遭天谴的。
f012.PTP	4	0	<EMPTY>	>さすがにお供え物を盗むことはできない⋯	；>还是不要盗取供品了⋯
f012.PTP	4	1	<EMPTY>	>もっと头が良くなれば、{0A} 手に入れる方法が思い付くのだろうか⋯	；>动动脑筋的话、{0A} 应该能想到更好的入手方法⋯
f012.PTP	5	0	<EMPTY>	>いくら头が良くても{0A} 手に入れる方法は思い付かなかった⋯	；>再怎么动脑{0A} 也想不出入手方法⋯
f012.PTP	6	0	声	ちょっと!	；等等！ 
f012.PTP	6	1	声	そこのお兄ちゃん!	；那边的小哥！
f012.PTP	7	0	老婆	真剑な颜つきで立ちつくして、どうしたの?	；为什么一脸严肃地站在那里?
f012.PTP	7	1	老婆	何か嫌な事でもあったの?	；是发生了什么不愉快的事吗?
f012.PTP	7	2	老婆	若いのにねえ⋯{0A}何があったかしらないけど⋯	；你还年轻⋯{0A}虽然不知道你遇到了什么事⋯
f012.PTP	7	3	老婆	おいしいもの食べて{0A}ぐっすり寝ればなおるわよ!	；吃点好吃的{0A}再饱饱的睡上一觉吧！
f012.PTP	7	4	老婆	ほら、元气出して、{0A}いなり寿司でも食べなさい。	；打起精神来、{0A}吃点稻荷寿司吧。
f012.PTP	8	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>获得了{F2 19 01 01}、。
f012.PTP	9	0	老婆	これからの日本を背负って立つ人が{0A}そんな元气なくしてちゃダメだからね!	；你们这些年轻人可是肩负着日本的未来啊{0A}可不要这样垂头丧气的！
f012.PTP	9	1	老婆	じゃあね。	；再见啦。
f012.PTP	9	2	老婆	元气出すんだよ。	；打起精神来。
f012.PTP	10	0	<EMPTY>	祠に向かって手を合わせると、{0A}不思议な力が动き、{0A}样々なことが起こります。{0A}手を合わせると、时间が经ちます。	；面对祠堂双手合十、{0A}感受到一股不可思议的力量、{0A}想起了各种各样的事。{0A}双手合十、度过一段时间。
f012.PTP	11	0	<EMPTY>	>手を合わせますか?	；>要双手合十吗?
f012.PTP	12	0	<SELECT>	手を合わせる	；双手合十
f012.PTP	12	1	<SELECT>	いなりの机能を思い出す	；回想起稻荷的作用
f012.PTP	12	2	<SELECT>	何もしない	；什么都不做
f012.PTP	13	0	<EMPTY>	>⋯	；>⋯
f012.PTP	13	1	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	13	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f012.PTP	13	3	<EMPTY>	>何かの气配がする⋯	；>感觉到了有什么动静⋯
f012.PTP	13	4	<EMPTY>	何かの声{0A}ココ‒ン!	；有什么在叫{0A}呜呜～！
f012.PTP	13	5	<EMPTY>	 {0A}>夸らしげな声が响き渡った⋯	； {0A}>回响着得意洋洋的鸣叫声⋯
f012.PTP	14	0	<EMPTY>	>⋯バトルのコツが掴めそうな气がする!	；>⋯感觉掌握了战斗的窍门！
f012.PTP	14	1	<EMPTY>	>{F2 02 02 01}今日は、得られるEXPが大きく增えそうだ!	；>{F2 02 02 01}今天能获得的经验值大幅度增加！
f012.PTP	15	0	<EMPTY>	>⋯コインのイメ‒ジがクリアに浮かび上がる!	；>⋯脑海中清晰地浮现出硬币的模样！
f012.PTP	15	1	<EMPTY>	>{F2 02 02 01}今日は、シャッフルタイムで得られる金额が{0A} 大きく增えそうだ!	；>{F2 02 02 01}今天抽卡获得的金钱{0A} 会大幅度增加！
f012.PTP	16	0	<EMPTY>	>⋯何だか闘志が燃えたぎる!	；>⋯不知为何感觉燃起了斗志！
f012.PTP	16	1	<EMPTY>	>{F2 02 02 01}今日は、たくさん战っても疲れにくそうだ!	；>{F2 02 02 01}今天即使大量战斗也不容易疲惫！
f012.PTP	17	0	<EMPTY>	>⋯敌の隙をつける气がする!	；>⋯感觉更能看破敌人的破绽！
f012.PTP	17	1	<EMPTY>	>{F2 02 02 01}今日は、敌が落とすアイテムを{0A} たくさん拾えそうだ!	；>{F2 02 02 01}今天敌人好像能掉下{0A}大量物品！
f012.PTP	18	0	<EMPTY>	>⋯新しい法则をひらめきそうだ!	；>⋯感觉新的法则正在闪烁！
f012.PTP	18	1	<EMPTY>	>{F2 02 02 01}今日は、合体事故がたくさん起きそうだ!	；>{F2 02 02 01}今天好像更容易发生合体事故！
f012.PTP	19	0	<EMPTY>	>急に、ゆかりの颜が思い浮かんだ⋯	；>脑海中突然浮现出由加莉的脸庞⋯
f012.PTP	19	1	<EMPTY>	>{F2 02 02 01}ゆかりの能力がグッと上がった!	；>{F2 02 02 01}由加莉的能力提升了！
f012.PTP	20	0	<EMPTY>	>急に、顺平の颜が思い浮かんだ⋯	；>脑海中突然浮现出顺平的脸庞⋯
f012.PTP	20	1	<EMPTY>	>{F2 02 02 01}顺平の能力がグッと上がった!	；>{F2 02 02 01}顺平的能力提升了！
f012.PTP	21	0	<EMPTY>	>急に、真田の颜が思い浮かんだ⋯	；>脑海中突然浮现出真田的脸庞⋯
f012.PTP	21	1	<EMPTY>	>{F2 02 02 01}真田の能力がグッと上がった!	；>{F2 02 02 01}真田的能力提升了！
f012.PTP	22	0	<EMPTY>	>急に、美鹤の颜が思い浮かんだ⋯	；>脑海中突然浮现出美鹤的脸庞⋯
f012.PTP	22	1	<EMPTY>	>{F2 02 02 01}美鹤の能力がグッと上がった!	；>{F2 02 02 01}美鹤的能力提升了！
f012.PTP	23	0	<EMPTY>	>急に、アイギスの颜が思い浮かんだ⋯	；>脑海中突然浮现出艾吉斯的脸庞⋯
f012.PTP	23	1	<EMPTY>	>{F2 02 02 01}アイギスの能力がグッと上がった!	；>{F2 02 02 01}艾吉斯的能力提升了！
f012.PTP	24	0	<EMPTY>	>急に、コロマルの颜が思い浮かんだ⋯	；>脑海中突然浮现出虎狼丸的脸庞⋯
f012.PTP	24	1	<EMPTY>	>{F2 02 02 01}コロマルの能力がグッと上がった!	；>{F2 02 02 01}虎狼丸的能力提升了！
f012.PTP	25	0	<EMPTY>	>急に、天田の颜が思い浮かんだ⋯	；>脑海中突然浮现出天田的脸庞⋯
f012.PTP	25	1	<EMPTY>	>{F2 02 02 01}天田の能力がグッと上がった!	；>{F2 02 02 01}天田的能力提升了！
f012.PTP	26	0	<EMPTY>	>急に、荒垣の颜が思い浮かんだ⋯	；>脑海中突然浮现出荒垣的脸庞⋯
f012.PTP	26	1	<EMPTY>	>{F2 02 02 01}荒垣の能力がグッと上がった!	；>{F2 02 02 01}荒垣的能力提升了！
f012.PTP	27	0	<EMPTY>	>なんと、持っていた{F2 1D AF 10}5个が{0A} {F2 1D A8 10}1个に变わった!	；>手上的5个{F2 1D AF 10}{0A}居然变成了 1个{F2 1D A8 10}！
f012.PTP	28	0	<EMPTY>	>なんと、持っていた{F2 1D FF 10}2个が{0A} {F2 1D 0B 11}5个に变わった!	；>手上的2个{F2 1D FF 10}{0A}居然变成了5个 {F2 1D 0B 11}！
f012.PTP	29	0	<EMPTY>	>なんと、持っていた{F2 1D CA 10}2个が{0A} {F2 1D C3 10}1个に变わった!	；>手上的2个{F2 1D CA 10}{0A}居然变成了1个 {F2 1D C3 10}！
f012.PTP	30	0	<EMPTY>	>なんと、持っていた{F2 1D 13 11}3个が{0A} {F2 1D B2 10}1个に变わった!	；>手上的3个{F2 1D 13 11}{0A}居然变成了1个 {F2 1D B2 10}！
f012.PTP	31	0	<EMPTY>	>なんと、持っていた{F2 1D A2 10}20个が{0A} {F2 1D A5 10}10个に变わった!	；>手上的20个{F2 1D A2 10}{0A}居然变成了10个 {F2 1D A5 10}！
f012.PTP	32	0	<EMPTY>	>なんだか、财布が重い⋯	；>感觉钱包变重了⋯
f012.PTP	32	1	<EMPTY>	>{F2 02 02 01}なんと、所持金がグッと增えた!	；>{F2 02 02 01}所持金钱居然增加了！
f012.PTP	33	0	<EMPTY>	>なんだか、财布が重い⋯	；>感觉钱包变重了⋯
f012.PTP	33	1	<EMPTY>	>{F2 02 02 01}なんと、所持金が2倍に增えた!	；>{F2 02 02 01}所持金钱居然增加至2倍！
f012.PTP	34	0	<EMPTY>	>なんだか、财布が重い⋯	；>感觉钱包变重了⋯
f012.PTP	34	1	<EMPTY>	>{F2 02 02 01}なんと、所持金が3倍に增えた!	；>{F2 02 02 01}所持金钱居然增加至3倍！
f012.PTP	35	0	<EMPTY>	>ご神木の由绪が书かれている。	；>写着御神木的渊源。
f012.PTP	35	1	<EMPTY>	⋯かの天の巌户开きでの、常世长鸣鸟の{0A}お止まり木から株分けされたと传わる木。	；⋯相传是天岩户开启时、{0A}常世长鸣鸟停留之树的后代。
f012.PTP	35	2	<EMPTY>	たいへん大きな木に育ったため、のちに{0A}替わりの役をなす鸟居が设けられました。	；因为长成的参天大树{0A}之后为其修建了鸟居。
f012.PTP	36	0	<EMPTY>	>とても大きな木だ⋯	；>参天大树⋯
f012.PTP	37	0	<EMPTY>	>桶の水は底が见えるほど澄み切っている。	；>桶中的水清澈见底。
f012.PTP	38	0	<EMPTY>	>"おみくじ准备中"とある。	；>"抽签"还正在准备中。
f012.PTP	39	0	<EMPTY>	>"缘结びのおみくじ 百圆"とある。	；>“结缘签”需要花费100日元。
f012.PTP	40	0	<EMPTY>	コミュを思い浮かべて、おみくじを引くと、{0A}思い浮かべたコミュと仲が深まります。{0A}时には、疏远になってしまったコミュとの仲が{0A}元に戻るかもしれません。{0A}おみくじを引くと、时间が经ちます。	；脑海想着社群抽签的话{0A}能和所想社群加深羁绊。{0A}有时能与变得疏远的同伴{0A}恢复成原来的关系。{0A}抽签需要花费时间。
f012.PTP	41	0	<EMPTY>	>おみくじを引きますか?	；>要抽签吗?
f012.PTP	42	0	<SELECT>	おみくじを引く	；抽签
f012.PTP	42	1	<SELECT>	おみくじの机能を思い出す	；回想起抽签的作用
f012.PTP	42	2	<SELECT>	おみくじを引かない	；不抽签
f012.PTP	43	0	<EMPTY>	>どのコミュのことを思い浮かべますか?	；>要回想起哪个社群?
f012.PTP	44	0	<SELECT>	校内の女子生徒コミュ	；校内女同学的社群
f012.PTP	44	1	<SELECT>	校内の男子生徒コミュ	；校内男同学的社群
f012.PTP	44	2	<SELECT>	学校外で会うコミュ	；校外的社群
f012.PTP	44	3	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	45	0	<SELECT>	岳羽ゆかりコミュ	；岳羽由加莉的社群
f012.PTP	45	1	<SELECT>	山岸风花コミュ	；山岸风花的社群
f012.PTP	45	2	<SELECT>	桐条美鹤コミュ	；桐条美鹤的社群
f012.PTP	45	3	<SELECT>	アイギスコミュ	；艾吉斯的社群
f012.PTP	45	4	<SELECT>	女子マネ‒ジャ‒コミュ	；运动社团的经理的社群
f012.PTP	45	5	<SELECT>	生徒会会计コミュ	；学生会会计的社群
f012.PTP	45	6	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	46	0	<SELECT>	岳羽ゆかりコミュ	；岳羽由加莉的社群
f012.PTP	46	1	<SELECT>	山岸风花コミュ	；山岸风花的社群
f012.PTP	46	2	<SELECT>	桐条美鹤コミュ	；桐条美鹤的社群
f012.PTP	46	3	<SELECT>	その他のコミュ	；其他的社群
f012.PTP	47	0	<SELECT>	アイギスコミュ	；艾吉斯的社群
f012.PTP	47	1	<SELECT>	女子マネ‒ジャ‒コミュ	；运动社团的经理的社群
f012.PTP	47	2	<SELECT>	生徒会会计コミュ	；学生会会计的社群
f012.PTP	47	3	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	48	0	<SELECT>	クラスメイトコミュ	；同班同学的社群
f012.PTP	48	1	<SELECT>	生徒会コミュ	；学生会的社群
f012.PTP	48	2	<SELECT>	陆上部コミュ	；田径部的社群
f012.PTP	48	3	<SELECT>	剑道部コミュ	；剑道部的社群
f012.PTP	48	4	<SELECT>	水泳部コミュ	；水泳部的社群
f012.PTP	48	5	<SELECT>	写真部コミュ	；摄影部的社群
f012.PTP	48	6	<SELECT>	美术部コミュ	；美术部的社群
f012.PTP	48	7	<SELECT>	管弦乐部コミュ	；管弦乐部的社群
f012.PTP	48	8	<SELECT>	同好会の留学生コミュ	；同好会的留学生的社群
f012.PTP	48	9	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	49	0	<SELECT>	クラスメイトコミュ	；同班同学的社群
f012.PTP	49	1	<SELECT>	生徒会コミュ	；学生会的社群
f012.PTP	49	2	<SELECT>	陆上部コミュ	；田径部的社群
f012.PTP	49	3	<SELECT>	剑道部コミュ	；剑道部的社群
f012.PTP	49	4	<SELECT>	水泳部コミュ	；水泳部的社群
f012.PTP	49	5	<SELECT>	その他のコミュ	；其他的社群
f012.PTP	50	0	<SELECT>	写真部コミュ	；摄影部的社群
f012.PTP	50	1	<SELECT>	美术部コミュ	；美术部的社群
f012.PTP	50	2	<SELECT>	管弦乐部コミュ	；管弦乐部的社群
f012.PTP	50	3	<SELECT>	同好会の留学生コミュ	；同好会的留学生的社群
f012.PTP	50	4	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	51	0	<SELECT>	古本屋の老夫妇コミュ	；古书店的老夫妇的社群
f012.PTP	51	1	<SELECT>	インタ‒ネットコミュ	；网络上的社群
f012.PTP	51	2	<SELECT>	グルメキングコミュ	；大胃王的社群
f012.PTP	51	3	<SELECT>	神社の女の子コミュ	；神社遇到的小女孩的社群
f012.PTP	51	4	<SELECT>	テレビ通贩社长コミュ	；电视购物的社长的社群
f012.PTP	51	5	<SELECT>	型破りな僧侣コミュ	；不拘常规的僧侣的社群
f012.PTP	51	6	<SELECT>	他校のエ‒スコミュ	；其他学校的王牌选手的社群
f012.PTP	51	7	<SELECT>	余命いくばくも无い青年コミュ	；时日不多的青年的社群
f012.PTP	51	8	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	52	0	<SELECT>	古本屋の老夫妇コミュ	；古书店的老夫妇的社群
f012.PTP	52	1	<SELECT>	インタ‒ネットコミュ	；网络上的社群
f012.PTP	52	2	<SELECT>	グルメキングコミュ	；大胃王的社群
f012.PTP	52	3	<SELECT>	その他のコミュ	；其他的社群
f012.PTP	53	0	<SELECT>	神社の女の子コミュ	；神社遇到的小女孩的社群
f012.PTP	53	1	<SELECT>	テレビ通贩社长コミュ	；电视购物的社长的社群
f012.PTP	53	2	<SELECT>	型破りな僧侣コミュ	；不拘常规的僧侣的社群
f012.PTP	53	3	<SELECT>	その他のコミュ	；其他的社群
f012.PTP	54	0	<SELECT>	神社の女の子コミュ	；神社遇到的小女孩的社群
f012.PTP	54	1	<SELECT>	テレビ通贩社长コミュ	；电视购物的社长的社群
f012.PTP	54	2	<SELECT>	型破りな僧侣コミュ	；不拘常规的僧侣的社群
f012.PTP	54	3	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	55	0	<SELECT>	他校のエ‒スコミュ	；其他学校的王牌选手的社群
f012.PTP	55	1	<SELECT>	余命いくばくも无い青年コミュ	；时日不多的青年的社群
f012.PTP	55	2	<SELECT>	やっぱりやめる	；还是算了吧
f012.PTP	56	0	<EMPTY>	>仲が深まりそうなコミュは无い⋯	；>没有可以加深羁绊的社群⋯
f012.PTP	57	0	<EMPTY>	>仲の进展を愿って、{0A} おみくじを引いた!	；>祈祷能同伴有所进展、{0A} 抽签吧！
f012.PTP	58	0	<EMPTY>	>おみくじを引いた!	；>抽签吧！
f012.PTP	59	0	<EMPTY>	>⋯	；>⋯
f012.PTP	59	1	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	59	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f012.PTP	59	3	<EMPTY>	>お告げが闻こえてくる⋯	；>听到了神谕⋯
f012.PTP	59	4	<EMPTY>	不思议な声{0A}信心深き者には祝福を⋯	；不可思议的声音{0A}祝福虔诚之人⋯
f012.PTP	60	0	<EMPTY>	>⋯	；>⋯
f012.PTP	60	1	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	60	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f012.PTP	60	3	<EMPTY>	>お告げが闻こえてくる⋯	；>听到了神谕⋯
f012.PTP	60	4	<EMPTY>	不思议な声{0A}ふうむ⋯	；不可思议的声音{0A}嗯⋯
f012.PTP	60	5	<EMPTY>	どうもこの娘さん、{0A}お前さんに言いたいことがあるようじゃ⋯	；看来那个女孩、{0A}有话想对你说啊⋯
f012.PTP	60	6	<EMPTY>	自分で闻いてくるがよろし。	；自己去见见她吧。
f012.PTP	60	7	<EMPTY>	 {0A}>⋯⋯	； {0A}>⋯⋯
f012.PTP	60	8	<EMPTY>	>どうやら、神赖みは效かないらしい⋯	；>看来、拜托神明也没有用啊⋯
f012.PTP	61	0	<EMPTY>	>⋯	；>⋯
f012.PTP	61	1	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	61	2	<EMPTY>	>⋯⋯⋯	；>⋯⋯⋯
f012.PTP	61	3	<EMPTY>	>お告げが闻こえてくる⋯	；>听到了神谕⋯
f012.PTP	61	4	<EMPTY>	不思议な声{0A}⋯夫妇喧哗は犬も食わないと言うじゃろが。	；不可思议的声音{0A}⋯有句话这么说"夫妇吵架狗亦不理"。
f012.PTP	61	5	<EMPTY>	大事な人なら、こんなとこで祈っとらんで、{0A}话し合ってみたらええ。	；既然是你重视的人、在这里祈祷有什么用、{0A}这像什么话。
f012.PTP	61	6	<EMPTY>	 {0A}>⋯⋯	； {0A}>⋯⋯
f012.PTP	61	7	<EMPTY>	>どうやら、神赖みは效かないらしい⋯	；>看来、拜托神明也没有用啊⋯
f012.PTP	62	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	62	1	<EMPTY>	>ゆかりともっと仲良くなれた气がした⋯	；>感觉能和由加莉的关系更进一步⋯
f012.PTP	63	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	63	1	<EMPTY>	>疏远だったゆかりと、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的由加莉{0A} 稍微和好了一些⋯
f012.PTP	63	2	<EMPTY>	>"恋爱"のリバ‒スが元に戻った。	；>"恋爱"从倒转状态复原了。
f012.PTP	64	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	64	1	<EMPTY>	>风花ともっと仲良くなれた气がした⋯	；>感觉能和风花的关系更进一步⋯
f012.PTP	65	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	65	1	<EMPTY>	>疏远だった风花と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的风花{0A} 稍微和好了一些⋯
f012.PTP	65	2	<EMPTY>	>"女教皇"のリバ‒スが元に戻った。	；>"女教皇"从倒转状态复原了。
f012.PTP	66	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	66	1	<EMPTY>	>美鹤ともっと仲良くなれた气がした⋯	；>感觉能和美鹤的关系更进一步⋯
f012.PTP	67	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	67	1	<EMPTY>	>疏远だった美鹤と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的美鹤{0A} 稍微和好了一些⋯
f012.PTP	67	2	<EMPTY>	>"女帝"のリバ‒スが元に戻った。	；>"女帝"从倒转状态复原了。
f012.PTP	68	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	68	1	<EMPTY>	>アイギスともっと仲良くなれた气がした⋯	；>感觉能和艾吉斯的关系更进一步⋯
f012.PTP	69	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	69	1	<EMPTY>	>结子ともっと仲良くなれた气がした⋯	；>感觉能和结子的关系更进一步⋯
f012.PTP	70	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	70	1	<EMPTY>	>疏远だった结子と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的结子{0A} 稍微和好了一些⋯
f012.PTP	70	2	<EMPTY>	>"刚毅"のリバ‒スが元に戻った。	；>"刚毅"从倒转状态复原了。
f012.PTP	71	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	71	1	<EMPTY>	>千寻ともっと仲良くなれた气がした⋯	；>感觉能和千寻的关系更进一步⋯
f012.PTP	72	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	72	1	<EMPTY>	>疏远だった千寻と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的千寻{0A} 稍微和好了一些⋯
f012.PTP	72	2	<EMPTY>	>"正义"のリバ‒スが元に戻った。	；>"正义"从倒转状态复原了。
f012.PTP	73	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	73	1	<EMPTY>	>友近ともっと仲良くなれた气がした⋯	；>感觉能和友近的关系更进一步⋯
f012.PTP	74	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	74	1	<EMPTY>	>疏远だった友近と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的友近{0A} 稍微和好了一些⋯
f012.PTP	74	2	<EMPTY>	>"魔术师"のリバ‒スが元に戻った。	；>"魔术师"从倒转状态复原了。
f012.PTP	75	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	75	1	<EMPTY>	>小田桐ともっと仲良くなれた气がした⋯	；>感觉能和小田桐的关系更进一步⋯
f012.PTP	76	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	76	1	<EMPTY>	>宫本ともっと仲良くなれた气がした⋯	；>感觉能和宫本的关系更进一步⋯
f012.PTP	77	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	77	1	<EMPTY>	>疏远だった宫本と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的宫本{0A} 稍微和好了一些⋯
f012.PTP	77	2	<EMPTY>	>"战车"のリバ‒スが元に戻った。	；>"战车"从倒转状态复原了。
f012.PTP	78	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	78	1	<EMPTY>	>平贺ともっと仲良くなれた气がした⋯	；>感觉能和平贺的关系更进一步⋯
f012.PTP	79	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	79	1	<EMPTY>	>疏远だった平贺と、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的平贺{0A} 稍微和好了一些⋯
f012.PTP	79	2	<EMPTY>	>"运命"のリバ‒スが元に戻った。	；>"运命"从倒转状态复原了。
f012.PTP	80	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	80	1	<EMPTY>	>ベベともっと仲良くなれた气がした⋯	；>感觉能和贝贝的关系更进一步⋯
f012.PTP	81	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	81	1	<EMPTY>	>疏远だったベベと、{0A} 少し仲良くなれた气がする⋯	；>和曾经疏远的贝贝{0A} 稍微和好了一些⋯
f012.PTP	81	2	<EMPTY>	>"节制"のリバ‒スが元に戻った。	；>"节制"从倒转状态复原了。
f012.PTP	82	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	82	1	<EMPTY>	>文吉爷さん、光子婆さんと{0A} もっと仲良くなれた气がした⋯	；>感觉能和文吉爷爷、光子婆婆{0A} 的关系更进一步⋯
f012.PTP	83	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	83	1	<EMPTY>	>Y子ともっと仲良くなれた气がした⋯	；>感觉能和Y子的关系更进一步⋯
f012.PTP	84	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	84	1	<EMPTY>	>末光ともっと仲良くなれた气がした⋯	；>感觉能和末光的关系更进一步⋯
f012.PTP	85	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	85	1	<EMPTY>	>舞子ともっと仲良くなれた气がした⋯	；>感觉能和舞子的关系更进一步⋯
f012.PTP	86	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	86	1	<EMPTY>	>たなか社长ともっと仲良くなれた气がした⋯	；>感觉能和田中社长的关系更进一步⋯
f012.PTP	87	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	87	1	<EMPTY>	>僧侣ともっと仲良くなれた气がした⋯	；>感觉能和僧侣的关系更进一步⋯
f012.PTP	88	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	88	1	<EMPTY>	>无达ともっと仲良くなれた气がした⋯	；>感觉能和无达的关系更进一步⋯
f012.PTP	89	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	89	1	<EMPTY>	>早瀬ともっと仲良くなれた气がした⋯	；>感觉能和早瀬的关系更进一步⋯
f012.PTP	90	0	<EMPTY>	>⋯⋯	；>⋯⋯
f012.PTP	90	1	<EMPTY>	>神木ともっと仲良くなれた气がした⋯	；>感觉能和神木的关系更进一步⋯
f012.PTP	91	0	<EMPTY>	>寮に归ることにした。	；>回宿舍了。
f012.PTP	92	0	<EMPTY>	>おみくじは⋯	；>抽签的结果是⋯
f012.PTP	93	0	<EMPTY>	>なんと"大吉"だ!	；>居然是"大吉"！
f012.PTP	93	1	<EMPTY>	>"金运⋯⋯思いがけず增える"	；>"金钱运大增"
f012.PTP	93	2	<EMPTY>	>"健康⋯⋯良し"	；>"健康状态⋯⋯绝佳"
f012.PTP	93	3	<EMPTY>	>おみくじの中には{0A} {F2 1D FF 10}が入っていた。	；>签里居然放着{0A} {F2 1D FF 10}。
f012.PTP	93	4	<EMPTY>	>{F2 1D FF 10}を手に入れた。	；>获得了{F2 1D FF 10}。
f012.PTP	94	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	94	1	<EMPTY>	>なんと、一万圆札を拾った!	；>居然、捡到了一张万元钞票！
f012.PTP	95	0	<EMPTY>	>今日はものすごく、ツイてる气がする!	；>今天看起来很走运！
f012.PTP	96	0	<EMPTY>	>コンディションが"绝好调"になった。	；>状态变成了"绝佳"。
f012.PTP	97	0	<EMPTY>	>"中吉"だった!	；>"中吉"！
f012.PTP	97	1	<EMPTY>	>"金运⋯⋯思わぬ收入あり"	；>"有意想不到的收入"
f012.PTP	98	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	98	1	<EMPTY>	>なんと、千圆札を拾った!	；>居然、捡到了千元钞票！
f012.PTP	99	0	<EMPTY>	>"小吉"だった。	；>"小吉"。
f012.PTP	99	1	<EMPTY>	>"金运⋯⋯好调"	；>"金运⋯⋯还行"
f012.PTP	100	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	100	1	<EMPTY>	>なんと、五百圆玉を拾った!	；>居然、捡到了500元硬币！
f012.PTP	101	0	<EMPTY>	>"凶"だった⋯	；>"凶"⋯
f012.PTP	101	1	<EMPTY>	>"金运⋯⋯出费多し"	；>"会有意想不到的开支"
f012.PTP	102	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	102	1	<EMPTY>	>なんと、千圆札が{0A} 风に吹かれて飞んでいった!	；>居然被风吹走了{0A}一张千元钞票！
f012.PTP	103	0	<EMPTY>	>なんと"大凶"だ⋯	；>居然是"大凶"⋯
f012.PTP	103	1	<EMPTY>	>"金运⋯⋯危うし"	；>“有破财危机”
f012.PTP	103	2	<EMPTY>	>"健康⋯⋯耐え忍ぶべし"	；>“健康状态⋯⋯不佳”
f012.PTP	104	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	104	1	<EMPTY>	>なんと、五千圆札が{0A} 风に吹かれて飞んでいった!	；>居然被风吹走了{0A}一张五千元钞票！
f012.PTP	105	0	<EMPTY>	>⋯⋯?	；>⋯⋯?
f012.PTP	105	1	<EMPTY>	>なんと、全财产を落としてしまった!	；>居然、丢掉了身上所有的钱！
f012.PTP	106	0	<EMPTY>	>なんだか、疲れてしまった⋯	；>不知为何、感觉到很疲倦⋯
f012.PTP	107	0	<EMPTY>	>コンディションが"疲劳"になった。	；>状态变成了"疲劳"。
f012.PTP	108	0	<EMPTY>	>100圆を持っていなかった⋯	；>身上的钱不够100元⋯
f012.PTP	109	0	<EMPTY>	>寮に归ることにした。	；>回宿舍了。
f012.PTP	110	0	伊织 顺平	おいおい、缘结びかあ?{0A}なに、そんな相手いんの?	；哟嚯，结缘签？{0A}什么嘛，你有这样的对象？
f012.PTP	110	1	伊织 顺平	つか、それは后でコッソリジックリやってくれ。{0A}今は、こ·う·ば·ん!	；之后你可要如实道来啊。{0A}现在最重要的是，吃·饭！
f012.PTP	111	0	<EMPTY>	>"缘结びのおみくじ 百圆"とある。	；>“结缘签”需要花费100日元。
f012.PTP	111	1	<EMPTY>	>⋯だが、今日はもう、{0A} おみくじが残っていないようだ⋯	；>⋯但是今天{0A} 已经没有剩下的签了⋯
f012.PTP	112	0	<EMPTY>	>	
f012.PTP	113	0	<SELECT>	100圆入れる	；投入100日元
f012.PTP	113	1	<SELECT>	お赛钱の机能を思い出す	；回想起香火钱的功能
f012.PTP	113	2	<SELECT>	お赛钱を入れない	；不投香火钱
f012.PTP	114	0	<EMPTY>	お赛钱を入れて参拜すると、{0A}学力が上がります。{0A}绝好调のときは素晴らしい效果が期待できます。{0A}参拜すると、时间が经ちます。	；投入香火钱并参拜{0A}可以提升学力。{0A}处于“绝佳”会有更好的效果。{0A}参拜会花费一段时间。
f012.PTP	115	0	<EMPTY>	>赛钱箱がある。	；>香火钱箱。
f012.PTP	116	0	<EMPTY>	>お赛钱を入れますか?	；>要投香火钱吗?
f012.PTP	117	0	<EMPTY>	>お赛钱を投げ入れた。	；>投入了香火钱。
f012.PTP	118	0	<EMPTY>	>⋯⋯	
f012.PTP	118	1	<EMPTY>	>⋯⋯⋯	
f012.PTP	118	2	<EMPTY>	>⋯⋯⋯⋯	
f012.PTP	119	0	<EMPTY>	>しかし、お金を持っていなかった⋯	；>但是身上没有钱⋯
f012.PTP	120	0	<EMPTY>	>⋯特に、何も变わった气がしない⋯	；>好像没什么变化⋯
f012.PTP	121	0	<EMPTY>	>もうこれ以上は、{0A} ご利益は得られない气がする⋯	；>感觉已经{0A}不能再获得什么收益了⋯
f012.PTP	122	0	<EMPTY>	>"学力"が高まった。	；>"学力"提升了。
f012.PTP	123	0	<EMPTY>	>绝好调のせいか、{0A} "学力"がグッと高まった!	；>因为处于"绝佳"、{0A} "学力"更近一步提升！
f012.PTP	124	0	<EMPTY>	>"学力"が"{F2 03 01 01}"から{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった!	；>"学力"从"{F2 03 01 01}"{0A}变成了 "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"！
f012.PTP	125	0	<EMPTY>	>今日はもう、お参りを济ませている。	；>今天已经参拜过了。
f012.PTP	126	0	伊织 顺平	そ‒いや、勉学の神样⋯{0A}だったっけな、ここ。	；啊、这好像是{0A}勤学的神明啊⋯。
f012.PTP	126	1	伊织 顺平	けど、神赖みは后で赖むぜ。{0A}今は交番だろ?	；但是求神还是放在后边吧。{0A}现在还是先去派出所吧
f012.PTP	127	0	伊织 顺平	おいおい{F1 0B}。{0A}さっきお参りしただろ‒?	；喂喂{F1 0B}。{0A}刚刚已经参拜过了吧‒?
f012.PTP	128	0	伊织 顺平	です。	；是。
