nm012_001.PTP	0	0	男子生徒	参ったな‒、声挂けるタイミングを{0A}完全に见失っちまった。	；糟了。{0A}完全找不到时机上前搭话啊。
nm012_001.PTP	0	1	男子生徒	お阴でここん所、ずっと俺が彼女を{0A}付け回してる状态だし。	；因此，我最近只能一直跟在她身后。
nm012_001.PTP	0	2	男子生徒	どうするよ?	；到底该怎么办啊？
nm012_001.PTP	1	0	女子生徒	う‒ん⋯{0A}やっぱり视线感じるわね⋯	；呜⋯{0A}果然能感觉到到视线⋯
nm012_001.PTP	1	1	女子生徒	何かそれっぽい人物も居るみたいだし⋯{0A}物凄い见觉えあるけど⋯	；总觉得有人在看我⋯{0A}这种感觉真的好强烈⋯
nm012_001.PTP	2	0	男子生徒	何かさ‒、彼女って{0A}见てると结构ステキなんじゃね?	；怎么说啊，仔细看她的话，{0A}不是超棒的吗？
nm012_001.PTP	2	1	男子生徒	と、取り敢えず⋯{0A}もう少し样子を见よっかな⋯	；总、总之⋯{0A}还是再观察一下吧⋯
nm012_001.PTP	3	0	女子生徒	私を付け回してるオトコ、居るでしょ?	；有个男的在跟踪我吧？
nm012_001.PTP	3	1	女子生徒	どう对处して良いか分かんないから、{0A}取り敢えず放置ってコトで、ね。	；我也不知道该怎么处理，{0A}总之先不管了。
nm012_001.PTP	4	0	男性	同僚から、气になる话を闻いたよ。	；从同事那里听到了个令人在意的事。
nm012_001.PTP	4	1	男性	インタ‒ネットで变わったサイトが{0A}あるらしいんだが⋯	；说是，有关有一个奇怪的网站的事⋯
nm012_001.PTP	4	2	男性	俺は知らない方がいいなんて言って、{0A}详しくは教えてくれなかったな。	；但又对我说还是不知为好，{0A}因此也没告诉我详情。
nm012_001.PTP	4	3	男性	そう言えば、复讐を赖めるとか{0A}言ってたような⋯	；话说，那好像是个委托别人{0A}进行报复的网站⋯
nm012_001.PTP	5	0	男性	たまたま见つけちゃったんだよ。{0A}あの话题の、复讐依赖サイトっぽいとこ。	；我是偶然发现的哦。{0A}好像是现在疯传的“报复委托”网站的网页。
nm012_001.PTP	5	1	男性	すぐに复讐したい上司の颜が浮かんだけどさ、{0A}やっぱり怖くなってね。	；脑海中顿时就浮现出想要报复的上司的嘴脸，{0A}真的太可怕了。
nm012_001.PTP	5	2	男性	すぐ闭じちゃったよ。{0A}だから本物かどうかは分からないままさ。	；所以我很快就关掉了那个网页。{0A}因此也不知道是真是假。
nm012_001.PTP	6	0	男性	いつも早起きして大变だろ?{0A}试しにしばらく休んでみるか?	；“一直早起不容易吧？”{0A}“要不要再休息一会儿？”
nm012_001.PTP	6	1	男性	な‒に、俺なら大丈夫だよ。	；“没—事，我没问题的哦。”
nm012_001.PTP	6	2	男性	と、俺は妻にそう言ったんだ。{0A}お阴で少しだけ气が乐になったよ。	；我对妻子这么说。{0A}因此也感觉轻松了一点。
nm012_001.PTP	6	3	男性	爱妻弁当をここで食べずに济むんだからな。	；因为不用在这吃爱妻便当了。
nm012_001.PTP	7	0	女性	月高生徒、暴力事件で死亡、か⋯	；月高学生因卷入暴力事件死亡，吗⋯
nm012_001.PTP	7	1	女性	何ともマスコミ好みの事件ね‒。	；看来是媒体喜欢捕风捉影的事件啊。
nm012_001.PTP	7	2	女性	上の命令だから仕方无く取材してるけど、{0A}こういうの、气が进まないわ。	；虽然上头叫我对这件事进行取材，{0A}但这种事件果然还是让我感觉不舒服啊。
nm012_001.PTP	8	0	コロマル	ワンワン!	；汪汪！
nm012_001.PTP	9	0	女性	大凶って凄くない?	；能抽到大凶可不是件常事？
nm012_001.PTP	9	1	女性	なんか、付き合ってると私まで{0A}运が恶くなりそうだから、别れちゃおっかな‒。	；感觉和他交往的我运气都要变差了，{0A}要不要分手呢。
nm012_001.PTP	10	0	男性	おみくじ引いたら、大凶だって⋯	；抽签，抽到了大凶⋯
nm012_001.PTP	10	1	男性	正月からついてないなぁ。	；这才正月啊，运气就这么差。
nm012_001.PTP	11	0	おばちゃん	今の世の中、何かと暗い话ばっかだけど、{0A}心配する事なんかないよ。	；虽说现在社会上总流传着些沉重的话题，{0A}但其实也没什么好担心的哦。
nm012_001.PTP	11	1	おばちゃん	何たって、もうすぐこの世界は{0A}救われるんだって言うんだからね。	；因为这个世界很快就要被拯救了啊。
nm012_001.PTP	11	2	おばちゃん	いやいやいやいや、{0A}眉唾なんてのは言いっこ无しだよ?	；哎呀哎呀。{0A}不要这么警惕嘛？
nm012_001.PTP	11	3	おばちゃん	ワタシだって最初は信じてなかったんだから。	；我最开始也是不信的。
nm012_001.PTP	12	0	おばちゃん	ニュクス样ってのが{0A}世界を救ってくれるんだってねぇ。	；倪克斯大人很快就会拯救这个世界了啊。
nm012_001.PTP	12	1	おばちゃん	ワタシも最近は不幸续きでさぁ、{0A}人生いよいよ嫌になってたのよ。	；我之前最近总是遇到不幸的事，{0A}已经厌倦了人生。
nm012_001.PTP	12	2	おばちゃん	でもそんな矢先にニュクス样を知ってねぇ、{0A}そしたら嘘みたいに心が稳やか。	；就在那时我知道了倪克斯大人的存在，{0A}心情难以置信地平稳起来。
nm012_001.PTP	12	3	おばちゃん	どうだい?{0A}アンタも信じてみないかい?	；怎么样？{0A}你也要试着信仰倪克斯大人吗？
nm012_001.PTP	12	4	おばちゃん	いやいやいやいや、{0A}眉唾なんてのは言いっこ无しだよ?	；哎呀哎呀。{0A}不要这么警惕嘛？
nm012_001.PTP	12	5	おばちゃん	ワタシだって最初は信じてなかったんだから。	；我最开始也是不信的。
nm012_001.PTP	13	0	女性	取り敢えずさ、今のつまんない每日が{0A}解决されるのは全然OKなのよ。	；虽说我只要能从无聊的生活中解脱，{0A}怎样都OK。
nm012_001.PTP	13	1	女性	でも救济とか终末とかサイケな言叶が{0A}出てくると、ちょっと引いちゃうよね‒。	；但是听到救赎啊终末啊，这种不现实的话，{0A}感觉还是有些怕怕的。
