nm012_001.PTP	0	0	男子生徒	参ったな‒、声挂けるタイミングを{0A}完全に见失っちまった。	；糟透了、完全找不到时机{0A}上前搭话啊。
nm012_001.PTP	0	1	男子生徒	お阴でここん所、ずっと俺が彼女を{0A}付け回してる状态だし。	；因此、我只能一直{0A}跟在她身后。
nm012_001.PTP	0	2	男子生徒	どうするよ?	；到底该怎么办啊?
nm012_001.PTP	1	0	女子生徒	う‒ん⋯{0A}やっぱり视线感じるわね⋯	；呜⋯{0A}果然能感觉到到视线⋯
nm012_001.PTP	1	1	女子生徒	何かそれっぽい人物も居るみたいだし⋯{0A}物凄い见觉えあるけど⋯	；总觉得有人在看我⋯{0A}这种真的好强烈⋯
nm012_001.PTP	2	0	男子生徒	何かさ‒、彼女って{0A}见てると结构ステキなんじゃね?	；怎么说啊、仔细看她的话{0A}不是超棒的吗?
nm012_001.PTP	2	1	男子生徒	と、取り敢えず⋯{0A}もう少し样子を见よっかな⋯	；总、总之⋯{0A}还是再观察一下吧⋯
nm012_001.PTP	3	0	女子生徒	私を付け回してるオトコ、居るでしょ?	；是有个男的在跟踪我吧?
nm012_001.PTP	3	1	女子生徒	どう对处して良いか分かんないから、{0A}取り敢えず放置ってコトで、ね。	；不知道怎么处理啊、{0A}总之先不管了。
nm012_001.PTP	4	0	男性	同僚から、气になる话を闻いたよ。	；从同事那里听到了一些令人在意的信息。
nm012_001.PTP	4	1	男性	インタ‒ネットで变わったサイトが{0A}あるらしいんだが⋯	；好像有一个{0A}奇怪的网站⋯
nm012_001.PTP	4	2	男性	俺は知らない方がいいなんて言って、{0A}详しくは教えてくれなかったな。	；但是对我说还是不知为好、{0A}因此都不告诉我详情。
nm012_001.PTP	4	3	男性	そう言えば、复讐を赖めるとか{0A}言ってたような⋯	；好像是关拜托别人{0A}进行报复的网站啊⋯
nm012_001.PTP	5	0	男性	たまたま见つけちゃったんだよ。{0A}あの话题の、复讐依赖サイトっぽいとこ。	；是偶然发现的哦。{0A}现在热门的"报复委托"网站。
nm012_001.PTP	5	1	男性	すぐに复讐したい上司の颜が浮かんだけどさ、{0A}やっぱり怖くなってね。	；脑海中顿时就浮现出想要报复的上司的嘴脸、{0A}真的好可怕啊。
nm012_001.PTP	5	2	男性	すぐ闭じちゃったよ。{0A}だから本物かどうかは分からないままさ。	；那个网站很快就关闭了。{0A}完全不知道是真是假。
nm012_001.PTP	6	0	男性	いつも早起きして大变だろ?{0A}试しにしばらく休んでみるか?	；一直早起不容易吧?{0A}要试着暂时休息一段时间吗?
nm012_001.PTP	6	1	男性	な‒に、俺なら大丈夫だよ。	；什么、我没问题的哦。
nm012_001.PTP	6	2	男性	と、俺は妻にそう言ったんだ。{0A}お阴で少しだけ气が乐になったよ。	；我对妻子这么说了。{0A}感觉轻松了不少。
nm012_001.PTP	6	3	男性	爱妻弁当をここで食べずに济むんだからな。	；只要吃了爱妻便当就能打起精神了。
nm012_001.PTP	7	0	女性	月高生徒、暴力事件で死亡、か⋯	；月高学生、因暴力事件死亡、吗⋯
nm012_001.PTP	7	1	女性	何ともマスコミ好みの事件ね‒。	；真是媒体喜欢捕风捉影的事件啊。
nm012_001.PTP	7	2	女性	上の命令だから仕方无く取材してるけど、{0A}こういうの、气が进まないわ。	；虽然上头叫我对这件事进行取材、{0A}这种事果然还是感觉不舒服。
nm012_001.PTP	8	0	コロマル	ワンワン!	；汪汪!
nm012_001.PTP	9	0	女性	大凶って凄くない?	；能抽到大凶可不是件常事?
nm012_001.PTP	9	1	女性	なんか、付き合ってると私まで{0A}运が恶くなりそうだから、别れちゃおっかな‒。	；感觉和他交往的我{0A}运气都要变差了、要不还是分手算了‒。
nm012_001.PTP	10	0	男性	おみくじ引いたら、大凶だって⋯	；抽签、抽到了大凶⋯
nm012_001.PTP	10	1	男性	正月からついてないなぁ。	；这才正月啊、运气就这么差。
nm012_001.PTP	11	0	おばちゃん	今の世の中、何かと暗い话ばっかだけど、{0A}心配する事なんかないよ。	；虽说现在总流传着些沉重的话题、{0A}但也没什么好担心的哦。
nm012_001.PTP	11	1	おばちゃん	何たって、もうすぐこの世界は{0A}救われるんだって言うんだからね。	；因为这个世界{0A}很快就要被拯救了。
nm012_001.PTP	11	2	おばちゃん	いやいやいやいや、{0A}眉唾なんてのは言いっこ无しだよ?	；哎呀、{0A}不要这么警惕嘛?
nm012_001.PTP	11	3	おばちゃん	ワタシだって最初は信じてなかったんだから。	；我最开始也是不信的。
nm012_001.PTP	12	0	おばちゃん	ニュクス样ってのが{0A}世界を救ってくれるんだってねぇ。	；倪克斯大人{0A}很快就会拯救这个世界。
nm012_001.PTP	12	1	おばちゃん	ワタシも最近は不幸续きでさぁ、{0A}人生いよいよ嫌になってたのよ。	；我之前最近总是遇到不幸的事、{0A}已经厌倦了人生。
nm012_001.PTP	12	2	おばちゃん	でもそんな矢先にニュクス样を知ってねぇ、{0A}そしたら嘘みたいに心が稳やか。	；就在那时我知道了倪克斯大人的存在{0A}心情难以置信地平稳起来。
nm012_001.PTP	12	3	おばちゃん	どうだい?{0A}アンタも信じてみないかい?	；怎么样?{0A}你也要试着信仰倪克斯大人吗?
nm012_001.PTP	12	4	おばちゃん	いやいやいやいや、{0A}眉唾なんてのは言いっこ无しだよ?	；哎呀、{0A}不要这么警惕嘛?
nm012_001.PTP	12	5	おばちゃん	ワタシだって最初は信じてなかったんだから。	；我最开始也是不信的。
nm012_001.PTP	13	0	女性	取り敢えずさ、今のつまんない每日が{0A}解决されるのは全然OKなのよ。	；虽说我只要能从无聊的生活中解脱{0A}什么都OK啦。
nm012_001.PTP	13	1	女性	でも救济とか终末とかサイケな言叶が{0A}出てくると、ちょっと引いちゃうよね‒。	；但是听到救赎啊终末啊、这种充满迷幻色彩的话{0A}感觉还是有些怕怕的。
