ns012_001.PTP	0	0	女性	冲击ッ! 怪事件の正体は{0A}神社にまつられた神の崇りだった!	；震惊！ 离奇事件的真相{0A}竟然是神社的神明作祟！
ns012_001.PTP	0	1	女性	ね? バカみたいでしょ?	；这种话听起来超蠢的?不是吗?
ns012_001.PTP	1	0	<SELECT>	まあ⋯その⋯	；啊⋯这⋯
ns012_001.PTP	1	1	<SELECT>	そんな事ない	；没有这回事
ns012_001.PTP	1	2	<SELECT>	ロマンだ	；真是浪漫啊
ns012_001.PTP	2	0	女性	本来はこういうのがウチのメインなの。{0A}弱小も弱小、无名の三流ゴシップ志。	；我家杂志就是专门报道这种事的。{0A}弱小、没名气的三流八卦杂志。
ns012_001.PTP	2	1	女性	だから私は、いつか特大のスク‒プをあげて{0A}一跃名を上げようって野望があるの。	；所以我呢、一直抱着抓住独家新闻{0A}一跃成名的雄心壮志。
ns012_001.PTP	2	2	女性	上司は无理だって言って、{0A}初めから闻く耳持ってないけどね。	；上司说这是不可能的、{0A}虽然我从一开始就没听进去。
ns012_001.PTP	3	0	女性	良いのよ、气を遣わなくても。	；好啦、不用在意我啦。
ns012_001.PTP	4	0	女性	キミ、面白いね。	；你、真有趣呢。
ns012_001.PTP	4	1	女性	でもそういうのって素敌だよ。{0A}心が广くてさ。	；就是这点超棒的。{0A}心胸宽广呢。
ns012_001.PTP	5	0	岳羽 ゆかり	あ、{F1 0A}君。{0A}この子がこの前话した天田君ね。	；啊、{F1 0A}君。{0A}这孩子就是之前提到的天田君。
ns012_001.PTP	6	0	天田 乾	初めまして、天田乾です。	；初次见面、我叫天田乾。
ns012_001.PTP	6	1	天田 乾	ゆかりさんと顺平さんの{0A}お友だちなんですか?	；您是由加莉姐和顺平哥的朋友吗?
ns012_001.PTP	7	0	伊织 顺平	そうそう。	；没错没错。
ns012_001.PTP	7	1	伊织 顺平	俺とゆかりッチたちと{0A}一绪の寮に住んでるんだ。	；和我还有由加莉亲{0A}一起住宿舍的哦。
ns012_001.PTP	8	0	天田 乾	あれ?{0A}男女が一绪の寮って良いんですか?	；诶?{0A}可以男女混宿的吗?
ns012_001.PTP	9	0	岳羽 ゆかり	あ、いや、なんていうか⋯{0A}良いっていうか⋯	；啊、不是、怎么说呢⋯{0A}不是说可不可以⋯
ns012_001.PTP	10	0	伊织 顺平	ちょっとワケありでね。{0A}ウチは特别なのさ。	；因为有些内情啦。{0A}所以我们这里有些特别。
ns012_001.PTP	11	0	岳羽 ゆかり	天田君とよくここでお喋りしてるの。	；我经常和天田君在这里聊天。
ns012_001.PTP	11	1	岳羽 ゆかり	すっごいしっかりしてて、{0A}顺平よりずっと大人よ。	；真的是个非常沉稳的孩子、{0A}比顺平成熟多了。
ns012_001.PTP	12	0	伊织 顺平	ゆかりッチひで‒な‒⋯	；由加莉亲好过分⋯
ns012_001.PTP	12	1	伊织 顺平	オレは天田よりは大人だぜ。{0A}なぁ?	；我比天田君成熟多了{0A}是吧?
ns012_001.PTP	13	0	<SELECT>	大人だ	；是成熟一些
ns012_001.PTP	13	1	<SELECT>	子どもだ	；你还很孩子气
ns012_001.PTP	14	0	伊织 顺平	だろ‒。{0A}闻いたか、ゆかりッチ。	；是吧。{0A}听到了吗、由加莉亲。
ns012_001.PTP	14	1	伊织 顺平	だってオレのこと大人だって{0A}言ってるぜ。	；都说了{0A}说我很成熟的啦。
ns012_001.PTP	15	0	伊织 顺平	マジで!	；真的吗！
ns012_001.PTP	15	1	伊织 顺平	ひで‒な、二人とも⋯	；好过分、你们两个人都好过分⋯
ns012_001.PTP	16	0	天田 乾	ゆかりさんと顺平さんには{0A}お世话になってます。	；我一直受到由加莉小姐和顺平先生的{0A}诸多照顾。
ns012_001.PTP	16	1	天田 乾	ゆかりさんには{0A}色々と相谈事にも乘って贳ってます。	；我向由加莉小姐{0A}请教了很多事。
ns012_001.PTP	17	0	岳羽 ゆかり	あ、{F1 0A}君。	；啊、{F1 0A}君。
ns012_001.PTP	17	1	岳羽 ゆかり	君も天田君に会いにきたの?	；你也是来见天田君的吗?
ns012_001.PTP	18	0	<SELECT>	そうだ	；是的
ns012_001.PTP	18	1	<SELECT>	ゆかりに会いに来た	；我是来见由加莉的
ns012_001.PTP	19	0	岳羽 ゆかり	良かった。{0A}{F1 0A}君も天田君とお友だちだね。	；太好了。{0A}{F1 0A}君和天田君就是朋友了。
ns012_001.PTP	20	0	岳羽 ゆかり	私に⋯?{0A}寮で每日会ってるのに?	；来见我⋯?{0A}明明每天都能在宿舍见面?
ns012_001.PTP	21	0	伊织 顺平	コイツさ、一人でこんな所で{0A}寂しそうにしてたからさ。	；这家伙、一个人待着那种地方{0A}看起来很寂寞的样子。
ns012_001.PTP	21	1	伊织 顺平	ついつい话しかけちゃったんだ。	；不由自主地就上去搭话了。
ns012_001.PTP	22	0	天田 乾	こんにちは。	；您好。
ns012_001.PTP	23	0	<SELECT>	何で神社に?	；为什么是神社?
ns012_001.PTP	23	1	<SELECT>	二人とはどう知り合った?	；你们是怎么认识的?
ns012_001.PTP	24	0	天田 乾	いえ、特に理由はないんです。{0A}ここなら落ち着けるなと思って。	；啊、没有什么特别的原因。{0A}只是因为在神社能让心情平静。
ns012_001.PTP	25	0	天田 乾	最初、顺平さんが{0A}声をかけてくれたんです。	；最开始、是顺平先生{0A}向我搭话的。
ns012_001.PTP	25	1	天田 乾	その后、ゆかりさんも一绪に来て{0A}色々と话を闻いてくれてるんです。	；之后、由加莉小姐加入进来{0A}和我说了各种事。
ns012_001.PTP	26	0	伊织 顺平	なっ⋯オレ言ってね‒よっ!?{0A}てか、作んなよお前、ありがちにさぁ!?	；啥⋯我啥都没说啊！?{0A}话说你别一脸平常地瞎编乱造啊！?
ns012_001.PTP	27	0	天田 乾	え⋯?{0A}だって⋯	；诶⋯?{0A}但是⋯
ns012_001.PTP	28	0	岳羽 ゆかり	もう、バカ顺平、何を言うかと思えば!	；啊、笨蛋顺平、我以为你要说什么呢！
ns012_001.PTP	28	1	岳羽 ゆかり	でも、さ。{0A}こういうのもたまには良いよね。	；但是。{0A}偶尔有这样的事也是不错的。
ns012_001.PTP	28	2	岳羽 ゆかり	とにかく、前向きに顽张ろう。	；总之、努力向前吧。
ns012_001.PTP	29	0	山岸 风花	お正月にこういうの着ると、{0A}气が引き缔まるよね。	；新年穿着这身、{0A}很能打起精神呢。
ns012_001.PTP	29	1	山岸 风花	带も缔まって⋯ちょっと苦しいけど⋯	；虽然⋯腰带好紧有些难受⋯
ns012_001.PTP	30	0	真田 明彦	どうも、こう、见惯れないと、{0A}こっちが气耻ずかしい感じがするな。	；还是真是不习惯看你们穿着这样啊{0A}我都有些不好意思了。
ns012_001.PTP	31	0	アイギス	おみくじをひいたら、大吉が出ました。	；抽签、抽中了大吉。
ns012_001.PTP	31	1	アイギス	きっと良い结果になりますよね。	；一定会取得好的结果。
ns012_001.PTP	32	0	桐条 美鹤	そろそろ归るか?	；是时候回去了?
ns012_001.PTP	33	0	<SELECT>	归る	；回去吧
ns012_001.PTP	33	1	<SELECT>	まだ归らない	；还不回去
ns012_001.PTP	34	0	桐条 美鹤	そうか。{0A}归るときは声をかけてくれ。	；是吗。{0A}想要回去时跟我说一声。
ns012_001.PTP	35	0	たこ烧き屋店主	おお、に‒ちゃん。{0A}ちょっと寄って‒な。	；哟、小哥。{0A}过来看看呀。
ns012_001.PTP	35	1	たこ烧き屋店主	ウチのたこ烧き、ウマイで~。{0A}なんとたったの400圆!	；我家的章鱼烧、可好吃啦~。{0A}只卖400元哦！
ns012_001.PTP	35	2	たこ烧き屋店主	お正月やからって、特别扱いはしまへん。{0A}に‒ちゃん、买うてくれや。	；虽说是新年、我可不会搞活动的。{0A}小哥、快来买啦。
ns012_001.PTP	36	0	<EMPTY>	>たこ烧きを买いますか?	；>要购买章鱼烧吗?
ns012_001.PTP	37	0	<SELECT>	买う	；买
ns012_001.PTP	37	1	<SELECT>	买わない	；不买
ns012_001.PTP	38	0	たこ烧き屋店主	おおきに!{0A}また来てな~!	；非常感谢{0A}欢迎再来啊~！
ns012_001.PTP	38	1	たこ烧き屋店主	>{F2 19 01 01}を手に入れた!	；>得到了{F2 19 01 01}！
ns012_001.PTP	39	0	たこ烧き屋店主	なんや、买わへんのかいな⋯	；什么嘛、不买嘛⋯
ns012_001.PTP	40	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
ns012_001.PTP	40	1	<EMPTY>	>お金を持ち合わせていなかった⋯	；>钱好像不够⋯
