E501_200.PTP	0	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E501_200.PTP	1	0	 	>暗くなってきたので、{0A} 友近と別れて、寮に帰ることにした。	
E501_200.PTP	2	0	 	>気まずい空気が流れる中、{0A} 友近とラ‒メンをすすった。	
E501_200.PTP	2	1	 	>どうしますか?	
E501_200.PTP	3	0	<SELECT>	先に謝る	
E501_200.PTP	3	1	<SELECT>	友近の様子を見る	；观察友近的情况
E501_200.PTP	3	2	<SELECT>	ラ‒メンをすすめる	；继续吃拉面
E501_200.PTP	4	0	友近 健二	もういいって、気にしてねえよ。	；已经差不多了，别在意啦
E501_200.PTP	4	1	友近 健二	ってかお前、よく言ってくれたよな。{0A}そういうのって、中々言い出しにくいだろ?	；话说你说的不错啊{0A}那种事，很难说出口吧？
E501_200.PTP	4	2	友近 健二	見直したぜ!	；让我刮目相看啊！
E501_200.PTP	5	0	 	>友近と仲直りできた。	；和友近重归于好了。
E501_200.PTP	5	1	 	>"魔術師"のリバ‒スが元に戻った。	；>“魔术师”的逆位回复了
E501_200.PTP	6	0	友近 健二	お前さぁ、なんで今{0A}一緒にいるかわかってる?	；你啊{0A}知道为什么我们现在在一起吗
E501_200.PTP	6	1	友近 健二	こう、俺たちのしこり取りたいんじゃね‒の?	；你不是想把我们之间的的矛盾去掉吗?
E501_200.PTP	7	0	 	>友近は残念そうだ。	；>友近很遗憾。
E501_200.PTP	7	1	 	>友近と仲直りできなかった。	；>没能和友近重归于好。
E501_200.PTP	8	0	友近 健二	⋯ま、食うか⋯	；嘛⋯吃吧。
E501_200.PTP	9	0	 	>気まずい食事が終わった。	；>在尴尬中吃完了
E501_200.PTP	9	1	 	>友近と仲直りできなかった。	；>没能和友近重归于好。
