E401_001.PTP	0	0	<EMPTY>	>物語を始める前に、{0A} バトルの難易度を選択してください。	>开始故事前，{0A}请选择战斗的难易度。	
E401_001.PTP	1	0	<SELECT>	NORMAL	NORMAL	
E401_001.PTP	1	1	<SELECT>	EASY	;EASY	
E401_001.PTP	1	2	<SELECT>	HARD	;HARD	
E401_001.PTP	2	0	<EMPTY>	>"NORMAL"は、ゲ‒ムに慣れた{0A} 一般プレイヤ‒の為の難易度です。	>“NORMAL”是为了习惯了游戏的{0A}一般玩家的难易度。	
E401_001.PTP	2	1	<EMPTY>	>この難易度を選ぶことで、{0A} 今作独特の緊張感を楽しむことが出来ます。	>选择了这个难易度，{0A}可以享受这作独特的紧张感。	
E401_001.PTP	2	2	<EMPTY>	>これ以降、難易度の変更は行えませんが、{0A} "NORMAL"で始めてよろしいですか?	>难易度的更变今后不能进行，{0A}要以“NORMAL”难度开始吗？	
E401_001.PTP	3	0	<SELECT>	はい	是	
E401_001.PTP	3	1	<SELECT>	いいえ	否	
E401_001.PTP	4	0	<EMPTY>	>"EASY"は、戦闘攻略に時間を{0A} 割けないプレイヤ‒の為の難易度です。	>“EASY”是为了战斗攻略中{0A}抽不出时间的玩家准备的。	
E401_001.PTP	4	1	<EMPTY>	>"NORMAL"に比べ、{0A} 戦闘の難易度が下がるほか⋯	>与“NORMAL”相比，{0A}战斗的难易度有所下降……	
E401_001.PTP	4	2	<EMPTY>	>ゲ‒ムオ‒バ‒時に、10回までの{0A} "コンティニュ‒"が可能となります。	>游戏结束时，可以进行{0A}10次的“复活”。	
E401_001.PTP	4	3	<EMPTY>	>これ以降、難易度の変更は行えませんが、{0A} "EASY"で始めてよろしいですか?	>难易度的更变今后不能进行，{0A}要以“EASY”难度开始吗？	
E401_001.PTP	5	0	<SELECT>	はい	是	
E401_001.PTP	5	1	<SELECT>	いいえ	否	
E401_001.PTP	6	0	<EMPTY>	>"HARD"は、戦闘攻略に慣れた{0A} 上級プレイヤ‒向けの難易度です。	>“HARD”是为了熟悉战斗{0A}的高级玩家的难易度。	
E401_001.PTP	6	1	<EMPTY>	>"NORMAL"に比べ、{0A} 戦闘の難易度が上がります。	>与“NORMAL”相比，{0A}战斗的难易度会有所上升。	
E401_001.PTP	6	2	<EMPTY>	>これ以降、難易度の変更は行えませんが、{0A} "HARD"で始めてよろしいですか?	>难易度的更变今后不能进行，{0A}要以“NORMAL”难度开始吗？	
E401_001.PTP	7	0	<SELECT>	はい	是	
E401_001.PTP	7	1	<SELECT>	いいえ	否