E401_004.PTP	0	0	<EMPTY>	>ペルソナ3のデ‒タを持っていると、{0A} 一部のデ‒タを引き継いでプレイできます。	>如果有女神异闻录3的数据的话，{0A}可以继承一部分数据进行游戏。	
E401_004.PTP	0	1	<EMPTY>	>引き継げる内容は⋯	>继承的内容是……	
E401_004.PTP	0	2	<EMPTY>	>ペルソナ全書の登録デ‒タ。	>人格面具全书的数据。	
E401_004.PTP	0	3	<EMPTY>	>発動したMIXRAIDのデ‒タ。	>发动的合体技的数据。	
E401_004.PTP	0	4	<EMPTY>	>学力·魅力·勇気のパラメ‒タ。	>学力·魅力·勇气的参数。	
E401_004.PTP	0	5	<EMPTY>	>コミュニティをランク10にしたときに{0A} 貰ったアイテム。	>社群等级到达十级后{0A}得到的道具。	
E401_004.PTP	0	6	<EMPTY>	>このような内容です。	>这些就是继承内容。	
E401_004.PTP	0	7	<EMPTY>	>引き継ぎをしますか?	>是否继承数据？	
E401_004.PTP	1	0	<SELECT>	はい	是	
E401_004.PTP	1	1	<SELECT>	いいえ	否	
E401_004.PTP	2	0	<EMPTY>	>引き継ぎせず、{0A} ゲ‒ムを進めてよろしいですか?	>不继承，{0A}就进行游戏吗？