E237_001.PTP	0	0	<EMPTY>	>巌戸台·港湾部北{0A} 地下施設入り口⋯	；>岩户台·港湾区域北{0A} 地下设施入口⋯
E237_001.PTP	1	0	山岸 風花	タ‒ゲット、この辺りの筈なんだけど⋯。	；目标,应该在这附近⋯
E237_001.PTP	2	0	謎の声	お見事です⋯	；干的漂亮⋯
E237_001.PTP	3	0	白い肌の少年	お目にかかるのは初めてですね。	；这是第一次与你们见面呢。
E237_001.PTP	4	0	山岸 風花	え、誰⋯!?{0A}私のルキアには、今の今まで何の反応も⋯!	；诶,你们是谁⋯!?{0A}我的露琪亚居然到现在什么反应都⋯!
E237_001.PTP	5	0	白い肌の少年	私の名はタカヤ、こちらはジン。	；我的名字是隆也,这位是阵。
E237_001.PTP	5	1	白い肌の少年	タカヤ{0A}{F2 48 07 01}"{F2 02 05 01}ストレガ{F2 02 01 01}"と、我々を呼ぶ者もいます。	；隆也{0A}{F2 48 07 01}“{F2 02 05 01}斯特雷加{F2 02 01 01}”,也有人如此称呼我们。
E237_001.PTP	5	2	白い肌の少年	さて⋯今日までの、皆さんのご活躍、{0A}陰ながら、見せて頂きました⋯	；那么⋯大家到今天为止的活跃表现{0A}我们都在暗中领教过了⋯
E237_001.PTP	5	3	白い肌の少年	聞けば、人々を守るための、{0A}"善なる戦い"だとか。	；听说你们是为了保护人们{0A}在进行“善意的战斗”什么的。
E237_001.PTP	5	4	白い肌の少年	ですが⋯{0A}今夜はそれをやめて頂きに来ました。	；然而⋯{0A}今夜我们是为了让你们放弃这件事而来。
E237_001.PTP	6	0	タカヤ	お仲間が随分増えたようですが、{0A}それは、ここが罪深い土地だからでしょうね。	；你们的同伴还真是在快速增加啊。{0A}一定是因为这里是罪孽深重的土地吧⋯
E237_001.PTP	6	1	タカヤ	タルタロスは今宵も美しくそびえている⋯	；塔耳塔洛斯今晚也优美地耸立着⋯
E237_001.PTP	7	0	伊織 順平	それと、戦いをやめろってのと、{0A}何のカンケ‒があんだよ?	；那个和放弃战斗{0A}有什么关系吗?
E237_001.PTP	8	0	ジン	簡単なこっちゃ。	；很简单啊。
E237_001.PTP	8	1	ジン	シャドウや影時間が消えたら、{0A}"この力"かて、消えるかも知れん。	；阴影和影时间消失了的话{0A}“这种能力”也说不定会消失。
E237_001.PTP	8	2	ジン	そんなん、許されへん。	；那种事我无法容许。
E237_001.PTP	9	0	桐条 美鶴	"この力"⋯?	；“这种能力”⋯?
E237_001.PTP	9	1	桐条 美鶴	まさか⋯ペルソナ使いなのか!?	；难道⋯你们是人格面具使用者!?
E237_001.PTP	10	0	タカヤ	もう少し、頭を使って欲しいものだ⋯{0A}貴方がたは、力が消えてもいいのですか?	；希望你们再多用用脑子⋯{0A}你们觉得能力消失了也无所谓吗?
E237_001.PTP	10	1	タカヤ	ペルソナは、誰もが使える力ではないのです。{0A}影時間は、その私たちに開かれたテリトリ‒だ。	；人格面具并不是谁都能使用的能力。{0A}影时间是向我们这种人开放的领域。
E237_001.PTP	10	2	タカヤ	そして、"滅びの塔"もね⋯	；还有“毁灭之塔”也是⋯
E237_001.PTP	11	0	岳羽 ゆかり	そんな⋯だから邪魔しようっての?{0A}分かってないのは、そっちでしょ!	；怎么会这样⋯因为这个就想要阻挠我们?{0A}没明白的是你们吧!
E237_001.PTP	11	1	岳羽 ゆかり	シャドウを放っといたら、{0A}どんなことが起こるか、分かんないのよ!?	；将阴影放着不管的话,{0A}可是不知道会发生什么样的事啊!?
E237_001.PTP	12	0	タカヤ	シャドウのもたらす災いですか⋯{0A}⋯そんなもの、放っておけばいい。	；阴影招致的灾难吗⋯{0A}⋯那种事,放着不管就好了。
E237_001.PTP	12	1	タカヤ	災いなど、常にあるもの⋯{0A}シャドウでなくとも、人が人を襲う。	；灾难之类的都是一宜存在的⋯{0A}即使不是阴影,人也会袭击人。
E237_001.PTP	12	2	タカヤ	どんな事が起こるかなど、{0A}どのみち、分かりはしないのです。	；谁将遭受什么样的灾难{0A}无论如何都是不可能知道的。
E237_001.PTP	12	3	タカヤ	それよりも⋯あなた方は気付くべきだ。	；比起那些⋯你们应该已经察觉到了。
E237_001.PTP	12	4	タカヤ	自身が、影時間を知る前よりも、{0A}今の方に、一層の充実を感じている事にね。	；感觉比起得知影时间之前,自己反而觉得{0A}现在的时光更加的充实⋯快乐呢。
E237_001.PTP	13	0	岳羽 ゆかり	た、楽しいなんて、そんな事⋯	；快、快乐什么的,才没有那种事⋯
E237_001.PTP	14	0	タカヤ	本当にそうでしょうか?	；真的是如此吗?
E237_001.PTP	14	1	タカヤ	他の方はいかがです?{0A}前の退屈な日常を取り戻したいですか?	；其他各位觉得呢?{0A}想要回到之前那无聊的日常生活吗?
E237_001.PTP	15	0	伊織 順平	んだと⋯?	；你说什么⋯?
E237_001.PTP	16	0	真田 明彦	⋯⋯。	；⋯⋯。
E237_001.PTP	17	0	山岸 風花	私、楽しんでなんか⋯	；我才没觉得快乐⋯
E237_001.PTP	18	0	ジン	お前らには"個人"の目的しかあらへん。{0A}どいつも本音はその為に戦っとる。	；你们的心里只有“个人”的目的而已。{0A}真心来讲,你们每个人都是为了它在战斗。
E237_001.PTP	18	1	ジン	お前らの正義は、それを正当化する為の{0A}ただの"言い訳"や。	；你们的正义只是为了使其正当化,{0A}仅仅是“借口”而已。
E237_001.PTP	18	2	ジン	そんなんは"善"やない⋯{0A}ただの"偽善"や。	；那不能叫“善”⋯{0A}仅仅是“伪善”而已。
E237_001.PTP	18	3	ジン	そんなもんに邪魔されとうない。	；我们不能被这种东西阻挠。
E237_001.PTP	19	0	ジン	せいぜい、あがきや。	；尽管挣扎吧。
E237_001.PTP	20	0	真田 明彦	くそっ⋯やられたッ!!	；混蛋⋯被关起来了!!
E237_001.PTP	21	0	アイギス	きっと大丈夫です。	；一定没事的。
E237_001.PTP	21	1	アイギス	今は見失った目標よりも、{0A}シャドウの事が先決と思うであります。	；现在比起丢失的目标,{0A}首先应解决阴影的事是也。
E237_001.PTP	22	0	岳羽 ゆかり	そうね。{0A}冷静さを失くしたら思うツボか⋯	；对啊。{0A}失去冷静就中了他们的计了⋯
E237_001.PTP	23	0	山岸 風花	シャドウが動き出しました!{0A}今の震動で、私たちに気付いたみたいです!	；阴影有所行动了!{0A}好像是由于刚才的震动发现了我们!
E237_001.PTP	24	0	桐条 美鶴	よし、本来の目的に戻るぞ。{0A}勝てなければ、脱出も何もない。	；好咧,回到原来的目的。{0A}如果赢不了,就谈不上什么逃出去了。
E237_001.PTP	24	1	桐条 美鶴	先行するメンバ‒を選んでくれ。{0A}戦闘の準備だ。	；决定一下进行冲锋的成员吧。{0A}准备战斗了。
