E238_001.PTP	0	0	幾月 修司	はいはい、僕だ。	；喂喂,是我。
E238_001.PTP	1	0	桐条 美鶴	こちら、美鶴です。{0A}目標のシャドウは鎮圧しました。	；这里是美鹤。{0A}目标阴影已被镇压。
E238_001.PTP	2	0	幾月 修司	そうか。{0A}ご苦労様、戻ってくれていいよ。	；是吗。{0A}辛苦了,你们可以回来了。
E238_001.PTP	3	0	桐条 美鶴	待って下さい。{0A}実は、今回はそれ以外にも報告すべき事が。	；请等一下。{0A}其实,这次除了这个还有需要报告的事情。
E238_001.PTP	4	0	桐条 美鶴	作戦中、謎の者達から、妨害を受けました。{0A}⋯恐らく"ペルソナ使い"です。	；作战过程中,我们受到了来头不明的人的妨碍。{0A}⋯恐怕他们是“人格面具使用者”。
E238_001.PTP	5	0	幾月 修司	ペルソナ使い!?	；人格面具使用者！？
E238_001.PTP	6	0	桐条 美鶴	しかも、1人ではありません。	；而且,并不是1个人。
E238_001.PTP	6	1	桐条 美鶴	影時間の中に平然と現れ、{0A}我々の事も知っているようでした。	；他们在影时间之中泰然地出现,{0A}好像也知道我们的事情。
E238_001.PTP	7	0	幾月 修司	ううむ⋯	；嗯⋯
E238_001.PTP	7	1	幾月 修司	その相手は、何か手掛かりになるような事を{0A}言い残さなかったか。	；对方没有留下什么可以成为线索的话吗。
E238_001.PTP	8	0	桐条 美鶴	そう言えば⋯	；说起来⋯
E238_001.PTP	8	1	桐条 美鶴	自分達は"ストレガ"と呼ばれていると。	；他们自称“斯特雷加”。
E238_001.PTP	9	0	幾月 修司	ストレガ⋯?	；斯特雷加⋯?
E238_001.PTP	9	1	幾月 修司	⋯⋯。	；⋯⋯。
E238_001.PTP	10	0	幾月 修司	なるほどね、調べてみるよ。	；原来如此,我查查看。
E238_001.PTP	11	0	桐条 美鶴	お願いします。	；拜托您了。
E238_001.PTP	11	1	桐条 美鶴	それと⋯{0A}実は、もう1つ報告が。	；然后⋯{0A}其实还有1个事情要报告。
E238_001.PTP	12	0	桐条 美鶴	そのストレガという連中に一杯食わされて、{0A}閉じ込められてしまって⋯	；我们被那些叫斯特雷加的家伙摆了一道,{0A}现在被关起来了⋯
E238_001.PTP	13	0	幾月 修司	ああ、分かった。	；啊,我知道了。
E238_001.PTP	13	1	幾月 修司	もうシャドウの危険は無くなった訳だし、{0A}後で誰か人を送るよ。	；既然已经没有了阴影的威胁,{0A}一会我就派人过去。
E238_001.PTP	14	0	桐条 美鶴	申し訳ありません⋯宜しくお願いします。	；实在抱歉⋯就拜托您了。
E238_001.PTP	15	0	幾月 修司	我々以外のペルソナ使い、か⋯	；我们之外的人格面具使用者⋯吗⋯
E238_001.PTP	15	1	幾月 修司	⋯⋯。	；⋯⋯。
E238_001.PTP	16	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
E238_001.PTP	16	1	<EMPTY>	>思いがけない敵が現れた。	；>预想之外的敌人出现了。
E238_001.PTP	16	2	<EMPTY>	>自分たち以外のペルソナ使い⋯	；>我们之外的人格面具使用者⋯
E238_001.PTP	16	3	<EMPTY>	>⋯⋯。	；>⋯⋯。
E238_001.PTP	16	4	<EMPTY>	>ともあれ、今月も何とか、{0A} シャドウを倒す事ができた。	；>无论如何,这个月也总算是{0A} 成功打倒了阴影。
E238_001.PTP	16	5	<EMPTY>	>"影人間"の被害も、{0A} またひとまず収まるだろう。	；>“影人类”之灾{0A} 也会暂时平息一些吧。
E238_001.PTP	16	6	<EMPTY>	>今回も疲れた⋯{0A} 早めに休もう⋯	；>这次也很累⋯{0A} 早些休息吧⋯
E238_001.PTP	17	0	<EMPTY>	>またひとつ、厳しい戦いをくぐり抜けた。	；>又一次经历了严酷的战斗。
E238_001.PTP	17	1	<EMPTY>	>仲間同士の信頼感が高まった気がする⋯	；>感觉到伙伴们之间的信任上升了…
E238_001.PTP	17	2	<EMPTY>	>新しい"作戦"を覚えた!	；>领悟到了新的"战术"！
E238_001.PTP	17	3	<EMPTY>	>"後に続け"を{0A} 指示できるようになった!	；>现在可以使用{0A} “相同目标”了!
