f021.PTP	0	0	<SELECT>	はい	；是
f021.PTP	0	1	<SELECT>	いいえ	；否
f021.PTP	1	0	<SELECT>	进む	；前进
f021.PTP	1	1	<SELECT>	进まない	；不前进
f021.PTP	2	0	<SELECT>	戻る	；返回
f021.PTP	2	1	<SELECT>	戻らない	；不返回
f021.PTP	3	0	桐条 美鹤	ここで行き止まりか⋯	；这里就到尽头了吗⋯
f021.PTP	3	1	桐条 美鹤	ごくろうだった。{0A}一旦、归还してくれ。	；辛苦了。{0A}暂且先返回吧。
f021.PTP	4	0	桐条 美鹤	この区画はここで终わりのようだが{0A}先へのル‒トは开いているはずだ。	；这个区域好像到此就结束了。{0A}不过前方的道路应该是开着的。
f021.PTP	4	1	桐条 美鹤	详しく调べてみてくれ。	；前去仔细调查一番吧。
f021.PTP	5	0	山岸 风花	この区画はここで终わりのようですね⋯	；这片区域好像到这里就结束了⋯
f021.PTP	5	1	山岸 风花	でも先へのル‒トは开いているはずです。{0A}详しく调べてみてください。	；不过前方的道路应该已经打开了。{0A}请去仔细调查一番吧。
f021.PTP	6	0	<EMPTY>	>阶段への道が闭ざされている⋯	；>通往阶梯的路被封住了⋯
f021.PTP	7	0	<EMPTY>	>この先には进めないようだ。	；>看来不能继续向前了。
f021.PTP	8	0	<EMPTY>	>阶段を塞いでいたものが动き出した!	；>堵住阶梯的东西有变化了！
f021.PTP	9	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗以及{0A}因受伤而不能活动的人。
f021.PTP	9	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯即便如此，还是要前进吗？
f021.PTP	10	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的人。{0A}⋯即便如此，也要继续前进吗？
f021.PTP	11	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；有因受伤而无法动弹的人。{0A}⋯即便如此，也要继续前进吗？
f021.PTP	12	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好，知道了。{0A}留下的人自行返回。
f021.PTP	12	1	桐条 美鹤	战力に注意して先に进んでくれ!	；一边注意战力，一边向前推进吧！
f021.PTP	13	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的人以及{0A}因为受伤而无法动弹的人。
f021.PTP	13	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以就这么前进吗？
f021.PTP	14	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有人正在战斗，{0A}就这样继续前进吗⋯？
f021.PTP	15	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有人因受伤无法行动，{0A}就这样继续前进吗⋯？
f021.PTP	16	0	山岸 风花	⋯はい、分かりました!	；⋯好，我知道了！
f021.PTP	16	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
f021.PTP	17	0	桐条 美鹤	エントランスまで、引き上げるのか?	；要撤退回入口大厅吗？
f021.PTP	18	0	桐条 美鹤	了解だ。	；明白了。
f021.PTP	19	0	山岸 风花	エントランスまで、引き上げますか?	；要撤退回入口大厅吗？
f021.PTP	20	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯我在这边等候大家。
f021.PTP	21	0	<EMPTY>	>{F2 02 05 01}人工岛计画文书01{F2 02 01 01}を手に入れた。	；>获得了{F2 02 05 01}人工岛计划文件01{F2 02 01 01}。
f021.PTP	22	0	<EMPTY>	人工岛计画文书の详细内容は{0A}"用语辞典"で确认できます。	；人工岛计划文件的详细内容{0A}能在“用语词典”确认了。
