E620_100.PTP	0	0	<EMPTY>	>月光館学園{0A} グラウンド⋯	；>月光馆学园{0A} 操场⋯
E620_100.PTP	0	1	<EMPTY>	>陸上部員たちが競技に精を出している。	；>田径部的成员们正努力进行着比赛。
E620_100.PTP	0	2	<EMPTY>	>苦しくも楽しい時間が過ぎていく。	；>度过了一段虽然辛苦却又相当愉快的时光。
E620_100.PTP	1	0	西脇 結子	ミヤ、調子どう?	；阿宫,状态如何?
E620_100.PTP	2	0	宮本 一志	⋯よくはねぇな。{0A}ヒザに力がはいらねぇ。	；⋯不太好呐。{0A}膝盖使不上劲儿。
E620_100.PTP	3	0	西脇 結子	じゃあ、少し早いけど休憩にしようか。	；那么,虽然有点早,但还是先休息一下吧。
E620_100.PTP	3	1	西脇 結子	ごめん、ミヤにマッサ‒ジしてあげて。	；不好意思,麻烦你帮阿宫按摩一下好吗。
E620_100.PTP	4	0	2年生の部員	了解。{0A}ほら、脚出しな。	；了解。{0A}快把脚伸出来。
E620_100.PTP	5	0	宮本 一志	わ、悪ぃ⋯練習中なのに⋯	；不、不好意思⋯明明你还在练习⋯
E620_100.PTP	6	0	2年生の部員	やめろよ、らしくねぇ。	；别这样,太客气可不像你的作风。
E620_100.PTP	6	1	2年生の部員	甥っ子のためだろ?	；你这都是为了外甥对吧?
E620_100.PTP	7	0	宮本 一志	⋯本当に、悪ぃ⋯	；真不好意思⋯
E620_100.PTP	8	0	 	>宮本はみんなの助けを得ながら、{0A} 練習に打ち込んでいる。	；>宫本一边在大家的帮助下{0A}一边专心练习着。
E620_100.PTP	8	1	 	>部員達の心が一つになったようだ。	；>社员们变得团结一致。
E620_100.PTP	9	0	 	>部活を終え、寮に帰ることにした。	；>决定社团活动结束后回宿舍。	
