E620_200.PTP	0	0	 	>月光館学園{0A} グラウンド⋯	；>月光馆学园{0A} 操场⋯
E620_200.PTP	0	1	 	>陸上部員たちが競技に精を出している。	；>田径部的成员正在努力进行着比赛。
E620_200.PTP	0	2	 	>気まずい空気が流れる中、{0A} 部活を行った。	；>在糟糕的氛围中，{0A}进行着社团活动。
E620_200.PTP	1	0	 	>そろそろ暗くなってきた。	；>天差不多暗了下来。
E620_200.PTP	1	1	 	>宮本と別れ、寮に帰ることにした。	；>决定与宫本告别后回宿舍了。
E620_200.PTP	2	0	 	>宮本が側にいる。	；>宫本就在身边。
E620_200.PTP	2	1	 	>どうしますか?	；>怎么办呢？
E620_200.PTP	3	0	<SELECT>	部活の調子について聞く	；关心宫本社团活动时的状态
E620_200.PTP	3	1	<SELECT>	体調について聞く	；问问身体的状态
E620_200.PTP	3	2	<SELECT>	学校について聞く	；问问学校的相关
E620_200.PTP	4	0	宮本 一志	まあ、ボチボチってとこかな。	；嘛，渐入佳境吧。
E620_200.PTP	4	1	宮本 一志	もっと練習しね‒と。	；还得多练练。
E620_200.PTP	4	2	宮本 一志	一緒に頑張ろうな。{0A}お前、最近アレだから心配してたんだぜ?	；一起加油了啊。{0A}你啊，最近有点那啥还挺让人担心喔？
E620_200.PTP	5	0	 	>宮本と仲直りできた。	；>和宫本重新和好了。
E620_200.PTP	5	1	 	>"戦車"のリバ‒スが元に戻った。	；>“战车”由逆位回到了正位。
E620_200.PTP	6	0	宮本 一志	え? ああ、まぁぼちぼち⋯	；诶，啊，大有起色⋯
E620_200.PTP	6	1	宮本 一志	それより、お前のほうは⋯	；说起来，你⋯
E620_200.PTP	6	2	宮本 一志	⋯なんでもねぇ。	；⋯没啥。
E620_200.PTP	7	0	 	>話が弾まなかった⋯	；>没能聊起来⋯
E620_200.PTP	7	1	 	>宮本と仲直りできなかった。	；>没能和宫本和好。
E620_200.PTP	8	0	宮本 一志	悪ぃ、俺もうちょっとやってくから。	；不好意思，我还要再做会练习。
E620_200.PTP	8	1	宮本 一志	お前は先に帰れよ。{0A}最近、忙しいみて‒だしさ。	；你先回去吧。{0A}看你最近很忙。
E620_200.PTP	9	0	 	>宮本に話を切り上げられてしまった。	；>话被宫本掐断了。
E620_200.PTP	9	1	 	>宮本と仲直りできなかった。	；>没能和宫本和好。
