E171_001.PTP	0	0	岳羽 ゆかり	オッケ‒です。	；OK。
E171_001.PTP	1	0	桐条 美鶴	今夜、この学園への潜入作戦を行う。{0A}目的は"山岸風花"の救出だ。	；今晚，实行潜入学园的作战计划。{0A}目标为救援“山岸风花”。
E171_001.PTP	2	0	伊織 順平	あの、イマイチ分かんないんスけど、{0A}山岸って、ガッコの中に居るんスか?	；那个，我还不是很明白，{0A}山岸她是在学校里吗？
E171_001.PTP	3	0	岳羽 ゆかり	しかも、なんで夜に?{0A}0時になっちゃったら、学園は⋯	；而且，为什么在晚上？{0A}到了0点，学校就⋯
E171_001.PTP	4	0	桐条 美鶴	その通り。	；正是如此。
E171_001.PTP	4	1	桐条 美鶴	山岸もそうやって、{0A}タルタロスに迷い込んだんだ。	；山岸也是像这样{0A}误入了塔耳塔洛斯。
E171_001.PTP	5	0	岳羽 ゆかり	じゃ、まさか山岸さんって、{0A}体育館に閉じ込められてからずっと⋯	；那难道是说山岸同学{0A}从被关进体育馆之后一直都⋯
E171_001.PTP	6	0	伊織 順平	そんな!{0A}10日も前の話じゃないッスか!	；怎么会这样！{0A}那不都已经是10天前的事了吗！
E171_001.PTP	6	1	伊織 順平	それ⋯どう考えても⋯	；这这样的话⋯不管怎么想⋯
E171_001.PTP	7	0	真田 明彦	いや、悲観するのは早い。	；不，现在放弃希望还太早了。
E171_001.PTP	7	1	真田 明彦	タルタロスは影時間のあいだしか現れない。{0A}なら山岸風花は、日中は何処に居ると思う?	；塔耳塔洛斯只在影时间里出现。{0A}那么你们觉得山岸风花白天会在哪里？
E171_001.PTP	8	0	岳羽 ゆかり	言われてみれば⋯	；这么一说的话⋯
E171_001.PTP	9	0	真田 明彦	こいつは仮説だが、恐らく山岸は{0A}あの時からずっと影時間に居るんだ。	；虽然只是假说，但恐怕山岸{0A}从那时开始一直在影时间之中。
E171_001.PTP	9	1	真田 明彦	つまり10日と言っても、山岸にとっては{0A}影時間を足し合わせた分しか時が過ぎてない。	；所以虽然说是10天，可对于山岸来说{0A}只是度过了所有影时间加起来那么久的时间。
E171_001.PTP	9	2	真田 明彦	生存の可能性はある。	；她仍有生存的可能性。
E171_001.PTP	10	0	伊織 順平	おおっ、マジっスか!?	；喔，是真的吗！？
E171_001.PTP	10	1	伊織 順平	あ⋯でも影時間って、慣れたオレらでも、{0A}居るだけで結構バテるじゃないスか。	；啊⋯但影时间这东西，就算咱这些习惯的人{0A}也会只是待着就累个半死不是吗。
E171_001.PTP	10	2	伊織 順平	あれを10日分ぶっ通しってのは⋯	；如果一口气经历10天份儿的影时间⋯
E171_001.PTP	11	0	岳羽 ゆかり	そう言えば、そうね⋯	；这么一说，也是啊⋯
E171_001.PTP	11	1	岳羽 ゆかり	それに、たとえ見つかっても、{0A}場所によっては辿り着けるかどうか⋯	；而且，就算找到了，咱们能不能{0A}到她身边还得看她的位置⋯
E171_001.PTP	12	0	真田 明彦	なら、このまま見殺しにするのかっ!	；那难道要就这样见死不救吗！
E171_001.PTP	13	0	真田 明彦	⋯方法はある。	；⋯方法是有的。
E171_001.PTP	13	1	真田 明彦	山岸と全く同じ方法で中に入るんだ。	；那就是和山岸用完全一样的方法进去。
E171_001.PTP	13	2	真田 明彦	同じ場所へ行って、0時を待つ。{0A}そうすれば短時間で辿り着ける。	；走到同样的位置，等待0点到来。{0A}这样应该短时间内就能到达她身边。
E171_001.PTP	14	0	岳羽 ゆかり	その方法、大丈夫なんですか⋯?	；那种方法⋯没问题吗⋯？
E171_001.PTP	15	0	桐条 美鶴	正直に言えば、私はこの作戦には{0A}両手を上げて賛成はできない。	；说实话，我无法完全赞成{0A}这个作战计划。
E171_001.PTP	15	1	桐条 美鶴	最悪、二重遭難という可能性もある。	；最坏的情况，我们也可能遇难。
E171_001.PTP	15	2	桐条 美鶴	しかし⋯	；但是⋯
E171_001.PTP	16	0	真田 明彦	助かる可能性があるのに、{0A}放っておくなんて俺には出来ない⋯	；明明有救出她的可能性，{0A}我可做不到放着不管⋯
E171_001.PTP	16	1	真田 明彦	⋯後悔したくないんだ。	；⋯我不想后悔。
E171_001.PTP	16	2	真田 明彦	お前らが行かないなら、{0A}俺1人で行く。	；你们不去的话，{0A}我就一个人去。
E171_001.PTP	17	0	岳羽 ゆかり	先輩⋯?	；学长你⋯？
E171_001.PTP	18	0	桐条 美鶴	⋯分かった。	；⋯我明白了。
E171_001.PTP	18	1	桐条 美鶴	危険は承知だが、{0A}このまま放置するわけにもいかないからな。	；虽然知道有危险，{0A}但也不能就这样置之不管。
E171_001.PTP	19	0	岳羽 ゆかり	そうですね。{0A}やってみないとわからないし。	；是啊。{0A}不试一试也不知道。
E171_001.PTP	20	0	伊織 順平	おし⋯夜の学校に侵入か!	；好咧⋯那就侵入夜间的学校吧！
E171_001.PTP	21	0	伊織 順平	ヘヘッ。{0A}そうと決まれば"アレ"だな⋯	；嘿嘿。{0A}这样的话，就需要“那个”了啊⋯
