E175_001.PTP	0	0	岳羽 ゆかり	電気つけましょうよ⋯	；我们打开灯吧⋯
E175_001.PTP	1	0	伊織 順平	怖がっちゃってま‒。	；你害怕啦。
E175_001.PTP	2	0	岳羽 ゆかり	怖くないっつの!	；才不害怕呢！
E175_001.PTP	2	1	岳羽 ゆかり	⋯アホか。	；⋯你白痴吗。
E175_001.PTP	3	0	伊織 順平	ア、アホはないっしょ?	；别、别骂我白痴啊⋯
E175_001.PTP	4	0	真田 明彦	騒ぐな。	；别吵了。
E175_001.PTP	4	1	真田 明彦	この時間は、主電源が落ちてる。{0A}それに暗いままの方が、都合がいい。	；这个时间主电源已经断掉了。{0A}而且保持这种黑暗状态更方便我们行事。
E175_001.PTP	5	0	岳羽 ゆかり	なんか、コソコソしてて、ヤだなぁ⋯	；总觉得，鬼鬼祟祟的，好讨厌啊⋯
E175_001.PTP	6	0	桐条 美鶴	まずは、体育館の鍵を手に入れるぞ。{0A}"職員室"か"校務員室"にあるはずだ。	；首先，要把体育馆的钥匙弄到手。{0A}那东西应该在“职员室”或者“校务员室”里。
E175_001.PTP	6	1	桐条 美鶴	2年の君らは"職員室"をあたれ。{0A}私達は"校務員室"を回ろう。	；二年级的去“职员室”寻找。{0A}我们去“校务员室”转转。
E175_001.PTP	6	2	桐条 美鶴	その後で、1階の玄関ホ‒ルに集合だ。{0A}いいな?	；之后，在1楼的玄关大厅集合。{0A}没问题吧？
E175_001.PTP	7	0	伊織 順平	職員室のガサ入れか⋯	；对“职员室”进行搜查吗⋯
E175_001.PTP	8	0	伊織 順平	テストの問題とかあるかも?{0A}ウヒヒ⋯	；也许会有考试题之类的？{0A}嘻嘻嘻⋯
E175_001.PTP	9	0	真田 明彦	俺も"職員室"にするかな⋯{0A}"校務員室"より面白そうだ。	；要不我也去“职员室”吧⋯{0A}好像比去“校务员室”有趣啊。
E175_001.PTP	10	0	桐条 美鶴	私の目の前で不正の算段か?	；在我面前盘算作弊？
E175_001.PTP	11	0	桐条 美鶴	事実なら"処刑"だな⋯	；真要这么做的话，就得“处刑”了⋯
E175_001.PTP	12	0	伊織 順平	う、嘘に決まってるじゃないスか。{0A}嫌だな‒、も‒。	；当、当然是瞎说的啦。{0A}真是讨厌啦。
E175_001.PTP	13	0	真田 明彦	ま、まったく⋯{0A}真面目すぎるんだよ、お前は。	；真、真是的⋯{0A}你认真过头了⋯
E175_001.PTP	14	0	桐条 美鶴	では、私達は"校務員室"に行こうか。{0A}伊織、君も私と来い。	；那么，我们就去“校务员室”了。{0A}伊织，你也跟我来。
E175_001.PTP	15	0	岳羽 ゆかり	じゃ、私たちも行こっか。	；那我们也走吧。
