E176_001.PTP	0	0	岳羽 ゆかり	なんか、聞こえない?	；你不觉得能听到什么声音？
E176_001.PTP	1	0	<EMPTY>	>足音が近づいて来る⋯	；>脚步声靠近了⋯
E176_001.PTP	2	0	岳羽 ゆかり	な、なに⋯?{0A}わ、私たちの他に⋯誰か居るの⋯?	；什、什么⋯？{0A}除、除了我们⋯这里还有什么人吗⋯？
E176_001.PTP	3	0	<EMPTY>	>足音が遠ざかってゆく⋯	；>脚步声走远了⋯
E176_001.PTP	4	0	岳羽 ゆかり	警備の人か⋯{0A}おどかさないでよ⋯	；巡逻的人啊⋯{0A}不要吓我嘛⋯
E176_001.PTP	5	0	<SELECT>	急ごう	；快走吧
E176_001.PTP	5	1	<SELECT>	怖がりすぎ	；你胆子太小了
E176_001.PTP	5	2	<SELECT>	幽霊を信じてる?	；你相信有幽灵吗？
E176_001.PTP	6	0	岳羽 ゆかり	わ、分かってるって⋯	；我、我知道了啊⋯
E176_001.PTP	7	0	岳羽 ゆかり	ビビってないっての⋯{0A}ちょっと、不安ってだけだから!	；我才没有害怕呢⋯{0A}我只是，有一点不安而已！
E176_001.PTP	7	1	岳羽 ゆかり	そういうのだれでもあるでしょ?{0A}こわいモノないヒトなんていないでしょ?	；每个人都会有这种时候的吧？{0A}没有人是什么都不怕的吧？
E176_001.PTP	7	2	岳羽 ゆかり	ま、考えてみたら先輩達もいるわけだし{0A}足音くらい不思議じゃないかも?	；不过仔细想一想，学长他们也在这里，{0A}所以有脚步声也不足为奇啊？
E176_001.PTP	7	3	岳羽 ゆかり	ははは、そう思うとヘ‒キかも。{0A}ははは、あれ? 喋りすぎ?	；哈哈哈，这么一想可能就没事了。{0A}哈哈哈，咦？ 我话太多了？
E176_001.PTP	8	0	岳羽 ゆかり	そ、そんな訳ないでしょ。	；怎、怎么可能。
E176_001.PTP	8	1	岳羽 ゆかり	犯人はユ‒レイなんかじゃないって、{0A}もう突き止めたしね。	；我们不是已经查清楚了嘛，{0A}凶手根本不是什么幽灵。
E176_001.PTP	8	2	岳羽 ゆかり	それにね、ユ‒レイなんてね、{0A}言うほど怖いって訳じゃ⋯	；而且啊，幽灵什么的，{0A}也没有那么可怕⋯
E176_001.PTP	9	0	岳羽 ゆかり	ウギャ!	；呜呀！
E176_001.PTP	10	0	岳羽 ゆかり	ケ、ケ‒タイ!?	；手、手机！？
E176_001.PTP	10	1	岳羽 ゆかり	私の!?	；是我的！？
E176_001.PTP	11	0	岳羽 ゆかり	しかも、迷惑メ‒ルだし⋯	；而且，还是垃圾邮件⋯
E176_001.PTP	12	0	岳羽 ゆかり	ハァ⋯でもさ、{0A}普通ビックリするでしょ?	；哈⋯不过啊，{0A}一般都会被吓一跳吧？
E176_001.PTP	12	1	岳羽 ゆかり	いきなり鳴るんだから!	；因为它突然响了嘛！
E176_001.PTP	13	0	<SELECT>	確かに	；确实
E176_001.PTP	13	1	<SELECT>	怖がりすぎ	；你胆子太小了
E176_001.PTP	13	2	<SELECT>	⋯かわいいね	；⋯你真可爱呢
E176_001.PTP	13	2	<SELECT>	⋯かわいいね	；⋯你真可爱呢
E176_001.PTP	14	0	岳羽 ゆかり	でしょ?	；是吧？
E176_001.PTP	15	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E176_001.PTP	15	1	岳羽 ゆかり	もはや、ビビリでいいけど。	；事到如今，胆小就胆小吧。
E176_001.PTP	16	0	岳羽 ゆかり	ちょっ⋯	；喂⋯
E176_001.PTP	16	1	岳羽 ゆかり	ムカツクなぁ、そういうの。	；这种话听起来让人火大啊。
