E177_001.PTP	0	0	岳羽 ゆかり	体育館、体育館⋯{0A}もう⋯暗くて字がよく見えないな。	；体育馆，体育馆⋯{0A}真是的⋯太暗了看不清字啊。
E177_001.PTP	1	0	岳羽 ゆかり	この鍵、なんて書いてある?	；这个钥匙，上面写着什么？
E177_001.PTP	2	0	<SELECT>	体育館	；体育馆
E177_001.PTP	2	1	<SELECT>	体育倉庫	；体育仓库
E177_001.PTP	2	2	<SELECT>	死体置き場	；停尸房
E177_001.PTP	3	0	岳羽 ゆかり	どれどれ!?	；给我看看！？
E177_001.PTP	4	0	岳羽 ゆかり	⋯ホントだ、やり!{0A}じゃあこれ、ちょっと拝借。	；⋯真的啊，好耶！{0A}那，就稍微借用一下啦。
E177_001.PTP	5	0	岳羽 ゆかり	体育⋯え、これ3文字じゃない?	；体育⋯诶，这不是三个字么？
E177_001.PTP	6	0	岳羽 ゆかり	⋯て言うか"体育館"の鍵だ、これ!	；⋯话说这不就是“体育馆”的钥匙嘛！
E177_001.PTP	6	1	岳羽 ゆかり	じゃあこれ、ちょっと拝借。	；那，就稍微借用一下啦。
E177_001.PTP	7	0	岳羽 ゆかり	何言ってんの?{0A}それって怖がらそうとしてんの?	；说什么呢？{0A}你这是在吓唬我么？
E177_001.PTP	8	0	<EMPTY>	未使用	；未使用
E177_001.PTP	9	0	岳羽 ゆかり	⋯あのね、覚えとくよ?{0A}いつか、復讐は果たされるんだから。	；⋯我说啊，给我记住喽！{0A}我总有一天要复仇的哦。
E177_001.PTP	9	1	岳羽 ゆかり	って、よく見たら{0A}"体育館"の鍵じゃないの!	；诶，仔细一看，{0A}这不就是“体育馆”的钥匙么！
E177_001.PTP	10	0	<EMPTY>	>"体育館の鍵"を手に入れた。	；>获得了“体育馆的钥匙”。
E177_001.PTP	11	0	岳羽 ゆかり	さ、戻りましょ。{0A}待ち合わせ場所は"玄関ホ‒ル"だよ。	；好了，回去吧。{0A}约好的会合地点是“玄关大厅”哦。
