E178_001.PTP	0	0	桐条 美鶴	鍵はあったか?	；找到钥匙了吗？
E178_001.PTP	1	0	岳羽 ゆかり	ゲットしてます。	；已经拿到手了。
E178_001.PTP	2	0	伊織 順平	途中、な‒んか聞き覚えのある声で{0A}"ギャア"とか聞こえたけどな‒。	；中途我好~像听到一个熟悉的声音，{0A}叫了一声“呀”呢~
E178_001.PTP	3	0	伊織 順平	えっ、テキト‒言ったのに、図星?	；诶，我只是随便说的。{0A}说中了？
E178_001.PTP	4	0	岳羽 ゆかり	⋯ケンカ売ってる?	；⋯你想吵架么？
E178_001.PTP	5	0	真田 明彦	騒ぐな。	；别闹。
E178_001.PTP	6	0	桐条 美鶴	よし、改めてチ‒ムを2つに分ける。	；好，重新分成两组。
E178_001.PTP	6	1	桐条 美鶴	3人が、このままタルタロスへ突入。{0A}私とあと1人が外でスタンバイだ。	；三人径直冲入塔耳塔洛斯。{0A}我和另外一人在外面待命。
E178_001.PTP	6	2	桐条 美鶴	影時間に入ったら、私が位置を割り出す。	；一进入影时间，就由我来推算出位置。
E178_001.PTP	7	0	真田 明彦	俺は突入組に入る。	；我要进入冲锋组。
E178_001.PTP	8	0	真田 明彦	それと、お前も来い。{0A}また仕切り役をやってもらう。	；然后，你也一起来。{0A}还要让你主持大局呢。
E178_001.PTP	9	0	岳羽 ゆかり	あ、じゃあ、3人目は私で⋯!	；啊，那么第三个就由我⋯！
E178_001.PTP	10	0	伊織 順平	タ‒イム、タイム、ゆかりッチ。	；暂~停，暂停，由加莉亲。
E178_001.PTP	10	1	伊織 順平	ほら、オレ、前にモノレ‒ルん時、{0A}実力出せなくてメ‒ワクかけちったじゃん?	；你看，我上次在单轨电车那时，我不是{0A}没发挥出实力还给你们添麻烦了吗？
E178_001.PTP	10	2	伊織 順平	恩返しっつ‒かさ。{0A}汚名バンカイさしてくれよ、な?	；让我报个恩吧。{0A}或者说让我挽回一下污名，好吗？
E178_001.PTP	11	0	岳羽 ゆかり	はぁ?{0A}ヘンな見栄張んないでよ!	；啥？{0A}不要在这种场合撑面子啊！
E178_001.PTP	11	1	岳羽 ゆかり	それと、汚名は"返上"。	；而且，污名应该要用“洗刷”。
E178_001.PTP	12	0	真田 明彦	そういうことなら、汚名返上させてやる。{0A}突入は男3人でやろう。	；那么，就让我来洗刷污名吧。{0A}冲锋就交给我们三个男生吧。
E178_001.PTP	13	0	伊織 順平	よろしくっス!	；请多关照啦！
E178_001.PTP	14	0	真田 明彦	なんだ、岳羽、{0A}美鶴と2人きりは苦手か?	；怎么了，岳羽，{0A}怕和美鹤独处吗？
E178_001.PTP	15	0	岳羽 ゆかり	い、いや、そんな事ないですよ。	；不、不是，没有那种事啊。
E178_001.PTP	16	0	桐条 美鶴	そろそろ時間だ。	；差不多到时间了。
