E179_001.PTP	0	0	森山 夏紀	アタシ⋯	；我⋯
E179_001.PTP	1	0	森山 夏紀	そっか、アタシ⋯	；是吗，我⋯
E179_001.PTP	1	1	森山 夏紀	⋯⋯。	；⋯⋯
E179_001.PTP	1	2	森山 夏紀	結局、独りなんだ⋯	；结果，我还是独自一人啊⋯
E179_001.PTP	2	0	森山 夏紀	⋯⋯。	；⋯⋯
E179_001.PTP	2	1	森山 夏紀	風花⋯	；风花⋯
E179_001.PTP	3	0	森山 夏紀	え⋯	；诶⋯
E179_001.PTP	4	0	森山 夏紀	これ⋯{0A}イヤだッ⋯イヤだよッ!!	；这⋯{0A}不要⋯不要啊！！
E179_001.PTP	5	0	森山 夏紀	呼んでる⋯	；在呼唤我⋯
E179_001.PTP	6	0	森山 夏紀	そうだ⋯学校⋯{0A}学校、行かなきゃ⋯	；对了⋯学校⋯{0A}学校，我得去学校⋯
E179_001.PTP	6	1	森山 夏紀	謝らなきゃ⋯	；我得道歉⋯
E179_001.PTP	6	2	森山 夏紀	⋯⋯。	；⋯⋯
E179_001.PTP	6	3	森山 夏紀	風花⋯	；风花⋯
