E200_001.PTP	0	0	<EMPTY>	>頭の中がボンヤリしている⋯	；>脑袋呆呆的⋯
E200_001.PTP	1	0	<EMPTY>	>バスル‒ムから水音がする⋯	；>浴室传来了水声⋯
E200_001.PTP	2	0	<EMPTY>	>なぜここに居るのか思い出せない⋯	；>想不起为什么会在这里⋯
E200_001.PTP	3	0	<SELECT>	何か忘れてるような⋯	；感觉忘记了什么⋯
E200_001.PTP	3	1	<SELECT>	どうでもいいか⋯	；怎样都好了⋯
E200_001.PTP	4	0	<EMPTY>	>他に大切な用があった気がする⋯	；>感觉还有其他重要的事情⋯
E200_001.PTP	5	0	頭をよぎる言葉	享楽せよ⋯	；享乐吧⋯
E200_001.PTP	6	0	<EMPTY>	>脳裏に不思議な言葉がよぎる⋯	；>奇妙的言语在脑海中流逝⋯
E200_001.PTP	7	0	頭をよぎる言葉	我、汝が心の声なり⋯	；吾，即使汝的心声⋯
E200_001.PTP	7	1	頭をよぎる言葉	今を享楽せよ⋯	；享受当下吧⋯
E200_001.PTP	7	2	頭をよぎる言葉	見えざるものは幻⋯{0A}形ある"今"だけが真実⋯	；不可见之物为虚幻⋯唯独有形的“当下”才是真实⋯
E200_001.PTP	8	0	<SELECT>	その通りだ⋯	；正是如此⋯
E200_001.PTP	8	1	<SELECT>	そんな事はない⋯	；没这回事⋯
E200_001.PTP	8	2	<SELECT>	どうでもいい⋯	；怎样都好⋯
E200_001.PTP	9	0	頭をよぎる言葉	未来など幻想、記憶など虚構⋯	；未来不过是幻想，记忆只是虚构⋯
E200_001.PTP	9	1	頭をよぎる言葉	欲するまま、束縛から解き放たれよ⋯{0A}汝、それ望む者なり⋯	；顺从你的欲望，从束缚中解放吧⋯{0A}汝，在期盼如此⋯
E200_001.PTP	10	0	<SELECT>	勝手に決めるな⋯	；别替我决定⋯
E200_001.PTP	10	1	<SELECT>	そうかも知れない⋯	；或许是这样⋯
E200_001.PTP	10	2	<SELECT>	なんだか分からない⋯	；有点不明白⋯
E200_001.PTP	11	0	頭をよぎる言葉	汝、真に求むるは快楽なり。	；汝真正所求即为快乐。
E200_001.PTP	11	1	頭をよぎる言葉	汝、今まさに快楽の扉の前にあり。	；今快乐之门正在汝之面前。
E200_001.PTP	11	2	頭をよぎる言葉	本心に耳を傾けよ⋯{0A}汝、享楽せよ⋯	；汝，倾听本心⋯{0A}享乐吧⋯
E200_001.PTP	12	0	<SELECT>	よく分からない⋯	；不是很懂⋯
E200_001.PTP	12	1	<SELECT>	そんなことは分かってる⋯	；我当然知道⋯
E200_001.PTP	12	2	<SELECT>	今はよしておく⋯	；现在还是算了吧⋯
E200_001.PTP	13	0	<EMPTY>	>だんだん意識がボヤけてきた⋯	；>意识渐渐朦胧起来⋯
E200_001.PTP	14	0	頭をよぎる言葉	なぜに抗う⋯{0A}真実から目を背けてはならない⋯	；为何反抗⋯{0A}不得与真实为敌⋯
E200_001.PTP	15	0	<EMPTY>	>意識がハッキリしてきた。	；>意识清晰起来了。
E200_001.PTP	15	1	<EMPTY>	>何かに正気を乱されていたようだ⋯	；>像是被什么逼疯了一样⋯
E200_001.PTP	16	0	<EMPTY>	>シャワ‒の水音が止んだ。	；>淋浴的声音停了。
E200_001.PTP	17	0	岳羽 ゆかり	⋯え⋯あれ⋯私⋯	；⋯诶⋯什么⋯我⋯
E200_001.PTP	18	0	岳羽 ゆかり	え⋯ええッ!?	；诶⋯诶！？
E200_001.PTP	18	1	岳羽 ゆかり	イヤァァ‒‒!!	；不要啊—！！
E200_001.PTP	19	0	<EMPTY>	>ゆかりも正気を失っていたようだ⋯	；>由加莉好像也疯掉了⋯
E200_001.PTP	20	0	山岸 風花	よかった、やっと通じた!	；太好了，总算通上了！
E200_001.PTP	20	1	山岸 風花	2人とも、聞こえますか?	；两位，听得到吗？
E200_001.PTP	21	0	<SELECT>	聞こえる	；听得到
E200_001.PTP	21	1	<SELECT>	どうなってる	；咋回事啊
E200_001.PTP	22	0	山岸 風花	フォロ‒が遅れてごめんなさい⋯	；支援来迟了抱歉⋯
E200_001.PTP	22	1	山岸 風花	シャドウの精神攻撃のせいで、{0A}呼びかけが届かなくて⋯	；因为阴影的精神攻击，呼唤根本传不过去⋯
E200_001.PTP	22	2	山岸 風花	飛ばされたのもシャドウの仕業です。{0A}おかげで、みんな分断されてて⋯	；被转移也都是阴影的诡计。{0A}搞得大家联络不上⋯
E200_001.PTP	22	3	山岸 風花	敵の位置は、さっきと同じ部屋です。{0A}急いでもう1度集合してください。	；敌人的位置就在刚才那个房间。{0A}请赶快再集合一次。
E200_001.PTP	23	0	山岸 風花	ゆかりちゃん⋯聴こえてる?	；由佳莉⋯听得到吗？
E200_001.PTP	24	0	岳羽 ゆかり	分かってる。{0A}聴こえてる。	；明白。{0A}听得到。
E200_001.PTP	25	0	山岸 風花	え⋯何かあったの?	；诶⋯发生了什么啊？
E200_001.PTP	26	0	岳羽 ゆかり	いいの!	；行了啦！
E200_001.PTP	27	0	岳羽 ゆかり	ホラ!{0A}さっさと行くよ!	；好了！{0A}赶快出去！
E200_001.PTP	28	0	岳羽 ゆかり	言ったら⋯ゼッコ‒だからね。	；要是说出去的话⋯就绝交。
