E202_001.PTP	0	0	山岸 風花	お疲れ様でした。	；各位辛苦了。
E202_001.PTP	1	0	桐条 美鶴	上出来だ。{0A}トリッキ‒な敵だったが、助かった。	；干得好。{0A}敌人很是棘手，真是帮了大忙了。
E202_001.PTP	2	0	山岸 風花	ありがとうございますっ。	；多谢夸奖！
E202_001.PTP	3	0	桐条 美鶴	それと君もな。	；还有你也是。
E202_001.PTP	3	1	桐条 美鶴	よく惑わされず、立て直した。	；多亏你没有被迷惑，重新振作了起来。
E202_001.PTP	4	0	真田 明彦	よし、なら解散だな。	；好，那就解散吧。
E202_001.PTP	5	0	山岸 風花	そうだ、ゆかりちゃん。	；对了，由加莉。
E202_001.PTP	5	1	山岸 風花	あの⋯この前、頼まれた事だけど⋯	；那个⋯之前，你拜托我的那件事⋯
E202_001.PTP	6	0	岳羽 ゆかり	うまくいった?	；进展顺利吗？
E202_001.PTP	7	0	岳羽 ゆかり	分かった、後で聞かせて。	；我知道了，待会跟我说哦。
E202_001.PTP	8	0	岳羽 ゆかり	よ‒し、私たちも戻りましょ?	；好，我们也回去吧？
E202_001.PTP	9	0	岳羽 ゆかり	ほら順平、何してんの、行くわよ。	；喂，顺平，干嘛呢，走啦。
E202_001.PTP	10	0	伊織 順平	お前、またなんか活躍したみてえだな。	；你好像又大显身手了啊。
E202_001.PTP	11	0	<SELECT>	たまたまだ	；只是碰巧
E202_001.PTP	11	1	<SELECT>	別に何も⋯	；没什么大不了的⋯
E202_001.PTP	12	0	伊織 順平	へっ、運なんかじゃねって、{0A}お前が一番分かってんだろ。	；嘿，这才不是靠运气的啊，{0A}这点你自己最清楚的吧。
E202_001.PTP	13	0	伊織 順平	ホントか⋯?	；真的吗⋯？
E202_001.PTP	13	1	伊織 順平	ま、今更いっけど。	；哎，你说这样就这样吧。
E202_001.PTP	14	0	岳羽 ゆかり	ちょっと、なにツッかかってんの?{0A}もしかして、悔しいワケ?	；等等，你突然挑什么刺啊？{0A}难道说你不甘心？
E202_001.PTP	15	0	伊織 順平	うっせえなっ!!	；你好烦啊！！
E202_001.PTP	16	0	岳羽 ゆかり	なんなの、もう⋯	；怎么回事啊，真的是⋯
E202_001.PTP	17	0	白い肌の少年	想像よりも、早い解決でしたね。	；解决得比预想中的要快呢。
E202_001.PTP	18	0	白い肌の少年	大した見世物です。	；真是一场好戏。
E202_001.PTP	18	1	白い肌の少年	彼らはここしばらく、{0A}毎月こういった活躍をしていますね。	；他们最近这几个月，{0A}每个月都会像这样出动一次。
E202_001.PTP	18	2	白い肌の少年	最近では、頭数も増えているようですし、{0A}戦い方も、なかなかユニ‒クだ⋯	；最近好像人数也变多了，{0A}战斗方式也是相当独特⋯
E202_001.PTP	18	3	白い肌の少年	あの"塔"にも、{0A}頻繁に出入りしているようですしね⋯	；而且，还频繁地出入{0A}那座“塔”⋯
E202_001.PTP	19	0	白い肌の少年	どうでしょう、ジン。{0A}彼らは敵でしょうか?	；怎么办，阵。{0A}他们是敌人吗？
E202_001.PTP	20	0	ジャケット姿の少年	もうすぐ、ヤツに会う頃合やし、{0A}訊いてみたら、ええんとちゃいますか?	；反正很快就是和那家伙见面的时候了，{0A}问他不就好了？
E202_001.PTP	21	0	白い肌の少年	なるほど⋯それはいい。	；原来如此⋯就这么办。
E202_001.PTP	22	0	白い肌の少年	彼は今や、私たちと同じ運命を背負う者⋯{0A}すぐにも会って、話してみましょう。	；他现在可是和我们背负着同样的命运⋯{0A}赶快见面和他谈谈吧。
E202_001.PTP	23	0	白い肌の少年	私たちには、あまり時間が無いですからね⋯	；毕竟我们已经，没有太多时间了⋯
E202_001.PTP	24	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E202_001.PTP	24	1	<EMPTY>	>何とか今月も、{0A} シャドウを倒す事ができた。	；>这个月也总算{0A} 打倒了阴影。
E202_001.PTP	24	2	<EMPTY>	>増え続けていた"影人間"も、{0A} これで少しは減るだろう⋯	；>这样一来不断增加的“影人类”{0A} 也会有所减少吧⋯
E202_001.PTP	24	3	<EMPTY>	>とにかく、色々あって{0A} ひどく疲れてしまった。	；>总之，发生了很多事，{0A} 感觉非常疲劳。
E202_001.PTP	24	4	<EMPTY>	>早めに休もう⋯	；>尽早休息吧⋯
E202_001.PTP	25	0	<EMPTY>	>またひとつ、厳しい戦いをくぐり抜けた。	；>又赢得了一场艰难的战斗。
E202_001.PTP	25	1	<EMPTY>	>仲間同士の信頼感が高まった気がする⋯	；>感觉同伴们更加信任彼此了⋯
E202_001.PTP	25	2	<EMPTY>	>新しい"作戦"を覚えた!	；>掌握了新的“作战”方式！
E202_001.PTP	25	3	<EMPTY>	>"攻めに徹しろ"を{0A} 指示できるようになった!	；>可以使用指示{0A} “全力攻击”了！
