E203_001.PTP	0	0	白い肌の少年	想像よりも、早い解決でしたね。	；解决得比预想中的要快呢。
E203_001.PTP	1	0	白い肌の少年	大した見世物です。	；真是一场好戏。
E203_001.PTP	1	1	白い肌の少年	彼らはここしばらく、{0A}毎月こういつた活躍をしていますね。	；他们最近这几个月，{0A}每个月都会像这样出动一次。
E203_001.PTP	1	2	白い肌の少年	最近では、頭数も増えているようですし、{0A}戦い方も、なかなかユニ‒クだ⋯	；最近好像人数也变多了，{0A}战斗方式也是相当独特⋯
E203_001.PTP	1	3	白い肌の少年	あの"塔"にも、{0A}頻繁に出入りしているようですしね⋯	；而且，还频繁地出入{0A}那座“塔”⋯
E203_001.PTP	2	0	白い肌の少年	どうでしょう、ジン。{0A}彼らは敵でしょうか?	；怎么办，阵。{0A}他们是敌人吗？
E203_001.PTP	3	0	ジャケット姿の少年	もうすぐ、ヤツに会う頃合やし、{0A}訊いてみたら、ええんとちゃいますか?	；反正很快就是和那家伙见面的时候了，{0A}问他不就好了？
E203_001.PTP	4	0	白い肌の少年	なるほど⋯それはいい。	；原来如此⋯就这么办。
E203_001.PTP	5	0	白い肌の少年	彼は今や、私たちと同じ運命を背負う者⋯{0A}すぐにも会って、話してみましょう。	；他现在可是和我们背负着同样的命运⋯{0A}赶快见面和他谈谈吧。
E203_001.PTP	6	0	白い肌の少年	私たちには、あまり時間が無いですからね⋯	；毕竟我们已经，没有太多时间了⋯
E203_001.PTP	7	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E203_001.PTP	7	1	<EMPTY>	>何とか今月も、{0A} シャドウを倒す事ができた。	；>这个月也总算{0A}打倒了阴影。
E203_001.PTP	7	2	<EMPTY>	>増え続けていた"影人間"も、{0A} これで少しは減るだろう⋯	；>这样一来不断增加的“影人类”{0A} 也会有所减少吧⋯
E203_001.PTP	7	3	<EMPTY>	>とにかく、色々あって{0A} ひどく疲れてしまった。	；>总之，发生了很多事，{0A}感觉非常疲劳。
E203_001.PTP	7	4	<EMPTY>	>早めに休もう⋯	；>尽早休息吧⋯
