E204_001.PTP	0	0	桐条 美鶴	⋯以上が、7日に行った作戦の{0A}あらましです。	；…以上就是对7日进行的作战的概要。
E204_001.PTP	0	1	桐条 美鶴	やはり、個体によっては{0A}一筋縄では行かないようです。	；果然，{0A}有的怪物还是不能用一般的方法对付。。
E204_001.PTP	1	0	幾月 修司	なるほど⋯敵も徐々に手強くなってるね。	；原来如此…敌人也渐渐变强了啊。
E204_001.PTP	2	0	幾月 修司	だけど、悪い話ばっかりじゃない。{0A}実は、今日みんなに集まってもらったのは⋯	；不过，也不全是坏事。{0A}实际上，今天我叫大家来就是…
E204_001.PTP	3	0	岳羽 ゆかり	待って下さい。	；请等一下。
E204_001.PTP	4	0	岳羽 ゆかり	この際なんで⋯{0A}桐条先輩に訊きたい事があります。	；趁着这个时候…{0A}我有个事情想问桐条前辈。
E204_001.PTP	5	0	桐条 美鶴	私に⋯?	；问我…？
E204_001.PTP	6	0	岳羽 ゆかり	私だけじゃないと思いますけど、{0A}ここに来てから、ビックリの連続で⋯	；我猜应该不光是我想问，{0A}自从来了这里，这些不断地让人惊讶的事情……
E204_001.PTP	6	1	岳羽 ゆかり	私⋯少し流されて来た気がするし、{0A}だから、この際、はっきりさせたいんです。	；我总感觉我是顺势就到了这个地步。{0A}所以，趁此机会，我先问问清楚。
E204_001.PTP	7	0	岳羽 ゆかり	ズバリ訊きますけど⋯	；我就直说了…
E204_001.PTP	7	1	岳羽 ゆかり	先輩、私たちに、まだ何か大事なこと{0A}言ってないんじゃないですか?	；前辈，关于影时间，{0A}你是不是什么重要的事情瞒着我们？
E204_001.PTP	7	2	岳羽 ゆかり	例えば"影時間"や"タルタロス"の事、{0A}分かんないみたいに言ってましたけど⋯	；比如说有关“影时间”和“塔耳塔洛斯”的事情，{0A}虽然你说的好像自己不知道一样…
E204_001.PTP	7	3	岳羽 ゆかり	あれって、10年前の"事故"と{0A}関係あるんじゃないですか?	；那个不是，和十年前的“事故”有关吗？
E204_001.PTP	8	0	伊織 順平	10年前のジコ⋯?	；十年前的“事故”？
E204_001.PTP	9	0	岳羽 ゆかり	学園の周りで爆発があって、{0A}たくさん人が死んだ話⋯	；学校的周围发生了爆炸，{0A}死了好的人的那件事。
E204_001.PTP	9	1	岳羽 ゆかり	当時すごいニュ‒スになった筈ですし、{0A}先輩は、知ってますよね?	；当时应该是搞了个大新闻，{0A}前辈，你知道吧？
E204_001.PTP	10	0	桐条 美鶴	⋯ああ。	；是啊…
E204_001.PTP	11	0	岳羽 ゆかり	幸い生徒は無事だったみたいですけど、{0A}でも、何かヘン。	；万幸学生好像都没事，{0A}不过，总有点不对劲。
E204_001.PTP	11	1	岳羽 ゆかり	なぜかちょうど同じ頃、{0A}一度に何十人も不登校になってるんです。	；不知为何，正好同时出现了一次数十人没去学校的事情。
E204_001.PTP	11	2	岳羽 ゆかり	⋯コレ、偶然なんでしょうか。	；这会是偶然吗……
E204_001.PTP	12	0	桐条 美鶴	どういう意味だ。	；什么意思？
E204_001.PTP	13	0	岳羽 ゆかり	私、実は学園に残ってる昔の書類とか、{0A}調べたんです。	；其实我有去调查学校里以前保存的资料什么的。
E204_001.PTP	13	1	岳羽 ゆかり	そしたら、不登校なんてのは記録だけ。{0A}ホントはみんな、急に倒れて入院したって⋯	；然后发现只是记录上说没去学校而已。{0A}其实大家是突然病倒住院了…
E204_001.PTP	13	2	岳羽 ゆかり	似てると思いませんか⋯?	；不觉得很像吗…？
E204_001.PTP	13	3	岳羽 ゆかり	風花をイジメてた子が⋯入院した時と。	；和欺负风花的那个人住院的时候相比。
E204_001.PTP	14	0	桐条 美鶴	⋯⋯。	；……
E204_001.PTP	15	0	岳羽 ゆかり	ちゃんと説明して下さい!	；请你好好解释一下！
E204_001.PTP	15	1	岳羽 ゆかり	10年前の事故⋯{0A}あの日、本当は何があったんですか?	；十年前的事故…{0A}那天到底发生了什么？
E204_001.PTP	15	2	岳羽 ゆかり	学園は桐条グル‒プが建てたんだから、{0A}桐条先輩は知ってるはずでしょ!	；这个学园是桐条集团建的，{0A}这些事情，桐条前辈你应该都知道吧！
E204_001.PTP	15	3	岳羽 ゆかり	私、ホントの事が知りたいんです!	；我想知道事情的真相！
E204_001.PTP	16	0	桐条 美鶴	⋯隠してる訳じゃない。{0A}必要の無い事は告げてないというだけだ。	；我不是想隐瞒…{0A}我只是没有告诉你们这些不必要的事情。
E204_001.PTP	16	1	桐条 美鶴	しかし⋯	；但是…
E204_001.PTP	17	0	幾月 修司	⋯仕方ないさ。{0A}君のせいじゃない。	；没办法…{0A}不是你的错。
E204_001.PTP	18	0	桐条 美鶴	⋯分かった。	；明白了…
E204_001.PTP	18	1	桐条 美鶴	全て話そう⋯	；全都告诉你们吧…
E204_001.PTP	19	0	桐条 美鶴	シャドウには幾つも不思議な能力がある。	；阴影有几个不可思议的能力。
E204_001.PTP	19	1	桐条 美鶴	研究によれば、それは時間や空間にさえ{0A}干渉するものらしい。	；根据研究的话，他们甚至连时间和空间都可以干涉。
E204_001.PTP	19	2	桐条 美鶴	私達は敵と思ってるからあまり意識しないが、{0A}もしそれを利用出来るとしたら⋯どうだ?	；虽然因为我们一直与之为敌，所以可能兵没有意识到，{0A}但是如果我们能够利用他们的话会怎么样呢？
E204_001.PTP	19	3	桐条 美鶴	何か大きな力になるかも知れないと{0A}思わないか?	；不觉得这会是很强的力量吗？
E204_001.PTP	20	0	岳羽 ゆかり	え⋯?	；什么…？
E204_001.PTP	21	0	桐条 美鶴	今から14年前、そう考えて{0A}実践に移した人物が居たんだ⋯	；距今14年前，有一位这么想，而且付诸了实践的人…
E204_001.PTP	21	1	桐条 美鶴	桐条グル‒プの先代、{0A}桐条鴻悦⋯	；那就是桐条集团的前代，桐条鸿悦…
E204_001.PTP	21	2	桐条 美鶴	⋯私の祖父だ。	；我的祖父…
