E204_003.PTP	0	0	桐条 美鶴	記録では、集められていたシャドウは{0A}分かれて飛び散り"消失"したとある。	；根据记录，{0A}收集起来的阴影分散之后“消失”了。
E204_003.PTP	0	1	桐条 美鶴	満月の度にやって来るのは、{0A}この時のシャドウだ。	；每当满月时便会现身的就是那时的阴影了。
E204_003.PTP	1	0	山岸 風花	"消失"⋯{0A}それでいつも、予想できない場所に⋯	；“消失”…{0A}所以才会每次都在无法预想的地方…
E204_003.PTP	2	0	岳羽 ゆかり	ちょっと、いいですか?	；等等，我插句话。
E204_003.PTP	2	1	岳羽 ゆかり	今の話がホントなら、{0A}なんで学校がタルタロスに?	；如果你刚才说的是真的，{0A}那为什么塔耳塔洛斯会在学校？
E204_003.PTP	2	2	岳羽 ゆかり	まさか⋯	；难道…
E204_003.PTP	2	3	岳羽 ゆかり	実験をやった場所って⋯!?	；进行实验的地方是…！？
E204_003.PTP	3	0	桐条 美鶴	⋯そうだ。	；…没错。
E204_003.PTP	4	0	岳羽 ゆかり	じゃあ⋯ウチの生徒が何十人も{0A}入院したっていう、あれも⋯	；那……咱们几十个学生都住院了，{0A}那也是……？
E204_003.PTP	5	0	桐条 美鶴	全て、君の考えている通りだ。	；全都如你所料。
E204_003.PTP	6	0	桐条 美鶴	傘下にあって、人も集まり、{0A}最も"好きなように出来る"場所⋯	；在保护伞下，人群密集，{0A}最能随心所欲的地方…
E204_003.PTP	6	1	桐条 美鶴	恐らく、ポ‒トアイランドは{0A}最適だったんだ。	；恐怕没有比这个港湾人工岛更合适的了。
E204_003.PTP	6	2	桐条 美鶴	実験の場所は、紛れもなく、{0A}10年前の月光館学園だ。	；实验的场所无从质疑就是十年前的月光馆学园。
E204_003.PTP	7	0	岳羽 ゆかり	それ⋯どういう事ですか⋯	；这是怎么回事啊……
E204_003.PTP	7	1	岳羽 ゆかり	それじゃ、この部の活動って⋯	；那，我们这个部的活动算是…
E204_003.PTP	7	2	岳羽 ゆかり	無関係の私たちを使って、{0A}その時の後始末ってこと?	；利用毫无关系的我们给那时候的事擦屁股吗？
E204_003.PTP	8	0	岳羽 ゆかり	⋯ したんですか?	；你骗了我们吗？
E204_003.PTP	9	0	桐条 美鶴	⋯⋯。	；……
E204_003.PTP	10	0	岳羽 ゆかり	真田先輩だって知ってたんでしょ?	；真田前辈也知道吧？
E204_003.PTP	10	1	岳羽 ゆかり	これじゃ私たち、{0A}都合よく利用されてるだけじゃない!?	；那就是说我们就只是正好被你们利用了是吧？
E204_003.PTP	10	2	岳羽 ゆかり	それとも先輩は、戦う理由なんて、{0A}どうでもいいって事なんですか?	；还是说前辈是觉得战斗的理由是什么都无所谓吗？
E204_003.PTP	11	0	真田 明彦	そんな風に言った覚えはない!	；我才没有这样说过！
E204_003.PTP	11	1	真田 明彦	理由なら⋯あるさ⋯	；理由的话…也有…
E204_003.PTP	12	0	桐条 美鶴	どう取ってくれてもいい⋯{0A}黙っていたのは、確かに私の意思だ。	；你怎么理解都可以…{0A}让他保持沉默确实是我的意思。
E204_003.PTP	12	1	桐条 美鶴	⋯済まなかった。	；……对不住了。
E204_003.PTP	13	0	桐条 美鶴	隠す気など無かった。	；我本没有想要隐瞒的。
E204_003.PTP	13	1	桐条 美鶴	だが筋道よりも、君らを確実に引き入れる{0A}事の方が、私には大切に思えた。	；但是比起按条理来，{0A}能确实地把你们引进来对我而言更重要。
E204_003.PTP	13	2	桐条 美鶴	理不尽だろうと、戦えるのはペルソナ使いだけ⋯{0A}世界で私達だけだからだ。	；确实是不讲道理，但是能战斗的就只有人格面具使用者…{0A}在这个世界上，只有我们能…
E204_003.PTP	14	0	岳羽 ゆかり	今さら⋯!	；事到如今……！
E204_003.PTP	15	0	桐条 美鶴	それに、私には⋯力を得るかどうか、{0A}選ぶ余地など無かった。；而且，我到底要不要这个能力……{0A}根本没有选择的余地。
E204_003.PTP	15	1	桐条 美鶴	私は⋯	；我……
E204_003.PTP	16	0	真田 明彦	美鶴⋯もういい。；美鹤…不用说了。	
E204_003.PTP	17	0	幾月 修司	岳羽君。{0A}⋯罪は"過去の大人たち"にある。	；岳羽同学。{0A}…罪过在“过去的大人”身上。
E204_003.PTP	17	1	幾月 修司	そして彼らは、みんな自らの行いによって{0A}命を落とした⋯	；而且他们已经因为他们自己的罪行而丧命了。
E204_003.PTP	17	2	幾月 修司	今はもう、当事者は居ないんだ。{0A}謂れの無い後始末なのは、みんな同じなのさ。	；如今已经没有当事人了，没名没分的给人擦屁股这一点，大家都是一样的。
E204_003.PTP	18	0	岳羽 ゆかり	でも⋯	；但是……
E204_003.PTP	18	1	岳羽 ゆかり	⋯⋯。	；……
E204_003.PTP	19	0	幾月 修司	事故{F2 02 01 01}から10年⋯シャドウ達がどうして{0A}今になって目覚めたかは、本当に分からない。	；事故{F2 02 01 01}已经过去了十年，{0A}没有人知道为什么这些阴影偏偏在这个时候醒来。
E204_003.PTP	19	1	幾月 修司	でも目覚めたって事は、{0A}見つけて倒せるって事でもある⋯	；但是他们觉醒了也就意味着可以发现，打倒他们。
E204_003.PTP	19	2	幾月 修司	これ、どういう事か分かるかい?	；明白这是什么意思吗？
E204_003.PTP	20	0	幾月 修司	あの12体こそ、全ての始まりなんだ。{0A}⋯と言ったら、分かるかな?	；那12只阴影正是一切的开端。{0A}我这么说，大家能明白吗？
E204_003.PTP	21	0	真田 明彦	ヤツらを全部倒せば⋯{0A}"影時間"や"タルタロス"も消える⋯?	；全都给他们打倒的话…{0A}“影时间”和“塔耳塔洛斯”都会消失吗？
E204_003.PTP	22	0	幾月 修司	その通り!	；正是如此！
E204_003.PTP	22	1	幾月 修司	さっきは話の腰を折られちゃったけど、{0A}どうだい、朗報だろ?	；虽然刚才话题扯远了，{0A}怎么样，算是好消息吧？
E204_003.PTP	23	0	山岸 風花	本当なんですか!?	；真的吗！？
E204_003.PTP	24	0	幾月 修司	確証となる記録もある。	；有确凿的证据。
E204_003.PTP	24	1	幾月 修司	ここからが、本当の戦いの始まりだね。	；现在，真正的战斗就要开始了。
E204_003.PTP	25	0	岳羽 ゆかり	ホントの、戦い⋯	；真正的，战斗…
E204_003.PTP	26	0	幾月 修司	事情がどうあれ、{0A}人を守る為なのは変わらない。	；无论情况如何，{0A}我们在保护人们这一点并没有变。
E204_003.PTP	26	1	幾月 修司	シャドウ達は、だんだん力を付けてる。{0A}待っているだけじゃ勝てない。	；阴影们正在变强，{0A}不能单纯坐以待毙。
E204_003.PTP	27	0	幾月 修司	それに、タルタロス自体にも謎は多いからね。	；而且，塔耳塔洛斯本身也全是谜团。
E204_003.PTP	27	1	幾月 修司	何故あんな巨大なものが現れたのか⋯{0A}僕らの知らない"答え"が、きっとある筈だ。	为什么会出现那么巨大的塔……{0A}这里面也一定有我们还不知道的答案。
