E205_001.PTP	0	0	真田 明彦	暇そうだな、相変わらず。	；你还是一如既往地闲啊。
E205_001.PTP	1	0	荒垣 真次郎	ん⋯?	；嗯？
E205_001.PTP	1	1	荒垣 真次郎	テメェか⋯{0A}何しに来た。	；你这家伙…来这干嘛。
E205_001.PTP	1	2	荒垣 真次郎	また連れ戻そうってんなら、{0A}話す事はねえ。	；要还是想把我带回去的话，{0A}我没什么好说的。
E205_001.PTP	2	0	荒垣 真次郎	テメェか⋯{0A}何しに来た。	；你这家伙…来这干嘛。
E205_001.PTP	2	1	荒垣 真次郎	また連れ戻そうってんなら、{0A}話す事はねえ。	；要还是想把我带回去的话，{0A}我没什么好说的。
E205_001.PTP	3	0	真田 明彦	⋯そんなんじゃない。	；并不是。
E205_001.PTP	3	1	真田 明彦	腐れ縁の相手でも、{0A}たまには心配になる事もある。	；虽说是冤家，{0A}我偶尔还是挺担心你的。
E205_001.PTP	4	0	荒垣 真次郎	ああ?	；啊？
E205_001.PTP	5	0	真田 明彦	お前とも長いな⋯	；和你也认识挺长时间了…
E205_001.PTP	6	0	真田 明彦	孤児院で顔を合わせてから、{0A}もうすぐ14年か⋯	；自从孤儿院打了个照面，{0A}已经14年了啊…
E205_001.PTP	6	1	真田 明彦	よく美紀とお前と3人で、{0A}まだ新地だったこの辺を夜まで走り回ったな。	；原来经常和美纪还有你，{0A}三个人在还是空地的那边徘徊到深夜。
E205_001.PTP	6	2	真田 明彦	フ⋯影時間どころか、"時間"なんてものに{0A}目が行く事さえ無かった。	；呼…别说影时间了，我们连时间都不去在意。
E205_001.PTP	7	0	荒垣 真次郎	ったく、変わらねぇな⋯	；你真是没变啊……
E205_001.PTP	8	0	荒垣 真次郎	弱音なら、仲間に吐きやがれ。	；想吐苦水的话去找你的同伴吧。
E205_001.PTP	9	0	真田 明彦	ッ⋯なんだと?	；什么？
E205_001.PTP	10	0	荒垣 真次郎	普段のテメェは馬鹿みてぇに前しか見てねえ。{0A}昔の話なんかしねえ。	；平常你这家伙只会跟个傻子一样看你眼前的事情，{0A}才不会回忆什么过往。
E205_001.PTP	10	1	荒垣 真次郎	分かり易すぎんだよ。	；你太容易懂了啦。
E205_001.PTP	11	0	荒垣 真次郎	分かり易すぎんだよ。	；你太容易懂了啦。
E205_001.PTP	12	0	真田 明彦	⋯⋯。	；……
E205_001.PTP	12	1	真田 明彦	⋯思い出話くらいするさ⋯俺だってな。	；…我也…会怀旧啊。
E205_001.PTP	13	0	真田 明彦	⋯思い出話くらいするさ⋯俺だってな。	；…我也…会怀旧啊。
E205_001.PTP	14	0	真田 明彦	実はな⋯影時間やタルタロスを消す方法が、{0A}ついに明らかになった。	；其实，消灭影时间和塔耳塔洛斯的方法，{0A}已经知道了。
E205_001.PTP	15	0	荒垣 真次郎	本当なのか⋯?	；真的吗…？
E205_001.PTP	16	0	真田 明彦	今まで俺は、強くなる事さえ出来れば、{0A}正直、他は二の次だった。	；一直以来，我觉得只要我能变强的话，{0A}说实话，其他的都是次要的。
E205_001.PTP	16	1	真田 明彦	だが昨日、目的も無く戦ってるのかと{0A}正面から言われて、とっさに返せなくてな⋯	；但是昨天，别人说我毫无目的地在战斗，{0A}说得直截了当，我却怎么也反驳不了…
E205_001.PTP	17	0	荒垣 真次郎	戦う理由か⋯	；战斗的理由啊…
E205_001.PTP	17	1	荒垣 真次郎	そんなもん、それぞれだ。{0A}理由がねえなら、いっそ手を引きゃいい。	；这种东西，每个人的都不一样。{0A}没有理由的话，干脆收手就好了。
E205_001.PTP	17	2	荒垣 真次郎	⋯俺みてえにな。	；…像我一样。
E205_001.PTP	18	0	荒垣 真次郎	そんなもん、それぞれだ。{0A}理由がねえなら、いっそ手を引きゃいい。	；这种东西，每个人的都不一样。{0A}没有理由的话，干脆收手就好了。
E205_001.PTP	18	1	荒垣 真次郎	⋯俺みてえにな。	；…像我一样。
E205_001.PTP	19	0	真田 明彦	お前とは⋯違うさ。	；我和你…不一样。
E205_001.PTP	19	1	真田 明彦	と言うか、お前に説教をくうとはな⋯{0A}ヤキが回ったもんだ。	；话说回来，我居然被你教育了一番…{0A}我还真是不如从前了。
E205_001.PTP	20	0	荒垣 真次郎	⋯⋯。	；……
E205_001.PTP	21	0	真田 明彦	邪魔したな。	；打扰你了。
E205_001.PTP	22	0	荒垣 真次郎	ったく、ガキが。{0A}ちっとも変わってねぇ⋯	；真的，这小鬼。{0A}一点都没变…
