E206_001.PTP	0	0	山岸 風花	はい。	；来了。
E206_001.PTP	1	0	桐条 美鶴	ちょっと⋯いいか?	；可以打扰你一下吗？
E206_001.PTP	2	0	山岸 風花	先輩⋯珍しいですね。	；学姐⋯真难得啊。
E206_001.PTP	2	1	山岸 風花	あ、どうぞ。	；啊，请进。
E206_001.PTP	3	0	桐条 美鶴	戦いのバックアップだけじゃなく、{0A}色々な調べ物も得意みたいだな。	；不只是战斗的后援，{0A}看来你还十分擅长各种调查。
E206_001.PTP	4	0	山岸 風花	あ、す、済みませんっ、{0A}皆さんに無断で、私⋯	；啊⋯对⋯对不起，{0A}我擅自调查了大家⋯
E206_001.PTP	5	0	桐条 美鶴	いや、君にああいうスキルがあるなら、{0A}折り入って頼みがある。	；不是，既然你有这种能力，{0A}有件事想恳请你帮忙。
E206_001.PTP	6	0	桐条 美鶴	10年前の事件⋯{0A}あれの真相を、分かる限り調べて欲しい。	；十年前的事件⋯{0A}我想请你尽可能地调查它的真相。
E206_001.PTP	7	0	山岸 風花	でも、あの事件の事は、一般にはたぶん⋯	；但是，那个事件，一般来说大概⋯
E206_001.PTP	8	0	桐条 美鶴	調べて欲しいのは、{0A}桐条が保有してるサ‒バ‒だ。	；我想让你调查的是，{0A}桐条家拥有的服务器。
E206_001.PTP	9	0	山岸 風花	それって、侵入⋯	；就是说，侵入⋯
E206_001.PTP	9	1	山岸 風花	宜しいんですか?	；这样合适吗？
E206_001.PTP	10	0	桐条 美鶴	私のIDとパスワ‒ドを預ける。{0A}君が罪に問われるような事は決してない。	；我把我的ID和密码给你。{0A}绝对不会让你被问责的。
E206_001.PTP	10	1	桐条 美鶴	詳しい事実が知りたいんだ。	；我想知道详尽的真相。
E206_001.PTP	11	0	山岸 風花	先輩⋯	；学姐⋯
E206_001.PTP	12	0	桐条 美鶴	勿論、無理強いする気はない。	；当然，我不会勉强你。
E206_001.PTP	13	0	山岸 風花	分かりました。{0A}私に出来る事なら、協力します。	；我明白了。{0A}我会尽力帮忙的。
E206_001.PTP	14	0	桐条 美鶴	そうか⋯	；这样啊⋯
E206_001.PTP	15	0	桐条 美鶴	⋯済まない。	；⋯麻烦你了。
E206_001.PTP	16	0	桐条 美鶴	山岸、君は⋯{0A}不満は無いのか?	；山岸，你⋯{0A}没有什么不满吗？
E206_001.PTP	17	0	桐条 美鶴	事情はどうあれ、私は隠し事をしたまま、{0A}君たちを戦いに巻き込んだ。	；不管理由是什么，毕竟是我欺瞒了你们，{0A}把你们卷入了战斗。
E206_001.PTP	17	1	桐条 美鶴	恨み言の1つも、言いたい筈じゃないのか?	；就没有一句怨言吗？
E206_001.PTP	18	0	山岸 風花	それは違います。	；不是这样。
E206_001.PTP	19	0	山岸 風花	私の家って⋯親族がみんな医者ばかりで、{0A}ウチだけが医者をしてなくて⋯	；我的家里，亲戚全都是医生，{0A}就只有我们家不是⋯
E206_001.PTP	20	0	山岸 風花	両親が私の事にすごく熱心なのは、{0A}そういうコンプレックスを見返す為なんです。	；为了要克服这种自卑心理，{0A}父母特别关心我的事。
E206_001.PTP	20	1	山岸 風花	だから、家に居るの、正直つらくて⋯	；所以，在家里，说实话有点喘不过气⋯
E206_001.PTP	21	0	山岸 風花	でも、ここには私にしか出来ない事があって、{0A}それを必要としてくれる人がいる⋯	；但是，这里有只有我才能做得到的事，{0A}这里有需要我的人。
E206_001.PTP	21	1	山岸 風花	恨み言なんて、無いです。	；我没有什么怨言。
E206_001.PTP	22	0	桐条 美鶴	君はここに必要な人間だ。	；你是这里必要的一员。
E206_001.PTP	22	1	桐条 美鶴	代わりは誰にも務まらない。	；没有人能代替你。
E206_001.PTP	23	0	山岸 風花	そ、そんな⋯	；没、没有啦⋯
E206_001.PTP	24	0	桐条 美鶴	恩にきるよ⋯邪魔をしたな。	；很感谢你，打扰了。
