E207_001.PTP	0	0	伊織 順平	タルタロスも影時間も消える、か⋯	；塔耳塔洛斯和影时间都会消失，吗⋯
E207_001.PTP	0	1	伊織 順平	⋯チッ!	；⋯切！
E207_001.PTP	1	0	伊織 順平	消えていいじゃんか⋯{0A}そういう為に戦ってんじゃんか⋯	；消失了也好啊⋯{0A}我们打半天不就为了这个⋯
E207_001.PTP	1	1	伊織 順平	なのに、なんでオレ⋯	；可是，为什么我会⋯
E207_001.PTP	2	0	伊織 順平	クソッ!{0A}なんでこんなモヤモヤすんだッ!	；可恶！{0A}为什么这么郁闷！
E207_001.PTP	3	0	けだるそうな女子生徒	⋯アッツ‒。{0A}まだ7月なのに⋯	；⋯好热。{0A}这才七月啊⋯
E207_001.PTP	4	0	女子生徒の連れ	つ‒か、ウチらもう3年じゃん?	；话说，我们不是上三年级了嘛？
E207_001.PTP	4	1	女子生徒の連れ	こうやって制服で寄り道とかすんの、{0A}ナニゲにもう人生ラストっぽいよね。	；像这样穿着校服闲逛，{0A}有种人生最后一次的感觉啊。
E207_001.PTP	5	0	けだるそうな女子生徒	い‒よ別にぃ。{0A}早く大学とか行って遊びたいジャン。	；也还好啦。{0A}难道你不想快点上大学，好好玩一场吗。
E207_001.PTP	6	0	女子生徒の連れ	まぁ、受かればね‒。	；不过，也要先考上啊。
E207_001.PTP	7	0	伊織 順平	はは、そっか⋯	；哈哈，这样啊⋯
E207_001.PTP	7	1	伊織 順平	なんか、分かっちった⋯	；感觉，我懂了⋯
E207_001.PTP	7	2	伊織 順平	戦うの、使命とか思って夢中んなってたけど、{0A}考えてみりゃオレ⋯そればっかじゃん。	；之前沉醉于战斗的使命感中，{0A}但仔细一想⋯我不是只剩下这个了吗。
E207_001.PTP	7	3	伊織 順平	それ無くなったらオレ⋯	；要是这也没了的话我就⋯
E207_001.PTP	8	0	伊織 順平	それ無くなったらオレ⋯{0A}他になんもねえじゃん。	；要是这也没了的话我不就⋯{0A}什么也没有了吗。
E207_001.PTP	8	1	伊織 順平	ハハ、正義の為とか⋯ウソじゃん。	；哈哈，说什么为了正义⋯都是假的。
E207_001.PTP	9	0	伊織 順平	しかも、戦うのだって⋯{0A}アイツに水空けられたまんまじゃんか⋯	；而且说起战斗，{0A}我不还是差了那家伙一大截嘛⋯
E207_001.PTP	10	0	伊織 順平	あ‒っ、クソッ!{0A}全部ハンパじゃんよ、オレ!	；啊，可恶！{0A}我怎么干什么都是个半吊子啊！
E207_001.PTP	11	0	伊織 順平	ハァァ⋯	；哈啊⋯
