E208_001.PTP	0	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E208_001.PTP	0	1	岳羽 ゆかり	悪い予感だけ、どんどん当たってく⋯	；只有不好的预感一个个应验⋯
E208_001.PTP	0	2	岳羽 ゆかり	形の無いものを信じてたって、{0A}そんなの無駄なのかな⋯	；就算相信那些无形的东西，{0A}会不会也是徒劳呢⋯
E208_001.PTP	0	3	岳羽 ゆかり	父さん⋯	；爸爸⋯
E208_001.PTP	0	4	岳羽 ゆかり	春先に届いたこの手紙⋯	；早春寄到的这封信⋯
E208_001.PTP	0	5	岳羽 ゆかり	読み返すの、もう何度目かな⋯	；不知道已经读了多少遍了⋯
E208_001.PTP	1	0	手紙の文面	"10年後の家族へ。"	；“致十年后的家人：”
E208_001.PTP	1	1	手紙の文面	明日、ム‒ンライトブリッジの開通式の{0A}会場から、この手紙を出すつもりです。	；我打算明天在月光大桥的开通典礼上，{0A}把这封信寄出去。
E208_001.PTP	1	2	手紙の文面	手紙はタイムカプセルに入れられて、{0A}届くのは10年後です。	；这封信会放在时间胶囊里，{0A}等你们收到就是十年后了。
E208_001.PTP	1	3	手紙の文面	10年経ったら⋯ゆかりは16歳か。{0A}こんなにちっちゃい君が、もう高校生なんだね。	；十年以后⋯由加莉就是16岁了啊。{0A}现在这么小的你，那时就是高中生了。
E208_001.PTP	2	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E208_001.PTP	3	0	手紙の文面	僕は、仕事でいつも、君を寂しがらせてるけど、{0A}君はいつも笑顔をくれる。	；我总是因为工作，冷落了你。{0A}但是你却一直对我展开笑颜。
E208_001.PTP	3	1	手紙の文面	今、お父さんは、仕事にやり甲斐を感じてる。{0A}"桐条"さんから主任研究員を任されたんだ。	；爸爸现在正在做一份很有意义的工作。{0A}我被“桐条”先生任命为研究员主任。
E208_001.PTP	3	2	手紙の文面	すぐに、大きな仕事も待ってる。{0A}ここまで認めてもらえたのは、素直に嬉しい事だ。	；我马上就要进行一项重要的工作。{0A}我能得到如此的认可，说实话我很高兴。
E208_001.PTP	3	3	手紙の文面	でも、誓って言おう⋯君や母さんの未来より{0A}大事な物なんて、僕には1つも無いんだ。	；但是我发誓，对我来说，{0A}没有什么比你和你母亲的未来更重要。
E208_001.PTP	4	0	手紙の文面	ゆかり⋯毎日は楽しいかい。{0A}希望をもって、前に進んでいるかい。	；由加莉⋯你每天还开心吗？{0A}你有怀揣希望，向前迈进吗？
E208_001.PTP	4	1	手紙の文面	いま隣に居る小さな君のように、{0A}明日を待ち遠しいって、感じてるかい。	；还会像现在我身边这个小小的你一样，{0A}急切期盼明天的到来吗？
E208_001.PTP	4	2	手紙の文面	これから10年、たとえどんなことがあっても、{0A}君は幸せでありますように。	；此后的十年，不管发生了什么事，{0A}我都希望你能幸福。
E208_001.PTP	4	3	手紙の文面	⋯それじゃあ、となりに居る母さんと{0A}この心配性な手紙を大いに笑ってください。	；⋯那么，你就跟旁边的妈妈一起，{0A}好好嘲笑一番我这封操心的信吧。
E208_001.PTP	4	4	手紙の文面	2000年·3月6日。{0A}岳羽 詠一朗。	；2000年3月6日{0A}岳羽 咏一朗
E208_001.PTP	5	0	岳羽 ゆかり	どんなことがあっても⋯か⋯	；不管发生了什么事⋯么⋯
E208_001.PTP	6	0	岳羽 ゆかり	信じるしかないよね⋯	；只能这么去相信了⋯
E208_001.PTP	7	0	岳羽 ゆかり	私は逃げない。{0A}母さんみたいにはならない。	；我不会逃避的。{0A}不会像妈妈一样。
E208_001.PTP	7	1	岳羽 ゆかり	絶対⋯	；绝对不会⋯
