E209_001.PTP	0	0	ファルロス	また会ったね。	；又见面了呢。
E209_001.PTP	1	0	ファルロス	僕ら、初めて会ってからどのくらいかな⋯{0A}時が経つのは、あっという間だね。	；距离我们初次见面，不知道已经过了多长时间了…{0A}时间真是一眨眼就过去了。
E209_001.PTP	1	1	ファルロス	ペルソナ使いとしての日常はどう?	；人格面具使用者的生活过得怎么样？
E209_001.PTP	2	0	<SELECT>	充実してる	；很充实
E209_001.PTP	2	1	<SELECT>	何かが欠けてる	；感觉缺了什么
E209_001.PTP	2	2	<SELECT>	どうでもいい	；无所谓
E209_001.PTP	3	0	ファルロス	そう。{0A}それはよかった。	；这样。{0A}那真是太好了。
E209_001.PTP	4	0	ファルロス	何が欠けてるんだろう⋯{0A}はやく、見つかるといいね。	；缺了什么呢…{0A}快点找出来就好了呢。
E209_001.PTP	5	0	ファルロス	フフ⋯{0A}君は自由な人だね。	；呵呵…{0A}你真是一个自由的人啊。
E209_001.PTP	6	0	ファルロス	やって来る"終わり"について、{0A}また少し思い出したんだ。	；有关即将到来的“完结”，{0A}我回想起了点什么。
E209_001.PTP	6	1	ファルロス	"終わり"が来ちゃう原因は、{0A}たぶん、ずっと前の出来事にある。	；“完结”终将到来的原因，{0A}大概是很久以前的事。
E209_001.PTP	6	2	ファルロス	そう、確か⋯10年前だ⋯	；对，记得是…10年前…
E209_001.PTP	7	0	ファルロス	ねえ。	；喂。
E209_001.PTP	7	1	ファルロス	君が両親を亡くしたのも、{0A}確か⋯10年前だったよね。	；你失去双亲，{0A}我记得，也是在十年前对吧。
E209_001.PTP	8	0	ファルロス	ペルソナはね、使う人の"鏡"なんだ。	；人格面具，是使用者的镜子。
E209_001.PTP	8	1	ファルロス	だからペルソナ使いは、{0A}自分自身の本当から逃げられない。	；所以人格面具使用者逃离不了自己的真实。
E209_001.PTP	8	2	ファルロス	でも僕は、それでも君と共にあるよ。	；但是…我就算是这样也会和你一起哦。
E209_001.PTP	8	3	ファルロス	友達⋯だからね。	；因为我们是朋友…嘛。
