DUNGEONAT_AEGIS.PTP	0	0	<SELECT>	はい	；是
DUNGEONAT_AEGIS.PTP	0	1	<SELECT>	いいえ	；否
DUNGEONAT_AEGIS.PTP	1	0	<SELECT>	進む	；前进
DUNGEONAT_AEGIS.PTP	1	1	<SELECT>	進まない	；不前进
DUNGEONAT_AEGIS.PTP	2	0	<SELECT>	戻る	；返回
DUNGEONAT_AEGIS.PTP	2	1	<SELECT>	戻らない	；不返回
DUNGEONAT_AEGIS.PTP	3	0	山岸 風花	まだ戦っている方や、{0A}傷付いて動けない方がいます。	；还有正在战斗的人，{0A}受伤不能动的人在。
DUNGEONAT_AEGIS.PTP	3	1	山岸 風花	⋯先に進んじゃっていいんですか?	；……可以继续前进吗？
DUNGEONAT_AEGIS.PTP	4	0	山岸 風花	まだ戦っている方がいますが、{0A}このまま先に進みますか⋯?	；还有正在战斗的人，{0A}就这样继续前进吗……？
DUNGEONAT_AEGIS.PTP	5	0	山岸 風花	傷付いて動けない方がいますが、{0A}このまま先に進むんですか⋯?	；有受伤不能动的人，{0A}要继续前进吗……？
DUNGEONAT_AEGIS.PTP	6	0	山岸 風花	⋯はい、分かりました!	；……好，我明白了！
DUNGEONAT_AEGIS.PTP	6	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；继续前进吧！{0A}剩下的人自行返回！
DUNGEONAT_AEGIS.PTP	7	0	山岸 風花	扉の間に引き上げますか?	；要返回到门之间吗？
DUNGEONAT_AEGIS.PTP	8	0	山岸 風花	了解しました。{0A}⋯こちらで、待ってますね。	；了解。{0A}……我在这里等你。
DUNGEONAT_AEGIS.PTP	9	0	岳羽 ゆかり	はい、コレ。	；是，这个。
DUNGEONAT_AEGIS.PTP	10	0	桐条 美鶴	⋯{F1 0A}、これを頼む。	；……{F1 0A}，拜托了。
DUNGEONAT_AEGIS.PTP	11	0	伊織 順平	じゃあ、コレな⋯	；那么，这个……
DUNGEONAT_AEGIS.PTP	12	0	真田 明彦	ほらよ⋯預けとく。	；看吧……这个给你。
DUNGEONAT_AEGIS.PTP	13	0	天田 乾	コレ、僕の分です。	；这是我的份。
DUNGEONAT_AEGIS.PTP	14	0	メティス	拾得物はこれだけです。	；捡到的东西只有这些。
DUNGEONAT_AEGIS.PTP	15	0	コロマル	ワワン⋯!	；呜汪……！
DUNGEONAT_AEGIS.PTP	15	1	コロマル	>コロマルが何かを渡してきた。	；＞虎狼丸递来了什么东西。
DUNGEONAT_AEGIS.PTP	16	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!	；＞得到了{F3 1A 01 01 02 01}个{F2 03 03 01}！
DUNGEONAT_AEGIS.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った!	；＞得到了{F3 1A 01 01 02 01}个{F2 03 03 01}！{0A}得到了{F3 1A 04 01 05 01}个{F2 03 06 01}！
DUNGEONAT_AEGIS.PTP	18	0	テスト	テスト	