DUNGEONAT.PTP	0	0	<SELECT>	はい	；好
DUNGEONAT.PTP	0	1	<SELECT>	いいえ	；不行
DUNGEONAT.PTP	1	0	<SELECT>	進む	；前进
DUNGEONAT.PTP	1	1	<SELECT>	進まない	，不能前进
DUNGEONAT.PTP	2	0	<SELECT>	戻る	；回去吧
DUNGEONAT.PTP	2	1	<SELECT>	戻らない	；不要回去
DUNGEONAT.PTP	3	0	桐条 美鶴	まだ戦っている者や、{0A}傷付いて動けない者がいる。	；还有正在战斗以及受伤而不能活动的人。
DUNGEONAT.PTP	3	1	桐条 美鶴	⋯それでも、先に進むのか?	；即便如此还要继续前进吗？
DUNGEONAT.PTP	4	0	桐条 美鶴	まだ戦っている者がいる。{0A}⋯それでも、先に進むのか?	；还有正在战斗的人{0A}即便如此也要继续前进吗？
DUNGEONAT.PTP	5	0	桐条 美鶴	傷付いて動けない者がいる。{0A}⋯それでも、先に進むのか?	；有因为受伤而无法动弹的人在{0A}即便如此也要继续前进吗？
DUNGEONAT.PTP	6	0	桐条 美鶴	⋯よし、了解だ。{0A}残りの者は、自力で帰還させよう。	；…好的，我明白了{0A}剩下的人就让他们用自己的力量归队吧。
DUNGEONAT.PTP	6	1	桐条 美鶴	戦力に注意して先に進んでくれ!	；注意战力的同时向前出发吧！
DUNGEONAT.PTP	7	0	山岸 風花	まだ戦っている方や、{0A}傷付いて動けない方がいます。	；还有正在战斗的人{0A}以及因为受伤而无法动弹的人。
DUNGEONAT.PTP	7	1	山岸 風花	⋯先に進んじゃっていいんですか?	；要继续往前走吗？
DUNGEONAT.PTP	8	0	山岸 風花	まだ戦っている方がいますが、{0A}このまま先に進みますか⋯?	；还有正在战斗中的人，{0A}要就这样前进吗？
DUNGEONAT.PTP	9	0	山岸 風花	傷付いて動けない方がいますが、{0A}このまま先に進むんですか⋯?	有因为受伤而无法动弹的人{0A}要就这样前进吗？
DUNGEONAT.PTP	10	0	山岸 風花	⋯はい、分かりました!	；…好的，我明白了！
DUNGEONAT.PTP	10	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么就继续前进吧！{0A}希望剩下的成员自行归队
DUNGEONAT.PTP	11	0	桐条 美鶴	エントランスまで、引き上げるのか?	；要返回到入口吗？
DUNGEONAT.PTP	12	0	桐条 美鶴	了解だ。	；明白
DUNGEONAT.PTP	13	0	山岸 風花	エントランスまで、引き上げますか?	；要返回到入口吗？
DUNGEONAT.PTP	14	0	山岸 風花	了解しました。{0A}⋯こちらで、待ってますね。	；我明白了{0A}我在这里等着
DUNGEONAT.PTP	15	0	岳羽 ゆかり	はい、コレ。	；好，这个给你
DUNGEONAT.PTP	16	0	アイギス	私は、これだけです。	：我只有这些
DUNGEONAT.PTP	17	0	桐条 美鶴	⋯{F1 0A}、これを頼む。	；⋯{F1 0A}把这个交给你了
DUNGEONAT.PTP	18	0	伊織 順平	じゃあ、コレな⋯	；那么这个就…
DUNGEONAT.PTP	19	0	真田 明彦	ほらよ⋯預けとく。	；喂…先放你这
DUNGEONAT.PTP	20	0	天田 乾	コレ、僕の分です。	；这些，是我的
DUNGEONAT.PTP	21	0	荒垣 真次郎	⋯渡しとく。	；先交给你了。
DUNGEONAT.PTP	22	0	コロマル	ワワン⋯!	；汪汪…！
DUNGEONAT.PTP	22	1	コロマル	>コロマルが何かを渡してきた。	；虎狼丸把什么交了过来。
DUNGEONAT.PTP	23	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!	；>得到了{F2 03 03 01}个{F3 1A 01 01 02 01}
DUNGEONAT.PTP	24	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った!	；>得到了{F2 03 03 01}个{F3 1A 01 01 02 01}{0A}得到了{F2 03 06 01}个{F3 1A 04 01 05 01}
DUNGEONAT.PTP	25	0	テスト	テスト	