E820_001.PTP	0	0	Aさん	会話イベント1です テ‒ブル番号0	
E820_001.PTP	1	0	<SELECT>	選択肢1(テ‒ブル番号0)	
E820_001.PTP	1	1	<SELECT>	選択肢2(テ‒ブル番号0)	
E820_001.PTP	2	0	Aさん	上の選択肢の反応です テ‒ブル番号0	
E820_001.PTP	3	0	Aさん	下の選択肢の反応です テ‒ブル番号0	
E820_001.PTP	4	0	友近 健一(クラスメイト)	よ! 主人公、約束覚えてんだろ?{0A}早速、行こうぜっ!	呦！主角，记得约定吧？{0A}快点走吧！
E820_001.PTP	5	0	<SELECT>	わかった	知道了	
E820_001.PTP	5	1	<SELECT>	ちょっと待て	稍微等一下	
E820_001.PTP	6	0	友近 健一(クラスメイト)	よっしゃ、ついて来いよっ!	好嘞，跟我来吧！
E820_001.PTP	7	0	友近 健一(クラスメイト)	おいおい、ム‒ドを断ち切んな!{0A}待ってやっから早くしろよぉ‒。	喂喂，别打断气氛啊！{0A}在这等你，快点哟。
E820_001.PTP	8	0	<EMPTY>	>今からは、クラスメイトと一緒だ。	现在开始，和同学一起。	
E820_001.PTP	9	0	岳羽 ゆかり	あのさ、私たち、約束したよね?{0A}行くの?	那个啊，我们，约定好了对吧？{0A}去吗？
E820_001.PTP	10	0	<SELECT>	行くよ	走吧
E820_001.PTP	10	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	11	0	岳羽 ゆかり	だよね。{0A}よっし、行こ!	是啊。{0A}好，走吧！
E820_001.PTP	12	0	岳羽 ゆかり	出たね。待てと?{0A}た‒く、急いでください。	说让我等？{0A}真是的，请快点。	
E820_001.PTP	13	0	<EMPTY>	>今からは、ゆかりと一緒だ。	现在开始，和由加莉一起。
E820_001.PTP	14	0	山岸 風花	あの⋯、約束⋯しましたよね。{0A}あ、もう、行きませんか?	那个……，约定……好了对吧。{0A}啊，已经，要走了吗？
E820_001.PTP	15	0	<SELECT>	行くよ	走吧
E820_001.PTP	15	1	<SELECT>	待ってくれ	等一下
E820_001.PTP	16	0	山岸 風花	は、はい!{0A}行きましょう。	好，好的！{0A}走吧。
E820_001.PTP	17	0	山岸 風花	あ、急いで来ちゃってゴメンなさいっ!{0A}⋯用意が出来たら、教えてくださいね。	啊，我太急了对不起！{0A}……准备好了告诉我哦。
E820_001.PTP	18	0	<EMPTY>	>今からは、風花と一緒だ。	现在开始，和风花一起。
E820_001.PTP	19	0	桐条 美鶴	約束したよな。{0A}私は、もう行けるが。	约定好了是吧。{0A}我现在，已经准备好了。
E820_001.PTP	20	0	<SELECT>	行くよ	走吧
E820_001.PTP	20	1	<SELECT>	待ってくれ	等一下
E820_001.PTP	21	0	桐条 美鶴	ああ、行こうか。	啊，走吧。
E820_001.PTP	22	0	桐条 美鶴	私を待たせる気なのか?{0A}まぁ、いいだろう。早く頼むよ。	想让我等着你吗？{0A}嘛，好吧。快点拜托了。
E820_001.PTP	23	0	<EMPTY>	>今からは、美鶴と一緒だ。	现在开始，和美鹤一起。
E820_001.PTP	24	0	アイギス	約束、覚えていらっしゃいますか?{0A}私は準備オ‒ケ‒でありますが。	约定，还记得吗？{0A}我现在准备好了。
E820_001.PTP	25	0	<SELECT>	行くよ	走吧
E820_001.PTP	25	1	<SELECT>	待ってくれ	等一下
E820_001.PTP	26	0	アイギス	よかったであります。{0A}では、ご一緒いたします。	太好了。{0A}那么，请和我一起走吧。
E820_001.PTP	27	0	アイギス	まだでありますか。{0A}早く、参りましょう。	还没准备好吗。{0A}请快点回来。
E820_001.PTP	28	0	<EMPTY>	>今からは、アイギスと一緒だ。	现在开始，和艾吉斯一起。
E820_001.PTP	29	0	朝倉 美並(部活マネ)	約束したの覚えてる?{0A}行こうよ。	还记得约定啊？{0A}走吧。
E820_001.PTP	30	0	<SELECT>	行くよ	走吧
E820_001.PTP	30	1	<SELECT>	待ってくれ	等一下
E820_001.PTP	31	0	朝倉 美並(部活マネ)	うん、行こ‒。	嗯，走吧。
E820_001.PTP	32	0	朝倉 美並(部活マネ)	まだ用意してないの?	还没准备好吗？
E820_001.PTP	32	1	朝倉 美並(部活マネ)	しょうがないな‒。{0A}待ってあげるから早くしなよ。	真是没办法啊。{0A}在这等你，快点哦。
E820_001.PTP	33	0	<EMPTY>	>今からは、部活のマネ‒ジャ‒と一緒だ。	现在开始，和社团经理一起。
E820_001.PTP	34	0	宮本 タケル(体育会·陸上)	オス、そろそろ行っとくか?	好，差不多该走了吧？
E820_001.PTP	35	0	<SELECT>	行くよ	走吧
E820_001.PTP	35	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	36	0	宮本 タケル(体育会·陸上)	よっしゃ、じゃ、グラウンドへダッシュな!	好，那，往操场冲刺！
E820_001.PTP	37	0	宮本 タケル(体育会·陸上)	トロいな、お前。{0A}スプリンタ‒を待たせんなよ。	太磨蹭了，你这家伙。{0A}别让短跑选手等你啊。
E820_001.PTP	37	1	宮本 タケル(体育会·陸上)	ほら、早くしろよ。	喂，快点哦。
E820_001.PTP	38	0	<EMPTY>	>今からは、宮本 タケルと一緒だ。	现在开始，和宫本一起。
E820_001.PTP	39	0	宮本 タケル(体育会·剣道)	オス、そろそろ行っとくか?	好，差不多该走了吧？	
E820_001.PTP	40	0	<SELECT>	行くよ	走吧
E820_001.PTP	40	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	41	0	宮本 タケル(体育会·剣道)	よっし、じゃあ、体育館まですり足!	好，那，到体育馆为止用滑步走！
E820_001.PTP	42	0	宮本 タケル(体育会·剣道)	トロいな、お前。{0A}引き面、食らわすぞ?	太磨蹭了，你这家伙。{0A}用剑道招数打你哦？
E820_001.PTP	42	1	宮本 タケル(体育会·剣道)	待たせんじゃねえよ、{0A}ほら、早くしろよ。	别让我等啊，{0A}	喂，快点哦。
E820_001.PTP	43	0	<EMPTY>	>今からは、宮本タケルと一緒だ。	现在开始，和宫本一起。	
E820_001.PTP	44	0	宮本 タケル(体育会·水泳)	オス、そろそろ行っとくか?	好，差不多该走了吧？	
E820_001.PTP	45	0	<SELECT>	行くよ	走吧
E820_001.PTP	45	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	46	0	宮本 タケル(体育会·水泳)	よ‒し、じゃ、プ‒ルプ‒ル!	好，那，泳池泳池！
E820_001.PTP	47	0	宮本 タケル(体育会·水泳)	トロいな、お前。	太磨蹭了，你这家伙。
E820_001.PTP	47	1	宮本 タケル(体育会·水泳)	待たせんじゃねえよ、{0A}ほら、早くしろよ。	别让我等啊，{0A}	喂，快点哦。
E820_001.PTP	48	0	<EMPTY>	>今からは、宮本 タケルと一緒だ。	现在开始，和宫本一起。	
E820_001.PTP	49	0	加納 明子(文化会·写真)	え‒と、記憶が確かなら、{0A}昼間、約束したんですけど。	那个，记的没错的话，{0A}白天，约定好了。
E820_001.PTP	50	0	<SELECT>	行くよ	走吧
E820_001.PTP	50	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	51	0	加納 明子(文化会·写真)	もちろん、楽しみだけど。	当然，很期待啊。
E820_001.PTP	52	0	加納 明子(文化会·写真)	あら、なんか私だけ、{0A}急いじゃったんですけど。	啊，感觉只有我，{0A}很急的样子。
E820_001.PTP	53	0	<EMPTY>	>今からは、加納明子と一緒だ。	现在开始，和加纳明子一起。
E820_001.PTP	54	0	向日葵 彩子(文化会·美術)	え‒と、記憶が確かなら、{0A}昼間、約束したんですけど。	那个，记的没错的话，{0A}白天，约定好了。	
E820_001.PTP	55	0	<SELECT>	行くよ	走吧
E820_001.PTP	55	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	56	0	向日葵 彩子(文化会·美術)	もちろん、楽しみなのは、{0A}否定はしませんけど。	当然，我不否定，{0A}我很期待。
E820_001.PTP	57	0	向日葵 彩子(文化会·美術)	あら、なんか私だけ、{0A}急いじゃったんですけど。	啊，感觉只有我，{0A}很急的样子。
E820_001.PTP	58	0	<EMPTY>	>今からは、向日葵 彩子と一緒だ。	现在开始，和向日葵彩子一起。
E820_001.PTP	59	0	美空 初音(文化部·管弦楽)	え‒と、記憶が確かなら、{0A}昼間、約束したんですけど。	那个，记的没错的话，{0A}白天，约定好了。	
E820_001.PTP	60	0	<SELECT>	行くよ	走吧
E820_001.PTP	60	1	<SELECT>	待ってくれ	等一下	
E820_001.PTP	61	0	美空 初音(文化部·管弦楽)	もちろん、楽しみなのは、{0A}否定はしませんけど。	当然，我不否定，{0A}我很期待。	
E820_001.PTP	62	0	美空 初音(文化部·管弦楽)	あら、なんか私だけ、{0A}急いじゃったんですけど。	啊，感觉只有我，{0A}很急的样子。	
E820_001.PTP	63	0	<EMPTY>	>今からは、美空初音と一緒だ。	现在开始，和美空初音一起。
E820_001.PTP	64	0	アンドレ·ジャン·ジェラ‒ル(同好会)	主人公スワ‒ン、覚エテル?{0A}約束シタケリャ、イキマッセ。	主角，记得吧？{0A}约定好了，走吧。
E820_001.PTP	65	0	<SELECT>	行くよ	走吧
E820_001.PTP	65	1	<SELECT>	お前は誰なんだ	你谁啊	
E820_001.PTP	66	0	アンドレ·ジャン·ジェラ‒ル(同好会)	アンタモ好キヤネンナ‒。{0A}サ‒サ、行キマッショイ。	你也喜欢的不是吗。{0A}快快，走吧。	
E820_001.PTP	67	0	アンドレ·ジャン·ジェラ‒ル(同好会)	ナニヲ、ボケテマンネン!{0A}ホナイコカ、急ガバ回レデゴワス!	装什么傻！{0A}快走吧，欲速则不达！
E820_001.PTP	68	0	<EMPTY>	>今からは、ベベと一緒だ。	现在开始，和贝贝一起。
E820_001.PTP	69	0	終末思想者	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	主角，约好了对吧？{0A}来接你了哦。
E820_001.PTP	70	0	<SELECT>	行こう	走吧
E820_001.PTP	70	1	<SELECT>	もう少し待って	稍微等一下
E820_001.PTP	71	0	終末思想	それじゃ行くか‒。	那么走吧。
E820_001.PTP	72	0	終末思想	え‒??{0A}お前って、まだ俺を待たせる気‒?	诶？？{0A}你这家伙，又想让我等你？
E820_001.PTP	72	1	終末思想	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	快点啊。{0A}万一我改主意了怎么办啊。
E820_001.PTP	73	0	<EMPTY>	>終末思想者と遊びに行くことにした。	和终末思想者一起出去玩了。	
E820_001.PTP	74	0	ペルソナ部隊ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	75	0	<SELECT>	行こう	
E820_001.PTP	75	1	<SELECT>	もう少し待って	
E820_001.PTP	76	0	ペルソナ部隊ダミ‒	それじゃ行くか‒。	
E820_001.PTP	77	0	ペルソナ部隊ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	77	1	ペルソナ部隊ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	78	0	<EMPTY>	>ペルソナ部隊ダミ‒と遊びに行くことにした。	
E820_001.PTP	79	0	エレガダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	80	0	<SELECT>	行こう	
E820_001.PTP	80	1	<SELECT>	もう少し待って	
E820_001.PTP	81	0	エレガダミ‒	それじゃ行くか‒。	
E820_001.PTP	82	0	エレガダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	82	1	エレガダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	83	0	<EMPTY>	>エレガと遊びに行くことにした。	
E820_001.PTP	84	0	骨董屋ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	85	0	<SELECT>	行こう	
E820_001.PTP	85	1	<SELECT>	もう少し待って	
E820_001.PTP	86	0	骨董屋ダミ‒	それじゃ行くか‒。	
E820_001.PTP	87	0	骨董屋ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	87	1	骨董屋ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	88	0	<EMPTY>	>骨董屋と遊びに行くことにした。	
E820_001.PTP	89	0	生徒会ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	90	0	<SELECT>	行こう	
E820_001.PTP	90	1	<SELECT>	もう少し待って	
E820_001.PTP	91	0	生徒会ダミ‒	それじゃ行くか‒。	
E820_001.PTP	92	0	生徒会ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	92	1	生徒会ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	93	0	<EMPTY>	>生徒会と遊びに行くことにした。	
E820_001.PTP	94	0	古本屋ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	95	0	<SELECT>	行こう	
E820_001.PTP	95	1	<SELECT>	もう少し待って	
E820_001.PTP	96	0	古本屋ダミ‒	それじゃ行くか‒。	
E820_001.PTP	97	0	古本屋ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	97	1	古本屋ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	98	0	<EMPTY>	>古本屋と遊びに行くことにした。	
E820_001.PTP	99	0	恋人(生徒会)ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	100	0	<SELECT>	行こう	
E820_001.PTP	100	1	<SELECT>	もう少し待って	
E820_001.PTP	101	0	恋人(生徒会)ダミ‒	それじゃ行くか‒。	
E820_001.PTP	102	0	恋人(生徒会)ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	102	1	恋人(生徒会)ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	103	0	<EMPTY>	>恋人(生徒会)と遊びに行くことにした。	
E820_001.PTP	104	0	武器屋ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	105	0	<SELECT>	行こう	
E820_001.PTP	105	1	<SELECT>	もう少し待って	
E820_001.PTP	106	0	武器屋ダミ‒	それじゃ行くか‒。	
E820_001.PTP	107	0	武器屋ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	107	1	武器屋ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	108	0	<EMPTY>	>武器屋と遊びに行くことにした。	
E820_001.PTP	109	0	ネットダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	110	0	<SELECT>	行こう	
E820_001.PTP	110	1	<SELECT>	もう少し待って	
E820_001.PTP	111	0	ネットダミ‒	それじゃ行くか‒。	
E820_001.PTP	112	0	ネットダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	112	1	ネットダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	113	0	<EMPTY>	>ネットと遊びに行くことにした。	
E820_001.PTP	114	0	犬ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	115	0	<SELECT>	行こう	
E820_001.PTP	115	1	<SELECT>	もう少し待って	
E820_001.PTP	116	0	犬ダミ‒	それじゃ行くか‒。	
E820_001.PTP	117	0	犬ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	117	1	犬ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	118	0	<EMPTY>	>犬と遊びに行くことにした。	
E820_001.PTP	119	0	子供ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	120	0	<SELECT>	行こう	
E820_001.PTP	120	1	<SELECT>	もう少し待って	
E820_001.PTP	121	0	子供ダミ‒	それじゃ行くか‒。	
E820_001.PTP	122	0	子供ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	122	1	子供ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	123	0	<EMPTY>	>子供と遊びに行くことにした。	
E820_001.PTP	124	0	ファルロスダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	125	0	<SELECT>	行こう	
E820_001.PTP	125	1	<SELECT>	もう少し待って	
E820_001.PTP	126	0	ファルロスダミ‒	それじゃ行くか‒。	
E820_001.PTP	127	0	ファルロスダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	127	1	ファルロスダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	128	0	<EMPTY>	>ファルロスと遊びに行くことにした。	
E820_001.PTP	129	0	ジャパネットダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	130	0	<SELECT>	行こう	
E820_001.PTP	130	1	<SELECT>	もう少し待って	
E820_001.PTP	131	0	ジャパネットダミ‒	それじゃ行くか‒。	
E820_001.PTP	132	0	ジャパネットダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	132	1	ジャパネットダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	133	0	<EMPTY>	>ジャパネットと遊びに行くことにした。	
E820_001.PTP	134	0	禅僧ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	135	0	<SELECT>	行こう	
E820_001.PTP	135	1	<SELECT>	もう少し待って	
E820_001.PTP	136	0	禅僧ダミ‒	それじゃ行くか‒。	
E820_001.PTP	137	0	禅僧ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	137	1	禅僧ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	138	0	<EMPTY>	>禅僧と遊びに行くことにした。	
E820_001.PTP	139	0	エ‒スダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	140	0	<SELECT>	行こう	
E820_001.PTP	140	1	<SELECT>	もう少し待って	
E820_001.PTP	141	0	エ‒スダミ‒	それじゃ行くか‒。	
E820_001.PTP	142	0	エ‒スダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	142	1	エ‒スダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	143	0	<EMPTY>	>エ‒スと遊びに行くことにした。	
E820_001.PTP	144	0	余命少年ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	145	0	<SELECT>	行こう	
E820_001.PTP	145	1	<SELECT>	もう少し待って	
E820_001.PTP	146	0	余命少年ダミ‒	それじゃ行くか‒。	
E820_001.PTP	147	0	余命少年ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	147	1	余命少年ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	148	0	<EMPTY>	>余命少年と遊びに行くことにした。	
E820_001.PTP	149	0	ペルソナ部隊2ダミ‒	主人公‒、約束したよな‒?{0A}迎えに来てやったよ。	
E820_001.PTP	150	0	<SELECT>	行こう	
E820_001.PTP	150	1	<SELECT>	もう少し待って	
E820_001.PTP	151	0	ペルソナ部隊2ダミ‒	それじゃ行くか‒。	
E820_001.PTP	152	0	ペルソナ部隊2ダミ‒	え‒??{0A}お前って、まだ俺を待たせる気‒?	
E820_001.PTP	152	1	ペルソナ部隊2ダミ‒	さっさとしろよな‒。{0A}俺の気が変わったらどうすんだよ‒。	
E820_001.PTP	153	0	<EMPTY>	>ペルソナ部隊2と遊びに行くことにした。	
