E822_001.PTP	0	0	<EMPTY>	>一緒に帰りますか?	>要一起回去吗？
E822_001.PTP	1	0	<SELECT>	一緒に帰ろう	一起回去
E822_001.PTP	1	1	<SELECT>	今日は無理	今天不行
E822_001.PTP	1	2	<SELECT>	コミュ属性を確認する	确认社群属性
E822_001.PTP	2	0	岳羽 ゆかり	君。{0A}良かったら一緒に帰ろ?	同学。{0A}可以的话一起回去吧？
E822_001.PTP	3	0	岳羽 ゆかり	じゃあ、{F2 03 04 01}に寄って帰ろっか‒。	那么，去{F2 03 04 01}转转再回去吧。
E822_001.PTP	3	1	岳羽 ゆかり	 {0A}>ゆかりは嬉しそうだ⋯	 {0A}>由加莉很高兴的样子⋯
E822_001.PTP	4	0	岳羽 ゆかり	そっか⋯ザンネン。{0A}じゃあまた今度ね。	这样啊⋯⋯可惜。{0A}那下回吧。
E822_001.PTP	4	1	岳羽 ゆかり	 {0A}>ゆかりは少し寂しそうだ⋯	 {0A}>由加莉好像有点寂寞的样子⋯
E822_001.PTP	5	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>{F2 03 01 01}社群等级“{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”
E822_001.PTP	5	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい魅力に溢れたペルソナが揃う。	>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般充满魅力的人格面具。
E822_001.PTP	5	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	>可以看到{F2 03 02 01}属性人格面具的能力⋯
E822_001.PTP	6	0	山岸 風花	くん、良かったら、{0A}{F2 03 04 01}に寄って帰りませんか?	同学，可以的话，{0A}要不去转转{F2 03 04 01}后再回去吗？
E822_001.PTP	7	0	山岸 風花	じゃあ、行きましょうか。	那一起走吧。
E822_001.PTP	7	1	山岸 風花	 {0A}>風花は嬉しそうだ⋯	 {0A}>风花很高兴的样子⋯
E822_001.PTP	8	0	山岸 風花	忙しかったですか⋯{0A}じゃあ、お先です。	原来很忙吗⋯⋯{0A}那我先走了。
E822_001.PTP	8	1	山岸 風花	 {0A}>風花は少し寂しそうだ⋯	 {0A}>风花好像有点寂寞的样子⋯
E822_001.PTP	9	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>{F2 03 01 01}社群等级“{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”
E822_001.PTP	9	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく高い知性のペルソナが揃う。	>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般充满知性的人格面具。
E822_001.PTP	9	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	>可以看到{F2 03 02 01}属性人格面具的能力⋯
E822_001.PTP	10	0	桐条 美鶴	。{0A}どうだ、良かったら一緒に帰らないか?	。{0A}怎么样，可以的话一起回去吗？
E822_001.PTP	11	0	桐条 美鶴	そうか、なら帰りがけに、{0A}{F2 03 04 01}へ寄って行かないか?	这样啊，那回去路上顺便，{0A}去{F2 03 04 01}怎么样？
E822_001.PTP	11	1	桐条 美鶴	 {0A}>美鶴は嬉しそうだ⋯	 {0A}>美鹤好像很高兴的样子⋯
E822_001.PTP	12	0	桐条 美鶴	そうか⋯分かった。	这样啊⋯⋯知道了。
E822_001.PTP	12	1	桐条 美鶴	なら失礼するよ。{0A}邪魔したな。	那再见了哦。{0A}打扰了。
E822_001.PTP	12	2	桐条 美鶴	 {0A}>美鶴は少し寂しそうだ⋯	 {0A}>美鹤好像有点寂寞的样子⋯
E822_001.PTP	13	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>{F2 03 01 01}社群等级“{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”
E822_001.PTP	13	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく慈愛に満ちたペルソナが揃う。	>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般洋溢着慈爱的人格面具。
E822_001.PTP	13	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	>可以看到{F2 03 02 01}属性人格面具的能力⋯
E822_001.PTP	14	0	西脇 結子	くん。{0A}良かったら一緒に帰ろうよ。	同学。{0A}可以的话一起回去吧。
E822_001.PTP	15	0	西脇 結子	じゃあ、{F2 03 04 01}に寄って帰ろ!	那，去{F2 03 04 01}之后再回去吧！
E822_001.PTP	15	1	西脇 結子	 {0A}>結子は嬉しそうだ⋯	 {0A}>结子好像很高兴的样子⋯
E822_001.PTP	16	0	西脇 結子	そっか⋯用事があるんだ。{0A}じゃあまた今度ね。	这样啊⋯⋯有事啊。{0A}那下回吧。
E822_001.PTP	16	1	西脇 結子	 {0A}>結子は少し寂しそうだ⋯	 {0A}>结子好像有点寂寞的样子⋯
E822_001.PTP	17	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>{F2 03 01 01}社群等级“{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”
E822_001.PTP	17	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく力と理性豊かなペルソナが揃う。	>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般富有力量与理性的人格面具。
E822_001.PTP	17	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	>可以看到{F2 03 02 01}属性人格面具的能力⋯
E822_001.PTP	18	0	伏見 千尋	あの、もし良かったら、{0A}{F2 03 04 01}に寄って帰りませんか?	那个，可以的话，{0A}去{F2 03 04 01}之后再回去吗？
E822_001.PTP	19	0	伏見 千尋	い、いいんですか!{0A}早速、行きましょう。	可，可以吗！{0A}快点走吧。
E822_001.PTP	19	1	伏見 千尋	 {0A}>千尋は嬉しそうだ⋯	 {0A}>千寻好像很高兴的样子⋯
E822_001.PTP	20	0	伏見 千尋	そうですか⋯忙しいんですね。{0A}それじゃあまた⋯	这样啊⋯很忙啊。{0A}那明天见⋯
E822_001.PTP	20	1	伏見 千尋	 {0A}>千尋は少し寂しそうだ⋯	 {0A}>千寻好像有点寂寞的样子⋯
E822_001.PTP	21	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>{F2 03 01 01}社群等级“{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”
E822_001.PTP	21	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく邪悪な力を滅ぼすペルソナが揃う。	>阿尔卡那属性为“{F2 03 02 01}”。{0A} 汇集了如{F2 03 02 01}一般可以毁灭邪恶之力的人格面具。
E822_001.PTP	21	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	>可以看到{F2 03 02 01}属性人格面具的能力⋯
E822_001.PTP	22	0	ペルソナ部隊ダミ‒	一緒に帰ろう。	
E822_001.PTP	23	0	エレガダミ‒	一緒に帰ろう。	
E822_001.PTP	24	0	骨董屋ダミ‒	一緒に帰ろう。	
E822_001.PTP	25	0	生徒会ダミ‒	一緒に帰ろう。	
E822_001.PTP	26	0	古本屋ダミ‒	一緒に帰ろう。	
E822_001.PTP	27	0	体育会_陸上部ダミ‒	一緒に帰ろう。	
E822_001.PTP	28	0	体育会_剣道部ダミ‒	一緒に帰ろう。	
E822_001.PTP	29	0	体育会_水泳部ダミ‒	一緒に帰ろう。	
E822_001.PTP	30	0	武器屋ダミ‒	一緒に帰ろう。	
E822_001.PTP	31	0	ネットダミ‒	一緒に帰ろう。	
E822_001.PTP	32	0	文化部_写真部ダミ‒	一緒に帰ろう。	
E822_001.PTP	33	0	文化部_美術部ダミ‒	一緒に帰ろう。	
E822_001.PTP	34	0	文化部_管弦楽部ダミ‒	一緒に帰ろう。	
E822_001.PTP	35	0	犬ダミ‒	一緒に帰ろう。	
E822_001.PTP	36	0	子どもダミ‒	一緒に帰ろう。	
E822_001.PTP	37	0	ファルロスダミ‒	一緒に帰ろう。	
E822_001.PTP	38	0	同好会ダミ‒	一緒に帰ろう。	
E822_001.PTP	39	0	ジャパンネットダミ‒	一緒に帰ろう。	
E822_001.PTP	40	0	禅僧ダミ‒	一緒に帰ろう。	
E822_001.PTP	41	0	エ‒スダミ‒	一緒に帰ろう。	
E822_001.PTP	42	0	終末思想者ダミ‒	一緒に帰ろう。	
E822_001.PTP	43	0	余命少年ダミ‒	一緒に帰ろう。	
E822_001.PTP	44	0	ペルソナ部隊2ダミ‒	一緒に帰ろう。	
E822_001.PTP	45	0	クラスメイトダミ‒	一緒に帰ろう。	
E822_001.PTP	46	0	クラスメイトダミ‒
