E823_003.PTP	0	0	岳羽 ゆかり	あのさ。{0A}いい加減にしてよね!	那个啊。{0A}差不多可以了吧！
E823_003.PTP	0	1	岳羽 ゆかり	アンタ私の事、{0A}ただの遊びだと思ってるよね?	你对于我的事只是玩玩而已吧？
E823_003.PTP	0	2	岳羽 ゆかり	じゃなきゃ、{0A}こんなに何度も裏切る訳ないもんね!?	如果不是的话，{0A}怎么可以背叛我这么多回！？
E823_003.PTP	1	0	<SELECT>	言い逃れの嘘をつく	搪塞着说谎
E823_003.PTP	1	1	<SELECT>	謝り続ける	一直道歉
E823_003.PTP	2	0	岳羽 ゆかり	アンタって、{0A}いつも言い訳ばっかじゃん。	你这个人啊，{0A}总是在找理由啊。
E823_003.PTP	2	1	岳羽 ゆかり	だから、そんな態度が嫌なんだって。{0A}分かんないかな‒。	所以，我对那种态度已经厌烦了。{0A}你不懂吗。
E823_003.PTP	2	2	岳羽 ゆかり	もう言い訳なんて聞きたくないし、{0A}これでお別れだね。	已经不想听你解释了，{0A}还是分手吧。
E823_003.PTP	3	0	 	>ゆかりと別れた。	>和由加莉分手了。
E823_003.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_003.PTP	4	0	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_003.PTP	4	1	 	>一人で寮に帰ることにした。	>一个人回宿舍了。
E823_003.PTP	5	0	岳羽 ゆかり	あのさ‒。	那个啊。
E823_003.PTP	5	1	岳羽 ゆかり	アンタが言い訳するのって、{0A}これで何度目?	你一直在找理由，{0A}这已经是第几次了？
E823_003.PTP	5	2	岳羽 ゆかり	で、私が何度許してきたって{0A}思ってんの?	所以，你想让我{0A}原谅你几次？
E823_003.PTP	6	0	<SELECT>	十分反省した	已经反省了
E823_003.PTP	6	1	<SELECT>	もう一度だけ考え直して	请再重新考虑一次
E823_003.PTP	6	2	<SELECT>	最後のチャンスをくれ	给我最后一次机会
E823_003.PTP	7	0	岳羽 ゆかり	ったく、まだ言ってるの?	真是的，还说？
E823_003.PTP	7	1	岳羽 ゆかり	しつこいな‒。	真的烦。
E823_003.PTP	7	2	岳羽 ゆかり	⋯⋯	⋯⋯
E823_003.PTP	7	3	岳羽 ゆかり	はぁ‒⋯	哈⋯⋯
E823_003.PTP	7	4	岳羽 ゆかり	⋯⋯	⋯⋯
E823_003.PTP	7	5	岳羽 ゆかり	色々あったけどさ⋯	发生过很多事⋯⋯
E823_003.PTP	7	6	岳羽 ゆかり	主人公の気持ち、{0A}分かんなくもないし⋯	也不是不理解主角的心情⋯⋯
E823_003.PTP	7	7	岳羽 ゆかり	ねえ⋯今度こそ信じていい?	呐⋯⋯这回可以相信你吗？
E823_003.PTP	8	0	 	>ゆかりと仲直りできた。	>和由加莉和好了。
E823_003.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_003.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_003.PTP	9	1	 	>そろそろ暗くなってきた。	>天马上要暗了。
E823_003.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_003.PTP	10	0	岳羽 ゆかり	ったく、まだ言ってるの?	真是的，还说？
E823_003.PTP	10	1	岳羽 ゆかり	しつこいな‒。	真的烦。
E823_003.PTP	10	2	岳羽 ゆかり	⋯⋯	⋯⋯
E823_003.PTP	10	3	岳羽 ゆかり	はぁ‒⋯	哈⋯⋯
E823_003.PTP	10	4	岳羽 ゆかり	⋯⋯	⋯⋯
E823_003.PTP	10	5	岳羽 ゆかり	主人公の気持ち、{0A}分かんなくもないよ⋯	也不是不理解主角的心情⋯⋯
E823_003.PTP	10	6	岳羽 ゆかり	でも私。{0A}別れるって決めたから。	但是我。{0A}已经决定要分手了。
