E823_014.PTP	0	0	マネ‒ジャ‒	ねえ、主人公。	呐，主角。
E823_014.PTP	0	1	マネ‒ジャ‒	アンタ、何考えてるの!?	你在想什么！？
E823_014.PTP	0	2	マネ‒ジャ‒	私もいい加減、{0A}我慢できないんだよね。	我也已经忍不了了。
E823_014.PTP	0	3	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	0	4	マネ‒ジャ‒	別れよ!	分手吧！
E823_014.PTP	1	0	<SELECT>	別れよう	分手吧
E823_014.PTP	1	1	<SELECT>	別れたくない	不想分手
E823_014.PTP	2	0	マネ‒ジャ‒	うん、おっけ!	嗯，OK！
E823_014.PTP	2	1	マネ‒ジャ‒	それじゃあ。{0A}お互い、キッパリ忘れよう!	那么。{0A}互相干脆地忘掉吧！
E823_014.PTP	2	2	マネ‒ジャ‒	これからは、{0A}友達としてよろしく‒!	现在开始，{0A}作为朋友请多关照！
E823_014.PTP	3	0	 	>マネ‒ジャ‒と別れた。	>和经理分手了。
E823_014.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_014.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_014.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_014.PTP	5	0	マネ‒ジャ‒	まだそんな事言ってんの?	还说那种事？
E823_014.PTP	5	1	マネ‒ジャ‒	だからね、あんたのそういう所が⋯	所以说啊，你的那种地方⋯⋯
E823_014.PTP	5	2	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	5	3	マネ‒ジャ‒	⋯もう浮気しないって誓える?	⋯⋯能发誓不再出轨吗？
E823_014.PTP	6	0	<SELECT>	もうしない	不会了
E823_014.PTP	6	1	<SELECT>	絶対しない	绝对不会了
E823_014.PTP	6	2	<SELECT>	二度としない	不会再犯第二次
E823_014.PTP	7	0	マネ‒ジャ‒	ほんとかな‒。	真的吗。
E823_014.PTP	7	1	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	7	2	マネ‒ジャ‒	そうね‒⋯	是啊⋯⋯
E823_014.PTP	7	3	マネ‒ジャ‒	なんかね⋯	总觉得⋯⋯
E823_014.PTP	7	4	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	7	5	マネ‒ジャ‒	うん!{0A}悩んでても仕方ない。	嗯！{0A}就算烦恼也没用。
E823_014.PTP	7	6	マネ‒ジャ‒	主人公を信じるよ。	相信你哦。
E823_014.PTP	8	0	 	>マネ‒ジャ‒と仲直りできた。	>和经理和好了。
E823_014.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”从逆位状态中复原了。
E823_014.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_014.PTP	9	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_014.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_014.PTP	10	0	マネ‒ジャ‒	ほんとかな‒。	真的吗。
E823_014.PTP	10	1	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	10	2	マネ‒ジャ‒	そうね‒⋯	是啊⋯⋯
E823_014.PTP	10	3	マネ‒ジャ‒	なんかね⋯	总觉得⋯⋯
E823_014.PTP	10	4	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_014.PTP	10	5	マネ‒ジャ‒	やっぱりダメ。{0A}主人公を信じらんない⋯	果然不行。{0A}不能相信你⋯⋯
E823_014.PTP	10	6	マネ‒ジャ‒	もうこれっきりにしよ。	就此别过吧。
