E823_009.PTP	0	0	桐条 美鶴	まわりくどい事は嫌いだ。{0A}単刀直入に言おう。	我不喜欢拐弯抹角的事。{0A}就直接单刀直入地说了。
E823_009.PTP	0	1	桐条 美鶴	近ごろ⋯君と私の間に、{0A}何か隔たりが生まれてしまった気がする。	最近这段时间⋯⋯你和我之间，{0A}感觉开始有距离感了。
E823_009.PTP	0	2	桐条 美鶴	君はどう思う?	你怎么认为的？
E823_009.PTP	1	0	<SELECT>	確かに	确实
E823_009.PTP	1	1	<SELECT>	思い過ごし	想多了
E823_009.PTP	2	0	桐条 美鶴	こういう問題では、{0A}とかく相手の非ばかりが目につく。	发生这种问题，{0A}总是会只看到对方的错误。
E823_009.PTP	2	1	桐条 美鶴	だが、責任は必ず両者にあるものだ。	但是，两个人都有责任。
E823_009.PTP	2	2	桐条 美鶴	お互いに努力して、改善していこう。	我们互相努力，改正错误吧。
E823_009.PTP	2	3	桐条 美鶴	⋯関係をこじらせても、{0A}どちらも得をしないしな。	⋯⋯毕竟就算把关系弄得再复杂，{0A}谁也得不到好处啊。
E823_009.PTP	2	4	桐条 美鶴	⋯じゃあ、またよろしく頼む。	⋯⋯那，请再次多多关照了。
E823_009.PTP	3	0	 	>美鶴と仲直りできた。	>和美鹤和好了。
E823_009.PTP	3	1	 	>"女帝"のリバ‒スが元に戻った。	>“女帝”的逆转恢复了。
E823_009.PTP	4	0	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_009.PTP	4	1	 	>1人で寮に帰ることにした。	>自己回宿舍了。
E823_009.PTP	5	0	桐条 美鶴	⋯⋯。	⋯⋯。
E823_009.PTP	5	1	桐条 美鶴	⋯そこからして意見が合わないか。	⋯⋯从那之后意见就不一致啊。
E823_009.PTP	5	2	桐条 美鶴	なら仕方無い。	那没办法了。
E823_009.PTP	5	3	桐条 美鶴	しばらく距離を置いたほうがいいだろう⋯	暂时保持距离比较好吧⋯⋯
E823_009.PTP	5	4	桐条 美鶴	無駄に言い争っても、{0A}どちらも得をしない。	即使徒劳争吵{0A}谁也得不到好处啊。
E823_009.PTP	5	5	桐条 美鶴	⋯⋯。	⋯⋯。
E823_009.PTP	5	6	桐条 美鶴	⋯話はそれだけだ。	⋯⋯我想说的就这些。
E823_009.PTP	6	0	 	>相手との関係が、{0A} 冷え切ってしまった気がする⋯	>和对方的关系，{0A} 感觉彻底结束了⋯⋯
E823_009.PTP	7	0	 	>2人で遅くまで語り合った。	>两个人聊到很晚。
E823_009.PTP	7	1	 	>⋯そろそろ暗くなってきた。	>马上天要暗下来了。
E823_009.PTP	7	2	 	>とりあえず、{0A} 別々に寮へ帰ることにした。	>总之，{0A}分别各自回宿舍了。
E823_009.PTP	8	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A}屋顶⋯⋯
