E823_015.PTP	0	0	マネ‒ジャ‒	主人公!	主角！
E823_015.PTP	0	1	マネ‒ジャ‒	も‒、我慢の限界!	已经不能忍耐了！
E823_015.PTP	0	2	マネ‒ジャ‒	別れよ!	分手吧！
E823_015.PTP	0	3	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_015.PTP	0	4	マネ‒ジャ‒	黙ってないで、何とか言って!	别骗我，说点啥！
E823_015.PTP	1	0	<SELECT>	言い訳をする	找理由
E823_015.PTP	1	1	<SELECT>	謝り続ける	一直道歉
E823_015.PTP	2	0	マネ‒ジャ‒	もう何言ってもダメ!	不管你说什么都不行！
E823_015.PTP	2	1	マネ‒ジャ‒	それじゃあ。{0A}お互い、キッパリ忘れよう!	那么。{0A}互相干脆地忘掉吧！
E823_015.PTP	2	2	マネ‒ジャ‒	これからは、{0A}友達としてよろしく!	现在开始，{0A}作为朋友请多关照！
E823_015.PTP	3	0	 	>マネ‒ジャ‒と別れた。	>和经理分手了。
E823_015.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_015.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_015.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_015.PTP	5	0	マネ‒ジャ‒	まだそんな事言ってんの?	还说那种事？
E823_015.PTP	5	1	マネ‒ジャ‒	これで何度目?	这是第几次了？
E823_015.PTP	5	2	マネ‒ジャ‒	謝ってりゃ、許して貰えると{0A}思ってるの?	只要道歉，{0A}就觉得我会原谅你吗？
E823_015.PTP	5	3	マネ‒ジャ‒	アンタって、{0A}言ってる事とやってる事が⋯	你这个人，{0A}说的话和做的事⋯
E823_015.PTP	5	4	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_015.PTP	5	5	マネ‒ジャ‒	ねえ⋯	呐⋯
E823_015.PTP	5	6	マネ‒ジャ‒	⋯もう絶対、{0A}浮気しないって誓える?	⋯⋯能发誓，{0A}不再出轨吗？
E823_015.PTP	6	0	<SELECT>	絶対しない	绝对不会了
E823_015.PTP	6	1	<SELECT>	二度としない	不会再犯第二次
E823_015.PTP	6	2	<SELECT>	しないと誓う	发誓不会了
E823_015.PTP	7	0	マネ‒ジャ‒	うん⋯	嗯⋯
E823_015.PTP	7	1	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_015.PTP	7	2	マネ‒ジャ‒	そうね⋯	是啊⋯
E823_015.PTP	7	3	マネ‒ジャ‒	でもそう言って{0A}また裏切るつもりじゃないよね!?	但是还会这么说完之后{0A}还要背叛我吧！？
E823_015.PTP	7	4	マネ‒ジャ‒	今度こそ信じていいよね!?	这回可以相信你吧！？
E823_015.PTP	7	5	マネ‒ジャ‒	よし決めた!{0A}主人公を信じるよ。	好的决定了！{0A}相信你了。
E823_015.PTP	8	0	 	>マネ‒ジャ‒と仲直りできた。	>和经理和好了。
E823_015.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_015.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_015.PTP	9	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_015.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_015.PTP	10	0	マネ‒ジャ‒	うん⋯	嗯⋯
E823_015.PTP	10	1	マネ‒ジャ‒	⋯⋯	⋯⋯
E823_015.PTP	10	2	マネ‒ジャ‒	そうね⋯	是啊⋯
E823_015.PTP	10	3	マネ‒ジャ‒	でもそう言って{0A}また裏切るつもりなんでしょ!?	但是还会这么说完之后{0A}还要背叛我吧！？
E823_015.PTP	10	4	マネ‒ジャ‒	もう主人公を信じらんない⋯	已经不能相信你了⋯
E823_015.PTP	10	5	マネ‒ジャ‒	信じた私がバカだったよ⋯	相信你的我真是笨蛋⋯
