E823_006.PTP	0	0	山岸 風花	あの、主人公さん。	那个，主角同学。
E823_006.PTP	0	1	山岸 風花	もう私と付き合う気がないなら⋯	如果不想和我交往了的话⋯⋯
E823_006.PTP	0	2	山岸 風花	はっきりそう言って下さい!	请直接和我说！
E823_006.PTP	1	0	<SELECT>	別れよう	分手吧
E823_006.PTP	1	1	<SELECT>	別れたくない	不想分手
E823_006.PTP	2	0	山岸 風花	そうですね。	这样呢。
E823_006.PTP	2	1	山岸 風花	こうなってしまったら、{0A}別れてしまった方が気が楽です。	都已经这样了，{0A}还是分手比较轻松。
E823_006.PTP	2	2	山岸 風花	嫌な事なんてもう、{0A}忘れてしまいましょう。	不开心的事，{0A}全都忘记吧。
E823_006.PTP	3	0	 	>風花と別れた。	>和风花分手了。
E823_006.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_006.PTP	4	0	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_006.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_006.PTP	5	0	山岸 風花	まだ諦めてないんですか?	还不放弃吗？
E823_006.PTP	5	1	山岸 風花	こうなってしまったら⋯	都已经这样了⋯⋯
E823_006.PTP	5	2	山岸 風花	別れた方が気が楽だと思うのですが。	还是分手比较轻松吧。
E823_006.PTP	5	3	山岸 風花	あの、それでもまだ、{0A}続けたいのですか?	那个，{0A}还是说想继续下去吗？
E823_006.PTP	6	0	<SELECT>	もちろん続けたい	当然想继续
E823_006.PTP	6	1	<SELECT>	意地でも続けたい	固执的想继续
E823_006.PTP	6	2	<SELECT>	是非とも続けたい	不管怎样也想继续
E823_006.PTP	7	0	山岸 風花	そうですか⋯	这样啊⋯⋯
E823_006.PTP	7	1	山岸 風花	そう言われても⋯	就算这样说⋯⋯
E823_006.PTP	7	2	山岸 風花	また繰り返してしまいそう⋯	感觉还会重蹈覆辙⋯⋯
E823_006.PTP	7	3	山岸 風花	だからもう、{0A}これっきりにした方が⋯	所以还是，{0A}就这样比较⋯⋯
E823_006.PTP	7	4	山岸 風花	でも⋯	但是⋯⋯
E823_006.PTP	7	5	山岸 風花	主人公さんを信じます。	我相信主角。
E823_006.PTP	8	0	 	>風花と仲直りできた。	>和风花和好了。
E823_006.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_006.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_006.PTP	9	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_006.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_006.PTP	10	0	山岸 風花	そうですか⋯	这样啊⋯⋯
E823_006.PTP	10	1	山岸 風花	でも⋯	但是⋯⋯
E823_006.PTP	10	2	山岸 風花	また繰り返してしまいそう⋯	感觉还会重蹈覆辙⋯⋯
E823_006.PTP	10	3	山岸 風花	だからもう、{0A}これっきりにした方が⋯	所以还是，{0A}就这样比较⋯⋯
