E823_016.PTP	0	0	マネ‒ジャ‒	ねえ、主人公。	呐，主角。	
E823_016.PTP	0	1	マネ‒ジャ‒	私達って⋯ほんと合わないよね。	就算我……也觉得我们不合适。	
E823_016.PTP	0	2	マネ‒ジャ‒	何度もトラブっちゃってさ。	已经犯过很多次错了。	
E823_016.PTP	0	3	マネ‒ジャ‒	ここで⋯はっきりさせとこっか。	就在这……说清楚吧。	
E823_016.PTP	0	4	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	0	5	マネ‒ジャ‒	⋯きっとこれからも、{0A}上手くいきっこないよ。	……肯定以后也{0A}不会变得顺利的。	
E823_016.PTP	0	6	マネ‒ジャ‒	別れよっか?	分手吧？	
E823_016.PTP	1	0	<SELECT>	別れを告げる	和她说分手	
E823_016.PTP	1	1	<SELECT>	辛抱強く説得する	纠缠不休的劝说	
E823_016.PTP	1	2	<SELECT>	誠意を持って説得する	充满诚意的劝说	
E823_016.PTP	1	3	<SELECT>	話を逸らす	岔开话题	
E823_016.PTP	2	0	マネ‒ジャ‒	それじゃあ。{0A}お互い、キッパリ忘れよ。	那么。{0A}互相干脆地忘掉吧！	
E823_016.PTP	2	1	マネ‒ジャ‒	これからは、{0A}友達としてよろしくね。	现在开始，{0A}作为朋友请多关照！	
E823_016.PTP	3	0	マネ‒ジャ‒	も‒う、しつこい!	真是，你很烦啊！	
E823_016.PTP	3	1	マネ‒ジャ‒	何度言っても無駄だから!	不管你怎么说都没用！	
E823_016.PTP	3	2	マネ‒ジャ‒	別れよ!	分手吧！	
E823_016.PTP	4	0	マネ‒ジャ‒	も‒う、しつこい!	真是，你很烦啊！	
E823_016.PTP	4	1	マネ‒ジャ‒	何度言っても無駄だから!	不管你怎么说都没用！	
E823_016.PTP	4	2	マネ‒ジャ‒	別れよ!	分手吧！	
E823_016.PTP	5	0	マネ‒ジャ‒	誤魔化さないで!	别糊弄我！	
E823_016.PTP	5	1	マネ‒ジャ‒	私は真面目に言ってるの!	我在很认真的和你说！	
E823_016.PTP	5	2	マネ‒ジャ‒	もういい! 別れよ!	已经够了！分手吧！	
E823_016.PTP	6	0	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	6	1	マネ‒ジャ‒	ほんっとに、私と続けたいの?	你真的……想和我继续下去吗？	
E823_016.PTP	7	0	<SELECT>	はい	是	
E823_016.PTP	7	1	<SELECT>	いいえ	不是	
E823_016.PTP	8	0	マネ‒ジャ‒	そう⋯	是吗……	
E823_016.PTP	8	1	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	8	2	マネ‒ジャ‒	だけどさ、{0A}今までずっと上手く行かなかったし⋯	但是啊，{0A}到现在也一直不顺利……
E823_016.PTP	8	3	マネ‒ジャ‒	これからも、お互い傷つくだけだよ。	再继续下去的话，也会继续互相伤害。	
E823_016.PTP	8	4	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	8	5	マネ‒ジャ‒	でも、いつかきっと、{0A}上手く行くようになるよね。	但是，可能到什么时候，{0A}总会变得顺利的。	
E823_016.PTP	8	6	マネ‒ジャ‒	うん⋯気にしてても、しょうがない。{0A}やり直そ‒!	嗯……就算很在意，没有办法啊。{0A}和好吧！	
E823_016.PTP	9	0	 	>マネ‒ジャ‒と仲直りできた。	>和经理和好了。	
E823_016.PTP	9	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。	
E823_016.PTP	10	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_016.PTP	10	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_016.PTP	10	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_016.PTP	11	0	マネ‒ジャ‒	そう⋯	是吗……	
E823_016.PTP	11	1	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	11	2	マネ‒ジャ‒	だけどさ、{0A}今までずっと上手く行かなかったし⋯	但是啊，{0A}到现在也一直不顺利……	
E823_016.PTP	11	3	マネ‒ジャ‒	これからも、お互い傷つくだけだよ。	再继续下去的话，也会继续互相伤害。	
E823_016.PTP	11	4	マネ‒ジャ‒	もう、止めようよ。	已经，结束吧。	
E823_016.PTP	12	0	 	>マネ‒ジャ‒と別れた。	>和经理分手了。	
E823_016.PTP	12	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_016.PTP	13	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_016.PTP	13	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_016.PTP	14	0	マネ‒ジャ‒	そう⋯	是吗……	
E823_016.PTP	14	1	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	14	2	マネ‒ジャ‒	だけどさ、{0A}今までずっと上手く行かなかったし⋯	但是啊，{0A}到现在也一直不顺利……	
E823_016.PTP	14	3	マネ‒ジャ‒	これからも、お互い傷つくだけだよ。	再继续下去的话，也会继续互相伤害。	
E823_016.PTP	14	4	マネ‒ジャ‒	もう、止めようよ。	已经，结束吧。	
E823_016.PTP	15	0	 	>マネ‒ジャ‒と別れた。	>和经理分手了。	
E823_016.PTP	15	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_016.PTP	16	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_016.PTP	16	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_016.PTP	17	0	マネ‒ジャ‒	そう⋯	是吗……	
E823_016.PTP	17	1	マネ‒ジャ‒	⋯⋯	……	
E823_016.PTP	17	2	マネ‒ジャ‒	だけどさ、{0A}今までずっと上手く行かなかったし⋯	但是啊，{0A}到现在也一直不顺利……	
E823_016.PTP	17	3	マネ‒ジャ‒	これからも、お互い傷つくだけだよ。	再继续下去的话，也会继续互相伤害。	
E823_016.PTP	17	4	マネ‒ジャ‒	もう、止めようよ。	已经，结束吧。	
E823_016.PTP	18	0	 	>マネ‒ジャ‒と別れた。	>和经理分手了。	
E823_016.PTP	18	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_016.PTP	19	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_016.PTP	19	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
