E823_004.PTP	0	0	岳羽 ゆかり	ねえ、主人公。	呐，主角。	
E823_004.PTP	0	1	岳羽 ゆかり	これで、何度目?	这是第几次了？	
E823_004.PTP	0	2	岳羽 ゆかり	私達って、{0A}いつもケンカしてばっかりでさ。	我一直以来都在和你吵架。	
E823_004.PTP	0	3	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	0	4	岳羽 ゆかり	⋯もうこの辺にしとこ。	⋯⋯这样就可以了。	
E823_004.PTP	0	5	岳羽 ゆかり	別れた方がいいって。	分手就可以了。	
E823_004.PTP	1	0	<SELECT>	別れを告げる	告诉她要分手	
E823_004.PTP	1	1	<SELECT>	ひたすら説得する	总之先说服	
E823_004.PTP	1	2	<SELECT>	全力で説得する	用尽全力说服	
E823_004.PTP	1	3	<SELECT>	話を逸らす	把话岔开	
E823_004.PTP	2	0	岳羽 ゆかり	そうだよね。	是这样的呢。	
E823_004.PTP	2	1	岳羽 ゆかり	色々あったけど⋯{0A}やっぱり無理だったね。	虽然发生过很多事⋯⋯{0A}果然不行。	
E823_004.PTP	3	0	岳羽 ゆかり	も‒う、しつこい!	真是，好烦！	
E823_004.PTP	3	1	岳羽 ゆかり	何度言っても無駄だから!	不管怎么说都没用了！	
E823_004.PTP	3	2	岳羽 ゆかり	もういい! 別れよ!	已经可以了！分手！	
E823_004.PTP	4	0	岳羽 ゆかり	も‒う、しつこい!	真是的，烦死了！	
E823_004.PTP	5	0	岳羽 ゆかり	誤魔化さないで!	别糊弄我了！	
E823_004.PTP	5	1	岳羽 ゆかり	私は真面目に言ってるの!	我很认真的！	
E823_004.PTP	5	2	岳羽 ゆかり	もういい! 別れよ!	够了！分手吧！	
E823_004.PTP	6	0	岳羽 ゆかり	そんな事言われても、{0A}今まで上手くいった事ないじゃん。	就算这样说，{0A}到现在为止没有顺利过吧。	
E823_004.PTP	6	1	岳羽 ゆかり	今更信じろって言われても⋯	就算说让我相信你⋯⋯	
E823_004.PTP	6	2	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	6	3	岳羽 ゆかり	次こそ上手くいくと思う?	你觉得下次就会顺利了吗？	
E823_004.PTP	7	0	<SELECT>	はい	是	
E823_004.PTP	7	1	<SELECT>	いいえ	不是	
E823_004.PTP	8	0	岳羽 ゆかり	そうかな⋯	这样吗⋯⋯
E823_004.PTP	8	1	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	8	2	岳羽 ゆかり	またお互い、傷つくんじゃないかな。	还会互相伤害的吧。	
E823_004.PTP	8	3	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	8	4	岳羽 ゆかり	主人公がそんなに言うなら⋯	因为主角这样说了。	
E823_004.PTP	8	5	岳羽 ゆかり	これからは、もっと期待してもいい?。	从现在开始，可以期待吗？	
E823_004.PTP	8	6	岳羽 ゆかり	そうだね。{0A}とりあえず、今まで通りやって行こっか。	是啊。{0A}总之就像以前那样做吧。
E823_004.PTP	9	0	 	>ゆかりと仲直りできた。	>和由加莉和好了。	
E823_004.PTP	9	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。	
E823_004.PTP	10	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_004.PTP	10	1	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_004.PTP	10	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_004.PTP	11	0	岳羽 ゆかり	そうかな⋯	这样啊⋯⋯
E823_004.PTP	11	1	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	11	2	岳羽 ゆかり	そんな事言われてもさ。{0A}今更って感じだよ。	就算这样说了。{0A}现在更会这样想。	
E823_004.PTP	11	3	岳羽 ゆかり	またお互い、傷つくと思う。	还会互相伤害的。	
E823_004.PTP	11	4	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	11	5	岳羽 ゆかり	もう、別れようよ。	还是分手吧。	
E823_004.PTP	12	0	 	>ゆかりと別れた。	>和由加莉分手了。	
E823_004.PTP	12	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_004.PTP	13	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_004.PTP	13	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_004.PTP	14	0	岳羽 ゆかり	そうかな⋯	这样啊⋯⋯
E823_004.PTP	14	1	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	14	2	岳羽 ゆかり	そんな事言われてもさ。{0A}今更って感じだよ。	就算这样说了。{0A}现在更会这样想。	
E823_004.PTP	14	3	岳羽 ゆかり	またお互い、傷つくと思う。	还会互相伤害的。	
E823_004.PTP	14	4	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	14	5	岳羽 ゆかり	もう、別れようよ。	还是分手吧。	
E823_004.PTP	15	0	 	>ゆかりと別れた。	>和由加莉分手了。	
E823_004.PTP	15	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_004.PTP	16	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_004.PTP	16	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_004.PTP	17	0	岳羽 ゆかり	そうかな⋯	这样啊⋯⋯
E823_004.PTP	17	1	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	17	2	岳羽 ゆかり	そんな事言われてもさ。{0A}今更って感じだよ。	就算这样说了。{0A}现在更会这样想。	
E823_004.PTP	17	3	岳羽 ゆかり	またお互い、傷つくと思う。	还会互相伤害的。	
E823_004.PTP	17	4	岳羽 ゆかり	⋯⋯	⋯⋯	
E823_004.PTP	17	5	岳羽 ゆかり	もう、別れようよ。	还是分手吧。	
E823_004.PTP	18	0	 	>ゆかりと別れた。	>和由加莉分手了。	
E823_004.PTP	18	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_004.PTP	19	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_004.PTP	19	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
