E823_008.PTP	0	0	山岸 風花	主人公さん。	主角同学。	
E823_008.PTP	0	1	山岸 風花	私、これ以上⋯	我已经……	
E823_008.PTP	0	2	山岸 風花	主人公さんに付いて行けません。	不能和主角同学走下去了。	
E823_008.PTP	0	3	山岸 風花	⋯いつもすれ違ってばかり。	……总是想法不一样。	
E823_008.PTP	0	4	山岸 風花	こんなのもう嫌です。	已经受够了。	
E823_008.PTP	0	5	山岸 風花	別れた方が⋯	还是分手比较……	
E823_008.PTP	1	0	<SELECT>	別れを告げる	和她说分手	
E823_008.PTP	1	1	<SELECT>	気楽に説得する	轻松的劝说	
E823_008.PTP	1	2	<SELECT>	諦めずに説得する	不放弃的劝说	
E823_008.PTP	1	3	<SELECT>	話をはぐらかす	把话岔开	
E823_008.PTP	2	0	山岸 風花	そうですね。	是这样呢。	
E823_008.PTP	2	1	山岸 風花	これからはお互い、{0A}やるべき事に集中しましょう。	现在开始我们应该{0A}各自集中在应该做的事情上。	
E823_008.PTP	3	0	山岸 風花	もう止めてください。	请停下吧。	
E823_008.PTP	3	1	山岸 風花	何て言われようと、納得できません。	不管你说什么，我都不能接受。	
E823_008.PTP	3	2	山岸 風花	別れましょう。	分手吧。	
E823_008.PTP	4	0	山岸 風花	もう止めてください。	请停下吧。	
E823_008.PTP	5	0	山岸 風花	止めてください。	停下吧。	
E823_008.PTP	5	1	山岸 風花	今はそんな話をする時じゃないです。	现在不是说这种话的时候。	
E823_008.PTP	5	2	山岸 風花	話す気がないのならもういいです。	不想说的话可以不用说了。	
E823_008.PTP	5	3	山岸 風花	別れましょう。	分手吧。	
E823_008.PTP	6	0	山岸 風花	何て言われようと、納得できません。	不管你说什么，我都不能接受。	
E823_008.PTP	6	1	山岸 風花	また、次こそは上手く行くって{0A}言うつもりでしょう?	又要准备说{0A}这回的话就会变得顺利的对吗？	
E823_008.PTP	6	2	山岸 風花	ほんとに、上手く行くと{0A}思ってるんですか?	你真的，觉得{0A}会变得顺利吗？	
E823_008.PTP	7	0	<SELECT>	はい	是	
E823_008.PTP	7	1	<SELECT>	いいえ	不是	
E823_008.PTP	8	0	山岸 風花	そうですか⋯	这样啊……	
E823_008.PTP	8	1	山岸 風花	⋯⋯	……	
E823_008.PTP	8	2	山岸 風花	じゃあ、主人公さんが{0A}変わってくれる事を信じて⋯	那，我就相信主角{0A}会改变……
E823_008.PTP	8	3	山岸 風花	もう少しだけ、続けてみましょう。	再稍微继续试试吧。	
E823_008.PTP	8	4	山岸 風花	もしまた繰り返すようだったら⋯	如果又会重蹈覆辙的话……
E823_008.PTP	9	0	 	>風花と仲直りできた。	>和风花和好了。	
E823_008.PTP	9	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。	
E823_008.PTP	10	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_008.PTP	10	1	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_008.PTP	10	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_008.PTP	11	0	山岸 風花	そうですか⋯	这样啊……	
E823_008.PTP	11	1	山岸 風花	⋯⋯	……	
E823_008.PTP	11	2	山岸 風花	私も、主人公さんが{0A}変わってくれると思いたいです。	我也想相信主角{0A}会改变。	
E823_008.PTP	11	3	山岸 風花	だけど、また裏切られるんじゃないかと{0A}思うと⋯	但是，又想到{0A}会不会再背叛我……	
E823_008.PTP	11	4	山岸 風花	⋯⋯	……	
E823_008.PTP	11	5	山岸 風花	別れましょう。	分手吧。	
E823_008.PTP	12	0	 	>風花と別れた。	>和风花分手了。	
E823_008.PTP	12	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_008.PTP	13	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_008.PTP	13	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_008.PTP	14	0	山岸 風花	そうですか⋯	这样啊……	
E823_008.PTP	14	1	山岸 風花	⋯⋯	……	
E823_008.PTP	14	2	山岸 風花	私も、主人公さんが{0A}変わってくれると思いたいです。	我也想相信主角{0A}会改变。	
E823_008.PTP	14	3	山岸 風花	だけど、また裏切られるんじゃないかと{0A}思うと⋯	但是，又想到{0A}会不会再背叛我……	
E823_008.PTP	14	4	山岸 風花	⋯⋯	……	
E823_008.PTP	14	5	山岸 風花	別れましょう。	分手吧。	
E823_008.PTP	15	0	 	>風花と別れた。	>和风花分手了。	
E823_008.PTP	15	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_008.PTP	16	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_008.PTP	16	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_008.PTP	17	0	山岸 風花	そうですか⋯	这样啊……	
E823_008.PTP	17	1	山岸 風花	⋯⋯	……	
E823_008.PTP	17	2	山岸 風花	私も、主人公さんが{0A}変わってくれると思いたいです。	我也想相信主角{0A}会改变。	
E823_008.PTP	17	3	山岸 風花	だけど、また裏切られるんじゃないかと{0A}思うと⋯	但是，又想到{0A}会不会再背叛我……
E823_008.PTP	17	4	山岸 風花	⋯⋯	……	
E823_008.PTP	17	5	山岸 風花	別れましょう。	分手吧。	
E823_008.PTP	18	0	 	>風花と別れた。	>和风花分手了。	
E823_008.PTP	18	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_008.PTP	19	0	 	>そろそろ暗くなってきた。	>天快暗下来了。	
E823_008.PTP	19	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
