E823_018.PTP	0	0	伏見 千尋	あああ⋯あの⋯	那那那⋯那个⋯
E823_018.PTP	0	1	伏見 千尋	私に飽きたのなら⋯	如果厌倦我了的话⋯
E823_018.PTP	0	2	伏見 千尋	は、はっきりそう言って下さい!	直，请直接说出来！
E823_018.PTP	1	0	<SELECT>	千尋に飽きた	厌倦千寻了
E823_018.PTP	1	1	<SELECT>	千尋に夢中だ	被千寻迷住了
E823_018.PTP	2	0	伏見 千尋	そうですか⋯	这样啊⋯
E823_018.PTP	2	1	伏見 千尋	⋯⋯	⋯⋯
E823_018.PTP	2	2	伏見 千尋	ごめんなさい⋯	对不起⋯
E823_018.PTP	2	3	伏見 千尋	⋯⋯	⋯⋯
E823_018.PTP	3	0	 	>千尋と別れた。	>和千寻分手了。
E823_018.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_018.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_018.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_018.PTP	5	0	伏見 千尋	えええっ!?	诶诶诶诶！？
E823_018.PTP	5	1	伏見 千尋	えっと⋯	那个⋯
E823_018.PTP	5	2	伏見 千尋	わ、私にはそんな風に見えません。	我，我看不出来你是这样的。
E823_018.PTP	5	3	伏見 千尋	あ、私の思い違いだったら{0A}ごめんなさい!	啊，如果是我想错了的话，{0A}对不起！
E823_018.PTP	5	4	伏見 千尋	でも⋯{0A}あの⋯お願いしたいのですが⋯	但是⋯{0A}那个⋯有想拜托的事⋯
E823_018.PTP	5	5	伏見 千尋	私以外の女性とは⋯その⋯	和别的女性⋯那个⋯
E823_018.PTP	6	0	<SELECT>	千尋が本命だ	千寻是本命
E823_018.PTP	6	1	<SELECT>	他のは遊びだ	和别人玩了
E823_018.PTP	6	2	<SELECT>	千尋以外に興味はない	对千寻以外的人没兴趣
E823_018.PTP	7	0	伏見 千尋	そ、そうですか⋯	这，这样啊⋯
E823_018.PTP	7	1	伏見 千尋	⋯⋯	⋯⋯
E823_018.PTP	7	2	伏見 千尋	私、主人公さんを信じます。	我，相信你。
E823_018.PTP	7	3	伏見 千尋	でも⋯	但是⋯
E823_018.PTP	7	4	伏見 千尋	これからは⋯	现在开始⋯
E823_018.PTP	7	5	伏見 千尋	ううう、浮気は止めて下さい!	请请请，请不要出轨了！
E823_018.PTP	7	6	伏見 千尋	お願いします⋯	拜托了⋯
E823_018.PTP	8	0	 	>千尋と仲直りできた。	>和千寻和好了。
E823_018.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_018.PTP	9	0	 	>二人で遅くまで語り合った。	>两人聊到了很晚。
E823_018.PTP	9	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_018.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_018.PTP	10	0	伏見 千尋	そ、そうですか⋯	这，这样啊⋯
E823_018.PTP	10	1	伏見 千尋	⋯⋯	⋯⋯
E823_018.PTP	10	2	伏見 千尋	私、主人公さんを信じたいです。	我，想相信你。
E823_018.PTP	10	3	伏見 千尋	でも⋯	但是⋯
E823_018.PTP	10	4	伏見 千尋	あ、あれはやっぱり⋯	那、那果然是⋯
E823_018.PTP	10	5	伏見 千尋	主人公さんの、う、浮気だと思います!	我还是认为你，出、出轨了！
E823_018.PTP	10	6	伏見 千尋	もう耐えられません⋯	已经不能忍受了⋯
E823_018.PTP	10	7	伏見 千尋	ごめんなさい⋯	对不起⋯
