E823_001.PTP	0	0	岳羽 ゆかり	⋯単刀直入に聞くけど。	……单刀直入的问了。
E823_001.PTP	0	1	岳羽 ゆかり	私たち、もう⋯ダメなのかな?	我们，已经……不行了吗？
E823_001.PTP	1	0	<SELECT>	その通り	是这样
E823_001.PTP	1	1	<SELECT>	そんなことは無い	不是这样
E823_001.PTP	2	0	岳羽 ゆかり	⋯そっか。	……这样啊。
E823_001.PTP	2	1	岳羽 ゆかり	⋯それじゃあ、仕方ないよね。{0A}うん⋯もういいや。	……那，没办法啊。{0A}嗯……已经可以了。
E823_001.PTP	2	2	岳羽 ゆかり	これからは公私のケジメ、{0A}しっかりつけてこうね。	从现在开始公私分明，{0A}好好的遵守吧。
E823_001.PTP	3	0	 	>相手との関係が、{0A} 冷え切ってしまった気がする⋯	>和对方的关系，{0A} 感觉彻底结束了……
E823_001.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_001.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_001.PTP	5	0	岳羽 ゆかり	え? 本当?	诶？真的？
E823_001.PTP	5	1	岳羽 ゆかり	じゃあ⋯信じようかな。	那……就相信你了。	
E823_001.PTP	5	2	岳羽 ゆかり	⋯ごめんね。	……对不起。	
E823_001.PTP	6	0	 	>ゆかりと仲直りできた。	>	和由加莉和好了。
E823_001.PTP	6	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转变回去了。	
E823_001.PTP	7	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_001.PTP	7	1	 	>そろそろ暗くなってきた。	>	马上天要暗下来了。
E823_001.PTP	7	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_001.PTP	8	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A}屋顶……
