E823_020.PTP	0	0	伏見 千尋	あの⋯主人公さん。	那个⋯⋯主角同学。
E823_020.PTP	0	1	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	0	2	伏見 千尋	私達⋯いつも⋯	我们⋯⋯一直⋯⋯
E823_020.PTP	0	3	伏見 千尋	すれ違ってばかりですよね⋯	一直在错过呢⋯⋯
E823_020.PTP	0	4	伏見 千尋	その⋯わ、別れた方が⋯	那个⋯⋯分，还是分手比较⋯⋯
E823_020.PTP	1	0	<SELECT>	別れを告げる	分手
E823_020.PTP	1	1	<SELECT>	優しく説得する	温柔的劝说
E823_020.PTP	1	2	<SELECT>	明るく説得する	开朗的劝说
E823_020.PTP	1	3	<SELECT>	必死に謝る	拼命道歉
E823_020.PTP	2	0	伏見 千尋	はい⋯	好的⋯⋯
E823_020.PTP	2	1	伏見 千尋	色々と、迷惑を掛けてしまって{0A}ごめんなさい⋯	给你填了各种麻烦{0A}对不起⋯⋯
E823_020.PTP	3	0	伏見 千尋	⋯主人公さん。	⋯⋯主角同学。
E823_020.PTP	3	1	伏見 千尋	私がどれだけ⋯	我多么的⋯⋯
E823_020.PTP	3	2	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	3	3	伏見 千尋	言っても無駄ですよね⋯ 	说了也没用吧⋯⋯
E823_020.PTP	3	4	伏見 千尋	もう⋯	已经⋯
E823_020.PTP	4	0	伏見 千尋	⋯主人公さん。	⋯⋯主角同学。
E823_020.PTP	4	1	伏見 千尋	私がどれだけ⋯	我多么的⋯⋯
E823_020.PTP	4	2	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	4	3	伏見 千尋	言っても無駄ですよね⋯ 	说了也没用吧⋯⋯
E823_020.PTP	4	4	伏見 千尋	もう⋯{0A}わ⋯別れましょう⋯	已经⋯⋯{0A}该⋯⋯该分手了⋯⋯
E823_020.PTP	5	0	伏見 千尋	⋯主人公さん。	⋯⋯主角同学。
E823_020.PTP	5	1	伏見 千尋	私がどれだけ⋯	我多么的⋯⋯
E823_020.PTP	5	2	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	5	3	伏見 千尋	言っても無駄ですよね⋯ 	说了也没用吧⋯⋯
E823_020.PTP	5	4	伏見 千尋	もう⋯{0A}わ⋯別れましょう⋯	已经⋯⋯{0A}该⋯⋯该分手了⋯⋯
E823_020.PTP	6	0	伏見 千尋	そ、そんな顔しないで下さい⋯	不，请不要摆那种表情⋯⋯
E823_020.PTP	6	1	伏見 千尋	あの⋯本気で⋯	那个⋯⋯真心的⋯⋯
E823_020.PTP	6	2	伏見 千尋	続けたいのですか?	想要继续吗？
E823_020.PTP	7	0	<SELECT>	はい	是
E823_020.PTP	7	1	<SELECT>	いいえ	不是
E823_020.PTP	8	0	伏見 千尋	そう⋯ですか。	这⋯⋯样啊。
E823_020.PTP	8	1	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	8	2	伏見 千尋	分かりました。	知道了。
E823_020.PTP	8	3	伏見 千尋	その⋯	那个⋯⋯
E823_020.PTP	8	4	伏見 千尋	前より、なんだか⋯	比之前，总觉得⋯⋯
E823_020.PTP	8	5	伏見 千尋	主人公さんと分かり合えた気がします。	更能互相理解了。
E823_020.PTP	8	6	伏見 千尋	やり直しましょう。	和好吧。
E823_020.PTP	9	0	 	>千尋と仲直りできた。	>和千寻和好了。
E823_020.PTP	9	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_020.PTP	10	0	 	>二人で遅くまで語り合った。	>两人聊到了很晚。
E823_020.PTP	10	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_020.PTP	10	2	 	>寮に帰ることにした。	>回宿舍了。
E823_020.PTP	11	0	伏見 千尋	そう⋯ですか。	这⋯⋯这样啊。
E823_020.PTP	11	1	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	11	2	伏見 千尋	分かりました。	知道了。
E823_020.PTP	11	3	伏見 千尋	その⋯	那个⋯⋯
E823_020.PTP	11	4	伏見 千尋	前より、なんだか⋯	比之前，总觉得⋯⋯
E823_020.PTP	11	5	伏見 千尋	主人公さんと分かり合えた気がします。	更能互相理解了。
E823_020.PTP	11	6	伏見 千尋	でももう⋯遅いんです。	但是已经⋯⋯太晚了。
E823_020.PTP	11	7	伏見 千尋	わ、別れましょう⋯	分，分手吧⋯⋯
E823_020.PTP	12	0	 	>千尋と別れた。	>和千寻分手了。
E823_020.PTP	12	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_020.PTP	13	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_020.PTP	13	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_020.PTP	14	0	伏見 千尋	そう⋯ですか。	这⋯⋯这样啊。
E823_020.PTP	14	1	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	14	2	伏見 千尋	分かりました。	知道了。
E823_020.PTP	14	3	伏見 千尋	その⋯	那个⋯⋯
E823_020.PTP	14	4	伏見 千尋	前より、なんだか⋯	比之前，总觉得⋯⋯
E823_020.PTP	14	5	伏見 千尋	主人公さんと分かり合えた気がします。	更能互相理解了。
E823_020.PTP	14	6	伏見 千尋	でももう⋯遅いんです。	但是已经⋯⋯太晚了。
E823_020.PTP	14	7	伏見 千尋	わ、別れましょう⋯	分，分手吧⋯⋯
E823_020.PTP	15	0	 	>千尋と別れた。	>和千寻分手了。
E823_020.PTP	15	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_020.PTP	16	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_020.PTP	16	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_020.PTP	17	0	伏見 千尋	そう⋯ですか。	这⋯⋯这样啊。
E823_020.PTP	17	1	伏見 千尋	⋯⋯	⋯⋯
E823_020.PTP	17	2	伏見 千尋	分かりました。	知道了。
E823_020.PTP	17	3	伏見 千尋	その⋯	那个⋯⋯
E823_020.PTP	17	4	伏見 千尋	前より、なんだか⋯	比之前，总觉得⋯⋯
E823_020.PTP	17	5	伏見 千尋	主人公さんと分かり合えた気がします。	更能互相理解了。
E823_020.PTP	17	6	伏見 千尋	でももう⋯遅いんです。	但是已经⋯⋯太晚了。
E823_020.PTP	17	7	伏見 千尋	わ、別れましょう⋯	分，分手吧⋯⋯
E823_020.PTP	18	0	 	>千尋と別れた。	>和千寻分手了。
E823_020.PTP	18	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_020.PTP	19	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_020.PTP	19	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
