E823_012.PTP	0	0	桐条 美鶴	主人公。	主角。
E823_012.PTP	0	1	桐条 美鶴	初めの内は、{0A}お前が魅力的に見える事もあったが⋯	刚开始的时候，{0A}觉得你很有魅力⋯⋯
E823_012.PTP	0	2	桐条 美鶴	どうやら、私の見込み違いだったようだ。	好像，是我看错你了。
E823_012.PTP	0	3	桐条 美鶴	お前が、こうも学ばないやつだとは、{0A}思わなかったよ。	没想到你是这么没记性的家伙。
E823_012.PTP	0	4	桐条 美鶴	はっきり言おう。	直接说了。
E823_012.PTP	0	5	桐条 美鶴	別れて欲しい。	想分手。
E823_012.PTP	1	0	<SELECT>	別れを告げる	告诉她分手
E823_012.PTP	1	1	<SELECT>	優しく説得する	温柔的劝说
E823_012.PTP	1	2	<SELECT>	情熱的に説得する	热情的劝说
E823_012.PTP	1	3	<SELECT>	話題を変える	改变话题
E823_012.PTP	2	0	桐条 美鶴	そうか⋯これでお終いだな⋯	这样啊⋯⋯这样就结束了⋯⋯
E823_012.PTP	2	1	桐条 美鶴	これでもう、お前に振り回されなくなると{0A}思うと、ホッとするよ。	这样就，一想到不会再被你折腾了，{0A}松了一口气。
E823_012.PTP	3	0	桐条 美鶴	主人公。	主角。
E823_012.PTP	3	1	桐条 美鶴	私は言ったはずだ。	我应该说过。
E823_012.PTP	3	2	桐条 美鶴	次は許さないと⋯	下回就不会原谅了⋯⋯
E823_012.PTP	3	3	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	3	4	桐条 美鶴	これでお終いにしよう。	这样就结束了。
E823_012.PTP	4	0	桐条 美鶴	主人公。	主角。
E823_012.PTP	4	1	桐条 美鶴	私は言ったはずだ。	我应该说过。
E823_012.PTP	4	2	桐条 美鶴	次は許さないと⋯	下回就不会原谅了⋯⋯
E823_012.PTP	4	3	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	4	4	桐条 美鶴	これでお終いにしよう。	这样就结束了。
E823_012.PTP	5	0	桐条 美鶴	話しをそらすな!	不要岔开话题！
E823_012.PTP	5	1	桐条 美鶴	私は真面目な話しをしている。	我在认真的和你说话。
E823_012.PTP	5	2	桐条 美鶴	お前がそう来るのならもういい。	你要这样的话已经可以了。
E823_012.PTP	5	3	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	5	4	桐条 美鶴	これでお終いにしよう。	就这样结束吧。
E823_012.PTP	6	0	桐条 美鶴	⋯なぜそこまで食い下がる?	⋯⋯为什么还要纠缠不休？
E823_012.PTP	6	1	桐条 美鶴	私にはお前が何をしたいのか{0A}理解できない⋯	我不理解{0A}你想干什么⋯⋯
E823_012.PTP	6	2	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	6	3	桐条 美鶴	しかし、ここで終わりにしたら⋯	但是，现在就结束的话⋯⋯
E823_012.PTP	6	4	桐条 美鶴	今まで築いて来たモノが{0A}無駄になってしまう⋯	到现在积累的东西{0A}全会变得毫无用处⋯⋯
E823_012.PTP	6	5	桐条 美鶴	それも⋯	所以⋯⋯
E823_012.PTP	6	6	桐条 美鶴	⋯{0A}私はお前を信じていいのか?	⋯⋯{0A}我可以相信你吗？
E823_012.PTP	7	0	<SELECT>	はい	是
E823_012.PTP	7	1	<SELECT>	いいえ	不是
E823_012.PTP	8	0	桐条 美鶴	また軽々しく言う⋯	又这么轻描淡写的说⋯⋯
E823_012.PTP	8	1	桐条 美鶴	それだから私は⋯	所以说我⋯⋯
E823_012.PTP	8	2	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	8	3	桐条 美鶴	⋯そうだな。	⋯⋯是啊。
E823_012.PTP	8	4	桐条 美鶴	お前の言葉が真実かどうか、{0A}もうしばらく、様子を見る事にしよう。	你说的话是真的还是假的，{0A}稍微再看看吧。
E823_012.PTP	9	0	 	>美鶴と仲直りできた。	>和美鹤和好了。
E823_012.PTP	9	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_012.PTP	10	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_012.PTP	10	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_012.PTP	10	2	 	>寮に帰ることにした。	>回宿舍了。
E823_012.PTP	11	0	桐条 美鶴	また軽々しく言う⋯	又这么轻描淡写的说⋯⋯
E823_012.PTP	11	1	桐条 美鶴	それだから私は⋯	所以说我⋯⋯
E823_012.PTP	11	2	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	11	3	桐条 美鶴	私は言ったはずだ。	我应该说过。
E823_012.PTP	11	4	桐条 美鶴	次は許さないと⋯	下回不会原谅了⋯⋯
E823_012.PTP	11	5	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	11	6	桐条 美鶴	これでお終いにしよう⋯	就结束吧⋯⋯
E823_012.PTP	12	0	 	>美鶴と別れた。	>和美鹤分手了。
E823_012.PTP	12	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_012.PTP	13	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_012.PTP	13	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_012.PTP	14	0	桐条 美鶴	また軽々しく言う⋯	又这么轻描淡写的说⋯⋯
E823_012.PTP	14	1	桐条 美鶴	それだから私は⋯	所以说我⋯⋯
E823_012.PTP	14	2	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	14	3	桐条 美鶴	私は言ったはずだ。	我应该说过。
E823_012.PTP	14	4	桐条 美鶴	次は許さないと⋯	下回不会原谅了⋯⋯
E823_012.PTP	14	5	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	14	6	桐条 美鶴	これでお終いにしよう⋯	就结束吧⋯⋯
E823_012.PTP	15	0	 	>美鶴と別れた。	>和美鹤分手了。
E823_012.PTP	15	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_012.PTP	16	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_012.PTP	16	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_012.PTP	17	0	桐条 美鶴	また軽々しく言う⋯	又这么轻描淡写的说⋯⋯
E823_012.PTP	17	1	桐条 美鶴	それだから私は⋯	所以说我⋯⋯
E823_012.PTP	17	2	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	17	3	桐条 美鶴	私は言ったはずだ。	我应该说过。
E823_012.PTP	17	4	桐条 美鶴	次は許さないと⋯	下回不会原谅了⋯⋯
E823_012.PTP	17	5	桐条 美鶴	⋯⋯	⋯⋯
E823_012.PTP	17	6	桐条 美鶴	これでお終いにしよう⋯	就结束吧⋯⋯
E823_012.PTP	18	0	 	>美鶴と別れた。	>和美鹤分手了。
E823_012.PTP	18	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_012.PTP	19	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。
E823_012.PTP	19	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
