E823_011.PTP	0	0	桐条 美鶴	主人公!	主角！	
E823_011.PTP	0	1	桐条 美鶴	お前は私を馬鹿にしているのか?	你这家伙是不是把我当傻子了？
E823_011.PTP	0	2	桐条 美鶴	私をもてあそんで楽しんでいるのか?	随便玩弄我你很开心是吗？	
E823_011.PTP	0	3	桐条 美鶴	私と、どういうつもりで付き合っている?{0A}お前の答え次第では⋯!	你是怎么把我当什么在交往？{0A}取决于你的回答……！	
E823_011.PTP	1	0	<SELECT>	遊びで付き合っている	当作玩玩的交往	
E823_011.PTP	1	1	<SELECT>	本気で付き合っている	真心的在交往	
E823_011.PTP	2	0	桐条 美鶴	そうか⋯遊びか⋯	这样啊……玩玩啊……	
E823_011.PTP	2	1	桐条 美鶴	主人公⋯{0A}お前には失望したよ。	主角……{0A}真是对你失望了。	
E823_011.PTP	2	2	桐条 美鶴	これでお終いだな。	结束吧。	
E823_011.PTP	3	0	 	>美鶴と別れた。	>和美鹤分手了。	
E823_011.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。
E823_011.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_011.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_011.PTP	5	0	桐条 美鶴	そうか⋯本気か⋯	这样啊……真心的……	
E823_011.PTP	5	1	桐条 美鶴	主人公⋯{0A}私はお前に失望している。	主角……{0A}我对你很失望。	
E823_011.PTP	5	2	桐条 美鶴	もうお前の言葉に、{0A}惑わされる事はない!	我不会再被你的话欺骗了！	
E823_011.PTP	6	0	<SELECT>	心から反省した	真心反省了	
E823_011.PTP	6	1	<SELECT>	心底反省した	从心底反省了	
E823_011.PTP	6	2	<SELECT>	本気で反省した	认真的反省了	
E823_011.PTP	7	0	桐条 美鶴	まだ言うか⋯!	还说……！	
E823_011.PTP	7	1	桐条 美鶴	⋯⋯	……	
E823_011.PTP	7	2	桐条 美鶴	もし私が許したとしても⋯	就算我原谅你……	
E823_011.PTP	7	3	桐条 美鶴	お前はまた、{0A}懲りずに繰り返すかもしれない。	感觉你可能还会{0A}不记教训而再次犯错。	
E823_011.PTP	7	4	桐条 美鶴	それをまだ信じろと?	又让我相信你？
E823_011.PTP	7	5	桐条 美鶴	⋯⋯	……	
E823_011.PTP	7	6	桐条 美鶴	ふぅ‒⋯それにしても⋯	呼……就算这样……	
E823_011.PTP	7	7	桐条 美鶴	お前と付き合っているうちに、{0A}私も辛抱強くなったようだ。	在和你交往的时间里，{0A}我也变得有耐心了。	
E823_011.PTP	7	8	桐条 美鶴	後一度だけなら⋯{0A}お前にチャンスをあげてもいい。再一次的话……{0A}可以给你机会。	
E823_011.PTP	8	0	 	>美鶴と仲直りできた。	>和美鹤和好了。	
E823_011.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。	
E823_011.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_011.PTP	9	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_011.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_011.PTP	10	0	桐条 美鶴	まだ言うか⋯!	还说……！	
E823_011.PTP	10	1	桐条 美鶴	⋯⋯	……	
E823_011.PTP	10	2	桐条 美鶴	もし私が許したとしても⋯	就算我原谅你……	
E823_011.PTP	10	3	桐条 美鶴	お前はまた、{0A}懲りずに繰り返すかもしれない。	感觉你可能还会{0A}不记教训而再次犯错。	
E823_011.PTP	10	4	桐条 美鶴	それをまだ信じろと?	又让我相信你？
E823_011.PTP	10	5	桐条 美鶴	⋯⋯	……	
E823_011.PTP	10	6	桐条 美鶴	⋯無理だ。	……不行。	
