E823_013.PTP	0	0	西脇 結子	⋯⋯。	⋯⋯
E823_013.PTP	0	1	西脇 結子	こういうの、好きじゃないんだけど。{0A}ハッキリしとかないと。	虽然我不喜欢这样做。{0A}但这些事必须得说清楚。
E823_013.PTP	0	2	西脇 結子	ねぇ、最近どうしちゃったの?	呐，你最近到底怎么了？
E823_013.PTP	1	0	<SELECT>	どうもしてない	没怎么
E823_013.PTP	1	1	<SELECT>	結子こそ	结子才是
E823_013.PTP	2	0	西脇 結子	⋯ウソつき。	⋯骗子。
E823_013.PTP	2	1	西脇 結子	⋯⋯。	⋯⋯
E823_013.PTP	2	2	西脇 結子	なんか、一人で浮かれてたかも⋯	总感觉，只有我自己在开心⋯
E823_013.PTP	2	3	西脇 結子	ヘンなこと聞いてごめんね。{0A}私たち、なんでもないんだから。	抱歉问了你奇怪的事。{0A}我们，已经没有关系了。
E823_013.PTP	3	0	 	>相手との関係が、{0A} 冷え切ってしまった気がする⋯	>感觉和对方的关系，{0A} 彻底结束了⋯
E823_013.PTP	4	0	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_013.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。
E823_013.PTP	5	0	西脇 結子	え? 私が⋯?	诶？我⋯？
E823_013.PTP	5	1	西脇 結子	⋯ヘンかなぁ⋯	⋯真是奇怪⋯
E823_013.PTP	5	2	西脇 結子	⋯⋯。	⋯⋯
E823_013.PTP	5	3	西脇 結子	ヘン、かも。{0A}だって、なんか⋯	可能，是好奇怪。{0A}因为，我总觉得⋯
E823_013.PTP	5	4	西脇 結子	⋯ごめん、忘れて!!{0A}私が悪かった!!	⋯对不起，忘掉吧！！{0A}是我错了！！
E823_013.PTP	6	0	 	>結子と仲直りできた。	>与结子和好了。
E823_013.PTP	6	1	 	>"剛毅"のリバ‒スが元に戻った。	>“刚毅”的逆转恢复了。
E823_013.PTP	7	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_013.PTP	7	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_013.PTP	7	2	 	>寮に帰ることにした。	>回宿舍了。
E823_013.PTP	8	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
