E823_007.PTP	0	0	山岸 風花	あの、私の思い過ごしかもしれませんが⋯	那个，可能是我想多了⋯⋯
E823_007.PTP	0	1	山岸 風花	主人公さんは、私が困ってるのを見て、{0A}楽しんでいませんか?	主角同学很喜欢看到我，{0A}很困扰的样子吗？
E823_007.PTP	0	2	山岸 風花	本当に私と⋯付き合う気がありますか?	真的和我⋯⋯还有交往的意思吗？
E823_007.PTP	1	0	<SELECT>	付き合う気はない	不想交往
E823_007.PTP	1	1	<SELECT>	付き合う気はある	想交往
E823_007.PTP	2	0	山岸 風花	そうですか⋯	这样啊⋯⋯
E823_007.PTP	2	1	山岸 風花	だからあんなに⋯	所以那么⋯⋯
E823_007.PTP	2	2	山岸 風花	もういいんです⋯忘れましょう⋯	已经可以了⋯⋯忘了吧⋯⋯
E823_007.PTP	3	0	 	>風花と別れた。	和风花分手了。
E823_007.PTP	3	1	 	>"恋愛"が破滅した。	“恋爱”破灭了。
E823_007.PTP	4	0	 	>そろそろ暗くなってきた。	天快暗下来了。
E823_007.PTP	4	1	 	>一人で寮に帰ることにした。	自己回宿舍了。
E823_007.PTP	5	0	山岸 風花	だったら何故⋯何度も⋯	那为什么一次⋯⋯又一次的⋯⋯
E823_007.PTP	5	1	山岸 風花	⋯⋯	⋯⋯
E823_007.PTP	5	2	山岸 風花	もう私、こんな思いしたくないです。	我已经，不想再遇到这种事了。
E823_007.PTP	6	0	<SELECT>	もう二度としない	不会再犯了
E823_007.PTP	6	1	<SELECT>	風花を諦めきれない	不能放弃风花
E823_007.PTP	6	2	<SELECT>	風花にも問題がある	风花也有错的地方
E823_007.PTP	7	0	山岸 風花	え、私にも!?	诶，我也！？
E823_007.PTP	7	1	山岸 風花	そんな⋯	怎么这样⋯⋯
E823_007.PTP	7	2	山岸 風花	気付かなくてごめんなさい。	没注意到对不起。
E823_007.PTP	7	3	山岸 風花	私も悪かったのに、{0A}主人公さんを責めてしまって⋯	明明我也做错事了，{0A}还在责备主角同学⋯⋯
E823_007.PTP	7	4	山岸 風花	もっと主人公さんの事を{0A}考えるべきでした。	我应该更加了解{0A}关于主角的事。
E823_007.PTP	7	5	山岸 風花	あの⋯{0A}ワガママ言って済みませんでした。	那个⋯⋯{0A}是我太任性了，对不起。
E823_007.PTP	7	6	山岸 風花	さっき私が言った事、{0A}どうか忘れて下さい。	请忘记{0A}刚才我说过的话。
E823_007.PTP	8	0	 	>風花と仲直りできた。	>和风花和好了。
E823_007.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_007.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_007.PTP	9	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_007.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_007.PTP	10	0	山岸 風花	そうですか⋯	这样啊⋯⋯
E823_007.PTP	10	1	山岸 風花	でも⋯	但是⋯⋯
E823_007.PTP	10	2	山岸 風花	今まで何度も⋯	到现在已经多少次⋯⋯
E823_007.PTP	10	3	山岸 風花	⋯⋯	⋯⋯
E823_007.PTP	10	4	山岸 風花	もう、言い訳なんか聞きたくありません。{0A}別れて下さい。	已经，不想再听你解释了。{0A}请和我分手。
