E823_005.PTP	0	0	山岸 風花	あの⋯{F1 0A}くん。	那个⋯{F1 0A}同学。
E823_005.PTP	0	1	山岸 風花	私達の関係って⋯その⋯{0A}何て言うか⋯	我们的关系⋯那个⋯{0A}怎么说呢⋯
E823_005.PTP	0	2	山岸 風花	あんまり⋯上手くいってないよね。	不怎么⋯顺利呢。
E823_005.PTP	0	3	山岸 風花	⋯⋯。	⋯⋯
E823_005.PTP	0	4	山岸 風花	もし、{F1 0A}くんに{0A}その気が無いんだったら⋯	如果，{F1 0A}同学{0A}没有那个意思的话⋯
E823_005.PTP	1	0	<SELECT>	ごめん⋯別れよう	对不起⋯分手吧
E823_005.PTP	1	1	<SELECT>	風花の誤解だ	风花你误会了
E823_005.PTP	2	0	山岸 風花	⋯!	⋯！
E823_005.PTP	2	1	山岸 風花	⋯うん、分かった。	⋯嗯，知道了。
E823_005.PTP	2	2	山岸 風花	なかなか難しいよね、{0A}こういう事って⋯	很困难吧，{0A}做这种事⋯
E823_005.PTP	2	3	山岸 風花	あ、でも{F1 0A}くんとは、{0A}これからも友達だから⋯	啊，但是{F1 0A}同学，{0A}以后还是朋友的⋯
E823_005.PTP	2	4	山岸 風花	上手くやれるか、分からないけど⋯	虽然不知道会不会顺利⋯
E823_005.PTP	3	0	 	>相手との関係が、{0A} 冷え切ってしまった気がする⋯	>和对方的关系，{0A}感觉彻底结束了⋯
E823_005.PTP	4	0	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_005.PTP	4	1	 	>一人で寮に帰ることにした。	>一个人回宿舍了。
E823_005.PTP	5	0	山岸 風花	誤解⋯?	是误会⋯？
E823_005.PTP	5	1	山岸 風花	⋯⋯。	⋯⋯
E823_005.PTP	5	2	山岸 風花	そうなんだ⋯	这样啊⋯
E823_005.PTP	5	3	山岸 風花	私ったら、早合点しちゃって{0A}ごめんなさい。	是我自己误会了，{0A}对不起。
E823_005.PTP	5	4	山岸 風花	こういう事は、相手を信じる所からだよね。{0A}{F1 0A}くんの事、私、信じる。	这种事情就是要相信对方对吧。{0A}{F1 0A}同学，我，相信你。
E823_005.PTP	5	5	山岸 風花	また、よろしくね。	那，多多关照。
E823_005.PTP	6	0	 	>風花と仲直りできた。	>和风花和好了。
E823_005.PTP	6	1	 	>"女教皇"のリバ‒スが元に戻った。	>“女教皇”的逆转恢复了。
E823_005.PTP	7	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_005.PTP	7	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_005.PTP	7	2	 	>寮に帰ることにした。	>回宿舍了。
E823_005.PTP	8	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
