E823_010.PTP	0	0	桐条 美鶴	主人公。	主角。	
E823_010.PTP	0	1	桐条 美鶴	ここではっきりさせておこう。	我就直说了。	
E823_010.PTP	0	2	桐条 美鶴	私達の関係だが⋯	我们的关系……	
E823_010.PTP	0	3	桐条 美鶴	終わりにしないか?	结束掉怎么样？	
E823_010.PTP	1	0	<SELECT>	終わりにしよう	结束吧	
E823_010.PTP	1	1	<SELECT>	別れたくない	不想分手	
E823_010.PTP	2	0	桐条 美鶴	よし、分かった。	好的，我知道了。	
E823_010.PTP	2	1	桐条 美鶴	これでお終いだ。	结束吧。	
E823_010.PTP	3	0	 	>美鶴と別れた。	>和美鹤分手了。	
E823_010.PTP	3	1	 	>"恋愛"が破滅した。	>“恋爱”破灭了。	
E823_010.PTP	4	0	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_010.PTP	4	1	 	>一人で寮に帰ることにした。	>自己回宿舍了。	
E823_010.PTP	5	0	桐条 美鶴	まだそんな事言うのか?	还在说这种事？	
E823_010.PTP	5	1	桐条 美鶴	今までに何度、{0A}繰り返したと思っている?	你以为到现在{0A}已经重蹈覆辙多少次了？	
E823_010.PTP	5	2	桐条 美鶴	⋯そうだな。	……是啊。	
E823_010.PTP	5	3	桐条 美鶴	今度こそ、{0A}過ちを繰り返さないと誓えるか?	这回就能{0A}发誓不再犯错了吗？	
E823_010.PTP	6	0	<SELECT>	もうしないと誓う	发誓不会再犯了	
E823_010.PTP	6	1	<SELECT>	絶対しないと誓う	发誓绝对不会再犯	
E823_010.PTP	6	2	<SELECT>	二度としないと誓う	发誓不会再犯第二次	
E823_010.PTP	7	0	桐条 美鶴	そうか、それなら⋯	这样啊，这样的话……	
E823_010.PTP	7	1	桐条 美鶴	⋯⋯	……	
E823_010.PTP	7	2	桐条 美鶴	いや、やはり⋯	不，果然……	
E823_010.PTP	7	3	桐条 美鶴	何度も言い訳をしているお前を{0A}信じる事ができない。	不管怎么解释我都不能再相信你这家伙的话了。	
E823_010.PTP	7	4	桐条 美鶴	いつも許していた私が愚かだった。	一直以来都在原谅你的我真是愚蠢。	
E823_010.PTP	7	5	桐条 美鶴	もう終わりに⋯	已经结束……	
E823_010.PTP	7	6	桐条 美鶴	⋯⋯	……	
E823_010.PTP	7	7	桐条 美鶴	いや、待て。	不，等一下。	
E823_010.PTP	7	8	桐条 美鶴	私は、いつもお前を信じてきた。	我一直以来都在相信着你。	
E823_010.PTP	7	9	桐条 美鶴	あと一度だけ、{0A}お前にチャンスをやろう。	最后一次，{0A}再给你一次机会吧。	
E823_010.PTP	8	0	 	>美鶴と仲直りできた。	>和美鹤和好了。	
E823_010.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。	
E823_010.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。	
E823_010.PTP	9	1	 	>そろそろ暗くなってきた。	>马上天要暗下来了。	
E823_010.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。	
E823_010.PTP	10	0	桐条 美鶴	そうか、それなら⋯	这样啊，这样的话……
E823_010.PTP	10	1	桐条 美鶴	⋯⋯	……	
E823_010.PTP	10	2	桐条 美鶴	いや、やはり⋯	不，果然……	
E823_010.PTP	10	3	桐条 美鶴	何度も言い訳をしているお前を{0A}信じる事ができない。	不管怎么解释我都不能再相信你这家伙的话了。	
E823_010.PTP	10	4	桐条 美鶴	いつも許していた私が愚かだった。	一直以来都在原谅你的我真是愚蠢。	
E823_010.PTP	10	5	桐条 美鶴	もう終わりにしよう。	结束吧。	
