E823_002.PTP	0	0	岳羽 ゆかり	あのさ!	那个啊！
E823_002.PTP	0	1	岳羽 ゆかり	私に飽きたんだったら⋯	如果厌倦我了的话⋯⋯
E823_002.PTP	0	2	岳羽 ゆかり	ハッキリそう言ってよね!	直接和我说！
E823_002.PTP	1	0	<SELECT>	ゆかりに飽きた	厌倦由加莉了
E823_002.PTP	1	1	<SELECT>	ゆかりが好きだ	喜欢由加莉
E823_002.PTP	2	0	岳羽 ゆかり	ったく!{0A}飽きたなら飽きたって言ってよ!	真是的！{0A}厌倦了的话就直说！
E823_002.PTP	2	1	岳羽 ゆかり	聞かれなきゃ言えないワケ?	我不问的话就说不出来？
E823_002.PTP	2	2	岳羽 ゆかり	⋯⋯	⋯⋯
E823_002.PTP	2	3	岳羽 ゆかり	主人公がそんななら、もういいよ。	主角这样的话，已经够了。
E823_002.PTP	2	4	岳羽 ゆかり	別れよ!	分手吧！
E823_002.PTP	3	0	 	>ゆかりと別れた。	和由加莉分手了。
E823_002.PTP	3	1	 	>"恋愛"が破滅した。	“恋爱”破灭了。
E823_002.PTP	4	0	 	>そろそろ暗くなってきた。	天快暗下来了。
E823_002.PTP	4	1	 	>一人で寮に帰ることにした。	自己回宿舍了。 
E823_002.PTP	5	0	岳羽 ゆかり	ったく、じゃあなんであんな事したの?	真是的，做那种事情了吗？
E823_002.PTP	5	1	岳羽 ゆかり	まだ隠してる事あるんじゃない?	还有事情瞒着我吗？
E823_002.PTP	5	2	岳羽 ゆかり	⋯⋯	⋯⋯
E823_002.PTP	5	3	岳羽 ゆかり	ふぅ⋯	呼⋯⋯
E823_002.PTP	5	4	岳羽 ゆかり	反省してるんなら、許してあげるけど?	在反省的话，就原谅你了？
E823_002.PTP	6	0	<SELECT>	ゆかりが本命だ	由加莉是本命
E823_002.PTP	6	1	<SELECT>	他のは遊びだ	和别人只是玩玩
E823_002.PTP	6	2	<SELECT>	ゆかり以外に興味はない	对由加莉以外的人没兴趣
E823_002.PTP	7	0	岳羽 ゆかり	私も、主人公を信じたいけどさ。	我也想相信主角啊。
E823_002.PTP	7	1	岳羽 ゆかり	やっぱりね⋯	果然啊⋯⋯
E823_002.PTP	7	2	岳羽 ゆかり	また繰り返しちゃうと思う。	我认为还会重蹈覆辙。
E823_002.PTP	7	3	岳羽 ゆかり	⋯⋯	⋯⋯
E823_002.PTP	7	4	岳羽 ゆかり	今回だけだよ。	只有这回哦。
E823_002.PTP	7	5	岳羽 ゆかり	次は絶対許さないから。	下回就不能原谅了。
E823_002.PTP	8	0	 	>ゆかりと仲直りできた。	>和由加莉和好了。
E823_002.PTP	8	1	 	>"恋愛"のリバ‒スが元に戻った。	>“恋爱”的逆转恢复了。
E823_002.PTP	9	0	 	>二人で遅くまで語り合った。	>两个人聊到很晚。
E823_002.PTP	9	1	 	>そろそろ暗くなってきた。	>天快暗下来了。
E823_002.PTP	9	2	 	>寮に帰ることにした。	>回宿舍了。
E823_002.PTP	10	0	岳羽 ゆかり	私も、主人公を信じたいけどさ。	我也想相信主角啊。
E823_002.PTP	10	1	岳羽 ゆかり	⋯⋯	⋯⋯
E823_002.PTP	10	2	岳羽 ゆかり	やっぱりね⋯	果然啊⋯⋯
E823_002.PTP	10	3	岳羽 ゆかり	また繰り返しちゃうと思う。	我认为还会重蹈覆辙。
E823_002.PTP	10	4	岳羽 ゆかり	だからもう別れよ。	所以分手吧。
