E829_001.PTP	0	0	<EMPTY>	>勉強をすることにした。	>决定学习了。
E829_001.PTP	1	0	<EMPTY>	>⋯	>⋯
E829_001.PTP	1	1	<EMPTY>	>⋯⋯	>⋯⋯
E829_001.PTP	1	2	<EMPTY>	>⋯⋯⋯	>⋯⋯⋯
E829_001.PTP	2	0	<EMPTY>	>具合が良くないせいだろうか、{0A} なかなか、集中できない⋯	>是不是因为状态不好，{0A} 总感觉，集中不了精神⋯
E829_001.PTP	2	1	<EMPTY>	>今日の勉強で、成果は得られなかった⋯	>今天的学习，没有成果⋯
E829_001.PTP	3	0	<EMPTY>	>しかし、苦手な教科でつまづいてしまった⋯	>但是，被不擅长的科目难住了⋯
E829_001.PTP	3	1	<EMPTY>	>なんだか、ひどく疲れた⋯	>感觉很累了⋯
E829_001.PTP	3	2	<EMPTY>	>コンディションが"疲労"になった。	>状态变成“疲劳”了。
E829_001.PTP	4	0	<EMPTY>	>そろそろ眠くなってきた⋯	>感觉困了⋯
E829_001.PTP	4	1	<EMPTY>	>今日はこのぐらいにしておこう。	>今天就到这里吧。
E829_001.PTP	5	0	<EMPTY>	>体調のせいか集中できない⋯	>可能因为身体的原因，不能集中精神⋯
