nm007_004.PTP	0	0	桐条 美鹤	まったく、明彦のやつ、相变わらずだな⋯{0A}まぁ、战力が增えるにこしたことはないが⋯	；真是的，明彦这家伙还是老样子⋯{0A}不过，战力增加是再好不过的事情了⋯
nm007_004.PTP	0	1	桐条 美鹤	ところで、こんなところで何をしているんだ?	；话说回来，你在这里干什么？
nm007_004.PTP	0	2	桐条 美鹤	この阶は女子の部屋があるんだ。{0A}用がないのなら、下へ戻ってくれ。	；这层是女生房间。{0A}没有什么事就下楼吧。
nm007_004.PTP	1	0	岳羽 ゆかり	谁も住んでないのをいい事に{0A}部屋が污れ放题なのよ。	；房间因为无人居住{0A}里面脏兮兮的。
nm007_004.PTP	1	1	岳羽 ゆかり	ゴキブリとか出ませんよ‒に⋯	；希望不要有蟑螂啊⋯
nm007_004.PTP	2	0	桐条 美鹤	连日の事で济まないんだが、{0A}今日もタルタロスは远虑してもらえないか。	；这几天的事情也告一段落了，{0A}如果要去塔耳塔洛斯的话无需顾虑。
nm007_004.PTP	2	1	桐条 美鹤	山岸の部屋の准备が予想以上に{0A}タイトな状态でな。	；为山岸准备房间这件事，{0A}比想象中来的困难啊。
nm007_004.PTP	2	2	桐条 美鹤	で、それはそうと⋯{0A}ここは三阶、女子の部屋だ。	；话说⋯{0A}这里是三楼，是女生房间。
nm007_004.PTP	2	3	桐条 美鹤	原则として男子は立ち入らないように。	；原则上男生是禁止进入的。
nm007_004.PTP	3	0	岳羽 ゆかり	いつも感じるんだけどさ、{0A}桐条先辈って使命感强いよね。	；还跟之前一样啊，{0A}桐条学姐使命感很强呢。
nm007_004.PTP	3	1	岳羽 ゆかり	それこそ"この命シャドウ扫讨に捧げよう"{0A}みたいな势いでさ。	；感觉上可以为了清除阴影拼上性命。
nm007_004.PTP	3	2	岳羽 ゆかり	でもあんまり使命感が强过ぎるのも、{0A}ちょっとアレだと思うんだよね⋯	；但是使命感强过头的话，{0A}感觉有些那个啊⋯
nm007_004.PTP	3	3	岳羽 ゆかり	山岸 风花{0A}确かにそうだね。	；山岸 风花{0A}确实是这样啊。
nm007_004.PTP	3	4	岳羽 ゆかり	"过ぎたるは及ばざるが如し"とか、{0A}后は"中庸"とか⋯	；说是“过犹不及”呢，{0A}还是说“中庸”呢⋯
nm007_004.PTP	3	5	岳羽 ゆかり	古くからの教えでも、何事も程々が{0A}好ましいって说いてるものね。	；虽说都是自古以来的教诲，从某种角度来说{0A}也只是好听一点的说法。
nm007_004.PTP	4	0	岳羽 ゆかり	天田君、戻ってきてくれて{0A}本当に良かった⋯	；天田同学回来了。{0A}真的太好了⋯
nm007_004.PTP	4	1	岳羽 ゆかり	内心ずっと心配してたんだ。{0A}戻ってこなかったらどうしようって⋯	；我还在想如果他不回来该怎么办⋯{0A}一直很担心他。
nm007_004.PTP	4	2	岳羽 ゆかり	山岸 风花{0A}そうだよね⋯	；山岸 风花{0A}是啊⋯
nm007_004.PTP	4	3	岳羽 ゆかり	あんな小さな子が、复讐に燃えた举げ句{0A}去って行くなんて悲し过ぎるもの⋯	；那么年幼的孩子，复仇之火燃烧殆尽后{0A}就那么离开的话，太悲惨了⋯
nm007_004.PTP	5	0	山岸 风花	今日はこんなだから、{0A}タルタロスは止めておきましょう。	；今天发生了这种事，{0A}还是不要去塔耳塔洛斯了。
nm007_004.PTP	5	1	山岸 风花	また明日から。{0A}勿论、天田君も一绪にね。	；明天再去吧。{0A}天田同学也会一起去的。
nm007_004.PTP	6	0	桐条 美鹤	济まないが、タルタロスへの出击は{0A}しばらく远虑させてもらう⋯	；抱歉，暂时还是不要叫上我{0A}去塔耳塔洛斯了⋯
nm007_004.PTP	6	1	桐条 美鹤	今の私には、そんな风に战う意味を{0A}见出す事ができないからな⋯	；现在的我，完全看不到战斗的意义⋯
nm007_004.PTP	6	2	桐条 美鹤	そう、战う意味も⋯{0A}そして生きる意味さえも、な⋯	；是的，看不到战斗的意义⋯{0A}甚至连生存的意义也⋯
