nm007_003.PTP	0	0	岳羽 ゆかり	どこ行くの?	；你要去哪里？
nm007_003.PTP	0	1	岳羽 ゆかり	下は桐条先辈が见张ってるから、{0A}外には出られないと思うよ。	；下面有桐条学姐在守着{0A}我觉得是出不去的。
nm007_003.PTP	1	0	真田 明彦	完治しない限り、お前は参加させない。{0A}だとさ。	；居然对我说{0A}"你只要还没痊愈，就不会让你才加。"
nm007_003.PTP	1	1	真田 明彦	美鹤の奴、ホント严しいぜ。	；美鹤那家伙，还真是严格啊。
nm007_003.PTP	2	0	岳羽 ゆかり	桐条先辈なら作战室だよ。{0A}何か训练みたいなのするんだってさ。	；要找桐条学姐的话，她在作战室里。{0A}好像在进行什么训练。
nm007_003.PTP	2	1	岳羽 ゆかり	あ、でもタルタロス行きたいんだったら{0A}全然OKだって言ってたよ。	；啊，但是她说如果想去塔尔塔罗斯的话{0A}完全OK的。
nm007_003.PTP	3	0	伊织 顺平	このトシで疲劳ってのも情けね‒けど、{0A}ヘトヘトのフラフラなら、やっぱ疲劳だよな。	；才这个岁数就疲劳，这也太丢脸了吧!{0A}但是如果人都要飘了，果然是疲劳了嘛。
nm007_003.PTP	3	1	伊织 顺平	力入らないから与えるダメ‒ジ小さくなるし、{0A}受けるダメ‒ジは大きくなっちまう。	；因为用不上力造成的伤害会变小{0A}受到的伤害却会变大。
nm007_003.PTP	3	2	伊织 顺平	ウン! 若いからって无理はイカンな!{0A}疲劳の时は素直に休みたまえ!	；嗯!不能仗着年轻勉强自己啊!{0A}疲劳的时候还是好好休息吧!
nm007_003.PTP	3	3	伊织 顺平	岳羽 ゆかり{0A}まあ言いたい事は分かったけどさ⋯{0A}つ‒か何よそのエラソ‒な态度⋯	；岳羽 由加莉{0A}虽然我知道想说什么⋯{0A}但是别一副了不起的样子⋯
nm007_003.PTP	4	0	真田 明彦	ん? 美鹤か?{0A}あいつなら作战室で索敌能力の训练中だ。	；嗯?美鹤?{0A}那家伙正在作战室训练探敌能力。
nm007_003.PTP	4	1	真田 明彦	だが、もしタルタロスに行きたいのなら、{0A}远虑せずに声を挂けて构わんぞ。	；但是，要去塔耳塔洛斯的话{0A}无需客气，跟她说一声就行。
nm007_003.PTP	5	0	岳羽 ゆかり	そうそう、{F1 0A}君が装备してる{0A}武器の种类についてなんだけど⋯	；对了，关于{F1 0A}君你装备的{0A}武器的种类⋯
nm007_003.PTP	5	1	岳羽 ゆかり	これって战闘中の攻击は勿论、{0A}敌へのアタックでも影响があるみたい。	；会影响战斗中对敌人的攻击。
nm007_003.PTP	5	2	岳羽 ゆかり	スタンダ‒ドなのは⋯片手剑かな?	；标准装备是⋯单手剑吗?
nm007_003.PTP	5	3	岳羽 ゆかり	振りの早さも普通、{0A}カバ‒する范围も普通だね。	；挥动速度也很普通，{0A}攻击范围也很普通。
nm007_003.PTP	6	0	伊织 顺平	いやいや、オレはさっきまで勉强してて、{0A}今ちょ‒ど休憩に⋯	；不不、我刚刚一直在学习{0A}现在就是稍稍休息一下⋯
nm007_003.PTP	6	1	伊织 顺平	はい、ウソです、ゴメンナサイ。	；额，我骗你的。抱歉。
nm007_003.PTP	6	2	伊织 顺平	勉强始めてみたはいいけどさ‒、{0A}やっぱやる气しねえって。	；我有试着学一下的啦{0A}但是没有干劲啊。
nm007_003.PTP	6	3	伊织 顺平	真田サンとかゆかりッチとか、{0A}よくこんなの续くよな‒。	；真田学长和由加莉亲{0A}居然能学的下去。
nm007_003.PTP	7	0	真田 明彦	勉强が一区切りしてここに休憩に来ると、{0A}いつも顺平が居るんだよな。	；学习告一段落来这里休息一下{0A}顺平你还在这里啊。
nm007_003.PTP	7	1	真田 明彦	随分と长い休憩なもんだ。	；你的休息时间还真是长啊。
nm007_003.PTP	8	0	伊织 顺平	真田サン、オレ达のやってるコトって{0A}街の平和を守ってるんスよね?	；真田学长、我们做的事是为了{0A}守护城市和平吧?
nm007_003.PTP	8	1	伊织 顺平	真田 明彦{0A}勿论じゃないか。{0A}何でそんな分かり切った事を?	；真田 明彦{0A}这是当然的了。{0A}为什么要问怎么显而易见的事?
nm007_003.PTP	8	2	伊织 顺平	伊织 顺平{0A}だって、ねぇ⋯{0A}何かこう、实感ってのかな⋯?	；伊织 顺平{0A}因为，那个⋯{0A}怎么说呢，没有实感⋯?
nm007_003.PTP	8	3	伊织 顺平	例えばエライ人から感谢状とか、{0A}街の女の子から应援メッセ‒ジとか⋯	；比如说大人物送来感谢状啊{0A}女孩子发来的应援信息啊⋯
nm007_003.PTP	8	4	伊织 顺平	そういうの、来ねえかな‒。	；这种事会不会有啊。
nm007_003.PTP	9	0	真田 明彦	战いの成果が、街の人のお礼とかで{0A}ダイレクトに归ってくる译ではない⋯	；我们的战果并不是直接享受{0A}大家对我们感激之情⋯
nm007_003.PTP	9	1	真田 明彦	そういう意味では、俺达の战いってのは{0A}意义を见付け辛いかもしれないだろう。	；从某种角度来说，{0A}我们的战斗可能很难找到的意义吧
nm007_003.PTP	9	2	真田 明彦	だが俺达が战わなければ、{0A}街はやがて影人间で溢れ返ってしまう。	；但是如果我们不战斗的话，{0A}不久，街上就会充满影人类。
nm007_003.PTP	9	3	真田 明彦	だから例えば今日、街が平稳无事だったなら、{0A}それが俺达の战いの成果だ。	；所以，比如今日的和平{0A}就是我们的战果。
nm007_003.PTP	9	4	真田 明彦	その事を忘れないでほしい。	；我希望你不要忘记这件事。
nm007_003.PTP	10	0	岳羽 ゆかり	顺平ってマジでサイアク!{0A}これじゃ寝れないでしょ‒が!	；顺平真的太可恶了!{0A}这样怎么睡得着啊!
nm007_003.PTP	10	1	岳羽 ゆかり	伊织 顺平{0A}それじゃあ责任を持って、{0A}今日はオレが一绪に寝るってコトで。	；伊织 顺平{0A}那么我就负起责任，{0A}今天陪你一起睡。
nm007_003.PTP	10	2	岳羽 ゆかり	岳羽 ゆかり{0A}あんなコト言ってるし⋯	；岳羽 由加莉{0A}你要是这么说的话⋯
nm007_003.PTP	10	3	岳羽 ゆかり	警察呼ぼっか?{0A}もしくは桐条先辈。	；我是报警好呢?{0A}还是通报给桐条学姐。
nm007_003.PTP	10	4	岳羽 ゆかり	伊织 顺平{0A}うわぁ⋯{0A}何かとっても笑えねェ⋯	；伊织 顺平{0A}哇⋯{0A}这可不好笑啊⋯
nm007_003.PTP	11	0	山岸 风花	今日は先辈方がお二人とも不在ですので、{0A}タルタロスはまた今度でお愿いします。	；今天两位学长都不在，{0A}塔耳塔洛斯还是改日再去吧。
nm007_003.PTP	12	0	岳羽 ゆかり	忠犬コロマルだっけ?{0A}あの犬、可爱かったね。	；是叫忠犬虎狼丸吗?{0A}那只狗狗超可爱的。
nm007_003.PTP	12	1	岳羽 ゆかり	伊织 顺平{0A}犬か‒。{0A}犬ってのはイイよな‒。	；伊织 顺平{0A}狗狗吗。{0A}狗狗真好啊。
nm007_003.PTP	12	2	岳羽 ゆかり	山岸 风花{0A}そう言えば真田先辈って、{0A}杂种犬とか似合いそうじゃない?	；山岸 风花{0A}话说，真田学长{0A}感觉很适合养杂种犬?
nm007_003.PTP	12	3	岳羽 ゆかり	派手さはないけど、素朴で味わい深い所とか⋯	；不花哨，朴朴素素但是有耐人寻味的地方⋯
nm007_003.PTP	12	4	岳羽 ゆかり	岳羽 ゆかり{0A}それ言えてるね‒。	；岳羽 由加利{0A}是这样呢。
nm007_003.PTP	12	5	岳羽 ゆかり	夕方に川原で一绪に游んでるとか、{0A}かなり绘になるんじゃない?	；真田学长和狗狗在傍晚的川原一起玩耍，{0A}感觉会是一副很美好的景象呢。
nm007_003.PTP	13	0	伊织 顺平	ふ‒ん、忠犬コロマルか‒。{0A}そんなヤツが居たんだな‒。	；嗯、忠犬虎狼丸吗。{0A}也有这样的家伙啊。
nm007_003.PTP	13	1	伊织 顺平	山岸 风花{0A}犬って言えば、{0A}桐条先辈はどんな犬が似合うだろう?	；山岸 风花{0A}话说，桐条学姐的话{0A}适合什么样的狗狗呢?
nm007_003.PTP	13	2	伊织 顺平	岳羽 ゆかり{0A}先辈と犬、か⋯	；岳羽 由加莉{0A}适合学姐的狗狗吗⋯
nm007_003.PTP	13	3	伊织 顺平	う‒ん、ちょっとイメ‒ジ涌かないな⋯	；嗯，一时想不出啊⋯
nm007_003.PTP	13	4	伊织 顺平	伊织 顺平{0A}オレが思うに⋯{0A}ド‒ベルマンとか饲い惯らしてそうじゃね?	；伊织 顺平{0A}我是这么想的⋯{0A}大概是养个杜宾犬什么的?
nm007_003.PTP	13	5	伊织 顺平	んでエサにはサ‒ロインとか{0A}超高级生肉なんか出てたりして。	；然后喂的饵料都是牛腰肉之类的{0A}超高级生肉。
nm007_003.PTP	13	6	伊织 顺平	山岸 风花{0A}顺平くん⋯{0A}マンガとか读み过ぎてない⋯?	；山岸 风花{0A}顺平君⋯{0A}你漫画看太多了⋯
nm007_003.PTP	14	0	山岸 风花	今日も先辈方がお二人とも不在ですので、{0A}タルタロスはまた今度でお愿いします。	；今天两位学长都不在，{0A}塔耳塔洛斯还是改日再去吧。
nm007_003.PTP	15	0	岳羽 ゆかり	タルタロスの顶上ってさ、{0A}一体何があるんだろうね。	；塔耳塔洛斯的最顶层，{0A}到底有什么呢。
nm007_003.PTP	15	1	岳羽 ゆかり	山岸 风花{0A}これが冒险小说とかなら、{0A}财宝や秘宝がセオリ‒なんだけど⋯	；山岸 风花{0A}如果事冒险小说的话，{0A}一般是财宝啊秘宝什么的⋯
nm007_003.PTP	15	2	岳羽 ゆかり	伊织 顺平{0A}きっとクス玉だぜ。{0A}顶上に着くと同时にパカッと割れて⋯	；伊织 顺平{0A}一定是彩球{0A}一登顶就"啪"地一声裂开
nm007_003.PTP	15	3	岳羽 ゆかり	祝! タルタロス制霸!{0A}なんてな‒。	；然后掉出"祝!塔尔塔罗斯制霸!"{0A}的条幅什么的。
nm007_003.PTP	15	4	岳羽 ゆかり	岳羽 ゆかり{0A}ま、バカは适当に言わせといて⋯{0A}私が思うには"制御装置"みたいなモノ?	；岳羽 由加莉{0A}那，我就随便说说了⋯{0A}我觉得会是"控制装置"之类的东西?
nm007_003.PTP	15	5	岳羽 ゆかり	それを坏せばタルタロスも崩坏するような⋯{0A}そんなのがあれば话が乐だよね。	；只要破坏掉那东西，塔耳塔洛斯就会崩塌⋯{0A}如果真是这样就好了啊。
nm007_003.PTP	16	0	伊织 顺平	フフ‒ン、この天才伊织顺平サマ、{0A}スゴい假说を闪いちまったぜ!	；呵，天才伊织顺平大人，{0A}脑海中闪现出超厉害的假说!
nm007_003.PTP	16	1	伊织 顺平	ズバリ、タルタロスに顶上などないッ!	；那我就直说了，塔耳塔洛斯根本没有顶层!
nm007_003.PTP	16	2	伊织 顺平	岳羽 ゆかり{0A}うわっ、遂に坏れたか‒。{0A}赏味期限の短い脑ミソだったね。	；岳羽 由加莉{0A}哇，你的脑袋终于还是坏了吗。
nm007_003.PTP	16	3	伊织 顺平	山岸 风花{0A}私は斩新な发想だと思うな⋯{0A}哲学的と言うか、形而上的と言うか⋯	；山岸 风花{0A}我觉得这个想法很新颖啊。{0A}说是有哲学性呢，还是形而上学呢⋯
nm007_003.PTP	16	4	伊织 顺平	でもタルタロスに顶上がないと、{0A}困るのは私达なんじゃない?	；但是塔耳塔洛斯没有最高层的话{0A}我们不会很困扰吗?
nm007_003.PTP	16	5	伊织 顺平	伊织 顺平{0A}うげ⋯言われてみりゃ确かに⋯	；伊织 顺平{0A}呃⋯确实是这样⋯
nm007_003.PTP	16	6	伊织 顺平	やっぱタルタロスには顶上があるってコトで、{0A}一つヨロシク。	；塔耳塔洛斯还是有最高层比较好。{0A}拜托了。
nm007_003.PTP	17	0	伊织 顺平	シャドウも段々强くなるってコトはだ⋯	；阴影也越来越强了啊⋯
nm007_003.PTP	17	1	伊织 顺平	オレ达がどんだけ强くなっても、{0A}シャドウも负けじと强くなるんだよな?	；无论我们变得多强{0A}阴影的强度也会不输我们吧?
nm007_003.PTP	17	2	伊织 顺平	こういうのってキツいよな‒。{0A}オレ本当に付いて行けんのか?	；这样真的吃不消啊。{0A}我真的能跟得上吗?
nm007_003.PTP	17	3	伊织 顺平	途中で头打ち喰らって脱落とか、{0A}マジ勘弁だぞオイ。	；我可不想中途力竭掉队啊。
nm007_003.PTP	18	0	真田 明彦	头打ちってのは、言ってみれば{0A}真の意味での己の限界の事だが⋯	；力竭，其真实含义是{0A}到达自己的极限⋯
nm007_003.PTP	18	1	真田 明彦	そんな领域に到达する奴なんてのは{0A}选ばれた达人だけだ。	；只有被选中的达人，{0A}能到达这种境界。
nm007_003.PTP	18	2	真田 明彦	多くの奴は自分の心が折れたのを{0A}头打ちだと言い译してるに过ぎない。	；多数人会把"力竭"，{0A}作为自己心灰意冷的理由。
nm007_003.PTP	18	3	真田 明彦	まあ头打ちなんて发想は舍てるんだな。{0A}それが上达の第一步だ。	；能舍弃“力竭”这种想法。{0A}才是上进的第一步。
nm007_003.PTP	19	0	伊织 顺平	屋久岛は嬉しいけどさ、{0A}それとコレとは话が别だよな‒。	；能去屋久岛确实是很开心，{0A}但跟这事不能相提并论啊。
nm007_003.PTP	19	1	伊织 顺平	あ‒、集中できね‒。	；啊、没法集中精力啊。
nm007_003.PTP	19	2	伊织 顺平	んで、オマエは相ッ变わらずそうやって{0A}ブラブラブラブラ⋯	；话说，你还是和平常一样啊{0A}一副事不关己的样子⋯
nm007_003.PTP	19	3	伊织 顺平	まったく平和なヤロ‒だな。	；你这家伙还真是平静啊。
nm007_003.PTP	20	0	山岸 风花	先辈方が不在なので、{0A}今日のタルタロスは无しですよ。	；因为前辈们不在，{0A}今天还是不要去塔耳塔洛斯了。
nm007_003.PTP	20	1	山岸 风花	それに屋久岛の前の日まで{0A}出击ってのも、ちょっとアレだもんね。	；而且，在去屋久岛之前还要出击的话，{0A}实在有点⋯
nm007_003.PTP	20	2	山岸 风花	それにしても、ゆかりちゃん大丈夫かな⋯	；话说回来，由加莉没事吧⋯
nm007_003.PTP	20	3	山岸 风花	昼间に水着买ってた时も、{0A}结局最后まで气乘りしてなかったし⋯	；白天买泳衣时，{0A}也提不起精神⋯
nm007_003.PTP	21	0	岳羽 ゆかり	はぁ⋯	；哈⋯
nm007_003.PTP	21	1	岳羽 ゆかり	まあ别にさ⋯{0A}屋久岛が嫌とかじゃないんだよ?	；没什么⋯{0A}我也不是讨厌屋久岛啦⋯
nm007_003.PTP	21	2	岳羽 ゆかり	长旅は平气だし、船醉いもしない。{0A}直射日光も大丈夫だし、青い海は好き。	；长途旅行也没事，也不会晕船。{0A}直晒太阳也没事，也喜欢蔚蓝的大海。
nm007_003.PTP	21	3	岳羽 ゆかり	でもね⋯{0A}何かこう、气が乘らないんだよね⋯	；但是呢⋯{0A}怎么说呢，提不起劲啊⋯
nm007_003.PTP	22	0	伊织 顺平	オレはもう准备オッケ‒だぜ?{0A}待ってろよ、南の岛の刺激的な出会いッ!	；我已经准备好了嘛?等待吧，南方岛屿的刺激相遇!
nm007_003.PTP	22	1	伊织 顺平	山岸 风花{0A}もう、顺平くん⋯{0A}そんな事ばっかり考えてるんだから⋯	；山岸 风花{0A}顺平君也真是的⋯{0A}只想着这种事⋯
nm007_003.PTP	22	2	伊织 顺平	岳羽 ゆかり{0A}本当、アンタって切り替え早いよね‒。	；岳羽 由加莉{0A}你心情转换的还真快啊。
nm007_003.PTP	22	3	伊织 顺平	私なんか、まだ例の尻拭いの件が{0A}どうにも许せなくてさ⋯	；我还对之前说的，善后那件事{0A}无法释怀⋯
nm007_003.PTP	22	4	伊织 顺平	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯
nm007_003.PTP	22	5	伊织 顺平	伊织 顺平{0A}でもよ、どっかで气持ち切り替えねえと、{0A}この先が续かないぜ?	；伊织 顺平{0A}但是，不转心情的话{0A}就无法继续下去吧?
nm007_003.PTP	22	6	伊织 顺平	岳羽 ゆかり{0A}そんなの⋯{0A}理屈じゃ分かってるけどさ⋯	；岳羽 由加莉{0A}道理我还是懂的⋯{0A}只是⋯
nm007_003.PTP	22	7	伊织 顺平	⋯⋯。	；⋯⋯
nm007_003.PTP	23	0	岳羽 ゆかり	そうだよね⋯{0A}国って"人"で持ってるんだもんね⋯	；是啊⋯{0A}国家是由"人"来维持的嘛⋯
nm007_003.PTP	23	1	岳羽 ゆかり	影人间が增え续ければ、{0A}国が灭びるのは当然の流れか⋯	；影人类持续增加的话{0A}国家迟早也会覆灭⋯
nm007_003.PTP	23	2	岳羽 ゆかり	参ったな‒。{0A}とてつもなく责任重いじゃない⋯	；真是无奈。{0A}责任重大啊⋯
nm007_003.PTP	24	0	伊织 顺平	おいおい、何だこの终わってる{0A}シミュレ‒ションはよ?	；喂喂、这是什么无可救药的话题啊?
nm007_003.PTP	24	1	伊织 顺平	そんなコトになったら、もうコンビニで{0A}买い物とかできね‒じゃんかよ。	；这样下去的话、我就{0A}不能去便利店买东西了嘛。
nm007_003.PTP	24	2	伊织 顺平	岳羽 ゆかり{0A}コンビニって、アンタ⋯{0A}そんな次元の话じゃないでしょ。	；岳羽 由加莉{0A}便利店?你这家伙⋯{0A}这根本不是这种层面的事啊。
nm007_003.PTP	24	3	伊织 顺平	はぁ⋯{0A}お气乐な一般庶民だね。	；哈⋯{0A}你还真是无忧无虑的小市民啊。
nm007_003.PTP	25	0	アイギス	もし影人间の被害を放置したらどうなるのか、{0A}简单にシミュレ‒ションしてみました。	；如果对影人类状况置之不理会怎样，{0A}我对此简单地进行了模拟。
nm007_003.PTP	25	1	アイギス	まず影人间自体は言うまでもなく、{0A}その社会的机能を全损しますが⋯	；影人类自身就不用说了，{0A}他们完全不能发挥其社会作用。
nm007_003.PTP	25	2	アイギス	问题なのはこの先であります。	；问题是之后的事。
nm007_003.PTP	25	3	アイギス	つまり影人间の生活をフォロ‒する为に、{0A}更に复数の人手が割かれ⋯	；为了保障影人类的生活、{0A}需要增加更多的人力去支援他们⋯
nm007_003.PTP	25	4	アイギス	结果として、影人间の数倍の人间が{0A}社会的机能を果たせなくなるのであります。	；结论，将会有影人类数倍的人{0A}无法发挥其社会作用。
nm007_003.PTP	25	5	アイギス	终局的には、この国は世界地图から{0A}消える事になるでしょう。	；最终，这个国家将会{0A}从世界地图上消失吧。
nm007_003.PTP	25	6	アイギス	>やはり人间らしさが希薄だ⋯	；>果然还是不太像个人类啊⋯
nm007_003.PTP	25	7	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	；>不能理解他人的心情，{0A} 没有自己的看法⋯
nm007_003.PTP	25	8	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	；>如果能更像人类的话，{0A} 感觉能跟他人更好地交流⋯
nm007_003.PTP	26	0	山岸 风花	みんな疲れてますね⋯{0A}肉体的にも、精神的にも⋯	；大家都很累了⋯{0A}身心疲倦⋯
nm007_003.PTP	26	1	山岸 风花	先辈方も居ない事だし、{0A}今日はタルタロスは止めておきましょう。	；前辈他们也不在，{0A}今天还是不要去塔耳塔洛斯了吧。
nm007_003.PTP	27	0	岳羽 ゆかり	影时间が消えたら、{0A}私达のペルソナ能力も消えるのかな⋯?	；如果影时间消失，{0A}我们的人格面具能力也会消失⋯
nm007_003.PTP	27	1	岳羽 ゆかり	あのストレガってのが言ったのって、{0A}そういう事だよね⋯	；斯特雷加那些人是这么说的。
nm007_003.PTP	28	0	伊织 顺平	作战の后ってのは疲れが出るよな‒。	；作战之后总是很累啊。
nm007_003.PTP	28	1	伊织 顺平	特に今回はストレガとかいう{0A}ヘンな外野が出てきたもんだから尚更。	；这次更是累人，出现了一群{0A}名叫斯特雷加的怪人。
nm007_003.PTP	28	2	伊织 顺平	しっかしムカつく连中だったな‒。{0A}オマエもう出てくんなってカンジだぜ。	；这群家伙真是令人火大啊。{0A}希望以后不要再出现了。
nm007_003.PTP	29	0	アイギス	残すシャドウはあと4体であります。{0A}次回も顽张りましょう。	；还剩下4体阴影。{0A}下次也请努力。
nm007_003.PTP	29	1	アイギス	しかしながら同时にストレガという{0A}未确认の敌对势力も确认されています。	；同时之前尚未明了的敌对势力{0A}确认名为斯特雷加。
nm007_003.PTP	29	2	アイギス	くれぐれも用心してください。	；请务必小心。
nm007_003.PTP	30	0	岳羽 ゆかり	う‒ん、夏期讲习か⋯{0A}よくよく考えると、やっぱウザいかも⋯	；仔细想想看的话⋯{0A}暑期讲习，真的讨厌啊⋯
nm007_003.PTP	30	1	岳羽 ゆかり	伊织 顺平{0A}あったりめ‒だろ?	；伊织 顺平{0A}那是肯定的啊。
nm007_003.PTP	30	2	岳羽 ゆかり	あ‒あ、コロマルはいいよな‒。{0A}勉强しなくてもOKなんだしさ。	；啊啊，虎狼丸就好了。{0A}不用学习。
nm007_003.PTP	31	0	伊织 顺平	よっし、この天才伊织顺平サマ、{0A}闪いちまったぜ?	；好耶，天才伊织顺平大人，{0A}灵光一闪。
nm007_003.PTP	31	1	伊织 顺平	オレが犬になれば万事OK!{0A}夏期讲习も余裕でスル‒!	；只要我成为狗就OK了!{0A}暑期讲习也可以从容忽略!
nm007_003.PTP	31	2	伊织 顺平	コロマル{0A}ワン! ワン!	；虎狼丸{0A}汪!汪!
nm007_003.PTP	31	3	伊织 顺平	ヘッヘッヘッ⋯	；哈⋯哈⋯哈⋯
nm007_003.PTP	31	4	伊织 顺平	山岸 风花{0A}コロちゃん、何か言ってるみたい⋯	；山岸 风花{0A}小虎，好像在说什么⋯
nm007_003.PTP	31	5	伊织 顺平	伊织 顺平{0A}きっと褒めてんだな。{0A}オマエ天才って。	；伊织 顺平{0A}肯定是在表扬我。{0A}"你是天才啊。"
nm007_003.PTP	31	6	伊织 顺平	岳羽 ゆかり{0A}笑われてんのよ。{0A}オマエバカダロって。	；岳羽 由加莉{0A}是在嘲笑你吧。{0A}"你这个蠢货。"
nm007_003.PTP	32	0	コロマル	ワン!	；汪!
nm007_003.PTP	33	0	伊织 顺平	金もない、相手も居ない。{0A}てなワケで夏祭り、オレはパス。	；又没钱，又没对象。{0A}夏日祭有什么意思啊。不用叫我了。
nm007_003.PTP	33	1	伊织 顺平	しっかし暑っち‒な。{0A}部屋なんか居られたモンじゃね‒ぞ。	；真热啊。{0A}房间完全待不下去啊。
nm007_003.PTP	34	0	岳羽 ゆかり	顺平のヤツ、宿题が手付かずだとか{0A}言ってんのよね‒。	；顺平那家伙，说是还没着手做作业。
nm007_003.PTP	34	1	岳羽 ゆかり	そんな身体张ったジョ‒クして{0A}どうすんだか⋯	；开什么玩笑，{0A}他这是打算干什么⋯
nm007_003.PTP	35	0	伊织 顺平	宿题よりもタルタロス!{0A}技を磨いて倒せシャドウ!	；比起作业!{0A}去塔耳塔洛斯磨练技艺打倒阴影更重要!
nm007_003.PTP	35	1	伊织 顺平	そうッ!{0A}オレ达には、使命があるッ!	；是的!{0A}我们是有使命的!
nm007_003.PTP	35	2	伊织 顺平	山岸 风花{0A}宿题だって{0A}立派な使命だと思うんだけど⋯	；山岸 风花{0A}我觉得完成作业{0A}也是一种使命啊⋯
nm007_003.PTP	35	3	伊织 顺平	岳羽 ゆかり{0A}そうそう。{0A}先辈达なら绝对そう言うよね。	；岳羽 由加莉{0A}就是就是。{0A}学长他们绝对也会这么说的。
nm007_003.PTP	35	4	伊织 顺平	伊织 顺平{0A}⋯⋯。	；伊织 顺平{0A}⋯⋯。
nm007_003.PTP	36	0	天田 乾	自分にはやるべき事があるんだって、{0A}ずっと思ってたんです。	；我一直在想，{0A}自己应该还有要做的事。
nm007_003.PTP	36	1	天田 乾	ただ色んな"もやもや"が头の中にあって、{0A}なかなか实行できなかったんです。	；只是脑袋乱哄哄，{0A}不知道怎么去实行。
nm007_003.PTP	36	2	天田 乾	でも决めました。{0A}今度こそやってみせるって。	；但是我已经下定决心了。{0A}这次一定要尝试去做做看。
nm007_003.PTP	36	3	天田 乾	何もかも、吹っ切れました。	；感觉释怀了啊。
nm007_003.PTP	37	0	岳羽 ゆかり	顺平ったら、何これ见よがしに{0A}先辈面してんのかしら。	；顺平，干嘛摆出一副前辈的样子。
nm007_003.PTP	37	1	岳羽 ゆかり	あ、そっか。{0A}归宅部だから后辈できるの初めてなんだ。	；啊，我知道了。{0A}他一直都是归宅，所以还是第一次有后辈。
nm007_003.PTP	38	0	伊织 顺平	その年で自分から战いに志愿たぁ、{0A}オトコじゃねえか、天田ッ!	；年纪不大却能以自己的意志战斗{0A}天田你还真是男子汉啊!
nm007_003.PTP	38	1	伊织 顺平	ココは一つ、この顺平センパイが{0A}きっちりリ‒ドしてやらないとな!	；顺平我，作为前辈可会{0A}好好引导你的哦!
nm007_003.PTP	38	2	伊织 顺平	岳羽 ゆかり{0A}また浮かれちゃって⋯{0A}そんなんで足元すくわれないでよ?	；岳羽 由加莉{0A}又摆出一副前辈嘴脸了⋯{0A}可别两腿发软就好了⋯
nm007_003.PTP	39	0	アイギス	先ほど天田さんから闻いたのですが、{0A}彼の武器は枪のようであります。	；刚刚从天田那里了解到、{0A}他的武器是长枪。
nm007_003.PTP	39	1	アイギス	岳羽 ゆかり{0A}へぇ⋯そんなの使うんだ⋯	；岳羽 由加莉{0A}诶⋯居然能使用这样的武器啊⋯
nm007_003.PTP	39	2	アイギス	伊织 顺平{0A}でも剑とかの定番モノに比べっと、{0A}ちょい变化球なカンジだよな。	；伊织 顺平{0A}跟剑之类相比，{0A}这种武器还真是少见啊。
nm007_003.PTP	39	3	アイギス	何か"こだわり"でもあんのかね?	；是有什么“讲究”吗?
nm007_003.PTP	39	4	アイギス	アイギス{0A}これは私见ですが⋯{0A}天田さんが小柄だからでしょう。	；艾吉斯{0A}这是我的看法⋯{0A}天田他，身材矮小。
nm007_003.PTP	39	5	アイギス	敌との体格差によって发生する不利を、{0A}リ‒チの长い枪でカバ‒する译であります。	；可能会因为与敌人有体格而陷入战斗不利，{0A}因此使用攻击范围更大的长枪。
nm007_003.PTP	39	6	アイギス	山岸 风花{0A}合理的なチョイスだね⋯{0A}ある意味、天田くんらしいかも。	；山岸 风花{0A}很合理的选择啊⋯{0A}这像是天田君会考虑的事。
nm007_003.PTP	40	0	桐条 美鹤	荒垣の复归は、もちろん大欢迎だ。	；虽很欢迎荒垣再次加入。
nm007_003.PTP	40	1	桐条 美鹤	しかし一度は召唤器を置いた者が、{0A}再び召唤器を手にした以上⋯	；但是一度放弃召唤器的人，{0A}为什么会想再次拿起⋯
nm007_003.PTP	40	2	桐条 美鹤	胸の内に何らかの决意を秘めているという{0A}事なのだろうな。	；内心究竟潜藏着怎样的决心。
nm007_003.PTP	40	3	桐条 美鹤	今の所は讯かないでおくが。	；我现在就不问了。
nm007_003.PTP	40	4	桐条 美鹤	荒垣 真次郎{0A}ああ、そうしといてくれ。{0A}いずれ俺の方から话す。	；荒垣 真次郎{0A}啊，就先这样吧。{0A}总有一天我会跟你说的。
nm007_003.PTP	40	5	桐条 美鹤	气が向けば、だがな。	；嗯，等你有意再讲吧。
nm007_003.PTP	40	6	桐条 美鹤	桐条 美鹤{0A}⋯⋯。	；桐条 美鹤{0A}⋯⋯。
nm007_003.PTP	41	0	真田 明彦	再びコイツと一绪に战える日を、{0A}俺はずっと待っていたんだ。	；我一直等待着{0A}能再次和他一起战斗。
nm007_003.PTP	41	1	真田 明彦	もう腕が鸣って仕方ないぜ。	；我已经跃跃欲试了。
nm007_003.PTP	41	2	真田 明彦	荒垣 真次郎{0A}ケッ、どこまでも暑苦しいヤロ‒だ。	；荒垣 真次郎{0A}切、热血过头的家伙。
nm007_003.PTP	42	0	荒垣 真次郎	ま、これからは宜しく赖むぜ。	；今后还请多多关照。
nm007_003.PTP	42	1	荒垣 真次郎	今夜のトコは休ませてもらうが、{0A}明日からは远虑无く声を挂けてくれ。	；今晚还是先让我休息一下吧。{0A}明天开始叫上我吧。
nm007_003.PTP	43	0	伊织 顺平	⋯⋯。	；⋯⋯
nm007_003.PTP	43	1	伊织 顺平	わりィ、独りになりてえんだ。	；抱歉，让我一个人静静。
nm007_003.PTP	44	0	伊织 顺平	⋯⋯。	；⋯⋯
nm007_003.PTP	44	1	伊织 顺平	わりィ、独りになりてえんだ。	；抱歉，让我一个人静静。
nm007_003.PTP	45	0	岳羽 ゆかり	荒垣先辈って赖れるよね‒。	；荒垣学长真是可靠啊。
nm007_003.PTP	45	1	岳羽 ゆかり	战力的に强いってのは勿论だけど、{0A}精神的にも赖りがいがあるの。	；战斗力强就不用说了，{0A}精神上也很可靠。
nm007_003.PTP	45	2	岳羽 ゆかり	山岸 风花{0A}そうだよね。	；山岸 风花{0A}是啊。
nm007_003.PTP	45	3	岳羽 ゆかり	见た目はちょっと怖いけど、{0A}本当は强くて优しいお兄さんって感じかな。	；虽然外表看起来有点可怕，{0A}但实际感觉上是坚强温柔的兄长。
nm007_003.PTP	46	0	伊织 顺平	荒垣サンが居ると、{0A}それだけでグッと场が引き缔まるよな。	；如果荒垣学长在场的话，{0A}气氛会有一点点紧张啊。
nm007_003.PTP	46	1	伊织 顺平	アイギス{0A}顺平さんが居ると、{0A}それだけで场が缓みますね。	；艾吉斯{0A}但只要顺平在场，{0A}气氛就会缓和。
nm007_003.PTP	46	2	伊织 顺平	伊织 顺平{0A}うっわ‒。{0A}アイちゃんキツいな‒。	；伊织 顺平{0A}呜哇。{0A}小艾说话尖锐啊。
nm007_003.PTP	46	3	伊织 顺平	あまりにも真理で{0A}返す言叶もね‒ぞ、オイ。	；但你说的太对了，{0A}我没有什么好反驳的。
nm007_003.PTP	47	0	アイギス	荒垣さんの加入によって、{0A}私达の战力は确实にアップしました。	；由于荒垣先生的加入，{0A}我们战力又进一步提高了。
nm007_003.PTP	47	1	アイギス	タルタロス进攻の步を进めるには{0A}今が绝好のチャンスであります。	；现在正是，进一步进攻塔耳塔洛斯的{0A}绝好时机。
nm007_003.PTP	47	2	アイギス	岳羽 ゆかり{0A}うん、势いを掴んだら一气に攻める。{0A}胜つ为の常套手段だよね。	；岳羽 由加莉{0A}嗯，乘胜追击。{0A}这是取胜的常用计策呢。
nm007_003.PTP	48	0	岳羽 ゆかり	シャドウも残り3体か⋯{0A}ますます气合い入れてくるんだろうね⋯	；阴影也只剩下3体了吗⋯{0A}更要加把劲了⋯
nm007_003.PTP	48	1	岳羽 ゆかり	アイギス{0A}恐らくは。	；艾吉斯{0A}恐怕。
nm007_003.PTP	48	2	岳羽 ゆかり	タルタロスで确实に训练しておかないと、{0A}胜つ事は难しいであります。	；不在塔耳塔洛斯好好训练的话，{0A}接下来的战斗很难取得胜利。
nm007_003.PTP	49	0	伊织 顺平	この前の台风が味方してくれてたら{0A}ラッキ‒なんだけどな。	；之前的台风如果能帮我们一把就{0A}太幸运啦。
nm007_003.PTP	49	1	伊织 顺平	飞んで来た看板がシャドウを直击!{0A}そのままダウンして不战胜!	；比如说刮来个的广告牌子直击阴影!
nm007_003.PTP	49	2	伊织 顺平	てなカンジで。	；那样我们就不战而胜了!
nm007_003.PTP	49	3	伊织 顺平	アイギス{0A}⋯⋯。	；艾吉斯{0A}⋯⋯
nm007_003.PTP	49	4	伊织 顺平	岳羽 ゆかり{0A}⋯⋯。	；岳羽 由加莉{0A}⋯⋯
nm007_003.PTP	49	5	伊织 顺平	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯
nm007_003.PTP	49	6	伊织 顺平	伊织 顺平{0A}⋯⋯。	；伊织 顺平{0A}⋯⋯
nm007_003.PTP	50	0	アイギス	わたし达はストレガのナビ役である{0A}チドリを押さえています。	；我们现在控制住了，作为斯特雷加的{0A}导航人员的千鸟。
nm007_003.PTP	50	1	アイギス	よって今回、ストレガの妨害はないか、{0A}あったとしても后手に回るでしょう。	；因此，这次斯特雷加没有对我们进行妨碍，{0A}我们可以抢占先机。
nm007_003.PTP	50	2	アイギス	岳羽 ゆかり{0A}そうだね、ナビ役が居ると居ないとじゃ{0A}云泥の差だしね。	；岳羽 由加莉{0A}是啊，有没有导航，{0A}还是有很大差别的。
nm007_003.PTP	50	3	アイギス	つ‒か、ナビ役が居ないんじゃ{0A}まともに身动き取れないでしょ。	；话说，要是如果没有导航的话，{0A}根本就不能正常活动了吧。
nm007_003.PTP	50	4	アイギス	山岸 风花{0A}でも一应、注意しておかないと。	；山岸 风花{0A}但是，还是要小心。
nm007_003.PTP	50	5	アイギス	残りの二人だって、{0A}恐らく只者じゃないだろうし⋯	；另外两人，{0A}恐怕也不是普通人⋯
nm007_003.PTP	51	0	岳羽 ゆかり	天田君にどことなく影があるのって、{0A}私には分かるな⋯	；我是不知道天田君有什么隐情⋯
nm007_003.PTP	51	1	岳羽 ゆかり	やっぱ子供の顷の家庭环境って、{0A}人の性格とかモロに左右するよね⋯	；果然，成长环境会影响人的性格啊⋯
nm007_003.PTP	51	2	岳羽 ゆかり	山岸 风花{0A}うん⋯そうだよね⋯	；山岸 风花{0A}嗯⋯是啊⋯
nm007_003.PTP	52	0	伊织 顺平	穷鼠猫を噛むって言叶、{0A}知ってるか?	；你知道狗急跳墙吗?
nm007_003.PTP	52	1	伊织 顺平	彻底的に追い诘められたヤツが{0A}最后にブチキレて逆袭してくるっての。	；被逼到绝境的家伙,突然亢奋起来发起反击。
nm007_003.PTP	52	2	伊织 顺平	やっぱシャドウも追い诘められたら{0A}ブチキレて逆袭なのかね⋯?	；果然，阴影也被逼到绝境的话，{0A}也会发起反击的吗?
nm007_003.PTP	52	3	伊织 顺平	アイギス{0A}危机的劣势における战闘力の{0A}インフレ‒ションでありますか。	；艾吉斯{0A}虽然不能确定，阴影在身处险境时，{0A}战斗力是否会上升。
nm007_003.PTP	52	4	伊织 顺平	断言は出来ませんが、{0A}その可能性は考えておくべきであります。	；但是还是要考虑有这个可能性。
nm007_003.PTP	52	5	伊织 顺平	もはやどれだけパ‒ティを强化しても、{0A}强化し过ぎるという事はないでしょう。	；也就是说，再怎么强化队伍，{0A}也不存在强化过度这种事吧。
nm007_003.PTP	53	0	アイギス	残されたシャドウは3体。{0A}せん灭までカウントダウンに入りました。	；剩下的阴影还有3体。{0A}歼灭行动进入倒计时。
nm007_003.PTP	53	1	アイギス	山岸 风花{0A}あと3体か⋯{0A}いよいよ终盘战ですね⋯	；山岸 风花{0A}还剩下3体吗⋯{0A}战斗终于要步入尾声了⋯
nm007_003.PTP	53	2	アイギス	伊织 顺平{0A}つ‒かさあ、3体まとめて出てくれば{0A}一气にラストで手っ取り早くね?	；伊织 顺平{0A}那啥，如果3体阴影一起出现的话，{0A}那么我们不就能一口气收拾完它们吗?
nm007_003.PTP	53	3	アイギス	岳羽 ゆかり{0A}それで?{0A}アンタそれ相手にして胜てるワケ?	；岳羽 由加莉{0A}所以呢?{0A}你觉得你一次能打败那么多的敌人吗?
nm007_003.PTP	53	4	アイギス	伊织 顺平{0A}えっ!?{0A}それは‒⋯っと⋯	；伊织 顺平{0A}诶!?{0A}这⋯
nm007_003.PTP	53	5	アイギス	ムリだな!	；不能啊!
nm007_003.PTP	53	6	アイギス	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯
nm007_003.PTP	54	0	天田 乾	今回は⋯本当に济みませんでした⋯	；这次真的是⋯非常抱歉⋯
nm007_003.PTP	54	1	天田 乾	追い出されたって不思议じゃないのに、{0A}またこうして置いてもらって⋯	；明明可以赶我离开，{0A}但还是把我留下来了⋯
nm007_003.PTP	54	2	天田 乾	これからは荒垣さんの为にも、{0A}力いっぱい顽张ります⋯	；这也是为了荒垣先生，{0A}从今以后，我会努力的⋯
nm007_003.PTP	55	0	伊织 顺平	流石にヤバいと思って勉强始めたけど、{0A}やっぱダメだ、やる气しね‒。	；想着是时候学习了，{0A}但是还提不起劲。
nm007_003.PTP	55	1	伊织 顺平	天国の荒垣サンには恶いけど、{0A}オレそんな立ち直り早くねえっての。	；虽然这么说对不起天国的荒垣学长，{0A}但是我真的一时振作不起来。
nm007_003.PTP	56	0	真田 明彦	ここに休憩に来ると、{0A}いつも必ず顺平が居るんだよ。	；每次来这里休息，{0A}都能看到顺平啊。
nm007_003.PTP	56	1	真田 明彦	まさかずっと居るんじゃないだろうな?	；难道说你一直都待在这里吗?
nm007_003.PTP	56	2	真田 明彦	そもそも休憩と言うのは、{0A}たまに取るからこそ休憩であって⋯	；休息，只偶尔进行，{0A}才能说得上是休息。
nm007_003.PTP	56	3	真田 明彦	伊织 顺平{0A}やだな‒真田サン。{0A}偶然ですよ、グ‒ゼン。	；伊织 顺平{0A}讨厌啦，真田学长。{0A}只是碰巧遇上啦!
nm007_003.PTP	57	0	岳羽 ゆかり	影时间が消えたら、{0A}わたしはやっぱり部活かな‒。	；如果影时间消失了，我果然还是想{0A}专注于社团活动啊。
nm007_003.PTP	57	1	岳羽 ゆかり	今までずっと部活の上に{0A}勉强とシャドウが乘っかってたでしょ?	；至今，一直把学习和阴影摆在社团活动前边。
nm007_003.PTP	57	2	岳羽 ゆかり	だから部活に思いっ切り打ち込めたのって{0A}实はあんまりないんだよね。	；所以根本就没怎么参加社团活动。
nm007_003.PTP	58	0	伊织 顺平	オレの场合、影时间が消えたら{0A}もっとゆっくりグッスリ眠りたいぜ。	；我的话，如果影时间消失了，{0A}想要安安稳稳地睡上一觉。
nm007_003.PTP	58	1	伊织 顺平	だってタルタロスに行った时は{0A}大体ヘトヘトで寝てるだろ?	；因为去塔耳塔洛斯时，{0A}总是因为精疲力尽倒头就睡。
nm007_003.PTP	58	2	伊织 顺平	そうじゃねえんだよ。{0A}もっとこう、惰眠を贪りてえワケ。	；怎么说呢。{0A}就是想能睡个懒觉。
nm007_003.PTP	58	3	伊织 顺平	岳羽 ゆかり{0A}ああ、それ分かるね。{0A}私も最近、お肌とか下降线だし。	；岳羽 由加莉{0A}啊，我能理解。{0A}最近，我的皮肤状态也是直线下降。
nm007_003.PTP	58	4	伊织 顺平	アイギス{0A}わたしの场合はクリ‒ニングすれば{0A}容易に最良の状态に戻せます。	；艾吉斯{0A}我的话，只要进行清洁，{0A}就可以回到最佳状态。
nm007_003.PTP	58	5	伊织 顺平	有机体の皮肤というのは、{0A}メンテナンスが大变でありますね。	；人类的皮肤，果然很难保养啊。
nm007_003.PTP	58	6	伊织 顺平	岳羽 ゆかり{0A}はぁ⋯お气遣いどうも⋯	；岳羽 由加莉{0A}哈⋯谢谢你的关心⋯
nm007_003.PTP	59	0	アイギス	影时间が消えたらどうするか⋯{0A}わたしはその质问には答えられません。	；如果影时间消失了，想要做些什么。{0A}我无法回答这个问题。
nm007_003.PTP	59	1	アイギス	わたしは对シャドウ兵器として稼动し、{0A}シャドウ扫讨を存在意义とするものです。	；我是对阴影兵器，讨伐阴影就是我的存在意义。
nm007_003.PTP	59	2	アイギス	よってその任务を完遂すれば、{0A}もはやわたしに存在意义はありません。	；任务结束后，我也就没有存在的意义了。
nm007_003.PTP	59	3	アイギス	影时间が消えたらどうするか⋯{0A}それはわたしには关系のない事であります。	；所以"如果影时间消失了，想要做些什么"，{0A}与我无关。
nm007_003.PTP	59	4	アイギス	伊织 顺平{0A}ちょ⋯オイ⋯{0A}アイギス⋯	；伊织 顺平{0A}等等⋯喂⋯{0A}艾吉斯⋯
nm007_003.PTP	59	5	アイギス	岳羽 ゆかり{0A}何だか寂しいな⋯{0A}そんな言い方って⋯	；岳羽 由加莉{0A}你这么说⋯{0A}感觉很凄凉啊⋯
nm007_003.PTP	60	0	天田 乾	仆は影时间が消えたからと言って{0A}どうかする译じゃないですね。	；我也没有怎么去想，{0A}影时间消失后想要做什么。
nm007_003.PTP	60	1	天田 乾	そりゃあ、お母さんや荒垣さんには{0A}もちろん报告しますけど⋯	；果然，还是先向妈妈和荒垣先生报告一下⋯
nm007_003.PTP	60	2	天田 乾	そうですね、强いて言えば⋯	；硬要说的话⋯
nm007_003.PTP	60	3	天田 乾	普通の小学生として{0A}平凡な每日を过ごしたいです。	；我想要作为一个普通的小学生，{0A}平凡地度过每一天。
nm007_003.PTP	61	0	コロマル	ワァァゥ⋯	；汪呜⋯
nm007_003.PTP	61	1	コロマル	>あくびをしている。{0A} 心なしか眠そうだ。	；>正在打着瞌睡。{0A} 感觉很想睡觉的样子。
nm007_003.PTP	62	0	岳羽 ゆかり	顺平がさ、言ってんの。{0A}私达は正义のヒ‒ロ‒なんだって。	；顺平居然说我们是正义的英雄。
nm007_003.PTP	62	1	岳羽 ゆかり	伊织 顺平{0A}当ったり前だろ‒?{0A}街の平和を守ってんだぜ?	；伊织 顺平{0A}难道不是吗?{0A}我们不是一直在维护城市的和平吗?
nm007_003.PTP	62	2	岳羽 ゆかり	しかも次の作战が上手く行ったら、{0A}オレらの完全胜利だし!	；而且，如果下一次的作战进行顺利的话，{0A}我们就将取得完全胜利了!
nm007_003.PTP	62	3	岳羽 ゆかり	これぞまさしく英雄ッ!{0A}"英雄"と书いて"ヒ‒ロ‒"と读むッ!	；那么我们就是真正的英雄了!{0A}写作“英雄”读作“Hero”!
nm007_003.PTP	62	4	岳羽 ゆかり	岳羽 ゆかり{0A}⋯だってさ。	；岳羽 由加莉{0A}⋯怎么说呢。
nm007_003.PTP	62	5	岳羽 ゆかり	私はあんまり意识してなかったけど、{0A}そんなモンなのかな⋯?	；我都没怎意识到，{0A}是这样的吗?
nm007_003.PTP	62	6	岳羽 ゆかり	まぁとにかく、次の作战だけは{0A}绝对に胜たなくちゃね。	；总之，下个作战，{0A}我们绝对要取胜啊。
nm007_003.PTP	63	0	岳羽 ゆかり	私达、これからどうなるんだろうね。	；我们以后怎么办呢⋯
nm007_003.PTP	63	1	岳羽 ゆかり	シャドウもタルタロスも影时间も{0A}まるで消えてないし⋯	；阴影、塔耳塔洛斯、影时间都无法消灭⋯
nm007_003.PTP	63	2	岳羽 ゆかり	そもそも战う目的が消えちゃって、{0A}私たち自身が宙に浮いてるし⋯	；我们失去了战斗目标，{0A}处于前也不是后也不是的状态⋯
nm007_003.PTP	63	3	岳羽 ゆかり	ああ腹立つ!{0A}あの几月って诈欺オヤジのせいで!	；啊啊气死我了!{0A}几月那个骗子!
nm007_003.PTP	63	4	岳羽 ゆかり	山岸 风花{0A}落ち着いて、ゆかりちゃん⋯{0A}怒ったって何も解决しないよ⋯	；山岸 风花{0A}冷静下来啊，由加莉。{0A}生气并不能解决什么啊⋯
nm007_003.PTP	63	5	岳羽 ゆかり	アイギス{0A}そうですね、彼の事は早急に{0A}记忆から消去した方がいいでしょう。	；艾吉斯{0A}是啊，我们还赶紧忘掉他吧。
nm007_003.PTP	64	0	アイギス	取り敢えず、皆さんの意向に沿って{0A}"几月"と呼びましょう。	；总之，还是按照大家的意思，{0A}称呼他为“几月”吧。
nm007_003.PTP	64	1	アイギス	几月は、たとえわたしと二人きりでも、{0A}阴谋に关しては一切话しませんでした。	；几月，即使与我独处，{0A}也不会谈论一点有关阴谋的事。
nm007_003.PTP	64	2	アイギス	つまり表と里の颜を完璧に使い分けており、{0A}これはまったく常人离れした业です。	；也就是说，他是表里完全不一，{0A}这可不是普通人能做到的事。
nm007_003.PTP	64	3	アイギス	彼の心理状态が常轨を逸していた事が、{0A}容易に想像されるであります。	；不难想到，{0A}他的心理状态是偏离常轨的。
nm007_003.PTP	64	4	アイギス	山岸 风花{0A}本当だね⋯{0A}考えれば考えるほど恐ろしい⋯	；山岸 风花{0A}是真的呢⋯{0A}越想越可怕⋯
nm007_003.PTP	64	5	アイギス	岳羽 ゆかり{0A}つ‒か、私达ってそんな人间と{0A}长々と普通に付き合ってたんだよ⋯	；岳羽 由加莉{0A}话说，我们居然跟这样的人，{0A}相处了这么久⋯⋯
nm007_003.PTP	64	6	アイギス	うわ⋯何か寒气してきた⋯	；呜哇，有些不寒而栗啊⋯
nm007_003.PTP	65	0	伊织 顺平	真田サンも、かなりキてるよな⋯	；真田学长也到极限了吗⋯
nm007_003.PTP	65	1	伊织 顺平	つ‒かヤベェぞ?{0A}これで三年总崩れとかになったら?	；这不是很糟糕吗?{0A}三年生全都崩溃了?
nm007_003.PTP	65	2	伊织 顺平	オレらだけでフォロ‒できんのか?	；只有我们能做好接下来的事吗?
nm007_003.PTP	65	3	伊织 顺平	天田 乾{0A}ちょっと顺平さん⋯!{0A}灭多な事言わないでくださいよ⋯!	；天田 乾{0A}等等，顺平哥⋯!{0A}请不要随便乱说⋯!
nm007_003.PTP	66	0	真田 明彦	美鹤は相变わらずだし⋯{0A}俺达の进むべき道も见付からない⋯	；美鹤还是那个样子⋯{0A}我们也不知道如何是好⋯
nm007_003.PTP	66	1	真田 明彦	くそっ⋯{0A}こんな状况が、一体いつまで续くんだ⋯	；可恶⋯{0A}这种状况还要持续多久啊⋯
nm007_003.PTP	67	0	天田 乾	今までずっと仆たちをリ‒ドしてくれた{0A}美鹤さんや真田さんですけど⋯	；一直领导着我们的{0A}美鹤姐和真田哥⋯
nm007_003.PTP	67	1	天田 乾	そんなお二人でも、{0A}今度ばかりは分からないんですね。	；他们二人，{0A}这次也不知道该怎么办了。
nm007_003.PTP	67	2	天田 乾	仆たちが、これからどうなっていくのか⋯	；我们今后该怎么办啊⋯
nm007_003.PTP	67	3	天田 乾	コロマル{0A}ワン! ワン!	；虎狼丸{0A}汪!汪!
nm007_003.PTP	67	4	天田 乾	天田 乾{0A}"何とかなる"って言ってるのかな。{0A}コロマルは强いや。	；天田 乾{0A}你是在说"总会有办法的"。{0A}虎狼丸真是坚强啊。
nm007_003.PTP	68	0	コロマル	ヘッヘッヘッ⋯	；哈⋯哈⋯
nm007_003.PTP	68	1	コロマル	>何となく自信を感じる面构えだ。	；>感觉很有自信的样子。
nm007_003.PTP	69	0	岳羽 ゆかり	修学旅行かぁ⋯{0A}そりゃ气分转换にはなるだろうけどさ⋯	；修学旅行吗⋯{0A}可以趁此机会转换一下心情⋯
nm007_003.PTP	69	1	岳羽 ゆかり	でも气分转换したからって、{0A}今后の目标ができる译でもないでしょ?	；不过即使转换了心情，{0A}也不能成为今后的目标⋯
nm007_003.PTP	69	2	岳羽 ゆかり	アイギス{0A}しかし修学旅行は希少なイベントです。	；艾吉斯{0A}但是修学旅行是很少见的活动。
nm007_003.PTP	69	3	岳羽 ゆかり	これを活用できない场合、{0A}多大な损失が见込まれるであります。	；如果不能好好享受，{0A}这将是巨大的损失。
nm007_003.PTP	69	4	岳羽 ゆかり	岳羽 ゆかり{0A}损失って⋯{0A}まあ、确かにもったいないけどさ⋯	；岳羽 由加莉{0A}损失吗⋯{0A}不享受一下确实很可惜啊⋯
nm007_003.PTP	70	0	アイギス	修学旅行が皆さんにとって大变に{0A}意义深い物である事は理解しました。	；我认为，修学旅行对大家来说，{0A}是非常有意义的。
nm007_003.PTP	70	1	アイギス	しかしこの旅行が、この先の战いにおける{0A}展望を示すものとは、やはり思えません。	；但是，我还是不认为，{0A}这次旅行能对接下来的战斗产生影响。
nm007_003.PTP	70	2	アイギス	结局、これは姑息的安乐⋯{0A}つまり气休めに过ぎないのではないかと⋯	；结果，这只不过是一时的安乐⋯{0A}只不过是稍微喘口气而已⋯
nm007_003.PTP	70	3	アイギス	山岸 风花{0A}アイギスまで、そんな⋯	；山岸 风花{0A}怎么艾吉斯也这样啊⋯
nm007_003.PTP	70	4	アイギス	岳羽 ゆかり{0A}何つ‒か、身も盖もないよね⋯	；岳羽 由加莉{0A}总感觉，煞风景呢⋯
nm007_003.PTP	70	5	アイギス	本当、いつになったら{0A}先が见えてくるんだろ⋯	；我们究竟何时才能知道，{0A}接下来该怎么办⋯
nm007_003.PTP	71	0	アイギス	やはり绫时さんが气になるであります。{0A}气になって气になって仕方ないであります。	；我果然还是很在意绫时同学的事。{0A}在意到束手无策。
nm007_003.PTP	71	1	アイギス	それでコロマルさんに相谈していたのですが⋯	；所以我跟虎狼丸商量了一下⋯
nm007_003.PTP	72	0	コロマル	アウ? ウゥゥ⋯	；嗷呜?呜⋯
nm007_003.PTP	72	1	コロマル	>コロマルは小首を倾げてみせた。	；>虎狼丸歪着脑袋看着这边。
nm007_003.PTP	72	2	コロマル	アイギス{0A}ふむふむ、なるほど。{0A}それでは引き续き注视の方向で⋯	；艾吉斯{0A}嗯嗯，原来如此。{0A}那么我该关注是⋯
nm007_003.PTP	73	0	伊织 顺平	いま、绫时が部屋に来てんだ。	；刚刚，绫时来我这里了。
nm007_003.PTP	73	1	伊织 顺平	あ、でも、そんなに迟くならないから、{0A}タルタロスに行くなら声かけてくれよ。	；啊，但是也不会待到很晚啦。{0A}要去塔耳塔洛斯的话，就跟我说一声吧。
nm007_003.PTP	73	2	伊织 顺平	う‒ん、绫时のジュ‒スはどれにすっかな‒。	；唔嗯，给绫时的果汁该选哪一个呢。
nm007_003.PTP	74	0	アイギス	そう、绫时さんは危险でダメなんです⋯	；绫时同学是很危险的，他是不行的⋯
nm007_003.PTP	74	1	アイギス	今でこそ普通に接しておりますが、{0A}いずれ何らかの契机が⋯	；虽然现在可以普通地相处着，{0A}但是总有一天，他会因为某种原因⋯
nm007_003.PTP	74	2	アイギス	でもご安心ください。{0A}わたしが、そうはさせません⋯	；但是请放心。{0A}我不会让他对你产生威胁的。
nm007_003.PTP	75	0	コロマル	ワゥ‒ン⋯⋯	；汪⋯⋯
nm007_003.PTP	75	1	コロマル	>少し不安そうな颜だ。	；>看起来有些不安。
nm007_003.PTP	75	2	コロマル	アイギス{0A}はい、大丈夫ですよコロマルさん。{0A}そんなに无理はしませんから。	；艾吉斯{0A}没关系的，虎狼丸。{0A}我不会做不合道理的事的。
nm007_003.PTP	76	0	岳羽 ゆかり	绫时君、今ごろどうしてるんだろ⋯	；绫时君，现在怎么样了⋯
nm007_003.PTP	76	1	岳羽 ゆかり	⋯世界が灭びること、{0A}谁よりも悲しんでた⋯。	；世界毁灭，{0A}他明明比任何人都要伤心⋯。
nm007_003.PTP	76	2	岳羽 ゆかり	そんなこと心配したって、{0A}しょうがないんですけどね⋯	；不过即使在这担心他，{0A}也是无可奈何的⋯
nm007_003.PTP	76	3	岳羽 ゆかり	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯。
nm007_003.PTP	76	4	岳羽 ゆかり	桐条 美鹤{0A}そうだな。{0A}彼とて望んだ灭びではない。	；桐条 美鹤{0A}是啊。{0A}他想要的并不是毁灭。
nm007_003.PTP	76	5	岳羽 ゆかり	おそらく、彼の望みは、{0A}私达と同じだったはずだ⋯	；也许，他想要的，{0A}我们一样⋯
nm007_003.PTP	77	0	桐条 美鹤	ラボから报告があって、{0A}アイギスは何とか直せるそうだ⋯	；研究所那里传来消息，{0A}艾吉斯的维修工作总算完成了⋯
nm007_003.PTP	77	1	桐条 美鹤	⋯ただ复归の见通しは{0A}未だに立っていないらしい。	；⋯只是好像还没有恢复到预计的水平。
nm007_003.PTP	77	2	桐条 美鹤	山岸 风花{0A}そうですか⋯	；山岸 风花{0A}是吗⋯
nm007_003.PTP	77	3	桐条 美鹤	相当酷いダメ‒ジを受けてたから⋯{0A}でも、良かった⋯	；她受的伤是那么严重{0A}能恢复真的太好了⋯
nm007_003.PTP	77	4	桐条 美鹤	岳羽 ゆかり{0A}そうだね⋯早く归ってこないかな。	；岳羽 由加莉{0A}是呀⋯希望她能快点回来啊。
nm007_003.PTP	78	0	山岸 风花	改めて思い返してみたんです。{0A}今までのストレガの言动を⋯	；仔细回想一下斯特雷加的言行⋯
nm007_003.PTP	78	1	山岸 风花	恐らく彼らは、{0A}ある程度は知っていたんでしょうね⋯	；恐怕，他们对毁灭的真相已有所知晓⋯
nm007_003.PTP	78	2	山岸 风花	私达が绫时君から闻かされた、{0A}あの灭びの真实を⋯	；我们从绫时君那里听到的，{0A}毁灭的真相⋯
nm007_003.PTP	78	3	山岸 风花	岳羽 ゆかり{0A}何かそれ、悔しいよね⋯	；岳羽 由加莉{0A}感觉好不甘心⋯
nm007_003.PTP	78	4	山岸 风花	今の私たちが、まるで连中に、{0A}笑われてるみたいでさ⋯	；感觉那群家伙，{0A}正在嘲笑现在的我们⋯
nm007_003.PTP	78	5	山岸 风花	桐条 美鹤{0A}⋯仕方ないさ。	；桐条 美鹤{0A}⋯这也是无可奈何的事。
nm007_003.PTP	78	6	山岸 风花	今は、ニュクスのことだけを{0A}考えよう⋯	；现在还是专注对付"倪克斯"吧⋯
nm007_003.PTP	79	0	岳羽 ゆかり	え? 试验勉强はどうしたかって?	；诶?考前复习进行的怎么样了?
nm007_003.PTP	79	1	岳羽 ゆかり	ちょっとキミ、みんなで话してる时に{0A}何だってそう水差すかな‒。	；等等，聊天的时候你在泼什么冷水啊。
nm007_003.PTP	79	2	岳羽 ゆかり	いいじゃない、ちょっとくらい。	；不行吗，只是稍微闲聊一下。
nm007_003.PTP	79	3	岳羽 ゆかり	桐条 美鹤{0A}そうだな。	；桐条 美鹤{0A}是啊。
nm007_003.PTP	79	4	岳羽 ゆかり	今更"付け烧き刃"の勉强をした所で、{0A}大した效果はないさ。	；即使现在学习，也只是"临阵磨枪"。{0A}不会起太大用处的。
nm007_003.PTP	79	5	岳羽 ゆかり	岳羽 ゆかり{0A}うわ、それって远回しに{0A}"无驮な努力"とか言っちゃってる?	；岳羽 由加莉{0A}哇，这是"白费功夫"的委婉说法吗吗?
nm007_003.PTP	79	6	岳羽 ゆかり	ひっど‒い、他人事だと思って。	；好过分，一副事不关己的样子。
nm007_003.PTP	80	0	桐条 美鹤	まあ、こんな息拔きも{0A}たまには恶くないだろう。	；偶尔这样松口气也不坏啊。
nm007_003.PTP	80	1	桐条 美鹤	何なら君も话に混ざるか?	；要不，你也加入我们的聊天？
nm007_003.PTP	80	2	桐条 美鹤	岳羽 ゆかり{0A}ダメダメダメダメ先辈。{0A}こういう女の会话にオトコ放り込んじゃ。	；岳羽 由加莉{0A}不行不行不行!{0A}学姐，不要让男生加入女子谈话啦。
nm007_003.PTP	80	3	桐条 美鹤	天田 乾{0A}あ、でも仆は男ですよ⋯{0A}あとコロマル⋯	；天田 乾{0A}啊，但我是男生哦⋯{0A}还有虎狼丸也是⋯
nm007_003.PTP	80	4	桐条 美鹤	山岸 风花{0A}大丈夫、子供と犬は特别なのよ。	；山岸 风花{0A}没关系，小孩子和狗狗是例外。
nm007_003.PTP	80	5	桐条 美鹤	天田 乾{0A}はぁ⋯子供、ですか⋯	；天田 乾{0A}哈⋯小孩子吗⋯
nm007_003.PTP	80	6	桐条 美鹤	コロマル{0A}ヘッヘッヘッ⋯	；虎狼丸{0A}哈⋯哈⋯
nm007_003.PTP	80	7	桐条 美鹤	桐条 美鹤{0A}と、ご览の通りだ。{0A}君には少々严しいノリかもな。	；桐条 美鹤{0A}如你所见。{0A}你想加入的话有些困难呢。
nm007_003.PTP	81	0	山岸 风花	何だかんだ言っても、やっぱり试验前だし{0A}勉强しないといけないよね。	；不管怎么说，考试前还是要好好学习啊。
nm007_003.PTP	81	1	山岸 风花	と言うより、试验前に勉强せずにいる方が、{0A}むしろ正气を失いそうで⋯	；不如说，考前不学习，才是不正常的。
nm007_003.PTP	81	2	山岸 风花	天田 乾{0A}うわ‒、凄いですね风花さん⋯{0A}まさに学生のカガミですよ⋯	；天田 乾{0A}哇，风花姐好厉害⋯{0A}真的是学生之鉴⋯
nm007_003.PTP	81	3	山岸 风花	岳羽 ゆかり{0A}でもその气持ち、ちょっと分かるかも。{0A}学生の悲しいサガってのかな?	；岳羽 由加莉{0A}我虽然理解你的意思,{0A}学生与学生之间，果然还是有差距的⋯
nm007_003.PTP	81	4	山岸 风花	桐条 美鹤{0A}いいじゃないか。{0A}大いに结构。	；桐条 美鹤{0A}这样也不错啊。
nm007_003.PTP	81	5	山岸 风花	そうする事で日常のペ‒スを取り戻し、{0A}来るべき日に、冷静な判断が下せる筈だ。	；像这样逐渐取回日常的步调，{0A}之后，才能能做出冷静的判断。
nm007_003.PTP	82	0	天田 乾	それにしても美鹤さんが{0A}ここに居るのって珍しいですよね⋯	；话说话来，很少看见美鹤姐会待在这里啊。
nm007_003.PTP	82	1	天田 乾	桐条 美鹤{0A}气纷れって译でもないが⋯	；桐条 美鹤{0A}虽然也不是心血来潮⋯
nm007_003.PTP	82	2	天田 乾	みんなで谈笑するというのは、{0A}今まであまりなかったからな。	；我只是很少有机会，和大家一起谈笑。
nm007_003.PTP	82	3	天田 乾	この机会に少し寄ってみた。{0A}それだけの话だ。	；如果有这样的机会，我还是很乐意{0A}和大家聊天的。
nm007_003.PTP	82	4	天田 乾	岳羽 ゆかり{0A}でも私达は全然OKですよ。{0A}ね‒风花?	；岳羽 由加莉{0A}想聊天就来找我们啦，我们完全OK的。{0A}对吧，风花?
nm007_003.PTP	82	5	天田 乾	山岸 风花{0A}勿论ですよ‒。{0A}これからも来てくださいね。	；山岸 风花{0A}那是当然的。{0A}今后多和我们说说话哦。
nm007_003.PTP	82	6	天田 乾	桐条 美鹤{0A}まあ⋯徐々に、な⋯	；桐条 美鹤{0A}嗯，我会的⋯
nm007_003.PTP	82	7	天田 乾	天田 乾{0A}⋯だそうです。{0A}こういうノリって、よく分かりません。	；天田 乾{0A}⋯这种情况，我有点跟不上。
nm007_003.PTP	83	0	コロマル	ハッハッハッ⋯	；哈⋯哈⋯
nm007_003.PTP	83	1	コロマル	>心なしかニヤけている感じだ。{0A} 息遣いも少し荒い⋯	；>感觉在欢笑。{0A} 呼吸有一点急促⋯
nm007_003.PTP	84	0	伊织 顺平	しっかしストレガのクソヤロ‒め、{0A}最近まるで动かねえな。	；斯特雷加那群混蛋最近都没有动静啊。
nm007_003.PTP	84	1	伊织 顺平	さっさと出てこいってんだよ、なあ?{0A}ブッ溃してやるぜ。	；快点滚出来让我痛揍一顿。
nm007_003.PTP	84	2	伊织 顺平	真田 明彦{0A}俺もまったく同感だな。	；真田 明彦{0A}我也有同感。
nm007_003.PTP	84	3	伊织 顺平	シンジの件と言いチドリの件と言い、{0A}奴らは绝对に容赦しない。	；为了真次，也是为了千鸟，{0A}我是绝对不会放过他们的。
nm007_003.PTP	84	4	伊织 顺平	コロマル{0A}アォ‒ン!	；虎狼丸{0A}嗷呜!
nm007_003.PTP	84	5	伊织 顺平	伊织 顺平{0A}へっ、コイツも同意见だとさ。	；伊织 顺平{0A}诶，虎狼丸也是这么认为的啊。
nm007_003.PTP	85	0	真田 明彦	绫时の奴が姿を消して久しいが、{0A}今顷どうしてるだろうな。	；绫时那家伙消失了好一段时间了。{0A}他现在怎么了样啊。
nm007_003.PTP	85	1	真田 明彦	この运命を呪っているのか⋯{0A}世界の存续に憧れているのか⋯	；是在诅咒他的命运呢⋯{0A}还是希望世界能延续下去呢⋯
nm007_003.PTP	85	2	真田 明彦	伊织 顺平{0A}あんま、考えたくないっスね⋯	；伊织 顺平{0A}我不太想去思考这件事啊⋯
nm007_003.PTP	85	3	真田 明彦	考えてもムダって言うか⋯{0A}どうあがいても、谁かが救われないって⋯	；不管怎么思考这都是徒劳的⋯{0A}"无论做什么也拯救不了任何人"这种事⋯
nm007_003.PTP	85	4	真田 明彦	そんなの反则っスよね⋯	；是在太犯规了啊⋯
nm007_003.PTP	85	5	真田 明彦	コロマル{0A}クゥ‒ン⋯	；虎狼丸{0A}呜⋯
nm007_003.PTP	85	6	真田 明彦	真田 明彦{0A}俺だって、出来るなら{0A}无效试合で放り投げちまいたいさ。	；真田 明彦{0A}即使是我，也尽量不去参加无效的比赛。
nm007_003.PTP	85	7	真田 明彦	でも约束の日は、必ず来る。{0A}俺达は决断しなきゃならないんだよ。	；约定之日到来时，我们必须做个了结。
nm007_003.PTP	86	0	コロマル	ワン!	；汪!
nm007_003.PTP	86	1	コロマル	>いつもより威势がいい样子だ。	；>比平时看起来更有精神。
nm007_003.PTP	87	0	岳羽 ゆかり	街の样子、本格的におかしくなってるよね⋯	；外边的情况真的变得诡异起来⋯
nm007_003.PTP	87	1	岳羽 ゆかり	前から影人间とかはチラホラ见たけれど、{0A}もうそんなレベルじゃないし⋯	；原先只是偶尔能看到影人类⋯
nm007_003.PTP	87	2	岳羽 ゆかり	アイギス{0A}既にこの一带はニュクスの影响下です。	；艾吉斯{0A}这一带已受"倪克斯"的影响。
nm007_003.PTP	87	3	岳羽 ゆかり	今后ニュクス复活の日に向けて、{0A}より深刻な恶影响が予想されます。	；随着倪克斯复活之日逐渐临近，{0A}预计情况会变得更加危急。
nm007_003.PTP	87	4	岳羽 ゆかり	桐条 美鹤{0A}土地一带を影响下にしてしまうほど、{0A}ニュクスとは强大な存在なのだな⋯	；桐条 美鹤{0A}能对整片地区产生这样的影响，{0A}倪克斯真是强大⋯
nm007_003.PTP	87	5	岳羽 ゆかり	だとしても、やるしかない。{0A}奴を倒せるのは私达だけだ。	；即使如此，能打倒倪克斯的也只有我们了。{0A}我们只能拼了。
nm007_003.PTP	88	0	桐条 美鹤	あの大晦日から三日⋯{0A}もはやサイは投げられたんだな⋯	；离那个除夕，已经过去三天了吗⋯{0A}命运的骰子已经掷下⋯
nm007_003.PTP	88	1	桐条 美鹤	岳羽 ゆかり{0A}でも"やっちゃった"ってな气分、{0A}正直、少しだけあるんですよね⋯	；岳羽 由加莉{0A}老实说，我还有一点"呀，搞糟了啊"{0A}的感觉⋯
nm007_003.PTP	88	2	桐条 美鹤	アイギス{0A}それは仕方ありません。	；艾吉斯{0A}这也是无可奈何的。
nm007_003.PTP	88	3	桐条 美鹤	选ばれなかった选择肢に未练を持つのは、{0A}人间が背负った宿命だと思います。	；人类背负了别无选择的的宿命。
nm007_003.PTP	88	4	桐条 美鹤	桐条 美鹤{0A}ああ、古今东西を见ても、{0A}人はいつも"if"への憧れに缚られている。	；桐条 美鹤{0A}纵观古今，人总是拘泥于对"if"的憧憬。
nm007_003.PTP	88	5	桐条 美鹤	岳羽 ゆかり{0A}だとしても、やっぱり{0A}后悔なんてしたくないですよね。	；岳羽 由加莉{0A}即使如此，我还是不想留下遗憾啊。
nm007_003.PTP	88	6	桐条 美鹤	これが、私の选んだ道なんですから。	；这就是我的选择。
nm007_003.PTP	89	0	アイギス	このアイギス、微力ながら{0A}最后の最后までお供させて顶きます。	；我，虽然力量微薄，{0A}但是，请允许我陪大家到最后。
nm007_003.PTP	89	1	アイギス	たとえこの一ヶ月间が、あなたと过ごす{0A}最后の时间になったとしても⋯	；即使，这是我能跟大家在一起的{0A}最后一个月⋯
nm007_003.PTP	89	2	アイギス	わたしは悔いを残さないつもりです。	；我也不想留下遗憾。
nm007_003.PTP	89	3	アイギス	岳羽 ゆかり{0A}ちょっとアイギス、また缘起でもない⋯	；岳羽 ゆかり{0A}艾吉斯，又说这种不吉利的话⋯
nm007_003.PTP	89	4	アイギス	桐条 美鹤{0A}皆まで言うな、ゆかり。{0A}もとより胜てる保证などない相手なんだ。	；桐条 美鹤{0A}不要这么说，由加莉。{0A}我们本就不能保证获胜。
nm007_003.PTP	89	5	アイギス	アイギス{0A}そう、保证はありません。{0A}しかし可能性はあります。	；艾吉斯{0A}是的，不能保证。{0A}但是还有获胜的可能性。
nm007_003.PTP	89	6	アイギス	この一ヶ月间を精一杯过ごし、{0A}その可能性を限界まで高めていきましょう。	；所以一定要珍惜这一个月的时间，{0A}将这个可能性提到最高。
nm007_003.PTP	90	0	伊织 顺平	ストレガのヤロ‒共、{0A}一体どこに身ィ潜めてやがんだろうな。	；斯特雷加的那群混蛋，到底躲到哪里去了 。
nm007_003.PTP	90	1	伊织 顺平	さっさと见付けて叩かねえと、{0A}绝对またロクでもねえコトやらかすぜ。	；如果不赶快把他们找出来，{0A}他们肯定会暗地搞事的。
nm007_003.PTP	90	2	伊织 顺平	いっそ警察犬みたいに、{0A}コロマルに探させてみっか?	；要不让虎狼丸像警犬那样，去找找看?
nm007_003.PTP	90	3	伊织 顺平	コロマル{0A}ワウ⋯?	；虎狼丸{0A}哇呜⋯?
nm007_003.PTP	90	4	伊织 顺平	>コロマルは首を倾げている。	；>虎狼丸歪着脑袋。
nm007_003.PTP	91	0	コロマル	ワンッ!	；汪!
nm007_003.PTP	91	1	コロマル	>とてもゴキゲンだ。	；>看起来很高兴的样子。
nm007_003.PTP	92	0	岳羽 ゆかり	学校でも街でも{0A}カルトが幅利かせてるよね‒。	；不论是学校还是街上，都能听到邪教的话题。{0A}邪教的影响正在在扩大啊。
nm007_003.PTP	92	1	岳羽 ゆかり	灭びるだとか谛めるだとか、{0A}色んな人がシレっと言っちゃっててさ。	；大家都在说"世界要毁灭啦""放弃吧"这种蠢话。
nm007_003.PTP	92	2	岳羽 ゆかり	伊织 顺平{0A}そんな简单に谛めんなってんだよな。	；伊织 顺平{0A}怎么可能简简单单就这么放弃啊。
nm007_003.PTP	92	3	岳羽 ゆかり	山岸 风花{0A}でもみんながみんな、私达みたいには{0A}行く译ないよね⋯	；山岸 风花{0A}但是，大家不可能{0A}都像我们这样不放弃⋯
nm007_003.PTP	92	4	岳羽 ゆかり	アイギス{0A}そうですね。{0A}人间はロボットと违い多样ですから。	；艾吉斯{0A}是啊。人和机器人不同，{0A}是有多样性的。
nm007_003.PTP	92	5	岳羽 ゆかり	谛めない人も居れば、{0A}谛める人も居るという事です。	；有不放弃的人，也有放弃的人。
nm007_003.PTP	93	0	伊织 顺平	それにしても谁だ?{0A}カルトなんて广めたバカは?	；话说，传播邪教的混蛋到底是谁啊?
nm007_003.PTP	93	1	伊织 顺平	オレ达がせっかく气张ってるってのに、{0A}思い切り水差しやがってよ‒。	；我们好不容易振作起来了，{0A}又给我们浇了一盆凉水。
nm007_003.PTP	93	2	伊织 顺平	アイギス{0A}しかしカルトのせいだとは{0A}一概には言い切れないと思います。	；艾吉斯{0A}但是我认为，这不能全归咎于邪教。
nm007_003.PTP	93	3	伊织 顺平	人々にカルトを信じる心があるからこそ、{0A}この现状なのではないでしょうか。	；是因为人们想去相信邪教，{0A才造成了现状吧。
nm007_003.PTP	93	4	伊织 顺平	伊织 顺平{0A}う‒む、なるほどな⋯{0A}それが世间の流れって奴か⋯	；伊织 顺平{0A}嗯，原来如此⋯{0A}这就是所谓的社会潮流吧⋯
nm007_003.PTP	93	5	伊织 顺平	やっぱオレ达だけで何とか{0A}足掻くしかねえんだな。	；果然要靠我们自己想办法努力了啊。
nm007_003.PTP	94	0	アイギス	ところで今回のカルト骚ぎなんですが⋯	；对了，这次的邪教骚动中⋯
nm007_003.PTP	94	1	アイギス	本气でこのカルトを信仰している人は、{0A}一体どれ程なのでしょうか?	；有多少人是真正相信邪教的?
nm007_003.PTP	94	2	アイギス	どうも样子を见ていると、{0A}安易に灭びを口にしている人もいるようで⋯	；好像有些人只是亦步亦趋，{0A}"毁灭"什么也只是随口说说⋯
nm007_003.PTP	94	3	アイギス	岳羽 ゆかり{0A}あ‒、それ分かる。{0A}何气にそういう人って居るよね。	；岳羽 由加莉{0A}啊，我能理解。{0A}总会有这样的人啊。
nm007_003.PTP	94	4	アイギス	友达も信じてるから‒、とか。	；因为朋友信啦，所以我也跟着信啦什么的。
nm007_003.PTP	94	5	アイギス	伊织 顺平{0A}オレもこないだ见挂けたぜ。	；伊织 顺平{0A}我前几天也遇到了这样的人。
nm007_003.PTP	94	6	アイギス	何か每日つまんね‒から、{0A}灭びるってのも恶くないかも⋯ってヤツ。	；说什么"每天都过得好无聊啊，{0A}世界毁灭也不错啊"
nm007_003.PTP	94	7	アイギス	山岸 风花{0A}カルトを流行やファッションと同じに{0A}见ているのかもしれないね⋯	；山岸 风花{0A}也许，邪教现在被当做是一种时尚流行⋯
nm007_003.PTP	94	8	アイギス	每日が空っぽな自分を满たしてくれる、{0A}便利な"もの"として、ね⋯	；一种能满足空虚的自己的{0A}便利的东西⋯
nm007_003.PTP	95	0	伊织 顺平	真田サンと桐条先辈ならアレだよ、{0A}大学入试センタ‒试验。	；真田学长和桐条学姐去参加大学入学考试了哦。
nm007_003.PTP	95	1	伊织 顺平	つ‒かコレ、もし进学するなら{0A}来年はオレ达の番じゃね‒か?	；这个，如果还有升学的话{0A}明年轮到我们了吧‒?
nm007_003.PTP	95	2	伊织 顺平	やべ、何かヘコんできやがった⋯	；糟糕，感觉有些蔫⋯
nm007_003.PTP	96	0	伊织 顺平	まあアレだ、正直言っちまえば{0A}ニュクスとやり合うのは怖いわ。	；嗯，那个，说实话，{0A}和倪克斯战斗我还是害怕的。
nm007_003.PTP	96	1	伊织 顺平	でもな、"あの绘"を见ると{0A}不思议とやる气が涌き上がってくるんだよ。	；但是呢，一看到“那幅画”，{0A}就会产生一股不可思议的干劲。
nm007_003.PTP	96	2	伊织 顺平	この生命は、アイツが遗した宝物だ。{0A}相手が何だろうと、绝对に让らねえってな。	；这条命，是她留下的宝物。{0A}我是无论如何都不会让出这条命的。
nm007_003.PTP	96	3	伊织 顺平	天田 乾{0A}凄いなぁ、顺平さん⋯{0A}前はどこか赖り无かったのに⋯	；天田 乾{0A}顺平哥真厉害啊⋯{0A}明明以前是那么的不可靠⋯
nm007_003.PTP	96	4	伊织 顺平	今じゃもう、真田さんにだって{0A}胜るとも劣らない气がしますね。	；现在感觉已经不输真田哥了。
nm007_003.PTP	96	5	伊织 顺平	真田 明彦{0A}おっと、それはまた闻き舍てならん台词だ。	；真田 明彦{0A}哦?这话我可不能置若罔闻啊。
nm007_003.PTP	96	6	伊织 顺平	ではニュクス相手にどこまでやれるか、{0A}是非とも见せてもらわんとな。	；那么，对战倪克斯时，你一定要大显身手啊。
nm007_003.PTP	97	0	真田 明彦	俺にとってもシンジにとっても、{0A}影时间を消す事は悲愿だった。	；消除影时间，对我和真次来说，{0A}都是一种悲愿。
nm007_003.PTP	97	1	真田 明彦	だがシンジは先に逝っちまった⋯{0A}その悲愿を俺达に托してな。	；但是真次他先离去⋯{0A}将此悲愿托付给了我们。
nm007_003.PTP	97	2	真田 明彦	だから、俺は绝对に胜つ。{0A}胜って全てに决着を付ける。	；所以，我一定要赢。{0A}赢得胜利，做个了结。
nm007_003.PTP	97	3	真田 明彦	天田 乾{0A}そうですね⋯{0A}荒垣さんの为にも⋯	；天田 乾{0A}是啊⋯{0A}这也是为了荒垣先生啊⋯
nm007_003.PTP	97	4	真田 明彦	伊织 顺平{0A}大丈夫、イけるっスよ真田サン!{0A}一绪にニュクスをブッ倒しましょう!	；伊织 顺平{0A}一定没有问题的，真田学长!{0A}一起打倒倪克斯吧!
nm007_003.PTP	97	5	真田 明彦	コロマル{0A}ワン! ワン!	；虎狼丸{0A}汪!汪!
nm007_003.PTP	97	6	真田 明彦	真田 明彦{0A}そうだな⋯	；真田 明彦{0A}是啊⋯
nm007_003.PTP	98	0	天田 乾	大学入试って、共通のセンタ‒试验と{0A}各校の二次试验との二段构えなんですよね。	；听说，大学入学考试，分为统一选拔和{0A}各校再次选拔。
nm007_003.PTP	98	1	天田 乾	大学全入时代なんて言叶も闻くけど、{0A}やっぱり大变そうですね⋯	；虽然有听说现在普及高等教育，{0A}但果然还是够呛啊¨
nm007_003.PTP	99	0	天田 乾	影时间は、仆から泽山のものを{0A}夺い去って行きました。	；影时间，从我手中夺走了太多太多。
nm007_003.PTP	99	1	天田 乾	でも代わりに、皆さんが大切なものを{0A}仆に与えてくれました。	；但是，取而代之，大家给了我很多珍贵的东西 。
nm007_003.PTP	99	2	天田 乾	だから仆は谛めない⋯{0A}绝对に影时间を消し去るんです。	；所以我不会放弃的，{0A}我一定要消灭影时间。
nm007_003.PTP	99	3	天田 乾	伊织 顺平{0A}言うじゃねえか天田!{0A}オマエの活跃、期待してるぜ!	；伊织 顺平{0A}这还用说，天田!{0A}我期待着你的活跃哦!
nm007_003.PTP	99	4	天田 乾	真田 明彦{0A}ああ、きっとシンジも喜んでいる。{0A}その决意を忘れるな。	；真田 明彦{0A}是啊，真次听了也会很高兴的。{0A}不要忘了此刻的决心啊。
nm007_003.PTP	100	0	コロマル	ワン! ワン!	；汪!汪!
nm007_003.PTP	100	1	コロマル	>ジッとこちらを见ている。	；>直直地盯着这边。
