nm007_006.PTP	0	0	几月 修司	何でシャドウがこの世に出てきたか、{0A}未だに谜なんだ。	；为什么阴影会诞生于世{0A}还是个谜。
nm007_006.PTP	0	1	几月 修司	私は、かつて桐条エレクトロニクスで{0A}シャドウの研究を行う研究员だった。	；我曾经是在桐条电子工学研究所{0A}对阴影进行研究的研究员。
nm007_006.PTP	0	2	几月 修司	その关系で、ここの顾问をするために{0A}桐条が母体の学园の理事长をやってるんだ。	；因为这层关系，担任这里的顾问，{0A}对外是桐条旗下的学园的理事长。
nm007_006.PTP	0	3	几月 修司	そんな译で、仆にも君たちにも都合がいいように{0A}この寮が征伐队の基地になってる。	；因此、为了方便大家行动{0A}这个宿舍成为征伐队的基地。
nm007_006.PTP	0	4	几月 修司	そうそう。念のために断っておくが、{0A}私はペルソナ出せないからね。	；对了对了。事先还是说一下{0A}战斗就别叫上我了，因为我没有人格面具。
nm007_006.PTP	0	5	几月 修司	研究のために、凄く顽张って影时间の耐性を{0A}付けたけどね。そりゃ大变だったさ。	；因为研究，我对影时间产生了很强的耐性。{0A}这可真是够呛的啊。
nm007_006.PTP	0	6	几月 修司	だから、いざという时は赖らないでくれたまえ。{0A}ハハハ。	；所以，紧要关头就不要指望我啦{0A}哈哈哈。
nm007_006.PTP	1	0	桐条 美鹤	影时间を体感できない者は、その间、{0A}棺桶のような形に"象徴化"している。	；不能察觉影时间的人，在这期间{0A}会“象征化”，化为棺材。
nm007_006.PTP	1	1	桐条 美鹤	シャドウは不思议と{0A}"象徴化"している人间は袭わない。	；很不可思议，{0A}阴影不会袭击“象征化”的人。
nm007_006.PTP	1	2	桐条 美鹤	シャドウが袭うのは、影时间に落ちた⋯{0A}つまり"象徴化"しない人间だけなんだ。	；阴影袭击的，只有落入影时间的{0A}不会“象征化”的人。
nm007_006.PTP	2	0	真田 明彦	召唤器は、个人のペルソナ能力に合わせて{0A}制御し易くするために几月さんが开发してるんだ。	；召唤器是为了配合个人的人格面具能力，{0A}使其更容易控制，由几月先生开发的。
nm007_006.PTP	2	1	真田 明彦	昔は、召唤器がなくてもペルソナを完全に{0A}制御できる人间がいたらしいんだけどな。	；以前，好像也有人不使用召唤器{0A}也能完全控制人格面具。
nm007_006.PTP	2	2	真田 明彦	お前ら、气を付けろよ。	；你们最好小心点。
nm007_006.PTP	2	3	真田 明彦	召唤器は铳にしか见えないから、{0A}普段ぶら下げて步いてると捕まるからな。	；因为召唤器看起来像枪，{0A}平时带着走可是会被逮捕的。
nm007_006.PTP	3	0	岳羽 ゆかり	桐条先辈と真田先辈って、{0A}仲がいいんだか恶いんだか判らないのよね。	；桐条学姐和真田学长{0A}真不知道关系是好是坏。
nm007_006.PTP	3	1	岳羽 ゆかり	いつも真田先辈が美鹤先辈を怒らせてるの。	；真田学长总是惹美鹤学姐生气。
nm007_006.PTP	4	0	几月 修司	大丈夫、君たちならできる。	；没问题的，你们可以的。
nm007_006.PTP	4	1	几月 修司	气を付けて行ってきなさい。	；去吧，小心点啊。
nm007_006.PTP	5	0	几月 修司	いよいよだね。	；终于到时候了呢。
nm007_006.PTP	5	1	几月 修司	气を付けて行ってきなさい。	；去吧，小心点啊。
nm007_006.PTP	6	0	桐条 美鹤	相变わらず索敌能力の训练をしてる。	；我正在进行惯例的探查敌人能力的训练。
nm007_006.PTP	6	1	桐条 美鹤	特に今日は试验前で静かだから、{0A}集中するのにはうってつけの环境だ。	；今天是考试前夕特别安静。{0A}特别适合集中注意力。
nm007_006.PTP	6	2	桐条 美鹤	但し时々割り込んでくる{0A}伊织の叫び声を除けば、だが⋯	；只是偶尔穿插着伊织的叫声⋯
nm007_006.PTP	7	0	桐条 美鹤	索敌能力の训练をしている所だ。{0A}济まないが一人にしてくれないか。	；我正在进行探索敌人的训练。{0A}不好意思，能让我一个人待着吗。
nm007_006.PTP	7	1	桐条 美鹤	ついでに今日はタルタロスも止めておこう。{0A}私も训练を续けたいし⋯	；顺便说一下，今天就不要去塔耳塔洛斯了。{0A}我也还想继续训练⋯
nm007_006.PTP	7	2	桐条 美鹤	"下"は"下"で、{0A}色々とエンジョイしているようだしな。	；虽然只是支援工作的练习，{0A}也是很有乐趣的。
nm007_006.PTP	8	0	几月 修司	加わった新战力。{0A}暴かれたシャドウの新事实。	；新战力的加入。{0A}还对阴影有了新的了解。
nm007_006.PTP	8	1	几月 修司	う‒ん、今日は大收获だね。	；嗯，今天收获可真大啊。
nm007_006.PTP	8	2	几月 修司	是非ともこれを机に势いを付け、{0A}来月のシャドウ迎击につないでいこう。	；一定要以这个势头{0A}迎击下个月的阴影。
nm007_006.PTP	9	0	岳羽 ゆかり	何つ‒か、かなり一方的に{0A}山岸さんを卷き込んでない?	；怎么说呢，这不就是单方面地把{0A}山岸同学卷进来吗？
nm007_006.PTP	9	1	岳羽 ゆかり	役に立つとか立たないとかさ、{0A}コンプレックスに付け入ってさ⋯	；比如说呢。
nm007_006.PTP	9	2	岳羽 ゆかり	あたかも山岸さんが自分から志愿した风に{0A}见せ挂けて、实は桐条先辈の诱导だったり。	；风花她不是觉得自己派不上用场吗，{0A}因此学姐抓住了她的自卑感。
nm007_006.PTP	9	3	岳羽 ゆかり	例えばの话だけどね。	；虽然这看起来是山岸自愿的，{0A}实际上是桐条学姐的诱导的结果。
nm007_006.PTP	10	0	山岸 风花	自分が谁かの力になれるなんて、{0A}今まで想像もしてませんでした。	；没想到自己也能成为他人的力量。
nm007_006.PTP	10	1	山岸 风花	私、精一杯顽张りますので、{0A}どうか宜しく御愿いします。	；我会努力的。{0A}请多多关照。
nm007_006.PTP	11	0	几月 修司	"总体"か"个体"か、{0A}これが问题なんだよ。	；“全体”还是“个别”{0A}这就是问题所在。
nm007_006.PTP	11	1	几月 修司	全てのシャドウが一つの目的の为に、{0A}团结して人の精神を捕食するのか。	；是全体阴影都是为了同一个目的{0A}而团结起来捕食人类的精神。
nm007_006.PTP	11	2	几月 修司	个々のシャドウが自分の生存の为に、{0A}好き胜手に人の精神を捕食するのか。	；还是个别阴影是为了自己的生存{0A}擅自捕食人类的精神。
nm007_006.PTP	11	3	几月 修司	この边は何としても突き止めないとね。	；这一点无论如何都要查清楚。
nm007_006.PTP	12	0	桐条 美鹤	⋯⋯。	；⋯⋯
nm007_006.PTP	12	1	桐条 美鹤	ちょっと考え事でな⋯{0A}话し相手なら他を当たってくれないか⋯	；我在想点事⋯{0A}想找人说话的话，还是找别人吧⋯
nm007_006.PTP	13	0	真田 明彦	连中も次第に强くなってるようだが、{0A}そんなのは气にする必要はない。	；敌人也似乎逐渐变强了。{0A}不过，这也不是什么值得在意的事情。
nm007_006.PTP	13	1	真田 明彦	俺达は变わらずタルタロスで上を目指す。	；我们的目标依然是冲顶塔耳塔洛斯。
nm007_006.PTP	13	2	真田 明彦	努力が足りてれば连中に胜てるし、{0A}足りてなければ负ける。	；努力就会赢，{0A}不够努力就会输。
nm007_006.PTP	13	3	真田 明彦	要するに努力せよって事だろう?{0A}单纯な话さ。	；简单来说，不就是努力嘛？
nm007_006.PTP	14	0	伊织 顺平	结局アレだろ。{0A}残りの8体を倒せばいいんだろ?	；所以结论还不就是那样。{0A}把剩下的8只全部打倒？
nm007_006.PTP	14	1	伊织 顺平	だったらブッ倒そうぜ?{0A}それで万事OKじゃんか。	；那就这样干呗？{0A}这样不就万事OK了嘛。
nm007_006.PTP	15	0	岳羽 ゆかり	ああ、そうだ⋯!{0A}昨日は殴ったりしてゴメン⋯!	；啊，那个⋯！{0A}昨天打了你真的很抱歉⋯！
nm007_006.PTP	15	1	岳羽 ゆかり	本当はもっと早く言いたかったんだけど、{0A}みんなが居る时じゃマズいでしょ?	；本来想早点跟你说抱歉的⋯{0A}但是大家在时，有些不妙。
nm007_006.PTP	15	2	岳羽 ゆかり	とにかく、ゴメンね。	；总之，抱歉啊。
nm007_006.PTP	16	0	山岸 风花	え? 何の话してたのかって?{0A}それは⋯っと⋯	；诶？{0A}你们在说什么？
nm007_006.PTP	16	1	山岸 风花	ああ、それよりも昨夜の{F1 0A}くん、{0A}大活跃でしたね⋯!	；啊，比起这个，{0A}昨晚{F1 0A}同学大显身手了呢⋯！
nm007_006.PTP	16	2	山岸 风花	次もあんなカンジでバ‒ッとお愿いします!	；下次也像那样大干一场吧！{0A}拜托了！
nm007_006.PTP	16	3	山岸 风花	⋯⋯。	；⋯⋯
nm007_006.PTP	17	0	岳羽 ゆかり	桐条先辈ってさ、作战遂行を至上命题に{0A}してるクチがあるんじゃない?	；桐条学姐，感觉是那种{0A}把执行作战放在第一位的人？
nm007_006.PTP	17	1	岳羽 ゆかり	言ってみれば、作战遂行の为なら{0A}何だってやっちゃうタイプ。	；感觉上，像是那种为了执行作战{0A}而不择手段的人。
nm007_006.PTP	17	2	岳羽 ゆかり	そう、たとえ私达の气持ちを足蹴に{0A}するような行为でもね⋯	；即使那样会践踏我们的心情{0A}她也会那么做⋯
nm007_006.PTP	17	3	岳羽 ゆかり	风花だって、そういうの感じてるでしょ?	；风花你，不也有这样的感觉吗？
nm007_006.PTP	17	4	岳羽 ゆかり	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯
nm007_006.PTP	17	5	岳羽 ゆかり	嫌だな⋯{0A}そんな风に疑うのは⋯	；真讨厌啊⋯{0A}居然这样怀疑她⋯
nm007_006.PTP	17	6	岳羽 ゆかり	きっと先辈は、そんな人じゃあ⋯	；学姐明明不是那样的人⋯
nm007_006.PTP	18	0	山岸 风花	确かに、私达には知らない事が{0A}泽山あるけれど⋯	；确实，还有很多事{0A}是我们不知道的⋯
nm007_006.PTP	18	1	山岸 风花	その内の几らかが{0A}"私达は知らなくていい事"だなんて⋯	；其中会有几件是{0A}“我们还是不知为妙的事”⋯
nm007_006.PTP	18	2	山岸 风花	考えたくないよね、そんなの⋯	；这种事，我不想去想⋯
nm007_006.PTP	19	0	桐条 美鹤	ペルソナ使いである以前に学生。{0A}学生の本分は勉强である。	；我们虽然是人格面具使用者，在这之前更是学生。{0A}学生的本分就是学习。
nm007_006.PTP	19	1	桐条 美鹤	そういう事だ。{0A}この机会にしっかりと学力を付けてくれ。	；就是这样。{0A}趁此机会好好提升学力吧。
nm007_006.PTP	20	0	真田 明彦	スポ‒ツだって同じだ。	；和体育运动一样。
nm007_006.PTP	20	1	真田 明彦	几ら强くたって、{0A}勉强のできない奴は落第だろ?	；身体再怎么强壮，{0A}不会学习的人就是不及格。
nm007_006.PTP	20	2	真田 明彦	分かったら、大人しく受讲するんだな。{0A}まとめて勉强するいい机会だ。	；明白了的话，还是老老实实地去听讲座。{0A}这可是个学习的好机会。
nm007_006.PTP	21	0	岳羽 ゆかり	人间ってさ、イヤな事は忘れるように{0A}できてるんだってね。	；人类啊，就是会避免去想{0A}那些讨厌的事。
nm007_006.PTP	21	1	岳羽 ゆかり	うん、まあ、そういう事。	；嗯，就是这么一回事。
nm007_006.PTP	22	0	アイギス	ゆかりさんと顺平さんにテンション低下の{0A}样子が见られます。	；由加莉同学和顺平同学{0A}都看起来情绪低落。
nm007_006.PTP	22	1	アイギス	コロさんが入ったのに、{0A}嬉しくないのでしょうか?	；明明小虎都加入了我们，{0A}还是高兴不起来吗？
nm007_006.PTP	22	2	アイギス	カキコウシュウとは、{0A}それほど破坏力の高い物でありますか?	；所谓的暑期讲习，{0A}是那么有破坏力的东西吗？
nm007_006.PTP	23	0	岳羽 ゆかり	お父さんが灭びを引き延ばして{0A}今につないでくれた⋯	；父亲已经将把毁灭之期{0A}延迟到了现在⋯
nm007_006.PTP	23	1	岳羽 ゆかり	これって、お父さんが私に最后のバトンを{0A}渡してくれたって事なんだよね。	；现在，父亲将最后一棒{0A}交给了我。
nm007_006.PTP	23	2	岳羽 ゆかり	决まってるじゃない。{0A}绝对に最后まで走り切ってやるから。	；我绝对跑完最后一程。{0A}这不是理所应当的嘛。
nm007_006.PTP	24	0	伊织 顺平	何たってチドリから贳った生命だもんな。{0A}今日で终わりになんてさせるかよ!	；我的命可是千鸟给的啊。{0A}怎么可能现在就死掉！
nm007_006.PTP	24	1	伊织 顺平	绝对ニュクスをブッ倒して、{0A}イヤと言うほど长生きしてやるぜ!	；我绝对要打倒倪克斯！{0A}长寿到活腻！
nm007_006.PTP	25	0	真田 明彦	长い事背负ってきた使命だが、{0A}それも今日限りだ。	；虽然是背负了很长一段时间的使命，{0A}但今天就要结束了。
nm007_006.PTP	25	1	真田 明彦	な‒に、心配するな。{0A}绝对に胜てるとも。	；什么嘛，别担心。{0A}绝对能赢的。
nm007_006.PTP	25	2	真田 明彦	今夜だけは、傍でシンジも战ってくれる。{0A}そんな予感がするんだよ。	；今晚，真次与我同在。{0A}我有这样的感觉。
nm007_006.PTP	26	0	アイギス	みなさんに生きて欲しい⋯{0A}そしてわたしが生きていたい⋯	；希望大家能活下去⋯{0A}然后我自己，也想活下去⋯
nm007_006.PTP	26	1	アイギス	すべてその为に、私は战います。	；因此，我会战斗下去的。
nm007_006.PTP	27	0	天田 乾	母さんや荒垣さん、そして仆自身の为にも、{0A}影时间は消さなきゃならない⋯	；这不仅仅为了妈妈和荒垣哥，更是为了我自己，{0A}必须消除影时间⋯
nm007_006.PTP	27	1	天田 乾	だから全力を尽くして战います。{0A}复讐じゃなくて、生きる为に。	；因此我会拼尽全力去战斗。{0A}不是为了复仇，而是为了活下去。
nm007_006.PTP	28	0	コロマル	ワンワン!	；汪汪！
nm007_006.PTP	29	0	山岸 风花	世界が灭べば、绊も消える⋯{0A}私はそんなの嫌です。	；如果世界毁灭，羁绊也会消失⋯{0A}我讨厌那样。
nm007_006.PTP	29	1	山岸 风花	これからも泽山の绊を作りたいから、{0A}今日で世界を终わりになんかさせません。	；我还想和大家建立好多的羁绊，{0A}所以不会让世界就此结束。
