ns007_003.PTP	0	0	<SELECT>	はい	；是的
ns007_003.PTP	0	1	<SELECT>	いいえ	；不是
ns007_003.PTP	1	0	<SELECT>	仲间の样子を闻く	；询问同伴们的状况
ns007_003.PTP	1	1	<SELECT>	今夜、タルタロスに挑む	；今晚挑战塔耳塔洛斯
ns007_003.PTP	1	2	<SELECT>	话をする	；对话
ns007_003.PTP	1	3	<SELECT>	何でもない	；没什么事
ns007_003.PTP	2	0	<SELECT>	教えてくれ	；请告诉我
ns007_003.PTP	2	1	<SELECT>	详细はいい	；还是算了
ns007_003.PTP	3	0	桐条 美鹤	⋯ん?	；⋯嗯?
ns007_003.PTP	3	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	；脸色看起来不太好哦。{0A}是不是太累了?
ns007_003.PTP	3	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	；今天还是老老实实回到房间{0A}静养一下吧。
ns007_003.PTP	3	3	桐条 美鹤	体调が恶いなら无理はするな。	；身体不好的话就不要勉强。
ns007_003.PTP	4	0	桐条 美鹤	⋯ん?	；⋯嗯?
ns007_003.PTP	4	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	；脸色看起来不太好哦。{0A}是不是太累了?
ns007_003.PTP	4	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	；今天还是老老实实回到房间{0A}静养一下吧。
ns007_003.PTP	4	3	桐条 美鹤	体调が恶いなら无理はするな。	；身体不好的话就不要勉强。
ns007_003.PTP	5	0	<EMPTY>	タルタロスに行かずに自室に戻り{0A}就寝すると数日で体调が戻ります。	；不去塔耳塔洛斯，直接回到自己的房间睡觉的话{0A}几天后就会身体状态恢复。
ns007_003.PTP	5	1	<EMPTY>	コンディションが"疲劳"と"风邪"の时は{0A}战いで本来の力が发挥できなくなるので{0A}体调管理には注意しましょう。	；状态为"疲劳"或"感冒"时{0A}战斗时是无法发挥出原来的力量的{0A}请注意管理身体状态。
ns007_003.PTP	6	0	桐条 美鹤	⋯ん?{0A}何か用か?	；⋯嗯?{0A}有什么事吗?
ns007_003.PTP	7	0	桐条 美鹤	⋯ん?{0A}何か用か?	；⋯嗯?{0A}有什么事吗?
ns007_003.PTP	8	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	；脸色看起来不太好哦。{0A}怎么了?
ns007_003.PTP	9	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	；脸色看起来不太好哦。{0A}怎么了?
ns007_003.PTP	10	0	桐条 美鹤	⋯他には?	；⋯还有什么事？
ns007_003.PTP	11	0	桐条 美鹤	⋯他には?	；⋯还有什么事？
ns007_003.PTP	12	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	；我知道了。{0A}那么，0点在现场集合。
ns007_003.PTP	12	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	；我会跟能来的人说一声。{0A}不要别迟到啊。
ns007_003.PTP	13	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	；我知道了。{0A}那么，0点在现场集合。
ns007_003.PTP	13	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	；我会跟能来的人说一声。{0A}不要别迟到啊。
ns007_003.PTP	14	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	；今天有{F2 03 01 01}名同伴身体状态不好⋯
ns007_003.PTP	15	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	；今天有{F2 03 01 01}名同伴身体状态不好⋯
ns007_003.PTP	16	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	；今天好像没有人不舒服⋯
ns007_003.PTP	17	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	；今天好像没有人不舒服⋯
ns007_003.PTP	18	0	桐条 美鹤	各自の状态を详しく知りたいか?	；要确认各个同伴的状态吗？
ns007_003.PTP	19	0	桐条 美鹤	各自の状态を详しく知りたいか?	；要确认各个同伴的状态吗？
ns007_003.PTP	20	0	山岸 风花	えっと⋯{0A}何でしょうか?	；嗯⋯{0A}有什么事吗？
ns007_003.PTP	21	0	山岸 风花	えっと⋯{0A}何でしょうか?	；嗯⋯{0A}有什么事吗？
ns007_003.PTP	22	0	山岸 风花	颜色が恶いですよ。{0A}どうしました?	；脸色看起很差哦。{0A}怎么了？
ns007_003.PTP	23	0	山岸 风花	颜色が恶いですよ。{0A}どうしました?	；脸色看起很差哦。{0A}怎么了？
ns007_003.PTP	24	0	山岸 风花	⋯他に何かありますか?	；⋯还有什么事吗？
ns007_003.PTP	25	0	山岸 风花	⋯他に何かありますか?	；⋯还有什么事吗？
ns007_003.PTP	26	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	；我明白了。{0A}那么，我去跟能来的人打声招呼。
ns007_003.PTP	26	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	；到时在现场集合。{0A}请多关照。
ns007_003.PTP	27	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	；我明白了。{0A}那么，我去跟能来的人打声招呼。
ns007_003.PTP	27	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	；到时在现场集合。{0A}请多关照。
ns007_003.PTP	28	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	；今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_003.PTP	29	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	；今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_003.PTP	30	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	；今天好像没有人不舒服⋯
ns007_003.PTP	31	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	；今天好像没有人不舒服⋯
ns007_003.PTP	32	0	山岸 风花	みんなの状态を详しく见ますか?	；要确认各个同伴的状态吗？
ns007_003.PTP	33	0	山岸 风花	みんなの状态を详しく见ますか?	；要确认各个同伴的状态吗？
ns007_003.PTP	34	0	伊织 顺平	敌と战ってる时、谁がどの顺番で动くか{0A}知りたいって思うコトあるだろ?	；和敌人战斗的时候，不是会想知道{0A}每个人的行动顺序吗？
ns007_003.PTP	34	1	伊织 顺平	实はさ、イカした方法があるんだよ。	；其实，我知道个技巧。
ns007_003.PTP	35	0	<EMPTY>	战闘中にR1ボタンを押すと、{0A}敌味方の行动顺が确认できます。	；战斗中按下R1按钮，{0A}可以确认敌我双方的行动顺序。
ns007_003.PTP	36	0	伊织 顺平	⋯て、もう知ってた?	；⋯难道你已经知道了？
ns007_003.PTP	36	1	伊织 顺平	岳羽 ゆかり{0A}でもこの行动顺って、{0A}かなり重要な气がするよね。	；岳羽 由加莉{0A}但是行动顺序，{0A}还是相当重要的。
ns007_003.PTP	36	2	伊织 顺平	真田 明彦{0A}例えば敌味方共に消耗してる战局を{0A}考えてみよう。	；真田 明彦{0A}例如敌我双方陷入拉锯战时，
ns007_003.PTP	36	3	伊织 顺平	俺达が先手を打てて、且つダメ‒ジも{0A}期待できる场合は、一气に押し切れるし⋯	；我方获得先手，且一次能给予敌方大量伤害，{0A}就可以迅速结束战斗。
ns007_003.PTP	36	4	伊织 顺平	そうでない场合は、一旦攻め手を引いて{0A}回复に彻した方が贤明だ。	；如果我方后手，暂时停止攻击，{0A}先进行恢复才比较明智。
ns007_003.PTP	36	5	伊织 顺平	一手二手と先を读んだ战略を组み上げて、{0A}より确实に胜ちに行きたいものだな。	；如此制定战略，{0A}才能确保胜利。
ns007_003.PTP	37	0	伊织 顺平	ゆかりッチは大骚ぎしてんけど、{0A}オレは别に大したコト言ってね‒ぞ。	；由加莉亲也是太大惊小怪了，{0A}我觉得这根本没什么大不了的嘛。
ns007_003.PTP	37	1	伊织 顺平	部屋に谁か居るかも。{0A}ベッドの下とかクロ‒ゼットの中とか。	；房间里有什么东西，{0A}藏在床底，藏在柜子里什么。
ns007_003.PTP	37	2	伊织 顺平	ってコレだけ。{0A}大したコトね‒だろ?	；不就这点事。{0A}这有什么大不了的？
ns007_003.PTP	38	0	<SELECT>	そうだな	；是啊
ns007_003.PTP	38	1	<SELECT>	充分に怖い	；这很可怕啊
ns007_003.PTP	39	0	伊织 顺平	う‒む、ゆかりッチって{0A}想像以上に怖がりなのかも。	；嗯，由加莉亲比我想象中的{0A}要胆小啊。
ns007_003.PTP	40	0	伊织 顺平	そっか‒?{0A}そんなに怖いか‒?	；是吗？{0A}有有那么可怕吗？
ns007_003.PTP	40	1	伊织 顺平	居たとしてもゴキブリくらいだろ?{0A}まあ、これはこれで怖いけど。	；除非房间里有蟑螂⋯{0A}嗯，那才叫可怕。
ns007_003.PTP	41	0	山岸 风花	もし国体を为さなくなったら、{0A}その后はどうなるんだろうね⋯	；如果国家失去秩序{0A}之后会变得怎么样呢⋯
ns007_003.PTP	41	1	山岸 风花	西侧か东侧か、それとも⋯	；西行还是东行，还是⋯
ns007_003.PTP	41	2	山岸 风花	って、いけないいけない⋯{0A}こんな考えダメだよね⋯	；不行不行⋯{0A}不能这么想⋯
ns007_003.PTP	42	0	山岸 风花	みんな夏期讲习を嫌がってるけど、{0A}やっぱり必要な事だよね。	；虽然大家都很讨厌暑期讲习，{0A}但我觉得还是很重要的。
ns007_003.PTP	42	1	山岸 风花	残りのシャドウを倒せば、{0A}私达はまた普通の高校生なんだし⋯	；如果打倒了剩下的阴影，{0A}我们就变回普通的高中生了⋯
ns007_003.PTP	42	2	山岸 风花	そうなった时に今までのツケで{0A}勉强が迟れてたら、困るでしょ?	；如果现在不学习，到时跟不上学习进度，{0A}那可就难办了啊。
ns007_003.PTP	43	0	岳羽 ゆかり	もしさ、影时间が消えたら、{0A}みんなどうするんだろ⋯?	；如果影时间消失了，{0A}大家会变成怎样呢？
ns007_003.PTP	43	1	岳羽 ゆかり	差し当たり、{0A}眼の前のキミに讯いてみようか。	；那么，就先先问问眼前的你吧。
ns007_003.PTP	44	0	<SELECT>	元に戻るだけ	；只是恢复原样
ns007_003.PTP	44	1	<SELECT>	どうでもいい	；无所谓
ns007_003.PTP	45	0	岳羽 ゆかり	やっぱそうか。{0A}普通の高校生に戻るだけ。	；果然是这样啊。{0A}只是变回普通的高中生嘛。
ns007_003.PTP	45	1	岳羽 ゆかり	ストレガの话だと、ペルソナ能力も{0A}绮丽サッパリ消えるみたいだしね。	；据斯特雷加那群人所说，人格面具能力好像也会{0A}消失得干干净净。
ns007_003.PTP	46	0	岳羽 ゆかり	今は眼の前の战いの事だけ{0A}考えるって事か。	；现在还是专注于{0A}眼前的战斗吗。
ns007_003.PTP	46	1	岳羽 ゆかり	结构アツいんだね、キミ。	；你还真是现实啊。
ns007_003.PTP	47	0	山岸 风花	ネットの揭示板とかでも、{0A}影人间被害の话题が增えてきてるの。	；论坛上，关于影人类的的话题增加了。
ns007_003.PTP	47	1	山岸 风花	残されたシャドウは4体⋯{0A}何としても倒して被害を止めないとね。	；剩下的阴影有4体。{0A}我们一定要打倒它们阻止这场灾难。
ns007_003.PTP	47	2	山岸 风花	岳羽 ゆかり{0A}ああ、それって私も闻いたよ。	；岳羽 由加莉{0A}啊，这个我有所耳闻。
ns007_003.PTP	47	3	山岸 风花	家族が被害に遭ったとか、{0A}"元"影人间の体验谈とか。	；家人变成的影人类了啊，{0A}“原"影人类的经验之谈啊什么的。
ns007_003.PTP	47	4	山岸 风花	やっぱり被害が增えてるんだね⋯	；果然受害者增加了呢
ns007_003.PTP	48	0	山岸 风花	シャドウやタルタロスも重要だけど、{0A}夏休みの宿题も仕上げないとね。	；虽然阴影和塔耳塔洛斯很重要，{0A}但是暑假作业还是要完成的。
ns007_003.PTP	48	1	山岸 风花	むしろ时期的には、{0A}宿题の方が优先顺位高いし⋯	；倒不如说现在，{0A}完成作业才是首要任务。
ns007_003.PTP	48	2	山岸 风花	岳羽 ゆかり{0A}そうそう。{0A}顺平、アンタ大丈夫?	；岳羽 由加莉{0A}对了。{0A}顺平，你没有问题吧?
ns007_003.PTP	48	3	山岸 风花	伊织 顺平{0A}モッチロン!{0A}オレを谁だと思ってやがる!	；伊织 顺平{0A}当然没问题！你以为我是谁啊！
ns007_003.PTP	48	4	山岸 风花	やってるワケね‒じゃん!	；这不是在做嘛！
ns007_003.PTP	48	5	山岸 风花	岳羽 ゆかり{0A}⋯⋯。	；岳羽 由加莉里{0A}⋯⋯。
ns007_003.PTP	48	6	山岸 风花	伊织 顺平{0A}そ‒ゆ‒眼で见るな‒!	；伊织 顺平{0A}不要用这种眼神看我！
ns007_003.PTP	49	0	山岸 风花	个人的な感想だけど、{0A}顺平くんと天田くんって兄弟みたいかも。	；这只是个人的感想{0A} 顺平君和天田君好像兄弟一样。
ns007_003.PTP	49	1	山岸 风花	お调子者のお兄さんと、{0A}しっかり者の弟さんって感じで。	；容易得意忘形的哥哥和{0A}很可靠的弟弟。
ns007_003.PTP	49	2	山岸 风花	伊织 顺平{0A}兄弟か‒。{0A}それも恶くねえな‒。	；伊织 顺平{0A}兄弟吗。{0A}听起来不错啊。
ns007_003.PTP	50	0	伊织 顺平	例えばだぜ?	；假如，我是说假如啊。
ns007_003.PTP	50	1	伊织 顺平	眼の前の人が死ぬだの何だの言い始めて、{0A}死んじゃイヤだとオレが叫んだ。	；面前有人要死了，我第一句话却是{0A}"你不要死啊！"。
ns007_003.PTP	50	2	伊织 顺平	これってどうよ? やっぱヘンかな?	；这样，果然很奇怪吗？
ns007_003.PTP	51	0	<SELECT>	そんな事はない	；没有这回事
ns007_003.PTP	51	1	<SELECT>	ヘンだ	；很奇怪 
ns007_003.PTP	52	0	伊织 顺平	そっか⋯{0A}ありがとよ。	；是吗⋯{0A}多谢啦。
ns007_003.PTP	53	0	伊织 顺平	そうだよな⋯{0A}アイツの前だと、いつもヘンなんだよな⋯	；是啊，在那家伙面前，{0A}我总是会变得很奇怪⋯
ns007_003.PTP	54	0	山岸 风花	荒垣先辈が入った事で、私としては{0A}かなり气が乐になったな⋯	；荒垣前辈的加入，{0A}让我觉得很开心。
ns007_003.PTP	54	1	山岸 风花	でも气を付けないとね。	；但是，不能松懈啊。
ns007_003.PTP	54	2	山岸 风花	だって先辈に赖ってばっかりだと、{0A}私达の方が全然成长できないでしょ?	；因为总是依赖前辈们的话，{0A}我们不就，不能成长了吗?
ns007_003.PTP	54	3	山岸 风花	伊织 顺平{0A}うお‒、マジメだ‒⋯{0A}すっげ‒⋯	；伊织 顺平{0A}你还真是认真啊，{0A}太厉害了。
ns007_003.PTP	54	4	山岸 风花	岳羽 ゆかり{0A}何惊いてんのよ。{0A}アンタも少しは见习いなさいよ。	；岳羽 由加莉{0A}这有什么好惊讶的。{0A}你也稍微学着点吧。
ns007_003.PTP	55	0	山岸 风花	え? {0A}影时间が消えたら私达はどうなるかって?	；诶？ {0A}如果影时间消失后我们会怎样？
ns007_003.PTP	55	1	山岸 风花	それはやっぱり、ペルソナ能力が消えて、{0A}普通の学校生活に戻るだけかな⋯	；当然是，失去人格面具能力，{0A}回到了普通的学校生活而已⋯
ns007_003.PTP	55	2	山岸 风花	でも、ただ戻るだけじゃないよ。	；但是，也不仅仅恢复原样。
ns007_003.PTP	55	3	山岸 风花	一绪に战ったこの经验が生かされて、{0A}前よりも充实した生活になると思うの。	；因为有和大家一起战斗的经历，{0A}我的生活会比以前更加充实。
ns007_003.PTP	56	0	山岸 风花	最近の天田くんを见てると、{0A}どこか影があるなって感じがするの⋯	；最近的天田君，{0A}看起来有些闷闷不乐⋯
ns007_003.PTP	56	1	山岸 风花	何か恼みでもあるのかな⋯?	；他是有什么烦恼吗？
ns007_003.PTP	56	2	山岸 风花	岳羽 ゆかり{0A}だとしたら困っちゃうね。{0A}彼、そういうの抱え込みそうなタイプだし。	；岳羽 由加莉{0A}如果是真的那就麻烦了。{0A}他是那种会一个人烦恼的人。
ns007_003.PTP	56	3	山岸 风花	言ってくれれば力になるのにな⋯	；明明说出来的话，大家可能会帮上忙的⋯
ns007_003.PTP	57	0	山岸 风花	影时间が消えたらどうするか、か⋯{0A}改めて考えてみると、何も出てこないな⋯	；影时间消失后要做些什么，{0A}即使重新思考了一下，也还是想不出什么⋯
ns007_003.PTP	57	1	山岸 风花	やっぱり、ありきたりだけど{0A}睡眠の质の改善かな?	；果然，虽然很普通，但是{0A}想改善一下睡眠质量？
ns007_003.PTP	57	2	山岸 风花	タルタロスに行くか行かないかで、{0A}その边は明らかに差があるものね。	；去塔耳塔洛斯，{0A}对睡眠还是有很大影响的。
ns007_003.PTP	57	3	山岸 风花	コロマル{0A}クゥ‒ン⋯	；虎狼丸{0A}呜⋯
ns007_003.PTP	57	4	山岸 风花	山岸 风花{0A}あ、コロちゃんも?	；山岸 风花{0A}啊，小虎狼也是这么想的吗？
ns007_003.PTP	57	5	山岸 风花	天田 乾{0A}コロマル‒、お前はいいだろ‒?{0A}一日中寝てるじゃないか。	；天田 乾{0A}虎狼丸，你就算了吧？{0A}你不是一整天都在睡觉吗。
ns007_003.PTP	58	0	伊织 顺平	こんな时にこんなコト言うのも{0A}ナニだけどさ‒。	；虽然不是说这种话的时候，{0A}但是怎么说呢。
ns007_003.PTP	58	1	伊织 顺平	もしかしてこの战い终わったら、{0A}オレって正义のヒ‒ロ‒废业とか?	；这场战斗结束后，{0A}我们是不是就要从正义的英雄毕业了？
ns007_003.PTP	59	0	<SELECT>	そうだな	；是啊
ns007_003.PTP	59	1	<SELECT>	当然だろ	；这不是理所应当的吗
ns007_003.PTP	60	0	伊织 顺平	やっぱりか⋯	；果然是这样吗⋯
ns007_003.PTP	61	0	伊织 顺平	おおっと! {0A}これまたキツい突っ込みだなオイ!	；哎呀！{0A}你这说的可真直接啊！
ns007_003.PTP	62	0	伊织 顺平	ん‒⋯{0A}でもまァ、それでいいか。	；嗯⋯{0A}不过，这样也好啊。
ns007_003.PTP	62	1	伊织 顺平	オレがタダの学生に戻ったって、{0A}チドリとの绊は变わんないもんな!	；即使我变回普通的学生，{0A}我和千鸟的羁绊也不会改变！
ns007_003.PTP	62	2	伊织 顺平	よし、OK!{0A}废业上等!	；好的，OK！{0A}毕业啦！
ns007_003.PTP	63	0	伊织 顺平	なあ{F1 0B}?{0A}オレ何かチドリに嫌われるコトしたか?	；{F1 0B}啊，{0A}我是做了什么让千鸟讨厌我的事吗？
ns007_003.PTP	64	0	<SELECT>	してない	；没有
ns007_003.PTP	64	1	<SELECT>	分からない	；我不知道
ns007_003.PTP	65	0	伊织 顺平	だよなぁ⋯{0A}じゃあ何でアイツ⋯	；就是啊⋯{0A}那她为什么⋯
ns007_003.PTP	66	0	伊织 顺平	そうだよな⋯{0A}オマエに讯いたって知るワケないよな⋯	；是吗⋯{0A}问你，你也不可能知道的⋯
ns007_003.PTP	66	1	伊织 顺平	恶い、今のは无かったコトにしてくれや。	；抱歉，刚刚的事就当没听过吧。
ns007_003.PTP	67	0	伊织 顺平	なあ、{F1 0B}。{0A}オレ⋯チドリに嫌われちったみたいだ。	；喂，{F1 0B}。{0A}我⋯好像被千鸟讨厌了。
ns007_003.PTP	67	1	伊织 顺平	タハハ。参ったな。{0A}どうして良いか判んねぇよ、オレ⋯	；哈哈哈。真是的。{0A}我已经不知道该怎么办了⋯
ns007_003.PTP	68	0	<SELECT>	こりずに会いに行け	；不要放弃，继续去看她
ns007_003.PTP	68	1	<SELECT>	あきらめが肝心	；放弃有时也是很重要的
ns007_003.PTP	69	0	伊织 顺平	え⋯?	；诶⋯?
ns007_003.PTP	69	1	伊织 顺平	そ、そうだな⋯{0A}たまたま机嫌が恶かっただけかも知れないしな。	；就、就是嘛⋯{0A}可能只是偶尔心情不好嘛。
ns007_003.PTP	69	2	伊织 顺平	>顺平は少し元气を取り戻したようだ。	；> 顺平好像恢复了一点精神。
ns007_003.PTP	70	0	伊织 顺平	やっぱ、嫌われちったの确定かな⋯{0A}オレ、何か恶いことしたのかな⋯	；我果然是被讨厌了吗⋯{0A}我，是不是做了什么对不起她的事⋯
ns007_003.PTP	71	0	山岸 风花	どうしようもないダジャレを口走る{0A}几月さんを思い出して、そして考えるの。	；我在想，那个一直说着冷笑话的几月先生⋯
ns007_003.PTP	71	1	山岸 风花	あの日常を、彼は全て假面を被ったまま{0A}やり通していたのかって⋯	；难道说，他平时一直都是戴着假面吗⋯
ns007_003.PTP	71	2	山岸 风花	本心から乐しんでいた事は、{0A}本当に无かったのかって⋯	；他就真的没有{0A}真心开心过吗⋯
ns007_003.PTP	71	3	山岸 风花	アイギス{0A}それはもはや谁にも分かりません。{0A}永远の谜になってしまいました⋯	；艾吉斯{0A}已经无人知晓他的真面目了。{0A}这永远都是一个谜。
ns007_003.PTP	71	4	山岸 风花	岳羽 ゆかり{0A}どうでもいいよ。{0A}里切ったっていう事实だけで充分。	；岳羽 由加莉{0A}这根本无所谓。{0A}他确实背叛了我们。
ns007_003.PTP	71	5	山岸 风花	お父さんを利用したあいつを、{0A}私は绝对に许さない⋯	；我是绝对不会原谅那个{0A}利用爸爸的家伙⋯
ns007_003.PTP	71	6	山岸 风花	山岸 风花{0A}⋯⋯。	；山岸 风花{0A}⋯⋯。
ns007_003.PTP	72	0	山岸 风花	みんな色々と思う所はあるだろうけど、{0A}少しの间は气持ちを切り替えた方がいいよ。	；虽然大家有各种各样的见解，{0A}但是还是稍微转换一下心情比较好。
ns007_003.PTP	72	1	山岸 风花	だってこのまま修学旅行に行ったら、{0A}きっと嫌な思い出⋯	；因为以这样的状态去修学旅行的话，{0A}一定只会留下不好的回忆⋯
ns007_003.PTP	72	2	山岸 风花	そう、折角の一生モノの思い出が、{0A}嫌な思い出になっちゃうと思うから⋯	；一生难得的回忆居然要变成不好的回忆⋯
ns007_003.PTP	72	3	山岸 风花	岳羽 ゆかり{0A}まあね⋯{0A}それは分かってるんだけどね⋯	；岳羽 由加莉{0A}嗯，我虽然知道会这样⋯
ns007_003.PTP	72	4	山岸 风花	⋯⋯。	；⋯⋯
ns007_003.PTP	73	0	伊织 顺平	月并みだけどさ、こんな落ち込んでても{0A}チドリは喜ばないよな⋯?	；虽然每个都有一次，但是再这么消沉下去{0A}千鸟她也不会高兴的吧⋯？
ns007_003.PTP	74	0	<SELECT>	そうだな	；是啊
ns007_003.PTP	74	1	<SELECT>	仕方ない	；这也是无可奈何的
ns007_003.PTP	75	0	伊织 顺平	ああ、オレだって分かってる⋯{0A}分かってんだよ⋯	；啊，即使是我也是我明白的⋯{0A}我明白的⋯
ns007_003.PTP	75	1	伊织 顺平	前を向かなきゃって思うんだけど、{0A}后ろ向いたまま首が回らねえ⋯	；我虽然想着必须要向前看，{0A}但还是只去看着过去无法向前⋯
ns007_003.PTP	75	2	伊织 顺平	实感してるぜ。{0A}心が折れたってのは、コレなんだな⋯	；我有意识到，{0A}这就是心灰意冷啊⋯
ns007_003.PTP	76	0	伊织 顺平	へっ、气ぃ遣いやがって⋯{0A}オマエらしくもねえ⋯	；你居然会担心我⋯{0A}这真不像你啊⋯
ns007_003.PTP	76	1	伊织 顺平	でも、まあ、あんがとよ。{0A}オレも何とか立ち直ってみるわ。	；但是，还是要谢谢你。{0A}我也会想办法重新振作起来的。
ns007_003.PTP	77	0	山岸 风花	カルトを信じるか信じないか⋯{0A}究极的には、私は自由だとは思う⋯	；虽然我觉得，{0A}信不信邪教终究是个人自由⋯
ns007_003.PTP	77	1	山岸 风花	でも私自身は、绝对に信じない。	；但是我自己，是绝对不会相信的。
ns007_003.PTP	77	2	山岸 风花	だって夏纪ちゃんとの绊を思えば、{0A}カルトなんて气にも留まらないもの。	；因为一想到我和夏纪的羁绊，{0A}就根本不会去在意邪教。
ns007_003.PTP	77	3	山岸 风花	アイギス{0A}绊の力ですか⋯	；艾吉斯{0A}羁绊的力量吗⋯
ns007_003.PTP	77	4	山岸 风花	教科书的な物言いですが、{0A}人间の最も素晴らしい所の一つだと思います。	；虽然是教科书式的说法，但我认为这是{0A}人类所拥有的最美好的地方之一。
ns007_003.PTP	77	5	山岸 风花	岳羽 ゆかり{0A}何だかんだ言って最后にモノを言うのは、{0A}人と人との繋がりなのかも⋯	；岳羽 由加莉{0A}不管怎么说，最后可能还是要靠{0A}人与人之间的联系⋯
ns007_003.PTP	77	6	山岸 风花	伊织 顺平{0A}どんだけ力を持ってるヤツだろうと、{0A}一人ぼっちは生き残れないってワケね⋯	；伊织 顺平{0A}人，不管他拥有多大的力量，{0A}独自一人是无法生存下去的⋯
ns007_003.PTP	78	0	天田 乾	⋯あの、えっと、{0A}今日って、夏休み最后ですね。	；⋯那个，{0A}今天就是暑假的最后一天了。
ns007_003.PTP	78	1	天田 乾	最后の日だから、せっかくだし⋯	；因为是最后一天了，也是机会难得⋯
ns007_003.PTP	78	2	天田 乾	⋯今日って何か用事ありますか?	；⋯你今天有什么安排吗？
ns007_003.PTP	78	3	天田 乾	あ、き、闻いてみただけです。{0A}仆は别に⋯	；啊，我只是随便问问。{0A}我没有⋯
ns007_003.PTP	78	4	天田 乾	⋯⋯。	；⋯⋯
ns007_003.PTP	78	5	天田 乾	 {0A}{F4 20 09 01 03 01 02 01}>天田は何か言いたいようだ⋯	； {0A}{F4 20 09 01 03 01 02 01}>天田好像有话要说⋯
ns007_003.PTP	79	0	<SELECT>	映画に诱ってみる	；邀请他去看电影
ns007_003.PTP	79	1	<SELECT>	放っておく	；放下不理
ns007_003.PTP	80	0	天田 乾	あ、は、はい!	；啊，好、好的！
ns007_003.PTP	81	0	天田 乾	自分にはやるべき事があるんだって、{0A}ずっと思ってたんです。	；我一直在想，{0A}自己应该还有要做的事。
ns007_003.PTP	81	1	天田 乾	ただ色んな"もやもや"が头の中にあって、{0A}なかなか实行できなかったんです。	；只是脑袋乱哄哄，{0A}不知道怎么去实行。
ns007_003.PTP	81	2	天田 乾	でも决めました。{0A}今度こそやってみせるって。	；但是我已经下定决心了。{0A}这次一定要尝试去做做看。
ns007_003.PTP	81	3	天田 乾	何もかも、吹っ切れました。	；感觉释怀了啊。
ns007_003.PTP	81	4	天田 乾	 {0A}{F4 20 09 01 03 01 02 01}>天田は严しい颜をしている⋯{0A} とても映画に诱える氛围气ではない⋯	； {0A}{F4 20 09 01 03 01 02 01}>天田的表情很严肃⋯{0A} 看起来现在不邀请他去看电影的时候⋯
ns007_003.PTP	82	0	天田 乾	チ‒ムの一员として见ると、{0A}この寮も皆さんも、违った感じがします。	；加入队伍之后，{0A}这个宿舍，还有大家，感觉看起来都和以往不同了。
ns007_003.PTP	82	1	天田 乾	⋯仆、顽张りますから。	；⋯我会努力的。
ns007_003.PTP	82	2	天田 乾	 {0A}{F4 20 09 01 03 01 02 01}>天田は严しい颜をしている⋯{0A} とても映画に诱える氛围气ではない⋯	； {0A}{F4 20 09 01 03 01 02 01}>天田的表情很严肃⋯{0A} 看起来不好约去看电影⋯
ns007_003.PTP	83	0	コロマル	⋯⋯。	；⋯⋯
ns007_003.PTP	83	1	コロマル	>コロマルの足下に何かが见える⋯	；>虎狼丸的脚下好像有什么⋯
ns007_003.PTP	83	2	コロマル	>探してみますか?	；>要找找看吗？
ns007_003.PTP	84	0	<SELECT>	探す	；找找看
ns007_003.PTP	84	1	<SELECT>	探さない	；还是不找了
ns007_003.PTP	85	0	コロマル	ワンワン!	；汪汪！
ns007_003.PTP	86	0	コロマル	ワン!	；汪！
ns007_003.PTP	87	0	<EMPTY>	>⋯{F2 02 02 01}赤い万年笔{F2 02 01 01}のようだ。	；>⋯好像是{F2 02 02 01}红色的钢笔{F2 02 01 01}。
ns007_003.PTP	87	1	<EMPTY>	>{F2 1D A5 14}を手に入れた。	；>获得了{F2 1D A5 14}。
ns007_003.PTP	88	0	コロマル	ワン!	；汪！
ns007_003.PTP	89	0	<EMPTY>	>コロマルは、何かを期待する瞳で{0A} じっと见上げてくる⋯	；>虎狼丸一脸期待地{0A} 看着这边⋯
ns007_003.PTP	89	1	<EMPTY>	>散步に行きたいのかもしれない⋯	；>也许是想去散步⋯
ns007_003.PTP	90	0	<EMPTY>	コロマルがまだ散步に行ってない夜は、{0A}コロマルと散步に行くことができます。{0A}时には、寮の仲间を诱って一绪に{0A}行くこともできます。{0A}どちらも、夜の时间带を使います。	；虎狼丸还没有出去散步过的夜晚，{0A}可以和虎狼丸一起出去散步。{0A}有时，可以邀请宿舍里的同伴一起去。{0A}两者都需要花费夜晚的时间。
ns007_003.PTP	91	0	<SELECT>	散步に连れて行く	；一起散步
ns007_003.PTP	91	1	<SELECT>	谁かに任せる	；交给其他人
ns007_003.PTP	92	0	<EMPTY>	>今日は、ゆかりが{0A} 一绪に行ってくれそうだ。	；>今天好像可以和由加莉一起去。
ns007_003.PTP	93	0	<EMPTY>	>今日は、风花が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和风花一起去。
ns007_003.PTP	94	0	<EMPTY>	>今日は、美鹤が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和美鹤一起去。
ns007_003.PTP	95	0	<EMPTY>	>今日は、アイギスが{0A} 一绪に行ってくれそうだ。	；>今天好像可以和艾吉斯一起去。
ns007_003.PTP	96	0	<EMPTY>	>今日は、真田が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和真田一起去。
ns007_003.PTP	97	0	<EMPTY>	>今日は、顺平が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和顺平一起去。
ns007_003.PTP	98	0	<EMPTY>	>今日は、天田が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和天田一起去。
ns007_003.PTP	99	0	<EMPTY>	>今日は、荒垣が{0A} 一绪に行ってくれそうだ。	；>今天好像可以和荒垣一起去。
ns007_003.PTP	100	0	<EMPTY>	>コロマルは、いつもより强い力で{0A} 见上げてくる⋯	；>虎狼丸用比以往更坚定的眼神看着你⋯
ns007_003.PTP	100	1	<EMPTY>	>⋯今日は、みんなで{0A} 一绪に行ってみようか⋯	；>⋯今天，{0A}要和大家一起去吗⋯
ns007_003.PTP	101	0	<SELECT>	一绪に散步に行く	；一起去散步
ns007_003.PTP	101	1	<SELECT>	一人でコロマルを连れて行く	；独自带着虎狼丸去散步
ns007_003.PTP	101	2	<SELECT>	散步は谁かに任せる	；把散步交给其他人去做
