ns007_004.PTP	0	0	<SELECT>	はい	是
ns007_004.PTP	0	1	<SELECT>	いいえ	否
ns007_004.PTP	1	0	<SELECT>	仲间の样子を闻く	询问同伴们的状况
ns007_004.PTP	1	1	<SELECT>	今夜、タルタロスに挑む	今晚挑战塔耳塔洛斯
ns007_004.PTP	1	2	<SELECT>	话をする	对话
ns007_004.PTP	1	3	<SELECT>	何でもない	没什么事
ns007_004.PTP	2	0	<SELECT>	教えてくれ	请告诉我
ns007_004.PTP	2	1	<SELECT>	详细はいい	还是算了
ns007_004.PTP	3	0	桐条 美鹤	⋯ん?	⋯嗯？
ns007_004.PTP	3	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	你脸色看起来不太好。{0A}是不是太累了？
ns007_004.PTP	3	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	今天还是老老实实回到房间{0A}休息一下吧。
ns007_004.PTP	3	3	桐条 美鹤	体调が恶いなら无理はするな。	身体不好就不要勉强。
ns007_004.PTP	4	0	桐条 美鹤	⋯ん?	⋯嗯？
ns007_004.PTP	4	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	你脸色看起来不太好。{0A}是不是太累了？
ns007_004.PTP	4	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	今天还是老老实实回到房间{0A}休息一下吧。
ns007_004.PTP	4	3	桐条 美鹤	体调が恶いなら无理はするな。	身体不好就不要勉强。
ns007_004.PTP	5	0	<EMPTY>	タルタロスに行かずに自室に戻り{0A}就寝すると数日で体调が戻ります。	不去塔耳塔洛斯，直接回到自己的房间睡觉{0A}几天后就会身体状态恢复。
ns007_004.PTP	5	1	<EMPTY>	コンディションが"疲劳"と"风邪"の时は{0A}战いで本来の力が发挥できなくなるので{0A}体调管理には注意しましょう。	状态为“疲劳”或“感冒”时{0A}战斗时是无法发挥出原来的力量的{0A}请注意管理身体状态。
ns007_004.PTP	6	0	桐条 美鹤	⋯ん?{0A}何か用か?	⋯嗯？{0A}有什么事吗？
ns007_004.PTP	7	0	桐条 美鹤	⋯ん?{0A}何か用か?	⋯嗯？{0A}有什么事吗？
ns007_004.PTP	8	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	脸色看起来不太好哦。{0A}怎么了？
ns007_004.PTP	9	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	脸色看起来不太好哦。{0A}怎么了？
ns007_004.PTP	10	0	桐条 美鹤	⋯他には?	⋯还有什么事？
ns007_004.PTP	11	0	桐条 美鹤	⋯他には?	⋯还有什么事？
ns007_004.PTP	12	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	我知道了。{0A}那么，0点在现场集合。
ns007_004.PTP	12	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	我会跟能来的人说一声。{0A}别迟到了啊。
ns007_004.PTP	13	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	我知道了。{0A}那么，0点在现场集合。
ns007_004.PTP	13	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	我会跟能来的人说一声。{0A}别迟到了啊。
ns007_004.PTP	14	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	今天有{F2 03 01 01}人身体状态不好⋯
ns007_004.PTP	15	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	今天有{F2 03 01 01}人身体状态不好⋯
ns007_004.PTP	16	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	今天好像没有人不舒服⋯
ns007_004.PTP	17	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	今天好像没有人不舒服⋯
ns007_004.PTP	18	0	桐条 美鹤	各自の状态を详しく知りたいか?	要确认各个同伴的状态吗？
ns007_004.PTP	19	0	桐条 美鹤	各自の状态を详しく知りたいか?	要确认各个同伴的状态吗？
ns007_004.PTP	20	0	山岸 风花	えっと⋯{0A}何でしょうか?	那个⋯{0A}有什么事吗？
ns007_004.PTP	21	0	山岸 风花	えっと⋯{0A}何でしょうか?	那个⋯{0A}有什么事吗？
ns007_004.PTP	22	0	山岸 风花	颜色が恶いですよ。{0A}どうしました?	脸色看起来不好哦。{0A}怎么了？
ns007_004.PTP	23	0	山岸 风花	颜色が恶いですよ。{0A}どうしました?	脸色看起来不好哦。{0A}怎么了？
ns007_004.PTP	24	0	山岸 风花	⋯他に何かありますか?	⋯还有什么事吗？
ns007_004.PTP	25	0	山岸 风花	⋯他に何かありますか?	⋯还有什么事吗？
ns007_004.PTP	26	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	我明白了。{0A}那么，我去跟能来的人说一声。
ns007_004.PTP	26	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	到时在现场集合。{0A}拜托你了。
ns007_004.PTP	27	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	我明白了。{0A}那么，我去跟能来的人说一声。
ns007_004.PTP	27	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	到时在现场集合。{0A}拜托你了。
ns007_004.PTP	28	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_004.PTP	29	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_004.PTP	30	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	今天好像没有人不舒服⋯
ns007_004.PTP	31	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	今天好像没有人不舒服⋯
ns007_004.PTP	32	0	山岸 风花	みんなの状态を详しく见ますか?	要确认各个同伴的状态吗？
ns007_004.PTP	33	0	山岸 风花	みんなの状态を详しく见ますか?	要确认各个同伴的状态吗？
ns007_004.PTP	34	0	山岸 风花	一所悬命なのは勿论いい事だと思う⋯	虽然我觉得努力是件好事⋯
ns007_004.PTP	34	1	山岸 风花	でもそれが过ぎて、周りと足并みが{0A}合ってないとしたら、ちょっとね⋯	但是努力过头，不能和大家保持一致步伐{0A}就有些⋯
