ns007_006.PTP	0	0	<SELECT>	はい	；是
ns007_006.PTP	0	1	<SELECT>	いいえ	；否
ns007_006.PTP	1	0	<SELECT>	仲间の样子を闻く	；询问同伴们的状况
ns007_006.PTP	1	1	<SELECT>	今夜、タルタロスに挑む	；今晚挑战塔耳塔洛斯
ns007_006.PTP	1	2	<SELECT>	话をする	；对话
ns007_006.PTP	1	3	<SELECT>	何でもない	；没什么事
ns007_006.PTP	2	0	<SELECT>	教えてくれ	；请告诉我
ns007_006.PTP	2	1	<SELECT>	详细はいい	；还是算了
ns007_006.PTP	3	0	桐条 美鹤	⋯ん?	；⋯嗯？
ns007_006.PTP	3	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	；你脸色看起来不太好。{0A}是不是太累了？
ns007_006.PTP	3	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	；今天还是老老实实回到房间{0A}休息一下吧。
ns007_006.PTP	3	3	桐条 美鹤	体调が恶いなら无理はするな。	；身体不好就不要勉强。
ns007_006.PTP	4	0	桐条 美鹤	⋯ん?	；⋯嗯？
ns007_006.PTP	4	1	桐条 美鹤	颜色が良くないぞ。{0A}疲れているんじゃないか?	；你脸色看起来不太好。{0A}是不是太累了？
ns007_006.PTP	4	2	桐条 美鹤	今日は大人しく部屋に戻って{0A}安静にした方がいいんじゃないか?	；今天还是老老实实回到房间{0A}休息一下吧。
ns007_006.PTP	4	3	桐条 美鹤	体调が恶いなら无理はするな。	；身体不好就不要勉强。
ns007_006.PTP	5	0	<EMPTY>	タルタロスに行かずに自室に戻り{0A}就寝すると数日で体调が戻ります。	；不去塔耳塔洛斯，直接回到自己的房间睡觉{0A}几天后身体状态就会恢复。
ns007_006.PTP	5	1	<EMPTY>	コンディションが"疲劳"と"风邪"の时は{0A}战いで本来の力が发挥できなくなるので{0A}体调管理には注意しましょう。	；状态为“疲劳”或“感冒”时{0A}战斗时是无法发挥出原来的力量的{0A}请注意管理身体状态。
ns007_006.PTP	6	0	桐条 美鹤	⋯ん?{0A}何か用か?	；⋯嗯？{0A}有什么事吗？
ns007_006.PTP	7	0	桐条 美鹤	⋯ん?{0A}何か用か?	；⋯嗯？{0A}有什么事吗？
ns007_006.PTP	8	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	；脸色看起来不太好哦。{0A}怎么了？
ns007_006.PTP	9	0	桐条 美鹤	颜色が良くないぞ。{0A}どうした?	；脸色看起来不太好哦。{0A}怎么了？
ns007_006.PTP	10	0	桐条 美鹤	⋯他には?	；⋯还有什么事？
ns007_006.PTP	11	0	桐条 美鹤	⋯他には?	；⋯还有什么事？
ns007_006.PTP	12	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	；我知道了。{0A}那么，0点在现场集合。
ns007_006.PTP	12	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	；我会跟能来的人说一声。{0A}别迟到了啊。
ns007_006.PTP	13	0	桐条 美鹤	分かった。{0A}なら、0时过ぎに现地へ集合だ。	；我知道了。{0A}那么，0点在现场集合。
ns007_006.PTP	13	1	桐条 美鹤	来られる者には、私から声をかけておく。{0A}迟れるなよ。	；我会跟能来的人说一声。{0A}别迟到了啊。
ns007_006.PTP	14	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	；今天有{F2 03 01 01}人身体状态不好⋯
ns007_006.PTP	15	0	桐条 美鹤	今日は{F2 03 01 01}名が体调不良か⋯	；今天有{F2 03 01 01}人身体状态不好⋯
ns007_006.PTP	16	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	；今天好像没有人不舒服⋯
ns007_006.PTP	17	0	桐条 美鹤	今日は调子を崩している者は{0A}いないようだな⋯	；今天好像没有人不舒服⋯
ns007_006.PTP	18	0	桐条 美鹤	各自の状态を详しく知りたいか?	；要确认各个同伴的状态吗？
ns007_006.PTP	19	0	桐条 美鹤	各自の状态を详しく知りたいか?	；要确认各个同伴的状态吗？
ns007_006.PTP	20	0	山岸 风花	えっと⋯{0A}何でしょうか?	；那个⋯{0A}有什么事吗？
ns007_006.PTP	21	0	山岸 风花	えっと⋯{0A}何でしょうか?	；那个⋯{0A}有什么事吗？
ns007_006.PTP	22	0	山岸 风花	あまり颜色が良くないですよ。{0A}どうしました?	；脸色看起来很差哦。{0A}怎么了？
ns007_006.PTP	23	0	山岸 风花	あまり颜色が良くないですよ。{0A}どうしました?	；脸色看起来很差哦。{0A}怎么了？
ns007_006.PTP	24	0	山岸 风花	⋯他に何かありますか?	；⋯还有什么事吗？
ns007_006.PTP	25	0	山岸 风花	⋯他に何かありますか?	；⋯还有什么事吗？
ns007_006.PTP	26	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	；我明白了。{0A}那么，我去跟能来的人说一声。
ns007_006.PTP	26	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	；到时在现场集合。{0A}拜托你了。
ns007_006.PTP	27	0	山岸 风花	分かりました。{0A}じゃあ、来られる人に声をかけておきますね。	；我明白了。{0A}那么，我去跟能来的人说一声。
ns007_006.PTP	27	1	山岸 风花	时间がきたら、现地で待ってます。{0A}よろしくお愿いします。	；到时在现场集合。{0A}拜托你了。
ns007_006.PTP	28	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	；今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_006.PTP	29	0	山岸 风花	今日は{F2 03 01 01}人が{0A}体调を崩してるみたいですね⋯	；今天好像有{F2 03 01 01}人{0A}身体不舒服⋯
ns007_006.PTP	30	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	；今天好像没有人不舒服⋯
ns007_006.PTP	31	0	山岸 风花	今日は体调を崩している人は{0A}いないみたいですね⋯	；今天好像没有人不舒服⋯
ns007_006.PTP	32	0	山岸 风花	みんなの状态を详しく见ますか?	；要详细确认大家的状态吗？
ns007_006.PTP	33	0	山岸 风花	みんなの状态を详しく见ますか?	；要详细确认大家的状态吗？
ns007_006.PTP	34	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns007_006.PTP	34	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns007_006.PTP	34	2	<SELECT>	パ‒ティから外す	；移出队伍
ns007_006.PTP	34	3	<SELECT>	何でもない	；没什么事
ns007_006.PTP	35	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns007_006.PTP	35	1	<SELECT>	出击する	；出击
ns007_006.PTP	35	2	<SELECT>	待ってくれ	；等等
ns007_006.PTP	36	0	<SELECT>	ゆかり	；由加莉
ns007_006.PTP	36	1	<SELECT>	アイギス	；艾吉斯
ns007_006.PTP	36	2	<SELECT>	美鹤	；美鹤
ns007_006.PTP	36	3	<SELECT>	顺平	；顺平
ns007_006.PTP	36	4	<SELECT>	真田	；真田
ns007_006.PTP	36	5	<SELECT>	天田	；天田
ns007_006.PTP	36	6	<SELECT>	荒垣	；荒垣
ns007_006.PTP	36	7	<SELECT>	コロマル	；虎狼丸
ns007_006.PTP	36	8	<SELECT>	やめる	；取消
ns007_006.PTP	37	0	岳羽 ゆかり	これでやっと最后なんだね⋯	；这就是最后了吗⋯
ns007_006.PTP	38	0	岳羽 ゆかり	早く顺平を追うよ!	；快点追上顺平吧！
ns007_006.PTP	39	0	岳羽 ゆかり	うん。	；嗯。
ns007_006.PTP	40	0	岳羽 ゆかり	绝对行くからね!	；我一定要去！
ns007_006.PTP	41	0	岳羽 ゆかり	早く行くよ!	；快点走吧！
ns007_006.PTP	42	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；我知道了，{0A}要小心啊⋯
ns007_006.PTP	43	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦。
ns007_006.PTP	44	0	岳羽 ゆかり	谁と入れ替わればいい?	；我能跟谁换换吗？
ns007_006.PTP	45	0	岳羽 ゆかり	ヤだ。{0A}ダメって言われても绝对行くからね!	；不行！{0A}即使你不同意我也一定要去！
ns007_006.PTP	46	0	アイギス	准备OKです。	；准备OK。
ns007_006.PTP	47	0	アイギス	准备OKです。{0A}早く行きましょう。	；准备OK。{0A}快点走吧。
ns007_006.PTP	48	0	アイギス	了解しました。	；明白了。
ns007_006.PTP	49	0	アイギス	行きましょう。	；走吧。
ns007_006.PTP	50	0	アイギス	⋯分かりました。	；⋯我知道了。
ns007_006.PTP	51	0	アイギス	私の入る余地がありません。	；没有我的位置了。
ns007_006.PTP	52	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要与谁进行替换？
ns007_006.PTP	53	0	桐条 美鹤	场所がどこであろうと惑わされるな。	；别被地点给迷惑了。
ns007_006.PTP	53	1	桐条 美鹤	シャドウを倒すことに专念してくれ。	；现在还是专心打倒阴影。
ns007_006.PTP	54	0	桐条 美鹤	今夜でやっと全てが终わるな⋯	；今晚就要结束一切了⋯
ns007_006.PTP	55	0	桐条 美鹤	早く伊织の后を追うぞ。	；快点追上伊织吧！
ns007_006.PTP	56	0	桐条 美鹤	よし、行こう。	；好的，走吧。
ns007_006.PTP	57	0	桐条 美鹤	时间がない。{0A}行くぞ。	；没时间了。{0A}走吧。
ns007_006.PTP	58	0	桐条 美鹤	そうか⋯{0A}くれぐれも气をつけてな。	；这样啊⋯{0A}务必小心啊。
ns007_006.PTP	59	0	桐条 美鹤	⋯フルメンバ‒だ。	；⋯满员了啊。
ns007_006.PTP	60	0	桐条 美鹤	谁とチェンジすればいい?	；要跟谁Change吗？
ns007_006.PTP	61	0	伊织 顺平	俺、行ったことないからさ、{0A}何か、すっげ‒ドキドキしねえ?	；我还没去过那里啦。{0A}不知为何，总感觉心蹦蹦的跳。
ns007_006.PTP	62	0	伊织 顺平	最后だ、バシッと决めるぜ。	；已经到最后了。{0A}快点做决定吧！
ns007_006.PTP	63	0	伊织 顺平	OK、分かった。	；OK，我知道了。
ns007_006.PTP	64	0	伊织 顺平	ほら、早く行くぞ。	；喂，快走吧。
ns007_006.PTP	65	0	伊织 顺平	⋯分かったよ。	；⋯我知道了。
ns007_006.PTP	66	0	伊织 顺平	⋯オイ、入る隙ねえぞ。	；⋯喂，没我位置了啊。
ns007_006.PTP	67	0	伊织 顺平	谁と入れ替わればいい?	；要和谁换吗？
ns007_006.PTP	68	0	山岸 风花	准备はいいですか?	；做好准备了吗？
ns007_006.PTP	69	0	山岸 风花	その人数では危险です。{0A}ちゃんと编成してください。	；以这个人数去挑战很危险！{0A}请好好组织队伍。
ns007_006.PTP	70	0	山岸 风花	では、バックアップの准备をします。{0A}皆さんは现场に向かってください。	；那么，开始后方支援。{0A}请各位赶往现场。
ns007_006.PTP	71	0	山岸 风花	ハイ、行きましょう。	；好的，走吧。
ns007_006.PTP	72	0	真田 明彦	⋯浮かれるなよ。	；⋯别大意啊。
ns007_006.PTP	73	0	真田 明彦	相手が何体だろうが知るか。{0A}今日でケリをつけてやる。	；不管敌人有多少。{0A}今天一定要做个了结。
ns007_006.PTP	74	0	真田 明彦	何をモタモタしている。{0A}早く行くぞ。	；你在磨蹭什么。{0A}快点走吧。
ns007_006.PTP	75	0	真田 明彦	任せとけ。	；交给我吧。
ns007_006.PTP	76	0	真田 明彦	なにをモタモタしている?{0A}行くぞ。	；你在磨蹭什么？{0A}走吧。
ns007_006.PTP	77	0	真田 明彦	⋯チッ、分かったよ。	；⋯啧，我知道了啊。
ns007_006.PTP	78	0	真田 明彦	メンバ‒がいっぱいだぞ。	；满员了啊。
ns007_006.PTP	79	0	真田 明彦	谁と入れ替わればいいんだ?	；要和谁替换？
ns007_006.PTP	80	0	天田 乾	これで最后ですね⋯	；这就是最后了吗⋯
ns007_006.PTP	81	0	天田 乾	顺平さんが心配です。{0A}早く后を追いましょう。	；我很担心顺平哥。{0A}快点追上去吧。
ns007_006.PTP	82	0	天田 乾	ハイ、分かりました。	；好，我知道了。
ns007_006.PTP	83	0	天田 乾	早く行きましょう。	；赶紧出发吧。
ns007_006.PTP	84	0	天田 乾	そうですか⋯{0A}分かりました。	；是吗⋯{0A}我知道了。
ns007_006.PTP	85	0	天田 乾	⋯いっぱいですよ。	；⋯人满了哟。
ns007_006.PTP	86	0	天田 乾	谁と入れ替わればいいんですか?	；要和谁换换吗？
ns007_006.PTP	87	0	コロマル	ワン!	；汪！
ns007_006.PTP	88	0	コロマル	ワンワン!	；汪汪！
ns007_006.PTP	89	0	コロマル	ワン!	；汪！
ns007_006.PTP	90	0	コロマル	ク‒ン⋯	；呜⋯
ns007_006.PTP	91	0	コロマル	ワン!	；汪！
ns007_006.PTP	92	0	コロマル	ワンワン!	；汪汪！
ns007_006.PTP	93	0	岳羽 ゆかり	うん、アリガト。	；嗯，谢啦。
ns007_006.PTP	94	0	アイギス	ありがとうございます。	；非常感谢。
ns007_006.PTP	95	0	桐条 美鹤	私にか?{0A}すまないな。	；给我的吗？{0A}不好意思啊。
ns007_006.PTP	96	0	伊织 顺平	オレに?{0A}サンキュ。	；给我的？{0A}Thank you！
ns007_006.PTP	97	0	真田 明彦	⋯ん、俺にか?{0A}恶いな。	；⋯嗯？给我的吗？{0A}谢了。
ns007_006.PTP	98	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的是给我的吗？{0A}非常感谢！
ns007_006.PTP	99	0	コロマル	ワン!	；汪！
ns007_006.PTP	99	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴。
ns007_006.PTP	100	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我穿这种⋯？
ns007_006.PTP	100	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权力了吧⋯？{0A}⋯真拿你没办法啊。
ns007_006.PTP	100	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；绝对不能被朋友看到我这副模样⋯
ns007_006.PTP	101	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns007_006.PTP	101	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns007_006.PTP	101	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权力吧？{0A}完全是在滥用吧？
ns007_006.PTP	101	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns007_006.PTP	101	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns007_006.PTP	102	0	アイギス	これは、确か⋯	；这应该是⋯
ns007_006.PTP	102	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的衣服啊。
ns007_006.PTP	102	2	アイギス	わたしに相应しいであります!	；与我很是相称是也！
ns007_006.PTP	103	0	アイギス	これは⋯	；这是⋯
ns007_006.PTP	103	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你，{0A}喜欢这样的衣服啊⋯
ns007_006.PTP	103	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为，这并不是战斗用的衣服⋯
ns007_006.PTP	103	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns007_006.PTP	104	0	桐条 美鹤	⋯!!	；⋯！！
ns007_006.PTP	104	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns007_006.PTP	104	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns007_006.PTP	105	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns007_006.PTP	105	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns007_006.PTP	105	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns007_006.PTP	105	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释一下！
ns007_006.PTP	106	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
ns007_006.PTP	106	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯？
ns007_006.PTP	107	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns007_006.PTP	107	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns007_006.PTP	107	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns007_006.PTP	107	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns007_006.PTP	108	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns007_006.PTP	108	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呵⋯这样啊。{0A}是想考验我吗。
ns007_006.PTP	108	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；要让你失望了啊。{0A}为了胜利，我会毫不犹豫穿上的⋯！
ns007_006.PTP	109	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns007_006.PTP	109	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns007_006.PTP	109	2	真田 明彦	⋯⋯。	；⋯⋯
ns007_006.PTP	109	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns007_006.PTP	110	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
ns007_006.PTP	110	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，如果这是队长的指示，我会穿的⋯{0A}只是这么孩子气的，有点⋯
ns007_006.PTP	111	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns007_006.PTP	111	1	天田 乾	⋯!!	；⋯！！
ns007_006.PTP	111	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns007_006.PTP	111	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns007_006.PTP	112	0	岳羽 ゆかり	一应、报告しておくね。{0A}装备を新しく变えたから。	；我还是说一声吧。{0A}我换上了新装备了。
ns007_006.PTP	113	0	アイギス	装备を变更しました。{0A}报告は以上です。	；装备已变更。{0A}报告完毕。
ns007_006.PTP	114	0	桐条 美鹤	一应、传えておく。{0A}装备を新调したからな。	；姑且告诉你一声。{0A}换上新装备了。
ns007_006.PTP	115	0	伊织 顺平	俺、装备を新しく变えたからな。	；我换新装备啦。
ns007_006.PTP	116	0	真田 明彦	一应、传えておく。{0A}装备を新しくしてみた。	；还是说一声吧。{0A}换上新装备了。
ns007_006.PTP	117	0	天田 乾	一应、报告なんですが、{0A}装备を新しく变えてみました。	；我还是报告一下吧。{0A}我换上新装备了。
ns007_006.PTP	118	0	コロマル	ワン!	；汪！
ns007_006.PTP	118	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns007_006.PTP	119	0	岳羽 ゆかり	そうだ、前に贳ったやつ、{0A}あれ、返すね。	；之前给我的东西还给你啦。
ns007_006.PTP	120	0	アイギス	前に顶いたものは{0A}お返しいたします。	；请让我返还之前收到的东西。
ns007_006.PTP	121	0	桐条 美鹤	そうだ、前に贳った装备は{0A}君に返しておく。	；之前给我的装备交还给你了。
ns007_006.PTP	122	0	伊织 顺平	そうだ、前に贳ったやつ、{0A}あれ、返しとくわ。	；对了，之前给我的家伙，{0A}还给你啦。
ns007_006.PTP	123	0	真田 明彦	そうだ、前に贳った装备は{0A}お前に返しておく。	；对了，之前得到的装备{0A}先还给你。
ns007_006.PTP	124	0	天田 乾	そうだ、前に贳った装备は{0A}お返しします。	；对了，之前给我的装备{0A}先还给你。
ns007_006.PTP	125	0	コロマル	ワン!	；汪！
ns007_006.PTP	125	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备。
ns007_006.PTP	126	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns007_006.PTP	127	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
ns007_006.PTP	128	0	桐条 美鹤	实は今、索敌能力の训练をしている{0A}最中なんだ。	；其实，我现在正在进行{0A}侦查敌人的训练。
ns007_006.PTP	128	1	桐条 美鹤	タルタロス攻略をより确实にするには、{0A}优れた索敌能力は欠かせないからな。	；已经确定要攻略塔耳塔洛斯了，{0A}探敌能力是必不可少的。
ns007_006.PTP	129	0	桐条 美鹤	索敌能力を训练している所だ。	；我正在进行侦查敌人的能力的训练。
ns007_006.PTP	129	1	桐条 美鹤	いつぞやの大物みたいな奴が、{0A}また出ないとも言い切れないし⋯	；说不定还会还会出现{0A}像那时一样的大型阴影⋯
ns007_006.PTP	129	2	桐条 美鹤	また、出てしまってからでは迟过ぎる。{0A}胜败とは事前准备の段阶で决まるのだ。	；如果到面前才发现就迟了。{0A}胜负往往在准备阶段就已决定。
ns007_006.PTP	130	0	桐条 美鹤	そう言えば、君がここに来てかれこれ{0A}一ヶ月になるな。	；话说回来，{0A}你到这里已经一个多月了。
ns007_006.PTP	130	1	桐条 美鹤	なかなかイレギュラ‒な体验ばかりだが、{0A}ここの生活はどうだ?	；总经历些异常的事。{0A}在这里的生活感觉怎么样？
ns007_006.PTP	131	0	<SELECT>	充实している	；很充实
ns007_006.PTP	131	1	<SELECT>	刺激的だ	；很刺激
ns007_006.PTP	131	2	<SELECT>	疲れる	；感觉很疲惫
ns007_006.PTP	132	0	桐条 美鹤	そうか、それはエクセレントだな。	；是吗，Excellent。
ns007_006.PTP	133	0	桐条 美鹤	确かにな。	；确实这样啊。
ns007_006.PTP	133	1	桐条 美鹤	こんな刺激的な学园生活、{0A}他を探したってないだろうな。	；这样刺激的校园生活{0A}可不是哪里都有的。
ns007_006.PTP	134	0	桐条 美鹤	正直な意见だ。{0A}この生活は疲れて当然⋯	；你很诚实啊。{0A}这样生活确实令人疲惫⋯
ns007_006.PTP	134	1	桐条 美鹤	だが私达には重要な使命がある。	；不过我们还有重要的使命。
ns007_006.PTP	134	2	桐条 美鹤	そのやり甲斐を噛み缔めれば、{0A}きっと君の力になるだろう。	；如果你认为这是值得去做的事，{0A}这一定会成为你的动力。
ns007_006.PTP	135	0	桐条 美鹤	山岸のペルソナ能力は私と同じ情报支援⋯	；山岸的人格面具能力和我一样是情报支援⋯
ns007_006.PTP	135	1	桐条 美鹤	正确には"情报支援特化"として、{0A}私よりも数段上の支援をしてくれる物だ。	；准确来讲应该是“情报支援特化”。{0A}她的支援能力比我要厉害得多。
ns007_006.PTP	135	2	桐条 美鹤	よってこれ以降、私は情报支援から{0A}君达と同じ前线にシフトする。	；因此我将结束情报支援工作，{0A}回到前线。
ns007_006.PTP	135	3	桐条 美鹤	剑さばきが钝ってなければいいんだが。	；希望身手不要退步了啊。
ns007_006.PTP	136	0	真田 明彦	次の对战は一ヵ月后って译か。	；下一次对战在一个月后。
ns007_006.PTP	136	1	真田 明彦	早速トレ‒ニングのメニュ‒を见直しだ。{0A}准备万端で迎え击ってやろうぜ。	；我要赶快重新制定训练计划。{0A}做好准备出击。
ns007_006.PTP	136	2	真田 明彦	お前も腕が鸣るだろう?	；你也跃跃欲试吗？
ns007_006.PTP	137	0	<SELECT>	勿论です	；那是当然
ns007_006.PTP	137	1	<SELECT>	でも自信が⋯	；没有自信啊⋯
ns007_006.PTP	138	0	真田 明彦	一ヵ月后、どれだけ强くなれるか{0A}乐しみだな。	；让我看看这个月后你能变得多强，{0A}我很期待啊。
ns007_006.PTP	139	0	真田 明彦	だからこそ一ヶ月だ。	；还有一个月啊。
ns007_006.PTP	139	1	真田 明彦	この一ヶ月间、みっちり准备を整えれば、{0A}それが胜利への自信に变わるんだよ。	；在这一个月充分做好准备，{0A}你一定会自信起来的。
ns007_006.PTP	140	0	伊织 顺平	う‒ん、ゆかりッチとは对照的⋯{0A}清楚で知的でおしとやか⋯	；唔嗯，跟由加莉亲比起来⋯{0A}确实是又清纯又知性又稳重⋯
ns007_006.PTP	140	1	伊织 顺平	おい{F1 0B}、どうよ彼女?	；喂，{F1 0B}，你觉得她怎么样？
ns007_006.PTP	141	0	<SELECT>	いい感じ	；感觉不错
ns007_006.PTP	141	1	<SELECT>	あんまり⋯	；不想说⋯
ns007_006.PTP	141	2	<SELECT>	他に考える事はないのか	；你就不能想点其他事吗？
ns007_006.PTP	142	0	伊织 顺平	だよな‒。	；是吧。
ns007_006.PTP	142	1	伊织 顺平	祝ッ! オレ达の生活に新たな润いッ!	；我们的生活有了新的乐子！
ns007_006.PTP	143	0	伊织 顺平	そうか?{0A}まあ无理强いはしないけどさ‒。	；是吗？{0A}我也不会逼你发表看法啦。
ns007_006.PTP	144	0	伊织 顺平	おおっと!{0A}また予想外の角度から切り込みやがって。	；哎呀！{0A}这可真是意料之外的发言啊。
ns007_006.PTP	144	1	伊织 顺平	でもオマエ、それは言いっこナシだぜ?{0A}これこそ青少年の本业じゃねえか。	；但是，你就没什么想法吗？{0A}这可是青少年的本业啊。
ns007_006.PTP	145	0	岳羽 ゆかり	タルタロス⋯	；塔耳塔洛斯⋯
ns007_006.PTP	145	1	岳羽 ゆかり	一体、何で、あんな物があるんだろうね。	；究竟，为什么会有这样的东西存在。
ns007_006.PTP	145	2	岳羽 ゆかり	确かに谜は多いけど、{0A}谁も真相を知らないなんて、おかしくない?	；确实是疑团重重，但居然没有一个人知道真相，{0A}这太奇怪了吧？
ns007_006.PTP	146	0	<SELECT>	言われてみれば⋯	；这么一说⋯
ns007_006.PTP	146	1	<SELECT>	考え过ぎだよ	；你多虑了
ns007_006.PTP	147	0	岳羽 ゆかり	"知らない"のと"话さない"のは、{0A}ハタから见れば同じ⋯	；“不知道”和“不被告知”{0A}对有些人来说差别不大⋯
ns007_006.PTP	147	1	岳羽 ゆかり	案外、そんな所かもね。	；也许，这就是原因。
ns007_006.PTP	148	0	岳羽 ゆかり	取り越し苦劳って事⋯	；也许是我杞人忧天了⋯
ns007_006.PTP	148	1	岳羽 ゆかり	そうならいいんだけどね⋯	；如果真是这样就好了⋯
ns007_006.PTP	149	0	山岸 风花	今までのボスシャドウのデ‒タから、{0A}残りの个体の战力を予想してみました。	；根据之前的阴影Boss的数据，{0A}我对剩下的阴影强度进行了预测。
ns007_006.PTP	149	1	山岸 风花	いずれもかなり手强いですが、{0A}决して胜てないレベルではありません。	；虽说剩下的阴影虽然都很厉害，{0A}但也不是战胜不了的水平。
ns007_006.PTP	149	2	山岸 风花	タルタロスでの训练をコンスタントに积めば、{0A}十分に胜算が见込めます。	；照常在塔耳塔洛斯进行训练的话，{0A}还是有十足的胜算的。
ns007_006.PTP	149	3	山岸 风花	これからも顽张りましょうね。	；今后也要加油啊。
ns007_006.PTP	150	0	岳羽 ゆかり	别にぃ?{0A}世间话してただけだよ。	；没什么。{0A}只是闲聊一下。
ns007_006.PTP	150	1	岳羽 ゆかり	あ、その眼⋯{0A}もしかして怪しいとか思ってる?	；你那是什么表情⋯{0A}难道你有什么奇怪的想法？
ns007_006.PTP	151	0	<SELECT>	思ってる	；是的
ns007_006.PTP	151	1	<SELECT>	思ってない	；没有
ns007_006.PTP	151	2	<SELECT>	仲间に入れて	；让我也一起聊吧
ns007_006.PTP	152	0	岳羽 ゆかり	だから世间话だっての。{0A}本当だよ?	；真的只是单纯的闲聊啦。
ns007_006.PTP	152	1	岳羽 ゆかり	何なら风花にも讯いてみれば?	；要不你去问问风花？
ns007_006.PTP	152	2	岳羽 ゆかり	ねえ风花?{0A}只の世间话だよね?	；风花？{0A}我们只是在闲聊，是吧？
ns007_006.PTP	153	0	岳羽 ゆかり	そうそう、それでいいの。{0A}只の世间话なんだから。	；那就好。{0A}只是闲聊而已啦。
ns007_006.PTP	154	0	岳羽 ゆかり	なっ、何言ってんの?{0A}女子の世间话よ?	；你、你在说什么啊？{0A}这是女生之间的闲聊哦？
ns007_006.PTP	154	1	岳羽 ゆかり	男子禁制に决まってんでしょ?{0A}ほらほら、あっち行った!	；怎么可能男生一起⋯{0A}好了好了，你快走开啦！
ns007_006.PTP	155	0	山岸 风花	えっと⋯ その⋯	；那⋯ 那个⋯
ns007_006.PTP	155	1	山岸 风花	只の世间话なんです。{0A}ごめんなさい⋯	；真的只是闲聊。{0A}抱歉⋯
ns007_006.PTP	155	2	山岸 风花	役に立てて嬉しいとか、{0A}そんなんじゃありませんから⋯	；并不是说能帮上忙，{0A}觉得很开心什么的⋯
ns007_006.PTP	156	0	山岸 风花	そう言えば、コロちゃんの食事は{0A}どうするんでしょうね?	；话说回来，怎么解决{0A}小虎的吃饭问题？
ns007_006.PTP	156	1	山岸 风花	ドッグフ‒ドなり谁かが作るなり、{0A}决めておかないといけませんね。	；是给它吃狗粮，还是由谁帮它做饭？{0A}必须要定下来啊⋯
ns007_006.PTP	157	0	伊织 顺平	いやホント、マジで最恶だから。{0A}ありえないから、夏期讲习。	；暑期讲习真是太糟了。{0A}怎么会有这种鬼东西存在。
ns007_006.PTP	157	1	伊织 顺平	なあ、オマエだってそうだろ?	；喂，你也是这么觉得的吗？
ns007_006.PTP	158	0	<SELECT>	まったくだ	；是的
ns007_006.PTP	158	1	<SELECT>	别に	；没觉得
ns007_006.PTP	158	2	<SELECT>	勉强乐しみ	；学习还是很有趣的
ns007_006.PTP	159	0	伊织 顺平	あ‒あ、オレ影人间になりそう⋯	；啊啊，我要成影人类了啊⋯
ns007_006.PTP	160	0	伊织 顺平	相ッ变わらずタフだよな⋯{0A}それともタダの无神经か⋯?	；你还是真是顽强啊⋯{0A}还说你神经大条⋯？
ns007_006.PTP	160	1	伊织 顺平	とにかく羡ましいぜ⋯	；总之真羡慕你啊⋯
ns007_006.PTP	161	0	伊织 顺平	ぬおっ!{0A}オマエ宇宙人か!?	；哦！{0A}你难道是外星人吗！？
ns007_006.PTP	162	0	桐条 美鹤	では⋯行って参ります。	；那么⋯我们走了。
ns007_006.PTP	163	0	几月 修司	ああ⋯气をつけてね。	；啊⋯小心啊。
ns007_006.PTP	164	0	桐条 美鹤	⋯行くぞ!	；⋯走吧！
ns007_006.PTP	165	0	桐条 美鹤	お父样を守る事はできなかった。	；我虽然没能保护父亲。
ns007_006.PTP	165	1	桐条 美鹤	しかしお父样の遗された信念は、愿いは、{0A}まだ私の中に生きている。	；但是我会继承父亲留下的信念和意愿。
ns007_006.PTP	165	2	桐条 美鹤	绝やしてなるものか、绝对に⋯	；我绝对不会让他的信念断绝的⋯
ns007_006.PTP	165	3	桐条 美鹤	⋯では、そろそろ行こうか。	；⋯那么，差不多该走了。
ns007_006.PTP	166	0	<SELECT>	行く	；走吧
ns007_006.PTP	166	1	<SELECT>	まだ行かない	；稍等一下
ns007_006.PTP	167	0	桐条 美鹤	引き返せない战いになるだろう。	；这将是一场无法回头的战斗。
ns007_006.PTP	168	0	<EMPTY>	今日タルタロスに入ると、外へ出ることが{0A}出来なくなります。	；现在一旦进入塔耳塔洛斯，{0A}就不能再出来了。
ns007_006.PTP	169	0	桐条 美鹤	准备は万端か?	；准备好了吗？
ns007_006.PTP	170	0	桐条 美鹤	そうか。{0A}心の准备ができたら声をかけてくれ。	；是吗。{0A}做好心理准备的话，跟我说一声。
ns007_006.PTP	170	1	桐条 美鹤	皆の准备は、もうできているようだ。	；大家都已经准备好了。
ns007_006.PTP	171	0	<SELECT>	准备は万端だ	；准备好了
ns007_006.PTP	171	1	<SELECT>	まだ准备ができてない	；还没准备好
ns007_006.PTP	172	0	桐条 美鹤	よし、では向かおう。	；好的，我们走吧。
ns007_006.PTP	173	0	桐条 美鹤	そうか。{0A}准备ができたら声をかけてくれ。	；是吗。{0A}做好准备了跟我说一声。
ns007_006.PTP	173	1	桐条 美鹤	皆の准备は、もうできているようだ。	；大家都已经准备好了。
