ns007_009.PTP	0	0	<EMPTY>	绫星馆高校に移动しますか?	；去绫星馆高中吗？
ns007_009.PTP	1	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	1	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	1	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	2	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	2	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns007_009.PTP	3	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns007_009.PTP	3	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns007_009.PTP	3	2	男子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns007_009.PTP	4	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns007_009.PTP	4	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	5	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns007_009.PTP	5	1	男子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns007_009.PTP	6	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns007_009.PTP	6	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns007_009.PTP	7	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	7	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	7	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns007_009.PTP	8	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	8	1	男子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns007_009.PTP	8	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	9	0	男子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns007_009.PTP	9	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns007_009.PTP	10	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns007_009.PTP	10	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊唔⋯⋯⋯
ns007_009.PTP	11	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	11	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	11	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	12	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	12	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns007_009.PTP	13	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns007_009.PTP	13	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns007_009.PTP	13	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns007_009.PTP	14	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns007_009.PTP	14	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	15	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns007_009.PTP	15	1	女子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns007_009.PTP	16	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns007_009.PTP	16	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns007_009.PTP	17	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	17	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	17	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns007_009.PTP	18	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	18	1	女子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns007_009.PTP	18	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	19	0	女子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns007_009.PTP	19	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns007_009.PTP	20	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns007_009.PTP	20	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊唔⋯⋯⋯
ns007_009.PTP	21	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	21	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	21	2	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	22	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	22	1	男性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns007_009.PTP	23	0	男性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns007_009.PTP	23	1	男性	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns007_009.PTP	23	2	男性	あぁ⋯⋯	；啊啊⋯⋯
ns007_009.PTP	24	0	男性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns007_009.PTP	24	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	25	0	男性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns007_009.PTP	25	1	男性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns007_009.PTP	26	0	男性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns007_009.PTP	26	1	男性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns007_009.PTP	27	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	27	1	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	27	2	男性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns007_009.PTP	28	0	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	28	1	男性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns007_009.PTP	28	2	男性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	29	0	男性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns007_009.PTP	29	1	男性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns007_009.PTP	30	0	男性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns007_009.PTP	30	1	男性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊唔⋯⋯⋯
ns007_009.PTP	31	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	31	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	31	2	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	32	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	32	1	女性	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}呜⋯⋯⋯⋯⋯⋯
ns007_009.PTP	33	0	女性	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns007_009.PTP	33	1	女性	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns007_009.PTP	33	2	女性	あぁ⋯⋯	；啊啊⋯⋯
ns007_009.PTP	34	0	女性	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns007_009.PTP	34	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	35	0	女性	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns007_009.PTP	35	1	女性	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns007_009.PTP	36	0	女性	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns007_009.PTP	36	1	女性	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns007_009.PTP	37	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	37	1	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	37	2	女性	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns007_009.PTP	38	0	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	38	1	女性	う⋯うぅぅぅ⋯⋯	；唔⋯唔唔唔唔⋯⋯
ns007_009.PTP	38	2	女性	⋯⋯⋯。	；⋯⋯⋯
ns007_009.PTP	39	0	女性	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns007_009.PTP	39	1	女性	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；唔唔唔唔唔唔⋯{0A}唔⋯⋯⋯
ns007_009.PTP	40	0	女性	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns007_009.PTP	40	1	女性	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊唔⋯⋯⋯
ns007_009.PTP	41	0	<EMPTY>	>これが世间を骚がせている无气力症⋯{0A} ⋯影人间だろうか。	；>这就是轰动社会的无气力症⋯{0A} ⋯影人类吗。
ns007_009.PTP	41	1	<EMPTY>	>话しかけても、意味のある返事を{0A} 返してきそうにない。	；>即使跟他们搭话{0A} 也不会有什么回应。
