E620_101.PTP	0	0	宮本 一志	!	；!
E620_101.PTP	1	0	宮本 一志	⋯ちょっと付き合ってくれよ。	；⋯稍微陪我一会儿吧。
E620_101.PTP	1	1	宮本 一志	聞いてもらいたい事が、あるんだ⋯	；我有点事儿想要对你说⋯
E620_101.PTP	2	0	<SELECT>	ここじゃだめ?	；在这里不行吗?
E620_101.PTP	2	1	<SELECT>	聞いてもらいたい事?	；有点事儿想要对我说?
E620_101.PTP	3	0	宮本 一志	あ、あぁ⋯できれば場所変えたい。{0A}部の奴に聞かれるのはちょっと⋯	；那、那个⋯如果可以的话我想换个地方。{0A}要是被社团的人听到的话稍微有些⋯
E620_101.PTP	3	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は申し訳なさそうだ。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得很抱歉。	
E620_101.PTP	3	2	宮本 一志	宮本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}ちょっと話し込んじまうかもしれねぇし⋯	；宫本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}而且可能会说上挺久的⋯
E620_101.PTP	4	0	宮本 一志	あぁ⋯そうなんだ。{0A}部の奴に聞かれるのはちょっと⋯	；嗯⋯是的。{0A}要是被社团的人听到的话稍微有些⋯
E620_101.PTP	4	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は落ち着かない様子だ。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得有些慌张不安。
E620_101.PTP	4	2	宮本 一志	宮本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}適当なとこ、入ろうぜ。	；宫本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}随便找个地方再说吧。
E620_101.PTP	5	0	 	>宮本と一緒に学校を出た。	；>和宫本一起离开了学校。
E620_101.PTP	6	0	<EMPTY>	>月光館学園{0A} 校舎正門⋯	；>月光馆学园{0A} 校舍正门⋯
