E620_051.PTP	0	0	<EMPTY>	>月光館学園{0A} 1F玄関ホ‒ル⋯	；>月光馆学园{0A} 1F玄关大厅⋯
E620_051.PTP	0	1	<EMPTY>	>宮本がいる⋯	；>看到了宫本⋯
E620_051.PTP	1	0	宮本 一志	う、うぉ!? {F1 0A}!	；晤、晤哇!? {F1 0A}!
E620_051.PTP	1	1	宮本 一志	な、なんだよ⋯{0A}毎度タイミング悪い時に会うよな⋯	；	怎、怎么回事⋯{0A}每次都在这种尴尬的时候遇到你⋯
E620_051.PTP	2	0	<SELECT>	病院帰り?	；刚从医院回来?
E620_051.PTP	2	1	<SELECT>	サボり?	；偷懒了?
E620_051.PTP	3	0	宮本 一志	前に話した事、覚えてたのか?{0A}ぬ、抜け目ねぇな、お前⋯	；你还记得我之前对你说的话吗?{0A}你、你这家伙,真是没有半点疏漏呐⋯
E620_051.PTP	3	1	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は少し喜んでいる⋯	；{0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得有些高兴⋯
E620_051.PTP	4	0	宮本 一志	ち、ちげぇよ⋯{0A}そんなわけ⋯ねぇ、だろ⋯	；不、不是啦⋯{0A}没这可能⋯好吧⋯
E620_051.PTP	4	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>なんとなく宮本は元気がない。	；{0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本好像挺没精神。
E620_051.PTP	5	0	宮本 一志	さっき⋯病院、行って来たんだ⋯	；刚刚⋯我去了趟医院⋯
E620_051.PTP	5	1	宮本 一志	こないだの検査の結果が出たって{0A}言うから⋯	；因为听说上次检查的结果出来了⋯
E620_051.PTP	6	0	<EMPTY>	>宮本は黙っている⋯	；>宫本沉默了⋯
E620_051.PTP	7	0	宮本 一志	な、なぁ⋯{F1 0A}、俺⋯	；那、那个⋯{F1 0A},我啊⋯
E620_051.PTP	7	1	宮本 一志	⋯つっ!	；啧！
E620_051.PTP	8	0	<EMPTY>	>宮本は一人で歩けないようだ。{0A} ⋯どうしますか?	；>宫本似乎无法独自行走。{0A} ⋯发生什么了？
E620_051.PTP	9	0	宮本 一志	じょ、冗談⋯じゃ、ねぇ⋯{0A}な⋯んで⋯立て、ねぇ⋯!	；开、开什么⋯玩笑⋯{0A}为、为什么⋯站不起来⋯!
E620_051.PTP	10	0	<SELECT>	肩を貸す	；借肩膀给他。
E620_051.PTP	10	1	<SELECT>	背負う	；背起他。
E620_051.PTP	10	2	<SELECT>	人を呼ぶ	；叫人来。
E620_051.PTP	11	0	宮本 一志	⋯	；⋯。
E620_051.PTP	11	1	宮本 一志	悪ぃ⋯	；不好意思⋯
E620_051.PTP	11	2	宮本 一志	 {0A}{F3 24 01 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本はとても喜んでいる。	； {0A}{F3 24 01 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本非常高兴。
E620_051.PTP	12	0	宮本 一志	や、やめろって!{0A}ガキじゃねぇんだからよ!	；别、别介呀!{0A}我又不是小孩子啊!
E620_051.PTP	12	1	宮本 一志	⋯気持ちだけもらっとくよ。	；⋯你的好意我心领啦。
E620_051.PTP	12	2	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は少し喜んでいる。	；{0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本有些高兴。
E620_051.PTP	13	0	<EMPTY>	>宮本に肩を貸した。	；>借肩膀给宫本扶着。
E620_051.PTP	14	0	宮本 一志	ま、待ってくれよ!{0A}変に騒いでほしくねぇんだ!	；等、等一下!{0A}我可不想闹出奇怪的乱子!	
E620_051.PTP	14	1	宮本 一志	頼むよ⋯{F1 0A}⋯	；拜托你了⋯{F1 0A}⋯
E620_051.PTP	14	2	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宮本は悲しそうだ。	；{0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宫本似乎有些难堪。
E620_051.PTP	15	0	<EMPTY>	>宮本に肩を貸した。	；>借肩膀给宫本扶着。
E620_051.PTP	16	0	宮本 一志	⋯ザ、ザマぁねぇだろ?{0A}ちょっとヒモ結ぼうって屈んだだけで⋯	；⋯真，真丢人对吧?{0A}我只是想弯腰系个鞋带而已⋯
E620_051.PTP	17	0	<EMPTY>	>宮本から感謝されている。	；>被宫本感谢了。
E620_051.PTP	17	1	<EMPTY>	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_051.PTP	18	0	宮本 一志	⋯俺、自主練してくるよ。	；⋯我接下来要去做自主练习。
E620_051.PTP	18	1	宮本 一志	部活終わっても⋯俺は練習、しねぇと⋯{0A}来年の選考会まで、時間がねぇからな。	；即便社团活动已经结束了⋯我也不能不练习⋯{0A}距离明年的选拔赛已经没有多少时间了。
E620_051.PTP	18	2	宮本 一志	⋯帰るんだろ?{0A}じゃあな、次は一緒に練習しようぜ⋯	；⋯你要回去了吗?{0A}那再见,下次再一起练习吧⋯
E620_051.PTP	19	0	宮本 一志	他の奴に見つかって⋯騒ぎになって{0A}部活の奴に知れてたらって思うと⋯	；要是被其他人看到了⋯事情一定会被闹大,{0A}一想到说不定还会被社团的人知道⋯
E620_051.PTP	19	1	宮本 一志	⋯お前が通りかかってくれて{0A}正直、助かったよ⋯ありがとな。	；⋯还好你路过了这里⋯{0A}真是谢谢你了。
E620_051.PTP	20	0	<EMPTY>	>宮本と別れて寮に戻った。	；>与宫本告别后,回了宿舍。
