E620_031.PTP	0	0	3年生の部員	貧血って⋯	；是贫血⋯
E620_031.PTP	1	0	2年生の部員	頼むぜ、次期主将候補。	；下届主将候补，拜托你了哟。
E620_031.PTP	2	0	3年生の部員	来年の選考会まで間があるっつっても{0A}無理すんじゃねぇぞ。	；距离明年的选拔赛还有时间，{0A}不要太勉强自己啊。
E620_031.PTP	2	1	3年生の部員	、お前、練習もういいから。{0A}こいつを送ってやってくれな。	；你不用再继续练习了。{0A}送这家伙回去吧。
E620_031.PTP	3	0	宮本 一志	⋯すんませんす。	；⋯不好意思啊。
E620_031.PTP	4	0	宮本 一志	⋯な、なんだよ? 俺なら大丈夫だから。	；⋯什、什么嘛! 我完全没问题啊。
E620_031.PTP	4	1	宮本 一志	ちょっと、その⋯ただの貧血で⋯	；只是，那个⋯稍微有些贫血而已⋯
E620_031.PTP	5	0	<SELECT>	お大事に	；保重身体啊
E620_031.PTP	5	1	<SELECT>	本当に大丈夫?	；真的不要紧?
E620_031.PTP	6	0	宮本 一志	そ、そんな。{0A}ただの⋯貧血、くらいで⋯	；别、别这样。{0A}只是⋯贫血而已啊⋯
E620_031.PTP	6	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}{F3 29 01 01 01 01}>宮本は困っているようだ。	； {0A}{F4 20 1F 01 08 01 05 01}{F3 29 01 01 01 01}>宫本困扰着。
E620_031.PTP	7	0	宮本 一志	あ、当たり前だろ?{0A}ただの⋯ひ、貧血⋯	；这、这当然咯?{0A}只不过是⋯贫、贫血而已⋯
E620_031.PTP	7	1	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 04 01}>宮本は恥ずかしそうだ。	； {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 04 01}>宫本好像很不好意思。
E620_031.PTP	8	0	宮本 一志	⋯だぁ! ダメだ!{0A}やっぱりウソつくなんて性に合わねぇ!	；⋯啊啊! 不行了!{0A}果然就是撒谎啥的和我不合!
E620_031.PTP	8	1	宮本 一志	⋯お、俺な⋯	；⋯那个，我啊⋯
E620_031.PTP	9	0	<SELECT>	治る?	；能恢复吗?	
E620_031.PTP	9	1	<SELECT>	部活は休め	；先别参加社团活动了
E620_031.PTP	10	0	宮本 一志	おぅ! あたり前だろ?{0A}治るの待つ前に根性で治す!	；哦! 那是自然的吧?{0A}不用等自然恢复，我会靠毅力治好它的!
E620_031.PTP	10	1	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は少し喜んでいる。	； {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得有些高兴。
E620_031.PTP	11	0	宮本 一志	⋯できねぇ相談だな。{0A}例え今ここで、お前と殴り合う事になっても。	；⋯这个免谈。{0A}就算要在这里和你打一架也一样。
E620_031.PTP	11	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宮本は怒っている。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宫本怒了。
E620_031.PTP	12	0	宮本 一志	⋯来年にな、大事な選考会があるんだ。	；⋯明年可是有重要的选拔赛啊。
E620_031.PTP	12	1	宮本 一志	日本一を決める大会の前哨戦で、{0A}地区大会なんか目じゃないくらいのな。	；那可是决出谁是日本第一的前哨战，{0A}相比之下，那些地区大赛什么的根本不入流。
E620_031.PTP	12	2	宮本 一志	俺はそこで勝たなきゃならねぇんだ!{0A}来年までに仕上げねぇと。	；我一定要在那场比赛中胜出!{0A}明年前我必须埋头练习才行!
E620_031.PTP	13	0	 	>宮本から頼りにされているようだ。	；>感受到了宫本的信赖。
E620_031.PTP	13	1	 	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_031.PTP	14	0	宮本 一志	⋯ほっときゃ痛み、引くから。{0A}そしたら一人で帰れるよ。	；⋯放着不管，疼痛就会慢慢消失的。{0A}等痛止住了，我就能一个人回去啦。	
E620_031.PTP	14	1	宮本 一志	俺の事はいいから。{0A}練習、行ってこいよ。	；不用管我了。{0A}你回去练习吧。
E620_031.PTP	15	0	<EMPTY>	>宮本と別れ、部活を終えた後、{0A} 寮に帰った。	；>打算告别宫本，{0A} 等社团活动结束后回宿舍⋯
E620_031.PTP	16	0	<EMPTY>	>月光館学園{0A} 保健室⋯	；>月光馆学园{0A} 保健室⋯
E620_031.PTP	17	0	宮本 一志	こないだから⋯ヒザ、イっちまってんだ。{0A}お前が初めて練習に来た日から⋯	；前段时间⋯我膝盖受伤了。{0A}从你第一天过来练习的时候开始⋯
E620_031.PTP	17	1	宮本 一志	薬塗っても湿布しても痛みがひかねぇ⋯	；我药也涂过，湿敷也试过了，{0A}但是根本没法止住疼痛⋯
E620_031.PTP	18	0	宮本 一志	お節介な奴が多いからな、うちの部。{0A}こんな事が知れたらうっとぉしいだろうな⋯	；我们社团里面有不少爱瞎操心的家伙。{0A}要是被他们知道这事儿可就烦人了⋯
E620_031.PTP	18	1	宮本 一志	⋯{F1 0A}、ヒザの事、内緒な?{0A}同じクラスのよしみで⋯頼む!	；⋯{F1 0A}，膝盖这事儿能帮我保密吗?{0A}看在我们是同班同学的情分上⋯拜托你了!
