E620_102.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	；>岩户台站前商店街{0A} 定食店“和胜”⋯
E620_102.PTP	0	1	<EMPTY>	>焼き魚の香ばしい匂いが漂っている。	；>店内飘荡着诱人的烤鱼香气。
E620_102.PTP	1	0	宮本 一志	あぁ、何から話そうかな。{0A}なんか、頭の中がゴチャゴチャだ⋯	；啊～该从哪里讲起才好哇。{0A}总觉得现在脑子里还是一片混乱⋯
E620_102.PTP	2	0	宮本 一志	とりあえず、最初にこれ渡しとくよ。	；总之，我想先把这个交给你。
E620_102.PTP	3	0	<EMPTY>	>{F2 1D 97 14}を手に入れた。	；>获得了{F2 1D 97 14}。
E620_102.PTP	4	0	宮本 一志	前に甥っ子がくれたテ‒プなんだ。{0A}必勝の願掛けが、されてんだって。	；这是之前外甥送给我的运动胶布。{0A}他说这个胶布上带着“每战必胜”的祝福呐。
E620_102.PTP	4	1	宮本 一志	いっぱいあって、{0A}俺じゃ使い切れねえからな。	；发生了这么多事，{0A}我恐怕没法用完这卷胶布了。
E620_102.PTP	4	2	宮本 一志	練習中にどっか痛めちまったら{0A}テ‒ピングに使ってくれよ。	；今后练习的时候要是感到哪里痛的话，{0A}就用这个胶布绑一绑吧。
E620_102.PTP	5	0	<EMPTY>	>絵馬には、"ぜったい、ゆう勝!"{0A} と書いてある。	；>绘马写着{0A}“绝对，要取胜！”。
E620_102.PTP	6	0	宮本 一志	お前に最初に話しておきたくて⋯	；我首先想要对你说⋯
E620_102.PTP	6	1	宮本 一志	⋯決めたよ。 俺、通院する。{0A}ヒザ、ちゃんと治すよ⋯	；⋯我决定了，接下来会去接受治疗。{0A}我会先把膝盖治好⋯
E620_102.PTP	7	0	<SELECT>	来年の選考会は?	；明年的选拔赛要怎么办?
E620_102.PTP	7	1	<SELECT>	甥との約束は?	；和外甥的约定呢?
E620_102.PTP	8	0	宮本 一志	⋯最悪、間に合わねぇだろうな。{0A}けど、いいんだ。	；⋯最糟的情况下，恐怕会赶不上比赛吧。{0A}但是即使那样也没关系。
E620_102.PTP	8	1	宮本 一志	 {0A}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宮本は照れくさそうに笑っている。	； {0A}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宫本有些不好意思地笑了。
E620_102.PTP	9	0	宮本 一志	⋯最悪、無理かもな。{0A}ちゃんと説明しねぇと。	；⋯最糟的情况下，恐怕会赶不上比赛吧。{0A}但是即使那样也没关系。
E620_102.PTP	9	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は照れくさそうに笑っている。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本有些不好意思地笑了。
E620_102.PTP	10	0	宮本 一志	別に、ふて腐れたわけじゃねぇんだ。{0A}独りよがりをやめたって言うか⋯	；我这可不是自暴自弃啊。{0A}应该说我是不想再这么自以为是下去了吧⋯
E620_102.PTP	10	1	宮本 一志	ヒザや甥の事で部に迷惑かけんのって{0A}やっぱり、ちがうよな。	；因为膝盖或外甥的事情给社团添麻烦{0A}果然不是那么回事吧。
E620_102.PTP	10	2	宮本 一志	そんなんで勝つことができても{0A}そんな勝ちは、後味悪ぃにきまってる。	；这样做的话，就算最后赢了，{0A}我肯定也没法感受到胜利的喜悦吧。	
E620_102.PTP	11	0	<EMPTY>	>宮本から感謝されている。	；>被宫本感谢了。
E620_102.PTP	11	1	<EMPTY>	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_102.PTP	12	0	宮本 一志	甥っ子にちゃんと事情を説明して{0A}一緒にリハビリしようと思うんだ。	；我打算接下来好好向小外甥解释清楚，{0A}和他一起努力做复健锻炼。
E620_102.PTP	12	1	宮本 一志	どっちが先に治るのかな⋯{0A}あいつも俺に似て根性あるから。	；不知道到时候谁会先恢复啊⋯{0A}那家伙和我挺像的，也挺有毅力的呐。
E620_102.PTP	13	0	<EMPTY>	>宮本と語り合い、時を過ごした。	；>与宫本交谈了一段时间。
E620_102.PTP	14	0	 	"戦車"コミュのマスタ‒に伴い、{0A}怪力の王"ト‒ル"を生み出す合体が{0A}解禁になった!!	；随着“战车”社群升至顶级，{0A}怪力之王“托尔”的创造合体{0A}解禁了！！
E620_102.PTP	15	0	宮本 一志	前までは俺、自分の勝ち以外の事{0A}考えられなかったけど⋯	；虽然直到前段时间为止，我的脑子里面{0A}还除了自己的胜利以外什么都无法思考⋯
E620_102.PTP	15	1	宮本 一志	お前が保健室で先生に俺のヒザの事で{0A}問い詰められた時だよ。	；但是当看到你在保健室被老师追问{0A}我膝盖的事情的时候⋯
E620_102.PTP	15	2	宮本 一志	"自分の事ばかりじゃダメだ"って⋯{0A}当たり前の事に気づけたんだ。	；我才注意到一个显而易见的道理⋯{0A}就是“只顾着自己是不行的”⋯
E620_102.PTP	16	0	宮本 一志	やっぱり性分だから"勝ち"ってのには{0A}こだわりたいんだ。 ただ今は⋯	；果然是我天性如此，所以心里才会{0A}执着于“胜利”。但是现在⋯
E620_102.PTP	16	1	宮本 一志	大会の優勝じゃなくて周りの皆のために{0A}ヒザを治す事が俺の"勝ち"だと思ってる!	；我把自己的“胜利”定义成了为周围关心我的人{0A}治好膝盖，而不是大赛的胜出!
E620_102.PTP	17	0	宮本 一志	毎度毎度、お前の肩借りるわけにも{0A}いかねぇしな。	；我也不能一而再地麻烦你{0A}借肩膀给我啊。
E620_102.PTP	17	1	宮本 一志	⋯今まで、本当にありがとうな。	；⋯至今为止，真是谢谢你了。
E620_102.PTP	18	0	宮本 一志	部活も、たまに顔出そうと思ってる。	；社团活动，我也会常来参加的。
E620_102.PTP	18	1	宮本 一志	ただし激しい練習はしない。{0A}軽く汗流すだけにしとく。	；只是说不会做激烈的练习。{0A}流流汗这种就可以。
E620_102.PTP	19	0	宮本 一志	部活とリハビリか⋯忙しくなるな。{0A}でも俺は全部に勝つぜ。	；社团活动，还有复健锻炼吗⋯接下来会很忙碌吧。{0A}但是我一定会战胜这一切。
E620_102.PTP	19	1	宮本 一志	いずれ、お前にもな。{0A}{F1 0A}。	；总有一天，我也会战胜你的哦，{0A}{F1 0A}。
