E620_111.PTP	0	0	鳥海先生	君。{0A}ちょっとお願いしたい事があるんだけど⋯	；哎，你。{0A}有点事情想要拜托你一下⋯
E620_111.PTP	1	0	鳥海先生	うちの運動部なんだけどね⋯{0A}部員が足りなくて困ってるらしいの。	；我们学校的运动部啊⋯{0A}部员不够，很难办呢。
E620_111.PTP	1	1	鳥海先生	このままじゃ回らね‒!{0A}って、顧問が泣きついて来ちゃってさ。	；这样的话就办不下去了～!{0A}那些社团顾问都哭着来我这里倒苦水啦。
E620_111.PTP	1	2	鳥海先生	君はまだ、運動部に入ってないし、{0A}毎日が暇でしょ?	；你还没有进运动部呢，{0A}而且每天也很闲吧?
E620_111.PTP	1	3	鳥海先生	陸上部か剣道部、あと水泳部の中で、{0A}入りたいとこ、ない? あるよね?	；田径部或者是剑道部，还有游泳部，{0A}其中有你想进的社团吗? 有吧?
E620_111.PTP	2	0	鳥海先生	お願い!{0A}何処かに入って‒。	；拜托了!{0A}随便进一个吧～
E620_111.PTP	2	1	鳥海先生	 {0A}{F4 20 2D 01 0B 01 02 01}>鳥海先生から、必死の形相で{0A} 頼まれてしまった⋯	； {0A}{F4 20 2D 01 0B 01 02 01}>鸟海老师拼了命地在拜托我⋯
E620_111.PTP	2	2	鳥海先生	>形だけでも、入ると言わないと{0A} 逃げられなさそうだ⋯	；>看来就算是应付也必须答应她要进，{0A} 似乎逃不了⋯
E620_111.PTP	3	0	<SELECT>	陸上部に入る	；加入田径部。
E620_111.PTP	3	1	<SELECT>	剣道部に入る	；加入剑道部。
E620_111.PTP	3	2	<SELECT>	水泳部に入る	；加入游泳部。
E620_111.PTP	3	3	<SELECT>	それでも断る	；即便如此也要拒绝。
E620_111.PTP	4	0	鳥海先生	聞こえませ‒ん。	；听不到～
E620_111.PTP	5	0	鳥海先生	ウソ!?{0A}入ってくれるの!?	；真的假的!?{0A}你真的要进!?
E620_111.PTP	5	1	鳥海先生	ありがと‒!{0A}おかげで、お昼代が浮いたわ。	；谢谢你啊～!{0A}多亏了你，我总算可以省些饭钱了呢。
E620_111.PTP	5	2	鳥海先生	⋯あ、なんでもないからね。{0A}こっちの話。	；⋯啊，你不要当回事啦。{0A}我自言自语。
E620_111.PTP	6	0	鳥海先生	それじゃあ、放課後になったら、{0A}入部届けを出しに行ってね!	；那么，放学之后，{0A}你就去交入部申请吧!
E620_111.PTP	7	0	 	>陸上部に入部することになった⋯	；>安排加入田径部了⋯
E620_111.PTP	7	1	 	>仕方がないので、今日の放課後{0A} グラウンドに行ってみることにした。	；>没办法，今天放学之后{0A} 去一下操场吧。
E620_111.PTP	8	0	 	>剣道部に入部することになった⋯	；>安排加入剑道部了⋯
E620_111.PTP	8	1	 	>仕方がないので、今日の放課後{0A} 体育館に行ってみることにした。	；>没办法，今天放学之后{0A} 去一下体育馆吧。
E620_111.PTP	9	0	 	>水泳部に入部することになった⋯	；>安排加入游泳部了⋯
E620_111.PTP	9	1	 	>仕方がないので、今日の放課後{0A} プ‒ルに行ってみることにした。	；>没办法，今天放学之后{0A} 去一下游泳池吧。
