E620_071.PTP	0	0	誰かの声	!	；！
E620_071.PTP	1	0	宮本 一志	一緒に帰ろうぜ。	；一起回去吧。
E620_071.PTP	2	0	宮本 一志	さっき先生に{0A}"調子が悪いな"って言われた。	；刚刚老师对我说:“你状态好像不太好啊。”
E620_071.PTP	2	1	宮本 一志	お前がチクるわけねぇし⋯{0A}やっぱ"顧問"ってダテじゃねぇのな。	；你肯定不会把那事告诉别人的啦⋯{0A}果然“顾问”老师就是行啊。
E620_071.PTP	3	0	<SELECT>	具合は?	；你身体怎么样?
E620_071.PTP	3	1	<SELECT>	隠し通せる?	；能瞒下去吗?
E620_071.PTP	4	0	宮本 一志	さすがに全然痛くないって事はないけど⋯{0A}今日の練習は、なんとかこなせた。	；虽然不是说疼痛完全止住了⋯{0A}但今天好歹能对付着进行练习了。
E620_071.PTP	4	1	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本はホッとしたようだ。	； {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本松了口气。
E620_071.PTP	5	0	宮本 一志	お、おぅよ! 今もちょっと痛ぇけど⋯{0A}隠し通すぜ⋯こ、根性で!	；当、当然! 虽然现在也还有点痛⋯{0A}但是肯定能瞒下去的⋯靠、靠毅力!
E620_071.PTP	5	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は焦っている。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得很焦躁。
E620_071.PTP	6	0	宮本 一志	"故障してるなら休部してもらう"って{0A}釘刺されたよ。 しらばっくれといたけど。	；老师还一针见血地说:“要是身体状态不佳,{0A}就先停掉社团活动吧。” 不过被我蒙混过去了。
E620_071.PTP	7	0	宮本 一志	今年、もう3回も練習休んでんだ。{0A}今まで以上に根性だしてかねぇと!	；今年的练习我已经缺席3次了。{0A}必须要比以前更有毅力,更加努力才行!
E620_071.PTP	8	0	宮本 一志	こんな調子じゃ⋯{0A}甥っ子との約束が守れねぇ!	；再这么下去⋯{0A}和小外甥的那个约定就没法实现了啊!
E620_071.PTP	9	0	<SELECT>	根性だ	；有毅力啊。
E620_071.PTP	9	1	<SELECT>	このままでは勝てない	；这样下去赢不了。
E620_071.PTP	9	2	<SELECT>	休んだ方が⋯	；还是休息比较⋯
E620_071.PTP	10	0	宮本 一志	だよな? なんだかんだで{0A}最後は根性のある奴が勝つんだよ!	；是吧是吧? 不管怎么样,{0A}有毅力的人最后才能获得胜利啊!
E620_071.PTP	10	1	宮本 一志	 {0A}{F3 24 01 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宮本はやけに嬉しそうだ。	； {0A}{F3 24 01 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宫本显得特别高兴。
E620_071.PTP	11	0	宮本 一志	だよな⋯こんなチンタラしてちゃあ{0A}皆に差をつけられるばかりだ⋯	；是呢⋯我再继续这么下去,{0A}和大家之间的差距只会越来越大⋯
E620_071.PTP	11	1	宮本 一志	 {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は寂しそうに笑っている。	； {0A}{F3 24 01 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本露出了落寞的笑容。
E620_071.PTP	12	0	宮本 一志	心配してくれんのは嬉しいけど⋯{0A}その選択は、今の俺にはねぇよ。	；你关心我我很高兴⋯{0A}但是我现在没有别的选择。
E620_071.PTP	12	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宮本の機嫌が悪くなった。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宫本心情变差了。
E620_071.PTP	13	0	宮本 一志	⋯俺、腹くくったんだ。{0A}甥っ子の為なら⋯	；⋯我已经下定决心了。{0A}为了小外甥⋯
E620_071.PTP	13	1	宮本 一志	一生⋯{0A}歩けなくなってもいいってよ。	；哪怕这辈子⋯{0A}再也没法走路我也无所谓。
E620_071.PTP	13	2	宮本 一志	そん時は{F1 0A}⋯{0A}次の主将、頼むぜ。	；到那时候,{F1 0A}⋯{0A}你就是下届主将了,你可要好好干呐。
E620_071.PTP	14	0	<EMPTY>	>宮本から決意を打ち明けられた。	；>宫本表明了他的决心。
E620_071.PTP	14	1	<EMPTY>	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_071.PTP	15	0	宮本 一志	な、なんかよ⋯シンミリしちまうよな⋯{0A}こんな話。	；怎、怎么回事啊⋯一说这种事⋯{0A}气氛就被搞得很僵啊。
E620_071.PTP	15	1	宮本 一志	い、今のはあくまで"最悪の場合"{0A}だからな!	；刚、刚刚说的只不过是“最糟的情况”啦,{0A}所以呢!
E620_071.PTP	15	2	宮本 一志	俺は、選考会で勝って、日本大会で勝って⋯{0A}約束を守って、ヒザも治す!	；我要从选拔赛胜出,再赢日本大赛⋯{0A}然后完成约定,还把膝盖也治好!
E620_071.PTP	15	3	宮本 一志	全部に勝つんだからよ!	；这么一来就万事大吉了啊!
E620_071.PTP	16	0	<EMPTY>	>途中まで宮本と一緒に帰った。	；>决定和宫本一起走一段后再分别回家。
E620_071.PTP	17	0	<EMPTY>	>月光館学園{0A} 校舎正門⋯	；>月光馆学园{0A} 校舍正门⋯
