E620_061.PTP	0	0	<EMPTY>	>巌戸台駅前⋯	；>岩户台站前⋯
E620_061.PTP	1	0	宮本 一志	⋯うお!? {F1 0A}!{0A}な、なんでダッシュ⋯?	；⋯唔哦！？{F1 0A}！{0A}你、你为什么要冲刺过来啊⋯？
E620_061.PTP	2	0	宮本 一志	ゆ、結子、怒ってたろ?{0A}ここんとこ俺、休みが多いから⋯	；结、结子她生气了吧？{0A}因为最近我总是休息⋯
E620_061.PTP	3	0	<EMPTY>	>宮本は目をそらしている。	；>宫本移开了视线。
E620_061.PTP	4	0	宮本 一志	検査の結果⋯その⋯{0A}本当はこないだ話しとけば⋯	；那个⋯检查的结果⋯{0A}其实应该早点和你讲的⋯
E620_061.PTP	5	0	宮本 一志	⋯ヒザのハムストリング筋ってのが{0A}断裂しかけてるって⋯	；⋯据说我膝盖的那什么腘绳肌{0A}快要断裂了⋯
E620_061.PTP	5	1	宮本 一志	このまま練習を続けたら、俺⋯{0A}歩けなくなるって、医者に言われた⋯	；医生说⋯我要是再继续这样练习下去⋯{0A}最后可能会连路都没法走了⋯
E620_061.PTP	6	0	<EMPTY>	>宮本は黙り込んだ。	；>宫本沉默了。
E620_061.PTP	7	0	宮本 一志	練習で無茶しすぎたんだと。{0A}冗談じゃねぇ⋯	；还说什么我练习太过度了。{0A}开什么玩笑⋯
E620_061.PTP	7	1	宮本 一志	勝ちたくて練習するんだろうがよ⋯	；想赢岂能不练习啊⋯
E620_061.PTP	8	0	<SELECT>	仕方ない	；那也没办法啊
E620_061.PTP	8	1	<SELECT>	根性だ	；要靠毅力
E620_061.PTP	9	0	宮本 一志	そ、そんな言い訳できるかよ!	；怎、怎么能给自己找借口呢！
E620_061.PTP	9	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宮本は苛立っている。	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 04 01}>宫本有些焦躁。
E620_061.PTP	10	0	宮本 一志	⋯そ、そうだよな! 根性だ!	；⋯对、对啊！靠毅力！
E620_061.PTP	10	1	宮本 一志	 {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 03 01}>宮本は力強くうなずいている。	； {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 03 01}>宫本用力点了点头。
E620_061.PTP	11	0	宮本 一志	一分一秒、惜しいんだ!{0A}休んでる暇なんてねぇってのに!	；一分一秒都不能浪费啊！{0A}我可没有时间再这么休息下去了！
E620_061.PTP	11	1	宮本 一志	来年の選考会で勝って、日本一になるって。{0A}俺は、約束したんだからよ!	；我要在明年的选拔赛中胜出，成为日本第一。{0A}我已经和他这样约好了啊！
E620_061.PTP	12	0	<SELECT>	約束?	；约好了？
E620_061.PTP	12	1	<SELECT>	なぜそこまで?	；为什么要拼到这种地步？
E620_061.PTP	13	0	宮本 一志	そうだ⋯約束、したのに⋯	；没错⋯我明明和他约好了的⋯
E620_061.PTP	13	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宮本は悔しそうだ⋯	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宫本似乎很不甘心⋯
E620_061.PTP	14	0	宮本 一志	それは⋯俺だけの問題じゃねぇから⋯	；因为这⋯并不是我一个人的问题⋯
E620_061.PTP	14	1	宮本 一志	 {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は考え込んでいる。	； {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本陷入了沉思。
E620_061.PTP	15	0	宮本 一志	姉貴んとこの甥っ子が、{0A}事故で脚の骨やっちまって⋯	；我老姐的小孩，也就是我外甥，{0A}因为事故脚骨骨折了⋯
E620_061.PTP	15	1	宮本 一志	歩けなくなっちまってな⋯	；现在没法走路了⋯
E620_061.PTP	15	2	宮本 一志	だけど、リハビリすりゃ、少しは歩けるように{0A}なるはずなんだ!	；但是啊，只要进行康复训练的话，{0A}以后应该还是能够稍微下地行走的！
E620_061.PTP	15	3	宮本 一志	なのに、リハビリは痛いから嫌だとか{0A}言いやがってよ⋯	；可那孩子却说什么康复训练好痛，不想做⋯
E620_061.PTP	15	4	宮本 一志	まだ5歳なんだぜ?{0A}これからいっぱい楽しい事、あんのに⋯	；他才5岁啊？{0A}明明今后还有更多能享受的事情，却⋯
E620_061.PTP	16	0	<EMPTY>	>宮本は泣き出した⋯	；>宫本哭了⋯
E620_061.PTP	17	0	宮本 一志	それで、甥っ子と約束したんだ。{0A}その⋯笑うなよ。	；然后呢，我就和外甥做了一个约定。{0A}那啥⋯说出来你可别笑话我。
E620_061.PTP	17	1	宮本 一志	⋯俺が{F2 2E 01 01}で、日本一になったら、{0A}リハビリするって。	；我和他说⋯要是我能在{F2 2E 01 01}方面成为日本第一，{0A}他就要乖乖做康复训练。
E620_061.PTP	17	2	宮本 一志	だから、日本大会に出るためにも、{0A}来年の選考会に勝たなきゃならねぇんだ!	；所以⋯为了获得参加日本大赛的资格，{0A}我必须要在明年的选拔赛中胜出才行啊！
E620_061.PTP	18	0	<SELECT>	勝算はある?	；有胜算吗？
E620_061.PTP	18	1	<SELECT>	お前のヒザはどうなる?	；那你的膝盖怎么办？
E620_061.PTP	19	0	宮本 一志	正直、今の俺じゃ⋯{0A}じ、自信ねぇよ⋯	；老实说，现在的我⋯{0A}没、没那个自信⋯
E620_061.PTP	19	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宮本は悲しそうだ⋯	； {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 05 01}>宫本显得很悲伤⋯
E620_061.PTP	20	0	宮本 一志	し、心配してくれんのは嬉しいけどよ⋯{0A}そうも言ってらんねぇ⋯	；你、你关心我，我是很高兴啦⋯{0A}但是我也没有办法⋯
E620_061.PTP	20	1	宮本 一志	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1F 01 08 01 02 01}>宮本は心の底から嬉しそうだ。	； {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1F 01 08 01 02 01}>宫本似乎由衷感到开心。
E620_061.PTP	21	0	<EMPTY>	>宮本に悩みを打ち明けられた。	；>宫本倾诉了他心中的苦恼。
E620_061.PTP	21	1	<EMPTY>	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_061.PTP	22	0	宮本 一志	なあ⋯カッコ悪いんだけどさ⋯{0A}今、勝手に震えて、立てねえんだ。	；呐啊⋯虽然说很逊⋯{0A}现在膝盖一直不停地抖，站不起来了啊。
E620_061.PTP	22	1	宮本 一志	俺、ここにいるから⋯先に帰れよ。{0A}もう暗いぜ。	；我在这里待一下，你先回去吧。{0A}天都暗下来了。
E620_061.PTP	23	0	 	>宮本は動けないようだ⋯	；>宫本似乎无法动起来⋯
E620_061.PTP	23	1	 	>夜の時間を使って、宮本に付き合いますか?	；>要利用晚上的时间，陪宫本吗？
E620_061.PTP	24	0	<SELECT>	はい	；是
E620_061.PTP	24	1	<SELECT>	いいえ	；不
E620_061.PTP	25	0	宮本 一志	なんだよ、いいのに⋯	；什么嘛，明明这样就行了⋯
E620_061.PTP	25	1	宮本 一志	ありがとな⋯	；谢啦⋯
E620_061.PTP	25	2	宮本 一志	 {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 03 01}>宮本は嬉しそうだ⋯	； {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 03 01}>宫本似乎很开心⋯
E620_061.PTP	26	0	 	>宮本を送ってから寮に帰った。	；>送别宫本后也返回了宿舍。
E620_061.PTP	27	0	宮本 一志	俺、ここでちょっと休んでから帰るわ。{0A}またな、{F1 0A}。	；我在这里休息一下就会回去了。{0A}回见咯，{F1 0A}。
E620_061.PTP	28	0	<EMPTY>	>宮本と別れ、寮に帰ることにした。	；>和宫本告别后回宿舍了。
E620_061.PTP	29	0	宮本 一志	な、なんか⋯悪ぃ⋯呼び出しといて{0A}重苦しい事、ベラベラと⋯	；感、感觉⋯有些对不住你呐⋯{0A}把你喊出来不停地抱怨⋯
E620_061.PTP	30	0	宮本 一志	一人で溜め込むの⋯しんどくてよ。{0A}お前しか話せる奴、思いつかなかったから⋯	；但是把事情一个人憋在心里⋯真的好累啊。{0A}除了你之外，也想不到其他可以听我倾诉的人了⋯
E620_061.PTP	31	0	宮本 一志	⋯結子、あぁ見えて勘がいいから{0A}なんか言われるかもしれねぇけど⋯	；⋯结子她虽然看起来大大咧咧的，{0A}可其实很敏锐，说不定之后会问你什么⋯
E620_061.PTP	31	1	宮本 一志	シカトして俺に振れよ。{0A}{F1 0A}を巻き込んだりしねぇから。	；到时候你就什么都别说，让她问我好了。{0A}我是不会拖{F1 0A}你下水的啊。
