E620_091.PTP	0	0	宮本 一志	わ、悪ぃな⋯また肩借りちまって⋯{0A}自分で誘っといてよ⋯	；不、不好意思呐⋯又借你肩膀了⋯{0A}明明是我主动约你的⋯
E620_091.PTP	1	0	宮本 一志	俺、図体ばっかデカいから⋯{0A}けっこうシンドかったろ?	；我这个人,空长一傻大个儿⋯{0A}扶我过来你也挺累的吧?
E620_091.PTP	2	0	<EMPTY>	>顧問の目には涙が浮かんでいる⋯	；>顾问眼里含着泪⋯
E620_091.PTP	2	1	<EMPTY>	>どうやら、話が長そうだ。{0A} ⋯どうしますか?	；>看样子，话会聊很多{0A}⋯怎么办呢？
E620_091.PTP	3	0	<SELECT>	大丈夫	；没事儿的。
E620_091.PTP	3	1	<SELECT>	そうでもない	；也不算是。
E620_091.PTP	3	2	<SELECT>	根性だ	；我有毅力。
E620_091.PTP	4	0	宮本 一志	そ、そうか?{0A}まぁ⋯全然、平気そうだけどよ⋯	；是、是吗?{0A}也是⋯你看起来一点也不吃力呐⋯
E620_091.PTP	4	1	宮本 一志	 {0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宮本は嬉しそうだ。	；{0A}{F3 24 02 01 17 01}{F3 29 10 01 01 01}{F4 20 1F 01 08 01 03 01}>宫本显得很高兴。
E620_091.PTP	4	2	宮本 一志	宮本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}い、いや⋯お前がタフなのは{0A}知ってんだよ⋯	；宫本一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}不、不对⋯我可是知道的,{0A}你这家伙其实挺强壮的⋯
E620_091.PTP	5	0	宮本 一志	な、なんだよ⋯{0A}ハッキリしねぇ言い方だな⋯	；怎么啦⋯{0A}这话说得含含糊糊的⋯	
E620_091.PTP	5	1	宮本 一志	 {0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は申し訳なさそうだ。	；{0A}{F3 29 01 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本显得很抱歉。
E620_091.PTP	5	2	宮本 一志	宮本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}い、いや⋯お前がタフなのは{0A}知ってんだよ⋯	；宫本一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}不、不对⋯我可是知道的,{0A}你这家伙其实挺强壮的⋯
E620_091.PTP	6	0	宮本 一志	あ、あぁ⋯そうだよな⋯{0A}けどよ⋯	；啊,是啊⋯是这样呐⋯{0A}但是⋯
E620_091.PTP	6	1	宮本 一志	 {0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宮本は苦笑いをしている。	；{0A}{F3 24 02 01 16 01}{F3 29 06 01 01 01}{F4 20 1F 01 08 01 02 01}>宫本露出了苦笑。
E620_091.PTP	6	2	宮本 一志	宮本 一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}根性だけじゃどうにもならねぇ事も⋯{0A}あるかもって⋯	；宫本一志{0A}{F5 1F 1F 01 08 01 02 01 02 01}但是也有些事情只靠毅力⋯{0A}是没法办成的呐⋯
E620_091.PTP	7	0	宮本 一志	⋯姉貴んちに遊びに行ったとき{0A}たまに甥っ子を風呂に入れてやるんだ。	；⋯去老姐那里玩的时候,正好遇到外甥要洗澡,{0A}我就帮忙抱他进去了。
E620_091.PTP	7	1	宮本 一志	5歳児っつっても、けっこう重いのな。{0A}あれを毎日は⋯正直シンドいぜ。	；虽然只是五岁的小孩,但还是挺重的。{0A}每天都要这么照顾他⋯肯定很辛苦吧。
E620_091.PTP	8	0	宮本 一志	俺も歩けなくなっちまったら{0A}風呂とか、学校行ったりとか⋯	；如果我也变得没法走路的话,{0A}恐怕无论是洗澡,还是去学校⋯
E620_091.PTP	8	1	宮本 一志	一人でトイレも行けないから{0A}お袋とかに世話かけんのかなって⋯	；甚至是上厕所都没法自理吧。{0A}都得要借助老妈或者是别人的帮助才行⋯
E620_091.PTP	9	0	宮本 一志	お前に肩借りてここまで歩きながら{0A}なんか⋯考えちまってよ⋯	；刚刚搭着你的肩膀走过来的时候,{0A}不知道为什么⋯我就想起这些事了⋯
E620_091.PTP	10	0	宮本 一志	あ、あのさ、俺に付き合うの⋯{0A}面倒だったら言ってくれよな。	；那、那个听我说,如果你觉得⋯{0A}和我相处很麻烦的话,一定要说出来啊
E620_091.PTP	10	1	宮本 一志	俺、お前には腹割って話すよ。{0A}だからお前も俺に隠し事はしないでくれな?	；我在你面前都是有啥说啥的。{0A}所以拜托你也不要对我有所隐瞒啊。
E620_091.PTP	11	0	<EMPTY>	>宮本から気遣われているのを感じる。	；>感受到了宫本的关怀。
E620_091.PTP	11	1	<EMPTY>	>宮本と仲が深まった気がした⋯	；>感觉和宫本的关系加深了⋯
E620_091.PTP	12	0	宮本 一志	⋯部の皆にも{0A}いろいろ気を遣わせちまって⋯	；⋯社团的各位{0A}也都很关心、照顾我⋯
E620_091.PTP	13	0	宮本 一志	⋯先ずは選考会で勝たないとな。{0A}あいつらのためにも⋯	；⋯首先一定要打赢选拔赛啊。{0A}就算是为了大家我也要⋯
E620_091.PTP	14	0	 	>食事を終え、宮本と帰った。	；>吃完饭后,与宫本一起回去了。
E620_091.PTP	15	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	；>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
