E770_090.PTP	0	0	神木 秋成	お祝いして欲しいな。{0A}今日でとうとう、自由の身になったんだ。	；我希望你能祝贺我。{0A}今天我终于重获自由之身了。
E770_090.PTP	1	0	<SELECT>	何から?	；从哪里重获自由?
E770_090.PTP	1	1	<SELECT>	物語を書き終えた?	；故事写完了?
E770_090.PTP	2	0	神木 秋成	病院。{0A}入院予定だったけど、無くなってね。	；医院。{0A}本来是定好了要住院的,但现在已经不用了。
E770_090.PTP	2	1	神木 秋成	体が耐え切れないから、手術も受けられない。{0A}検査も薬も断った。	；因为身体受不住,手术也无法接受。{0A}检查还有药物治疗我也都拒绝了。
E770_090.PTP	2	2	神木 秋成	もう行かなくていいんだ。	；已经不用再去医院了。
E770_090.PTP	2	3	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木は寂しそうに笑っている。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木寂寞地笑了。
E770_090.PTP	3	0	神木 秋成	いや、まだだ。{0A}大体決まったけどね。	；不,还没。{0A}但是基本上的都定了。
E770_090.PTP	3	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は嬉しそうに微笑んだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木露出了高兴的微笑。
E770_090.PTP	3	2	神木 秋成	神木 秋成{0A}{F5 1F 2B 01 0B 01 02 01 02 01}今日は、病院帰りなんだ。{0A}入院予定だったけど、無くなってね。	；神木 秋成{0A}{F5 1F 2B 01 0B 01 02 01 02 01}今天我刚从医院回来。{0A}本来是定好了要住院的,但现在已经不用了。
E770_090.PTP	3	3	神木 秋成	体が耐え切れないから、手術も受けられない。{0A}検査も薬も断った。	；因为身体受不住,手术也无法接受。{0A}检查还有药物治疗我也都拒绝了。
E770_090.PTP	3	4	神木 秋成	もう行かなくていいんだ。	；已经不用再去医院了。
E770_090.PTP	4	0	神木 秋成	あとは、死ぬのを待つばかり⋯	；之后,我只要等死就好了⋯
E770_090.PTP	5	0	神木 秋成	だけど、もう、"僕だけが"とは思わないよ。	；但是我现在已经不会想着“为什么只有我”了。
E770_090.PTP	5	1	神木 秋成	"死ぬのを待つばかり"は誰でも同じだろう?{0A}生きたら死ぬ⋯みんな同じ。 フェアだ。	；因为所有人不都在“等待死亡”么?{0A}诞生以后死亡⋯大家都是一样。 是公平的。
E770_090.PTP	5	2	神木 秋成	"その時"がいつやってくるか⋯{0A}たったそれだけの違いだ。	；到底“那时候”什么时候到来⋯{0A}就只有这一个区别而已。
E770_090.PTP	5	3	神木 秋成	だから僕は⋯{0A}寂しいけど、悲しくはないんだ。	；所以我⋯{0A}虽然有些寂寞,但是却并不悲伤。
E770_090.PTP	6	0	 	>神木は静かに微笑んでいる⋯	；>神木平静地微笑着⋯
E770_090.PTP	7	0	神木 秋成	もっとよく顔を見せてくれないか⋯{0A}覚えておきたいんだ。	；能不能让我再好好看看你的脸⋯{0A}我想记住你的长相。
E770_090.PTP	8	0	 	>神木は澄み切った目で、{0A} 真っ直ぐに見つめてくる⋯	；神木用澄澈的眼神,{0A} 毫不遮掩地注视着我⋯
E770_090.PTP	8	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_090.PTP	9	0	神木 秋成	ありがとう⋯{0A}今日は少し、疲れたな⋯	；谢谢⋯{0A}今天有些累了⋯
E770_090.PTP	9	1	神木 秋成	あの物語は、もうすぐ完成だ⋯{0A}君に、見せるから⋯	；那个故事马上就要写完了⋯{0A}我会给你看的⋯
E770_090.PTP	9	2	神木 秋成	会いに来るから⋯	；我还会来见你的⋯
E770_090.PTP	10	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道了别,然后决定回宿舍去了。
