E770_060.PTP	0	0	神木 秋成	ねえ君。{0A}ワニがピンク色なのって、どう思う?	；呐，我说。{0A}粉色的鳄鱼，你觉得怎么样？
E770_060.PTP	1	0	<SELECT>	いいと思う	；我觉得很好
E770_060.PTP	1	1	<SELECT>	ありえない	；那不可能
E770_060.PTP	1	2	<SELECT>	急になんだ?	；怎么突然说这个？
E770_060.PTP	2	0	神木 秋成	そうだろう?{0A}君なら分かってくれると思ったよ。	；对吧？{0A}我就觉得你会理解我。
E770_060.PTP	2	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木は嬉しそうに微笑んだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木露出了开心的微笑。
E770_060.PTP	3	0	神木 秋成	ありえないことはいくらでもあるさ。	；不可能的事多得是啊。
E770_060.PTP	3	1	神木 秋成	⋯本当にありえないことも、{0A}いくらでもあるけどね。	；⋯真正不可能的事，{0A}数不胜数啊。
E770_060.PTP	3	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木は寂しそうに微笑んだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木寂寞地笑了。
E770_060.PTP	4	0	神木 秋成	ああ⋯悪い。{0A}没頭していたものだから。	；啊⋯不好意思。{0A}我最近太沉浸其中了。
E770_060.PTP	4	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は恥ずかしそうだ⋯	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木好像有些不好意思⋯
E770_060.PTP	5	0	神木 秋成	これ、僕が考えた話の主人公だよ。	；那鳄鱼是我正在构思的一个故事的主角。
E770_060.PTP	5	1	神木 秋成	豊かな森に生まれたんだけど、{0A}ピンク色だから目立ってしまうんだ。	；虽然生在一片茂盛的森林里，{0A}但却因为是粉色的所以非常惹眼。
E770_060.PTP	5	2	神木 秋成	だからエサもロクに捕れなくて{0A}いつもおなかを空かせてる。	；因此猎物也不太能捕到，{0A}总是饿着肚子。
E770_060.PTP	5	3	神木 秋成	森の住人達は、彼のことを嫌ってるんだ。{0A}気持ち悪いとか、呪いだとか言ってね。	；森林里的居住者们都讨厌它。{0A}说它真恶心，一定是被诅咒了什么的。
E770_060.PTP	5	4	神木 秋成	⋯そんな、一人ぼっちで生きてきた彼に、{0A}あるとき友達が出来た。	；⋯就这样一直一个人孤零零生活的它，{0A}有一天忽然交到了朋友。
E770_060.PTP	5	5	神木 秋成	それは上手く飛べない小鳥⋯	；是一只不擅长飞翔的小鸟⋯
E770_060.PTP	5	6	神木 秋成	小鳥は彼の背から、飛ぶ練習を毎日したんだ。	；小鸟每天都在它的背上做飞行的练习。
E770_060.PTP	6	0	神木 秋成	なんだか恥ずかしいな。	；感觉说出来真是有些不好意思啊。
E770_060.PTP	6	1	神木 秋成	これ、どう思う?	；这个故事，你怎么看？
E770_060.PTP	7	0	<SELECT>	面白そう	；听起来很有趣
E770_060.PTP	7	1	<SELECT>	つまらなそう	；听起来很无聊
E770_060.PTP	7	2	<SELECT>	まだ分からない	；现在还无法判断
E770_060.PTP	8	0	神木 秋成	そう?	；是吗？
E770_060.PTP	8	1	神木 秋成	⋯僕は今まで話を考えたことは無いし、{0A}ありきたりで下手だと思う。	；⋯我在此之前都没有构思过故事，{0A}还以为一定又俗套又糟糕呢。
E770_060.PTP	8	2	神木 秋成	でも、僕のための話だから、それはいいんだ。	；但这是个为“我”而创作的故事，{0A}所以这样就够了。
E770_060.PTP	8	3	神木 秋成	だけど、できれば君にも、{0A}何かを与えられたらって願うよ⋯	；不过我还是希望，{0A}如果也能给你带来点什么就好了⋯
E770_060.PTP	8	4	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木は嬉しそうだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木好像很高兴的样子。
E770_060.PTP	9	0	神木 秋成	そうか⋯	；是吗⋯
E770_060.PTP	9	1	神木 秋成	僕は今まで話を考えたことは無いし、{0A}ありきたりで下手だろうと思う。	；我在此之前都没有构思过故事，{0A}想来这故事一定是又俗套又糟糕啊。
E770_060.PTP	9	2	神木 秋成	でも、僕のための話だから、それはいいんだ。	；但这是个为“我”而创作的故事，{0A}所以这样就够了。
E770_060.PTP	9	3	神木 秋成	できれば君にも、何かを与えられたら、とは{0A}思うけどね⋯	；可以的话，我希望这个故事，{0A}最好也能给你带来点什么⋯
E770_060.PTP	9	4	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木は寂しそうだ⋯	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木好像很寂寞的样子⋯
E770_060.PTP	10	0	神木 秋成	そうか、まだ出だしだからね⋯	；是吗，因为我才刚开始构思啊⋯
E770_060.PTP	10	1	神木 秋成	⋯僕は今まで話を考えたことは無いし、{0A}ありきたりで下手だろうと思う。	；⋯我在此之前都没有构思过故事，{0A}想来这故事一定是又俗套又糟糕啊。
E770_060.PTP	10	2	神木 秋成	でも、僕のための話だから、それはいいんだ。	；但这是个为“我”而创作的故事，{0A}所以这样就够了。
E770_060.PTP	10	3	神木 秋成	できれば君にも、何かを与えられたら、とは{0A}思うけどね⋯	；可以的话，我希望这个故事，{0A}最好也能给你带来点什么⋯
E770_060.PTP	10	4	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は静かにうなずいている⋯	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木静静地点了点头⋯
E770_060.PTP	11	0	神木 秋成	この間から、考えてた。	；从上次开始，我就在想了。
E770_060.PTP	11	1	神木 秋成	僕のための幸せな話を、書きたいって。	；我想为我自己写一个幸福的故事。
E770_060.PTP	11	2	神木 秋成	僕がそこに、"自分の生きた意味"を{0A}見出せるような⋯そんな幸せな話を。	；一个能让我在其中找到{0A}“自己的生存意义”的⋯那样的幸福的故事。
E770_060.PTP	12	0	神木 秋成	⋯書く時は君を思い浮かべてる⋯{0A}まだ死ぬなと、君が言ってくれそうな気がして。	；⋯我写的时候就想到了你⋯{0A}感觉好像听到你对我说，还不能死。
E770_060.PTP	13	0	 	>神木から弱々しく微笑みかけられた⋯	；>神木无力地笑了⋯
E770_060.PTP	13	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_060.PTP	14	0	神木 秋成	⋯もうすぐ風が吹いてくる。{0A}ここのところ、そういうのが分かるんだ。	；⋯马上就要起风了。{0A}最近这会儿，我连这些都能看出来了。
E770_060.PTP	14	1	神木 秋成	時間が無いのかな⋯	；是不是因为没剩多少时间了呢⋯
E770_060.PTP	15	0	神木 秋成	帰ろう。{0A}また、会えることを祈るよ。	；回去吧。{0A}我祈祷能再与你相见。
E770_060.PTP	16	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道别，回宿舍了。
