E770_030.PTP	0	0	神木 秋成	ゴホッ⋯{0A}ふ‒、はあ、はあ⋯	；咳咳⋯{0A}呼，哈啊，哈啊⋯
E770_030.PTP	0	1	神木 秋成	少し、収まってきた⋯	；我稍微好些了⋯
E770_030.PTP	0	2	神木 秋成	⋯ありがとう。{0A}人が隣にいると、安心する⋯	；⋯谢谢你。{0A}有人在我旁边，我就能安心些了⋯
E770_030.PTP	1	0	神木 秋成	どうして、こんなことになったんだろう⋯{0A}僕だけが⋯	；为什么，为什么只有我⋯{0A}会这样呢⋯
E770_030.PTP	1	1	神木 秋成	もう昔のように駆け回ることも出来ない。{0A}この足が、心臓が、そうさせない。	；就连像以前那样跑来跑去都做不到。{0A}这双脚，这颗心脏，都不让我那么做。
E770_030.PTP	1	2	神木 秋成	ただシ‒ツの中で丸まって、あと何回心臓が{0A}打ったら"時"が来るのか数えるだけ⋯	；它们只让我蜷缩在被子里，{0A}数着这心脏再跳几下就该是“时候”了⋯
E770_030.PTP	1	3	神木 秋成	僕だけが⋯{0A}どうして、こんなことになった!?	；只有我这样⋯{0A}为什么是这样!?
E770_030.PTP	2	0	<SELECT>	神のイタズラ	；是神的恶作剧。
E770_030.PTP	2	1	<SELECT>	分からない	；我不明白。
E770_030.PTP	2	2	<SELECT>	神木だけじゃない	；并非只有神木这样。
E770_030.PTP	3	0	神木 秋成	ああ、そうだ!{0A}神とやらは気まぐれに僕を選んだ!	；啊，没错!{0A}是神一时兴起选择了我!
E770_030.PTP	3	1	神木 秋成	そこには何の"意味"なんて無い!{0A}だから!	；没有任何特别的“意义”在其中!{0A}所以!
E770_030.PTP	3	2	神木 秋成	⋯だから、虚しいんだ。{0A}死ぬ"意味"があればと、願うのに⋯	；⋯所以，才这么空虚啊。{0A}我明明许了愿，希望“死亡”是有意义的⋯
E770_030.PTP	3	3	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は寂しそうに笑った⋯	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木寂寞地笑了⋯
E770_030.PTP	4	0	神木 秋成	ふん⋯そうだ、分かるわけがない。{0A}僕にだって分かりはしないんだ。	；哼⋯是啊，你怎么会明白。{0A}就连我都不明白啊。
E770_030.PTP	4	1	神木 秋成	死ぬ"理由"は簡単さ。{0A}けれど死ぬ"意味"は無い。	；死亡的“理由”很简单。{0A}但是死亡却没有“意义”。
E770_030.PTP	4	2	神木 秋成	どんなに見出そうとしてもね⋯{0A}生きる"意味"が無いのと同じだよ。	；不论人如何寻找都没有⋯{0A}这和生存没有“意义”是一样的。
E770_030.PTP	4	3	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は静かにうなずいている⋯	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木静静地点了点头⋯
E770_030.PTP	5	0	神木 秋成	そうさ、僕だけじゃない。{0A}死にゆく人は大勢いるさ!	；对啊，不只是我。{0A}就要死去的大有人在啊!
E770_030.PTP	5	1	神木 秋成	だから? だからなんだ?{0A}僕が死なねばならぬことに関係があるのか?	；所以呢? 所以又怎样呢?{0A}这和我非要去死不可有什么关系?
E770_030.PTP	5	2	神木 秋成	僕の死ぬ"意味"が、どこかにあるのか!?	；我死亡的“意义”到底在哪里!?
E770_030.PTP	5	3	神木 秋成	 {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 01 01 01 01}>神木は苦しそうに叫んだ⋯	； {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 01 01 01 01}>神木痛苦地喊着⋯
E770_030.PTP	6	0	神木 秋成	⋯逃げたいんだ。	；⋯我想逃走啊。
E770_030.PTP	6	1	神木 秋成	逃げたいのに、この重い体が逃がしてくれない。	；明明想逃走，但是这沉重的身躯却又不让我逃。
E770_030.PTP	6	2	神木 秋成	この体は僕を裏切って告げるんだ。{0A}"忘れるな、お前は死んでいくんだ"と⋯	；这具身躯是在告诉我它如何背叛了我啊。{0A}对我说:“不要忘了，你就要死了”⋯
E770_030.PTP	6	3	神木 秋成	どうして、僕は⋯ッ!	；为什么，我⋯!
E770_030.PTP	7	0	神木 秋成	ゴホッ、ゴホゴホッ⋯	；咳、咳咳⋯
E770_030.PTP	7	1	神木 秋成	ゼイ、ゼイ⋯	；呼，呼⋯
E770_030.PTP	8	0	神木 秋成	もう少し⋯{0A}ここにいてくれ⋯	；你能⋯{0A}再多陪我会儿么⋯
E770_030.PTP	8	1	神木 秋成	一人だと⋯{0A}潰れそうなんだ⋯	；感觉一个人的话⋯{0A}就要崩溃了⋯
E770_030.PTP	9	0	<SELECT>	あまり悩むな	；别太烦恼了。
E770_030.PTP	9	1	<SELECT>	あまりしゃべるな	；别说太多了。
E770_030.PTP	10	0	神木 秋成	ゼイ、ゼイ⋯{0A}ああ、そう、だな⋯	；咳、咳⋯{0A}啊，对，是啊⋯
E770_030.PTP	10	1	神木 秋成	分かってる⋯	；我知道的⋯
E770_030.PTP	10	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は苦しげにうなずいた⋯	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木痛苦地点了点头⋯
E770_030.PTP	11	0	神木 秋成	ゼイ、ゼイ⋯{0A}ああ、そう、だな⋯	；咳、咳⋯{0A}啊，对，是啊⋯
E770_030.PTP	11	1	神木 秋成	でも、少しでも、君と、話したいんだ⋯	；但是，就算只有一会儿，我也想和你说说话⋯
E770_030.PTP	11	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は穏やかに微笑んだ⋯	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木平静地笑了⋯
E770_030.PTP	12	0	神木 秋成	楽に、なってきたよ⋯{0A}ありがとう⋯	；说出来轻松多了⋯{0A}谢谢你⋯
E770_030.PTP	13	0	 	>神木から弱々しく微笑みかけられた⋯	；>神木无力地笑了⋯
E770_030.PTP	13	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_030.PTP	14	0	神木 秋成	暗くなってきたね⋯	；天色暗下来了啊⋯
E770_030.PTP	14	1	神木 秋成	僕はもう、大丈夫だ⋯{0A}また、会えると嬉しいよ⋯	；我已经没事了⋯{0A}如果能再见到你我会很高兴的⋯
E770_030.PTP	15	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道了别，然后决定回宿舍去了。
