E770_110.PTP	0	0	神木 秋成	⋯思い出したよ。{0A}君はこの間、小学生と遊んでいた人だね。	；⋯我想起来了。{0A}你是之前和那个小学生一起玩的人。
E770_110.PTP	1	0	神木 秋成	あの子は⋯	；那孩子⋯
E770_110.PTP	1	1	神木 秋成	光り輝いていた⋯	；在发光⋯
E770_110.PTP	1	2	神木 秋成	命の輝きに満ち溢れていた⋯	；充满了生命的光辉⋯
E770_110.PTP	1	3	神木 秋成	一方僕は、息が切れて這いつくばって⋯	；而我却在这里苟延残喘⋯
E770_110.PTP	1	4	神木 秋成	光に目がくらんだカゲロウのようだった⋯	；就像因为见光而盲的浮游一样⋯
E770_110.PTP	2	0	神木 秋成	惨めだった⋯	；真是悲惨⋯
E770_110.PTP	2	1	神木 秋成	深くて暗い河が横たわってる気がしたな⋯	；想就这样倒在幽暗不见底的河里⋯
E770_110.PTP	3	0	神木 秋成	⋯僕の気持ちが分かるかい?	；⋯你能明白我的心情么?
E770_110.PTP	4	0	<SELECT>	分かる気がする	；我感觉自己明白
E770_110.PTP	4	1	<SELECT>	分からない	；不明白
E770_110.PTP	5	0	神木 秋成	⋯嘘だ。{0A}嘘でないなら偽善だよ。	；⋯你撒谎。{0A}就算不是撒谎的话也是伪善。
E770_110.PTP	6	0	神木 秋成	そうだろうね⋯	；是啊⋯
E770_110.PTP	7	0	神木 秋成	⋯⋯。	；⋯⋯
E770_110.PTP	7	1	神木 秋成	僕は⋯もうすぐ死ぬ。	；我⋯马上就要死了。
E770_110.PTP	7	2	神木 秋成	遺伝性の難病⋯不治の病でね。	；因为遗传病⋯那是不治之症。
E770_110.PTP	7	3	神木 秋成	この宿命を背負った者にしか{0A}僕の気持ちは分からないだろう。	；除非是背负着同样命运的人，{0A}不然不可能知道我的心情。
E770_110.PTP	7	4	神木 秋成	いや、例え同じ病気の患者にだって{0A}分かって欲しくない⋯	；不，就算是和我一个病的人，{0A}我也不会想要他明白⋯
E770_110.PTP	7	5	神木 秋成	どんな慰めも死期を遠ざけはしない⋯	；不论怎样的安慰也不会让我的死期推迟⋯
E770_110.PTP	8	0	 	>神木は黙り込んだ⋯	；>神木沉默了⋯
E770_110.PTP	9	0	神木 秋成	急に、すまない。{0A}驚かすつもりはなかったんだ。	；不好意思了，这么突然。{0A}我没有要吓到你的意思。
E770_110.PTP	9	1	神木 秋成	久しぶりに、同年代の人と話したものだから⋯	；只是因为好久没跟同年龄段的人说过话了⋯
E770_110.PTP	9	2	神木 秋成	⋯それに、深い闇の奥に住む者は{0A}外の光の世界に憧れるものだから⋯	；⋯而且，还因为住在漆黑深渊的人{0A}会憧憬外面光明的世界⋯
E770_110.PTP	9	3	神木 秋成	君と会えたことを感謝するよ。{0A}神というものがいるなら、それに。	；我会感谢神让我与你相遇的。{0A}如果神存在的话。
E770_110.PTP	10	0	 	>余命がいくばくもないらしい青年、{0A} "神木"と知り合いになった。	；>与似乎将不久于人世的青年，{0A} “神木”认识了。
E770_110.PTP	11	0	神木 秋成	けれど⋯	；但是⋯
E770_110.PTP	11	1	神木 秋成	君はもうここへは来ないだろう。	；你也不会再到这里来了吧。
E770_110.PTP	11	2	神木 秋成	一期一会⋯割りに好きな言葉だよ。{0A}だから、気にしなくていい。	；一期一会⋯我相当喜欢这句话呢。{0A}所以，你也不用放在心上。
E770_110.PTP	11	3	神木 秋成	さよなら。	；再见了。
E770_110.PTP	12	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道了别，然后决定回宿舍去了。
