E770_020.PTP	0	0	神木 秋成	君は⋯変わった子だな。	；你真是个⋯奇怪的孩子啊。
E770_020.PTP	1	0	<SELECT>	どうして?	；为什么?
E770_020.PTP	1	1	<SELECT>	そう?	；然后呢?
E770_020.PTP	2	0	神木 秋成	もう来ないと思ってたから⋯	；因为我本以为你不会再来了⋯
E770_020.PTP	2	1	神木 秋成	普通は、僕に二度と話しかけようとしないよ。	；一般绝不会有人向我搭两次话的。
E770_020.PTP	2	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は寂しそうに微笑んだ⋯	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木寂寞地笑了⋯
E770_020.PTP	3	0	神木 秋成	普通は、僕に二度と{0A}話しかけようとしないのに⋯	；一般可是不会有人向我搭两次话的啊⋯
E770_020.PTP	3	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は嬉しそうに微笑んだ。	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木微笑着,好像很高兴的样子。
E770_020.PTP	4	0	神木 秋成	⋯親も友人もみんな、{0A}腫れ物に触るように僕を扱う。	；⋯不论是父母还是朋友,{0A}和我接触的时候都一副提心吊胆的样子。
E770_020.PTP	4	1	神木 秋成	遠巻きにして、外から"可哀相、可哀相"って{0A}言うんだ。	；全都远远地围住我,{0A}置身事外地说“好可怜,好可怜啊”。
E770_020.PTP	4	2	神木 秋成	同情と好奇の目でね⋯	；用同情和好奇的眼神看着我⋯
E770_020.PTP	5	0	神木 秋成	だけど、残念ながら⋯	；但是,很遗憾⋯
E770_020.PTP	5	1	神木 秋成	あいにく僕は"可哀相"ではないよ。	；很不巧的是,我并不“可怜”哦。
E770_020.PTP	5	2	神木 秋成	死ぬってのも、悪くないと思ってる。{0A}こんな世の中、長くいても仕方ないだろう?	；我觉得死也不是件坏事。{0A}在这样的世界久留也不是个办法吧?
E770_020.PTP	6	0	<SELECT>	一理ある	；有点道理。
E770_020.PTP	6	1	<SELECT>	そんなことは無い	；没有那回事。
E770_020.PTP	6	2	<SELECT>	考えたことも無い	；这种事我想都没想过。
E770_020.PTP	7	0	神木 秋成	⋯君の中にも、僕と同じ生き物がいるらしい。{0A}肥え太っていく絶望⋯喰われるのもいいな。	；⋯你内心里,好像也住着和我一样的生物啊。{0A}日渐肥硕的绝望⋯就这样被它吞噬也不错啊。
E770_020.PTP	7	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は微笑んだ。	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木微笑着。
E770_020.PTP	8	0	神木 秋成	⋯それは、長く"いる"ことに{0A}絶望したら困るからだろう?	；⋯那是因为对长时间“存在”感到绝望后{0A}就会产生的为难吧?
E770_020.PTP	8	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は弱々しく微笑んだ。	； {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木无力地笑了。
E770_020.PTP	9	0	神木 秋成	⋯"必要"は文明の母と言うからね。	；⋯因为人们说“必要”是文明之母啊。
E770_020.PTP	9	1	神木 秋成	火は、自分が燃えてることに気づかない。{0A}愚かとは言わないが、哀しいことだよ。	；火永远不会意识到自己在燃烧。{0A}虽然说不上愚蠢,但却是可悲的。
E770_020.PTP	9	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は弱々しく頭を振った。	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木无力地摇了摇头。
E770_020.PTP	10	0	神木 秋成	今日は⋯{0A}来てくれてありがとう。	；今天你能来⋯{0A}真是太感谢了。
E770_020.PTP	10	1	神木 秋成	君は他の人とは少し違う気がする。	；我觉得你和其他人稍微有些不一样。
E770_020.PTP	10	2	神木 秋成	それが何かは分からないけど⋯	；虽然我说不上是哪里不一样⋯
E770_020.PTP	10	3	神木 秋成	少なくとも僕を"可哀相"の枠に入れて{0A}並べたりはしないみたいだ⋯	；至少你看上去没有给我{0A}扣一个“可怜”的帽子⋯
E770_020.PTP	11	0	 	>神木に興味を持たれたようだ⋯	；>神木好像对我有些感兴趣⋯
E770_020.PTP	11	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_020.PTP	12	0	神木 秋成	ごほごほごほっ⋯!!	；咳咳咳⋯!!
E770_020.PTP	12	1	神木 秋成	くそッ⋯{0A}この体が忌々しい⋯!	；可恶⋯{0A}这副身躯真是可恨⋯!
E770_020.PTP	12	2	神木 秋成	はあ、はあ⋯	；哈啊,哈啊⋯
E770_020.PTP	13	0	神木 秋成	⋯また、会えたらここで⋯	；⋯如果还想再见面就来这里⋯
E770_020.PTP	14	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道了别,然后决定回宿舍去了。
