E770_080.PTP	0	0	神木 秋成	はあ、はあ、ゼイ⋯	；哈啊，哈啊，咳⋯
E770_080.PTP	0	1	神木 秋成	少しだけ、待ってくれ。{0A}呼吸が、収まるまで⋯	；稍微、等我一下。{0A}等我、喘口气⋯
E770_080.PTP	1	0	 	>神木はいつになく辛そうだ⋯	；>从来没见过神木这么痛苦⋯
E770_080.PTP	2	0	<SELECT>	側で見守る	；在一旁守候他
E770_080.PTP	2	1	<SELECT>	はげます	；鼓励他
E770_080.PTP	3	0	神木 秋成	発作が出ただけ⋯{0A}過ぎ去れば何とも無いよ。	；只是发作了而已⋯{0A}过去就没事了。
E770_080.PTP	3	1	神木 秋成	楽になってきた⋯{0A}ありがとう。	；我感觉好多了⋯{0A}谢谢你。
E770_080.PTP	3	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は元気付けるように微笑んだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木露出了微笑，示意让自己宽心。
E770_080.PTP	4	0	神木 秋成	ああ⋯{0A}ありがとう⋯だい、じょうぶさ⋯	；嗯⋯{0A}谢谢你⋯我、没事的⋯
E770_080.PTP	4	1	神木 秋成	発作が出ただけ⋯{0A}過ぎ去れば何とも無いよ。	；只是发作了而已⋯{0A}过去就没事了。
E770_080.PTP	4	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木は苦しそうに微笑んだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 01 01 01 01}>神木痛苦地微笑着。
E770_080.PTP	5	0	神木 秋成	薬を⋯やめたんだ。	；我⋯停药了。
E770_080.PTP	5	1	神木 秋成	どうせ治りはしない⋯{0A}痛みと発作を防ぐだけの薬だ⋯	；反正我的病也治不好⋯{0A}那些药只是为了止痛和防止发作⋯
E770_080.PTP	6	0	<SELECT>	無茶だ	；太乱来了
E770_080.PTP	6	1	<SELECT>	どうしてやめた?	；为什么停药？
E770_080.PTP	7	0	神木 秋成	分かってる⋯{0A}"その時"を早めるだけだって⋯	；我知道的⋯{0A}这样做只会让“那个时候”来的更早⋯
E770_080.PTP	7	1	神木 秋成	だけど薬を飲むと、ひどく眠くなるし⋯{0A}手が震えて、字が書けなくなったりするんだ。	；但是一吃药就会很困⋯{0A}手也会发抖，就没法写字了。
E770_080.PTP	7	2	神木 秋成	物語を完成させないと⋯	；我一定要把故事写完⋯
E770_080.PTP	7	3	神木 秋成	 {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 01 01 01 01}>神木の決意は固いようだ⋯	； {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 01 01 01 01}>神木的决心好像很坚定⋯
E770_080.PTP	8	0	神木 秋成	薬を飲むと、ひどく眠くなるし⋯{0A}手が震えて、字が書けなくなったりするんだ。	；吃了药后，就变得很瞌睡⋯{0A}手会发抖、连写字都没办法写。
E770_080.PTP	8	1	神木 秋成	僕は、書かなくちゃ⋯	；我必须得写下来⋯
E770_080.PTP	8	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木の決意は固いようだ⋯	； {0A}{F4 20 2B 01 0B 01 04 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木的决心好像很坚定⋯
E770_080.PTP	9	0	神木 秋成	物語が完成しないのは⋯{0A}僕が、僕の生きた意味を見つけられないから⋯	；因为如果没能写完故事的话⋯{0A}就等于是，我没能找到自己活过的意义⋯
E770_080.PTP	9	1	神木 秋成	迷っては書いて、消して⋯{0A}もうずっと⋯最後を探してる⋯	；我犹豫地写写擦擦⋯{0A}一直在⋯寻找结尾⋯
E770_080.PTP	9	2	神木 秋成	君といると、分かる気がするんだ⋯{0A}君が僕のためにここにいてくれる⋯	；我感觉和你在一起的话，就能逐渐了解⋯{0A}就像因为你会为我而来到这里⋯
E770_080.PTP	9	3	神木 秋成	それが、意味のあることみたいに⋯思えて⋯	；我认为⋯这是件有意义的事⋯
E770_080.PTP	10	0	神木 秋成	僕はきっと⋯{0A}"生きた意味"を探すために書いてるんだ⋯	；我一定是⋯{0A}为了寻找“活过的意义”而写的⋯
E770_080.PTP	10	1	神木 秋成	書き終わって⋯{0A}"生きた意味"を見つけたら⋯	；希望等我写完时⋯{0A}我能找到“活过的意义”⋯
E770_080.PTP	11	0	神木 秋成	まだ⋯ここにいて欲しい。{0A}僕のためにもう少し⋯ここに。	；我还想⋯再在这里呆一会儿。{0A}你能不能也为了我⋯再多陪我一会儿。
E770_080.PTP	12	0	 	>神木から弱々しく微笑みかけられた⋯	；>神木无力地笑了⋯
E770_080.PTP	12	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_080.PTP	13	0	神木 秋成	ああ、日が⋯{0A}落ちてきてしまったね⋯	；啊，太阳⋯{0A}要落山了呢⋯
E770_080.PTP	13	1	神木 秋成	また会えることを祈って{0A}今日は、別れるよ⋯	；我会祈祷再与你相见的，{0A}今天就先道别吧⋯
E770_080.PTP	14	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道别，回宿舍了。
