E770_040.PTP	0	0	神木 秋成	今日は割りに具合がいいんだ。	；我今天很少见的状态不错。
E770_040.PTP	0	1	神木 秋成	この間は今にも死にそうだっただろう?{0A}心配掛けて、ごめんよ。	；之前是不是一副马上就要死了的样子?{0A}让你担心了,不好意思啊。
E770_040.PTP	0	2	神木 秋成	あの時は、君と会うまで本を読んでたんだ。	那次在你来之前我一宜在读一本书。；
E770_040.PTP	0	3	神木 秋成	夢中になってたのか、{0A}風が冷たくなったのに気づかなかった⋯	；可能是太投入了吧,{0A}都没有注意到风变冷了⋯
E770_040.PTP	0	4	神木 秋成	⋯君は、本は好きかい?	；⋯你喜欢书么?
E770_040.PTP	1	0	<SELECT>	好き	；喜欢。
E770_040.PTP	1	1	<SELECT>	嫌い	；不喜欢。
E770_040.PTP	1	2	<SELECT>	本による	；那要看是什么书。
E770_040.PTP	2	0	神木 秋成	そうか⋯{0A}やはり君とは通じるものがある。	；是么⋯{0A}果然你是能理解我的人啊。
E770_040.PTP	2	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木は嬉しそうだ。	； {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 37 01 17 01}>神木很高兴的样子。
E770_040.PTP	3	0	神木 秋成	そうか⋯{0A}僕も元気な頃は、好まなかったな⋯	；是么⋯{0A}我身体还健康的时候,也不是很喜欢⋯
E770_040.PTP	3	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は懐かしむようにうなずいている⋯	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木一副很怀念的样子点了点头⋯
E770_040.PTP	4	0	神木 秋成	ハハハ⋯僕も相当、選り好みするよ。	；哈哈哈⋯我也是相当挑剔啊。
E770_040.PTP	4	1	神木 秋成	無益な本は時間を無益にする。{0A}それはまったく罪なことだ。	；读无益的书就是浪费时间。{0A}那简宜可以称得上是罪。
E770_040.PTP	4	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は嬉しそうにうなずいている。	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木高兴地点了点头。
E770_040.PTP	5	0	神木 秋成	今、僕は本ばかり読んでいる。	；现在我光读书了。
E770_040.PTP	5	1	神木 秋成	たぶん、その間だけは忘れられるからだろうね。	；大概是因为只有读书的时候才能忘记吧。
E770_040.PTP	5	2	神木 秋成	本の世界に逃げられるから⋯	；因为可以逃进书的世界里⋯
E770_040.PTP	6	0	神木 秋成	君は、本を最後まで読むかい?	；你会把一本书读到最后么?	
E770_040.PTP	7	0	<SELECT>	もちろん読む	；当然会。
E770_040.PTP	7	1	<SELECT>	つまらなければ途中でやめる	；无聊的话就会中途放弃。
E770_040.PTP	8	0	神木 秋成	そうか⋯{0A}僕は、読み終わるのが嫌いなんだ。	；是么⋯{0A}我不喜欢把书读完。
E770_040.PTP	8	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木は寂しそうにつぶやいた⋯	；{0A}{F4 20 2B 01 0B 01 02 01}{F3 29 01 01 01 01}>神木寂寞地低声说道⋯
E770_040.PTP	9	0	神木 秋成	そうか⋯理由は違うようだけど{0A}僕も、あまり最後まで読まないんだ。	；是么⋯虽然可能理由不同,{0A}但我也不怎么会读到最后。
E770_040.PTP	9	1	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木は穏やかに微笑んだ⋯	；{0A}{F4 20 2B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 37 01 16 01}>神木露出了平静的微笑⋯
E770_040.PTP	10	0	神木 秋成	面白い話ほど読み進めたい。{0A}けれど、読み進むのが怖い。	；越是有趣的故事我越是想往下读。{0A}但同时我又容怕往下读。
E770_040.PTP	10	1	神木 秋成	読み終わると、また"僕"に{0A}戻ってきてしまうだろう?	；因为一旦读完了,{0A}我不就又变回“我”了么?
E770_040.PTP	10	2	神木 秋成	逃げられない"僕"に⋯	；变回到逃不了的“我”⋯
E770_040.PTP	11	0	神木 秋成	優しくて幸せで、ありきたりで、希望にあふれた⋯	；又温柔又幸福,很平常,充满希望⋯
E770_040.PTP	11	1	神木 秋成	そんな話が読みたいな⋯	；我想读那样的故事啊⋯
E770_040.PTP	12	0	神木 秋成	そうしたら僕は、"僕"に戻ってきても{0A}悲しくないような気がするから⋯	；那样的话,当我又回到“我”的时候,{0A}可能也不会感到悲伤了吧⋯
E770_040.PTP	13	0	 	>神木から弱々しく微笑みかけられた⋯	；>神木无力地笑了⋯
E770_040.PTP	13	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_040.PTP	14	0	神木 秋成	ああ、もう西の空が暗い⋯{0A}時というのは無情だね。	；啊,连西边的天也暗了⋯{0A}时间真是无情啊。
E770_040.PTP	14	1	神木 秋成	また、会えると嬉しいよ⋯	；还能再见到你就好了⋯
E770_040.PTP	15	0	 	>神木と別れ、寮に帰ることにした。	；>和神木道了别,然后决定回宿舍去了。
