E770_150.PTP	0	0	神木の母	今日、あなたと会えるなんてね。	；今天居然会见到你。
E770_150.PTP	0	1	神木の母	神様はイタズラが好きだから⋯	；神也真是喜欢恶作剧呢⋯
E770_150.PTP	0	2	神木の母	⋯⋯。	；⋯⋯
E770_150.PTP	0	3	神木の母	今日はね。{0A}あの子の⋯秋成の、誕生日なの。	；今天啊。{0A}是那孩子⋯秋成的生日。
E770_150.PTP	0	4	神木の母	生きていれば、20歳になったのね⋯	；如果他还活着的话，就该二十岁了⋯
E770_150.PTP	1	0	神木の母	19年、か。	；19年么。
E770_150.PTP	1	1	神木の母	⋯早すぎるよね。	；⋯他去的太早了啊。
E770_150.PTP	1	2	神木の母	大人になれそうで、本当になれなかったね⋯	；马上就要成为大人了，却又没能真正成为大人⋯
E770_150.PTP	2	0	神木の母	あの子、遺伝性の病気だったの。{0A}私はピンピンしてるのに、あの子は⋯	；那孩子，得的是遗传性的疾病。{0A}明明我一点事都没有，他却⋯
E770_150.PTP	2	1	神木の母	⋯⋯。	；⋯⋯
E770_150.PTP	2	2	神木の母	生まれてすぐ医者に宣告されたわ。{0A}大人になれないだろうって⋯	；他刚出生不久，我们就被医生告知说，{0A}他大概撑不到长大成人⋯
E770_150.PTP	2	3	神木の母	毎日毎日、不安で⋯{0A}元気に生んであげられなかった自分を責めた⋯	；每天我都是那么的不安⋯{0A}反复责备自己没有把他生得健健康康的⋯
E770_150.PTP	2	4	神木の母	⋯だけど。	；⋯但是。
E770_150.PTP	2	5	神木の母	あの子最期に、こう言ったの。	；那孩子在最后这么说了。
E770_150.PTP	2	6	神木の母	"ずっと辛い思いさせててごめんね、母さん"	；“一直让你这么痛苦真对不起，妈妈。”
E770_150.PTP	2	7	神木の母	"僕は、生まれてよかった"	；“我能来到这个世界，真是太好了”
E770_150.PTP	2	8	神木の母	"母さんの子でよかった"	；“我能成当妈妈的儿子真是太好了”
E770_150.PTP	2	9	神木の母	"生んでくれてありがとう"	；“谢谢您把我带到这个世界上”
E770_150.PTP	2	10	神木の母	って⋯	；他是这么说的⋯
E770_150.PTP	2	11	神木の母	辛い思いをし続けたのは、{0A}誰よりあの子なのに⋯	；明明比谁都痛苦的，{0A}是那个孩子啊⋯
E770_150.PTP	2	12	神木の母	⋯⋯。	；⋯⋯
E770_150.PTP	3	0	神木の母	だけど、あの子は⋯幸せもたくさんくれた。	；但是那孩子⋯也给了我很多幸福。
E770_150.PTP	3	1	神木の母	生まれた秋成を抱いたときの温もり⋯{0A}繋いだ手、笑顔、言葉⋯	；抱着刚出生的秋成时感到的温暖⋯{0A}牵过的手，他的笑容和话语⋯
E770_150.PTP	3	2	神木の母	夜中に聞く寝息⋯	；夜里睡觉时的呼吸声⋯
E770_150.PTP	3	3	神木の母	今日も生きててくれて、ありがとうって⋯{0A}毎日喜びをくれた。	；今天他还活着，真是谢天谢地。⋯{0A}曾经我只要一想到这个，每天都无比欣喜⋯
E770_150.PTP	3	4	神木の母	今はただ⋯寂しくて、寂しくて寂しくて{0A}仕方ないけど⋯	；现在却只是⋯寂寞、寂寞，{0A}寂寞得不得了⋯
E770_150.PTP	3	5	神木の母	あの子から、たくさんもらったから⋯	；我已经从那孩子那里得到了这么多了⋯
E770_150.PTP	3	6	神木の母	また、精一杯歩いていこうって⋯{0A}そう思ってるの⋯	；所以，我想我一定要⋯{0A}再努力向前走⋯
E770_150.PTP	3	7	神木の母	⋯⋯。	；⋯⋯
E770_150.PTP	3	8	神木の母	たくさん美味しいものを食べて、{0A}色んなところに行って⋯	；吃好多好吃的东西，{0A}去各种各样的地方⋯
E770_150.PTP	3	9	神木の母	あの子ができなかったことを{0A}全部全部、私がして⋯	；那个孩子做不到的事{0A}就全部由我来做⋯
E770_150.PTP	3	10	神木の母	そしていつか⋯{0A}あの子に土産話をしてあげるの。	；然后我想在未来的某一天⋯{0A}和他聊聊旅行见闻。
E770_150.PTP	3	11	神木の母	私が"向こう側"に行ったときにね。	；等我也到了“那边”的时候。
E770_150.PTP	3	12	神木の母	⋯そんな楽しみでもないと、潰れそうだもの⋯	；⋯如果不这么期待着的话，{0A}我觉得我就要崩溃了⋯
E770_150.PTP	4	0	神木の母	⋯そう言えば、あの子、{0A}病状が悪化してから童話を書いてたの。	；⋯说起来，那孩子自从病情恶化了以后{0A}就开始写童话了呢。
E770_150.PTP	4	1	神木の母	部屋を片付けても、{0A}そのノ‒トが見つからなくて⋯	；但之后我收拾他的房间的时候，{0A}却怎么也找不到那个本子⋯
E770_150.PTP	4	2	神木の母	書きあがったら、あなたに一番に{0A}見せたいと言ってた。	；他说过等他写完了，{0A}一定要第一个给你看。
E770_150.PTP	4	3	神木の母	"母さんは2番目ね"って笑ってた⋯	；还边笑边说:“妈妈你排第二哦”⋯
E770_150.PTP	4	4	神木の母	あの話は⋯{0A}書き終わらなかったのね⋯	；那个故事⋯{0A}他没能写完呢⋯
E770_150.PTP	5	0	<SELECT>	書き終わった	；他写完了
E770_150.PTP	5	1	<SELECT>	ノ‒トは受け取った	；本子在我手里
E770_150.PTP	6	0	神木の母	えっ⋯{0A}じゃああなたに、話を渡せたの?	；诶⋯{0A}那他是把那故事送给你了么？
E770_150.PTP	7	0	神木の母	⋯!{0A}あの子⋯渡せたの?	；⋯！{0A}那孩子⋯把它交给你了么？
E770_150.PTP	8	0	 	>神木からノ‒トを受け取り、{0A} 神木の作った話を最後まで聞いたと伝えた⋯	；>告诉她自己听过神木讲述故事的结尾，{0A} 并收下了他的本子⋯
E770_150.PTP	9	0	神木の母	そう⋯{0A}そうだったの⋯	；这样⋯{0A}是这样啊⋯
E770_150.PTP	9	1	神木の母	よかった⋯{0A}それだけが心残りだったの⋯	；太好了⋯{0A}本来唯独那件事是我的一个遗憾呢⋯
E770_150.PTP	9	2	神木の母	あまりにも、道の途中だったように思えてね⋯	；我还想着就这样被中断实在是太可怜了⋯
E770_150.PTP	9	3	神木の母	そうだったの⋯	；原来是这样啊⋯
E770_150.PTP	9	4	神木の母	⋯あっ、そのノ‒トは、あなたが持っていて。{0A}あの子もきっとそれを望んでる。	；⋯啊对了，那个本子你就收着吧。{0A}那孩子也一定希望这样。
E770_150.PTP	9	5	神木の母	私は"向こう側"で聞かせてもらうから⋯	；故事，我可以等到了“那边”再听⋯
E770_150.PTP	9	6	神木の母	ふふ⋯{0A}また楽しみが一つ⋯できちゃったな。	；呵呵⋯{0A}期待⋯又多了一个呢。
E770_150.PTP	10	0	神木の母	会えて嬉しかった。{0A}ありがとう。	；见到你真高兴。{0A}谢谢你了。
E770_150.PTP	10	1	神木の母	⋯ね、最後にオバサンからのお節介。	；⋯最后再听我这个大妈唠叨几句吧。
E770_150.PTP	10	2	神木の母	⋯大切な人を、大切にしてね。	；⋯一定要好好珍视要珍视的人啊。
E770_150.PTP	10	3	神木の母	"時"が来てからじゃもう遅い。{0A}冷たくなった体にすがっても、もう遅いのよ。	；等“时候”到了才开始的话就晚了。{0A}等身体都冰冷了再去抱紧也已经迟了。
E770_150.PTP	10	4	神木の母	⋯生まれたものは、いつか死ぬわ。	；⋯凡是生者，皆有一死。
E770_150.PTP	10	5	神木の母	秋成や⋯私、あなただけじゃない。{0A}みんな等しく、死んでいく⋯	；不只是秋成⋯我，或者你。{0A}大家都会平等地死去⋯
E770_150.PTP	10	6	神木の母	だからその前に⋯	；所以在那之前⋯
E770_150.PTP	10	7	神木の母	何を為さなくてもいい。{0A}立派な功績なんていらない。	；没做成什么没关系，{0A}没有显赫的功绩也没关系。
E770_150.PTP	10	8	神木の母	ただ、あなたが大切な人を、{0A}大切にしてあげてね。	；只是，一定要珍视那些你珍视的人。
E770_150.PTP	10	9	神木の母	私達はみんな、{0A}生まれた悲しみを背負った者同士⋯	；我们所有人都同样背负着与生俱来的悲伤⋯
E770_150.PTP	10	10	神木の母	ぬくもりや優しい気持ちを与え合えるはず⋯	；所以一定可以互相给予温暖和关心⋯
E770_150.PTP	10	11	神木の母	あなたもきっと、{0A}誰かに大切なものを与えられる⋯	；你一定也可以给予谁很重要的东西⋯
E770_150.PTP	10	12	神木の母	それを忘れないでね⋯	；请你不要忘记这些⋯
