E770_100.PTP	0	0	神木 秋成	待ってたよ。	；我正在等你呢。
E770_100.PTP	0	1	神木 秋成	あの話が完成したから、届けに来たんだ。	；那个故事我写完了，所以来拿给你看。
E770_100.PTP	0	2	神木 秋成	 {0A}{F4 20 2B 01 0B 01 03 01}>神木は穏やかに微笑んでいる⋯	； {0A}{F4 20 2B 01 0B 01 03 01}>神木平静地微笑着⋯
E770_100.PTP	1	0	神木 秋成	最後⋯ずっと悩んでたけど、やっと書けた。	；结尾⋯我之前一直在烦恼该怎么写，{0A}现在终于写出来了。
E770_100.PTP	1	1	神木 秋成	友達の小鳥を食べてしまったワニは、{0A}泣いて泣いて泣き続けるんだ。	；吃掉了好朋友小鸟的鳄鱼，{0A}一直在那里哭啊哭啊哭。
E770_100.PTP	1	2	神木 秋成	悔やんで、寂しくて⋯{0A}やがて自分の流した涙に溺れて息を引き取る。	；又后悔，又寂寞⋯{0A}终于，它溺死在了自己的眼泪里。
E770_100.PTP	1	3	神木 秋成	涙は湖になり、その周りには美しい花や{0A}美味しい実をつける木が生えるんだ。	；它的眼泪化成湖泊，{0A}周围生长着美丽的花和结满美味果实的树。
E770_100.PTP	1	4	神木 秋成	森じゅうの動物達が、そこで憩うようになる⋯	；森林里的动物都会去那里休憩⋯
E770_100.PTP	1	5	神木 秋成	けれど誰も、その湖がワニの涙だとは知らない。{0A}ワニがいなくなったことさえ、知らないんだ。	；但是谁也不知道那湖就是鳄鱼的眼泪。{0A}就连鳄鱼不见了这件事，它们也没有发觉。
E770_100.PTP	1	6	神木 秋成	⋯おしまい。	；⋯故事结束。
E770_100.PTP	2	0	神木 秋成	僕は、こういう最後にした。	；我选择了这样的结尾。
E770_100.PTP	2	1	神木 秋成	ワニが生きた意味って、ワニには無いんだよ。{0A}だけど動物たちには、ワニが生きた意味がある。	；鳄鱼活过这件事对于它自己来说是没有意义的。{0A}但是对其它动物来说，鳄鱼的生命是有意义的。
E770_100.PTP	2	2	神木 秋成	⋯それを誰も知らなくてもね。	；⋯就算这无人知晓。
E770_100.PTP	3	0	神木 秋成	僕が生きた意味っていうのは⋯{0A}僕が考えることじゃない。	；我活过的意义⋯{0A}不应该由我来想。
E770_100.PTP	3	1	神木 秋成	誰かにとって、何かの意味があるかってことだ。	；而应该是对某人有着某种意义。
E770_100.PTP	3	2	神木 秋成	つまり僕は⋯僕も君も、誰もが⋯{0A}"生まれた"ってことが、生きた意味なんだ。	；也就是说我认为⋯你也好我也好，谁都好⋯{0A}“来到这世上”就是活过的意义。
E770_100.PTP	3	3	神木 秋成	人はみんな、寄り添って、与え合うから⋯{0A}一人で生きられる人間なんて、いないから⋯	；因为人们都要相互依靠，相互给予⋯{0A}没有人能够独自一个人活下去⋯
E770_100.PTP	4	0	神木 秋成	上手く言えないけど⋯{0A}分かってくれるかい?	；我不能很好地表达出来⋯{0A}但你明白我在说什么吗？
E770_100.PTP	5	0	<SELECT>	分かる	；我明白
E770_100.PTP	5	1	<SELECT>	分からない	；不明白
E770_100.PTP	6	0	神木 秋成	よかった⋯	；太好了⋯
E770_100.PTP	7	0	神木 秋成	これは、僕の思う"生きた意味"だからね⋯	；这就是我所认为的“活过的意义”⋯
E770_100.PTP	7	1	神木 秋成	君や、誰かの思う"生きた意味"とは{0A}違うかもしれない⋯	；可能和你，或者和其他人所想的，{0A}有些不一样吧⋯
E770_100.PTP	7	2	神木 秋成	でも、いつか理解してもらえると嬉しいよ。	；但是，如果有一天你能理解的话，我会很高兴。
E770_100.PTP	8	0	神木 秋成	これ⋯物語をつづったノ‒トだよ。{0A}僕の全てだ。	；这个⋯就是我用来写故事的本子哦。{0A}它就是我的全部了。
E770_100.PTP	8	1	神木 秋成	僕の人生の最後を分かち合ってくれた君に、{0A}何か贈りたいと思ったんだ。	；我想送点什么给{0A}在我人生的最后与我相知的你。
E770_100.PTP	9	0	 	>{F2 1D A3 14}を受け取った。	；>获得了{F2 1D A3 14}。
E770_100.PTP	10	0	神木 秋成	ああ⋯体が軽い。	；啊⋯身体感觉好轻。
E770_100.PTP	11	0	神木 秋成	僕と君が出会ったこと⋯	；我和你的相遇⋯
E770_100.PTP	11	1	神木 秋成	こんな小さなことも、"僕の生きた意味"で、{0A}"君の生きた意味"じゃないかな⋯	；就连这样一件小事，是不是也即是{0A}“我活过的意义”，又是“你活过的意义”呢⋯
E770_100.PTP	11	2	神木 秋成	ありがとう⋯{0A}僕は⋯生まれてよかった。	；谢谢你⋯{0A}我⋯能来到这世上真是太好了。
E770_100.PTP	12	0	 	>神木から優しい思いが{0A} 流れ込んでくるようだ⋯	；>从神木那里仿佛有温柔的思念{0A} 涌入自己心中⋯
E770_100.PTP	12	1	 	>神木と仲が深まった気がした⋯	；>感觉和神木的关系加深了⋯
E770_100.PTP	13	0	 	"太陽"コミュのマスタ‒に伴い、{0A}偉大なる者"アスラおう"を生み出す合体が{0A}解禁になった!!	；随着“太阳”社群升至顶级，{0A}伟大者“阿修罗王”{0A}的创造合体解禁了！！
E770_100.PTP	14	0	神木 秋成	もう、行かなくちゃ⋯	；我必须得走了⋯
E770_100.PTP	14	1	神木 秋成	いつか⋯{0A}また⋯	；如果有一天⋯还能⋯
E770_100.PTP	15	0	神木 秋成	会えると⋯	；见到你⋯
E770_100.PTP	16	0	神木 秋成	いいな⋯	；就好了⋯
E770_100.PTP	17	0	 	>神木はいなくなった⋯	；>神木消失了⋯
E770_100.PTP	17	1	 	>ノ‒トを握り締め、寮に帰ることにした。	；>⋯手里紧紧握着他给的本子，回宿舍了。
