﻿f006.PTP	0	0	<SELECT>	はい	；是
f006.PTP	0	1	<SELECT>	いいえ	；否
f006.PTP	1	0	<SELECT>	入る	；进去
f006.PTP	1	1	<SELECT>	入らない	；不进去
f006.PTP	2	0	<SELECT>	もう一度良く探す	；再仔细找找
f006.PTP	2	1	<SELECT>	あきらめる	；不了
f006.PTP	3	0	<SELECT>	中に入る	；进入里面
f006.PTP	3	1	<SELECT>	やめておく	；算了
f006.PTP	4	0	<SELECT>	はい	；是
f006.PTP	4	1	<SELECT>	いいえ	；否
f006.PTP	4	2	<SELECT>	コミュ属性を确认する	；确认社群属性
f006.PTP	5	0	<SELECT>	さっそく入部する	；马上入部
f006.PTP	5	1	<SELECT>	まずは见学してみる	；先参观一下
f006.PTP	5	2	<SELECT>	入部しない	；不入部
f006.PTP	6	0	<SELECT>	2学年の结果を详しく见る	；详细查看2年级的成果
f006.PTP	6	1	<SELECT>	3学年の结果を见る	；查看3年级的成果
f006.PTP	6	2	<SELECT>	立ち去る	；离开
f006.PTP	7	0	<SELECT>	ゆかり	；由加莉
f006.PTP	7	1	<SELECT>	顺平	；顺平
f006.PTP	7	2	<SELECT>	他の名前を探す	；找其它名字
f006.PTP	7	3	<SELECT>	探さない	；不找
f006.PTP	8	0	<SELECT>	风花	；风花
f006.PTP	8	1	<SELECT>	アイギス	；艾吉斯
f006.PTP	8	2	<SELECT>	他の名前を探す	；找其它名字
f006.PTP	8	3	<SELECT>	探さない	；不找
f006.PTP	9	0	<SELECT>	美鹤	；美鹤
f006.PTP	9	1	<SELECT>	真田	；真田
f006.PTP	9	2	<SELECT>	探さない	；不找
f006.PTP	10	0	<EMPTY>	>ペルソナの声を闻きますか?	；>要倾听人格面具之声吗？
f006.PTP	11	0	<EMPTY>	 レベル{F2 03 01 01};{F2 03 02 01}{0A} {0A} 所持スキルは⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}{0A}  	；等级{F2 03 01 01};{F2 03 02 01}{0A} {0A} 所持的技能是⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}
f006.PTP	12	0	<EMPTY>	>试验前だからだろうか、键が挂かっている⋯	；>大概是考试前的缘故，门锁着⋯
f006.PTP	13	0	<EMPTY>	>键が挂かっている⋯	；>门锁着⋯
f006.PTP	14	0	<EMPTY>	>今日は谁もいないようだ⋯	；>今天好像没人⋯
f006.PTP	15	0	<EMPTY>	>校门が闭まっている⋯	；>校门关了⋯
f006.PTP	16	0	<EMPTY>	>今日は休日だ。	；>今天休息。
f006.PTP	17	0	<EMPTY>	>今は夏休みだ。	；>现在是暑假。
f006.PTP	18	0	<EMPTY>	>今は冬休みだ。	；>现在是寒假。
f006.PTP	19	0	<EMPTY>	>男子トイレだ⋯	；>是男厕所⋯
f006.PTP	20	0	<EMPTY>	>何だかすっきりした气がする⋯	；>不知为何心情舒畅⋯
f006.PTP	21	0	<EMPTY>	>コンディションが"绝好调"に变わった。	；>状况变得绝佳。
f006.PTP	22	0	<EMPTY>	>コンディションが"通常"に变わった。	；>状况变得正常。
f006.PTP	23	0	<EMPTY>	>コンディションが"疲劳"に变わった。	；>状况变得疲劳。
f006.PTP	24	0	<EMPTY>	>体の调子は万全だ。	；>身体状况良好。
f006.PTP	25	0	<EMPTY>	>体の调子はいつも通りだ。	；>身体状况和平时一样。
f006.PTP	26	0	<EMPTY>	>いまいち调子が良くない。	；>状态不太好。
f006.PTP	27	0	岳羽 ゆかり	なによ、こんな时に⋯	；做什么啊，这种时候⋯
f006.PTP	27	1	岳羽 ゆかり	⋯んもうっ!{0A}さっさとしてきて!	；⋯烦人！{0A}快点了事！
f006.PTP	28	0	岳羽 ゆかり	え? また?{0A}⋯あんた、ワザとやってない?	；还来？{0A}⋯你是故意的吧？
f006.PTP	28	1	岳羽 ゆかり	⋯んもうっ!{0A}怖いんだから、さっさとしてきて!	；⋯烦人！{0A}很可怕啊，所以快点了事！
f006.PTP	29	0	<EMPTY>	>ここは女子トイレだ⋯	；>这里是女厕所⋯
f006.PTP	30	0	岳羽 ゆかり	ちょっと!{0A}どこ入ろうとしてんのよ!	；等等！{0A}你打算进哪儿啊！
f006.PTP	31	0	<EMPTY>	>非常口には键が挂かっている⋯	；>紧急出口的门锁上了⋯
f006.PTP	32	0	<EMPTY>	>非常口の键が开いている⋯	；>紧急出口的锁打开了⋯
f006.PTP	32	1	<EMPTY>	>顺平の仕业だ。	；>是顺平捣的鬼。
f006.PTP	33	0	岳羽 ゆかり	顺平の奴、何が"任しとけ!"よ。{0A}これじゃまるで泥棒じゃない。	；顺平那家伙，什么“交给我”啊。{0A}这不就像小偷一样吗？
f006.PTP	33	1	岳羽 ゆかり	ね?	；对吧？
f006.PTP	34	0	岳羽 ゆかり	もう、寄り道とかいいから。{0A}键探すんでしょ?	；真是的，别管绕路了。{0A}快去找钥匙吧？
f006.PTP	35	0	岳羽 ゆかり	そっちは桐条先辈たちの担当!	；那儿由桐条前辈们负责。
f006.PTP	35	1	岳羽 ゆかり	ウチらは职员室でしょ?	；我们是负责职员办公室吧？
f006.PTP	36	0	岳羽 ゆかり	ウチらは职员室に行くの!{0A}そこじゃないでしょ?	；我们要去职员办公室！{0A}不是那儿吧？
f006.PTP	37	0	<EMPTY>	>それ以上の力はまだ见えない⋯	；>还没见过比这更强的力量⋯
f006.PTP	38	0	<EMPTY>	>もう、これ以上の力は见出せないようだ⋯	；>似乎从没见过比这更强的力量⋯
f006.PTP	39	0	<EMPTY>	>ここは生徒会室だ。	；>这里是学生会办公室。
f006.PTP	40	0	<EMPTY>	>皇帝のペルソナ"{F2 03 01 01}"が{0A} いるので、より仲良くなれそうな气がする⋯	；>由于皇帝的人格面具"{F2 03 01 01}"，{0A} 关系似乎变好了⋯
f006.PTP	40	1	<EMPTY>	>放课后は生徒会で过ごしますか?	；>放学后要在学生会度过吗？
f006.PTP	41	0	<EMPTY>	>放课后は生徒会で过ごしますか?	；>放学后要在学生会度过吗？
f006.PTP	42	0	<SELECT>	生徒会で过ごす	；在学生会度过
f006.PTP	42	1	<SELECT>	コミュ属性を确认する	；确认社群属性
f006.PTP	42	2	<SELECT>	やっぱりやめる	；还是不了
f006.PTP	43	0	<EMPTY>	>放课后は生徒会で过ごすことにした。	；>放学后打算在学生会度过。
f006.PTP	44	0	<EMPTY>	>扉には键が挂かっている⋯	；>门上锁了⋯
f006.PTP	45	0	<EMPTY>	>生徒会に入る许可をもらってある。{0A} 入会の意思を传えますか?	；>被允许进入学生会。{0A}要入会吗？
f006.PTP	46	0	<EMPTY>	>确か、生徒会に入会するためには、{0A} {F2 02 02 01}鸟海先生に会う{F2 02 01 01}必要があるらしい。	；>确实，为了加入学生会， {0A} 似乎必须和{F2 02 02 01}鸟海老师见面{F2 02 01 01}。
f006.PTP	46	1	<EMPTY>	>今は入会できないだろう⋯	；>现在还不能入会吧⋯
f006.PTP	47	0	<EMPTY>	>入りますか?	；>要进去吗？
f006.PTP	48	0	<EMPTY>	>扉には键が挂かっている⋯	；>门上锁了⋯
f006.PTP	48	1	<EMPTY>	>"活动日⋯{F2 02 02 01}月·水·金{F2 02 01 01}"{0A} と书かれている。	；>写着“活动日⋯{F2 02 02 01}月·水·金{F2 02 01 01}”。
f006.PTP	49	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
f006.PTP	49	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい勇ましさを持つペルソナが揃う。	；>阿尔卡那属性是"{F2 03 02 01}"。{0A}{F2 03 02 01}勇猛的全部人格面具集齐。
f006.PTP	49	2	 	>{F2 03 02 01}属性のペルソナの力が见える⋯	；>能看见{F2 03 02 01}属性的人格面具的力量⋯
f006.PTP	50	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
f006.PTP	50	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 运命を定める任を负うペルソナが揃う。	；>阿尔卡那属性是"{F2 03 02 01}"。{0A}背负着决定命运的任务的全部人格面具集齐。
f006.PTP	50	2	 	>{F2 03 02 01}属性のペルソナの力が见える⋯	；>能看见{F2 03 02 01}属性的人格面具的力量⋯
f006.PTP	51	0	 	>运命のペルソナ"{F2 03 01 01}"が{0A} いるので、より仲良くなれそうな气がする⋯	；>由于命运的人格面具"{F2 03 01 01}"，{0A} 关系似乎变好了⋯
f006.PTP	51	1	 	>放课后は{F2 2E 02 01}部で过ごしますか?	；>放学后要在{F2 2E 02 01}部度过吗？
f006.PTP	52	0	 	>放课后は{F2 2E 02 01}部で过ごしますか?	；>放学后要在{F2 2E 02 01}部度过吗？
f006.PTP	53	0	<SELECT>	部で过ごす	；社度过
f006.PTP	53	1	<SELECT>	コミュ属性を确认する	；确认社群属性
f006.PTP	53	2	<SELECT>	やっぱりやめる	；还是算了
f006.PTP	54	0	<EMPTY>	>放课后は{F2 2E 02 01}部で过ごすことにした。	；>放学后打算在{F2 2E 02 01}部度过。
f006.PTP	55	0	 	>"活动日⋯{F2 02 02 01}火·水·木{F2 02 01 01}"{0A} と书いてある。	；>写着“活动日⋯{F2 02 02 01}{0A} 星期二、星期三、星期四{F2 02 01 01}”
f006.PTP	56	0	<EMPTY>	>ここは写真部の部室だ。	；>这里是摄影部的活动室。
f006.PTP	57	0	<EMPTY>	>ここは理科室の实验准备室だ。{0A} 写真部が部室にしているらしい。	；>这里是理科教室的实验准备室。{0A}现在似乎成为了摄影部的活动室。
f006.PTP	57	1	<EMPTY>	>"写真部 部员募集 途中入部OK!{0A} 意外と臭くないヨ!"と书いてある。	；>写着“摄影部招募成员，中途入部也OK！{0A} 意外地很不错哦！”
f006.PTP	57	2	<EMPTY>	>写真部に入部しますか?	；>要加入摄影部吗？
f006.PTP	58	0	<EMPTY>	>ここは理科室の实验准备室だ。{0A} 写真部が部室にしているらしい。	；>这里是理科教室的实验准备室。{0A} 现在似乎成为了摄影部的活动室。
f006.PTP	58	1	<EMPTY>	>写真部を见学しますか?	；>要参观摄影部吗？
f006.PTP	59	0	<EMPTY>	>ここは理科室の实验准备室だ。{0A} 写真部が部室にしているらしい。	；>这里是理科教室的实验准备室。{0A} 现在似乎成为了摄影部的活动室。
f006.PTP	59	1	<EMPTY>	>"写真部 部员募集は缔め切りました"{0A} と书いてある。	；>写着“摄影部已结束部员招募”。
f006.PTP	60	0	<EMPTY>	>ここは管弦乐部の部室だ。	；>这里是管弦乐部的活动室。
f006.PTP	61	0	<EMPTY>	>ここは音乐室だ。{0A} 管弦乐部が部室にしているらしい。	；>这里是音乐室。{0A}现在似乎成为了管弦乐部的活动室。
f006.PTP	61	1	<EMPTY>	>"管弦乐部 部员募集 途中入部OK!{0A} クラシックがいまアツイ!!"と书いてある。	；>写着“管弦乐部招募成员，中途入部也OK！{0A} 目前热衷于古典乐！！”
f006.PTP	61	2	<EMPTY>	>管弦乐部に入部しますか?	；>要加入管弦乐部吗？
f006.PTP	62	0	<EMPTY>	>ここは音乐室だ。{0A} 管弦乐部が部室にしているらしい。	；>这里是音乐室。{0A}现在似乎成为了管弦乐部的活动室。
f006.PTP	62	1	<EMPTY>	>管弦乐部を见学しますか?	；>要参观管弦乐部吗？
f006.PTP	63	0	<EMPTY>	>ここは音乐室だ。{0A} 管弦乐部が部室にしているらしい。	；>这里是音乐室。{0A}现在似乎成为了管弦乐部的活动室。
f006.PTP	63	1	<EMPTY>	>"管弦乐部 部员募集は缔め切りました"{0A} と书いてある。	；>写着“管弦乐部已结束部员招募”。
f006.PTP	64	0	<EMPTY>	>ここは美术部の部室だ。	；>这里是美术部的活动室。
f006.PTP	65	0	<EMPTY>	>ここは美术室だ。{0A} 美术部が部室にしているらしい。	；>这里是美术室。{0A}现在似乎成为了美术部的活动室。
f006.PTP	65	1	<EMPTY>	>"美术部 部员募集 途中入部OK!{0A} 涂りたくれ青春のキャンバス"と书いてある。	；>写着“美术部招募成员，中途入部也OK！{0A} 肆意涂鸦青春的油画布。”
f006.PTP	65	2	<EMPTY>	>美术部に入部しますか?	；>要加入美术部吗？
f006.PTP	66	0	<EMPTY>	>ここは美术室だ。{0A} 美术部が部室にしているらしい。	；>这里是美术室。{0A}现在似乎成为了美术部的活动室。
f006.PTP	66	1	<EMPTY>	>美术部を见学しますか?	；>要参观美术部吗？
f006.PTP	67	0	<EMPTY>	>ここは美术室だ。{0A} 美术部が部室にしているらしい。	；>这里是美术室。{0A}现在似乎成为了美术部的活动室。
f006.PTP	67	1	<EMPTY>	>"美术部 部员募集は缔め切りました"{0A} と书いてある。	；>写着“美术部已结束部员招募”。
f006.PTP	68	0	<EMPTY>	>ここが职员室のようだ。	；>这里似乎是职员办公室。
f006.PTP	69	0	<EMPTY>	>职员室には谁もいないようだ。	；>职员办公室里好像没人。
f006.PTP	70	0	岳羽 ゆかり	键はもう取ったでしょ!?	；已经拿到钥匙了吧！？
f006.PTP	70	1	岳羽 ゆかり	みんな待ってるから行くよ!	；大家都在等着，赶紧出发！
f006.PTP	71	0	<EMPTY>	>扉には严重に键が挂けられている⋯	；>门被锁得很严实⋯
f006.PTP	72	0	<EMPTY>	>今日は键が开いている⋯	；>今天没上锁⋯
f006.PTP	72	1	<EMPTY>	>部屋の中から声が闻こえてきた。	；>从房间里传来说话声。
f006.PTP	73	0	教师の声	この人形、もう舍てるか⋯	；这个人偶，已经被丢掉了吗⋯
f006.PTP	73	1	教师の声	⋯盐素が出るから燃烧はダメか。{0A}粗大ゴミか?	；⋯燃烧会有氯气所以不能算可燃垃圾吗。{0A}算大件垃圾吗？
f006.PTP	73	2	教师の声	う~ん⋯困った。{0A}さて、どうするか⋯	；嗯⋯头疼了 。{0A}该怎么办呢⋯
f006.PTP	74	0	<EMPTY>	>实验室の中に入ってみますか?	；>要进实验室吗？
f006.PTP	75	0	化学の大西	⋯?{0A}あぁ、2年の{F1 0A}か。	；⋯？{0A}想起来了，是二年级的{F1 0A}吗？
f006.PTP	75	1	化学の大西	ん⋯{0A}君、この人形が气になるかい?	；嗯⋯{0A}你很在意这个人偶吗？
f006.PTP	75	2	化学の大西	处分するところだから、{0A}持っていって构わないよ。	；正要处理它来着，{0A} 你拿去也不要紧。
f006.PTP	75	3	化学の大西	もう古くてボロボロだからね。{0A}生徒が气味恶がっていてね⋯	；因为已经变得陈旧破烂了吧。{0A} 学生们都很讨厌它⋯
f006.PTP	75	4	化学の大西	正直、私自身も气味が恶いしね。{0A}私が言うのも非科学的かな⋯	；老实说，我自己也有点怵。{0A} 我说这话很不科学吧⋯
f006.PTP	75	5	化学の大西	变な使い方しないと约束できるなら、{0A}持っていって构わないぞ。	；如果能和我约定不用来做奇怪的事，{0A} 拿走也不要紧。
f006.PTP	75	6	化学の大西	よし、そうしよう。{0A}君が责任を持って引き取ってくれ。	；那好，拿走吧。{0A}你要负起责任把它放在身边。
f006.PTP	75	7	化学の大西	⋯さ、ここもう闭めるから。{0A}とりあえず出てくれるかい?	；⋯那么，这里也要关门了。{0A}你能先出去吗？
f006.PTP	76	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
f006.PTP	77	0	岳羽 ゆかり	早くしないと影时间が来ちゃうよ。{0A}急ご!	；再不快点儿，影时间要来了哟。{0A}抓紧！
f006.PTP	78	0	岳羽 ゆかり	暗いし、早く济ませちゃおうよ!{0A}ね?	；黑黢黢的，{0A}我们快点解决吧！
f006.PTP	79	0	岳羽 ゆかり	お~い、戻っちゃダメだからね。	；喂，不能回去哦。
f006.PTP	80	0	岳羽 ゆかり	せっかく学校の中に入ったのに{0A}外に出ちゃダメだって!	；好不容易进了学校，{0A} 却不能出去！
f006.PTP	81	0	<EMPTY>	>校务员室と书いてある。	；>写着校务员办公室。
f006.PTP	82	0	<EMPTY>	>ここはE组の教室だ⋯	；>这里是E班的教室⋯
f006.PTP	83	0	<EMPTY>	>放送室と书いてある。	；>写着播音室。
f006.PTP	84	0	<EMPTY>	>部屋の中から奇妙な音乐が闻こえてくる⋯	；>房间中传来奇妙的音乐⋯
f006.PTP	85	0	男子生徒の声	うわっ、この曲なに⋯?	；哇，这是什么歌？
f006.PTP	85	1	男子生徒の声	⋯あ、そこの棚に入ってた。{0A}"げっこうおんど"だってよ。	；⋯啊，放进了那里的架子。{0A}听说是叫“月光音头”。
f006.PTP	85	2	男子生徒の声	なんで学校にこんな曲あんだ⋯?{0A}何に使うんだよ、コレ。	；为什么学校会有这种曲子？{0A}这能用在哪儿啊。
f006.PTP	85	3	男子生徒の声	あれだ、先生が教室に入ってくる时に流れる{0A}テ‒マソングとかそんなやつだ!	；那个啊，老师进教室时{0A} 播放的主题曲啥的。
f006.PTP	85	4	男子生徒の声	⋯いや、それはない。{0A}绝对ないから。	；⋯不，这不可能。{0A}绝对不可能。
f006.PTP	86	0	<EMPTY>	>放送室の中に入ってみますか?	；>要进入播音室吗？
f006.PTP	87	0	男子生徒	あ、ここ关系者以外の立ち入りは禁止⋯	；这里禁止无关人员进入。
f006.PTP	87	1	男子生徒	え?{0A}この曲?	；嗯？{0A}这个曲子？
f006.PTP	87	2	男子生徒	よく分かんないけど、{0A}"げっこうおんど"だって。	；虽然不是很清楚，{0A} 听说是叫“月光音头”。
f006.PTP	87	3	男子生徒	え?{0A}これ欲しいの、マジで?	；嗯？{0A} 你想要这个？讲真？
f006.PTP	87	4	男子生徒	いいよ、どうせ使わないだろうし⋯{0A}ハイ。	；可以啊，反正也没用⋯{0A} 给你。
f006.PTP	87	5	男子生徒	あ、关系ない人がココにいると{0A}俺ら怒られるから、さっさと出てって。	；啊，如果让无关人员呆在这里，{0A} 我们会被训斥，你赶紧走。
f006.PTP	88	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>得到了{F2 19 01 01}。
f006.PTP	89	0	<EMPTY>	>今日の授业が终わった。	；>今天的课程结束了。
f006.PTP	90	0	<EMPTY>	>今日で试验が终わった。	；>考试在今天结束了。
f006.PTP	91	0	<EMPTY>	>今日で1学期の授业が终わった。	；>第一学期的课程在今天结束了。
f006.PTP	91	1	<EMPTY>	>明日からは夏休みだ。	；>明天开始放暑假。
f006.PTP	92	0	<EMPTY>	>今日で2学期の授业が终わった。	；>第二学期的课程在今天结束了。
f006.PTP	92	1	<EMPTY>	>明日からは冬休みだ。	；>明天开始放寒假。
f006.PTP	93	0	<EMPTY>	>今日は寮で大事な话があるらしい⋯	；>今天在宿舍似乎会发生大事⋯
f006.PTP	94	0	<EMPTY>	>真田から"放课后、大事な用事に付き合え"と{0A} メ‒ルが来ていた⋯	；>从真田那里收到了邮件，{0A} 有重要的事需要我帮助。
f006.PTP	94	1	<EMPTY>	>待ち合わせ场所に行ってみよう。	；>前往约定的地点。
f006.PTP	95	0	<EMPTY>	>今日は早く归るように言われている⋯	；>被通知说今天早点回来⋯
f006.PTP	96	0	<EMPTY>	>云行きが怪しい⋯	；>天色不妙⋯⋯
f006.PTP	96	1	<EMPTY>	>今日は真っ直ぐ归ろう。	；>今天径直回去吧。
f006.PTP	97	0	<EMPTY>	>寮で祝贺会がある⋯	；>在宿舍举办了庆祝会⋯
f006.PTP	97	1	<EMPTY>	>今日は早く归ろう。	；>今天早点回去吧。
f006.PTP	98	0	<EMPTY>	>今日は满月⋯{0A} "试练が来る"と予告された日だ。	；>今天是满月⋯{0A}是试炼即将到来的预言之日。
f006.PTP	98	1	<EMPTY>	>何か良くない事でも起きるのだろうか⋯	；>会有坏事发生吗⋯
f006.PTP	98	2	<EMPTY>	>何が起きてもいいように、{0A} 今日は寮で待机していた方がよさそうだ⋯	；>为了无论发生什么事件也能应对，{0A} 今天似乎最好在宿舍待命⋯
f006.PTP	99	0	<EMPTY>	>今日は满月⋯{0A} 例の"大型のシャドウ"が出るという日だ。	；>今天是满月⋯{0A}是之前那个大型阴影出现的日子。
f006.PTP	99	1	<EMPTY>	>早めに归って、待机することにした。	；>打算早点回去待命。
f006.PTP	100	0	<EMPTY>	>今日は满月⋯{0A} "大型のシャドウ"が现れる日だ。	；>今天是满月⋯{0A}是大型阴影现身之日。
f006.PTP	100	1	<EMPTY>	>早めに归って、待机することにした。	；>打算早点回去待命。
f006.PTP	101	0	<EMPTY>	>とりあえず职员室へ行かなければ⋯	；>必须先去职员办公室。
f006.PTP	102	0	伊织 顺平	⋯って、おいっ!{0A}交番だっつ‒の!	；喂，等等！{0A} 是轮班啊！
f006.PTP	103	0	<EMPTY>	>前年度の期末试验结果が{0A} 贴り出されている。	；>公布了去年期末考试结果。
f006.PTP	104	0	<EMPTY>	>1学期の中间试验结果が{0A} 贴り出されている。	；>公布了第一学期的期中考试结果。
f006.PTP	105	0	<EMPTY>	>1学期の期末试验结果が{0A} 贴り出されている。	；>公布了第一学期的期末考试结果。
f006.PTP	106	0	<EMPTY>	>2学期の中间试验结果が{0A} 贴り出されている。	；>公布了第二学期的期中考试结果。
f006.PTP	107	0	<EMPTY>	>2学期の期末试验结果が{0A} 贴り出されている。	；>公布了第二学期的期末考试结果。
f006.PTP	108	0	<EMPTY>	>今回は学年トップだ。	；>这次是学年第一。
f006.PTP	109	0	<EMPTY>	>今回は10番以内に入った。	；>这次进了前十名。
f006.PTP	110	0	<EMPTY>	>今回は割と上位の成绩だった。	；>这次取得了不错的成绩。
f006.PTP	111	0	<EMPTY>	>今回は学年平均よりは{0A} 辛うじて上だった。	；>这次勉强在学年平均分之上。
f006.PTP	112	0	<EMPTY>	>今回は下から数えた方が{0A} 早い结果だった。	；>这次成绩垫底。
f006.PTP	113	0	<EMPTY>	>谁の名前を探しますか?	；>找谁的名字？
f006.PTP	114	0	<EMPTY>	>ゆかりの名前は平均ラインにある。	；>由加莉的名字在中间。
f006.PTP	115	0	<EMPTY>	>ゆかりの名前は{0A} 平均よりやや上にある。	；>由加莉的名字在中间稍微偏上。
f006.PTP	116	0	<EMPTY>	>顺平の名前は下位の方にある。	；>顺平的名字在比较下面。
f006.PTP	117	0	<EMPTY>	>顺平の名前は平均ラインにある。	；>顺平的名字在中间。
f006.PTP	118	0	<EMPTY>	>风花の名前は上位にある。	；>风花的名字在比较上面。
f006.PTP	119	0	<EMPTY>	>アイギスの名前は中の下にある。	；>艾吉斯的名字在中间偏下。
f006.PTP	120	0	<EMPTY>	>アイギスはテストを受けていない⋯	；>艾吉斯没有参加考试⋯
f006.PTP	121	0	<EMPTY>	>美鹤は学年トップだ。	；>美鹤是学年第一。
f006.PTP	122	0	<EMPTY>	>真田の名前は上位にある。	；>真田的名字在比较上面。
f006.PTP	123	0	<EMPTY>	>真田の名前はかなり上位にある。	；>真田的名字在很上面。
f006.PTP	124	0	<EMPTY>	>2つの像の台座に{0A} 同じ言叶が雕ってある。	；>两具雕像的台座上刻着同样的话。
f006.PTP	124	1	<EMPTY>	"调和する2つは、完全なる1つに优る"	；>“和谐共处的两者可以战胜一个完整的个体”
f006.PTP	125	0	<EMPTY>	>揭示板の前に人だかりができている。	；>公告栏前人山人海。
f006.PTP	126	0	<EMPTY>	>クラス分けが贴り出されている。	；>上边张贴着班级分配结果。
f006.PTP	127	0	<EMPTY>	>⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；>⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
f006.PTP	127	1	<EMPTY>	>自分の名前が见つからない⋯	；>没发现自己的名字⋯
f006.PTP	128	0	<EMPTY>	>⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
f006.PTP	128	1	<EMPTY>	>脇に小さく追加で贴り出されていた!	；>在旁边贴了张小纸条。
f006.PTP	129	0	<EMPTY>	"2年F组 {F1 0C}"	；“2年F班 {F1 0C}”
f006.PTP	130	0	<EMPTY>	>1学期の行事予定が书かれている⋯	；>写着第一学期的预定活动⋯
f006.PTP	130	1	<EMPTY>	>4月13日~4月17日{0A} 生徒会役员选举	；>4月13日~4月17日{0A}选拔学生会成员
f006.PTP	130	2	<EMPTY>	>5月18日~5月23日{0A} 中间试验	；>5月18日~5月23日{0A}期中考试
f006.PTP	130	3	<EMPTY>	>7月14日~7月18日{0A} 期末试验	；>7月14日~7月18日{0A}期末考试
f006.PTP	130	4	<EMPTY>	>7月20日~7月23日{0A} 试验休暇	；>7月20日~7月23日{0A}考试假
f006.PTP	130	5	<EMPTY>	>7月26日~{0A} 夏期休暇	；>7月26日~{0A}暑假
f006.PTP	131	0	<EMPTY>	>2学期の行事予定が书かれている⋯	；>写着第二学期的预定活动⋯
f006.PTP	131	1	<EMPTY>	>10月13日~10月17日{0A} 中间试验	；>10月13日~10月17日{0A}期中考试
f006.PTP	131	2	<EMPTY>	>11月24日~11月27日{0A} 课外授业	；>11月24日~11月27日{0A}课外活动
f006.PTP	131	3	<EMPTY>	>12月14日~12月19日{0A} 期末试验	；>12月14日~12月19日{0A}期末考试
f006.PTP	131	4	<EMPTY>	>12月27日~{0A} 冬季休暇	；>12月27日~{0A}寒假
f006.PTP	132	0	<EMPTY>	>3学期の行事予定が书かれている⋯	；>写着第三学期的预定活动⋯
f006.PTP	132	1	<EMPTY>	>3月5日{0A} 卒业式	；>3月5日{0A} 结业典礼
f006.PTP	133	0	<EMPTY>	>ここは家庭科室だ。	；>这里是家事课教室。
f006.PTP	134	0	 	>节制のペルソナ"{F2 03 01 01}"が{0A} いるので、より仲良くなれそうな气がする⋯	；由于节制的人格面具"{F2 03 01 01}"，{0A} 关系似乎变好了⋯
f006.PTP	134	1	 	>放课后は同好会で过ごしますか?	；放学后要在同好会度过吗？
f006.PTP	135	0	 	>放课后は同好会で过ごしますか?	；放学后要在同好会度过吗？
f006.PTP	136	0	<SELECT>	同好会で过ごす	；在同好会度过。
f006.PTP	136	1	<SELECT>	コミュ属性を确认する	；确认社群属性
f006.PTP	136	2	<SELECT>	やっぱりやめる	；还是算了
f006.PTP	137	0	<EMPTY>	>放课后は同好会で过ごすことにした。	；>放学后打算在同好会度过。
f006.PTP	138	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
f006.PTP	138	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} バランスの取れた能力のペルソナが揃う。	；>阿尔卡那属性是"{F2 03 02 01}"。{0A}能力平衡的全部人格面具集齐。
f006.PTP	138	2	 	>{F2 03 02 01}属性のペルソナの力が见える⋯	；>能看见{F2 03 02 01}属性的人格面具的力量⋯
f006.PTP	139	0	 	>扉に何か书いてある⋯	；>门上写着什么⋯
f006.PTP	139	1	 	>日本语と外国语が入り混じっている⋯	；>日语混着外语⋯
f006.PTP	139	2	 	>⋯⋯?	；>⋯⋯？
f006.PTP	139	3	 	>これを解读するには、{0A} もっと"学力"が必要そうだ⋯	；>想要解读它似乎需要更高的“学力”⋯
f006.PTP	139	4	 	>"学力"が"{F2 02 02 01}できなくはない{F2 02 01 01}"程度は无いと{0A} 理解できない气がする⋯	；>“学力并非不能{F2 02 02 01}{F2 02 01 01}”{0A} 如果不能达到这种程度，似乎不能理解⋯
f006.PTP	140	0	 	>扉に何か书いてある⋯	；>门上写着什么⋯
f006.PTP	140	1	 	>日本语と外国语が入り混じっているが、{0A} 今の"学力"なら解读できそうだ。	；>虽然日语混着外语，{0A} 但以现在的“学力”似乎可以解读。
f006.PTP	140	2	 	>⋯⋯	；>⋯⋯
f006.PTP	140	3	 	>"见学どうぞ 活动 {F2 02 02 01}火·水·金{F2 02 01 01}"と{0A} 书いてあるようだ。	；>似乎写着{0A} “参观活动在{F2 02 02 01}火·水·金{F2 02 01 01}”。
f006.PTP	141	0	 	>家庭科室に入りますか?	；>要进入家庭科教室吗？
f006.PTP	142	0	<SELECT>	入る	；进去
f006.PTP	142	1	<SELECT>	入らない	；不进去
f006.PTP	143	0	<EMPTY>	>扉に何か书いてある⋯	；>门上写着什么⋯⋯
f006.PTP	143	1	<EMPTY>	>日本语と外国语が入り混じっているが、{0A} 今の"学力"なら解读できそうだ。	；>虽然日语混着外语，{0A} 但以现在的“学力”似乎可以解读。
f006.PTP	143	2	<EMPTY>	>⋯⋯	；>⋯⋯
f006.PTP	143	3	<EMPTY>	>"まだ见ぬアナタへ ごめん 今、いない"{0A} と书いてあるようだ。	；>似乎写着{0A} “不好意思，现在不在 给还没见过的你”。
f006.PTP	144	0	 	>"活动 {F2 02 02 01}火·水·金{F2 02 01 01}"{0A} と书いてある。	；>写着“活动{0A} {F2 02 02 01}星期 二·三·五{F2 02 01 01}”
f006.PTP	145	0	<EMPTY>	>"さびしいから。 しめる。"{0A} と书いてある⋯	；>写着“因为很冷清所以关门了”⋯
f006.PTP	146	0	<EMPTY>	>"たびにでます まっとれや‒"{0A} と书いてある。	；>写着“旅行中 等我回来”
f006.PTP	147	0	 	>战车のペルソナ"{F2 03 01 01}"が{0A} いるので、より仲良くなれそうな气がする⋯	；>由于战车的人格面具"{F2 03 01 01}"，{0A} 关系似乎变好了⋯
f006.PTP	147	1	 	>放课后は{F2 2E 01 01}部で过ごしますか?	；>放学后要在{F2 2E 01 01}部度过吗？
f006.PTP	148	0	 	>放课后は{F2 2E 01 01}部で过ごしますか?	；>放学后要在{F2 2E 01 01}部度过吗？
f006.PTP	149	0	<SELECT>	部で过ごす	；社度过
f006.PTP	149	1	<SELECT>	コミュ属性を确认する	；确认社群属性
f006.PTP	149	2	<SELECT>	やっぱりやめる	；还是算了
f006.PTP	150	0	 	>{F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>{F2 03 01 01}社群等级"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
f006.PTP	150	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく强大な力を持つペルソナが揃う。	；>阿尔卡那属性是"{F2 03 02 01}"。{0A} {F2 03 02 01}强力的全部人格面具集齐。
f006.PTP	150	2	 	>{F2 03 02 01}属性のペルソナの力が见える⋯	；>能看见{F2 03 02 01}属性的人格面具⋯
f006.PTP	151	0	<EMPTY>	>放课后は{F2 2E 01 01}部で过ごすことにした。	；>放学后打算在{F2 2E 01 01}部度过。
f006.PTP	152	0	 	>"活动日⋯{F2 02 02 01}月·火·木·金{F2 02 01 01}"{0A} と书いてある。	；>写着“活动日⋯{F2 02 02 01}星期 一·二·四·五{F2 02 01 01}”
f006.PTP	153	0	<EMPTY>	>この先はグラウンドだ。	；>前面是球场。
f006.PTP	154	0	<EMPTY>	>この先はグラウンドだ。{0A} 陆上部が使っているらしい。	；>前面是球场。{0A} 现在似乎是田径队在用。
f006.PTP	154	1	<EMPTY>	>"陆上部 部员募集 途中入部OK!{0A} 风になろう今なら飞べる!"と书いてある。	；写着“田径社招募成员，中途入部也OK！{0A} 化身为风，今可高飞！”
f006.PTP	154	2	<EMPTY>	>陆上部に入部しますか?	；>要加入田径社吗？
f006.PTP	155	0	<EMPTY>	>この先はグラウンドだ。{0A} 陆上部が使っているらしい。	；>前面是球场。{0A} 现在似乎是田径队在用。
f006.PTP	155	1	<EMPTY>	>陆上部を见学しますか?	；>要参观田径队吗？
f006.PTP	156	0	<EMPTY>	>この先はグラウンドだ。{0A} 陆上部が使っているらしい。	；>前面是球场。{0A} 现在似乎是田径队在用。
f006.PTP	156	1	<EMPTY>	>"陆上部 部员募集は缔め切りました"{0A} と书いてある。	；写着“田径队已结束部员招募”。
f006.PTP	157	0	<EMPTY>	>この先は体育馆だ。	；>前面是体育馆。
f006.PTP	158	0	<EMPTY>	>この先は体育馆だ。{0A} 剑道部が使っているらしい。	；>前面是体育馆。{0A}现在似乎是剑道部在用。
f006.PTP	158	1	<EMPTY>	>"剑道部 部员募集 途中入部OK!{0A} 汉を极めてみませんか?"と书いてある。	；>写着“剑道部招募成员，中途入部也OK！{0A} 想变得超有男人味吗？”
f006.PTP	158	2	<EMPTY>	>剑道部に入部しますか?	；>要加入剑道部吗？
f006.PTP	159	0	<EMPTY>	>この先は体育馆だ。{0A} 剑道部が使っているらしい。	；>前面是体育馆。{0A}现在似乎是剑道部在用。
f006.PTP	159	1	<EMPTY>	>剑道部を见学しますか?	；>要参观剑道部吗？
f006.PTP	160	0	<EMPTY>	>この先は体育馆だ。{0A} 剑道部が使っているらしい。	；>前面是体育馆。{0A}现在似乎是剑道部在用。
f006.PTP	160	1	<EMPTY>	>"剑道部 部员募集は缔め切りました"{0A} と书いてある。	；>写着“剑道部已结束部员招募”。
f006.PTP	161	0	<EMPTY>	>この先はプ‒ルだ。	；>前面是泳池。
f006.PTP	162	0	<EMPTY>	>この先はプ‒ルだ。{0A} 水泳部が使っているらしい。	；>前面是泳池。{0A}现在似乎是游泳部在用。
f006.PTP	162	1	<EMPTY>	>"水泳部 部员 大募集! 途中入部OK!{0A} イルカと共に太平洋横断!"と书いてある。	；>写着“游泳部大量招收部员，中途入部也OK！{0A} 和海豚一起横渡太平洋！”
f006.PTP	162	2	<EMPTY>	>水泳部に入部しますか?	；>要加入游泳部吗？
f006.PTP	163	0	<EMPTY>	>この先はプ‒ルだ。{0A} 水泳部が使っているらしい。	；>前面是泳池。{0A}现在似乎是游泳部在用。
f006.PTP	163	1	<EMPTY>	>水泳部を见学しますか?	；>要参观游泳部吗？
f006.PTP	164	0	<EMPTY>	>この先はプ‒ルだ。{0A} 水泳部が使っているらしい。	；>前面是泳池。{0A}现在似乎是游泳部在用。
f006.PTP	164	1	<EMPTY>	>"水泳部 部员募集は缔め切りました"{0A} と书いてある。	；>写着“游泳部已结束部员招募”。
f006.PTP	165	0	<EMPTY>	>ここは图书室だ。	；>这里是图书馆。
f006.PTP	166	0	<EMPTY>	>自习をして归りますか?	；>要自习之后回去吗？
f006.PTP	167	0	<EMPTY>	>⋯これ以上の学力は{0A} 必要ない气がするが⋯	；>⋯似乎没必要继续增加学力了⋯
f006.PTP	168	0	<EMPTY>	>ここは图书室だ。	；>这里是图书馆。
f006.PTP	168	1	<EMPTY>	>今日は键が挂かっている⋯	；>今天锁着的⋯
f006.PTP	169	0	 	>ここは职员室だ。	；>这里是职员办公室。
f006.PTP	169	1	 	>用が无いのに入ると面倒そうだ⋯	；>没事的话不用进去⋯
f006.PTP	170	0	 	>ここは职员室だ。	；>这里是职员办公室。
f006.PTP	170	1	 	>⋯中から、鸟海先生の声が闻こえる。	；>⋯从里面可以听到鸟海老师的声音。
f006.PTP	170	2	 	>入りますか?	；>要进去吗？
f006.PTP	171	0	<SELECT>	入る	；进去
f006.PTP	171	1	<SELECT>	やめておく	；算了
f006.PTP	172	0	 	>ここは保健室だ。	；这里是保健室。
f006.PTP	172	1	 	>今日は既に、药をもらっている⋯	；今天已经拿了药⋯
f006.PTP	173	0	 	>ここは保健室だ。	；这里是保健室。
f006.PTP	173	1	 	>体调が恶くないため、{0A} 保健の授业の补习を受けられそうだ。	；为了好好保护身体，{0A} 似乎要上保健课的补习。
f006.PTP	174	0	<SELECT>	补习を受ける	；上补习
f006.PTP	174	1	<SELECT>	补习は受けないが、入ってみる	；不上补习，但还是要进去 
f006.PTP	175	0	 	>ここは保健室だ。	；>这里是保健室。
f006.PTP	175	1	 	>今日は既に、补习授业を受けている⋯	；>今天已完成补习课⋯
f006.PTP	176	0	 	>まだ若い木が生えている。	；>长着树，看起来还很年轻。
f006.PTP	176	1	 	>なんの木だろう⋯	；>这是什么树呢⋯
f006.PTP	177	0	 	>まだ若い木が生えている。	；>长着树，看起来还很年轻。
f006.PTP	177	1	 	>⋯これが、古本屋のお爷さん达が{0A} 话していた"柿の木"だろうか⋯	；>⋯这就是旧书店的老爷爷们{0A} 说的“柿子树”吧⋯
f006.PTP	178	0	 	>⋯⋯?	；>⋯⋯？
f006.PTP	178	1	 	>叶っぱが落ちている。	；>叶子掉下来了。
f006.PTP	178	2	 	>{F2 1D A6 14}を手に入れた。	；>得到了{F2 1D A6 14}。
f006.PTP	179	0	 	>まだ若い柿の木が生えている。	；>长着还很稚嫩的柿子树。
f006.PTP	179	1	 	>古本屋のお爷さん达が大切にしている木だ⋯	；>是旧书店的老爷爷他们十分珍视的树⋯
f006.PTP	180	0	<EMPTY>	>そう言えば、まだ定员を缔め切っていない{0A} 运动部があるらしい。	；>说起来，{0A} 运动部好像还没停止招募。
f006.PTP	180	1	<EMPTY>	>部室を探せば、入部できるかもしれない。	；>找到活动室的话，可能还可以入部。
f006.PTP	181	0	<EMPTY>	>そう言えば、部员を再募集している{0A} 文化部があるらしい。	；>说起来，文化部好像{0A} 还没停止招募。
f006.PTP	181	1	<EMPTY>	>部室を探せば、入部できるかもしれない。	；>找到活动室的话，可能还可以入部。
f006.PTP	182	0	<EMPTY>	>そう言えば、今日から商店街の古本屋が{0A} 开くらしい。	；>说起来，今日起商业街的旧书店{0A} 似乎就开始营业了。
f006.PTP	183	0	<EMPTY>	今日から、"放课后"の时间带は{0A}自由に过ごすことができます。	；今日起，“放学后”的时间{0A}可以自由支配。
f006.PTP	183	1	<EMPTY>	コミュがあれば、コミュの仲间を诱って{0A}一绪に过ごすことができます。	；如果加入了社群，{0A} 可以邀请社群的好友一起度过。
f006.PTP	183	2	<EMPTY>	また、学校や街には样々な施设があり、{0A}自分自身のステ‒タスである{0A}"学力"·"魅力"·"勇气"を{0A}上げることができます。	；并且，学校和街道上存在很多设施，{0A} 可以提高自身目前的{0A} “学力”、“魅力”和“勇气”。
f006.PTP	183	3	<EMPTY>	まずは色々と探索してみましょう。	；先多探索试试吧。
f006.PTP	184	0	<EMPTY>	>この花坛の花は枯れかけている。	；>这个花坛的花快要枯萎了。
f006.PTP	185	0	<EMPTY>	>どうやらこの花坛だけ{0A} 水をもらえてなかったようだ。	；>好像只有这个花坛没有浇水。
f006.PTP	185	1	<EMPTY>	>花坛に水をあげますか?	；>要给花坛浇水吗？
f006.PTP	186	0	<EMPTY>	>花坛に水をあげた。	；>给花坛浇水。
f006.PTP	186	1	<EMPTY>	>花たちがとても喜んでいるようだ!	；>花似乎很高兴。
f006.PTP	186	2	<EMPTY>	>これでしばらくは大丈夫だろう。	；>这样暂时就没问题了吧。
f006.PTP	187	0	<EMPTY>	>花坛の花は元气そうだ。	；>花坛的花看起来很好。
