nm006_002.PTP	0	0	男子生徒	男子生徒のセリフです	
nm006_002.PTP	1	0	男子生徒	男子生徒のセリフです	
nm006_002.PTP	2	0	男子生徒	男子生徒のセリフです	
nm006_002.PTP	3	0	女子生徒	女子生徒のセリフです	
nm006_002.PTP	4	0	男子生徒	男子生徒のセリフです	
nm006_002.PTP	5	0	伊织 顺平	お前⋯真田先辈とも知り合い?	你⋯认识真田学长？
nm006_002.PTP	5	1	伊织 顺平	もしかして大物と友达になっちゃった?	你不会是和大人物成为朋友了吧？
nm006_002.PTP	6	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	6	1	女子生徒	今日は一绪に"はがくれ"でラ‒メンを{0A}食べる予定なのよ。	今天打算和他一起去“叶隐”吃拉面。
nm006_002.PTP	7	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	7	1	女子生徒	今日は一绪にゲ‒ムセンタ‒で{0A}游ぶ予定なのよ。	今天打算和他一起去游戏厅玩。
nm006_002.PTP	7	2	女子生徒	彼、ゲ‒ムが凄い上手なんだから。	我男朋友特别擅长打游戏哦。
nm006_002.PTP	8	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	8	1	女子生徒	今日は一绪に图书室で勉强する予定なのよ。{0A}って、これ私が外に居たら驮目じゃない?	今天打算一起和他去图书馆学习。{0A}话说，我不应该在外边等他吧？
nm006_002.PTP	9	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	9	1	女子生徒	今日は一绪に駅前の映画馆で{0A}映画を见る予定なのよ。	今天打算和他一起去车站前的电影院看电影。
nm006_002.PTP	10	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	10	1	女子生徒	例の事件が怖いから、{0A}とにかく一绪に归ってもらうのよ。	因为很害怕现在那个事件，{0A}总之还是和他一起回去吧。
nm006_002.PTP	11	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	11	1	女子生徒	今日は一绪にワイルダックバ‒ガ‒で{0A}お喋りする予定なのよ。	今天打算和他一起去威尔鸭堡聊聊天。
nm006_002.PTP	12	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	12	1	女子生徒	あのね、さっき友达から闻いたんだけど、{0A}ネットで怖いサイトがあるらしいの⋯	听我说，朋友告诉我，{0A}网上有个可怕的网站⋯
nm006_002.PTP	12	2	女子生徒	だから、ネットに详しい彼に闻いてみるの。	我男朋友熟悉网上的事，我打算问问他详情。
nm006_002.PTP	13	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	13	1	女子生徒	ほら、最近また怪事件が增えてるでしょ?{0A}怖いから一绪に归るの。	你看，最近怪异事件不是又增加了吗？{0A}我觉得很害怕就打算和他一起回去。
nm006_002.PTP	13	2	女子生徒	ん、ちょっと待って⋯?{0A}今回のって男女ペアの被害が多いとか⋯	嗯⋯等下。{0A}听说这次的受害者男女情侣居多⋯
nm006_002.PTP	13	3	女子生徒	やば⋯もしかして一绪に归るのって{0A}むしろ逆效果とか?	糟了⋯和他一起回去不会起反效果吧？
nm006_002.PTP	14	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	14	1	女子生徒	特に予定はないんだけど、{0A}试验勉强の息拔きに散步とかするの。	也没什么特别的预定。{0A}备考累了喘口气，出来散散步。
nm006_002.PTP	15	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	15	1	女子生徒	今日は一绪に駅前の花屋で{0A}观叶植物を探す予定なのよ。	今天打算和他一起去{0A}车站前的花店看看盆栽。
nm006_002.PTP	16	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	16	1	女子生徒	今日は一绪に駅前のコ‒ヒ‒ショップで{0A}お喋りをする予定なのよ。	今天打算和他一起去{0A}咖啡店闲聊。
nm006_002.PTP	17	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	17	1	女子生徒	今日は一绪に商店街のたこ烧き屋に{0A}行ってみる予定なのよ。	今天打算和他一起去{0A}商店街的章鱼烧店。
nm006_002.PTP	18	0	女子生徒	彼が出てくるのを待ってるの。{0A}今日は一绪に图书室で勉强する予定なのよ。	我在等男朋友出来。{0A}今天打算和他一起去图书馆学习。
nm006_002.PTP	18	1	女子生徒	って、また私外に出てるし⋯{0A}确か前もこんな事やったわよね⋯	话说，我又在外面等他了⋯{0A}这种事之前好像也发生过吧⋯
nm006_002.PTP	19	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	19	1	女子生徒	今日は一绪に神社に行く予定なのよ。{0A}たまには静かな所も良いかなって。	今天打算和他一起去神社。{0A}偶尔去下安静的地方也好啊。
nm006_002.PTP	20	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	20	1	女子生徒	今日は一绪にポロニアンモ‒ルの药屋で{0A}スキンケア用品とかを见る予定なのよ。	今天打算和他一起去{0A}桐叶商业街逛逛护肤品。
nm006_002.PTP	20	2	女子生徒	これからは肌荒れの季节だものね。	马上要到皮肤干燥的季节了。
nm006_002.PTP	21	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	21	1	女子生徒	今日は一绪に商店街の"小豆あらい"で{0A}烧き芋セットを食べる予定なのよ。	今天打算和他一起去{0A}商店街的“小豆洗”吃烤番薯套餐。
nm006_002.PTP	22	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	22	1	女子生徒	今日は一绪に期末试验の勉强をする予定なの。	今天打算和他一起准备期末考试。
nm006_002.PTP	22	2	女子生徒	しかも何と!{0A}今回は图书室じゃなくて彼の部屋!	而且这回竟然⋯{0A}不是在图书室而是他的房间！
nm006_002.PTP	22	3	女子生徒	ああ⋯{0A}勉强どころじゃなくなりそう⋯	啊⋯{0A}有种学不成的预感⋯
nm006_002.PTP	23	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	23	1	女子生徒	今日は一绪にポロニアンモ‒ルに{0A}行く予定なのよ。	今天打算和他一起去桐叶商店街。
nm006_002.PTP	23	2	女子生徒	お互いのクリスマスプレゼントを见に、{0A}色々なお店を回るの。	挑挑各自的圣诞礼物，逛逛各种店。
nm006_002.PTP	24	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	24	1	女子生徒	特に予定はないけれど一绪に归るの。	虽然没什么特别的安排，{0A}但还是打算和他一起回去。
nm006_002.PTP	24	2	女子生徒	何だか最近、妙に不安で⋯{0A}とにかく彼と一绪に居たいのよ⋯	最近总觉得莫名地不安⋯{0A}总之就是想和他待在一起⋯
nm006_002.PTP	25	0	女子生徒	彼が出てくるのを待ってるの。	我在等男朋友出来。
nm006_002.PTP	25	1	女子生徒	何でか知らないけれど、たまらなく不安で、{0A}とにかく彼と一绪じゃないと⋯	不知为何非常不安，{0A}总之必须和他在一起⋯
nm006_002.PTP	26	0	女子生徒	彼が出てくるのを待ってるの。{0A}勿论、彼と一绪に归るためよ。	我在等男朋友出来。{0A}不用说，是为了和他一起回去。
nm006_002.PTP	26	1	女子生徒	もう前のような不安も无くなったみたい。{0A}彼と一绪に居て、本当に乐しいからね。	似乎没有之前那么不安了。{0A}和他在一起真的很快乐。
nm006_002.PTP	27	0	男子生徒	どこの学校にもあるだろ?{0A}学校の七不思议ってヤツ。	每个学校都会有的吧？{0A}学校的七大不可思议。
nm006_002.PTP	27	1	男子生徒	で、ウチにもやっぱりあるらしいぜ、{0A}そういうの。	我们学校好像也有。{0A}比如说⋯
nm006_002.PTP	27	2	男子生徒	美术室の雕刻が胜手に动いてるとかな。{0A}⋯ありがちだっつ‒の。	美术室的雕刻自己动起来。{0A}⋯这也是老生常谈了。
nm006_002.PTP	28	0	男子生徒	ネットで见挂けたんだよ。{0A}ウチの学园に传わる怪谈话。	这是我在网上看到的。{0A}我们学校有流传鬼故事。
nm006_002.PTP	28	1	男子生徒	不运にも学校で死を遂げた生徒が、{0A}オンリョウと化して人を食っちまうとか⋯	据说是，不幸死于学校的学生{0A}化为怨灵吃人⋯
nm006_002.PTP	28	2	男子生徒	って、んん?{0A}食われたら迹形も残らないよな⋯	等等！要是被吃掉了，{0A}应该不会留下痕迹吧⋯
nm006_002.PTP	29	0	男子生徒	病院送りになった奴ら、{0A}どうもイジメをしてたらしい。	被送进医院的人，听说好像都干过校园欺凌。
nm006_002.PTP	29	1	男子生徒	コイツはもしかすると、イジメの相手に{0A}リベンジ食らったかも知れねえな。	那些家伙该不是被{0A}欺负的对象报复了吧。
nm006_002.PTP	30	0	男子生徒	辰巳ポ‒トアイランド駅のはずれに、{0A}何か怖そうな所があるんだが⋯	辰巳港湾人工岛站的外围，{0A}似乎有个可怕的地方⋯
nm006_002.PTP	30	1	男子生徒	この前うっかりソコに入っちまってよ、{0A}もうオレは心底ビビったね。	之前不注意进去了，我心都跳到嗓子眼了。
nm006_002.PTP	30	2	男子生徒	ルックスだけで逮捕できちまいそうな{0A}怖い连中がスゲェ集まってたんだから。	因为那儿聚集了很多凶神恶煞的家伙。
nm006_002.PTP	30	3	男子生徒	で、后から闻いた话だと、连中は月に何度か{0A}土曜の夜に集まってるらしい。	然后呢，我听说那群家伙每月星期六{0A}都在那儿聚个几回。
nm006_002.PTP	30	4	男子生徒	オマエも气を付けた方が良いぞ。	你也最好注意些。
nm006_002.PTP	30	5	男子生徒	ヤバイから。{0A}マジヤバイから。	那些家伙很危险。{0A}超危险。
nm006_002.PTP	31	0	男子生徒	最近ネットでヤバイ噂が广まってるの、{0A}知ってるか?	你知道最近网上流传着{0A}一个不妙的谣言吗？
nm006_002.PTP	31	1	男子生徒	なんでも、复讐を代行してくれるサイトって{0A}のがあるらしいぜ。	说是有个网站，好像可以代行复仇。
nm006_002.PTP	32	0	男子生徒	やっぱり、复讐依赖サイトって、{0A}マジであるのかもな。	委托复仇的网站果然{0A}可能是真的。
nm006_002.PTP	32	1	男子生徒	实际に复讐を赖んだっていうヤツの{0A}报告なんかがあって、マジっぽいんだよな⋯	听说有人真的委托了复仇，{0A}似乎是真的呢⋯
nm006_002.PTP	33	0	男子生徒	なあオマエ、校舍のどっかに天文台が{0A}あるって知ってた?	你知道学校某处有个天文台吗？
nm006_002.PTP	33	1	男子生徒	噂じゃ、确かにあるらしいんだが、{0A}见当たらねえよな。	据传言，确实是有个天文台。{0A}但不知道具体位置。
nm006_002.PTP	34	0	男子生徒	天文台について调べてみたんだが、{0A}コイツはヘンな奴だな。	于是我调查了下有关天文台的事，{0A}这可真是可疑。
nm006_002.PTP	34	1	男子生徒	何を隐そう、近付いた人间が居ない。{0A}つ‒か行き方からして分からねえ。	感觉像为了掩藏什么，不让人接近那里。{0A}话说也不知道怎么去那儿。
nm006_002.PTP	34	2	男子生徒	まあ、违った见方をすれば、{0A}别に谁も行きたがらないだけって事でも⋯	不过换个角度看，{0A}单是没有任何人想去那儿这件事也⋯
nm006_002.PTP	35	0	男子生徒	天文台について更に调べてみたんだが、{0A}どうにもヘンだなコイツ。	我又进一步地调查了有关天文台的事。{0A}真的很可疑。
nm006_002.PTP	35	1	男子生徒	何を隐そう、中に入った人间を{0A}谁も闻いたコトが无いと来やがった。	感觉像为了掩藏什么，从没听说有人进去过。
nm006_002.PTP	35	2	男子生徒	まあ、そもそも使われてる{0A}形迹からして无いらしいからな。	不过，看起来从头到尾就没有使用过的痕迹。
nm006_002.PTP	35	3	男子生徒	谁も中に入ってないってのも、{0A}当然と言えば当然か⋯	毕竟也没人进去过，这是理所当然的吗⋯
nm006_002.PTP	36	0	男子生徒	天文台の谜を追うのはもう止めたよ。{0A}オレの中では、一应决着したからな。	我已经不再追求解开天文台之谜了。{0A}这个谜在我的心中大致已经解决了。
nm006_002.PTP	36	1	男子生徒	思わせぶりに突っ立っといて、{0A}その实、何も隐されてないデクノボウ。	那只是个故弄玄虚地矗立着，{0A}实际什么也没藏的废建筑。
nm006_002.PTP	36	2	男子生徒	しっかし、予算の无驮だよな‒。{0A}使わないなら建てるなっつ‒の。	真浪费钱啊。{0A}不用的话就不要建啊。
nm006_002.PTP	37	0	男子生徒	オレもいよいよ三年になる。{0A}每日を受验勉强に追われるだろうよ。	我也差不多快三年级了。{0A}到时估计每天都会挣扎在备考中吧。
nm006_002.PTP	37	1	男子生徒	だが、オレはこれからも天文台みたいな{0A}ヘンなモノを探り续けるぜ。	不过，我之后也会继续调查{0A}像天文台那样的奇怪地方。
nm006_002.PTP	37	2	男子生徒	人间ってなあ探究心だ。	人类要有好奇心。
nm006_002.PTP	37	3	男子生徒	几ら勉强ができたってな、{0A}探究心を失くした奴ァおしまいだよ。	不管多能念书，失去好奇心就完蛋了。
nm006_002.PTP	38	0	男子生徒	う‒ん⋯{0A}何か视线感じるんだよなぁ⋯	唔⋯{0A}总感觉有股视线⋯
nm006_002.PTP	38	1	男子生徒	气のせいかな⋯	是我的错觉吗⋯
nm006_002.PTP	39	0	女子生徒	はぁ⋯	哎⋯
nm006_002.PTP	39	1	女子生徒	>女子生徒はため息を吐くばかりだ⋯	>女学生一直在叹气⋯
nm006_002.PTP	40	0	男子生徒	惯れってのは恐ろしいよな‒。	习惯还真可怕啊。
nm006_002.PTP	40	1	男子生徒	あのコが俺を付け回してるのが、{0A}すっかり日常になっちまったよ。	我已经完全习惯那女生跟踪我了。
nm006_002.PTP	41	0	女子生徒	やっぱり彼⋯{0A}私のイメ‒ジとだいぶ违うかも⋯	果然他⋯{0A}和我想象中很不同⋯
nm006_002.PTP	41	1	女子生徒	て言うか、かなり性格がアレなんだけど⋯	不如说，性格非常那个⋯
nm006_002.PTP	42	0	男子生徒	あ‒あ、もうすぐ俺も3年か‒。	啊，我也快要升上三年级了啊。
nm006_002.PTP	42	1	男子生徒	学校始まったら、开幕でいきなり{0A}受验勉强の话なんだろ‒な。	开学后就要开始备考了吧。
nm006_002.PTP	42	2	男子生徒	マジウゼェなぁ⋯	真烦人⋯
nm006_002.PTP	42	3	男子生徒	つ‒かあそこの彼女が谛めらんなくて、{0A}受验勉强なんざ手に付かね‒ぞ。	话说那边那个女生再不死心，{0A}她怎么能专心备考啊。
nm006_002.PTP	43	0	女子生徒	もう私も3年生なのか‒。{0A}やっぱり1年なんて短いわね‒。	我也要升上三年级了吗。{0A}一年时间过得真快啊。
nm006_002.PTP	43	1	女子生徒	特に今年なんか尚更。	今年尤其是。
nm006_002.PTP	43	2	女子生徒	变なオトコを追い回して追い回されて、{0A}それで1年终了してるし。	围着个奇怪的男生追来追去，{0A}就这样结束一年。
nm006_002.PTP	43	3	女子生徒	はぁ、来年は有意义に过ごさなきゃ。	哎，来年必须有意义地度过。
