nm006_001.PTP	0	0	女子生徒	よかった。{0A}また1年みんなと一绪なの。	
nm006_001.PTP	1	0	男子生徒	あれ、あれあれあれ?{0A}仆の名前がないぞ⋯	嗯？嗯嗯嗯？{0A}怎么没有我的名字⋯
nm006_001.PTP	1	1	男子生徒	どうしよう⋯{0A}どうしよう⋯	怎么办啊⋯{0A}怎么办啊⋯
nm006_001.PTP	2	0	女子生徒	イヤな担任に当たっちゃった。{0A}ウザいなぁ⋯	怎么撞上了个讨厌的班主任。{0A}烦死了⋯
nm006_001.PTP	3	0	男子生徒	よりによって一番远い教室か⋯	咋偏偏摊上个最远的教室⋯
nm006_001.PTP	4	0	男子生徒	谁と一绪かなんて、{0A}いちいち贴り出さなくていいっつの。	谁和谁在一个班，{0A}不用全部贴出来吧。
nm006_001.PTP	4	1	男子生徒	学校なんて、{0A}ウワベで付き合うだけなんだからさ。	反正在学校，也只是表面来往而已。
nm006_001.PTP	5	0	女子生徒	は? 职员室?{0A}え、确か⋯そこ入った先でしょ?	哈？职员办公室？{0A}嗯⋯好像从那儿进去就是吧？
nm006_001.PTP	5	1	女子生徒	ていうか私、新入生なんで、{0A}他当たって下さぁい。	话说我是新生。{0A}请你去问别人。
nm006_001.PTP	6	0	男子生徒	う‒ん⋯{0A}やっぱり视线感じるな⋯	唔⋯{0A}果然感觉有被谁盯着⋯
nm006_001.PTP	6	1	男子生徒	何かそれっぽい人物も居るみたいだし⋯	总感觉这儿就有这种人⋯
nm006_001.PTP	7	0	女子生徒	あそこに居る彼、ステキでしょ⋯?	站在那儿的男生很帅吧⋯？
nm006_001.PTP	7	1	女子生徒	って、男子にそんな事言っても意味ないか。	话说，和男生说这种事你也不懂吧。
nm006_001.PTP	7	2	女子生徒	とにかく、彼ってステキよね⋯	总之，他真帅啊⋯
nm006_001.PTP	8	0	女子生徒	まさかこの学校の生徒から{0A}被害者が出るなんてね⋯	没想到我们学校的学生成受害者了啊⋯
nm006_001.PTP	9	0	女子生徒	倒れてた娘の一人、{0A}ウチのクラスなんだけれど⋯	那个倒下的女生，其实是我们班的⋯
nm006_001.PTP	9	1	女子生徒	家出みたいな事よくしてて、{0A}夜中に路上オ‒ルとかしてたみたいなの。	她似乎经常外出，{0A}夜间在街上晃荡。
nm006_001.PTP	9	2	女子生徒	だから、何か事件とかに{0A}卷き込まれたんじゃないかな⋯	就是这样才被卷入什么事件了吧⋯
nm006_001.PTP	10	0	女子生徒	私の妹もここの生徒なの。	我妹妹也是这里的学生。
nm006_001.PTP	10	1	女子生徒	幸い夜游びするようなタイプじゃないから{0A}大丈夫だとは思うけど⋯	幸好她不是那种会晚上跑出去玩的类型，{0A}所以应该没问题⋯
nm006_001.PTP	11	0	女子生徒	私の妹のクラスでも{0A}どうやら被害者が出たらしいんだけど⋯	听说我妹妹的班里也出现了受害者。
nm006_001.PTP	11	1	女子生徒	やっぱりよく家出してたみたい。	好像也是经常外出。
nm006_001.PTP	11	2	女子生徒	溜まり场とかで不良グル‒プと{0A}つるんでたって话もあるみたいだし⋯	听说她经常去聚集地，{0A}和不良集团混在一起⋯
nm006_001.PTP	11	3	女子生徒	その边りで何かあったのかもね。	说不定跟那些人有什么关系。
