nm006_004.PTP	0	0	女子生徒	亲が受验勉强をそろそろ始めろって、{0A}ウルサイのよ‒。	；我爸妈说差不多该开始准备考试了。{0A}真的好烦人啊。
nm006_004.PTP	0	1	女子生徒	まったく⋯{0A}まだ2年になったばっかなのに。	；真是的⋯{0A}我明明才刚刚二年级。
nm006_004.PTP	0	2	女子生徒	ていうか、ウチの亲、バブリ‒な世代だから{0A}暑苦しいのよ⋯未来に希望とか持ってるし。	；说起来，我爸妈是泡沫时代过来的所以很热血⋯{0A}还对未来还抱有期待。
nm006_004.PTP	1	0	女子生徒	制服って退屈よね‒。{0A}谁か私服化とかしないのかしら?	；穿制服很无聊啊。{0A}有没有人倡导一下穿私服啊？
nm006_004.PTP	1	1	女子生徒	って、ンなワケないか。	；⋯也没可能啊。
nm006_004.PTP	2	0	女子生徒	亲が言ってんの、志望校は何处だって。	；我爸妈问我志愿填哪所学校。
nm006_004.PTP	2	1	女子生徒	そんなの决まってるワケないじゃん。{0A}まだ2年の序盘よ?	；不可能已经决定了吧。{0A}这才二年级刚开始啊哦？
nm006_004.PTP	2	2	女子生徒	来年の事言うと鬼が笑うって言うけど、{0A}ウチの场合は大爆笑かも。	；提前谈论明年的事就已经很不现实了，{0A}在我家更是超不现实。
nm006_004.PTP	3	0	女子生徒	みんなして噂してるわね、{0A}意识不明だとか⋯学校に栖む怨灵だとか⋯	；大家都在谣传昏迷不醒什么的⋯{0A}学校里居住着怨灵什么的⋯
nm006_004.PTP	3	1	女子生徒	参ったな‒、私こういうネタって{0A}苦手なのよ‒。	；糟了⋯{0A}我可不擅长应付这种话题啊。
nm006_004.PTP	3	2	女子生徒	⋯っと、そう言えば迟くまで残ってると{0A}怨灵に袭われるって话だっけ⋯	；⋯说起来，听说要是在学校留得很晚，{0A}会被怨灵袭击⋯
nm006_004.PTP	3	3	女子生徒	さっさと归らなきゃ。	；我必须赶快回去了。
nm006_004.PTP	4	0	女子生徒	ねえねえ闻いてよ。{0A}私さ、こないだ駅前で见挂けちゃったんだ。	；你听说了吗？{0A}近来我在车站前看到了。
nm006_004.PTP	4	1	女子生徒	何って⋯白ゴスよ、白ゴス。{0A}白いフリルのドレスを着た女の子。	；你说看到什么⋯白哥特啊白哥特。{0A}穿着白色褶边礼服的女孩子。
nm006_004.PTP	4	2	女子生徒	もう夏服の时期だってのに、{0A}长袖のドレスなんて根性あるわよね‒。	；明明已经到穿夏装的时候了，{0A}她居然还穿着长袖礼服，真是有毅力啊。
nm006_004.PTP	4	3	女子生徒	ホントにそのファッションを爱してるなら{0A}暑さなんて敌じゃないんだろうけど⋯	；如果不是真的喜爱这种样式，{0A}根本受不了这么热的吧⋯
nm006_004.PTP	4	4	女子生徒	私には真似できないな‒。	；我可模仿不了啊。
nm006_004.PTP	5	0	女子生徒	时々、复讐依赖サイトの话って闻くけど⋯	；我有时会听人说复仇委托的网站的事⋯
nm006_004.PTP	5	1	女子生徒	それって、いわゆる都市传说って{0A}やつじゃない?	；这不就是所谓的都市传说吗？
nm006_004.PTP	6	0	女子生徒	相变わらず亲がウルサイのよね‒。{0A}勉强しろ勉强しろって。	；我爸妈还是那么啰嗦。{0A}总让我学习。
nm006_004.PTP	6	1	女子生徒	夏休みに向けて色々とアイテム揃えたのに、{0A}あんま外出てる暇ないかも⋯	；快到暑假了，我准备了很多东西。{0A}但可能没什么外出的时间⋯
nm006_004.PTP	6	2	女子生徒	ああ‒、何かブル‒だわ‒。	；啊，郁闷啊。
nm006_004.PTP	7	0	女子生徒	休み前の予想通りよ。	；和放假前想的一样。
nm006_004.PTP	7	1	女子生徒	勉强しろ勉强しろって、{0A}もうあり得ないくらいに亲がウルサイわけ。	；我爸妈一直念叨学习学习。{0A}真受不了。
nm006_004.PTP	7	2	女子生徒	おかげで夏のニュ‒アイテムは{0A}十分に使いこなせなかったし⋯	；托它的福，我准备的夏日道具{0A}都没派上用场⋯
nm006_004.PTP	7	3	女子生徒	ブル‒なのは空と海だけで良いっての。{0A}何で私の心までブル‒なの?	；blue的是天空和海洋就行了。{0A}为什么连我的心也是blue的？
nm006_004.PTP	8	0	女子生徒	文化祭、残念だったね。	；文化祭，真遗憾啊。
nm006_004.PTP	8	1	女子生徒	メイド服とか、普段はお目に挂かれない{0A}ファッションの机会だったのに。	；明明可以见到平常见不到的{0A}女仆装之类的衣服啊。
nm006_004.PTP	9	0	女子生徒	ウチの亲、私を四年制大学に{0A}行かせる气で满々みたい。	；我爸妈一心地想让我去四年制大学念书。
nm006_004.PTP	9	1	女子生徒	しかもその后は公务员とかのお坚い职业を{0A}御希望だってさ。	；而且还希望我以后从事公务员之类{0A}的稳定职业。
nm006_004.PTP	9	2	女子生徒	あ～あ、参ったなぁ⋯	；哎，受不了⋯
nm006_004.PTP	10	0	女子生徒	私、亲にはっきり言ったの。	；我向爸妈摊牌了。
nm006_004.PTP	10	1	女子生徒	将来はファッション关系の仕事がしたいし、{0A}学校もそういう专门学校に行くって。	；将来想做和时装相关的工作，{0A}学校也想读那种专门学校。
nm006_004.PTP	10	2	女子生徒	どうせ反对されるに决まってるけどね。{0A}いかにもそんな颜してたし。	；想着反正肯定会遭反对。{0A}果不其然他们就是那副样子。
nm006_004.PTP	11	0	女子生徒	绫时君って、何か空气违うよね。	；绫时同学感觉气质和别人不一样啊。
nm006_004.PTP	11	1	女子生徒	あのエキゾチックな颜立ちなんて、{0A}日本人じゃ、ああは行かないわ。	；他那张异域风情的脸，{0A}日本人那套打扮不适合他。
nm006_004.PTP	11	2	女子生徒	今度休日にでも会って、{0A}是非ともファッションチェックしないと。	；这个休息日要是遇到他，{0A}我一定要看看他的服装搭配。
nm006_004.PTP	12	0	女子生徒	クリスマスって大好き。	；我超喜欢圣诞节。
nm006_004.PTP	12	1	女子生徒	この时期は、街全体が着饰るからね。{0A}见てるだけでワクワクするんだ。	；每到这时候整条街都盛装打扮。{0A}光看着就很兴奋。
nm006_004.PTP	13	0	女子生徒	クリスマスが终わったからって、{0A}折角着饰った街并みが早くも撤收开始。	；圣诞节结束了，{0A}很快就开始撤走了街道上煞费苦心的装饰。
nm006_004.PTP	13	1	女子生徒	いかにもクリスマス商战って感じでさ、{0A}こういう时の资本主义ってヤな感じ。	；这果然只是为了圣诞节的商业竞争啊。{0A}这时候就能感到资本主义的龌龊。
nm006_004.PTP	14	0	女子生徒	何か亲が、凄いヘコんでるのよ。	；感觉我爸妈非常失望。
nm006_004.PTP	14	1	女子生徒	前に进路の事で、亲とケンカしちゃって、{0A}私もちょっと言いすぎちゃってさ。 	；之前因为志愿的事和爸妈吵了一架。{0A}我也有点说过头了。
nm006_004.PTP	14	2	女子生徒	このままだと怪しいカルト团体なんかに、{0A}走りそうでマズイわ、どうしよう⋯	；照这样下去，要是参加了什么奇怪的{0A}邪教团体就糟了。该怎么办啊⋯
nm006_004.PTP	15	0	女子生徒	参ったわね‒、全然决まんないの。	；真头疼啊，完全无法下定决心。
nm006_004.PTP	15	1	女子生徒	服选ぶ时だって、{0A}こんなに迷った事は无かったわ。	；选衣服时也从没这么迷茫过。
nm006_004.PTP	15	2	女子生徒	って、服と进路じゃ全然别物か。{0A}はぁ‒あ⋯	；也是，选衣服和选志愿完全不是一回事。{0A}哎。
nm006_004.PTP	16	0	女子生徒	やっぱり四大目指す事にしたわ。{0A}学歴が大事ってのも嘘じゃないと思うし。	；我果然还是以四大为目标了。{0A}学历很重要也不是骗人的。
nm006_004.PTP	16	1	女子生徒	でも、谛めた译じゃないわよ。	；但是，我并不是放弃时装了。
nm006_004.PTP	16	2	女子生徒	バイトなり何なり、スキあらば业界に{0A}飞び込んでやるんだから。	；不管是兼职还是什么，{0A}有机会还是会一头扎进这个行业的。
nm006_004.PTP	17	0	女子生徒	新学期早々だってのに{0A}ウチのクラスから退学者が出たの。	；才新开学不久，{0A}我们班就有人退学了。
nm006_004.PTP	17	1	女子生徒	あと2年ガマンすれば卒业だったのに⋯{0A}高校中退なんてさ⋯どうするんだろ?	；再忍两年就能毕业了⋯{0A}高中退学什么的⋯她是想干什么？
nm006_004.PTP	18	0	女子生徒	高校生を辞退するってさ{0A}ジョシコ‒セ‒ってブランド放弃?	；从高中退学，{0A}不就相当于摘掉了“女高中生”这个名号了吗？
nm006_004.PTP	18	1	女子生徒	まぁ别に、他人の人生だし?{0A}はっきり言って兴味なぁい。	；算了吧，反正是别人的人生。{0A}说白了我其实也没兴趣。
nm006_004.PTP	19	0	女子生徒	なんでだろうね。{0A}心配だね‒。	；总觉得有点担心啊。
nm006_004.PTP	20	0	女子生徒	こないだ学校を辞めちゃった子ね{0A}家に引きこもっちゃってるんだって。	；不久前不来学校的那个女生啊，{0A}听说就一直宅在家里。
nm006_004.PTP	20	1	女子生徒	休みがちでもさぁ、とりあえず籍だけでも{0A}置いとけば⋯卒业はできたかもしれないのに。	；哪怕经常请假也没事的啊，只要能保留学籍的话，{0A}本来大概可以毕业的。
nm006_004.PTP	21	0	女子生徒	この时期に学校を辞めて引きこもりなんてさ{0A}1年の时からモロモロ抱えてたってこと?	；这时候不来上学呆在家里，{0A}是因为从一年级时就背负了很多事？
nm006_004.PTP	21	1	女子生徒	まぁ别に、他人の人生だし?{0A}はっきり言って兴味なぁい。	；算了吧，反正是别人的人生。{0A}说白了我其实也没兴趣。
nm006_004.PTP	22	0	女子生徒	なんでだろうね。{0A}心配だね‒。	；总觉得有点担心啊。
nm006_004.PTP	23	0	女子生徒	友达に闻いたんだけど、{0A}真田先辈、ケガで检查入院したって⋯	；我听朋友说，{0A}真田学长因受伤住院检查了⋯
nm006_004.PTP	23	1	女子生徒	ケンカかなぁ⋯相手が学校に怒鸣り込んで{0A}来たりとかしたら⋯真田先辈、停学とか?	；是打架吗⋯如果是对方来学校踢场子⋯{0A}真田学长会被停学吗？
nm006_004.PTP	24	0	女子生徒	真田先辈のケガって⋯ケンカ?{0A}ケンカでしょ? ねぇ?	；真田学长受伤⋯是因为打架？{0A}是因为打架吧？对吧？
nm006_004.PTP	24	1	女子生徒	见たかったなぁ! リアルボクシング!{0A}あたし、格闘技大好き!	；我也想看看啊！真人格斗！{0A}我超喜欢格斗技的！
nm006_004.PTP	25	0	女子生徒	なんでだろうね。{0A}心配だね‒。	；总觉得有点担心啊。
nm006_004.PTP	26	0	女子生徒	友达に闻いたんだけど、{0A}通り魔にやられちゃった子がいるって⋯	；我听朋友说，{0A}有个女生被过路的歹徒袭击了⋯
nm006_004.PTP	26	1	女子生徒	命に别状はないけど重症だって。{0A}世の中、物骚だよねぇ⋯	；没有波及性命但情况很不好。{0A}这世道也不安定啊⋯
nm006_004.PTP	27	0	女子生徒	袭击されちゃったって子、知ってる?{0A}重症だって!	；你知道被袭击的那个女生吗？{0A}听说状况非常不好！
nm006_004.PTP	27	1	女子生徒	フツ‒に街中步いててやられたんでしょ?{0A}やられる侧に问题あったんじゃない?	；只是普普通通走在街上就被袭击了吧？{0A}被袭击的人是不是也有问题啊？
nm006_004.PTP	28	0	女子生徒	なんでだろうね。{0A}怖いよね‒。	；总觉得有点可怕啊。
nm006_004.PTP	29	0	女子生徒	友达に闻いたんだけど、{0A}真田先辈、ケガから复归したって。	；我听朋友说，{0A}真田学长的伤好了。
nm006_004.PTP	29	1	女子生徒	结局、ケガの理由って何だったんだろう⋯?{0A}友达も谁も知らなくて⋯	；结果，他到底为什么受伤⋯？{0A}朋友们也都不知道⋯
nm006_004.PTP	30	0	女子生徒	真田先辈のケガってさ、もしかして⋯{0A}皆にかまって欲しくてケビョ‒?	；真田学长的伤不会是⋯{0A}想被大家关注所以装的？
nm006_004.PTP	30	1	女子生徒	⋯なわけないか、あの人にかぎって。{0A}いつも取り卷きの女の子が寄ってきてるし。	；⋯只有他不可能的啊。{0A}他身边总是围着女生。
nm006_004.PTP	31	0	女子生徒	そうだよね‒。{0A}ストイックだよね‒。	；对啊。{0A}他是禁欲主义呢。
nm006_004.PTP	32	0	女子生徒	友达に闻いたんだけど、{0A}倒れてたのってE组の子だって⋯	；我听朋友说，{0A}晕倒的是E班的女生。
nm006_004.PTP	32	1	女子生徒	无气力症だったんでしょ?{0A}よかった⋯自分のクラスじゃなくて⋯	；那是无气力症吧？{0A}太好了⋯不是自己班的⋯
nm006_004.PTP	33	0	女子生徒	夜迟くまで游んでて{0A}たまたま学校のとこで倒れただけでしょ?	；她是玩到深夜，偶然晕倒在学校的吧？
nm006_004.PTP	33	1	女子生徒	无气力症なんて大げさじゃない?{0A}ほっとけば、そのうち目觉めるでしょ?	；说是无气力症什么的太大题小做了吧？{0A}放着不过，过段时间就会醒来吧？
nm006_004.PTP	34	0	女子生徒	なんでだろうね。{0A}怖いよね‒。	；总觉得有点可怕啊。
nm006_004.PTP	35	0	女子生徒	友达に闻いたんだけど、{0A}今度はC组の子が倒れてたって⋯	；我听朋友说，{0A}这次是C班的女生晕倒了。
nm006_004.PTP	35	1	女子生徒	また无气力症だったんでしょ?{0A}よ、よかった⋯自分のクラスじゃなくて⋯	；这也是无气力症吧？{0A}太、太好了⋯不是自己班的⋯
nm006_004.PTP	36	0	女子生徒	だぁかぁら! 夜迟くまで游んでて{0A}たまたま学校のとこで倒れただけだって!	；都说了！只是因为她玩到深夜，{0A}偶然晕倒在了学校！
nm006_004.PTP	36	1	女子生徒	无气力症とかさ、少し言い过ぎ!{0A}ほっとけば目觉ますにきまってんじゃん。	；无气力症什么的，夸大其词了！{0A}过段时间肯定就会醒来了。
nm006_004.PTP	37	0	女子生徒	なんでだろうね‒。{0A}本当、怖いよね‒。	；总觉得真的好可怕啊。
nm006_004.PTP	38	0	女子生徒	友达に闻いたんだけど、{0A}最近行方不明になった邻町の人⋯	；我听朋友说，{0A}隔壁镇最近有人失踪⋯
nm006_004.PTP	38	1	女子生徒	复讐依赖サイトの仕业じゃないかって!	；那是复仇委托网干的！
nm006_004.PTP	39	0	女子生徒	复讐依赖サイト!?	；复仇委托网？
nm006_004.PTP	39	1	女子生徒	それって何?{0A}ヤバイの?	；那是什么？{0A}很不妙吗？
nm006_004.PTP	40	0	女子生徒	友达に闻いたんだけど、{0A}倒れてた子たちが起き出したんだって⋯	；我听朋友说，{0A}之前晕倒的女生们都苏醒了⋯
nm006_004.PTP	40	1	女子生徒	无气力症じゃなかったのかなぁ⋯	；那不是无气力症吗⋯
nm006_004.PTP	41	0	女子生徒	ほら、やっぱりそうだ。{0A}あの子たち、夜迟くて倒れただけだよ。	；你看，果然是这样吧。{0A}那些女生只是因为晚上玩到太晚才晕倒的。
nm006_004.PTP	41	1	女子生徒	无气力症とかって、大げさ过ぎ。	；无气力症什么的，夸大其词。
nm006_004.PTP	42	0	女子生徒	友达に闻いたんだけど、{0A}また学校の子が无气力症になったんでしょ?	；我听朋友说，{0A}学校里又出现无气力症了？
nm006_004.PTP	42	1	女子生徒	今度は男女ペア限定だって⋯{0A}なんか不气味、うちらは大丈夫かなぁ⋯	；听说这次仅限男女情侣⋯{0A}总感觉很可怕，我们不会有事吧⋯
nm006_004.PTP	43	0	女子生徒	别にさぁ、一绪にいる男と女が{0A}二人揃って倒れるって珍しくなくない?	；在一起的男女两人一起倒下也不少见吧？
nm006_004.PTP	43	1	女子生徒	⋯いや、かなり珍しいかも。{0A}しかも连续ででしょ? ⋯うわぁ。	；⋯不，可能真的挺少见的。{0A}而且还是连续发生的吧？⋯呜哇。
nm006_004.PTP	44	0	女子生徒	なんでだろうね‒。{0A}怖いよね‒。	；总觉得有点可怕啊。
nm006_004.PTP	45	0	女子生徒	いま流行ってる、男女ペアの无气力症って⋯{0A}幽灵の仕业なんだって。	；听说现在在男女情侣间流行的无气力症⋯{0A}是幽灵干的好事。
nm006_004.PTP	45	1	女子生徒	昔、この学校で心中した男の子と女の子が⋯{0A}カップルを妬んで无气力症にしてるって⋯	；曾经在这所学校殉情的男生和女生⋯{0A}因为嫉妒情侣所以让他们患上无力气症⋯
nm006_004.PTP	46	0	女子生徒	幽灵だかなんだか知らないけどさぁ{0A}なに胜手に无气力症广めてんの? って感じ。	；虽然不知道是幽灵还是什么东西干的，{0A}想对那东西说“别擅自传播无力气症啊”。
nm006_004.PTP	46	1	女子生徒	もう死んじゃってんだから{0A}生きてるラブラブな二人の邪魔すんなっての。	；“你们都已经死了，{0A}就别妨碍恩恩爱爱的人啦”。
nm006_004.PTP	47	0	女子生徒	そうだよね‒。{0A}ガセネタだよね‒。	；对啊。{0A}都是些扑风捉影的事吧。
nm006_004.PTP	48	0	女子生徒	友达に闻いたんだけど、文化祭って{0A}部活でも出し物やる所があるんでしょ?	；我听朋友说，{0A}文化祭上她的社团要出摊？
nm006_004.PTP	48	1	女子生徒	うちの部はそういうのやんないから⋯{0A}いいなぁ⋯乐しそう。	；我们社团不准备搞⋯{0A}真好啊⋯看起来很好玩啊。
nm006_004.PTP	49	0	女子生徒	文化祭の出し物とか言ったって、{0A}どうせ吃茶店とか屋台とかの定番でしょ?	；说起文化祭出的摊，{0A}反正就是咖啡厅或者售货车吧。
nm006_004.PTP	49	1	女子生徒	何かさぁ、つまんないんだよね‒。{0A}刺激がないってカンジ?	；总觉得有点无趣，{0A}或者说缺少刺激？
nm006_004.PTP	49	2	女子生徒	あ‒あ、谁でもいいから{0A}何かキレた企画やってくんないかな‒。	；啊，谁来整个惊艳的计划啊。
nm006_004.PTP	50	0	女子生徒	なんでだろうね‒。{0A}イヤだよね‒。	；总觉得有些讨厌啊。
nm006_004.PTP	51	0	女子生徒	友达に闻いたんだけど、{0A}台风が接近中らしいの。	；我听朋友说，{0A}有台风正在接近。
nm006_004.PTP	51	1	女子生徒	大型で低速って⋯それだけ被害が出るでしょ?{0A}いやだなぁ、来なきゃいいのに⋯台风。	；巨大但速度不快⋯只是这样也会有受灾吧？{0A}真讨厌啊，台风不来就好了⋯
nm006_004.PTP	52	0	女子生徒	台风が来てるんでしょ?{0A}大きくてノロノロなやつ。	；要来台风了吧？{0A}体型巨大但慢吞吞的台风。
nm006_004.PTP	52	1	女子生徒	台风が来たら⋯早引けOK? つか、休校?{0A}うわぁ、早く来ないかなぁ、台风!	；台风要是来了⋯可以早退？还可以停课？{0A}呜哇，台风你怎么还不来！
nm006_004.PTP	53	0	女子生徒	なんでだろうね‒。{0A}不思议だよね‒。	；总觉得很不可思议啊。
nm006_004.PTP	54	0	女子生徒	友达に闻いたんだけど、{0A}文化祭って中止だってね、延期じゃなくて。	；我听朋友说，{0A}文化祭不是延期而是终止了。
nm006_004.PTP	54	1	女子生徒	うちのクラスは出し物とかなかったけど⋯{0A}やりたかったなぁ、文化祭⋯	；虽然我们班出摊⋯{0A}但果然还是想要文化祭啊⋯
nm006_004.PTP	55	0	女子生徒	文化祭、中止だって!{0A}延期じゃなくて中止! ありえなくない?	；听说文化祭终止了！{0A}不是延期而是终止！不震惊吗？
nm006_004.PTP	55	1	女子生徒	台风のせいなんでしょ!?{0A}呼んでもないのにさ、来んなっての! 台风!	；是台风的原因吧！{0A}明明也没喊它来！倒是别来啊！
nm006_004.PTP	56	0	女子生徒	なんでだろうね‒。{0A}つれないよね‒。	；总觉得提不起劲啊。
nm006_004.PTP	57	0	女子生徒	友达から闻いたの。{0A}杀された荒垣って人の噂。	；我听朋友说，{0A}荒垣是被人杀害的。
nm006_004.PTP	57	1	女子生徒	ポ‒トアイランド駅の溜まり场、あるでしょう?{0A}あそこの不良たちに恐がられてたって。	；港湾人工岛站有个聚集地吗？{0A}听说那儿的不良们可怕他了。
nm006_004.PTP	57	2	女子生徒	ど、どれだけ恶い人だったんだろう⋯	；多、多坏的人啊⋯
nm006_004.PTP	58	0	女子生徒	荒垣って人さぁ、ポ‒トアイランド駅の{0A}溜まり场の住人なんでしょ?	；荒垣那个人啊，不是经常去{0A}港湾人工岛站的聚集地吗？
nm006_004.PTP	58	1	女子生徒	⋯そりゃ可哀想は可哀想だけどさ{0A}杀される侧にも问题あったんじゃないの?	；⋯虽然可怜是很可怜，{0A}但被杀害的那方是不是也有问题啊？
nm006_004.PTP	59	0	女子生徒	そうだよね‒。{0A}怖いよね‒。	；是啊。{0A}很可怕啊。
nm006_004.PTP	60	0	女子生徒	友达に闻いたんだけど、{0A}E组の森山さんが转校する理由って⋯	；我听朋友说，{0A}E班的森山转校是因为⋯
nm006_004.PTP	60	1	女子生徒	お父さんの病气なんでしょう?{0A}そんな氛围气、全然なかったのにね⋯	；他父亲生病了？{0A}明明完全感觉不出来呢⋯
nm006_004.PTP	61	0	女子生徒	E组の森山って子、转校するんでしょ?{0A}パパさんの病气关系で。	；E班的那个森山转校了吧？{0A}因为他爸爸的病。
nm006_004.PTP	61	1	女子生徒	言われてみれば⋯あの子、ハシャいでるわりに{0A}笑颜がウソっぽかったかも。	；说起来⋯那孩子与其说是在欢闹，{0A}不如说是强颜欢笑。
nm006_004.PTP	61	2	女子生徒	辛いこと、いろいろ抱えてたんだろうね。	；背负着很多艰辛吧。
nm006_004.PTP	62	0	女子生徒	なんでだろうね‒。{0A}报われないよね‒。	；总觉得是白费功夫了。
nm006_004.PTP	63	0	女子生徒	桐条さんのお父さんって{0A}病气で亡くなったんでしょう?	；桐条学姐的父亲因病去世了吧？
nm006_004.PTP	63	1	女子生徒	自分のお父さんが{0A}死んじゃったらって思うと⋯	；不禁想到自己的老爸如果去世的话⋯
nm006_004.PTP	64	0	女子生徒	生徒会长のパパさんって{0A}确かに、伟くて有名な人なんだろうけどさぁ。	；虽说学生会长的爸爸{0A}确实是又有名又很了不起。
nm006_004.PTP	64	1	女子生徒	ちょっと骚ぎすぎじゃない?{0A}生徒会长、さらし者にされてるみたいで⋯	；但是不是闹过头了？{0A}学生会长就像是被拉去游街示众⋯
nm006_004.PTP	64	2	女子生徒	可哀想⋯	；她好可怜⋯
nm006_004.PTP	65	0	女子生徒	そうだよね‒。{0A}怪しいよね‒。	；是啊。{0A}太可疑了。
nm006_004.PTP	66	0	女子生徒	F组に转校してきた望月君って、ご两亲の{0A}お仕事の都合で海外生活が长かったって。	；转到F班的望月同学，{0A}据说因双亲的工作长期在海外生活。
nm006_004.PTP	66	1	女子生徒	家がお金持ちで颜がイケてて⋯{0A}うちの彼とは大违い。	；家里有钱，长得又好看⋯{0A}和我男朋友大不相同。
nm006_004.PTP	67	0	女子生徒	F组の望月君って、フツ‒にアリでしょ!{0A}つぅか狙い目?	；F班的望月同学感觉超可以的？{0A}我要不要去追他？
nm006_004.PTP	67	1	女子生徒	⋯あ、でもぉ、手ぇ早いとか闻くし⋯{0A}游ばれちゃうのは、ちょっとイヤかなぁ。	；⋯啊，但是我听说他下手很快⋯{0A}我不想被玩弄啊。
nm006_004.PTP	68	0	女子生徒	そうだよね‒。{0A}ブルジョアっぽいよね‒。	；是啊。{0A}有种资本家的感觉啊。
nm006_004.PTP	69	0	女子生徒	体验学习、すごくつまんなかったよね⋯{0A}单纯作业の缲り返しでさ。	；体验学习很无聊吧⋯{0A}只是单纯地重复作业。
nm006_004.PTP	69	1	女子生徒	ぶっちゃけサボれば良かったな⋯{0A}教室で授业受けてた方がマシだったし。	；说实话要是能翘掉就好了⋯{0A}还不如在教室上课。
nm006_004.PTP	70	0	女子生徒	この前さぁ、体验学习だったでしょ?{0A}"社会勉强の一环"の。	；前段时间有个体验学习吧？{0A}说是“社会学习”的一环。
nm006_004.PTP	70	1	女子生徒	でもあたし、バイトしてるんだよねぇ。{0A}学校に内绪で、なんだけど⋯	；但是我其实有在打工。{0A}虽然在学校没和人说过⋯
nm006_004.PTP	70	2	女子生徒	だから社会勉强足りてる⋯{0A}つぅかタダ动きなんて、ありえなくない!?	；所以我的社会学习已经够了⋯{0A}话说，这不就是打白工吗，太不可理喻了吧！？
nm006_004.PTP	71	0	女子生徒	そうだよね‒。{0A}そんなのイヤだよね‒。	；是啊。{0A}这种事好讨厌啊。
nm006_004.PTP	72	0	女子生徒	每年、クリスマスが近くなると、{0A}付き合い出す子たちが多くなるよね。	；每年一快到圣诞，{0A}情侣就多了起来。
nm006_004.PTP	72	1	女子生徒	まぁ、私と彼が付き合い始めたのも{0A}去年のクリスマスだから⋯あんま言えないけど。	；不过，我和我男朋友也是去年圣诞节{0A}开始交往的⋯也不能多说什么。
nm006_004.PTP	73	0	女子生徒	クリスマスに独り身って{0A}ちょっと气まずいよね⋯たしかに。	；确实，一个人过圣诞节⋯{0A}稍微有点糟糕。
nm006_004.PTP	73	1	女子生徒	杂志とかでもやたらと"夜景がキレイな场所"{0A}特集が增えてくるし⋯	；翻看杂志之类的也会发现{0A}欣赏美丽夜景的特辑变多了⋯
nm006_004.PTP	73	2	女子生徒	カレシいない身としては、{0A}ちょっと焦るかも⋯	；作为没有男朋友的我，{0A}可能有点焦躁⋯
nm006_004.PTP	74	0	女子生徒	なんでだろうね‒。{0A}不思议だよね‒。	；总觉得有点不可思议啊。
nm006_004.PTP	75	0	女子生徒	最近の杂志とか新闻って{0A}カルト关系の记事ばかりな气がする。	；最近，杂志和报纸{0A}总是报道邪教相关的事。
nm006_004.PTP	75	1	女子生徒	あぁいうのって、やってる人たちは{0A}本气なんだろうけど⋯	；搞邪教的人，他们都是认真的吗⋯
nm006_004.PTP	75	2	女子生徒	无关系な人の事を考えないでやってるから{0A}かなり迷惑だよね。	；自作主张，不考虑和自己无关的人的感受，{0A}真让人困扰啊。
nm006_004.PTP	76	0	女子生徒	テレビつけても、ネット见ても{0A}どこ见ても、カルトカルトカルト⋯	；看电视也好，上网也好，{0A}不管看哪儿都是邪教邪教邪教⋯
nm006_004.PTP	76	1	女子生徒	つぅか、カルトって⋯なに?	；话说邪教⋯是什么？
nm006_004.PTP	77	0	女子生徒	なんでだろうね‒。{0A}不气味だよね‒。	；总觉得毛骨悚然啊。
nm006_004.PTP	78	0	女子生徒	友达の友达がね⋯例のほら、カルト。{0A}あれに梦中になっちゃって⋯	；之前提到的邪教，{0A}我有个朋友的朋友热衷于那个了⋯
nm006_004.PTP	78	1	女子生徒	部屋にペンキで变な模样を描いちゃって⋯{0A}家族の皆、すっごく大变なんだって。	；在房间里用油漆画了奇怪的图案⋯{0A}听说他家里人都在抱怨这事。
nm006_004.PTP	78	2	女子生徒	や、やだなぁ⋯{0A}うちの家族は、大丈夫だよね⋯?	；好、好讨厌啊⋯{0A}我家里人没事吧⋯？
nm006_004.PTP	79	0	女子生徒	街を步いてると、寄ってくる人が皆して{0A}"ニュクス样を信じれば救われる"って⋯	；在街上散步时，碰见我的人都说，{0A}“相信倪克斯大人就能得救”。
nm006_004.PTP	79	1	女子生徒	あたし、そんなに可哀想に见える?{0A}カレシがいないから?	；我看起来有那么可怜吗？{0A}就因为没有男友？
nm006_004.PTP	80	0	女子生徒	そうだよね‒。{0A}私达、年中こんな感じだもんね‒。	；是啊。{0A}我们整年都是这种感觉啊。
nm006_004.PTP	81	0	女子生徒	3学期も、もうすぐ终わるね。{0A}春休みが终わったら3年かぁ⋯	；第三学期快要结束了。{0A}春假一完就要上三年级了吗⋯
nm006_004.PTP	81	1	女子生徒	こういう风にダラダラできるのも{0A}もうすぐ终わりなんだね。	；再过不久，就不能像这样懒散了。
nm006_004.PTP	81	2	女子生徒	って话を、去年の今顷もしてた气がする。{0A}1年の3学期直前に⋯	；话说，去年的这个时候似乎也说过这话。{0A}在一年级的第三学期时⋯
nm006_004.PTP	82	0	女子生徒	1年经つの早すぎじゃない?{0A}うちらもうすぐ3年だぁ⋯	；这一年也过得太快了吧？{0A}我们都快上三年级了⋯
nm006_004.PTP	82	1	女子生徒	勉强、始めようかなぁ。{0A}一应、进学希望だし。	；要开始认真学习了吗？{0A}毕竟我还想升学。
nm006_004.PTP	82	2	女子生徒	って话を、去年の今顷もしてた⋯{0A}あたし、成长してなくない?	；话说，我去年这时也说过这话⋯{0A}我完全没成长吗？
nm006_004.PTP	83	0	女子生徒	そうだよね‒。{0A}受验勉强しないとね‒。	；是啊。{0A}必须开始准备应试了啊。
nm006_004.PTP	84	0	女子生徒	くんが休んでる间に{0A}生徒会选举があったのよ。	；同学你不在的时候{0A}举行了学生会选举哦。
nm006_004.PTP	84	1	女子生徒	桐条先辈の演说カッコ良かったわぁ。{0A}私はモチロン桐条先辈に入れたわ。	；桐条学姐的演讲真棒。{0A}我理所当然地选了她。
nm006_004.PTP	84	2	女子生徒	だって、他の人たちなんて{0A}桐条先辈と胜负にならないもの。	；因为其他人根本不能和桐条学姐比啊。
nm006_004.PTP	84	3	女子生徒	はあぁ。{0A}桐条先辈⋯	；啊⋯{0A}桐条学姐⋯
nm006_004.PTP	85	0	女子生徒	生徒会に诱われたんだってね。{0A}しかもあろう事か、桐条先辈直々のお诱い。	；听说有人被学生会邀请了。{0A}而且岂有此理，竟然是桐条学姐亲自邀请他的。
nm006_004.PTP	85	1	女子生徒	あ‒あ、羡ましいなぁ⋯{0A}私も诱われないかな⋯	；啊，好羡慕⋯{0A}我会不会也被邀请呢⋯
nm006_004.PTP	85	2	女子生徒	いっそ押し挂けてみるとか⋯?	；我要不试试毛遂自荐⋯？
nm006_004.PTP	86	0	女子生徒	この前、桐条先辈の梦を见たの。	；之前我梦见桐条学姐了。
nm006_004.PTP	86	1	女子生徒	先辈がオ‒トバイを驱って{0A}深夜の街を疾走していくって梦。	；梦见学姐驾驶摩托车{0A}疾驰在深夜的街头。
nm006_004.PTP	86	2	女子生徒	もうサイコ‒!{0A}あんな先辈と二人乘りしたい!	；太棒了！{0A}我也想和学姐一起乘摩托！
nm006_004.PTP	86	3	女子生徒	何なら、ひかれるのでもOK!{0A}先辈の热いタイヤ痕、私にくださいッ!	；即使被撞我也心甘情愿！{0A}请给我学姐滚烫的车胎痕！
nm006_004.PTP	87	0	女子生徒	怪谈话で怨灵がどうのこうの⋯{0A}みんなそれなりに怖がってるのかしらね。	；当说到怪谈中的怨灵如何如何时⋯{0A}大家都很害怕啊。
nm006_004.PTP	87	1	女子生徒	でも私はダイジョ‒ブ!	；但我没事！
nm006_004.PTP	87	2	女子生徒	きっと桐条先辈が、そんな怨灵なんか{0A}バッサバッサと斩り舍ててくれるんだから!	；一定是因为桐条学姐会利落地为我{0A}斩杀这些怨灵。
nm006_004.PTP	87	3	女子生徒	あぁ、先辈が剑とか持って战う姿⋯{0A}想像するだけでシビれそう⋯	；啊，光是想象学姐持剑战斗的身姿⋯{0A}我就浑身酥麻⋯
nm006_004.PTP	88	0	女子生徒	桐条先辈って、英语とか喋るのかしら?	；桐条学姐会说英语吗？
nm006_004.PTP	88	1	女子生徒	あの丽しい御姿と英语が组み合わさったら{0A}きっとサイコ‒なんだろうな⋯	；那优美的身姿若同英语组合，{0A}一定非常棒吧⋯
nm006_004.PTP	88	2	女子生徒	ああ、想像しただけでも鸟肌⋯{0A}先辈风に言えばチキン肌?	；啊，光是想象就要起鸡皮疙瘩⋯{0A}学姐的话会是goose bumps吧？
nm006_004.PTP	89	0	女子生徒	この前さ⋯街を步いてたら{0A}前の方から变な男が步いてきたの。	；⋯上次在街上走着时，{0A}有个奇怪的男人迎面走来。
nm006_004.PTP	89	1	女子生徒	何か上半身裸とかヘンな格好でさ、{0A}ヤバそうだったから目を逸らそうとしたの。	；不知为何赤裸着上身，打扮很奇怪，{0A}看起来很不妙所以我就扭过了头。
nm006_004.PTP	89	2	女子生徒	でもついついチラ见しちゃってさ、{0A}そしたら见事に目が合っちゃって!	；但是还是忍不住去看他，{0A}于是正好撞见他的视线！
nm006_004.PTP	89	3	女子生徒	相手の男、すんごい冷たい目付きで{0A}ニヤリと笑ったのよ!	；对面那个男人目光冷淡{0A}还轻笑着！
nm006_004.PTP	89	4	女子生徒	あ‒ヤダヤダ!{0A}思い出しただけでもう最恶ッ!	；不要不要！{0A}光是回想就够糟了！
nm006_004.PTP	89	5	女子生徒	桐条先辈のク‒ルな眼差しになら{0A}几らだって恼杀されてあげるのに‒!	；如果是桐条学姐冷酷的眼神的话，{0A}不管多少也会让我神魂颠倒的！
nm006_004.PTP	90	0	女子生徒	名付けて⋯	；作战名为⋯
nm006_004.PTP	90	1	女子生徒	桐条先辈が出てきたら通行人のフリして激突{0A}合法的に先辈と密着しよう作战!	；要是桐条学姐出来就装成路过，{0A}进行激烈但合法的密切接触！
nm006_004.PTP	90	2	女子生徒	の予定だったんだけど、{0A}何だか紧张してきてダメっぽい⋯	；预想是这样，{0A}但总是很紧张所以实行不了⋯
nm006_004.PTP	90	3	女子生徒	别の作战にした方が良いかも⋯	；或许改成别的作战方案比较好⋯
nm006_004.PTP	91	0	女子生徒	文化祭なんてどうでも良いわ。{0A}だって桐条先辈の演剧が见られないんだもの。	；文化祭什么的无所谓。{0A}因为又不能看到桐条学姐的演戏。
nm006_004.PTP	91	1	女子生徒	男装の丽人となって华丽に舞い踊る{0A}先辈を期待してたのに、そんな予定は无し。	；明明很期待穿男装的学姐翩翩起舞，{0A}但并没有这样的安排。
nm006_004.PTP	91	2	女子生徒	もうこの时点で、{0A}私の文化祭は终わってるのよ。	；在这点上，{0A}我的文化祭已经结束了。
nm006_004.PTP	92	0	女子生徒	よくよく考えたんだけど、{0A}欠员が出れば人员补充ってのが普通よね?	；想了很久，{0A}缺人的话一般会补充人员吧？
nm006_004.PTP	92	1	女子生徒	という事は、生徒会に欠员が出れば{0A}人员补充で入るチャンスが⋯	；也就是说，如果学生会缺人{0A}就可以趁着补充人员的机会加入⋯
nm006_004.PTP	92	2	女子生徒	って何よその眼は!{0A}まるで犯罪者予备军を见る冷たい眼差しッ!	；你这是什么眼神啊！{0A}宛如看着预备犯罪者一样的冰冷目光！
nm006_004.PTP	92	3	女子生徒	言っとくけど、そこまで堕ちてないわよ!{0A}正々堂々、桐条先辈に近付くんだから!	；先说一句，我可不会堕落至此！{0A}我会堂堂正正接近桐条学姐的！
nm006_004.PTP	93	0	女子生徒	桐条先辈の御父样がお亡くなりだって⋯{0A}さぞや辛いんでしょうね⋯	；听说桐条学姐的父亲去世了⋯{0A}她想必十分难过吧⋯
nm006_004.PTP	93	1	女子生徒	私でも力になれる事、ないのかしら⋯	；有没有我能为她做的事呢⋯
nm006_004.PTP	94	0	女子生徒	桐条先辈が立ち直ったのは嬉しいわ。{0A}でも、ちょっと复杂な感じね。	；看到桐条学姐重新振作起来真高兴。{0A}但我心情有点复杂。
nm006_004.PTP	94	1	女子生徒	结局何も、先辈のお力になれなかった⋯	；结果我还是没能为学姐做些什么⋯
nm006_004.PTP	95	0	女子生徒	私を桐条先辈にプレゼント作战、{0A}结局ダメだったわ。	；把我送给桐条学姐当礼物的作战{0A}到最后还是没成。
nm006_004.PTP	95	1	女子生徒	やっぱり、どう考えても非常识よね。	；果然，不管怎么想都会觉得欠缺常识吧。
nm006_004.PTP	95	2	女子生徒	だって先辈の居る寮でしょう?{0A}警备システムも严重だろうし⋯	；因为那是学姐居住的宿舍吧？{0A}警备系统肯定会很森严⋯
nm006_004.PTP	95	3	女子生徒	だから寮の前までは行ったけれど、{0A}そのまま引き上げたわ。	；所以即使去了宿舍门口，{0A}也会被拉走。
nm006_004.PTP	96	0	女子生徒	ああ⋯{0A}もうすぐ桐条先辈が卒业してしまう⋯	；啊⋯{0A}桐条学姐马上要毕业了⋯
nm006_004.PTP	96	1	女子生徒	テレビで骚いでる终末なんかより、{0A}こっちの方が大问题よ!	；比起电视里闹嚷的世界末日，{0A}这个问题才更重要！
nm006_004.PTP	96	2	女子生徒	先辈の居ない日々なんてありえない⋯	；没有学姐的日子我该怎么过啊⋯
nm006_004.PTP	97	0	女子生徒	1ヶ月くらい前にさ、{0A}街で变な事件があったの知ってるでしょ?	；大概一个月前街上发生了怪异事件，{0A}你知道的吧？
nm006_004.PTP	97	1	女子生徒	真夜中、气が付いたらみんなして{0A}外で突っ立ってたっていうヤツ。	；深夜，回过神来才发现{0A}大家都站在外面。
nm006_004.PTP	97	2	女子生徒	实は私も外に居たんだけど、{0A}あの时の记忆が完璧に拔けてんのよね。	；实际上我当时也在外面，{0A}但那时的记忆完全消失了。
nm006_004.PTP	97	3	女子生徒	もしかしたら、海外に留学してしまう{0A}桐条先辈を想うあまり、とか⋯?	；莫非是因为我太过想念{0A}即将海外留学的桐条学姐？
nm006_004.PTP	98	0	女子生徒	最近、また山岸さんが体调を崩して{0A}学校を休み始めたんです。	；最近山岸同学又因为身体状况不好，{0A}没来上学了。
nm006_004.PTP	98	1	女子生徒	大丈夫かしら⋯{0A}彼女、体が弱そうだから心配です。	；没事吧⋯{0A}她看起来身体很弱，我很担心啊。
nm006_004.PTP	99	0	女子生徒	山岸さん、今日も欠席なんです。	；山岸同学今天也缺席呢。
nm006_004.PTP	100	0	影人间(假)	⋯。	
nm006_004.PTP	100	1	影人间(假)	⋯。	
nm006_004.PTP	100	2	影人间(假)	⋯。	
nm006_004.PTP	101	0	影人间(假)	⋯。	
nm006_004.PTP	101	1	影人间(假)	⋯。	
nm006_004.PTP	101	2	影人间(假)	⋯。	
nm006_004.PTP	102	0	影人间(假)	⋯。	
nm006_004.PTP	102	1	影人间(假)	⋯。	
nm006_004.PTP	102	2	影人间(假)	⋯。	
nm006_004.PTP	103	0	影人间(假)	⋯。	
nm006_004.PTP	103	1	影人间(假)	⋯。	
nm006_004.PTP	103	2	影人间(假)	⋯。	
nm006_004.PTP	104	0	影人间(假)	⋯。	
nm006_004.PTP	104	1	影人间(假)	⋯。	
nm006_004.PTP	104	2	影人间(假)	⋯。	
nm006_004.PTP	105	0	影人间(假)	⋯。	
nm006_004.PTP	105	1	影人间(假)	⋯。	
nm006_004.PTP	105	2	影人间(假)	⋯。	
nm006_004.PTP	106	0	影人间(假)	⋯。	
nm006_004.PTP	106	1	影人间(假)	⋯。	
nm006_004.PTP	106	2	影人间(假)	⋯。	
nm006_004.PTP	107	0	影人间(假)	⋯。	
nm006_004.PTP	107	1	影人间(假)	⋯。	
nm006_004.PTP	107	2	影人间(假)	⋯。	
