nm006_007.PTP	0	0	男教师	男教师のセリフです	；男教师的台词
nm006_007.PTP	1	0	男子生徒	男子生徒のセリフです	；男学生的台词
nm006_007.PTP	2	0	先生	二兎を追う者は一兎をも得ず{0A}と言ってだな⋯	；我曾讲过追两兔者一兔不得⋯
nm006_007.PTP	2	1	先生	つまりお前みたいにフラフラと⋯	；也就是说，像你这样含糊不清的话⋯
nm006_007.PTP	2	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	3	0	先生	千里の道も一步から{0A}と言ってだな⋯	；我曾讲过千里之行始于足下⋯
nm006_007.PTP	3	1	先生	つまりお前みたいにすぐ放り出す⋯	；也就是说，像你这样马上中途放弃⋯
nm006_007.PTP	3	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	4	0	先生	井の中の蛙大海を知らず{0A}と言ってだな⋯	；我曾讲过井底之蛙不识大海⋯
nm006_007.PTP	4	1	先生	つまりお前みたいに视野の狭い⋯	；也就是说，像你这样视野狭窄⋯
nm006_007.PTP	4	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	5	0	先生	弱い犬ほどよく吠える{0A}と言ってだな⋯	；我曾讲过只有软弱的狗才经常乱叫⋯
nm006_007.PTP	5	1	先生	つまりお前みたいに骚いでばかりの⋯	；也就是说，像你这样净吵吵的⋯
nm006_007.PTP	5	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	6	0	先生	幽灵の正体见たり枯れ尾花{0A}と言ってだな⋯	；我曾讲过看见幽灵真面目而枯萎的芒⋯
nm006_007.PTP	6	1	先生	つまり例の事件は学校の幽灵なんかの{0A}仕业ではなくて、别の原因が⋯	；也就是说，之前的事件不是因为学校有幽灵，{0A}而是别的原因⋯
nm006_007.PTP	6	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	7	0	先生	王样の耳はロバの耳{0A}と言ってだな⋯	；我曾讲过国王的耳朵是驴耳朵⋯
nm006_007.PTP	7	1	先生	つまりお前が俺の恶口を言ってるのなんか⋯	；也就是说，讲我的坏话⋯
nm006_007.PTP	7	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	8	0	先生	猫に小判{0A}と言ってだな⋯	；我曾讲过给猫钱无异于投珠与豕⋯
nm006_007.PTP	8	1	先生	つまりガキにそんな高价なアクセなんか⋯	；也就是说，给孩子那么昂贵的饰品⋯
nm006_007.PTP	8	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	9	0	先生	河童の川流れ{0A}と言ってだな⋯	；我曾讲过河童淹死无异于善水者溺于水⋯
nm006_007.PTP	9	1	先生	つまり俺がこの前の授业でしくじったのは⋯	；也就是说，之前我上课的失误是因为⋯
nm006_007.PTP	9	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	10	0	先生	虎穴に入らずんば虎儿を得ず{0A}と言ってだな⋯	；我曾讲过不入虎穴焉得虎子⋯
nm006_007.PTP	10	1	先生	つまりお前みたいにリスクを避けようと⋯	；也就是说，你总想避开风险的话⋯
nm006_007.PTP	10	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	11	0	先生	ペンは剑より强し{0A}と言ってだな⋯	；我曾讲过笔比枪杆子更锋利⋯
nm006_007.PTP	11	1	先生	つまりお前みたいに力に物を言わせて⋯	；也就是说，你要发挥力量的话⋯
nm006_007.PTP	11	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	12	0	先生	人间至るところ青山あり{0A}と言ってだな⋯	；我曾讲过人间到处都有掩埋尸骨的青山⋯
nm006_007.PTP	12	1	先生	つまりお前みたいに狭い场所だけで⋯	；也就是说，像你这样只在狭窄之处⋯
nm006_007.PTP	12	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	13	0	先生	生兵法は大怪我のもと{0A}と言ってだな⋯	；我曾讲过一知半解吃大亏⋯
nm006_007.PTP	13	1	先生	つまりお前みたいな生半可な技量で⋯	；也就是说，像你这样半吊子的本领⋯
nm006_007.PTP	13	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	14	0	先生	蛇の道は蛇{0A}と言ってだな⋯	；我曾讲过蛇有蛇道⋯
nm006_007.PTP	14	1	先生	つまりお前のやりそうな事なんて俺には⋯	；也就是说，像你会做的事我都知道⋯
nm006_007.PTP	14	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	15	0	先生	同病相怜れむ{0A}と言ってだな⋯	；我曾讲过同病相怜⋯
nm006_007.PTP	15	1	先生	つまり俺も昔はお前みたいな风に⋯	；也就是说，我以前也像你一样⋯
nm006_007.PTP	15	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	16	0	先生	柳に雪折れ无し{0A}と言ってだな⋯	；我曾讲过以柔克刚⋯
nm006_007.PTP	16	1	先生	つまりお前みたいな格好だけで{0A}强がってる奴より⋯	；也就是说，比起像你这样只是表面逞强的家伙⋯
nm006_007.PTP	16	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	17	0	先生	渔夫の利{0A}と言ってだな⋯	；我曾讲过渔翁得利⋯
nm006_007.PTP	17	1	先生	つまり第三者の视点から物事を⋯	；也就是说，从旁观者的角度看待事物⋯
nm006_007.PTP	17	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	18	0	先生	天下御免の向こう伤{0A}と言ってだな⋯	；我曾讲过天下太平背后也有流血⋯
nm006_007.PTP	18	1	先生	つまり世の中はそういう暗默の权力で⋯	；也就是说，世间就是暗中行使权力⋯
nm006_007.PTP	18	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	19	0	先生	论より证据{0A}と言ってだな⋯	；我曾讲过证据比观点重要⋯
nm006_007.PTP	19	1	先生	つまりお前みたいに口先ばかりで⋯	；也就是说，像你这样只知道说⋯
nm006_007.PTP	19	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	20	0	先生	艺は身を助く{0A}と言ってだな⋯	；我曾讲过一艺在身胜积千金⋯
nm006_007.PTP	20	1	先生	つまりこれからの时代は一艺に秀でた⋯	；也就是说，之后的时代是有一技之长的⋯
nm006_007.PTP	20	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	21	0	先生	后の祭り{0A}と言ってだな⋯	；我曾讲过马后炮⋯
nm006_007.PTP	21	1	先生	こんな说教で一年间も费やして、{0A}俺は一体何やってたんだと⋯	；在这种说教上浪费一年，{0A}我到底在干什么⋯
nm006_007.PTP	21	2	先生	>说教が延々と续いている⋯	；>不停地继续说教⋯
nm006_007.PTP	22	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}オレ知ってんだぜ?	；虽然这家伙嘴上说得了不起，{0A}但我知道喔。
nm006_007.PTP	22	1	男子生徒	去年、合コンで知り合ったオンナに{0A}二股挂けててさ、そんで发觉。	；去年，他被发现{0A}在联谊认识的女人中脚踏两条船。
nm006_007.PTP	22	2	男子生徒	ド修罗场を味わった举げ句、{0A}两方とも取り逃がしてやんの。	；体验修罗场的代价就是{0A}最后两个都跑了。
nm006_007.PTP	23	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}オレ知ってんだぜ?	；虽然这家伙嘴上说得了不起，{0A}但我知道喔。
nm006_007.PTP	23	1	男子生徒	小说书くとか言い出して原稿用纸千枚も{0A}买い込んだ举げ句、三枚目で挫折してやんの。	；说要写小说什么的、大量购入原稿用纸，{0A}结果失败了三次。
nm006_007.PTP	23	2	男子生徒	つ‒かそれを学校に持ち込んで教材で{0A}再利用するって、ありえね‒だろ。	；而且还把那些带进学校，当做教材回收利用，{0A}难以置信吧。
nm006_007.PTP	23	3	男子生徒	どんなビンボ‒症だってんだよ。	；到底有多吝啬啊。
nm006_007.PTP	24	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}オレ知ってんだぜ?	；虽然这家伙嘴上说得了不起，{0A}但我知道喔。
nm006_007.PTP	24	1	男子生徒	一时期オンナに贡ぎまくって、{0A}借金で首が回らなくなりかけてやんの。	；有段时间一味向女人进贡，{0A}结果差点因债务走投无路。
nm006_007.PTP	24	2	男子生徒	マグロ渔船で大海知ってちゃ{0A}世话ね‒ぞ、オイ。	；不是要靠金枪鱼（也指性冷淡女性）渔船{0A}知晓大海吗？真没辙啊。
nm006_007.PTP	25	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}オレは违うと思うぜ?	；虽然这家伙嘴上说得了不起，{0A}但我知道喔。
nm006_007.PTP	25	1	男子生徒	例えばイジメられて默ってりゃ、{0A}图に乘ってもっとイジメられるだけだ。	；比如如果被欺凌后不做声的话，{0A}就只会被得意忘形地欺负得更狠。
nm006_007.PTP	25	2	男子生徒	吠えない奴はナメられる。{0A}それが今の时代じゃね‒のか?	；不会叫喊的人被看轻。{0A}这就是现在的时代。
nm006_007.PTP	26	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}そんなの气休めじゃね‒か、なあ?	；虽然这家伙嘴上说得了不起，{0A}但并不是那么抚慰人心吧。
nm006_007.PTP	26	1	男子生徒	グダグダ言ってるヒマあったら、{0A}さっさと原因突き止めろっつ‒の。	；有耍嘴皮子的工夫，{0A}不如快点查明原因。
nm006_007.PTP	26	2	男子生徒	被害者は意识不明なんだぜ?{0A}シャレになってね‒ぞ?	；被害者都陷入意识不清了。{0A}一点儿可不是开玩笑的时候。
nm006_007.PTP	27	0	男子生徒	なあなあ闻いたか?	；你听说了吗？
nm006_007.PTP	27	1	男子生徒	コイツ、自分が言われてる恶口は{0A}全部お见通しとか思ってんだぜ?	；这家伙以为{0A}自己看穿了所有针对他的侮辱。
nm006_007.PTP	27	2	男子生徒	冰山の一角って言叶知ってるか‒?{0A}幸せなヤロ‒だよな、まったく。	；知道冰山一角这个词吗？{0A}他真是好运啊。
nm006_007.PTP	28	0	男子生徒	おいおい、コイツの言叶闻いたか?	；喂喂，你听到这家伙的话了吗？
nm006_007.PTP	28	1	男子生徒	オレの持ってるアクセ见て、{0A}オレなんかには勿体ないとか言いやがった。	；看到我戴着的饰品之后，{0A}他妈说我戴着真浪费。
nm006_007.PTP	28	2	男子生徒	これはオレがバイトして买ったんだ。{0A}テメ‒は口出しすんなよってカンジだな。	；这是我打工买的。{0A}不要用那张臭嘴指指点点。
nm006_007.PTP	29	0	男子生徒	コイツ、この前の授业での失败は{0A}"河童の川流れ"だとか言ってんだぜ?	；这家伙把之前上课的失误{0A}归咎于河童也会溺死吧？
nm006_007.PTP	29	1	男子生徒	ふざけんなよオイ、{0A}その河童一体どれだけ流されてんだよ。	；喂，别开玩笑了。{0A}那个河童究竟被冲得多远啊。
nm006_007.PTP	29	2	男子生徒	ナイル川でも距离足りね‒ぞ。{0A}ケケケ。	；就算是尼罗河长度也不够。
nm006_007.PTP	30	0	男子生徒	おいおい、コイツの言叶闻いたか?{0A}先公の言う言叶じゃね‒ぞ?	；喂喂，你听到这家伙的话了吗？{0A}不是老师该说的话吧？
nm006_007.PTP	30	1	男子生徒	民间が血ヘド吐いて捻り出した税金で{0A}ラクラク暮らしてる公务员がよ?	；他是公务员哦？用民间千方百计筹来、{0A}吐血上缴的税金舒舒服服地度日。
nm006_007.PTP	30	2	男子生徒	そんな身分でリスク语ってんじゃね‒ぞ。{0A}脑ミソ腐ってんじゃね‒のか?	；那种身份可不谈上冒风险。{0A}脑子出问题了吧。
nm006_007.PTP	31	0	男子生徒	なあ、コイツの言叶闻いたか?	；你听到这家伙的话了吗？
nm006_007.PTP	31	1	男子生徒	テロやら何やら横行してるこの时代に、{0A}ペンでテメ‒の身が守れるかってんだよ。	；在这个横行着恐怖分子之类妖魔鬼怪的时代，{0A}用笔能保护你这混蛋吗？
nm006_007.PTP	31	2	男子生徒	ったく、コイツの教えに从ってたんじゃ{0A}生命が几つあっても足りね‒な。	；呵。要是遵循这家伙的指导，{0A}几条命都不够造的。
nm006_007.PTP	32	0	男子生徒	コイツさ、何伟そうなコト言ってんだ?	；这家伙啊，为什么总说些好像很了不起的话？
nm006_007.PTP	32	1	男子生徒	校内だけで人生枯れさせてるヤツに{0A}广いとか狭いとか言われたくね‒っての。	；不想被人生只囚禁在学校里干枯的家伙{0A}说什么广阔狭隘。
nm006_007.PTP	33	0	男子生徒	おい、コイツの言叶闻いたか?{0A}オレのコトを生半可だとよ。	；喂，你听到这家伙的话了吗？{0A}说我半吊子啊。
nm006_007.PTP	33	1	男子生徒	テメ‒だってしょっちゅうミスりまくって{0A}充分に生半可じゃね‒か。	；他不也老是犯错、{0A}完全称得上半吊子吗？
nm006_007.PTP	33	2	男子生徒	ったく、どうして先公ってのは{0A}こう全能感持ってるヤツが多いんだ?	；真是够了，为什么{0A}老师中自诩全能的家伙这么多？
nm006_007.PTP	34	0	男子生徒	なあ、コイツの言叶闻いたか?	；你听到这家伙的话了吗？
nm006_007.PTP	34	1	男子生徒	オレのやるコトが分かるって何よ?{0A}オヤジにも言われたコトないのに。	；知道我做的事是什么意思？{0A}我都没向老爸说过。
nm006_007.PTP	34	2	男子生徒	テメ‒はオレの何だってんだ。{0A}知った口ばっか利いてんじゃね‒よ。	；这混蛋知道我什么？{0A}光说知道可没用。
nm006_007.PTP	35	0	男子生徒	ちょっと待ってくれよオイ。{0A}コイツ自分とオレを同类扱いしてんぞ?	；给我等一下啊。{0A}这家伙把我和他当同类？
nm006_007.PTP	35	1	男子生徒	つ‒か怜れむって何だよ?{0A}コイツがオレを怜れんでるってのか?	；同病相怜是几个意思？{0A}这家伙怜悯我？
nm006_007.PTP	35	2	男子生徒	冗谈じゃね‒ぞ。{0A}テメ‒何样だってんだコラ。	；别开玩笑了。{0A}这混蛋凭什么高人一等。
nm006_007.PTP	36	0	男子生徒	おいおい、コイツ今何て言った?{0A}オレが格好だけの见挂け倒しとか?{0A}あ‒あ、どうすっかな‒。{0A}ここいらで一发ブチ込んで、{0A}格好だけじゃないって证明してみっかな‒。{0A}ま、やらね‒けどさ。{0A}こんなのの为に停学とか冗谈じゃね‒よ。	；喂喂，这家伙刚说什么？{0A}我只是虚有其表？{0A}啊啊，该怎么办。{0A}要不要在这里狠狠揍他一拳{0A}证明我不是虚有其表呢。{0A}算了，不会干的。{0A}我可不想因为这种事就停学。
nm006_007.PTP	37	0	男子生徒	コイツ伟そうなコト言ってるけど、{0A}オレ知ってんだぜ?	；虽然这家伙嘴上说得了不起，{0A}但我知道喔。
nm006_007.PTP	37	1	男子生徒	合コンで他のヤツとオンナの取り合いしてたら{0A}别にヤツにかっさらわれたって话。	；联谊上和其他家伙抢女人失手了。
nm006_007.PTP	37	2	男子生徒	オレならそんなヘマしね‒ぜ。{0A}つ‒かオレのが上手なんじゃね‒の?	；我的话不会失手。{0A}我很可是很高明的。
nm006_007.PTP	38	0	男子生徒	コイツこんなコト言ってるけど、{0A}虚しくね‒のか?	；这家伙说这话{0A}不觉得空虚吗？
nm006_007.PTP	38	1	男子生徒	んな云の上の特权阶级のコト气にしたって、{0A}人生バカらしくなるだけじゃん。	；这么在意云层上的特权阶级，{0A}只会把人生过得很无聊。
nm006_007.PTP	38	2	男子生徒	下々は下々らしく、もっとお气乐に{0A}地べたの生活を乐しも‒ぜ?	；平民就好好当平民，{0A}更踏实地享受小市民生活呗。
nm006_007.PTP	39	0	男子生徒	もうコイツ、说教ばっかでウゼェよ。{0A}何が论より证据だよ。	；什么证据比观点重要。{0A}这家伙已经在没完没了地说教了。
nm006_007.PTP	39	1	男子生徒	それよりロンとかツモとかポンカンチ‒{0A}言ってた方がずっと乐しいぜ。	；与其说教，{0A}还不如讲点儿麻将的碰杠吃荣自摸更让人高兴。
nm006_007.PTP	39	2	男子生徒	あ‒、早く归ってつまみてぇ‒。	；啊，想快点回去。
nm006_007.PTP	40	0	男子生徒	なあ、コイツ今何て言った?	；这家伙刚说什么？
nm006_007.PTP	40	1	男子生徒	确かにオレは大した艺もないけどさ、{0A}そんなのコイツだって同じじゃね‒か。	；确实我没有拿得出手的技艺，{0A}他不也是这样吗？
nm006_007.PTP	40	2	男子生徒	いつも退屈で艺のない授业しやがって、{0A}それで居眠りしたらネチネチいびりやがる。	；总是上着毫无技术含量的无聊课程，{0A}要是因此打瞌睡还被念叨折磨。
nm006_007.PTP	40	3	男子生徒	クソウゼェ、やってらんね‒よ。	；吵死人，{0A}受不了。
nm006_007.PTP	41	0	男子生徒	おいおい、コイツの言叶闻いたかよ?{0A}一年间、散々说教しといてコレかよ?	；喂喂，你听到这家伙的话了吗？{0A}这一年说教就没停过，结果就得出这种结论？
nm006_007.PTP	41	1	男子生徒	何つ‒かな、アレだ。{0A}その台词をそっくりそのまま返して‒。	；应该这么说，{0A}那句台词原封不动地还给你。
nm006_007.PTP	41	2	男子生徒	テメ‒の说教に付き合わされて、{0A}オレも人生损しちまったってな。	；配合你说教，{0A}我才是在浪费人生。
nm006_007.PTP	42	0	男子生徒	あそこに女子が居るだろ?{0A}どうも俺を付け回してるらしい。	；那儿有个女生吧？{0A}感觉好像到处跟着我。
nm006_007.PTP	42	1	男子生徒	参ったな‒。{0A}こういうのってどう对处するんだ?	；头疼了，{0A}该怎么处理这种事？
nm006_007.PTP	43	0	女子生徒	学校に来たら、まず最初に{0A}彼の姿を探しちゃうのよ⋯	；一来到学校，{0A}总之先找他在哪⋯
nm006_007.PTP	43	1	女子生徒	それで彼を见付けた时の嬉しさが{0A}また堪らないの。	；然后一看到他{0A}又欣喜得不得了。
nm006_007.PTP	43	2	女子生徒	ああ、どうしよう⋯{0A}私はどうすればいいの⋯?	；啊，怎么办⋯{0A}我该怎么做⋯?
nm006_007.PTP	44	0	男子生徒	试验なんてのはな、{0A}赤点くらわなきゃ良いんだよ。	；考试什么的{0A}不要不及格就行了。
nm006_007.PTP	44	1	男子生徒	俺なんかいつも试验勉强とかしてないぜ?{0A}何たってダルいもんな。	；你看我考前一直在努力复习是吧？{0A}这可是非常累人的事情啊。
nm006_007.PTP	45	0	男子生徒	こないだ街で半端じゃねえファッションの{0A}ヤツを见挂けたんだよ。	；前几天在街上看到了{0A}穿着不是一般时尚的家伙。
nm006_007.PTP	45	1	男子生徒	ウェ‒ビ‒なロン毛に上半身裸、{0A}しかも两腕はビッシリとタトゥが入ってる。	；波浪卷长发上身赤裸{0A}而且双臂布满纹身。
nm006_007.PTP	45	2	男子生徒	季节柄ってのもあるけどさ、{0A}テメ‒どんだけ浮いてんだよって感じだ。	；虽然也有赶时髦的缘故，{0A}但他到底是有多夸张啊。
nm006_007.PTP	45	3	男子生徒	でもさ‒、アレはアレでアリかもな。	；别看是那样，{0A}世间确实可能有那种人。
nm006_007.PTP	45	4	男子生徒	いっそあのくらいハジけちまえば、{0A}ダルい每日なんか吹っ飞ぶだろうからさ。	；如果能索性像那样不要脸面的话，{0A}疲懒的每一天就能消失了吧。
nm006_007.PTP	46	0	男子生徒	具合が恶くなったから、{0A}保健室に来たんだ⋯	；身体不舒服，{0A}所以来保健室了⋯
nm006_007.PTP	46	1	男子生徒	单なる风邪药で良いのに、{0A}すげ‒ヤバそうな药出してくんだよ。	；单纯的感冒药就可以了，{0A}却拿出了看起来非常不妙的药。
nm006_007.PTP	46	2	男子生徒	こんな时に勇气上げてる场合じゃないから、{0A}ソッコ‒断ったのさ。	；这不是逞英雄的时候。{0A}我立马拒绝了。
nm006_007.PTP	46	3	男子生徒	そしたら、何か见たこともない别の药を{0A}くれたんだよね⋯	；紧接着又拿出了从没见过的药⋯
nm006_007.PTP	47	0	男子生徒	具合が恶くなって保健室来てるのに、{0A}胜手に补习始めるんだよ。	；身体不舒服才来保健室的，{0A}却自顾自地开始给我补习。
nm006_007.PTP	47	1	男子生徒	ただ、ここで贳える药なんて、{0A}得体が知れない物ばっかりだけどね⋯	；但是，这儿进的都是些来路不明的药⋯
nm006_007.PTP	47	2	男子生徒	そのまま饮めば具合恶くなりそうだし、{0A}断れば译のわかんない药くれるし。	；就这样喝下似乎对身体不好，{0A}要是拒绝又会给些意义不明的药。
nm006_007.PTP	47	3	男子生徒	何でここに来てるんだろ、オレ⋯	；我是为什么来这儿啊⋯
nm006_007.PTP	48	0	男子生徒	いつになったら、まともな药を出して{0A}くれるのかな、江户川先生⋯	；什么时候才能拿出正经药品啊，{0A}江户川老师⋯
nm006_007.PTP	48	1	男子生徒	その场で饮ませてくれる药も、{0A}断って贳える药もわけわかんないし⋯	；在那儿，不管是让人喝下的药{0A}还是拒绝之后得到的药都稀奇古怪的⋯
nm006_007.PTP	48	2	男子生徒	そういえば、保健室の江户川先生と{0A}化学の大西先生って怪しくない?	；话说，保健室的江户川老师{0A}和化学老师大西都有点奇怪吧？
nm006_007.PTP	48	3	男子生徒	いつもすっごいケンカしてるんだけどさ、{0A}そういうのこそお似合いっていうか⋯	；虽然他们大争吵不断，{0A}但这正是意气相合的证明吧⋯
nm006_007.PTP	48	4	男子生徒	⋯いや、怖ェカップルだな。	；⋯可怕的组合。
