nm006_005.PTP	0	0	男子生徒	しかし俺を付け回してるあの女子、{0A}よく见るとかなりカワイイんじゃね?	；跟踪我的那个女生，{0A}仔细一看不是挺可爱的吗？
nm006_005.PTP	0	1	男子生徒	う‒む、今のオレの立场って、{0A}实はかなりオイシイのか⋯?	；嗯，莫非我现在的立场{0A}实际上非常不错⋯？
nm006_005.PTP	1	0	女子生徒	ちょっと见た?	；等等，你看见了吗？
nm006_005.PTP	1	1	女子生徒	あそこの彼、栅の所で鼻ほじって、{0A}あまつさえ"中身"を下に向けて飞ばしたのよ?	；那个栅栏边上的男生在挖鼻孔，{0A}而且还把鼻屎弹到地上。
nm006_005.PTP	1	2	女子生徒	ガサツって言うか⋯ 不洁って言うか⋯	；该说是粗野还是不爱干净呢⋯
nm006_005.PTP	2	0	男子生徒	やべ‒よ俺⋯	；我很不妙啊⋯
nm006_005.PTP	2	1	男子生徒	学校に来たら、まず最初に{0A}彼女の姿を探しちまうんだよ⋯	；一来学校就马上{0A}寻找她的身影⋯
nm006_005.PTP	2	2	男子生徒	そんで彼女を见付けた时の{0A}嬉しさやアツさが、また堪らねえ⋯!	；看到她时简直高兴激动得不得了⋯！
nm006_005.PTP	2	3	男子生徒	ああ、どうしよう⋯{0A}俺はどうすりゃ良いんだ⋯?	；啊，怎么办⋯{0A}我该怎么做才好⋯？
nm006_005.PTP	3	0	男子生徒	もうダメだ!{0A}俺はこれ以上ガマンできない!	；不行了！{0A}我已经无法忍受了！
nm006_005.PTP	3	1	男子生徒	こうなったら彼女に告白するぜ!	；这样的话我就去向她告白吧！
nm006_005.PTP	3	2	男子生徒	な‒に、胜ったも同然さ!{0A}向こうだって俺を付け回してたんだからな!	；没关系，肯定能成功！{0A}因为对方可是我的跟踪狂嘛！
nm006_005.PTP	3	3	男子生徒	待ってろよ‒!{0A}もうすぐ俺のモノにしてやるぜ‒!	；等着我！{0A}你马上就会变成我的了！
nm006_005.PTP	4	0	女子生徒	参ったな‒。{0A}あの彼、何か见るからにいきり立ってるし。	；头疼了。{0A}他像是想到什么突然激动起来。
nm006_005.PTP	4	1	女子生徒	まさかこのまま告白なんて流れ、{0A}ないでしょうね?	；该不会顺势就这样告白吧？
nm006_005.PTP	5	0	男子生徒	まあ闻いてくれや。{0A}实は俺、彼女に告白したんだ。	；你听我说呀。{0A}实际上我向她告白了。
nm006_005.PTP	5	1	男子生徒	そしたら振られちまったじゃねえか!{0A}しかも"性格がヤダ"と来やがった!	；然后我被甩了！{0A}而且她还说我什么性格不行！
nm006_005.PTP	5	2	男子生徒	最初はそっちが俺を付け回したのに、{0A}何だこのイカれた展开は!	；最初明明是她跟着我来着，{0A}这超展开是怎么回事！
nm006_005.PTP	5	3	男子生徒	ちくしょ‒、见てやがれ!{0A}こうなったら今夜⋯!	；可恶，给我走着瞧！{0A}像这样的话我今晚就⋯！
nm006_005.PTP	5	4	男子生徒	枕を泪で濡らしてやる!	；泪湿枕巾独自哀！
nm006_005.PTP	6	0	女子生徒	人间って、やっぱりよく见とかないとね。	；人果然禁不起细看呢。
nm006_005.PTP	6	1	女子生徒	恋は盲目なんて言うけれど、{0A}イメ‒ジと现实は绝对に违う译だし。	；虽说恋爱是盲目的，{0A}也绝不能把想象和现实混在一起。
nm006_005.PTP	6	2	女子生徒	私は勿论、振ってやったわ。{0A}あんな性格の人とは付き合いたくないわよ。	；我当然拒绝了。{0A}我才不想和那种性格的人交往。
nm006_005.PTP	7	0	男子生徒	みんな部活とか入ってるんだけど、{0A}アレも俺的にはダルいんだよな‒。	；虽然大家都加入了社团，{0A}但那对我来说很累人啊。
nm006_005.PTP	7	1	男子生徒	ただな‒。{0A}周りの连中は入れ入れ言ってんだ。	；但是啊，周围的家伙{0A}一个劲儿地鼓动我加入社团。
nm006_005.PTP	7	2	男子生徒	やれ根性が锻えられるとか、{0A}友达の轮が广がるとか?	；说什么能锻炼毅力啊，广交好友啊。
nm006_005.PTP	7	3	男子生徒	うるせ‒な‒。{0A}そんなの人の胜手だろうが。	；真烦啊。{0A}想做什么是我的自由吧。
nm006_005.PTP	8	0	男子生徒	怪谈话で骚げる奴の神经とか、分かんね‒や。	；我真不懂因为鬼故事{0A}激动不安的家伙们的神经。
nm006_005.PTP	8	1	男子生徒	しょうもね‒作り话を持ち出しちゃあ、{0A}ギャ‒ギャ‒大声でさ。	；真蠢啊。{0A}被别人编造的故事吓得哇哇大叫。
nm006_005.PTP	8	2	男子生徒	俺に言わせりゃ、まさしくダルいの一言だね。{0A}子供じゃないんだぜ?	；要我说真是蠢到家了。{0A}又不是小孩子了吧？
nm006_005.PTP	9	0	男子生徒	もうすぐ夏休みか‒。	；马上就到暑假了吗。
nm006_005.PTP	9	1	男子生徒	ガキの顷は夏休みって‒と{0A}ワクワクしまくってたんだがな‒。	；小的时候一听要放暑假，{0A}就欢天喜地的不得了。
nm006_005.PTP	9	2	男子生徒	な‒んか今年は气が乘らね‒んだ。{0A}いつもと同じ、ダルい每日でよ。	；今年总觉得没劲儿。{0A}和平常一样每天都好累。
nm006_005.PTP	10	0	男子生徒	学园祭だよ学园祭。	；学园祭哦学园祭。
nm006_005.PTP	10	1	男子生徒	个人的には、これ程好き嫌いが分かれる{0A}イベントってないと思うぜ。	；我个人认为没有什么活动{0A}能像这样读懂人心了。
nm006_005.PTP	10	2	男子生徒	ん、俺?{0A}俺はもちろんダルい方だよ。	；嗯？我？{0A}我当然是提不起兴趣的那边啦。
nm006_005.PTP	10	3	男子生徒	な‒んか、台风とかクリ‒ンヒットして{0A}中止にならね‒かな⋯	；不能来一发台风之类的{0A}中止学园祭吗？
nm006_005.PTP	10	4	男子生徒	そんなワケないか⋯	；这种事也不可能啊⋯
nm006_005.PTP	11	0	男子生徒	しかし三年の桐条サンは凄いよな⋯	；但是三年级的桐条同学可真厉害⋯
nm006_005.PTP	11	1	男子生徒	オヤジさんが死んだなんてヘビ‒な状况で、{0A}グル‒プの今后を决めに行ったんだろ?	；在老爸身死这种艰难的情况下，{0A}还要为集团的今后做决定吧？
nm006_005.PTP	11	2	男子生徒	每日ダルいとしか言ってない俺とは{0A}レベルが违い过ぎるよな。	；我这种每天只会说都很累的家伙，{0A}和她差太多了。
nm006_005.PTP	11	3	男子生徒	どうやったらそんなバイタリティが{0A}身に付くんだろ?	；我怎样才能得到这种旺盛的活力啊？
nm006_005.PTP	12	0	男子生徒	何だったんだ、あの体验学习ってのは?{0A}つ‒か他の高校はやってんのか?	；怎么回事，那个体验学习？{0A}其它高校也是这样吗？
nm006_005.PTP	12	1	男子生徒	ひたすらダンボ‒ル运ばされてよ‒。	；只是一个劲儿地搬纸箱嘛。
nm006_005.PTP	12	2	男子生徒	何が"勤劳の尊さと欢びを知る"だよ。{0A}勤劳のダルさが身に染みただけだよ。	；什么“了解劳动的珍贵和欢乐”。{0A}只有劳动的疲惫深刻于心了。
nm006_005.PTP	13	0	男子生徒	何で文化祭が中止なんだ⋯	；为什么不搞文化祭了⋯
nm006_005.PTP	13	1	男子生徒	街から他校から、バラエティ丰かな{0A}女の子が集まる绝好のチャンスだったのに⋯	；明明是欣赏从大街小巷过来{0A}各色各样的美女的好机会⋯
nm006_005.PTP	13	2	男子生徒	何か俺、生きるのイヤになってきた⋯	；我都有点不想活了⋯
