nm006_003.PTP	0	0	男子生徒	23日から运动部が部员の追加募集を{0A}するらしいな。	听说从23号起，{0A}运动社团开始二次招新。
nm006_003.PTP	0	1	男子生徒	とは言っても、殆どの部活が定员いっぱいで{0A}陆上部と剑道部と水泳部だけみたいだな。	话是这么说，但其实大多数社团都已经满员了。{0A}好像只有田径部，剑道部和游泳部还有名额。
nm006_003.PTP	0	2	男子生徒	气になるなら、见学しに行ってみたら?	你要是有意的话，去参观看看怎么样？
nm006_003.PTP	0	3	男子生徒	教室出て右侧の阶段を降りて行くと{0A}部室とかがある方に行けるぜ。	出教室从右边的楼梯下去，{0A}就能去到社团活动室。
nm006_003.PTP	1	0	男子生徒	运动部が部员の追加募集を始めたらしいな。	运动社团开始二次招新了。
nm006_003.PTP	1	1	男子生徒	とは言っても、殆どの部活が定员いっぱいで{0A}陆上部と剑道部と水泳部だけみたいだな。	话是这么说，但其实大多数社团都已经满员了。{0A}好像只有田径部，剑道部和游泳部还有名额。
nm006_003.PTP	1	2	男子生徒	气になるなら、行ってみたら?	你要是有意的话，去看看怎么样？
nm006_003.PTP	1	3	男子生徒	教室出て右侧の阶段を降りて行くと{0A}部室とかがある方に行けるぜ。	出教室从右边的楼梯下去，{0A}就能去到社团活动室。
nm006_003.PTP	2	0	男子生徒	见りゃあ分かるが、{0A}ウチの学校は、女子のレベルが高い。	我想你看一眼就能明白，{0A}我们学校女生水平很高。
nm006_003.PTP	2	1	男子生徒	つまりコイツが意味するのは{0A}竞争もまた激しいってコトだ。	也就是说竞争也会很激烈啊。
nm006_003.PTP	2	2	男子生徒	タ‒ゲッティングは早めにしとけよ。	我得早点定下目标啊。
nm006_003.PTP	3	0	男子生徒	ユ‒レイってのは确かに怖いけどさ、{0A}でも"モノ"にもよるぜ?	虽然幽灵确实很可怕，但也要看什么样的吧？
nm006_003.PTP	3	1	男子生徒	カワイイ女の子の姿とかしてたら、{0A}结构まんざらでもないかも。	如果是可爱的女孩子，感觉也不错啊。
nm006_003.PTP	3	2	男子生徒	でもやっぱし、取って喰われちまうってのは{0A}カンベンだよな⋯	不过，被吃干抹净还是算了⋯
nm006_003.PTP	4	0	男子生徒	取り敢えず新一年のチェックは{0A}あらかた终了ってトコだ。	总之，新一年的检查大致结束了。
nm006_003.PTP	4	1	男子生徒	やっぱりウチの女子はレベル高いよな。{0A}改めて实感したぜ。	再次深刻体会到，{0A}果然我们学校的女生水平很高啊。
nm006_003.PTP	5	0	男子生徒	ロリ‒タファッションってのかな?{0A}駅前でそんな感じのコを见挂けてさ⋯	那是叫Lolita吗？{0A}我在车站前看到穿那种衣服的女孩哦。
nm006_003.PTP	5	1	男子生徒	それがよく见たら、色白で细くて、{0A}何气にかなり似合ってるワケよ。	仔细看她的话，她白皙纤细，{0A}穿起来非常自然。
nm006_003.PTP	5	2	男子生徒	だからオレはすかさず声をかけた。{0A}"一绪にどっかで游ばない?"ってな。	因此我立刻向她搭话了。{0A}“要一起去哪儿逛逛吗？”
nm006_003.PTP	5	3	男子生徒	そしたら物凄い势いでシカトだよ。{0A}こっちを见てもくれねえの。	然后被狠狠无视了。{0A}她完全不看我。
nm006_003.PTP	5	4	男子生徒	あ‒あ、こういうのってヘコむよなぁ⋯	唉，郁闷死了⋯
nm006_003.PTP	6	0	男子生徒	今回の怪事件って、{0A}オレ的には微妙な气分だな‒。	这次的怪异事件，说实在我心情复杂。
nm006_003.PTP	6	1	男子生徒	だって男女ペアで见付かる以上は、{0A}男には"相手"が居るワケだ。	既然被发现的人都是男女一对，{0A}也就是说这些男的都有对象。
nm006_003.PTP	6	2	男子生徒	独りモンにとってコレはどうよ?{0A}安心なのか? それとも羡ましいのか?	作为单身狗对此该有什么感觉呢？{0A}是该安心，还是羡慕呢？
nm006_003.PTP	7	0	男子生徒	この前、駅前で张ってみたんだけど{0A}な‒んかパッとしないんだよな。	我之前在车站前蹲点，{0A}但没什么收获啊。
nm006_003.PTP	7	1	男子生徒	女の子のレベルが高いのって、{0A}实はこの学园限定だったりしてな。	看来只有我们学校的女生的水平比较高。
nm006_003.PTP	8	0	男子生徒	何で文化祭が中止なんだ⋯	为什么不搞文化祭了⋯
nm006_003.PTP	8	1	男子生徒	街から他校から、バラエティ丰かな{0A}女の子が集まる绝好のチャンスだったのに⋯	明明是欣赏从大街小巷过来{0A}各色各样的美女的好机会⋯
nm006_003.PTP	8	2	男子生徒	何か俺、生きるのイヤになってきた⋯	我都有点不想活了⋯
nm006_003.PTP	9	0	男子生徒	最近モ‒ルに行く用事が续いてたんだけどさ、{0A}あそこって总じてイマイチじゃないか?	我最近一直在逛商业街。{0A}那地方总的来说还是差点意思吧。
nm006_003.PTP	9	1	男子生徒	つ‒かむしろ、前に张った駅前の方が{0A}まだレベル高いかも⋯	不如说，之前蹲点过的车站前的{0A}女生水平可能还更高⋯
nm006_003.PTP	10	0	男子生徒	青田买いってワケじゃあないが、{0A}来年の新一年を见に中等部に行ったんだ。	我也不是想偷跑，就是想看看明年新生水平如何{0A}就去了趟初中部。
nm006_003.PTP	10	1	男子生徒	そしたらお前、アレだよ!{0A}しばらくして警备员が出张ってきやがった!	然后，就发生那事了！{0A}警备员他妈的要撵我出来！
nm006_003.PTP	10	2	男子生徒	取り敢えず光の速さで逃げといたけど、{0A}まったく失礼な话だぜ。	总之我先以光速逃跑了。{0A}那个警备员也太没礼貌了吧。
nm006_003.PTP	11	0	男子生徒	この微妙な时期に转校してきて、{0A}いきなり女子の视线をかっさらう奴!	居然在这个微妙时期转校过来，{0A}还立刻夺走女生视线！
nm006_003.PTP	11	1	男子生徒	つ‒かエキゾチック系って言うの?{0A}アレは反则だろ‒。	话说那家伙是走异国风来着？{0A}这也太犯规了啊。
nm006_003.PTP	11	2	男子生徒	俺が日本人って时点で负け确定じゃん。	只要我还是日本人，就已经输了。
nm006_003.PTP	12	0	男子生徒	旅先で他校の女子との{0A}新鲜な出会いを期待してたんだけどな。	我还很期待在旅途中和他校的女孩子{0A}有全新的邂逅呢。
nm006_003.PTP	12	1	男子生徒	ま、结果としては期待ハズレ。	唉，但结果没有。
nm006_003.PTP	12	2	男子生徒	ウチのレベルの高さを再认识するコトに{0A}なりましたとさ。	我再次认识到我校女生水平{0A}实在太高了。
nm006_003.PTP	13	0	男子生徒	世间はクリスマス一色、{0A}どいつもこいつもイチャついてやがる。	现在大家都沉浸在圣诞节的氛围里。{0A}他妈的都在秀恩爱。
nm006_003.PTP	13	1	男子生徒	杂志见たってカップルカップルカップル、{0A}お前ら坏れかけのレコ‒ドかって‒の。	一打开杂志全是情侣情侣情侣的。{0A}你们是卡带了？
nm006_003.PTP	13	2	男子生徒	あ‒あ、サンタクロ‒スが来て{0A}彼女とかプレゼントしてくれね‒かな⋯	啊，圣诞老人快来吧。{0A}送个女朋友给我当圣诞礼物吧⋯
nm006_003.PTP	14	0	男子生徒	さ‒てさて、クリスマスに出来上がった{0A}即席カップルの见物と洒落込もうかね。	就让我来欣赏欣赏，沉醉圣诞于的情侣们吧。
nm006_003.PTP	14	1	男子生徒	相手をアクセサリ‒としか思ってない、{0A}见荣と体裁で涂り固めたガラクタ飞行机。	不过都是把对方当成装饰品，{0A}看起来不错实际风一吹就散。
nm006_003.PTP	14	2	男子生徒	キリモミ回转した举句の空中分解は{0A}一见の价值アリだぜ。	折腾一番然后原地爆炸分手的样子，{0A}值得一看啊。
nm006_003.PTP	15	0	男子生徒	この前も、カルトっぽい人达に诱われたよ。{0A}近顷、そんなの增えたよな。	我之前也被像搞邪教的人邀请了。{0A}最近，这种人在增加啊。
nm006_003.PTP	15	1	男子生徒	そんで、俺が气になるのは、{0A}团体をまとめてるカリスマの存在さ。	比起这个，我更在意能聚集这些人{0A}像教主一样的存在。
nm006_003.PTP	15	2	男子生徒	きっとモテるんだろうな。	那人肯定很受欢迎。
nm006_003.PTP	16	0	男子生徒	何を血迷ったか、无气力症の女の子を{0A}ナンパしてみたんだよ。	不知道自己发了什么疯，{0A}居然想向无气力症的女生搭讪。
nm006_003.PTP	16	1	男子生徒	ダメダメ、もう何言っても完璧シカト。{0A}ニュクス样ってヤツの虏でさ。	不行不行，不管说什么都不行啊。{0A}那家伙是倪克斯大人的俘虏啊。
nm006_003.PTP	16	2	男子生徒	きっとそのニュクスってのが、{0A}余程のテクニシャンなんだろうな⋯	那个倪克斯一定技巧高超。
nm006_003.PTP	17	0	男子生徒	いよいよ卒业シ‒ズン。{0A}でも俺の场合、去る者は追わずだ。	终于到了毕业季。{0A}我的话，对要毕业离开的人，也不怎么在意。
nm006_003.PTP	17	1	男子生徒	それよりも次の新一年!{0A}またまた见逃せないのが揃ってるぜ!	比起那个，新的一年终于要来了！{0A}这次我不会放过任何机会，要做好万全准备！
nm006_003.PTP	17	2	男子生徒	どんな攻势で行くか、{0A}お前も今の内から考えとけよ!	该采取怎样的攻势？{0A}你趁现在也快想想吧！
nm006_003.PTP	18	0	男子生徒	ダイエットって大变だよね。	减肥可费劲了。
nm006_003.PTP	18	1	男子生徒	君は转校してきて知らないけど、{0A}前の仆とは全然违うんだよ。	你是转校过来的所以不清楚，{0A}之前的我和现在完全不同哦。
nm006_003.PTP	19	0	男子生徒	转校したら席も变わるけど、{0A}これって大变だよね。	转校后座位也变了。{0A}这很辛苦吧。
nm006_003.PTP	19	1	男子生徒	教坛の前とかになっちゃうと、{0A}もう最恶だもんね。	要是换到讲台前的话，那可糟透了。
nm006_003.PTP	20	0	男子生徒	グル‒プに参加するのって大变だよね。	加入一个小团体很够呛吧。
nm006_003.PTP	20	1	男子生徒	人の名前とか觉えなくちゃいけないし、{0A}诱いとかも受けなきゃいけないんだもんね。	不仅必须记住人名，{0A}而且还得接受邀请什么的。
nm006_003.PTP	21	0	男子生徒	定期试验って大变だよね。	定期考试真头疼。
nm006_003.PTP	21	1	男子生徒	いっぱい勉强しなきゃいけないし、{0A}成绩だって张り出されるし⋯	不仅必须勤奋学习，成绩还要被张贴出来⋯
nm006_003.PTP	21	2	男子生徒	もし点が恶かったら、晒し者だもんね。	成绩差的话还会被嘲笑。
nm006_003.PTP	22	0	男子生徒	噂って大变だよね。	流言真让人受不了。
nm006_003.PTP	22	1	男子生徒	倒れた子の噂、{0A}もう结构广まってるみたい。	有关那个晕倒的女生的流言{0A}好像已经传得很广了。
nm006_003.PTP	22	2	男子生徒	もし仆の变な噂なんて广まったら⋯{0A}うう、怖いなぁ⋯	如果有关我的奇怪流言被四处传播⋯{0A}唔，好可怕⋯
nm006_003.PTP	23	0	男子生徒	いじめ问题って大变だよね。	欺凌事件可真够受的。
nm006_003.PTP	23	1	男子生徒	色んな证据を一つ残らずもみ消しながら{0A}世间に头を下げるんだもんね。	为了暗中销毁欺凌的全部证据{0A}得向社会低头。
nm006_003.PTP	23	2	男子生徒	でもってもみ消し工作がバレて、{0A}また头下げるんだもんね。	若是销毁的工作暴露了，{0A}那就更要低头了啊。
nm006_003.PTP	24	0	男子生徒	意识不明って大变だよね。	陷入意识不清真难受啊。
nm006_003.PTP	24	1	男子生徒	この先、眼を觉ますかどうかさえ{0A}分からないんだもんね。	也不知道以后还能不能清醒。
nm006_003.PTP	25	0	男子生徒	夏场って大变だよね。	夏天真够呛啊。
nm006_003.PTP	25	1	男子生徒	少し外に出るだけでも汗かいちゃって、{0A}ベトベトベトベト不愉快だもんね。	只要稍稍一出门就会出汗。{0A}黏答答地真不舒服。
nm006_003.PTP	26	0	男子生徒	女の子の转入って大变だよね。	女生转学进来还真辛苦啊。
nm006_003.PTP	26	1	男子生徒	男子が胜手に期待しちゃって、{0A}变なプレッシャ‒挂かるんだもんね。	会被男生擅自期待，要承受莫名的压力。
nm006_003.PTP	26	2	男子生徒	アイギスさんは{0A}我关せずって感じだったけど⋯	不过艾吉斯同学倒是一副与我无关的样子⋯
nm006_003.PTP	27	0	男子生徒	文化祭って大变だよね。	文化祭真辛苦啊。
nm006_003.PTP	27	1	男子生徒	大概は一部の人がテンション高いだけで{0A}他は引っ张られてるだけだもんね。	大概只有一部分人情绪高涨，{0A}其他人只是被硬拉上而已。
nm006_003.PTP	27	2	男子生徒	ちなみにボクは、好きじゃないね。	顺便说一句，我可不喜欢。
nm006_003.PTP	28	0	男子生徒	在校生が死ぬのって大变だよね。	同校的学生死亡真够呛的。
nm006_003.PTP	28	1	男子生徒	真相とか关系无しに、{0A}绝对に色んな噂が飞び交うんだもんね。	和真相无关，各种各样的流言蜚语{0A}一定会传得到处都是。
nm006_003.PTP	29	0	男子生徒	定期试验ってやっぱり大变だよね。	定期考试果然让人头大啊。
nm006_003.PTP	29	1	男子生徒	あれほど飞び交ってた荒垣って人の噂、{0A}まとめて消しちゃったんだもんね。	荒垣的传言曾经被传得那么沸沸扬扬，{0A}现在也悄无声息了。
nm006_003.PTP	29	2	男子生徒	それともやっぱり、{0A}他人の死なんてその程度だって事なのかな?	还是说，果然他人的死{0A}也就这种程度吗？
nm006_003.PTP	30	0	男子生徒	名家の令娘って大变だよね。	做名家的小姐真辛苦啊。
nm006_003.PTP	30	1	男子生徒	きっと周りは谁も悲しんでなくて、{0A}后々の利权争いに必死なんだもんね。	周围人肯定都不会同情她，{0A}只会拼命地争夺自己的权力和利益。
nm006_003.PTP	30	2	男子生徒	ところで桐条グル‒プってこの学校の{0A}母体なんだよね?	说起来桐条集团是这个学校的主要出资方吧？
nm006_003.PTP	30	3	男子生徒	面倒な事にならなきゃ良いんだけど⋯	希望不要惹出麻烦啊⋯
nm006_003.PTP	31	0	男子生徒	外国からの转入って大变だよね。	从国外转学进来真麻烦啊。
nm006_003.PTP	31	1	男子生徒	外国人ってだけで无意味に期待持たれて、{0A}物凄いプレッシャ‒だもんね。	只因为是外国人就被毫无理由的期待，{0A}压力会很大。
nm006_003.PTP	31	2	男子生徒	でも望月君の场合は全然⋯{0A}と言うより乐しんでる感じかも。	但望月同学完全没有这种感觉⋯{0A}不如说可能乐在其中。
nm006_003.PTP	32	0	男子生徒	クリスマスって大变だよね。	圣诞节真够呛啊。
nm006_003.PTP	32	1	男子生徒	华やかなプレゼントの影で、{0A}血で血を洗う商战が展开されるんだもんね。	各种华丽的礼物背后，是以血洗血的商战。
nm006_003.PTP	32	2	男子生徒	クリスマスソングにあわせて{0A}何十何百と首吊ってるんだろうね。	伴随着圣诞的歌谣，{0A}究竟有多少人上吊啊。
nm006_003.PTP	33	0	男子生徒	新年って大变だよね。	新年真辛苦啊。
nm006_003.PTP	33	1	男子生徒	これ见よがしに今年の抱负とか言って、{0A}いちいち目标を立てさせられるんだもんね。	显摆宣传自己今年的抱负，{0A}一个个的立起了目标。
nm006_003.PTP	33	2	男子生徒	どうせ守れないのに。	反正最后也不会遵守。
nm006_003.PTP	34	0	男子生徒	进路决定って大变だよね。	决定去路很麻烦啊。
nm006_003.PTP	34	1	男子生徒	いや、これ大变だよね、マジで。	不是啊，是真的很麻烦啊。
nm006_003.PTP	34	2	男子生徒	ボク、进路どうしよう⋯	我将来该怎么办啊⋯
nm006_003.PTP	35	0	男子生徒	进级するって大变だよね。	升班真麻烦啊。
nm006_003.PTP	35	1	男子生徒	学年が变わったら、{0A}教室の位置を觉え直しだもんね。	因为学年不同了，还要重新记教室的位置。
nm006_003.PTP	36	0	伊织 顺平	しっかし、今朝の桐条先辈の演说、{0A}スゴかったよな。	话说，今早桐条学姐的演讲可真厉害啊。
nm006_003.PTP	36	1	伊织 顺平	选举にしたってダントツ人气で、{0A}ほとんど胜负になってなかったっつ‒话だし。	在选举中人气遥遥领先，几乎不用比{0A}就可以知道结果了。
nm006_003.PTP	36	2	伊织 顺平	まあ、生まれも育ちも违い过ぎて、{0A}フツ‒は挑む气起きねえわな。	不过，出生和教育条件差距太大，{0A}一般都不会想挑战她吧。
nm006_003.PTP	36	3	伊织 顺平	その点、オレらはパンピ‒同士。{0A}仲良くやってこ‒ぜ。	从这点看我俩都是平民啦。{0A}咱们好好相处吧。
nm006_003.PTP	37	0	伊织 顺平	教室の样子が违うと思ったら、{0A}もう试验一週间前じゃん。	就说怎么感觉教室的气氛不同往日，{0A}原来已经到考试前一周了啊。
nm006_003.PTP	37	1	伊织 顺平	どうりでみんなダベってないで{0A}さっさと归っちまうワケだ。	怪不得大家没在闲聊，{0A}都早早回去了。
nm006_003.PTP	38	0	伊织 顺平	ヤベェヤベェ、{0A}居眠りしてたらモノレ‒ルの梦见ちまった。	真是糟糕，上课打盹时梦见了单轨列车。
nm006_003.PTP	38	1	伊织 顺平	でも先行车两の代わりに、{0A}何でか巨大な答案が立ってんだよな。	轨道上跑的不是列车，而是巨大的试卷。
nm006_003.PTP	38	2	伊织 顺平	しかも点数栏に、40点とか30点とか{0A}无驮にリアルな数字が入ってるし。	而且分数栏上居然写着30、40分{0A}这种超现实的分数。
nm006_003.PTP	38	3	伊织 顺平	アホくせ‒、やってらんね‒。	我咋会做这种梦，受不了。
nm006_003.PTP	39	0	伊织 顺平	ん‒、どうよこの解放感!	怎么样？考试结束的解放感！
nm006_003.PTP	39	1	伊织 顺平	これこそテストの本体だよな!{0A}答案なんてオマケだオマケ!	这才是考试的意义！{0A}答案对错啥的才不管。
nm006_003.PTP	39	2	伊织 顺平	って言っときながら、{0A}どうせ寮に归ってヘコむんだろうな⋯	说是这么说，但回到宿舍还是会郁闷⋯
nm006_003.PTP	40	0	伊织 顺平	邻のクラスのペルソナ使いか‒。	隔壁班的人格面具使用者吗？
nm006_003.PTP	40	1	伊织 顺平	灯台下暗しって言うか⋯{0A}所带じみてると言うか⋯	这就是所谓的身在福中不知福呢⋯{0A}还是说幸福就在不经意间呢⋯
nm006_003.PTP	40	2	伊织 顺平	要するに勿体ね‒。{0A}可爱かったらもっと勿体ね‒。	总之这些都不重要。{0A}她要是很可爱的话就更不重要啦。
nm006_003.PTP	41	0	伊织 顺平	ま、とにかく色々调べてみっか。	总之，先调查看看吧。
nm006_003.PTP	41	1	伊织 顺平	にしても学校の怪谈か‒。{0A}どうなんだろうな‒。	即便如此，学校的怪谈吗？{0A}也不知道是怎么样的。
nm006_003.PTP	42	0	伊织 顺平	ま‒ったく、{0A}ゆかりッチ完璧にマジじゃん。	真是的，由加莉亲她也太认真了。
nm006_003.PTP	42	1	伊织 顺平	こんなんだったら伊织顺平アワ‒なんて{0A}やるんじゃなかったぜ。	早知道会这样，我就不会搞{0A}“伊织顺平一小时”了。
nm006_003.PTP	43	0	伊织 顺平	"アレ"って何かって?{0A}それは今夜、见てのお乐しみだな‒。	你问“那个”是什么？{0A}今晚你就知道啦。
nm006_003.PTP	43	1	伊织 顺平	まあ取り敢えず、{0A}バッチリ期待してくれてOKだぜ?	反正你好好期待就是了。
nm006_003.PTP	44	0	伊织 顺平	风花の担任って江古田だっけ?	风花的班主任是江古田来着？
nm006_003.PTP	44	1	伊织 顺平	さっき见挂けたんだけどさ、{0A}物凄い势いでヘコみまくりフケ込みまくり。	我刚才看到他了，好像非常消沉啊。
nm006_003.PTP	44	2	伊织 顺平	何かあったのか?	发生什么了？
nm006_003.PTP	45	0	伊织 顺平	风花、学校でも上手くやれてるみたいだな。	风花在学校似乎也干得不错。
nm006_003.PTP	45	1	伊织 顺平	ほら、不登校だったってだけで{0A}やたら突っ突き回すヤロ‒とか居るだろ?	你看，不是有人一看别人没上学{0A}就跟瞎问吗？
nm006_003.PTP	45	2	伊织 顺平	そういうのが气になってたんだけど、{0A}考え过ぎだったわ。	还担心她会遇到哪样的人，{0A}看来是我想多了啊。
nm006_003.PTP	46	0	伊织 顺平	残り8体ってコトは、それだけオレの{0A}活跃のチャンスが盛りだくさんってワケだ。	既然还剩8只，{0A}那我大显身手的机会还很多。
nm006_003.PTP	46	1	伊织 顺平	よ‒し、この伊织顺平サマが全部倒して、{0A}街の平和を守っちゃうぜ‒?	好嘞，就由本大爷来打倒所有的阴影，{0A}守护街道的和平！
nm006_003.PTP	47	0	伊织 顺平	部室の所で真田サンを见挂けたんだけど、{0A}相っ变わらず难しい颜だったな。	我在社团活动室看到真田哥了，{0A}还和以前一样板着个脸。
nm006_003.PTP	47	1	伊织 顺平	练习がノらないとか?{0A}んなワケないか⋯	是提不起劲练习？{0A}也不可能啊⋯
nm006_003.PTP	48	0	伊织 顺平	噂闻いてると、何かまたシャドウの被害が{0A}出てきてるみたいだな。	听说，遭受阴影袭击的受害者又出现了。
nm006_003.PTP	48	1	伊织 顺平	ま‒ったく、近所メイワクな连中だぜ。	这些家伙也太扰民了吧。
nm006_003.PTP	49	0	伊织 顺平	明日は满月だって思うと、{0A}もうそればっか气になっちまうよな。	一想到明天是满月，就满脑子的都是这事。
nm006_003.PTP	49	1	伊织 顺平	おかげで授业の内容なんて{0A}全部スル‒しちまった。	拜它所赐，上课完全没听。
nm006_003.PTP	50	0	伊织 顺平	あん? 何か用かい?	嗯？有什么事吗？
nm006_003.PTP	50	1	伊织 顺平	俺もう归るからさ、{0A}用ないんだったら话し挂けんなよ。	我要回去了，没啥事的话就不聊了。
nm006_003.PTP	51	0	伊织 顺平	あ‒あ、この流れで期末试验かよ⋯	啊，接下来就是期末考试吗⋯
nm006_003.PTP	51	1	伊织 顺平	もうサイテ‒だぜ。{0A}まともな点なんか取れるワケねえじゃん。	糟透了。{0A}估计得考砸。
nm006_003.PTP	52	0	伊织 顺平	屋久岛のバカンス! 最强の"おみやげ"!{0A}そして来週から夏休み!	屋久岛度假！最强的“伴手礼”！{0A}而且下周还开始放暑假了！
nm006_003.PTP	52	1	伊织 顺平	なのにココで试验结果の发表かよ⋯	然而现在考试成绩出了啊⋯
nm006_003.PTP	52	2	伊织 顺平	そんな现实见せんでいいっての。{0A}空气咏み人知らずにも程があんぞ⋯	真不想面对这种现实。{0A}现实你给我看看气氛啊⋯
nm006_003.PTP	53	0	伊织 顺平	ロボットが登校って大丈夫なんか?{0A}かなりスリリングな教室なんだけどさ⋯	让机器人上学真的没问题吗？{0A}教室感觉变惊悚了⋯
nm006_003.PTP	53	1	伊织 顺平	つ‒かバレそうになったら、{0A}フォロ‒するのってオレの仕事とか?	话说要是暴露了，是我负责打圆场？
nm006_003.PTP	53	2	伊织 顺平	自信ねえっての、そんなの⋯	我没自信干这种事啊⋯
nm006_003.PTP	54	0	伊织 顺平	ん? 何だ?	嗯？怎么了？
nm006_003.PTP	54	1	伊织 顺平	そりゃあオレだって、{0A}今すぐにでも病院に押し挂けたいさ。	你当我不想吗，我也想马上冲进医院啊。
nm006_003.PTP	54	2	伊织 顺平	でもそれでヘタ打って出入り禁止なんて{0A}喰らったら、それこそ目も当てらんねえ。	但要是因此搞砸了被禁止进入了，{0A}那才是惨不忍睹啊。
nm006_003.PTP	54	3	伊织 顺平	ちっくしょう⋯	可恶⋯
nm006_003.PTP	55	0	伊织 顺平	チドリ⋯{0A}今顷どうしてっかな⋯	千鸟⋯{0A}现在不知道怎么样⋯
nm006_003.PTP	55	1	伊织 顺平	はぁ⋯{0A}每日面会できればなぁ⋯	哎⋯{0A}如果每天都可以见面就好了⋯
nm006_003.PTP	56	0	伊织 顺平	そう言えば今週末は学祭じゃん。	说起来这周末有学园祭。
nm006_003.PTP	56	1	伊织 顺平	ここん所チドリのコトで一杯一杯だったから{0A}すっかり忘れてたわ。	最近因为千鸟的事绞尽脑汁，{0A}完全忘了学园祭。
nm006_003.PTP	56	2	伊织 顺平	别にいいけどさ‒。{0A}どうせ大した仕事回ってこねえし。	没关系。{0A}反正也轮不到我干大活儿。
nm006_003.PTP	57	0	伊织 顺平	あんま详しくは闻いてないんだけどさ、{0A}弓道部が吃茶店やるんだってな。	听说弓道部好像要搞咖啡店。
nm006_003.PTP	57	1	伊织 顺平	やっぱり⋯ゆかりッチも参加すんのかな?{0A}ウェイトレスか何かで。	果然⋯由加莉亲也要参加吗？{0A}当个服务生什么的。
nm006_003.PTP	57	2	伊织 顺平	う‒む、いまいちイメ‒ジが涌かん。	嗯，完全想象不出她当服务生的画面。
nm006_003.PTP	58	0	伊织 顺平	授业中もチドリのコトばっか考えちまって、{0A}全っ然集中できん!	上课时净想着千鸟的事，{0A}完全无法认真听课。
nm006_003.PTP	58	1	伊织 顺平	ま、いいか。{0A}どうせ元から集中なんかしてなかったし。	算了。{0A}反正原本就没认真过。
nm006_003.PTP	59	0	伊织 顺平	相变わらず满月が近付くと{0A}ソワソワしちまうよな‒。	临近满月还是会心神不宁啊。
nm006_003.PTP	59	1	伊织 顺平	例によって授业の内容とかも{0A}かなりスル‒しちまってるし。	跟往常一样，上课的内容大部分没听。
nm006_003.PTP	60	0	伊织 顺平	今日に限っては、{0A}あんま归りたくねえなぁ⋯	今天不怎么想回去啊⋯
nm006_003.PTP	60	1	伊织 顺平	はぁ⋯ ヘビ‒な展开だぜ⋯	哎⋯太沉重了⋯
nm006_003.PTP	61	0	伊织 顺平	もう谁も荒垣サンのコト话してねえな。{0A}代わりに今度の中间试验。	现在没人谈论荒垣哥的事了啊。{0A}现在都在准备这次期中考试。
nm006_003.PTP	61	1	伊织 顺平	所诠は知らない他人の死よりも{0A}自分のベンキョ‒ってコトなのかね。	毕竟，比起不熟悉的人的死亡，{0A}还是自己的学习更重要。
nm006_003.PTP	61	2	伊织 顺平	何つ‒か薄情だけど、{0A}世间ってそんなモンかもな⋯	虽说无情，世人就是如此。
nm006_003.PTP	62	0	伊织 顺平	さっきE组の连中が话してたんだけどさ、{0A}森山って转校するみたいだな。	我刚才听E班的人说，森山好像要转校。
nm006_003.PTP	62	1	伊织 顺平	ほら、いつの间にやら风花と大の仲良し、{0A}ガングロ决め込んだあの森山だよ。	就是那个和风花玩得很好，黑皮的森山啊。
nm006_003.PTP	62	2	伊织 顺平	せっかくの友达だってのに转校か‒。{0A}勿体ね‒な‒。	好不容易成了朋友却要转走了。{0A}太可惜了。
nm006_003.PTP	63	0	伊织 顺平	さっき生徒会室から出てきたのって{0A}ゆかりッチだよな⋯?	刚才从学生会活动室出来的⋯{0A}是由加莉亲吧⋯？
nm006_003.PTP	63	1	伊织 顺平	何であんなトコに居たんだろ?	她为什么会在那儿？
nm006_003.PTP	63	2	伊织 顺平	つ‒か、何だろな。{0A}妙に难しい颜してたような⋯	话说她到底怎么了。{0A}很少见她面色那么阴沉。
nm006_003.PTP	64	0	伊织 顺平	でもこうしてると、{0A}オレ达ってフツ‒の学生だよな。	话说我们这样，看起来只是普通的学生啊。
nm006_003.PTP	64	1	伊织 顺平	まさかシャドウなんてバケモンと{0A}战ってるなんて、谁も思わねえだろ?	谁也想不到，我们在和阴影之类的{0A}怪物战斗吧。
nm006_003.PTP	65	0	伊织 顺平	でもこうして周り见てると、{0A}みんなフツ‒の学生だよな。	话说像这样看看周围，大家都是普通的学生嘛。
nm006_003.PTP	65	1	伊织 顺平	オレ达も、来月のアタマにゃ{0A}フツ‒の学生に戻るんだろうな⋯	我们下个月初也会变回普通的学生吧⋯
nm006_003.PTP	66	0	伊织 顺平	天田の时もそうだったけどよ⋯{0A}こういう时って归りたくねえよなぁ⋯	天田那时也是这样⋯{0A}这种时候不想回去啊⋯
nm006_003.PTP	66	1	伊织 顺平	はぁ⋯ これからどうすんだろ⋯	哎⋯我以后该怎么办⋯
nm006_003.PTP	67	0	伊织 顺平	望月绫时か⋯{0A}何か不思议なカンジのヤツだな。	望月绫时⋯{0A}感觉是个很不可思议的家伙。
nm006_003.PTP	67	1	伊织 顺平	そうそうオマエ。{0A}オマエ见た时も不思议なカンジしたんだよ。	对了，之前看到你时也感觉很不可思议。
nm006_003.PTP	67	2	伊织 顺平	オマエにアイギス、そして绫时。{0A}このクラスの转校生、不思议系ばっかじゃん。	你，艾吉斯以及绫时。{0A}这个班的转校生全都是些不可思议的人。
nm006_003.PTP	68	0	伊织 顺平	ちょっと气を拔くと、{0A}归り挂けに病院行きそうになるんだよな。	一不注意，放学后就想着去医院。
nm006_003.PTP	68	1	伊织 顺平	つ‒か、今日もそうなった。	今天也是这样。
nm006_003.PTP	68	2	伊织 顺平	はぁ⋯ チドリ⋯{0A}今更何だってんだよ⋯	哎⋯千鸟⋯{0A}我现在到底在做什么啊⋯
nm006_003.PTP	69	0	伊织 顺平	リョ‒ジなら今日は欠席だぜ。	绫时今天没来上课。
nm006_003.PTP	69	1	伊织 顺平	でもアイツが居ないだけで、{0A}教室がかなり静かな气がするよな。	但他只是不在，教室就好像就变得特别安静。
nm006_003.PTP	69	2	伊织 顺平	う‒む、アイツのキャラの浓さを{0A}改めて实感するぜ⋯	嗯，再次体会到那家伙的存在感之高。
nm006_003.PTP	70	0	伊织 顺平	今日はアイギス、速攻で归っちまったな。	今天艾吉斯匆匆回去了。
nm006_003.PTP	70	1	伊织 顺平	リョ‒ジもリョ‒ジで、{0A}昨日に续いて休みだし。	绫时也是的，和昨天一样继续休息。
nm006_003.PTP	70	2	伊织 顺平	何か调子狂っちまうな‒⋯	总感觉情况不太对⋯
nm006_003.PTP	71	0	伊织 顺平	またこのテの呼び出しかよ⋯{0A}こういう时って归りたくねえよなぁ⋯	又在这种状况下召集我们⋯{0A}这种时候真不想回去啊⋯
nm006_003.PTP	71	1	伊织 顺平	はぁ⋯ これからどうなっちまうんだろ⋯	哎⋯从今往后会变成什么样啊⋯
nm006_003.PTP	72	0	伊织 顺平	正直、授业どころじゃね‒っての。	老实说，现在完全没心情听课。
nm006_003.PTP	72	1	伊织 顺平	はぁ⋯ 取り敢えず归ろうぜ。	哎⋯总之先回去吧。
nm006_003.PTP	73	0	伊织 顺平	あれきり学校に来てないよな、{0A}リョ‒ジのヤツ⋯	绫时那家伙，从那之后就再也没来过学校⋯
nm006_003.PTP	73	1	伊织 顺平	今顷どこに居て、どんなツラして、{0A}ナニ考えてんだろうな⋯	他现在在哪儿，挂着怎样的表情，在想什么⋯
nm006_003.PTP	74	0	伊织 顺平	来週から期末试验だぜ?{0A}空气咏み人知らずも大概にしろっての。	下周就是期末考试。{0A}这种情况下还要考试。
nm006_003.PTP	74	1	伊织 顺平	世界が终わる终わらない以前に、{0A}まずオレの成绩が终わっちまうぞ。	在世界不知是否会完蛋之前，{0A}我的成绩会先完蛋。
nm006_003.PTP	75	0	伊织 顺平	ダメだ‒。{0A}精根共に尽き果てたぜ‒。	不行了，我精疲力尽了。
nm006_003.PTP	75	1	伊织 顺平	もう自力じゃ寮に归れね‒。{0A}谁かタクシ‒でも呼んでくれ‒。	我没力气自己回到宿舍了啊。{0A}谁能帮我交个出租车啊。
nm006_003.PTP	75	2	伊织 顺平	⋯⋯。	⋯⋯
nm006_003.PTP	75	3	伊织 顺平	冗谈だよ、ジョ‒ダン。{0A}ちゃんと一人で归れるって。	开玩笑啦开玩笑。{0A}我一个人能回去的。
nm006_003.PTP	76	0	伊织 顺平	世界の终わりに比べたら、{0A}试验结果なんざカスみたいなモンだろ。	和世界毁灭相比，考试结果啥的就是浮云。
nm006_003.PTP	76	1	伊织 顺平	これから归り挂けに见てくけど、{0A}どんなヘッポコ点数でもオレは平气だぜ?	回去前我要去看一下成绩。{0A}不管成绩多差我能平静面对。
nm006_003.PTP	76	2	伊织 顺平	多分だけどな。	⋯大概可以吧。
nm006_003.PTP	77	0	伊织 顺平	二学期ってのは一番长い学期だからさ、{0A}冬休みってのは特に嬉しいモンさ。	因为第二学期时间最长，{0A}放寒假时应该会特别高兴。
nm006_003.PTP	77	1	伊织 顺平	でもオレ达と来たらどうよ?{0A}この冬休みで例の决断をするんだぜ?	但对我们来说又如何呢？{0A}必须在这个寒假期间做个了断吧？
nm006_003.PTP	77	2	伊织 顺平	ありえね‒よ、こんな冬休み⋯	这种寒假高兴不起来啊⋯
nm006_003.PTP	78	0	伊织 顺平	しっかしな‒、こんな学校の中で{0A}真颜でフツ‒にカルトの话されてもな‒。	话说，在学校里一本正经地谈论邪教的事，{0A}现在就像家常便饭一样。
nm006_003.PTP	78	1	伊织 顺平	日常に溶け込んでるって所が气味恶いぜ。	邪教居然就这么渗透到日常生活了。{0A}真讨厌。
nm006_003.PTP	79	0	伊织 顺平	そろそろ计画的に过ごしてかないと、{0A}マジで行き诘るかもな。	再不有点计划性，真的要走投无路了。
nm006_003.PTP	79	1	伊织 顺平	"计画的に过ごしなさい"なんて、{0A}休み前の先生の常套句だけどさ⋯	“做事要有计划性”什么的，{0A}一般都是放假前老师的套话⋯
nm006_003.PTP	79	2	伊织 顺平	まさかココに来て、その言叶が{0A}效いてくるとは思わなかったぜ。	没想到这时候，我才发现这句话有用。
nm006_003.PTP	80	0	伊织 顺平	どうせ世界は灭びるんだから、{0A}进路なんて决めてもムダなのよ‒!	反正世界都要毁灭了，{0A}就算决定好去向也没用！
nm006_003.PTP	80	1	伊织 顺平	いやいや、さっき廊下でマジ颜して{0A}そう言ってるヤツが居たんだって。	不不，是刚才有人在走廊一脸认真地这么说。
nm006_003.PTP	81	0	伊织 顺平	进路相谈であまりにデカい梦语ったモンで、{0A}鸟海センセに笑われちまったよ。	因为在谈论去向时梦想说太大，{0A}被鸟海老师嘲笑了。
nm006_003.PTP	81	1	伊织 顺平	でもいいじゃねえか、なあ?{0A}オレ达がやり合うのはニュクスなんだぜ?	不行吗？{0A}我们的竞争对手可是那个倪克斯哦？
nm006_003.PTP	81	2	伊织 顺平	身の丈わきまえたチンケな梦じゃあ、{0A}取って喰われちまうぞ。	只做有自知之明的微小的梦，{0A}会被吃干抹净的哦。
nm006_003.PTP	82	0	伊织 顺平	今顷言うのも何だけどさ、{0A}学校ってのも恶くないモンだぜ。	虽然现在说这个也没用。{0A}其实学校也不坏啊。
nm006_003.PTP	82	1	伊织 顺平	なあ{F1 0B}。{0A}また一绪に、この学校に来ような。	{F1 0B}。{0A}我们下次再一起上学啊。
nm006_003.PTP	83	0	伊织 顺平	气になるよな、あのコ。{0A}朝に校门の所でオレ达を见てた⋯	我很在意那个女生啊。{0A}早上在校门看我们的那个。
nm006_003.PTP	83	1	伊织 顺平	つ‒か、あんなカワイイのに{0A}今日の今日まで见逃しかよ。	话说，她明明长得那么可爱，{0A}我居然会看漏？
nm006_003.PTP	83	2	伊织 顺平	オレは何しに学校に来てたんだ?	我来学校究竟干了啥？
nm006_003.PTP	84	0	伊织 顺平	最近さ、街を步いてても{0A}无气力症のヤツとか见挂けなくね?	最近在街上走没看到无气力症的人吧？
nm006_003.PTP	84	1	伊织 顺平	少し前まではアホかってくらいに{0A}溢れ返ってたのにさ。	明明之前还多如牛毛。
nm006_003.PTP	84	2	伊织 顺平	春になって变なヒトが减るってのも、{0A}な‒んかおかしな话だよな。	虽说春天来了怪人变少了，{0A}但总感觉很奇怪啊。
nm006_003.PTP	85	0	伊织 顺平	まあ、何だかんだ言ってこの一年、{0A}色々あったよな。	不管怎么说，这一年发生了很多的事啊。
nm006_003.PTP	85	1	伊织 顺平	具体的には思い出せないんだけどよ、{0A}まあ、色々と、"特浓"だったよな。	虽然想不起具体的事，“很多”也就是过得{0A}很“丰富多彩”吧！
nm006_003.PTP	85	2	伊织 顺平	でもヘンだよな⋯{0A}特浓だったら觉えてるハズだよな⋯	但怪了啊⋯{0A}如果过得“丰富多彩”，应该记得才对⋯
nm006_003.PTP	85	3	伊织 顺平	うわ、何か自信ねえや。{0A}头ン中グルグルしてきやがった。	啊，没把握了。{0A}脑子晕乎乎的。
nm006_003.PTP	85	4	伊织 顺平	オイ、オレ达ゃこの一年何してたんだ?	喂，我们这一年做啥了？
nm006_003.PTP	86	0	アイギス	これで{F1 0B}さんと常に一绪であります。{0A}ご安心ください。	这样我就可以时常跟在{F1 0B}同学身边是也。{0A}请安心。
nm006_003.PTP	86	1	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	86	2	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	86	3	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	87	0	アイギス	校内を一通り巡回してみましたが、{0A}どうやら影人间は居ないようですね。	我巡视了一遍校内，{0A}没有发现影人类。
nm006_003.PTP	87	1	アイギス	そもそも无气力症の状态では、{0A}登校などしてこないという事でしょうか。	还是说陷入无气力症状态的人{0A}根本不会来上学。
nm006_003.PTP	87	2	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	87	3	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	87	4	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	88	0	アイギス	顺平さんは放课后になると同时に归宅⋯{0A}いえ、病院に向かいました。	顺平同学一放学就马上回宿舍⋯{0A}不，是赶去医院。
nm006_003.PTP	88	1	アイギス	この件になると、顺平さんの精神状态は{0A}极めて乱れるようであります。	从这件事可以断定顺平同学的精神状态{0A}处于紊乱状态是也。
nm006_003.PTP	88	2	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	88	3	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	88	4	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	89	0	アイギス	学园祭の准备が进んでいるようですが、{0A}皆さん乐しそうであります。	大家似乎都在忙于准备学园祭，{0A}但大家看起来都很高兴是也。
nm006_003.PTP	89	1	アイギス	わたしはこういった祭典に参加した事は{0A}ありませんので、よく分かりませんが。	我没参加过这种祭典，{0A}所以不怎么明白是也。
nm006_003.PTP	89	2	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	89	3	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	89	4	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	90	0	アイギス	私も噂は闻いてます。{0A}ゆかりさんがメイド吃茶であります。	我也听说了。{0A}由加莉同学在女仆咖啡店帮忙是也。
nm006_003.PTP	90	1	アイギス	こういった大众文化は详しくないのですが、{0A}皆さんの话から判断するに⋯	虽然不太清楚这种大众文化，{0A}但根据大家的话来判断⋯
nm006_003.PTP	90	2	アイギス	ゆかりさんが男子生徒に大サ‒ビス、{0A}という事で宜しいですか?	可以理解为，由加莉给男同学{0A}送“杀必死”吗？
nm006_003.PTP	90	3	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	90	4	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	90	5	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	91	0	アイギス	あれだけの台风だったので、{0A}校舍に损耗が出てると思ったのですが⋯	因为刮起了很大的台风，{0A}还以为学校会遭到损坏⋯
nm006_003.PTP	91	1	アイギス	そうでもなかったようですね。{0A}耐久力に优れた校舍であります。	似乎并没有呢。{0A}这是个很禁得起摧残的学校。
nm006_003.PTP	91	2	アイギス	>まだまだ、人间らしさが希薄だ⋯	>果然还是不太像人类⋯
nm006_003.PTP	91	3	アイギス	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	>似乎还不能理解他人的情感，{0A} 也不能很好地表达自己的事⋯
nm006_003.PTP	91	4	アイギス	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	>如果她能更有人性，{0A} 似乎就能和她构建社群关系⋯
nm006_003.PTP	92	0	アイギス	あと数日で满月であります。{0A}アイテムの准备は宜しいですか?	再过几日就是满月。{0A}准备好道具了吗？
nm006_003.PTP	92	1	アイギス	特に装备品の不备の场合は、{0A}归宅前に忘れずに购入してください。	尤其是装备不足时，{0A}请一定要在回宿舍前购买。
nm006_003.PTP	93	0	アイギス	残念な报告ですが、荒垣さんの报せに{0A}悲しむ生徒はあまり见られませんでした。	我很遗憾地向你报告，因荒垣同学去世{0A}而难过的学生并不多。
nm006_003.PTP	93	1	アイギス	生前の人间关系が、わたし达を除いて{0A}非常に希薄だった事が推测されるであります。	可以推测，他的生前的人际关系除我们以外{0A}非常少是也。
nm006_003.PTP	94	0	アイギス	一般の生徒が荒垣さんよりもテストに{0A}眼を向けるのは、极めて合理的です。	普通学生比起荒垣同学更关心考试，{0A}这非常合理。
nm006_003.PTP	94	1	アイギス	でも、何故でしょうか⋯{0A}わたしもこれを合理的だと考えるのに⋯	但为什么⋯{0A}我明明也认为这是合理的⋯
nm006_003.PTP	94	2	アイギス	どこか一片、纳得できないんです⋯	但还是觉得无法接受⋯
nm006_003.PTP	95	0	アイギス	⋯⋯⋯。	⋯⋯⋯
nm006_003.PTP	95	1	アイギス	济みません、考え事をしてました。	对不起，我刚刚在思考事情。
nm006_003.PTP	95	2	アイギス	わたし自身は、この学校生活で{0A}何を得るのだろうかという事に关して⋯	在想我从校园生活中，{0A}得到了什么⋯
nm006_003.PTP	95	3	アイギス	でも非生产的な思考ですね。{0A}わたしが考えるべき事ではありません。	但这是不具有建设性的思考。{0A}不是我该考虑的事。
nm006_003.PTP	96	0	アイギス	顺平さんはよく居眠りしますね。	顺平同学经常在打盹。
nm006_003.PTP	96	1	アイギス	きっと日々の战いに备えて、{0A}体力を温存しているのでしょう。	一定是在为战斗保存体力吧。
nm006_003.PTP	96	2	アイギス	兴味深い战略であります。	很有意思的战略是也。
nm006_003.PTP	97	0	アイギス	⋯⋯⋯。	⋯⋯⋯
nm006_003.PTP	97	1	アイギス	济みません、考え事をしてました。	对不起，我刚刚在思考事情。
nm006_003.PTP	97	2	アイギス	シャドウ扫讨の任务が终了したら、{0A}わたしの处遇はどうなるのか⋯	完成讨伐阴影的任务后，{0A}我的处境会变成什么样⋯
nm006_003.PTP	97	3	アイギス	またこうして学校に来れるのだろうかと⋯	是否还能再像这样来学校⋯
nm006_003.PTP	98	0	アイギス	いよいよ决战が明日に迫った译ですが⋯{0A}准备は大丈夫でしょうか?	明天就是决战日了⋯{0A}准备好了吗？
nm006_003.PTP	98	1	アイギス	特に装备品は、今日の归り挂けが{0A}购入する最后のチャンスです。	尤其是装备，{0A}今天放学后是最后的购买时机。
nm006_003.PTP	98	2	アイギス	よくお确かめください。	请一定要确认清楚。
nm006_003.PTP	99	0	アイギス	わたしとした事が、授业を一部{0A}ぼ‒っとして闻き逃してしまいました。	我居然上课时走神了。
nm006_003.PTP	99	1	アイギス	今まで勉学を任务として遂行し、{0A}闻き逃す事など无かったのですが⋯	迄今为止，我一直将学习看作任务完成，{0A}从未走神过⋯
nm006_003.PTP	100	0	アイギス	绫时さんはダメであります。	绫时同学，不行是也。
nm006_003.PTP	100	1	アイギス	何度も彼を见つめて确认しましたが、{0A}やっぱりダメであります。	我观察了他很多次得出的结论，{0A}还是不行是也。
nm006_003.PTP	101	0	アイギス	この学校の修学旅行は隔年制という{0A}变わった手法を取っているようですね。	这个学校的修学旅行似乎采取的是隔年制。{0A}这种做法还真创新。
nm006_003.PTP	101	1	アイギス	すなわち、去年の修学旅行は无しで、{0A}现3年生は未だ旅行に行っておらず⋯	也就说，去年没有修学旅行，{0A}现在三年级的还没去旅行⋯
nm006_003.PTP	101	2	アイギス	だから今年、2年と3年合同で{0A}修学旅行に行くという仕组みであります。	所以今年二年级和三年级{0A}要一起修学旅行是也。
nm006_003.PTP	102	0	アイギス	体验学习でありますか。{0A}これも兴味深いものです。	体验学习吗？{0A}这是很有意思的事。
nm006_003.PTP	102	1	アイギス	しかしわたしは战闘用の仕样なので、{0A}勤劳での活跃は期待できませんね。	但我是战斗用机体，{0A}不能期待我有什么劳动吧。
nm006_003.PTP	103	0	アイギス	顺平さんは早々に归ってしまいましたね。	顺平同学很早就回去了。
nm006_003.PTP	103	1	アイギス	足取りも明らかに重かったですし、{0A}やはり未だ立ち直れていないのでしょう。	脚步也很明显地沉重，{0A}果然还没有振作起来吧。
nm006_003.PTP	103	2	アイギス	心配です⋯	我很担心⋯
nm006_003.PTP	104	0	アイギス	绫时さんの事が气になって、{0A}授业に全く集中できません。	我很在意绫时同学的事，{0A}完全无法集中听课。
nm006_003.PTP	104	1	アイギス	非常に困っております。	非常困扰是也。
nm006_003.PTP	104	2	アイギス	⋯⋯。	⋯⋯
nm006_003.PTP	105	0	アイギス	绫时さん、今日は休みでしたね。{0A}どうしたのでしょうか?	绫时同学今天休息。{0A}这是怎么了？
nm006_003.PTP	105	1	アイギス	伊织 顺平{0A}风邪でも引いたんじゃね‒の?{0A}最近は冷え込んできたしよ。	伊织 顺平{0A}是不是感冒了？{0A}最近气温骤降了哦。
nm006_003.PTP	105	2	アイギス	もしくはイケてる女のコ见付けたから、{0A}学校サボって口说いてるとか?	或者发现了好女孩，{0A}所以翘掉上学，追女生去了？
nm006_003.PTP	105	3	アイギス	アイツ、その边は见境ないもんな‒。	再这方面，无法预测那家伙的行动啊。
nm006_003.PTP	105	4	アイギス	アイギス{0A}⋯⋯。	艾吉斯{0A}⋯⋯
nm006_003.PTP	106	0	アイギス	久し振りの学校ですけれど、{0A}明らかに空气が变わってますね⋯	好久没来学校，气氛明显改变了⋯
nm006_003.PTP	106	1	アイギス	この空气は、好きになれません⋯	我不喜欢这种气氛⋯
nm006_003.PTP	107	0	アイギス	よく见ると、断じてカルトに染まらない{0A}という人々も居るみたいですね。	仔细看的话，好像有的人是{0A}断然不会染指邪教的。
nm006_003.PTP	107	1	アイギス	人间的な交流とか、その边りに两者を分かつ{0A}キ‒ポイントがあるのでしょうか。	好像可以从与人之间的交流，{0A}分辨出这两者的区别？
nm006_003.PTP	108	0	アイギス	そう言えばストレガは"同志"とか"革命"{0A}とかの言叶を使っていました。	说起来，斯特雷加用了{0A}“同志”“革命”之类的词。
nm006_003.PTP	108	1	アイギス	"同志"が居るから孤独じゃない⋯	因为有“同志”所以不孤独⋯
nm006_003.PTP	108	2	アイギス	满足できないこの世界を、{0A}"革命"によって变えられる⋯	这个无法使人满意的世界因“革命”而变化⋯
nm006_003.PTP	108	3	アイギス	よくよく考えれば、ティ‒ンエ‒ジャ‒を{0A}狙い击ちにしたコメントだったようですね。	仔细想想的话，{0A}这似乎是说给青春期人士听的话。
nm006_003.PTP	109	0	アイギス	结局埋まらなかった、あの空席⋯{0A}あれを见ると绫时さんを思い出します。	那个空位子，最后还是没人坐⋯{0A}看见那个就会想起绫时同学。
nm006_003.PTP	109	1	アイギス	わたしがダメだダメだと连呼して、{0A}彼の事を指差して⋯	我总指着他，说他不行⋯
nm006_003.PTP	109	2	アイギス	でもその指差す先にあったのは、{0A}彼の抱える无尽の悲しみだったんですね⋯	但我指尖指向的，{0A}其是他怀抱的无尽悲伤吧⋯
nm006_003.PTP	110	0	アイギス	皆さんも进路を决めたのでしょうか。	大家都已经决定好去向了吗？
nm006_003.PTP	110	1	アイギス	何にせよ、そうやって未来に{0A}目标や希望を见据える心⋯	毕竟，那颗注视将来目标和希望的心⋯
nm006_003.PTP	110	2	アイギス	それこそが生きる力の源なのだと、{0A}わたしは感じています。	是支撑活下去的来源。{0A}我是这样感觉的。
nm006_003.PTP	111	0	望月 绫时	やあ、君は确か{F1 0A}君だったかな?{0A}これからはヨロシク。	呀，你好像是{F1 0A}同学吧？{0A}从今往后请多多关照啦。
nm006_003.PTP	111	1	望月 绫时	ところでこの学校はカワイイ子が一杯だね。{0A}もう何人もデ‒トに诱っちゃったよ。	对了，这个学校可爱的女生很多呢。{0A}我已经邀请了好几个人约会哦。
nm006_003.PTP	112	0	望月 绫时	う‒ん、何が失败だったんだろう⋯?	为什么失败了⋯？
nm006_003.PTP	112	1	望月 绫时	お店が气に入らなかったのか、{0A}场所が气に入らなかったのか⋯	是不喜欢那家店吗，{0A}还是不喜欢那个地方？
nm006_003.PTP	112	2	望月 绫时	美鹤さんは难しそうだなぁ⋯	美鹤小姐看来很难攻略啊⋯
nm006_003.PTP	113	0	望月 绫时	明日から修学旅行だね。{0A}もう乐しみで待ち切れないよ。	明天就要开始修学旅行了。{0A}我已经迫不及待了。
nm006_003.PTP	114	0	望月 绫时	修学旅行、面白かったね。{0A}特にあの露天风吕が⋯	修学旅行很有意思啊。{0A}特别是那个露天浴场⋯
nm006_003.PTP	114	1	望月 绫时	⋯っと、ゴメンゴメン。{0A}これはヒミツだったっけ。	⋯啊，抱歉抱歉。{0A}这是秘密啊。
nm006_003.PTP	114	2	望月 绫时	でもこうやってヒミツを共有するのも、{0A}何か乐しいよね。	不过，这样拥有共同秘密，{0A}也挺有趣的啊。
nm006_003.PTP	115	0	望月 绫时	顺平君は何かあったのかな⋯?{0A}とても落ち込んでるように见えるんだけど⋯	顺平同学是遇上什么事了吗？{0A}他看起来特别沮丧⋯
nm006_003.PTP	115	1	望月 绫时	ああいう姿は、仆も见てて辛いよ。{0A}早く元气になってほしいな⋯	看到他那个样子我也觉得很难受。{0A}希望他能快点振作起来⋯
nm006_003.PTP	116	0	望月 绫时	最近ますますアイギスさんからの{0A}视线を感じるんだよね。	最近总能感觉到艾吉斯的视线。
nm006_003.PTP	116	1	望月 绫时	もしかして、また何か{0A}仆にダメ出しする气なのかな⋯?	难道又要说我不行吗⋯？
nm006_003.PTP	117	0	女子生徒	ああ、贵方って确か转校生の人⋯{0A}ならこの学校の定期试验は初めてね。	啊，你好像是转校生⋯{0A}那么，是第一次参加这个学校的定期考试吧。
nm006_003.PTP	117	1	女子生徒	ちゃんと勉强しておいた方が良いわよ。{0A}そこそこの问题出してくるから。	你还是认真学习比较好哦。{0A}敷衍了事会出问题。
nm006_003.PTP	118	0	女子生徒	图书室で自习してる人の话だと、{0A}あそこで勉强するのは疲れないそうね。	我听在图书室自学的人说，{0A}在那儿学习不容易疲倦。
nm006_003.PTP	118	1	女子生徒	つまり自宅だと、いまいち集中できずに{0A}ダラダラ长引いて疲れてしまう。	在宿舍的话，容易无法集中精力，{0A}学习时间拖得很长很累。
nm006_003.PTP	118	2	女子生徒	その点图书室は、藏书と静寂の中で集中し、{0A}スム‒ズに事を进めて疲れも残さない。	但在图书室，在藏书和寂静中可以集中精神，{0A}顺利地推进学习，不会容易疲倦。
nm006_003.PTP	118	3	女子生徒	贵方も自宅学习で疲れているのなら、{0A}利用してみれば?	如果你在宿舍学习会累，{0A}去那里试试怎么样？
nm006_003.PTP	118	4	女子生徒	まあ私の场合は集中力に优れてるから、{0A}どこで勉强しようと一切疲れないけれど。	不过我的注意力十分优秀，{0A}在哪儿学习都不会累。
nm006_003.PTP	119	0	女子生徒	时期が时期なだけに{0A}小手调べといった所かしら。	反正只是定期的小考试。
nm006_003.PTP	119	1	女子生徒	结果なんか见るまでもないわね。	结果不看也罢。
nm006_003.PTP	120	0	女子生徒	あの点数なら、可も无く不可も无く⋯{0A}まあ妥当な所ね。	那种分数不好不坏⋯{0A}考的一般般吧。
nm006_003.PTP	120	1	女子生徒	贵方はどうだったかしら?{0A}转校生さん。	转学生同学，你的分数怎么样？
nm006_003.PTP	121	0	女子生徒	今度の怪事件の被害者、{0A}轩并み男女ペアなんですってね。	这次怪异事件的受害者{0A}全都是男女一对的吧？
nm006_003.PTP	121	1	女子生徒	でもまあ、これでしばらくは{0A}浮气や不伦は减るんじゃないかしら。	但这下短时间内，见异思迁和乱搞男女关系{0A}的事也会减少吧。
nm006_003.PTP	121	2	女子生徒	え、何故かって?{0A}だって倒れていた男と女よ?	你问为什么？{0A}因为被害者都是男女一对儿啊。
nm006_003.PTP	121	3	女子生徒	最高の"证据物件"じゃない。	这不是就最好的“证据”吗？
nm006_003.PTP	122	0	女子生徒	确かに中间より期末の方が、范围も广いし{0A}问题も难しいけれど⋯	确实，比起期中考试，{0A}期末考试范围更广，问题也更难⋯
nm006_003.PTP	122	1	女子生徒	だからって、私は别に身构えないわね。	不过我才不紧张。
nm006_003.PTP	122	2	女子生徒	やる事をやってれば点は取れるし、{0A}逆もまた然り、それが真理なのだから。	做了该做的事就能考好，{0A}反之则不能，这就是真理。
nm006_003.PTP	123	0	女子生徒	今回は周りが调子を落としたみたい。{0A}つまり"相对的には"良かったって事。	这次周围人的状态好像都不好。{0A}所以从“相对”来说我考得不错。
nm006_003.PTP	123	1	女子生徒	でも绝对的には少々不满ね。{0A}あれならもう20点は稼げた筈なのに⋯	但我还是有点不满。{0A}我应该再拿多20分才对啊⋯
nm006_003.PTP	123	2	女子生徒	この夏休みで弱点补强が必要だわ。	这个暑假必须要强化弱点项。
nm006_003.PTP	124	0	女子生徒	一学期の试验なんて所诠序の口。{0A}二学期からが本番よ。	第一学期的考试不过是个开端。{0A}第二学期开始才是重头戏。
nm006_003.PTP	124	1	女子生徒	贵方も图书室を活用するなりして、{0A}しっかり勉强しておいた方が良いわね。	你也活用图书室，{0A}认真学习比较好。
nm006_003.PTP	125	0	女子生徒	今回は充分な手应えがあったわね。{0A}结果が乐しみだわ。	这次充分学习了。{0A}坐等结果出来。
nm006_003.PTP	126	0	女子生徒	かなり满足の行く成绩ね。{0A}夏休みの补强が效いたみたい。	这次的成绩我很满意呢。{0A}暑假的查漏补缺似乎起作用了。
nm006_003.PTP	127	0	女子生徒	今回の期末が一つの山场と言えるわね。	可以说这次的期末考试是{0A}最重要的考试之一。
nm006_003.PTP	127	1	女子生徒	范围や难易度に留まらず、大学受验の{0A}见通しを提示する意味まで持っている⋯	不仅是范围和难易程度引人注目，{0A}甚至还有高考的前瞻之意⋯
nm006_003.PTP	127	2	女子生徒	そういう译で、话はここまで。{0A}贵方と私、お互い勉强に专念する为にね。	就是这样，话已至此。{0A}我们都要专心学习啊。
nm006_003.PTP	128	0	女子生徒	苦战したわ。{0A}今の段阶では何とも言えない。	苦战了。{0A}以现在的阶段还说不清楚。
nm006_003.PTP	128	1	女子生徒	週明けの结果待ちね。	等下周的结果。
nm006_003.PTP	129	0	女子生徒	思ってたよりも安定した结果だったわ。	成绩比想象中稳当。
nm006_003.PTP	129	1	女子生徒	これなら头抱えて恼みながら{0A}年を越す必要も无さそうね。	这样就不用抱着烦恼过年了。
nm006_003.PTP	129	2	女子生徒	贵方は⋯っと⋯{0A}何だか恼ましげな颜してるわね⋯	你考得怎⋯{0A}感觉你摆着一张苦瓜脸啊⋯
nm006_003.PTP	129	3	女子生徒	で、でもまあ世界が终わる译でもなし、{0A}まだチャンスは残されてるんだし⋯	但、但是那个啊，也不是说世界就要毁灭了，{0A}总还有机会的⋯
nm006_003.PTP	129	4	女子生徒	もう少しくらい、元气出したら?	打起点精神来，怎么样？
nm006_003.PTP	130	0	男子生徒	今回の中间试验は、{0A}まあ时期的に言っても序の口だろうな。	这次的期中考试，从时期上讲，{0A}只是个序幕罢了。
nm006_003.PTP	130	1	男子生徒	こんな所でコケたくないし、{0A}ちゃんと勉强しておくよ。	你要是不想在这种地方摔跟头。{0A}就得好好准备考试啊。
nm006_003.PTP	131	0	男子生徒	もし自宅での勉强がはかどらないなら、{0A}图书室に行ってみたらどうだい?	要是在宿舍无法顺利学习，{0A}试试去图书室怎么样？
nm006_003.PTP	131	1	男子生徒	场所は职员室の向かい侧。{0A}自习用に开放されてる筈だから。	地点在职员室的对面。{0A}为了能让学生自习，应该已经开门了。
nm006_003.PTP	132	0	男子生徒	まあ、まずまず⋯かな?	考得还行吧。
nm006_003.PTP	132	1	男子生徒	とにかく、週明けの结果发表を待とう。	总之，要等下周发表结果。
nm006_003.PTP	133	0	男子生徒	予想通り、まずまずの结果だったよ。{0A}最初の中间だし、こんなもんかな。	和预想的一样，成绩还算过得去。{0A}一开始的期中考嘛，也就这种程度嘛。
nm006_003.PTP	134	0	男子生徒	また试验がやってきたね。	考试又来了。
nm006_003.PTP	134	1	男子生徒	しかも今回は期末试验で、{0A}范围も难易度も确实にアップしてる。	但是这次期末考试的范围和难易度{0A}确实都提高了。
nm006_003.PTP	134	2	男子生徒	图书室とかも活用して、{0A}气合入れて勉强しておかないとね。	必须活用图书室，{0A}鼓起干劲来学习。
nm006_003.PTP	135	0	男子生徒	う‒ん、今回はイマイチだった⋯{0A}この夏休みでしっかり复习しておこう⋯	这次的成绩差点意思⋯{0A}这个暑假要认真复习⋯
nm006_003.PTP	136	0	男子生徒	二学期ともなれば{0A}きっと本格的になってくるぞ⋯	到第二学期肯定就要动真格了⋯
nm006_003.PTP	136	1	男子生徒	ああ、紧张する⋯	有点紧张⋯
nm006_003.PTP	137	0	男子生徒	思ってたよりは简单だったかな。{0A}それでも落とした所は落としたし⋯	比想象中简单。{0A}即便如此，错过的地方还是错了。
nm006_003.PTP	137	1	男子生徒	ちょっと微妙な成绩か⋯?	成绩有点微妙⋯？
nm006_003.PTP	138	0	男子生徒	あ‒良かった⋯{0A}思ったより伤が浅かった⋯	太好了⋯{0A}错的比想象中少⋯
nm006_003.PTP	138	1	男子生徒	っとと、こんなんで喜んでたら{0A}いつまで经っても成绩が伸びないな。	像这样就满足的话，{0A}不管过多久成绩也不会提升啊。
nm006_003.PTP	138	2	男子生徒	归ったら早速复习しておこう。	回去之后赶快复习吧。
nm006_003.PTP	139	0	男子生徒	この期末试验の结果って、年明けの{0A}进路指导に直に影响するんだよね⋯	这次期末考试的结果会直接影响到{0A}新年的毕业指导。
nm006_003.PTP	139	1	男子生徒	ああ、何か胃が痛いかも⋯	啊，总觉得胃疼起来了⋯
nm006_003.PTP	140	0	男子生徒	う‒ん、この手应えを{0A}仆は何と形容したら良いんだろう?	嗯，我该怎么形容这感觉？
nm006_003.PTP	140	1	男子生徒	例えるなら、そう⋯そうだな⋯{0A}云を掴むような感触⋯?	要举例的话，对⋯就是这个⋯{0A}抓到云一样的触感⋯？
nm006_003.PTP	140	2	男子生徒	ああ、胃が痛い⋯	啊，胃痛⋯
nm006_003.PTP	141	0	男子生徒	试验结果はもう见たかい?{0A}しくじったよ⋯	已经看了考试结果吗？{0A}我考砸了⋯
nm006_003.PTP	141	1	男子生徒	致命伤とまでは行かないけど、{0A}これは志望校のランクに关わってくるな⋯	虽然没有遭到致命打击，{0A}但这下就看志愿学校的排名了⋯
nm006_003.PTP	141	2	男子生徒	ああ、少しずつこの世の终わりが{0A}见えてくる气がする⋯	啊，好像稍微窥到了世界灭亡的景象⋯
