nm006_011.PTP	0	0	<EMPTY>	绫星馆高校に移动しますか?	
nm006_011.PTP	1	0	女子生徒	ここには色んな实习室が集まっています。{0A}って、そのくらい见れば分かりますよね。	；这里有很多实习教室。{0A}话说这事你看一看就知道了。
nm006_011.PTP	2	0	女子生徒	ところで家庭科室の入口のドア、{0A}外国语で何か书いてありますよね。	；说起来，家庭科教室的入口门上{0A}用外语写着什么。
nm006_011.PTP	2	1	女子生徒	正直、私には难しくて读めません。{0A}どうも英语じゃないみたいで。	；说实在的对我来说太难了，看不懂。{0A}看起来似乎不是英语。
nm006_011.PTP	2	2	女子生徒	その上、中からは妙な呟き声が{0A}闻こえてくるし⋯	；而且，经常能从里面听到奇怪的嘟哝声⋯
nm006_011.PTP	2	3	女子生徒	文字通り、谜の家庭科室ですね。	；家庭科教室还真是充满迷雾。
nm006_011.PTP	3	0	女子生徒	化学と言えば、ビ‒カ‒でコ‒ヒ‒沸かす{0A}先生って居ますよね。	；说起来化学教室，{0A}有个用烧杯泡咖啡的老师。
nm006_011.PTP	3	1	女子生徒	あれって不味そう⋯{0A}と言うより何か有毒そうですよね。	；那与其说看起来难喝⋯{0A}不如说看起来有毒吧。
nm006_011.PTP	4	0	女子生徒	美术と言えば、デッサンですよね。	；说起美术的素描课啊⋯
nm006_011.PTP	4	1	女子生徒	でもそういう时、男子は取り敢えず{0A}ヌ‒ドデッサンを期待するみたいですね。	；每到那时男生就好像{0A}期待着裸体素描。
nm006_011.PTP	4	2	女子生徒	バカですよね。	；真蠢。
nm006_011.PTP	5	0	女子生徒	家庭科と言えば调理实习ですよね。	；说起家庭科的烹饪实操啊⋯
nm006_011.PTP	5	1	女子生徒	教科书をコンロに近付け过ぎて燃やす人、{0A}やっぱりたまに居るみたいですね。	；偶尔能看见有人因课本离炉灶太近{0A}而被烧到。
nm006_011.PTP	6	0	女子生徒	闻いた话ですけど、今月17日から文化部の{0A}途中入部受付が始まるらしいですね。	；听说从本月17日起，{0A}文化社团开始中途招收部员。
nm006_011.PTP	6	1	女子生徒	对象は管弦乐部、写真部、美术部の3つで、{0A}见学も可能だそうです。	；管弦乐部、摄影部、美术部三个社团开放招收，{0A}并且似乎允许参观。
nm006_011.PTP	6	2	女子生徒	运动系とは违った趣があって面白いですよ。{0A}是非考えてみてくださいね。	；能享受到和运动社团不同的乐趣。{0A}一定要去看看哦。
nm006_011.PTP	6	3	女子生徒	でもさっきも言った通り、{0A}受付は今月の17日からです。	；但是正如刚才所说，{0A}正式招收是本月的17日。
nm006_011.PTP	6	4	女子生徒	それまでは"募集缔め切り"の状态ですので{0A}气を付けてくださいね。	；所以在那之前都是“结束募集状态”喔。{0A}要注意哦。
nm006_011.PTP	7	0	女子生徒	文化部の途中入部受付が{0A}始まったみたいですね。	；文化社团似乎开始{0A}中途招收部员了。
nm006_011.PTP	7	1	女子生徒	对象は管弦乐部、写真部、美术部の3つで、{0A}见学も可能です。	；管弦乐部、摄影部、美术部三个社团开放招收，{0A}并且允许参观。
nm006_011.PTP	7	2	女子生徒	运动系とは违った趣があって面白いですよ。{0A}是非考えてみてくださいね。	；能享受到和运动社团不同的乐趣。{0A}一定要去看看哦。
nm006_011.PTP	8	0	女子生徒	化学と言えば实验用アルコ‒ルです。	；说起化学的实验用酒精啊⋯
nm006_011.PTP	8	1	女子生徒	酒と同じだと言って饮んじゃった先生とか{0A}变な传说もあるみたいですけど⋯	；传闻似乎有老师说它和酒一样{0A}然后喝下去了⋯
nm006_011.PTP	8	2	女子生徒	本当に大变な事になりますから、{0A}绝对に真似しないでくださいね。	；真的会出大事的啊。{0A}绝对不要模仿啊。
nm006_011.PTP	8	3	女子生徒	これ、约束です。	；跟我保证不要这么做哦。
nm006_011.PTP	9	0	女子生徒	美术と言えば、片目を闭じて铅笔を立てる、{0A}あの仕草ってありますよね。	；美术课上不是有人闭着一只眼，{0A}拿着铅笔比划吗。
nm006_011.PTP	9	1	女子生徒	でもあれって、大半は格好だけですよね。{0A}特に男子。	；但那只装装样子吧。{0A}尤其是男生。
nm006_011.PTP	10	0	女子生徒	家庭科と言えば裁缝ですが、{0A}男子って取り敢えず何もできないですよね。	；说起家庭科的针线活，{0A}男生们还没开始就说自己不会。
nm006_011.PTP	10	1	女子生徒	でも、それって后々一人暮らしの时に{0A}困ると思うんです。	；但将来一个人独居就不好办了吧。
nm006_011.PTP	10	2	女子生徒	服のボタンなんか取れようものなら、{0A}一发で"诘み"ですから。	；要是衣服的扣子什么的掉了，{0A}就没辙儿了。
nm006_011.PTP	11	0	女子生徒	音乐と言えば教科书、{0A}作曲家の颜とか载ってますけど⋯	；说起音乐课，{0A}教材上有作曲家的画像吧⋯
nm006_011.PTP	11	1	女子生徒	何で男子って、ああいうのを见ると{0A}すぐに落书きするんでしょうね。	；为什么男生一看到那些{0A}就马上开始在上边涂鸦呢？
nm006_011.PTP	12	0	女子生徒	浓硫酸を水で希释する时は、{0A}浓硫酸に水を入れてはいけません。	；在水中稀释浓硫酸时，{0A}不可以在浓硫酸中加水。
nm006_011.PTP	12	1	女子生徒	逆です、逆。{0A}十分な水に少しずつ浓硫酸を入れるんです。	；要反过来。{0A}要在足够多的水中一点点加入浓硫酸。
nm006_011.PTP	12	2	女子生徒	これ、约束です。	；跟我保证一定要这么做哦。
nm006_011.PTP	13	0	女子生徒	少し前にネットの一部で变な情报が{0A}流れてたんです。	；前不久，从上网流出了一些奇怪的情报。
nm006_011.PTP	13	1	女子生徒	高校化学のテレビ番组なんですが、{0A}校庭の真ん中に水を张ったタライを置いて⋯	；在高校搞化学的电视节目{0A}要在操场正中央放上蓄满水的盆子⋯
nm006_011.PTP	13	2	女子生徒	そこに1モルのナトリウムを投入して{0A}大爆发させるとか。	；⋯之后投入1摩尔的钠，{0A}让其发生大爆炸。
nm006_011.PTP	13	3	女子生徒	结局、放送されなかったんですけどね。{0A}私も乐しみにしてたので、残念です。	；最后这节目没有播放。{0A}我之前也很期待来着。可惜了。
nm006_011.PTP	14	0	女子生徒	美术室前の床、まだ污れてますね。{0A}大扫除とかしなかったんでしょうか⋯	；美术室前的地板还脏着呢。{0A}没做大扫除什么的吗？
nm006_011.PTP	14	1	女子生徒	そういえば、外にでかけると、{0A}どこも张り纸だらけで、とても污いです⋯	；说起来，出门的话也到处都是海报，{0A}特别难看⋯
nm006_011.PTP	14	2	女子生徒	それに、怖い人も增えてきて、{0A}街全体が嫌な感じになってきましたね。	；而且可怕的人也变多了。{0A}整条街都变得讨厌起来。
nm006_011.PTP	15	0	女子生徒	この前、街でカルトの张り纸をしてる人を{0A}见かけました⋯	；不久前，在街上看到了{0A}在张贴邪教海报的人⋯
nm006_011.PTP	15	1	女子生徒	カルトからいつ劝诱されるかと思うと、{0A}何だか、外へ出かけるのが怖いです⋯	；一想到不知何时会被劝进邪教，{0A}我就害怕出门⋯
nm006_011.PTP	16	0	女子生徒	3年ではどんな化学实验があるんでしょうね。{0A}今から乐しみです。	；到三年级会有怎样的化学实验呢？{0A}我好期待啊。
nm006_011.PTP	17	0	男子生徒	俺を付け回してる女子、居るだろ?	；有个女生在到处跟着我吧？
nm006_011.PTP	17	1	男子生徒	どう对处して良いか分かんないから、{0A}取り敢えず放置の方向で、な。	；我也不知道该怎么处理，{0A}总之先置之不理吧。
nm006_011.PTP	18	0	女子生徒	声を挂けなきゃ先に进めないって、{0A}头では分かってるのよね⋯	；不搭话的话就无法进一步发展。{0A}这点我是明白的⋯
nm006_011.PTP	18	1	女子生徒	でも气が付くと、いっつも见るだけで{0A}满足しちゃってる自分が居るの⋯	；但回过神来发现，{0A}自己变得只要看着他就能满足了⋯
nm006_011.PTP	18	2	女子生徒	はぁ⋯ 困ったわ⋯ 	；啊⋯我该怎么办⋯
nm006_011.PTP	19	0	男子生徒	何か用?{0A}见て判ると思うけど、ケ‒タイで忙しいの。	；有事吗？光看就明白吧，{0A}现在忙着看手机。
nm006_011.PTP	19	1	男子生徒	また今度にしてくんない?	；下次再聊？
nm006_011.PTP	20	0	男子生徒	ここん所スパムメ‒ル多いんだよね。{0A}もうマジでウザい。	；最近垃圾邮件很多。{0A}真烦啊。
nm006_011.PTP	20	1	男子生徒	どうせ恶德业者が大量送信してんだろうけど、{0A}さっさと捕まんないかね。	；反正估计都是非法人士大量发的。{0A}能快点抓住他们吗。
nm006_011.PTP	21	0	男子生徒	三日连续でウチの生徒が倒れてるなんて、{0A}もう完璧に事件だね、コレ。	；我们学校连续三天发现学生晕倒。{0A}这已经完全算是事件了吧。
nm006_011.PTP	21	1	男子生徒	何か本格的にムズムズしてきたわ。{0A}ちょっと探り入れてみるか。	；我有些心痒啊。{0A}稍微调查一下吧。
nm006_011.PTP	22	0	男子生徒	何かあると思って调べてみたんだけど、{0A}ダメダメ、さっぱり分かんないよ。	；我觉得这事件有内情，所以调查了一下。{0A}但不行啊，完全搞不懂咋回事。
nm006_011.PTP	22	1	男子生徒	三人とも似たようなケ‒スで倒れてるのに、{0A}学年も违う、クラスも违う。	；三人案情差不多，都是晕倒了。{0A}但学年不同，班级也不同。
nm006_011.PTP	22	2	男子生徒	もひとつオマケに部活も违う。	；另外所在社团也不同。
nm006_011.PTP	22	3	男子生徒	ついでに言えば、{0A}调查も上手く进んでないしね。	；顺便说一句，{0A}调查也没能顺利进行。
nm006_011.PTP	22	4	男子生徒	だって彼女らの友达、{0A}揃いも揃ってガラ恶いのばっかりでさ。	；因为她们的朋友{0A}净是些性格恶劣的人。
nm006_011.PTP	22	5	男子生徒	そ‒ゆ‒连中とは关わりたくないワケ。	；我不想和这些家伙扯上关系。
nm006_011.PTP	23	0	男子生徒	メ‒ルとか饱きてきたな‒。	；我已经厌烦邮件了。
nm006_011.PTP	23	1	男子生徒	その场の暇溃しには良いんだけど、{0A}やっぱ次第に底が见えてきちゃう感じ?	；虽然可以消磨时间，{0A}但感觉热情很快就见底了。
nm006_011.PTP	23	2	男子生徒	こういうのって、{0A}一度冷めると戻れないんだよね‒。	；热情一旦冷却就回不去了啊。
nm006_011.PTP	24	0	男子生徒	今见てるサイトなんだけどさ、{0A}管理人がやたらリスペクトされてるね。	；我现在正看的网站啊，{0A}站主备受崇拜。
nm006_011.PTP	24	1	男子生徒	いわゆるカリスマハンドルってのかな?{0A}まあ、オレは兴味无いけど。	；就是所谓的领袖级用户？{0A}虽然我对他没兴趣。
nm006_011.PTP	24	2	男子生徒	お目当てのコンテンツさえ良ければ、{0A}管理人なんて谁でもいいじゃん。	；网站如果没有感兴趣的内容，{0A}站主是谁都无所谓吧。
nm006_011.PTP	25	0	男子生徒	复讐サイトがあるって闻いたんだけどさ⋯{0A}あれってアドレスが超极秘だろ?	；虽然我有听说复仇网⋯{0A}但那个网址是绝密的吧？
nm006_011.PTP	25	1	男子生徒	だから情报集めるために、{0A}ケ‒タイで色々ネット回ってるんだよ。	；所以为了收集情报，{0A}我用手机逛了各种各样的网站。
nm006_011.PTP	25	2	男子生徒	今见てるのは港区の地域别揭示板だけど、{0A}地味に盛り上がってるみたいだな。	；现在正在港区的地区论坛，{0A}那个网站好像正低调地流行着呢。
nm006_011.PTP	25	3	男子生徒	使える情报は转がってないけど。	；不过却找不到有用的情报。
nm006_011.PTP	26	0	男子生徒	友达に、复讐サイトのアドレス教えろ{0A}なんて言われたけど⋯俺は知らないしな。	；朋友问我复仇网的网址⋯{0A}我不知道啊。
nm006_011.PTP	26	1	男子生徒	だいたい、アドレス知ってたとしても、{0A}教える人なんていないと思うよ。	；而且就算知道网址，{0A}也没人会想告诉别人吧。
nm006_011.PTP	26	2	男子生徒	普通、独り占めしたいと思うじゃん。	；一般，都会想独占吧。
nm006_011.PTP	27	0	男子生徒	ケ‒タイのカ‒ドゲ‒ムやってみたけど、{0A}何か合ってないみたい。	；我玩了下卡牌类手游。{0A}但似乎不适合我。
nm006_011.PTP	27	1	男子生徒	システムがどうこうとかじゃなくて、{0A}单纯に地味过ぎんだよね。	；不是对游戏系统有意见，{0A}只是单纯觉得太朴素。
nm006_011.PTP	27	2	男子生徒	ま、いいや。{0A}他の试してみるから。	；算了，玩玩别的吧。
nm006_011.PTP	28	0	男子生徒	何か用?	；有事吗？
nm006_011.PTP	28	1	男子生徒	今ケ‒タイのシュ‒ティングやってんの。{0A}あんま话し挂けないでくんない?	；我正在拿手机玩射击游戏。{0A}能不能不要和我说话？
nm006_011.PTP	29	0	男子生徒	ケ‒タイのシュ‒ティングやってみたけど、{0A}何か合ってないみたい。	；我玩了下射击类手游。{0A}似乎不适合我。
nm006_011.PTP	29	1	男子生徒	てゆ‒か、あの小さい画面で弹避けるのが{0A}そもそも间违ってるっぽいね。	；说起来，用那种小屏幕玩躲避子弹的游戏，{0A}感觉不对劲。
nm006_011.PTP	29	2	男子生徒	ま、いいや。{0A}他の试してみるから。	；算了，玩玩别的吧。
nm006_011.PTP	30	0	男子生徒	何か用?	；有事吗？
nm006_011.PTP	30	1	男子生徒	今ケ‒タイのRPGやってんの。{0A}あんま话し挂けないでくんない?	；我正在拿手机玩RPG。{0A}能不能不要和我说话？
nm006_011.PTP	31	0	男子生徒	ケ‒タイのRPGやってみたけど、{0A}恶くないね。	；我玩了下RPG类手游。{0A}感觉不错。
nm006_011.PTP	31	1	男子生徒	ゲ‒ム一个でも长持ちするし。{0A}もうしばらくやってみる。	；一个游戏就要玩很久。{0A}再玩段时间吧。
nm006_011.PTP	32	0	男子生徒	ケ‒タイのRPGやってたんだけど、{0A}そろそろ饱きてきたかな。	；我玩了RPG类手游，{0A}但差不多也腻了。
nm006_011.PTP	32	1	男子生徒	でも困ったよな‒。{0A}他に何かアプリなんてあったかね?	；头疼了。{0A}还有什么手游可以玩吗？
nm006_011.PTP	33	0	男子生徒	何か用?{0A}见て判ると思うけど、ケ‒タイで忙しいの。	；有事吗？光看就明白吧，{0A}现在忙着看手机。
nm006_011.PTP	33	1	男子生徒	こういう年末シ‒ズンとか、{0A}色々とやり取りが多いんでね。	；到这种年末季节，有很多邮件来往吧。
nm006_011.PTP	33	2	男子生徒	そ‒ゆ‒ワケで、また今度にしてくんない?	；就是这样。所以下次吧？
nm006_011.PTP	34	0	男子生徒	前はさ、无气力症のヤツなんか见挂けたら{0A}速攻で写メしてたんだよね。	；之前，一看到无气力症患者{0A}就会拍下照片传彩信。
nm006_011.PTP	34	1	男子生徒	俺も"无气力症发见!"とかタイトル打って{0A}あちこち送りまくったし。	；我其实也曾经打上“发现无气力症！”{0A}的标题到处发送邮件。
nm006_011.PTP	34	2	男子生徒	それが今となっちゃ、完璧に空气だよ。{0A}惯れってのは恐ろしいね。	；不过现在的话，发了也会被无视。{0A}习惯还真可怕啊。
nm006_011.PTP	34	3	男子生徒	で、アレはいつ消えるワケ?{0A}まさか永远に出っ放しとか?	；无气力症到底什么会时候消失啊？{0A}不会永远都不结束吧？
nm006_011.PTP	35	0	男子生徒	ヤバいな‒、非常にヤバいな‒。{0A}友达がカルトにハマっちゃったよ。	；不妙，超不妙。{0A}朋友陷进邪教了。
nm006_011.PTP	35	1	男子生徒	何がヤバいかって、{0A}俺に电波メ‒ルとか送ってくるんだ。	；你问我有什么不妙的？{0A}我收到了个超电波的邮件。
nm006_011.PTP	35	2	男子生徒	文字数制限MAXまで使って{0A}"ニュクス样"だけ超绝リピ‒トとか。	；被“倪克斯大人”疯狂刷屏。
nm006_011.PTP	35	3	男子生徒	ヤバいな‒、谁かどうにかしてくれよ。	；不妙啊，谁来帮帮我啊。
nm006_011.PTP	36	0	男子生徒	そう言えばさ⋯{0A}あの无气力症ってのはどこ消えたの?	；对了⋯{0A}那个无气力症怎么消失了？
nm006_011.PTP	36	1	男子生徒	少し前まで、どういうコトかってくらいに{0A}大量に涌いてたクセしてさ。	；之前明明还大量出现来着。
nm006_011.PTP	36	2	男子生徒	まあ良いや、今メ‒ルで忙しいんだ。{0A}话し相手ならまた今度ね。	；不管了。我现在忙着处理邮件。{0A}下次再聊吧。
