nm006_016.PTP	0	0	男子生徒	それにしても、{0A}あの女子はしつこいよな‒。	；话说，那个女生真缠人啊。
nm006_016.PTP	0	1	男子生徒	ここまで人を付け回せるのって、{0A}かなりの精神力じゃね‒の?	；能跟踪人到这个地步，{0A}该夸她意志顽强吗？
nm006_016.PTP	0	2	男子生徒	将来は探侦なんてお似合いかも。	；将来可能适合做侦探。
nm006_016.PTP	1	0	女子生徒	ちょっと见た?	；等等，你看见了吗？
nm006_016.PTP	1	1	女子生徒	あそこの彼、止まってた小鸟に{0A}石ころ投げたのよ?	；他向停在树上的小鸟扔石子哟？
nm006_016.PTP	1	2	女子生徒	何か、意地恶くないかしら⋯	；感觉性格很差啊⋯
nm006_016.PTP	2	0	女子生徒	ちょっと见た?	；等等，你看见了吗？
nm006_016.PTP	2	1	女子生徒	あそこの彼、止まってた小鸟に{0A}石ころ投げたのよ?	；他向停在树上的小鸟扔石子哟？
nm006_016.PTP	2	2	女子生徒	そんな事ばっかしてると、{0A}话题の怨灵に眼を付けられたりして⋯	；总是干这种事的话，{0A}会被传闻中的怨灵盯上⋯
nm006_016.PTP	2	3	女子生徒	って、まさかね。{0A}あんなのどうせ噂なんだし。	；⋯什么的，应该不会吧。{0A}这总归只是谣传而已。
