nm006_002.PTP	0	0	男子生徒	男子生徒のセリフです	；男学生的台词
nm006_002.PTP	1	0	男子生徒	男子生徒のセリフです	；男学生的台词
nm006_002.PTP	2	0	男子生徒	男子生徒のセリフです	；男学生的台词
nm006_002.PTP	3	0	女子生徒	女子生徒のセリフです	；女学生的台词
nm006_002.PTP	4	0	男子生徒	男子生徒のセリフです	；男学生的台词
nm006_002.PTP	5	0	伊织 顺平	お前⋯真田先辈とも知り合い?	；你⋯认识真田学长？
nm006_002.PTP	5	1	伊织 顺平	もしかして大物と友达になっちゃった?	；不会和大人物成为朋友了吧？
nm006_002.PTP	6	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	6	1	女子生徒	今日は一绪に"はがくれ"でラ‒メンを{0A}食べる予定なのよ。	；今天打算一起{0A}去叶隐吃拉面。
nm006_002.PTP	7	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	7	1	女子生徒	今日は一绪にゲ‒ムセンタ‒で{0A}游ぶ予定なのよ。	；今天打算一起{0A}去游戏中心玩。
nm006_002.PTP	7	2	女子生徒	彼、ゲ‒ムが凄い上手なんだから。	；因为他特别擅长打游戏。
nm006_002.PTP	8	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	8	1	女子生徒	今日は一绪に图书室で勉强する予定なのよ。{0A}って、これ私が外に居たら驮目じゃない?	；今天打算一起去图书馆学习。{0A}话说，这个我待在外面不是去不了吗！
nm006_002.PTP	9	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	9	1	女子生徒	今日は一绪に駅前の映画馆で{0A}映画を见る予定なのよ。	；今天打算一起去车站前的电影院看电影。
nm006_002.PTP	10	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	10	1	女子生徒	例の事件が怖いから、{0A}とにかく一绪に归ってもらうのよ。	；上次的事件很可怕，{0A}总之还是一起回去吧。
nm006_002.PTP	11	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	11	1	女子生徒	今日は一绪にワイルダックバ‒ガ‒で{0A}お喋りする予定なのよ。	；今天打算一起去野鸭汉堡聊聊天。
nm006_002.PTP	12	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	12	1	女子生徒	あのね、さっき友达から闻いたんだけど、{0A}ネットで怖いサイトがあるらしいの⋯	；听我说，刚听朋友讲，{0A}网上有个可怕的网站⋯
nm006_002.PTP	12	2	女子生徒	だから、ネットに详しい彼に闻いてみるの。	；所以问了下熟悉网络的男朋友。
nm006_002.PTP	13	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	13	1	女子生徒	ほら、最近また怪事件が增えてるでしょ?{0A}怖いから一绪に归るの。	；你看，最近怪异事件又增加了吧？{0A}很可怕所以一起回去。
nm006_002.PTP	13	2	女子生徒	ん、ちょっと待って⋯?{0A}今回のって男女ペアの被害が多いとか⋯	；嗯⋯等下。{0A}这次受害者为男女情侣居多⋯
nm006_002.PTP	13	3	女子生徒	やば⋯もしかして一绪に归るのって{0A}むしろ逆效果とか?	；糟了⋯不会一起回去{0A}反而是反效果吧？
nm006_002.PTP	14	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	14	1	女子生徒	特に予定はないんだけど、{0A}试验勉强の息拔きに散步とかするの。	；没什么特别的预定。{0A}备考的途中出来休息散步。
nm006_002.PTP	15	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	15	1	女子生徒	今日は一绪に駅前の花屋で{0A}观叶植物を探す予定なのよ。	；今天打算一起去{0A}车站前的花店找观叶植物。
nm006_002.PTP	16	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	16	1	女子生徒	今日は一绪に駅前のコ‒ヒ‒ショップで{0A}お喋りをする予定なのよ。	；今天打算一起去{0A}咖啡店闲聊。
nm006_002.PTP	17	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	17	1	女子生徒	今日は一绪に商店街のたこ烧き屋に{0A}行ってみる予定なのよ。	；今天打算一起去{0A}商店街的章鱼小丸子店。
nm006_002.PTP	18	0	女子生徒	彼が出てくるのを待ってるの。{0A}今日は一绪に图书室で勉强する予定なのよ。	；在等他出来。{0A}今天打算一起去图书馆学习。
nm006_002.PTP	18	1	女子生徒	って、また私外に出てるし⋯{0A}确か前もこんな事やったわよね⋯	；话说，我又在外面⋯{0A}好像这种事之前也发生过吧⋯
nm006_002.PTP	19	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	19	1	女子生徒	今日は一绪に神社に行く予定なのよ。{0A}たまには静かな所も良いかなって。	；今天打算一起去神社。{0A}偶尔去下安静的地方也好。
nm006_002.PTP	20	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	20	1	女子生徒	今日は一绪にポロニアンモ‒ルの药屋で{0A}スキンケア用品とかを见る予定なのよ。	；今天打算一起去{0A}桐叶商业街逛逛护肤品什么的。
nm006_002.PTP	20	2	女子生徒	これからは肌荒れの季节だものね。	；马上要到皮肤干燥的季节了。
nm006_002.PTP	21	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	21	1	女子生徒	今日は一绪に商店街の"小豆あらい"で{0A}烧き芋セットを食べる予定なのよ。	；今天打算一起去{0A}商店街的洗小豆店吃烤番薯套餐。
nm006_002.PTP	22	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	22	1	女子生徒	今日は一绪に期末试验の勉强をする予定なの。	；今天打算一起准备期末考试。
nm006_002.PTP	22	2	女子生徒	しかも何と!{0A}今回は图书室じゃなくて彼の部屋!	；而且这回竟然{0A}不是在图书室而是他房间！
nm006_002.PTP	22	3	女子生徒	ああ⋯{0A}勉强どころじゃなくなりそう⋯	；啊⋯{0A}有种学不成的预感⋯
nm006_002.PTP	23	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	23	1	女子生徒	今日は一绪にポロニアンモ‒ルに{0A}行く予定なのよ。	；今天打算一起{0A}去桐叶商店街。
nm006_002.PTP	23	2	女子生徒	お互いのクリスマスプレゼントを见に、{0A}色々なお店を回るの。	；为了挑选彼此的圣诞礼物，{0A}转了很多家店。
nm006_002.PTP	24	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	24	1	女子生徒	特に予定はないけれど一绪に归るの。	；虽然没什么特别的预订但也一起回去。
nm006_002.PTP	24	2	女子生徒	何だか最近、妙に不安で⋯{0A}とにかく彼と一绪に居たいのよ⋯	；最近总觉得莫名地不安⋯{0A}总之就是想和他待在一起⋯
nm006_002.PTP	25	0	女子生徒	彼が出てくるのを待ってるの。	；在等他出来。
nm006_002.PTP	25	1	女子生徒	何でか知らないけれど、たまらなく不安で、{0A}とにかく彼と一绪じゃないと⋯	；不知为何非常不安，{0A}总之必须和他在一起⋯
nm006_002.PTP	26	0	女子生徒	彼が出てくるのを待ってるの。{0A}勿论、彼と一绪に归るためよ。	；在等他出来。{0A}不用说，是为了和他一起回去。
nm006_002.PTP	26	1	女子生徒	もう前のような不安も无くなったみたい。{0A}彼と一绪に居て、本当に乐しいからね。	；似乎已没有之前那么不安了。{0A}和他在一起真的很快乐。
nm006_002.PTP	27	0	男子生徒	どこの学校にもあるだろ?{0A}学校の七不思议ってヤツ。	；所有学校都有吧？{0A}学校的七大不可思议。
nm006_002.PTP	27	1	男子生徒	で、ウチにもやっぱりあるらしいぜ、{0A}そういうの。	；我们学校果然好像也有吧。{0A}比如说⋯
nm006_002.PTP	27	2	男子生徒	美术室の雕刻が胜手に动いてるとかな。{0A}⋯ありがちだっつ‒の。	；美术室的雕刻自己动起来。{0A}⋯是常有的事。
nm006_002.PTP	28	0	男子生徒	ネットで见挂けたんだよ。{0A}ウチの学园に传わる怪谈话。	；在网上看到了{0A}我们学校流传的鬼故事。
nm006_002.PTP	28	1	男子生徒	不运にも学校で死を遂げた生徒が、{0A}オンリョウと化して人を食っちまうとか⋯	；不幸死于学校的学生{0A}化为怨灵吃人⋯
nm006_002.PTP	28	2	男子生徒	って、んん?{0A}食われたら迹形も残らないよな⋯	；等等！要是被吃掉了{0A}不会留下痕迹吧⋯
nm006_002.PTP	29	0	男子生徒	病院送りになった奴ら、{0A}どうもイジメをしてたらしい。	；送进医院的家伙们，{0A}听说好像干过校园欺凌。
nm006_002.PTP	29	1	男子生徒	コイツはもしかすると、イジメの相手に{0A}リベンジ食らったかも知れねえな。	；这些家伙该不是{0A}被欺凌对象报复了吧。
nm006_002.PTP	30	0	男子生徒	辰巳ポ‒トアイランド駅のはずれに、{0A}何か怖そうな所があるんだが⋯	；辰巳人工岛站的尽头{0A}似乎有个可怕的地方⋯
nm006_002.PTP	30	1	男子生徒	この前うっかりソコに入っちまってよ、{0A}もうオレは心底ビビったね。	；之前不注意进去了。{0A}我已经打心眼里害怕了。
nm006_002.PTP	30	2	男子生徒	ルックスだけで逮捕できちまいそうな{0A}怖い连中がスゲェ集まってたんだから。	；因为那儿聚集了很多凶神恶煞的可怕家伙。
nm006_002.PTP	30	3	男子生徒	で、后から闻いた话だと、连中は月に何度か{0A}土曜の夜に集まってるらしい。	；之后听说那群家伙{0A}每月星期六在那儿聚个几回。
nm006_002.PTP	30	4	男子生徒	オマエも气を付けた方が良いぞ。	；你也最好注意。
nm006_002.PTP	30	5	男子生徒	ヤバイから。{0A}マジヤバイから。	；很危险。{0A}真的很危险。
nm006_002.PTP	31	0	男子生徒	最近ネットでヤバイ噂が广まってるの、{0A}知ってるか?	；你知道最近网上流传着{0A}一个不妙的谣言吗？
nm006_002.PTP	31	1	男子生徒	なんでも、复讐を代行してくれるサイトって{0A}のがあるらしいぜ。	；好像有个{0A}可以代行复仇的网站。
nm006_002.PTP	32	0	男子生徒	やっぱり、复讐依赖サイトって、{0A}マジであるのかもな。	；果然，委托复仇的网站{0A}可能是真的。
nm006_002.PTP	32	1	男子生徒	实际に复讐を赖んだっていうヤツの{0A}报告なんかがあって、マジっぽいんだよな⋯	；有报告称有人真的委托了复仇，{0A}似乎是真的呢⋯
nm006_002.PTP	33	0	男子生徒	なあオマエ、校舍のどっかに天文台が{0A}あるって知ってた?	；你知道{0A}学校某处有天文台吗？
nm006_002.PTP	33	1	男子生徒	噂じゃ、确かにあるらしいんだが、{0A}见当たらねえよな。	；据传言确有其事。{0A}但我没见过。
nm006_002.PTP	34	0	男子生徒	天文台について调べてみたんだが、{0A}コイツはヘンな奴だな。	；调查了下天文台，{0A}但很奇怪。
nm006_002.PTP	34	1	男子生徒	何を隐そう、近付いた人间が居ない。{0A}つ‒か行き方からして分からねえ。	；像是被隐藏起来，没人接近过那儿。{0A}话说根本不知道在哪儿。
nm006_002.PTP	34	2	男子生徒	まあ、违った见方をすれば、{0A}别に谁も行きたがらないだけって事でも⋯	；不过换个角度看，{0A}单是没有任何人想去那儿这件事也⋯
nm006_002.PTP	35	0	男子生徒	天文台について更に调べてみたんだが、{0A}どうにもヘンだなコイツ。	；又调查了天文台，{0A}真的很奇怪。
nm006_002.PTP	35	1	男子生徒	何を隐そう、中に入った人间を{0A}谁も闻いたコトが无いと来やがった。	；像是被隐藏起来，{0A}从没听说有人进去过。
nm006_002.PTP	35	2	男子生徒	まあ、そもそも使われてる{0A}形迹からして无いらしいからな。	；不过使用过的痕迹{0A}好像就没有。
nm006_002.PTP	35	3	男子生徒	谁も中に入ってないってのも、{0A}当然と言えば当然か⋯	；没人进去过{0A}也是理所当然吗⋯
nm006_002.PTP	36	0	男子生徒	天文台の谜を追うのはもう止めたよ。{0A}オレの中では、一应决着したからな。	；我已经不再追求解开天文台之谜。{0A}这个谜在我的心中大致已经解决了。
nm006_002.PTP	36	1	男子生徒	思わせぶりに突っ立っといて、{0A}その实、何も隐されてないデクノボウ。	；故弄玄虚地说它矗立着。{0A}其实，只是个什么也没藏的废建筑。
nm006_002.PTP	36	2	男子生徒	しっかし、予算の无驮だよな‒。{0A}使わないなら建てるなっつ‒の。	；真浪费钱啊。{0A}不用的话就不要建啊。
nm006_002.PTP	37	0	男子生徒	オレもいよいよ三年になる。{0A}每日を受验勉强に追われるだろうよ。	；我也总算到了三年级。{0A}每天都会挣扎在备考中吧。
nm006_002.PTP	37	1	男子生徒	だが、オレはこれからも天文台みたいな{0A}ヘンなモノを探り续けるぜ。	；不过，我之后也会继续寻找{0A}像天文台那样的怪异产物的。
nm006_002.PTP	37	2	男子生徒	人间ってなあ探究心だ。	；人类是有好奇心的。
nm006_002.PTP	37	3	男子生徒	几ら勉强ができたってな、{0A}探究心を失くした奴ァおしまいだよ。	；不管多能念书，{0A}失去好奇心就完蛋了。
nm006_002.PTP	38	0	男子生徒	う‒ん⋯{0A}何か视线感じるんだよなぁ⋯	；唔⋯{0A}总感觉有股视线⋯
nm006_002.PTP	38	1	男子生徒	气のせいかな⋯	；错觉吗⋯
nm006_002.PTP	39	0	女子生徒	はぁ⋯	；哎⋯
nm006_002.PTP	39	1	女子生徒	>女子生徒はため息を吐くばかりだ⋯	；>女学生一味地叹气。
nm006_002.PTP	40	0	男子生徒	惯れってのは恐ろしいよな‒。	；习惯真可怕啊。
nm006_002.PTP	40	1	男子生徒	あのコが俺を付け回してるのが、{0A}すっかり日常になっちまったよ。	；我已经完全习惯{0A}那女生跟踪我了。
nm006_002.PTP	41	0	女子生徒	やっぱり彼⋯{0A}私のイメ‒ジとだいぶ违うかも⋯	；果然他⋯{0A}和我想象中很不同⋯
nm006_002.PTP	41	1	女子生徒	て言うか、かなり性格がアレなんだけど⋯	；不如说，性格非常那个⋯
nm006_002.PTP	42	0	男子生徒	あ‒あ、もうすぐ俺も3年か‒。	；啊，我也快三年级了啊。
nm006_002.PTP	42	1	男子生徒	学校始まったら、开幕でいきなり{0A}受验勉强の话なんだろ‒な。	；开学一开始就要备考吧。
nm006_002.PTP	42	2	男子生徒	マジウゼェなぁ⋯	；真烦人⋯
nm006_002.PTP	42	3	男子生徒	つ‒かあそこの彼女が谛めらんなくて、{0A}受验勉强なんざ手に付かね‒ぞ。	；话说受不了那边的女生{0A}都无法专心备考了。
nm006_002.PTP	43	0	女子生徒	もう私も3年生なのか‒。{0A}やっぱり1年なんて短いわね‒。	；我也已经三年级了吗。{0A}果然一年时间很短啊。
nm006_002.PTP	43	1	女子生徒	特に今年なんか尚更。	；今年尤其是。
nm006_002.PTP	43	2	女子生徒	变なオトコを追い回して追い回されて、{0A}それで1年终了してるし。	；围着个奇怪的男生追来追去，{0A}就这样结束一年。
nm006_002.PTP	43	3	女子生徒	はぁ、来年は有意义に过ごさなきゃ。	；哎，来年必须有意义地度过。
