ns006_001.PTP	0	0	购买のおばちゃん	はい、いらっしゃい。	；欢迎光临。
ns006_001.PTP	1	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	1	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	1	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	2	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	2	1	女子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns006_001.PTP	3	0	女子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns006_001.PTP	3	1	女子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns006_001.PTP	3	2	女子生徒	あぁ⋯⋯	；啊啊⋯⋯
ns006_001.PTP	4	0	女子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns006_001.PTP	4	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	5	0	女子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯唔啊⋯⋯⋯{0A}啊啊啊⋯
ns006_001.PTP	5	1	女子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns006_001.PTP	6	0	女子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns006_001.PTP	6	1	女子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯唔唔⋯{0A}⋯⋯⋯
ns006_001.PTP	7	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	7	1	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	7	2	女子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns006_001.PTP	8	0	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	8	1	女子生徒	う⋯うぅぅぅ⋯⋯	；唔⋯呜呜呜呜⋯⋯
ns006_001.PTP	8	2	女子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_001.PTP	9	0	女子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns006_001.PTP	9	1	女子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜呜呜⋯{0A}呜⋯⋯⋯
ns006_001.PTP	10	0	女子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊⋯⋯
ns006_001.PTP	10	1	女子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊呜⋯⋯⋯
