ns006_007.PTP	0	0	男子生徒	な、何だよ!{0A}俺は恶くね‒ぞ!	；干、干嘛啊！{0A}我没干什么坏事啊！
ns006_007.PTP	1	0	<SELECT>	何の话だ	；你在说什么
ns006_007.PTP	1	1	<SELECT>	よく分からない	；不是很懂
ns006_007.PTP	1	2	<SELECT>	いいや、お前のせいだ	；不，就是你的错
ns006_007.PTP	2	0	男子生徒	ん? あのコトじゃないのか?	；嗯？不是那个事吗？
ns006_007.PTP	2	1	男子生徒	何だよ、胁かしやがる⋯	；什么嘛，吓我一跳⋯
ns006_007.PTP	3	0	男子生徒	ああ、分かんなくて良いコトだよ。	；啊，你不知道就算了。
ns006_007.PTP	4	0	男子生徒	た、确かに学园祭がダルくて、{0A}台风来ないかな‒とか思ったさ!	；是、是啊，我之前是觉得学园祭没劲，{0A}想着会不会来台风！
ns006_007.PTP	4	1	男子生徒	逆さまのテルテル坊主とか、{0A}5个ばかり吊るしてみたさ!	；像雨天娃娃什么的，我也挂了五个左右！
ns006_007.PTP	4	2	男子生徒	だがホントに来るとは思わなかったよ!{0A}てゆ‒か、绝对に偶然だ!	；但没想到台风真的来了！{0A}这绝对是偶然！
ns006_007.PTP	4	3	男子生徒	とにかく!{0A}俺のせいじゃないからな!	；总之，肯定不是我的错！
