ns006_011.PTP	0	0	<EMPTY>	绫星馆高校に移动しますか?	；去绫星馆高中吗？
ns006_011.PTP	1	0	<EMPTY>	>魅力が高まった气がする!	；>魅力似乎提升了！
ns006_011.PTP	2	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；>魅力从{F2 03 01 01}变为{F2 03 02 01}了！
ns006_011.PTP	3	0	女子生徒	こんな事讯くのも唐突なんですけど、{0A}化学って好きな方ですか?	；问这种事可能有点唐突，{0A}你喜欢化学吗？
ns006_011.PTP	4	0	<SELECT>	そうだね	；喜欢
ns006_011.PTP	4	1	<SELECT>	普通かな	；一般般吧
ns006_011.PTP	4	2	<SELECT>	嫌いだな	；讨厌
ns006_011.PTP	5	0	女子生徒	面白いですよね、化学って。{0A}いつも实验を乐しみにしてるんです。	；化学很有意思吧。{0A}做实验时总是乐在其中呢。
ns006_011.PTP	6	0	女子生徒	そうですか⋯	；这样啊⋯
ns006_011.PTP	7	0	女子生徒	水兵リ‒ベ仆の船⋯	；“海军士兵是我的恋人，也是我的船”⋯
ns006_011.PTP	8	0	<SELECT>	分かる	；我知道这个
ns006_011.PTP	8	1	<SELECT>	分からない	；不知道这个
ns006_011.PTP	9	0	女子生徒	これの后半部分って、先生によっては{0A}かなり"个性的な"文章なんですよね。	；那是后半部分。{0A}按老师的说法是很有个性的文章。
ns006_011.PTP	9	1	女子生徒	あの风体でそんな事考えてるなんて、{0A}ちょっと气持ち恶いです⋯	；以那副模样考虑这种事什么的，{0A}有点恶心⋯
ns006_011.PTP	10	0	女子生徒	复习した方が良いですよ。	；复习一下比较好喔。
ns006_011.PTP	11	0	女子生徒	实验で使った白衣、ちゃんと洗ってますか?	；在实验中使用的白袍，{0A}你仔细洗了吗？
ns006_011.PTP	12	0	<SELECT>	洗ってる	；洗了
ns006_011.PTP	12	1	<SELECT>	洗ってない	；没洗
ns006_011.PTP	13	0	女子生徒	绮丽好きなんですね。{0A}そういう男子って素敌だと思います。	；我喜欢干净。{0A}我认为爱干净的男生非常好。
ns006_011.PTP	14	0	女子生徒	私のクラスの男子、药品が付いたまま{0A}放置したせいで白衣に穴が开いたんです。	；我班上的男生，因为把{0A}沾着化学药物的白袍放着不管，白袍上开了个洞。
ns006_011.PTP	14	1	女子生徒	あなたも气を付けて下さいね。	；你也小心为好。
ns006_011.PTP	15	0	女子生徒	美术室前の床の污れって、{0A}少し气になりませんか?	；美术室前地板的脏渍，{0A}你不觉得有点介意吗？
ns006_011.PTP	16	0	<SELECT>	确かに气になる	；确实很介意
ns006_011.PTP	16	1	<SELECT>	别に	；并没有
ns006_011.PTP	17	0	女子生徒	绘の具を使ってるのは分かりますけど、{0A}ちゃんと绮丽にして欲しいです。	；虽然知道是因为用了画具，{0A}但还是想要弄干净。
ns006_011.PTP	17	1	女子生徒	年末という事で大扫除がありますから{0A}その时にでも⋯	；年末有大扫除，{0A}那时再⋯
ns006_011.PTP	18	0	女子生徒	そうですか?	；是吗？
ns006_011.PTP	19	0	男子生徒	何か用?{0A}もしかして、ケ‒タイが珍しいとか?	；有事吗？{0A}难道是看到手机很珍奇？
ns006_011.PTP	20	0	<SELECT>	まさか	；怎么会
ns006_011.PTP	20	1	<SELECT>	珍しいかも	；可能是有点珍奇
ns006_011.PTP	21	0	男子生徒	そうだよね。	；是啊
ns006_011.PTP	22	0	男子生徒	てゆ‒か、そんなコト言ってるキミの方が{0A}よっぽど珍しいかも。	；话又说回来，{0A}讲这种话的你更加珍奇吧。
ns006_011.PTP	23	0	男子生徒	まあいずれにせよ、俺ケ‒タイで忙しいの。{0A}また今度にしてくんない?	；总之我忙着看手机。{0A}下次再说吧。
ns006_011.PTP	24	0	男子生徒	突然だけど讯いちゃうよ。	；虽然很突然，但你听我说。
ns006_011.PTP	24	1	男子生徒	どうでも良い相手のメ‒ル返信って、{0A}正直メンドくない?	；给回不回都无所谓的人回信，{0A}说实话你不觉得很麻烦吗？
ns006_011.PTP	25	0	<SELECT>	确かに面倒	；确实很麻烦
ns006_011.PTP	25	1	<SELECT>	そんな事はない	；没有这种事
ns006_011.PTP	26	0	男子生徒	だよな‒。	；是吧。
ns006_011.PTP	27	0	男子生徒	キミ、结构心が广いんだね。	；你的心胸还挺广的。
ns006_011.PTP	28	0	男子生徒	そう言えば例の意识不明の生徒。{0A}一人で倒れてたっていう话じゃん。	；说起来之前陷入意识不清的那个学生。{0A}听说不是一个人倒下的吗？
ns006_011.PTP	28	1	男子生徒	何かさ、事件の匂いとかしない?	；有股事件的味道。
ns006_011.PTP	29	0	<SELECT>	そうだな	；是啊
ns006_011.PTP	29	1	<SELECT>	别に	；没有的事
ns006_011.PTP	30	0	男子生徒	だろ、だろ?	；对吧对吧？
ns006_011.PTP	30	1	男子生徒	俺って基本的に他人に兴味ないんだけど、{0A}このテの事件となると话は别でさ。	；虽然我基本对别人没兴趣，{0A}但这种事就另当别论了。
ns006_011.PTP	30	2	男子生徒	何かこう、探りたいんだよね。{0A}ムズムズするワケ。	；有点想顺势调查下呢。{0A}摩拳擦掌的。
ns006_011.PTP	31	0	男子生徒	あ、そう。	；哦。
ns006_011.PTP	32	0	男子生徒	アプリに手ぇ出そうと思うんだけど、{0A}ケッコ‒迷うんだよね‒。	；想玩点app，{0A}但不知道选哪个。
ns006_011.PTP	32	1	男子生徒	安いと言っても一应有料だからさ、{0A}ムダ弹とか击ちたくないワケ。	；虽然很便宜但姑且还是要钱。{0A}我可不想浪费钱。
ns006_011.PTP	32	2	男子生徒	何かオススメある?	；有什么推荐吗？
ns006_011.PTP	33	0	<SELECT>	落ち物パズル	；坠物谜题类游戏
ns006_011.PTP	33	1	<SELECT>	カ‒ドゲ‒ム	；卡牌游戏
ns006_011.PTP	33	2	<SELECT>	RPG	；RPG
ns006_011.PTP	33	3	<SELECT>	知らん	；不知道
ns006_011.PTP	34	0	男子生徒	ふ‒ん⋯{0A}ま、参考にしとくよ。	；唔⋯{0A}姑且参考一下。
ns006_011.PTP	35	0	男子生徒	ふ‒ん⋯{0A}ま、别に良いや。	；唔⋯{0A}想不出来也没事。
