ns006_003.PTP	0	0	<SELECT>	はい	；是
ns006_003.PTP	0	1	<SELECT>	いいえ	；否
ns006_003.PTP	1	0	<EMPTY>	>魅力が高まった气がする!	；>魅力似乎提升了！
ns006_003.PTP	2	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；魅力从{F2 03 01 01}变为{F2 03 02 01}！
ns006_003.PTP	3	0	女子生徒	学校の中、迷いますか?	；在学校里迷路了吗？
ns006_003.PTP	4	0	女子生徒	どこへ行きたいですか?	；想去哪儿？
ns006_003.PTP	5	0	<SELECT>	运动部の部室	；运动部的活动室
ns006_003.PTP	5	1	<SELECT>	文化部の部室	；文化部的活动室
ns006_003.PTP	5	2	<SELECT>	生徒会室	；学生会办公室
ns006_003.PTP	5	3	<SELECT>	职员室	；职员办公室
ns006_003.PTP	6	0	女子生徒	教室を出て、右侧の阶段を降りて下さい。	；请出教室后下右边的楼梯。
ns006_003.PTP	6	1	女子生徒	阶段を降りてから、右侧の大きい扉に入って{0A}まっすぐ行けば运动部の部室があります。	；下楼梯后进入右边的大门，{0A}直接进去就是运动部的活动室。
ns006_003.PTP	7	0	女子生徒	教室を出て、右侧の阶段を降りて下さい。	；请出教室后下右边的楼梯。
ns006_003.PTP	7	1	女子生徒	1阶の美术室とか、化学准备室とか、{0A}音乐室とかが文化部の部室になってますよ。	；一楼的美术室、化学准备室、音乐室{0A}都是文化部的活动室。
ns006_003.PTP	8	0	女子生徒	ここの扉から教室を出たら、{0A}斜め向かいにありますよ。	；从这扇门离开教室，{0A}斜对面就是了。
ns006_003.PTP	9	0	女子生徒	教室を出て、{0A}左侧に行ってから阶段を降りて下さい。	；请出教室后{0A}向左走然后下楼。
ns006_003.PTP	9	1	女子生徒	下驮箱の方を向いて右侧に入れば、{0A}职员室がある廊下に行けます。	；朝鞋柜走然后向右转，{0A}就能走到有职员办公室的走廊。
ns006_003.PTP	10	0	男子生徒	よう、转校生。	；哟，转校生。
ns006_003.PTP	10	1	男子生徒	前の学校と比べて、{0A}ウチの女子のレベルはどうよ?	；和之前的学校相比，{0A}我们学校女生的水平怎么样？
ns006_003.PTP	11	0	<SELECT>	こっちのほうが高い	；这边的水平更高
ns006_003.PTP	11	1	<SELECT>	变わらない	；没什么区别
ns006_003.PTP	11	2	<SELECT>	前の方が高い	；之前的水平更高
ns006_003.PTP	12	0	男子生徒	だよな‒。{0A}ウチの学校、レベル高いの多いからな‒。	；也是啊。{0A}因为我们学校水平高的很多啊。
ns006_003.PTP	13	0	男子生徒	じゃあ、前の学校も{0A}结构レベル高かったんだな。	；那你之前的学校{0A}女生水平也挺高的。
ns006_003.PTP	14	0	男子生徒	マジかよ!{0A}そりゃスゲ‒な⋯	；真的吗！{0A}那真厉害啊⋯
ns006_003.PTP	15	0	男子生徒	ところで、だ。{0A}岳羽って结构な人气株なのは知ってるよな?	；说起来，{0A}你知道岳羽人气挺高的吗？
ns006_003.PTP	16	0	<SELECT>	ふ‒ん	；嗯
ns006_003.PTP	16	1	<SELECT>	そうなのか	；是吗
ns006_003.PTP	17	0	男子生徒	何だ、そのとぼけた返事は?	；这装傻的回答是什么意思？
ns006_003.PTP	17	1	男子生徒	お前、现状じゃあ他の连中よりも一步、{0A}彼女に近い场所に居るんだぜ?	；相比其他家伙，你现在在离她更近的地方哦？
ns006_003.PTP	17	2	男子生徒	このアドバンテ‒ジは守っとかないと、{0A}后で后悔するかもしれないぞ。	；不保持这个优势的话，{0A}之后可能会后悔喔。
ns006_003.PTP	18	0	男子生徒	そう言えばお前、{0A}桐条サンと面识あるみたいだけどさ⋯	；说起来{0A}你好像和桐条认识⋯
ns006_003.PTP	18	1	男子生徒	まさか狙ってないよ⋯な?	；你不会看中她了⋯吧？
ns006_003.PTP	19	0	<SELECT>	狙ってる	；看中了
ns006_003.PTP	19	1	<SELECT>	别に狙ってない	；并没有看中
ns006_003.PTP	20	0	男子生徒	やめとけやめとけ。{0A}俺ら庶民とは世界が违い过ぎるっての。	；别别。{0A}和我们庶民的世界相差太大了。
ns006_003.PTP	20	1	男子生徒	てゆ‒か下手な真似したら、{0A}黑服とかに"消去"されそうな势いだし。	；说起来如果做了不好的事，{0A}搞不好会被黑衣人之类的抹杀。
ns006_003.PTP	21	0	男子生徒	そうだよな‒。{0A}そこまで无谋じゃないよな‒。	；是啊。{0A}不至于这么无谋嘛。
ns006_003.PTP	22	0	男子生徒	おいおい今年はどうなってんだ?{0A}この时期にこの巨弹とは普通じゃねえぜ。	；喂喂，今年怎么了？{0A}这个时候天降巨弹可不寻常啊。
ns006_003.PTP	23	0	<SELECT>	何が?	；什么？
ns006_003.PTP	23	1	<SELECT>	巨弹?	；巨弹？
ns006_003.PTP	24	0	男子生徒	お前も钝いな‒!{0A}アイギスだよ、アイギス!	；你也真迟钝啊！{0A}艾吉斯啦、艾吉斯！
ns006_003.PTP	24	1	男子生徒	何は无くとも、あの不思议系な{0A}キャラクタ‒を把握しとかないとな⋯	；别的什么都可以不要，{0A}最要紧的是必须提前掌握那个不可思议系的性格。
ns006_003.PTP	25	0	男子生徒	今更ながら噂で闻いたんだけどさ、{0A}お前、桐条サンの别庄に行ったんだってな。	；尽管现在才听说，{0A}你去了桐条的别墅吧。
ns006_003.PTP	25	1	男子生徒	しかも何だ?{0A}连れに岳羽と山岸とアイギス?	；而且怎么{0A}还带着岳羽、山岸和艾吉斯？
ns006_003.PTP	25	2	男子生徒	まさか⋯{0A}水着姿とか⋯!?	；难道⋯{0A}连泳装的样子都⋯!?
ns006_003.PTP	26	0	<SELECT>	その通り	；是的
ns006_003.PTP	26	1	<SELECT>	それは无かった	；那没有
ns006_003.PTP	27	0	男子生徒	ああ、もういい!{0A}皆まで言うなッ!	；啊，够了！{0A}不要告诉大家！
ns006_003.PTP	27	1	男子生徒	ちっくしょ‒、何でかな‒。{0A}何でそんなに惠まれるかな‒。	；可恶。为什么啊？{0A}为什么你这么幸运？
ns006_003.PTP	28	0	男子生徒	そうだよな‒。{0A}流石にそれは惠まれ过ぎだよな‒。	；是啊。{0A}那样的话你就太幸运了。
ns006_003.PTP	29	0	男子生徒	修学旅行って大变だよね。	；修学旅行真厉害啊。
ns006_003.PTP	29	1	男子生徒	浮かれちゃって、普段ありえないような{0A}イタい事でもやっちゃうんだもんね。	；因为心情飘乎乎的，{0A}会做出平常不可能做的傻事。
ns006_003.PTP	29	2	男子生徒	例えば女汤の覗きとかさ。{0A}まさかキミはやってないよねぇ?	；比如偷窥女澡堂之类的。{0A}你应该没干过吧？
ns006_003.PTP	30	0	<SELECT>	何か言ったか	；你说什么
ns006_003.PTP	30	1	<SELECT>	よく闻こえないな	；没听清楚
ns006_003.PTP	31	0	男子生徒	や、やだなぁ⋯{0A}ほんの冗谈だよ⋯	；讨、讨厌⋯{0A}只是玩笑而已⋯
ns006_003.PTP	32	0	伊织 顺平	今からこんなコト言うのも何だけどさ、{0A}タルタロスと学校って两立できるか?	；虽然现在提这事有点那个，{0A}塔耳塔洛斯和学校可以同时存在？
ns006_003.PTP	33	0	<SELECT>	できる	；可以
ns006_003.PTP	33	1	<SELECT>	できない	；不可以
ns006_003.PTP	33	2	<SELECT>	お前はどうだ	；你可以吗
ns006_003.PTP	34	0	伊织 顺平	おお‒、言ってくれますな‒。{0A}お手并み拜见と行きゃあしょうか。	；说出来啊。{0A}让我来拜见你的本事吧。
ns006_003.PTP	35	0	伊织 顺平	チッチッチッ⋯{0A}まだまだ甘いですな‒。	；嘁嘁嘁⋯{0A}你还很嫩啊。
ns006_003.PTP	36	0	伊织 顺平	んん‒? オレぇ‒?	；嗯？我？
ns006_003.PTP	36	1	伊织 顺平	讯かなくても分かるだろ?	；不问也知道吧。
ns006_003.PTP	37	0	伊织 顺平	オマエってさ、忘れっぽい方?	；难不成你健忘吗？
ns006_003.PTP	38	0	<SELECT>	そうだな	；是啊
ns006_003.PTP	38	1	<SELECT>	そうでもない	；不是
ns006_003.PTP	39	0	伊织 顺平	それじゃあ买い物とか、{0A}忘れないようにしないとな。	；那你别忘记{0A}买东西什么的。
ns006_003.PTP	39	1	伊织 顺平	特に交番なんか、夜は买い物できないって{0A}真田サンが言ってたぜ。	；尤其是轮班，{0A}真田说晚上不能买东西。
ns006_003.PTP	39	2	伊织 顺平	もし学校の日に装备を揃えたいんなら、{0A}放课后はモ‒ルに直行ってワケだ。	；上学时想备齐装备的话，{0A}放学后直接去商城。
ns006_003.PTP	40	0	伊织 顺平	それじゃあ大丈夫か。{0A}オレが口出すコトでもねえや。	；那就没事了。{0A}没有想说的了。
ns006_003.PTP	41	0	伊织 顺平	さよならゴ‒ルデンウィ‒ク!{0A}また会ったね学校!	；拜拜，黄金周快乐！{0A}学校再见！
ns006_003.PTP	41	1	伊织 顺平	つ‒か、ダルいよな?	；话说很疲惫吧？
ns006_003.PTP	42	0	<SELECT>	别に	；没有
ns006_003.PTP	42	1	<SELECT>	そうだな	；是啊
ns006_003.PTP	43	0	伊织 顺平	切り替え速いよな‒。{0A}キビキビ生きてるってカンジするぜ。	；转换得真快啊。{0A}感觉你活得很爽利。
ns006_003.PTP	44	0	伊织 顺平	夏休みまであと何日だろうな‒。	；离暑假还有多少天啊。
ns006_003.PTP	45	0	伊织 顺平	さ‒てお兄さん、お手を拜借。{0A}そのまま两手を高‒くあげて⋯	；兄弟，借把手。{0A}然后就那样高举双手⋯
ns006_003.PTP	45	1	伊织 顺平	ハイ、アナタも一绪にお手上げ侍。	；好，你也一起投降。
ns006_003.PTP	46	0	<SELECT>	そうだな	；是啊
ns006_003.PTP	46	1	<SELECT>	バ‒カ	；笨蛋
ns006_003.PTP	46	2	<SELECT>	⋯⋯⋯。	；⋯⋯⋯
ns006_003.PTP	47	0	伊织 顺平	でもマジな话、ちと物骚だよな。{0A}意识不明って边りもシャレになってねえし。	；但说真的，有点危险。{0A}说是陷入意识不清，周围也不调笑了。
ns006_003.PTP	48	0	伊织 顺平	バカ言うな‒!	；不准说笨蛋！
ns006_003.PTP	49	0	伊织 顺平	うゎ⋯ シカトかよ⋯{0A}バカって言われた方がまだマシだ⋯	；哇⋯无视吗⋯{0A}还不如说我笨蛋更好⋯
ns006_003.PTP	50	0	伊织 顺平	新しく风花も参战して⋯{0A}ど‒よ{F1 0B}、燃えてきたろ?	；崭新的风花也参加战斗⋯{0A}怎么样{F1 0B}，燃起来了吧？
ns006_003.PTP	51	0	<SELECT>	燃えてきた	；燃起来了
ns006_003.PTP	51	1	<SELECT>	别に	；没有
ns006_003.PTP	52	0	伊织 顺平	だろ? だろ?{0A}こういうノリが无くっちゃな。	；对吧对吧？{0A}必须有这种状态。
ns006_003.PTP	53	0	伊织 顺平	そりゃないぜ‒。{0A}オマエの青春どんだけ不燃性なんだよ?	；不至于这样吧。{0A}你的青春到底不可燃？
ns006_003.PTP	53	1	伊织 顺平	そんなノリじゃ、この先キツいぜ?	；这种状态的话之后会很辛苦哦？
ns006_003.PTP	54	0	伊织 顺平	满月まであと一週间か‒。	；离满月还有一周吗⋯
ns006_003.PTP	54	1	伊织 顺平	ガキの顷は学校行事とか指折り数えて{0A}あと一週间なんて言ってたけどな‒。	；小时候曾经掰着手指算学校多久才办活动，{0A}然后抱怨还有一周呢。
ns006_003.PTP	54	2	伊织 顺平	オマエだってそうだろ?	；你也是这样吧？
ns006_003.PTP	55	0	<SELECT>	そうだな	；是啊
ns006_003.PTP	55	1	<SELECT>	全然	；完全不是
ns006_003.PTP	56	0	伊织 顺平	准备とかできてっか?{0A}今度の行事は、ちとハ‒ドだぜ?	；准备好了吗？这次的活动有点困难哦？
ns006_003.PTP	57	0	伊织 顺平	これまたカワイくねえガキだな‒。{0A}もう少し盛り上がろうぜ?	；这又是一个不可爱的小孩。要稍微燃起来了哦？
ns006_003.PTP	58	0	伊织 顺平	なあ、文化祭の出し物の话、{0A}闻いてただろ?	；你听说文化祭的节目表演了吧？
ns006_003.PTP	59	0	<SELECT>	闻いてた	；听说了
ns006_003.PTP	59	1	<SELECT>	闻いてなかった	；没听说过
ns006_003.PTP	60	0	伊织 顺平	吃茶店なんてありきたりだよな‒。{0A}もうちょっとハジけたのやりたいぜ。	；咖啡店什么的都见惯了。{0A}想搞更新颖的。
ns006_003.PTP	60	1	伊织 顺平	デスメタル吃茶とかどうよ?	；死亡金属咖啡店怎么样？
ns006_003.PTP	61	0	伊织 顺平	吃茶店だよ、キッサテン。{0A}コ‒ヒ‒红茶ケ‒キはいかがの吃茶店。	；咖啡店啊咖啡店。{0A}享用咖啡红茶蛋糕的咖啡店。
ns006_003.PTP	61	1	伊织 顺平	でもな‒、ありきたりだよな‒。{0A}もうちょっとハジけたのやりたいぜ。	；但都见惯了。{0A}想搞更新颖的。
ns006_003.PTP	61	2	伊织 顺平	デスメタル吃茶とかどうよ?	；死亡金属咖啡店怎么样？
ns006_003.PTP	62	0	伊织 顺平	よう、チョ‒シはどうだ?{0A}风邪ぶり返してないよな?	；哟，状态怎么样？{0A}没有再感冒吧？
ns006_003.PTP	63	0	<SELECT>	大丈夫	；没事
ns006_003.PTP	63	1	<SELECT>	いまいちかも	；差点就感冒了
ns006_003.PTP	64	0	伊织 顺平	そうこなくっちゃな。{0A}これ以上寝込まれても困るしよ。	；就是得这样。{0A}不能再这样卧床不起了。
ns006_003.PTP	65	0	伊织 顺平	オイオイ、またダウンなんて勘弁だぜ?{0A}体调管理しっかりしてくれよ?	喂喂，可别再倒下了！{0A}给我好好照顾自己的身体啊！
ns006_003.PTP	66	0	伊织 顺平	いよいよ明日だよな⋯	；总算要到明天了⋯
ns006_003.PTP	66	1	伊织 顺平	白状しちまうと、{0A}今日なんかもう授业どころじゃねえし。	；实话说，{0A}今天根本不是上课的时候。
ns006_003.PTP	66	2	伊织 顺平	オマエもそんなトコだろ?	；你也是这样吧？
ns006_003.PTP	67	0	<SELECT>	そうだな	；是啊
ns006_003.PTP	67	1	<SELECT>	别に何とも	；没什么特别的
ns006_003.PTP	68	0	伊织 顺平	今からこんな调子じゃイカンな‒。{0A}もう少し落ち着かないと。	；不能从现在开始就这幅状态。{0A}必须冷静点。
ns006_003.PTP	69	0	伊织 顺平	カ‒、言ってくれるぜ!{0A}心脏に毛の生えたポ‒カ‒フェイス野郎!	；说出来了啊！{0A}心上长毛的面瘫混蛋！
ns006_003.PTP	69	1	伊织 顺平	でも赖りにしてっからな。{0A}沉着冷静なリ‒ダ‒さんよ。	；但很可靠啊，{0A}沉着冷静的队长先生。
ns006_003.PTP	70	0	伊织 顺平	いよいよ明日だな‒。	；总算要到明天了。
ns006_003.PTP	70	1	伊织 顺平	最近シケた话ばっかだったからよ、{0A}パ‒ッと乐しもうぜ?	；最近净是些郁闷事，{0A}来大闹一场吧？
ns006_003.PTP	70	2	伊织 顺平	な? な?	；好吗？好吗？
ns006_003.PTP	71	0	<SELECT>	そうしよう	；好的
ns006_003.PTP	71	1	<SELECT>	そんな气分じゃ⋯	；没有那种心情⋯
ns006_003.PTP	72	0	伊织 顺平	うむ、ヨロシイ。	；嗯，很好。
ns006_003.PTP	73	0	伊织 顺平	この期に及んでニヒル气取っても{0A}しょ‒がね‒だろ?	；这个时候就算情绪淡漠{0A}也无济于事吧？
ns006_003.PTP	73	1	伊织 顺平	取り敢えず、本能の赴くままだ!{0A}そうすりゃきっと乐しめるって!	；先随心所欲吧！{0A}那样就一定能高兴起来！
ns006_003.PTP	74	0	伊织 顺平	つ‒かさ、今日って何の日か知ってるか?	；话说你知道今天是什么日子吗？
ns006_003.PTP	75	0	<SELECT>	知ってる	；知道
ns006_003.PTP	75	1	<SELECT>	知らない	；不知道
ns006_003.PTP	76	0	伊织 顺平	フツ‒学校って休みだよな‒。{0A}あぁ⋯ ダリぃ⋯	；一般学校会休息吧。{0A}啊⋯没劲儿⋯
ns006_003.PTP	77	0	伊织 顺平	修学旅行の翌日だッ!	；修学旅行的第二天！
ns006_003.PTP	77	1	伊织 顺平	フツ‒学校って休みだよな‒。{0A}あぁ⋯ ダリぃ⋯	；一般学校会休息吧。{0A}啊⋯没劲儿⋯
ns006_003.PTP	78	0	伊织 顺平	カルトカルト言ってるヤツ见挂けると、{0A}どうしても眼が行っちまうよな?	；一瞅见有人念叨着邪教，{0A}就会不由自主地盯着看吧？
ns006_003.PTP	79	0	<SELECT>	そうだな	；是啊
ns006_003.PTP	79	1	<SELECT>	いいや	；没有
ns006_003.PTP	80	0	伊织 顺平	オレなんかそれでジッと见过ぎて、{0A}逆に相手から不审者扱いされそうだったし。	；我因为聚精会神地看过头了，{0A}反而被对方当成可疑人士看待。
ns006_003.PTP	80	1	伊织 顺平	冗谈じゃねえっつ‒の。	；这可不是开玩笑。
ns006_003.PTP	81	0	伊织 顺平	ああ、本当はシカトが一番なんだけどな。	；当然无视是最好的。
ns006_003.PTP	82	0	伊织 顺平	例えばさ、あの前の空席。	；比如说之前的空位啊。
ns006_003.PTP	82	1	伊织 顺平	迟れました‒なんて恶びれもせずに{0A}リョ‒ジが入ってきて、あそこに座る。	；良治连句来迟了的抱歉都没有，{0A}就坐到了那个位子上。
ns006_003.PTP	82	2	伊织 顺平	どうよ、こんなオチ?	；这种结局如何？
ns006_003.PTP	83	0	<SELECT>	恶くない	；不坏
ns006_003.PTP	83	1	<SELECT>	无驮な考え⋯	；无用的思考⋯
ns006_003.PTP	84	0	伊织 顺平	そうだよな。{0A}そうなればって、オレも何度も思ったさ⋯	；是啊。会变成这样{0A}我也想过无数次。
ns006_003.PTP	85	0	伊织 顺平	まあまあ、皆まで言いなさんな。	；这事不用告诉大家。
ns006_003.PTP	85	1	伊织 顺平	でもな、やっぱ考えちまうんだよ。{0A}そういうオチも见たかった、ってな⋯	；但果然还是会想啊。{0A}这种结局也预见到了⋯
ns006_003.PTP	86	0	伊织 顺平	まあ、何だかんだ言ってこの一年、{0A}色々あったよな。	；不管怎么说，{0A}这一年发生了很多的事啊。
ns006_003.PTP	86	1	伊织 顺平	具体的には思い出せないんだけどよ、{0A}まあ、色々と、"特浓"だったよな。	；虽然想不起具体的事，{0A}也就是过得像咖啡那样浓郁吧！
ns006_003.PTP	86	2	伊织 顺平	でもヘンだよな⋯{0A}特浓だったら觉えてるハズだよな⋯	；但怪了啊⋯{0A}如果过得“浓郁”，应该记得才对⋯
ns006_003.PTP	86	3	伊织 顺平	うわ、何か自信ねえや。{0A}头ン中グルグルしてきやがった。	；啊，没把握了。{0A}脑子晕乎乎的。
ns006_003.PTP	86	4	伊织 顺平	オイ、オレ达ゃこの一年何してたんだ?	；喂，我们这一年做啥了？
ns006_003.PTP	87	0	伊织 顺平	なあ、オレこの前から{0A}すっげえ气になってるコトがあるんだよ。	；有件事从以前我就特别在意。
ns006_003.PTP	87	1	伊织 顺平	今までこの席に座ってたの、谁なんだ?	；直到现在还坐在这位子上的是谁？
ns006_003.PTP	88	0	<SELECT>	それは⋯	；当然是⋯
ns006_003.PTP	88	1	<SELECT>	分からない	；不清楚
ns006_003.PTP	89	0	伊织 顺平	ああ、分かってる分かってる。{0A}オマエも思い出せないんだろ?	；我懂我懂。{0A}你也想不起吧？
ns006_003.PTP	89	1	伊织 顺平	でもマジで气になるよな‒。{0A}气になり过ぎて三年になれね‒よ。	；但真的很在意啊。{0A}不想三年都一直是谜啊。
ns006_003.PTP	90	0	伊织 顺平	う‒む、オマエでも分かんないか⋯{0A}一体谁が座ってたんだろうな⋯	；连你也不知道吗⋯{0A}到底是谁坐在这儿啊⋯
ns006_003.PTP	90	1	伊织 顺平	あ‒气になるッ!{0A}气になり过ぎて三年になれね‒よ。	；啊，好在意！{0A}}不想三年都一直是谜啊。
ns006_003.PTP	91	0	伊织 顺平	オ‒ッス。{0A}今日、はがくれ行かね?	；早啊。{0A}今天要去叶隐吃饭吗？
ns006_003.PTP	91	1	伊织 顺平	ヒサビサに特制が食いたくってさ。	；久违地想吃特制餐了。
ns006_003.PTP	92	0	<SELECT>	おごりなら⋯	；你请客的话⋯
ns006_003.PTP	92	1	<SELECT>	气が进まない	；没心情
ns006_003.PTP	93	0	伊织 顺平	ちょ、んな金ね‒って。{0A}一介の高校生ですから、仆。	；你、我没有多的钱。{0A}我只是一介高中生而已。
ns006_003.PTP	93	1	伊织 顺平	オレら友达っしょ?{0A}一绪にアメコミヒ‒ロ‒の梦、见たっしょ?	；我们是朋友吧？{0A}一起幻想过美漫英雄吧？
ns006_003.PTP	93	2	伊织 顺平	あれ、面白かったよな‒。	；那真有趣啊。
ns006_003.PTP	94	0	伊织 顺平	コラそこ!{0A}冷て‒こと言うなよ。	；你老是这样！{0A}别说这么冷淡的话。
ns006_003.PTP	94	1	伊织 顺平	オレら友达っしょ?{0A}一绪にアメコミヒ‒ロ‒の梦、见たっしょ?	；我们是朋友吧？{0A}一起幻想过美漫英雄吧？
ns006_003.PTP	94	2	伊织 顺平	あれ、面白かったよな‒。	；那真有趣啊。
ns006_003.PTP	95	0	伊织 顺平	⋯いやいや、そうでなくて。{0A}ちょっと闻いてくれよ‒。	；⋯不不，不是那样。{0A}你听我说呀。
ns006_003.PTP	95	1	伊织 顺平	さっき、まぁた鸟海先生に呼び出されて。	；刚才，我又被鸟海老师喊出去了。
ns006_003.PTP	95	2	伊织 顺平	4月からの抱负なんて、别に无いっつの⋯	；关于从四月起的计划什么的，{0A}我并没有这种东西啊⋯
ns006_003.PTP	95	3	伊织 顺平	ヘラヘラしてたら真颜で谕されちった⋯	；傻笑之后被严肃地说教了⋯
ns006_003.PTP	95	4	伊织 顺平	なんかあのヒト、妙にマジメになってねえ?	；总觉得她正经过头了吧？
ns006_003.PTP	95	5	伊织 顺平	もうケ‒キには钓られないって{0A}友近が叹いてたぜ。	；身边的朋友都感叹{0A}不会再上蛋糕的当了。
ns006_003.PTP	96	0	伊织 顺平	あ、そういや、友近から闻いたか?{0A}4月から来る先生、女ばっかだって。	；对了，听朋友说了吗？{0A}听说四月来的都是女老师。
ns006_003.PTP	96	1	伊织 顺平	アイツ、スゲ‒はしゃいでてさ。{0A}目も当てらんない浮かれっぷり。	；那家伙超闹腾啊。{0A}高兴得让人不忍直视。
ns006_003.PTP	96	2	伊织 顺平	ま、オレには关系ないけどね。{0A}オレには大切なヒトが⋯	；虽然和我没关系。{0A}对我来说重要的人⋯
ns006_003.PTP	96	3	伊织 顺平	ん⋯?	；嗯⋯?
ns006_003.PTP	96	4	伊织 顺平	⋯⋯。	；⋯⋯
ns006_003.PTP	96	5	伊织 顺平	⋯⋯⋯。	；⋯⋯⋯
ns006_003.PTP	96	6	伊织 顺平	いた、よな⋯	；曾经是有的⋯
ns006_003.PTP	96	7	伊织 顺平	⋯⋯。	；⋯⋯
ns006_003.PTP	96	8	伊织 顺平	い、いや别に、ウソじゃね‒って。{0A}こんな悲しいウソつかないって!	；不，没事，我没撒谎。{0A}我不会撒这种难受的谎！
ns006_003.PTP	96	9	伊织 顺平	ただ⋯いたよな⋯ってさ⋯	；只是⋯曾经有的⋯啊⋯
ns006_003.PTP	96	10	伊织 顺平	⋯⋯。	；⋯⋯
ns006_003.PTP	96	11	伊织 顺平	オレ⋯スゲ‒大事なこと、忘れてないか⋯?{0A}绝对、忘れちゃいけないようなこと⋯	；我⋯是不是忘了非常重要的事⋯?{0A}绝对不能忘记的事⋯
ns006_003.PTP	96	12	伊织 顺平	⋯⋯。	；⋯⋯
ns006_003.PTP	96	13	伊织 顺平	恶ィ⋯{0A}ラ‒メンはパス。	；抱歉⋯{0A}不吃拉面了。
ns006_003.PTP	97	0	伊织 顺平	なんか引っかかるっつ‒か⋯	；记忆就像卡住了一样⋯
ns006_003.PTP	97	1	伊织 顺平	⋯⋯。	；⋯⋯
ns006_003.PTP	97	2	伊织 顺平	分かんね。	；想不起来。
ns006_003.PTP	97	3	伊织 顺平	けど⋯{0A}思い出さなきゃいけないような⋯	；但是⋯{0A}似乎必须想起来⋯
ns006_003.PTP	98	0	アイギス	また顺平さんは病院へ向かいました。	；顺平又去了医院。
ns006_003.PTP	98	1	アイギス	かなり意欲的な样子でしたが、{0A}あの少女の听取が顺调なのでしょうか?	；他十分积极，{0A}但能顺利从那个少女那儿听到实情吗？
ns006_003.PTP	99	0	<SELECT>	そうだ	；能
ns006_003.PTP	99	1	<SELECT>	违う	；不能
ns006_003.PTP	99	2	<SELECT>	色んな意味で顺调だ	；在各种不同的意义上顺利进行着
ns006_003.PTP	100	0	アイギス	有利な情报を期待するであります。	；期待有利的情报是也。
ns006_003.PTP	101	0	アイギス	やはり彼女からの听取は{0A}难しかったのですね。	；果然想从她那儿{0A}听取情报很难。
ns006_003.PTP	102	0	アイギス	色んな意味⋯{0A}それは顺平さんと何か关系が⋯?	；各种不同的意义⋯{0A}那和顺平有关吗⋯?
ns006_003.PTP	102	1	アイギス	いずれにせよ、そういった机微は{0A}わたしには难解であります。	；无论如何，像这种人心的微妙处{0A}对我来说还很难懂是也。
ns006_003.PTP	103	0	<EMPTY>	>まだまだ、人间らしさが希薄だ⋯	；>我还不太具有人性⋯
ns006_003.PTP	103	1	<EMPTY>	>人の气持ちを理解したり、个人的な话を{0A} したりするのは、まだ无理のようだ⋯	；>似乎还不能理解他人的情感，{0A}也不能很好地表达自己的事⋯
ns006_003.PTP	103	2	<EMPTY>	>より人间性が高まれば、コミュニティを{0A} 筑ける气がする⋯	；>如果能更有人性，{0A}似乎就能构建社群关系⋯
ns006_003.PTP	104	0	アイギス	ところで如何でしょう?	；说起来，如何？
ns006_003.PTP	104	1	アイギス	わたしがロボットであるという事、{0A}周围には发觉していないでしょうか?	；周围没发觉{0A}我是机器人吧？
ns006_003.PTP	105	0	<SELECT>	问题ない	；没问题
ns006_003.PTP	105	1	<SELECT>	少し心配	；稍微有点担心
ns006_003.PTP	106	0	アイギス	了解であります。{0A}今后もこの状态を维持します。	；了解是也。{0A}今后也保持这个状态。
ns006_003.PTP	107	0	アイギス	やはり人间性の欠如といった点で{0A}疑いを持たれるのでしょうか。	；还是因为我缺乏人味{0A}而抱有怀疑吗？
ns006_003.PTP	107	1	アイギス	任务遂行に支障を来たさない为にも、{0A}今后は留意するであります。	；为了不阻碍任务的完成，{0A}今后会注意是也。
ns006_003.PTP	108	0	アイギス	风花さんは"分かっちゃいました"だそうです。	；风花似乎已经知道了。
ns006_003.PTP	108	1	アイギス	さんはどうですか?	；你知道吗？
ns006_003.PTP	109	0	<SELECT>	分かっちゃいました	；知道了
ns006_003.PTP	109	1	<SELECT>	分かりません	；不知道
ns006_003.PTP	110	0	アイギス	それは良かったであります。	；这太好了是也。
ns006_003.PTP	111	0	アイギス	そうですね。{0A}わたしにも分からないであります。	；是啊。{0A}我也不知道是也。
ns006_003.PTP	112	0	アイギス	どこを见回しても、皆さん大概{0A}ソワソワしている样子ですね。	；不管看哪儿，大家都一幅不安的样子。
ns006_003.PTP	112	1	アイギス	さんはソワソワしてますか?	；你也很不安吗？
ns006_003.PTP	113	0	<SELECT>	そりゃもう!	；已经足够不安了！
ns006_003.PTP	113	1	<SELECT>	いや⋯	；不⋯
ns006_003.PTP	113	2	<SELECT>	そう言う君は?	；那你呢？
ns006_003.PTP	114	0	アイギス	それは良かったです。{0A}もっとソワソワしてみますか?	；那就太好了。{0A}要试试更不安吗？
ns006_003.PTP	115	0	アイギス	落ち着いていらっしゃいますね。{0A}もう少しソワソワしてみては?	；您很冷静呢。要不稍微不安一下？
ns006_003.PTP	116	0	アイギス	わたしは、どうなんでしょう⋯{0A}自分では何とも言えません⋯	；我自己也不知道{0A}自己怎么样⋯
ns006_003.PTP	117	0	アイギス	いつかの"恐怖の大王"は{0A}皆さんも觉えているかと思います。	；我想，不知何时{0A}大家也记住了恐惧大王。
ns006_003.PTP	117	1	アイギス	では今回の"ニュクス"は、{0A}皆さんはどうお考えなのでしょう?	；不过大家觉得{0A}这次倪克斯怎么样？
ns006_003.PTP	117	2	アイギス	恐怖の大王と同じく风说か⋯{0A}それとも灭びへの确信なのか⋯	；和恐惧大王相同的传闻吗⋯{0A}还是通向死亡的盲信⋯
ns006_003.PTP	118	0	<SELECT>	风说	；传闻
ns006_003.PTP	118	1	<SELECT>	灭びへの确信	；通向死亡的盲信
ns006_003.PTP	119	0	アイギス	それなら、まだ气乐な部类ですね。{0A}少なくともわたし达に比べれば⋯	；那样的话又是个舒坦的分类呢。{0A}至少同我们相比⋯
ns006_003.PTP	120	0	アイギス	だとすると影响は深刻ですね⋯{0A}早く何とかしたいものです⋯	；那样的话影响还真深刻啊⋯{0A}我想快点做些什么⋯
ns006_003.PTP	121	0	アイギス	わたし达は、まだ2年生。{0A}この学校に别れを告げるには早いです。	；我们还只是二年级。{0A}要对这个学校说再见还早。
ns006_003.PTP	121	1	アイギス	だからこれからも、ここに通い续ける⋯{0A}そうですよね、{F1 0B}さん?	；所以从今往后也要一直在这儿上学⋯{0A}对吧，{F1 0B}？
ns006_003.PTP	122	0	<SELECT>	そうだ	；是啊
ns006_003.PTP	122	1	<SELECT>	そうなのだろうか⋯	；大概是吧⋯
ns006_003.PTP	123	0	アイギス	一绪に顽张りましょう。{0A}胜机は必ずある筈です。	；一起努力吧。{0A}一定能有胜机的。
ns006_003.PTP	124	0	アイギス	大丈夫です。{0A}一绪に战いましょう。	；没事的。{0A}一起战斗吧。
ns006_003.PTP	125	0	アイギス	⋯⋯⋯。	；⋯⋯⋯
ns006_003.PTP	125	1	アイギス	>アイギスは悲しげな表情を浮かべたまま、{0A} 何も语ろうとしない⋯	；>艾吉斯浮现出悲哀的神情，{0A}什么也不想说⋯
ns006_003.PTP	126	0	校门で见かけた少女	⋯⋯⋯。	；⋯⋯⋯
ns006_003.PTP	126	1	校门で见かけた少女	>少女は悲しげな表情を浮かべたまま、{0A} 何も语ろうとしない⋯	；>少女浮现出悲哀的神情，{0A}什么也不想说⋯
ns006_003.PTP	127	0	望月 绫时	そうそう、もうすぐ修学旅行なんだってね。{0A}今から乐しみだよ。	；对了，听说马上要到修学旅行了？{0A}从现在开始期待吧。
ns006_003.PTP	127	1	望月 绫时	どう? {F1 0A}君も乐しみでしょ?	；如何？{F1 0A}也很期待吧？
ns006_003.PTP	128	0	<SELECT>	乐しみだ	；很期待
ns006_003.PTP	128	1	<SELECT>	それほどでも⋯	；没有那么期待⋯
ns006_003.PTP	129	0	望月 绫时	向こうに行ったら、一绪に色んな所{0A}回ってみようね。	；到了那边，{0A}一起去各种地方转转吧。
ns006_003.PTP	130	0	望月 绫时	そんな事言わないでさ。{0A}みんなで一绪に乐しもうって。	；不要这么说。{0A}大家在一起很高兴。
