ns006_002.PTP	0	0	男子生徒	なあオマエ、家庭科室に出る幽灵って{0A}知ってるか?	；喂，你知道家庭科教室出现的幽灵吗？
ns006_002.PTP	1	0	<SELECT>	知ってる	；知道
ns006_002.PTP	1	1	<SELECT>	知らない	；不知道
ns006_002.PTP	2	0	男子生徒	マジかよ。{0A}かなり事情通じゃん。	；喔？{0A}你知道不少事嘛。
ns006_002.PTP	3	0	男子生徒	出るらしいぜ、家庭科室。	；家庭科教室，据说会闹鬼哦。
ns006_002.PTP	3	1	男子生徒	谁もいないはずの放课后にミシンの音がしたり、{0A}变な声が闻こえてくるんだってよ。	；放学后照理说应该谁也不在，但却听说{0A}时而传来缝纫机的声音，时而出现怪声。
ns006_002.PTP	4	0	男子生徒	オンリョウが出てくるって怪谈话だが⋯	；话说怨灵现身的鬼故事⋯
ns006_002.PTP	4	1	男子生徒	前にオレが话したの以外に、{0A}别のバ‒ジョンがあるみたいだな。	；除了我之前说的那个以外，{0A}似乎还有另一个的版本。
ns006_002.PTP	4	2	男子生徒	知ってるかい?	；你知道吗？
ns006_002.PTP	5	0	<SELECT>	知らない	；不知道
ns006_002.PTP	5	1	<SELECT>	知ってる	；知道
ns006_002.PTP	6	0	男子生徒	ならオレが教えてやる、と言いたい所だが、{0A}どうもこの话はうろ觉えでな。	；虽然我想告诉你来着，{0A}但我记不太清了。
ns006_002.PTP	6	1	男子生徒	オマエ、噂好きの三人娘は知ってるか?{0A}いつも二阶の廊下で驮弁ってる连中だよ。	；你知道八卦三人组吗？{0A}就是总在楼道闲聊的那几个家伙。
ns006_002.PTP	6	2	男子生徒	カノジョらなら多分、正确无比にして{0A}详细な情报を握ってるハズだぜ。	；她们的话，大概掌握着{0A}正确无比的详细情报喔。
ns006_002.PTP	7	0	男子生徒	アレさ、十年前にここで起きた事件が{0A}元ネタらしいぜ。	；据说那个故事的原型是{0A}十年前在这儿发生的事件。
ns006_002.PTP	7	1	男子生徒	しかもその事件からして、{0A}原因不明のまま迷宫入りしてるらしい。	；而且那起事件，调查似乎原因不明地{0A}陷入僵局。
ns006_002.PTP	7	2	男子生徒	そんな实际の事件が元ネタと来ちゃあ、{0A}リアリティがあって、ケッコ‒怖いだろ?	；这种以真实事件为原型的故事，{0A}会让人感觉很真实，很可怕吧？
