ns006_007.PTP	0	0	男子生徒	な、何だよ!{0A}俺は恶くね‒ぞ!	；干什么啊！我可没错！
ns006_007.PTP	1	0	<SELECT>	何の话だ	；你在说什么
ns006_007.PTP	1	1	<SELECT>	よく分からない	；不是很懂
ns006_007.PTP	1	2	<SELECT>	いいや、お前のせいだ	；不，就是你的错
ns006_007.PTP	2	0	男子生徒	ん? あのコトじゃないのか?	；嗯？不是那个事吗？
ns006_007.PTP	2	1	男子生徒	何だよ、胁かしやがる⋯	；吓我一跳⋯
ns006_007.PTP	3	0	男子生徒	ああ、分かんなくて良いコトだよ。	；啊，你不用知道也行。
ns006_007.PTP	4	0	男子生徒	た、确かに学园祭がダルくて、{0A}台风来ないかな‒とか思ったさ!	；是、是啊，之前因为学园祭懒洋洋的，{0A}想着会不会来台风！
ns006_007.PTP	4	1	男子生徒	逆さまのテルテル坊主とか、{0A}5个ばかり吊るしてみたさ!	；像晴天娃娃什么的，{0A}好像倒挂了五个！
ns006_007.PTP	4	2	男子生徒	だがホントに来るとは思わなかったよ!{0A}てゆ‒か、绝对に偶然だ!	；但并不想它真的来！{0A}不如说如果来了绝对是偶然！
ns006_007.PTP	4	3	男子生徒	とにかく!{0A}俺のせいじゃないからな!	；总之，不是我的错！
