ns006_005.PTP	0	0	女子生徒	あそこの彼⋯{0A}何か微妙にウネウネクネクネしてない?	；那里的男生⋯{0A}好像莫名的有些扭扭捏捏的？
ns006_005.PTP	1	0	<SELECT>	してる	；是的
ns006_005.PTP	1	1	<SELECT>	してない	；没有
ns006_005.PTP	2	0	女子生徒	そうよね⋯{0A}やっぱりしてるわよね⋯	；是啊⋯{0A}果然是在扭扭捏捏的吧⋯
ns006_005.PTP	3	0	女子生徒	ウソぉ⋯?{0A}あれは绝对してるって⋯	；骗人⋯?{0A}那绝对是在扭扭捏捏⋯
ns006_005.PTP	4	0	男子生徒	な、何だよ!{0A}俺は恶くね‒ぞ!	；干、干嘛啊！{0A}我没干什么坏事啊！
ns006_005.PTP	5	0	<SELECT>	何の话だ	；你在说什么
ns006_005.PTP	5	1	<SELECT>	よく分からない	；不是很懂
ns006_005.PTP	5	2	<SELECT>	いいや、お前のせいだ	；不，就是你的错
ns006_005.PTP	6	0	男子生徒	ん? あのコトじゃないのか?	；嗯？不是那个事吗？
ns006_005.PTP	6	1	男子生徒	何だよ、胁かしやがる⋯	；什么嘛，吓我一跳⋯
ns006_005.PTP	7	0	男子生徒	ああ、分かんなくて良いコトだよ。	；啊，你不知道就算了。
ns006_005.PTP	8	0	男子生徒	た、确かに学园祭がダルくて、{0A}台风来ないかな‒とか思ったさ!	；是、是啊，我之前是觉得学园祭没劲，{0A}想着会不会来台风！
ns006_005.PTP	8	1	男子生徒	逆さまのテルテル坊主とか、{0A}5个ばかり吊るしてみたさ!	；像雨天娃娃什么的，我也挂了五个左右！
ns006_005.PTP	8	2	男子生徒	だがホントに来るとは思わなかったよ!{0A}てゆ‒か、绝对に偶然だ!	；但没想到台风真的来了！{0A}这绝对是偶然！
ns006_005.PTP	8	3	男子生徒	とにかく!{0A}俺のせいじゃないからな!	；总之，肯定不是我的错！
ns006_005.PTP	9	0	男子生徒	やべえ、本格的にダルい⋯{0A}何もやる气がしねえ⋯	；糟了，超没劲⋯{0A}什么也不想干⋯
ns006_005.PTP	10	0	<SELECT>	そうだね	；是啊
ns006_005.PTP	10	1	<SELECT>	そうでもない	；并不是这样
ns006_005.PTP	11	0	男子生徒	だろ? だろ?	；对吧？对吧？
ns006_005.PTP	11	1	男子生徒	もう何もかもがムダに思えてさ⋯{0A}いっそ世界なんか消えちまえってんだ⋯	；已经觉得什么都无所谓了⋯{0A}世界什么的索性消失好了⋯
ns006_005.PTP	12	0	男子生徒	タフなんだな⋯{0A}头ン中ど‒なってんだ⋯?	；你真顽强啊⋯{0A}你的大脑究竟是什么构造啊⋯
