ns006_016.PTP	0	0	女子生徒	あの木ってさ⋯{0A}一本だけポツンとあって、气になるよね。	；只有那一棵树孤零零的⋯{0A}我有点在意啊。
ns006_016.PTP	0	1	女子生徒	何かの记念树かな～?	；那是什么纪念树吗？
ns006_016.PTP	1	0	女子生徒	あの木ってさ、よく见たら柿の木だよね。{0A}柿が生るの!? 乐しみ～!	；仔细看那棵树的话，是棵柿子树吧。{0A}会结柿子吗！？我好期待～！
ns006_016.PTP	2	0	女子生徒	あの柿の木、切られることになったんだって!{0A}勿体ないよ～!	；听说决定要砍了那颗柿子树啊！{0A}好可惜～！
ns006_016.PTP	2	1	女子生徒	⋯柿⋯食べたかったなぁ。	；⋯柿子⋯我想吃啊。
ns006_016.PTP	3	0	女子生徒	OBの人たちがね、柿の木を切らないでって、{0A}署名してるんだって!	；听说毕业生们为了不砍掉柿子树，{0A}集体签字上书了。
ns006_016.PTP	3	1	女子生徒	やっぱり皆、柿が食べたいのかな?	；果然大家也都想吃柿子吧？
ns006_016.PTP	3	2	女子生徒	ううん⋯きっと大切な木なんだろうね。	；嗯嗯⋯这一定是很重要的树。
ns006_016.PTP	4	0	女子生徒	あたし见ちゃった⋯{0A}お爷さんがね、柿の实をちぎって行ったの!	；我看到有个老爷爷摘走了柿子！
ns006_016.PTP	4	1	女子生徒	信じらんないよね!{0A}まだ青かったのに⋯	；真是难以置信！{0A}那柿子还很青的⋯
ns006_016.PTP	5	0	女子生徒	あ、ちょっとそれ!	；啊，等等！
ns006_016.PTP	5	1	女子生徒	そのジュ‒ス见せて～。{0A}これって、京都限定のやつだよね。	；给我看看那个果汁呗～{0A}那是京都限定的吧。
ns006_016.PTP	5	2	女子生徒	なかなかやるじゃん。	；你还挺厉害的嘛。
ns006_016.PTP	5	3	女子生徒	实は私も、ご当地ジュ‒スみたいな{0A}珍しいのに目がなくってさ。	；实际上，我对只有当地贩卖的果汁很是着迷。
ns006_016.PTP	5	4	女子生徒	これなんか见たことある?{0A}{F2 1D 38 11}。	；你有见过这个吗？{0A}{F2 1D 38 11}。
ns006_016.PTP	5	5	女子生徒	秋限定のレア物なんだよ。	；这可是秋季限定品哦。
ns006_016.PTP	5	6	女子生徒	欲しい?{0A}あげないけどね。	；你想要？{0A}我才不给你呢。
ns006_016.PTP	5	7	女子生徒	まあ、どうしてもって言うなら、{0A}5000圆で卖ってあげてもいいけど～。	；实在想要，5000日元卖给你也行～
ns006_016.PTP	6	0	<SELECT>	5000圆で买う	；用5000日元买
ns006_016.PTP	6	1	<SELECT>	やめておく	；算了
ns006_016.PTP	7	0	女子生徒	>お金が足りなかった⋯	；>钱不够⋯
ns006_016.PTP	7	1	女子生徒	お金もってないの?{0A}ダメじゃん。	；没钱吗？{0A}那可不行。
ns006_016.PTP	7	2	女子生徒	いつもジュ‒ス代くらい持ってよ～よ。{0A}ご饭代よりジュ‒ス代!	；给我无论何时都带上果汁钱啊。{0A}比起饭钱果汁钱更重要！
ns006_016.PTP	8	0	女子生徒	ぇえっ!?{0A}ホントに5000圆も拂うなんて⋯	；什么！？{0A}真的要花5000日元买果汁⋯
ns006_016.PTP	8	1	女子生徒	あなたもよっぽどのジュ‒スマニア。{0A}ジュ‒マニね!	；你也是个大大的果汁狂热者啊。{0A}简称汁狂！
ns006_016.PTP	8	2	女子生徒	でも、ありがとう～。{0A}これでまた珍しいジュ‒スが买える!	；不过谢谢你啊～{0A}这样我就又能买新奇的果汁了。
ns006_016.PTP	8	3	女子生徒	>{F2 1D 38 11}を手に入れた。	；>得到了{F2 1D 38 11}。
ns006_016.PTP	8	4	女子生徒	⋯ところでさあ、あなたもジュ‒マニなら{0A}分かると思うけど⋯	；⋯话说你也是汁狂的话，{0A}那应该明白⋯
ns006_016.PTP	8	5	女子生徒	そこの柿をジュ‒スにしたら、{0A}全国のジュ‒マニが飞びつくと思わない?	；那儿的柿子如果做成果汁的话，{0A}全国的汁狂都会着迷吧？
ns006_016.PTP	9	0	女子生徒	关西か⋯{0A}深夜バスでも1万ぐらい?	；关西吗⋯{0A}乘深夜公车也要1万日元左右？
ns006_016.PTP	9	1	女子生徒	うう‒⋯{0A}ジュ‒ス何本买えるんだろ⋯	；唔⋯{0A}能买多少果汁啊⋯
ns006_016.PTP	9	2	女子生徒	⋯な～に?	；⋯什～么？
ns006_016.PTP	9	3	女子生徒	あ‒、あなたもジュ‒ス好きみたいね?	；啊，你貌似也很喜欢果汁？
ns006_016.PTP	9	4	女子生徒	でも、あなたの持ってるのじゃ{0A}フツ～过ぎかな。	；但你的果汁太普通了。
ns006_016.PTP	9	5	女子生徒	今の波は、关西限定ジュ‒スだよ!	；现在流行的是关西限定果汁！
ns006_016.PTP	9	6	女子生徒	>どうやら、この街で买えるジュ‒スには{0A} 兴味を示してくれないようだ⋯	；>看起来，她对街上能买到的果汁{0A} 没有兴趣⋯
ns006_016.PTP	10	0	女子生徒	关西か⋯{0A}深夜バスでも1万ぐらい?	；关西吗⋯{0A}乘深夜公车也要1万日元左右？
ns006_016.PTP	10	1	女子生徒	うう‒⋯{0A}ジュ‒ス何本买えるんだろ⋯	；唔⋯{0A}能买多少果汁啊⋯
ns006_016.PTP	10	2	女子生徒	关西限定ジュ‒ス⋯{0A}ちょっと高岭の花ね⋯	；关西限定果汁⋯{0A}有点可望不可即呢⋯
ns006_016.PTP	11	0	女子生徒	そう⋯あなたのジュ‒スに对する热意は、{0A}そんなものなのね。	；是吗⋯{0A}你对果汁的热情也就这种程度啊。
