ns006_002.PTP	0	0	男子生徒	なあオマエ、家庭科室に出る幽灵って{0A}知ってるか?	；喂，你知道{0A}家事教室出现的幽灵吗？
ns006_002.PTP	1	0	<SELECT>	知ってる	；知道
ns006_002.PTP	1	1	<SELECT>	知らない	；不知道
ns006_002.PTP	2	0	男子生徒	マジかよ。{0A}かなり事情通じゃん。	；喔？{0A}你知道不少事嘛。
ns006_002.PTP	3	0	男子生徒	出るらしいぜ、家庭科室。	；似乎出现了哦，在家事教室。
ns006_002.PTP	3	1	男子生徒	谁もいないはずの放课后にミシンの音がしたり、{0A}变な声が闻こえてくるんだってよ。	；放学后照理说应该谁也不在，{0A}但却听说时而传来缝纫机的声音、时而出现怪声。
ns006_002.PTP	4	0	男子生徒	オンリョウが出てくるって怪谈话だが⋯	；怨灵现身的鬼故事⋯
ns006_002.PTP	4	1	男子生徒	前にオレが话したの以外に、{0A}别のバ‒ジョンがあるみたいだな。	；除了我之前说的那个以外，{0A}似乎还有别的版本。
ns006_002.PTP	4	2	男子生徒	知ってるかい?	；知道吗？
ns006_002.PTP	5	0	<SELECT>	知らない	；不知道
ns006_002.PTP	5	1	<SELECT>	知ってる	；知道
ns006_002.PTP	6	0	男子生徒	ならオレが教えてやる、と言いたい所だが、{0A}どうもこの话はうろ觉えでな。	；虽然想说让我来告诉你，{0A}但似乎记不太清了。
ns006_002.PTP	6	1	男子生徒	オマエ、噂好きの三人娘は知ってるか?{0A}いつも二阶の廊下で驮弁ってる连中だよ。	；你知道爱好八卦的三人娘吗？{0A}就是总在楼道闲聊的家伙。
ns006_002.PTP	6	2	男子生徒	カノジョらなら多分、正确无比にして{0A}详细な情报を握ってるハズだぜ。	；她们的话，大概掌握着{0A}正确无比的详细情报喔。
ns006_002.PTP	7	0	男子生徒	アレさ、十年前にここで起きた事件が{0A}元ネタらしいぜ。	；我似乎对十年前在这儿发生的事件{0A}进行了下改编。
ns006_002.PTP	7	1	男子生徒	しかもその事件からして、{0A}原因不明のまま迷宫入りしてるらしい。	；而且从那起事件以后，{0A}似乎原因不明地陷入了迷宫。
ns006_002.PTP	7	2	男子生徒	そんな实际の事件が元ネタと来ちゃあ、{0A}リアリティがあって、ケッコ‒怖いだろ?	；如果那种真实事件和改编的故事一起出现，{0A}会非常具有现实感，很可怕吧？
