ns006_004.PTP	0	0	<EMPTY>	>魅力が高まった气がする!	；>魅力似乎提升了！
ns006_004.PTP	1	0	<EMPTY>	>"魅力"が"{F2 03 01 01}"から{0A} "{F2 03 02 01}"になった!	；>魅力从{F2 03 01 01}变为{F2 03 02 01}！
ns006_004.PTP	2	0	女子生徒	今度、久し振りにショッピングに行くんだ。	；久违地来次购物吧。
ns006_004.PTP	3	0	<SELECT>	何を买うの?	；买什么？
ns006_004.PTP	3	1	<SELECT>	ふ‒ん	；嗯
ns006_004.PTP	4	0	女子生徒	服よ、そろそろ夏物が出てきたからね。	；衣服啊。差不多开始出售夏装了。
ns006_004.PTP	5	0	女子生徒	な‒んか、兴味无さげな返事⋯	；你好像没什么兴趣⋯
ns006_004.PTP	6	0	女子生徒	ネットしてる友达から闻いたんだけど、{0A}怖いサイトがあるんだって。	；听上网的朋友说{0A}有个可怕的网站。
ns006_004.PTP	6	1	女子生徒	确か、复讐がどうとか言ってた。	；好像是说可以帮忙复仇。
ns006_004.PTP	7	0	女子生徒	ずっと考えてたんだけど、{0A}アイギスって何か变わってない?	；总感觉艾吉斯哪里是不是变了？
ns006_004.PTP	7	1	女子生徒	ああでも、变わり者って意味じゃないよ。{0A}それはもう分かり切ってるから。	；啊，但不是说她是个怪人的意思。{0A}因为这已经人尽皆知了。
ns006_004.PTP	7	2	女子生徒	何かこう、人形っぽいのかな⋯{0A}服着せたマネキンと似た感じがする⋯	；该说像人偶一样吗⋯{0A}感觉像穿着衣服的人体模型⋯
ns006_004.PTP	8	0	<SELECT>	气のせいだよ	；错觉
ns006_004.PTP	8	1	<SELECT>	实はその通りなんだ	；就是你想的那样
ns006_004.PTP	9	0	女子生徒	ハハ、そうだよね。	；哈哈，也是啊。
ns006_004.PTP	10	0	女子生徒	ハハ、そんなの合わせなくてもいいって。{0A}どうせ气のせいでしょ。	；哈哈，不用这么配合我。{0A}肯定是错觉吧。
ns006_004.PTP	11	0	女子生徒	ウチの亲、本っ当ムカつくわ。	；我爸妈真气人。
ns006_004.PTP	11	1	女子生徒	今时四大出てない人间なんて{0A}何の未来もないとか言ったのよ?	；他们说如今没读到四大的人都毫无前途！
ns006_004.PTP	11	2	女子生徒	マジ差别发言じゃない、これ?	；这真是歧视人啊，对吧？
ns006_004.PTP	12	0	<SELECT>	そうだね	；是啊
ns006_004.PTP	12	1	<SELECT>	世间なんて差别だらけだ	；世间就是充满了歧视
ns006_004.PTP	13	0	女子生徒	やっぱそう思うよね?{0A}私、今度ばかりは绝对引かないんだから。	；果然这么认为吧？{0A}这次我绝对不会让步的。
ns006_004.PTP	14	0	女子生徒	そうなのかなぁ⋯	；这样吗⋯
ns006_004.PTP	15	0	女子生徒	い、今さ⋯学校中で{0A}怪谈话が流行ってるでしょ?	；现、现在⋯学校里在流行鬼故事吧？
ns006_004.PTP	15	1	女子生徒	私⋯そういうの苦手だから{0A}闻かないようにしてるんだよね⋯	；我⋯不擅长应对这种话题{0A}所以我努力不听他们讲⋯
ns006_004.PTP	16	0	女子生徒	や、やめてよ⋯{0A}そんな话⋯	；这种事⋯{0A}别、别说了。
ns006_004.PTP	17	0	女子生徒	⋯校舍に一番最后まで残ってると{0A}いつもと违う校内放送が流れるの⋯	；⋯在学校留到最晚的话，{0A}会听到和往常不一样的校内广播⋯
ns006_004.PTP	17	1	女子生徒	スピ‒カ‒から{0A}お婆さんのすすり泣く声がね⋯	；从扩音器中传来老婆婆的抽泣声⋯
ns006_004.PTP	17	2	女子生徒	その声を闻いたら42秒以内に{0A}学校から出ないと⋯	；听到那个声音之后，{0A}42秒以内不离开学校的话⋯
ns006_004.PTP	17	3	女子生徒	⋯⋯。	；⋯⋯
ns006_004.PTP	17	4	女子生徒	全身血だらけになって{0A}死んじゃうって!	；会全身流血至死！
ns006_004.PTP	18	0	女子生徒	⋯って、よく考えたらさ{0A}この话が本当なら⋯	；⋯不过仔细想想，{0A}这话要是真的⋯
ns006_004.PTP	18	1	女子生徒	每日一人ずつ谁かが死ぬって事でしょ?{0A}ありえなくない?	；每天都会死一个人？{0A}太难以置信了吧？
ns006_004.PTP	19	0	女子生徒	嫌だよね‒。{0A}怖いよね‒。	；讨厌吧。{0A}可怕吧。
ns006_004.PTP	20	0	女子生徒	でもやっぱり怖いよね‒。	；但还是很可怕。
ns006_004.PTP	21	0	女子生徒	あれからすぐに归っちゃったから、{0A}今日また日志当番やらされた⋯	；自那以后都很快回家。{0A}但今天又轮到我值日⋯
ns006_004.PTP	21	1	女子生徒	今日も归っちゃおうかな⋯	；今天也直接回去吗⋯
ns006_004.PTP	22	0	女子生徒	どうどう?{0A}生徒会の活动、参加してる?	；怎么样？{0A}你参加了学生会的活动吧？
ns006_004.PTP	23	0	<SELECT>	参加してる	；参加了
ns006_004.PTP	23	1	<SELECT>	て言うか、入ってない	；话说我根本没入部
ns006_004.PTP	24	0	女子生徒	あ‒あ、ホント羡ましいわぁ⋯	；啊，真羡慕啊⋯
ns006_004.PTP	25	0	女子生徒	ハァ?{0A}何その勿体ないの!	；哈？{0A}真浪费啊！
ns006_004.PTP	25	1	女子生徒	桐条先辈との共同作业なのよ?{0A}死んででも参加するのが普通でしょうが。	；是和桐条学姐一起工作喔？{0A}肯定死也要参加吧？
ns006_004.PTP	26	0	女子生徒	ねえ闻いた?	；喂，你听我说话了吗？
ns006_004.PTP	27	0	<SELECT>	闻いた	；听了
ns006_004.PTP	27	1	<SELECT>	闻いてない	；没听
ns006_004.PTP	27	2	<SELECT>	闻きたくもない	；不想听
ns006_004.PTP	28	0	女子生徒	でもそれって纳得よね‒。	；但也可以理解。
ns006_004.PTP	28	1	女子生徒	桐条先辈と吊り合うからには、{0A}それくらいでなくちゃ。	；要和桐条学姐相配的话{0A}必须得有这个劲头。
ns006_004.PTP	29	0	女子生徒	桐条先辈の好みのタイプって、{0A}勉强の出来る男なんだってさ。	；听说，桐条学姐喜欢的类型是{0A}勤奋学习的男生。
ns006_004.PTP	29	1	女子生徒	私ももっと勉强しよっかな‒。	；我要不要也更努力学习呢。
ns006_004.PTP	29	2	女子生徒	学年トップまで上り诘めれば、{0A}女の私でも受け止めてくださるかも⋯	；如果能爬上年级第一的宝座，{0A}身为女生的我也能被接受吧⋯
ns006_004.PTP	30	0	女子生徒	あっ、そう!	；啊，我知道了！
ns006_004.PTP	30	1	女子生徒	ま‒アンタみたいなオトコじゃあ、{0A}桐条先辈とは一生缘がないでしょ‒けど!	；像你这样的男生{0A}一辈子也不会和桐条学姐扯上关系！
ns006_004.PTP	31	0	女子生徒	桐条先辈が屋久岛で水着ですって!{0A}あなた、写真とか持ってないの?	；听说桐条学姐在屋久岛穿了泳装！{0A}你没有照片吗？
ns006_004.PTP	32	0	<SELECT>	持ってる	；有
ns006_004.PTP	32	1	<SELECT>	持ってない	；没有
ns006_004.PTP	33	0	女子生徒	って持ってないじゃないの!	；你居然有吗！
ns006_004.PTP	33	1	女子生徒	ふざけてると、复讐依赖サイトにあなたの{0A}名前を书き込むわよ!	；要是开玩笑的话，我会在复仇委托网站上{0A}写你的名字哦！
ns006_004.PTP	34	0	女子生徒	何よ‒。{0A}使えない男ね‒。	；什么呀。{0A}没用的男人。
ns006_004.PTP	35	0	女子生徒	ところでどうなの?	；说起来，怎么样？
ns006_004.PTP	35	1	女子生徒	桐条先辈との甘美な一时⋯{0A}もとい生徒会の活动、参加してるの?	；能和桐条学姐一起度过甜美时光⋯{0A}你参加了学生会的日常活动吧？
ns006_004.PTP	36	0	<SELECT>	参加してる	；参加了
ns006_004.PTP	36	1	<SELECT>	あんまり⋯	；没怎么参加⋯
ns006_004.PTP	37	0	女子生徒	な‒んか、本气で恨めしいかも⋯	；总觉得你真可恨⋯
ns006_004.PTP	38	0	女子生徒	ハァ?{0A}何その勿体ないの!	；哈？{0A}真浪费啊！
ns006_004.PTP	38	1	女子生徒	ああもう、いっそ私と代わって欲しい!	；啊，要是我能代替你就好了！
ns006_004.PTP	39	0	女子生徒	桐条先辈の悲しそうな姿!{0A}とてもじゃないけど见てられないわ!	；是桐条学姐伤心的模样！{0A}虽然很罕见但令人心痛啊！
ns006_004.PTP	40	0	女子生徒	ああ先辈!{0A}私にできる事がありましたら何なりと!	；学姐！如果有我能做的事{0A}不管什么我都愿意！
ns006_004.PTP	40	1	女子生徒	この私、微力ながらも{0A}万难を排して先辈のお力になります!	；即便是微不足道的我，{0A}也一定会排除万难成为学姐的力量！
ns006_004.PTP	41	0	女子生徒	って、言いたくても言えない⋯	；像这种话想说也说不出口⋯
ns006_004.PTP	42	0	女子生徒	もうすぐクリスマスね。{0A}クリスマスといえばプレゼント。	；马上就到圣诞节了呢。{0A}说起圣诞节就想到送礼物。
ns006_004.PTP	42	1	女子生徒	そこで名案ッ!{0A}私を桐条先辈にプレゼント!	；我有个好办法！{0A}把我自己送给桐条学姐！
ns006_004.PTP	42	2	女子生徒	あなた、サンタ役やってくれる?	；你能当我的圣诞老人吗？
ns006_004.PTP	43	0	<SELECT>	ふざけんな	；别开玩笑了
ns006_004.PTP	43	1	<SELECT>	いやだ	；不要
ns006_004.PTP	43	2	<SELECT>	断る	；我拒绝
ns006_004.PTP	44	0	女子生徒	冗谈よ冗谈、{0A}そんなシリアスな颜しなくても大丈夫。	；开玩笑啦开玩笑。{0A}别那么认真嘛。
ns006_004.PTP	44	1	女子生徒	でもこれ、やっぱりドン引きかしら⋯{0A}私的には全然OKなんだけど⋯	；但果然还是有点扫兴啊⋯{0A}虽然我完全OK的⋯
ns006_004.PTP	45	0	女子生徒	桐条先辈が初诣で着物ですって!{0A}あなた、写真とか持ってないの?	；听说桐条学姐新年参拜神社时穿了和服！{0A}你没有照片吗？
ns006_004.PTP	46	0	<SELECT>	持ってる	；有
ns006_004.PTP	46	1	<SELECT>	持ってない	；没有
ns006_004.PTP	47	0	女子生徒	って持ってないじゃないの!{0A}マジで杀すわよ!	；你居然有吗！{0A}真的想杀了你啊！
ns006_004.PTP	48	0	女子生徒	何よ‒。{0A}ほんっと使えない男ね‒。	；什么呀。{0A}真是没用的男人。
ns006_004.PTP	49	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	49	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	49	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	50	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	50	1	男子生徒	あ⋯⋯⋯⋯{0A}う⋯⋯⋯⋯⋯⋯	；啊⋯⋯⋯⋯{0A}唔⋯⋯⋯⋯⋯⋯
ns006_004.PTP	51	0	男子生徒	う‒⋯⋯⋯あ⋯⋯	；唔⋯⋯⋯啊⋯⋯
ns006_004.PTP	51	1	男子生徒	⋯⋯⋯⋯。	；⋯⋯⋯⋯
ns006_004.PTP	51	2	男子生徒	あぁ⋯⋯	；啊⋯⋯
ns006_004.PTP	52	0	男子生徒	うぁぁぁ⋯{0A}あぅぅぅ⋯	；唔啊啊啊⋯{0A}啊呜呜呜⋯
ns006_004.PTP	52	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	53	0	男子生徒	う‒⋯⋯うぁ⋯⋯⋯{0A}ぁぁぁ⋯	；唔⋯⋯呜啊⋯⋯⋯{0A}啊啊啊⋯
ns006_004.PTP	53	1	男子生徒	あ‒⋯⋯⋯	；啊⋯⋯⋯
ns006_004.PTP	54	0	男子生徒	あぁぁ⋯⋯⋯	；啊啊啊⋯⋯⋯
ns006_004.PTP	54	1	男子生徒	う‒⋯うぅ⋯{0A}⋯⋯⋯。	；唔⋯呜呜⋯{0A}⋯⋯⋯
ns006_004.PTP	55	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	55	1	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	55	2	男子生徒	ぅあぁぁぁ⋯⋯⋯	；唔啊啊啊啊⋯⋯⋯
ns006_004.PTP	56	0	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	56	1	男子生徒	う⋯うぅぅぅ⋯⋯	；呜⋯呜呜呜呜⋯⋯
ns006_004.PTP	56	2	男子生徒	⋯⋯⋯。	；⋯⋯⋯
ns006_004.PTP	57	0	男子生徒	う‒⋯⋯う‒⋯	；唔⋯⋯唔⋯
ns006_004.PTP	57	1	男子生徒	うぅぅぅぅぅ⋯{0A}う⋯⋯⋯	；呜呜呜呜呜呜呜⋯{0A}呜⋯⋯⋯
ns006_004.PTP	58	0	男子生徒	うぁぁ⋯あ‒⋯⋯	；唔啊啊⋯啊‒⋯⋯
ns006_004.PTP	58	1	男子生徒	⋯⋯⋯⋯⋯。{0A}あぅ⋯⋯⋯	；⋯⋯⋯⋯⋯{0A}啊呜⋯⋯⋯
