f035.PTP	0	0	山岸 风花	その人数では危险です!	；以这个人数对决很危险！
f035.PTP	1	0	<EMPTY>	>どうやら闭じ込められてしまったようだ⋯	；>看来是被关起来了⋯
f035.PTP	1	1	<EMPTY>	>扉は重く、人の手では开けられそうにない⋯	；>大门十分沉重，以人力是打不开的⋯
f035.PTP	2	0	山岸 风花	2ブロック先にタ‒ゲット反应!	；离此两个区域处有目标反应！
f035.PTP	2	1	山岸 风花	ゆっくりとですが、{0A}下层に向かって移动しています。	；虽然移动缓慢，{0A}但正在往下层移动。
f035.PTP	2	2	山岸 风花	后を追ってください!	；请追上去吧！
f035.PTP	3	0	山岸 风花	ここは⋯	；这里是⋯
f035.PTP	3	1	山岸 风花	战时中に武器库として{0A}使用されていたみたいですね⋯	；好像在战争时，被当作武器库使用啊⋯
f035.PTP	3	2	山岸 风花	こんなに无造作に兵器が转がっているのを{0A}见るのは初めてです。	；我还是第一次看到{0A}这么多武器被随意堆放。
f035.PTP	3	3	山岸 风花	全て人を杀す为に作られたものなんですね。	；这全部都是，为了杀人而制造出来的东西啊。
f035.PTP	3	4	山岸 风花	生きる为に人が人を杀すなんて⋯	；为了生存而去杀戮⋯
f035.PTP	3	5	山岸 风花	そんな时代が过去にあったなんて{0A}とても信じられないです⋯	；无法相信，{0A}过去还有这样的时期⋯
f035.PTP	4	0	山岸 风花	タ‒ゲット加速しました!{0A}依然、下层に向かって移动してます。	；目标加速了！{0A}依然是在往下层移动。
f035.PTP	4	1	山岸 风花	后を追ってください!	；请追上去吧！
f035.PTP	5	0	山岸 风花	タ‒ゲット、移动を止めました!	；目标停止移动！
f035.PTP	5	1	山岸 风花	1ブロック先で反转し、{0A}待ち构えているようです!	；在前方离这相隔1个区域处，{0A}严阵以待！
f035.PTP	5	2	山岸 风花	气をつけてください!	；请小心！
f035.PTP	6	0	 	>ベッドの上に白骨死体がある⋯	；>床上有着化为白骨的尸体⋯
f035.PTP	7	0	 	>箱の周りにはクモの巢がたくさん{0A} 张り付いている⋯	；>箱子的周围{0A} 结满了蜘蛛网⋯
f035.PTP	8	0	 	>カンパンの缶诘がある⋯	；>政府制造的罐头食品⋯
f035.PTP	9	0	 	>机や木箱が无造作に置かれている⋯	；>桌子和木箱，被随意堆放着⋯
f035.PTP	10	0	山岸 风花	タ‒ゲットはこの奥にいます!	；目标就在前方！
f035.PTP	10	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f035.PTP	11	0	<SELECT>	大丈夫だ	；没问题
f035.PTP	11	1	<SELECT>	待ってくれ	；等等
f035.PTP	12	0	<EMPTY>	>白骨死体の手元に手帐のようなものが{0A} 舍ててある。	；>白骨化尸体的手边放着{0A} 一本像手账的东西。
f035.PTP	12	1	<EMPTY>	手帐の文面{0A}我等が抗反の象徴⋯	；手帐上的内容{0A}吾等为对抗的象征⋯
f035.PTP	12	2	<EMPTY>	国家の御为、我が家族の笑颜の为、{0A}我、心血を注ぎて完成を目指せり。	；为了国家，为了家人，{0A}吾倾注心血去完成目标。
f035.PTP	12	3	<EMPTY>	然し、残す所一步にて完成に届かず。{0A}我、溃へたるは痛恨の极みなり。	；然而，还差最后一步壮志未酬。{0A}吾痛心疾首。
f035.PTP	12	4	<EMPTY>	然し、空は烧夷の焔火に包まれるとも、{0A}我々は地に在りて永久に屈せぬなり⋯	；然而，天空满是燃烧弹的火炎，{0A}吾等也要在此长眠⋯
f035.PTP	13	0	<EMPTY>	>炮台らしき物がたくさん转がっている⋯	；>像是炮台一样的东西被堆放在此⋯
f035.PTP	14	0	<EMPTY>	>车轮がついた大炮だ⋯	；>带轮子的大炮⋯
f035.PTP	15	0	<EMPTY>	>よく分からないパ‒ツが并んでいる⋯	；>不知道是什么东西的部件⋯
f035.PTP	16	0	<EMPTY>	>大きい圆盘状の物が立てかけてある⋯	；>巨大的圆盘状物体⋯
f035.PTP	17	0	<EMPTY>	>机械类にうずもれるように死体がある⋯	；>机械堆里埋着尸体⋯
f035.PTP	18	0	<EMPTY>	>白骨死体の周りには、{0A} 书类らしきものが散乱している。	；>白骨化尸体的周围{0A} 散乱堆放着档案一样的东西。
f035.PTP	18	1	<EMPTY>	>手に取り、最后のペ‒ジを开いてみた。	；>拿到手中，翻到了最后一页。
f035.PTP	18	2	<EMPTY>	书类の文面{0A}残されし仅かなる者の手にて、{0A}我等が宿愿、遂に完成を见たり。	；档案中的内容{0A}以留在此处幸存者们之力，{0A}吾等夙愿终于达成。
f035.PTP	18	3	<EMPTY>	后の同朋の手に渡る事を切に愿い、{0A}内侧より键を施すものとする。	；为了能将这些交到后世之友手中，{0A}我从内部上了锁。
f035.PTP	18	4	<EMPTY>	共に今日を迎へられず逝った同志は{0A}何处からか、勇姿を见て居られようか⋯	；已逝的战友们啊，{0A}希望你们能见证我的勇姿⋯
f035.PTP	18	5	<EMPTY>	御母上よ、妹よ、そして我が子供らよ。	；母亲大人啊，妹妹啊，还有我的孩子们啊。
f035.PTP	18	6	<EMPTY>	先立つは贵方がたの未来の为なれば、{0A}我が力の及ばぬを、どうか许されたし⋯	；我已经不再为你们做些什么了。{0A}请原谅我⋯
f035.PTP	19	0	<EMPTY>	>道の傍らに白骨死体がある。	；>路边有白骨化的尸体。
f035.PTP	19	1	<EMPTY>	>こんなところで一体何をしていたのだろうか。	；>这里到底发生了什么事。
f035.PTP	20	0	<EMPTY>	>妙なポ‒ズをしている白骨死体がある。	；>姿势奇怪的白骨。
f035.PTP	20	1	<EMPTY>	>居眠りしたまま死んでしまったらしい。	；>好像是在趴着打盹时死去的。
f035.PTP	21	0	<EMPTY>	>白骨死体だ⋯	；>白骨化的尸体⋯
f035.PTP	21	1	<EMPTY>	>岩にもたれるように座り込んでいる。	；>静坐在石壁前。
f035.PTP	22	0	<EMPTY>	>つるはしが突き立っている。	；>鹤嘴镐。
f035.PTP	22	1	<EMPTY>	>そばにある死体が使っていたものだろうか。	；>好像是旁边的尸体使用过的。
f035.PTP	23	0	<EMPTY>	>白骨死体だ⋯	；>白骨化的尸体⋯
f035.PTP	23	1	<EMPTY>	>たった一人でこの道を{0A} 掘りつづけていたのだろうか。	；>这条路好像他{0A} 独自一人挖成的。
f035.PTP	24	0	<EMPTY>	>白骨死体だ⋯	；>白骨化的尸体⋯
f035.PTP	24	1	<EMPTY>	>仕事に疲れ、座り込んだまま亡くなったようだ。	；>好像是在坐下休息时死去的。
f035.PTP	25	0	<EMPTY>	>白骨死体だ⋯	；>白骨化的尸体⋯
f035.PTP	25	1	<EMPTY>	>うつぶせの状态で死んでいる。	；>好像是保持着匍匐的姿势死去的。
f035.PTP	26	0	<EMPTY>	>白骨死体だ⋯	；>白骨化的尸体⋯
f035.PTP	26	1	<EMPTY>	>うつぶせの状态で死んでいる。	；>好像是保持着匍匐的姿势死去的。
