ns035_001.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns035_001.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns035_001.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns035_001.PTP	0	3	<SELECT>	何でもない	；没什么事
ns035_001.PTP	1	0	<SELECT>	タ‒ゲットの状态を闻く	；了解现在的探索状态
ns035_001.PTP	1	1	<SELECT>	全员の状态を确认する	；确认全员的状态
ns035_001.PTP	1	2	<SELECT>	何でもない	；没什么事
ns035_001.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns035_001.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns035_001.PTP	2	2	<SELECT>	美鹤	；美鹤
ns035_001.PTP	2	3	<SELECT>	顺平	；顺平
ns035_001.PTP	2	4	<SELECT>	真田	；真田
ns035_001.PTP	2	5	<SELECT>	天田	；天田
ns035_001.PTP	2	6	<SELECT>	荒垣	；荒垣
ns035_001.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns035_001.PTP	2	8	<SELECT>	やめる	；取消
ns035_001.PTP	3	0	岳羽 ゆかり	ここ、何か嫌な氛围气だな⋯	；这里给人感觉不舒服⋯
ns035_001.PTP	4	0	岳羽 ゆかり	うん、行こうか。	；嗯、走吧。
ns035_001.PTP	5	0	岳羽 ゆかり	早く行くよ!	；快点走吧！
ns035_001.PTP	6	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；我知道了。{0A}要小心啊⋯
ns035_001.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；队伍已经满员了啊
ns035_001.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；我能跟谁换换吗？
ns035_001.PTP	9	0	アイギス	この施设は现在废弃されております。{0A}生体反应はありません。	；这个设施现在已被废弃。{0A}尚未探测到生命反应。
ns035_001.PTP	10	0	アイギス	了解しました。	；我知道了。
ns035_001.PTP	11	0	アイギス	そこの扉の破坏は可能ですが、{0A}崩落を引き起こす危险性があります。	；虽然可以破坏这里的大门、{0A}但有引起崩塌的可能性。
ns035_001.PTP	11	1	アイギス	皆さんを危险に晒す行动はできません。	；不能采取将大家置于险境的行动。
ns035_001.PTP	12	0	アイギス	⋯分かりました。	；⋯我明白了。
ns035_001.PTP	13	0	アイギス	私の入る余地がありません。	；队伍已满
ns035_001.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要我与谁进行替换吗?
ns035_001.PTP	15	0	桐条 美鹤	⋯闭じ込められたのはしょうがない。{0A}今はシャドウの击破を优先しよう。	；⋯被关起来的也是没办法了。{0A}现在的优先事项是击倒阴影。
ns035_001.PTP	16	0	桐条 美鹤	よし、行こう。	；好的、走吧。
ns035_001.PTP	17	0	桐条 美鹤	今は出る方法を考えるよりも{0A}シャドウの击破を优先すべきだ。	；比起寻找逃出方式{0A}还是先击倒阴影吧。
ns035_001.PTP	17	1	桐条 美鹤	さっさと行くぞ。	；快走吧。
ns035_001.PTP	18	0	桐条 美鹤	そうか⋯{0A}くれぐれも气をつけてな。	；是吗⋯{0A}务必小心。
ns035_001.PTP	19	0	桐条 美鹤	⋯フルメンバ‒だ。	；⋯满员了呢
ns035_001.PTP	20	0	桐条 美鹤	谁とチェンジすればいい?	；要和谁change呢?
ns035_001.PTP	21	0	伊织 顺平	オイ、シャドウ倒したところで{0A}マジこっから出られんのか?	；喂、打倒了阴影{0A}真的就能从这里出去了吗?
ns035_001.PTP	21	1	伊织 顺平	俺はそっちの方が心配だよ⋯	；我还是比较担心能不能出去⋯
ns035_001.PTP	22	0	伊织 顺平	OK、分かった。	；OK、我知道啦。
ns035_001.PTP	23	0	伊织 顺平	な、なんだよ?{0A}武者震いだっつうの!	；什、什么嘛?{0A}我可是精神抖擞的a！
ns035_001.PTP	24	0	伊织 顺平	⋯分かったよ。	；⋯我知道了。
ns035_001.PTP	25	0	伊织 顺平	⋯って、入る隙ねえよ!	；根本挤不进去嘛！
ns035_001.PTP	26	0	伊织 顺平	谁と入れ替ればいい?	；要跟谁换换吗?
ns035_001.PTP	27	0	山岸 风花	私はここで残ったメンバ‒と共に待机します。	；我和留下的队员在此待机。
ns035_001.PTP	28	0	山岸 风花	地下方向にタ‒ゲットの存在を感じます。	；我感觉到目标在地下。
ns035_001.PTP	28	1	山岸 风花	はっきりとは分からないのですが{0A}すごく近い位置に大きな反应が2つ⋯	；虽然不是很清楚{0A}有两个离得很近强烈反应⋯
ns035_001.PTP	28	2	山岸 风花	2つが重なり合って、{0A}1つの大きな巨大な块になっているようです。	；两个阴影合在了一起、{0A}变成一个巨大一体。
ns035_001.PTP	28	3	山岸 风花	これまでの相手とは样子が违います。{0A}慎重にお愿いします。	；跟之前遇到的对手都不一样。{0A}请谨慎前进。
ns035_001.PTP	29	0	真田 明彦	シャドウと一绪のオリに入れられたって译か⋯	；和阴影关在了一个笼子里吗⋯
ns035_001.PTP	29	1	真田 明彦	⋯面白い。{0A}さっさと行くぞ!	；⋯真是有趣。{0A}快走吧！
ns035_001.PTP	30	0	真田 明彦	よし、早く行くぞ。	；好、快走吧。
ns035_001.PTP	31	0	真田 明彦	なにをモタモタしている?{0A}行くぞ。	；你在磨蹭什么?{0A}要上了。
ns035_001.PTP	32	0	真田 明彦	⋯チッ、分かったよ。	；⋯啧、我知道了啊。
ns035_001.PTP	33	0	真田 明彦	⋯いっぱいだぞ。	；满员了啊
ns035_001.PTP	34	0	真田 明彦	⋯谁と入れ替わればいい?	；要和谁替换吗?
ns035_001.PTP	35	0	岳羽 ゆかり	うん、アリガト。	；嗯、谢了。
ns035_001.PTP	36	0	アイギス	ありがとうございます。	；非常感谢。
ns035_001.PTP	37	0	桐条 美鹤	私にか?{0A}すまないな。	；是给我的?{0A}谢谢
ns035_001.PTP	38	0	伊织 顺平	オレに?{0A}サンキュ。	；给我的?{0A}Thank you！
ns035_001.PTP	39	0	真田 明彦	ん、俺にか?{0A}恶いな。	；嗯?给我的吗?{0A}谢谢了
ns035_001.PTP	40	0	岳羽 ゆかり	装备を新しくしたからね。	；换上新装备了
ns035_001.PTP	41	0	アイギス	装备を变更しました。{0A}报告は以上です。	；装备变更{0A}报告完毕
ns035_001.PTP	42	0	桐条 美鹤	一应、传えておく。{0A}装备を新调した。	；还是跟你一下{0A}装备更新了
ns035_001.PTP	43	0	伊织 顺平	俺、装备を新しく变えたからな。	；我换新装备啦。
ns035_001.PTP	44	0	真田 明彦	一应、报告しておく。{0A}装备を新しくした。	；还是报告一下吧{0A}我换上新装备了
ns035_001.PTP	45	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我拿这种⋯？
ns035_001.PTP	45	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权了吧⋯？{0A}⋯真拿你没办法啊。
ns035_001.PTP	45	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；真不想让朋友看到这副模样⋯
ns035_001.PTP	46	0	岳羽 ゆかり	⋯てかさ。	；⋯话说
ns035_001.PTP	46	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns035_001.PTP	46	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权吧？{0A}完全是在滥用吧？
ns035_001.PTP	46	3	岳羽 ゆかり	⋯⋯。	；⋯⋯。
ns035_001.PTP	46	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns035_001.PTP	47	0	アイギス	これは、确か⋯	；这应该是⋯
ns035_001.PTP	47	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服啊。
ns035_001.PTP	47	2	アイギス	わたしに相应しいであります!	；与我很是相称！
ns035_001.PTP	48	0	アイギス	これは⋯	；这是⋯
ns035_001.PTP	48	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你{0A}喜欢这样的衣服啊⋯
ns035_001.PTP	48	2	アイギス	だってこれ、战闘用じゃないですし⋯	；可是，这并不是战斗用的衣服⋯
ns035_001.PTP	48	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns035_001.PTP	49	0	桐条 美鹤	⋯!!	；⋯！！
ns035_001.PTP	49	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns035_001.PTP	49	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns035_001.PTP	50	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns035_001.PTP	50	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns035_001.PTP	50	2	桐条 美鹤	⋯⋯。	；⋯⋯。
ns035_001.PTP	50	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释!
ns035_001.PTP	51	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
ns035_001.PTP	51	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯?
ns035_001.PTP	52	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns035_001.PTP	52	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns035_001.PTP	52	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns035_001.PTP	52	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns035_001.PTP	53	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns035_001.PTP	53	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呼⋯这样啊。{0A}是在考验我吗。
ns035_001.PTP	53	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；抱歉啊。{0A}为了胜利，我会毫不犹豫使用的⋯！
ns035_001.PTP	54	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns035_001.PTP	54	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns035_001.PTP	54	2	真田 明彦	⋯⋯。	；⋯⋯。
ns035_001.PTP	54	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns035_001.PTP	55	0	岳羽 ゆかり	前に贳ったやつは返すね。	；之前给我的东西还给你啦
ns035_001.PTP	56	0	アイギス	前に顶いたものはお返し致します。	；这是之前给我的{0A}还给您了
ns035_001.PTP	57	0	桐条 美鹤	前に贳った装备は君に返しておく。	；之前给我的装备交还给你了
ns035_001.PTP	58	0	伊织 顺平	前に贳ったやつ、あれ、返しとくわ。	；之前给我的、那啥、还给你啦
ns035_001.PTP	59	0	真田 明彦	前に贳った装备はお前に返しておく。	；之前给我的装备交还给你了
ns035_001.PTP	60	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns035_001.PTP	61	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A}收下了 {F3 1A 03 01 04 01}。
