E330_003.PTP	0	0	アイギス	あなたは⋯	你是⋯	
E330_003.PTP	1	0	岳羽 ゆかり	え、綾時⋯くん⋯!?	哎，绫时⋯君⋯!?	
E330_003.PTP	2	0	ニュクス·アバタ‒	その名は仮初さ⋯	那名字只是一时之物⋯	
E330_003.PTP	2	1	ニュクス·アバタ‒	嫌いじゃなかったけどね。	虽然我并不讨厌呢。	
E330_003.PTP	3	0	桐条 美鶴	⋯どうなってるんだ。{0A}まさか、お前は⋯	⋯怎么回事。{0A}难道，你是⋯	
E330_003.PTP	4	0	ニュクス·アバタ‒	僕は、滅びを告げるだけの存在だ⋯{0A}いや⋯"だった"と言うべきかな。	我只是宣告灭亡的存在⋯{0A}不⋯应该说“曾是”吧。	
E330_003.PTP	4	1	ニュクス·アバタ‒	今はもう、ニュクスに取り込まれ、{0A}ニュクスそのものと区別はない⋯	现在我已经被倪克斯吸收，{0A}与倪克斯本身毫无区别⋯	
E330_003.PTP	5	0	真田 明彦	なるほどな⋯{0A}これがお前の役割って訳か。	原来如此啊⋯{0A}这就是你所扮演的角色吗。	
E330_003.PTP	5	1	真田 明彦	だが、決めた事に後悔は無い。{0A}相手がなんだろうが、必ず倒してやる!	但是，我并不后悔决定下来的事。{0A}不论对手是谁，都一定会打倒!	
E330_003.PTP	6	0	ニュクス·アバタ‒	そうか⋯なら君たちは、{0A}もう理解出来てるということ?	是吗⋯那就是说{0A}你们已经理解了吗?	
E330_003.PTP	6	1	ニュクス·アバタ‒	人にとって最も恐ろしいもの⋯{0A}最も目を背けたいと感じるもの⋯	对人类来说最恐怖的事⋯{0A}最想要逃避的事⋯	
E330_003.PTP	6	2	ニュクス·アバタ‒	この僕が一体、何なのか。	关于我本人到底是什么的事。	
E330_003.PTP	7	0	天田 乾	分かってるさ、そんなの。	明白的啊，那种事。	
E330_003.PTP	8	0	真田 明彦	ああ。{0A}⋯誰でも知ってる。	嗯。{0A}⋯任何人都知道的。	
E330_003.PTP	9	0	桐条 美鶴	全ての命に約束されてるものだ⋯	一切生命都注定会面对的事⋯	
E330_003.PTP	10	0	ニュクス·アバタ‒	なら分かるだろう、{0A}抗うなんて本当は無駄な事だ。	那应该能明白吧，{0A}反抗真的是没有用的。	
E330_003.PTP	10	1	ニュクス·アバタ‒	それでも、来るのかい?{0A}君たちだって、怖い筈だ。	尽管如此，还要进攻过来吗?{0A}就算是你们，应该也在害怕的。	
E330_003.PTP	11	0	伊織 順平	ああ、怖え‒よ⋯{0A}決まってんだろ。	嗯，害怕啊⋯{0A}这不是显然的吗。	
E330_003.PTP	11	1	伊織 順平	でもな⋯言ってたってしょうがねえ!{0A}オレは、生きなきゃなんねぇんだよ!!	不过啊⋯我说过的吧!{0A}我必须要活下去啊!!	
E330_003.PTP	12	0	岳羽 ゆかり	⋯もう逃げるのはイヤ!	⋯不想再逃避了!	
E330_003.PTP	12	1	岳羽 ゆかり	生きるっていうのは、{0A}命の終わりから目を逸らさない事⋯	所谓活着，{0A}就是正视生命的终结⋯	
E330_003.PTP	12	2	岳羽 ゆかり	たとえあんたの前でも、{0A}ゼッタイ後ろは振り向かないっ!!	就算是在你面前，{0A}也绝对不会回头!!	
E330_003.PTP	13	0	アイギス	⋯この身に替えても、止めてみせます。{0A}わたしは、自分自身で、そう決めたから!!	⋯就算以这条性命相抵，也要阻止你。{0A}我是自己这么决定下来的!!	
E330_003.PTP	14	0	ニュクス·アバタ‒	⋯そうか。	⋯是吗。	
E330_003.PTP	15	0	山岸 風花	皆さん、準備をっ!	各位，做好准备!	
E330_003.PTP	15	1	山岸 風花	ニュクスが⋯来ます!!	倪克斯⋯来了!!	
E330_003.PTP	16	0	山岸 風花	更に、下層からも、{0A}多数のシャドウ反応あり!	并且，在下层{0A}也有众多黑影反应!	
E330_003.PTP	17	0	桐条 美鶴	待機メンバ‒でシャドウの迎撃に当たれ!	待机成员去迎击黑影!	
E330_003.PTP	17	1	桐条 美鶴	ついに最後の戦いだ⋯	终于到最后的战斗了⋯	
E330_003.PTP	17	2	桐条 美鶴	死んでも勝つ!!	就算死也要赢!!	
