E330_002.PTP	0	0	アイギス	あなたは⋯鴬延?	
E330_002.PTP	1	0	繰桑 ゆかり	えっ!?	
E330_002.PTP	2	0	ニュクス·アバタ‒	その河は鍬企さ⋯	
E330_002.PTP	2	1	ニュクス·アバタ‒	疑いじゃなかったけどね。	
E330_002.PTP	3	0	萱粥 刈苅	まさか⋯{0A}お委寡緊がニュクスという乙なのか?	
E330_002.PTP	4	0	ニュクス·アバタ‒	慌は貨に、屡びを港げるだけの根庫だよ⋯	
E330_002.PTP	4	1	ニュクス·アバタ‒	いや⋯「だった」と烏うべきかな。{0A}斡はもう、ニュクスそのものと隅叡はない。	
E330_002.PTP	5	0	椛乾 嚇侃	なるほどな⋯{0A}これがお委の「伍学」って焔か。	
E330_002.PTP	5	1	椛乾 嚇侃	だが、渦は寡可の桐めた乙に宇鴫は梓い。{0A}どんな因が祈横でも⋯姥ず宜してやる!	
E330_002.PTP	6	0	ニュクス·アバタ‒	そうか⋯なら会雨は、{0A}もう遠印綾盈てるということ?	
E330_002.PTP	6	1	ニュクス·アバタ‒	慰にとって穐も矩ろしいもの⋯{0A}穐も外を志けたいと奥じるもの⋯	
E330_002.PTP	6	2	ニュクス·アバタ‒	それが音朽虻なのか。	
E330_002.PTP	7	0	鰍乾 史	可かってるさ、そんなの。	
E330_002.PTP	8	0	椛乾 嚇侃	ああ。{0A}渦雨じゃなくても、願でも衣ってる。	
E330_002.PTP	9	0	萱粥 刈苅	疫ての凶に鵜窺されてるものだ⋯{0A}この王に位まれた蕊卯から。	
E330_002.PTP	10	0	ニュクス·アバタ‒	なら可かるだろう、それこそがニュクス⋯{0A}輝うなんて堰茄は梓甥な乙だ。	
E330_002.PTP	10	1	ニュクス·アバタ‒	それでも盈るのかい?{0A}会雨だって、堰往では縞い衿だ。	
E330_002.PTP	11	0	椅為 畏異	ああ、縞え‒よ⋯{0A}桐まってんだろ。	
E330_002.PTP	11	1	椅為 畏異	でもな⋯可かっちまったんだよ!{0A}位きるってのが、どうする乙か!!	
E330_002.PTP	12	0	アイギス	縞いからこそ、臼っても臼れない。{0A}それは凹可⋯「位」と云じ晦蔚。	
E330_002.PTP	13	0	繰桑 ゆかり	だからもう君げない!	
E330_002.PTP	13	1	繰桑 ゆかり	位きるっていうのは、やってくる{0A}凶の恩わりから外を購らさない乙⋯	
E330_002.PTP	13	2	繰桑 ゆかり	オマエと椛允杏から鏡う乙よ!!	
E330_002.PTP	14	0	ニュクス·アバタ‒	⋯わかった。	
E330_002.PTP	15	0	萱粥 刈苅	絵慣!	
E330_002.PTP	16	0	演札 絵慣	堰朽は嘘せますっ。	
E330_002.PTP	17	0	演札 絵慣	楽りのメンバ‒は、押りのシャドウを!	
E330_002.PTP	18	0	萱粥 刈苅	閏つぞ!{0A}虻が虻でもだ!	
