E337_001.PTP	0	0	伊織 順平	よう!	哟！
E337_001.PTP	0	1	伊織 順平	寒み‒のに、今日もサボらずガッコ来てんね。{0A}感心、感心。	今天明明很冷，却没翘课到学校来了啊。{0A}佩服，佩服。
E337_001.PTP	1	0	伊織 順平	つか、もう1年過ぎちまったな⋯{0A}来年から3年だぜ?	话说，已经过了一年啊⋯{0A}明年就是高三了哦？
E337_001.PTP	1	1	伊織 順平	高校もあと1年で終わりか⋯{0A}その先、なぁんか面白いことあんのかね?	高中也还剩一年就要结束了吗⋯{0A}在那之后，会有什么有趣的事吗？
E337_001.PTP	2	0	<SELECT>	あるさ	有啊
E337_001.PTP	2	1	<SELECT>	どうかな	谁知道呢
E337_001.PTP	3	0	伊織 順平	ふ‒ん、そんなもんかねぇ。	哦，是这样么。
E337_001.PTP	3	1	伊織 順平	けど、なんか、いまいちだよな。{0A}今の3年見てたってさ⋯	不过，总觉得，差点儿意思啊。{0A}尤其是看着现在的高三生⋯
E337_001.PTP	3	2	伊織 順平	とりあえず、勉強だけしてるっつ‒か、{0A}少なくとも、面白そうにゃ見えねぇよ。	该说他们是姑且先只顾学习么，{0A}至少，感觉没啥意思啊。
E337_001.PTP	3	3	伊織 順平	いいんかなぁ、オレたちも、こんなんで。{0A}なんか忘れてるっていうかさ⋯	我们也那个样子真的好吗。{0A}总觉得像是忘了点儿什么啊⋯
E337_001.PTP	4	0	伊織 順平	なんか、いまいちだよな。{0A}今の3年見てたってさ⋯	总觉得差点儿意思啊。{0A}尤其是看着现在的高三生⋯
E337_001.PTP	4	1	伊織 順平	とりあえず、勉強だけしてるっつ‒か、{0A}少なくとも、面白そうには見えねぇよ。	该说他们是姑且先只顾学习么，{0A}至少，感觉没啥意思啊。
E337_001.PTP	4	2	伊織 順平	いいんかなぁ、オレたちも、こんなんで。{0A}なんか忘れてるっていうかさ⋯	我们也那个样子真的好吗。{0A}总觉得像是忘了点儿什么啊⋯
E337_001.PTP	5	0	伊織 順平	あれ、あの子⋯{0A}なんかこっち見てねえ?	哎，那女生⋯{0A}是不是在看这边？
E337_001.PTP	5	1	伊織 順平	つか、ナニゲにカワイくねえ!?{0A}あんな子、この学校に居たっけ?	话说，感觉有点儿可爱啊！？{0A}这学校里有那种妹子来着？
E337_001.PTP	6	0	岳羽 ゆかり	何言ってんの、キミは。{0A}同じ寮の子でしょ?	你在说啥啊。{0A}是同宿舍的女生吧？
E337_001.PTP	7	0	伊織 順平	マジ!?{0A}そうだっけ!?	真的！？{0A}是那样来着！？
E337_001.PTP	7	1	伊織 順平	え⋯名前は?	呃⋯名字是？
E337_001.PTP	8	0	岳羽 ゆかり	そこまでは⋯知らないけど。	这我就⋯不知道了。
E337_001.PTP	9	0	伊織 順平	んだよ、結局知らねんじゃん。	搞啥嘛，结果还是不知道嘛。
E337_001.PTP	9	1	伊織 順平	つ‒か寮さ、年度の節目でバタついてて、{0A}人の出入りとか最近分かんね‒よな。	话说宿舍，因为学年更替弄得乱七八糟的，{0A}都搞不清楚最近的人员进出了。
E337_001.PTP	9	2	伊織 順平	ああ、そう言や聞いた?{0A}真田先輩、もうすぐ出てくって話だぜ。	啊，话说你们听说了吗？{0A}真田学长说是马上就要搬出去了。
E337_001.PTP	9	3	伊織 順平	ボクシング部の真田先輩。{0A}知ってんだろ?	拳击部的真田学长。{0A}知道的吧？
E337_001.PTP	10	0	岳羽 ゆかり	ほとんど、話したことないけどね。{0A}そりゃあ卒業生は出てくでしょ。	虽然没怎么和他说过话啊。{0A}毕业生当然会搬出去的吧。
E337_001.PTP	10	1	岳羽 ゆかり	桐条先輩も、もう仕度始めてるしね。	桐条学姐也已经开始收拾了啊。
E337_001.PTP	11	0	伊織 順平	桐条って⋯ああ、生徒会長サンか。{0A}ウチの寮だったんだよな。	桐条是⋯啊，学生会长大人吗。{0A}原来是住咱们宿舍的啊。
E337_001.PTP	12	0	岳羽 ゆかり	ねえ!{0A}なんでさっきから、こっち見てるの?	我说！{0A}你为什么从刚才开始，就一直看着这边？
E337_001.PTP	12	1	岳羽 ゆかり	何かご用?	有什么事吗？
E337_001.PTP	13	0	アイギス	あ、いえ⋯{0A}なんでもないです。	啊，不⋯{0A}没什么。
E337_001.PTP	14	0	伊織 順平	なんか⋯{0A}ちっと思い詰めてる感じじゃなかった?	总觉得⋯{0A}有没有感觉她在苦恼着什么？
E337_001.PTP	15	0	伊織 順平	⋯って、もしかして、{0A}オレかお前に気があるとか!?	⋯哎，难道，{0A}是对我或者你有意思！？
E337_001.PTP	16	0	岳羽 ゆかり	ハハ、あり得ないね。	哈哈，那不可能啊。
E337_001.PTP	17	0	伊織 順平	⋯相変わらず、そういうツッコミ、{0A}カワイくねぇ‒よな⋯	⋯这种吐槽还是一如既往，{0A}不可爱啊⋯
E337_001.PTP	18	0	伊織 順平	なあ⋯そう言や、ゆかりッチさ⋯	哎⋯说起来，由加莉亲你⋯
E337_001.PTP	19	0	伊織 順平	あ⋯悪ィ、やっぱいいや。	啊⋯抱歉，还是算了。
E337_001.PTP	20	0	岳羽 ゆかり	何よ、言いかけといて、{0A}勝手に止めないでよ。	什么嘛，话说到一半，{0A}别随便停下来啊。
E337_001.PTP	21	0	伊織 順平	いや、その⋯{0A}オレらって、なんで仲良くなったんだっけ?	不，那个⋯{0A}咱们是怎么关系好起来的？
E337_001.PTP	22	0	伊織 順平	いや、深い意味はねんだけど、{0A}ふと、そんな風にさ⋯	不是，我也没啥深意，{0A}只是突然这么想啊⋯
E337_001.PTP	23	0	岳羽 ゆかり	別に、特別仲良いつもりも無いけどね。{0A}たまたまじゃない?	虽然也没要特意搞好关系啊。{0A}偶然的吧？
E337_001.PTP	24	0	伊織 順平	ハハ、そうだったよな⋯	哈哈，也是啊⋯
E337_001.PTP	25	0	岳羽 ゆかり	⋯でも、不思議だよね。{0A}うまく言えないけど、ちょっと⋯分かるかも。	⋯不过，挺神奇啊。{0A}虽然有些说不出来，但或许⋯我有点明白。
E337_001.PTP	26	0	岳羽 ゆかり	よく分かんないけど、{0A}何かヘンっていうかさ⋯	虽然不太清楚，{0A}但总感觉有哪里不太对劲⋯
E337_001.PTP	27	0	岳羽 ゆかり	そういえば、さっきの子⋯	说起来，刚才那女生⋯
E337_001.PTP	28	0	伊織 順平	やっば!	糟糕！
E337_001.PTP	29	0	見覚えのない少女	あ、いえ⋯{0A}なんでもないです。	啊，不⋯{0A}没什么。
E337_001.PTP	30	0	<EMPTY>	>いつもと変わらない{0A} 平穏な日々が続いていく⋯	>与往常一样的平和日子还在继续⋯
