E338_001.PTP	0	0	アイギス	あの⋯アイギスです。	那个⋯我是艾吉斯。	
E338_001.PTP	0	1	アイギス	開けて⋯もらえませんか?	可以⋯开下门吗?	
E338_001.PTP	1	0	<SELECT>	開ける	开门	
E338_001.PTP	1	1	<SELECT>	開けない	不开门	
E338_001.PTP	2	0	アイギス	あのっ⋯わたし⋯!	那个⋯我⋯!	
E338_001.PTP	3	0	<EMPTY>	>思い詰めたような声だ⋯	>她的声音很迫切⋯	
E338_001.PTP	3	1	<EMPTY>	>出ない訳にはいかないようだ。	>似乎不能不做回应。	
E338_001.PTP	4	0	アイギス	よかった⋯	太好了⋯	
E338_001.PTP	4	1	アイギス	また、あなたと会えた⋯	又见到你了⋯	
E338_001.PTP	5	0	アイギス	ごめんなさい、急に来て⋯	对不起，我突然过来⋯	
E338_001.PTP	5	1	アイギス	だけど、わたし⋯{0A}どうしても、話がしたくて⋯	但是，我⋯{0A}无论如何，都想和你说话⋯	
E338_001.PTP	6	0	<SELECT>	別に構わない	倒无所谓	
E338_001.PTP	6	1	<SELECT>	話って何?	要说什么?	
E338_001.PTP	7	0	アイギス	わたし⋯思い出したんです。	我⋯想起来了。	
E338_001.PTP	7	1	アイギス	皆さんは忘れちゃってるみたいですけど、{0A}わたし⋯また、思い出した⋯	虽然大家似乎忘掉了，{0A}但我⋯又回忆起来了⋯	
E338_001.PTP	7	2	アイギス	わたしたち⋯{0A}あの時⋯	我们⋯{0A}那个时候⋯	
E338_001.PTP	8	0	<SELECT>	そうだね	是呢	
E338_001.PTP	8	1	<SELECT>	泣かなくてもいい	用不着哭	
E338_001.PTP	9	0	アイギス	すみません、こんな⋯	对不起，这样子⋯	
E338_001.PTP	9	1	アイギス	ただ、全部思い出したら、{0A}なんだか⋯	只是，全都想起来之后，{0A}总觉得⋯	
E338_001.PTP	9	2	アイギス	あの最後の戦いの時みたいに、{0A}あなたが、遠くへ行っちゃいそうで⋯	像那最后之战时一样，{0A}有种你要离开到远方的感觉⋯	
E338_001.PTP	10	0	<SELECT>	そんな事はない	没那回事	
E338_001.PTP	10	1	<SELECT>	⋯⋯	⋯⋯	
E338_001.PTP	11	0	アイギス	今日⋯"卒業式の日"⋯ですよね⋯	今天⋯是“毕业典礼的日子”⋯吧⋯	
E338_001.PTP	11	1	アイギス	ごめんなさい⋯{0A}式、もう始まっちゃいましたね⋯	对不起⋯{0A}典礼已经开始了呢⋯	
E338_001.PTP	12	0	アイギス	外⋯とってもいい天気ですよ。	外面⋯天气非常好哦。	
E338_001.PTP	12	1	アイギス	覚えてますか?{0A}みんなで約束した場所⋯	你还记得吗?{0A}和大家约好的地方⋯	
E338_001.PTP	12	2	アイギス	先に行ってましょう⋯	先过去吧⋯	
E338_001.PTP	12	3	アイギス	平穏の戻ったこの街が、{0A}一番良く見えるところに。	到最能将回归平稳的这城市{0A}收揽眼底的地方去。	
