E338_002.PTP	0	0	在校生代表の女子生徒	⋯いよいよお別れの時が迫りました。	⋯终于离别之时即将到来。	
E338_002.PTP	0	1	在校生代表の女子生徒	最後になりますが、私たちは先輩方に{0A}お会いできたことを心から誇りに思います。	在最后，我们为能与学长学姐们相遇{0A}而衷心感到骄傲。	
E338_002.PTP	0	2	在校生代表の女子生徒	皆様方のご健康とご活躍を心よりお祈りし、{0A}お別れの言葉と致します。	衷心祝愿各位身体健康、学业事业顺利，{0A}在此向各位道别。	
E338_002.PTP	0	3	在校生代表の女子生徒	二〇一〇年、吉日。{0A}在校生一同より。	二〇一〇年，吉日。{0A}全体在校生。	
E338_002.PTP	1	0	司会の先生	続きまして、卒業生、答辞。	接下来，毕业生致答辞。	
E338_002.PTP	1	1	司会の先生	卒業生代表、D組、桐条美鶴さん。	毕业生代表，D班，桐条美鹤同学。	
E338_002.PTP	2	0	桐条 美鶴	はい。	好的。	
E338_002.PTP	3	0	桐条 美鶴	学園で過ごした最後の年は、私にとって{0A}大役を拝命しての1年となりました。	在学园度过的最后一年，对我来说{0A}是承担了重要职责的一年。	
E338_002.PTP	3	1	桐条 美鶴	生徒会長の任を果たすにあたり、私は考え、{0A}1年前のこの壇上で、皆さんに言いました。	在完成学生会长的职责之际，我想到{0A}1年前在这讲坛上，曾对各位这样说过。	
E338_002.PTP	3	2	桐条 美鶴	未来の時間には限りがあるという事から、{0A}目を逸らしてはいけないと。	未来的时间是有限的，{0A}不能逃避这件事。	
E338_002.PTP	3	3	桐条 美鶴	思えばこれを考える機会を与えられたのは{0A}運命だったのかも知れません。	仔细一想，给了我思考此事机会的{0A}或许是命运。	
E338_002.PTP	3	4	桐条 美鶴	ご存知の方もあると思いますが、{0A}私は昨年、父を⋯	我想可能也有人知道，{0A}我去年，经历了父亲⋯	
E338_002.PTP	4	0	桐条 美鶴	父を⋯病で失うという、試練に⋯	父亲⋯因病亡故的，试炼⋯	
E338_002.PTP	5	0	桐条 美鶴	病で⋯失った⋯?	因病⋯亡故⋯?	
E338_002.PTP	6	0	卒業生の男子	珍しいな。{0A}あの人がスピ‒チつっかえるなんてさ。	真稀奇啊。{0A}那个人居然会演讲时打磕巴啊。	
E338_002.PTP	7	0	卒業生の女子	こういう場所だし⋯お父さんの事、{0A}少し思い出しちゃったんじゃない⋯?	毕竟是这种地方⋯是稍微{0A}回想起了父亲的事吧⋯?	
