E339_001.PTP	0	0	進行役の先生	続いて、卒業生、答辞。	接下来，毕业生致答辞。	
E339_001.PTP	0	1	進行役の先生	卒業生代表、D組、桐条美鶴さん。	毕业生代表，D班，桐条美鹤同学。	
E339_001.PTP	1	0	桐条 美鶴	はい。	好的。	
E339_001.PTP	2	0	桐条 美鶴	学園で過ごした最後の年は、私にとって{0A}大役を拝命しての1年となりました。	在学园度过的最后一年，对我来说{0A}是承担了重要职责的一年。	
E339_001.PTP	2	1	桐条 美鶴	生徒会長の任を果たすにあたり、私は考え、{0A}1年前のこの壇上で、皆さんに言いました。	在完成学生会长的职责之际，我想到{0A}1年前在这讲坛上，曾对各位这样说过。	
E339_001.PTP	2	2	桐条 美鶴	未来の時間には限りがあるという事から、{0A}目を逸らしてはいけないと。	未来的时间是有限的，{0A}不能逃避这件事。	
E339_001.PTP	2	3	桐条 美鶴	思えばこれを考える機会を与えられたのは{0A}運命だったのかも知れません。	仔细一想，给了我思考此事机会的{0A}或许是命运。	
E339_001.PTP	2	4	桐条 美鶴	ご存知の方もあると思いますが、私は昨年、{0A}父を病で失うという試練に⋯	我想可能也有人知道，{0A}我去年，经历了父亲因病亡故的试炼⋯	
E339_001.PTP	3	0	桐条 美鶴	本音を言えば、父を失い⋯私自身もまた、{0A}これからを歩む自信を失いかけました。	说实话，失去了父亲⋯我自己{0A}也险些失去了继续前进的自信。	
E339_001.PTP	3	1	桐条 美鶴	私は1人で"立ち向かう"ばかりを、{0A}正しいと信じ過ぎていたかも知れません。	或许我太过相信{0A}光是一个人去“面对”是正确的。	
E339_001.PTP	3	2	桐条 美鶴	誰もがそんなに強いとは限らない⋯	不可能所有人都那么坚强⋯	
E339_001.PTP	3	3	桐条 美鶴	支えてもらわないと立てない時もあります⋯	也会有没人支撑就无法站起来的时候⋯	
E339_001.PTP	3	4	桐条 美鶴	父を失ってから、たくさんの方に、{0A}暖かい言葉を掛けて頂きました。	失去父亲之后，很多人{0A}温暖地鼓励了我。	
E339_001.PTP	3	5	桐条 美鶴	支え、守られることの温かみを、{0A}私はここで、皆さんに教わった気がします。	大家在这里教会了我{0A}被支持、被守护所带来的温暖。	
E339_001.PTP	3	6	桐条 美鶴	私は、これからも、大勢の方に守って頂きながら、{0A}限りある未来の時を、歩んでいこうと思います。	我今后，也会在众多人的守护之中{0A}走过有限的未来时光。	
E339_001.PTP	3	7	桐条 美鶴	皆さんと共に、この学園で過ごせた事は、{0A}私達卒業生にとって⋯何よりの宝です。	与各位共同在这座学园中度过的时间，{0A}对我们毕业生来说⋯是至高无上的宝物。	
E339_001.PTP	3	8	桐条 美鶴	3年間、ありがとう⋯ございました⋯	这3年里，谢谢⋯大家了⋯	
E339_001.PTP	4	0	伊織 順平	⋯なんか、シンドそうだな。	⋯总觉着挺吃力的啊。	
E339_001.PTP	5	0	伊織 順平	なぁ、あの会長さんでも、{0A}やっぱ、泣いたりすんだな?	我说，就算是那位会长，{0A}也是会哭的吧?	
E339_001.PTP	6	0	<SELECT>	意外だな	挺意外啊	
E339_001.PTP	6	1	<SELECT>	人間だからな	因为她也是人啊	
E339_001.PTP	7	0	伊織 順平	あれ⋯やっぱ来てねえな⋯	哎呀⋯果然没来啊⋯	
E339_001.PTP	8	0	岳羽 ゆかり	ちょっと、何?	喂，说啥呢?	
E339_001.PTP	9	0	伊織 順平	いや、何日か前に校門で見た子、{0A}居ねえなと思ってさ。	没，就是在想前些天在校门见到的女生，{0A}不在这里啊。	
E339_001.PTP	9	1	伊織 順平	卒業式なら、来てると思ったんだけど⋯	还以为毕业典礼应该会来呢⋯	
E339_001.PTP	10	0	岳羽 ゆかり	あ‒、来てないの結構いるみたいよ。{0A}あんたなんか絶対そうだと思ってたのに、意外。	啊～似乎有挺多人没来啊。{0A}像你这种的我还以为绝对不会来呢，意外啊。	
E339_001.PTP	11	0	伊織 順平	そうか?	是吗?	
E339_001.PTP	12	0	伊織 順平	つか、来年はオレらの番かぁ⋯{0A}なんか、焦るなぁ⋯	话说，来年就轮到咱们了么⋯{0A}总觉得，令人焦虑啊⋯	
E339_001.PTP	12	1	伊織 順平	ゆかりッチは進路どうすんの?{0A}やっぱ進学?	由加莉亲毕业后要怎样?{0A}果然是要升学?	
E339_001.PTP	13	0	岳羽 ゆかり	ん‒⋯{0A}正直、まだ決めてないけど。	嗯～⋯{0A}说实话，还没决定。	
E339_001.PTP	14	0	岳羽 ゆかり	あなたは?	你呢?	
E339_001.PTP	15	0	<SELECT>	考えてない	没想过	
E339_001.PTP	15	1	<SELECT>	一応は決めてる	姑且决定了	
E339_001.PTP	16	0	岳羽 ゆかり	フフ、そんなもんだよね。	呵呵，也是啊。	
E339_001.PTP	17	0	岳羽 ゆかり	へえ、そうなんだ。{0A}⋯結構、意外かも。	哎，这样啊。{0A}⋯还挺意外的。	
E339_001.PTP	18	0	岳羽 ゆかり	さっき、会長さん、泣いてたでしょ?{0A}私もお父さん居ないから、少し分かるんだ。	刚才，会长哭了吧?{0A}我爸爸也不在了，所以稍微能懂她一些。	
E339_001.PTP	18	1	岳羽 ゆかり	でも"未来の時間は限りが⋯"とか言われても、{0A}だから、何していいかって分かんないよね⋯	不过就算跟我说“未来的时间是有限的⋯”{0A}也不知道该干什么啊⋯	
E339_001.PTP	18	2	岳羽 ゆかり	理屈は分かるけど⋯それって、{0A}やりたいこと決まってる人向けだし。	虽然道理我都懂⋯但那个，{0A}是适合已经决定好想做什么的人啊。	
E339_001.PTP	19	0	伊織 順平	まぁ、やりたいことはさておきさ⋯{0A}お前は、いいよな、ホント。	哎，先不说想做什么⋯{0A}你挺不错的啊，说真的。	
E339_001.PTP	19	1	伊織 順平	誰かとヨロシクやってるみたいだしさ⋯	似乎和某人的关系也不错⋯	
E339_001.PTP	20	0	岳羽 ゆかり	⋯どういうこと?	⋯什么意思?	
E339_001.PTP	21	0	伊織 順平	なんでもねぇよ、ゆかりッチ。	没啥啊，由加莉亲。	
E339_001.PTP	22	0	岳羽 ゆかり	⋯ふうん。	⋯哦。	
E339_001.PTP	23	0	岳羽 ゆかり	⋯何、言ってんの?	⋯在说啥呢?	
E339_001.PTP	24	0	伊織 順平	さぁね‒、良くは知らないけど。	不知道啊～我不太清楚。	
E339_001.PTP	25	0	岳羽 ゆかり	⋯⋯。	⋯⋯	
E339_001.PTP	26	0	岳羽 ゆかり	⋯けどさ、そんなふうに、{0A}無理に、やりたい事見つけなくてもさ⋯	⋯不过啊，就算不像那样{0A}勉强找出想做的事情⋯	
E339_001.PTP	26	1	岳羽 ゆかり	未来がどうとか、言い出さなくても、{0A}今日明日だけでも盛りだくさんだよね。	就算不提未来会怎样，{0A}只活在当下也很丰富多彩吧。	
E339_001.PTP	27	0	伊織 順平	ん?{0A}まぁ、盛り上げようによっちゃそうだけど。	嗯?{0A}哎，虽然得看你能搞到多丰富。	
E339_001.PTP	28	0	岳羽 ゆかり	私思うんだ⋯	我觉得啊⋯	
E339_001.PTP	28	1	岳羽 ゆかり	人生の時間が幸せ探しとかの為にあるんなら、{0A}ホントの事を知るだけが全てじゃないって。	如果人生的时间是用来寻找幸福的，{0A}那么知晓真相也并非人生的全部。	
E339_001.PTP	28	2	岳羽 ゆかり	ガツガツ、立ち向かったって、疲れるしね。{0A}勿論、たまには、やんなきゃなんだろうけどさ。	努力拼搏也很累啊。{0A}当然，偶尔也有必须去拼搏的时候。	
E339_001.PTP	28	3	岳羽 ゆかり	納得できてれば、いいんでしょ結局。{0A}どうやって、時間を使ったってさ。	最后只要自己能接受就行了吧。{0A}不管怎样去使用时间。	
E339_001.PTP	28	4	岳羽 ゆかり	今を将来の為に使わない人が、{0A}みんな悪くてバカって事にはならないでしょ?	也不能说不把现在用来为将来做打算的人{0A}就都做得不对是蠢货吧?	
E339_001.PTP	29	0	伊織 順平	⋯だな。	⋯是啊。	
E339_001.PTP	29	1	伊織 順平	いま結構イイ事言ったんじゃね‒の?	刚才这番话说得相当不错啊?	
E339_001.PTP	30	0	岳羽 ゆかり	私自身⋯そんなに強くないからね。	因为我自己⋯没有那么强大呢。	
E339_001.PTP	30	1	岳羽 ゆかり	でも強くないから、時々不安にもなる⋯	但是因为不强大，有时也会不安⋯	
E339_001.PTP	30	2	岳羽 ゆかり	ムズかしいけどね。{0A}なんか、結局、スッキリはしないからさ。	虽然很复杂呢。{0A}总觉得，结果还是不太爽啊。	
E339_001.PTP	31	0	伊織 順平	オレなんかしょっちゅうだぜ、不安とか。{0A}考えたってしゃあねえって。	像我成天都会不安啊。{0A}就算想它也没用啦。	
E339_001.PTP	31	1	伊織 順平	そういう時は、騒いで忘れるに限る。	这种时候就该热闹一番忘掉它。	
E339_001.PTP	32	0	岳羽 ゆかり	フフ、あんたらしい。	呵呵，真是你的风格。	
E339_001.PTP	33	0	伊織 順平	今の時代は、{0A}気合入れなくたって生きてけんだよ。	现在这个时代，{0A}就算不鼓足精神也能活下去啊。	
E339_001.PTP	33	1	伊織 順平	オレたちがそうしたわけじゃないしな。{0A}なら、マッタリ進行でいいんじゃねえ?	又不是我们搞成那样的啊。{0A}那么，悠哉悠哉地前进不也挺好?	
E339_001.PTP	34	0	岳羽 ゆかり	ならもし、マッタリ行けなくなったら、{0A}どうすんの?	那如果，没法悠哉地走下去了的话，{0A}要怎么办?	
E339_001.PTP	35	0	伊織 順平	そんときゃ、そんときだ。	那个就到时候再说。	
E339_001.PTP	35	1	伊織 順平	つか、そん時のためにとっとこうぜ。{0A}無駄な気合とかはさ。	话说，就为那种时候攒下来吧。{0A}多余的精神之类的。	
E339_001.PTP	36	0	伊織 順平	なあ、そんな訳でさ、カラオケ行かねえ?{0A}我々のゼントを祝してさ!	我说，于是乎，去卡拉OK吧?{0A}去庆祝我们的前途!	
E339_001.PTP	37	0	岳羽 ゆかり	それは卒業生の方でしょ。	那是毕业生的事吧。	
E339_001.PTP	37	1	岳羽 ゆかり	まあ、そうだね⋯{0A}あなたも来るなら、いいよ。	哎，我想想⋯{0A}要是你也来的话，我就去。	
E339_001.PTP	38	0	伊織 順平	あんだよ、そのサベツ。	搞啥啊，这差别。	
E339_001.PTP	38	1	伊織 順平	つか、お前もう来んの確定な。{0A}ジュ‒スおごるからさ、な?	话说，你已经确定一起去了啊。{0A}请你喝果汁，咋样?	
E339_001.PTP	39	0	<EMPTY>	>断れない流れのようだ。	>似乎没法拒绝。	
E339_001.PTP	39	1	<EMPTY>	>カラオケに付き合いますか?	>陪他们去卡拉OK吗?	
E339_001.PTP	40	0	<SELECT>	付き合う	一起去	
E339_001.PTP	40	1	<SELECT>	笑顔を返す	回以笑容	
