E519_072.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} たこ焼き"オクトパシ‒"	；>岩户台站前商店街{0A} “八爪鱼”。
E519_072.PTP	0	1	<EMPTY>	>舞子がいた。	；>发现舞子了。
E519_072.PTP	1	0	舞子の母	ま、舞子!	；舞、舞子!
E519_072.PTP	2	0	舞子	お母さん!	；妈妈!
E519_072.PTP	2	1	舞子	お父さん⋯おにいちゃん⋯	；爸爸...大哥哥...
E519_072.PTP	2	2	舞子	ま、舞子⋯あの⋯その⋯	；舞、舞子...那个...那个...
E519_072.PTP	3	0	<EMPTY>	>舞子は怯えている。	；>舞子有点怯懦。
E519_072.PTP	4	0	舞子の母	舞子、無事ね? ケガは?{0A}どこも痛いとこない?	；舞子,没事吧? 没受伤吧?{0A}有没有哪里受伤了?
E519_072.PTP	5	0	舞子	う、うん⋯	；没，没有...
E519_072.PTP	6	0	舞子の母	ああ、よかった⋯よかった⋯	；啊啊,太好了...太好了...
E519_072.PTP	7	0	舞子の母	心配したのよ!{0A}どうしてこんなことするの!?	；妈妈都担心死了!{0A}为什么要做这种事!?
E519_072.PTP	7	1	舞子の母	そんなにママを困らせたいの!?	；就那么喜欢给妈妈添麻烦吗!?
E519_072.PTP	8	0	舞子の父	ちょっと、よしなさい⋯	；我说你,别说了...
E519_072.PTP	9	0	舞子	ま⋯舞子だってしんぱいした!{0A}いっぱい、いっぱいした!	；舞...舞子也担心死啦!{0A}超担心,超担心的!
E519_072.PTP	9	1	舞子	りこんするって言うから、{0A}舞子、ずっとしんぱいした!	；因为你们说要离婚,{0A}所以舞子,一直都很担心啊!
E519_072.PTP	10	0	舞子	りこっ⋯りこんしちゃイヤぁ‒!!	；舞子不要...不要你们离婚啊一一!!
E519_072.PTP	10	1	舞子	うぇええ‒ん! ええええええ‒ん!!	；呜啊啊啊啊! 呜诶啊啊啊啊啊啊啊啊!!
E519_072.PTP	11	0	舞子の父	そうか、そのことで⋯	；是吗,因为这事...
E519_072.PTP	11	1	舞子の父	ごめんな、舞子⋯本当に、ごめん⋯{0A}帰って、ゆっくり話そう⋯	；对不起啊,舞子...真的,对不起...{0A}回家之后,会好好跟你说的...
E519_072.PTP	12	0	舞子の父	あなたには、ご迷惑をおかけして⋯{0A}何と言ったらいいか⋯	；也给你添麻烦了呢...{0A}该怎么说好呢...
E519_072.PTP	13	0	舞子	おにぃちゃん⋯{0A}内緒って言ったのに⋯	；大哥哥...{0A}明明说好了要保密的...
E519_072.PTP	14	0	舞子	で、でも、ありがと⋯	；但、但是呢,谢谢了...
E519_072.PTP	14	1	舞子	 {0A}{F4 20 21 01 0B 01 05 01}>舞子は両親に心配された事を{0A} とても喜んでいるようだ。	； {0A}{F4 20 21 01 0B 01 05 01}>舞子因为父母很担心自己{0A} 所以看起来很高兴。
E519_072.PTP	14	2	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了...
E519_072.PTP	15	0	<EMPTY>	>"子ども"コミュの{0A} レベルが上がった!	；>“孩子”社群的{0A}等级提升了！
E519_072.PTP	15	1	<EMPTY>	>仲間達が、少し大切なものに思えた。	；>想到了相处时的点点滴滴。
E519_072.PTP	15	2	<EMPTY>	不思議な声{0A}⋯汝、我を生み出し時は、{0A}更なる力を増幅出来るだろう⋯	；不可思议的声音说：{0A}...汝，诞生吾之时，{0A}吾之力将会锦上添花吧...
E519_072.PTP	15	3	<EMPTY>	 {0A}>"刑死者"属性のペルソナの声が{0A} 聞こえたような気がした⋯	； {0A}>似乎是听到了{0A}“刑死者”属性的人格面具们的声音。
E519_072.PTP	16	0	声	⋯汝、我を生み出し時は、{0A}更なる力を増幅出来るだろう⋯	；...汝，诞生吾之时，{0A}吾之力将会锦上添花吧...
E519_072.PTP	17	0	<EMPTY>	>"刑死者"属性のペルソナの声が{0A}聞こえたような気がした⋯	；>似乎是听到了{0A}“刑死者”属性的人格面具们的声音。
E519_072.PTP	18	0	舞子	ば、ばいばい⋯	；拜、拜拜...
E519_072.PTP	19	0	<EMPTY>	>舞子たちと別れて、{0A} 寮に帰ることにした。	；	>和舞子他们分别后,{0A} 决定返回宿舍。
