E690_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_040.PTP	0	1	<EMPTY>	>早い時間に着いてしまった。	>来的似乎有些早了。
E690_040.PTP	0	2	<EMPTY>	>平賀が一人で部室にいる。	>活动室里只有平贺一个人。
E690_040.PTP	1	0	平賀 慶介	やっぱり、辞めた方がいいのかな⋯	果然还是退出比较好吧⋯
E690_040.PTP	1	1	平賀 慶介	僕がいなくても部は大丈夫だろうしな⋯{0A}それに、僕⋯	即使我不在了，社团也一样可以正常运作⋯{0A}而且我⋯
E690_040.PTP	2	0	平賀 慶介	管弦楽の事、そんなに⋯	对管弦乐已经没⋯
E690_040.PTP	3	0	平賀 慶介	え、えぇ!?	诶、诶～！？
E690_040.PTP	4	0	平賀 慶介	君!{0A}いぃ、いつから、そこに!?	！{0A}你什么时候来的！？
E690_040.PTP	5	0	平賀 慶介	もしかして⋯聞いちゃった?{0A}今の⋯	难道你听见了吗⋯？{0A}我刚才说的⋯
E690_040.PTP	6	0	<SELECT>	部活を辞める?	你要退出社团？
E690_040.PTP	6	1	<SELECT>	コンク‒ルは辞退?	你要退出比赛？
E690_040.PTP	7	0	平賀 慶介	あは⋯や、やっぱり⋯{0A}聞かれちゃってたか⋯	果然⋯{0A}被你听见了⋯
E690_040.PTP	7	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺好像很不好意思。
E690_040.PTP	8	0	平賀 慶介	そ、そうなんだよね⋯{0A}て、いうか⋯聞かれちゃってたか⋯	是、是这样啊⋯{0A}啊，也就是说⋯还是被你听到了啊⋯
E690_040.PTP	8	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺好像很不好意思。
E690_040.PTP	9	0	平賀 慶介	⋯父さんがね、部活を辞めろって{0A}言うんだ。	⋯我父亲叫我退出社团。
E690_040.PTP	9	1	平賀 慶介	進学するんだから{0A}そろそろ勉強に専念しろってさ⋯	他说我接下来还要升学，{0A}差不多得把精力集中到学习上了⋯
E690_040.PTP	10	0	平賀 慶介	最終選考に残った事、教えたらさ⋯{0A}喜ぶどころか父さん、こう言ったんだ⋯	我把进入决赛的事情告诉父亲后⋯{0A}父亲非但没有高兴，反而还这么说⋯
E690_040.PTP	10	1	平賀 慶介	"いつまでも遊んでるんじゃない"{0A}ってさ。	“你打算玩到什么时候” {0A}他是这么对我说的。
E690_040.PTP	11	0	平賀 慶介	僕は長男なんだから{0A}病院を継ぐのが当たり前だって⋯	他说因为我是家里的长子，{0A}所以理所应当要继承家里的医院⋯
E690_040.PTP	11	1	平賀 慶介	父さんは僕の事なんて考えてくれない!{0A}病院の方が大事なんだよ!	父亲根本没有考虑我的感受！{0A}对他来说我还不如医院重要！
E690_040.PTP	12	0	平賀 慶介	皆だってそうだ!	周围的人也和父亲一样！
E690_040.PTP	12	1	平賀 慶介	病院の息子だから医学部受験して{0A}将来は医者になるって決めつけて!	全都片面地断定说，因为家里开医院，{0A}所以就要考医学系，将来成为医生！
E690_040.PTP	13	0	平賀 慶介	僕には僕の考えがあるんだ!{0A}実際、たまんないんだよ!	我对自己的将来也有自己的想法，{0A}但是其他人并不理解，我真是受不了了。
E690_040.PTP	14	0	<SELECT>	騒いでも意味ない	在这里烦躁也没有意义
E690_040.PTP	14	1	<SELECT>	このままでは言いなり	这样下去只能惟命是从
E690_040.PTP	15	0	平賀 慶介	そうだよ⋯僕には考えがある。{0A}それを伝えなきゃ⋯	没错⋯我也有自己的想法。{0A}必须要好好传达才行⋯
E690_040.PTP	15	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺好像冷静下来了。
E690_040.PTP	16	0	平賀 慶介	⋯そうだね。{0A}{F1 0A}君の言う通りだ。	⋯没错。{0A}正如{F1 0A}你所说的一样。
E690_040.PTP	17	0	平賀 慶介	そんなの嫌だ!{0A}僕の人生は僕のものなのに。	我讨厌这样！{0A}我的人生应该由我自己决定啊。
E690_040.PTP	17	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺好像冷静下来了。
E690_040.PTP	18	0	平賀 慶介	ご、ごめん⋯{F1 0A}君。	不、不好意思⋯{F1 0A}。
E690_040.PTP	19	0	平賀 慶介	そ、それは⋯	但是⋯
E690_040.PTP	19	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺好像冷静下来了。
E690_040.PTP	20	0	平賀 慶介	僕の考え⋯僕の⋯	我的想法⋯我的⋯
E690_040.PTP	21	0	平賀 慶介	⋯決めた!{0A}ぼ、僕、父さんと勝負する!	⋯我决定了！{0A}我要与父亲一决高下。
E690_040.PTP	21	1	平賀 慶介	入賞できなかったら、その時は⋯{0A}父さんの言うとおり部を辞める!	如果没能获奖的话，到时候⋯{0A}我就听父亲的话退出社团！
E690_040.PTP	21	2	平賀 慶介	でも僕が賞を獲れたら好きにさせてもらう!{0A}帰ったら父さんに約束させるんだ!	但是如果我获奖了，父亲就要尊重我的意见！{0A}我一回去就和父亲做这个约定！
E690_040.PTP	22	0	平賀 慶介	君、この事⋯{0A}皆には内緒にしておいてよ⋯	，这件事⋯{0A}拜托你向大家保密⋯
E690_040.PTP	22	1	平賀 慶介	退部するかも⋯なんて、心配させたくないし⋯{0A}二人だけの秘密にしておいて。	退部这种事⋯我不想让大家担心⋯{0A}你就当这是我们两个之间的秘密吧。
E690_040.PTP	23	0	<EMPTY>	>平賀から打ち明け話をされた。	>平贺吐露了心声。
E690_040.PTP	23	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
E690_040.PTP	24	0	平賀 慶介	君、悪いけど今日は休むって{0A}皆に伝えてくれるかな?	，不好意思。{0A}能请你告诉大家，我今天休息吗？
E690_040.PTP	24	1	平賀 慶介	今日中に父さんを説得したいんだ。	我想今天就说服父亲。
E690_040.PTP	25	0	平賀 慶介	じゃあね、{F1 0A}くん!	我先走了，{F1 0A}！
E690_040.PTP	26	0	<EMPTY>	>平賀は部室から出て行った。	>平贺离开了社团活动室。
E690_040.PTP	27	0	<EMPTY>	>部活動を行った。	>随后进行了社团活动。
E690_040.PTP	28	0	<EMPTY>	>部活動を終えて寮に戻った。	>结束社团活动后，回到了宿舍。
E690_040.PTP	29	0	 	>⋯!?	
E690_040.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	>听到了不可思议的声音。
E690_040.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	画面变暗，一张阿尔卡那卡片，{0A}出现在了画面中央。
E690_040.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E690_040.PTP	30	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	汝，我“命运”的人格面具现已诞生，{0A} 会为汝更添助力。
E690_040.PTP	30	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E690_040.PTP	30	4	 	>"文化部の知り合い"コミュは、{0A} "文化部の友達"コミュに変わった!	>称号“文化部的知音”进化为了{0A} “文化部的朋友”。
E690_040.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
