E690_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_100.PTP	0	1	<EMPTY>	>部員の奏でる美しい旋律が流れている。	>流淌着部员们美妙的旋律。
E690_100.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。
E690_100.PTP	1	0	平賀 慶介	皆、ちょっと聞いてくれ。	大家注意，请听我说。
E690_100.PTP	2	0	平賀 慶介	今日付けで退部することに決めた。{0A}部長の後任は2年生から選出してくれ。	今天开始，我决定退出社团，{0A}部长的后继任选在二年级中选出。
E690_100.PTP	3	0	男子部員	うっそ!	不是开玩笑吧？
E690_100.PTP	4	0	男子部員	そんなフラグ立ってなかったのに⋯	这太突然了，根本毫无征兆啊⋯
E690_100.PTP	5	0	山岸 風花	ど、どうしてです? 急に退部だなんて⋯	为什么，突然决定退部啊？
E690_100.PTP	6	0	平賀 慶介	受験勉強をする。	为了专注升学考试。
E690_100.PTP	7	0	男子部員	じゃ、じゃあやっぱり⋯	果然还是要继承家业啊⋯
E690_100.PTP	8	0	平賀 慶介	医学部へ行って医師免許を取って⋯{0A}僕は医者になる!	我决定去医学部学习，取得医师资格证，{0A}成为一名医师。
E690_100.PTP	9	0	男子部員	病院継がなきゃいけないから{0A}お父さんに部活を辞めろって言われたとか?	父亲说必须要继承家业，{0A}让你退出社团是吧？
E690_100.PTP	10	0	平賀 慶介	⋯父さんは関係ない。{0A}僕が自分で決めた、もう迷わない。	和父亲没有关系，是我自己决定的，{0A}我已经不再迷茫了。
E690_100.PTP	11	0	平賀 慶介	せっかくいただいた留学の話だけど⋯{0A}辞退させてもらうよ。	关于之前好不容易得到的留学机会，{0A}请恕我拒绝。
E690_100.PTP	11	1	平賀 慶介	出遅れた分、睡眠時間を削って{0A}勉強するつもりだ。	关于之前落下的学习，{0A}我打算牺牲我的睡眠时间来补上。
E690_100.PTP	12	0	平賀 慶介	つたない僕についてきてくれて{0A}本当にありがとう、みんな。	谢谢大家一直以来{0A}支持着这糟糕的我。
E690_100.PTP	13	0	男子部員	な、なんか部長⋯雰囲気変わった?{0A}なんつぅか⋯男らしくなってない?	总觉得部长的气质变了，{0A}怎么说呢，感觉更加男子汉了？
E690_100.PTP	14	0	男子部員	だよなぁ⋯言う事いちいちハキハキしてて{0A}頼りがいが出たっつぅか⋯	是啊，{0A}说的话每一句都感觉令人信赖很有说服力⋯
E690_100.PTP	15	0	女子部員	部長⋯雰囲気変わった。{0A}なんか、男らしくなった?	部长的气质变了，{0A}总觉得更有男子气概了？
E690_100.PTP	16	0	平賀 慶介	ほ、褒めすぎだよ!	你们过誉啦！
E690_100.PTP	17	0	平賀 慶介	君⋯	你⋯
E690_100.PTP	17	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀が目配せをしてきた。	 {0A}{F4 20 18 01 02 01 02 01}>平贺对我使了个眼色。
