E690_199.PTP	0	0	 	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_199.PTP	0	1	 	>部員の奏でる美しい旋律が流れている。 	>流淌着部员们美妙的旋律。
E690_199.PTP	0	2	 	>平賀と話すきっかけがない⋯	>没机会和平贺说话⋯
E690_199.PTP	0	3	 	>部活を頑張れば、会話のきっかけが{0A} 見つかるかもしれない⋯	>坚持社团活动，可能会找到谈话的契机⋯
E690_199.PTP	1	0	 	>そろそろ暗くなってきた。	>天快黑了。
E690_199.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	>和平贺分开后，决定回到宿舍了。
E690_199.PTP	2	0	 	>そろそろ暗くなってきた。	>天快黑了。
E690_199.PTP	2	1	 	>平賀と別れ、寮に帰ることにした。	>和平贺分开后，决定回到宿舍了。
E690_199.PTP	3	0	 	>平賀が側にいる。	>平贺在一旁
E690_199.PTP	3	1	 	>どうしますか?	>该怎么做？
E690_199.PTP	4	0	<SELECT>	謝る	道歉
E690_199.PTP	4	1	<SELECT>	平賀が謝るのを待つ	等待平贺道歉
E690_199.PTP	4	2	<SELECT>	部活の話をする	和他说关于社团活动的事情
E690_199.PTP	5	0	平賀 慶介	や、やだなぁ気にしてないって!	别这样，我没有在意!
E690_199.PTP	5	1	平賀 慶介	ありがと⋯{0A}いつ謝ろうかなって思ってたら⋯	谢谢你，我一直在想什么时候该道歉⋯
E690_199.PTP	6	0	 	>平賀と仲直りできた。	>和平贺和好了。
E690_199.PTP	6	1	 	>"運命"のリバ‒スが元に戻った。	 >塔罗牌“命运”回到了正位。
E690_199.PTP	7	0	平賀 慶介	そ、そろそろ帰ろうか?	差不多改回去了吧？
E690_199.PTP	8	0	 	>平賀に誤魔化された。	>被平贺糊弄过去了。
E690_199.PTP	8	1	 	>平賀と仲直りできなかった。	>和平贺未能和好。
E690_199.PTP	9	0	平賀 慶介	⋯⋯	⋯⋯
E690_199.PTP	9	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E690_199.PTP	9	2	平賀 慶介	⋯⋯	⋯⋯
E690_199.PTP	9	3	平賀 慶介	この前の事なんだけど⋯	关于之前的事⋯
E690_199.PTP	9	4	平賀 慶介	僕も⋯悪かったよ。	我也有错。
E690_199.PTP	10	0	 	>平賀と仲直りできた。	>和平贺和好了。
E690_199.PTP	10	1	 	>"運命"のリバ‒スが元に戻った。	 >塔罗牌“命运”回到了正位。
E690_199.PTP	11	0	平賀 慶介	⋯⋯	⋯⋯
E690_199.PTP	11	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E690_199.PTP	11	2	平賀 慶介	⋯⋯	⋯⋯
E690_199.PTP	11	3	平賀 慶介	この前の事なんだけど⋯	关于之前的事⋯
E690_199.PTP	11	4	平賀 慶介	ごめんね⋯	对不起
E690_199.PTP	12	0	 	>平賀と仲直りできた。	>和平贺和好了。
E690_199.PTP	12	1	 	>"運命"のリバ‒スが元に戻った。	>塔罗牌“命运”回到了正位。
E690_199.PTP	13	0	平賀 慶介	え、えっと⋯	那个⋯
E690_199.PTP	13	1	平賀 慶介	ごめん、用事があるから{0A}早く帰らなくちゃ⋯	我有事，需要找点回去⋯
E690_199.PTP	14	0	 	>平賀と仲直りできなかった。	>和平贺未能和好。
E690_199.PTP	15	0	平賀 慶介	へぇ‒、それはすごいね!!	哎，那真是厉害！！
E690_199.PTP	15	1	平賀 慶介	僕もやってみようかな⋯	我也试试吧⋯
E690_199.PTP	16	0	 	>平賀と世間話で盛り上がった。	>和平贺聊日常聊得兴高采烈。
E690_199.PTP	16	1	 	>平賀と仲直りできた。	>和平贺和好了。
E690_199.PTP	16	2	 	>"運命"のリバ‒スが元に戻った。	 >塔罗牌“命运”回到了正位。
