E690_080.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_080.PTP	0	1	<EMPTY>	>部員の奏でる美しい旋律が流れている。	>流淌着部员们美妙的旋律。
E690_080.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快了时光。
E690_080.PTP	1	0	<EMPTY>	>今日は平賀と掃除当番の日だ。	>今天是平贺负责清洁的日子。
E690_080.PTP	2	0	平賀 慶介	僕の部屋よりは狭いけど⋯{0A}部室って意外と広いんだね⋯	虽然比我的房间狭小，但是社团活动室{0A}在打扫的时候，总感觉意外宽敞呢⋯
E690_080.PTP	2	1	平賀 慶介	⋯ちょっと休憩しようか。	稍微休息一下吧。
E690_080.PTP	3	0	平賀 慶介	⋯{F1 0A}君、僕ね{0A}留学する事にしたよ。	{F1 0A}君，{0A}我被家里人叫做去留学了。
E690_080.PTP	4	0	平賀 慶介	正直、あんまり乗り気じゃないんだ。{0A}でもさ⋯	说实话，我不太想去，{0A}但是家里人⋯
E690_080.PTP	4	1	平賀 慶介	先生にも面談のときに{0A}医者になるつもりはないって言っちゃったし⋯	和老师进行未来的人生相谈的时候也说过，{0A}不想成为医生⋯
E690_080.PTP	5	0	平賀 慶介	⋯⋯	⋯⋯
E690_080.PTP	5	1	平賀 慶介	な、なんか飲もうか?{0A}僕、おごるよ。	喝点什么么？{0A}我请客。
E690_080.PTP	5	2	平賀 慶介	冷たいのでいいよね。	给你拿冰冻了饮料了？
E690_080.PTP	6	0	平賀 慶介	ごめん、{F1 0A}君{0A}あったかいのしか⋯	抱歉，{F1 0A}君{0A}只有热的饮料了⋯
E690_080.PTP	6	1	平賀 慶介	う! 上!!	小心，上面！
E690_080.PTP	7	0	平賀 慶介	君! しっかり!{0A}{F1 0A}君! {F1 0A}く⋯	{F1 0A}君!振作点!{0A}{F1 0A}君⋯
E690_080.PTP	7	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀の声が遠のいていく⋯	 {0A}{F4 20 18 01 02 01 02 01}>平贺君的声音逐渐远去⋯
