E690_112.PTP	0	0	山岸 風花	⋯え?	诶？
E690_112.PTP	1	0	メガネの男子生徒	あぁと⋯{0A}君、うちの部員じゃない、よね⋯	还有，{0A}你不是我们的部员是吧？
E690_112.PTP	2	0	メガネの男子生徒	山岸さんの知り合い?	山岸同学认识的人？
E690_112.PTP	3	0	山岸 風花	あ、あの、さっき話してた⋯	那个，刚才跟你说过的
E690_112.PTP	4	0	メガネの男子生徒	⋯あ! じゃあ、彼が?	啊？那他就是？
E690_112.PTP	5	0	メガネの男子生徒	君だね!?{0A}山岸さんから聞いてるよ!	就是你吧？{0A}从山岸同学那里听说过你
E690_112.PTP	6	0	山岸 風花	新入部員の当てにって、{0A}なんとなくあなたの名前出したとこなの。	我刚刚提到了你的名字，{0A}因为你是新来的。
E690_112.PTP	6	1	山岸 風花	くんの方から来てくれるなんて{0A}すごく嬉しい誤算⋯	你主动来找我，{0A}我真是太高兴了
E690_112.PTP	7	0	メガネの男子生徒	あの僕、平賀慶介。{0A}よ、よろしく⋯お願いします。	那个，我叫平贺庆介。{0A}，请多关照
E690_112.PTP	8	0	男子部員	ケイスケ先輩、しっかりして下さいよ。{0A}お願い"される"方なんだから。	庆介前辈，请好好干事，{0A}你可是照顾人的一方哦
E690_112.PTP	8	1	男子部員	部長でしょう?	因为是部长啊！
E690_112.PTP	9	0	平賀 慶介	そ、そうだよね。	是啊
E690_112.PTP	10	0	男子部員	⋯それ、ちがうと思う。	刚才那句话好像不是这个意思
E690_112.PTP	11	0	男子部員	つぅか、サマになってね‒。	部长，你可要做新人的榜样哦
E690_112.PTP	12	0	平賀 慶介	ち、ちがった?	我理解错了？
E690_112.PTP	13	0	<EMPTY>	>平賀はからかわれている。	平贺被部员们调侃捉弄了
E690_112.PTP	14	0	山岸 風花	なんだかいつもと雰囲気ちがいますね。	好像回到了平时的氛围
E690_112.PTP	15	0	山岸 風花	相変わらずですね。	还是和之前一样呢
E690_112.PTP	16	0	平賀 慶介	山岸さんも復帰して{0A}新入部員も増えたか⋯	山岸同学也复归了，{0A}新部员也加入了
E690_112.PTP	16	1	平賀 慶介	僕も、もう少し部活やろう、かな⋯	我也稍微稍微进行下社团活动吧
E690_112.PTP	17	0	山岸 風花	あぁ⋯平賀先輩、3年生だから⋯{0A}今年受験ですよね?	平贺前辈，已经三年级了，{0A}升学考试不要紧么？
E690_112.PTP	18	0	平賀 慶介	いや、あの⋯	这个嘛⋯.
E690_112.PTP	18	1	平賀 慶介	そ、そんな事よりもさ!{0A}{F1 0A}くんて管弦楽できる人?	比起这个，{0A}{F1 0A}君是能够进行管弦乐演奏的人么？
E690_112.PTP	19	0	<SELECT>	どちらかというとできない	非要说的话，其实是不会乐器的
E690_112.PTP	19	1	<SELECT>	どちらかというとできる	非要说的话，是会乐器的
E690_112.PTP	20	0	平賀 慶介	心配しないで。{0A}うちの部はプロ志望とかじゃないし。	不用担心，我们社团，{0A}也没有打算把管弦乐搞得很专业	
E690_112.PTP	21	0	平賀 慶介	部長の僕だって{0A}初心者みたいなものだから。	是啊，就连部长的我，{0A}也好像是初学者
E690_112.PTP	22	0	男子部員	あ‒なんかその言い方やらし‒。{0A}部長ってば、そういう趣味?	部长，你这种说话方式，好伤人心，{0A}难道有那种趣味？
E690_112.PTP	23	0	平賀 慶介	ち、ちがうよ! そういう意味じゃ⋯	不是的，我没有那个意思
E690_112.PTP	23	1	平賀 慶介	や、山岸さん?	山岸同学？
E690_112.PTP	24	0	山岸 風花	大丈夫。{0A}皆仲良くって、事ですよね?	没事，{0A}大家好好相处哦
E690_112.PTP	25	0	平賀 慶介	そうかぁ。 じゃあ逆に僕らの方が{0A}教わる機会の方が多いかもね。	是啊，有可能我们还有更多的地方{0A}需要你这个新人君指教呢
E690_112.PTP	26	0	平賀 慶介	うちの部、プロ志望の子とかいないし。{0A}部長の僕だって初心者みたいなものだし。	因为我们社团，以职业音乐人为目标的人没有，{0A}部长的我，也是初学者的水平。哈哈
E690_112.PTP	27	0	山岸 風花	{F1 0A}くん、器用そうだから。{0A}きっとすぐに追い越されちゃうんだろうなぁ。	{F1 0A}君看起来很能干，{0A}肯定很快就能超过他们的
E690_112.PTP	28	0	<EMPTY>	>風花と平賀から羨望の眼差しを感じる。	从风花和平贺那里感受到了期待的目光
E690_112.PTP	29	0	平賀 慶介	ここでこうして会えたのも{0A}何かの縁だと思うし⋯	在这里和你遇见{0A}总感觉很有缘分呢
E690_112.PTP	29	1	平賀 慶介	籍を置いてくれるだけでもいいんだ。{0A}いいよね? {F1 0A}君。	我帮你登记入部了，你看可以么？ {0A}{F1 0A}君
E690_112.PTP	30	0	<EMPTY>	>平賀から歓迎されているようだ⋯	感觉受到了平贺的欢迎
E690_112.PTP	30	1	<EMPTY>	>管弦楽部に入り、部員達と知り合いになった。	进入了管弦乐部，认识了部员们
E690_112.PTP	31	0	平賀 慶介	一応、ここの出入りは{0A}部活関係者のみって事になってるから。	因为暂时只有社团的人{0A}才能进出这里
E690_112.PTP	31	1	平賀 慶介	入部届けだけは出してね。	我帮你提交入部申请书了
E690_112.PTP	32	0	平賀 慶介	うちの部の活動日は、{0A}火、水、木曜日だからね。	我们部的活动日是{0A}每周二、三、四
E690_112.PTP	32	1	平賀 慶介	基本、自由参加だけど、{0A}たまには顔を出してよ。	社团原则是自由参加，不来也不关系，{0A}但是还是偶尔露下脸哦
E690_112.PTP	33	0	山岸 風花	まさか同じ部活になるなんてね。	没想到进了同一个社团
E690_112.PTP	34	0	<EMPTY>	>入部手続きを終えて寮に帰った。	办理了入部手续后，回到了宿舍
E690_112.PTP	35	0	 	>⋯!?	
E690_112.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	
E690_112.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E690_112.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E690_112.PTP	36	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E690_112.PTP	36	3	 	 {0A}>{F1 0B}は、{0A} 新たな"コミュニティ"を手に入れた!	
