E690_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_030.PTP	0	1	<EMPTY>	>部員の奏でる美しい旋律が流れている。	>部员们演奏着优美的旋律。
E690_030.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。
E690_030.PTP	1	0	教師	はい皆、注目!	大家注意了！
E690_030.PTP	2	0	教師	こないだの{0A}ソロコンテスト港区大会ですが⋯	前段时间举办的港区独奏大赛⋯
E690_030.PTP	2	1	教師	平賀くんの最終選考進出が決まりました!	平贺同学进入了最终选拔！
E690_030.PTP	3	0	男子部員	なんだ、俺じゃないのか⋯	什么啊，不是我啊⋯
E690_030.PTP	3	1	男子部員	まあ、部長のは割と凄かったから、{0A}入賞するかもね?	不过部长还挺厉害的，{0A}说不定有希望获奖？
E690_030.PTP	4	0	平賀 慶介	や、やめてよ、楽器のせいだって。{0A}父さんのお古のバイオリンのおかげ⋯	别这样说啦，都是乐器的原因啦。{0A}多亏了我爸的旧小提琴⋯
E690_030.PTP	4	1	平賀 慶介	楓材のバイオリンは音の響きがいいらしいから、{0A}たまたま審査員の耳にとまっただけだよ。	枫木小提琴的声音听起来不错，{0A}碰巧评委很喜欢这种音色。
E690_030.PTP	5	0	<EMPTY>	>平賀は戸惑っているようだ。	>平贺似乎有些不知所措⋯
E690_030.PTP	5	1	<EMPTY>	>何と声をかけますか?	>要对他说什么吗？
E690_030.PTP	6	0	<SELECT>	平賀の実力	是平贺自己的实力
E690_030.PTP	6	1	<SELECT>	運が良かった	运气不错嘛
E690_030.PTP	7	0	平賀 慶介	君⋯あ、ありがとう!	⋯谢、谢谢你！
E690_030.PTP	7	1	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺看起来很高兴。
E690_030.PTP	7	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、管弦楽はじめてたかが2年ちょっとだよ?{0A}そんな僕が最終選考だなんて⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}但是，我学管弦乐才两年，{0A}这样的我竟然进入了最终选拔⋯
E690_030.PTP	8	0	平賀 慶介	君⋯{0A}そ、そうだよね⋯	⋯{0A}说的没错⋯
E690_030.PTP	8	1	平賀 慶介	 {0A}>平賀は少し困っている。	 {0A}>平贺显得有些为难。
E690_030.PTP	8	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、管弦楽はじめてたかが2年ちょっとだよ?{0A}それで最終選考なんて、できすぎじゃ⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}但是，我学管弦乐才两年，{0A}竟然进入了最终选拔，太能干了吧⋯
E690_030.PTP	9	0	平賀 慶介	⋯そうか、わかった!	⋯对了，我知道了！
E690_030.PTP	9	1	平賀 慶介	これは夢だ! そうに決まってる!	我在做梦！一定是这样的！
E690_030.PTP	10	0	平賀 慶介	⋯痛くない。{0A}やっぱり夢なんだ⋯	⋯不痛。{0A}这果然是在做梦啊⋯
E690_030.PTP	11	0	男子部員	グ‒でやったのに⋯	明明是拳头⋯
E690_030.PTP	12	0	平賀 慶介	ど、どうせいつかは覚めちゃうんだし⋯{0A}それまでは喜んで⋯いいのかな?	反、反正过一会就醒了⋯{0A}在那之前开心一会也没问题吧？
E690_030.PTP	13	0	山岸 風花	自信を持って下さい。{0A}平賀部長はがんばってました。	要对自己有自信啊。{0A}平贺部长一直都很努力呀。
E690_030.PTP	14	0	男子部員	遅くまで音楽室に残ってたの{0A}皆知ってますから。	部长一直都在努力练习，{0A}每天都是最后一个离开音乐室，这些大家都知道。
E690_030.PTP	15	0	平賀 慶介	⋯部長なのにね、僕。{0A}皆に励まされっぱなしだ⋯	⋯我明明是部长。{0A}却一直在被大家鼓舞着呢⋯
E690_030.PTP	15	1	平賀 慶介	君⋯ゴメンね。{0A}新入部員の前で、みっともないよね⋯	⋯真是不好意思。{0A}在新成员的面前这个样子，真不像样啊。
E690_030.PTP	15	2	平賀 慶介	こんな頼りない奴だけど、{F1 0A}君⋯{0A}一緒にがんばっていけたら⋯嬉しいな。	虽然我是个如此不可靠的人，{F1 0A}⋯{0A}如果你愿意和我一起努力⋯我会很高兴的。
E690_030.PTP	16	0	平賀 慶介	せっかくだから、バイオリン⋯{0A}やるだけ⋯やってみよう、かな⋯	难得参加了管弦乐部⋯{0A}小提琴，还是努努力吧，好吗⋯
E690_030.PTP	17	0	<EMPTY>	>そろそろ暗くなってきた⋯	>天色渐渐变暗了⋯
E690_030.PTP	17	1	<EMPTY>	>部員達と別れ、寮に戻ることにした。	>告别社团成员，决定回宿舍去了。
E690_030.PTP	18	0	 	>⋯!?	>！？
E690_030.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	>听到了不可思议的声音。
E690_030.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	画面变暗，一张阿尔卡那卡片，出现在了画面中央。
E690_030.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	我就是汝，汝就是我⋯
E690_030.PTP	19	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝，我“命运”的人格面具现已诞生，{0A} 会为汝更添助力⋯
E690_030.PTP	19	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E690_030.PTP	19	4	 	>"文化部の顔なじみ"コミュは、{0A} "文化部の知り合い"コミュに変わった!	>称号“文化部的熟面孔”进化为了{0A} “文化部的知音”！
E690_030.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
E690_030.PTP	20	0	<EMPTY>	>平賀を守りたいと思う気持ちが高まった。	>想要守护平贺的心情更加高涨。
E690_030.PTP	21	0	<EMPTY>	>平賀から連帯感を持たれている。	>感受到来自平贺的团结感。
E690_030.PTP	21	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>感觉与平贺的关系变好了⋯
