E690_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	>月光馆学园{0A} 音乐室⋯
E690_040.PTP	0	1	<EMPTY>	>早い時間に着いてしまった。	>比较早的时间到达了部室。
E690_040.PTP	0	2	<EMPTY>	>平賀が一人で部室にいる。	>部室只有平贺一个人。
E690_040.PTP	1	0	平賀 慶介	やっぱり、辞めた方がいいのかな⋯	果然我还是辞去部长的职务吧⋯
E690_040.PTP	1	1	平賀 慶介	僕がいなくても部は大丈夫だろうしな⋯{0A}それに、僕⋯	没有我，部也不会有事的，而且我⋯
E690_040.PTP	2	0	平賀 慶介	管弦楽の事、そんなに⋯	管弦乐的事⋯
E690_040.PTP	3	0	平賀 慶介	え、えぇ!?	诶？
E690_040.PTP	4	0	平賀 慶介	君!{0A}いぃ、いつから、そこに!?	你什么时候在这里的？
E690_040.PTP	5	0	平賀 慶介	もしかして⋯聞いちゃった?{0A}今の⋯	难道你听见了我刚才的话？
E690_040.PTP	6	0	<SELECT>	部活を辞める?	退出社团？
E690_040.PTP	6	1	<SELECT>	コンク‒ルは辞退?	退出比赛？
E690_040.PTP	7	0	平賀 慶介	あは⋯や、やっぱり⋯{0A}聞かれちゃってたか⋯	啊，果然你还是听到了⋯
E690_040.PTP	7	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺好像很不好意思。
E690_040.PTP	8	0	平賀 慶介	そ、そうなんだよね⋯{0A}て、いうか⋯聞かれちゃってたか⋯	是这样的，果然还是被人知道了⋯
E690_040.PTP	8	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺好像很不好意思。
E690_040.PTP	9	0	平賀 慶介	⋯父さんがね、部活を辞めろって{0A}言うんだ。	父亲让我辞去社团活动。
E690_040.PTP	9	1	平賀 慶介	進学するんだから{0A}そろそろ勉強に専念しろってさ⋯	因为快要升学了，希望我专心在学习上面。
E690_040.PTP	10	0	平賀 慶介	最終選考に残った事、教えたらさ⋯{0A}喜ぶどころか父さん、こう言ったんだ⋯	我参加比赛，留在最终选拔的事情告诉了父亲，{0A}父亲在高兴的时候，对我这样说了。
E690_040.PTP	10	1	平賀 慶介	"いつまでも遊んでるんじゃない"{0A}ってさ。	不要一直搞社团，{0A}要专心在学习上面。
E690_040.PTP	11	0	平賀 慶介	僕は長男なんだから{0A}病院を継ぐのが当たり前だって⋯	因为我是长子，{0A}父亲希望我继承医院。
E690_040.PTP	11	1	平賀 慶介	父さんは僕の事なんて考えてくれない!{0A}病院の方が大事なんだよ!	父亲没有在意我学习音乐的事情，{0A}他把继承医院的事情放在首位。
E690_040.PTP	12	0	平賀 慶介	皆だってそうだ!	不只是父亲，大家都是把继承家业放在首位！
E690_040.PTP	12	1	平賀 慶介	病院の息子だから医学部受験して{0A}将来は医者になるって決めつけて!	因为是医院的儿子，{0A}所以学医成为医生是理所当然的。
E690_040.PTP	13	0	平賀 慶介	僕には僕の考えがあるんだ!{0A}実際、たまんないんだよ!	我对自己的将来也有自己的想法，{0A}但是其他人并不理解，我真是受不了了。
E690_040.PTP	14	0	<SELECT>	騒いでも意味ない	在这里烦躁也没有意义
E690_040.PTP	14	1	<SELECT>	このままでは言いなり	这样说下去没完没了了
E690_040.PTP	15	0	平賀 慶介	そうだよ⋯僕には考えがある。{0A}それを伝えなきゃ⋯	是的，我有自己的想法，{0A}必须要告诉家里人⋯
E690_040.PTP	15	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺冷静了下来。
E690_040.PTP	16	0	平賀 慶介	⋯そうだね。{0A}{F1 0A}君の言う通りだ。	是的，正如{F1 0A}君所说。
E690_040.PTP	17	0	平賀 慶介	そんなの嫌だ!{0A}僕の人生は僕のものなのに。	我不要那样!{0A}我的人生我做主。
E690_040.PTP	17	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺冷静了下来。
E690_040.PTP	18	0	平賀 慶介	ご、ごめん⋯{F1 0A}君。	对不起，{F1 0A}君。
E690_040.PTP	19	0	平賀 慶介	そ、それは⋯	这⋯
E690_040.PTP	19	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	 {0A}>平贺冷静了下来。
E690_040.PTP	20	0	平賀 慶介	僕の考え⋯僕の⋯	我的想法，我⋯
E690_040.PTP	21	0	平賀 慶介	⋯決めた!{0A}ぼ、僕、父さんと勝負する!	决定了，{0A}我和父亲坦白我的想法	。
E690_040.PTP	21	1	平賀 慶介	入賞できなかったら、その時は⋯{0A}父さんの言うとおり部を辞める!	要是没有获奖，{0A}到时像父亲说的那样退部学习就好了。
E690_040.PTP	21	2	平賀 慶介	でも僕が賞を獲れたら好きにさせてもらう!{0A}帰ったら父さんに約束させるんだ!	但是，要是我获奖了就让我干自己想干的事情。{0A}回去我就这样跟父亲说。
E690_040.PTP	22	0	平賀 慶介	君、この事⋯{0A}皆には内緒にしておいてよ⋯	这个事情，{0A}请你为我保密。
E690_040.PTP	22	1	平賀 慶介	退部するかも⋯なんて、心配させたくないし⋯{0A}二人だけの秘密にしておいて。	因为涉及到我可能会退部，我不希望影响其他部员，{0A}希望这成为我两的秘密。	
E690_040.PTP	23	0	<EMPTY>	>平賀から打ち明け話をされた。	>平贺向我吐露心声。
E690_040.PTP	23	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>我觉得我和平贺关系更亲密了。
E690_040.PTP	24	0	平賀 慶介	君、悪いけど今日は休むって{0A}皆に伝えてくれるかな?	麻烦你告诉大家我今天休息好吗?
E690_040.PTP	24	1	平賀 慶介	今日中に父さんを説得したいんだ。	我想在今天之内说服爸爸。
E690_040.PTP	25	0	平賀 慶介	じゃあね、{F1 0A}くん!	再见了，{F1 0A}君！
E690_040.PTP	26	0	<EMPTY>	>平賀は部室から出て行った。	>平贺走出活动室。
E690_040.PTP	27	0	<EMPTY>	>部活動を行った。	>随后进行了社团活动。
E690_040.PTP	28	0	<EMPTY>	>部活動を終えて寮に戻った。	>社团活动结束后，回到了宿舍。
E690_040.PTP	29	0	 	>⋯!?	
E690_040.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	>听到了不可思议的声音。
E690_040.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	画面变暗，一张阿尔卡纳卡片，{0A}出现在了画面中央。
E690_040.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E690_040.PTP	30	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	汝，我“命运”的人格面具现已诞生，{0A}会为汝更添助力。
E690_040.PTP	30	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E690_040.PTP	30	4	 	>"文化部の知り合い"コミュは、{0A} "文化部の友達"コミュに変わった!	>称号“文化部的知音”进化为了{0A}“文化部的朋友”。
E690_040.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了。
