E690_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 音楽室⋯	月光馆学园-音乐室
E690_050.PTP	0	1	<EMPTY>	>部員の奏でる美しい旋律が流れている。	流淌着部员们美妙的旋律
E690_050.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	度过了一段快乐的时光
E690_050.PTP	1	0	教師	はい皆、注目!	各位，请注意！
E690_050.PTP	2	0	教師	先日話した平賀くんのソロ演奏が{0A}最終選考の審査員の目にとまったそうです!	之前说过的平贺君的独奏表演{0A}被最终选拔的评委看中了！
E690_050.PTP	2	1	教師	こういう事は異例なんですが⋯{0A}平賀くん用に入賞枠を空けておくって。	这种事情虽然说是例外，{0A}但是他们说会为平贺君留一个奖项的名额。
E690_050.PTP	3	0	平賀 慶介	えっと⋯話が見えないんですけど⋯{0A}ど、どういう⋯?	诶？这种事情我没听过啊，{0A}到底是怎么回事？
E690_050.PTP	4	0	教師	入賞の内定と思って構わないそうよ。{0A}最高で最優秀賞、最低でも審査員特別賞⋯	可以认为是获奖的内定了，{0A}最好是最优秀奖，最差也是审查员特别奖
E690_050.PTP	4	1	教師	"正確無比の指使いは神の領域"{0A}と、ベタ褒めされたらしいわ。	“准确无比的指尖演奏，{0A}到达了神的领域”有评委这样夸奖你了
E690_050.PTP	4	2	教師	おめでとう、平賀くん。	恭喜你，平贺君
E690_050.PTP	5	0	男子部員	へ‒、やるじゃん部長。	诶，部长真能干
E690_050.PTP	6	0	<EMPTY>	>平賀が注目されている。	平贺被部员的视线包围着
E690_050.PTP	7	0	平賀 慶介	という事は⋯?{0A}僕、もしかして⋯	也就是说，我可以⋯.
E690_050.PTP	8	0	<SELECT>	父親に報告しないと	像父亲报告比赛的结果吧
E690_050.PTP	8	1	<SELECT>	退部しなくて済む?	不用退部了是吧？
E690_050.PTP	9	0	平賀 慶介	そ、そうか!{0A}父さんに約束させたんだった!	是啊，{0A}这下不用担心和父亲的约定了！
E690_050.PTP	9	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	获奖了，{0A}我就可以干自己想干的事情了
E690_050.PTP	9	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样我就不用再对爸爸的话{0A}言听计从了！
E690_050.PTP	9	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺好像十分高兴。
E690_050.PTP	10	0	平賀 慶介	そうか⋯{0A}僕、父さんに約束させたんだった!	是啊，{0A}这下不用担心和父亲的约定了！
E690_050.PTP	10	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	获奖了，{0A}我就可以干自己想干的事情了
E690_050.PTP	10	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样我就不用再对爸爸的话{0A}言听计从了
E690_050.PTP	10	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺好像十分高兴。
E690_050.PTP	11	0	山岸 風花	せっかくですから、{0A}皆でお祝いしませんか?	难得这么高兴，{0A}我们庆祝一下吧？
E690_050.PTP	12	0	女子部員	そうね、やってもいいんじゃない?	是啊，来庆祝吧
E690_050.PTP	13	0	平賀 慶介	ありがとう、皆⋯	谢谢大家⋯
E690_050.PTP	13	1	平賀 慶介	くんには{0A}変な気を使わせちゃって⋯	谢谢你为我担心
E690_050.PTP	13	2	平賀 慶介	⋯行こう、{F1 0A}くん。{0A}お祝い、君も来てくれるよね?	走吧，去庆祝，{0A}{F1 0A}君也会来的是吧？
E690_050.PTP	14	0	教師	盛り上がってるとこごめんなさい。{0A}平賀くん、詳しい説明をしたいからちょっと⋯	在大家正在兴头上打扰大家很抱歉，{0A}平贺君你来一下，有事情要跟你说一下
E690_050.PTP	14	1	教師	あぁ、時間はとらせないわ。{0A}なんなら皆、職員室の前で待ってて。	啊，现在没有空余时间呢，{0A}那么平贺君，请到办公室等我
E690_050.PTP	15	0	<EMPTY>	>平賀と一緒に、職員室へ向かった。	>和平贺君一同前往办公室。
E690_050.PTP	16	0	 	>⋯!?	
E690_050.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E690_050.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E690_050.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E690_050.PTP	17	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E690_050.PTP	17	3	 	>コミュニティのランクが上がった!	
E690_050.PTP	17	4	 	>"文化部の友達"コミュは、{0A} "文化部の仲良し"コミュに変わった!	
E690_050.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E690_050.PTP	18	0	 	>平賀から感謝されている。	
E690_050.PTP	18	1	 	>平賀と仲が深まった気がした⋯	
