E690_200.PTP	0	0	 	>月光館学園{0A} 音楽室⋯	月光馆学园-音乐室
E690_200.PTP	0	1	 	>部員の奏でる美しい旋律が流れている。 	流淌着部员们美妙的旋律
E690_200.PTP	0	2	 	>気まずい空気が流れる中、{0A} 部活を行った。	在尴尬的气氛中进行了社团活动。
E690_200.PTP	1	0	 	>そろそろ暗くなってきた。	马上天黑了
E690_200.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	和平贺分别，回到了宿舍
E690_200.PTP	2	0	 	>平賀が側にいる。	平贺在一旁
E690_200.PTP	2	1	 	>どうしますか?	做些什么呢？
E690_200.PTP	3	0	<SELECT>	作品について話す	和他说关于作品的事情
E690_200.PTP	3	1	<SELECT>	部員について話す	和他说关于部员的事情
E690_200.PTP	3	2	<SELECT>	平賀が話すのを待つ	等待平贺和我说话
E690_200.PTP	4	0	平賀 慶介	え、あ⋯うん。	诶⋯嗯⋯
E690_200.PTP	4	1	平賀 慶介	くんも頑張ってね。	你也加油
E690_200.PTP	5	0	 	>平賀は上の空だったようだ。	平贺似乎心不在焉。
E690_200.PTP	5	1	 	>平賀と仲直りできなかった。	未能与平贺和好
E690_200.PTP	6	0	平賀 慶介	⋯え? あ、ごめん。	诶？抱歉，你刚才说什么？
E690_200.PTP	6	1	平賀 慶介	聞いてなかった⋯	并没有在听
E690_200.PTP	7	0	 	>平賀は上の空だったようだ。	平贺似乎心不在焉。
E690_200.PTP	7	1	 	>平賀と仲直りできなかった。	未能与平贺和好
E690_200.PTP	8	0	平賀 慶介	⋯⋯	⋯⋯
E690_200.PTP	8	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E690_200.PTP	8	2	平賀 慶介	よければ、もっと部活に顔出してよ。{0A}いつでも歓迎してるから。	如果可以的话，请更多出席社团活动，{0A}我们会一直欢迎你的	
E690_200.PTP	8	3	平賀 慶介	いつ言おうかって思ってたんだけど⋯	我一直在想什么时候告诉你
E690_200.PTP	9	0	 	>平賀と仲直りできた。	和平贺和好了
E690_200.PTP	9	1	 	>"運命"のリバ‒スが元に戻った。	 塔罗牌“命运”回到了正位置
