E670_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室⋯
E670_050.PTP	0	1	<EMPTY>	>暗室には薬液の臭いが充満している。	暗室中充满了药液的气味。
E670_050.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	度过了一段越快的时间。
E670_050.PTP	1	0	教師	はい皆、注目!	大家请看这里！
E670_050.PTP	2	0	教師	先日話した平賀くんの写真が{0A}最終選考の審査員の目にとまったそうです!	之前提到的平贺同学的照片作品{0A}似乎已经给最终审核的评委看到了！
E670_050.PTP	2	1	教師	こういう事は異例なんですが⋯{0A}平賀くん用に入賞枠を空けておくって。	这种情况是特别个例{0A}他们专门为了平贺同学腾出了一个获奖名额。
E670_050.PTP	3	0	平賀 慶介	えっと⋯話が見えないんですけど⋯{0A}ど、どういう⋯?	这是什么意思⋯{0A}为什么这么做呢？
E670_050.PTP	4	0	教師	入賞の内定と思って構わないそうよ。{0A}最高で最優秀賞、最低でも審査員特別賞⋯	可以理解成已经被内定了{0A}最好能直接获得最优奖，最差也有审查员特别奖⋯
E670_050.PTP	4	1	教師	計算された手ブレによる躍動感は神の領域{0A}と、ベタ褒めされたらしいわ。	“精密计算好的抖动带来的跃动感属于是神之领域”{0A}似乎是大获好评了。
E670_050.PTP	4	2	教師	おめでとう、平賀くん。	恭喜你，平贺同学。
E670_050.PTP	5	0	男子部員	へ‒、やるじゃん部長。	部长真是有两下子。
E670_050.PTP	6	0	<EMPTY>	>平賀が注目されている。	>大家注视着平贺。
E670_050.PTP	7	0	平賀 慶介	という事は⋯?{0A}僕、もしかして⋯	也就是说⋯？{0A}我⋯
E670_050.PTP	8	0	<SELECT>	父親に報告しないと	得向父亲报告了
E670_050.PTP	8	1	<SELECT>	退部しなくて済む?	不用退部了？
E670_050.PTP	9	0	平賀 慶介	そ、そうか!{0A}父さんに約束させたんだった!	是啊！{0A}我让父亲和我约好了！
E670_050.PTP	9	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	如果获奖⋯{0A}就得让我做我想做的事。
E670_050.PTP	9	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样一来{0A}已经不用受父亲的摆布了吧？
E670_050.PTP	9	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺非常开心。
E670_050.PTP	10	0	平賀 慶介	そうか⋯{0A}僕、父さんに約束させたんだった!	是啊⋯{0A}我让父亲和我约好了！
E670_050.PTP	10	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	如果获奖⋯{0A}就得让我做我想做的事。
E670_050.PTP	10	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样一来{0A}已经不用受父亲的摆布了吧？
E670_050.PTP	10	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺看起来很高兴。
E670_050.PTP	11	0	山岸 風花	せっかくですから、{0A}皆でお祝いしませんか?	既然如此， {0A}大家要一起庆祝一下吗？
E670_050.PTP	12	0	女子部員	そうね、やってもいいんじゃない?	没错，可以庆祝一下吧？
E670_050.PTP	13	0	平賀 慶介	ありがとう、皆⋯	谢谢，各位⋯
E670_050.PTP	13	1	平賀 慶介	くんには{0A}変な気を使わせちゃって⋯	君，{0A}我还让你担心了⋯
E670_050.PTP	13	2	平賀 慶介	⋯行こう、{F1 0A}くん。{0A}お祝い、君も来てくれるよね?	⋯走吧，{F1 0A}君。{0A}。庆祝会你当然也会来吧？
E670_050.PTP	14	0	教師	盛り上がってるとこごめんなさい。{0A}平賀くん、詳しい説明をしたいからちょっと⋯	很抱歉打扰了你们的兴致。{0A}平贺同学，我得和你详细说明一下⋯
E670_050.PTP	14	1	教師	あぁ、時間はとらせないわ。{0A}なんなら皆、職員室の前で待ってて。	不会占用太多时间的。{0A}既然如此大家在办公室门前等着也没关系。
E670_050.PTP	15	0	<EMPTY>	>平賀と一緒に、職員室へ向かった。	和平贺一起前往办公室。
E670_050.PTP	16	0	 	>⋯!?	
E670_050.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E670_050.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_050.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_050.PTP	17	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_050.PTP	17	3	 	>コミュニティのランクが上がった!	
E670_050.PTP	17	4	 	>"文化部の友達"コミュは、{0A} "文化部の仲良し"コミュに変わった!	
E670_050.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E670_050.PTP	18	0	 	>平賀から感謝されている。	
E670_050.PTP	18	1	 	>平賀と仲が深まった気がした⋯	
