E670_112.PTP	0	0	山岸 風花	⋯え?	⋯咦？
E670_112.PTP	1	0	メガネの男子生徒	あぁと⋯{0A}君、うちの部員じゃない、よね⋯	嗯⋯{0A}你不是我们的部员吧⋯？
E670_112.PTP	2	0	メガネの男子生徒	山岸さんの知り合い?	是山岸同学的朋友吗？
E670_112.PTP	3	0	山岸 風花	あ、あの、さっき話してた⋯	那个，刚才和你说过的⋯
E670_112.PTP	4	0	メガネの男子生徒	⋯あ! じゃあ、彼が?	啊！是他吗？
E670_112.PTP	5	0	メガネの男子生徒	君だね!?{0A}山岸さんから聞いてるよ!	是你啊！？{0A}山岸同学和我介绍过你！
E670_112.PTP	6	0	山岸 風花	新入部員の当てにって、{0A}なんとなくあなたの名前出したとこなの。	说是新部员的候选，{0A}我就介绍了你。
E670_112.PTP	6	1	山岸 風花	くんの方から来てくれるなんて{0A}すごく嬉しい誤算⋯	没想到你自己来了{0A}真是令人开心的计算错误
E670_112.PTP	7	0	メガネの男子生徒	あの僕、平賀慶介。{0A}よ、よろしく⋯お願いします。	我是平贺庆介。{0A}请，请多关照。
E670_112.PTP	8	0	男子部員	ケイスケ先輩、しっかりして下さいよ。{0A}お願い"される"方なんだから。	庆介前辈，你振作一点好不好。{0A}你才是被拜托的一方才对吧。
E670_112.PTP	8	1	男子部員	部長でしょう?	是部长对吧？
E670_112.PTP	9	0	平賀 慶介	そ、そうだよね。	说，说的没错。
E670_112.PTP	10	0	男子部員	⋯それ、ちがうと思う。	⋯我觉得这样不太好。
E670_112.PTP	11	0	男子部員	つぅか、サマになってね‒。	话说，完全没有格局。
E670_112.PTP	12	0	平賀 慶介	ち、ちがった?	不，不对吗？
E670_112.PTP	13	0	<EMPTY>	>平賀はからかわれている。	平贺在被议论。
E670_112.PTP	14	0	山岸 風花	なんだかいつもと雰囲気ちがいますね。	感觉氛围和平时不太一样呢。
E670_112.PTP	15	0	山岸 風花	相変わらずですね。	还是老样子呢。
E670_112.PTP	16	0	平賀 慶介	山岸さんも復帰して{0A}新入部員も増えたか⋯	山岸同学也复归了{0A}社团也来了新同学⋯
E670_112.PTP	16	1	平賀 慶介	僕も、もう少し部活やろう、かな⋯	我也稍微多做些社团活动，吧⋯
E670_112.PTP	17	0	山岸 風花	あぁ⋯平賀先輩、3年生だから⋯{0A}今年受験ですよね?	啊啊⋯平贺前辈，因为他三年级了⋯{0A}今年需要备考对吧？
E670_112.PTP	18	0	平賀 慶介	いや、あの⋯	不，这个⋯
E670_112.PTP	18	1	平賀 慶介	そ、そんな事よりもさ!{0A}{F1 0A}くんてカメラできる人?	比起那种事！{0A}{F1 0A}你会用相机吗?
E670_112.PTP	19	0	<SELECT>	どちらかというとできない	要说的话应该是不会用的
E670_112.PTP	19	1	<SELECT>	どちらかというとできる	要说的话应该是会用的
E670_112.PTP	20	0	平賀 慶介	心配しないで。{0A}うちの部はプロ志望とかじゃないし。	不用担心。{0A}我们社团也不是目标职业摄影师的。
E670_112.PTP	21	0	平賀 慶介	部長の僕だって{0A}初心者みたいなものだから。	我虽然是部长{0A}但也是新手。
E670_112.PTP	22	0	男子部員	あ‒なんかその言い方やらし‒。{0A}部長ってば、そういう趣味?	啊～好像就是那种说法～。{0A}部长对这种事情有兴趣吗？
E670_112.PTP	23	0	平賀 慶介	ち、ちがうよ! そういう意味じゃ⋯	不是这样的！不是这个意思⋯
E670_112.PTP	23	1	平賀 慶介	や、山岸さん?	山，山岸同学？
E670_112.PTP	24	0	山岸 風花	大丈夫。{0A}皆仲良くって、事ですよね?	没关系。{0A}大家的关系都很好，对吧？
E670_112.PTP	25	0	平賀 慶介	そうかぁ。 じゃあ逆に僕らの方が{0A}教わる機会の方が多いかもね。	是这样啊。{0A}说不定是我得经常请教你了。
E670_112.PTP	26	0	平賀 慶介	うちの部、プロ志望の子とかいないし。{0A}部長の僕だって初心者みたいなものだし。	我们部门，并没有想要当职业摄影的同学。{0A}作为部长的我也只是个新手。
E670_112.PTP	27	0	山岸 風花	くん、器用そうだから。{0A}きっとすぐに追い越されちゃうんだろうなぁ。	同学，看起来很熟练。{0A}肯定一下子就会追上我们吧。
E670_112.PTP	28	0	<EMPTY>	>風花と平賀から羨望の眼差しを感じる。	风花和平贺投来了羡慕的眼神。
E670_112.PTP	29	0	平賀 慶介	ここでこうして会えたのも{0A}何かの縁だと思うし⋯	在这里遇见你{0A}也算是某种缘分⋯.
E670_112.PTP	29	1	平賀 慶介	籍を置いてくれるだけでもいいんだ。{0A}いいよね? {F1 0A}君。	给我们社留一个名额吧。{0A}可以吗？{F1 0A}。
E670_112.PTP	30	0	<EMPTY>	>平賀から歓迎されているようだ⋯	平贺很欢迎⋯
E670_112.PTP	30	1	<EMPTY>	>写真部に入り、部員達と知り合いになった。	加入摄影部，和部员们成为了朋友。
E670_112.PTP	31	0	平賀 慶介	一応、ここの出入りは{0A}部活関係者のみって事になってるから。	这里姑且需要{0A}和社团有关系的人才能够出入的。
E670_112.PTP	31	1	平賀 慶介	入部届けだけは出してね。	记得提交入社申请哦。
E670_112.PTP	32	0	平賀 慶介	うちの部の活動日は、{0A}火、水、木曜日だからね。	我们社团的活动时间是{0A}周二，周三和周四。	
E670_112.PTP	32	1	平賀 慶介	基本、自由参加だけど、{0A}たまには顔を出してよ。	参不参加基本都是自由，{0A}但是偶尔也要来露个脸哦。	
E670_112.PTP	33	0	山岸 風花	まさか同じ部活になるなんてね。	没想到和你进了同一个社团。
E670_112.PTP	34	0	<EMPTY>	>入部手続きを終えて寮に帰った。	办理了入社手续后回到了宿舍。
E670_112.PTP	35	0	 	>⋯!?	
E670_112.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	
E670_112.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_112.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_112.PTP	36	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_112.PTP	36	3	 	 {0A}>{F1 0B}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0B}，{0A}获得了新的“社群关系”！
