E670_110.PTP	0	0	山岸 風花	あの、すいません、ゴハン時に⋯	那个，不好意思，在吃午饭的时候打扰了...
E670_110.PTP	0	1	山岸 風花	さんにお願いがあるんです。{0A}今日の放課後、空けといてもらえませんか?	想拜托你一件事。{0A}今天放学后，能占用一点时间吗？
E670_110.PTP	1	0	<SELECT>	いいけど⋯	可以是可以
E670_110.PTP	1	1	<SELECT>	どうして?	怎么了？
E670_110.PTP	2	0	山岸 風花	あ、ありがとうございます!	非常感谢！
E670_110.PTP	2	1	山岸 風花	私⋯部活に入ろうと思うんです。{0A}色々、やってみようかなって。	我...想要参加社团。{0A}因为想要尝试各种各样的事。
E670_110.PTP	2	2	山岸 風花	でも、こんな時期からだから断られるかもって{0A}思うと、なんか緊張しちゃって⋯	但是，可能因为是这种时期所以被拒绝{0A}一这么想就感觉很紧张...
E670_110.PTP	2	3	山岸 風花	だから、一緒に行ってもらいたいんです。{0A}今日だけ、お願いしますね!	所以我想和你一起去。{0A}就今天一天，拜托！
E670_110.PTP	3	0	山岸 風花	私⋯部活に入ろうと思うんです。{0A}色々、やってみようかなって。	我打算加入社团。{0A}想要尝试一下各种事物。
E670_110.PTP	3	1	山岸 風花	でも、こんな時期からだから断られるかもって{0A}思うと、なんか緊張しちゃって⋯	但是，可能因为是这种时期所以被拒绝{0A}一这么想就感觉很紧张...
E670_110.PTP	3	2	山岸 風花	一緒に⋯行ってもらいたいんです。	我想和你一起去。
E670_110.PTP	4	0	山岸 風花	放課後また来ますから、すみません!{0A}よろしくお願いします!	放学后我会再来的，抱歉！{0A}拜托了！