E670_111.PTP	0	0	山岸 風花	すみません、お待たせして!{0A}ウチのクラス、ホ‒ムル‒ム長いんですよ⋯	抱歉，让你久等了！{0A}我们班的生活指导总是拖堂...
E670_111.PTP	0	1	山岸 風花	じゃ、じゃあ、あの、行きますか!	那么就快点去吧！
E670_111.PTP	1	0	山岸 風花	⋯あ!{0A}あの、実はまだどこに入るか、決めてないんです⋯	...啊！{0A}其实我还没有决定要进那个社团....
E670_111.PTP	1	1	山岸 風花	あ、いえ、候補はあるんです。{0A}3つ、も⋯	但是我已经想好了预选。{0A}有三个...
E670_111.PTP	1	2	山岸 風花	それで今日、見学して決めたいんです⋯	所以今天就先参观一下再决定吧...
E670_111.PTP	2	0	山岸 風花	さんはどれに興味ありますか?{0A}まずはそこから行きましょう。	你对哪个比较有兴趣？{0A}首先就去那里吧。
E670_111.PTP	3	0	<SELECT>	写真部	摄影社
E670_111.PTP	3	1	<SELECT>	美術部	美术社
E670_111.PTP	3	2	<SELECT>	管弦楽部	管弦乐社
E670_111.PTP	4	0	山岸 風花	写真部ですね。{0A}実は私も、一番気になってるんです!	摄影社是吧。{0A}其实我也最在意那个部了！
E670_111.PTP	5	0	山岸 風花	美術部ですね。{0A}実は私も、一番気になってるんです!	美术社是吧。{0A}其实我也最在意那个部了！
E670_111.PTP	6	0	山岸 風花	管弦楽部ですね。{0A}実は私も、一番気になってるんです!	管弦乐社是吧。{0A}其实我也最在意那个部了！
E670_111.PTP	7	0	山岸 風花	じゃあ、行きましょうか!	我们走吧！
