E670_200.PTP	0	0	 	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室⋯
E670_200.PTP	0	1	 	>暗室には薬液の臭いが充満している。	暗室里充满了药液的气味。
E670_200.PTP	0	2	 	>気まずい空気が流れる中、{0A} 部活を行った。	度过了一段开心的时间。	
E670_200.PTP	1	0	 	>そろそろ暗くなってきた。	差不多天黑了。
E670_200.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	与平贺道别，回到了宿舍。
E670_200.PTP	2	0	 	>平賀が側にいる。	平贺就在身旁。
E670_200.PTP	2	1	 	>どうしますか?	该怎么做？
E670_200.PTP	3	0	<SELECT>	作品について話す	谈论作品
E670_200.PTP	3	1	<SELECT>	部員について話す	谈论社员
E670_200.PTP	3	2	<SELECT>	平賀が話すのを待つ	等待平贺开口
E670_200.PTP	4	0	平賀 慶介	え、あ⋯うん。	诶，啊 嗯。
E670_200.PTP	4	1	平賀 慶介	くんも頑張ってね。	同学也在努力啊。
E670_200.PTP	5	0	 	>平賀は上の空だったようだ。	平贺抬头看着上方的天空。
E670_200.PTP	5	1	 	>平賀と仲直りできなかった。	没能和平贺恢复关系。
E670_200.PTP	6	0	平賀 慶介	⋯え? あ、ごめん。	⋯咦？啊，抱歉。
E670_200.PTP	6	1	平賀 慶介	聞いてなかった⋯	我刚才没听见⋯
E670_200.PTP	7	0	 	>平賀は上の空だったようだ。	平贺看着上方的天空。
E670_200.PTP	7	1	 	>平賀と仲直りできなかった。	没能和平贺恢复关系。
E670_200.PTP	8	0	平賀 慶介	⋯⋯	⋯⋯
E670_200.PTP	8	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E670_200.PTP	8	2	平賀 慶介	よければ、もっと部活に顔出してよ。{0A}いつでも歓迎してるから。	可以的话，能多来社团看看吗。{0A}我一直都很欢迎你。
E670_200.PTP	8	3	平賀 慶介	いつ言おうかって思ってたんだけど⋯	其实我早就想和你说了⋯
E670_200.PTP	9	0	 	>平賀と仲直りできた。	与平贺恢复了关系。
E670_200.PTP	9	1	 	>"運命"のリバ‒スが元に戻った。	“命运”的位置恢复了。
