E670_021.PTP	0	0	山岸 風花	つっ!	！
E670_021.PTP	1	0	<EMPTY>	>風花は顔をしかめている。	风花皱着眉。
E670_021.PTP	2	0	<SELECT>	どうした?	怎么了？
E670_021.PTP	2	1	<SELECT>	少し休む?	需要休息吗？
E670_021.PTP	3	0	山岸 風花	こないだからちょくちょく⋯	最近经常会这样⋯
E670_021.PTP	3	1	山岸 風花	 {0A}>風花は辛そうだ。	{0A}>风花看起来很痛苦。	
E670_021.PTP	4	0	山岸 風花	大丈夫、少しすれば良くなると思う⋯	没关系，过一会应该就会好了⋯
E670_021.PTP	4	1	山岸 風花	 {0A}>風花は辛そうだ。	{0A}>风花看起来很难受。	
E670_021.PTP	5	0	山岸 風花	なんかちょっと、頭が痛くて⋯{0A}大した事は無いと思うんですけど⋯	我有些头痛⋯{0A}但是我想应该没有什么大的问题⋯
E670_021.PTP	6	0	平賀 慶介	痛みの原因を明確にしておいた方がいい。{0A}合併症を引き起こす可能性もあるからね。	还是查清楚头痛的原因比较好。{0A}毕竟这有可能引起并发症。
E670_021.PTP	7	0	平賀 慶介	頭の他に痛い所は無い?{0A}鼻や喉は大丈夫?	头部还有其他部位疼吗？{0A}喉咙和鼻子感觉难受吗？
E670_021.PTP	7	1	平賀 慶介	⋯頭の上を押さえつけられてる感じ?	⋯有感觉头顶传来压迫感吗？
E670_021.PTP	8	0	<EMPTY>	>平賀は風花から症状を{0A} 詳しく聞きだしている。	平贺向风花{0A} 详细的讯问着病状。	
E670_021.PTP	9	0	女子部員	あぁ、また始まっちゃった。{0A}ケイスケ先輩の問診攻撃⋯	啊，又开始了。{0A}庆介前辈的问诊攻击⋯
E670_021.PTP	9	1	女子部員	山岸さん、当分帰してもらえないわよ。	山岸同学暂时是没法回去了吧。
E670_021.PTP	10	0	<SELECT>	また始まった?	又开始了？
E670_021.PTP	10	1	<SELECT>	あのままで大丈夫?	这样没问题吗？
E670_021.PTP	11	0	女子部員	具合悪くしてる人を見つけると{0A}いつもあぁなの。	他见到脸色不太好的人{0A}就会变成那个样子啦。	
E670_021.PTP	11	1	女子部員	学校の中とか外とか関係無しにね。	无论是在校内校外都会这样。	
E670_021.PTP	11	2	女子部員	ああなると長いんだよね⋯	一旦开始了一时半会是不会结束了⋯
E670_021.PTP	11	3	女子部員	 {0A}>部員は呆れているようだ⋯	{0A}>部员们似乎有些无奈⋯
E670_021.PTP	12	0	女子部員	あぁ、大丈夫大丈夫。{0A}"歩く保健室"みたいな人だから。	没关系没关系。{0A}他就是“会走路的医务室”那种类型的啦。
E670_021.PTP	12	1	女子部員	ありがたいんだけど、ときどきウザイって{0A}思う時もあるよ、アレ。	虽然也很感谢他{0A}但是时不时也会觉得这样很烦啊。	
E670_021.PTP	12	2	女子部員	 {0A}>部員は呆れているようだ⋯	{0A}>部员们似乎有些无奈⋯
E670_021.PTP	13	0	女子部員	大病院の一人息子なの、ケイスケ先輩。	毕竟庆介前辈家里是开大医院，而且又是独生子。
E670_021.PTP	13	1	女子部員	病人を見るとほっとけないんでしょうね。{0A}たぶん、どっかの医学部志望なんでしょ?	应该是看到病人就没法置之不理了吧。{0A}他应该志愿了哪所大学的医学部吧？
E670_021.PTP	14	0	平賀 慶介	後頭部から首筋にかけて痛む?	后脑勺到脖子这一块疼吗？
E670_021.PTP	14	1	平賀 慶介	⋯後ろ向いてくれる?	你能背朝我一下吗？
E670_021.PTP	15	0	平賀 慶介	⋯心配ない、ただの緊張型の頭痛だよ。{0A}すごくひどい肩こりってところだね。	不用担心，只是紧张导致的头痛而已。{0A}你的肩膀也非常的僵硬啊。
E670_021.PTP	15	1	平賀 慶介	パソコンに向かってる事が多いって言うし、{0A}運動不足なんだろうね。	可能是看屏幕的时间太长，{0A}有些运动不足吧。
E670_021.PTP	15	2	平賀 慶介	⋯{F2 2E 02 01}部の僕が言うのも、なんだけど。	⋯虽然我作为{F2 2E 02 01}的部员也没有资格说你就是了。
E670_021.PTP	16	0	山岸 風花	ただの風邪だと思ってたんですけど⋯	我还以为我只是有些感冒⋯
E670_021.PTP	17	0	平賀 慶介	心配なら触診もしておこうか?	还是担心的话，要进行触诊吗？
E670_021.PTP	17	1	平賀 慶介	上着脱いで胸出して。{0A}あと口開けて舌を見せてくれるかな?	把外套脱掉露出胸部吧。{0A}还有能不能张开嘴让我看见你的舌头呢？
E670_021.PTP	18	0	山岸 風花	えぇ!?	诶诶？
E670_021.PTP	18	1	山岸 風花	い、いや、あの⋯大丈夫です!{0A}寮、近いですし、{F1 0A}くんも一緒ですし!	谢，谢谢⋯不用了！{0A}我们宿舍离这里不远，而且也有{F1 0A}陪着呢！
E670_021.PTP	19	0	平賀 慶介	君たち、寮生なの!?	你们 是住宿生吗！？
E670_021.PTP	20	0	平賀 慶介	山岸さんは女の子だから{0A}違和感ないんだけどね⋯炊事とか。	自己做饭之类的{0A}山岸同学是女生倒是没什么违和感呢⋯
E670_021.PTP	20	1	平賀 慶介	君、洗濯とかしてるの?{0A}一人で寂しくない?	你呢，平时会自己洗衣服吗？{0A}一个人会不会很寂寞？
E670_021.PTP	21	0	<EMPTY>	>平賀から興味を持たれている。	平贺对自己很感兴趣。
E670_021.PTP	21	1	<EMPTY>	>平賀と仲が深まった気がした⋯	和平贺的关系更好了⋯
E670_021.PTP	22	0	<EMPTY>	>そろそろ暗くなってきた⋯	差不多要天黑了⋯
E670_021.PTP	22	1	<EMPTY>	>部員達と別れ、寮に戻ることにした。	与部员们道别，回宿舍吧。
E670_021.PTP	23	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长,{0A}并不断提升级别。
E670_021.PTP	23	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	合体后的人格面具{0A}也会随社群等级增大经验值奖励幅度。
E670_021.PTP	23	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且,在培育一个社群关系的时候,{0A}也有可能找到其他新的社群关系。
E670_021.PTP	23	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系,{0A}使其不断成长吧!
E670_021.PTP	24	0	 	>⋯!?	!?
E670_021.PTP	24	1	 	>⋯何か、不思議な声が聞こえる。	听见了某种不可思议的声音。
E670_021.PTP	25	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	画面变暗，一张阿尔卡纳卡片，出现在了画面中央
E670_021.PTP	25	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_021.PTP	25	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	汝，我“命运”的人格面具现已诞生，会为汝更添助力
E670_021.PTP	25	3	 	>コミュニティのランクが上がった!	社群等级上升
E670_021.PTP	25	4	 	>"文化部の顔見知り"コミュは、{0A} "文化部の顔なじみ"コミュに変わった!	称号“文化部的知音”进化为了“文化部的朋友”
E670_021.PTP	25	5	 	>仲間が、少し大切なものに思えた⋯	感到伙伴更加重要了。
E670_021.PTP	26	0	平賀 慶介	⋯あ、ごめん!{0A}山岸さんの症状の事、無視しちゃって⋯	⋯啊，抱歉！{0A}我忽视了山岸同学的头还很疼⋯
E670_021.PTP	26	1	平賀 慶介	近いって言っても歩くと距離あるんだし⋯{0A}大事をとってタクシ‒呼んだら?	就算距离近但是走过去还是有一段距离⋯{0A}要不还是稳重地叫个出租车吧？
E670_021.PTP	26	2	平賀 慶介	揺れると頭に響くだろうから{0A}ハイヤ‒の方がいいと思うけど⋯	晃动的话脑袋可能会疼{0A}所以可能叫出租车比较好⋯
E670_021.PTP	27	0	山岸 風花	ほ、本当に、大丈夫ですから。	真、真的没有关系的。
E670_021.PTP	28	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	月光馆学园{0A} 一楼玄关大厅⋯	
