E670_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室...
E670_100.PTP	0	1	<EMPTY>	>暗室には薬液の臭いが充満している。	暗室里充满了药液的味道。
E670_100.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	度过了一段愉快的时间。
E670_100.PTP	1	0	平賀 慶介	皆、ちょっと聞いてくれ。	大家，拜托看向这边！
E670_100.PTP	2	0	平賀 慶介	今日付けで退部することに決めた。{0A}部長の後任は2年生から選出してくれ。	我今天决定退部了。{0A}拜托在2年级学生中选出后任部长。
E670_100.PTP	3	0	男子部員	うっそ!	不是吧！
E670_100.PTP	4	0	男子部員	そんなフラグ立ってなかったのに⋯	明明之前还立了那样的flag...
E670_100.PTP	5	0	山岸 風花	ど、どうしてです? 急に退部だなんて⋯	发什么什么了？突然要退部...
E670_100.PTP	6	0	平賀 慶介	受験勉強をする。	我要集中于高考。
E670_100.PTP	7	0	男子部員	じゃ、じゃあやっぱり⋯	那，那就是说...
E670_100.PTP	8	0	平賀 慶介	医学部へ行って医師免許を取って⋯{0A}僕は医者になる!	进学医学部然后获取医生资格证...{0A}我想当医生！
E670_100.PTP	9	0	男子部員	病院継がなきゃいけないから{0A}お父さんに部活を辞めろって言われたとか?	因为不得不继承家里的医院{0A}所以就按爸爸说的退部了吗？
E670_100.PTP	10	0	平賀 慶介	⋯父さんは関係ない。{0A}僕が自分で決めた、もう迷わない。	...和父亲没有关系。{0A}是我自己决定的，我已经不会迷茫了。
E670_100.PTP	11	0	平賀 慶介	せっかくいただいた留学の話だけど⋯{0A}辞退させてもらうよ。	好不容易获得留学的机会...{0A}请让我辞退吧。
E670_100.PTP	11	1	平賀 慶介	出遅れた分、睡眠時間を削って{0A}勉強するつもりだ。	晚了那么一段时间{0A}就牺牲我的睡眠时间来学习。
E670_100.PTP	12	0	平賀 慶介	つたない僕についてきてくれて{0A}本当にありがとう、みんな。	跟着这么笨拙的我{0A}真的非常感谢大家。
E670_100.PTP	13	0	男子部員	な、なんか部長⋯雰囲気変わった?{0A}なんつぅか⋯男らしくなってない?	总感觉部长...这个人氛围都变了？{0A}感觉他更有男子气概了？
E670_100.PTP	14	0	男子部員	だよなぁ⋯言う事いちいちハキハキしてて{0A}頼りがいが出たっつぅか⋯	是啊...口气都变得很坚定{0A}感觉变得可靠了。
E670_100.PTP	15	0	女子部員	部長⋯雰囲気変わった。{0A}なんか、男らしくなった?	部长...感觉有些变了。{0A}好像，更有男子气概了？
E670_100.PTP	16	0	平賀 慶介	ほ、褒めすぎだよ!	你们过奖了
E670_100.PTP	17	0	平賀 慶介	君⋯	你...
E670_100.PTP	17	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀が目配せをしてきた。	{0A}{F4 20 18 01 02 01 02 01}>平贺向这里投来了目光。
