E670_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室...
E670_040.PTP	0	1	<EMPTY>	>早い時間に着いてしまった。	来的有些早。
E670_040.PTP	0	2	<EMPTY>	>平賀が一人で部室にいる。	部室里只有平贺一个人。
E670_040.PTP	1	0	平賀 慶介	やっぱり、辞めた方がいいのかな⋯	果然，还是应该退出吧...
E670_040.PTP	1	1	平賀 慶介	僕がいなくても部は大丈夫だろうしな⋯{0A}それに、僕⋯	就算没了我肯定也不会怎么样...{0A}而且我...
E670_040.PTP	2	0	平賀 慶介	写真の事、そんなに⋯	那张照片，居然...
E670_040.PTP	3	0	平賀 慶介	え、えぇ!?	什么!?
E670_040.PTP	4	0	平賀 慶介	君!{0A}いぃ、いつから、そこに!?	你!{0A}什么时候来的？！
E670_040.PTP	5	0	平賀 慶介	もしかして⋯聞いちゃった?{0A}今の⋯	难道你听见了吗...{0A}刚才我说的...
E670_040.PTP	6	0	<SELECT>	部活を辞める?	要退部了吗？
E670_040.PTP	6	1	<SELECT>	コンク‒ルは辞退?	要退出竞赛吗？
E670_040.PTP	7	0	平賀 慶介	あは⋯や、やっぱり⋯{0A}聞かれちゃってたか⋯	果然...{0A}被你听见了...
E670_040.PTP	7	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺有些尴尬...
E670_040.PTP	8	0	平賀 慶介	そ、そうなんだよね⋯{0A}て、いうか⋯聞かれちゃってたか⋯	是这样的...{0A}你都听见了
E670_040.PTP	8	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	 {0A}>平贺有些尴尬。
E670_040.PTP	9	0	平賀 慶介	⋯父さんがね、部活を辞めろって{0A}言うんだ。	...我爸爸叫我退出社团了
E670_040.PTP	9	1	平賀 慶介	進学するんだから{0A}そろそろ勉強に専念しろってさ⋯	考虑到升学 {0A}必须把注意力集中在学习上才行...
E670_040.PTP	10	0	平賀 慶介	最終選考に残った事、教えたらさ⋯{0A}喜ぶどころか父さん、こう言ったんだ⋯	我告诉父亲照片选进了决赛... {0A}他说这根本不是值得高兴的事。
E670_040.PTP	10	1	平賀 慶介	"いつまでも遊んでるんじゃない"{0A}ってさ。	“你打算玩到什么时候” {0A}他是这么对我说的。
E670_040.PTP	11	0	平賀 慶介	僕は長男なんだから{0A}病院を継ぐのが当たり前だって⋯	他说我是长子 {0A}理所当然有义务继承家里的医院...
E670_040.PTP	11	1	平賀 慶介	父さんは僕の事なんて考えてくれない!{0A}病院の方が大事なんだよ!	父亲根本没有考虑我的感受！ {0A}对他来说我还不如医院重要！
E670_040.PTP	12	0	平賀 慶介	皆だってそうだ!	你们也是！
E670_040.PTP	12	1	平賀 慶介	病院の息子だから医学部受験して{0A}将来は医者になるって決めつけて!	因为我家里开医院 {0A}所以我就得报考医学部，成为医生
E670_040.PTP	13	0	平賀 慶介	僕には僕の考えがあるんだ!{0A}実際、たまんないんだよ!	我也有我自己的想法啊！ {0A}其实我根本受不了这样子！
E670_040.PTP	14	0	<SELECT>	騒いでも意味ない	大喊大叫也没什么意义
E670_040.PTP	14	1	<SELECT>	このままでは言いなり	这样下去什么都不会改变
E670_040.PTP	15	0	平賀 慶介	そうだよ⋯僕には考えがある。{0A}それを伝えなきゃ⋯	没错...我也有自己的想法。 {0A}我想要传达这一点...
E670_040.PTP	15	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	平贺好像冷静下来了。
E670_040.PTP	16	0	平賀 慶介	⋯そうだね。{0A}{F1 0A}君の言う通りだ。	...没错 {0A}{F1 0A}正如你说的一样
E670_040.PTP	17	0	平賀 慶介	そんなの嫌だ!{0A}僕の人生は僕のものなのに。	我根本不想这样的！{0A}我的人生明明是属于我的。
E670_040.PTP	17	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	平贺看似冷静下来了。
E670_040.PTP	18	0	平賀 慶介	ご、ごめん⋯{F1 0A}君。	对不起...{F1 0A}
E670_040.PTP	19	0	平賀 慶介	そ、それは⋯	但是...
E670_040.PTP	19	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	平贺看似冷静下来了。
E670_040.PTP	20	0	平賀 慶介	僕の考え⋯僕の⋯	我的想法...我的...
E670_040.PTP	21	0	平賀 慶介	⋯決めた!{0A}ぼ、僕、父さんと勝負する!	...我决定了{0A}我要与父亲一决高下。
E670_040.PTP	21	1	平賀 慶介	入賞できなかったら、その時は⋯{0A}父さんの言うとおり部を辞める!	要是没能得奖...{0A}我就听父亲的，退出社团
E670_040.PTP	21	2	平賀 慶介	でも僕が賞を獲れたら好きにさせてもらう!{0A}帰ったら父さんに約束させるんだ!	但我要是得奖了就得按我的想法来！{0A}回家就要让父亲和我做个约定！
E670_040.PTP	22	0	平賀 慶介	君、この事⋯{0A}皆には内緒にしておいてよ⋯	这件事...{0A}拜托你向大家保密...
E670_040.PTP	22	1	平賀 慶介	退部するかも⋯なんて、心配させたくないし⋯{0A}二人だけの秘密にしておいて。	退部这种事...我不想让大家担心...{0A}你就当成这是我们两个之间的秘密吧。
E670_040.PTP	23	0	<EMPTY>	>平賀から打ち明け話をされた。	平贺坦白了内心。
E670_040.PTP	23	1	<EMPTY>	>平賀と仲が深まった気がした⋯	与平贺的关系更好了...
E670_040.PTP	24	0	平賀 慶介	君、悪いけど今日は休むって{0A}皆に伝えてくれるかな?	不好意思{0A}能请你告诉大家今天休息吗
E670_040.PTP	24	1	平賀 慶介	今日中に父さんを説得したいんだ。	我想在今天就说服父亲。
E670_040.PTP	25	0	平賀 慶介	じゃあね、{F1 0A}くん!	我先走了，{F1 0A}！
E670_040.PTP	26	0	<EMPTY>	>平賀は部室から出て行った。	平贺走出了部室。
E670_040.PTP	27	0	<EMPTY>	>部活動を行った。	进行了社团活动。
E670_040.PTP	28	0	<EMPTY>	>部活動を終えて寮に戻った。	社团活动结束后回到了宿舍。
E670_040.PTP	29	0	 	>⋯!?	
E670_040.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	
E670_040.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_040.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_040.PTP	30	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_040.PTP	30	3	 	>コミュニティのランクが上がった!	
E670_040.PTP	30	4	 	>"文化部の知り合い"コミュは、{0A} "文化部の友達"コミュに変わった!	
E670_040.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	
