E670_031.PTP	0	0	平賀 慶介	なんて説明すれば⋯?	该如何说明呢...?
E670_031.PTP	1	0	<EMPTY>	>平賀は独り言を言っている。	平贺在自言自语。
E670_031.PTP	2	0	男子部員	な⋯なんだ⋯?	怎么了...？
E670_031.PTP	3	0	平賀 慶介	⋯呼吸が荒いな、唇の色も良くない⋯	呼吸很急促，嘴唇的颜色也不对劲...
E670_031.PTP	3	1	平賀 慶介	⋯昨日は何時に寝た?{0A}お昼はいつもどんなの食べてる?	...昨天几点才睡？{0A}平时午饭都吃些什么？
E670_031.PTP	4	0	男子部員	う⋯う‒ん⋯	嗯...
E670_031.PTP	4	1	男子部員	そういえば、朝飯食ってなかった⋯	说起来，我今天没吃早饭...
E670_031.PTP	4	2	男子部員	 {0A}>平賀は男子部員に問診している。	平贺在诊断男生部员。
E670_031.PTP	5	0	平賀 慶介	⋯やっぱりそうだ、偏食による貧血だね。{0A}ファ‒ストフ‒ドばかり食べてるらしいから。	...果然，是挑食导致的贫血。{0A}可能是因为你一直吃快餐食品。
E670_031.PTP	5	1	平賀 慶介	カキやアワビとかも食べるといいよ。{0A}鉄分が豊富だし、いろんな調理法があるし。	可以多吃点牡蛎和鲍鱼。{0A}可以补充到丰富的铁，也有各种调理法。
E670_031.PTP	6	0	<SELECT>	さすが大病院の息子	不愧是大医院的独生子
E670_031.PTP	6	1	<SELECT>	本当に大丈夫?	真的没问题吗？
E670_031.PTP	7	0	平賀 慶介	や、やめてよ、そんな大げさな⋯	别这样，这么说太夸张了...
E670_031.PTP	7	1	平賀 慶介	⋯このくらい常識だよ。{0A}医者の息子とか、関係ない。	...这只是常识而已。{0A}医生的儿子和这个没什么关系。
E670_031.PTP	7	2	平賀 慶介	 {0A}>平賀は不機嫌そうだ。	平贺看起来不太开心。
E670_031.PTP	8	0	平賀 慶介	所詮は素人の所見だよ⋯	只是业余人士的看法罢了...
E670_031.PTP	8	1	平賀 慶介	落ち着いたら診てもらった方がいい。{0A}⋯ちゃんとしたお医者さんにね。	缓过来之后最好还是去医院吧。{0A}...请专业的医生看看。
E670_031.PTP	8	2	平賀 慶介	 {0A}>平賀は少し悲しそうだ。	 {0A}>平贺看起来有些伤心。
E670_031.PTP	9	0	平賀 慶介	僕、彼を保健室に連れて行くよ。{0A}皆は先に帰ってて。	我先带他去一趟医务室{0A}大家可以先回去了。
E670_031.PTP	9	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀と別れ、寮に戻ることにした。	 {0A}{F4 20 18 01 02 01 02 01}>与平贺道别后，回到了宿舍。
E670_031.PTP	10	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A}一楼玄关大厅...
E670_031.PTP	11	0	男子部員	あ⋯おれ⋯{0A}なんか⋯力入らない⋯	唔...{0A}突然感觉浑身没力气...
