E250_001.PTP	0	0	伊織 順平	チドリ、今日居なかったな⋯	；千鸟今天不在啊⋯
E250_001.PTP	1	0	伊織 順平	やっぱ、もっぺん探してみっかな⋯	；果然还是再找一遍吧⋯
E250_001.PTP	2	0	伊織 順平	でも、流石にマズいか⋯{0A}⋯作戦あんだしな、今日。	；但确实有点不妥啊⋯{0A}⋯今天还要进行作战啊。
E250_001.PTP	3	0	伊織 順平	作戦か⋯	；作战吗⋯
E250_001.PTP	3	1	伊織 順平	⋯考えてみりゃ、{0A}あの子を守る為の戦いでもあるしな。	；⋯仔细一想，{0A}这也是为了保护她的战斗啊。
E250_001.PTP	3	2	伊織 順平	なんか、そう考えっと、{0A}やる気出てきちゃうな⋯	；总觉得，这么一想，{0A}就有了干劲啊⋯
E250_001.PTP	3	3	伊織 順平	つか、これこそまさに{0A}正義の戦いってヤツか?	；话说，这就是真真正正的{0A}正义之战？
E250_001.PTP	4	0	伊織 順平	⋯オシッ!!	；⋯好嘞！！
E250_001.PTP	5	0	覚えのある声	動かないで!	；不许动！
E250_001.PTP	6	0	伊織 順平	えっ?	；诶？
