E251_001.PTP	0	0	幾月 修司	今日で、もう6度目の満月だね。{0A}敵は見つかったかい?	；今天就是第六个满月了啊。{0A}找到敌人了吗？
E251_001.PTP	1	0	山岸 風花	はい⋯	；嗯⋯
E251_001.PTP	1	1	山岸 風花	多分、ポロニアンモ‒ルの辺り⋯{0A}⋯だと思うんですけど。	；我想⋯{0A}大概在桐叶商业街附近吧⋯
E251_001.PTP	2	0	桐条 美鶴	多分⋯?	；大概⋯？
E251_001.PTP	3	0	山岸 風花	何だか、モ‒ルの周辺から、{0A}ぼんやりと感じるだけで⋯	；不知为何，只能从商业街周边感受到{0A}模模糊糊的反应⋯
E251_001.PTP	3	1	山岸 風花	範囲を絞ろうとはしてるんですけど⋯	；虽然我正在尝试缩小范围⋯
E251_001.PTP	4	0	真田 明彦	今回のシャドウの"能力"って事か?	；这是这次阴影的“能力”吗？
E251_001.PTP	5	0	山岸 風花	分かりません。	；尚不清楚。
E251_001.PTP	6	0	荒垣 真次郎	十分だろ、そんだけ分かりゃ。	；知道这些就已经足够了。
E251_001.PTP	7	0	桐条 美鶴	どうだった?	；怎么样了？
E251_001.PTP	8	0	天田 乾	順平さん、何処にも居ません。	；哪里都找不到顺平哥。
E251_001.PTP	8	1	天田 乾	カバンも無いし、{0A}今日はまだ部屋に戻ってないみたいです。	；而且包也不在，{0A}他今天好像还没有回过房间。
E251_001.PTP	9	0	岳羽 ゆかり	あいつ⋯{0A}満月って分かってんでしょうに!	；那家伙⋯{0A}明明知道今天是满月吧！
E251_001.PTP	10	0	山岸 風花	寮の近くにも居ないようですね。{0A}順平くんの反応は見当たりません。	；好像也不在宿舍的附近。{0A}我找不到顺平同学的反应。
E251_001.PTP	10	1	山岸 風花	念のため、少し時間を使って{0A}探してみましょうか?	；慎重起见，要不要花些时间{0A}找一找他呢？
E251_001.PTP	11	0	幾月 修司	いや、いいよ。	；啊，不用了。
E251_001.PTP	11	1	幾月 修司	若い君らだ。{0A}そういう気分の時もあるだろうさ。	；毕竟你们还年轻。{0A}有时候是会有这样的情绪的。
E251_001.PTP	11	2	幾月 修司	とにかく、今は目の前のシャドウを、{0A}なんとかして欲しい。	；总之，现在要紧的是，{0A}解决掉眼前的阴影。
E251_001.PTP	12	0	荒垣 真次郎	⋯⋯。	；⋯⋯
E251_001.PTP	13	0	桐条 美鶴	ここでくすぶっていても仕方がない。{0A}とにかく出動だ。	；在这里碎碎念也没有用。{0A}总之先出动吧。
E251_001.PTP	14	0	荒垣 真次郎	順平のやつ⋯何か言ってなかったか?	；顺平那家伙⋯没说过什么吗？
E251_001.PTP	15	0	<SELECT>	特に聞いてない	；没听说有什么特别的
E251_001.PTP	15	1	<SELECT>	たまにはいいんでは?	；偶尔这样也没事吧？
E251_001.PTP	15	2	<SELECT>	心配ですか?	；你担心他？
E251_001.PTP	16	0	荒垣 真次郎	なら、いい。	；那就算了。
E251_001.PTP	17	0	荒垣 真次郎	まあ⋯そうだな。	；哎⋯是啊。
E251_001.PTP	18	0	荒垣 真次郎	さぁな⋯	；不清楚啊⋯
