E252_001.PTP	0	0	桐条 美鶴	どうだ?	；怎么样？
E252_001.PTP	1	0	山岸 風花	この、ボンヤリした感じ⋯{0A}こんなに近くに来てるのに、どうして⋯!?	；这种模糊不清的感觉⋯{0A}明明都到这么近的地方了，为什么⋯！？
E252_001.PTP	2	0	桐条 美鶴	よし、後は手分けして探すぞ。{0A}時間は掛けられない、急げ!	；好吧，接下来就分头寻找。{0A}时间不等人，快！
E252_001.PTP	3	0	山岸 風花	待って下さい!	；请等一下！
E252_001.PTP	3	1	山岸 風花	お願いします、やらせて下さい!{0A}これは、私の役目だから⋯!	；拜托了，请让我来！{0A}因为这是我的职责⋯！
E252_001.PTP	4	0	<EMPTY>	>風花は精神集中を始めた⋯	；>风花开始集中精神⋯
E252_001.PTP	5	0	山岸 風花	ルキアの指が触れる⋯土の答え。	；露琪亚的手指触碰⋯土之应答。
E252_001.PTP	5	1	山岸 風花	髪が触れる⋯風の答え。	；触摸其发⋯风之应答。
E252_001.PTP	5	2	山岸 風花	唇が触れる⋯水の答え。	；触碰其唇⋯水之应答。
E252_001.PTP	5	3	山岸 風花	教えて⋯{0A}この霧のような姿は、何⋯?	；告诉我⋯{0A}这如雾一般朦胧的身影，是什么⋯？
E252_001.PTP	6	0	真田 明彦	おい、大丈夫なのか⋯?	；喂，没事吧⋯？
E252_001.PTP	7	0	桐条 美鶴	集中の邪魔をするな。	；别打扰她集中精神。
E252_001.PTP	8	0	山岸 風花	これは⋯	；这是⋯
E252_001.PTP	8	1	山岸 風花	足の⋯下⋯{0A}⋯網目⋯?	；脚⋯下⋯{0A}⋯网⋯？
E252_001.PTP	9	0	アイギス	網目⋯もしかすると、{0A}地下ケ‒ブルと関連があるかもしれません。	；网⋯说不定，{0A}和地下电缆有什么关系。
E252_001.PTP	9	1	アイギス	ここは、島が開発中の頃は{0A}工事用電源の基地があった場所ですので。	；因为这里在人工岛还在开发的时候，{0A}是工程用电的电源基地。
E252_001.PTP	10	0	桐条 美鶴	地下ケ‒ブル⋯?	；地下电缆⋯？
E252_001.PTP	11	0	アイギス	網目のような相当量の電気ケ‒ブルが、{0A}地下に放られたままになっているようです。	；像网一样的大量输电缆线{0A}似乎一直被废弃在地下。
E252_001.PTP	12	0	真田 明彦	それが索敵の邪魔になってるって事か?	；那就是索敌受阻的原因吗？
E252_001.PTP	13	0	山岸 風花	⋯ありがとう、アイギス。{0A}今ので全部分かったわ。	；⋯谢谢你，艾吉斯。{0A}听了你说的，我全都明白了。
E252_001.PTP	13	1	山岸 風花	ケ‒ブルに、シャドウの位置が、{0A}撹乱されてる訳じゃなく⋯	；并不是我对阴影位置的判断{0A}被电缆搅乱⋯
E252_001.PTP	13	2	山岸 風花	⋯そのケ‒ブル網自体が、{0A}シャドウに乗っ取られている!	；⋯而是那些电缆本身{0A}被阴影侵占了！
E252_001.PTP	14	0	岳羽 ゆかり	それっ⋯え⋯?	；那⋯诶⋯？
E252_001.PTP	14	1	岳羽 ゆかり	つまり⋯足の下は、{0A}そこらじゅうシャドウって事!?	；就是说⋯现在脚下{0A}一大片全都是阴影呀！？
E252_001.PTP	15	0	真田 明彦	⋯絞れなかったワケだ。{0A}本当にこの辺全部を占める大きさって事か⋯	；⋯难怪不能缩小范围啊。{0A}实际是这片区域全被阴影占据了⋯
E252_001.PTP	16	0	天田 乾	そ、そんなの、どうやって倒すんです!?	；那、那种东西该怎样打倒啊！？
E252_001.PTP	17	0	荒垣 真次郎	チッ⋯{0A}地面の中か⋯	；切⋯{0A}在地下吗⋯
