E253_001.PTP	0	0	伊織 順平	イテっ⋯	；好疼⋯
E253_001.PTP	1	0	覚えのある声	拍子抜けね⋯こんなに無防備だなんて。{0A}⋯これで、この建物のフロアは全部?	；真扫兴啊⋯居然这样毫无防备。{0A}⋯这就是这座建筑的所有楼层了？
E253_001.PTP	2	0	伊織 順平	ちっくしょ⋯、{0A}"力"が出ねェ⋯	；该死的⋯{0A}“能力”用不出来⋯
E253_001.PTP	3	0	伊織 順平	いい加減にしろよ⋯	；适可而止吧⋯
E253_001.PTP	3	1	伊織 順平	⋯チドリ。	；⋯千鸟。
E253_001.PTP	4	0	チドリ	頼みたい事があるの。	；我有事要拜托你。
E253_001.PTP	5	0	チドリ	あなたの仲間に、{0A}私の言う通り、命令を出してもらうわ⋯	；按我说的，{0A}给你的同伴们下达命令⋯
E253_001.PTP	5	1	チドリ	通信くらい、出来るはずよ。	；你现在还是进行通信的吧。
E253_001.PTP	6	0	伊織 順平	オレが⋯命令?	；让我⋯下达命令？
E253_001.PTP	7	0	チドリ	言う通りにするなら⋯何もしない。	；按我说的做⋯我就不会对你做什么。
E253_001.PTP	8	0	チドリ	⋯作戦の"中止命令"を出して。{0A}簡単でしょ?	；⋯下达作战的“中止命令”。{0A}很简单吧？
E253_001.PTP	8	1	チドリ	今やってるのだけじゃない。{0A}今後の作戦も全部やめるように言って。	；告诉他们，不只是现在进行中的，{0A}今后的作战也全都停止吧。
E253_001.PTP	9	0	伊織 順平	作戦をやめろって⋯	；停止作战⋯
E253_001.PTP	9	1	伊織 順平	まさか君⋯"あの連中"の⋯	；难道你是⋯“那些家伙”的⋯
E253_001.PTP	10	0	チドリ	早くして。	；快做。
E253_001.PTP	11	0	伊織 順平	⋯⋯。	；⋯⋯
