E254_001.PTP	0	0	桐条 美鶴	まいったな⋯{0A}これでは、手が出せない。	；难办了啊⋯{0A}这样一来就无从下手了。
E254_001.PTP	1	0	山岸 風花	前にモノレ‒ルを乗っ取った{0A}シャドウがいたと、記録で見ました。	；我从记录上看到以前有个{0A}侵占了单轨电车的阴影。
E254_001.PTP	2	0	山岸 風花	恐らくそれと同じで、{0A}どこかに"本体"がいるはずです。	；恐怕是和那个一样,{0A}应该在哪里有“本体”的。
E254_001.PTP	3	0	山岸 風花	私が見つけます。	；由我来寻找吧。
E254_001.PTP	4	0	真田 明彦	場所が分かったとしても、{0A}問題は行き方だな⋯	；就算知道了位置,{0A}如何过去还是个问题⋯
E254_001.PTP	5	0	アイギス	放置された施設であれば、{0A}今でも、進入が可能かも知れません。	；如果是闲置下来的设施,{0A}说不定现在也是可以进入的。
E254_001.PTP	6	0	荒垣 真次郎	どうかな⋯	；谁知道呢⋯
E254_001.PTP	7	0	岳羽 ゆかり	風花⋯	；风花⋯
E254_001.PTP	8	0	山岸 風花	ハァハァ⋯{0A}⋯見つけた。	；哈⋯哈⋯{0A}⋯找到了。
E254_001.PTP	9	0	山岸 風花	ここのすぐ近く⋯{0A}このモ‒ルの中です!	；离这里非常近⋯{0A}就是这个商场里面!
E254_001.PTP	10	0	岳羽 ゆかり	この中!?	；这里面!?
E254_001.PTP	11	0	山岸 風花	地下に出来ている小さな空間の中です。	；在地下建造的狭小空间中。
E254_001.PTP	11	1	山岸 風花	⋯四角い箱の形をしてるから、{0A}たぶん、人工の空間だと思います。	；⋯因为呈现出四角箱子的形状,{0A}我觉得大概是人造空间。
E254_001.PTP	12	0	天田 乾	四角って⋯地下室とかかな⋯	；四角⋯地下室之类的吗⋯
E254_001.PTP	13	0	荒垣 真次郎	そういや⋯	；说起来⋯
E254_001.PTP	14	0	荒垣 真次郎	"エスカペイド"のフロアやってる奴⋯	；在“艾斯卡贝德”管事儿的家伙⋯
E254_001.PTP	14	1	荒垣 真次郎	最近、電源の調子がどうのって{0A}ボヤいてやがったな⋯	；最近,一直抱怨说{0A}电源的状态怎么怎么样来着⋯
E254_001.PTP	15	0	岳羽 ゆかり	電源?	；电源?
E254_001.PTP	16	0	荒垣 真次朗	確か、昔からあった地下の空間を、{0A}部屋に改造したとか、聞いたことがある。	；我好像听说过他们把以前就有的{0A}地下空间改造成了房间什么的。
E254_001.PTP	16	1	荒垣 真次朗	ひょっとすっと⋯	；说不定⋯
E254_001.PTP	17	0	山岸 風花	⋯間違いないと思いますっ!	；⋯应该没错!
E254_001.PTP	18	0	桐条 美鶴	よくやった、山岸。	；干得好,山岸。
E254_001.PTP	19	0	桐条 美鶴	よし、準備が整い次第、{0A}突入組で仕掛けるぞっ!!	；很好，做好准备之后，{0A}突入组就开始行动吧!!
