E255_001.PTP	0	0	チドリ	⋯もう作戦は終わってしまったみたい。	；...作战好像已经结束了。
E255_001.PTP	1	0	伊織 順平	!?{0A}⋯分かんのかよ!?	；!?{0A}...你咋知道的!?
E255_001.PTP	2	0	チドリ	分かる⋯{0A}メ‒ディアが教えてくれるから。	；我知道...{0A}因为美狄亚告诉了我。
E255_001.PTP	3	0	伊織 順平	メ‒ディア?	；美狄亚?
E255_001.PTP	4	0	チドリ	私の⋯友達。	；我的...朋友。
E255_001.PTP	5	0	伊織 順平	チドリ⋯	；千鸟...
E255_001.PTP	6	0	チドリ	それより⋯どうして"中止命令"を{0A}出さなかったの?	；比起那个...为什么{0A}没有下达“中止命令”?
E255_001.PTP	6	1	チドリ	命より、作戦が大事ってこと? 	；是比起生命,{0A}作战更加重要的意思吗?
E255_001.PTP	6	2	チドリ	死ぬ事って、普通の人には{0A}一番の恐怖なんでしょ?	；死对一般人来说{0A}应该是第一恐惧的事吧?	
E255_001.PTP	6	3	チドリ	⋯違うの?	；...不是吗?
E255_001.PTP	7	0	伊織 順平	いや⋯オレはただ、{0A}命令なんかした事ねっつ‒か⋯	；不...我只是{0A}从来没有下过什么命令...
E255_001.PTP	7	1	伊織 順平	したくても、出来ねっつ‒か⋯	；或者说,想要下也不行...
E255_001.PTP	7	2	伊織 順平	その⋯{0A}オレ、リ‒ダ‒なんかじゃねえんだ⋯	；那个...{0A}我并不是什么队长...
E255_001.PTP	8	0	チドリ	全部ウソだったってこと?	；都是骗我的吗?
E255_001.PTP	8	1	チドリ	どうして⋯?	；为什么...?
E255_001.PTP	8	2	チドリ	⋯理解できないわ。	；...我不能理解啊。
E255_001.PTP	9	0	伊織 順平	なあ⋯1コだけ教えて欲しんだけどさ⋯{0A}最初っから、なんもかんも芝居だった?	；呐...我只想问一件事...{0A}从最初开始,就全都是演戏吗?
E255_001.PTP	10	0	伊織 順平	偶然会った事や、ケガとか、絵とか⋯{0A}ハナっから、オレの事知っててハメてた? 	；偶然相遇的事,还有受伤和画画什么的...{0A}你是从一开始就认识我,为我设了这个局吗?
E255_001.PTP	10	1	伊織 順平	つか、そっか、手のケガ⋯{0A}マジの傷ならすぐに消える訳ねえもんな⋯	；话说,也是啊,手上的伤...{0A}如果是真的不可能那么快就消失啊...
E255_001.PTP	10	2	伊織 順平	ハハ、そっか⋯	；哈哈,是吗...
E255_001.PTP	11	0	チドリ	あれは⋯	；那个是...
E255_001.PTP	12	0	岳羽 ゆかり	順平!?	；顺平!?
E255_001.PTP	13	0	チドリ	ッ⋯もう戻ってきたの!?	；啧...这么快就回来了么!?
E255_001.PTP	14	0	桐条 美鶴	なっ⋯ペルソナ使いなのか!?	；什...人格面具使用者吗!?
E255_001.PTP	15	0	チドリ	メ‒ディア、おいで⋯ 	；美狄亚,来...
E255_001.PTP	16	0	伊織 順平	やめろっ、チドリっ!!	；快停下,千鸟!!
E255_001.PTP	17	0	チドリ	いやっ!{0A}か、返してっ!!	；不要!{0A}还、还给我!!
E255_001.PTP	18	0	幾月 修司	おわっ!?{0A}いったい、いつの間に⋯!?	；喔哇!?{0A}好痛，什么时候...!?
E255_001.PTP	19	0	真田 明彦	運が悪かったな。{0A}悪いがコイツは使わせない。	；你运气不好啊。{0A}抱歉,不能让你用这个。
E255_001.PTP	20	0	チドリ	メ‒ディア!!	；美狄亚!!
E255_001.PTP	21	0	山岸 風花	私⋯今の今まで気付けなかった⋯{0A}私には⋯この力しか無いのに⋯	；我...到刚才为止都没有发现...{0A}我明明...只有这种能力...
E255_001.PTP	22	0	幾月 修司	山岸君でさえ何も感じなかったとなると、{0A}これはもう"撹乱する能力"って事だね⋯	；连山岸同学都什么都没有感觉到的话,{0A}就说明这是“扰乱的能力”吧...
E255_001.PTP	22	1	幾月 修司	僕なんかもう、全然、サッパリ、{0A}カラっきし気付けなかったよ⋯	；像我这种就完全、彻底、{0A}一点点都没发现啊...
E255_001.PTP	23	0	桐条 美鶴	訊きたい事が色々ある⋯{0A}君も、あのストレガとかいう連中の仲間か?	；我有很多事要问你...{0A}你也是那些叫什么斯特雷加的家伙们的同伴吗?
E255_001.PTP	24	0	チドリ	⋯私は⋯死ぬ⋯なんて⋯{0A}⋯怖く⋯ない⋯	；...我...并...不怕...{0A}...什么...死...
E255_001.PTP	25	0	伊織 順平	チ、チドリ⋯!?	；千、千鸟...!?
E255_001.PTP	26	0	チドリ	⋯メ、メ‒ディア⋯{0A}⋯私は⋯	；...美、美狄亚...{0A}...我...
E255_001.PTP	26	1	チドリ	⋯⋯。	......。
E255_001.PTP	27	0	桐条 美鶴	ッ⋯話を聞ける状態じゃないな⋯{0A}精神がひどく乱れてる。	；切...不是能问出话的状态啊...{0A}她的精神十分混乱。
E255_001.PTP	27	1	桐条 美鶴	しばらく安静にさせて{0A}様子を見るしか無いだろう。	；看来只能让她安静一会{0A}再看看情况了。
E255_001.PTP	28	0	伊織 順平	チドリ⋯	；千鸟...
E255_001.PTP	29	0	<EMPTY>	>今月も何とか、{0A} シャドウを倒す事ができた。	；>这个月也总算是{0A} 成功打倒了阴影。
E255_001.PTP	29	1	<EMPTY>	>これでまた、{0A} ひとまず"影人間"は減るだろう。	；>这样“暗影人”的数量{0A} 暂且又会有所减少吧。
E255_001.PTP	29	2	<EMPTY>	>しかし、今回もまた、{0A} 思いがけない敵が現れた⋯	；	>然而,再次出现了{0A} 意想不到的敌人...
E255_001.PTP	29	3	<EMPTY>	>これから先、{0A} どうなってゆくのだろう⋯	；>这之后{0A} 事情会变成什么样呢...
E255_001.PTP	29	4	<EMPTY>	>⋯⋯。	；⋯⋯。
E255_001.PTP	29	5	<EMPTY>	>⋯身体が疲労している。{0A} とにかく、今日は休もう⋯	；>...已经累了{0A} 总之,今天先休息吧...
E255_001.PTP	30	0	<EMPTY>	>またひとつ、厳しい戦いをくぐり抜けた。	；>又经历过一次艰难的战斗。
E255_001.PTP	30	1	<EMPTY>	>仲間同士の信頼感が高まった気がする⋯	；>感觉到了和同伴们高涨的信赖...
E255_001.PTP	30	2	<EMPTY>	>新しい"作戦"を覚えた!	；>学到了新的“作战指示”！
E255_001.PTP	30	3	<EMPTY>	>"追い討ち優先"を{0A} 指示できるようになった!	；>可以指示{0A}“追击优先”了！ 
