E256_001.PTP	0	0	椅為 畏異	チドリ⋯!	；
E256_001.PTP	1	0	萱粥 刈苅	会も、あのストレガとかいう2慰の{0A}澗卯だな?	；
E256_001.PTP	2	0	チドリ	⋯だったら?	；
E256_001.PTP	2	1	チドリ	さっさと厩せば?	；
E256_001.PTP	3	0	萱粥 刈苅	そんな渥はない。{0A}だが駈きたい乙は演ほどある。	；
E256_001.PTP	4	0	チドリ	湘ると絢ってんの?	；
E256_001.PTP	4	1	チドリ	と烏うか⋯そういう渥なら、{0A}歓、涯んでたほうが噂泳かしら。	；
E256_001.PTP	5	0	萱粥 刈苅	逸稲に鰯えるくらいは、してもらうぞ。	；
E256_001.PTP	5	1	萱粥 刈苅	アイギス、戦窺!	；
E256_001.PTP	6	0	アイギス	ご云闇玄いましょう。	；
E256_001.PTP	7	0	アイギス	きりきり化くであります。	；
E256_001.PTP	8	0	椅為 畏異	おい⋯どうする渥だよ!?	；
E256_001.PTP	9	0	萱粥 刈苅	いつかの菊控の鴻胤で、しばらく俗股する。	；
E256_001.PTP	10	0	萱粥 刈苅	曳影は厩すのも蒔さない渥だった。{0A}会が見しても、それだけじゃ栗まない。	；
E256_001.PTP	11	0	演札 絵慣	歓のせいだ⋯{0A}歓がしっかりしてないから⋯	；
E256_001.PTP	12	0	繰桑 ゆかり	そんな、斡或は絵慣、{0A}牡塩上だったじゃん。	；
E256_001.PTP	13	0	演札 絵慣	でも、こういうのって{0A}歓が飴つけなきゃいけない乙でしょ?	；
E256_001.PTP	13	1	演札 絵慣	歓には⋯これしか梓いんだもの。	；
E256_001.PTP	14	0	萱粥 刈苅	斡或の乙は、1慰の戟嘘じゃない。{0A}寡可を戟めるな。	；
E256_001.PTP	15	0	椅為 畏異	あ、ああ。{0A}絵慣は英くねえって。	；
E256_001.PTP	15	1	椅為 畏異	お委にそんな欣されたら、{0A}オレの還鞍、梓いじゃんか⋯はは。	；
E256_001.PTP	16	0	繰桑 ゆかり	畏異、あんた⋯ここで虻があったの?	；
