E257_001.PTP	0	0	桐条 美鶴	⋯もう1度訊くぞ。	；⋯我再问你一次。
E257_001.PTP	0	1	桐条 美鶴	チドリというのは、本名か?	；千鸟这名字，是真名吗？
E257_001.PTP	1	0	桐条 美鶴	ストレガというのは、どういう組織だ?{0A}君ら3人の他にもまだ居るのか?	；斯特雷加是什么样的组织？{0A}除了你们三人，还有其他人吗？
E257_001.PTP	2	0	桐条 美鶴	ハァ⋯	；唉⋯
E257_001.PTP	3	0	岳羽 ゆかり	ちょっ⋯待ってよ、順平!	；喂⋯等一下，顺平！
E257_001.PTP	3	1	岳羽 ゆかり	来ていいって言われてないでしょ!?	；没说你可以过来吧！？
E257_001.PTP	4	0	伊織 順平	チドリ⋯!	；千鸟⋯！
E257_001.PTP	5	0	岳羽 ゆかり	順平!	；顺平！
E257_001.PTP	6	0	岳羽 ゆかり	あの⋯すいません。{0A}この場所、しつこく聞くもんだから⋯	；那个⋯对不起。{0A}因为他一直纠缠不休地问这个地方⋯
E257_001.PTP	7	0	伊織 順平	気分、どうだ?{0A}もう、落ち着いたんだろ?	；身体状况怎么样？{0A}已经冷静下来了吧？
E257_001.PTP	8	0	桐条 美鶴	ああ⋯落ち着いたものさ。{0A}どんな検査も質問も、全て無言の拒絶だ。	；是啊⋯还真是冷静。不管面对什么样的{0A}检查和询问，都用沉默来拒绝回答。
E257_001.PTP	8	1	桐条 美鶴	⋯そのスケッチブックも、{0A}取り上げるべきか?	；⋯那个素描簿也应该没收么？
E257_001.PTP	9	0	伊織 順平	いいじゃないスか、そんくらい!	；那点小事就算了吧！
E257_001.PTP	9	1	伊織 順平	こんなもん、取り上げたって、{0A}何もなんないスよ!	；这种东西，就算没收了{0A}也不能解决什么啊！
E257_001.PTP	10	0	桐条 美鶴	どうかな。	；谁知道呢。
E257_001.PTP	10	1	桐条 美鶴	召喚器を取り上げた時は、{0A}だいぶ動揺していたみたいだがな。	；没收召唤器的时候，{0A}她好像倒是相当动摇啊。
E257_001.PTP	10	2	桐条 美鶴	ペルソナの召喚器⋯{0A}君はあれを何処で手に入れた?	；人格面具的召唤器⋯{0A}你是在哪里得到的？
E257_001.PTP	11	0	チドリ	メ‒ディア⋯	；美狄亚⋯
E257_001.PTP	12	0	チドリ	返してよっ!!{0A}返してっ!!	；还给我啊！！{0A}还给我！！
E257_001.PTP	13	0	真田 明彦	おい、むやみにその事に{0A}触れるなと言ったろ!?	；喂，不是说了{0A}不要轻易提起那个吗！？
E257_001.PTP	14	0	桐条 美鶴	じゃあ、どうすればいい!	；那到底该怎么办！
E257_001.PTP	14	1	桐条 美鶴	ハァ⋯{0A}⋯次からは、誰かに代わってもらうか。	；唉⋯{0A}⋯下次换个人来问吧。
E257_001.PTP	15	0	真田 明彦	⋯岳羽、看護師を呼んできてくれ。{0A}今日はもうここまでだ。	；⋯岳羽，去把护士叫来。{0A}今天就到这里了。
E257_001.PTP	15	1	真田 明彦	幾月さんには、俺から報告をしておく。	；几月先生那里我会去报告的。
E257_001.PTP	16	0	チドリ	なんで⋯なんで取り上げるのよ⋯{0A}メ‒ディア⋯なんで⋯	；为什么⋯为什么要夺走啊⋯{0A}美狄亚⋯为什么⋯
E257_001.PTP	17	0	岳羽 ゆかり	ほら、順平、行くよ。	；好了，顺平，走吧。
E257_001.PTP	18	0	伊織 順平	チドリ⋯{0A}一体どうしちまったんだよ⋯	；千鸟⋯{0A}你到底怎么了啊⋯
