E258_001.PTP	0	0	桐条 美鶴	どうだ、山岸⋯{0A}⋯何かを感じるか?	；怎么样，山岸⋯{0A}⋯能感觉到什么吗？
E258_001.PTP	1	0	チドリ	⋯⋯。	；⋯⋯
E258_001.PTP	2	0	桐条 美鶴	ハァ⋯{0A}黙っていて、困るのは君だぞ。	；唉⋯{0A}再这么沉默下去，麻烦的可是你啊。
E258_001.PTP	2	1	桐条 美鶴	恨んで拘束してる訳じゃない。{0A}無意味な戦いを避けたいだけなんだ。	；我们并不是因为怨恨你才限制你的自由。{0A}只是想避免无意义的战斗。
E258_001.PTP	3	0	伊織 順平	⋯チドリは?	；⋯千鸟呢？
E258_001.PTP	4	0	真田 明彦	またか⋯{0A}どういうつもりだ、順平。	；又来了⋯{0A}你要干什么啊顺平。
E258_001.PTP	5	0	伊織 順平	彼女、なんか言いました?	；她有说什么吗？
E258_001.PTP	6	0	伊織 順平	オレに、話させて下さい。	；请让我来跟她说。
E258_001.PTP	7	0	桐条 美鶴	伊織⋯君はどうも、この件では{0A}冷静でいられないようだな。	；伊织⋯总觉得在这件事上，{0A}你没法冷静下来啊。
E258_001.PTP	7	1	桐条 美鶴	どうかしたのか?	；有什么原因吗？
E258_001.PTP	8	0	伊織 順平	それは⋯	；那个⋯
E258_001.PTP	8	1	伊織 順平	正直分かんね‒っス⋯{0A}⋯襲われたのも、分かってる。	；说实话我不清楚⋯{0A}⋯我也知道我被她袭击了。
E258_001.PTP	8	2	伊織 順平	けど、なんか、放っとけないんス!{0A}お願いしますッ!	；但是总觉得不能放着她不管！{0A}拜托让我来吧！
E258_001.PTP	9	0	山岸 風花	順平くん⋯	；顺平同学⋯
E258_001.PTP	10	0	伊織 順平	⋯元気だったか?	；⋯你还好吗？
E258_001.PTP	11	0	伊織 順平	スケッチブック⋯{0A}取られなくて、よかった⋯	；素描本⋯{0A}没被拿走太好了⋯
E258_001.PTP	11	1	伊織 順平	絵を描くのだけは、{0A}やっぱ、ホントに好きなんだな⋯	；果然，只有画画{0A}才是你真正喜欢的啊⋯
E258_001.PTP	12	0	チドリ	⋯⋯。	；⋯⋯
E258_001.PTP	12	1	チドリ	⋯関係ない。	；⋯和那没关系。
E258_001.PTP	13	0	山岸 風花	しゃべった⋯	；开口说话了⋯
E258_001.PTP	14	0	チドリ	⋯こんな絵、{0A}私以外には理解できないし⋯	；⋯这种画{0A}除了我又没人能看懂⋯
E258_001.PTP	15	0	伊織 順平	お、おい、チドリ?	；喂，喂，千鸟？
E258_001.PTP	16	0	真田 明彦	チッ⋯またか!	；切⋯又来了！
E258_001.PTP	17	0	伊織 順平	なんスか、これ!?{0A}なんで血が!?	；这怎么回事啊！？{0A}为什么会流血！？
E258_001.PTP	18	0	真田 明彦	自分でやっちまうんだ。	；是她自己干的。
E258_001.PTP	18	1	真田 明彦	⋯クソッ、危なそうな物は、{0A}取り上げたつもりだったが。	；⋯可恶，明明把看起来{0A}危险的东西全都没收了。
E258_001.PTP	19	0	桐条 美鶴	⋯理由は分からないが、{0A}放っておくと、すぐそうするんだ。	；⋯虽然不知道理由，{0A}但放任她不管，马上就会这样。
E258_001.PTP	19	1	桐条 美鶴	もっとも、信じられない治癒速度のせいで{0A}すぐに治ってしまうようだが⋯	；不过因为她的治愈速度快得惊人，{0A}伤口好像马上就能愈合⋯
E258_001.PTP	20	0	チドリ	離してよっ!	；放开我！
E258_001.PTP	21	0	伊織 順平	じゃ、あん時の手の傷も、{0A}君が自分でやったのか!?	；那么那时你手上的伤{0A}也是你自己做的！？
E258_001.PTP	22	0	チドリ	⋯言っとくけど、{0A}心配してくれなんて、言ってないから。	；⋯我先说好，{0A}我可没说过，那是为了让你担心。
E258_001.PTP	22	1	チドリ	あんたの勝手な早合点でしょ。	；是你自己贸然断定的吧。
E258_001.PTP	23	0	伊織 順平	⋯やめろって。	；⋯别这样啊。
E258_001.PTP	24	0	伊織 順平	⋯やっちゃ駄目だ。	；⋯不能做这种事啊。
E258_001.PTP	24	1	伊織 順平	⋯心配とかして、言ってんじゃない。	；⋯这不是担不担心的问题。
E258_001.PTP	24	2	伊織 順平	⋯やって欲しくないんだ。{0A}チドリに⋯そんな事さ。	；⋯是我不想让你这样做啊。{0A}不想让千鸟⋯做这种事。
E258_001.PTP	25	0	桐条 美鶴	すぐに医師が来る。{0A}⋯君らは、もう戻れ。	；医生马上就来。{0A}⋯你们，回去吧。
E258_001.PTP	26	0	山岸 風花	行きましょ、順平くん。	；走吧，顺平同学。
E258_001.PTP	27	0	桐条 美鶴	⋯喋れるじゃないか。	；⋯这不是能说话么。
