E259_001.PTP	0	0	伊織 順平	よっ、チドリン!	；哟，小千鸟！
E259_001.PTP	1	0	チドリ	⋯やめてよ、それ。	；⋯别这么叫我。
E259_001.PTP	2	0	伊織 順平	そうトンガんなって。	；别这么气鼓鼓的嘛。
E259_001.PTP	2	1	伊織 順平	ほらこれ、スケッチブック。{0A}そろそろ使い切んじゃないかと思ってさ。	；给你这个，素描本。{0A}我想你那本是不是差不多用完了。
E259_001.PTP	3	0	チドリ	そんな事⋯順平に頼んだ覚え無い。	；我不记得有拜托顺平⋯做这种事。
E259_001.PTP	4	0	伊織 順平	ヘヘッ、やっとまた"順平"って言ったな。{0A}⋯もう呼んでくれないかと思ったぜ。	；嘿嘿，终于又叫我“顺平”了啊。{0A}⋯我还以为你再也不会这么叫我了。
E259_001.PTP	5	0	荒垣 真次郎	⋯どうだ?	；⋯怎么样？
E259_001.PTP	6	0	桐条 美鶴	何とか、話し始めた。	；总算是开口说话了。
E259_001.PTP	6	1	桐条 美鶴	ただ、今のところ、{0A}取り調べにはなってないがな⋯	；只是，目前{0A}还不能向她问话啊⋯
E259_001.PTP	7	0	真田 明彦	それだけでも前進だろ。{0A}俺たちには、口も利かなかったんだ。	；不过，这样也算是有进步了啊。{0A}本来对我们连话都不说的。
E259_001.PTP	8	0	真田 明彦	ところでお前⋯なんで来た?	；说起来⋯你为什么来了？
E259_001.PTP	9	0	チドリ	ウッ⋯!!	；呜⋯！！
E259_001.PTP	10	0	伊織 順平	チドリ!?{0A}ど、どした!?	；千鸟！？{0A}怎、怎么了！？
E259_001.PTP	11	0	チドリ	うっ⋯くは⋯	；呜⋯咕⋯
E259_001.PTP	12	0	桐条 美鶴	今のは⋯ペルソナ!?	；刚才的是⋯人格面具！？
E259_001.PTP	13	0	荒垣 真次郎	チィィッ!	；切！
E259_001.PTP	14	0	チドリ	ハァ⋯ハァ⋯	；哈⋯哈⋯
E259_001.PTP	15	0	伊織 順平	チドリ!	；千鸟！
E259_001.PTP	16	0	荒垣 真次郎	心配ねえ⋯{0A}ペルソナが"暴れた"だけだ。	；不用担心⋯{0A}只是人格面具“暴走”了。
E259_001.PTP	17	0	荒垣 真次郎	コイツらは、俺らとは違う。{0A}ペルソナを"飼い慣らせねえ"んだ。	；这些家伙跟我们不一样。{0A}无法“驯化”人格面具。
E259_001.PTP	17	1	荒垣 真次郎	だから"{F2 02 05 01}制御剤{F2 02 01 01}"が要る。{0A}自分のペルソナに寝首をかかれない為にな⋯	；所以需要“{F2 02 05 01}控制剂{F2 02 01 01}”。{0A}为了不让自己的人格面具偷袭自己⋯
E259_001.PTP	18	0	桐条 美鶴	制御剤⋯?	；“控制剂”⋯？
E259_001.PTP	18	1	桐条 美鶴	お前⋯"ストレガ"の事を知ってるのか?	；你⋯知道“斯特雷加”那些家伙的事？
E259_001.PTP	19	0	荒垣 真次郎	レ‒ルを外れて初めて、{0A}見えたモンもあるさ⋯	；也有脱轨事件之后{0A}才开始知道的事情啊⋯
E259_001.PTP	19	1	荒垣 真次郎	俺の持ってる薬を、医者に渡しておく。{0A}⋯後ぁ任せる。	；把我带来的药交给医生。{0A}⋯之后就交给你们了。
E259_001.PTP	20	0	真田 明彦	待て、シンジ!	；等下，真次！
E259_001.PTP	20	1	真田 明彦	オイッ!!	；喂！！
E259_001.PTP	21	0	チドリ	わた⋯し⋯	；我⋯
E259_001.PTP	21	1	チドリ	⋯順平?	；⋯顺平？
E259_001.PTP	22	0	伊織 順平	よ、よかった⋯!{0A}マジ、死んじゃうかと思ったぜ⋯	；太、太好了⋯！{0A}我真的以为你要死掉了⋯
E259_001.PTP	23	0	チドリ	なにそれ⋯{0A}なんで、そんな顔してるの?	；你在说什么⋯{0A}你为什么这个表情？
E259_001.PTP	23	1	チドリ	死ぬなんて怖くないのに⋯	；死亡明明一点也不可怕⋯
E259_001.PTP	24	0	伊織 順平	怖くないって、オイ⋯	；居然说不可怕，喂⋯
E259_001.PTP	25	0	チドリ	死なんて、あした目が覚めないってだけ⋯{0A}ただそれだけじゃないの。	；死亡，就是明天不能醒来⋯{0A}不就仅此而已吗。
E259_001.PTP	26	0	伊織 順平	な、何言ってんだよ!{0A}つか⋯マジで言ってる、それ?	；你、你在说什么啊！{0A}话说⋯你是认真的吗？
E259_001.PTP	27	0	伊織 順平	オレはヤだよ!{0A}チドリが死ぬなんて、オレはイヤだ!	；我才不要呢！{0A}千鸟会死什么的，我才不要！
E259_001.PTP	28	0	チドリ	順平⋯	；顺平⋯
E259_001.PTP	29	0	伊織 順平	怖くなきゃイイとか、そんな事じゃねえだろ?	；根本就不是什么怕不怕就行了的事吧？
E259_001.PTP	29	1	伊織 順平	チドリが死んだら、オレ、ヤなんだよ!	；我不要千鸟死啊！
E259_001.PTP	30	0	チドリ	フフ⋯	；呵呵⋯
E259_001.PTP	30	1	チドリ	順平って、ヘン⋯	；顺平真是，莫名其妙⋯
E259_001.PTP	31	0	伊織 順平	ったく、ヘンはどっちだよ⋯	；真是的，到底是谁莫名其妙啊⋯
