E630_110.PTP	0	0	顧問	と、言うわけで、今日から我が剣道部に{0A}入部する、{F1 0C}だ。	；综上所述,这位就是今天起要{0A}加入我们剑道部的{F1 0C}了。
E630_110.PTP	1	0	顧問	こいつはマネ‒ジャ‒の西脇。	；她是担任社团经理的西胁。
E630_110.PTP	2	0	マネ‒ジャ‒	西脇結子、よろしく。	；我是西胁结子,请多关照。
E630_110.PTP	2	1	マネ‒ジャ‒	西脇 結子{0A}2年でしょ? タメなんだし{0A}"結子"って呼んでくれていいから。	；西胁结子{0A}你也是2年级吧? 不用那么拘谨,{0A}叫我“结子”就好啦。
E630_110.PTP	3	0	 	>マネ‒ジャ‒は親切そうだ⋯	；社团经理似乎很亲切⋯
E630_110.PTP	4	0	顧問	あと⋯おい! 宮本!	；还有就是⋯喂! 宫本!
E630_110.PTP	5	0	宮本	うっす!	；在!
E630_110.PTP	6	0	顧問	うちの部の次期主将最有力候補だ。{0A}大会で結果出してる。 腕は信じていい。	；这家伙是我们部最有力的下届主将候补呐。{0A}大会上能拿到成绩,能力也值得信任。
E630_110.PTP	6	1	顧問	お前、同じクラスなんだろ?{0A}面倒見てやれ。 後学も兼ねてな。	；你们俩是同一个班级的吧?{0A}你多照顾一下他。 顺便互相学习学习。
E630_110.PTP	7	0	宮本	いいっすよ。	；好嘞。
E630_110.PTP	8	0	宮本	転校早々、岳羽をオトしたって⋯{0A}お前だろ? プチ有名人。	；听说有人刚转校过来就拿下了岳羽啊⋯{0A}就是你对吧? 你也算挺有名的了。
E630_110.PTP	8	1	宮本	宮本一志だ。{0A}顔くらいは知ってんだろ?	；我是宫本一志。{0A}你应该对我有点印象吧?
E630_110.PTP	9	0	<SELECT>	知ってる	；知道。
E630_110.PTP	9	1	<SELECT>	知らない	；不知道。
E630_110.PTP	10	0	宮本 一志	なら話は早ぇ。{0A}明日から放課後は逃がさねぇからな。	；那就好办了。{0A}明天起,放学之后我可不会轻易放你走哦。
E630_110.PTP	11	0	宮本 一志	お前なぁ、軽くプライドが傷ついたぜ。{0A}けっこう顔さされるタイプだってのによ。	；你这话真是有点伤到我自尊了。{0A}我觉得我长得还算挺有特征的啊。
E630_110.PTP	12	0	宮本 一志	途中入部だからって甘く見ないぜ。{0A}ビシビシいくから、そのつもりでな!	；虽然允许中途加入,但是你也别小看我们社团哦。{0A}我们训练可是很严格的,你先做好这个准备吧!
E630_110.PTP	13	0	顧問	それじゃ、みんな仲良くしてやれよ。	；那么，大家就好好相处吧。
E630_110.PTP	14	0	 	>宮本から歓迎されているようだ⋯	；>宫本似乎很欢迎我加入⋯
E630_110.PTP	14	1	 	>剣道部に入り、部員達と知り合いになった。	；>加入了剑道部,认识了社团的成员们。
E630_110.PTP	15	0	西脇 結子	初日なんだし、{0A}今日は適当に見学して帰りなよ。	；因为是第一天加入,{0A}所以今天你随意参观一下就回去吧。
E630_110.PTP	15	1	西脇 結子	次、来るまでに{0A}ユニフォ‒ム用意しとくから。	；那么,在你下次参加活动之前,{0A}我会为你准备好剑道服的。
E630_110.PTP	16	0	 	>見学後、寮に帰ることにした。	；>参观完毕后,决定回宿舍。
E630_110.PTP	17	0	 	>月光館学園{0A} 体育館⋯	；>月光馆学园{0A} 体育馆⋯
