E630_199.PTP	0	0	 	>月光館学園{0A} 体育館⋯	；>月光馆学园{0A} 体育馆⋯
E630_199.PTP	0	1	 	>剣道部員たちが剣道に精を出している。	；>剑道部的成员们正努力进行剑道练习。
E630_199.PTP	0	2	 	>宮本がなんだかよそよそしい⋯	；>宫本似乎对自己很冷淡⋯
E630_199.PTP	0	3	 	>もっと熱心に練習しないと、{0A} 会話のきっかけが作れないようだ⋯	；>似乎不努力参加社团活动的话，{0A} 就无法与宫本交谈⋯
E630_199.PTP	1	0	 	>そろそろ暗くなってきた。	；>天差不多暗了下来。
E630_199.PTP	1	1	 	>宮本と別れ、寮に帰ることにした。	；>和宫本告别后回宿舍了。
E630_199.PTP	2	0	 	>宮本が側にいる。	；>宫本就在身边。
E630_199.PTP	2	1	 	>どうしますか?	；>怎么办呢？
E630_199.PTP	3	0	<SELECT>	謝る	；道歉
E630_199.PTP	3	1	<SELECT>	宮本が謝るのを待つ	；等宫本道歉
E630_199.PTP	3	2	<SELECT>	部活の話をする	；聊聊社团
E630_199.PTP	4	0	宮本 一志	え? なんだよ、お前。	；诶？咋了呀你。
E630_199.PTP	4	1	宮本 一志	まだ気にしてたのかよ‒。	；你还在在意啊。
E630_199.PTP	4	2	宮本 一志	元気だせよ、な!	；振作点哦，啊！
E630_199.PTP	5	0	 	>宮本と仲直りできた。	；>与宫本和好了。
E630_199.PTP	5	1	 	>"戦車"のリバ‒スが元に戻った。	；>“战车”由逆位回到了正位。
E630_199.PTP	6	0	宮本 一志	ああ、その事か⋯	；啊，那件事啊⋯
E630_199.PTP	6	1	宮本 一志	⋯⋯	；⋯⋯
E630_199.PTP	6	2	宮本 一志	⋯そうだな。	；⋯这样啊。
E630_199.PTP	6	3	宮本 一志	お前がそう言うなら、{0A}もういいよ。	；你这么说的话，{0A}就这样吧。
E630_199.PTP	6	4	宮本 一志	俺の方こそ、ごめんな。	；我也要向你道歉啊。
E630_199.PTP	7	0	 	>宮本と仲直りできた。	；>与宫本和好了。
E630_199.PTP	7	1	 	>"戦車"のリバ‒スが元に戻った。	；>“战车”由逆位回到了正位。
E630_199.PTP	8	0	宮本 一志	⋯⋯	；⋯⋯
E630_199.PTP	8	1	宮本 一志	⋯⋯	；⋯⋯
E630_199.PTP	9	0	 	>宮本は黙りこんでいる。	；>宫本陷入了沉默。
E630_199.PTP	9	1	 	>宮本と仲直りできなかった。	；>没能和宫本和好。
E630_199.PTP	10	0	宮本 一志	なあ、主人公⋯	；喂，主人公⋯
E630_199.PTP	10	1	宮本 一志	この前の事なんだけど⋯{0A}ごめんな。	；之前的事啊⋯{0A}抱歉啊。
E630_199.PTP	10	2	宮本 一志	もう忘れようぜ?	；你已经忘啦？
E630_199.PTP	11	0	 	>宮本と仲直りできた。	；>与宫本和好了。
E630_199.PTP	11	1	 	>"戦車"のリバ‒スが元に戻った。	；>“战车”由逆位回到了正位。
E630_199.PTP	12	0	宮本 一志	もっと燃えたぎらねぇとな!	；得燃烧自己啊！
E630_199.PTP	12	1	宮本 一志	根性入れて、ライバル校をさ⋯	；拿出毅力，把对手学校⋯
E630_199.PTP	13	0	 	>宮本と部活の話で盛り上がった。	；>和宫本聊起了部内的话题。
E630_199.PTP	13	1	 	>宮本と仲直りできた。	；>与宫本和好了。
E630_199.PTP	13	2	 	>"戦車"のリバ‒スが元に戻った。	；>“战车”由逆位回到了正位。
E630_199.PTP	14	0	宮本 一志	悪いけど、疲れてんだ。	；不好意思，我累了。
E630_199.PTP	14	1	宮本 一志	また今度な。	；下次再说了。
E630_199.PTP	15	0	 	>宮本と仲直りできなかった。	；>没能和宫本和好。
