offset=0x4D884C
original=>このペルソナを消灭させます。\0 よろしいですか?\0
target=>即将删除该人格面具。\0 这样可以吗?\0
------
offset=0x4D88AC
original=>装备中のペルソナは消灭出来ません。
target=>不能删除正被装备的人格面具。
------
offset=0x4D8900
original=>このペルソナを装着しますか?\0
target=>要装备这个人格面具吗?\0
------
offset=0x4D894C
original=>渡せるアイテムがありません。
target=
------
offset=0x4D8998
original=>この装备を舍てますか?\0
target=>要舍弃这件装备吗?\0
------
offset=0x4D89DC
original=>装备中の装备は舍てられません。
target=>不能舍弃正被装备着的装备。
------
offset=0x4D8A2C
original=>タイトル画面に戻って宜しいですか?\0
target=>返回标题画面，这样可以吗?\0
------
offset=0x4D8A70
original=と出かける
target=
------