offset=0x4D884C
original={F208}{FFFF}{F13F}>このペルソナを消灭させます。\0 よろしいですか?\0
target={F208}{FFFF}{F13F}>即将消却该人格面具。\0 这样可以吗？\0
------
offset=0x4D88AC
original={F208}{FFFF}{F13F}>装备中のペルソナは消灭出来ません。{F104}
target={F208}{FFFF}{F13F}>不能消却装备中的人格面具。{F104}
------
offset=0x4D8900
original={F208}{FFFF}{F13F}>このペルソナを装着しますか?\0
target={F208}{FFFF}{F13F}>要装备这个人格面具吗？\0
------
offset=0x4D894C
original={F208}{FFFF}{F13F}>渡せるアイテムがありません。{F104}
target=>没有可以给予的道具。
------
offset=0x4D8998
original={F208}{FFFF}{F13F}>この装备を舍てますか?\0
target={F208}{FFFF}{F13F}>要舍弃这件装备吗？\0
------
offset=0x4D89DC
original={F208}{FFFF}{F13F}>装备中の装备は舍てられません。{F104}
target={F208}{FFFF}{F13F}>不能舍弃装备中的的装备。{F104}
------
offset=0x4D8A2C
original={F208}{FFFF}{F13F}>タイトル画面に戻って宜しいですか?\0
target={F208}{FFFF}{F13F}>返回标题画面，这样可以吗？\0
------
offset=0x4D8A70
original=と出かける
target=和其一起出门
------
offset=0x4D880C
original={F208}{FFFF}{F13F}はい
target={F208}{FFFF}{F13F}是
------
offset=0x4D8817
original={F208}{FFFF}{F13F}いいえ
target={F208}{FFFF}{F13F}否
------
offset=0x59502C
original={F208}{FFFF}{F13F}はい
target={F208}{FFFF}{F13F}是
------
offset=0x595037
original={F208}{FFFF}{F13F}いいえ
target={F208}{FFFF}{F13F}否
------
offset=0x5B670C
original={F208}{FFFF}{F13F}はい
target={F208}{FFFF}{F13F}是
------
offset=0x5B6717
original={F208}{FFFF}{F13F}いいえ
target={F208}{FFFF}{F13F}否
------
offset=0x595070
original={F208}{FFFF}{F13F}>怀に入れた黄昏の羽根が、\0 暖かい光を放ち始めた。\0{F104}{F208}{FFFF}{F13F}>黄昏の羽根を使いますか?\0
target={F208}{FFFF}{F13F}>怀中的黄昏之羽开始放出温暖的光芒。\0{F104}{F208}{FFFF}{F13F}>要使用黄昏之羽吗？\0
------
offset=0x5B674C
original={F208}{FFFF}{F13F}>これでよろしいですか?\0{F104}
target={F208}{FFFF}{F13F}>这样可以吗？\0{F104}
------