offset=0x4D9260
original=人工岛计画文书01
target=
------
offset=0x4D9280
original=「电源の增设完了の报。
target=
------
offset=0x4D92A0
original=だが、明らかに供给量が
target=
------
offset=0x4D92C0
original=异常值だ。ただ学园が
target=
------
offset=0x4D92E0
original=あるだけのこの岛に、
target=
------
offset=0x4D9300
original=どうしてこれ程の电力が
target=
------
offset=0x4D9320
original=必要なのだろうか⋯」
target=
------
offset=0x4D9340
original=人工岛计画文书02
target=
------
offset=0x4D9360
original=「桐条のエルゴ研が岛に
target=
------
offset=0x4D9380
original="ラボ"を置くという。
target=
------
offset=0x4D93A0
original=⋯おかしい。单なる
target=
------
offset=0x4D93C0
original=一研究员の私でも
target=
------
offset=0x4D93E0
original=分かる。この岛で何かが
target=
------
offset=0x4D9400
original=始まろうとしている⋯」
target=
------
offset=0x4D9420
original=人工岛计画文书03
target=
------
offset=0x4D9440
original=「岛に、新设の机关が
target=
------
offset=0x4D9460
original=发足。⋯闻いた事もない
target=
------
offset=0x4D9480
original=予算额だ。そして私に
target=
------
offset=0x4D94A0
original=参加せよとの通达。だが
target=
------
offset=0x4D94C0
original=迷う⋯この计画からは
target=
------
offset=0x4D94E0
original=异样な气配を感じる⋯」
target=
------
offset=0x4D9500
original=人工岛计画文书04
target=
------
offset=0x4D9520
original=「机关の主任研究员の
target=
------
offset=0x4D9540
original=男が私を说得しに来た。
target=
------
offset=0x4D9560
original=惊いた⋯彼はかつて
target=
------
offset=0x4D9580
original=私の恩师であった人だ。
target=
------
offset=0x4D95A0
original=觉えある气弱げな笑み。
target=
------
offset=0x4D95B8
original=心が摇れる⋯」
target=
------
offset=0x4D95D0
original=人工岛计画文书05
target=
------
offset=0x4D95F0
original=「彼の傍にとの心に负け
target=
------
offset=0x4D9610
original=愚かな私は参加を承诺。
target=
------
offset=0x4D9630
original=⋯だが研究内容は想像
target=
------
offset=0x4D9650
original=を绝するものだった。
target=
------
offset=0x4D9670
original="シャドウ"なる存在⋯
target=
------
offset=0x4D9690
original=触れてよいのか⋯」
target=
------
offset=0x4D96B0
original=人工岛计画文书06
target=
------
offset=0x4D96D0
original=「やはりそうだったのだ。
target=
------
offset=0x4D96F0
original=シャドウとは来访者では
target=
------
offset=0x4D9710
original=なく人自身から生じる。
target=
------
offset=0x4D9730
original=私の推论が正しければ、
target=
------
offset=0x4D9750
original="シャドウを集める"
target=
------
offset=0x4D9770
original=とは、恐らく⋯」
target=
------
offset=0x4D9790
original=人工岛计画文书07
target=
------
offset=0x4D97B0
original=「⋯全てを闻かされた。
target=
------
offset=0x4D97D0
original=⋯この计画は邪恶だ。
target=
------
offset=0x4D97F0
original=しかし希望はある。
target=
------
offset=0x4D9810
original=自らの内なるシャドウを
target=
------
offset=0x4D9830
original=人间が御する可能性⋯
target=
------
offset=0x4D9850
original=救世の力となるのか⋯」
target=
------
offset=0x4D9870
original=人工岛计画文书08
target=
------
offset=0x4D9890
original=「机关を出る决心をした。
target=
------
offset=0x4D98B0
original=罪に手は染めない。
target=
------
offset=0x4D98D0
original=主任は⋯私とは来ない
target=
------
offset=0x4D98F0
original=そうだ⋯。この上は、
target=
------
offset=0x4D9910
original=集めた趣味の骨董で
target=
------
offset=0x4D9930
original=店でも开くとしようか⋯」
target=
------
offset=0x4D9950
original=人工岛计画文书09
target=
------
offset=0x4D9970
original=人工岛计画文书10
target=
------
offset=0x4D9990
original=寮の玄关で谜の少年と
target=
------
offset=0x4D99A8
original=交わした契约。
target=
------
offset=0x4D99C0
original="我、自ら选び取りし、
target=
------
offset=0x4D99D8
original=いかなる结末も
target=
------
offset=0x4D99E8
original=受け入れん。"
target=
------
offset=0x4D9A00
original=と书いてあった。
target=
------
offset=0x4D9A20
original=寮の玄关でファルロスと
target=
------
offset=0x4D9A38
original=契约者の键
target=
------
offset=0x4D9A50
original=ベルベットル‒ムに
target=
------
offset=0x4D9A70
original=入る为の扉を开く键。
target=
------
offset=0x4D9A90
original=鲜やかな群青色を
target=
------
offset=0x4D9AA8
original=している。
target=
------
offset=0x4D9AB8
original=无气力症
target=
------
offset=0x4D9AD0
original=最近流行り出した
target=
------
offset=0x4D9AF0
original=谜の症例。前日まで
target=
------
offset=0x4D9B10
original=健常だった者が、突如
target=
------
offset=0x4D9B30
original=として无气力化する。
target=
------
offset=0x4D9B50
original=ニュ‒スによれば
target=
------
offset=0x4D9B70
original=ストレス性らしいが⋯
target=
------
offset=0x4D9B90
original=巷にはびこる谜の病。
target=
------
offset=0x4D9BB0
original=だが实态は、シャドウに
target=
------
offset=0x4D9BD0
original=袭われて"影人间"と
target=
------
offset=0x4D9BF0
original=なった者の哀れな姿。
target=
------
offset=0x4D9C10
original=每晚0时になる度に
target=
------
offset=0x4D9C30
original=访れる、异形の时间。
target=
------
offset=0x4D9C50
original=适性のない者は象徴化
target=
------
offset=0x4D9C70
original=し、何も知觉できない。
target=
------
offset=0x4D9C90
original=机械などは全て止まる。
target=
------
offset=0x4D9CB0
original=バックアップ机材等は
target=
------
offset=0x4D9CD0
original=影时间にも使えるよう
target=
------
offset=0x4D9CF0
original=特注された物らしい。
target=
------
offset=0x4D9D10
original=10年前、实验事故が
target=
------
offset=0x4D9D30
original=原因となり发生した。
target=
------
offset=0x4D9D50
original=そのとき飞散した12の
target=
------
offset=0x4D9D70
original=シャドウを全て倒せば
target=
------
offset=0x4D9D88
original=消えるらしい。
target=
------
offset=0x4D9D98
original=异形の时间。
target=
------
offset=0x4D9DB0
original=シャドウの力の正しい
target=
------
offset=0x4D9DD0
original=表れにして、"灭び"
target=
------
offset=0x4D9DF0
original=なるものの前兆现象
target=
------
offset=0x4D9E10
original=でもあるという。
target=
------
offset=0x4D9E30
original=影时间が访れている间、
target=
------
offset=0x4D9E50
original=适性のない者たちが
target=
------
offset=0x4D9E70
original=棺に似た结晶物体に
target=
------
offset=0x4D9E90
original=变わってしまう现象。
target=
------
offset=0x4D9EB0
original=ただし当人はこれを
target=
------
offset=0x4D9ED0
original=一切知觉できない。
target=
------
offset=0x4D9EF0
original=影时间に象徴化せず、
target=
------
offset=0x4D9F10
original=通常时间と同じように
target=
------
offset=0x4D9F30
original=过ごせる素养のこと。
target=
------
offset=0x4D9F48
original=ペルソナ
target=
------
offset=0x4D9F60
original=能力者が力を使う际、
target=
------
offset=0x4D9F80
original=傍に现れる偶像的实体。
target=
------
offset=0x4D9FA0
original=老人イゴ‒ルによれば、
target=
------
offset=0x4D9FC0
original=その者自身の内人格の
target=
------
offset=0x4D9FE0
original=显现であるらしい。
target=
------
offset=0x4DA000
original=姿は使用者により多样。
target=
------
offset=0x4DA018
original=コミュニティ
target=
------
offset=0x4DA030
original=他者と关わり、育んだ绊。
target=
------
offset=0x4DA050
original=人としての粮であると
target=
------
offset=0x4DA070
original=同时に、ペルソナ能力の
target=
------
offset=0x4DA090
original=强弱を决するカギでも
target=
------
offset=0x4DA0A8
original=シャドウ
target=
------
offset=0x4DA0C0
original=谜の怪物。影时间にだけ
target=
------
offset=0x4DA0E0
original=现れ、そこに生身でいる
target=
------
offset=0x4DA100
original=者を袭う。被害者は
target=
------
offset=0x4DA120
original="影人间"と呼ばれる
target=
------
offset=0x4DA140
original=特异な症状を呈する。
target=
------
offset=0x4DA160
original=影时间に生身でいる者
target=
------
offset=0x4DA180
original=の精神を喰らう怪物。
target=
------
offset=0x4DA1A0
original=总体としての目的は
target=
------
offset=0x4DA1C0
original=よく分かっていない。
target=
------
offset=0x4DA1E0
original=12のカテゴリに分けら
target=
------
offset=0x4DA1F8
original=れるという。
target=
------
offset=0x4DA210
original=シャドウと战う为に
target=
------
offset=0x4DA230
original=ペルソナ使いを集めて
target=
------
offset=0x4DA250
original=发足された集团。
target=
------
offset=0x4DA270
original=表向きは部活动という
target=
------
offset=0x4DA290
original=事になっている。
target=
------
offset=0x4DA2B0
original=ペルソナの召唤に使う
target=
------
offset=0x4DA2D0
original=主に铳型の补助装置。
target=
------
offset=0x4DA2F0
original=各自が专用の物を持つ。
target=
------
offset=0x4DA310
original=だが理论的には召唤に
target=
------
offset=0x4DA330
original=绝对必要という译では
target=
------
offset=0x4DA348
original=ないらしい。
target=
------
offset=0x4DA358
original=タルタロス
target=
------
offset=0x4DA370
original=影时间の中だけに现れる
target=
------
offset=0x4DA390
original=シャドウが巢くう谜の
target=
------
offset=0x4DA3B0
original=影时间の谜を解く键が
target=
------
offset=0x4DA3D0
original=あると言われている。
target=
------
offset=0x4DA3E8
original=桐条グル‒プ
target=
------
offset=0x4DA400
original=世界有数の多国籍企业。
target=
------
offset=0x4DA420
original=样々な分野で大きな
target=
------
offset=0x4DA438
original=シェアを夸る。
target=
------
offset=0x4DA450
original=月光馆学园の出资母体。
target=
------
offset=0x4DA470
original=月が满ち真圆となる事。
target=
------
offset=0x4DA490
original=试练に出会う日⋯と、
target=
------
offset=0x4DA4B0
original=谜の少年に告げられた。
target=
------
offset=0x4DA4D0
original=ファルロスに告げられた、
target=
------
offset=0x4DA4F0
original=试练と出会う日。
target=
------
offset=0x4DA510
original=大型のシャドウが
target=
------
offset=0x4DA528
original=街に现れる。
target=
------
offset=0x4DA540
original=シャドウの呼び声。
target=
------
offset=0x4DA560
original=これを听いてしまうと
target=
------
offset=0x4DA580
original=その晚の影时间から
target=
------
offset=0x4DA5A0
original=象徴化が起きなくなる。
target=
------
offset=0x4DA5C0
original=これは"适性"とは
target=
------
offset=0x4DA5E0
original=异なる危险な状态。
target=
------
offset=0x4DA5F8
original=10年前の事故
target=
------
offset=0x4DA610
original=桐条前当主が起こした
target=
------
offset=0x4DA630
original=实验事故。影时间や
target=
------
offset=0x4DA650
original=タルタロスはこれが原因
target=
------
offset=0x4DA670
original=で现れた。しかし一般
target=
------
offset=0x4DA690
original=には真相は全く知られて
target=
------
offset=0x4DA6A8
original=いない。
target=
------
offset=0x4DA6B8
original=南条と桐条
target=
------
offset=0x4DA6D0
original=桐条は、古くは南条から
target=
------
offset=0x4DA6F0
original=分家した续柄である。
target=
------
offset=0x4DA710
original="调和する2つは、
target=
------
offset=0x4DA730
original=完全なる1つに优る"
target=
------
offset=0x4DA750
original=が、その折の家训として
target=
------
offset=0x4DA770
original=桐条に传わっている。
target=
------
offset=0x4DA788
original=时を操る神器
target=
------
offset=0x4DA7A0
original=先代の桐条当主、鸿悦が
target=
------
offset=0x4DA7C0
original=シャドウの力を利用して
target=
------
offset=0x4DA7E0
original=造り出そうとした物。
target=
------
offset=0x4DA800
original=时の流れを意のままにし
target=
------
offset=0x4DA820
original=未来を动かす筈だった
target=
------
offset=0x4DA838
original=という。
target=
------
offset=0x4DA850
original=10年前の"对シャドウ
target=
------
offset=0x4DA870
original=兵器开发计画"で
target=
------
offset=0x4DA890
original=最后に作られた1体。
target=
------
offset=0x4DA8B0
original=そして唯一の生き残り。
target=
------
offset=0x4DA8D0
original=人型の姿と精神を备え、
target=
------
offset=0x4DA8F0
original=ベルソナ能力を持つ。
target=
------
offset=0x4DA908
original=对シャドウ兵器
target=
------
offset=0x4DA920
original=10年前の实验当时、
target=
------
offset=0x4DA940
original=シャドウが暴走した际の
target=
------
offset=0x4DA960
original=保险として开发された
target=
------
offset=0x4DA980
original=制压用の兵器群。
target=
------
offset=0x4DA998
original=ストレガ
target=
------
offset=0x4DA9B0
original=敌对する谜の2人组。
target=
------
offset=0x4DA9D0
original=彼らもペルソナ使い
target=
------
offset=0x4DA9E8
original=であるらしい。
target=
------
offset=0x4DAA00
original=奇怪ないでたちと
target=
------
offset=0x4DAA20
original=异样な存在感とで
target=
------
offset=0x4DAA40
original=见る者を压する。
target=
------
offset=0x4DAA60
original=敌对する谜の3人组。
target=
------
offset=0x4DAA80
original=全员がペルソナ使い。
target=
------
offset=0x4DAAA0
original=チドリという少女だけは
target=
------
offset=0x4DAAC0
original=身柄を确保したものの、
target=
------
offset=0x4DAAE0
original=正体は未だ知れない。
target=
------
offset=0x4DAB00
original=みな常人と全く异なる
target=
------
offset=0x4DAB20
original=生死观を持っている。
target=
------
offset=0x4DAB40
original=决战の末、タカヤと
target=
------
offset=0x4DAB60
original=ジンは海へと身を投げた。
target=
------
offset=0x4DAB80
original=敌性ペルソナ使いの
target=
------
offset=0x4DABA0
original=3人组。生きていた
target=
------
offset=0x4DABC0
original=タカヤとジンから顺平を
target=
------
offset=0x4DABE0
original=救うため、チドリは
target=
------
offset=0x4DAC00
original=その命を燃やし尽くし、
target=
------
offset=0x4DAC18
original=世を去った。
target=
------
offset=0x4DAC30
original=荒垣が体とペルソナの
target=
------
offset=0x4DAC50
original=制御に用いていた药。
target=
------
offset=0x4DAC70
original=元はストレガが出所。
target=
------
offset=0x4DAC90
original=生命にすら拘る副作用
target=
------
offset=0x4DACA8
original=があるらしい。
target=
------
offset=0x4DACB8
original=2年前の事故
target=
------
offset=0x4DACD0
original=イレギュラ‒に发生した
target=
------
offset=0x4DACF0
original=シャドウを讨った际、
target=
------
offset=0x4DAD10
original=荒垣のペルソナの暴走で
target=
------
offset=0x4DAD30
original=一般に牺牲が出た事件。
target=
------
offset=0x4DAD50
original=实は被害者は、天田の
target=
------
offset=0x4DAD68
original=母亲であった。
target=
------
offset=0x4DAD80
original=几月が复活を目指して
target=
------
offset=0x4DADA0
original=いた"究极の存在"。
target=
------
offset=0x4DADC0
original=10年前にも1度、诞生
target=
------
offset=0x4DADD8
original=が企图された。
target=
------
offset=0x4DADF0
original="灭び"なるものを招来
target=
------
offset=0x4DAE10
original=する力があるらしい。
target=
------
offset=0x4DAE30
original=望月绫时の正体。
target=
------
offset=0x4DAE50
original=10年前、实验中断が
target=
------
offset=0x4DAE70
original=无ければ生まれた筈の、
target=
------
offset=0x4DAE90
original=シャドウの上位存在。
target=
------
offset=0x4DAEB0
original=第13のアルカナに属す、
target=
------
offset=0x4DAED0
original=死の宣告者。
target=
------
offset=0x4DAEE0
original=ニュクス
target=
------
offset=0x4DAEF0
original=太古、生命に死を授けた
target=
------
offset=0x4DAF10
original=シャドウの母たる存在。
target=
------
offset=0x4DAF30
original=目觉めれば全ての者が
target=
------
offset=0x4DAF50
original=影人间と化し、文字通り
target=
------
offset=0x4DAF70
original="灭び"が星を包む。
target=
------
offset=0x4DAF90
original=绫时と约束した决断の日。
target=
------
offset=0x4DAFB0
original=彼を杀し全て忘れるか、
target=
------
offset=0x4DAFD0
original=忘れずに立ち向かうか⋯
target=
------
offset=0x4DAFF0
original=运命の选择を迫られる。
target=
------
offset=0x4DB008
original=世界の终わる日
target=
------
offset=0x4DB020
original=1月31日⋯ニュクスが
target=
------
offset=0x4DB040
original=タルタロスに降りる日。
target=
------
offset=0x4DB060
original=この日にタルタロスの
target=
------
offset=0x4DB080
original=顶上へ行けばニュクスと
target=
------
offset=0x4DB0A0
original=向かい合えるという。
target=
------
offset=0x4DB0C0
original=敌对するペルソナ使い。
target=
------
offset=0x4DB0E0
original=タカヤとジンとは
target=
------
offset=0x4DB100
original=约束の日にタルタロスで
target=
------
offset=0x4DB118
original=出会うだろう。
target=
------
offset=0x4DB130
original=チドリは奇迹的に命を
target=
------
offset=0x4DB148
original=取り戻した。
target=
------
offset=0x4DB160
original=2009年度の卒业式。
target=
------
offset=0x4DB180
original=たとえ记忆を失っても
target=
------
offset=0x4DB1A0
original=必ず出会えるように、
target=
------
offset=0x4DB1C0
original=仲间たちと决めた
target=
------
offset=0x4DB1D8
original=约束の日。
target=
------
offset=0x4DB1E8
original=タイトル50
target=
------
offset=0x4DB1F8
original=タイトル51
target=
------
offset=0x4DB208
original=タイトル52
target=
------
offset=0x4DB218
original=タイトル53
target=
------
offset=0x4DB228
original=タイトル54
target=
------
offset=0x4DB238
original=タイトル55
target=
------
offset=0x4DB248
original=タイトル56
target=
------
offset=0x4DB258
original=タイトル57
target=
------
offset=0x4DB268
original=タイトル58
target=
------
offset=0x4DB278
original=タイトル59
target=
------
offset=0x4DB288
original=タイトル60
target=
------
offset=0x4DB298
original=タイトル61
target=
------
offset=0x4DB2A8
original=タイトル62
target=
------
offset=0x4DB2B8
original=タイトル63
target=
------
