offset=0x4D9260
original=人工岛计画文书01
target=人工岛计划文件01
------
offset=0x4D9280
original=「电源の增设完了の报。
target=「传来电源增设完毕的报
------
offset=0x4D92A0
original=だが、明らかに供给量が
target=告。但是，这个电力供给
------
offset=0x4D92C0
original=异常值だ。ただ学园が
target=量明显是个异常值。这个
------
offset=0x4D92E0
original=あるだけのこの岛に、
target=仅仅只有所学园的岛屿，
------
offset=0x4D9300
original=どうしてこれ程の电力が
target=为何会需要消耗如此大量
------
offset=0x4D9320
original=必要なのだろうか⋯」
target=的电力呢⋯」
------
offset=0x4D9340
original=人工岛计画文书02
target=人工岛计划文件02
------
offset=0x4D9360
original=「桐条のエルゴ研が岛に
target=「桐条的人因研究所在岛
------
offset=0x4D9380
original="ラボ"を置くという。
target=上设置了“实验室”。
------
offset=0x4D93A0
original=⋯おかしい。单なる
target=即使只是一介研究员的我
------
offset=0x4D93C0
original=一研究员の私でも
target=也能察觉到这其中的可疑
------
offset=0x4D93E0
original=分かる。この岛で何かが
target=之处。这座岛上正酝酿着
------
offset=0x4D9400
original=始まろうとしている⋯」
target=什么⋯」
------
offset=0x4D9420
original=人工岛计画文书03
target=人工岛计划文件03
------
offset=0x4D9440
original=「岛に、新设の机关が
target=「岛上新设的机关开始运
------
offset=0x4D9460
original=发足。⋯闻いた事もない
target=行了⋯那预算额真是闻所
------
offset=0x4D9480
original=予算额だ。そして私に
target=未闻。随后，我接到了要
------
offset=0x4D94A0
original=参加せよとの通达。だが
target=求我参加该项的通知。
------
offset=0x4D94C0
original=迷う⋯この计画からは
target=但我很犹豫⋯这项计划，
------
offset=0x4D94E0
original=异样な气配を感じる⋯」
target=我觉得十分诡异⋯」
------
offset=0x4D9500
original=人工岛计画文书04
target=人工岛计划文件04
------
offset=0x4D9520
original=「机关の主任研究员の
target=「担任机关研究员主任的
------
offset=0x4D9540
original=男が私を说得しに来た。
target=男人前来说服我了。我很
------
offset=0x4D9560
original=惊いた⋯彼はかつて
target=惊讶⋯他竟然是我恩师。
------
offset=0x4D9580
original=私の恩师であった人だ。
target=他还像以前那样，带着我
------
offset=0x4D95A0
original=觉えある气弱げな笑み。
target=熟悉的略显软弱的笑容。
------
offset=0x4D95B8
original=心が摇れる⋯」
target=我内心动摇了⋯」
------
offset=0x4D95D0
original=人工岛计画文书05
target=人工岛计划文件05
------
offset=0x4D95F0
original=「彼の傍にとの心に负け
target=「败给想待在他身旁的念
------
offset=0x4D9610
original=愚かな私は参加を承诺。
target=头后，愚蠢的我答应了参
------
offset=0x4D9630
original=⋯だが研究内容は想像
target=加研究。但是研究内容却
------
offset=0x4D9650
original=を绝するものだった。
target=完全超出了我的想象。
------
offset=0x4D9670
original="シャドウ"なる存在⋯
target=“阴影”⋯
------
offset=0x4D9690
original=触れてよいのか⋯」
target=真的可以去接触吗⋯」
------
offset=0x4D96B0
original=人工岛计画文书06
target=人工岛计划文件06
------
offset=0x4D96D0
original=「やはりそうだったのだ。
target=「果然是这样啊。
------
offset=0x4D96F0
original=シャドウとは来访者では
target=阴影并非从天而降，它们
------
offset=0x4D9710
original=なく人自身から生じる。
target=源自人类自身。
------
offset=0x4D9730
original=私の推论が正しければ、
target=如果我的推论正确的话，
------
offset=0x4D9750
original="シャドウを集める"
target=“聚集阴影”一事，恐怕
------
offset=0x4D9770
original=とは、恐らく⋯」
target=意味着⋯」
------
offset=0x4D9790
original=人工岛计画文书07
target=人工岛计划文件07
------
offset=0x4D97B0
original=「⋯全てを闻かされた。
target=「⋯我被告知了一切。
------
offset=0x4D97D0
original=⋯この计画は邪恶だ。
target=这个计划实在太过邪恶。
------
offset=0x4D97F0
original=しかし希望はある。
target=但是仍有希望存在。
------
offset=0x4D9810
original=自らの内なるシャドウを
target=人类仍有驾驭来自自己内
------
offset=0x4D9830
original=人间が御する可能性⋯
target=心阴影的可能性⋯
------
offset=0x4D9850
original=救世の力となるのか⋯」
target=这能为救世之力吗⋯」
------
offset=0x4D9870
original=人工岛计画文书08
target=人工岛计划文件08
------
offset=0x4D9890
original=「机关を出る决心をした。
target=「我下定决心要离开机
------
offset=0x4D98B0
original=罪に手は染めない。
target=关。我不能让自己犯下大
------
offset=0x4D98D0
original=主任は⋯私とは来ない
target=罪。主任⋯好像不打算和
------
offset=0x4D98F0
original=そうだ⋯。この上は、
target=我一起离开⋯既然这样，
------
offset=0x4D9910
original=集めた趣味の骨董で
target=不如用那些我凭兴趣收集
------
offset=0x4D9930
original=店でも开くとしようか⋯」
target=的古董来开家店吧⋯」
------
offset=0x4D9950
original=人工岛计画文书09
target=工岛计划文件09
------
offset=0x4D9970
original=人工岛计画文书10
target=工岛计划文件10
------
offset=0x4D9990
original=寮の玄关で谜の少年と
target=在宿舍玄关与神秘少年
------
offset=0x4D99A8
original=交わした契约。
target=签下的契约。
------
offset=0x4D99C0
original="我、自ら选び取りし、
target=“我，自己做出抉择，
------
offset=0x4D99D8
original=いかなる结末も
target=无论结局如何
------
offset=0x4D99E8
original=受け入れん。"
target=都愿接受。”
------
offset=0x4D9A00
original=と书いてあった。
target=契约上写着这样的内容。
------
offset=0x4D9A20
original=寮の玄关でファルロスと
target=在宿舍玄关与法洛斯
------
offset=0x4D9A38
original=契约者の键
target=契约者的钥匙
------
offset=0x4D9A50
original=ベルベットル‒ムに
target=打开通往天鹅绒房间
------
offset=0x4D9A70
original=入る为の扉を开く键。
target=之门的钥匙。
------
offset=0x4D9A90
original=鲜やかな群青色を
target=钥匙呈现出鲜艳的
------
offset=0x4D9AA8
original=している。
target=群青色
------
offset=0x4D9AB8
original=无气力症
target=无气力症
------
offset=0x4D9AD0
original=最近流行り出した
target=最近开始流行蔓延的神秘
------
offset=0x4D9AF0
original=谜の症例。前日まで
target=病症。昨天还健康正常的
------
offset=0x4D9B10
original=健常だった者が、突如
target=人会突然就陷入无气力的
------
offset=0x4D9B30
original=として无气力化する。
target=状态。
------
offset=0x4D9B50
original=ニュ‒スによれば
target=据新闻报道，这似乎是由
------
offset=0x4D9B70
original=ストレス性らしいが⋯
target=于压力而引发的病症⋯
------
offset=0x4D9B90
original=巷にはびこる谜の病。
target=在街头巷尾蔓延的神秘
------
offset=0x4D9BB0
original=だが实态は、シャドウに
target=疾病。实际这是被阴影
------
offset=0x4D9BD0
original=袭われて"影人间"と
target=袭击后化作“影人类”的
------
offset=0x4D9BF0
original=なった者の哀れな姿。
target=受害者的可悲模样。
------
offset=0x4D9C10
original=每晚0时になる度に
target=每晚当0点降临时便会出
------
offset=0x4D9C30
original=访れる、异形の时间。
target=现的异常时间。
------
offset=0x4D9C50
original=适性のない者は象徴化
target=对其没有适应性的人会发
------
offset=0x4D9C70
original=し、何も知觉できない。
target=生象征化，毫无知觉。
------
offset=0x4D9C90
original=机械などは全て止まる。
target=机械等会全部停止运转。
------
offset=0x4D9CB0
original=バックアップ机材等は
target=支援辅助用的器材似乎是
------
offset=0x4D9CD0
original=影时间にも使えるよう
target=为了在影时间里也能使用
------
offset=0x4D9CF0
original=特注された物らしい。
target=而特殊订做的。
------
offset=0x4D9D10
original=10年前、实验事故が
target=影时间的形成原因是十年
------
offset=0x4D9D30
original=原因となり发生した。
target=前的实验事故。
------
offset=0x4D9D50
original=そのとき飞散した12の
target=据说只要倒打那时飞散的
------
offset=0x4D9D70
original=シャドウを全て倒せば
target=12只阴影，影时间便会
------
offset=0x4D9D88
original=消えるらしい。
target=消失。
------
offset=0x4D9D98
original=异形の时间。
target=异形的时间。
------
offset=0x4D9DB0
original=シャドウの力の正しい
target=据说，影时间既是阴影力
------
offset=0x4D9DD0
original=表れにして、"灭び"
target=量的正确表现，也是所谓
------
offset=0x4D9DF0
original=なるものの前兆现象
target=“毁灭”即将到来的前兆
------
offset=0x4D9E10
original=でもあるという。
target=现象。
------
offset=0x4D9E30
original=影时间が访れている间、
target=影时间到来之期间，没有
------
offset=0x4D9E50
original=适性のない者たちが
target=适应性的人，会化作类似
------
offset=0x4D9E70
original=棺に似た结晶物体に
target=于棺材般的结晶体的一种
------
offset=0x4D9E90
original=变わってしまう现象。
target=现象。
------
offset=0x4D9EB0
original=ただし当人はこれを
target=但是当事人却完全无法察
------
offset=0x4D9ED0
original=一切知觉できない。
target=觉到这一变化。
------
offset=0x4D9EF0
original=影时间に象徴化せず、
target=在影时间中不会发生象征
------
offset=0x4D9F10
original=通常时间と同じように
target=化，能够像度过普通时间
------
offset=0x4D9F30
original=过ごせる素养のこと。
target=一样度过影时间的能力。
------
offset=0x4D9F48
original=ペルソナ
target=人格面具
------
offset=0x4D9F60
original=能力者が力を使う际、
target=能力者在使用力量时，其
------
offset=0x4D9F80
original=傍に现れる偶像的实体。
target=身侧出现的实体神魔。据
------
offset=0x4D9FA0
original=老人イゴ‒ルによれば、
target=老人伊格尔所说，似乎是
------
offset=0x4D9FC0
original=その者自身の内人格の
target=该人自身的内在人格的显
------
offset=0x4D9FE0
original=显现であるらしい。
target=现。其姿态根据使用者不
------
offset=0x4DA000
original=姿は使用者により多样。
target=同而不同。
------
offset=0x4DA018
original=コミュニティ
target=社群关系
------
offset=0x4DA030
original=他者と关わり、育んだ绊。
target=在与他人交流相处中孕
------
offset=0x4DA050
original=人としての粮であると
target=育出的羁绊。它既是人
------
offset=0x4DA070
original=同时に、ペルソナ能力の
target=类的精神食粮，也是决
------
offset=0x4DA090
original=强弱を决するカギでも
target=定人格面具能力强弱的
------
offset=0x6CD558
original=ある。
target=关键。
------
offset=0x4DA0A8
original=シャドウ
target=阴影
------
offset=0x4DA0C0
original=谜の怪物。影时间にだけ
target=充满谜团的怪物。只会在
------
offset=0x4DA0E0
original=现れ、そこに生身でいる
target=影时间中出现，并攻击在
------
offset=0x4DA100
original=者を袭う。被害者は
target=影时间中维持肉身的人。
------
offset=0x4DA120
original="影人间"と呼ばれる
target=受害者称作“影人类”，
------
offset=0x4DA140
original=特异な症状を呈する。
target=会有异常的症状。
------
offset=0x4DA160
original=影时间に生身でいる者
target=会吞噬在影时间中维持肉
------
offset=0x4DA180
original=の精神を喰らう怪物。
target=身之人精神的怪物。
------
offset=0x4DA1A0
original=总体としての目的は
target=尚未判明它们作为整体的
------
offset=0x4DA1C0
original=よく分かっていない。
target=目的。
------
offset=0x4DA1E0
original=12のカテゴリに分けら
target=据说阴影可被划分为
------
offset=0x4DA1F8
original=れるという。
target=12个种类。
------
offset=0x4DA210
original=シャドウと战う为に
target=为了与阴影作战而聚集人
------
offset=0x4DA230
original=ペルソナ使いを集めて
target=格面具使用者开始活动的
------
offset=0x4DA250
original=发足された集团。
target=集团。
------
offset=0x4DA270
original=表向きは部活动という
target=表面看上去则是在进行普
------
offset=0x4DA290
original=事になっている。
target=通的社团活动。
------
offset=0x4DA2B0
original=ペルソナの召唤に使う
target=召唤人格面具时使用的以
------
offset=0x4DA2D0
original=主に铳型の补助装置。
target=枪型为主的辅助装置。
------
offset=0x4DA2F0
original=各自が专用の物を持つ。
target=每个人都有自己专用的召
------
offset=0x4DA310
original=だが理论的には召唤に
target=唤器。但是理论上来说，
------
offset=0x4DA330
original=绝对必要という译では
target=召唤时并不一定需要使用
------
offset=0x4DA348
original=ないらしい。
target=召唤器。
------
offset=0x4DA358
original=タルタロス
target=塔耳塔洛斯
------
offset=0x4DA370
original=影时间の中だけに现れる
target=仅在影时间中出现且盘踞
------
offset=0x4DA390
original=シャドウが巢くう谜の
target=着众多阴影的充满谜团的
------
offset=0x6CD568
original=迷宫。
target=迷宫。
------
offset=0x4DA3B0
original=影时间の谜を解く键が
target=据说解开影时间之谜的关
------
offset=0x4DA3D0
original=あると言われている。
target=键就在其中。
------
offset=0x4DA3E8
original=桐条グル‒プ
target=桐条集团
------
offset=0x4DA400
original=世界有数の多国籍企业。
target=数一数二的跨国企业。
------
offset=0x4DA420
original=样々な分野で大きな
target=涉足多种行业，并在多个
------
offset=0x4DA438
original=シェアを夸る。
target=领域内取得成绩。
------
offset=0x4DA450
original=月光馆学园の出资母体。
target=月光馆学园的出资主体。
------
offset=0x4DA470
original=月が满ち真圆となる事。
target=指月亮完全变圆。
------
offset=0x4DA490
original=试练に出会う日⋯と、
target=据神秘少年所说⋯
------
offset=0x4DA4B0
original=谜の少年に告げられた。
target=那是会面临试炼的日子。
------
offset=0x4DA4D0
original=ファルロスに告げられた、
target=是法洛斯口中所说的将会
------
offset=0x4DA4F0
original=试练と出会う日。
target=面临试炼的日子。
------
offset=0x4DA510
original=大型のシャドウが
target=会有大型阴影出现在城镇
------
offset=0x4DA528
original=街に现れる。
target=中。
------
offset=0x4DA540
original=シャドウの呼び声。
target=阴影的呼唤声。
------
offset=0x4DA560
original=これを听いてしまうと
target=一旦听到这声音，从那一
------
offset=0x4DA580
original=その晚の影时间から
target=晚的影时间开始，当事人
------
offset=0x4DA5A0
original=象徴化が起きなくなる。
target=便会无法象征化。
------
offset=0x4DA5C0
original=これは"适性"とは
target=这与“适应性”不同，是
------
offset=0x4DA5E0
original=异なる危险な状态。
target=极其危险的状态。
------
offset=0x4DA5F8
original=10年前の事故
target=十年前的事故
------
offset=0x4DA610
original=桐条前当主が起こした
target=前任桐条当家所引发的实
------
offset=0x4DA630
original=实验事故。影时间や
target=验事故。
------
offset=0x4DA650
original=タルタロスはこれが原因
target=影时间与塔耳塔洛斯正是
------
offset=0x4DA670
original=で现れた。しかし一般
target=因此而产生的。然而，一
------
offset=0x4DA690
original=には真相は全く知られて
target=般人却完全不知道事实的
------
offset=0x4DA6A8
original=いない。
target=真相。
------
offset=0x4DA6B8
original=南条と桐条
target=南条与桐条
------
offset=0x4DA6D0
original=桐条は、古くは南条から
target=桐条是古时从南条分化出
------
offset=0x4DA6F0
original=分家した续柄である。
target=来的一族。
------
offset=0x4DA710
original="调和する2つは、
target=“和谐共处的两者可以
------
offset=0x4DA730
original=完全なる1つに优る"
target=战胜一个完全的个体”
------
offset=0x4DA750
original=が、その折の家训として
target=这句话，从那时起便作为
------
offset=0x4DA770
original=桐条に传わっている。
target=家训在桐条中传承下来。
------
offset=0x4DA788
original=时を操る神器
target=操纵时间的神器
------
offset=0x4DA7A0
original=先代の桐条当主、鸿悦が
target=上代桐条当家，桐条鸿悦
------
offset=0x4DA7C0
original=シャドウの力を利用して
target=企图利用阴影之力来制造
------
offset=0x4DA7E0
original=造り出そうとした物。
target=的东西。
------
offset=0x4DA800
original=时の流れを意のままにし
target=据说能够随心所欲操纵时
------
offset=0x4DA820
original=未来を动かす筈だった
target=间的流向，从而对未来造
------
offset=0x4DA838
original=という。
target=成改变。
------
offset=0x4DA850
original=10年前の"对シャドウ
target=十年前的“对阴影兵器开
------
offset=0x4DA870
original=兵器开发计画"で
target=发计划”中被制作出来的
------
offset=0x4DA890
original=最后に作られた1体。
target=最后一台机器人。
------
offset=0x4DA8B0
original=そして唯一の生き残り。
target=也是唯一留存下来的。
------
offset=0x4DA8D0
original=人型の姿と精神を备え、
target=具备人类的形态与精神，
------
offset=0x4DA8F0
original=ベルソナ能力を持つ。
target=拥有人格面具能力。
------
offset=0x4DA908
original=对シャドウ兵器
target=对阴影兵器
------
offset=0x4DA920
original=10年前の实验当时、
target=十年前进行实验时，作为
------
offset=0x4DA940
original=シャドウが暴走した际の
target=阴影暴走时的保险而被开
------
offset=0x4DA960
original=保险として开发された
target=发出来的用于进行镇压的
------
offset=0x4DA980
original=制压用の兵器群。
target=武器。
------
offset=0x4DA998
original=ストレガ
target=斯特雷加
------
offset=0x4DA9B0
original=敌对する谜の2人组。
target=与我方为敌的神秘二人组。
------
offset=0x4DA9D0
original=彼らもペルソナ使い
target=两人似乎也都是人格面具
------
offset=0x4DA9E8
original=であるらしい。
target=使用者。
------
offset=0x4DAA00
original=奇怪ないでたちと
target=他们那怪异的打扮与异样
------
offset=0x4DAA20
original=异样な存在感とで
target=的存在感，震慑着所有见
------
offset=0x4DAA40
original=见る者を压する。
target=到他们的人。
------
offset=0x4DAA60
original=敌对する谜の3人组。
target=与我方为敌的神秘三人组。
------
offset=0x4DAA80
original=全员がペルソナ使い。
target=都是人格面具使用者。
------
offset=0x4DAAA0
original=チドリという少女だけは
target=只有名叫千鸟的少女被我
------
offset=0x4DAAC0
original=身柄を确保したものの、
target=方控制了起来，仍未能得
------
offset=0x4DAAE0
original=正体は未だ知れない。
target=知晓其真实目的。
------
offset=0x4DAB00
original=みな常人と全く异なる
target=有着与常人完全不同的生
------
offset=0x4DAB20
original=生死观を持っている。
target=死观。
------
offset=0x4DAB40
original=决战の末、タカヤと
target=战斗结束后，隆也和阵投
------
offset=0x4DAB60
original=ジンは海へと身を投げた。
target=身于大海。
------
offset=0x4DAB80
original=敌性ペルソナ使いの
target=与我方敌对的人格面具使
------
offset=0x4DABA0
original=3人组。生きていた
target=用者三人组。
------
offset=0x4DABC0
original=タカヤとジンから顺平を
target=为了从生还归来的隆也和阵
------
offset=0x4DABE0
original=救うため、チドリは
target=手中救回顺平，
------
offset=0x4DAC00
original=その命を燃やし尽くし、
target=千鸟燃尽了自己的生命，
------
offset=0x4DAC18
original=世を去った。
target=离开了人世。
------
offset=0x4DAC30
original=荒垣が体とペルソナの
target=荒垣为了控制身体与人格
------
offset=0x4DAC50
original=制御に用いていた药。
target=面具而使用的药。
------
offset=0x4DAC70
original=元はストレガが出所。
target=药物的来源是斯特雷加。
------
offset=0x4DAC90
original=生命にすら拘る副作用
target=似乎有着甚至会危及生命
------
offset=0x4DACA8
original=があるらしい。
target=的副作用。
------
offset=0x4DACB8
original=2年前の事故
target=两年前的事故
------
offset=0x4DACD0
original=イレギュラ‒に发生した
target=在发生异常状况的阴影战
------
offset=0x4DACF0
original=シャドウを讨った际、
target=斗之时，因为荒垣的人格
------
offset=0x4DAD10
original=荒垣のペルソナの暴走で
target=面具的暴走而出现普通人
------
offset=0x4DAD30
original=一般に牺牲が出た事件。
target=死亡的事件。
------
offset=0x4DAD50
original=实は被害者は、天田の
target=事实上，那名受害者正是
------
offset=0x4DAD68
original=母亲であった。
target=天田的母亲。
------
offset=0x4DAD80
original=几月が复活を目指して
target=几月想要复活的“究极的
------
offset=0x4DADA0
original=いた"究极の存在"。
target=存在”。
------
offset=0x4DADC0
original=10年前にも1度、诞生
target=十年前，曾有人企图让倪
------
offset=0x4DADD8
original=が企图された。
target=克斯诞生。
------
offset=0x4DADF0
original="灭び"なるものを招来
target=似乎有招来“毁灭”的力
------
offset=0x4DAE10
original=する力があるらしい。
target=量。
------
offset=0x4DAE30
original=望月绫时の正体。
target=望月绫时的真实身份。
------
offset=0x4DAE50
original=10年前、实验中断が
target=十年前，若是实验没有中
------
offset=0x4DAE70
original=无ければ生まれた筈の、
target=断便应该诞生的，高于阴
------
offset=0x4DAE90
original=シャドウの上位存在。
target=影的存在。
------
offset=0x4DAEB0
original=第13のアルカナに属す、
target=第十三张大阿尔卡那的
------
offset=0x4DAED0
original=死の宣告者。
target=死之宣告者。
------
offset=0x4DAEE0
original=ニュクス
target=倪克斯
------
offset=0x4DAEF0
original=太古、生命に死を授けた
target=太古时授予生命以死亡的
------
offset=0x4DAF10
original=シャドウの母たる存在。
target=阴影的母体。一旦觉醒，
------
offset=0x4DAF30
original=目觉めれば全ての者が
target=所有人都将化作影人类，
------
offset=0x4DAF50
original=影人间と化し、文字通り
target=“毁灭”将名副其实地吞
------
offset=0x4DAF70
original="灭び"が星を包む。
target=噬整个星球。
------
offset=0x4DAF90
original=绫时と约束した决断の日。
target=与绫时约好做出决定之日。
------
offset=0x4DAFB0
original=彼を杀し全て忘れるか、
target=是杀死他忘记一切，
------
offset=0x4DAFD0
original=忘れずに立ち向かうか⋯
target=还是拒绝遗忘面对现实⋯
------
offset=0x4DAFF0
original=运命の选择を迫られる。
target=命运的选择正在迫近。
------
offset=0x4DB008
original=世界の终わる日
target=世界终结之日
------
offset=0x4DB020
original=1月31日⋯ニュクスが
target=1月31日⋯倪克斯降临
------
offset=0x4DB040
original=タルタロスに降りる日。
target=塔耳塔洛斯的日子。
------
offset=0x4DB060
original=この日にタルタロスの
target=据说，在那一天前往塔耳
------
offset=0x4DB080
original=顶上へ行けばニュクスと
target=塔洛斯的塔顶，就能与倪
------
offset=0x4DB0A0
original=向かい合えるという。
target=克斯对决。
------
offset=0x4DB0C0
original=敌对するペルソナ使い。
target=敌对的人格面具使用者。
------
offset=0x4DB0E0
original=タカヤとジンとは
target=约定之日到来时，估计会
------
offset=0x4DB100
original=约束の日にタルタロスで
target=在塔耳塔洛斯里遇上隆也
------
offset=0x4DB118
original=出会うだろう。
target=和阵吧。
------
offset=0x4DB130
original=チドリは奇迹的に命を
target=千鸟奇迹般地
------
offset=0x4DB148
original=取り戻した。
target=活了下来。
------
offset=0x4DB160
original=2009年度の卒业式。
target=2010年的毕业典礼。
------
offset=0x4DB180
original=たとえ记忆を失っても
target=为了即使失去记忆，
------
offset=0x4DB1A0
original=必ず出会えるように、
target=也能再次相会，
------
offset=0x4DB1C0
original=仲间たちと决めた
target=与同伴们定下了
------
offset=0x4DB1D8
original=约束の日。
target=约定之日。
------
offset=0x4DB1E8
original=タイトル50
target=
------
offset=0x4DB1F8
original=タイトル51
target=
------
offset=0x4DB208
original=タイトル52
target=
------
offset=0x4DB218
original=タイトル53
target=
------
offset=0x4DB228
original=タイトル54
target=
------
offset=0x4DB238
original=タイトル55
target=
------
offset=0x4DB248
original=タイトル56
target=
------
offset=0x4DB258
original=タイトル57
target=
------
offset=0x4DB268
original=タイトル58
target=
------
offset=0x4DB278
original=タイトル59
target=
------
offset=0x4DB288
original=タイトル60
target=
------
offset=0x4DB298
original=タイトル61
target=
------
offset=0x4DB2A8
original=タイトル62
target=
------
offset=0x4DB2B8
original=タイトル63
target=
------
