offset=0x4DE0B8
original=大典太光世
target=大典太光世
------
offset=0x4DE0C8
original=三日月宗近
target=三日月宗近
------
offset=0x4DE0D8
original=妙法村正
target=妙法村正
------
offset=0x4DE0E8
original=鬼丸国纲
target=鬼丸国纲
------
offset=0x4DE0F8
original=数珠丸恒次
target=数珠丸恒次
------
offset=0x4DE110
original=キシド‒ブレ‒ド
target=
------
offset=0x4DE130
original=トゥハンドソ‒ド
target=
------
offset=0x4DE150
original=バスタ‒ブレ‒ド
target=
------
offset=0x4DE168
original=デスブリンガ‒
target=
------
offset=0x4DE178
original=アポカリプス
target=
------
offset=0x4DE188
original=バルムンク
target=
------
offset=0x4DE198
original=ブレイブソ‒ド
target=
------
offset=0x4DE1B0
original=ダ‒クバッシャ‒
target=
------
offset=0x4DE1C8
original=ガラハドソ‒ド
target=
------
offset=0x4DE1E0
original=ツヴァイハンダ‒
target=
------
offset=0x4DE1F8
original=凡调の刀
target=
------
offset=0x4DE208
original=凡调の剑
target=
------
offset=0x4DE218
original=凡调の长刀
target=
------
offset=0x4DE228
original=钉バット
target=
------
offset=0x4DE240
original=レ‒ヴァンテイン
target=
------
offset=0x4DE258
original=マサカドの刀
target=
------
offset=0x4DE268
original=レイピア
target=
------
offset=0x4DE280
original=スマ‒トフル‒レ
target=
------
offset=0x4DE298
original=スクレップ
target=
------
offset=0x4DE2A8
original=エル·レイピア
target=
------
offset=0x4DE2B8
original=マン·ゴ‒シュ
target=
------
offset=0x4DE2D0
original=シャド‒ダンサ‒
target=
------
offset=0x4DE2E8
original=サ‒ベル
target=
------
offset=0x4DE2F8
original=エルシド
target=
------
offset=0x4DE310
original=シルバ‒サ‒ベル
target=
------
offset=0x4DE328
original=ソル·ブレ‒ド
target=
------
offset=0x4DE338
original=アスカロン
target=
------
offset=0x4DE348
original=ショ‒トソ‒ド
target=
------
offset=0x4DE358
original=ギムレット
target=
------
offset=0x4DE368
original=グラディウス
target=
------
offset=0x4DE378
original=ルナ·エッジ
target=
------
offset=0x4DE388
original=アロンダイト
target=
------
offset=0x4DE398
original=エクスカリバ‒
target=
------
offset=0x4DE3A8
original=ベ‒スレイピア
target=
------
offset=0x4DE3B8
original=ベ‒スサ‒ベル
target=
------
offset=0x4DE3C8
original=ベ‒スソ‒ド
target=
------
offset=0x4DE3D8
original=铁パイプ
target=
------
offset=0x4DE3E8
original=デオスクシポス
target=
------
offset=0x4DE3F8
original=圣杯ルシファ‒
target=
------
offset=0x4DE410
original=ソニックバレット
target=
------
offset=0x4DE428
original=怒りの铁拳
target=
------
offset=0x4DE440
original=シュプリ‒ムグラブ
target=
------
offset=0x4DE458
original=拳闘士の拳
target=
------
offset=0x4DE470
original=レジェンドグラブ
target=
------
offset=0x4DE490
original=チャンピオングラブ
target=
------
offset=0x4DE4B0
original=カイザ‒ナックル
target=
------
offset=0x4DE4C8
original=ポットショット
target=
------
offset=0x4DE4D8
original=ブラスナックル
target=
------
offset=0x4DE4F0
original=ブラッドバグナウ
target=
------
offset=0x4DE508
original=ギガンナックル
target=
------
offset=0x4DE518
original=グレインパイル
target=
------
offset=0x4DE530
original=ビ‒ストファング
target=
------
offset=0x4DE548
original=ヘルセスタス
target=
------
offset=0x4DE560
original=グランカ‒ニバル
target=
------
offset=0x4DE580
original=ダブルジグラット
target=
------
offset=0x4DE5A0
original=ドラゴンファング
target=
------
offset=0x4DE5B8
original=ル‒ツグラブ
target=
------
offset=0x4DE5C8
original=ル‒ツナックル
target=
------
offset=0x4DE5D8
original=ル‒ツセスタス
target=
------
offset=0x4DE5E8
original=ジャック手袋
target=
------
offset=0x4DE5F8
original=サバジオス
target=
------
offset=0x4DE608
original=终极の魔手
target=
------
offset=0x4DE618
original=昇天根性注入棒
target=
------
offset=0x4DE628
original=メガトンロッド
target=
------
offset=0x4DE638
original=デビルスタッフ
target=
------
offset=0x4DE648
original=クロスロッド
target=
------
offset=0x4DE658
original=ギロチンアクス
target=
------
offset=0x4DE668
original=ヘビ‒アクス
target=
------
offset=0x4DE678
original=首薙ぎの斧
target=
------
offset=0x4DE688
original=セルティス
target=
------
offset=0x4DE698
original=オ‒ガハンマ‒
target=
------
offset=0x4DE6B0
original=ガイアプレッサ‒
target=
------
offset=0x4DE6C8
original=压杀の金槌
target=
------
offset=0x4DE6D8
original=武王の玄能
target=
------
offset=0x4DE6E8
original=本源のこん棒
target=
------
offset=0x4DE6F8
original=本源の斧
target=
------
offset=0x4DE708
original=本源の金槌
target=
------
offset=0x4DE718
original=ミョルニル
target=
------
offset=0x4DE730
original=クレセントロッド
target=
------
offset=0x4DE748
original=オメガスピア
target=
------
offset=0x4DE758
original=ランカ‒ル
target=
------
offset=0x4DE768
original=ランスオブデス
target=
------
offset=0x4DE778
original=フリウリスピア
target=
------
offset=0x4DE788
original=ゲイボルグ
target=
------
offset=0x4DE798
original=グレイヴ
target=
------
offset=0x4DE7A8
original=反逆のク‒ゼ
target=
------
offset=0x4DE7B8
original=セクシ‒ランス
target=
------
offset=0x4DE7C8
original=ヴォウジェ
target=
------
offset=0x4DE7E0
original=ポイズングレイヴ
target=
------
offset=0x4DE7F8
original=青龙偃月刀
target=
------
offset=0x4DE808
original=十文字枪
target=
------
offset=0x4DE818
original=樱花十文字枪
target=
------
offset=0x4DE828
original=绪连のスピア
target=
------
offset=0x4DE838
original=绪连のグレイブ
target=
------
offset=0x4DE848
original=绪连の和枪
target=
------
offset=0x4DE858
original=デッキブラシ
target=
------
offset=0x4DE868
original=グングニル
target=
------
offset=0x4DE878
original=ピナ‒カ
target=
------
offset=0x4DE888
original=ショ‒トボウ
target=
------
offset=0x4DE8A0
original=コンポジットボウ
target=
------
offset=0x4DE8B8
original=宠爱の弓
target=
------
offset=0x4DE8C8
original=パニックボウ
target=
------
offset=0x4DE8D8
original=カマ‒サ
target=
------
offset=0x4DE8E8
original=グレイトボウ
target=
------
offset=0x4DE8F8
original=プレイアデス
target=
------
offset=0x4DE910
original=ライトニングボウ
target=
------
offset=0x4DE928
original=练习用和长弓
target=
------
offset=0x4DE938
original=强者の弓
target=
------
offset=0x4DE948
original=与一の弓
target=
------
offset=0x4DE958
original=原据の小弓
target=
------
offset=0x4DE968
original=原据の大弓
target=
------
offset=0x4DE978
original=原据の和弓
target=
------
offset=0x4DE988
original=おもちゃの弓
target=
------
offset=0x4DE998
original=サルンガ
target=
------
offset=0x4DE9A8
original=元始弩弓
target=
------
offset=0x4DE9C0
original=オルゴンスナイプ
target=
------
offset=0x4DE9E0
original=マキシマスナイプ
target=
------
offset=0x4DEA00
original=キスオブジアテナ
target=
------
offset=0x4DEA18
original=万魔の铳
target=
------
offset=0x4DEA30
original=3连装アルビオレ
target=
------
offset=0x4DEA50
original=5连装メドゥ‒サ
target=
------
offset=0x4DEA70
original=シックスショット
target=
------
offset=0x4DEA90
original=13连装メガデス
target=
------
offset=0x4DEAA8
original=オルギラベウス
target=
------
offset=0x4DEAB8
original=グレネ‒ド80
target=
------
offset=0x4DEAD0
original=超磁钢レ‒ルガン
target=
------
offset=0x4DEAF0
original=ガラテア反物质炮
target=
------
offset=0x4DEB08
original=メギドファイア
target=
------
offset=0x4DEB20
original=ラジカルライフル
target=
------
offset=0x4DEB40
original=ラジカルマシンガン
target=
------
offset=0x4DEB60
original=ラジカルキャノン
target=
------
offset=0x4DEB78
original=ロケットパンチ
target=
------
offset=0x4DEB88
original=メタトロニオス
target=
------
offset=0x4DEBA0
original=ファランクスB2
target=
------
offset=0x4DEBB8
original=ガンマスト‒ム
target=
------
offset=0x4DEBC8
original=アクシオンIG
target=
------
offset=0x4DEBD8
original=惯性诱导投射炮
target=
------
offset=0x4DEBF0
original=フェルミオ速射炮
target=
------
offset=0x4DEC10
original=アサルトライフル
target=
------
offset=0x4DEC28
original=月影の苦无
target=
------
offset=0x4DEC38
original=电光の苦无
target=
------
offset=0x4DEC48
original=疾风の小太刀
target=
------
offset=0x4DEC58
original=击灭のくない
target=
------
offset=0x4DEC68
original=绝影の苦无
target=
------
offset=0x4DEC80
original=ソ‒ドブレイカ‒
target=
------
offset=0x4DEC98
original=ソニックナイフ
target=
------
offset=0x4DECA8
original=ペシュカド
target=
------
offset=0x4DECB8
original=アセイミナイフ
target=
------
offset=0x4DECD0
original=グランドカッタ‒
target=
------
offset=0x4DECE8
original=笔头の苦无
target=
------
offset=0x4DECF8
original=笔头のナイフ
target=
------
offset=0x4DED08
original=ヴァジュラ
target=
------
offset=0x4DED18
original=笔头の面
target=
------
offset=0x4DED28
original=リザ‒ブ
target=
------
offset=0x4E0158
original=究极的なダミ‒
target=
------
offset=0x4E0168
original=末期的なダミ‒
target=
------
offset=0x4E0180
original=もうマジでダミ‒
target=
------
offset=0x4E01A0
original=ダミ‒·デンバ‒
target=
------
offset=0x4E01B8
original=ソリッドシャツ
target=
------
offset=0x4E01D0
original=ニットカ‒ディガン
target=
------
offset=0x4E01E8
original=フリルブラウス
target=
------
offset=0x4E01F8
original=ドレスシャツ
target=
------
offset=0x4E0210
original=ノ‒スリ‒ブベスト
target=
------
offset=0x4E0228
original=ジップパ‒カ‒
target=
------
offset=0x4E0238
original=ロングPコ‒ト
target=
------
offset=0x4E0248
original=多机能エプロン
target=
------
offset=0x4E0258
original=完全防灾ベスト
target=
------
offset=0x4E0268
original=ラッシュガ‒ド
target=
------
offset=0x4E0280
original=サバイバルガ‒ド
target=
------
offset=0x4E0298
original=ケプラ‒シャツ
target=
------
offset=0x4E02A8
original=メタルガ‒ド
target=
------
offset=0x4E02C0
original=アメニティ‒ス‒ツ
target=
------
offset=0x4E02D8
original=达人の胴衣
target=
------
offset=0x4E02F0
original=アミ‒ゴポンチョ
target=
------
offset=0x4E0308
original=ケプラ‒ベスト
target=
------
offset=0x4E0318
original=テトラジャマ‒
target=
------
offset=0x4E0328
original=引誓の衣
target=
------
offset=0x4E0338
original=风のマント
target=
------
offset=0x4E0348
original=结界の法衣
target=
------
offset=0x4E0358
original=ハイドマント
target=
------
offset=0x4E0370
original=ギガントア‒マ‒
target=
------
offset=0x4E0388
original=空海の袈裟
target=
------
offset=0x4E03A0
original=カイザ‒ア‒マ‒
target=
------
offset=0x4E03C0
original=ファイナルア‒マ‒
target=
------
offset=0x4E03D8
original=デモンズメイル
target=
------
offset=0x4E03E8
original=スカジャランダ
target=
------
offset=0x4E03F8
original=法王の衣
target=
------
offset=0x4E0408
original=明星の铠
target=
------
offset=0x4E0420
original=シルバ‒プレ‒ト
target=
------
offset=0x4E0438
original=グランドス‒ツ
target=
------
offset=0x4E0448
original=男气の甚平
target=
------
offset=0x4E0458
original=シドジャケット
target=
------
offset=0x4E0468
original=虎皮の腹卷
target=
------
offset=0x4E0478
original=任侠のステテコ
target=
------
offset=0x4E0488
original=ステルス甚平
target=
------
offset=0x4E0498
original=パワ‒ドス‒ツ
target=
------
offset=0x4E04A8
original=ジ‒ザスガ‒ド
target=
------
offset=0x4E04B8
original=幻影の衣
target=
------
offset=0x4E04D0
original=ハイレグア‒マ‒
target=
------
offset=0x4E04F0
original=バトルレオタ‒ド
target=
------
offset=0x4E0508
original=スパイクブラ
target=
------
offset=0x4E0518
original=悠久の铠
target=
------
offset=0x4E0528
original=ドッグス‒ツ
target=
------
offset=0x4E0540
original=クロスドッグス‒ツ
target=
------
offset=0x4E0560
original=チタンドッグス‒ツ
target=
------
offset=0x4E0580
original=ライトドッグス‒ツ
target=
------
offset=0x4E05A0
original=レザ‒ドッグス‒ツ
target=
------
offset=0x4E05C0
original=メタルドッグス‒ツ
target=
------
offset=0x4E05E0
original=ダ‒クドッグス‒ツ
target=
------
offset=0x4E0600
original=パワ‒ドッグス‒ツ
target=
------
offset=0x4E0620
original=ルナドッグス‒ツ
target=
------
offset=0x4E0640
original=オ‒ラドッグス‒ツ
target=
------
offset=0x4E0660
original=KJ式ボディベスト
target=
------
offset=0x4E0680
original=KJ式Cハ‒ネス
target=
------
offset=0x4E06A0
original=KJ式セミシェル
target=
------
offset=0x4E06C0
original=KJ式フルシェル
target=
------
offset=0x4E06D8
original=KJ式プレ‒ト
target=
------
offset=0x4E06F0
original=KJ式Wプレ‒ト
target=
------
offset=0x4E0710
original=エルゴ式スケイル
target=
------
offset=0x4E0730
original=エルゴ式フルボディ
target=
------
offset=0x4E0750
original=フィフスナンバ‒
target=
------
offset=0x4E0770
original=パピヨンメソッド
target=
------
offset=0x4E0790
original=ブル‒バミュ‒ダ
target=
------
offset=0x4E07A8
original=ピンクビキニ
target=
------
offset=0x4E07C0
original=ブル‒ブ‒メラン
target=
------
offset=0x4E07E0
original=エレガントビキニ
target=
------
offset=0x4E0800
original=スカイワンピ‒ス
target=
------
offset=0x4E0820
original=ベ‒スボ‒ルシャツ
target=
------
offset=0x4E0838
original=タ‒トルシャツ
target=
------
offset=0x4E0850
original=レッドバミュ‒ダ
target=
------
offset=0x4E0870
original=エナメルトルソ‒
target=
------
offset=0x4E0888
original=ベロアトルソ‒
target=
------
offset=0x4E08A0
original=ネイカ‒トルソ‒
target=
------
offset=0x4E08B8
original=ビスクトルソ‒
target=
------
offset=0x4E08D0
original=ケブラ‒トルソ‒
target=
------
offset=0x4E08F0
original=シュバリエトルソ‒
target=
------
offset=0x4E0910
original=ジルコントルソ‒
target=
------
offset=0x4E0928
original=ジャケドロウズ
target=
------
offset=0x4E0938
original=ベルメ‒リエス
target=
------
offset=0x4E0950
original=オケアノスケイル
target=
------
offset=0x4E0970
original=ソウルオブジアテナ
target=
------
offset=0x4E0988
original=净瑠璃天狗胴
target=
------
offset=0x4E09A0
original=百式アイギス装甲
target=
------
offset=0x4E09B8
original=メシュ‒ゼラ
target=
------
offset=0x4E09D0
original=ハ‒ドドッグス‒ツ
target=
------
offset=0x4E09F0
original=主人公私服(夏)
target=
------
offset=0x4E0A10
original=主人公私服(冬)
target=
------
offset=0x4E0A28
original=顺平私服(夏)
target=
------
offset=0x4E0A38
original=顺平私服(冬)
target=
------
offset=0x4E0A48
original=真田私服(夏)
target=
------
offset=0x4E0A58
original=真田私服(冬)
target=
------
offset=0x4E0A70
original=ゆかり私服(夏)
target=
------
offset=0x4E0A90
original=ゆかり私服(冬)
target=
------
offset=0x4E0AA8
original=美鹤私服(夏)
target=
------
offset=0x4E0AB8
original=美鹤私服(冬)
target=
------
offset=0x4E0AC8
original=天田私服(冬)
target=
------
offset=0x4E0AD8
original=ゆかりメイド服
target=
------
offset=0x4E0AE8
original=美鹤メイド服
target=
------
offset=0x4E0B00
original=主人公制服(夏)
target=
------
offset=0x4E0B18
original=顺平制服(夏)
target=
------
offset=0x4E0B28
original=真田制服(夏)
target=
------
offset=0x4E0B40
original=ゆかり制服(夏)
target=
------
offset=0x4E0B58
original=美鹤制服(夏)
target=
------
offset=0x4E0B70
original=アイギス制服(冬)
target=
------
offset=0x4E0B88
original=天田制服(夏)
target=
------
offset=0x4E0BA0
original=アイギスメイド服
target=
------
offset=0x4E0BC0
original=ロックドッグス‒ツ
target=
------
offset=0x4E15F8
original=ダミ‒ですが?
target=
------
offset=0x4E1610
original=エンジニアブ‒ツ
target=
------
offset=0x4E1630
original=ブラウンロ‒ファ‒
target=
------
offset=0x4E1648
original=ニ‒ハイブ‒ツ
target=
------
offset=0x4E1660
original=ストレ‒トチップ
target=
------
offset=0x4E1680
original=コンボスシュ‒ズ
target=
------
offset=0x4E16A0
original=サッカ‒シュ‒ズ
target=
------
offset=0x4E16C0
original=ウェスタンブ‒ツ
target=
------
offset=0x4E16D8
original=超健康サンダル
target=
------
offset=0x4E16E8
original=ス‒パ‒安全靴
target=
------
offset=0x4E16F8
original=ラバ‒ソ‒ル
target=
------
offset=0x4E1710
original=ハイテクサンダル
target=
------
offset=0x4E1728
original=レザ‒ブ‒ツ
target=
------
offset=0x4E1740
original=インラインスケ‒ト
target=
------
offset=0x4E1758
original=メカニカル下驮
target=
------
offset=0x4E1770
original=コンバットブ‒ツ
target=
------
offset=0x4E1788
original=真红の具足
target=
------
offset=0x4E17A0
original=マジックサンダル
target=
------
offset=0x4E17C0
original=サイバ‒シュ‒ズ
target=
------
offset=0x4E17D8
original=忍の足袋
target=
------
offset=0x4E17F0
original=ニ‒ドルシュ‒ズ
target=
------
offset=0x4E1808
original=ジェットブ‒ツ
target=
------
offset=0x4E1818
original=晓の具足
target=
------
offset=0x4E1830
original=アサシンシュ‒ズ
target=
------
offset=0x4E1850
original=ミラ‒ジュサンダル
target=
------
offset=0x4E1868
original=明星の靴
target=
------
offset=0x4E1878
original=デスウォ‒カ‒
target=
------
offset=0x4E1888
original=韦驮天の雪驮
target=
------
offset=0x4E1898
original=武神の具足
target=
------
offset=0x4E18A8
original=圣王の靴
target=
------
offset=0x4E18B8
original=ゴッデスレッグ
target=
------
offset=0x4E18C8
original=半藏の足袋
target=
------
offset=0x4E18D8
original=龙虎地下足袋
target=
------
offset=0x4E18E8
original=ラジコン下驮
target=
------
offset=0x4E18F8
original=バンカラ下驮
target=
------
offset=0x4E1908
original=キラ‒スパイク
target=
------
offset=0x4E1918
original=唐狮子の雪驮
target=
------
offset=0x4E1928
original=武人の具足
target=
------
offset=0x4E1938
original=若草の草履
target=
------
offset=0x4E1948
original=ジ‒ザスブ‒ツ
target=
------
offset=0x4E1958
original=ビ‒ストタイツ
target=
------
offset=0x4E1970
original=クイックパンプス
target=
------
offset=0x4E1988
original=セクシ‒ヒ‒ル
target=
------
offset=0x4E1998
original=悠久の靴
target=
------
offset=0x4E19B0
original=シビライズ脚装具
target=
------
offset=0x4E19D0
original=ファイバ‒脚装具
target=
------
offset=0x4E19F0
original=パ‒ライト脚装具
target=
------
offset=0x4E1A10
original=フラ‒レン脚装具
target=
------
offset=0x4E1A30
original=セラミクス脚装具
target=
------
offset=0x4E1A50
original=コバルト钢脚装具
target=
------
offset=0x4E1A70
original=チタン合金脚装具
target=
------
offset=0x4E1A90
original=サ‒メット脚装具
target=
------
offset=0x4E1AB0
original=エルゴ式脚部特甲
target=
------
offset=0x4E1AC8
original=ク‒ゲルバイン
target=
------
offset=0x4E1AE0
original=ブラックロ‒ファ‒
target=
------
offset=0x4E1AF8
original=エナメルピ‒エ
target=
------
offset=0x4E1B08
original=スエ‒ドピ‒エ
target=
------
offset=0x4E1B18
original=ソリッドピ‒エ
target=
------
offset=0x4E1B28
original=ビスクピ‒エ
target=
------
offset=0x4E1B38
original=アルミナピ‒エ
target=
------
offset=0x4E1B48
original=チタンピ‒エ
target=
------
offset=0x4E1B58
original=ジルコンピ‒エ
target=
------
offset=0x4E1B68
original=バスキンズ
target=
------
offset=0x4E1B80
original=レプラコンズトゥ
target=
------
offset=0x4E1BA0
original=ブラッドエリエス
target=
------
offset=0x4E1BB8
original=スワンレイクス
target=
------
offset=0x4E1BC8
original=エラズ·グラス
target=
------
offset=0x4E1BE0
original=百式アイギス脚部
target=
------
offset=0x4E1BF8
original=センチュリオン
target=
------
offset=0x4E23B8
original=ダミ‒ですよ!
target=
------
offset=0x4E23C8
original=パワ‒バンド
target=
------
offset=0x4E23E0
original=メガパワ‒バンド
target=
------
offset=0x4E2400
original=ギガパワ‒バンド
target=
------
offset=0x4E2420
original=テラパワ‒バンド
target=
------
offset=0x4E2438
original=マジックバンド
target=
------
offset=0x4E2450
original=メガマジックバンド
target=
------
offset=0x4E2470
original=ギガマジックバンド
target=
------
offset=0x4E2490
original=テラマジックバンド
target=
------
offset=0x4E24A8
original=ガ‒ドバンド
target=
------
offset=0x4E24C0
original=メガガ‒ドバンド
target=
------
offset=0x4E24E0
original=ギガガ‒ドバンド
target=
------
offset=0x4E2500
original=テラガ‒ドバンド
target=
------
offset=0x4E2518
original=スピ‒ドバンド
target=
------
offset=0x4E2530
original=メガスピ‒ドバンド
target=
------
offset=0x4E2550
original=ギガスピ‒ドバンド
target=
------
offset=0x4E2570
original=テラスピ‒ドバンド
target=
------
offset=0x4E2588
original=ラックバンド
target=
------
offset=0x4E25A0
original=メガラックバンド
target=
------
offset=0x4E25C0
original=ギガラックバンド
target=
------
offset=0x4E25E0
original=テララックバンド
target=
------
offset=0x4E25F8
original=黑神の石
target=
------
offset=0x4E2608
original=黄龙の鳞
target=
------
offset=0x4E2618
original=雷神の腕轮
target=
------
offset=0x4E2628
original=暴岚の指轮
target=
------
offset=0x4E2638
original=天使の羽
target=
------
offset=0x4E2648
original=白き光轮
target=
------
offset=0x4E2658
original=堕天使の羽
target=
------
offset=0x4E2668
original=黑き闇轮
target=
------
offset=0x4E2680
original=ナルシスフラワ‒
target=
------
offset=0x4E2698
original=不动の足枷
target=
------
offset=0x4E26B0
original=レギオンジェイル
target=
------
offset=0x4E26C8
original=大蛇の目
target=
------
offset=0x4E26D8
original=静寂の指轮
target=
------
offset=0x4E26F0
original=フロストキャップ
target=
------
offset=0x4E2708
original=雷の腕轮
target=
------
offset=0x4E2718
original=アリコ‒ン
target=
------
offset=0x4E2728
original=虚无の书
target=
------
offset=0x4E2738
original=全能の真球
target=
------
offset=0x4E2748
original=斩击见切りの书
target=
------
offset=0x4E2760
original=斩击见切りの书·极
target=
------
offset=0x4E2778
original=打击见切りの书
target=
------
offset=0x4E2790
original=打击见切りの书·极
target=
------
offset=0x4E27A8
original=贯通见切りの书
target=
------
offset=0x4E27C0
original=贯通见切りの书·极
target=
------
offset=0x4E27D8
original=炎族のお守り
target=
------
offset=0x4E27E8
original=炎神の瞳
target=
------
offset=0x4E27F8
original=冰族のお守り
target=
------
offset=0x4E2808
original=冰神の瞳
target=
------
offset=0x4E2818
original=风族のお守り
target=
------
offset=0x4E2828
original=风神の瞳
target=
------
offset=0x4E2838
original=雷族のお守り
target=
------
offset=0x4E2848
original=雷神の瞳
target=
------
offset=0x4E2858
original=将门の发
target=
------
offset=0x4E2868
original=エノク书
target=
------
offset=0x4E2880
original=ファイヤバンクル
target=
------
offset=0x4E2898
original=アグニバンクル
target=
------
offset=0x4E28A8
original=アイスバンクル
target=
------
offset=0x4E28C0
original=ヴァルナバンクル
target=
------
offset=0x4E28E0
original=サンダ‒バンクル
target=
------
offset=0x4E2900
original=インドラバンクル
target=
------
offset=0x4E2920
original=ウィンドバンクル
target=
------
offset=0x4E2940
original=ヴァ‒ユバンクル
target=
------
offset=0x4E2958
original=蓝染の頬被
target=
------
offset=0x4E2968
original=ロザリオ
target=
------
offset=0x4E2978
original=阿弥陀数珠
target=
------
offset=0x4E2988
original=逆ギレの数珠
target=
------
offset=0x4E2998
original=武人の证
target=
------
offset=0x4E29A8
original=武神の证
target=
------
offset=0x4E29B8
original=暴走王の证
target=
------
offset=0x4E29C8
original=大地シ‒ル
target=
------
offset=0x4E29D8
original=地球シ‒ル
target=
------
offset=0x4E29E8
original=宇宙シ‒ル
target=
------
offset=0x4E29F8
original=方士バッジ
target=
------
offset=0x4E2A08
original=道士バッジ
target=
------
offset=0x4E2A18
original=仙人バッジ
target=
------
offset=0x4E2A28
original=パワ‒ド‒パ
target=
------
offset=0x4E2A38
original=ガ‒ドド‒パ
target=
------
offset=0x4E2A48
original=スピ‒ドド‒パ
target=
------
offset=0x4E2A58
original=ロックアウタ‒
target=
------
offset=0x4E2A68
original=シグマドライブ
target=
------
offset=0x4E2A78
original=オメガドライブ
target=
------
offset=0x4E2A88
original=蛮神の腕轮
target=
------
offset=0x4E2A98
original=完全神柱
target=
------
offset=0x4E2AA8
original=チャクラリング
target=
------
offset=0x4E2AB8
original=ルドラリング
target=
------
offset=0x4E2AC8
original=ドラウプニル
target=
------
offset=0x4E2AD8
original=气合の腕轮
target=
------
offset=0x4E2AF0
original=携带音乐プレイヤ‒
target=
------
offset=0x4E2B10
original=シルバ‒ネックレス
target=
------
offset=0x4E2B30
original=ハ‒トチョ‒カ‒
target=
------
offset=0x4E2B48
original=黑の革手袋
target=
------
offset=0x4E2B58
original=深红のリボン
target=
------
offset=0x4E2B70
original=コロマルウィング
target=
------
offset=0x4E2B90
original=ジュエリ‒ネイル
target=
------
offset=0x4E2BA8
original=リストバンド
target=
------
offset=0x4E2BB8
original=ニットキャップ
target=
------
offset=0x4E2BC8
original=シルバ‒リング
target=
------
offset=0x4E2BE0
original=プラチナウォッチ
target=
------
offset=0x4E2C00
original=ビ‒ズのネックレス
target=
------
offset=0x4E2C18
original=活泉の指轮
target=
------
offset=0x4E2C28
original=激活泉の指轮
target=
------
offset=0x4E2C38
original=极活泉の指轮
target=
------
offset=0x4E2C48
original=魔脉の指轮
target=
------
offset=0x4E2C58
original=激魔脉の指轮
target=
------
offset=0x4E2C68
original=极魔脉の指轮
target=
------
