offset=0x4DE0B8
original=大典太光世
target=大典太光世
------
offset=0x4DE0C8
original=三日月宗近
target=三日月宗近
------
offset=0x4DE0D8
original=妙法村正
target=妙法村正
------
offset=0x4DE0E8
original=鬼丸国纲
target=鬼丸国纲
------
offset=0x4DE0F8
original=数珠丸恒次
target=数珠丸恒次
------
offset=0x4DE110
original=キシド‒ブレ‒ド
target=骑士道之剑
------
offset=0x4DE130
original=トゥハンドソ‒ド
target=双手剑
------
offset=0x4DE150
original=バスタ‒ブレ‒ド
target=混种大剑
------
offset=0x4DE168
original=デスブリンガ‒
target=死亡使者
------
offset=0x4DE178
original=アポカリプス
target=天启
------
offset=0x4DE188
original=バルムンク
target=巴尔蒙克
------
offset=0x4DE198
original=ブレイブソ‒ド
target=勇气之剑
------
offset=0x4DE1B0
original=ダ‒クバッシャ‒
target=暗黑破坏者
------
offset=0x4DE1C8
original=ガラハドソ‒ド
target=加拉哈德之剑
------
offset=0x4DE1E0
original=ツヴァイハンダ‒
target=双手巨剑
------
offset=0x4DE1F8
original=凡调の刀
target=凡调之刀
------
offset=0x4DE208
original=凡调の剑
target=凡调之剑
------
offset=0x4DE218
original=凡调の长刀
target=凡调之长刀
------
offset=0x4DE228
original=钉バット
target=带钉球棒
------
offset=0x4DE240
original=レ‒ヴァンテイン
target=莱万汀
------
offset=0x4DE258
original=マサカドの刀
target=将门之刀
------
offset=0x4DE268
original=レイピア
target=西洋剑
------
offset=0x4DE280
original=スマ‒トフル‒レ
target=优雅花剑
------
offset=0x4DE298
original=スクレップ
target=刺剑
------
offset=0x4DE2A8
original=エル·レイピア
target=强化西洋剑
------
offset=0x4DE2B8
original=マン·ゴ‒シュ
target=左手用短剑
------
offset=0x4DE2D0
original=シャド‒ダンサ‒
target=暗影舞者
------
offset=0x4DE2E8
original=サ‒ベル
target=军刀
------
offset=0x4DE2F8
original=エルシド
target=熙德
------
offset=0x4DE310
original=シルバ‒サ‒ベル
target=银色军刀
------
offset=0x4DE328
original=ソル·ブレ‒ド
target=太阳剑
------
offset=0x4DE338
original=アスカロン
target=阿斯卡隆
------
offset=0x4DE348
original=ショ‒トソ‒ド
target=短剑
------
offset=0x4DE358
original=ギムレット
target=手钻
------
offset=0x4DE368
original=グラディウス
target=罗马短剑
------
offset=0x4DE378
original=ルナ·エッジ
target=月球边缘
------
offset=0x4DE388
original=アロンダイト
target=无毁的湖光
------
offset=0x4DE398
original=エクスカリバ‒
target=王者之剑
------
offset=0x4DE3A8
original=ベ‒スレイピア
target=基础西洋剑
------
offset=0x4DE3B8
original=ベ‒スサ‒ベル
target=基础军刀
------
offset=0x4DE3C8
original=ベ‒スソ‒ド
target=基础剑
------
offset=0x4DE3D8
original=铁パイプ
target=铁管
------
offset=0x4DE3E8
original=デオスクシポス
target=炽焰圣辉剑
------
offset=0x4DE3F8
original=圣杯ルシファ‒
target=圣杯路西法
------
offset=0x4DE410
original=ソニックバレット
target=音速子弹
------
offset=0x4DE428
original=怒りの铁拳
target=愤怒铁拳
------
offset=0x4DE440
original=シュプリ‒ムグラブ
target=至上拳套
------
offset=0x4DE458
original=拳闘士の拳
target=拳斗士之拳
------
offset=0x4DE470
original=レジェンドグラブ
target=传说拳套
------
offset=0x4DE490
original=チャンピオングラブ
target=冠军拳套
------
offset=0x4DE4B0
original=カイザ‒ナックル
target=凯撒指虎
------
offset=0x4DE4C8
original=ポットショット
target=盲目射击
------
offset=0x4DE4D8
original=ブラスナックル
target=铜指虎
------
offset=0x4DE4F0
original=ブラッドバグナウ
target=嗜血毒爪
------
offset=0x4DE508
original=ギガンナックル
target=巨神指虎
------
offset=0x4DE518
original=グレインパイル
target=轻捷之拳
------
offset=0x4DE530
original=ビ‒ストファング
target=野兽之牙
------
offset=0x4DE548
original=ヘルセスタス
target=地狱护手
------
offset=0x4DE560
original=グランカ‒ニバル
target=剑刃之拳
------
offset=0x4DE580
original=ダブルジグラット
target=双重铁拳
------
offset=0x4DE5A0
original=ドラゴンファング
target=龙牙
------
offset=0x4DE5B8
original=ル‒ツグラブ
target=起源拳套
------
offset=0x4DE5C8
original=ル‒ツナックル
target=起源指虎
------
offset=0x4DE5D8
original=ル‒ツセスタス
target=起源护手
------
offset=0x4DE5E8
original=ジャック手袋
target=杰克兄弟手套
------
offset=0x4DE5F8
original=サバジオス
target=萨巴兹乌斯
------
offset=0x4DE608
original=终极の魔手
target=终极魔手
------
offset=0x4DE618
original=昇天根性注入棒
target=升天根性注入棒
------
offset=0x4DE628
original=メガトンロッド
target=百万级重杖
------
offset=0x4DE638
original=デビルスタッフ
target=恶魔权杖
------
offset=0x4DE648
original=クロスロッド
target=十字杖
------
offset=0x4DE658
original=ギロチンアクス
target=断头斧
------
offset=0x4DE668
original=ヘビ‒アクス
target=重斧
------
offset=0x4DE678
original=首薙ぎの斧
target=首薙斧
------
offset=0x4DE688
original=セルティス
target=古罗马战斧
------
offset=0x4DE698
original=オ‒ガハンマ‒
target=食人魔重锤
------
offset=0x4DE6B0
original=ガイアプレッサ‒
target=大地碎裂者
------
offset=0x4DE6C8
original=压杀の金槌
target=压杀金槌
------
offset=0x4DE6D8
original=武王の玄能
target=武王玄能
------
offset=0x4DE6E8
original=本源のこん棒
target=本源之杖
------
offset=0x4DE6F8
original=本源の斧
target=本源之斧
------
offset=0x4DE708
original=本源の金槌
target=本源之金槌
------
offset=0x4DE718
original=ミョルニル
target=雷神之锤
------
offset=0x4DE730
original=クレセントロッド
target=新月杖
------
offset=0x4DE748
original=オメガスピア
target=奥米迦之矛
------
offset=0x4DE758
original=ランカ‒ル
target=突刺长枪
------
offset=0x4DE768
original=ランスオブデス
target=唤死之枪
------
offset=0x4DE778
original=フリウリスピア
target=三叉矛
------
offset=0x4DE788
original=ゲイボルグ
target=千棘刺之枪
------
offset=0x4DE798
original=グレイヴ
target=剑刃戟
------
offset=0x4DE7A8
original=反逆のク‒ゼ
target=叛逆之枪
------
offset=0x4DE7B8
original=セクシ‒ランス
target=性感长矛
------
offset=0x4DE7C8
original=ヴォウジェ
target=斧枪
------
offset=0x4DE7E0
original=ポイズングレイヴ
target=剧毒剑刃戟
------
offset=0x4DE7F8
original=青龙偃月刀
target=青龙偃月刀
------
offset=0x4DE808
original=十文字枪
target=十文字枪
------
offset=0x4DE818
original=樱花十文字枪
target=樱花十文字枪
------
offset=0x4DE828
original=绪连のスピア
target=绪连之枪
------
offset=0x4DE838
original=绪连のグレイブ
target=绪连之剑刃戟
------
offset=0x4DE848
original=绪连の和枪
target=绪连之和枪
------
offset=0x4DE858
original=デッキブラシ
target=地板刷
------
offset=0x4DE868
original=グングニル
target=昆古尼尔
------
offset=0x4DE878
original=ピナ‒カ
target=比那卡
------
offset=0x4DE888
original=ショ‒トボウ
target=短弓
------
offset=0x4DE8A0
original=コンポジットボウ
target=复合弓
------
offset=0x4DE8B8
original=宠爱の弓
target=宠爱之弓
------
offset=0x4DE8C8
original=パニックボウ
target=恐慌之弓
------
offset=0x4DE8D8
original=カマ‒サ
target=卡马塔
------
offset=0x4DE8E8
original=グレイトボウ
target=巨弓
------
offset=0x4DE8F8
original=プレイアデス
target=普勒阿得斯
------
offset=0x4DE910
original=ライトニングボウ
target=闪耀之弓
------
offset=0x4DE928
original=练习用和长弓
target=练习用和长弓
------
offset=0x4DE938
original=强者の弓
target=强者之弓
------
offset=0x4DE948
original=与一の弓
target=与一之弓
------
offset=0x4DE958
original=原据の小弓
target=原据小弓
------
offset=0x4DE968
original=原据の大弓
target=原据大弓
------
offset=0x4DE978
original=原据の和弓
target=原据和弓
------
offset=0x4DE988
original=おもちゃの弓
target=玩具弓
------
offset=0x4DE998
original=サルンガ
target=萨里尼加
------
offset=0x4DE9A8
original=元始弩弓
target=元始弩弓
------
offset=0x4DE9C0
original=オルゴンスナイプ
target=奥根狙击枪
------
offset=0x4DE9E0
original=マキシマスナイプ
target=极限狙击枪
------
offset=0x4DEA00
original=キスオブジアテナ
target=雅典娜之吻
------
offset=0x4DEA18
original=万魔の铳
target=万魔之铳
------
offset=0x4DEA30
original=3连装アルビオレ
target=三连装亚路比奥尼
------
offset=0x4DEA50
original=5连装メドゥ‒サ
target=五连装美杜莎
------
offset=0x4DEA70
original=シックスショット
target=六面兽
------
offset=0x4DEA90
original=13连装メガデス
target=十三连装大屠杀
------
offset=0x4DEAA8
original=オルギラベウス
target=狂宴连射
------
offset=0x4DEAB8
original=グレネ‒ド80
target=榴弹炮80
------
offset=0x4DEAD0
original=超磁钢レ‒ルガン
target=超磁钢电磁炮
------
offset=0x4DEAF0
original=ガラテア反物质炮
target=伽拉忒亚反物质炮
------
offset=0x4DEB08
original=メギドファイア
target=灭世之炎
------
offset=0x4DEB20
original=ラジカルライフル
target=根源来福枪
------
offset=0x4DEB40
original=ラジカルマシンガン
target=根源机关枪
------
offset=0x4DEB60
original=ラジカルキャノン
target=根源加农炮
------
offset=0x4DEB78
original=ロケットパンチ
target=火箭飞拳
------
offset=0x4DEB88
original=メタトロニオス
target=神座侍者
------
offset=0x4DEBA0
original=ファランクスB2
target=密集阵B2
------
offset=0x4DEBB8
original=ガンマスト‒ム
target=伽马风暴
------
offset=0x4DEBC8
original=アクシオンIG
target=轴子IG
------
offset=0x4DEBD8
original=惯性诱导投射炮
target=惯性诱导投射炮
------
offset=0x4DEBF0
original=フェルミオ速射炮
target=费米速射炮
------
offset=0x4DEC10
original=アサルトライフル
target=贯穿来复枪
------
offset=0x4DEC28
original=月影の苦无
target=月影苦无
------
offset=0x4DEC38
original=电光の苦无
target=电光苦无
------
offset=0x4DEC48
original=疾风の小太刀
target=疾风小太刀
------
offset=0x4DEC58
original=击灭のくない
target=击灭苦无
------
offset=0x4DEC68
original=绝影の苦无
target=绝影苦无
------
offset=0x4DEC80
original=ソ‒ドブレイカ‒
target=碎剑者
------
offset=0x4DEC98
original=ソニックナイフ
target=音速匕首
------
offset=0x4DECA8
original=ペシュカド
target=弯刀
------
offset=0x4DECB8
original=アセイミナイフ
target=厚刃匕首
------
offset=0x4DECD0
original=グランドカッタ‒
target=大型切割者
------
offset=0x4DECE8
original=笔头の苦无
target=一流苦无
------
offset=0x4DECF8
original=笔头のナイフ
target=一流匕首
------
offset=0x4DED08
original=ヴァジュラ
target=金刚杵
------
offset=0x4DED18
original=笔头の面
target=一流面罩
------
offset=0x4E01B8
original=ソリッドシャツ
target=硬质衬衫
------
offset=0x4E01D0
original=ニットカ‒ディガン
target=针织毛衣
------
offset=0x4E01E8
original=フリルブラウス
target=褶边衬衫
------
offset=0x4E01F8
original=ドレスシャツ
target=礼服衬衫
------
offset=0x4E0210
original=ノ‒スリ‒ブベスト
target=无袖背心
------
offset=0x4E0228
original=ジップパ‒カ‒
target=拉链卫衣
------
offset=0x4E0238
original=ロングPコ‒ト
target=长海军呢大衣
------
offset=0x4E0248
original=多机能エプロン
target=多功能围裙
------
offset=0x4E0258
original=完全防灾ベスト
target=完全防灾背心
------
offset=0x4E0268
original=ラッシュガ‒ド
target=冲击防御服
------
offset=0x4E0280
original=サバイバルガ‒ド
target=生存防御服
------
offset=0x4E0298
original=ケプラ‒シャツ
target=凯夫拉衬衫
------
offset=0x4E02A8
original=メタルガ‒ド
target=金属防御服
------
offset=0x4E02C0
original=アメニティ‒ス‒ツ
target=舒适套装
------
offset=0x4E02D8
original=达人の胴衣
target=达人上衣
------
offset=0x4E02F0
original=アミ‒ゴポンチョ
target=友好斗篷
------
offset=0x4E0308
original=ケプラ‒ベスト
target=凯夫拉背心
------
offset=0x4E0318
original=テトラジャマ‒
target=无线电干扰器
------
offset=0x4E0328
original=引誓の衣
target=引誓之衣
------
offset=0x4E0338
original=风のマント
target=风之斗篷
------
offset=0x4E0348
original=结界の法衣
target=结界法衣
------
offset=0x4E0358
original=ハイドマント
target=隐踪斗篷
------
offset=0x4E0370
original=ギガントア‒マ‒
target=重型护甲
------
offset=0x4E0388
original=空海の袈裟
target=空海袈裟
------
offset=0x4E03A0
original=カイザ‒ア‒マ‒
target=凯撒铠甲
------
offset=0x4E03C0
original=ファイナルア‒マ‒
target=终极铠甲
------
offset=0x4E03D8
original=デモンズメイル
target=恶魔铠甲
------
offset=0x4E03E8
original=スカジャランダ
target=横须贺夹克
------
offset=0x4E03F8
original=法王の衣
target=法王之衣
------
offset=0x4E0408
original=明星の铠
target=明星之铠
------
offset=0x4E0420
original=シルバ‒プレ‒ト
target=白银铠甲
------
offset=0x4E0438
original=グランドス‒ツ
target=自然套装
------
offset=0x4E0448
original=男气の甚平
target=男子汉甚平
------
offset=0x4E0458
original=シドジャケット
target=气度夹克
------
offset=0x4E0468
original=虎皮の腹卷
target=虎皮围腰
------
offset=0x4E0478
original=任侠のステテコ
target=任侠短衬裤
------
offset=0x4E0488
original=ステルス甚平
target=隐形甚平
------
offset=0x4E0498
original=パワ‒ドス‒ツ
target=强力套装
------
offset=0x4E04A8
original=ジ‒ザスガ‒ド
target=神使护甲
------
offset=0x4E04B8
original=幻影の衣
target=幻影之衣
------
offset=0x4E04D0
original=ハイレグア‒マ‒
target=高开衩护甲
------
offset=0x4E04F0
original=バトルレオタ‒ド
target=战斗紧身衣
------
offset=0x4E0508
original=スパイクブラ
target=铁钉Bra
------
offset=0x4E0518
original=悠久の铠
target=悠久之凯
------
offset=0x4E0528
original=ドッグス‒ツ
target=狗狗套装
------
offset=0x4E0540
original=クロスドッグス‒ツ
target=十字狗狗套装
------
offset=0x4E0560
original=チタンドッグス‒ツ
target=钛合金狗狗套装
------
offset=0x4E0580
original=ライトドッグス‒ツ
target=轻型狗狗套装
------
offset=0x4E05A0
original=レザ‒ドッグス‒ツ
target=皮制狗狗套装
------
offset=0x4E05C0
original=メタルドッグス‒ツ
target=金属狗狗套装
------
offset=0x4E05E0
original=ダ‒クドッグス‒ツ
target=暗黑狗狗套装
------
offset=0x4E0600
original=パワ‒ドッグス‒ツ
target=强力狗狗套装
------
offset=0x4E0620
original=ルナドッグス‒ツ
target=月神狗狗套装
------
offset=0x4E0640
original=オ‒ラドッグス‒ツ
target=灵气狗狗套装
------
offset=0x4E0660
original=KJ式ボディベスト
target=ＫＪ式背心
------
offset=0x4E0680
original=KJ式Cハ‒ネス
target=ＫＪ式Ｃ钢带
------
offset=0x4E06A0
original=KJ式セミシェル
target=ＫＪ式半身护甲
------
offset=0x4E06C0
original=KJ式フルシェル
target=ＫＪ式全身护甲
------
offset=0x4E06D8
original=KJ式プレ‒ト
target=ＫＪ式板甲
------
offset=0x4E06F0
original=KJ式Wプレ‒ト
target=ＫＪ式Ｗ板甲
------
offset=0x4E0710
original=エルゴ式スケイル
target=ＥＲＧＯ式鳞甲
------
offset=0x4E0730
original=エルゴ式フルボディ
target=ＥＲＧＯ式全身护甲
------
offset=0x4E0750
original=フィフスナンバ‒
target=五号护甲
------
offset=0x4E0770
original=パピヨンメソッド
target=蝴蝶秩序
------
offset=0x4E0790
original=ブル‒バミュ‒ダ
target=蓝色沙滩裤
------
offset=0x4E07A8
original=ピンクビキニ
target=粉色比基尼
------
offset=0x4E07C0
original=ブル‒ブ‒メラン
target=蓝色飞镖
------
offset=0x4E07E0
original=エレガントビキニ
target=优雅比基尼
------
offset=0x4E0800
original=スカイワンピ‒ス
target=天蓝色连体泳衣
------
offset=0x4E0820
original=ベ‒スボ‒ルシャツ
target=棒球衬衣
------
offset=0x4E0838
original=タ‒トルシャツ
target=高领衬衫
------
offset=0x4E0850
original=レッドバミュ‒ダ
target=红色沙滩裤
------
offset=0x4E0870
original=エナメルトルソ‒
target=漆面胸甲
------
offset=0x4E0888
original=ベロアトルソ‒
target=皮绒胸甲
------
offset=0x4E08A0
original=ネイカ‒トルソ‒
target=螺钿胸甲
------
offset=0x4E08B8
original=ビスクトルソ‒
target=瓷制胸甲
------
offset=0x4E08D0
original=ケブラ‒トルソ‒
target=超纤胸甲
------
offset=0x4E08F0
original=シュバリエトルソ‒
target=骑士风胸甲
------
offset=0x4E0910
original=ジルコントルソ‒
target=锆石胸甲
------
offset=0x4E0928
original=ジャケドロウズ
target=工人胸甲
------
offset=0x4E0938
original=ベルメ‒リエス
target=名匠胸甲
------
offset=0x4E0950
original=オケアノスケイル
target=俄刻阿诺斯鳞甲
------
offset=0x4E0970
original=ソウルオブジアテナ
target=雅典娜之魂
------
offset=0x4E0988
original=净瑠璃天狗胴
target=净瑠璃天狗胴
------
offset=0x4E09A0
original=百式アイギス装甲
target=百式艾吉斯装甲
------
offset=0x4E09B8
original=メシュ‒ゼラ
target=神眷者
------
offset=0x4E09D0
original=ハ‒ドドッグス‒ツ
target=坚固狗狗套装
------
offset=0x4E09F0
original=主人公私服(夏)
target=主人公私服（夏）
------
offset=0x4E0A10
original=主人公私服(冬)
target=主人公私服（冬）
------
offset=0x4E0A28
original=顺平私服(夏)
target=顺平私服（夏）
------
offset=0x4E0A38
original=顺平私服(冬)
target=顺平私服（冬）
------
offset=0x4E0A48
original=真田私服(夏)
target=真田私服（夏）
------
offset=0x4E0A58
original=真田私服(冬)
target=真田私服（冬）
------
offset=0x4E0A70
original=ゆかり私服(夏)
target=由加莉私服（夏）
------
offset=0x4E0A90
original=ゆかり私服(冬)
target=由加莉私服（冬）
------
offset=0x4E0AA8
original=美鹤私服(夏)
target=美鹤私服（夏）
------
offset=0x4E0AB8
original=美鹤私服(冬)
target=美鹤私服（冬）
------
offset=0x4E0AC8
original=天田私服(冬)
target=天田私服（冬）
------
offset=0x4E0AD8
original=ゆかりメイド服
target=由加莉女仆装
------
offset=0x4E0AE8
original=美鹤メイド服
target=美鹤女仆装
------
offset=0x4E0B00
original=主人公制服(夏)
target=主人公校服（夏）
------
offset=0x4E0B18
original=顺平制服(夏)
target=顺平校服（夏）
------
offset=0x4E0B28
original=真田制服(夏)
target=真田校服（夏）
------
offset=0x4E0B40
original=ゆかり制服(夏)
target=由加莉校服（夏）
------
offset=0x4E0B58
original=美鹤制服(夏)
target=美鹤校服（夏）
------
offset=0x4E0B70
original=アイギス制服(冬)
target=艾吉斯校服（冬）
------
offset=0x4E0B88
original=天田制服(夏)
target=天田校服（夏）
------
offset=0x4E0BA0
original=アイギスメイド服
target=艾吉斯女仆装
------
offset=0x4E0BC0
original=ロックドッグス‒ツ
target=火箭狗套装
------
offset=0x4E1610
original=エンジニアブ‒ツ
target=工程师靴子
------
offset=0x4E1630
original=ブラウンロ‒ファ‒
target=棕色平底鞋
------
offset=0x4E1648
original=ニ‒ハイブ‒ツ
target=及膝长靴
------
offset=0x4E1660
original=ストレ‒トチップ
target=手工皮靴
------
offset=0x4E1680
original=コンボスシュ‒ズ
target=系带皮鞋
------
offset=0x4E16A0
original=サッカ‒シュ‒ズ
target=足球鞋
------
offset=0x4E16C0
original=ウェスタンブ‒ツ
target=西式靴子
------
offset=0x4E16D8
original=超健康サンダル
target=超健康沙凉鞋
------
offset=0x4E16E8
original=ス‒パ‒安全靴
target=超级安全靴
------
offset=0x4E16F8
original=ラバ‒ソ‒ル
target=胶底皮鞋
------
offset=0x4E1710
original=ハイテクサンダル
target=高科技凉鞋
------
offset=0x4E1728
original=レザ‒ブ‒ツ
target=皮革鞋子
------
offset=0x4E1740
original=インラインスケ‒ト
target=直排溜冰鞋
------
offset=0x4E1758
original=メカニカル下驮
target=机械化木屐
------
offset=0x4E1770
original=コンバットブ‒ツ
target=战斗靴
------
offset=0x4E1788
original=真红の具足
target=深红足具
------
offset=0x4E17A0
original=マジックサンダル
target=魔法凉鞋
------
offset=0x4E17C0
original=サイバ‒シュ‒ズ
target=赛博鞋
------
offset=0x4E17D8
original=忍の足袋
target=忍之足袋
------
offset=0x4E17F0
original=ニ‒ドルシュ‒ズ
target=带钉皮鞋
------
offset=0x4E1808
original=ジェットブ‒ツ
target=喷气式靴子
------
offset=0x4E1818
original=晓の具足
target=晓之足具
------
offset=0x4E1830
original=アサシンシュ‒ズ
target=刺客鞋
------
offset=0x4E1850
original=ミラ‒ジュサンダル
target=幻影鞋
------
offset=0x4E1868
original=明星の靴
target=明星之靴
------
offset=0x4E1878
original=デスウォ‒カ‒
target=死亡行者
------
offset=0x4E1888
original=韦驮天の雪驮
target=韦驮天雪屐
------
offset=0x4E1898
original=武神の具足
target=武神的足具
------
offset=0x4E18A8
original=圣王の靴
target=圣王之靴
------
offset=0x4E18B8
original=ゴッデスレッグ
target=女神护腿
------
offset=0x4E18C8
original=半藏の足袋
target=半藏足袋
------
offset=0x4E18D8
original=龙虎地下足袋
target=龙虎地下足袋
------
offset=0x4E18E8
original=ラジコン下驮
target=遥控木屐
------
offset=0x4E18F8
original=バンカラ下驮
target=粗野木屐
------
offset=0x4E1908
original=キラ‒スパイク
target=杀手防滑鞋
------
offset=0x4E1918
original=唐狮子の雪驮
target=唐狮子雪屐
------
offset=0x4E1928
original=武人の具足
target=武人足具
------
offset=0x4E1938
original=若草の草履
target=若草草鞋
------
offset=0x4E1948
original=ジ‒ザスブ‒ツ
target=神使靴子
------
offset=0x4E1958
original=ビ‒ストタイツ
target=野兽紧身裤
------
offset=0x4E1970
original=クイックパンプス
target=飞速浅口鞋
------
offset=0x4E1988
original=セクシ‒ヒ‒ル
target=性感高跟鞋
------
offset=0x4E1998
original=悠久の靴
target=悠久之靴
------
offset=0x4E19B0
original=シビライズ脚装具
target=日常腿部用具
------
offset=0x4E19D0
original=ファイバ‒脚装具
target=硬质纤维腿部用具
------
offset=0x4E19F0
original=パ‒ライト脚装具
target=珠光体腿部用具
------
offset=0x4E1A10
original=フラ‒レン脚装具
target=富勒烯腿部用具
------
offset=0x4E1A30
original=セラミクス脚装具
target=陶瓷腿部用具
------
offset=0x4E1A50
original=コバルト钢脚装具
target=钴合金腿部用具
------
offset=0x4E1A70
original=チタン合金脚装具
target=钛合金腿部用具
------
offset=0x4E1A90
original=サ‒メット脚装具
target=超硬质合金腿部用具
------
offset=0x4E1AB0
original=エルゴ式脚部特甲
target=ＥＲＧＯ式腿部装甲
------
offset=0x4E1AC8
original=ク‒ゲルバイン
target=库格尔拜因
------
offset=0x4E1AE0
original=ブラックロ‒ファ‒
target=简约乐福鞋
------
offset=0x4E1AF8
original=エナメルピ‒エ
target=漆面双足
------
offset=0x4E1B08
original=スエ‒ドピ‒エ
target=皮面双足
------
offset=0x4E1B18
original=ソリッドピ‒エ
target=树脂双足
------
offset=0x4E1B28
original=ビスクピ‒エ
target=瓷制双足
------
offset=0x4E1B38
original=アルミナピ‒エ
target=轻合金双足
------
offset=0x4E1B48
original=チタンピ‒エ
target=钛制双足
------
offset=0x4E1B58
original=ジルコンピ‒エ
target=锆石双足
------
offset=0x4E1B68
original=バスキンズ
target=巴斯金斯
------
offset=0x4E1B80
original=レプラコンズトゥ
target=拉布列康之趾
------
offset=0x4E1BA0
original=ブラッドエリエス
target=染血白羊宫
------
offset=0x4E1BB8
original=スワンレイクス
target=天鹅湖
------
offset=0x4E1BC8
original=エラズ·グラス
target=水晶鞋
------
offset=0x4E1BE0
original=百式アイギス脚部
target=百式艾吉斯腿甲
------
offset=0x4E1BF8
original=センチュリオン
target=百夫长
------
offset=0x4E23B8
original=ダミ‒ですよ!
target=傻逼阿特拉屎
------
offset=0x4E23C8
original=パワ‒バンド
target=力量腰带
------
offset=0x4E23E0
original=メガパワ‒バンド
target=百万级力量腰带
------
offset=0x4E2400
original=ギガパワ‒バンド
target=亿级力量腰带
------
offset=0x4E2420
original=テラパワ‒バンド
target=万亿级力量腰带
------
offset=0x4E2438
original=マジックバンド
target=魔法腰带
------
offset=0x4E2450
original=メガマジックバンド
target=百万级魔法腰带
------
offset=0x4E2470
original=ギガマジックバンド
target=亿级魔法腰带
------
offset=0x4E2490
original=テラマジックバンド
target=万亿级魔法腰带
------
offset=0x4E24A8
original=ガ‒ドバンド
target=防御腰带
------
offset=0x4E24C0
original=メガガ‒ドバンド
target=百万级防御腰带
------
offset=0x4E24E0
original=ギガガ‒ドバンド
target=亿级防御腰带
------
offset=0x4E2500
original=テラガ‒ドバンド
target=万亿级防御腰带
------
offset=0x4E2518
original=スピ‒ドバンド
target=速度腰带
------
offset=0x4E2530
original=メガスピ‒ドバンド
target=百万级速度腰带
------
offset=0x4E2550
original=ギガスピ‒ドバンド
target=亿级速度腰带
------
offset=0x4E2570
original=テラスピ‒ドバンド
target=万亿级速度腰带
------
offset=0x4E2588
original=ラックバンド
target=幸运腰带
------
offset=0x4E25A0
original=メガラックバンド
target=百万级幸运腰带
------
offset=0x4E25C0
original=ギガラックバンド
target=亿级幸运腰带
------
offset=0x4E25E0
original=テララックバンド
target=万亿级幸运腰带
------
offset=0x4E25F8
original=黑神の石
target=黑神之石
------
offset=0x4E2608
original=黄龙の鳞
target=黄龙之鳞
------
offset=0x4E2618
original=雷神の腕轮
target=雷神手环
------
offset=0x4E2628
original=暴岚の指轮
target=暴岚戒指
------
offset=0x4E2638
original=天使の羽
target=天使之羽
------
offset=0x4E2648
original=白き光轮
target=纯白光轮
------
offset=0x4E2658
original=堕天使の羽
target=堕天使之羽
------
offset=0x4E2668
original=黑き闇轮
target=漆黑暗轮
------
offset=0x4E2680
original=ナルシスフラワ‒
target=纳西瑟斯之花
------
offset=0x4E2698
original=不动の足枷
target=不动足枷
------
offset=0x4E26B0
original=レギオンジェイル
target=恶灵军团牢狱
------
offset=0x4E26C8
original=大蛇の目
target=大蛇之眼
------
offset=0x4E26D8
original=静寂の指轮
target=静寂之戒指
------
offset=0x4E26F0
original=フロストキャップ
target=霜精之帽
------
offset=0x4E2708
original=雷の腕轮
target=雷之手环
------
offset=0x4E2718
original=アリコ‒ン
target=独角兽的角
------
offset=0x4E2728
original=虚无の书
target=虚无之书
------
offset=0x4E2738
original=全能の真球
target=全能真球
------
offset=0x4E2748
original=斩击见切りの书
target=斩击识破之书
------
offset=0x4E2760
original=斩击见切りの书·极
target=斩击识破之书·极
------
offset=0x4E2778
original=打击见切りの书
target=打击识破之书
------
offset=0x4E2790
original=打击见切りの书·极
target=打击识破之书·极
------
offset=0x4E27A8
original=贯通见切りの书
target=贯穿识破之书
------
offset=0x4E27C0
original=贯通见切りの书·极
target=贯穿识破之书·极
------
offset=0x4E27D8
original=炎族のお守り
target=炎族护符
------
offset=0x4E27E8
original=炎神の瞳
target=炎神之瞳
------
offset=0x4E27F8
original=冰族のお守り
target=冰族护符
------
offset=0x4E2808
original=冰神の瞳
target=冰神之瞳
------
offset=0x4E2818
original=风族のお守り
target=风族护符
------
offset=0x4E2828
original=风神の瞳
target=风神之瞳
------
offset=0x4E2838
original=雷族のお守り
target=雷族护符
------
offset=0x4E2848
original=雷神の瞳
target=雷神之瞳
------
offset=0x4E2858
original=将门の发
target=将门之发
------
offset=0x4E2868
original=エノク书
target=以诺书
------
offset=0x4E2880
original=ファイヤバンクル
target=炎之手环
------
offset=0x4E2898
original=アグニバンクル
target=阿耆尼手环
------
offset=0x4E28A8
original=アイスバンクル
target=冰之手环
------
offset=0x4E28C0
original=ヴァルナバンクル
target=伐楼拿手环
------
offset=0x4E28E0
original=サンダ‒バンクル
target=雷之手环
------
offset=0x4E2900
original=インドラバンクル
target=因陀罗手环
------
offset=0x4E2920
original=ウィンドバンクル
target=风之手环
------
offset=0x4E2940
original=ヴァ‒ユバンクル
target=伐由手环
------
offset=0x4E2958
original=蓝染の頬被
target=蓝色披风
------
offset=0x4E2968
original=ロザリオ
target=十字架
------
offset=0x4E2978
original=阿弥陀数珠
target=阿弥陀念珠
------
offset=0x4E2988
original=逆ギレの数珠
target=怒气念珠
------
offset=0x4E2998
original=武人の证
target=武人之证
------
offset=0x4E29A8
original=武神の证
target=武神之证
------
offset=0x4E29B8
original=暴走王の证
target=暴走王之证
------
offset=0x4E29C8
original=大地シ‒ル
target=大地贴纸
------
offset=0x4E29D8
original=地球シ‒ル
target=地球贴纸
------
offset=0x4E29E8
original=宇宙シ‒ル
target=宇宙贴纸
------
offset=0x4E29F8
original=方士バッジ
target=方士徽章
------
offset=0x4E2A08
original=道士バッジ
target=道士徽章
------
offset=0x4E2A18
original=仙人バッジ
target=仙人徽章
------
offset=0x4E2A28
original=パワ‒ド‒パ
target=力量多巴胺
------
offset=0x4E2A38
original=ガ‒ドド‒パ
target=防御多巴胺
------
offset=0x4E2A48
original=スピ‒ドド‒パ
target=速度多巴胺
------
offset=0x4E2A58
original=ロックアウタ‒
target=阴影探测器
------
offset=0x4E2A68
original=シグマドライブ
target=西格玛驱动
------
offset=0x4E2A78
original=オメガドライブ
target=欧米伽驱动
------
offset=0x4E2A88
original=蛮神の腕轮
target=蛮神手环
------
offset=0x4E2A98
original=完全神柱
target=完全神柱
------
offset=0x4E2AA8
original=チャクラリング
target=查克拉戒指
------
offset=0x4E2AB8
original=ルドラリング
target=鲁达罗戒指
------
offset=0x4E2AC8
original=ドラウプニル
target=德罗普尼尔戒指
------
offset=0x4E2AD8
original=气合の腕轮
target=气息手环
------
offset=0x4E2AF0
original=携带音乐プレイヤ‒
target=随身听
------
offset=0x4E2B10
original=シルバ‒ネックレス
target=银项链
------
offset=0x4E2B30
original=ハ‒トチョ‒カ‒
target=心形项圈
------
offset=0x4E2B48
original=黑の革手袋
target=黑色皮手套
------
offset=0x4E2B58
original=深红のリボン
target=深红缎带
------
offset=0x4E2B70
original=コロマルウィング
target=虎狼丸之翼
------
offset=0x4E2B90
original=ジュエリ‒ネイル
target=珠宝美甲
------
offset=0x4E2BA8
original=リストバンド
target=腕套
------
offset=0x4E2BB8
original=ニットキャップ
target=针织帽
------
offset=0x4E2BC8
original=シルバ‒リング
target=银戒指
------
offset=0x4E2BE0
original=プラチナウォッチ
target=白金手表
------
offset=0x4E2C00
original=ビ‒ズのネックレス
target=珍珠项链
------
offset=0x4E2C18
original=活泉の指轮
target=活泉戒指
------
offset=0x4E2C28
original=激活泉の指轮
target=激活泉戒指
------
offset=0x4E2C38
original=极活泉の指轮
target=极活泉戒指
------
offset=0x4E2C48
original=魔脉の指轮
target=魔脉戒指
------
offset=0x4E2C58
original=激魔脉の指轮
target=激魔脉戒指
------
offset=0x4E2C68
original=极魔脉の指轮
target=极魔脉戒指
------
