offset=0x4E2EE0
original=メディカルパウダ‒
target=医疗药粉
------
offset=0x4E2EF8
original=スナフソウル
target=灵魂鼻烟壶
------
offset=0x4E2F10
original=チュ‒インソウル
target=灵魂食品
------
offset=0x4E2F28
original=ディスポイズン
target=解毒剂
------
offset=0x4E2F38
original=地返しの玉
target=道返玉
------
offset=0x4E2F48
original=メパトラジェム
target=梅帕特拉之石
------
offset=0x4E2F60
original=マッスルドリンコ
target=肌肉饮料
------
offset=0x4E2F80
original=ミステリ‒フ‒ド
target=神秘食品
------
offset=0x4E2FA0
original=スメルグレイビ‒
target=
------
offset=0x4E2FC0
original=ウムギウォ‒タ‒
target=
------
offset=0x4E2FD8
original=アムリタソ‒ダ
target=
------
offset=0x4E2FE8
original=无の大剑
target=
------
offset=0x4E2FF8
original=ディスブルト
target=解狂怒剂
------
offset=0x4E3008
original=ディスチャ‒ム
target=解魅惑剂
------
offset=0x4E3018
original=宝箱设定用金
target=
------
offset=0x4E3028
original=せがき米
target=施饿鬼米
------
offset=0x4E3038
original=呪杀ペ‒パ‒
target=咒杀之纸
------
offset=0x4E3048
original=猛攻の经
target=猛攻之经
------
offset=0x4E3058
original=快速の经
target=快速之经
------
offset=0x4E3068
original=护身の经
target=护身之经
------
offset=0x4E3078
original=猛火の勾玉
target=猛火之勾玉
------
offset=0x4E3088
original=暴风の勾玉
target=暴风之勾玉
------
offset=0x4E3098
original=极寒の勾玉
target=极寒之勾玉
------
offset=0x4E30A8
original=万雷の勾玉
target=万雷之勾玉
------
offset=0x4E30B8
original=パトラジェム
target=帕特拉之石
------
offset=0x4E30D0
original=トラエストジェム
target=特拉埃斯特之石
------
offset=0x4E30E8
original=マジックミラ‒
target=魔反镜
------
offset=0x4E3100
original=フィジカルミラ‒
target=物反镜
------
offset=0x4E3118
original=デカジャジェム
target=迪卡加之石
------
offset=0x4E3128
original=デクンダジェム
target=迪坤达之石
------
offset=0x4E3138
original=ホムンクルス
target=人造人
------
offset=0x4E3148
original=黄昏の羽根
target=黄昏之羽
------
offset=0x4E3158
original=アギラオジェム
target=亚基拉欧之石
------
offset=0x4E3168
original=マハラギジェム
target=玛哈拉基之石
------
offset=0x4E3178
original=ブフ‒ラジェム
target=布芙拉之石
------
offset=0x4E3188
original=マハブフジェム
target=玛哈布芙之石
------
offset=0x4E3198
original=ガル‒ラジェム
target=加尔拉之石
------
offset=0x4E31A8
original=マハガルジェム
target=玛哈加尔之石
------
offset=0x4E31B8
original=ジオンガジェム
target=吉欧加之石
------
offset=0x4E31C8
original=マハジオジェム
target=玛哈吉欧之石
------
offset=0x4E31D8
original=メギドジェム
target=米吉多之石
------
offset=0x4E31F0
original=トラフ‒リジェム
target=特拉芙里之石
------
offset=0x4E3210
original=ソ‒ドオブペイジ
target=
------
offset=0x4E3230
original=ソ‒ドオブナイト
target=
------
offset=0x4E3250
original=ソ‒ドオブクィ‒ン
target=
------
offset=0x4E3270
original=ソ‒ドオブキング
target=
------
offset=0x4E3290
original=カップオブペイジ
target=
------
offset=0x4E32B0
original=カップオブナイト
target=
------
offset=0x4E32D0
original=カップオブクィ‒ン
target=
------
offset=0x4E32F0
original=カップオブキング
target=
------
offset=0x4E3310
original=ワンドオブペイジ
target=
------
offset=0x4E3330
original=ワンドオブナイト
target=
------
offset=0x4E3350
original=ワンドオブクィ‒ン
target=
------
offset=0x4E3370
original=ワンドオブキング
target=
------
offset=0x4E3390
original=コインオブペイジ
target=
------
offset=0x4E33B0
original=コインオブナイト
target=
------
offset=0x4E33D0
original=コインオブクィ‒ン
target=
------
offset=0x4E33F0
original=コインオブキング
target=
------
offset=0x4E3408
original=无の小剑
target=
------
offset=0x4E3418
original=无の钝器
target=
------
offset=0x4E3428
original=无の小刀
target=
------
offset=0x4E3438
original=バラの花束
target=
------
offset=0x4E3448
original=赤松の盆栽
target=
------
offset=0x4E3458
original=ミニサボテン
target=
------
offset=0x4E3470
original=ガラスの一轮插し
target=
------
offset=0x4E3490
original=ブランド物の财布
target=
------
offset=0x4E34B0
original=ブランド物の时计
target=
------
offset=0x4E34D0
original=ブランド物のバッグ
target=
------
offset=0x4E34E8
original=テディベア
target=
------
offset=0x4E34F8
original=日本人形
target=
------
offset=0x4E3510
original=カレイドスコ‒プ
target=
------
offset=0x4E3528
original=遮光器土偶
target=
------
offset=0x4E3538
original=フロスト人形
target=
------
offset=0x4E3548
original=ブックカバ‒
target=
------
offset=0x4E3558
original=大吉のお守り
target=
------
offset=0x4E3570
original=ガネ‒シャ贮金箱
target=
------
offset=0x4E3588
original=アメジスト
target=紫水晶
------
offset=0x4E3598
original=アクアマリン
target=海蓝水晶
------
offset=0x4E35A8
original=エメラルド
target=祖母绿
------
offset=0x4E35B8
original=オニキス
target=
------
offset=0x4E35C8
original=オパ‒ル
target=蛋白石
------
offset=0x4E35D8
original=ガ‒ネット
target=石榴石
------
offset=0x4E35E8
original=サファイヤ
target=蓝宝石
------
offset=0x4E35F8
original=ダイヤモンド
target=钻石
------
offset=0x4E3608
original=タ‒コイズ
target=绿松石
------
offset=0x4E3618
original=トパ‒ズ
target=黄玉
------
offset=0x4E3628
original=谜のたこ烧き
target=谜之章鱼烧
------
offset=0x4E3640
original=ワイルドバ‒ガ‒
target=
------
offset=0x4E3660
original=はがくれカップ麺
target=
------
offset=0x4E3678
original=おそうざい
target=
------
offset=0x4E3688
original=胡椒博士
target=
------
offset=0x4E3698
original=モロナミンG
target=MORONAMIN-G
------
offset=0x4E36A8
original=刚健美茶
target=
------
offset=0x4E36B8
original=四谷さいだぁ
target=
------
offset=0x4E36C8
original=后光の红茶
target=
------
offset=0x4E36E0
original=カロリ‒フレンド
target=
------
offset=0x4E36F8
original=255茶
target=
------
offset=0x4E3710
original=ミニマムコ‒ヒ‒
target=
------
offset=0x4E3728
original=南船桥人工水
target=
------
offset=0x4E3738
original=ドリアン·オレ
target=
------
offset=0x4E3748
original=纯粹ハチミツ
target=
------
offset=0x4E3758
original=充实イチジク
target=
------
offset=0x4E3770
original=ヴラドツェペシュ
target=
------
offset=0x4E3788
original=お手制ドリンク
target=
------
offset=0x4E3798
original=甲虫の外壳
target=
------
offset=0x4E37A8
original=古びたランタン
target=
------
offset=0x4E37B8
original=やきそばパン
target=
------
offset=0x4E37C8
original=3色コロネ
target=
------
offset=0x4E37D8
original=カツサンド
target=
------
offset=0x4E37E8
original=メロンパン
target=
------
offset=0x4E37F8
original=かにパン
target=
------
offset=0x4E3808
original=あげパン
target=
------
offset=0x4E3818
original=コ‒ヒ‒ゼリ‒
target=
------
offset=0x4E3830
original=チョコレ‒トケ‒キ
target=
------
offset=0x4E3850
original=风花の手制クッキ‒
target=风花亲手做的曲奇
------
offset=0x4E3868
original=高级シャンパン
target=
------
offset=0x4E3878
original=手作りシップ药
target=
------
offset=0x4E3890
original=手作りキ‒ホルダ‒
target=
------
offset=0x4E38A8
original=宝物の金货
target=宝物之金币
------
offset=0x4E38B8
original=财宝の金货
target=财宝之金币
------
offset=0x4E38C8
original=至高の金货
target=至高之金币
------
offset=0x4E38D8
original=全盛の金货
target=全盛之金币
------
offset=0x4E38E8
original=荣华の金货
target=荣华之金币
------
offset=0x4E38F8
original=荣光の金货
target=荣光之金币
------
offset=0x4E3910
original=メギドラオンジェム
target=米吉多拉翁之石
------
offset=0x4E3928
original=おでんジュ‒ス
target=
------
offset=0x4E3938
original=野良ネコ缶
target=
------
offset=0x4E3948
original=赤の太刀つば
target=
------
offset=0x4E3958
original=白の太刀つば
target=
------
offset=0x4E3968
original=黑の太刀つば
target=
------
offset=0x4E3978
original=铅のメダル
target=
------
offset=0x4E3988
original=钢のメダル
target=
------
offset=0x4E3998
original=ブロンズメダル
target=
------
offset=0x4E39A8
original=シルバ‒メダル
target=
------
offset=0x4E39B8
original=ゴ‒ルドメダル
target=
------
offset=0x4E39C8
original=人体模型
target=
------
offset=0x4E39D8
original=月光音头のCD
target=
------
offset=0x4E39F0
original=クイ‒ンエリザベス
target=
------
offset=0x4E3A08
original=マ‒ジャン牌
target=
------
offset=0x4E3A18
original=いなり寿司
target=
------
offset=0x4E3A28
original=プラチナメダル
target=
------
offset=0x4E3A38
original=铜制のコマ
target=
------
offset=0x4E3A48
original=黑蛇のウロコ
target=
------
offset=0x4E3A58
original=偶像の欠片
target=
------
offset=0x4E3A68
original=污れた齿车
target=
------
offset=0x4E3A78
original=ティアラの银发
target=
------
offset=0x4E3A88
original=骑士の手纲
target=
------
offset=0x4E3A98
original=女帝の手镜
target=
------
offset=0x4E3AA8
original=黄金色のつば
target=
------
offset=0x4E3AB8
original=金色の轮
target=
------
offset=0x4E3AC8
original=真红の装甲板
target=
------
offset=0x4E3AD8
original=ピンクの羽
target=
------
offset=0x4E3AE8
original=月の石版
target=
------
offset=0x4E3AF8
original=虹色の发
target=
------
offset=0x4E3B08
original=血濡れたボタン
target=
------
offset=0x4E3B18
original=影の破片
target=
------
offset=0x4E3B28
original=影の结晶
target=
------
offset=0x4E3B38
original=女帝の假面
target=
------
offset=0x4E3B48
original=鲜やかな生地
target=
------
offset=0x4E3B58
original=甲虫のツノ
target=
------
offset=0x4E3B68
original=金色の髭
target=
------
offset=0x4E3B78
original=突击の车轮
target=
------
offset=0x4E3B88
original=硬质な石
target=
------
offset=0x4E3B98
original=割れたハ‒ト
target=
------
offset=0x4E3BA8
original=牺牲の雕像
target=
------
offset=0x4E3BB8
original=かぶの千枚渍け
target=
------
offset=0x4E3BC8
original=壬生せんべい
target=
------
offset=0x4E3BE0
original=ダイエットフ‒ド
target=
------
offset=0x4E3C00
original=ダイエットフ‒ド改
target=
------
offset=0x4E3C18
original=野菜サプリ
target=
------
offset=0x4E3C28
original=美容サプリ
target=
------
offset=0x4E3C40
original=パワフルプロテイン
target=
------
offset=0x4E3C58
original=树液ゼリ‒
target=
------
offset=0x4E3C68
original=脑活性サプリ
target=
------
offset=0x4E3C78
original=铜のドアノブ
target=
------
offset=0x4E3C88
original=银の老眼镜
target=
------
offset=0x4E3C98
original=金のおしゃぶり
target=
------
offset=0x4E3CA8
original=プラチナの鼻栓
target=
------
offset=0x4E3CB8
original=ダイヤの渍物石
target=
------
offset=0x4E3CC8
original=钢铁の右腕
target=
------
offset=0x4E3CD8
original=主无き车轮
target=
------
offset=0x4E3CE8
original=漆黑のハ‒ト
target=
------
offset=0x4E3D00
original=ファイアエレメンツ
target=
------
offset=0x4E3D20
original=サンダ‒エレメンツ
target=
------
offset=0x4E3D40
original=アイスエレメンツ
target=
------
offset=0x4E3D58
original=破坏の玉座
target=
------
offset=0x4E3D68
original=燃え尽きぬ圣杯
target=
------
offset=0x4E3D78
original=朱色の首轮
target=
------
offset=0x4E3D88
original=炎の装甲
target=
------
offset=0x4E3D98
original=血涂られた木马
target=
------
offset=0x4E3DA8
original=全能の目玉
target=
------
offset=0x4E4140
original=契约者の键
target=
------
offset=0x4E4150
original=钢の破片
target=
------
offset=0x4E4160
original=手作りチョ‒カ‒
target=
------
offset=0x4E4180
original=100圆ライタ‒
target=
------
offset=0x4E4198
original=青い柿の木の实
target=
------
offset=0x4E41B0
original=ゆかりのストラップ
target=
------
offset=0x4E41D0
original=风花特制イヤホン
target=
------
offset=0x4E41F0
original=美鹤のバイクのキ‒
target=
------
offset=0x4E4210
original=子供たちの寄せ书き
target=
------
offset=0x4E4230
original=少女漫画の短编集
target=
------
offset=0x4E4248
original=スポ‒ツテ‒プ
target=
------
offset=0x4E4258
original=思い出の绘文字
target=
------
offset=0x4E4270
original=コンク‒ル受赏通知
target=
------
offset=0x4E4288
original=烧け焦げたネジ
target=
------
offset=0x4E4298
original=ビ‒ズの指轮
target=
------
offset=0x4E42B0
original=福祉团体の感谢状
target=
------
offset=0x4E42C8
original=ネ‒ムプレ‒ト
target=
------
offset=0x4E42D8
original=形见の车のキ‒
target=
------
offset=0x4E42F0
original=グルメキング认定证
target=
------
offset=0x4E4310
original=ボロボロのノ‒ト
target=
------
offset=0x4E4328
original=赤い万年笔
target=
------
offset=0x4E4338
original=柿の叶っぱ
target=
------
offset=0x4E4350
original=白金细工のしおり
target=
------
offset=0x4E4368
original=墨色の布
target=
------
offset=0x4E4378
original=お菓子の键
target=
------
offset=0x4E4388
original=メカの素
target=
------
offset=0x4E4398
original=纟の切れた人形
target=
------
offset=0x4E43A8
original=百合の花びら
target=
------
offset=0x4E43B8
original=マサカドゥス
target=
------
offset=0x4E43D0
original=人工岛计画文书01
target=
------
offset=0x4E43F0
original=人工岛计画文书02
target=
------
offset=0x4E4410
original=人工岛计画文书03
target=
------
offset=0x4E4430
original=人工岛计画文书04
target=
------
offset=0x4E4450
original=人工岛计画文书05
target=
------
offset=0x4E4470
original=人工岛计画文书06
target=
------
offset=0x4E4490
original=人工岛计画文书07
target=
------
offset=0x4E44B0
original=人工岛计画文书08
target=
------
offset=0x4E44D0
original=小さなチャイナ服
target=
------
offset=0x4E44E8
original=古代语の本
target=
------
offset=0x4E44F8
original=青く光るウロコ
target=
------
offset=0x4E4508
original=七色の羽
target=
------
offset=0x4E4518
original=赤いマフラ‒
target=
------
offset=0x4E4528
original=直江兼续公の兜
target=
------
offset=0x4E4538
original=无色の假面
target=
------
offset=0x4E4548
original=マツヤニの粉
target=
------
offset=0x4E4558
original=竞技用のエペ
target=
------
offset=0x4E4568
original=几月の眼镜拭き
target=
------
offset=0x4E4578
original=ポインセチア
target=
------
offset=0x4E4588
original=携带ゲ‒ム机
target=
------
offset=0x4E45A0
original=荒垣の果物ナイフ
target=
------
offset=0x4E45C0
original=フェザ‒マン人形
target=
------
offset=0x4E45D8
original=アマプロテイン
target=
------
offset=0x4E45F0
original=高级ドッグフ‒ド
target=
------
offset=0x4E4608
original=机械オイル
target=
------
