offset=0x4E56A0
original="风邪"が治った。
target=“感冒”痊愈了。
------
offset=0x4E56C0
original="风邪"が治らない⋯
target=“感冒”还没好⋯
------
offset=0x4E56E0
original="疲劳"は"风邪"に恶化した⋯
target=“疲劳”恶化成“感冒”了…
------
offset=0x4E5700
original="风邪"をひいた⋯
target=“感冒”了…
------
offset=0x4E5720
original="疲劳"になった⋯
target=“疲劳”了…
------
offset=0x4E5740
original="疲劳"がとれた。
target=“疲劳”恢复了。
------
offset=0x4E5760
original=よく寝たので"绝好调"になった。
target=睡得很好，状态“绝佳”。
------
offset=0x4E5790
original="绝好调"になった。
target=状态“绝佳”。
------
offset=0x4E57B0
original="绝好调"が终わった⋯
target=“绝佳”状态结束了…
------
offset=0x4E57D0
original="疲劳"が续いている⋯
target=持续“疲劳”中…
------
offset=0x4E57F0
original=よく寝たので"风邪"が治った。
target=睡得很好，“感冒”痊愈了。
------
offset=0x4E5810
original=よく寝たので"疲劳"がとれた。
target=睡得很好，“疲劳”恢复了。
------
offset=0x4E5830
original=药が效いて"风邪"が治った。
target=药起了作用，“感冒”痊愈了。
------
offset=0x5A54A0
original=ダミ‒です
target=ダミ‒です
------
offset=0x5A54B0
original=女性をトリコにする、最高级の品质です!
target=有迷倒女性的最高品质！
------
offset=0x5A54E0
original=あなたをグググッと强くします!
target=能让你不断变强！
------
offset=0x5A5500
original=あなたを守る逸品です!
target=这可是能守护你的佳品！
------
offset=0x5A5520
original=オシャレも长寿も足元から!
target=打扮与健康，都要从脚做起！
------
offset=0x5A5540
original=さりげなく自慢できる逸品です!
target=这可是我家的得意商品！
------
