offset=0x4E56A0
original="风邪"が治った。
target=
------
offset=0x4E56C0
original="风邪"が治らない⋯
target=
------
offset=0x4E56E0
original="疲劳"は"风邪"に恶化した⋯
target=
------
offset=0x4E5700
original="风邪"をひいた⋯
target=
------
offset=0x4E5720
original="疲劳"になった⋯
target=
------
offset=0x4E5740
original="疲劳"がとれた。
target=
------
offset=0x4E5760
original=よく寝たので"绝好调"になった。
target=
------
offset=0x4E5790
original="绝好调"になった。
target=
------
offset=0x4E57B0
original="绝好调"が终わった⋯
target=
------
offset=0x4E57D0
original="疲劳"が续いている⋯
target=
------
offset=0x4E57F0
original=よく寝たので"风邪"が治った。
target=
------
offset=0x4E5810
original=よく寝たので"疲劳"がとれた。
target=
------
offset=0x4E5830
original=药が效いて"风邪"が治った。
target=
------
offset=0x5A54A0
original=ダミ‒です
target=ダミ‒です
------
offset=0x5A54B0
original=女性をトリコにする、最高级の品质です!
target=女性をトリコにする、最高级の品质です!
------
offset=0x5A54E0
original=あなたをグググッと强くします!
target=あなたをグググッと强くします!
------
offset=0x5A5500
original=あなたを守る逸品です!
target=あなたを守る逸品です!
------
offset=0x5A5520
original=オシャレも长寿も足元から!
target=オシャレも长寿も足元から!
------
offset=0x5A5540
original=さりげなく自慢できる逸品です!
target=さりげなく自慢できる逸品です!
------
