offset=0x5987D0
original=ペルソナチェンジ
target=切换人格面具
------
offset=0x5987E8
original=アナライズ
target=分析
------
offset=0x5987F8
original=ラッシュ
target=RUSH
------
offset=0x598778
original=アタック
target=攻击
------
offset=0x598788
original=アイテム
target=物品
------
offset=0x586858
original=自由に战え
target=自由作战
------
offset=0x586868
original=ダウンさせろ
target=击倒敌人
------
offset=0x586878
original=追い讨ち优先
target=优先追击
------
offset=0x586888
original=攻めに彻しろ
target=专注攻击
------
offset=0x5868A0
original=回复、补助に彻しろ
target=专注恢复/补助
------
offset=0x5868B8
original=SPを温存しろ
target=节约SP
------
offset=0x5868C8
original=タ‒ゲット指示
target=指示目标
------
offset=0x5868D8
original=后に续け
target=跟随攻击
------
offset=0x5868E8
original=待机しろ
target=待机
------
offset=0x5868F8
original=オルギアモ‒ド
target=狂宴模式
------
offset=0x586938
original=バックアップ
target=支援战术
------
offset=0x586948
original=メンバ‒全员
target=全体成员
------
offset=0x586958
original=救援要请
target=请求救援
------
offset=0x5A5790
original=>もう、これ以上の力は见出せないようだ
target= >似乎，不能发现更强大的力量了⋯
------
offset=0x5A57C0
original=>それ以上の力はまだ见えない⋯
target= >还不能发现更强大的力量⋯
------
