offset=0x5A5138
original=アイギス
target=艾吉斯
------
offset=0x5A5148
original=ファルロス
target=法洛斯
------
offset=0x5A5158
original=たなか社长
target=田中社长
------
offset=0x5A5168
original=决意の盟友たち
target=决意の盟友たち
------
offset=0x5A51F8
original=特别课外活动部
target=特别课外活动部
------
offset=0x5A5208
original=クラスメイト
target=同班同学
------
offset=0x5A5218
original=古本屋の老夫妇
target=旧书店的老夫妇
------
offset=0x5A5228
original=岳羽ゆかり
target=岳羽由加莉
------
offset=0x5A5238
original=山岸风花
target=山岸风花
------
offset=0x5A5248
original=桐条美鹤
target=桐条美鹤
------
offset=0x5A5260
original=女子マネ‒ジャ‒
target=女子マネ‒ジャ‒
------
offset=0x5A5278
original=生徒会会计
target=学生会会计
------
offset=0x5A5288
original=インタ‒ネット
target=互联网
------
offset=0x5A5298
original=管弦乐部
target=管弦乐部
------
offset=0x5A52A8
original=神社の女の子
target=神社的女孩
------
offset=0x5A52B8
original=谜の少年
target=谜之少年
------
offset=0x5A52C8
original=同好会の留学生
target=同好会の留学生
------
offset=0x5A52D8
original=テレビ通贩社长
target=テレビ通贩社长
------
offset=0x5A52E8
original=型破りな僧侣
target=型破りな僧侣
------
offset=0x5A52F8
original=他校のエ‒ス
target=他校のエ‒ス
------
offset=0x5A5308
original=グルメキング
target=グルメキング
------
offset=0x5A5320
original=余命いくばくも无い青年
target=余命いくばくも无い青年
------
offset=0x5A5338
original=ニュクス讨伐队
target=倪克斯讨伐队
------
offset=0x5A53C8
original=体育会恋人
target=体育会恋人
------
offset=0x5A53D8
original=生徒会恋人
target=学生会恋人
------
offset=0x5A5578
original=今度の日曜日
target=这周星期天
------
offset=0x5A5588
original=今度の月曜日
target=这周星期一
------
offset=0x5A5598
original=今度の火曜日
target=这周星期二
------
offset=0x5A55A8
original=今度の水曜日
target=这周星期三
------
offset=0x5A55B8
original=今度の木曜日
target=这周星期四
------
offset=0x5A55C8
original=今度の金曜日
target=这周星期五
------
offset=0x5A55D8
original=今度の土曜日
target=这周星期六
------
offset=0x5A5610
original=スサノオ
target=须佐之男
------
offset=0x5A5620
original=スカアハ
target=斯卡哈
------
offset=0x5A5630
original=アリラト
target=威灵
------
offset=0x5A5640
original=オ‒ディン
target=奥丁
------
offset=0x5A5650
original=コウリュウ
target=黄龙
------
offset=0x5A5660
original=キュベレ
target=西布莉
------
offset=0x5A5670
original=メルキセデク
target=默基瑟德
------
offset=0x5A5680
original=アラハバキ
target=荒霸吐
------
offset=0x5A5690
original=ジ‒クフリ‒ド
target=齐格菲
------
offset=0x5A56A0
original=アティス
target=阿提斯
------
offset=0x5A56B0
original=タナトス
target=塔纳托斯
------
offset=0x5A56C0
original=ユルング
target=虹蛇
------
offset=0x5A56D0
original=ベルゼブブ
target=别西卜
------
offset=0x5A56E0
original=ルシフェル
target=路西菲尔
------
offset=0x5A56F0
original=サンダルフォン
target=圣达芬
------
offset=0x5A5700
original=アスラおう
target=阿修罗王
------
offset=0x5A5710
original=メサイア
target=弥赛亚
------
offset=0x5A5720
original=メタトロン
target=梅塔特隆
------
offset=0x5A6B00
original=合体の基本
target=合体的基本
------
offset=0x5A6B10
original=合体とコミュニティ
target=合体与社群
------
offset=0x5A6B28
original=合体の种类
target=合体的种类
------
offset=0x5A6B40
original=特殊なスプレッド
target=特殊合体
------
offset=0x5A6B58
original=スキルの继承
target=技能的继承
------
offset=0x5A6B70
original=继承できるスキルの属性
target=继承できるスキルの属性
------
offset=0x5A6B90
original=インセンスカ‒ド
target=インセンスカ‒ド
------
offset=0x5A6BA8
original=合体事故
target=合体事故
------
offset=0x5A6C50
original=依赖の基本
target=委托的基本
------
offset=0x5A6C60
original=依赖の取り消し
target=取消委托
------
offset=0x5A6C70
original=依赖の追加
target=追加委托
------
offset=0x5A6C80
original=ペルソナ全书
target=人格面具全书
------
offset=0x5A6C90
original=外に诱ってみる
target=邀请外出
------
offset=0x5A6D10
original=依赖を受ける
target=接受委托
------
offset=0x5A6D20
original=依赖を取り消す
target=取消委托
------
offset=0x5A6D30
original=ペルソナ全书を阅览する
target=阅览人格面具全书
------
offset=0x5A6D50
original=ペルソナ全书に登录する
target=登录人格面具全书
------
offset=0x5A6D68
original=话をする
target=对话
------
offset=0x6CD4F0
original=汉
target=汉
------
offset=0x6CD4F8
original=天才
target=天才
------
offset=0x6CD500
original=生徒会
target=学生会
------
offset=0x6CD508
original=陆上部
target=田径部
------
offset=0x6CD510
original=剑道部
target=剑道部
------
offset=0x6CD518
original=水泳部
target=游泳部
------
offset=0x6CD520
original=写真部
target=摄影部
------
offset=0x6CD528
original=美术部
target=美术部
------
offset=0x6CD538
original=契约
target=契约
------
offset=0x6CD540
original=影时间
target=影时间
------
offset=0x6CD548
original=象徴化
target=象征化
------
offset=0x6CD550
original=适性
target=适应性
------
offset=0x6CD558
original=ある。
target=ある。
------
offset=0x6CD560
original=召唤器
target=召唤器
------
offset=0x6CD568
original=迷宫。
target=迷宫。
------
offset=0x6CD570
original=满月
target=满月
------
offset=0x6CD578
original=呼び声
target=呼び声
------
offset=0x6CD580
original=制御剂
target=制御剂
------
offset=0x6CD588
original=デス
target=デス
------
offset=0x6CD590
original=大晦日
target=大晦日
------
offset=0x6CD598
original=卒业式
target=卒业式
------
offset=0x6CD5A0
original=说明1
target=说明1
------
offset=0x6CD5A8
original=说明2
target=说明2
------
offset=0x6CD5B0
original=说明3
target=说明3
------
offset=0x6CD5B8
original=说明4
target=说明4
------
offset=0x6CD5C0
original=说明5
target=说明5
------
offset=0x6CD5C8
original=说明6
target=说明6
------
offset=0x6CD5F8
original=ダミ‒
target=ダミ‒
------
offset=0x6CD600
original=模造刀
target=模造刀
------
offset=0x6CD618
original=十德刀
target=十德刀
------
offset=0x6CD628
original=椿丸
target=椿丸
------
offset=0x6CD630
original=雷光
target=雷光
------
offset=0x6CD638
original=飞萤
target=飞萤
------
offset=0x6CD6F0
original=扑杀丸
target=扑杀丸
------
offset=0x6CD708
original=ハルク
target=ハルク
------
offset=0x6CD710
original=バス停
target=バス停
------
offset=0x6CD718
original=骸の杖
target=骸の杖
------
offset=0x6CD758
original=ロン
target=ロン
------
offset=0x6CD760
original=紫电
target=紫电
------
offset=0x6CD768
original=御手杵
target=御手杵
------
offset=0x6CD770
original=日本号
target=日本号
------
offset=0x6CD778
original=蜻蛉切
target=蜻蛉切
------
offset=0x6CD7C0
original=ウタ
target=ウタ
------
offset=0x6CD7E0
original=重藤弓
target=重藤弓
------
offset=0x6CD7E8
original=弓胎弓
target=弓胎弓
------
offset=0x6CD7F0
original=巴の弓
target=巴の弓
------
offset=0x6CD880
original=苦无
target=苦无
------
offset=0x6CD890
original=鸦丸
target=鸦丸
------
offset=0x6CD8B0
original=银月
target=银月
------
offset=0x6CD8B8
original=骨
target=骨
------
offset=0x6CD8F8
original=素手
target=空手
------
offset=0x6CDA20
original=素足
target=光脚
------
offset=0x6CDAA8
original=花果岩
target=花果岩
------
offset=0x6CDAC8
original=极炎块
target=极炎块
------
offset=0x6CDAE8
original=绝冷石
target=绝冷石
------
offset=0x6CDB90
original=神の贽
target=神の贽
------
offset=0x6CDBD0
original=伤药
target=伤药
------
offset=0x6CDBD8
original=宝玉
target=宝玉
------
offset=0x6CDBE0
original=御卵
target=御卵
------
offset=0x6CDBE8
original=ソ‒マ
target=苏摩
------
offset=0x6CDBF0
original=反魂香
target=反魂香
------
offset=0x6CDBF8
original=剧药
target=剧药
------
offset=0x6CDC08
original=宝玉轮
target=宝玉轮
------
offset=0x6CDC20
original=无の拳
target=无之拳
------
offset=0x6CDC28
original=无の枪
target=无之枪
------
offset=0x6CDC30
original=无の弓
target=无之弓
------
offset=0x6CDC38
original=无の铳
target=无之铳
------
offset=0x6CDC60
original=香水
target=香水
------
offset=0x6CDC68
original=パ‒ル
target=パ‒ル
------
offset=0x6CDC70
original=ルビ‒
target=红宝石
------
offset=0x6CDC78
original=マンタ
target=マンタ
------
offset=0x6CDC80
original=1UP
target=1UP
------
offset=0x6CDCA8
original=时の砂
target=时の砂
------
offset=0x6CDCB0
original=生八桥
target=生八桥
------
offset=0x6CDCB8
original=金平糖
target=金平糖
------
offset=0x6CDCC0
original=辉く鬣
target=辉く鬣
------
offset=0x6CDCF8
original=巾着袋
target=巾着袋
------
offset=0x6CDD20
original=时の键
target=时の键
------
offset=0x6CDD28
original=真の键
target=真の键
------