f034.PTP	0	0	山岸 风花	3阶に巨大な反应があります!{0A}至急、向かってください!	；3层有强烈的反应！{0A}请赶快赶到那里！
f034.PTP	1	0	山岸 风花	もたもたしていると{0A}影时间が明けてしまいます!	；再磨磨蹭蹭的话0A}影时间就要结束了！
f034.PTP	2	0	<EMPTY>	>エレベ‒タ‒は动かない。	；>电梯停止了运作
f034.PTP	3	0	<EMPTY>	>大きな镜がある⋯	；>这里有一个巨大的镜子⋯
f034.PTP	4	0	山岸 风花	标的は3阶です!	；目标再地3层！
f034.PTP	4	1	山岸 风花	宿泊客はまだ无事ですが、急いでください!	；住客还都平安无事、请抓紧时间！
f034.PTP	5	0	山岸 风花	结界はもう解けています。	；结界已经解开了。
f034.PTP	5	1	山岸 风花	早く本体の元に向かってください!	；赶快到本体那里去吧！
f034.PTP	6	0	山岸 风花	この部屋じゃなさそうです。	；好像不是这个房间。
f034.PTP	6	1	山岸 风花	そのフロアに大きな部屋はありますか?{0A}标的はそこに居るようです。	；有看到这层的那间巨大房间吗？{0A}目标就在那里。
f034.PTP	7	0	山岸 风花	この扉の向こうに{0A}巨大なシャドウの反应を感じます!	；这扇门后{0A}有强烈的阴影反应！
f034.PTP	7	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f034.PTP	8	0	山岸 风花	くん!	；君！
f034.PTP	8	1	山岸 风花	起きて、{F1 0A}くん!	；醒醒、{F1 0A}君！
f034.PTP	9	0	伊织 顺平	あ、いた!	；啊、在这！
f034.PTP	9	1	伊织 顺平	もう1体いるなんて闻いてねえぞ⋯	；我可不知道还有1只啊⋯
f034.PTP	9	2	伊织 顺平	⋯っつうか、お前ら、{0A}大丈夫だったか?	；⋯话说你们、{0A}没事吧？
f034.PTP	10	0	真田 明彦	お⋯下にいたのか。	；⋯在下面吗
f034.PTP	10	1	真田 明彦	まさかもう1体いたとはな⋯	；没想到居然还有1只、⋯
f034.PTP	10	2	真田 明彦	そういえば、お前ら⋯{0A}何ともなかったか?	；话说、你们⋯{0A}没发生些什么吧？
f034.PTP	11	0	<SELECT>	大丈夫だ	；没事
f034.PTP	11	1	<SELECT>	そっちは?	；你那边呢？
f034.PTP	12	0	岳羽 ゆかり	何にもありませんでしたから!	；什么都没有发生！
f034.PTP	13	0	桐条 美鹤	な、何も无い!{0A}大丈夫だ!	；什、什么都没发生！{0A}没问题！
f034.PTP	14	0	真田 明彦	あ?{0A}何もある译ないだろ!	；啊？{0A}不可能发生些什么吧！
f034.PTP	15	0	山岸 风花	分かりました"镜"です!	；我明白了是"镜子"！
f034.PTP	15	1	山岸 风花	このホテルにある镜から{0A}本体と同じ反应が感じられます!	；这个酒店的某个镜子{0A}有着和本体一样的反应！
f034.PTP	15	2	山岸 风花	多分、この镜を坏せば结界が解けるはずです。	；大概、破坏那个镜子就能解开结界了。
f034.PTP	16	0	岳羽 ゆかり	そういえばあの时、镜が变だった气が⋯{0A}あれ、何でそう思ったんだっけ?	；话说那时、那个镜子感觉很奇怪⋯{0A}嗯、为什么会这么想呢？
f034.PTP	16	1	岳羽 ゆかり	确か、镜の前に立った时に{0A}变に感じた记忆はあるんだけど⋯	；确实、站在那个镜子前{0A}我有奇怪的感觉⋯
f034.PTP	17	0	伊织 顺平	またやられちまったな⋯	；又错了⋯
f034.PTP	17	1	伊织 顺平	これ、どうすりゃいいんだ?	；这、该怎么办啊？
f034.PTP	18	0	桐条 美鹤	このままだと埒が明かないな⋯	；这样下去没完没了啊⋯
f034.PTP	18	1	桐条 美鹤	何とか打开するぞ。	；总算打开了。
f034.PTP	19	0	真田 明彦	またやられたか。{0A}やれやれだな⋯	；又错了啊。{0A}真是的⋯
f034.PTP	19	1	真田 明彦	行くぞ。	；走吧。
f034.PTP	20	0	山岸 风花	结界の力が弱まりました!	；结界的力量被削弱了！
f034.PTP	20	1	山岸 风花	でも、まだ上の阶のどこかに{0A}镜が残っているようです。	；不过、上层的哪里{0A}一定还有这样的镜子。
f034.PTP	20	2	山岸 风花	上の阶を搜索してください。	；请到上层进行搜索。
f034.PTP	21	0	山岸 风花	结界の力が弱まりました!	；结界的力量被削弱了！
f034.PTP	21	1	山岸 风花	でも、まだ下の阶のどこかに{0A}镜が残っているようです。	；不过、下层的哪里{0A}一定还有这样的镜子。
f034.PTP	21	2	山岸 风花	下の阶を搜索してください。	；请到下层进行搜索。
f034.PTP	22	0	山岸 风花	大丈夫ですか?	；没事吧？
f034.PTP	22	1	山岸 风花	ただ闇云に镜を割るだけでは{0A}ダメみたいですね⋯	；不经思考乱打碎镜子{0A}好像是不行的啊⋯
f034.PTP	22	2	山岸 风花	でも镜に反应があるのは确かなんです⋯	；但是镜子确实有反应⋯
f034.PTP	22	3	山岸 风花	ちょっとこっちでも详しく调べてみます。	；我再对这里详细调查一下。
f034.PTP	22	4	山岸 风花	多分、何か见分けが付けられるはずです。{0A}慎重に割ってください。	；大概、还是有什么区别的。{0A}请小心地打碎镜子。
f034.PTP	23	0	山岸 风花	大丈夫ですか?	；没事吧？
f034.PTP	23	1	山岸 风花	こちらの分析は终わりました!	；这边的分析结束了！
f034.PTP	23	2	山岸 风花	どうやら"姿の映らない镜"に{0A}仕挂けがあるみたいです。	；看来"照不出人的镜子"{0A}是有猫腻的。
f034.PTP	23	3	山岸 风花	姿の映っていない镜だけを割ってください!	；请打碎"照不到人的镜子"！
f034.PTP	24	0	山岸 风花	大丈夫ですか?	；没事吧？
f034.PTP	24	1	山岸 风花	姿の映っている镜は无视してください!	；无视能照到人的镜子吧！
f034.PTP	24	2	山岸 风花	割らなければならないのは{0A}"姿の映らない镜"です!	；要打破的是{0A}"照不出人的镜子"！
f034.PTP	25	0	山岸 风花	强力な结界が张られています!	；这里有强大的结界！
f034.PTP	25	1	山岸 风花	何とかここを突破して{0A}シャドウを倒さないと⋯	；总算突破了{0A}不打倒阴影的话
f034.PTP	25	2	山岸 风花	このまま影时间が明けてしまうと{0A}大变なことになります!	；这样下去影时间就要结束了{0A}会酿成大惨剧的！
f034.PTP	26	0	<EMPTY>	>この镜を割りますか?	；>要打破这个镜子吗？
f034.PTP	27	0	<SELECT>	割る	；打破
f034.PTP	27	1	<SELECT>	割らない	；不打破
f034.PTP	28	0	<EMPTY>	>意识が薄らいでいく⋯	；>意识逐渐模糊起来⋯
f034.PTP	29	0	山岸风花	本体がいる部屋の扉を闭ざしている{0A}结界の力が消えました!	；本体所在房间的门被关起来了{0A}结界消失了！
f034.PTP	29	1	山岸风花	これで本体と战えるはずです。	；这样就可以和本体战斗了。
f034.PTP	30	0	<EMPTY>	>この镜は既に坏してある。	；>这个镜子已经被打破；。
f034.PTP	31	0	<EMPTY>	>坏れた镜がある。	；>坏掉的镜子。
f034.PTP	32	0	山岸 风花	この先に本体がいます!	；前方就是本体所在之处了！
f034.PTP	32	1	山岸 风花	准备はいいですか?	；准备好了吗？
f034.PTP	33	0	<SELECT>	大丈夫だ	；没问题
f034.PTP	33	1	<SELECT>	待ってくれ	；稍等一下
f034.PTP	34	0	<EMPTY>	>扉が开かない⋯	；>扉门打不开⋯
f034.PTP	34	1	<EMPTY>	>何か强い力で押さえられているようだ。	；>好像被一股强大的力量堵着。
f034.PTP	35	0	山岸 风花	おつかれさまでした。	；辛苦了。
f034.PTP	35	1	山岸 风花	今回も无事、{0A}倒すことができて本当に良かったです。	；这次也平安打倒了阴影、{0A}真的太好了、。
f034.PTP	35	2	山岸 风花	こちらで待ってます。{0A}归还してください。	；我在此等候大家。{0A}大家可以回来了。
f034.PTP	36	0	山岸 风花	⋯!	；⋯！
f034.PTP	36	1	山岸 风花	そんな⋯なぜ?	；怎么会⋯为什么？
f034.PTP	36	2	山岸 风花	部屋にまだシャドウの反应があります!	；屋内又出现了阴影的反应！
f034.PTP	36	3	山岸 风花	さっき倒したのとは别のシャドウです!	；和刚刚打倒的阴影不一样！
f034.PTP	36	4	山岸 风花	どこ⋯どこにいるの?	；在哪⋯到底在哪里？
f034.PTP	37	0	山岸 风花	部屋にもう1体、{0A}别のシャドウの反应があります!	；屋内出现、{0A}另一只阴影的反应！
f034.PTP	37	1	山岸 风花	どこ⋯どこにいるの?	；在哪⋯到底在哪里？
f034.PTP	38	0	岳羽 ゆかり	あれ⋯	；嗯⋯
f034.PTP	38	1	岳羽 ゆかり	この镜、何か变じゃない?	；这个镜子、好像很奇怪？
f034.PTP	39	0	<EMPTY>	>特に不自然な样子はない。	；>并没有什么奇怪的地方。
f034.PTP	40	0	山岸 风花	すみません、もう1体いるなんて⋯{0A}予想してなかったです。	；非常抱歉、真的没有想到⋯{0A}居然还有另一只阴影。
f034.PTP	40	1	山岸 风花	シャドウの力はこの建物全体に{0A}及んでいるようです。	；阴影的力量{0A}覆盖了整个建筑物、。
f034.PTP	40	2	山岸 风花	本体はさっきの部屋にあるんですが⋯	；本体好像在刚刚的那个房间里⋯
f034.PTP	40	3	山岸 风花	入口に结界が张られており、{0A}今のままでは手出しできません。	；入口展开了结界、{0A}这样下去我无法介入。
f034.PTP	40	4	山岸 风花	こっちは结界を解除する方法を探ってみます。	；我会寻找解除结界的方法。
f034.PTP	40	5	山岸 风花	そちらは他のメンバ‒と合流してください。{0A}他のみんなは上の阶にいるはずです。	；请和其他队员汇合。{0A}他们好像再楼上。
f034.PTP	41	0	 	>ガラスの向こうにバスル‒ムが见える⋯	；>透过玻璃可以看到浴室⋯
f034.PTP	42	0	岳羽 ゆかり	ほら、早く行くよ!	；喂、快点走吧！
f034.PTP	43	0	 	>バスル‒ムから石硷の香りが漂ってくる⋯	；>从浴室飘来香皂的气味⋯
f034.PTP	44	0	岳羽 ゆかり	そこはもういいから!	；那里就不要管了！
f034.PTP	45	0	<EMPTY>	>ゆかりが凄い形相で、こちらをにらんでいる⋯	；>由加莉一脸凶狠地、盯着这边⋯
f034.PTP	46	0	 	>ここはバスル‒ムのようだ⋯	；>这里好像是浴室⋯
f034.PTP	47	0	 	>スイッチを押してもテレビは付かない⋯	；>即使按下开关电视也、没有反应⋯
f034.PTP	48	0	 	>ここはトイレのようだ⋯	；>这里好像是厕所⋯
f034.PTP	49	0	 	>部屋の中央には大きなベッドがある⋯	；>房间的中间摆着巨大的床⋯
f034.PTP	50	0	<EMPTY>	>色々な部屋のパネルが贴られている⋯	；>贴着各种房间的告示板⋯
f034.PTP	51	0	<EMPTY>	>ここは受付のようだ⋯	；>这里好像是前台⋯
f034.PTP	52	0	<EMPTY>	>自动贩卖机の电源が落ちている⋯	；>自动售货机没有通电⋯
f034.PTP	53	0	<EMPTY>	>ここは待合室のようだ⋯	；>这里好像是等候室⋯
f034.PTP	54	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	55	0	<EMPTY>	>注意书きが贴ってある⋯	；>注意书きが贴ってある⋯
f034.PTP	56	0	<EMPTY>	>自动贩卖机の电源が落ちている⋯	；>自动售货机没有通电⋯
f034.PTP	57	0	<EMPTY>	>注意书きが贴ってある⋯	；>贴着注意事项⋯
f034.PTP	58	0	<EMPTY>	>自动贩卖机の电源が落ちている⋯	；>自动售货机没有通电⋯
f034.PTP	59	0	<EMPTY>	>注意书きが贴ってある⋯	；>贴着注意事项⋯
f034.PTP	60	0	<EMPTY>	背もたれの付いた椅子がある⋯	；有靠背的椅子⋯
f034.PTP	61	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	62	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	63	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	64	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	65	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	66	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	67	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	68	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	69	0	<EMPTY>	>ハ‒ト型の椅子がある⋯	；>心形的椅子⋯
f034.PTP	70	0	<EMPTY>	>圆形のベットだ⋯	；>圆形的床⋯
f034.PTP	71	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	72	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	73	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	74	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	75	0	<EMPTY>	>变わった形の机だ⋯	；>奇怪的桌子⋯
f034.PTP	76	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	77	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	78	0	<EMPTY>	>ベッドの上に{0A} 象徴化したホテルの客がいる⋯	；>床上有{0A} 象征化的酒店住客⋯
f034.PTP	79	0	<EMPTY>	>象徴化したホテルの客がいる⋯	；>象征化的酒店住客⋯
f034.PTP	80	0	デバッグ用メッセ‒ジ	パ‒ティメンバ‒はわたしと谁とダレ?	；要和谁组队呢？
f034.PTP	81	0	<SELECT>	顺平と真田の野郎チ‒ム	；顺平和真田的男子队
f034.PTP	81	1	<SELECT>	顺平と美鹤のでこぼこチ‒ム	；顺平和美鹤的凹凸二人组
f034.PTP	81	2	<SELECT>	美鹤と真田の伟そうチ‒ム	；美鹤和真田的嚣张二人组
f034.PTP	82	0	デバッグ用メッセ‒ジ	攻略进行度はどこ?	
f034.PTP	83	0	<SELECT>	ダンジョンスタ‒ト	
f034.PTP	83	1	<SELECT>	间违った镜を坏して2度目のワ‒プ后	
f034.PTP	83	2	<SELECT>	全员集め、正解の镜を全部坏した	
f034.PTP	83	3	<SELECT>	ムフフイベント后に全员集めた	
f034.PTP	84	0	デバッグ用メッセ‒ジ	フラグとパ‒ティメンバ‒を{0A}操作したよ。	
