f054.PTP	0	0	<SELECT>	はい	；是
f054.PTP	0	1	<SELECT>	いいえ	；否
f054.PTP	1	0	<SELECT>	进む	；前进
f054.PTP	1	1	<SELECT>	进まない	；不前进
f054.PTP	2	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f054.PTP	2	1	桐条 美鹤	气をつけろ!	；小心！
f054.PTP	3	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f054.PTP	3	1	山岸 风花	气をつけてください。	；请务必小心！
f054.PTP	4	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f054.PTP	4	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f054.PTP	5	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f054.PTP	5	1	山岸 风花	气をつけてください。	；请务必小心！
f054.PTP	6	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f054.PTP	6	1	桐条 美鹤	气をつけろ!	；小心！
f054.PTP	7	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f054.PTP	7	1	山岸 风花	气をつけてください。	；请务必小心！
f054.PTP	8	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f054.PTP	8	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f054.PTP	9	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！
f054.PTP	9	1	山岸 风花	气をつけてください。	；请务必小心！
f054.PTP	10	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗的、{0A}重伤不能行动的人
f054.PTP	10	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯要这样前进吗？
f054.PTP	11	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的的人。{0A}要这样前进吗⋯？
f054.PTP	12	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有因重伤不能行动的人。{0A}要这样前进吗⋯？
f054.PTP	13	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好的，了解{0A}留下的人自力返回。
f054.PTP	13	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意战力并向前进发！
f054.PTP	14	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的、{0A}重伤不能行动的同伴。
f054.PTP	14	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯要这样前进吗？
f054.PTP	15	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有正在战斗的的同伴{0A}要这样前进吗⋯？
f054.PTP	16	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；还有因重伤不能行动的同伴，{0A}要这样前进吗⋯？
f054.PTP	17	0	山岸 风花	⋯はい、分かりました!	；⋯是，我知道了！
f054.PTP	17	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么继续前进吧！{0A}请留下的同伴自力返回吧！
f054.PTP	18	0	桐条 美鹤	来るぞ!	；要来了！
f054.PTP	19	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f054.PTP	20	0	山岸 风花	突破します!{0A}どうか顽张って!	；要突破了！{0A}一定要加油啊！
f054.PTP	21	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f054.PTP	22	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入门大厅的装置{0A} 是相同形状的。
f054.PTP	23	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f054.PTP	24	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；>获得了{F2 03 02 01}个{F2 19 01 01}。
