E570_050.PTP	0	0	山岸 風花	⋯あの、実はね、{F1 0A}くんに、{0A}試してほしい物があるんだ。	⋯那个，其实，{0A}我有东西想让{F1 0A}同学试吃一下。
E570_050.PTP	1	0	山岸 風花	今日のは、前みたいに{0A}"味見"っていう事じゃないの。	今天的，并不是像之前{0A}那种“试吃”的东西。
E570_050.PTP	1	1	山岸 風花	ちゃんと食べてもらえると思うから。	是可以正常食用的。
E570_050.PTP	1	2	山岸 風花	⋯って、前にも私そう言ったっけ。	⋯呃，我以前好像也是这么说来着。
E570_050.PTP	1	3	山岸 風花	⋯でも、今回は本当。	⋯不过，这次是真的。
E570_050.PTP	2	0	山岸 風花	あの、これなんだけど⋯	那个，是这个⋯
E570_050.PTP	2	1	山岸 風花	よかったら、{0A}ちょっと、食べてみて。	如果可以的话，{0A}你稍微尝点吧。
E570_050.PTP	3	0	 	>味付けご飯のオニギリのようだ。	>好像是调过味的饭团。
E570_050.PTP	4	0	 	>ちゃんと食べられる⋯	>完全可以食用⋯
E570_050.PTP	4	1	 	>具と味付けの組み合わせも{0A} よく出来ている⋯	>馅料和调味搭配得也很好⋯
E570_050.PTP	4	2	 	>むしろ、美味しいと言える出来映えだ。	>不如说，可以称得上是“美味”了。
E570_050.PTP	5	0	山岸 風花	ど、どう⋯かな?	怎、怎么样⋯啊？
E570_050.PTP	6	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	7	0	<SELECT>	美味しい	好吃
E570_050.PTP	7	1	<SELECT>	頑張ったね	你有好好努力啊
E570_050.PTP	8	0	山岸 風花	⋯ほんと?{0A}よ、よかった⋯	⋯真的吗？{0A}太、太好了⋯
E570_050.PTP	8	1	山岸 風花	⋯ようやく言ってもらえた。	⋯终于能让你这么评价了。
E570_050.PTP	8	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花有些开心。
E570_050.PTP	9	0	山岸 風花	え⋯あ、うん。	诶⋯啊，嗯。
E570_050.PTP	9	1	山岸 風花	⋯ありがとう。	⋯谢谢你。
E570_050.PTP	9	2	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は嬉しそうだ。	 {0A}{F4 20 07 01 02 01 08 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>风花好像很高兴。
E570_050.PTP	10	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	11	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	12	0	山岸 風花	握るのが大変でした‒。{0A}沢山具があったのでボロボロになっちゃって⋯	捏起来可难啦。{0A}馅料要是放太多，就会散开⋯
E570_050.PTP	13	0	山岸 風花	それ、今日の家庭科の授業で作ったの。	那个是今天家务课上做的。
E570_050.PTP	13	1	山岸 風花	高校の家庭科でオニギリなんて⋯って、{0A}少し思ったけど、私にはそれしか無いし。	虽然也有点觉得⋯在高中的家务课上做饭团{0A}不太好，但我除了它就没会做的了。
E570_050.PTP	13	2	山岸 風花	ほら⋯お料理が上手く行かなくて{0A}悩んでるって⋯前に言ったでしょ?	你看⋯我以前说过⋯{0A}自己因为不擅长烹饪很苦恼吧？
E570_050.PTP	13	3	山岸 風花	あれから私⋯{0A}実は、オニギリばっかり作っちゃって。	从那之后⋯{0A}我其实，一直只在做饭团。
E570_050.PTP	13	4	山岸 風花	簡単なものからって思ったんだけど、{0A}シンプルで奥の深い感じにハマっちゃって⋯	我是想要先从简单的东西下手，{0A}可却迷上了它那简单而深奥的感觉⋯
E570_050.PTP	14	0	<SELECT>	役に立てて嬉しい	能帮到你我很高兴
E570_050.PTP	14	1	<SELECT>	何も教えてない	我什么都没教你啊
E570_050.PTP	15	0	山岸 風花	⋯うん。	⋯嗯。
E570_050.PTP	15	1	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花很开心。
E570_050.PTP	16	0	山岸 風花	ううん、そんな事ない。	不不，没有那种事。
E570_050.PTP	16	1	山岸 風花	⋯大切な事を教えてくれたよ。	⋯你教会了我很重要的事哦。
E570_050.PTP	16	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は微笑んでいる。	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花微笑着。
E570_050.PTP	17	0	山岸 風花	前も言ったけど、私、{F1 0A}くんが{0A}居てくれるとプラスの気持ちになれる⋯	以前我也说过，有{F1 0A}同学在身边，{0A}我的想法就能变积极⋯
E570_050.PTP	17	1	山岸 風花	⋯大事なのは、きっと、{0A}"喜んで欲しい"っていう気持ち⋯	重要的一定就是{0A}“想要对方开心”的心意⋯
E570_050.PTP	17	2	山岸 風花	だから、美味しく出来たんだって思う。{0A}食べてくれる人を"思って"作ったから⋯	因为我是“想着”品尝的人做出来的⋯{0A}所以做出来的食物才会美味，我是这么觉得的。
E570_050.PTP	17	3	山岸 風花	⋯⋯。	⋯⋯
E570_050.PTP	17	4	山岸 風花	⋯!	⋯！
E570_050.PTP	17	5	山岸 風花	⋯あっ、あの、いえ、{0A}えと、別に、そういう意味じゃ⋯	⋯啊，不是。{0A}那个，我并没有那种意思⋯
E570_050.PTP	17	6	山岸 風花	⋯⋯。	⋯⋯
E570_050.PTP	17	7	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は顔を赤くして慌てている。	 {0A}{F4 20 07 01 02 01 08 01}>风花红着脸，神情慌张。
E570_050.PTP	18	0	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	18	1	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	19	0	山岸 風花	でも、そしたら今日、みんなから{0A}"美味しい"って言ってもらえたんだ。	结果今天就从大家那里{0A}得到了“好吃”的评价。
E570_050.PTP	19	1	山岸 風花	だから⋯お礼に、おすそ分け。	所以⋯这个就作为小小的谢礼，希望你不要嫌弃。
E570_050.PTP	19	2	山岸 風花	くんに、色々教えてもらったのが{0A}すごく、大きかったって思うから⋯	同学，你教会了我许多事，{0A}我能做好，一定和这有很大的关系⋯
E570_050.PTP	20	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	21	0	山岸 風花	だって、それはその⋯	那个，就是说⋯
E570_050.PTP	21	1	山岸 風花	 {0A}{F3 29 01 01 01 01}>風花は困った顔をしている。	 {0A}{F3 29 01 01 01 01}>风花好像很困扰。
E570_050.PTP	22	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	23	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	24	0	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	24	1	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	24	2	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	25	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	26	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	27	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	28	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	29	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	30	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	31	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	32	0	 	>風花からのほのかな愛情を感じる。	>感受到风花隐约的爱意。
E570_050.PTP	32	1	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_050.PTP	33	0	 	>⋯!?	>⋯！？
E570_050.PTP	33	1	 	>⋯何か、不思議な声が聞こえる。	
E570_050.PTP	34	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_050.PTP	34	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_050.PTP	34	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_050.PTP	34	3	 	>コミュニティのランクが上がった!	
E570_050.PTP	34	4	 	>"知り合いのコ"コミュは、{0A} "友達のコ"コミュに変わった!	
E570_050.PTP	34	5	 	>仲間が、少し大切なものに思えた⋯	
E570_050.PTP	35	0	山岸 風花	あ⋯も、もうこんな時間⋯	啊⋯已、已经这个时间了啊！
E570_050.PTP	35	1	山岸 風花	ごめんなさい、その、長々と⋯	对不起，占用你这么多时间⋯
E570_050.PTP	35	2	山岸 風花	じゃあ、私はこれで⋯	我要说的就这么多⋯
E570_050.PTP	36	0	山岸 風花	帰りましょうか。	那个⋯回、回去吧？
E570_050.PTP	37	0	 	>風花は去って行った。	>风花离开了。
E570_050.PTP	37	1	 	>⋯そろそろ暗くなってきたので、{0A} 寮に帰ることにした。	>差不多快天黑了，{0A} 决定回宿舍了⋯
E570_050.PTP	38	0	<EMPTY>	>風花を守りたいと思う気持ちが高まった。	
E570_050.PTP	39	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_050.PTP	40	0	 	>風花からは"気になる異性"{0A} と思われているようだ⋯	>似乎被风花看作了{0A} “在意的异性”⋯
E570_050.PTP	40	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
