E570_020.PTP	0	0	山岸 風花	お弁当、また作ってみたんだけど⋯	
E570_020.PTP	0	1	山岸 風花	味見してもらって⋯いいかな?	
E570_020.PTP	0	2	山岸 風花	今度のは美味しい⋯	
E570_020.PTP	0	3	山岸 風花	⋯かどうかは自信ないんだけど、{0A}この前みたいに酷くはないと思うから⋯	
E570_020.PTP	1	0	 	>確かに見かけは、{0A} 前より改善しているようだ。	
E570_020.PTP	2	0	のら猫	んにゃ~。	
E570_020.PTP	3	0	山岸 風花	⋯あ、ネコ!	
E570_020.PTP	3	1	山岸 風花	わ、かわいいね。{0A}ここに来るって話、本当だったんだ。	
E570_020.PTP	3	2	山岸 風花	あれ、お弁当の方見てる⋯{0A}お腹とか⋯空いてるのかな?	
E570_020.PTP	3	3	山岸 風花	ほら、おいで‒。	
E570_020.PTP	4	0	山岸 風花	くん、⋯そのお弁当、{0A}ネコちゃんに少し分けてあげていいかな?	
E570_020.PTP	5	0	 	(" このメッセ‒ジは不要です)	
E570_020.PTP	6	0	<SELECT>	構わない	
E570_020.PTP	6	1	<SELECT>	やめておこう	
E570_020.PTP	7	0	山岸 風花	うん、分かった。	
E570_020.PTP	7	1	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は何だか嬉しそうだ。	
E570_020.PTP	8	0	山岸 風花	そっか⋯ネコって確か、{0A}食べられない物あるんだったっけ⋯	
E570_020.PTP	8	1	山岸 風花	あ、でも、この味付けゴハンの所だったら{0A}大丈夫なんじゃないかな⋯	
E570_020.PTP	8	2	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 01 01 01 01}>風花はあくまで食べさせる気のようだ。	
E570_020.PTP	8	3	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 03 01 02 01}ネコちゃ‒ん。{0A}ほら、ゴハンだよ‒。	
E570_020.PTP	9	0	のら猫	⋯⋯。	
E570_020.PTP	9	1	のら猫	⋯!?	
E570_020.PTP	9	2	のら猫	ギ、ギニャ‒‒ッ!!	
E570_020.PTP	9	3	のら猫	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}えっ⋯	
E570_020.PTP	9	4	のら猫	 {0A}{F4 20 07 01 02 01 06 01}{F3 29 01 01 01 01}>猫は、毛を逆立てて走り去った⋯	
E570_020.PTP	9	5	のら猫	山岸 風花{0A}{F5 1F 07 01 02 01 05 01 02 01}ど、どうして⋯?	
E570_020.PTP	9	6	のら猫	⋯⋯。	
E570_020.PTP	9	7	のら猫	まさか⋯もしかして⋯	
E570_020.PTP	10	0	 	>風花はお弁当のかけらを{0A} 自分の口に入れた。	
E570_020.PTP	10	1	 	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯!!	
E570_020.PTP	10	2	 	やっ⋯{0A}⋯こ、これ⋯なに!?	
E570_020.PTP	10	3	 	⋯⋯。	
E570_020.PTP	10	4	 	そっか⋯このごはん、時間が経つと、{0A}こんなになっちゃうんだ⋯	
E570_020.PTP	10	5	 	⋯ご、ごめん、{F1 0A}くん⋯{0A}それ、食べないでください⋯	
E570_020.PTP	10	6	 	⋯ごめんね、こんなの食べたら、{0A}戦えなくなっちゃうよね⋯	
E570_020.PTP	10	7	 	 {0A}{F4 20 07 01 02 01 05 01}>風花はショックを受けているようだ。	
E570_020.PTP	11	0	山岸 風花	⋯ダメだね、私⋯	
E570_020.PTP	11	1	山岸 風花	⋯私、戦ってる時以外でも、{0A}みんなの役に立ちたいと思って⋯	
E570_020.PTP	11	2	山岸 風花	寮だと、手作りのお料理って、{0A}食べる機会、少なくなるでしょ?	
E570_020.PTP	11	3	山岸 風花	私、そういうこと出来たら、{0A}喜ばれるかなって、そう思って⋯	
E570_020.PTP	11	4	山岸 風花	⋯ごめんね。{0A}でも、何とか上手くなるように頑張りたい。	
E570_020.PTP	11	5	山岸 風花	くんにも、{0A}こうして、協力してもらってるから⋯	
E570_020.PTP	12	0	 	>風花なりに気を遣ってくれているらしい。	
E570_020.PTP	12	1	 	>風花との仲が少し進展した気がする⋯	
E570_020.PTP	13	0	 	>⋯!?	
E570_020.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E570_020.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_020.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_020.PTP	14	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_020.PTP	14	3	 	>コミュニティのランクが上がった!	
E570_020.PTP	14	4	 	>"顔見知りのコ"コミュは、{0A} "顔なじみのコ"コミュに変わった!	
E570_020.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E570_020.PTP	15	0	山岸 風花	(" このメッセ‒ジは不要です)	
E570_020.PTP	16	0	山岸 風花	こんな風になった後で、言い難いんだけど⋯	
E570_020.PTP	16	1	山岸 風花	また味見に付き合ってくれると⋯嬉しいな。	
E570_020.PTP	16	2	山岸 風花	じゃあね。	
E570_020.PTP	17	0	 	>風花と別れ、寮へ帰る事にした。	
E570_020.PTP	18	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	
E570_020.PTP	18	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	
E570_020.PTP	18	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	
E570_020.PTP	18	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	
E570_020.PTP	19	0	 	>月光館学園{0A} 屋上⋯	
E570_020.PTP	20	0	 	>風花からは"話しやすい仲間"{0A} と思われているようだ⋯	
E570_020.PTP	20	1	 	>二人の関係はまだ特別なものではない。	
