E570_201.PTP	0	0	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	0	1	山岸 風花	あの⋯何の用ですか?	那个⋯有什么事吗？
E570_201.PTP	1	0	<SELECT>	また一緒に過ごしたい	想和你在一起
E570_201.PTP	1	1	<SELECT>	風花が忘れられない	无法忘怀风花
E570_201.PTP	1	2	<SELECT>	よりを戻したい	想要和好
E570_201.PTP	2	0	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	2	1	山岸 風花	⋯ありがとう。	⋯谢谢。
E570_201.PTP	2	2	山岸 風花	くんがそう思ってくれるのは、{0A}私、素直に嬉しいよ。	同学，你能这么想⋯{0A}我其实很开心哦。
E570_201.PTP	2	3	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	2	4	山岸 風花	でも⋯ごめんなさい。	但是⋯对不起⋯
E570_201.PTP	2	5	山岸 風花	今はまだ、一緒に居ると{0A}辛い気持ちになるから⋯	现在还在一起，{0A}我只会觉得很难受⋯
E570_201.PTP	3	0	 	>⋯よりを戻す事は出来なかった。	>⋯没能挽回风花。
E570_201.PTP	4	0	山岸 風花	くん⋯	同学⋯
E570_201.PTP	4	1	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	4	2	山岸 風花	私⋯あなたの気持ちが{0A}分かりません。	我⋯搞不懂你⋯
E570_201.PTP	4	3	山岸 風花	その言葉が本当なら、{0A}今までの事はどう考えたらいいの?	如果你现在说的话是发自真心的，{0A}那之前的事算什么？
E570_201.PTP	5	0	<SELECT>	ごめん	对不起
E570_201.PTP	5	1	<SELECT>	信じて欲しい	请你相信我
E570_201.PTP	5	2	<SELECT>	もう悲しませない	不会再让你伤心了
E570_201.PTP	6	0	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	6	1	山岸 風花	私⋯	我⋯
E570_201.PTP	6	2	山岸 風花	くんの事、{0A}何とか忘れようって頑張ってたのに⋯	同学⋯我⋯{0A}一直很努力⋯想要忘记你的事⋯
E570_201.PTP	6	3	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	6	4	山岸 風花	なら⋯{0A}1つだけ、答えて。	那⋯{0A}回答我一个问题。
E570_201.PTP	6	5	山岸 風花	くんにとっての私って⋯{0A}何なのかな?	同学，对你来说⋯我算什么？
E570_201.PTP	7	0	<SELECT>	心を許せる相手	心心相系的对象
E570_201.PTP	7	1	<SELECT>	大切な女性	对自己很重要的女性
E570_201.PTP	7	2	<SELECT>	恋人	恋人
E570_201.PTP	8	0	山岸 風花	本当⋯?	真的吗⋯？
E570_201.PTP	8	1	山岸 風花	⋯⋯。	⋯⋯
E570_201.PTP	8	2	山岸 風花	それが本当なら⋯	真的这么想吗⋯
E570_201.PTP	8	3	山岸 風花	もしそれが本当なら⋯{0A}私だって、前の関係に戻りたい⋯	如果你真的是这么想的话⋯{0A}我也想和你，恢复成原来的关系啊⋯
E570_201.PTP	8	4	山岸 風花	 {0A}>風花は涙声になっている。	 {0A}>风花带着哭声⋯
E570_201.PTP	8	5	山岸 風花	山岸 風花{0A}私⋯ぜんぜん器用じゃなくて、{0A}面倒な事とかあるかも知れないけど⋯	山岸 风花{0A}我⋯很笨拙⋯{0A}说不定还会惹出麻烦⋯
E570_201.PTP	8	6	山岸 風花	でも、気持ちだけはホントだよ。	但我的这份心意是真的⋯
E570_201.PTP	8	7	山岸 風花	⋯ホントなんだからね。	⋯真的是真的。
E570_201.PTP	9	0	 	>何とかよりを戻す事が出来た。	>总算挽回了风花。
E570_201.PTP	9	1	 	>"女教皇"の破滅が元に戻った。	>“女教皇”从破碎状态中复原了。
E570_201.PTP	10	0	 	>そろそろ暗くなってきた。	>差不多要天黑了。
E570_201.PTP	10	1	 	>風花と別れ、寮に帰ることにした。	>和风花道别后，回宿舍了。
E570_201.PTP	11	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
