E570_080.PTP	0	0	山岸 風花	な、なんか改めてだと恥ずかしいですね⋯	
E570_080.PTP	1	0	山岸 風花	この間はごめんなさい。{0A}私、みっともなく混乱しちゃって⋯	
E570_080.PTP	1	1	山岸 風花	あれからね、自分の思ってる事、{0A}整理してみたんだ⋯	
E570_080.PTP	2	0	山岸 風花	私⋯決断に迷うと、{0A}いつもマイナスな方を考えちゃう⋯	
E570_080.PTP	2	1	山岸 風花	くんは、大切な事を決めるとき⋯{0A}どんな風に考えるんだろう⋯	
E570_080.PTP	3	0	山岸 風花	私⋯よく考えてみたんだ。	
E570_080.PTP	3	1	山岸 風花	未来のことが分かる人なんて居ない⋯	
E570_080.PTP	3	2	山岸 風花	いくら準備をしたって、なにかトラブルが{0A}起きる可能性は、絶対ゼロにならない⋯	
E570_080.PTP	3	3	山岸 風花	だから、そういう場面で最後に大事なのは、{0A}たぶん⋯"信じる力"だと思う。	
E570_080.PTP	3	4	山岸 風花	未来が自分に微笑んでくれるって、{0A}理由がなくたって思い込める力⋯	
E570_080.PTP	3	5	山岸 風花	⋯私には、それが無いんだと思う。	
E570_080.PTP	4	0	山岸 風花	ごめんね⋯こんな話。	
E570_080.PTP	4	1	山岸 風花	くんは、そんなの当たり前に{0A}やってるんだもんね⋯	
E570_080.PTP	4	2	山岸 風花	ねえ、{F1 0A}くんは⋯	
E570_080.PTP	4	3	山岸 風花	"たぶん上手くいく"って⋯{0A}どうして信じられるのかな?	
E570_080.PTP	5	0	<SELECT>	自分を信じてるから	
E570_080.PTP	5	1	<SELECT>	性格の問題	
E570_080.PTP	5	2	<SELECT>	考えたこと無い	
E570_080.PTP	6	0	山岸 風花	⋯そうなんだ。	
E570_080.PTP	6	1	山岸 風花	やっぱり強いよね。{0A}{F1 0A}くんは。	
E570_080.PTP	6	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は感心している。	
E570_080.PTP	7	0	山岸 風花	それはきっと⋯{0A}自然体の強さって事なんだろうね。	
E570_080.PTP	7	1	山岸 風花	⋯やっぱりすごいね。{0A}{F1 0A}くんは。	
E570_080.PTP	7	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は感心している。	
E570_080.PTP	8	0	山岸 風花	そうだよね。	
E570_080.PTP	8	1	山岸 風花	当たり前に出来てたら、{0A}考える必要無いもんね⋯	
E570_080.PTP	8	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は微笑んでいる。	
E570_080.PTP	9	0	山岸 風花	私はね⋯	
E570_080.PTP	9	1	山岸 風花	私は、たぶん⋯{0A}そういう所に惹かれてるんだと思う⋯	
E570_080.PTP	10	0	 	>風花の想いが伝わってくる。	
E570_080.PTP	10	1	 	>風花との仲が少し進展した気がする⋯	
E570_080.PTP	11	0	 	>⋯!?	
E570_080.PTP	11	1	 	>⋯何か、不思議な声が聞こえる。	
E570_080.PTP	12	0	山岸 風花	私がこの前、混乱しちゃったのはね⋯	
E570_080.PTP	12	1	山岸 風花	きっと⋯{F1 0A}くんと接点が無くなるって{0A}感じたからだと思う。	
E570_080.PTP	12	2	山岸 風花	お料理の事が済んで、恩返しも済んだら、{0A}何にも無くなっちゃうって⋯	
E570_080.PTP	12	3	山岸 風花	私⋯そういう事を抜きにしても⋯	
E570_080.PTP	12	4	山岸 風花	⋯⋯。	
E570_080.PTP	12	5	山岸 風花	くんの、近くに居たいよ⋯	
E570_080.PTP	13	0	<SELECT>	好きにすればいい	
E570_080.PTP	13	1	<SELECT>	近くに居てほしい	
E570_080.PTP	13	2	<SELECT>	元から仲間だ	
E570_080.PTP	14	0	山岸 風花	え⋯、う、うん。	
E570_080.PTP	14	1	山岸 風花	⋯これからも、宜しくね。	
E570_080.PTP	14	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	
E570_080.PTP	15	0	山岸 風花	⋯!	
E570_080.PTP	15	1	山岸 風花	⋯うん。	
E570_080.PTP	15	2	山岸 風花	ありがとう⋯	
E570_080.PTP	15	3	山岸 風花	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花はとても嬉しそうだ。	
E570_080.PTP	16	0	山岸 風花	うん。{0A}考えてみたら、そうなんだよね。	
E570_080.PTP	16	1	山岸 風花	⋯これからも、宜しくね。	
E570_080.PTP	16	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	
E570_080.PTP	17	0	山岸 風花	じゃあ、ええと⋯{0A}私、先に帰ってるから。	
E570_080.PTP	17	1	山岸 風花	⋯また、後でね。	
E570_080.PTP	18	0	 	>風花と別々に寮に帰ることにした。	
E570_080.PTP	19	0	 	>⋯!?	
E570_080.PTP	19	1	 	>⋯何か、不思議な声が聞こえる。	
E570_080.PTP	20	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_080.PTP	20	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_080.PTP	20	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_080.PTP	20	3	 	>コミュニティのランクが上がった!	
E570_080.PTP	20	4	 	>"好い人"コミュは、{0A} "カノジョ"コミュに変わった!	
E570_080.PTP	20	5	 	>仲間が、少し大切なものに思えた⋯	
E570_080.PTP	21	0	山岸 風花	くんに気に入ってもらえるように、{0A}何度も作り直しました。	
E570_080.PTP	22	0	山岸 風花	いつもより、なんか緊張しちゃって⋯{0A}簡単なお菓子のはずなのに、失敗ばかり⋯	
E570_080.PTP	22	1	山岸 風花	料理を食べてもらって、こんなに嬉しいの、{0A}初めてです⋯	
E570_080.PTP	23	0	山岸 風花	やっぱりその⋯	
E570_080.PTP	24	0	山岸 風花	す⋯きな⋯人、だから⋯	
E570_080.PTP	25	0	山岸 風花	恥ずかしい⋯	
E570_080.PTP	25	1	山岸 風花	か、帰ります⋯?	
E570_080.PTP	26	0	 	>そろそろ暗くなってきたので{0A} 風花と寮に帰ることにした。	
E570_080.PTP	27	0	<EMPTY>	>風花のひたむきな愛情を感じる⋯	
E570_080.PTP	28	0	 	>月光館学園{0A} 屋上⋯	
E570_080.PTP	29	0	 	>風花との特別な関係がより深まった。	
