E570_100.PTP	0	0	 	>学生寮{0A} "風花の部屋"⋯	
E570_100.PTP	1	0	山岸 風花	⋯⋯。	
E570_100.PTP	1	1	山岸 風花	⋯あ、あの⋯	
E570_100.PTP	1	2	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花はひどく緊張しているようだ。	
E570_100.PTP	1	3	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯あっ、お料理のにおい、{0A}残っちゃってたら、ごめんなさい。	
E570_100.PTP	1	4	山岸 風花	たまに味見とか、{0A}ここに持って来てやってたから⋯	
E570_100.PTP	1	5	山岸 風花	自分の部屋がどんなニオイするかって、{0A}自分だとよく分かんなくて⋯	
E570_100.PTP	1	6	山岸 風花	あ、あのね、ニオイって人間の五感の中で{0A}適応が一番早い感覚で、その⋯	
E570_100.PTP	1	7	山岸 風花	⋯⋯。	
E570_100.PTP	1	8	山岸 風花	ごめん⋯何言ってるんだろ、私⋯	
E570_100.PTP	2	0	<SELECT>	緊張してる?	
E570_100.PTP	2	1	<SELECT>	風花らしくていい	
E570_100.PTP	3	0	山岸 風花	う、うん⋯ごめん。	
E570_100.PTP	3	1	山岸 風花	でも、その⋯	
E570_100.PTP	3	2	山岸 風花	部屋に男の子を呼んだりしたの、{0A}初めてだから、つい⋯	
E570_100.PTP	3	3	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は恥ずかしそうにしている。	
E570_100.PTP	4	0	山岸 風花	そ⋯そう?	
E570_100.PTP	4	1	山岸 風花	て言うか、そうだよね⋯	
E570_100.PTP	4	2	山岸 風花	無理に相手に合わせないって、{0A}決めたんだもんね⋯	
E570_100.PTP	4	3	山岸 風花	⋯ありがとう。	
E570_100.PTP	4	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は微笑んだ。	
E570_100.PTP	5	0	山岸 風花	あの⋯さ⋯	
E570_100.PTP	5	1	山岸 風花	前に私⋯"未来を信じてみる力"が{0A}無いのかもって、相談したでしょ⋯?	
E570_100.PTP	5	2	山岸 風花	それがどうしてなのか⋯{0A}{F1 0A}くんと一緒にいて、分かったの。	
E570_100.PTP	5	3	山岸 風花	きっと⋯何かを最後まで、{0A}やり遂げた事が無いからだと思う。	
E570_100.PTP	6	0	山岸 風花	嬉しいと思った事の無い人は、多分、{0A}嬉しさが手に入る未来を想像できない⋯	
E570_100.PTP	6	1	山岸 風花	私は今まで、何でも途中で諦めて、{0A}半端にしてばっかりだった⋯	
E570_100.PTP	6	2	山岸 風花	だから、私が何かを成し遂げる未来を{0A}思い描けなかったんだと思う。	
E570_100.PTP	6	3	山岸 風花	⋯⋯。	
E570_100.PTP	7	0	山岸 風花	⋯でもね。	
E570_100.PTP	7	1	山岸 風花	くんに、その⋯	
E570_100.PTP	7	2	山岸 風花	自分の気持ちを言えた時は⋯{0A}なんか、いつもと違ってたんだ⋯	
E570_100.PTP	7	3	山岸 風花	受け取ってもらえるなんて、{0A}全然、思えなかったけど⋯	
E570_100.PTP	7	4	山岸 風花	⋯それでも"伝えなきゃ"って思った。	
E570_100.PTP	7	5	山岸 風花	ううん⋯{0A}"伝えたい"って思ったの。	
E570_100.PTP	7	6	山岸 風花	それで、結果がどうなっても⋯って。	
E570_100.PTP	8	0	山岸 風花	少しずつだけど⋯{0A}これからは変われると思う。	
E570_100.PTP	8	1	山岸 風花	くんが居てくれたら、{0A}私⋯きっと迷わないと思う。	
E570_100.PTP	9	0	<SELECT>	よかった	
E570_100.PTP	9	1	<SELECT>	なら傍にいる	
E570_100.PTP	10	0	山岸 風花	ありがとう⋯ほんとに。	
E570_100.PTP	10	1	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は嬉しそうだ。	
E570_100.PTP	11	0	山岸 風花	⋯⋯。	
E570_100.PTP	11	1	山岸 風花	⋯うん。	
E570_100.PTP	11	2	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は頬を赤らめている。	
E570_100.PTP	12	0	山岸 風花	そうだ⋯忘れてた!	
E570_100.PTP	12	1	山岸 風花	あのね、{F1 0A}くんに{0A}もらって欲しいものがあるの。	
E570_100.PTP	12	2	山岸 風花	ええと⋯	
E570_100.PTP	13	0	山岸 風花	これ⋯なんだけど。	
E570_100.PTP	13	1	山岸 風花	ほら、{F1 0A}くんって、よくイヤホンで{0A}音楽聴いてるから、喜ぶかなって⋯	
E570_100.PTP	14	0	 	>風花から何かを受け取った。	
E570_100.PTP	14	1	 	>{F2 1D 93 14}を手に入れた。	
E570_100.PTP	15	0	山岸 風花	これ、私の気持ち⋯だよ。	
E570_100.PTP	15	1	山岸 風花	覚えてるかな⋯前に、機械のことなら{0A}得意かもって⋯言ったでしょ?	
E570_100.PTP	15	2	山岸 風花	だから、お料理とかじゃなくて、{0A}それにしたの。	
E570_100.PTP	15	3	山岸 風花	私⋯{F1 0A}くんと2人の時は、{0A}もう、ほんとの自分を隠したくないから⋯	
E570_100.PTP	15	4	山岸 風花	⋯{F1 0A}くんには、私のこと、{0A}もっと知って欲しいから⋯	
E570_100.PTP	15	5	山岸 風花	⋯⋯。	
E570_100.PTP	16	0	 	>イヤホンを風花特製の物に変えてみた⋯	
E570_100.PTP	17	0	 	>これまでと比較にならないほどの、{0A} クリアな音だ!	
E570_100.PTP	17	1	 	>これは⋯すごい技術力かもしれない。	
E570_100.PTP	18	0	山岸 風花	⋯ごめんね、女の子らしくなくって。	
E570_100.PTP	19	0	<SELECT>	気に入った	
E570_100.PTP	19	1	<SELECT>	驚いた	
E570_100.PTP	20	0	山岸 風花	⋯ほんと? よかった!	
E570_100.PTP	20	1	山岸 風花	くんがそれを持っててくれるなら、{0A}離れてても一緒でいられる気がする⋯	
E570_100.PTP	20	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 17 01}{F3 29 10 01 01 01}>風花はこちらを見つめている。	
E570_100.PTP	21	0	山岸 風花	⋯たいした事ないよ。{0A}趣味みたいなものだから⋯	
E570_100.PTP	21	1	山岸 風花	それ⋯よかったら使ってね。	
E570_100.PTP	21	2	山岸 風花	くんがそれを持っててくれるなら、{0A}離れてても一緒でいられる気がする⋯	
E570_100.PTP	21	3	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 16 01}{F3 29 06 01 01 01}>風花はこちらを見つめている。	
E570_100.PTP	22	0	 	>2人の距離が縮まった気がする⋯	
E570_100.PTP	23	0	 	>⋯!?	
E570_100.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	
E570_100.PTP	24	0	 	>それからしばらく、{0A} 風花と楽しく会話した。	
E570_100.PTP	25	0	山岸 風花	⋯あ、ごめんなさい。	
E570_100.PTP	25	1	山岸 風花	なんか、凄く楽しくて、{0A}長居させちゃって⋯	
E570_100.PTP	25	2	山岸 風花	わ⋯いつのまにか、こんな時間。	
E570_100.PTP	25	3	山岸 風花	⋯⋯。	
E570_100.PTP	25	4	山岸 風花	ええと⋯	
E570_100.PTP	25	5	山岸 風花	もう少しだけ⋯いいかな。	
E570_100.PTP	25	6	山岸 風花	もう少しだけ⋯一緒にいよう⋯	
E570_100.PTP	25	7	山岸 風花	⋯⋯。	
E570_100.PTP	26	0	 	>長い時間を、風花と一緒に過ごした。	
E570_100.PTP	27	0	 	"女教皇"コミュのマスタ‒に伴い、{0A}導く者"スカアハ"を生み出す合体が{0A}解禁になった!!	
