E570_020.PTP	0	0	山岸 風花	お弁当、また作ってみたんだけど⋯	便当，我又试着做了一次⋯
E570_020.PTP	0	1	山岸 風花	味見してもらって⋯いいかな?	能帮我⋯尝尝味道吗？
E570_020.PTP	0	2	山岸 風花	今度のは美味しい⋯	这次的好吃⋯
E570_020.PTP	0	3	山岸 風花	⋯かどうかは自信ないんだけど、{0A}この前みたいに酷くはないと思うから⋯	⋯不好吃虽然我也不确定，{0A}但应该不会像上次那么要命⋯
E570_020.PTP	1	0	 	>確かに見かけは、{0A} 前より改善しているようだ。	>⋯确实，卖相好像比之前有所改善了。
E570_020.PTP	2	0	のら猫	んにゃ~。	喵～
E570_020.PTP	3	0	山岸 風花	⋯あ、ネコ!	⋯啊，猫！
E570_020.PTP	3	1	山岸 風花	わ、かわいいね。{0A}ここに来るって話、本当だったんだ。	哇，好可爱。{0A}有猫会来这里的传言原来是真的啊。
E570_020.PTP	3	2	山岸 風花	あれ、お弁当の方見てる⋯{0A}お腹とか⋯空いてるのかな?	咦，它在看便当的方向⋯{0A}肚子⋯饿了吗？
E570_020.PTP	3	3	山岸 風花	ほら、おいで‒。	来来，过来这边。
E570_020.PTP	4	0	山岸 風花	くん、⋯そのお弁当、{0A}ネコちゃんに少し分けてあげていいかな?	同学⋯那个便当{0A}能稍微给小猫分一点吗？
E570_020.PTP	5	0	 	(" このメッセ‒ジは不要です)	
E570_020.PTP	6	0	<SELECT>	構わない	没关系
E570_020.PTP	6	1	<SELECT>	やめておこう	算了吧
E570_020.PTP	7	0	山岸 風花	うん、分かった。	嗯，我知道了。
E570_020.PTP	7	1	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は何だか嬉しそうだ。	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>风花好像很高兴。
E570_020.PTP	8	0	山岸 風花	そっか⋯ネコって確か、{0A}食べられない物あるんだったっけ⋯	对啊⋯猫好像是{0A}有不能吃的东西来着⋯
E570_020.PTP	8	1	山岸 風花	あ、でも、この味付けゴハンの所だったら{0A}大丈夫なんじゃないかな⋯	啊，不过这个调过味的米饭的部分{0A}应该没关系吧⋯
E570_020.PTP	8	2	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 01 01 01 01}>風花はあくまで食べさせる気のようだ。	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 01 01 01 01}>风花好像满心都是让它吃便当的想法。
E570_020.PTP	8	3	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 03 01 02 01}ネコちゃ‒ん。{0A}ほら、ゴハンだよ‒。	山岸 风花{0A}{F5 1F 07 01 02 01 03 01 02 01}小猫咪。{0A}来来，吃饭了。
E570_020.PTP	9	0	のら猫	⋯⋯。	⋯⋯
E570_020.PTP	9	1	のら猫	⋯!?	⋯⋯！？
E570_020.PTP	9	2	のら猫	ギ、ギニャ‒‒ッ!!	呜、呜喵～～！！
E570_020.PTP	9	3	のら猫	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}えっ⋯	山岸 风花{0A}{F5 1F 07 01 02 01 06 01 02 01}诶⋯
E570_020.PTP	9	4	のら猫	 {0A}{F4 20 07 01 02 01 06 01}{F3 29 01 01 01 01}>猫は、毛を逆立てて走り去った⋯	 {0A}{F4 20 07 01 02 01 06 01}{F3 29 01 01 01 01}>猫咪浑身炸毛，转身就跑掉了⋯
E570_020.PTP	9	5	のら猫	山岸 風花{0A}{F5 1F 07 01 02 01 05 01 02 01}ど、どうして⋯?	山岸 风花{0A}{F5 1F 07 01 02 01 05 01 02 01}为、为什么⋯？
E570_020.PTP	9	6	のら猫	⋯⋯。	⋯⋯
E570_020.PTP	9	7	のら猫	まさか⋯もしかして⋯	不会吧⋯难道说⋯
E570_020.PTP	10	0	 	>風花はお弁当のかけらを{0A} 自分の口に入れた。	>风花取了一小块便当{0A} 放进了自己的嘴里。
E570_020.PTP	10	1	 	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯!!	山岸 风花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯！！
E570_020.PTP	10	2	 	やっ⋯{0A}⋯こ、これ⋯なに!?	啊⋯{0A}⋯这、这是⋯什么！？
E570_020.PTP	10	3	 	⋯⋯。	⋯⋯
E570_020.PTP	10	4	 	そっか⋯このごはん、時間が経つと、{0A}こんなになっちゃうんだ⋯	是吗⋯米饭过了一段时间，{0A}就会变成这样啊⋯
E570_020.PTP	10	5	 	⋯ご、ごめん、{F1 0A}くん⋯{0A}それ、食べないでください⋯	⋯对、对不起，{F1 0A}同学⋯{0A}这个请你不要吃了⋯
E570_020.PTP	10	6	 	⋯ごめんね、こんなの食べたら、{0A}戦えなくなっちゃうよね⋯	⋯抱歉啊，要是吃了这个，{0A}就不能战斗了⋯
E570_020.PTP	10	7	 	 {0A}{F4 20 07 01 02 01 05 01}>風花はショックを受けているようだ。	 {0A}{F4 20 07 01 02 01 05 01}>风花好像很受打击。
E570_020.PTP	11	0	山岸 風花	⋯ダメだね、私⋯	我真是不行啊⋯
E570_020.PTP	11	1	山岸 風花	⋯私、戦ってる時以外でも、{0A}みんなの役に立ちたいと思って⋯	⋯我是想在战斗以外的时间{0A}也能为大家做点有用的事⋯
E570_020.PTP	11	2	山岸 風花	寮だと、手作りのお料理って、{0A}食べる機会、少なくなるでしょ?	⋯住宿舍的话，很少有机会吃{0A}自己做的菜吧？
E570_020.PTP	11	3	山岸 風花	私、そういうこと出来たら、{0A}喜ばれるかなって、そう思って⋯	我觉得如果能让大家吃上自己做的菜，{0A}大家或许会很开心⋯
E570_020.PTP	11	4	山岸 風花	⋯ごめんね。{0A}でも、何とか上手くなるように頑張りたい。	⋯对不起啊。{0A}但是，我会努力想办法变得拿手起来的。
E570_020.PTP	11	5	山岸 風花	くんにも、{0A}こうして、協力してもらってるから⋯	同学，还有你{0A}像这样帮助我嘛⋯
E570_020.PTP	12	0	 	>風花なりに気を遣ってくれているらしい。	>风花好像是在用自己的方式为大家着想。
E570_020.PTP	12	1	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_020.PTP	13	0	 	>⋯!?	>⋯！？
E570_020.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E570_020.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_020.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_020.PTP	14	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_020.PTP	14	3	 	>コミュニティのランクが上がった!	
E570_020.PTP	14	4	 	>"顔見知りのコ"コミュは、{0A} "顔なじみのコ"コミュに変わった!	
E570_020.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E570_020.PTP	15	0	山岸 風花	(" このメッセ‒ジは不要です)	
E570_020.PTP	16	0	山岸 風花	こんな風になった後で、言い難いんだけど⋯	发生了这种事之后，虽然很难开口⋯
E570_020.PTP	16	1	山岸 風花	また味見に付き合ってくれると⋯嬉しいな。	但如果你以后还能帮我试吃的话⋯{0A}我会很高兴的。
E570_020.PTP	16	2	山岸 風花	じゃあね。	再见啦。
E570_020.PTP	17	0	 	>風花と別れ、寮へ帰る事にした。	>和风花分别后决定回宿舍。
E570_020.PTP	18	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群可以通过与同伴相处而成长，{0A}并不断提升级别。
E570_020.PTP	18	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的人格面具合体后的{0A}经验值奖励的幅度也会增大。
E570_020.PTP	18	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群的时候，{0A}也有可能会找到新的社群。
E570_020.PTP	18	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群不断成长吧！
E570_020.PTP	19	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_020.PTP	20	0	 	>風花からは"話しやすい仲間"{0A} と思われているようだ⋯	>好像被风花当成了“容易交谈的同伴”⋯
E570_020.PTP	20	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
