E570_080.PTP	0	0	山岸 風花	な、なんか改めてだと恥ずかしいですね⋯	这、这么正式，感觉好不好意思啊⋯
E570_080.PTP	1	0	山岸 風花	この間はごめんなさい。{0A}私、みっともなく混乱しちゃって⋯	上次的事，真的对不起。{0A}我混乱得不像样子⋯
E570_080.PTP	1	1	山岸 風花	あれからね、自分の思ってる事、{0A}整理してみたんだ⋯	在那之后啊，{0A}我把自己想的事情试着整理了一下⋯
E570_080.PTP	2	0	山岸 風花	私⋯決断に迷うと、{0A}いつもマイナスな方を考えちゃう⋯	我⋯每次面对决断迷茫的时候，{0A}总是会向负面的方向考虑⋯
E570_080.PTP	2	1	山岸 風花	くんは、大切な事を決めるとき⋯{0A}どんな風に考えるんだろう⋯	同学在决定重要的事时⋯{0A}会怎样来考虑呢⋯
E570_080.PTP	3	0	山岸 風花	私⋯よく考えてみたんだ。	我⋯试着仔细地考虑了一下。
E570_080.PTP	3	1	山岸 風花	未来のことが分かる人なんて居ない⋯	能够知晓未来事情的人根本不存在⋯
E570_080.PTP	3	2	山岸 風花	いくら準備をしたって、なにかトラブルが{0A}起きる可能性は、絶対ゼロにならない⋯	不管准备多么充分，发生什么麻烦的{0A}可能性也不能说绝对为0⋯
E570_080.PTP	3	3	山岸 風花	だから、そういう場面で最後に大事なのは、{0A}たぶん⋯"信じる力"だと思う。	所以，在这种情况下最后最重要的，{0A}大概⋯就是“相信”吧。
E570_080.PTP	3	4	山岸 風花	未来が自分に微笑んでくれるって、{0A}理由がなくたって思い込める力⋯	毫无理由地相信{0A}“未来会向着自己微笑”⋯
E570_080.PTP	3	5	山岸 風花	⋯私には、それが無いんだと思う。	⋯但我觉得自己做不到这种“相信”。
E570_080.PTP	4	0	山岸 風花	ごめんね⋯こんな話。	抱歉啊⋯我说这种话。
E570_080.PTP	4	1	山岸 風花	くんは、そんなの当たり前に{0A}やってるんだもんね⋯	同学，对于你来说，{0A}那是在理所当然地做的事啊⋯
E570_080.PTP	4	2	山岸 風花	ねえ、{F1 0A}くんは⋯	呐，{F1 0A}同学⋯
E570_080.PTP	4	3	山岸 風花	"たぶん上手くいく"って⋯{0A}どうして信じられるのかな?	为什么能相信⋯{0A}“大概会顺利”这种事？
E570_080.PTP	5	0	<SELECT>	自分を信じてるから	因为相信自己
E570_080.PTP	5	1	<SELECT>	性格の問題	是性格的问题
E570_080.PTP	5	2	<SELECT>	考えたこと無い	从来没考虑过
E570_080.PTP	6	0	山岸 風花	⋯そうなんだ。	⋯是吗。
E570_080.PTP	6	1	山岸 風花	やっぱり強いよね。{0A}{F1 0A}くんは。	果然很强大啊。{0A}{F1 0A}同学。
E570_080.PTP	6	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は感心している。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花很敬佩。
E570_080.PTP	7	0	山岸 風花	それはきっと⋯{0A}自然体の強さって事なんだろうね。	那一定是因为⋯{0A}强韧已经融入自身了。
E570_080.PTP	7	1	山岸 風花	⋯やっぱりすごいね。{0A}{F1 0A}くんは。	⋯果然很厉害啊。{0A}{F1 0A}同学。
E570_080.PTP	7	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は感心している。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花很敬佩。
E570_080.PTP	8	0	山岸 風花	そうだよね。	也是啊。
E570_080.PTP	8	1	山岸 風花	当たり前に出来てたら、{0A}考える必要無いもんね⋯	理所当然能做到的事{0A}没有必要考虑啊⋯
E570_080.PTP	8	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は微笑んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花微笑着。
E570_080.PTP	9	0	山岸 風花	私はね⋯	我啊⋯
E570_080.PTP	9	1	山岸 風花	私は、たぶん⋯{0A}そういう所に惹かれてるんだと思う⋯	我大概⋯{0A}就是被你的这一点所吸引了⋯
E570_080.PTP	10	0	 	>風花の想いが伝わってくる。	>风花的感情传达了过来。
E570_080.PTP	10	1	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_080.PTP	11	0	 	>⋯!?	>⋯！？
E570_080.PTP	11	1	 	>⋯何か、不思議な声が聞こえる。	
E570_080.PTP	12	0	山岸 風花	私がこの前、混乱しちゃったのはね⋯	我觉得之前头脑混乱⋯
E570_080.PTP	12	1	山岸 風花	きっと⋯{F1 0A}くんと接点が無くなるって{0A}感じたからだと思う。	一定⋯是因为感觉到{0A}和{F1 0A}同学的纽带没有了。
E570_080.PTP	12	2	山岸 風花	お料理の事が済んで、恩返しも済んだら、{0A}何にも無くなっちゃうって⋯	如果烹饪的事结束了，回报大家的事也结束了，{0A}就什么也没有了⋯
E570_080.PTP	12	3	山岸 風花	私⋯そういう事を抜きにしても⋯	我⋯就算没有这些事⋯
E570_080.PTP	12	4	山岸 風花	⋯⋯。	⋯⋯
E570_080.PTP	12	5	山岸 風花	くんの、近くに居たいよ⋯	同学，想要待在你的身边⋯
E570_080.PTP	13	0	<SELECT>	好きにすればいい	随你喜欢
E570_080.PTP	13	1	<SELECT>	近くに居てほしい	是我想要你待在我身旁
E570_080.PTP	13	2	<SELECT>	元から仲間だ	我们本就是同伴
E570_080.PTP	14	0	山岸 風花	え⋯、う、うん。	诶⋯呃，嗯。
E570_080.PTP	14	1	山岸 風花	⋯これからも、宜しくね。	⋯今后也请多指教啊。
E570_080.PTP	14	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花很高兴。
E570_080.PTP	15	0	山岸 風花	⋯!	⋯！
E570_080.PTP	15	1	山岸 風花	⋯うん。	⋯嗯。
E570_080.PTP	15	2	山岸 風花	ありがとう⋯	谢谢⋯
E570_080.PTP	15	3	山岸 風花	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花はとても嬉しそうだ。	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>风花好像非常开心。
E570_080.PTP	16	0	山岸 風花	うん。{0A}考えてみたら、そうなんだよね。	嗯。{0A}仔细想一想，确实是这样呢。
E570_080.PTP	16	1	山岸 風花	⋯これからも、宜しくね。	⋯今后也请多指教啊。
E570_080.PTP	16	2	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花很高兴。
E570_080.PTP	17	0	山岸 風花	じゃあ、ええと⋯{0A}私、先に帰ってるから。	那我先回去啦。
E570_080.PTP	17	1	山岸 風花	⋯また、後でね。	⋯再见啦。
E570_080.PTP	18	0	 	>風花と別々に寮に帰ることにした。	>和风花分别回宿舍了。
E570_080.PTP	19	0	 	>⋯!?	>⋯！？
E570_080.PTP	19	1	 	>⋯何か、不思議な声が聞こえる。	
E570_080.PTP	20	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_080.PTP	20	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_080.PTP	20	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_080.PTP	20	3	 	>コミュニティのランクが上がった!	
E570_080.PTP	20	4	 	>"好い人"コミュは、{0A} "カノジョ"コミュに変わった!	
E570_080.PTP	20	5	 	>仲間が、少し大切なものに思えた⋯	
E570_080.PTP	21	0	山岸 風花	くんに気に入ってもらえるように、{0A}何度も作り直しました。	同学，我想让你开心，{0A}做了很多遍。
E570_080.PTP	22	0	山岸 風花	いつもより、なんか緊張しちゃって⋯{0A}簡単なお菓子のはずなのに、失敗ばかり⋯	比平时还要紧张⋯{0A}明明是很简单的点心，却总是失败⋯
E570_080.PTP	22	1	山岸 風花	料理を食べてもらって、こんなに嬉しいの、{0A}初めてです⋯	我还是第一次感到，让别人吃自己做的食物，{0A}是这么开心的一件事⋯
E570_080.PTP	23	0	山岸 風花	やっぱりその⋯	这果然是因为⋯
E570_080.PTP	24	0	山岸 風花	す⋯きな⋯人、だから⋯	因为⋯你是我⋯喜欢的人⋯
E570_080.PTP	25	0	山岸 風花	恥ずかしい⋯	脸好热⋯
E570_080.PTP	25	1	山岸 風花	か、帰ります⋯?	回、回去吧？
E570_080.PTP	26	0	 	>そろそろ暗くなってきたので{0A} 風花と寮に帰ることにした。	>差不多要天黑了，{0A} 和风花一起回宿舍了。
E570_080.PTP	27	0	<EMPTY>	>風花のひたむきな愛情を感じる⋯	>感受到风花直白的爱意⋯
E570_080.PTP	28	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_080.PTP	29	0	 	>風花との特別な関係がより深まった。	>与风花的特殊关系更加深厚了。
