E570_100.PTP	0	0	 	>学生寮{0A} "風花の部屋"⋯	
E570_100.PTP	1	0	山岸 風花	⋯⋯。	
E570_100.PTP	1	1	山岸 風花	⋯あ、あの⋯	⋯那、那个⋯
E570_100.PTP	1	2	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花はひどく緊張しているようだ。	 {0A}{F4 20 07 01 02 01 02 01}>风花好像非常紧张。
E570_100.PTP	1	3	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯あっ、お料理のにおい、{0A}残っちゃってたら、ごめんなさい。	山岸 风花{0A}{F5 1F 07 01 02 01 06 01 02 01}⋯啊，如果屋里还留着{0A}饭菜的味道的话，只好说声抱歉了。
E570_100.PTP	1	4	山岸 風花	たまに味見とか、{0A}ここに持って来てやってたから⋯	因为我偶尔会把东西带来这里{0A}试吃什么的⋯
E570_100.PTP	1	5	山岸 風花	自分の部屋がどんなニオイするかって、{0A}自分だとよく分かんなくて⋯	自己的房间闻起来是什么样的，{0A}我自己也不清楚⋯
E570_100.PTP	1	6	山岸 風花	あ、あのね、ニオイって人間の五感の中で{0A}適応が一番早い感覚で、その⋯	那、那个，嗅觉是人类的五感之中{0A}适应得最快的，所以那个⋯
E570_100.PTP	1	7	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	1	8	山岸 風花	ごめん⋯何言ってるんだろ、私⋯	抱歉⋯我在说什么啊⋯
E570_100.PTP	2	0	<SELECT>	緊張してる?	你现在很紧张吧?
E570_100.PTP	2	1	<SELECT>	風花らしくていい	风花按自己的风格来就好。
E570_100.PTP	3	0	山岸 風花	う、うん⋯ごめん。	呃，嗯⋯抱歉。
E570_100.PTP	3	1	山岸 風花	でも、その⋯	但是，那个⋯
E570_100.PTP	3	2	山岸 風花	部屋に男の子を呼んだりしたの、{0A}初めてだから、つい⋯	因为把男生叫来自己房间还是第一次，{0A}不自主地就⋯
E570_100.PTP	3	3	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は恥ずかしそうにしている。	 {0A}{F4 20 07 01 02 01 08 01}>风花看起来很害羞。
E570_100.PTP	4	0	山岸 風花	そ⋯そう?	是⋯是吗?
E570_100.PTP	4	1	山岸 風花	て言うか、そうだよね⋯	说起来，也是呢⋯
E570_100.PTP	4	2	山岸 風花	無理に相手に合わせないって、{0A}決めたんだもんね⋯	不能勉强地配合对方，{0A}我已经这么决定了啊⋯
E570_100.PTP	4	3	山岸 風花	⋯ありがとう。	⋯谢谢。
E570_100.PTP	4	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は微笑んだ。	 {0A}{F4 20 07 01 02 01 03 01}>风花在微笑。
E570_100.PTP	5	0	山岸 風花	あの⋯さ⋯	那个⋯啊⋯
E570_100.PTP	5	1	山岸 風花	前に私⋯"未来を信じてみる力"が{0A}無いのかもって、相談したでしょ⋯?	以前和你谈过⋯我或许没有{0A}“相信未来的力量”的事对吧⋯?
E570_100.PTP	5	2	山岸 風花	それがどうしてなのか⋯{0A}{F1 0A}くんと一緒にいて、分かったの。	我为什么会有这种想法⋯{0A}和你在一起以后我才明白。
E570_100.PTP	5	3	山岸 風花	きっと⋯何かを最後まで、{0A}やり遂げた事が無いからだと思う。	我想那一定⋯是因为{0A}我没有把某件事做到最后。
E570_100.PTP	6	0	山岸 風花	嬉しいと思った事の無い人は、多分、{0A}嬉しさが手に入る未来を想像できない⋯	没有感觉值得高兴的事的人，大概，{0A}想象不到获得喜悦的未来⋯
E570_100.PTP	6	1	山岸 風花	私は今まで、何でも途中で諦めて、{0A}半端にしてばっかりだった⋯	到现在为止，我无论做什么都中途放弃，{0A}总是半途而废⋯
E570_100.PTP	6	2	山岸 風花	だから、私が何かを成し遂げる未来を{0A}思い描けなかったんだと思う。	所以，我想自己根本无法在心中{0A}描绘完成某件事的未来⋯
E570_100.PTP	6	3	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	7	0	山岸 風花	⋯でもね。	⋯但是呢。
E570_100.PTP	7	1	山岸 風花	くんに、その⋯	君，对你，那个⋯
E570_100.PTP	7	2	山岸 風花	自分の気持ちを言えた時は⋯{0A}なんか、いつもと違ってたんだ⋯	说出自己心意的时候⋯{0A}总觉得，和平时不一样⋯
E570_100.PTP	7	3	山岸 風花	受け取ってもらえるなんて、{0A}全然、思えなかったけど⋯	能够被接受什么的，{0A}当时完全没有想过⋯
E570_100.PTP	7	4	山岸 風花	⋯それでも"伝えなきゃ"って思った。	⋯即使如此，还是觉得“不告诉你不行”。
E570_100.PTP	7	5	山岸 風花	ううん⋯{0A}"伝えたい"って思ったの。	不⋯{0A}是觉得“想要告诉你”。
E570_100.PTP	7	6	山岸 風花	それで、結果がどうなっても⋯って。	还觉得⋯无论结果如何都无所谓⋯
E570_100.PTP	8	0	山岸 風花	少しずつだけど⋯{0A}これからは変われると思う。	虽然只是一点一点的⋯{0A}但我想从今往后自己是会改变的。
E570_100.PTP	8	1	山岸 風花	くんが居てくれたら、{0A}私⋯きっと迷わないと思う。	我想如果有你在的话，{0A}我⋯一定不会迷惘。
E570_100.PTP	9	0	<SELECT>	よかった	太好了
E570_100.PTP	9	1	<SELECT>	なら傍にいる	那我就陪在你身旁
E570_100.PTP	10	0	山岸 風花	ありがとう⋯ほんとに。	真的⋯谢谢你。
E570_100.PTP	10	1	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は嬉しそうだ。	 {0A}{F4 20 07 01 02 01 03 01}>风花好像很开心。
E570_100.PTP	11	0	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	11	1	山岸 風花	⋯うん。	⋯嗯。
E570_100.PTP	11	2	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は頬を赤らめている。	 {0A}{F4 20 07 01 02 01 08 01}>风花的脸颊染上了红晕。
E570_100.PTP	12	0	山岸 風花	そうだ⋯忘れてた!	对了⋯忘记了!
E570_100.PTP	12	1	山岸 風花	あのね、{F1 0A}くんに{0A}もらって欲しいものがあるの。	那个，有样东西{0A}希望{F1 0A}君你可以收下。
E570_100.PTP	12	2	山岸 風花	ええと⋯	那个⋯
E570_100.PTP	13	0	山岸 風花	これ⋯なんだけど。	就⋯就是这个。
E570_100.PTP	13	1	山岸 風花	ほら、{F1 0A}くんって、よくイヤホンで{0A}音楽聴いてるから、喜ぶかなって⋯	你看，{F1 0A}君你经常用耳机听音乐，{0A}所以觉得你大概会喜欢⋯
E570_100.PTP	14	0	 	>風花から何かを受け取った。	>从风花手里接过了什么东西。
E570_100.PTP	14	1	 	>{F2 1D 93 14}を手に入れた。	>获得了{F2 1D 93 14}。
E570_100.PTP	15	0	山岸 風花	これ、私の気持ち⋯だよ。	这个是我的心意⋯哦。
E570_100.PTP	15	1	山岸 風花	覚えてるかな⋯前に、機械のことなら{0A}得意かもって⋯言ったでしょ?	记得吗⋯以前我说过⋯{0A}自己对机械方面很擅长的吧?
E570_100.PTP	15	2	山岸 風花	だから、お料理とかじゃなくて、{0A}それにしたの。	所以，我没有选择烹饪之类的，{0A}而是做了这个。
E570_100.PTP	15	3	山岸 風花	私⋯{F1 0A}くんと2人の時は、{0A}もう、ほんとの自分を隠したくないから⋯	因为我⋯和你两个人在一起的时候，{0A}已经不想隐藏真正的自己了⋯
E570_100.PTP	15	4	山岸 風花	⋯{F1 0A}くんには、私のこと、{0A}もっと知って欲しいから⋯	⋯因为我想要让你更加了解{0A}关于我的事情⋯
E570_100.PTP	15	5	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	16	0	 	>イヤホンを風花特製の物に変えてみた⋯	>试着把耳机换成了风花特制的⋯
E570_100.PTP	17	0	 	>これまでと比較にならないほどの、{0A} クリアな音だ!	>是此前都无法与之相提并论的清晰音色!
E570_100.PTP	17	1	 	>これは⋯すごい技術力かもしれない。	>这个⋯也许是非常厉害的技术能力了。
E570_100.PTP	18	0	山岸 風花	⋯ごめんね、女の子らしくなくって。	⋯抱歉啊，不怎么像女孩子。
E570_100.PTP	19	0	<SELECT>	気に入った	我很喜欢
E570_100.PTP	19	1	<SELECT>	驚いた	真让我吃惊。
E570_100.PTP	20	0	山岸 風花	⋯ほんと? よかった!	⋯真的? 太好了!
E570_100.PTP	20	1	山岸 風花	くんがそれを持っててくれるなら、{0A}離れてても一緒でいられる気がする⋯	君你愿意拿着它的话，{0A}感觉咱们即使离得很远也好像在一起一样⋯
E570_100.PTP	20	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 17 01}{F3 29 10 01 01 01}>風花はこちらを見つめている。	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 17 01}{F3 29 10 01 01 01}>被风花炙热的眼神注视着⋯
E570_100.PTP	21	0	山岸 風花	⋯たいした事ないよ。{0A}趣味みたいなものだから⋯	⋯不是什么厉害的事情。{0A}只是爱好一样的东西⋯
E570_100.PTP	21	1	山岸 風花	それ⋯よかったら使ってね。	那个⋯不嫌弃的话，你就用它吧。
E570_100.PTP	21	2	山岸 風花	くんがそれを持っててくれるなら、{0A}離れてても一緒でいられる気がする⋯	君你愿意拿着它的话，{0A}感觉咱们即使离得很远也好像在一起一样⋯
E570_100.PTP	21	3	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 16 01}{F3 29 06 01 01 01}>風花はこちらを見つめている。	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 07 01 16 01}{F3 29 06 01 01 01}>被风花炙热的眼神注视着⋯
E570_100.PTP	22	0	 	>2人の距離が縮まった気がする⋯	>感到了和风花之间牢固的羁绊⋯
E570_100.PTP	23	0	 	>⋯!?	
E570_100.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	
E570_100.PTP	24	0	 	>それからしばらく、{0A} 風花と楽しく会話した。	>和风花开心地聊了一会儿天⋯
E570_100.PTP	25	0	山岸 風花	⋯あ、ごめんなさい。	⋯啊，抱歉啊。
E570_100.PTP	25	1	山岸 風花	なんか、凄く楽しくて、{0A}長居させちゃって⋯	因为感觉非常的开心，{0A}一不小心就让你呆了这么长时间⋯
E570_100.PTP	25	2	山岸 風花	わ⋯いつのまにか、こんな時間。	啊⋯不知不觉已经到这个时候啦。
E570_100.PTP	25	3	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	25	4	山岸 風花	ええと⋯	那个⋯
E570_100.PTP	25	5	山岸 風花	もう少しだけ⋯いいかな。	就再待一会儿⋯行吗。
E570_100.PTP	25	6	山岸 風花	もう少しだけ⋯一緒にいよう⋯	请和我⋯在一起。
E570_100.PTP	25	7	山岸 風花	⋯⋯。	⋯⋯
E570_100.PTP	26	0	 	>長い時間を、風花と一緒に過ごした。	>和风花一起度过了很长时间。
E570_100.PTP	27	0	 	"女教皇"コミュのマスタ‒に伴い、{0A}導く者"スカアハ"を生み出す合体が{0A}解禁になった!!	随着“女教皇”关系链升至顶级，{0A}引导者“斯卡哈”的合体封印{0A}被解除了!!
