E570_110.PTP	0	0	山岸 風花	あ、味⋯どうかな。	
E570_110.PTP	0	1	山岸 風花	⋯って、今の時間じゃ、{0A}お腹、あんまり減ってないよね⋯	
E570_110.PTP	1	0	山岸 風花	あの、ほんと味見だけでいいから、{0A}とりあえず、食べてみて欲しいの⋯	
E570_110.PTP	2	0	 	>風花から手作り弁当を渡された。	
E570_110.PTP	3	0	 	>食材が混沌と混じり合っている⋯	
E570_110.PTP	4	0	山岸 風花	あのね、正直な感想を聞かせて。	
E570_110.PTP	4	1	山岸 風花	⋯ど、どうかな?	
E570_110.PTP	5	0	 	>⋯見た目以上のモノ凄い味だ。	
E570_110.PTP	5	1	 	>何と答えよう⋯	
E570_110.PTP	6	0	<SELECT>	⋯⋯	
E570_110.PTP	6	1	<SELECT>	まずい	
E570_110.PTP	6	2	<SELECT>	最初はこんなもの	
E570_110.PTP	7	0	山岸 風花	え⋯、あれ?	
E570_110.PTP	7	1	山岸 風花	⋯ていうか{F1 0A}くん、{0A}何だか⋯顔色がヘンだよ⋯?	
E570_110.PTP	7	2	山岸 風花	あ、あの、ほんと、無理しないでね⋯?	
E570_110.PTP	8	0	山岸 風花	⋯う。{0A}あ⋯やっぱりそう⋯?	
E570_110.PTP	8	1	山岸 風花	⋯⋯。	
E570_110.PTP	8	2	山岸 風花	で、でも、ありがとう。{0A}正直に言ってくれて⋯	
E570_110.PTP	9	0	山岸 風花	そ⋯そうかな。	
E570_110.PTP	9	1	山岸 風花	でも、気になった所は遠慮なく言ってね。{0A}意見とか、参考にしたいから⋯	
E570_110.PTP	10	0	山岸 風花	何だか、毒味役みたいな事させちゃって{0A}ごめんなさい⋯	
E570_110.PTP	10	1	山岸 風花	でも、{F1 0A}くんなら、{0A}ちゃんと意見をくれそうな気がしたから⋯	
E570_110.PTP	10	2	山岸 風花	邪魔かも知れないけど、私⋯{0A}リ‒ダ‒のこと、頼りにしてるから⋯	
E570_110.PTP	11	0	 	>風花と少し仲良くなれた気がする。	
E570_110.PTP	12	0	 	>⋯!?	
E570_110.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E570_110.PTP	13	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_110.PTP	13	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_110.PTP	13	2	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	
E570_110.PTP	14	0	山岸 風花	それじゃ⋯また、寮でね。	
E570_110.PTP	15	0	 	>風花と別れた。	
E570_110.PTP	15	1	 	>特に予定もないので、寮に帰ることにした。	
E570_110.PTP	16	0	 	>月光館学園{0A} 屋上⋯	
E570_110.PTP	17	0	 	>風花からは"頼れる仲間"{0A} と思われているようだ⋯	
E570_110.PTP	17	1	 	>二人の関係はまだ特別なものではない。	
