E570_040.PTP	0	0	 	>ポロニアンモ‒ル⋯	>桐叶商业街⋯
E570_040.PTP	0	1	 	>風花の買い物に付き合った。	>陪风花来买东西。
E570_040.PTP	1	0	山岸 風花	ごめんなさい、時間かかっちゃって。	抱歉啊，花了这么长时间。
E570_040.PTP	1	1	山岸 風花	薬味って、この辺りだと{0A}薬屋さんにしか無いって聞いたから。	我以为既然叫“药味(佐料)”，{0A}那就该来“药店”，结果却找不到⋯
E570_040.PTP	1	2	山岸 風花	でも、こんなお薬味使っても、{0A}私の腕前じゃ、あんまり意味無いかも⋯	不过，即使买好了调料⋯{0A}以我的手艺⋯
E570_040.PTP	1	3	山岸 風花	⋯⋯。	⋯⋯
E570_040.PTP	1	4	山岸 風花	⋯って、ごめんなさい、{0A}付き合ってもらったのに。	⋯啊，不好意思，{0A}还让你陪着我。
E570_040.PTP	1	5	山岸 風花	 {0A}{F4 20 07 01 02 01 05 01}>風花は済まなそうにしている。	 {0A}{F4 20 07 01 02 01 05 01}>风花好像很抱歉的样子。
E570_040.PTP	1	6	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 05 01 02 01}実は、お料理⋯{0A}まだちゃんとした味にならなくて⋯	山岸 风花{0A}{F5 1F 07 01 02 01 05 01 02 01}其实，我⋯{0A}还不能烹调出像样的味道⋯
E570_040.PTP	1	7	山岸 風花	作り方の問題っていうより、{0A}何て言うか⋯	与其说是做法的问题，{0A}不如怎么说呢⋯
E570_040.PTP	1	8	山岸 風花	作ってる最中に"どうせ上手くいかない"って{0A}思えてきちゃって⋯	我在烹饪过程中会不由自主地{0A}想到“反正肯定做不好”⋯
E570_040.PTP	1	9	山岸 風花	⋯⋯。	⋯⋯
E570_040.PTP	1	10	山岸 風花	私にも、何か"取り柄"っていうのが{0A}あったらいいんだけどね⋯	如果我也有点什么“长处”就好了啊⋯
E570_040.PTP	2	0	<SELECT>	得意な事は無いの?	你没有擅长的事吗？
E570_040.PTP	2	1	<SELECT>	ペルソナがある	你有人格面具
E570_040.PTP	3	0	山岸 風花	私の⋯得意なこと?	我⋯擅长的事情？
E570_040.PTP	3	1	山岸 風花	⋯⋯。	⋯⋯
E570_040.PTP	3	2	山岸 風花	えっと⋯、そうだな⋯	呃⋯对啊⋯
E570_040.PTP	3	3	山岸 風花	ちょっとだけ機械に強いことかな⋯	稍微有一点⋯擅长机械吧。
E570_040.PTP	3	4	山岸 風花	⋯でも、単に好きっていうだけで、{0A}胸を張れる程じゃ、全然ないんだけど⋯	⋯但是，那单纯只是喜欢，{0A}还远远不到可以引以为傲的程度⋯
E570_040.PTP	3	5	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花は恥ずかしそうにしている。	 {0A}{F4 20 07 01 02 01 02 01}>风花好像很害羞的样子。
E570_040.PTP	4	0	山岸 風花	それは、そうだけど⋯	那倒是⋯
E570_040.PTP	4	1	山岸 風花	でもみんな、そういうこと以外に、{0A}なにか得意なものってあると思う。	不过大家除了那个之外，{0A}也都有些拿手的事情吧。
E570_040.PTP	4	2	山岸 風花	でも、私は⋯	但是，我⋯
E570_040.PTP	4	3	山岸 風花	⋯⋯。	⋯⋯
E570_040.PTP	4	4	山岸 風花	でも、無理に探したって⋯	不过，硬是找的话⋯
E570_040.PTP	4	5	山岸 風花	ちょっとだけ機械に強いこと{0A}くらいしかないし⋯	我只有对机械稍微擅长一些⋯
E570_040.PTP	4	6	山岸 風花	⋯それだって、単に好きっていうだけで、{0A}胸を張れる程じゃないしな⋯	⋯但那个也单纯只是喜欢，{0A}还远远不到可以引以为傲的程度⋯
E570_040.PTP	4	7	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花は恥ずかしそうにしている。	 {0A}{F4 20 07 01 02 01 02 01}>风花好像很害羞的样子。
E570_040.PTP	5	0	山岸 風花	⋯むかし、お父さんがね、音楽関係の{0A}細かい機械をいじるのが趣味でさ。	⋯以前，我爸爸啊，对摆弄{0A}音乐方面的精密机械很有兴趣。
E570_040.PTP	5	1	山岸 風花	アンプとか、片方聴こえなくなった{0A}イヤホンとか、自分で直しちゃうの。	像扩音器啦，一边不出声了的耳机啦，{0A}他都会自己修好。
E570_040.PTP	5	2	山岸 風花	私、小さい頃からそれを見てるのが{0A}大好きだった⋯	我从小最喜欢看他做这些⋯
E570_040.PTP	5	3	山岸 風花	機械に強くなったのは⋯{0A}それのせいだね。	变得擅长机械⋯也是因为这个吧。
E570_040.PTP	6	0	山岸 風花	でもこれ、みんなに恩返しする事には、{0A}あんまり活かせないと思うし⋯	但是，感觉这个好像不怎么能{0A}活用到回报大家的事情上⋯
E570_040.PTP	6	1	山岸 風花	戦いとかも、ホントに技術が必要な時は、{0A}桐条グル‒プの支えがある訳だし⋯	在战斗里也是，确实需要技术的时候，{0A}也有桐条集团的支持⋯
E570_040.PTP	6	2	山岸 風花	⋯それにね、女の子っぽくなくて、{0A}ちょっと恥ずかしい気がするんだ。	⋯而且啊，做这种事不怎么像女孩子，{0A}我也有点不好意思。
E570_040.PTP	7	0	山岸 風花	くすくす⋯	有点失落啊⋯
E570_040.PTP	8	0	山岸 風花	私⋯何だか、{F1 0A}くんに{0A}話を聞いてもらってばっかりだね⋯	我⋯总觉得，净是让{F1 0A}同学{0A}听我说话呢⋯
E570_040.PTP	8	1	山岸 風花	私⋯実は{F1 0A}くんに、{0A}けっこう内心で支えられてるのかも。	我⋯其实可能在内心{0A}一直被{F1 0A}同学支持着。
E570_040.PTP	8	2	山岸 風花	"どうせダメ"って思うマイナスな考えを、{0A}{F1 0A}くんが消してくれてる気がする⋯	感觉{F1 0A}同学总是会为我消除{0A}认为“反正不行”这种负面的念头⋯
E570_040.PTP	8	3	山岸 風花	考えてみたら、すごい恩人かも⋯	仔细想想，或许你是我的大恩人呢⋯
E570_040.PTP	8	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花に信頼されているようだ。	 {0A}{F4 20 07 01 02 01 03 01}>自己好像被风花信赖着。
E570_040.PTP	8	5	山岸 風花	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_040.PTP	9	0	 	>⋯!?	
E570_040.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E570_040.PTP	10	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_040.PTP	10	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_040.PTP	10	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_040.PTP	10	3	 	>コミュニティのランクが上がった!	
E570_040.PTP	10	4	 	>"顔見知りのコ"コミュは、{0A} "顔なじみのコ"コミュに変わった!	
E570_040.PTP	10	5	 	>仲間が、少し大切なものに思えた⋯	
E570_040.PTP	11	0	山岸 風花	⋯そろそろ行こう。	⋯差不多该走了。
E570_040.PTP	12	0	山岸 風花	長居させちゃって、ごめんね。	啊⋯抱歉，占用了你这么长时间⋯{0A}已经很晚了啊。
E570_040.PTP	13	0	山岸 風花	じゃあ、えっと⋯	那么，回去吧。
E570_040.PTP	13	1	山岸 風花	私、先に帰ってるね。	我先回去啦。
E570_040.PTP	13	2	山岸 風花	⋯それじゃあ。	⋯再见。
E570_040.PTP	14	0	 	>⋯寮へ帰ることにした。	>⋯决定回宿舍了。
E570_040.PTP	15	0	<SELECT>	そうかも	可能是吧
E570_040.PTP	15	1	<SELECT>	そんな事はない	没有那回事
E570_040.PTP	16	0	山岸 風花	ね?{0A}そうでしょ。	对吧？{0A}就是这样吧。
E570_040.PTP	16	1	山岸 風花	⋯そうなんだよね、私。	⋯我就是这样的啊。
E570_040.PTP	16	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は笑っているが、どこか寂しげだ⋯	 {0A}{F4 20 07 01 02 01 03 01}>风花虽然在笑，但好像有些落寞⋯
E570_040.PTP	17	0	山岸 風花	くん⋯	同学⋯
E570_040.PTP	17	1	山岸 風花	⋯⋯。	⋯⋯
E570_040.PTP	17	2	山岸 風花	⋯ありがとう。	⋯谢谢你。
E570_040.PTP	17	3	山岸 風花	 {0A}{F3 24 07 01 17 01}{F3 29 10 01 01 01}{F4 20 07 01 02 01 03 01}>風花は嬉しそうだ。	 {0A}{F3 24 07 01 17 01}{F3 29 10 01 01 01}{F4 20 07 01 02 01 03 01}>风花好像很高兴。
E570_040.PTP	18	0	 	>風花からは"気になる相手"{0A} と思われているようだ⋯	>似乎被风花看作了{0A} “在意的对象”⋯
E570_040.PTP	18	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
