E570_060.PTP	0	0	山岸 風花	⋯私ね、オニギリとかだけじゃなくて、{0A}もっと、いろいろ出来なきゃって思って⋯	⋯我啊，觉得自己不光要会做饭团，{0A}还必须能做出各种各样的料理⋯
E570_060.PTP	1	0	山岸 風花	迷惑かもしれないんだけど⋯	虽然可能会给你添麻烦⋯
E570_060.PTP	1	1	山岸 風花	くんに、この先もう少し⋯{0A}協力をお願いしちゃっても⋯いいかな。	同学，可以拜托你⋯{0A}再帮助我一小段时间吗。
E570_060.PTP	2	0	山岸 風花	お料理覚えるの、元々はみんなに{0A}恩返しするつもりで始めたから⋯	学习烹饪本来就是{0A}怀着回报大家的打算才开始的⋯
E570_060.PTP	2	1	山岸 風花	それなのに、レパ‒トリ‒が{0A}オニギリだけって訳にいかないし⋯	然而拿得出手的却只有饭团，{0A}这样也说不过去啊⋯
E570_060.PTP	2	2	山岸 風花	もっと、やらなきゃって思って。	我想要再加把劲。
E570_060.PTP	2	3	山岸 風花	協力っていっても、何を頼んだら{0A}いいかもわからないんだけど⋯	⋯虽然说要你帮忙，{0A}但我也不知道该拜托些什么事⋯
E570_060.PTP	2	4	山岸 風花	⋯でも、{F1 0A}くんが協力してくれたら、{0A}きっと私、上手くやれると思うの。	⋯但有{F1 0A}同学的帮助，{0A}我想我一定能做得更好。
E570_060.PTP	2	5	山岸 風花	だから⋯	因此⋯
E570_060.PTP	2	6	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F1 2F} {0A}>風花はどこか、取りすがるような口調だ⋯	 {0A}{F4 20 07 01 02 01 03 01}{F1 2F} {0A}>感觉风花带着点哀求的语气⋯
E570_060.PTP	3	0	山岸 風花	⋯だめかな?	⋯可以吗？
E570_060.PTP	3	1	山岸 風花	今までどおり、{0A}相談に乗ってもらえないかな⋯?	能像之前一样，{0A}陪我商量，出出主意吗⋯？
E570_060.PTP	4	0	<SELECT>	別に構わない	我都可以
E570_060.PTP	4	1	<SELECT>	無理してない?	你没勉强自己吧？
E570_060.PTP	5	0	山岸 風花	⋯ほんと?	⋯真的吗？
E570_060.PTP	5	1	山岸 風花	よかった⋯ありがとう。	太好了⋯谢谢。
E570_060.PTP	5	2	山岸 風花	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花はひどく安堵したようだ⋯	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>风花松了一口气⋯
E570_060.PTP	6	0	山岸 風花	え⋯	诶⋯
E570_060.PTP	6	1	山岸 風花	 {0A}>風花は意表を突かれた顔をしている。	 {0A}>风花一脸意外的样子。
E570_060.PTP	6	2	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}私、べつに無理なんて⋯	山岸 风花{0A}{F5 1F 07 01 02 01 06 01 02 01}我⋯并没有勉强⋯
E570_060.PTP	6	3	山岸 風花	⋯⋯。	⋯⋯
E570_060.PTP	7	0	山岸 風花	私はただ、私に居場所をくれた事の{0A}お返しをしたいって⋯	我只是想要报答给了我一个归宿的大家⋯
E570_060.PTP	7	1	山岸 風花	戦い以外でも、{0A}役に立てるようになろうって。	想要在战斗之外{0A}也能为大家效劳。
E570_060.PTP	7	2	山岸 風花	そしたら、{F1 0A}くんの為にも{0A}色んな事が出来るかもって⋯	然后，我想我说不定也能{0A}为{F1 0A}同学做一些事⋯
E570_060.PTP	7	3	山岸 風花	そう⋯思ってるの。	我⋯是这么想的。
E570_060.PTP	8	0	 	>風花は、自身の気持ちを{0A} 掴みかねているように見える。	>风花看起来好像{0A} 摸不清自己的感情。
E570_060.PTP	8	1	 	>⋯しかし、自分に向けられた気持ちは{0A} まっすぐのようだ。	>⋯然而，她对自己的感情{0A} 好像十分直率。
E570_060.PTP	8	2	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_060.PTP	9	0	 	>⋯!?	>⋯！？
E570_060.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E570_060.PTP	10	0	山岸 風花	⋯⋯。	⋯⋯
E570_060.PTP	10	1	山岸 風花	私って⋯{0A}無理とか⋯してるかな⋯?	我⋯{0A}有在⋯勉强自己吗⋯？
E570_060.PTP	11	0	山岸 風花	⋯ごめん。{0A}これ、誰かに訊く事じゃないよね⋯	⋯抱歉。{0A}这不是能问别人的事⋯
E570_060.PTP	11	1	山岸 風花	⋯⋯。	⋯⋯
E570_060.PTP	11	2	山岸 風花	⋯じゃあ、私、行くね。	我⋯先走啦。
E570_060.PTP	12	0	 	>風花は去って行った。	>风花离开了。
E570_060.PTP	13	0	 	>⋯⋯。	>⋯⋯
E570_060.PTP	13	1	 	>⋯寮へ帰ることにした。	>⋯决定返回宿舍。
E570_060.PTP	14	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_060.PTP	15	0	 	>風花からは"とても気になる異性"{0A} と思われているようだ⋯	>似乎被风花看作了{0A} “十分在意的异性”⋯
E570_060.PTP	15	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
