E570_070.PTP	0	0	 	>風花の買い物に付き合った。	
E570_070.PTP	1	0	山岸 風花	お料理の本、あんまり無かったね⋯	
E570_070.PTP	1	1	山岸 風花	て言うか、ごめん⋯そこの店って、{0A}漫画が中心って知らなくて⋯	
E570_070.PTP	1	2	山岸 風花	ちゃんと調べてから{0A}付き合ってもらえばよかったよね⋯	
E570_070.PTP	2	0	 	>風花は少し、物憂げな様子だ。	
E570_070.PTP	3	0	山岸 風花	⋯あのさ、{F1 0A}くんに、{0A}前に言ったこと⋯	
E570_070.PTP	3	1	山岸 風花	私が"本屋さんに行くの避けてる"って{0A}言ったの覚えてる⋯?	
E570_070.PTP	4	0	<SELECT>	覚えてる	
E570_070.PTP	4	1	<SELECT>	たったいま寄ったが⋯	
E570_070.PTP	5	0	山岸 風花	うん、その話なんだけど⋯	
E570_070.PTP	6	0	山岸 風花	私、本屋さんって⋯ちょっとだけ、{0A}嫌な思い出があるんだ⋯	
E570_070.PTP	6	1	山岸 風花	⋯4月に入ってすぐの頃かな。	
E570_070.PTP	6	2	山岸 風花	私ね⋯写真撮られちゃったんだ。	
E570_070.PTP	6	3	山岸 風花	⋯"万引き"の現場写真。	
E570_070.PTP	7	0	山岸 風花	私って、背が低いから⋯	
E570_070.PTP	7	1	山岸 風花	高い棚にある参考書を無理に取ろうとして、{0A}本が崩れてきちゃって⋯	
E570_070.PTP	7	2	山岸 風花	たまたま何冊かが私のカバンの中に{0A}入って、出そうとしてたら⋯	
E570_070.PTP	7	3	山岸 風花	同じクラスの女の子たちに、{0A}たまたま、携帯で撮られちゃって⋯	
E570_070.PTP	7	4	山岸 風花	"これを親に見せてもいいの?"って、{0A}その場で言われちゃって⋯	
E570_070.PTP	7	5	山岸 風花	⋯⋯。	
E570_070.PTP	8	0	山岸 風花	そんなの、くだらないって思うでしょ?	
E570_070.PTP	8	1	山岸 風花	言い返せばいいのにって思うでしょ?	
E570_070.PTP	8	2	山岸 風花	⋯わかってるんだ。	
E570_070.PTP	8	3	山岸 風花	でも私⋯何も言えなかった。	
E570_070.PTP	8	4	山岸 風花	もう"助からない"って、{0A}それだけで頭がいっぱいになって⋯	
E570_070.PTP	8	5	山岸 風花	"私が何言ったってダメだ"って⋯{0A}それしか、考えられなかった⋯	
E570_070.PTP	9	0	山岸 風花	⋯でもね、{F1 0A}くんと一緒にいると、{0A}私、変われるかもって思うんだ。	
E570_070.PTP	9	1	山岸 風花	くんの言葉があると、私⋯{0A}そういう気持ちに負けない気がする⋯	
E570_070.PTP	9	2	山岸 風花	勝手だよね⋯私⋯	
E570_070.PTP	9	3	山岸 風花	だけど⋯	
E570_070.PTP	9	4	山岸 風花	 {0A}{F3 29 01 01 01 01}>風花は急にうつむいてしまった。	
E570_070.PTP	10	0	山岸 風花	⋯ごめんなさい。{0A}私、何言ってるんだろ⋯	
E570_070.PTP	10	1	山岸 風花	これじゃ、{F1 0A}くんを{0A}利用してるみたいだよね⋯	
E570_070.PTP	10	2	山岸 風花	でもね、違うの⋯!{0A}私は⋯	
E570_070.PTP	10	3	山岸 風花	私が言いたいのは、ただ⋯	
E570_070.PTP	11	0	<SELECT>	少し落ち着け	
E570_070.PTP	11	1	<SELECT>	言わなくてもいい	
E570_070.PTP	12	0	山岸 風花	⋯⋯。	
E570_070.PTP	12	1	山岸 風花	私はただ、{F1 0A}くんを{0A}すごく頼りにしてるって⋯	
E570_070.PTP	12	2	山岸 風花	それが、すごくうれしいんだって⋯{0A}そう、言いたかっただけなの⋯	
E570_070.PTP	13	0	山岸 風花	くん⋯	
E570_070.PTP	13	1	山岸 風花	⋯⋯。	
E570_070.PTP	13	2	山岸 風花	私はただ、{F1 0A}くんを{0A}すごく頼りにしてるって⋯	
E570_070.PTP	13	3	山岸 風花	それが、すごくうれしいんだって⋯{0A}そう、言いたかっただけなの⋯	
E570_070.PTP	14	0	 	>風花の気持ちが伝わってくる⋯	
E570_070.PTP	14	1	 	>二人の仲が大きく進展した気がする⋯	
E570_070.PTP	15	0	 	>⋯!?	
E570_070.PTP	15	1	 	>⋯何か、不思議な声が聞こえる。	
E570_070.PTP	16	0	山岸 風花	あ、あのっ、ごめんなさい!{0A}私、わけわかんないよね⋯	
E570_070.PTP	16	1	山岸 風花	今日の事は、気持ちが整理できたら、{0A}今度ちゃんと話すから⋯	
E570_070.PTP	16	2	山岸 風花	ほんと、ごめんね⋯	
E570_070.PTP	17	0	 	>風花は駆け足で去って行った⋯	
E570_070.PTP	18	0	 	>⋯⋯。	
E570_070.PTP	18	1	 	>寮に帰ることにした。	
E570_070.PTP	19	0	 	>巌戸台駅前商店街⋯	
E570_070.PTP	20	0	 	>風花と特別な関係になった気がした⋯	
E570_070.PTP	20	1	 	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	
