E570_010.PTP	0	0	山岸 風花	今日も部活楽しかったね。	
E570_010.PTP	1	0	<EMPTY>	>風花と少し立ち話をした。	
E570_010.PTP	2	0	山岸 風花	今日も一日お疲れ様!	
E570_010.PTP	3	0	<EMPTY>	>風花と少し立ち話をした。	
E570_010.PTP	4	0	山岸 風花	今日の夕飯は何かな?	
E570_010.PTP	5	0	<EMPTY>	>風花と楽しくおしゃべりした。	
E570_010.PTP	6	0	岳羽 ゆかり	それでね⋯	
E570_010.PTP	7	0	<EMPTY>	>風花と楽しくおしゃべりした。	
E570_010.PTP	8	0	山岸 風花	あ、そうだ⋯よかったら{0A}今度の休み、{F2 03 01 01}に行かない?	
E570_010.PTP	9	0	<SELECT>	行く	
E570_010.PTP	9	1	<SELECT>	行かない	
E570_010.PTP	10	0	山岸 風花	来てくれるの?{0A}ありがとう!	
E570_010.PTP	11	0	山岸 風花	やっぱり、一人は寂しいもんね。	
E570_010.PTP	12	0	山岸 風花	そっか、いいよ気にしないでね。	
E570_010.PTP	13	0	山岸 風花	じゃあ、また今度にしよっかな。	
E570_010.PTP	14	0	 	>休日一緒に遊ぼうと誘いますか?	
E570_010.PTP	15	0	<SELECT>	誘う	
E570_010.PTP	15	1	<SELECT>	誘わない	
E570_010.PTP	16	0	山岸 風花	うん、空いてるよ。	
E570_010.PTP	17	0	山岸 風花	それじゃあ、どこ行こうかな。	
E570_010.PTP	18	0	山岸 風花	そういえばね⋯	
E570_010.PTP	19	0	<EMPTY>	>風花と楽しくおしゃべりをした。	
