E570_040.PTP	0	0	 	>ポロニアンモ‒ル⋯	
E570_040.PTP	0	1	 	>風花の買い物に付き合った。	
E570_040.PTP	1	0	山岸 風花	ごめんなさい、時間かかっちゃって。	
E570_040.PTP	1	1	山岸 風花	薬味って、この辺りだと{0A}薬屋さんにしか無いって聞いたから。	
E570_040.PTP	1	2	山岸 風花	でも、こんなお薬味使っても、{0A}私の腕前じゃ、あんまり意味無いかも⋯	
E570_040.PTP	1	3	山岸 風花	⋯⋯。	
E570_040.PTP	1	4	山岸 風花	⋯って、ごめんなさい、{0A}付き合ってもらったのに。	
E570_040.PTP	1	5	山岸 風花	 {0A}{F4 20 07 01 02 01 05 01}>風花は済まなそうにしている。	
E570_040.PTP	1	6	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 05 01 02 01}実は、お料理⋯{0A}まだちゃんとした味にならなくて⋯	
E570_040.PTP	1	7	山岸 風花	作り方の問題っていうより、{0A}何て言うか⋯	
E570_040.PTP	1	8	山岸 風花	作ってる最中に"どうせ上手くいかない"って{0A}思えてきちゃって⋯	
E570_040.PTP	1	9	山岸 風花	⋯⋯。	
E570_040.PTP	1	10	山岸 風花	私にも、何か"取り柄"っていうのが{0A}あったらいいんだけどね⋯	
E570_040.PTP	2	0	<SELECT>	得意な事は無いの?	
E570_040.PTP	2	1	<SELECT>	ペルソナがある	
E570_040.PTP	3	0	山岸 風花	私の⋯得意なこと?	
E570_040.PTP	3	1	山岸 風花	⋯⋯。	
E570_040.PTP	3	2	山岸 風花	えっと⋯、そうだな⋯	
E570_040.PTP	3	3	山岸 風花	ちょっとだけ機械に強いことかな⋯	
E570_040.PTP	3	4	山岸 風花	⋯でも、単に好きっていうだけで、{0A}胸を張れる程じゃ、全然ないんだけど⋯	
E570_040.PTP	3	5	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花は恥ずかしそうにしている。	
E570_040.PTP	4	0	山岸 風花	それは、そうだけど⋯	
E570_040.PTP	4	1	山岸 風花	でもみんな、そういうこと以外に、{0A}なにか得意なものってあると思う。	
E570_040.PTP	4	2	山岸 風花	でも、私は⋯	
E570_040.PTP	4	3	山岸 風花	⋯⋯。	
E570_040.PTP	4	4	山岸 風花	でも、無理に探したって⋯	
E570_040.PTP	4	5	山岸 風花	ちょっとだけ機械に強いこと{0A}くらいしかないし⋯	
E570_040.PTP	4	6	山岸 風花	⋯それだって、単に好きっていうだけで、{0A}胸を張れる程じゃないしな⋯	
E570_040.PTP	4	7	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}>風花は恥ずかしそうにしている。	
E570_040.PTP	5	0	山岸 風花	⋯むかし、お父さんがね、音楽関係の{0A}細かい機械をいじるのが趣味でさ。	
E570_040.PTP	5	1	山岸 風花	アンプとか、片方聴こえなくなった{0A}イヤホンとか、自分で直しちゃうの。	
E570_040.PTP	5	2	山岸 風花	私、小さい頃からそれを見てるのが{0A}大好きだった⋯	
E570_040.PTP	5	3	山岸 風花	機械に強くなったのは⋯{0A}それのせいだね。	
E570_040.PTP	6	0	山岸 風花	でもこれ、みんなに恩返しする事には、{0A}あんまり活かせないと思うし⋯	
E570_040.PTP	6	1	山岸 風花	戦いとかも、ホントに技術が必要な時は、{0A}桐条グル‒プの支えがある訳だし⋯	
E570_040.PTP	6	2	山岸 風花	⋯それにね、女の子っぽくなくて、{0A}ちょっと恥ずかしい気がするんだ。	
E570_040.PTP	7	0	山岸 風花	くすくす⋯	
E570_040.PTP	8	0	山岸 風花	私⋯何だか、{F1 0A}くんに{0A}話を聞いてもらってばっかりだね⋯	
E570_040.PTP	8	1	山岸 風花	私⋯実は{F1 0A}くんに、{0A}けっこう内心で支えられてるのかも。	
E570_040.PTP	8	2	山岸 風花	"どうせダメ"って思うマイナスな考えを、{0A}{F1 0A}くんが消してくれてる気がする⋯	
E570_040.PTP	8	3	山岸 風花	考えてみたら、すごい恩人かも⋯	
E570_040.PTP	8	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花に信頼されているようだ。	
E570_040.PTP	8	5	山岸 風花	>風花との仲が少し進展した気がする⋯	
E570_040.PTP	9	0	 	>⋯!?	
E570_040.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E570_040.PTP	10	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_040.PTP	10	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_040.PTP	10	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_040.PTP	10	3	 	>コミュニティのランクが上がった!	
E570_040.PTP	10	4	 	>"顔見知りのコ"コミュは、{0A} "顔なじみのコ"コミュに変わった!	
E570_040.PTP	10	5	 	>仲間が、少し大切なものに思えた⋯	
E570_040.PTP	11	0	山岸 風花	⋯そろそろ行こう。	
E570_040.PTP	12	0	山岸 風花	長居させちゃって、ごめんね。	
E570_040.PTP	13	0	山岸 風花	じゃあ、えっと⋯	
E570_040.PTP	13	1	山岸 風花	私、先に帰ってるね。	
E570_040.PTP	13	2	山岸 風花	⋯それじゃあ。	
E570_040.PTP	14	0	 	>⋯寮へ帰ることにした。	
E570_040.PTP	15	0	<SELECT>	そうかも	
E570_040.PTP	15	1	<SELECT>	そんな事はない	
E570_040.PTP	16	0	山岸 風花	ね?{0A}そうでしょ。	
E570_040.PTP	16	1	山岸 風花	⋯そうなんだよね、私。	
E570_040.PTP	16	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は笑っているが、どこか寂しげだ⋯	
E570_040.PTP	17	0	山岸 風花	くん⋯	
E570_040.PTP	17	1	山岸 風花	⋯⋯。	
E570_040.PTP	17	2	山岸 風花	⋯ありがとう。	
E570_040.PTP	17	3	山岸 風花	 {0A}{F3 24 07 01 17 01}{F3 29 10 01 01 01}{F4 20 07 01 02 01 03 01}>風花は嬉しそうだ。	
E570_040.PTP	18	0	 	>風花からは"気になる相手"{0A} と思われているようだ⋯	
E570_040.PTP	18	1	 	>二人の関係が特別なものに近づいた。	
