E570_090.PTP	0	0	山岸 風花	あの⋯ええとね⋯	
E570_090.PTP	0	1	山岸 風花	その⋯笑わないで聞いてくれる?	
E570_090.PTP	0	2	山岸 風花	 {0A}>風花は何やらモジモジしている。	
E570_090.PTP	1	0	山岸 風花	実はこの前⋯初挑戦のメニュ‒を、{0A}思い切ってゆかりちゃんにご馳走したの。	
E570_090.PTP	1	1	山岸 風花	そしたら、ゆかりちゃん、{0A}普通にぱくぱく食べてくれて⋯	
E570_090.PTP	1	2	山岸 風花	けど、私が"恩返しの為に頑張ってる"って{0A}打ち明けたらね⋯	
E570_090.PTP	1	3	山岸 風花	ポカンとした顔で、{0A}"は? 何の恩返し?"って⋯	
E570_090.PTP	2	0	山岸 風花	ゆかりちゃん、ホントに何も分からない顔{0A}するから、私⋯ワケを話したの。	
E570_090.PTP	2	1	山岸 風花	そしたら⋯げらげら笑われちゃって。	
E570_090.PTP	2	2	山岸 風花	"恩返しなんて要らない、{0A}されたら友達じゃないみたいだ"って⋯	
E570_090.PTP	2	3	山岸 風花	"恩とか義理とかで繋がってるのは、{0A}友達じゃないでしょ"って⋯言われたの。	
E570_090.PTP	3	0	山岸 風花	私、その時、ビックリと嬉しいのとで、{0A}涙が出てきちゃって⋯	
E570_090.PTP	4	0	<SELECT>	それはよかった	
E570_090.PTP	4	1	<SELECT>	それは笑える	
E570_090.PTP	5	0	山岸 風花	あ⋯ひどい。{0A}笑わないでって言ったのに。	
E570_090.PTP	5	1	山岸 風花	もう⋯	
E570_090.PTP	5	2	山岸 風花	 {0A}>風花は少しすねた顔をした。	
E570_090.PTP	6	0	山岸 風花	私⋯また"マイナスの想像"してた⋯	
E570_090.PTP	6	1	山岸 風花	"ほんとの自分を見せたら{0A}好かれる筈が無い"って、勝手に思って⋯	
E570_090.PTP	6	2	山岸 風花	自分が一番⋯自分を見えなくなってた。	
E570_090.PTP	7	0	山岸 風花	でも、それに気が付いてみたらね⋯	
E570_090.PTP	7	1	山岸 風花	見えなくなってた"自分"が{0A}見えた気がしたの。	
E570_090.PTP	7	2	山岸 風花	自分がどうしたいのか⋯{0A}それが、はっきり分かった。	
E570_090.PTP	7	3	山岸 風花	"恩返し"とか"協力"とかは、{0A}途中からすり替えだったみたい⋯	
E570_090.PTP	7	4	山岸 風花	本心は⋯すごくシンプルだった⋯	
E570_090.PTP	8	0	山岸 風花	あの⋯あのね。	
E570_090.PTP	8	1	山岸 風花	伝えたい⋯こと、あるんだけど⋯	
E570_090.PTP	8	2	山岸 風花	ほんとだったら、上手くいくように、{0A}{F1 0A}くんに相談したいんだけど⋯	
E570_090.PTP	8	3	山岸 風花	⋯⋯。	
E570_090.PTP	9	0	 	>風花は、息切れしたように、{0A} 息を吸ったり吐いたりしている。	
E570_090.PTP	10	0	山岸 風花	私⋯{F1 0A}くんの側に居たい⋯	
E570_090.PTP	10	1	山岸 風花	くんに、側に居て欲しい⋯	
E570_090.PTP	10	2	山岸 風花	くん⋯	
E570_090.PTP	10	3	山岸 風花	⋯⋯。	
E570_090.PTP	10	4	山岸 風花	⋯好きなの。	
E570_090.PTP	11	0	山岸 風花	え⋯あ、の⋯{0A}{F1 0A}くん⋯	
E570_090.PTP	11	1	山岸 風花	⋯⋯。	
E570_090.PTP	12	0	 	>風花のひたむきな愛情を感じる。	
E570_090.PTP	12	1	 	>風花との仲が少し進展した気がする⋯	
E570_090.PTP	13	0	 	>⋯!?	
E570_090.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E570_090.PTP	14	0	山岸 風花	い⋯いいの?	
E570_090.PTP	14	1	山岸 風花	私の気持ちは⋯{0A}叶っちゃったの⋯?	
E570_090.PTP	15	0	<SELECT>	うなずく	
E570_090.PTP	15	1	<SELECT>	抱きしめる	
E570_090.PTP	16	0	山岸 風花	⋯⋯。	
E570_090.PTP	16	1	山岸 風花	⋯ごめんなさい、何だか⋯{0A}言葉が出なくて⋯	
E570_090.PTP	16	2	山岸 風花	 {0A}>風花は声を詰まらせている。	
E570_090.PTP	17	0	山岸 風花	⋯!!	
E570_090.PTP	17	1	山岸 風花	⋯⋯。	
E570_090.PTP	17	2	山岸 風花	くん⋯	
E570_090.PTP	17	3	山岸 風花	 {0A}>風花は声を詰まらせている。	
E570_090.PTP	18	0	 	>そのまま、2人で遅くまで話し込んだ。	
E570_090.PTP	19	0	<EMPTY>	>その後で別々に下校した。	
E570_090.PTP	20	0	 	>月光館学園{0A} 屋上⋯	
E570_090.PTP	21	0	 	>風花との特別な関係がより深まった。	
