E570_060.PTP	0	0	山岸 風花	⋯私ね、オニギリとかだけじゃなくて、{0A}もっと、いろいろ出来なきゃって思って⋯	
E570_060.PTP	1	0	山岸 風花	迷惑かもしれないんだけど⋯	
E570_060.PTP	1	1	山岸 風花	くんに、この先もう少し⋯{0A}協力をお願いしちゃっても⋯いいかな。	
E570_060.PTP	2	0	山岸 風花	お料理覚えるの、元々はみんなに{0A}恩返しするつもりで始めたから⋯	
E570_060.PTP	2	1	山岸 風花	それなのに、レパ‒トリ‒が{0A}オニギリだけって訳にいかないし⋯	
E570_060.PTP	2	2	山岸 風花	もっと、やらなきゃって思って。	
E570_060.PTP	2	3	山岸 風花	協力っていっても、何を頼んだら{0A}いいかもわからないんだけど⋯	
E570_060.PTP	2	4	山岸 風花	⋯でも、{F1 0A}くんが協力してくれたら、{0A}きっと私、上手くやれると思うの。	
E570_060.PTP	2	5	山岸 風花	だから⋯	
E570_060.PTP	2	6	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F1 2F} {0A}>風花はどこか、取りすがるような口調だ⋯	
E570_060.PTP	3	0	山岸 風花	⋯だめかな?	
E570_060.PTP	3	1	山岸 風花	今までどおり、{0A}相談に乗ってもらえないかな⋯?	
E570_060.PTP	4	0	<SELECT>	別に構わない	
E570_060.PTP	4	1	<SELECT>	無理してない?	
E570_060.PTP	5	0	山岸 風花	⋯ほんと?	
E570_060.PTP	5	1	山岸 風花	よかった⋯ありがとう。	
E570_060.PTP	5	2	山岸 風花	 {0A}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花はひどく安堵したようだ⋯	
E570_060.PTP	6	0	山岸 風花	え⋯	
E570_060.PTP	6	1	山岸 風花	 {0A}>風花は意表を突かれた顔をしている。	
E570_060.PTP	6	2	山岸 風花	山岸 風花{0A}{F5 1F 07 01 02 01 06 01 02 01}私、べつに無理なんて⋯	
E570_060.PTP	6	3	山岸 風花	⋯⋯。	
E570_060.PTP	7	0	山岸 風花	私はただ、私に居場所をくれた事の{0A}お返しをしたいって⋯	
E570_060.PTP	7	1	山岸 風花	戦い以外でも、{0A}役に立てるようになろうって。	
E570_060.PTP	7	2	山岸 風花	そしたら、{F1 0A}くんの為にも{0A}色んな事が出来るかもって⋯	
E570_060.PTP	7	3	山岸 風花	そう⋯思ってるの。	
E570_060.PTP	8	0	 	>風花は、自身の気持ちを{0A} 掴みかねているように見える。	
E570_060.PTP	8	1	 	>⋯しかし、自分に向けられた気持ちは{0A} まっすぐのようだ。	
E570_060.PTP	8	2	 	>風花との仲が少し進展した気がする⋯	
E570_060.PTP	9	0	 	>⋯!?	
E570_060.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E570_060.PTP	10	0	山岸 風花	⋯⋯。	
E570_060.PTP	10	1	山岸 風花	私って⋯{0A}無理とか⋯してるかな⋯?	
E570_060.PTP	11	0	山岸 風花	⋯ごめん。{0A}これ、誰かに訊く事じゃないよね⋯	
E570_060.PTP	11	1	山岸 風花	⋯⋯。	
E570_060.PTP	11	2	山岸 風花	⋯じゃあ、私、行くね。	
E570_060.PTP	12	0	 	>風花は去って行った。	
E570_060.PTP	13	0	 	>⋯⋯。	
E570_060.PTP	13	1	 	>⋯寮へ帰ることにした。	
E570_060.PTP	14	0	 	>月光館学園{0A} 屋上⋯	
E570_060.PTP	15	0	 	>風花からは"とても気になる異性"{0A} と思われているようだ⋯	
E570_060.PTP	15	1	 	>二人の関係が特別なものに近づいた。	
