E570_030.PTP	0	0	 	>巌戸台駅前商店街⋯	>岩户台站前商店街⋯
E570_030.PTP	0	1	 	>風花と一緒に下校した。	>和风花一起放学回宿舍。
E570_030.PTP	0	2	 	>好きな食べ物についての話をした。	>聊了一些关于喜欢食物的话题。
E570_030.PTP	1	0	山岸 風花	私⋯前に"お料理がんばる"って{0A}言ったでしょ?	我⋯之前说过{0A}“努力学习烹饪”吧？
E570_030.PTP	1	1	山岸 風花	実は、あれから色々試してるんだけど、{0A}どうも思った味にならなくって⋯	其实，那之后我做了各种尝试，{0A}但总是不能做出想象中的味道⋯
E570_030.PTP	1	2	山岸 風花	せっかくだし、{F1 0A}くんの好みに{0A}合わせようかなとか思ってたけど⋯	想着难得有机会，{0A}所以想迎合{F1 0A}同学的喜好来做做看⋯
E570_030.PTP	1	3	山岸 風花	そういう事できるレベルには、{0A}全然遠いみたい⋯	不过看来自己离有能力那么做的水平{0A}还差着十万八千里啊⋯
E570_030.PTP	1	4	山岸 風花	まあ、私にお料理の素質なんて、{0A}無いこと、わかってたんだけど⋯	唉，虽然我知道自己没有烹饪的天分⋯
E570_030.PTP	2	0	<SELECT>	焦らなくていい	不用着急
E570_030.PTP	2	1	<SELECT>	そうかもな	或许是吧
E570_030.PTP	2	2	<SELECT>	どんな味?	味道怎么样？
E570_030.PTP	3	0	山岸 風花	⋯⋯。	⋯⋯
E570_030.PTP	3	1	山岸 風花	ありがとう⋯	谢谢⋯
E570_030.PTP	3	2	山岸 風花	⋯嬉しいです。{0A}そんな風に言ってくれる人、いないから⋯	⋯好开心。{0A}我身边都没有会这样对我说的人呢⋯
E570_030.PTP	3	3	山岸 風花	 {0A}{F5 1F 07 01 02 01 03 01 01 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は、はにかみながら微笑んだ。	 {0A}{F5 1F 07 01 02 01 03 01 01 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>风花带着一点羞涩地笑了。
E570_030.PTP	4	0	山岸 風花	⋯はは。	⋯哈哈。
E570_030.PTP	4	1	山岸 風花	そうだよね。{0A}私って⋯何やってもそんな風。	也是啊。{0A}我⋯不管做什么都是这样。
E570_030.PTP	4	2	山岸 風花	ほんと、嫌になっちゃうよね⋯	真是讨厌啊⋯
E570_030.PTP	4	3	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 01 01 01 01}>風花は切なげに苦笑している⋯	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 01 01 01 01}>风花郁闷地苦笑着⋯
E570_030.PTP	5	0	山岸 風花	どんなって、その⋯	怎么样的啊，那个⋯
E570_030.PTP	5	1	山岸 風花	この間とは少し違うんだけど、{0A}別の方向に斬新な味っていうか⋯	是和之前稍微有些不同的，{0A}另一种类型的崭新的味道⋯
E570_030.PTP	5	2	山岸 風花	あ、この前は、{0A}食べてなかったんだっけ⋯。	啊，之前的你都没有吃到吧⋯
E570_030.PTP	5	3	山岸 風花	まあ、とにかくそういう味かな⋯	哎，总之就是那样的味道吧⋯
E570_030.PTP	5	4	山岸 風花	 {0A}{F4 20 07 01 02 01 05 01}{F3 29 01 01 01 01}>風花は切なげに苦笑している⋯	 {0A}{F4 20 07 01 02 01 05 01}{F3 29 01 01 01 01}>风花郁闷地苦笑着⋯
E570_030.PTP	6	0	山岸 風花	⋯私ね、物事をプラスの方向に{0A}想像するの、ヘタっていうか⋯	⋯我啊，很不擅长把事情{0A}向积极的方向想象⋯
E570_030.PTP	6	1	山岸 風花	うまく行かないんじゃないかって、{0A}すぐ思っちゃうんだ⋯	一碰到问题马上就想，{0A}会不会不顺利啊⋯
E570_030.PTP	6	2	山岸 風花	だから私、みんなと一緒にいられて、{0A}すごく、有り難いって思ってるの。	所以我觉得能和大家在一起{0A}是非常值得庆幸的。
E570_030.PTP	6	3	山岸 風花	⋯1人では持てないような、{0A}いろんな勇気をもらってるから⋯	⋯因为这样就会得到{0A}一个人没办法拿出的勇气⋯
E570_030.PTP	6	4	山岸 風花	くんも、もちろんそう⋯。{0A}こうして付き合ってくれてるし。	同学，当然也是因为{0A}有你的陪伴。
E570_030.PTP	6	5	山岸 風花	私だって、みんなに恩返ししたいよ⋯	我也想回报大家⋯
E570_030.PTP	7	0	 	>風花に信頼されているようだ。	>感觉到了风花坦率的好感⋯
E570_030.PTP	7	1	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_030.PTP	8	0	 	>⋯!?	
E570_030.PTP	8	1	 	>⋯何か、不思議な声が聞こえる。	
E570_030.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_030.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_030.PTP	9	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_030.PTP	9	3	 	>コミュニティのランクが上がった!	
E570_030.PTP	9	4	 	>"顔なじみのコ"コミュは、{0A} "知り合いのコ"コミュに変わった!	
E570_030.PTP	9	5	 	>仲間が、少し大切なものに思えた⋯	
E570_030.PTP	10	0	山岸 風花	今度は、TVのお料理番組とか{0A}参考にしてみようかな⋯	这次参试试考一下电视上的{0A}烹饪节目之类的吧⋯
E570_030.PTP	10	1	山岸 風花	でも、ああいうのって奥様向けで、{0A}ほんとの素人には辛いかも⋯	不过，那种应该是面向主妇的，{0A}真正的新手可能会比较困难⋯
E570_030.PTP	11	0	山岸 風花	料理の専門書とか探して、{0A}もっと色々研究してみようかな⋯	还是说找找专门的烹饪书，{0A}多多研究一下呢⋯
E570_030.PTP	11	1	山岸 風花	でも、図書館にはそういうのって{0A}あんまり無いよね⋯	但是，图书馆里没有多少这类的书啊⋯
E570_030.PTP	12	0	<SELECT>	本屋に行けば?	不如去书店？
E570_030.PTP	12	1	<SELECT>	手伝おうか?	要我帮忙么？
E570_030.PTP	13	0	山岸 風花	あ⋯うん。{0A}そうなんだけど⋯	啊⋯嗯。{0A}说的也是⋯
E570_030.PTP	13	1	山岸 風花	⋯⋯。	⋯⋯
E570_030.PTP	13	2	山岸 風花	⋯本屋さんって、私⋯{0A}最近行ってないんだ。	⋯不过书店，我⋯{0A}最近都没有去。
E570_030.PTP	13	3	山岸 風花	その⋯{0A}大した理由はないんだけどね⋯	那个⋯{0A}虽然没有什么大不了的理由⋯
E570_030.PTP	13	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は苦笑した。	 {0A}{F4 20 07 01 02 01 03 01}>风花苦笑着。
E570_030.PTP	14	0	山岸 風花	あ、ううん、いいの。	啊，不不，没关系。
E570_030.PTP	14	1	山岸 風花	⋯ありがとう。	⋯谢谢。
E570_030.PTP	14	2	山岸 風花	でもこういうのは、{0A}私が自分で探さないとね⋯	但这种东西得我自己去寻找啊⋯
E570_030.PTP	14	3	山岸 風花	⋯そういえば、私、{0A}本屋さんって⋯最近行ってないな⋯	⋯这么说来，我最近⋯{0A}都没去书店啊⋯
E570_030.PTP	14	4	山岸 風花	あ⋯{0A}別に大した理由はないんだけど⋯	啊⋯{0A}不过没什么大不了的理由⋯
E570_030.PTP	14	5	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は苦笑した。	 {0A}{F4 20 07 01 02 01 03 01}>风花苦笑着。
E570_030.PTP	15	0	 	>⋯しばらく商店街を回り、{0A} それから別々に帰ることにした。	>⋯在商店街转了转，{0A} 然后便决定回去了。
E570_030.PTP	16	0	 	>風花からは"頼れる仲間"{0A} と思われているようだ⋯	>似乎被风花看作了{0A} “值得依靠的同伴”⋯
E570_030.PTP	16	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
