E570_010.PTP	0	0	山岸 風花	今日も部活楽しかったね。	今天的社团活动真愉快啊。
E570_010.PTP	1	0	<EMPTY>	>風花と少し立ち話をした。	>和风花站着聊了一会天。
E570_010.PTP	2	0	山岸 風花	今日も一日お疲れ様!	辛苦啦！
E570_010.PTP	3	0	<EMPTY>	>風花と少し立ち話をした。	>和风花站着聊了一会天。
E570_010.PTP	4	0	山岸 風花	今日の夕飯は何かな?	今天晚饭吃什么好呢？
E570_010.PTP	5	0	<EMPTY>	>風花と楽しくおしゃべりした。	>和风花愉快地聊了一会天。
E570_010.PTP	6	0	岳羽 ゆかり	それでね⋯	
E570_010.PTP	7	0	<EMPTY>	>風花と楽しくおしゃべりした。	>和风花愉快地聊了一会天。
E570_010.PTP	8	0	山岸 風花	あ、そうだ⋯よかったら{0A}今度の休み、{F2 03 01 01}に行かない?	啊，对了⋯{0A}下个休息日，要不要去{F2 03 01 01}呢？
E570_010.PTP	9	0	<SELECT>	行く	去
E570_010.PTP	9	1	<SELECT>	行かない	不去
E570_010.PTP	10	0	山岸 風花	来てくれるの?{0A}ありがとう!	你愿意一起吗？{0A}谢谢你！
E570_010.PTP	11	0	山岸 風花	やっぱり、一人は寂しいもんね。	一个人去果然很寂寞啊。
E570_010.PTP	12	0	山岸 風花	そっか、いいよ気にしないでね。	这样啊，啊，你不用在意的。
E570_010.PTP	13	0	山岸 風花	じゃあ、また今度にしよっかな。	那，下次有机会再说吧。
E570_010.PTP	14	0	 	>休日一緒に遊ぼうと誘いますか?	>要邀请休息日时一起出去玩吗？
E570_010.PTP	15	0	<SELECT>	誘う	邀请
E570_010.PTP	15	1	<SELECT>	誘わない	不邀请
E570_010.PTP	16	0	山岸 風花	うん、空いてるよ。	嗯，我有空的哦。
E570_010.PTP	17	0	山岸 風花	それじゃあ、どこ行こうかな。	那我们一起去哪里转转吧。
E570_010.PTP	18	0	山岸 風花	そういえばね⋯	话说⋯
E570_010.PTP	19	0	<EMPTY>	>風花と楽しくおしゃべりをした。	>和风花愉快地聊了一会天。
