E570_090.PTP	0	0	山岸 風花	あの⋯ええとね⋯	那个⋯我说啊⋯
E570_090.PTP	0	1	山岸 風花	その⋯笑わないで聞いてくれる?	那个⋯能听完后不笑话我吗?
E570_090.PTP	0	2	山岸 風花	 {0A}>風花は何やらモジモジしている。	 {0A}>风花看起来扭扭捏捏的样子。
E570_090.PTP	1	0	山岸 風花	実はこの前⋯初挑戦のメニュ‒を、{0A}思い切ってゆかりちゃんにご馳走したの。	其实上次⋯我索性把初次挑战的菜式{0A}给由加莉吃了。
E570_090.PTP	1	1	山岸 風花	そしたら、ゆかりちゃん、{0A}普通にぱくぱく食べてくれて⋯	然后啊，由加莉把它{0A}很平常地大口大口吃掉了⋯
E570_090.PTP	1	2	山岸 風花	けど、私が"恩返しの為に頑張ってる"って{0A}打ち明けたらね⋯	但是，当我向她挑明了自己是{0A}“在为了回报大家而努力”之后⋯
E570_090.PTP	1	3	山岸 風花	ポカンとした顔で、{0A}"は? 何の恩返し?"って⋯	她一脸震惊的表情，{0A}说:“啊? 回报什么啊?”⋯
E570_090.PTP	2	0	山岸 風花	ゆかりちゃん、ホントに何も分からない顔{0A}するから、私⋯ワケを話したの。	因为由加莉真的是一脸完全不理解的表情，{0A}我⋯就把缘由讲给她听了。
E570_090.PTP	2	1	山岸 風花	そしたら⋯げらげら笑われちゃって。	然后⋯她就哈哈大笑起来。
E570_090.PTP	2	2	山岸 風花	"恩返しなんて要らない、{0A}されたら友達じゃないみたいだ"って⋯	说“不用回什么报，{0A}不然就好像不是朋友了啊”⋯
E570_090.PTP	2	3	山岸 風花	"恩とか義理とかで繋がってるのは、{0A}友達じゃないでしょ"って⋯言われたの。	“用恩情义理之类联系起来的{0A}就不是朋友了嘛”⋯她这么对我说。
E570_090.PTP	3	0	山岸 風花	私、その時、ビックリと嬉しいのとで、{0A}涙が出てきちゃって⋯	我当时因为又惊讶又高兴，{0A}眼泪都流出来了⋯
E570_090.PTP	4	0	<SELECT>	それはよかった	那真是太好了
E570_090.PTP	4	1	<SELECT>	それは笑える	这个好好笑
E570_090.PTP	5	0	山岸 風花	あ⋯ひどい。{0A}笑わないでって言ったのに。	啊⋯好过分。{0A}都说不要笑我了。
E570_090.PTP	5	1	山岸 風花	もう⋯	真是的⋯
E570_090.PTP	5	2	山岸 風花	 {0A}>風花は少しすねた顔をした。	 {0A}>从表情可以看出风花有点在闹别扭。
E570_090.PTP	6	0	山岸 風花	私⋯また"マイナスの想像"してた⋯	我⋯又做了“负面的想象”⋯
E570_090.PTP	6	1	山岸 風花	"ほんとの自分を見せたら{0A}好かれる筈が無い"って、勝手に思って⋯	自以为是地认为，“如果给大家看到了{0A}真正的自己，就不可能被喜欢了”⋯
E570_090.PTP	6	2	山岸 風花	自分が一番⋯自分を見えなくなってた。	我自己变成了⋯最看不清自己的人。
E570_090.PTP	7	0	山岸 風花	でも、それに気が付いてみたらね⋯	不过，明白这件事以后⋯
E570_090.PTP	7	1	山岸 風花	見えなくなってた"自分"が{0A}見えた気がしたの。	我感觉就能看到{0A}之前看不到的“自己”了。
E570_090.PTP	7	2	山岸 風花	自分がどうしたいのか⋯{0A}それが、はっきり分かった。	自己想要怎么样⋯{0A}我已经弄得明明白白了。
E570_090.PTP	7	3	山岸 風花	"恩返し"とか"協力"とかは、{0A}途中からすり替えだったみたい⋯	“回报”和“帮忙”之类的，{0A}从中途开始就被替换掉了⋯
E570_090.PTP	7	4	山岸 風花	本心は⋯すごくシンプルだった⋯	我的真心⋯其实是非常简单的⋯
E570_090.PTP	8	0	山岸 風花	あの⋯あのね。	那⋯那个。
E570_090.PTP	8	1	山岸 風花	伝えたい⋯こと、あるんだけど⋯	我有⋯想要告诉你的事⋯
E570_090.PTP	8	2	山岸 風花	ほんとだったら、上手くいくように、{0A}{F1 0A}くんに相談したいんだけど⋯	真是那样的话，我想和{F1 0A}君{0A}商量一下，为了能很在行地完成这件事。
E570_090.PTP	8	3	山岸 風花	⋯⋯。	⋯⋯
E570_090.PTP	9	0	 	>風花は、息切れしたように、{0A} 息を吸ったり吐いたりしている。	>风花好像喘不过来气一般，{0A} 不停地吸气吐气。
E570_090.PTP	10	0	山岸 風花	私⋯{F1 0A}くんの側に居たい⋯	我⋯想待在{F1 0A}君身边⋯
E570_090.PTP	10	1	山岸 風花	くんに、側に居て欲しい⋯	君，我想待在你身边⋯
E570_090.PTP	10	2	山岸 風花	くん⋯	君⋯
E570_090.PTP	10	3	山岸 風花	⋯⋯。	⋯⋯
E570_090.PTP	10	4	山岸 風花	⋯好きなの。	⋯我喜欢你。
E570_090.PTP	11	0	山岸 風花	え⋯あ、の⋯{0A}{F1 0A}くん⋯	诶⋯那个⋯{0A}{F1 0A}君⋯
E570_090.PTP	11	1	山岸 風花	⋯⋯。	⋯⋯
E570_090.PTP	12	0	 	>風花のひたむきな愛情を感じる。	>感受到了风花由衷的爱意。
E570_090.PTP	12	1	 	>風花との仲が少し進展した気がする⋯	>感觉与风花的关系稍微有了些进展⋯
E570_090.PTP	13	0	 	>⋯!?	
E570_090.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E570_090.PTP	14	0	山岸 風花	い⋯いいの?	可、可以吗？
E570_090.PTP	14	1	山岸 風花	私の気持ちは⋯{0A}叶っちゃったの⋯?	我的愿望⋯实现了⋯？
E570_090.PTP	15	0	<SELECT>	うなずく	点头
E570_090.PTP	15	1	<SELECT>	抱きしめる	抱紧她
E570_090.PTP	16	0	山岸 風花	⋯⋯。	⋯⋯
E570_090.PTP	16	1	山岸 風花	⋯ごめんなさい、何だか⋯{0A}言葉が出なくて⋯	⋯抱歉，不知怎么⋯{0A}我说不出话来⋯
E570_090.PTP	16	2	山岸 風花	 {0A}>風花は声を詰まらせている。	 {0A}>风花的声音有点哽咽。
E570_090.PTP	17	0	山岸 風花	⋯!!	⋯!!
E570_090.PTP	17	1	山岸 風花	⋯⋯。	⋯⋯
E570_090.PTP	17	2	山岸 風花	くん⋯	君⋯
E570_090.PTP	17	3	山岸 風花	 {0A}>風花は声を詰まらせている。	 {0A}>风花的声音有点哽咽。
E570_090.PTP	18	0	 	>そのまま、2人で遅くまで話し込んだ。	>两个人一起天南地北地聊了很久⋯
E570_090.PTP	19	0	<EMPTY>	>その後で別々に下校した。	>之后便分别离开学校了。
E570_090.PTP	20	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_090.PTP	21	0	 	>風花との特別な関係がより深まった。	>与风花的特殊关系更加深厚了。
