E570_030.PTP	0	0	 	>巌戸台駅前商店街⋯	
E570_030.PTP	0	1	 	>風花と一緒に下校した。	
E570_030.PTP	0	2	 	>好きな食べ物についての話をした。	
E570_030.PTP	1	0	山岸 風花	私⋯前に"お料理がんばる"って{0A}言ったでしょ?	
E570_030.PTP	1	1	山岸 風花	実は、あれから色々試してるんだけど、{0A}どうも思った味にならなくって⋯	
E570_030.PTP	1	2	山岸 風花	せっかくだし、{F1 0A}くんの好みに{0A}合わせようかなとか思ってたけど⋯	
E570_030.PTP	1	3	山岸 風花	そういう事できるレベルには、{0A}全然遠いみたい⋯	
E570_030.PTP	1	4	山岸 風花	まあ、私にお料理の素質なんて、{0A}無いこと、わかってたんだけど⋯	
E570_030.PTP	2	0	<SELECT>	焦らなくていい	
E570_030.PTP	2	1	<SELECT>	そうかもな	
E570_030.PTP	2	2	<SELECT>	どんな味?	
E570_030.PTP	3	0	山岸 風花	⋯⋯。	
E570_030.PTP	3	1	山岸 風花	ありがとう⋯	
E570_030.PTP	3	2	山岸 風花	⋯嬉しいです。{0A}そんな風に言ってくれる人、いないから⋯	
E570_030.PTP	3	3	山岸 風花	 {0A}{F5 1F 07 01 02 01 03 01 01 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は、はにかみながら微笑んだ。	
E570_030.PTP	4	0	山岸 風花	⋯はは。	
E570_030.PTP	4	1	山岸 風花	そうだよね。{0A}私って⋯何やってもそんな風。	
E570_030.PTP	4	2	山岸 風花	ほんと、嫌になっちゃうよね⋯	
E570_030.PTP	4	3	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 01 01 01 01}>風花は切なげに苦笑している⋯	
E570_030.PTP	5	0	山岸 風花	どんなって、その⋯	
E570_030.PTP	5	1	山岸 風花	この間とは少し違うんだけど、{0A}別の方向に斬新な味っていうか⋯	
E570_030.PTP	5	2	山岸 風花	あ、この前は、{0A}食べてなかったんだっけ⋯。	
E570_030.PTP	5	3	山岸 風花	まあ、とにかくそういう味かな⋯	
E570_030.PTP	5	4	山岸 風花	 {0A}{F4 20 07 01 02 01 05 01}{F3 29 01 01 01 01}>風花は切なげに苦笑している⋯	
E570_030.PTP	6	0	山岸 風花	⋯私ね、物事をプラスの方向に{0A}想像するの、ヘタっていうか⋯	
E570_030.PTP	6	1	山岸 風花	うまく行かないんじゃないかって、{0A}すぐ思っちゃうんだ⋯	
E570_030.PTP	6	2	山岸 風花	だから私、みんなと一緒にいられて、{0A}すごく、有り難いって思ってるの。	
E570_030.PTP	6	3	山岸 風花	⋯1人では持てないような、{0A}いろんな勇気をもらってるから⋯	
E570_030.PTP	6	4	山岸 風花	くんも、もちろんそう⋯。{0A}こうして付き合ってくれてるし。	
E570_030.PTP	6	5	山岸 風花	私だって、みんなに恩返ししたいよ⋯	
E570_030.PTP	7	0	 	>風花に信頼されているようだ。	
E570_030.PTP	7	1	 	>風花との仲が少し進展した気がする⋯	
E570_030.PTP	8	0	 	>⋯!?	
E570_030.PTP	8	1	 	>⋯何か、不思議な声が聞こえる。	
E570_030.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_030.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_030.PTP	9	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_030.PTP	9	3	 	>コミュニティのランクが上がった!	
E570_030.PTP	9	4	 	>"顔なじみのコ"コミュは、{0A} "知り合いのコ"コミュに変わった!	
E570_030.PTP	9	5	 	>仲間が、少し大切なものに思えた⋯	
E570_030.PTP	10	0	山岸 風花	今度は、TVのお料理番組とか{0A}参考にしてみようかな⋯	
E570_030.PTP	10	1	山岸 風花	でも、ああいうのって奥様向けで、{0A}ほんとの素人には辛いかも⋯	
E570_030.PTP	11	0	山岸 風花	料理の専門書とか探して、{0A}もっと色々研究してみようかな⋯	
E570_030.PTP	11	1	山岸 風花	でも、図書館にはそういうのって{0A}あんまり無いよね⋯	
E570_030.PTP	12	0	<SELECT>	本屋に行けば?	
E570_030.PTP	12	1	<SELECT>	手伝おうか?	
E570_030.PTP	13	0	山岸 風花	あ⋯うん。{0A}そうなんだけど⋯	
E570_030.PTP	13	1	山岸 風花	⋯⋯。	
E570_030.PTP	13	2	山岸 風花	⋯本屋さんって、私⋯{0A}最近行ってないんだ。	
E570_030.PTP	13	3	山岸 風花	その⋯{0A}大した理由はないんだけどね⋯	
E570_030.PTP	13	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は苦笑した。	
E570_030.PTP	14	0	山岸 風花	あ、ううん、いいの。	
E570_030.PTP	14	1	山岸 風花	⋯ありがとう。	
E570_030.PTP	14	2	山岸 風花	でもこういうのは、{0A}私が自分で探さないとね⋯	
E570_030.PTP	14	3	山岸 風花	⋯そういえば、私、{0A}本屋さんって⋯最近行ってないな⋯	
E570_030.PTP	14	4	山岸 風花	あ⋯{0A}別に大した理由はないんだけど⋯	
E570_030.PTP	14	5	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}>風花は苦笑した。	
E570_030.PTP	15	0	 	>⋯しばらく商店街を回り、{0A} それから別々に帰ることにした。	
E570_030.PTP	16	0	 	>風花からは"頼れる仲間"{0A} と思われているようだ⋯	
E570_030.PTP	16	1	 	>二人の関係はまだ特別なものではない。	
