E570_110.PTP	0	0	山岸 風花	あ、味⋯どうかな。	啊，味道⋯怎么样啊。
E570_110.PTP	0	1	山岸 風花	⋯って、今の時間じゃ、{0A}お腹、あんまり減ってないよね⋯	⋯不过，现在这个时间{0A}肚子还不是很饿吧⋯
E570_110.PTP	1	0	山岸 風花	あの、ほんと味見だけでいいから、{0A}とりあえず、食べてみて欲しいの⋯	那个，真的只是试试味道就可以了，{0A}总之，我想让你尝尝⋯
E570_110.PTP	2	0	 	>風花から手作り弁当を渡された。	>风花递来了亲手做的便当。
E570_110.PTP	3	0	 	>食材が混沌と混じり合っている⋯	>便当盒里，{0A} 食材乱七八糟地搅在一起⋯
E570_110.PTP	4	0	山岸 風花	あのね、正直な感想を聞かせて。	那个，请告诉我真实的感想。
E570_110.PTP	4	1	山岸 風花	⋯ど、どうかな?	⋯怎、怎么样?
E570_110.PTP	5	0	 	>⋯見た目以上のモノ凄い味だ。	>⋯冲击性的味道。
E570_110.PTP	5	1	 	>何と答えよう⋯	>该怎么回答呢⋯
E570_110.PTP	6	0	<SELECT>	⋯⋯	⋯⋯
E570_110.PTP	6	1	<SELECT>	まずい	好难吃
E570_110.PTP	6	2	<SELECT>	最初はこんなもの	最开始都这样
E570_110.PTP	7	0	山岸 風花	え⋯、あれ?	呃⋯诶?
E570_110.PTP	7	1	山岸 風花	⋯ていうか{F1 0A}くん、{0A}何だか⋯顔色がヘンだよ⋯?	⋯话说{F1 0A}君，{0A}总觉得⋯你脸色很奇怪啊⋯?
E570_110.PTP	7	2	山岸 風花	あ、あの、ほんと、無理しないでね⋯?	那、那个，说真的，你没有在逞强吧⋯?
E570_110.PTP	8	0	山岸 風花	⋯う。{0A}あ⋯やっぱりそう⋯?	⋯呜。{0A}啊⋯果然是这样吗⋯?
E570_110.PTP	8	1	山岸 風花	⋯⋯。	⋯⋯
E570_110.PTP	8	2	山岸 風花	で、でも、ありがとう。{0A}正直に言ってくれて⋯	但、但是，{0A}谢谢你坦率地告诉了我⋯
E570_110.PTP	9	0	山岸 風花	そ⋯そうかな。	是⋯是吗。
E570_110.PTP	9	1	山岸 風花	でも、気になった所は遠慮なく言ってね。{0A}意見とか、参考にしたいから⋯	但请告诉我你的想法，不要介意哦。{0A}我想要参考一下意见之类的⋯
E570_110.PTP	10	0	山岸 風花	何だか、毒味役みたいな事させちゃって{0A}ごめんなさい⋯	总觉的让你做了像试毒一样的事情，{0A}抱歉啊⋯
E570_110.PTP	10	1	山岸 風花	でも、{F1 0A}くんなら、{0A}ちゃんと意見をくれそうな気がしたから⋯	但是，如果是{F1 0A}君，{0A}应该会好好地给我意见，我有这样的感觉⋯
E570_110.PTP	10	2	山岸 風花	邪魔かも知れないけど、私⋯{0A}リ‒ダ‒のこと、頼りにしてるから⋯	虽然可能会给你添麻烦，可我⋯{0A}觉得队长是可以依靠的人⋯
E570_110.PTP	11	0	 	>風花と少し仲良くなれた気がする。	>感觉和风花的关系稍稍亲密了一点。
E570_110.PTP	12	0	 	>⋯!?	
E570_110.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E570_110.PTP	13	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_110.PTP	13	1	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_110.PTP	13	2	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0C}，{0A} 获得了新的社群关系！
E570_110.PTP	14	0	山岸 風花	それじゃ⋯また、寮でね。	那么⋯在宿舍再见吧。
E570_110.PTP	15	0	 	>風花と別れた。	>风花跑掉了⋯
E570_110.PTP	15	1	 	>特に予定もないので、寮に帰ることにした。	>没有其他事，决定回宿舍。
E570_110.PTP	16	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E570_110.PTP	17	0	 	>風花からは"頼れる仲間"{0A} と思われているようだ⋯	>似乎被风花看作了{0A} “值得依靠的同伴”⋯
E570_110.PTP	17	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
