E570_070.PTP	0	0	 	>風花の買い物に付き合った。	>陪风花来买东西。
E570_070.PTP	1	0	山岸 風花	お料理の本、あんまり無かったね⋯	烹饪方面的书，好像没有多少啊⋯
E570_070.PTP	1	1	山岸 風花	て言うか、ごめん⋯そこの店って、{0A}漫画が中心って知らなくて⋯	话说，抱歉⋯我不知道{0A}那边的店是以漫画为中心的⋯
E570_070.PTP	1	2	山岸 風花	ちゃんと調べてから{0A}付き合ってもらえばよかったよね⋯	要是好好查一下资料{0A}再让你陪我来就好了啊⋯
E570_070.PTP	2	0	 	>風花は少し、物憂げな様子だ。	>风花稍微有点无精打采的样子。
E570_070.PTP	3	0	山岸 風花	⋯あのさ、{F1 0A}くんに、{0A}前に言ったこと⋯	⋯那个，我以前对{F1 0A}君说过的话⋯
E570_070.PTP	3	1	山岸 風花	私が"本屋さんに行くの避けてる"って{0A}言ったの覚えてる⋯?	还记得我说过自己“避免去书店”吗⋯?
E570_070.PTP	4	0	<SELECT>	覚えてる	记得。
E570_070.PTP	4	1	<SELECT>	たったいま寄ったが⋯	可是你刚刚去过啊⋯
E570_070.PTP	5	0	山岸 風花	うん、その話なんだけど⋯	嗯，关于那个⋯
E570_070.PTP	6	0	山岸 風花	私、本屋さんって⋯ちょっとだけ、{0A}嫌な思い出があるんだ⋯	我对书店⋯有一点不好的回忆⋯
E570_070.PTP	6	1	山岸 風花	⋯4月に入ってすぐの頃かな。	⋯那是刚进入4月的时候吧。
E570_070.PTP	6	2	山岸 風花	私ね⋯写真撮られちゃったんだ。	我⋯被拍了照片。
E570_070.PTP	6	3	山岸 風花	⋯"万引き"の現場写真。	⋯是我“顺手牵羊”的照片。
E570_070.PTP	7	0	山岸 風花	私って、背が低いから⋯	因为我个子小⋯
E570_070.PTP	7	1	山岸 風花	高い棚にある参考書を無理に取ろうとして、{0A}本が崩れてきちゃって⋯	所以当我想要勉强去拿书架高层的参考书时，{0A}书就散落了下来⋯
E570_070.PTP	7	2	山岸 風花	たまたま何冊かが私のカバンの中に{0A}入って、出そうとしてたら⋯	碰巧有几本掉进了我的包里，{0A}当我想要拿出来的时候⋯
E570_070.PTP	7	3	山岸 風花	同じクラスの女の子たちに、{0A}たまたま、携帯で撮られちゃって⋯	被同班的女同学用手机拍了下来⋯
E570_070.PTP	7	4	山岸 風花	"これを親に見せてもいいの?"って、{0A}その場で言われちゃって⋯	她们当场就问我⋯{0A}“这个给你的父母看也行吗?”。
E570_070.PTP	7	5	山岸 風花	⋯⋯。	⋯⋯
E570_070.PTP	8	0	山岸 風花	そんなの、くだらないって思うでしょ?	你肯定觉得那种事太无聊了吧?
E570_070.PTP	8	1	山岸 風花	言い返せばいいのにって思うでしょ?	肯定觉得明明回敬几句就行了吧?
E570_070.PTP	8	2	山岸 風花	⋯わかってるんだ。	⋯我也知道啊。
E570_070.PTP	8	3	山岸 風花	でも私⋯何も言えなかった。	但是我⋯什么都没能说出口。
E570_070.PTP	8	4	山岸 風花	もう"助からない"って、{0A}それだけで頭がいっぱいになって⋯	“已经没救了”，{0A}当时我脑子里就只塞满了这个⋯
E570_070.PTP	8	5	山岸 風花	"私が何言ったってダメだ"って⋯{0A}それしか、考えられなかった⋯	“不管我说什么都没用”⋯{0A}除了这个什么都无法思考⋯
E570_070.PTP	9	0	山岸 風花	⋯でもね、{F1 0A}くんと一緒にいると、{0A}私、変われるかもって思うんだ。	⋯但是，和{F1 0A}君在一起以后，{0A}我觉得自己说不定能改变。
E570_070.PTP	9	1	山岸 風花	くんの言葉があると、私⋯{0A}そういう気持ちに負けない気がする⋯	有了{F1 0A}君的话语，我⋯{0A}就感觉不会输给那种心情⋯
E570_070.PTP	9	2	山岸 風花	勝手だよね⋯私⋯	我⋯真是任性啊⋯
E570_070.PTP	9	3	山岸 風花	だけど⋯	不过⋯
E570_070.PTP	9	4	山岸 風花	 {0A}{F3 29 01 01 01 01}>風花は急にうつむいてしまった。	 {0A}{F3 29 01 01 01 01}>风花突然低下了头。
E570_070.PTP	10	0	山岸 風花	⋯ごめんなさい。{0A}私、何言ってるんだろ⋯	⋯对不起。{0A}我在说什么呢⋯
E570_070.PTP	10	1	山岸 風花	これじゃ、{F1 0A}くんを{0A}利用してるみたいだよね⋯	这样一来，我不就像是在{0A}利用{F1 0A}君一样了吗⋯
E570_070.PTP	10	2	山岸 風花	でもね、違うの⋯!{0A}私は⋯	但其实不是的⋯!{0A}我⋯
E570_070.PTP	10	3	山岸 風花	私が言いたいのは、ただ⋯	我想说的只是⋯
E570_070.PTP	11	0	<SELECT>	少し落ち着け	冷静点
E570_070.PTP	11	1	<SELECT>	言わなくてもいい	不说也没关系
E570_070.PTP	12	0	山岸 風花	⋯⋯。	⋯⋯
E570_070.PTP	12	1	山岸 風花	私はただ、{F1 0A}くんを{0A}すごく頼りにしてるって⋯	我只是非常信赖{F1 0A}君⋯
E570_070.PTP	12	2	山岸 風花	それが、すごくうれしいんだって⋯{0A}そう、言いたかっただけなの⋯	那让我非常高兴⋯{0A}我想说的仅此而已⋯
E570_070.PTP	13	0	山岸 風花	くん⋯	君⋯
E570_070.PTP	13	1	山岸 風花	⋯⋯。	⋯⋯
E570_070.PTP	13	2	山岸 風花	私はただ、{F1 0A}くんを{0A}すごく頼りにしてるって⋯	我只是非常信赖{F1 0A}君⋯
E570_070.PTP	13	3	山岸 風花	それが、すごくうれしいんだって⋯{0A}そう、言いたかっただけなの⋯	那让我非常高兴⋯{0A}我想说的仅此而已⋯
E570_070.PTP	14	0	 	>風花の気持ちが伝わってくる⋯	>风花的心情传达了过来⋯
E570_070.PTP	14	1	 	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大进展⋯
E570_070.PTP	15	0	 	>⋯!?	
E570_070.PTP	15	1	 	>⋯何か、不思議な声が聞こえる。	
E570_070.PTP	16	0	山岸 風花	あ、あのっ、ごめんなさい!{0A}私、わけわかんないよね⋯	啊，那个，对不起!{0A}我很莫名其妙吧⋯
E570_070.PTP	16	1	山岸 風花	今日の事は、気持ちが整理できたら、{0A}今度ちゃんと話すから⋯	今天的事，等我整理好了情绪，{0A}下次再好好聊吧⋯
E570_070.PTP	16	2	山岸 風花	ほんと、ごめんね⋯	真的是对不起啊⋯
E570_070.PTP	17	0	 	>風花は駆け足で去って行った⋯	>风花快步跑着离开了⋯
E570_070.PTP	18	0	 	>⋯⋯。	>⋯⋯
E570_070.PTP	18	1	 	>寮に帰ることにした。	>决定回宿舍。
E570_070.PTP	19	0	 	>巌戸台駅前商店街⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
E570_070.PTP	20	0	 	>風花と特別な関係になった気がした⋯	>感觉已经和风花成为了特殊关系⋯
E570_070.PTP	20	1	 	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	>今后{F2 02 02 01}如果再和其他女孩子单独相处，{0A}  或许会令她伤心{F2 02 02 01}。
