E570_201.PTP	0	0	山岸 風花	⋯⋯。	
E570_201.PTP	0	1	山岸 風花	あの⋯何の用ですか?	
E570_201.PTP	1	0	<SELECT>	また一緒に過ごしたい	
E570_201.PTP	1	1	<SELECT>	風花が忘れられない	
E570_201.PTP	1	2	<SELECT>	よりを戻したい	
E570_201.PTP	2	0	山岸 風花	⋯⋯。	
E570_201.PTP	2	1	山岸 風花	⋯ありがとう。	
E570_201.PTP	2	2	山岸 風花	くんがそう思ってくれるのは、{0A}私、素直に嬉しいよ。	
E570_201.PTP	2	3	山岸 風花	⋯⋯。	
E570_201.PTP	2	4	山岸 風花	でも⋯ごめんなさい。	
E570_201.PTP	2	5	山岸 風花	今はまだ、一緒に居ると{0A}辛い気持ちになるから⋯	
E570_201.PTP	3	0	 	>⋯よりを戻す事は出来なかった。	
E570_201.PTP	4	0	山岸 風花	くん⋯	
E570_201.PTP	4	1	山岸 風花	⋯⋯。	
E570_201.PTP	4	2	山岸 風花	私⋯あなたの気持ちが{0A}分かりません。	
E570_201.PTP	4	3	山岸 風花	その言葉が本当なら、{0A}今までの事はどう考えたらいいの?	
E570_201.PTP	5	0	<SELECT>	ごめん	
E570_201.PTP	5	1	<SELECT>	信じて欲しい	
E570_201.PTP	5	2	<SELECT>	もう悲しませない	
E570_201.PTP	6	0	山岸 風花	⋯⋯。	
E570_201.PTP	6	1	山岸 風花	私⋯	
E570_201.PTP	6	2	山岸 風花	くんの事、{0A}何とか忘れようって頑張ってたのに⋯	
E570_201.PTP	6	3	山岸 風花	⋯⋯。	
E570_201.PTP	6	4	山岸 風花	なら⋯{0A}1つだけ、答えて。	
E570_201.PTP	6	5	山岸 風花	くんにとっての私って⋯{0A}何なのかな?	
E570_201.PTP	7	0	<SELECT>	心を許せる相手	
E570_201.PTP	7	1	<SELECT>	大切な女性	
E570_201.PTP	7	2	<SELECT>	恋人	
E570_201.PTP	8	0	山岸 風花	本当⋯?	
E570_201.PTP	8	1	山岸 風花	⋯⋯。	
E570_201.PTP	8	2	山岸 風花	それが本当なら⋯	
E570_201.PTP	8	3	山岸 風花	もしそれが本当なら⋯{0A}私だって、前の関係に戻りたい⋯	
E570_201.PTP	8	4	山岸 風花	 {0A}>風花は涙声になっている。	
E570_201.PTP	8	5	山岸 風花	山岸 風花{0A}私⋯ぜんぜん器用じゃなくて、{0A}面倒な事とかあるかも知れないけど⋯	
E570_201.PTP	8	6	山岸 風花	でも、気持ちだけはホントだよ。	
E570_201.PTP	8	7	山岸 風花	⋯ホントなんだからね。	
E570_201.PTP	9	0	 	>何とかよりを戻す事が出来た。	
E570_201.PTP	9	1	 	>"女教皇"の破滅が元に戻った。	
E570_201.PTP	10	0	 	>そろそろ暗くなってきた。	
E570_201.PTP	10	1	 	>風花と別れ、寮に帰ることにした。	
E570_201.PTP	11	0	 	>月光館学園{0A} 屋上⋯	
