E570_061.PTP	0	0	山岸 風花	⋯⋯。	⋯⋯
E570_061.PTP	1	0	 	>気まずい時間が流れた。	>气氛很尴尬。
E570_061.PTP	2	0	<SELECT>	声をかける	搭话
E570_061.PTP	2	1	<SELECT>	黙っている	保持沉默
E570_061.PTP	3	0	山岸 風花	⋯⋯。	⋯⋯
E570_061.PTP	3	1	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は申し訳なさそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>风花好像一脸歉意。
E570_061.PTP	4	0	山岸 風花	⋯⋯。	⋯⋯
E570_061.PTP	4	1	山岸 風花	 {0A}{F3 29 01 01 01 01}>風花は申し訳なさそうだ。	 {0A}{F3 29 01 01 01 01}>风花好像一脸歉意。
E570_061.PTP	5	0	山岸 風花	⋯ぁ⋯	⋯啊⋯
E570_061.PTP	6	0	 	>風花は去っていった。	>风花离开了。
E570_061.PTP	7	0	 	>そろそろ暗くなってきたので{0A} 寮に帰ることにした。	>天快要暗下来了，{0A} 决定回宿舍。
E570_061.PTP	8	0	 	>月光館学園{0A} 2F 教室前廊下⋯	>月光馆学园{0A} 2F 教室前走廊⋯
