E570_050.PTP	0	0	山岸 風花	⋯あの、実はね、{F1 0A}くんに、{0A}試してほしい物があるんだ。	
E570_050.PTP	1	0	山岸 風花	今日のは、前みたいに{0A}"味見"っていう事じゃないの。	
E570_050.PTP	1	1	山岸 風花	ちゃんと食べてもらえると思うから。	
E570_050.PTP	1	2	山岸 風花	⋯って、前にも私そう言ったっけ。	
E570_050.PTP	1	3	山岸 風花	⋯でも、今回は本当。	
E570_050.PTP	2	0	山岸 風花	あの、これなんだけど⋯	
E570_050.PTP	2	1	山岸 風花	よかったら、{0A}ちょっと、食べてみて。	
E570_050.PTP	3	0	 	>味付けご飯のオニギリのようだ。	
E570_050.PTP	4	0	 	>ちゃんと食べられる⋯	
E570_050.PTP	4	1	 	>具と味付けの組み合わせも{0A} よく出来ている⋯	
E570_050.PTP	4	2	 	>むしろ、美味しいと言える出来映えだ。	
E570_050.PTP	5	0	山岸 風花	ど、どう⋯かな?	
E570_050.PTP	6	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	7	0	<SELECT>	美味しい	
E570_050.PTP	7	1	<SELECT>	頑張ったね	
E570_050.PTP	8	0	山岸 風花	⋯ほんと?{0A}よ、よかった⋯	
E570_050.PTP	8	1	山岸 風花	⋯ようやく言ってもらえた。	
E570_050.PTP	8	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	
E570_050.PTP	9	0	山岸 風花	え⋯あ、うん。	
E570_050.PTP	9	1	山岸 風花	⋯ありがとう。	
E570_050.PTP	9	2	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}{F3 29 10 01 01 01}{F3 24 07 01 17 01}>風花は嬉しそうだ。	
E570_050.PTP	10	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	11	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	12	0	山岸 風花	握るのが大変でした‒。{0A}沢山具があったのでボロボロになっちゃって⋯	
E570_050.PTP	13	0	山岸 風花	それ、今日の家庭科の授業で作ったの。	
E570_050.PTP	13	1	山岸 風花	高校の家庭科でオニギリなんて⋯って、{0A}少し思ったけど、私にはそれしか無いし。	
E570_050.PTP	13	2	山岸 風花	ほら⋯お料理が上手く行かなくて{0A}悩んでるって⋯前に言ったでしょ?	
E570_050.PTP	13	3	山岸 風花	あれから私⋯{0A}実は、オニギリばっかり作っちゃって。	
E570_050.PTP	13	4	山岸 風花	簡単なものからって思ったんだけど、{0A}シンプルで奥の深い感じにハマっちゃって⋯	
E570_050.PTP	14	0	<SELECT>	役に立てて嬉しい	
E570_050.PTP	14	1	<SELECT>	何も教えてない	
E570_050.PTP	15	0	山岸 風花	⋯うん。	
E570_050.PTP	15	1	山岸 風花	 {0A}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は喜んでいる。	
E570_050.PTP	16	0	山岸 風花	ううん、そんな事ない。	
E570_050.PTP	16	1	山岸 風花	⋯大切な事を教えてくれたよ。	
E570_050.PTP	16	2	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 07 01 16 01}>風花は微笑んでいる。	
E570_050.PTP	17	0	山岸 風花	前も言ったけど、私、{F1 0A}くんが{0A}居てくれるとプラスの気持ちになれる⋯	
E570_050.PTP	17	1	山岸 風花	⋯大事なのは、きっと、{0A}"喜んで欲しい"っていう気持ち⋯	
E570_050.PTP	17	2	山岸 風花	だから、美味しく出来たんだって思う。{0A}食べてくれる人を"思って"作ったから⋯	
E570_050.PTP	17	3	山岸 風花	⋯⋯。	
E570_050.PTP	17	4	山岸 風花	⋯!	
E570_050.PTP	17	5	山岸 風花	⋯あっ、あの、いえ、{0A}えと、別に、そういう意味じゃ⋯	
E570_050.PTP	17	6	山岸 風花	⋯⋯。	
E570_050.PTP	17	7	山岸 風花	 {0A}{F4 20 07 01 02 01 08 01}>風花は顔を赤くして慌てている。	
E570_050.PTP	18	0	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	18	1	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	19	0	山岸 風花	でも、そしたら今日、みんなから{0A}"美味しい"って言ってもらえたんだ。	
E570_050.PTP	19	1	山岸 風花	だから⋯お礼に、おすそ分け。	
E570_050.PTP	19	2	山岸 風花	くんに、色々教えてもらったのが{0A}すごく、大きかったって思うから⋯	
E570_050.PTP	20	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	21	0	山岸 風花	だって、それはその⋯	
E570_050.PTP	21	1	山岸 風花	 {0A}{F3 29 01 01 01 01}>風花は困った顔をしている。	
E570_050.PTP	22	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	23	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	24	0	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	24	1	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	24	2	<SELECT>	(この選択肢は必要ありません)	
E570_050.PTP	25	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	26	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	27	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	28	0	 	(このメッセ‒ジは必要ありません)	
E570_050.PTP	29	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	30	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	31	0	山岸 風花	(このメッセ‒ジは必要ありません)	
E570_050.PTP	32	0	 	>風花からのほのかな愛情を感じる。	
E570_050.PTP	32	1	 	>風花との仲が少し進展した気がする⋯	
E570_050.PTP	33	0	 	>⋯!?	
E570_050.PTP	33	1	 	>⋯何か、不思議な声が聞こえる。	
E570_050.PTP	34	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E570_050.PTP	34	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E570_050.PTP	34	2	 	不思議な声{0A}>汝、我ら"恋人"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E570_050.PTP	34	3	 	>コミュニティのランクが上がった!	
E570_050.PTP	34	4	 	>"知り合いのコ"コミュは、{0A} "友達のコ"コミュに変わった!	
E570_050.PTP	34	5	 	>仲間が、少し大切なものに思えた⋯	
E570_050.PTP	35	0	山岸 風花	あ⋯も、もうこんな時間⋯	
E570_050.PTP	35	1	山岸 風花	ごめんなさい、その、長々と⋯	
E570_050.PTP	35	2	山岸 風花	じゃあ、私はこれで⋯	
E570_050.PTP	36	0	山岸 風花	帰りましょうか。	
E570_050.PTP	37	0	 	>風花は去って行った。	
E570_050.PTP	37	1	 	>⋯そろそろ暗くなってきたので、{0A} 寮に帰ることにした。	
E570_050.PTP	38	0	<EMPTY>	>風花を守りたいと思う気持ちが高まった。	
E570_050.PTP	39	0	 	>月光館学園{0A} 屋上⋯	
E570_050.PTP	40	0	 	>風花からは"気になる異性"{0A} と思われているようだ⋯	
E570_050.PTP	40	1	 	>二人の関係が特別なものに近づいた。	
