E182_001.PTP	0	0	伊織 順平	お‒、ようやくお出ましだよ。	；哟,你终于出现了。
E182_001.PTP	0	1	伊織 順平	心配したぜ⋯ったく。	；真是的,让人担心死了。
E182_001.PTP	1	0	真田 明彦	今後は、こういう入り方は無理だな⋯	；看来以后这种进入方法是行不通的啊⋯
E182_001.PTP	2	0	伊織 順平	あ、つ‒かさ!{0A}お前、ここ来る途中に"声"聞かなかった?	；啊对了,我说啊!{0A}你来到这里的路上有没有听到“声音”?
E182_001.PTP	2	1	伊織 順平	え‒と、なんつったらいいか⋯	；嗯,怎么说才好呢⋯
E182_001.PTP	3	0	謎の声	誰⋯?{0A}人⋯なの?	；你是谁⋯?{0A}是人⋯吗?
E182_001.PTP	4	0	伊織 順平	わ、わ、こ、この声!	；你是谁⋯?{0A}是人⋯吗?
E182_001.PTP	4	1	伊織 順平	つか、後ろからか⋯?	；话说是从后面传来的⋯?
E182_001.PTP	5	0	真田 明彦	"山岸風花"か?	；你是“山岸风花”?
E182_001.PTP	6	0	伊織 順平	おおっ、生きてた‒!!{0A}すげ‒!!	；喔,你还活着啊!!{0A}太好了!!
E182_001.PTP	6	1	伊織 順平	もう大丈夫だぜ!{0A}オレら、救助隊だからサ!	；已经没事了哟!{0A}因为我们是来救你的救援队!
E182_001.PTP	7	0	真田 明彦	よかったな⋯	；太好了⋯	
E182_001.PTP	7	1	真田 明彦	俺たちと一緒に来い。	；和我们一起走吧。
E182_001.PTP	8	0	山岸 風花	ありがとうございます⋯{0A}私⋯	；十分感谢你们⋯{0A}我⋯
E182_001.PTP	9	0	真田 明彦	フッ⋯俺の判断は正しかったな。{0A}美鶴に連絡を入れておくか。	；呼⋯看来我的判断是正确的。{0A}和美鹤联络一下吧。
E182_001.PTP	10	0	山岸 風花	ここ、一体どこなんですか?{0A}私、学校にいた筈なのに、なんでこんな⋯	；这里到底是什么地方?{0A}我应该是在学校才对,为什么会这样⋯
E182_001.PTP	11	0	伊織 順平	ん‒⋯その話は、ちっと長くなんな。{0A}戻ってから説明するっス。	；嗯⋯这件事讲起来话就长了。{0A}先回去再给你解释。
E182_001.PTP	12	0	真田 明彦	美鶴、聴こえるか?	；美鹤,听得到吗?
E182_001.PTP	12	1	真田 明彦	⋯⋯。	；⋯⋯
E182_001.PTP	12	2	真田 明彦	⋯やっぱり駄目か。{0A}ノイズが酷いな。	；⋯果然不行吗。{0A}杂音太重了。
E182_001.PTP	13	0	伊織 順平	あ、ケガとか、だいじょぶか?	；啊,你没事吧,有没有受伤什么的?
E182_001.PTP	13	1	伊織 順平	つ‒かここ、化けモン出るだろ?	；话说,这里会出现怪物吧?
E182_001.PTP	14	0	山岸 風花	じゃあ、やっぱり⋯{0A}ここ、何か居るんですね⋯	；那么,果然⋯{0A}这里有什么东西啊⋯	
E182_001.PTP	14	1	山岸 風花	今のところ、何とか見つからずに{0A}済んでますけど⋯	；到现在为止,{0A}我总算是躲好了没有被发现⋯
E182_001.PTP	15	0	真田 明彦	見つからずにって、一度もか?	；没有被发现?{0A}一次也没有?
E182_001.PTP	15	1	真田 明彦	どうやって!?	；没有被发现?{0A}一次也没有?
E182_001.PTP	16	0	山岸 風花	ええと、何て言ったらいいか⋯{0A}居場所が、何となく分かるっていうか⋯	；没有被发现?{0A}一次也没有?
E182_001.PTP	17	0	伊織 順平	分かるって⋯なんだそりゃ?{0A}オンナのカンってやつ?	；知道所在的位置⋯那是怎么回事?{0A}所谓女人的直觉?
E182_001.PTP	18	0	真田 明彦	美鶴と同じ力か⋯	；和美鹤一样的能力么⋯
E182_001.PTP	18	1	真田 明彦	いや、それ以上かも知れない。	；不,说不定还在她之上。
E182_001.PTP	18	2	真田 明彦	あいつのペルソナは{0A}本来は戦闘タイプだからな。	；因为美鹤的人格面具本来是战斗型的。
E182_001.PTP	19	0	真田 明彦	これを持っていてくれ。	；你拿着这个。
E182_001.PTP	20	0	山岸 風花	エッ!?{0A}こ、これって!?	；诶!?{0A}这、这是!?
E182_001.PTP	21	0	真田 明彦	お守りのようなものだ。{0A}弾は出ない。	；这是类似护身符一样的东西啦。{0A}不会射出子弹的。
E182_001.PTP	22	0	真田 明彦	よし、急いで戻るぞ!	；好了,快点回去吧!
