E187_001.PTP	0	0	耳の早い女子	ね‒ね‒、聞いた?	；嘿~嘿~你们听说没?
E187_001.PTP	0	1	耳の早い女子	エコダさ、あいつ{0A}"処分"とか受けたらしいよ!	；江古田啊,{0A}好像被“处分”了哟!
E187_001.PTP	1	0	ウワサ好きな女子	マジぃ!?{0A}なんかやったの?	；真的假的!?{0A}他做了什么事吗?
E187_001.PTP	2	0	耳の早い女子	知らないけど、イキナリだって。{0A}⋯セクハラとか?	；我也不知道,据说突然就决定了。{0A}⋯是不是因为性骚扰什么的?
E187_001.PTP	3	0	ウワサ好きな女子	ハハハ、それ、イテ‒!	；哈哈哈,那可够要他命的!
E187_001.PTP	4	0	耳の早い女子	⋯あ、ユ‒レイの子だ。	；⋯啊,是那个幽灵女孩。
E187_001.PTP	5	0	ウワサ好きな女子	やめなって、ヤバいよ!	；不要说啦,小心出事!
E187_001.PTP	6	0	山岸 風花	あ、あの⋯	；那、那个⋯{0A}早、早上⋯
E187_001.PTP	7	0	森山 夏紀	風花いる?	；风花,你在啊?
E187_001.PTP	8	0	山岸 風花	森山さん⋯	；森山同学⋯
E187_001.PTP	9	0	森山 夏紀	風花、あんた⋯{0A}寮に、入ったんだって?	；风花,你⋯{0A}据说搬进宿舍了?
E187_001.PTP	10	0	山岸 風花	う、うん⋯	；嗯,嗯⋯
E187_001.PTP	11	0	森山 夏紀	相変わらず、くっらいの⋯	；你还是跟原来一样,总郁郁不欢的⋯
E187_001.PTP	11	1	森山 夏紀	⋯でも、何かあったら相談しなよ。{0A}いつでも⋯さ。	；⋯不过,有什么事可以找我商量峨。{0A}什么时候都行⋯啊。
E187_001.PTP	12	0	森山 夏紀	どうせ頼れる相手も、いないんでしょ?	；反正你肯定没有什么可以依靠的人吧?
E187_001.PTP	13	0	山岸 風花	森山さん⋯	；森山同学⋯
E187_001.PTP	14	0	森山 夏紀	カッタいな‒、その呼び方。	；这么称呼太见外啦。
E187_001.PTP	14	1	森山 夏紀	⋯ナツキでいいから。	；⋯叫我夏纪就好啦。
E187_001.PTP	15	0	山岸 風花	⋯⋯。	；⋯⋯。
E187_001.PTP	15	1	山岸 風花	ありがと⋯	；谢谢⋯
