E293_001.PTP	0	0	イゴ‒ル	ようこそ。	；欢迎光临。
E293_001.PTP	0	1	イゴ‒ル	お分かりかも知れませんが、{0A}貴方は今、夢の中にいらっしゃる。	；您可能已经知道了,{0A}现在的您正置身于梦境之中。
E293_001.PTP	1	0	イゴ‒ル	さて⋯お気づきですかな?{0A}貴方には、大きな変化が起こったようです。	；那么...您已经察觉到了吗?{0A}看来在您身上是发生了巨大的变化。
E293_001.PTP	1	1	イゴ‒ル	日々の境遇も波立っておられるご様子だが、{0A}申し上げているのは、そういう事ではない。	；虽说您最近在生活中也经历了巨大的波澜,{0A}但不好意思,我指的不是那些事。
E293_001.PTP	1	2	イゴ‒ル	貴方自身の"精神"の変化です。	；我说的是您自身“精神”的变化。
E293_001.PTP	1	3	イゴ‒ル	今宵、貴方をお呼び止めしたのは、{0A}その為なのです。	；今晚,我把您叫住{0A}也是因为这个原因。
E293_001.PTP	2	0	イゴ‒ル	⋯これからを進める際に、1つだけ、{0A}忘れてはならないことがあります。	；...当您要继续前进时,{0A}唯独有一件事一定不能忘了。
E293_001.PTP	3	0	<EMPTY>	>あの時に署名したカ‒ドだ。	；>伊戈尔的面前{0A} 放着在宿舍门口签过名的那张卡片...
E293_001.PTP	4	0	イゴ‒ル	覚えておいでですかな⋯{0A}貴方が署名されたカ‒ドには、こうあります。	；您还记得吧...{0A}在您签过名的卡片上这么写着:	
E293_001.PTP	4	1	イゴ‒ル	"我、自ら選び取りし、{0A}いかなる結末も受け入れん"⋯と。	；“我,自己做出抉择,{0A}无论结局如何都愿接受”...
E293_001.PTP	5	0	イゴ‒ル	なに、ご心配めさるな。	；您无须担心。
E293_001.PTP	5	1	イゴ‒ル	お客人が何を選び取ろうとも、{0A}私はそれに従ってまいります。	；不论客人您选择什么,{0A}我都会顺从那个选择。
E293_001.PTP	5	2	イゴ‒ル	しかし貴方ご自身は、自らの行いに{0A}常に責任を負わねばなりません。	；但是您自身必须要{0A}时刻为自己的行为担负起责任。
E293_001.PTP	5	3	イゴ‒ル	たとえそれが⋯{0A}いかなる"結末"に結びついてもね。	；不论那将会...{0A}与何种“结局”连结在一起。
E293_001.PTP	5	4	イゴ‒ル	それだけ、どうかお忘れ無きように。	；只有这点请您一定不要忘记。
E293_001.PTP	6	0	イゴ‒ル	では、ご機嫌よう。	；那么,请多保重。
