E295_001.PTP	0	0	岳羽 詠一朗	この記録が⋯{0A}心ある人の目に触れる事を⋯願います。	；我由衷地希望...{0A}这段影像⋯能够被有心之人看到。
E295_001.PTP	1	0	岳羽 ゆかり	これって⋯あの時の⋯!?	；这个是...那个时候的...!?
E295_001.PTP	2	0	岳羽 詠一朗	ご当主は忌まわしい思想に魅入られ、{0A}変わってしまった。	；当家被不吉的思想所迷惑,{0A}现在已经变了一个人。
E295_001.PTP	2	1	岳羽 詠一朗	この実験は⋯行われるべきじゃなかった⋯	；这个实验...本不应该进行的...
E295_001.PTP	2	2	岳羽 詠一朗	だから私は、強引に実験を中断した。	；所以我强行地中止了实验。
E295_001.PTP	2	3	岳羽 詠一朗	しかし⋯そのせいで、飛散したシャドウが{0A}後世に悪影響を及ぼすのは間違いないだろう。	；但是...正因如此,四处飞散的阴影{0A}一定会给后世带来不好的影响吧。
E295_001.PTP	2	4	岳羽 詠一朗	でも、こうしなければ⋯{0A}世界の全てが、いま破滅したかも知れない⋯	；但是,如果我不这么做的话...{0A}世界现在可能已经毁灭了...
E295_001.PTP	3	0	岳羽 詠一朗	頼む、よく聞いて欲しい⋯	；拜托了,请仔细听我接下来的话...
E295_001.PTP	3	1	岳羽 詠一朗	くれぐれも警告しておく⋯{0A}散ったシャドウに触れてはいけない!	；我在此严正警告...{0A}绝对不能接触那些四散的阴影!
E295_001.PTP	4	0	岳羽 ゆかり	えっ、これ⋯	；诶,这个...
E295_001.PTP	5	0	岳羽 詠一朗	この研究⋯私は止めることが出来なかった⋯	；我没能...阻止这个研究...
E295_001.PTP	5	1	岳羽 詠一朗	悪魔に魅入られたご当主の耳に、{0A}私ごときの言葉は届かなかった⋯	；我的话语已经传达不到{0A}被恶魔所迷惑的当家耳里了...
E295_001.PTP	5	2	岳羽 詠一朗	あれらは互いを食い合い1つになろうとする⋯{0A}そしてそうなれば、もう全てが終わりだ!	；那些东西想要互相吞噬成为一体...{0A}如果它们成功了的话,所有的一切就都完了!
E295_001.PTP	5	3	岳羽 詠一朗	もう一度言う⋯{0A}散ったシャドウには触れてはならない!	；我再说一次...{0A}一定不要去碰那些四散的Shadow!
E295_001.PTP	6	0	岳羽 ゆかり	これ⋯ホントの記録⋯{0A}幾月が、イジル前のホントの⋯	；这个才是...真正的影像...{0A}被几月篡改之前的...
E295_001.PTP	6	1	岳羽 ゆかり	⋯父さん、実験を止めようとしてたんだ⋯	；...爸爸原来是想要阻止实验的啊...
E295_001.PTP	7	0	岳羽 詠一朗	僕はもう⋯助からないでしょう。	；我已经...不会得救了吧。
E295_001.PTP	7	1	岳羽 詠一朗	最後に⋯1つだけ⋯	；最后...只还有一件事...
E295_001.PTP	7	2	岳羽 詠一朗	これを見たどなたかが、娘に⋯{0A}ゆかりに会う事があったら、伝えて欲しい⋯	；看到这份影像的人,如果能遇见我女儿...{0A}能遇见由加莉的话,请帮我转达一句...
E295_001.PTP	8	0	岳羽 詠一朗	帰るって約束したのに、{0A}こんな事になって、済まない⋯	；明明和你约好要回家的,{0A}结果却变成了这样,对不起...
E295_001.PTP	8	1	岳羽 詠一朗	でも父さんは、おまえと一緒に過ごせて{0A}⋯この世の誰より幸せだった。	；但是爸爸能和你一起度过宝贵的时光{0A}...这让我比世界上的任何人都要幸福。
E295_001.PTP	8	2	岳羽 詠一朗	⋯愛してるよ、ゆかり。{0A}どうか、元気でいて欲しい⋯	；...我永远爱你。由加莉。{0A}无论如何，一定要健健康康的...
E295_001.PTP	9	0	岳羽 ゆかり	お父⋯さん⋯	；爸...爸...
E295_001.PTP	10	0	岳羽 ゆかり	お父さん!?	；爸爸!?
E295_001.PTP	10	1	岳羽 ゆかり	お父さんッ!!	；爸爸!!
E295_001.PTP	11	0	岳羽 ゆかり	うう⋯ううっ⋯	；呜呜...呜呜...
E295_001.PTP	12	0	岳羽 ゆかり	でも、無駄じゃなかった⋯	；但是太好了,并不是没有意义的...
E295_001.PTP	12	1	岳羽 ゆかり	信じてた事、無駄じゃなかった⋯	；我一直相信你做的事并不是没有意义的...	
E295_001.PTP	13	0	岳羽 ゆかり	私は、元気だからさ⋯	；我会打起精神来的...
E295_001.PTP	13	1	岳羽 ゆかり	随分かかっちゃったけど⋯{0A}メッセ‒ジ、ちゃんと受け取ったよ。	；虽然经历了这么多波折...{0A}可你的口信我还是收到了哦。
E295_001.PTP	14	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	；>充满决意的心{0A} 让由加莉唤醒了自己新的力量...
E295_001.PTP	15	0	<EMPTY>	>なんと、ペルソナ"イオ"から{0A} "イシス"が覚醒した!	；>由加莉的人格面具“伊俄”{0A} 觉醒为了“伊西斯”!
E295_001.PTP	16	0	岳羽 ゆかり	私、なんとかしてみるよ。	；我会试着去做些什么的。
E295_001.PTP	16	1	岳羽 ゆかり	それでいいよね、父さん⋯	；这样就好了吧,爸爸...
