E297_001.PTP	0	0	鳥海先生	はい、今日からまたまた、{0A}2年F組に新しい仲間が加わります。	；好，从今天起{0A}2年F班又增添了一名新同伴
E297_001.PTP	0	1	鳥海先生	もう3人目よ?{0A}ハットトリックっていうの、コレ?	；已经是第三个人了哟？{0A}这就是帽子戏法吗？
E297_001.PTP	1	0	<EMPTY>	>教室は静かになった。	；>教室中安静了下来。
E297_001.PTP	2	0	鳥海先生	⋯⋯。	；⋯⋯
E297_001.PTP	2	1	鳥海先生	⋯はやく、自己紹介してよ。	；⋯快点儿自我介绍吧。
E297_001.PTP	3	0	望月 綾時	望月綾時っていいます。	；我叫望月绫时。
E297_001.PTP	3	1	望月 綾時	分からない事、{0A}優しく教えてくれると嬉しいな。	；要是大家愿意温柔地教给我不懂的事，{0A}我会很高兴啊。
E297_001.PTP	4	0	後ろの女子生徒	⋯ねえ、けっこうヨクない?	；⋯我说，这人相当不错吧？
E297_001.PTP	5	0	女子生徒の友達	⋯え‒、アタシもそう思ったぁ‒。	；⋯嗯，我也这么觉得啊！
E297_001.PTP	6	0	後ろの女子生徒	⋯ちょっと、アンタ、声でかいよ⋯	；⋯喂，你声音太大了啊⋯
E297_001.PTP	7	0	<EMPTY>	>女子のヒソヒソ話が聞こえた。	；>听到了女生们在讲悄悄话。
E297_001.PTP	8	0	望月 綾時	⋯よろしくね。	；⋯⋯请多关照了。
E297_001.PTP	9	0	<EMPTY>	>こっちを見ていた気がする⋯	；>感觉他一直在看着这边⋯
E297_001.PTP	10	0	鳥海先生	彼は、ご両親のお仕事の事情で、{0A}海外生活が長かったの。	；由于双亲的工作原因，{0A}他在海外生活了很长一点时间。
E297_001.PTP	10	1	鳥海先生	そういうご家庭なので、{0A}日本の習慣に慣れてない所もあるそうです。	；毕竟处于这种家庭环境下，{0A}他似乎不太了解日本的习俗。
E297_001.PTP	10	2	鳥海先生	みんな、校則以外の事でも、{0A}親切に教えてあげてね。	；校规之外的事，{0A}大家也要亲切地教给他哦。
E297_001.PTP	11	0	鳥海先生	さて、じゃあ貴方の席だけど、{0A}そうねぇ⋯	；那么，你的座位是⋯{0A}嗯⋯
E297_001.PTP	11	1	鳥海先生	そこ空いてるわね。{0A}左から2列目の、一番前。	；那里空着啊。{0A}从左数第二列的最前面。
E297_001.PTP	12	0	岳羽 ゆかり	あの⋯ですから先生、{0A}その席は、単なるサボり⋯	；那个⋯所以说老师，{0A}那个位子的人只是翘课而已⋯
E297_001.PTP	13	0	鳥海先生	そういうのは、{0A}居ないのと同じって言ったでしょ?	；我不是说过，{0A}那样就和没人坐是一样的了吗？
E297_001.PTP	13	1	鳥海先生	世の中は椅子取りゲ‒ムなの。{0A}みんなも気をつけてね。	；生活就是一场抢椅子游戏啊。{0A}大家也要小心哦。
E297_001.PTP	14	0	望月 綾時	こんにちは。	；你好。
E297_001.PTP	14	1	望月 綾時	ごめん、君の名前、まだ知らないや。	；抱歉，我还不知道你的名字啊。
E297_001.PTP	15	0	アイギス	あなたは⋯ダメです。	；你⋯不行。
E297_001.PTP	16	0	望月 綾時	え⋯ダメって?{0A}まだ、食事にも誘ってないのに⋯	；诶⋯不行是说⋯？{0A}我明明还没开口邀请你一起吃饭⋯
E297_001.PTP	17	0	アイギス	食事⋯?	；吃饭⋯？
E297_001.PTP	17	1	アイギス	⋯⋯。	；⋯⋯
E297_001.PTP	17	2	アイギス	⋯?	；⋯？
E297_001.PTP	18	0	岳羽 ゆかり	アイギス、あんた⋯どうしたの?	；艾吉斯，你⋯怎么了？
E297_001.PTP	19	0	望月 綾時	ふふ⋯いきなり、僕にダメ出しなんて、{0A}面白いコだね、君⋯	；呵呵⋯突然说我不行什么的，{0A}你真是个有趣的女孩呢⋯
E297_001.PTP	20	0	岳羽 ゆかり	なんなの、もう⋯	；搞啥啊，真是的⋯
E297_001.PTP	21	0	鳥海先生	分かる⋯{0A}先生には分かるわ⋯	我懂⋯{0A}老师我懂的啊⋯
E297_001.PTP	21	1	鳥海先生	同じ転校生キャラとして、{0A}シェアを食われない為の牽制⋯	；同样是转校生的角色，为了不让自己的{0A}市场占有率被抢走，所以进行了牵制⋯
E297_001.PTP	21	2	鳥海先生	でも、先生の相手もして欲しいわ。{0A}⋯ちょっと、聞いてるの?	；但是，也希望你们能注意一下老师啊。{0A}⋯喂，你们在听吗？
