E298_001.PTP	0	0	岳羽 ゆかり	ここかぁ...{0A}やっと、見つけた。	；在这里吗⋯{0A}终于找到了。
E298_001.PTP	1	0	岳羽 ゆかり	生徒会に出てないなんて、珍しいですね。{0A}探すの時間かかっちゃいましたよ。	；你居然没有去学生会,真稀罕啊。{0A}容我费好长时间找你哦。
E298_001.PTP	2	0	桐条 美鶴	探して来いと頼まれたのか?	；有人拜托你来找我吗?
E298_001.PTP	3	0	岳羽 ゆかり	ええ、まあ。{0A}生徒会、関係ないんですけどね、私。	；嗯,算是吧。{0A}虽然,我和学生会没关系呢。
E298_001.PTP	4	0	桐条 美鶴	そうか...済まなかったな。	；是吗...抱歉啊。
E298_001.PTP	5	0	岳羽 ゆかり	っていうか、忙しそうでしたよ?{0A}修学旅行が近いとかで。	；话说,他们似乎很忙的样子啊。{0A}因为修学旅行已经临近了。
E298_001.PTP	5	1	岳羽 ゆかり	ウチのは2、3年合同だし、{0A}生徒会長だって忙しい筈じゃないんですか?	；咱们学校又是2、3年级一起去,{0A}学生会长不应该很忙吗?
E298_001.PTP	6	0	桐条 美鶴	フ...旅行か...	；呼...旅行吗...
E298_001.PTP	7	0	桐条 美鶴	今の私が行っても、{0A}同行する学生の興を削ぐだけだ...	；就算现在的我去了,{0A}也只会扫了同行学生的兴致...
E298_001.PTP	8	0	岳羽 ゆかり	先輩まさか、旅行、行かない気ですか?	；学姐难道说,你不打算去旅行吗?
E298_001.PTP	9	0	桐条 美鶴	......。	；......。
E298_001.PTP	10	0	岳羽 ゆかり	ダメですよ、そんなの。{0A}あり得ませんからね。	；那样做不行啊。{0A}因为没有先例啊。
E298_001.PTP	11	0	岳羽 ゆかり	私...先輩と1度、{0A}ちゃんと話さなきゃって思ってたんです。	；我...觉得该和{0A}前辈好好谈一次。
E298_001.PTP	12	0	桐条 美鶴	話す...?	；...?
E298_001.PTP	13	0	岳羽 ゆかり	正直言うと、私...先輩と2人きりって、{0A}ちょっと苦手なんです。	；老实说,我...不太习惯{0A}和学姐二人独处。
E298_001.PTP	13	1	岳羽 ゆかり	でも、お父さんを亡くした今の気持ち、{0A}私...すごく分かるから...	；但是,父亲亡故的你此时的心情{0A}我...非常理解...
E298_001.PTP	14	0	桐条 美鶴	岳羽...	；岳羽...
E298_001.PTP	15	0	岳羽 ゆかり	関係、いい加減にしたくないんです。{0A}私...これからどう生きるか、もう決めたから。	；对于咱们的关系,我不想敷衍了事。{0A}因为我...已经决定好今后要如何活下去了。
E298_001.PTP	16	0	桐条 美鶴	......。	；......。
E298_001.PTP	17	0	望月 綾時	あ、いたいた!	；啊,找到了找到了!
E298_001.PTP	17	1	望月 綾時	お‒い!	；喂~！
E298_001.PTP	18	0	望月 綾時	探しちゃいましたよ‒。	；你可让我找了好久啊~
E298_001.PTP	19	0	岳羽 ゆかり	あれ、綾時君...	；
E298_001.PTP	19	1	岳羽 ゆかり	ん‒...{0A}なんで、このタイミングで来るかな...	；哎呀,绫时君...
E298_001.PTP	20	0	望月 綾時	え...でもゆかりさん、{0A}会長さんを探しに来たんでしょ?	；诶...但是由加莉同学,{0A}你是来找会长的吧?
E298_001.PTP	20	1	望月 綾時	僕も同じですよ。{0A}知らない人に頼まれちゃって... 	；我也一样啊,因为受人所托呢。
E298_001.PTP	21	0	岳羽 ゆかり	なにそれ? 	；什么呀？
E298_001.PTP	22	0	望月 綾時	え、頼まれたの、{0A}僕だけじゃないですよ?	；诶，被拜托的不止我一个哦。
E298_001.PTP	22	1	望月 綾時	その人、会長を見つけないと{0A}旅行を中止するぞって...	；那人跟我说,{0A}不找到会长的话就中止旅行啊。
E298_001.PTP	23	0	岳羽 ゆかり	副会長さん...{0A}誰彼かまわず頼むんだから...	；副会长同学呀...{0A}看来不管是谁都随便拜托啊...
E298_001.PTP	24	0	望月 綾時	という訳で、ええと、桐条美鶴さん。{0A}見‒つけた!	；因此,嗯,桐条美鹤同学,{0A}我找到你了~!
E298_001.PTP	24	1	望月 綾時	...しかし、なんという美しさでしょう。{0A}良ければ、今度ご一緒しませんか?	；...不过,你是多么的美丽啊。{0A}方便的话,下次一起出去吧?
E298_001.PTP	24	2	望月 綾時	3ツ星ホテルの最上階...	；在米其林三星酒店的最高层...
E298_001.PTP	24	3	望月 綾時	あなたのイメ‒ジにピッタリの、{0A}夜景が楽しめるレストランがあるんです。	；有家正适合你气质的,{0A}能欣赏夜景的餐厅。
E298_001.PTP	25	0	桐条 美鶴	...夜景?	；...夜景?
E298_001.PTP	26	0	岳羽 ゆかり	ちょっ...綾時君!{0A}て言うか、そういうキャラ...!?	；等等...绫时君！{0A}话说你那是啥角色...!?
E298_001.PTP	27	0	岳羽 ゆかり	せ、先輩!{0A}ここは、戻った方がいいですって!	；学，学姐!{0A}现在还是回去比较好啊!
E298_001.PTP	28	0	桐条 美鶴	あ、ああ。	；啊、啊啊。
E298_001.PTP	29	0	桐条 美鶴	岳羽...来てくれてありがとう。	；岳羽...谢谢你过来。
E298_001.PTP	29	1	桐条 美鶴	...今は、とりあえず責任を果たそう。	；...现在总之先尽到自己的责任吧。
E298_001.PTP	30	0	望月 綾時	あれ...返事もらってないのに...	；哎呀...走掉了。{0A}都还没回答我呢...
E298_001.PTP	31	0	岳羽 ゆかり	...とりあえず、か。{0A}なぁんか、納得いかないな‒。	；...“总之”...吗。{0A}总感觉没法接受啊~
E298_001.PTP	32	0	望月 綾時	あの、ゆかりさん、{0A}よかったら、今度ご一緒しませんか?	；那个,由加莉,{0A}方便的话,下次一起出去吧?
E298_001.PTP	32	1	望月 綾時	白河通りあたりの...	；到白河路附近的...
E298_001.PTP	33	0	望月 綾時	アウチッ!	；嗷哟！
