E862_003.PTP	0	0	保健の江戸川	保健室に何か用かね、ヒヒヒ。	；来医务室有什么事啊，嘻嘻嘻。
E862_003.PTP	0	1	保健の江戸川	おやまぁ、補習が聞きたいと⋯{0A}アナタはなかなか見込みがありますね。	；哦，是来补习的啊⋯{0A}你还真是有前途啊。
E862_003.PTP	0	2	保健の江戸川	この子ならひょっとして⋯	；这个孩子说不定⋯
E862_003.PTP	0	3	保健の江戸川	おっと。{0A}⋯独り言ですよ。	；哎呀。{0A}⋯是我自言自语啦。
E862_003.PTP	1	0	 	>江戸川の講義は終わった⋯	；>江户川的讲义结束了⋯
E862_003.PTP	2	0	<SELECT>	聞きたい	；想听
E862_003.PTP	2	1	<SELECT>	やっぱり聞きたくない	；果然还是不想听
E862_003.PTP	3	0	保健の江戸川	そうですか⋯{0A}ならムダは止めときましょう。	；这样啊⋯{0A}那就不要浪费时间了。
E862_003.PTP	4	0	 	未使用	；未使用
E862_003.PTP	5	0	保健の江戸川	しかし、何となく思ってたんだけど⋯	；但是啊，我隐隐约约想到一件事⋯
E862_003.PTP	5	1	保健の江戸川	君はタロットを持ってるんですかね?{0A}タロット臭いんですよねぇ‒。	；你有带着塔罗牌吗？{0A}有塔罗牌的味道呢～
E862_003.PTP	5	2	保健の江戸川	ちゃんと使ってますか?{0A}持ってて使わないとしたら、もったいない!	；你有在好好地用它吗？{0A}拿着又不用可是很浪费的！
E862_003.PTP	5	3	保健の江戸川	⋯そうですね、何か盛り上がったから、{0A}特別にタロットについて詳しく教えましょう。	；⋯对了，我也有些来劲了，{0A}所以就详细地教你一些塔罗牌知识吧。
E862_003.PTP	5	4	保健の江戸川	何かすごく長くなりそうな気もするけど⋯{0A}聞きたい?	；我觉得我应该会说很久的⋯{0A}要听吗？
E862_003.PTP	6	0	保健の江戸川	そうですか。{0A}でしたら⋯	；这样啊。{0A}那么⋯
E862_003.PTP	6	1	保健の江戸川	今日は、タロットの一般的活用法である、{0A}運命の読み取り⋯	；今天我要讲的是塔罗牌的一般活用法，{0A}“读取命运”⋯
E862_003.PTP	6	2	保健の江戸川	俗に言う"占い"の{0A}やり方を教えてあげましょう。	；也就是俗话所说的“占卜”的方法，{0A}这就是我今天要教给你的内容了。
E862_003.PTP	6	3	保健の江戸川	といっても、1枚だけ引く、最もシンプルな{0A}"ワン·スプレッド"にしときましょう。	；我们从仅抽1张卡牌的，{0A}最简单的“单牌占卜法”开始看吧。
E862_003.PTP	6	4	保健の江戸川	これでも基礎手順は学習できるでしょうから。	；因为这样应该就能学到基本的步骤了。
E862_003.PTP	6	5	保健の江戸川	で、使うタロットカ‒ド。{0A}本当は78枚全部使うのがいいですが⋯	；这是接下来要用的塔罗牌。{0A}虽然最好是用全部的78张⋯
E862_003.PTP	6	6	保健の江戸川	今日は手順の説明だから、{0A}大アルカナの22枚だけでいいでしょ。	；但今天讲的是步骤，{0A}只用其中的22张大阿尔卡纳就行了。
E862_003.PTP	6	7	保健の江戸川	タロット占いの手順は、シャッフル、カット、{0A}スプレッド、そしてリ‒ディング。	；用塔罗牌占卜的步骤分别是{0A}洗牌、切牌、展牌，最后是读牌。
E862_003.PTP	6	8	保健の江戸川	つまり、混ぜて、山にし、並べて、読み取る。{0A}この4つの工程です。	；换言之，就是混合、分叠、排列、读取。{0A}就是这四个步骤。
E862_003.PTP	6	9	保健の江戸川	スプレッドは展開方法という意味ですよ。{0A}これから良く出るから覚えてください。	；“展牌”的意思就是展开牌面哦。{0A}我接下来会经常说到它所以请记好。
E862_003.PTP	6	10	保健の江戸川	⋯おっと、カ‒ドを扱う前のことを{0A}忘れてましたねぇ。	；⋯哎呀，我忘了说使用这些牌之前的注意事项。
E862_003.PTP	6	11	保健の江戸川	タロット占いを始める時には、{0A}精神を鎮めることが必要なんですよ、コレ。	；塔罗牌占卜开始之际，{0A}有必要安定精神哦。
E862_003.PTP	6	12	保健の江戸川	リラックスしつつ、意識の統一をしましょう。	；一边放松，一边把意识集中在一处。
E862_003.PTP	6	13	保健の江戸川	占う問題をハッキリしておくことも必要。{0A}カ‒ドを都合良く解釈しないために、です。	；还有必要事先明确好要占卜的问题。{0A}否则便不能很顺利地解释出来卡牌的含义呢。
E862_003.PTP	6	14	保健の江戸川	リラックスできたら、始めましょう。	；既然你放松下来了，咱们就开始吧。
E862_003.PTP	6	15	保健の江戸川	カ‒ドをテ‒ブルに、{0A}絵を隠す裏向けで置いて⋯	；像这样把卡牌有图画的一面朝下{0A}摆放在桌子上⋯
E862_003.PTP	6	16	保健の江戸川	占いの依頼者がカ‒ドをシャッフル、{0A}かき混ぜます。	；委托人开始洗牌，{0A}像这样把牌混在一起。
E862_003.PTP	6	17	保健の江戸川	⋯一人占いの時は、当然、自分でね。	；⋯一个人占卜的时候，当然就是自己来了。
E862_003.PTP	6	18	保健の江戸川	テ‒ブルに広げ、左手を使い、円を描くような{0A}形でかき混ぜるのが一般的ですかね。	；然后把牌铺在桌子上，用左手像画圆圈一样{0A}把牌混在一起是一般的方式。
E862_003.PTP	6	19	保健の江戸川	左手は潜在意識の手ですから、ヒヒヒ。	；因为左手是代表潜在意识的手呢，嘻嘻嘻。
E862_003.PTP	6	20	保健の江戸川	まあ、不器用だとか何だとかあれば、{0A}右手でも両手でも、臨機応変にど‒ぞ。	；哎呀，如果用不惯左手，用右手也行，{0A}两只手也行，请自己随机应变。
E862_003.PTP	6	21	保健の江戸川	依頼者が納得できたタイミングで{0A}1つのパイルにし、シャッフルは終了です。	；委托人觉得差不多了，就把牌弄成一叠，{0A}这样洗牌步骤就结束了。
E862_003.PTP	6	22	保健の江戸川	⋯あっ、パイルっていうのは、{0A}カ‒ド山のことね。	；⋯啊，“叠”指的是一堆卡牌呢。
E862_003.PTP	6	23	保健の江戸川	で、シャッフルから次のカットへ。	；嗯，那就进入下一个步骤——切牌吧。
E862_003.PTP	6	24	保健の江戸川	出来上がった山、パイルを、{0A}3つの同じくらいなパイルに分けます。	；把堆起来的卡牌堆分成差不多大小的三小叠。
E862_003.PTP	6	25	保健の江戸川	シャッフルに続いて、このカットも依頼者が{0A}やるのが普通だが、占う人のカットでもよい。	；和洗牌一样，切牌也一般由委托人来做，{0A}但占卜人来切其实也行。
E862_003.PTP	6	26	保健の江戸川	このあたりは占う者のフィ‒リングに合わせて{0A}行ってもらって結構ですよ。	；直到这里的步骤，配合占卜人的feeling{0A}进行就足够了哦。
E862_003.PTP	6	27	保健の江戸川	⋯もっとも、このフィ‒リングという言葉には、{0A}自ずと"霊感"という意味が備わりますがね。	；⋯原本“feeling”这个词{0A}本身就带有“灵感”的意思呢。
E862_003.PTP	6	28	保健の江戸川	3つにしたパイルを、好きな順で組み換えて{0A}また1つのパイルにします。	；然后把三小叠卡片按照喜欢的顺序{0A}重新堆成一叠。
E862_003.PTP	6	29	保健の江戸川	これが出来たら、{0A}占う人は山を受け取りましょう。	；完成这一步后，{0A}占卜人就要开始接手卡牌堆了。
E862_003.PTP	6	30	保健の江戸川	この時、注意してください。{0A}向きの上下、天地方向をキ‒プします。	；在这个时候，请注意一点。{0A}卡牌的朝向要保持与天地方向一致。
E862_003.PTP	6	31	保健の江戸川	ぐるりと回して、依頼者が上にしていた方向を{0A}占う人から見ても上にするように。	；往周围看一下，占卜人要注意{0A}把委托人当做是“上”的方向也看做是“上”。
E862_003.PTP	6	32	保健の江戸川	さて、いよいよカ‒ドを引きましょう。{0A}スプレッドです。	；那么接下来，终于要抽牌了呢。{0A}下一步是展牌。
E862_003.PTP	6	33	保健の江戸川	"ワン·スプレッド"ですから、{0A}一番上のカ‒ドを横にめくり、場に置きます。	；因为这个是“单牌占卜法”，{0A}所以把最上面的一张牌横翻过来，放在这里。
E862_003.PTP	6	34	保健の江戸川	上から何枚目とか指定する方法も{0A}ありますが⋯それはまた別のお話。	；虽然也有要指定拿从上面数第几张牌的方法⋯{0A}但那个我们另外找机会说。
E862_003.PTP	6	35	保健の江戸川	スプレッドに出たカ‒ドが、{0A}依頼された問題を解答するカ‒ドです。	；展牌阶段里抽出来的牌，{0A}就是解答委托人问题的卡牌。
E862_003.PTP	6	36	保健の江戸川	これをリ‒ディングしましょう。	；我们就来解读一下这张卡牌吧。
E862_003.PTP	6	37	保健の江戸川	まず、カ‒ドの意味を捉えますよ。	；首先，要掌握这张卡牌的含义。
E862_003.PTP	6	38	保健の江戸川	何を象徴するカ‒ドであるか、{0A}それが正位置であるか逆位置であるか⋯	；这张卡牌象征着什么，{0A}处于正位还是逆位⋯
E862_003.PTP	6	39	保健の江戸川	逆位置だと、カ‒ドの意味が{0A}異なってくることは覚えてますね?	；你还记得卡牌处于逆位的话，{0A}其含义也会不同吧？
E862_003.PTP	6	40	保健の江戸川	例外もありますが、逆位置は{0A}ネガティブと呼ばれる別の意味になりますよ。	；虽然也有例外，但处于逆位的卡牌会变为{0A}被称作“negative”的其他含义。
E862_003.PTP	6	41	保健の江戸川	カ‒ドの意味が分かったら、{0A}質問内容と照らし合わせ⋯	；明白了这张卡牌的含义后，{0A}就拿它来对应问题的内容⋯
E862_003.PTP	6	42	保健の江戸川	霊感を湧かせ⋯そして⋯その⋯	；让灵感涌现出来⋯然后⋯嗯⋯
E862_003.PTP	6	43	保健の江戸川	その"物語"を読み取りましょう!	；我们来读取那个“故事”吧！
E862_003.PTP	6	44	保健の江戸川	あえて、繰り返します!{0A}その"物語"を! "物語"を読み取りましょう!	；重复一遍！{0A}那个“故事”！读取那个“故事”吧！
E862_003.PTP	6	45	保健の江戸川	"物語"を! "物語"を!{0A}ものぐぁ⋯ゴフゴフッ⋯ゴフッ⋯	；读“故事”！读“故事”！{0A}故⋯咳咳咳⋯咳咳⋯
E862_003.PTP	6	46	保健の江戸川	⋯失礼、やりすぎだね、コレ。	；⋯不好意思，我太过投入了。
E862_003.PTP	6	47	保健の江戸川	ともかく、カ‒ドの意味を伝える"作業"では{0A}リ‒ディングにならないのです。	；无论怎么说，单纯地传达卡牌含义的“操作”{0A}都不配称为“读牌”。
E862_003.PTP	6	48	保健の江戸川	カ‒ドから得た示唆と、占う人の霊感とで、{0A}依頼者の行く先を見通すことが必要なわけ。	；也就是说，通过从牌中得到的暗示和{0A}占卜人的灵感来看破委托人的前途是必要的。
E862_003.PTP	6	49	保健の江戸川	依頼者との会話も大事ですよ。{0A}インスピレ‒ションの助けになりますから。	；与委托人对话也是非常重要的哦。{0A}有助于灵感的提升呢。
E862_003.PTP	6	50	保健の江戸川	カ‒ドを読み、人を読む、それがタロット⋯{0A}良いこと言ってるんじゃない?	；读懂卡牌，读懂人，这就是塔罗牌⋯{0A}我刚才说的这句话不错吧？
E862_003.PTP	6	51	保健の江戸川	⋯カ‒ドそれぞれの意味ですか?{0A}以前プリントで配ったでしょ?	；⋯卡牌也是有各自的含义的哦。{0A}我之前发过资料给你吧？
E862_003.PTP	6	52	保健の江戸川	そんな細々とまでは面倒見れませんねぇ⋯{0A}無くしたのなら自分で調べてください。	；我也不能把你照顾得那么仔细呢⋯{0A}如果弄没了就自己去查吧。
E862_003.PTP	6	53	保健の江戸川	まあ、今日の説明はこんなところ⋯	；好啦，今天的说明就到这里⋯
E862_003.PTP	6	54	保健の江戸川	そうそう、また忘れてましたね。{0A}占いの後は、霊感を閉じておくこと。	；对了对了，又差点忘了。{0A}占卜完后，要记得关闭灵感。
E862_003.PTP	6	55	保健の江戸川	例えば、カ‒ドにお別れのあいさつをしたり、{0A}自分が寝袋に閉じこもるイメ‒ジを持ったり。	；例如，去和卡牌告别，{0A}或者去想象把自己关在睡袋中的感觉。
E862_003.PTP	6	56	保健の江戸川	霊感を開けっ放しだと、余計な気を集めますよ。	；如果一直灵感全开的话，会集中起来过多的气。
E862_003.PTP	6	57	保健の江戸川	⋯あ‒、長く話して疲れたわ。{0A}さっさと帰ってね。	；⋯啊～说了这么久我也累了。{0A}你快点回去吧。
E862_003.PTP	7	0	保健の江戸川	え‒、では⋯{0A}この間の続きと行きましょうかね?	；呃～那么⋯{0A}我们来继续说之前的话题吧？
E862_003.PTP	7	1	保健の江戸川	長いから根性入れて聞いてくださいよ。	；因为挺长的，请给点毅力听下去哦。
E862_003.PTP	8	0	保健の江戸川	いい心がけですねえ。	；你平时用了不少心诶。
E862_003.PTP	8	1	保健の江戸川	では、今日は全タロットカ‒ド、{0A}大小アルカナ78枚を使った占い方と⋯	；那今天就讲解一下使用全部的塔罗牌，{0A}也就是大小阿尔卡纳共78张来占卜的方法，以及⋯
E862_003.PTP	8	2	保健の江戸川	基本的なスプレッドについて話しますかね。	；有关基本展牌方式的话题吧。
E862_003.PTP	8	3	保健の江戸川	おさらいになりますが、タロットは全部で{0A}22枚の大アルカナ、56枚の小アルカナ⋯	；我们来复习一下，塔罗牌有{0A}22张大阿尔卡纳，以及56张小阿尔卡纳⋯
E862_003.PTP	8	4	保健の江戸川	あわせて78枚⋯{0A}しつこいくらい言ってきましたよ。	；共计78张⋯{0A}这件事我已经啰啰嗦嗦地说过好多遍咯。
E862_003.PTP	8	5	保健の江戸川	この全部に、固有の意味があるわけです、コレ。	；这些卡牌全部都有着固定的含义。
E862_003.PTP	8	6	保健の江戸川	枚数が多いのは難しい⋯とか思いがちですが、{0A}そうでもないですよ。	；因为有很多张所以很难学⋯也许大家{0A}通常会这样想，但其实并不是那样的哦。
E862_003.PTP	8	7	保健の江戸川	意味を覚えるという点では難しいですが、{0A}リ‒ディングの時は、むしろ多いほうが楽です。	；记住卡牌的含义这一点确实很困难，{0A}可这样一来读牌的时候反而会更轻松。
E862_003.PTP	8	8	保健の江戸川	より細かいパ‒ツがあったほうが、{0A}物語が作り易い⋯という感じですかね。	；因为有一些更细致的部分，{0A}所以故事会更容易串联起来⋯有这种感觉呢。
E862_003.PTP	8	9	保健の江戸川	さて、大アルカナは前に説明したから、{0A}今日は小アルカナについて⋯概略だけだけどね。	；那么，大阿尔卡纳之前已经讲过了，{0A}今天就讲一下小阿尔卡纳⋯虽然只是概略。
E862_003.PTP	8	10	保健の江戸川	これは4つの"ス‒ト"と言われるマ‒クに{0A}分けられます。	；小阿尔卡纳由四种被称为“花色”的标记来区分。
E862_003.PTP	8	11	保健の江戸川	⋯トランプの原型って話、覚えてますか?	；⋯我说过这就是扑克牌的原型，还记得吗？
E862_003.PTP	8	12	保健の江戸川	ワンド、カップ、ソ‒ド、コインが順に{0A}クラブ、ハ‒ト、スペ‒ド、ダイヤでしたね。	；权杖、圣杯、宝剑和星币的花色分别对应着{0A}梅花、红心、黑桃和方块。
E862_003.PTP	8	13	保健の江戸川	各ス‒トにエ‒スから10まで、{0A}10枚の数字札と⋯	；每种花色包括从A开始到10的{0A}10张数字牌以及⋯
E862_003.PTP	8	14	保健の江戸川	キング、クイ‒ン、ナイト、ペイジ、4枚の人札。{0A}トランプは3枚だけど⋯タロットは4枚。	；国王、皇后、骑士和侍从4张人物牌。{0A}扑克牌里只有3张⋯而塔罗牌里有4张。
E862_003.PTP	8	15	保健の江戸川	ペイジは王子とか小姓と言われますね。{0A}まあ、要は見習い騎士です。	；其中侍从又被称为王子或者侍童。{0A}咳，总而言之就是见习的骑士。
E862_003.PTP	8	16	保健の江戸川	この4枚の人物札は、コ‒トカ‒ドと呼ばれます。{0A}良く出るから覚えときなさい。	；这4张人物牌也被称为宫廷牌。{0A}下面将会多次提及，请记好。
E862_003.PTP	8	17	保健の江戸川	数字札のピップカ‒ドと、人札のコ‒トカ‒ド、{0A}合わせて14種類です。	；叫做副牌的数字牌与叫做宫廷牌的人物牌{0A}加起来一共14种。
E862_003.PTP	8	18	保健の江戸川	この14種類が4組で、56枚。{0A}小アルカナの出来上がり。	；这14种牌有4组，共56张。{0A}它们组成了小阿尔卡纳。
E862_003.PTP	8	19	保健の江戸川	とまあ、小アルカナの構成をおさらいまして、{0A}これを、どうリ‒ディングするかですが⋯	；好啦，小阿尔卡纳的构成温习完毕，{0A}那么这个应该怎么解读呢⋯
E862_003.PTP	8	20	保健の江戸川	そこは大アルカナの時と同じです。	；方法就和使用大阿尔卡纳时一样。
E862_003.PTP	8	21	保健の江戸川	各カ‒ドの意味と正逆の位置を踏まえつつ、{0A}霊感を利かせ、物語を編んでいきます。	；根据各张卡牌的含义与正逆位，{0A}充分调动灵感后，编织出一个故事。
E862_003.PTP	8	22	保健の江戸川	小アルカナだと、各ス‒トにも、{0A}数字とコ‒ト種にも意味があります。	；是小阿尔卡纳的话，各个花色以及{0A}各个数字和人物都有不同的含义。
E862_003.PTP	8	23	保健の江戸川	4×14の表の組合せをイメ‒ジしながら{0A}覚えるといいでしょうねえ。	；只要脑海中能记住这个4×14的组合表格{0A}就行了。
E862_003.PTP	8	24	保健の江戸川	各ス‒トの意味をかい摘むと⋯	；我们来分别看一下每个花色的含义⋯
E862_003.PTP	8	25	保健の江戸川	ワンドは計画·成長、カップは愛情·情緒、{0A}ソ‒ドは闘争·問題、コインは財産。	；权杖代表计划与成长，圣杯代表爱情与情绪，{0A}宝剑代表斗争与问题，而星币则代表财富。
E862_003.PTP	8	26	保健の江戸川	数字札の、各数字の大まかな意味は⋯	；数字牌中各个数字的大致含义为⋯
E862_003.PTP	8	27	保健の江戸川	エ‒スが始まり、2はバランス、3で成長、{0A}4が安定、5は変化で、6がまたバランス⋯	；A代表开始，2代表平衡，3代表成长，{0A}4代表安定，5代表变化，6也代表平衡⋯
E862_003.PTP	8	28	保健の江戸川	7は再出発、8は成功、9が到達で{0A}10が終点となる。	；7代表再次出发，8代表成功，9代表到达，{0A}10就是终点。
E862_003.PTP	8	29	保健の江戸川	コ‒トカ‒ドは人物やその力を表しますよ。{0A}依頼者であったり、関係者であったり。	；宫廷牌表示的是人物及其力量。{0A}指的可能是委托人本身，又可能是与其有关系的人。
E862_003.PTP	8	30	保健の江戸川	ペイジは子どもや若者、そして情報提供。{0A}ナイトは青年と、あふれるエネルギ‒。	；侍从代表孩子或年轻人，还有提供消息的人。{0A}骑士代表青年，以及满溢的能量。
E862_003.PTP	8	31	保健の江戸川	クイ‒ンは大人の女性、{0A}キングは成熟した男性です。	；皇后代表成年女性，{0A}国王则是成熟的男性。
E862_003.PTP	8	32	保健の江戸川	まあ、カ‒ドの意味を覚えるには{0A}カ‒ドとの会話が大切と言われますけどね。	；哎呀，据说要记住卡牌的含义的话，{0A}与卡牌对话是很重要的呢。
E862_003.PTP	8	33	保健の江戸川	ではでは。{0A}全アルカナで占う手順の説明をしましょうか。	；那接下来啊，{0A}就讲一下用全部阿尔卡纳来占卜的步骤吧。
E862_003.PTP	8	34	保健の江戸川	⋯と言っても、枚数が違うだけで{0A}基本的な手順は同じですけど。	；⋯话虽如此，基本的步骤还是一样的，{0A}不同的只有卡牌的数目而已。
E862_003.PTP	8	35	保健の江戸川	78枚でも、シャッフル、カット、スプレッド、{0A}そしてリ‒ディングの手順です。	；用78张牌占卜时，其实遵循的步骤也是{0A}洗牌、切牌、展牌以及读牌。
E862_003.PTP	8	36	保健の江戸川	手順が変わってくるのは、枚数よりむしろ{0A}スプレッドの種類によってですからねえ。	；步骤会发生改变，与其说是因为卡牌数目的改变，{0A}不如说是因为展牌方式的不同呢。
E862_003.PTP	8	37	保健の江戸川	⋯いやいや、これから話すスプレッドは{0A}この手順で大丈夫なものですよ‒。	；⋯没什么，接下来讲的展牌方式{0A}用这个步骤是没问题的哦～
E862_003.PTP	8	38	保健の江戸川	ハイ、頭切り換えましょう。{0A}ここからはスプレッドの種類について。	；那好，我们来换个话题。{0A}接下来讲展牌的方式。
E862_003.PTP	8	39	保健の江戸川	前回は"ワン·スプレッド"だけでしたが、{0A}今日は他の代表的なスプレッドも説明します。	；上次我只说过一种“单牌占卜法”，{0A}今天就说一下其他有代表性的展牌方式吧。
E862_003.PTP	8	40	保健の江戸川	最初に、スプレッドは質問の内容によって{0A}使い分けられることを覚えてください。	；最开始就请记住展牌要随委托人问题的内容{0A}而区分使用。
E862_003.PTP	8	41	保健の江戸川	1つの問題の答えを求めるのか、{0A}それとも全体を見通した答えが欲しいのか。	；他是只探寻一个问题的答案，{0A}还是探寻通彻一切的答案。
E862_003.PTP	8	42	保健の江戸川	依頼によって、扱えるスプレッドのうち{0A}最適なものを使っていきます。	；根据委托的不同，要在展牌的方式内{0A}选用最适合的一种。
E862_003.PTP	8	43	保健の江戸川	まず1番目の例として⋯{0A}例えば、過去、現在、未来、の状況を占いたい時。	；首先列举第一个例子⋯{0A}例如，想要占卜过去、现在以及未来状况的时候。
E862_003.PTP	8	44	保健の江戸川	3枚横並べの、シンプルな形の{0A}"スリ‒カ‒ド·スプレッド"なんてどうでしょう。	；把3张卡牌横向并排放好，以这种简单形式的{0A}“时间之箭占卜法”怎么样呢。
E862_003.PTP	8	45	保健の江戸川	4枚だと、過去、現在、問題点の明示に、未来。{0A}これを占う"フォ‒カ‒ド·スプレッド"です。	；用4张占卜出过去、现在、问题点的明示及未来。{0A}这种方式就叫“钻石推测法”。
E862_003.PTP	8	46	保健の江戸川	6角形の真ん中に1枚置く、{0A}全7枚の"ヘキサグラム法"だと⋯	；在摆成6角形的卡牌正中间放置1张卡牌，{0A}总共使用7张牌的方式叫做“幸运星占卜法”⋯
E862_003.PTP	8	47	保健の江戸川	問題の状況と対応策を読み取ります。	；它是用来读取问题的状况及对策的。
E862_003.PTP	8	48	保健の江戸川	"クエスチョン·アンド·アンサ‒"と呼ばれる{0A}2者択一型のスプレッドもあります。	；还有一种被称为“二择一占卜法”的{0A}二选一型展牌方式。
E862_003.PTP	8	49	保健の江戸川	質問カ‒ドの問いに対し、2つの対応策で{0A}場合分けしてリ‒ディングをする方法です。	；当向卡牌提出的问题有两种对策，需要从中{0A}选一个时，我们会使用这种读牌方法。
E862_003.PTP	8	50	保健の江戸川	そして、最も良く知られると言って{0A}過言でないのが、"ケルト十字法"です。	；然后就是被誉作最广为人知的展牌方式{0A}也不过分的“凯尔特十字法”。
E862_003.PTP	8	51	保健の江戸川	大アルカナのみで占うのにも相性が良く、{0A}初心者から熟練者まで、よく使われます。	；这种方法也很适合只使用大阿尔卡纳的占卜，{0A}从初学者到熟手都经常使用。
E862_003.PTP	8	52	保健の江戸川	中心に2枚を十字に重ね、さらに2枚と2枚で{0A}縦横に十字を作り⋯	；首先在中央把2张卡牌重叠摆放成十字形，{0A}接着再沿其横向和竖向各用两张牌摆放出十字形⋯
E862_003.PTP	8	53	保健の江戸川	その右横に、"運命の槍"とされる、{0A}4枚から成る柱を立てます。	；而在右侧，则用4张卡牌摆成往形，{0A}名为“命运之枪”。
E862_003.PTP	8	54	保健の江戸川	十字の6枚は大まかな状況を示し、{0A}右の4枚は、それに具体性を与える。	；摆成十字形的6张卡牌表示大概的状况，{0A}而右侧的4张则会给予具体的细节。
E862_003.PTP	8	55	保健の江戸川	全部で10枚のスプレッド。{0A}これが"ケルト十字法"ですよ‒。	；这种展牌方式总共使用了10张卡牌。{0A}这就是“凯尔特十字法”哦～
E862_003.PTP	8	56	保健の江戸川	他にも、"ホ‒ス·シュ‒"、"魔女のダイヤ"、{0A}"キャンドル、サタニック"⋯	；其他还有“马蹄铁占卜法”、“魔女的钻石”、{0A}“蜡烛、撒旦”等等⋯
E862_003.PTP	8	57	保健の江戸川	噂では、"ノ‒マル"、"トライアングル"、{0A}"クロス"⋯なんてのもあるようですねえ。	；据说，还有“标准”、“三角”、“十字”⋯{0A}这些展牌方式呢。
E862_003.PTP	8	58	保健の江戸川	まあ、到底、教えきれませんから、{0A}興味があるなら自分でやってください。	；不过，无论怎样我都不能全部讲到，{0A}有兴趣的话请自己试一下。
E862_003.PTP	8	59	保健の江戸川	⋯ふ‒、お茶が欲しくなりましたね。	；⋯呼～好想喝杯茶啊。
E862_003.PTP	8	60	保健の江戸川	今日はこのへんにしときましょう。{0A}続きは⋯気が向いたらですかね。	；今天就讲到这里吧。{0A}下次⋯等你有心情就来听吧。
E862_003.PTP	9	0	保健の江戸川	う‒む、なんか今なら、退屈しのぎに例の{0A}タロット話をしてもいい気になってますが⋯	；唔⋯我有点感觉，如果是现在的话，{0A}为了消遣给你讲讲那个塔罗牌的讲座也可以啊⋯
E862_003.PTP	9	1	保健の江戸川	どうする? 聞く? 長いよ?	；怎么样？听吗？很长的哦！
E862_003.PTP	10	0	保健の江戸川	君もヒマですね‒。{0A}でも良い時間の使い方ですよ、ヒヒヒ。	；你也真是闲啊～{0A}但这也是在合理利用时间啦，嘻嘻嘻。
E862_003.PTP	10	1	保健の江戸川	では今日は、もう1つ上のランクの{0A}タロット占いについて話してみましょうか。	；那今天就来讲一下更高级的{0A}塔罗牌占卜吧。
E862_003.PTP	10	2	保健の江戸川	説明したいのは、より多くの要素で蓋然性を{0A}減少させ、且つ立体的に運命を見通す⋯	；我想讲解的是通过包含更多要素从而减少可能性，{0A}而且能够预测更为立体的命运的方法⋯
E862_003.PTP	10	3	保健の江戸川	要するに、タロットパワ‒と、なんたらパワ‒を{0A}"合体"させる方法です。	；总之就是，让塔罗牌的力量以及某些东西的力量{0A}“合体”的方法。
E862_003.PTP	10	4	保健の江戸川	タロットは、他の占術と相性が良く、{0A}複合型の占いができるんですねえ。	；塔罗牌和其他的占卜术也非常般配，{0A}可以进行复合型的占卜呢。
E862_003.PTP	10	5	保健の江戸川	最も知られるのは、占星術との融合です。	；最为人所知的，就是它与占星术的融合了。
E862_003.PTP	10	6	保健の江戸川	その名もズバリな"ホロスコ‒プ·スプレッド"を{0A}例に取りましょうか。	；我们就用名称也直截了当的“十二宫牌阵”{0A}来做例子吧。
E862_003.PTP	10	7	保健の江戸川	これは78枚のタロットを{0A}シャッフル、カットした後に⋯	；对78张塔罗牌进行洗牌、切牌后⋯
E862_003.PTP	10	8	保健の江戸川	12枚で作った円と、その中心に1枚を{0A}据える形のスプレッドです。	；用12张按圆形摆放的卡牌和{0A}1张放置在中央的卡牌就组成了这种牌阵。
E862_003.PTP	10	9	保健の江戸川	円の12枚は、そのまま12の星座宮、{0A}"ハウス"に対応しています。	；围成圆形的12张卡牌就直接与12个星座，{0A}12“宫”对应。
E862_003.PTP	10	10	保健の江戸川	それぞれのハウスは、家庭や仕事、結婚、{0A}友達、お金⋯いろんな問題の答えを示します。	；每一个宫分别显示了家庭、事业、婚烟、{0A}友情、财富⋯等等不同问题的答案。
E862_003.PTP	10	11	保健の江戸川	真ん中の1枚は、総合運。	；而放置在中央的1张，代表的是综合运。
E862_003.PTP	10	12	保健の江戸川	とまあ、このスプレッドは、全体的な答えを{0A}得られる、応用範囲の広いものです。	；哎呀，这种展牌方式能得到一个全面的答案，{0A}应用范围很广。
E862_003.PTP	10	13	保健の江戸川	⋯そうそう、"象徴カ‒ド"の話を{0A}忘れてましたね。	；⋯啊对了，差点忘了说“象征牌”了。
E862_003.PTP	10	14	保健の江戸川	これは、タロットに慣れてくると{0A}使われてくるんですけど⋯	；这个在渐渐能熟练使用塔罗牌以后{0A}就会用到了⋯
E862_003.PTP	10	15	保健の江戸川	依頼者のイメ‒ジに合ったカ‒ドを1枚、{0A}シャッフル前に抜き出して、場に置きます。	；将符合委托人形象的一张牌在洗牌之前抽出来，{0A}然后放在一边。
E862_003.PTP	10	16	保健の江戸川	これが"象徴カ‒ド"です。	；这一张就是“象征牌”。
E862_003.PTP	10	17	保健の江戸川	これには、依頼者のインスピレ‒ションを{0A}高める作用がありますよ。	；这张牌具有提高委托人灵感的作用哦。
E862_003.PTP	10	18	保健の江戸川	象徴カ‒ドは、コ‒トカ‒ド⋯覚えてますか?{0A}小アルカナの人物札から選ばれます。	；象征牌是，宫廷牌⋯还记得吗？{0A}是从小阿尔卡纳的人物牌中选出来的。
E862_003.PTP	10	19	保健の江戸川	高校生なら、まあ、ペイジのカ‒ドでしょうね。{0A}大人ならナイトやキング、女性はクイ‒ンで。	；高中生的话，哎呀，应该是侍从的牌呢。{0A}大人的话就是骑士或者国王，女性就是皇后。
E862_003.PTP	10	20	保健の江戸川	上級者だと、大アルカナを使う者もいますが、{0A}コ‒トカ‒ドからで大体オ‒ケ‒でしょう。	；熟练者里面也有人是用大阿尔卡纳的，{0A}不过从宫廷牌里面选就大致OK了。
E862_003.PTP	10	21	保健の江戸川	さて、タロットの他の占術との複合の話に{0A}戻って⋯	；下面，让我们回到塔罗牌与其他占卜术的结合{0A}这个话题上面⋯
E862_003.PTP	10	22	保健の江戸川	さらなる応用型で、スプレッドに、{0A}ダウジングを加える方法があります。	；有一种更为实践型的，在展牌里面{0A}加入探测术的方法。
E862_003.PTP	10	23	保健の江戸川	ダウジングは、振り子を使って、そこに狙いの物が{0A}あるか確かめるアレですね、コレ。	；探测术就是用摆来确认某一位置{0A}有无自己要搜寻东西的那个呢。
E862_003.PTP	10	24	保健の江戸川	カ‒ドを伏せたいくつかのパイルに分け、{0A}ダウジングを試み⋯	；首先将牌分成几个牌面向下的小叠，{0A}然后尝试使用探测术⋯
E862_003.PTP	10	25	保健の江戸川	選んだパイルから依頼者の{0A}象徴カ‒ドが見つかれば、占いを進めます。	；如果从被选中的小叠中找到了委托人的象征牌，{0A}占卜就进入下一个环节。
E862_003.PTP	10	26	保健の江戸川	見つからなければ、的中するまでやり直し。{0A}これで霊感が高まったことを確かめるのです。	；如果没有找到，就要重复之前的步骤直到成功。{0A}通过这种方法可以确认灵感在不断提高。
E862_003.PTP	10	27	保健の江戸川	他の複合型⋯カバラは話さないとダメですねえ。	；要说其他的结合类型⋯{0A}就不得不提到《卡巴拉》了。
E862_003.PTP	10	28	保健の江戸川	カバラに伝わる生命の樹の形に{0A}スプレッドを組む方法も良く知られてます。	；按照《卡巴拉》里传承的生命之树的形态{0A}来进行展牌也是一种为人熟知的方式。
E862_003.PTP	10	29	保健の江戸川	10個の生命の樹の"セフィラ"の位置に{0A}カ‒ドを配するスプレッドですよ。	；这种方式是在生命之树的10个“质点”的位置{0A}都放上牌。
E862_003.PTP	10	30	保健の江戸川	その力を使いこなして実践するには、{0A}かなりのカバラ知識が必要になりますけどね。	；要把这种力量熟练地使用于实践中的话，{0A}必须拥有大量有关《卡巴拉》的知识呢。
E862_003.PTP	10	31	保健の江戸川	何しろ、カ‒ドのポジションだけでなく、{0A}それを結ぶ線、パスにも意味がありますから。	；毕竟，对于该展牌方式，无论是放置卡牌的位置，{0A}还是连接它们的线、路径都是有其含义的。
E862_003.PTP	10	32	保健の江戸川	例えば⋯	；例如⋯
E862_003.PTP	10	33	保健の江戸川	右のコクマ·ケセド·ネツァクは表の意識、{0A}左のビナ‒·ゲブラ‒·ホドは隠れた意識。	；右侧的智慈、慈悲和胜利代表的是表层意识，{0A}左侧的理解、严峻和光荣代表的是潜在意识。
E862_003.PTP	10	34	保健の江戸川	その間に置かれる均衡を、ケテル·ティフェレト·{0A}イエソド·マルクトのパスが示します。	；放置于其中的均衡，就由王冠、美、基础和{0A}王国之间的路径来表示。
E862_003.PTP	10	35	保健の江戸川	また、上のケテルに近いほど精神性への、{0A}下のマルクト寄りだと肉体·物質への啓示です。	；另外，越接近上方的王冠就越是对精神方面的启示，{0A}越接近下方的王国就越是对肉体、物质方面的启示。
E862_003.PTP	10	36	保健の江戸川	⋯う‒む、到底説明し切れないね。{0A}いやいや深すぎるよ、コレ。	；⋯嗯～无论怎样也说不完呢。{0A}太深奥啦，这个。
E862_003.PTP	10	37	保健の江戸川	君に話してみて分かったのは、隠れた知識を{0A}表に出すのは容易でないということだ。	；通过尝试对你讲解我明白了一件事，{0A}要将潜在的知识搬到表面来并不是件容易的事。
E862_003.PTP	10	38	保健の江戸川	なので、説明はこれでお終いだ。{0A}静聴ごくろうさん。	；所以，说明就到此为止。{0A}安静地听了这么久，你也辛苦了。
E862_003.PTP	10	39	保健の江戸川	まあ、今まで話したことは、{0A}また話してやらないこともないけどね、ヒヒヒ。	；哎呀，一直说到现在的这个话题，{0A}已经没有不得不讲的东西了呢，嘻嘻嘻。
