E862_002.PTP	0	0	保健の江戸川	保健室に何か用かね、ヒヒヒ。	；来保健室做什么啊,嘻嘻嘻。
E862_002.PTP	0	1	保健の江戸川	でも困るなぁ⋯これから秘密のサ⋯おっと。{0A}⋯講習会なんですよ。	；你让我很为难啊⋯之后我还有秘密集⋯哎呀不好。{0A}⋯讲习会啊。
E862_002.PTP	0	2	保健の江戸川	⋯なんだ、おまえ全くの健康体じゃん。{0A}私の目はごまかせませんでございますよ。	；⋯什么嘛,你这不好好的,很健康嘛。{0A}谁也不能骗过我这双眼睛哦。
E862_002.PTP	0	3	保健の江戸川	サボリはお断り。{0A}ハイ出て行った、出て行った。	；翘课那可是果断不支持。{0A}好了,出去吧出去吧。
E862_002.PTP	1	0	 	>どうやら、{F2 02 02 01}疲労か風邪の時{F2 02 01 01}でないと、{0A} 相手にしてもらえないようだ。	；>看来要不是{F2 02 02 01}疲劳或者感冒的时候{F2 02 01 01},{0A} 他完全不会把我放在眼里。
E862_002.PTP	2	0	保健の江戸川	保健室に何か用かね、ヒヒヒ。	；来保健做什么啊,嘻嘻嘻。
E862_002.PTP	2	1	保健の江戸川	⋯おやまぁ‒、傷かウィルスか呪いか恋か。{0A}ずいぶんと調子悪そうですねぇ。	；⋯哦呀,是受伤还是病毒还是诅咒还是恋爱呢。{0A}你看起来状态真的很差呃。
E862_002.PTP	2	2	保健の江戸川	これは⋯出番ですね、イヒヒヒヒヒヒヒヒ。	；这时候⋯就要这货出场了,咿嘻嘻嘻嘻嘻嘻嘻嘻。
E862_002.PTP	3	0	 	>江戸川はニヤリと笑った。	；>江户川满脸堆笑。
E862_002.PTP	4	0	保健の江戸川	さて、取り出しましたるこの秘薬⋯	；于是,我拿出的这个秘药⋯
E862_002.PTP	4	1	保健の江戸川	ニガヨモギにドクニンジン、{0A}ヒヨスにナツメにエトセトラ、エトセトラ⋯	；可是由中亚苦蒿加上毒参,{0A}还有天仙子加上红枣加上等等等等⋯
E862_002.PTP	4	2	保健の江戸川	オロしてコネてウサギの手。{0A}白山の杜氏もビックリの大吟醸。	；还有小葱和免手。{0A}是就连白山的杜氏见了也要吓一跳的大吟醸。
E862_002.PTP	4	3	保健の江戸川	たちどころにアナタの病気を{0A}治してみせますよ。	；你这点小病一转眼就能治好啦。
E862_002.PTP	4	4	保健の江戸川	さあ、飲みなさい⋯飲むんだ!	；来吧,喝了它⋯一定要喝了它哦!
E862_002.PTP	5	0	 	>江戸川の差し出した薬から、{0A} 強烈な臭いが漂ってくる⋯	；>江户川递过来的药{0A} 散发着一股强烈的气味⋯
E862_002.PTP	5	1	 	>思い切って飲みますか?	；>一口干么?
E862_002.PTP	6	0	<SELECT>	飲む	；干。
E862_002.PTP	6	1	<SELECT>	飲まない	；不干。
E862_002.PTP	7	0	 	>怪しい薬を飲んでみたが、{0A} 体調は良くならない⋯	；>虽然试着喝下了奇怪的药,{0A} 身体状况却没有好转⋯
E862_002.PTP	8	0	保健の江戸川	⋯フゥ‒、上出来です。	；⋯哼,不错嘛。
E862_002.PTP	8	1	保健の江戸川	効くか効かぬかは定かでありませんが、{0A}確かなことが一つだけ。	；虽然到底起不起效还不好说,{0A}但有一件事可以确定。
E862_002.PTP	8	2	保健の江戸川	アナタの勇気に乾杯です。{0A}⋯飲んだあとで、なんですが。	；请让我为你的勇气干杯。{0A}⋯虽说等你喝完再说这话有点那个哈。
E862_002.PTP	9	0	保健の江戸川	⋯飲めないとは、意気地のない。{0A}アルジャ‒ノンですら飲んだのですよ。	；⋯居然不喝啊,真是没骨气。{0A}连阿尔吉侬都喝了哦。
E862_002.PTP	9	1	保健の江戸川	おとなしかったネズミの彼が、{0A}暴れて逃げ出すほど元気になったのに!	；原本只是只本分老鼠的它,{0A}喝了之后都精神得大闹一场后逃跑了呢!
E862_002.PTP	10	0	 	>{F2 1D AC 10}を手に入れた。	；>获得了{F2 1D AC 10}
E862_002.PTP	11	0	 	>{F2 1D B0 10}を手に入れた。	；>获得了{F2 1D B0 10}
E862_002.PTP	12	0	 	>{F2 1D AD 10}を手に入れた。	；>获得了{F2 1D AD 10}
E862_002.PTP	13	0	 	>{F2 1D AA 10}を手に入れた。	；>获得了{F2 1D AA 10}
E862_002.PTP	14	0	保健の江戸川	さて、今日は木星が私を呼んでますので。{0A}これで失礼しますよ。	；好了,由于今天木星在呼唤我的缘故,{0A}我便就此告辞了。
E862_002.PTP	15	0	保健の江戸川	⋯⋯。	；⋯⋯
E862_002.PTP	15	1	保健の江戸川	やっぱ、止めといた方が{0A}正解のような気がしないでもないなぁ。	；果然,我也不是完全没有发觉阻止你喝下它{0A}可能才是正确的做法啊。
E862_002.PTP	15	2	保健の江戸川	じゃあ、代わりと言っちゃなんだが、コレやる。{0A}余った薬の材料ね。	；那么,姑且可以算作补偿吧,这个给你。{0A}是做药剩下的材料。
E862_002.PTP	16	0	<SELECT>	具合が悪い	；身体不好
E862_002.PTP	16	1	<SELECT>	話がしたい	；想说说话
E862_002.PTP	16	2	<SELECT>	用は無い	；没啥事
E862_002.PTP	17	0	保健の先生	また仮病じゃ⋯{0A}あら、ほんとに顔色悪いわね。	；又是装病吗⋯⋯{0A}哎呀，你脸色真的不好。
E862_002.PTP	17	1	保健の先生	薬あげるからモリッと飲みなさい。	；给你药，你尽管吃吧。
E862_002.PTP	18	0	<EMPTY>	>保健の先生がくれた薬を飲んだ。	；>吃了保健医生给的药。
E862_002.PTP	19	0	<EMPTY>	>元気がみなぎってくる気がする!	；>感觉全身充满了力量
E862_002.PTP	20	0	保健の先生	もういいわよね。{0A}ほら帰った帰った。	；已经够了吧。快点回去快点回去
E862_002.PTP	21	0	保健の先生	⋯⋯。	；⋯⋯
E862_002.PTP	21	1	保健の先生	アテクシの目はごまかせなくてよ。	；骗不了我的眼睛哦
E862_002.PTP	21	2	保健の先生	本当に具合の悪いときにお会いましょう。{0A}さ、子どもは帰った帰った。	；真的状态不好的时候再见面吧{0A}小孩子该老老实实回去了
E862_002.PTP	22	0	保健の先生	子どもがナマ言うんじゃなくてよ。	；小孩子不要说那种孩子气的话嗷
E862_002.PTP	22	1	保健の先生	ま、ヒマを持て余して薬事法違反を{0A}犯すところだったからいいけど。	；不过，因为闲得慌，差点就违反了药事法，就算了。
E862_002.PTP	22	2	保健の先生	若いんだから表で遊びなさい。{0A}ほら、帰った帰った。	；你还年轻，到外面去玩吧。{0A}快回去快回去
E862_002.PTP	23	0	保健の先生	そ。{0A}じゃあ帰った帰った。	；是的。{0A}那就快点回去
