E862_004.PTP	0	0	保健の江戸川	保健室に何か用かね、ヒヒヒ。	；来保健室有什么事啊，嘻嘻嘻。
E862_004.PTP	0	1	保健の江戸川	おやまぁ、まだまだ補習が聞きたいと⋯{0A}勉強好きですね、アナタ。	；哦，你说又想来补习啊⋯{0A}很喜欢学习呢，你。
E862_004.PTP	0	2	保健の江戸川	それとも、ひょっとして⋯	；还是说，难道⋯
E862_004.PTP	0	3	保健の江戸川	おっと。{0A}⋯独り言ですよ。	；哎呀。{0A}⋯是我自言自语啦。
E862_004.PTP	0	4	保健の江戸川	では、何について学ぶのだ?	；那你想学什么?
E862_004.PTP	1	0	<SELECT>	タロット占いの手順	；塔罗牌占卜的步骤
E862_004.PTP	1	1	<SELECT>	大小アルカナと基本スプレッド	；大小阿尔卡纳和基本展牌方式
E862_004.PTP	1	2	<SELECT>	上級のタロット	；高级的塔罗牌用法
E862_004.PTP	1	3	<SELECT>	やっぱりやめる	；还是算了吧
E862_004.PTP	2	0	保健の江戸川	では、タロット占いの手順について{0A}もう一度、教えてあげましょう。	；那么，塔罗牌占卜的步骤，{0A}就再教你一次吧。
E862_004.PTP	2	1	保健の江戸川	例にとるのは、1枚だけ引く、最もシンプルな{0A}"ワン·スプレッド"ですよ。	；这里要举一个例子，就是仅抽1张牌的，{0A}最为简单的“单牌占卜法”。
E862_004.PTP	2	2	保健の江戸川	これでも基礎手順は学習できるでしょうから。	；因为这样应该就能学到基本的步骤了。
E862_004.PTP	2	3	保健の江戸川	で、使うタロットカ‒ド。{0A}本当は78枚全部使うのがいいですが⋯	；这是接下来要用的塔罗牌。{0A}虽然最好是用全部的78张⋯
E862_004.PTP	2	4	保健の江戸川	手順の説明だから、{0A}大アルカナの22枚だけにします。	；但因为讲的是步骤，{0A}只用其中的22张大阿尔卡纳就行了。
E862_004.PTP	2	5	保健の江戸川	タロット占いの手順は、シャッフル、カット、{0A}スプレッド、そしてリ‒ディング。	；用塔罗牌占卜的步骤分别是{0A}洗牌、切牌、展牌，最后是读牌。
E862_004.PTP	2	6	保健の江戸川	つまり、混ぜて、山にし、並べて、読み取る。{0A}この4つの工程です。	；换言之，就是混合、分叠、排列、读取。{0A}就是这四个步骤。
E862_004.PTP	2	7	保健の江戸川	スプレッドは展開方法という意味ですよ。{0A}覚えてますか?	；“展牌”的意思就是展开牌面哦。{0A}还记得吗?
E862_004.PTP	2	8	保健の江戸川	⋯おっと、カ‒ドを扱う前のことを{0A}忘れずに。	；⋯哎呀，我忘了说使用这些牌之前的注意事项。
E862_004.PTP	2	9	保健の江戸川	タロット占いを始める時には、{0A}精神を鎮めることが必要だね、コレ。	；塔罗牌占卜开始之际，{0A}有必要安定精神哦。
E862_004.PTP	2	10	保健の江戸川	リラックスしつつ、意識の統一をしましょう。	；一边放松，一边把意识集中在一处。
E862_004.PTP	2	11	保健の江戸川	占う問題もハッキリしておく。{0A}カ‒ドを都合良く解釈しないために、です。	；事先明确好要占卜的问题。{0A}否则便不能很顺利地解释出来卡牌的含义呢。
E862_004.PTP	2	12	保健の江戸川	リラックスできたら、始めましょう。	；既然你放松下来了，咱们就开始吧。
E862_004.PTP	2	13	保健の江戸川	カ‒ドをテ‒ブルに、{0A}絵を隠す裏向けで置いて⋯	；像这样把卡牌有图画的一面朝下{0A}摆放在桌子上⋯
E862_004.PTP	2	14	保健の江戸川	占いの依頼者がカ‒ドをシャッフル、{0A}かき混ぜます。	；委托人开始洗牌，{0A}像这样把牌混在一起。
E862_004.PTP	2	15	保健の江戸川	⋯一人占いの時は、当然、自分でね。	；⋯一个人占卜的时候，当然就是自己来了。
E862_004.PTP	2	16	保健の江戸川	テ‒ブルに広げ、左手を使い、円を描くような{0A}形でかき混ぜるのが一般的ですね。	；然后把牌铺在桌子上，用左手像画圆圈一样{0A}把牌混在一起是一般的方式。
E862_004.PTP	2	17	保健の江戸川	左手は潜在意識の手ですから、ヒヒヒ。	；因为左手是代表潜在意识的手呢，嘻嘻嘻。
E862_004.PTP	2	18	保健の江戸川	まあ、不器用だとか何だとかあれば、{0A}右手でも両手でも、臨機応変にど‒ぞ。	；哎呀，如果用不惯左手，用右手也行，两只手也行，{0A}请自己随机应变。
E862_004.PTP	2	19	保健の江戸川	依頼者が納得できたタイミングで{0A}1つのパイルにし、シャッフルは終了です。	；委托人觉得差不多了，就把牌弄成一叠，{0A}这样洗牌步骤就结束了。
E862_004.PTP	2	20	保健の江戸川	パイルは、カ‒ド山のこと。{0A}これも覚えてますよね?	；“叠”指的是一堆卡牌。{0A}这个也记得吧?	
E862_004.PTP	2	21	保健の江戸川	で、シャッフルから次のカットへ。	；嗯，那就进入下一个步骤——切牌吧。
E862_004.PTP	2	22	保健の江戸川	出来上がった山、パイルを、{0A}3つの同じくらいなパイルに分けます。	；把堆起来的卡牌堆分成差不多大小的三小叠。
E862_004.PTP	2	23	保健の江戸川	シャッフルに続いて、このカットも依頼者が{0A}やるのが普通だが、占う人のカットでもよい。	；和洗牌一样，切牌也一般由委托人来做，{0A}但占卜人来切其实也行。
E862_004.PTP	2	24	保健の江戸川	このあたりは占う者のフィ‒リングに合わせて{0A}行ってもらって結構ですよ。	；到这里的步骤，配合占卜人的feeling{0A}进行就足够了哦。
E862_004.PTP	2	25	保健の江戸川	⋯フィ‒リングといっても、{0A}そこは"霊感"ですよ。	；⋯“feeling”这个词{0A}是“灵感”的意思哦。
E862_004.PTP	2	26	保健の江戸川	3つにしたパイルを、好きな順で組み換えて{0A}また1つのパイルにします。	；然后把三小叠卡片按照喜欢的顺序{0A}重新堆成一叠。
E862_004.PTP	2	27	保健の江戸川	これが出来たら、{0A}占う人は山を受け取りましょう。	；完成这一步后，{0A}占卜人就要开始接手卡牌堆了。
E862_004.PTP	2	28	保健の江戸川	この時も注意でしたね?{0A}向きの上下、天地方向をキ‒プですよ。	；我之前提醒过你这个时候也要注意吧?{0A}卡牌的朝向要保持与天地方向一致。
E862_004.PTP	2	29	保健の江戸川	ぐるりと回して、依頼者が上にしていた方向を{0A}占う人から見ても上にするように。	；往周围看一下，占卜人要注意{0A}把委托人当做是“上”的方向也看做是“上”。
E862_004.PTP	2	30	保健の江戸川	さて、いよいよカ‒ドを引きましょう。{0A}スプレッドです。	；那么接下来，终于要抽牌了呢。{0A}下一步是展牌。
E862_004.PTP	2	31	保健の江戸川	"ワン·スプレッド"ですから、{0A}一番上のカ‒ドを横にめくり、場に置きます。	；因为这个是“单牌占卜法”，{0A}所以把最上面的一张牌横翻过来，放在这里。
E862_004.PTP	2	32	保健の江戸川	上から何枚目とか指定する方法も{0A}ありますが⋯それはまた別のお話。	；虽然也有要指定拿从上面数第几张牌的方法⋯{0A}但那个我们另外找机会说。
E862_004.PTP	2	33	保健の江戸川	スプレッドに出たカ‒ドが、{0A}依頼された問題を解答するカ‒ドです。	；展牌阶段里抽出来的牌，{0A}就是解答委托人问题的卡牌。
E862_004.PTP	2	34	保健の江戸川	これをリ‒ディングしましょう。	；我们就来解读一下这张卡牌吧。
E862_004.PTP	2	35	保健の江戸川	まず、カ‒ドの意味を捉えますよ。	；首先，要掌握这张卡牌的含义。
E862_004.PTP	2	36	保健の江戸川	何を象徴するカ‒ドであるか、{0A}それが正位置であるか逆位置であるか⋯	；这张卡牌象征着什么，{0A}处于正位还是逆位⋯
E862_004.PTP	2	37	保健の江戸川	逆位置だと、カ‒ドの意味が{0A}異なってくることは覚えてますね?	；你还记得卡牌处于逆位的话，{0A}其含义也会不同吧?
E862_004.PTP	2	38	保健の江戸川	例外もありますが、逆位置は{0A}ネガティブと呼ばれる別の意味に変じます。	；虽然也有例外，但处于逆位的卡牌会变为{0A}被称作“negative”的其他含义。
E862_004.PTP	2	39	保健の江戸川	カ‒ドの意味が分かったら、{0A}質問内容と照らし合わせ⋯	；明白了这张卡牌的含义后，{0A}就拿它来对应问题的内容⋯
E862_004.PTP	2	40	保健の江戸川	霊感を湧かせ⋯そして⋯その⋯	；让灵感涌现出来⋯然后⋯嗯⋯
E862_004.PTP	2	41	保健の江戸川	その"物語"を読み取る。	；我们来读取那个“故事”。
E862_004.PTP	2	42	保健の江戸川	カ‒ドの意味を伝える"作業"は{0A}リ‒ディングではないですよ。	；单纯地传达卡牌含义的“作业”{0A}都不配称为“读牌”。
E862_004.PTP	2	43	保健の江戸川	カ‒ドから得た示唆と、占う人の霊感とで、{0A}依頼者の行く先を見通しましょう。	；也就是说，通过从牌中得到的暗示和占卜人的灵感{0A}来看破委托人的前途是必要的。
E862_004.PTP	2	44	保健の江戸川	依頼者との会話も大事でしたね。{0A}インスピレ‒ションの助けになりますから。	；与委托人对话也是非常重要的哦。{0A}有助于灵感的提升呢。
E862_004.PTP	2	45	保健の江戸川	カ‒ドを読み、人を読みましょう。	；读懂卡牌，读懂人吧。
E862_004.PTP	2	46	保健の江戸川	カ‒ドそれぞれの意味は、{0A}自分で確認してください、ヒヒヒ。	；卡牌各自的含义就请自己去确认吧，{0A}嘻嘻嘻。
E862_004.PTP	2	47	保健の江戸川	以上、タロットカ‒ドの基礎手順です。	；以上就是塔罗牌占卜的基本步骤。
E862_004.PTP	3	0	保健の江戸川	もう喉が痛いですからね、他のテ‒マについては{0A}またにしてくださいよ。	；我说到喉咙痛了，{0A}其他的话题还是下次再讲吧。
E862_004.PTP	4	0	保健の江戸川	では、大小アルカナと基本スプレッドについて{0A}また教えてあげましょう。	；那么，大小阿尔卡纳和基本展牌方式，{0A}就再教你一遍吧。
E862_004.PTP	4	1	保健の江戸川	おさらいになりますが、タロットは全部で{0A}22枚の大アルカナ、56枚の小アルカナ⋯	；我们来复习一下，塔罗牌有{0A}22张大阿尔卡纳，以及56张小阿尔卡纳⋯
E862_004.PTP	4	2	保健の江戸川	あわせて78枚⋯{0A}もう覚えたでしょう。	；共计78张⋯{0A}还记得吧。
E862_004.PTP	4	3	保健の江戸川	この全部に、固有の意味ですね、コレ。	；这些卡牌全部都有着固定的含义。
E862_004.PTP	4	4	保健の江戸川	枚数が多いのは難しい⋯とか思いがちですが、{0A}そうでもないですよ。	；因为有很多张所以很难学⋯也许大家通常会这样想，{0A}但其实并不是那样的哦。
E862_004.PTP	4	5	保健の江戸川	意味を覚えるという点では難しいですが、{0A}リ‒ディングの時は、むしろ多いほうが楽です。	；记住卡牌的含义这一点确实很困难，{0A}可这样一来读牌的时候反而会更轻松。
E862_004.PTP	4	6	保健の江戸川	より細かいパ‒ツがあったほうが、{0A}物語が作り易い⋯という感じですかね。	；因为有一些更细致的部分，{0A}所以故事会更容易串联起来⋯有这种感觉呢。
E862_004.PTP	4	7	保健の江戸川	さて、大アルカナは知名度あるから省略、{0A}ここは小アルカナの概略について。	；那接下来，因为大阿尔卡纳很有知名度就省略了，{0A}今天就讲一下小阿尔卡纳⋯虽然只是概略。
E862_004.PTP	4	8	保健の江戸川	これは4つの"ス‒ト"と言われるマ‒クに{0A}分けられます。	；小阿尔卡纳由四种被称为“花色”的标记来区分。
E862_004.PTP	4	9	保健の江戸川	⋯トランプの原型でしたね。	；⋯是扑克牌的原型呢。
E862_004.PTP	4	10	保健の江戸川	ワンド、カップ、ソ‒ド、コインが順に{0A}クラブ、ハ‒ト、スペ‒ド、ダイヤ。	；权杖、圣杯、宝剑和金币的花色分别对应着{0A}梅花、红心、黑桃和方块。
E862_004.PTP	4	11	保健の江戸川	各ス‒トにエ‒スから10まで、{0A}10枚の数字札と⋯	；每种花色包括从A开始到10的{0A}10张数字牌以及⋯
E862_004.PTP	4	12	保健の江戸川	キング、クイ‒ン、ナイト、ペイジ、4枚の人札。{0A}トランプは3枚でも、タロットは4枚。	；国王、皇后、骑士和侍从4张人物牌。{0A}扑克牌里只有3张⋯而塔罗牌里有4张。
E862_004.PTP	4	13	保健の江戸川	ペイジは王子とか小姓と言われますね。{0A}まあ、要は見習い騎士です。	；其中侍从又被称为王子或者侍童。{0A}咳，总而言之就是见习的骑士。
E862_004.PTP	4	14	保健の江戸川	この4枚の人物札は、コ‒トカ‒ドと呼ばれます。{0A}これも、そろそろ覚えたでしょう。	；这4张人物牌也被称为宫廷牌。{0A}这个你也差不多该记住了吧。
E862_004.PTP	4	15	保健の江戸川	数字札のピップカ‒ドと、人札のコ‒トカ‒ド、{0A}合わせて14種類です。	；叫做副牌的数字牌与叫做宫廷牌的人物牌{0A}加起来一共14种。
E862_004.PTP	4	16	保健の江戸川	この14種類が4組で、56枚。{0A}小アルカナの出来上がり。	；这14种牌有4组，共56张。{0A}它们组成了小阿尔卡纳。
E862_004.PTP	4	17	保健の江戸川	とまあ、小アルカナの構成をおさらいしまして、{0A}これを、どうリ‒ディングするかですが⋯	；好啦，小阿尔卡纳的构成温习完毕，{0A}那么这个应该怎么解读呢⋯
E862_004.PTP	4	18	保健の江戸川	そう、大アルカナの時と同じでしたね。	；方法就和使用大阿尔卡纳时一样。
E862_004.PTP	4	19	保健の江戸川	各カ‒ドの意味と正逆の位置を踏まえつつ、{0A}霊感を利かせ、物語を編んでいきます。	；根据各张卡牌的含义与正逆位，{0A}充分调动灵感后，编织出一个故事。
E862_004.PTP	4	20	保健の江戸川	小アルカナだと、各ス‒トにも、{0A}数字とコ‒ト種にも意味があります。	；是小阿尔卡纳的话，各个花色以及{0A}各个数字和人物都有不同的含义。
E862_004.PTP	4	21	保健の江戸川	4×14の表の組合せをイメ‒ジしながら{0A}覚えるといいでしょうねえ。	；只要脑海中能记住这个4×14的组合表格{0A}就行了。
E862_004.PTP	4	22	保健の江戸川	各ス‒トの意味をかい摘むと⋯	；我们来分别看一下每个花色的含义⋯
E862_004.PTP	4	23	保健の江戸川	ワンドは計画·成長、カップは愛情·情緒、{0A}ソ‒ドは闘争·問題、コインは財産。	；权杖代表计划与成长，圣杯代表爱情与情绪，{0A}宝剑代表斗争与问题，而金币则代表财富。
E862_004.PTP	4	24	保健の江戸川	数字札の、各数字の大まかな意味は⋯	；数字牌中各个数字的大致含义为⋯
E862_004.PTP	4	25	保健の江戸川	エ‒スが始まり、2はバランス、3で成長、{0A}4が安定、5は変化で、6がまたバランス⋯	；A代表开始，2代表平衡，3代表成长，{0A}4代表安定，5代表变化，6也代表平衡⋯
E862_004.PTP	4	26	保健の江戸川	7は再出発、8は成功、9が到達で{0A}10が終点となる。	；7代表再次出发，8代表成功，9代表到达，{0A}10就是终点。
E862_004.PTP	4	27	保健の江戸川	コ‒トカ‒ドは人物やその力を表しますよ。{0A}依頼者であったり、関係者であったり。	；宫廷牌表示的是人物及其力量。{0A}指的可能是委托人本身，又可能是与其有关系的人。
E862_004.PTP	4	28	保健の江戸川	ペイジは子どもや若者、そして情報提供。{0A}ナイトは青年と、あふれるエネルギ‒。	；侍从代表孩子或年轻人，还有提供消息的人。{0A}骑士代表青年，以及满溢的能量。
E862_004.PTP	4	29	保健の江戸川	クイ‒ンは大人の女性、{0A}キングは成熟した男性です。	；皇后代表成年女性，{0A}国王则是成熟的男性。
E862_004.PTP	4	30	保健の江戸川	まあ、カ‒ドの意味を覚えるには{0A}カ‒ドとの会話が大切と言われますけどね。	；哎呀，据说要记住卡牌的含义的话，{0A}与卡牌对话是很重要的呢。
E862_004.PTP	4	31	保健の江戸川	続いて、{0A}全アルカナで占う手順を説明します。	；接下来，{0A}讲一下用全部阿尔卡纳占卜的顺序。
E862_004.PTP	4	32	保健の江戸川	⋯枚数が違うだけで、{0A}基本的な手順は同じでしたよね?	；⋯其实不同的只有卡牌的数目，{0A}基本的步骤还是一样的，对吧?
E862_004.PTP	4	33	保健の江戸川	78枚でも、シャッフル、カット、スプレッド、{0A}そしてリ‒ディングの手順です。	；用78张牌占卜时，其实遵循的步骤也是{0A}洗牌、切牌、展牌以及读牌。
E862_004.PTP	4	34	保健の江戸川	手順が変わってくるのは、枚数よりむしろ{0A}スプレッドの種類によってですよ。	；步骤会发生改变，与其说是因为卡片数目的改变，{0A}不如说是因为展牌方式的不同哦。
E862_004.PTP	4	35	保健の江戸川	さて、ここからそのスプレッドの種類について。{0A}代表的なスプレッドの説明です。	；那么，接下来就讲一下这个展牌方式的种类。{0A}就是对代表性展牌方式进行说明呢。
E862_004.PTP	4	36	保健の江戸川	各スプレッドは、質問の内容によって{0A}使い分けられるんでしたね?	；各种展牌方式是要根据问题内容的不同{0A}而区分使用的吧?
E862_004.PTP	4	37	保健の江戸川	1つの問題の答えを求めるのか、{0A}それとも全体を見通した答えが欲しいのか。	；他是只探寻一个问题的答案，{0A}还是探寻通彻一切的答案。
E862_004.PTP	4	38	保健の江戸川	依頼によって、扱えるスプレッドのうち{0A}最適なものを使っていきます。	；根据委托的不同，要在展牌的方式内{0A}选用最适合的一种。
E862_004.PTP	4	39	保健の江戸川	まず1番目の例として⋯{0A}過去、現在、未来、の状況を占いたい時。	；首先列举第一个例子⋯{0A}例如，想要占卜过去、现在以及未来状况的时候。
E862_004.PTP	4	40	保健の江戸川	3枚横並べの、シンプルな形の{0A}"スリ‒カ‒ド·スプレッド"なんてどうでしょう。	；把3张卡牌横向并排放好，以这种简单形式的{0A}“时间之箭占卜法”怎么样呢。
E862_004.PTP	4	41	保健の江戸川	4枚だと、過去、現在、問題点の明示に、未来。{0A}これを占う"フォ‒カ‒ド·スプレッド"です。	；用4张占卜出的是过去、现在、问题点的明示及未来。{0A}这种方式就叫“钻石推测法”。
E862_004.PTP	4	42	保健の江戸川	6角形の真ん中に1枚置く、{0A}全7枚の"ヘキサグラム法"だと⋯	；在摆成6角形的卡牌正中间放置1张卡牌，{0A}总共使用7张牌的方式叫做“幸运星占卜法”⋯	
E862_004.PTP	4	43	保健の江戸川	問題の状況と対応策を読み取ります。	；它是用来读取问题的状况及对策的。
E862_004.PTP	4	44	保健の江戸川	"クエスチョン·アンド·アンサ‒"と呼ばれる{0A}2者択一型のスプレッドもあります。	；还有一种被称为“二择一占卜法”的{0A}二选一型展牌方式。
E862_004.PTP	4	45	保健の江戸川	質問カ‒ドの問いに対し、2つの対応策で{0A}場合分けしてリ‒ディングをする方法です。	；当向卡牌提出的问题有两种对策，需要从中选一个时，{0A}我们会使用这种读牌方法。
E862_004.PTP	4	46	保健の江戸川	そして、有名な"ケルト十字法"。	；然后就是著名的“凯尔特十字法”。
E862_004.PTP	4	47	保健の江戸川	大アルカナのみで占うのにも相性が良く、{0A}初心者から熟練者まで、よく使われます。	；这种方法也很适合只使用大阿尔卡纳的占卜，{0A}从初学者到熟手都经常使用。
E862_004.PTP	4	48	保健の江戸川	中心に2枚を十字に重ね、さらに2枚と2枚で{0A}縦横に十字を作り⋯	；首先在中央把2张卡牌重叠摆放成十字形，{0A}接着再沿其横向和竖向各用两张牌摆放出十字形⋯
E862_004.PTP	4	49	保健の江戸川	その右横に、"運命の槍"とされる、{0A}4枚から成る柱を立てます。	；而在右侧，则用4张卡牌摆成往形，{0A}名为“命运之枪”。
E862_004.PTP	4	50	保健の江戸川	十字の6枚は大まかな状況を示し、{0A}右の4枚は、それに具体性を与える。	；摆成十字形的6张卡牌表示大概的状况，{0A}而右侧的4张则会给予具体的细节。
E862_004.PTP	4	51	保健の江戸川	全部で10枚のスプレッド。{0A}これが"ケルト十字法"でしたね?	；这种展牌方式总共使用了10张卡牌。{0A}这就是“凯尔特十字法”对吧?
E862_004.PTP	4	52	保健の江戸川	他にも、"ホ‒ス·シュ‒"、"魔女のダイヤ"、{0A}"キャンドル"、"サタニック"⋯	；其他还有“马蹄铁占卜法”、“魔女的钻石”、{0A}“蜡烛、撒旦”等等⋯
E862_004.PTP	4	53	保健の江戸川	そして、"ノ‒マル"、"トライアングル"、{0A}"クロス"⋯	；然后就是，“标准”、“三角”、“十字”⋯
E862_004.PTP	4	54	保健の江戸川	数多くのスプレッドがあると{0A}紹介したんでしたよねえ。	；像这类展牌方式还有很多，{0A}我之前这样介绍过了吧。
E862_004.PTP	4	55	保健の江戸川	以上、大小アルカナと基本スプレッドについて。{0A}お終いにします。	；以上就是大小阿尔卡纳和基本展牌方式。{0A}讲解到此结束。
E862_004.PTP	5	0	保健の江戸川	かの冥王星が呼んでいますから、{0A}他のテ‒マについては、また次回ね。	；彼方的冥王星在呼唤着我，{0A}其他话题还是下次再给你讲吧。
E862_004.PTP	6	0	保健の江戸川	お望みのようですから、また上級のタロットに{0A}ついて教えてあげましょう。	；那么如你所愿，就再讲一次高级的塔罗牌用法吧。
E862_004.PTP	6	1	保健の江戸川	タロットと、他の占術を組み合わせる{0A}方法でしたね?	；所谓高级用法，就是塔罗牌和其他占卜术{0A}结合使用的方法吧?
E862_004.PTP	6	2	保健の江戸川	最も知られるのは、占星術との融合。	；最为人所知的，就是它与占星术的融合了。
E862_004.PTP	6	3	保健の江戸川	その名もズバリな"ホロスコ‒プ·スプレッド"を{0A}また例に取りましょう。	；我们就用名称也直截了当的“十二宫牌阵”{0A}来做例子吧。
E862_004.PTP	6	4	保健の江戸川	これは78枚のタロットを{0A}シャッフル、カットした後に⋯	；对78张塔罗牌进行洗牌、切牌后⋯
E862_004.PTP	6	5	保健の江戸川	12枚で作った円と、その中心に1枚を{0A}据える形のスプレッドです。	；用12张按圆形摆放的卡牌和1张放置在中央的卡牌{0A}就组成了这种牌阵。
E862_004.PTP	6	6	保健の江戸川	円の12枚は、そのまま12の星座宮、{0A}"ハウス"に対応しています。	；围成圆形的12张卡牌就直接与12个星座，{0A}12“宫”对应。
E862_004.PTP	6	7	保健の江戸川	それぞれのハウスは、家庭や仕事、結婚、{0A}友達、お金⋯いろんな問題の答えを示します。	；每一个宫分别显示了家庭、事业、婚烟、{0A}友情、财富⋯等等不同问题的答案。
E862_004.PTP	6	8	保健の江戸川	真ん中の1枚は、総合運。	；而放置在中央的1张，代表的是综合运。
E862_004.PTP	6	9	保健の江戸川	このスプレッドは、全体的な答えを{0A}得られる、応用範囲の広いものでしたよ?	；这种展牌方式能得到一个全面的答案，{0A}应用范围很广，之前这么讲过吧?
E862_004.PTP	6	10	保健の江戸川	⋯"象徴カ‒ド"のおさらいも{0A}しておきましょう。	；⋯“象征牌”的知识我们也来复习一下吧。
E862_004.PTP	6	11	保健の江戸川	これは、タロットに慣れてくると{0A}使われますが⋯	；这个在渐渐能熟练使用塔罗牌以后{0A}就会用到了⋯
E862_004.PTP	6	12	保健の江戸川	依頼者のイメ‒ジに合ったカ‒ドを1枚、{0A}シャッフル前に抜き出して、場に置きます。	；将符合委托人形象的一张牌在洗牌之前抽出来，{0A}然后放在一边。
E862_004.PTP	6	13	保健の江戸川	これが"象徴カ‒ド"でしたね。	；这一张就是“象征牌”。
E862_004.PTP	6	14	保健の江戸川	これには、依頼者のインスピレ‒ションを{0A}高める作用があります。	；这张牌具有提高委托人灵感的作用哦。
E862_004.PTP	6	15	保健の江戸川	象徴カ‒ドは、コ‒トカ‒ド、{0A}小アルカナの人物札から選ばれます。	；象征牌是，宫廷牌。{0A}是从小阿尔卡纳的人物牌中选出来的。
E862_004.PTP	6	16	保健の江戸川	高校生なら、まあ、ペイジのカ‒ド。{0A}大人ならナイトやキング、女性はクイ‒ンで。	；高中生的话，哎呀，应该是侍从的牌呢。{0A}大人的话就是骑士或者国王，女性就是皇后。
E862_004.PTP	6	17	保健の江戸川	上級者だと、大アルカナを使う者もいますが、{0A}コ‒トカ‒ドからで大体オ‒ケ‒です。	；熟练者里面也有人是用大阿尔卡纳的，{0A}不过从宫廷牌里面选就大致OK了。
E862_004.PTP	6	18	保健の江戸川	さて、タロットの他の占術との複合の話に{0A}戻って⋯	；下面，让我们回到塔罗牌与其他占卜术的结合{0A}这个话题上面⋯
E862_004.PTP	6	19	保健の江戸川	さらなる応用型で、スプレッドに、{0A}ダウジングを加える方法があります。	；有一种更为实践型的，在展牌里面{0A}加入探测术的方法。
E862_004.PTP	6	20	保健の江戸川	ダウジングは、振り子を使って、{0A}狙いの物があるか確かめる占術。	；探测术就是用摆来确认某一位置{0A}有无自己要搜寻东西的那个呢。
E862_004.PTP	6	21	保健の江戸川	カ‒ドを伏せたいくつかのパイルに分け、{0A}ダウジングを試み⋯	；首先将牌分成几个牌面向下的小叠，{0A}然后尝试使用探测术⋯
E862_004.PTP	6	22	保健の江戸川	選んだパイルから依頼者の{0A}象徴カ‒ドが見つかれば、占いを進めます。	；如果从被选中的小叠中找到了委托人的象征牌，{0A}占卜就进入下一个环节。
E862_004.PTP	6	23	保健の江戸川	見つからなければ、的中するまでやり直し。{0A}これで霊感が高まったことを確かめるのです。	；如果没有找到，就要重复之前的步骤直到成功。{0A}通过这种方法可以确认灵感在不断提高。
E862_004.PTP	6	24	保健の江戸川	続いて、カバラとの複合タロットについて。	；要说其他的结合类型⋯就不得不提到《卡巴拉》了。
E862_004.PTP	6	25	保健の江戸川	カバラに伝わる生命の樹の形に{0A}スプレッドを組む方法も良く知られてます。	；按照《卡巴拉》里传承的生命之树的形态{0A}来进行展牌也是一种为人熟知的方式。
E862_004.PTP	6	26	保健の江戸川	10個の生命の樹の"セフィラ"の位置に{0A}カ‒ドを配するスプレッドですよ。	；这种方式是在生命之树的10个“容器”的位置{0A}都放上牌。
E862_004.PTP	6	27	保健の江戸川	その力を使いこなして実践するには、{0A}かなりのカバラ知識が必要になります。	；要把这种力量熟练地使用于实践中的话，{0A}必须拥有大量有关《卡巴拉》的知识呢。
E862_004.PTP	6	28	保健の江戸川	何しろ、カ‒ドのポジションだけでなく、{0A}それを結ぶ線、パスにも意味がありますから。	；毕竟，对于这个展牌方式，无论是放置卡牌的位置，{0A}还是连接它们的线、路径都是有其含义的。
E862_004.PTP	6	29	保健の江戸川	例えば⋯	；例如⋯
E862_004.PTP	6	30	保健の江戸川	右のコクマ·ケセド·ネツァクは表の意識、{0A}左のビナ‒·ゲブラ‒·ホドは隠れた意識。	；右侧的智慈、慈悲和胜利代表的是表层意识，{0A}左侧的理解、严峻和光荣代表的是潜在意识。
E862_004.PTP	6	31	保健の江戸川	その間の均衡を、ケテル·ティフェレト·{0A}イエソド·マルクトのパスが示す。	；放置于其中的均衡，就由王冠、美、基础和{0A}王国之间的路径来表示。
E862_004.PTP	6	32	保健の江戸川	また、上のケテルに近いほど精神性への、{0A}下のマルクト寄りだと肉体·物質への啓示です。	；另外，越接近上方的王冠就越是对精神方面的启示，{0A}越接近下方的王国就越是对肉体、物质方面的启示。
E862_004.PTP	6	33	保健の江戸川	⋯話したのは、こんなところだね。{0A}以上、上級のタロットについて、終わりです。	；⋯之前说到的大概就这些吧。{0A}以上就是高级的塔罗牌用法，课程到此结束。
E862_004.PTP	7	0	保健の江戸川	今日は素敵な用がありますから、{0A}他のテ‒マについては、また今度。	；今天有件很厉害的事情要做，{0A}关于其他的主题，下次再说。
E862_004.PTP	8	0	保健の江戸川	おや、そうですか。{0A}それならお帰りなさいよ。	；哦，是吗?那你就快回去吧。
E862_004.PTP	8	1	保健の江戸川	サボリはお断り。{0A}ハイ出て行った、出て行った。	；不要翘课，快点回去
