E202_001.PTP	0	0	山岸 風花	お疲れ様でした。	；各位辛苦了。
E202_001.PTP	1	0	桐条 美鶴	上出来だ。{0A}トリッキ‒な敵だったが、助かった。	；干得好。{0A}真是棘手的敌人，不过得救了。
E202_001.PTP	2	0	山岸 風花	ありがとうございますっ。	；多谢夸奖！
E202_001.PTP	3	0	桐条 美鶴	それと君もな。	；还有你也是。
E202_001.PTP	3	1	桐条 美鶴	よく惑わされず、立て直した。	；多亏你没有被迷惑，重新振作了起来。
E202_001.PTP	4	0	真田 明彦	よし、なら解散だな。	；行，那解散吧。
E202_001.PTP	5	0	山岸 風花	そうだ、ゆかりちゃん。	；对了，由加莉。
E202_001.PTP	5	1	山岸 風花	あの⋯この前、頼まれた事だけど⋯	；那个…之前，你拜托的那个事…
E202_001.PTP	6	0	岳羽 ゆかり	うまくいった?	；顺利吗？
E202_001.PTP	7	0	岳羽 ゆかり	分かった、後で聞かせて。	；明白了，待会跟我说哦。
E202_001.PTP	8	0	岳羽 ゆかり	よ‒し、私たちも戻りましょ?	；好~，我们也回去吧？
E202_001.PTP	9	0	岳羽 ゆかり	ほら順平、何してんの、行くわよ。	；喂，顺平，干嘛呢，回去了。
E202_001.PTP	10	0	伊織 順平	お前、またなんか活躍したみてえだな。	；你好像又开始活跃了啊。
E202_001.PTP	11	0	<SELECT>	たまたまだ	；偶尔啦
E202_001.PTP	11	1	<SELECT>	別に何も⋯	；也没有…
E202_001.PTP	12	0	伊織 順平	へっ、運なんかじゃねって、{0A}お前が一番分かってんだろ。	；呵，才不是什么运气咧，{0A}你自己最明白的吧。
E202_001.PTP	13	0	伊織 順平	ホントか⋯?	；真的吗？
E202_001.PTP	13	1	伊織 順平	ま、今更いっけど。	；哎，如今说这。
E202_001.PTP	14	0	岳羽 ゆかり	ちょっと、なにツッかかってんの?{0A}もしかして、悔しいワケ?	；等等，你突然挑什么刺啊？{0A}难道说不甘心了？
E202_001.PTP	15	0	伊織 順平	うっせえなっ!!	；你好烦啊！！
E202_001.PTP	16	0	岳羽 ゆかり	なんなの、もう⋯	；你怎么回事啊，真的是…
E202_001.PTP	17	0	白い肌の少年	想像よりも、早い解決でしたね。	；解决得比预想的还要早呢。
E202_001.PTP	18	0	白い肌の少年	大した見世物です。	；真是厉害的演出。
E202_001.PTP	18	1	白い肌の少年	彼らはここしばらく、{0A}毎月こういった活躍をしていますね。	；他暂时在这里{0A}每个月都有在这样活跃呢。
E202_001.PTP	18	2	白い肌の少年	最近では、頭数も増えているようですし、{0A}戦い方も、なかなかユニ‒クだ⋯	；最近好像人数变多了，{0A}战斗的方式也是相当独特…
E202_001.PTP	18	3	白い肌の少年	あの"塔"にも、{0A}頻繁に出入りしているようですしね⋯	；也在频繁地出入那座“塔”…
E202_001.PTP	19	0	白い肌の少年	どうでしょう、ジン。{0A}彼らは敵でしょうか?	；怎么办，阵。{0A}他们是敌人吗？
E202_001.PTP	20	0	ジャケット姿の少年	もうすぐ、ヤツに会う頃合やし、{0A}訊いてみたら、ええんとちゃいますか?	；反正很快，就要再见到他了，{0A}问问他如何呢？
E202_001.PTP	21	0	白い肌の少年	なるほど⋯それはいい。	；原来如此…如此甚好。
E202_001.PTP	22	0	白い肌の少年	彼は今や、私たちと同じ運命を背負う者⋯{0A}すぐにも会って、話してみましょう。	；他如今和我们背负着同样的命运…{0A}赶快见到他，和他说说话吧。
E202_001.PTP	23	0	白い肌の少年	私たちには、あまり時間が無いですからね⋯	；毕竟我们已经，没有太多时间了…
E202_001.PTP	24	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
E202_001.PTP	24	1	<EMPTY>	>何とか今月も、{0A} シャドウを倒す事ができた。	；>这个月总算是也把阴影打倒了。
E202_001.PTP	24	2	<EMPTY>	>増え続けていた"影人間"も、{0A} これで少しは減るだろう⋯	；>这样一来不断增加的“影人类”也会有所减少吧…
E202_001.PTP	24	3	<EMPTY>	>とにかく、色々あって{0A} ひどく疲れてしまった。	；>发生了好多，总之{0A}好累啊。
E202_001.PTP	24	4	<EMPTY>	>早めに休もう⋯	；>尽早休息吧…
E202_001.PTP	25	0	<EMPTY>	>またひとつ、厳しい戦いをくぐり抜けた。	；>暂且是熬过了一场苦战。
E202_001.PTP	25	1	<EMPTY>	>仲間同士の信頼感が高まった気がする⋯	；>感觉和同伴的信赖感变高了…
E202_001.PTP	25	2	<EMPTY>	>新しい"作戦"を覚えた!	；>学会了新的“作战”！
E202_001.PTP	25	3	<EMPTY>	>"攻めに徹しろ"を{0A} 指示できるようになった!	；>能够做出“彻底攻击”的指示了！
