E207_001.PTP	0	0	伊織 順平	タルタロスも影時間も消える、か⋯	；塔耳塔洛斯和影时间都会消失，吗…
E207_001.PTP	0	1	伊織 順平	⋯チッ!	；切！
E207_001.PTP	1	0	伊織 順平	消えていいじゃんか⋯{0A}そういう為に戦ってんじゃんか⋯	；消失了好啊{0A}我们打半天不就为了这个…
E207_001.PTP	1	1	伊織 順平	なのに、なんでオレ⋯	；可是，为什么我会…
E207_001.PTP	2	0	伊織 順平	クソッ!{0A}なんでこんなモヤモヤすんだッ!	；可恶！{0A}为什么心里郁闷的！
E207_001.PTP	3	0	けだるそうな女子生徒	⋯アッツ‒。{0A}まだ7月なのに⋯	；…好热。{0A}这才七月啊…
E207_001.PTP	4	0	女子生徒の連れ	つ‒か、ウチらもう3年じゃん?	；话说，怎么不是已经三年级了嘛？
E207_001.PTP	4	1	女子生徒の連れ	こうやって制服で寄り道とかすんの、{0A}ナニゲにもう人生ラストっぽいよね。	；像这样穿着校服绕道什么的，{0A}总感觉已经是人生最后一次了，
E207_001.PTP	5	0	けだるそうな女子生徒	い‒よ別にぃ。{0A}早く大学とか行って遊びたいジャン。	；也还好啦。{0A}你不想早早去大学然后好好玩吗。
E207_001.PTP	6	0	女子生徒の連れ	まぁ、受かればね‒。	；也是，考得上的话。
E207_001.PTP	7	0	伊織 順平	はは、そっか⋯	；哈哈，这样啊…
E207_001.PTP	7	1	伊織 順平	なんか、分かっちった⋯	；感觉，我懂了…
E207_001.PTP	7	2	伊織 順平	戦うの、使命とか思って夢中んなってたけど、{0A}考えてみりゃオレ⋯そればっかじゃん。	；一心想着战斗什么的使命什么的就沉醉进去了，{0A}仔细一想我…不是只剩下这个了吗。
E207_001.PTP	7	3	伊織 順平	それ無くなったらオレ⋯	；要是这也没了的话我就…
E207_001.PTP	8	0	伊織 順平	それ無くなったらオレ⋯{0A}他になんもねえじゃん。	；要是这也没了的话我不就…{0A}什么也没有了吗。
E207_001.PTP	8	1	伊織 順平	ハハ、正義の為とか⋯ウソじゃん。	；哈哈，为了正义什么的…都是假的。
E207_001.PTP	9	0	伊織 順平	しかも、戦うのだって⋯{0A}アイツに水空けられたまんまじゃんか⋯	；而且就算是战斗，{0A}我不也差了那家伙一大截嘛。
E207_001.PTP	10	0	伊織 順平	あ‒っ、クソッ!{0A}全部ハンパじゃんよ、オレ!	；啊~可恶！{0A}我怎么干什么都是个半吊子啊！
E207_001.PTP	11	0	伊織 順平	ハァァ⋯	；呵…
