MSG(04).PTP	0	0	<EMPTY>	思考があり得ないル‒トに入ってます	
MSG(04).PTP	1	0	<EMPTY>	バグです02	
MSG(04).PTP	2	0	<EMPTY>	かすりもしない!	
MSG(04).PTP	3	0	<EMPTY>	攻击を见切られた!	
MSG(04).PTP	4	0	<EMPTY>	バグです04	
MSG(04).PTP	5	0	<EMPTY>	は逃亡した⋯	
MSG(04).PTP	6	0	<EMPTY>	は味方に牙をむいた!	
MSG(04).PTP	7	0	<EMPTY>	は味方に牙をむいた!	
MSG(04).PTP	8	0	<EMPTY>	はメロメロだ!	
MSG(04).PTP	9	0	<EMPTY>	はメロメロだ!	
MSG(04).PTP	10	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	11	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	12	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	13	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	14	0	<EMPTY>	は逃げ出した!	
MSG(04).PTP	15	0	<EMPTY>	は逃げ出した!	
MSG(04).PTP	16	0	<EMPTY>	は恐怖で动けない!	
MSG(04).PTP	17	0	<EMPTY>	は恐怖で动けない!	
MSG(04).PTP	18	0	<EMPTY>	はヤケクソだ!	
MSG(04).PTP	19	0	<EMPTY>	はヤケクソだ!	
MSG(04).PTP	20	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	21	0	<EMPTY>	は身动きがとれない!	
MSG(04).PTP	22	0	<EMPTY>	攻击力が元に戻った!	
MSG(04).PTP	23	0	<EMPTY>	攻击力が元に戻った!	
MSG(04).PTP	24	0	<EMPTY>	命中、回避力が元に戻った!	
MSG(04).PTP	25	0	<EMPTY>	命中、回避力が元に戻った!	
MSG(04).PTP	26	0	<EMPTY>	防御力が元に戻った!	
MSG(04).PTP	27	0	<EMPTY>	防御力が元に戻った!	
MSG(04).PTP	28	0	<EMPTY>	クリティカル率が元に戻った!	
MSG(04).PTP	29	0	<EMPTY>	クリティカル率が元に戻った!	
MSG(04).PTP	30	0	<EMPTY>	クリティカル率が元に戻った!	
MSG(04).PTP	31	0	<EMPTY>	クリティカル率が元に戻った!	
MSG(04).PTP	32	0	<EMPTY>	状态异常の付着率が元に戻った!	
MSG(04).PTP	33	0	<EMPTY>	状态异常の付着率が元に戻った!	
MSG(04).PTP	34	0	<EMPTY>	无敌状态が解除された!	
MSG(04).PTP	35	0	<EMPTY>	敌はミックスレイドを使いません。	
MSG(04).PTP	36	0	<EMPTY>	无敌状态が解除された!	
MSG(04).PTP	37	0	<EMPTY>	敌はミックスレイドを使いません。	
MSG(04).PTP	38	0	<EMPTY>	回避率が元に戻った!	
MSG(04).PTP	39	0	<EMPTY>	敌はミックスレイドを使いません。	
MSG(04).PTP	40	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	41	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	42	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	43	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	44	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	45	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	46	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	47	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	48	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	49	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	50	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	51	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	52	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	53	0	<EMPTY>	は立ち直った!	
MSG(04).PTP	54	0	<EMPTY>	オルギアモ‒ド终了	
MSG(04).PTP	55	0	<EMPTY>	オルギアモ‒ド终了	
MSG(04).PTP	56	0	<EMPTY>	オ‒バ‒ヒ‒トから回复した!	
MSG(04).PTP	57	0	<EMPTY>	オ‒バ‒ヒ‒トから回复した!	
MSG(04).PTP	58	0	<EMPTY>	HPが足りない!	
MSG(04).PTP	59	0	<EMPTY>	HPが足りない!	
MSG(04).PTP	60	0	<EMPTY>	SPが足りない!	
MSG(04).PTP	61	0	<EMPTY>	SPが足りない!	
MSG(04).PTP	62	0	<EMPTY>	集中が乱れて使えない!	
MSG(04).PTP	63	0	<EMPTY>	集中が乱れて使えない!	
MSG(04).PTP	64	0	<EMPTY>	は食いしばった!	
MSG(04).PTP	65	0	<EMPTY>	は食いしばった!	
MSG(04).PTP	66	0	<EMPTY>	は食いしばり、HPが全快した!	
MSG(04).PTP	67	0	<EMPTY>	は食いしばり、HPが全快した!	
MSG(04).PTP	68	0	<EMPTY>	闇夜のドレスが发动した!	
MSG(04).PTP	69	0	<EMPTY>	闇夜のドレスが发动した!	
MSG(04).PTP	70	0	<EMPTY>	闇夜のドレスが解除された!	
MSG(04).PTP	71	0	<EMPTY>	闇夜のドレスが解除された!	
MSG(04).PTP	72	0	<EMPTY>	攻击力が上がった!	
MSG(04).PTP	73	0	<EMPTY>	攻击力が上がった!	
MSG(04).PTP	74	0	<EMPTY>	命中、回避力が上がった!	
MSG(04).PTP	75	0	<EMPTY>	命中、回避力が上がった!	
MSG(04).PTP	76	0	<EMPTY>	防御力が上がった!	
MSG(04).PTP	77	0	<EMPTY>	防御力が上がった!	
MSG(04).PTP	78	0	<EMPTY>	クリティカル率が上がった!	
MSG(04).PTP	79	0	<EMPTY>	クリティカル率が上がった!	
MSG(04).PTP	80	0	<EMPTY>	クリティカル率が大幅に上がった!	
MSG(04).PTP	81	0	<EMPTY>	クリティカル率が大幅に上がった!	
MSG(04).PTP	82	0	<EMPTY>	状态异常の付着率が上がった!	
MSG(04).PTP	83	0	<EMPTY>	状态异常の付着率が上がった!	
MSG(04).PTP	84	0	<EMPTY>	味方全体が无敌化した!	
MSG(04).PTP	85	0	<EMPTY>	敌は使わない	
MSG(04).PTP	86	0	<EMPTY>	は无敌状态となった!	
MSG(04).PTP	87	0	<EMPTY>	あり得ない	
MSG(04).PTP	88	0	<EMPTY>	回避率が上がり、HPが回复した!	
MSG(04).PTP	89	0	<EMPTY>	あり得ない	
MSG(04).PTP	90	0	<EMPTY>	火炎属性が元に戻った!	
MSG(04).PTP	91	0	<EMPTY>	火炎属性が元に戻った!	
MSG(04).PTP	92	0	<EMPTY>	冰结属性が元に戻った!	
MSG(04).PTP	93	0	<EMPTY>	冰结属性が元に戻った!	
MSG(04).PTP	94	0	<EMPTY>	疾风属性が元に戻った!	
MSG(04).PTP	95	0	<EMPTY>	疾风属性が元に戻った!	
MSG(04).PTP	96	0	<EMPTY>	电击属性が元に戻った!	
MSG(04).PTP	97	0	<EMPTY>	电击属性が元に戻った!	
MSG(04).PTP	98	0	<EMPTY>	弱体化が通用しない!	
MSG(04).PTP	99	0	<EMPTY>	弱体化が通用しない!	
MSG(04).PTP	100	0	<EMPTY>	敌全体がダウンした!	
MSG(04).PTP	101	0	<EMPTY>	敌がダウンした!	
MSG(04).PTP	102	0	<EMPTY>	味方がダウンした!	
MSG(04).PTP	103	0	<EMPTY>	味方がダウンした!	
MSG(04).PTP	104	0	<EMPTY>	全体がダウンした!	
MSG(04).PTP	105	0	<EMPTY>	全体がダウンした!	
MSG(04).PTP	106	0	<EMPTY>	何も起こらなかった!	
MSG(04).PTP	107	0	<EMPTY>	何も起こらなかった!	
MSG(04).PTP	108	0	<EMPTY>	味方のHP·SPが全快した!	
MSG(04).PTP	109	0	<EMPTY>	味方のHP·SPが全快した!	
MSG(04).PTP	110	0	<EMPTY>	敌のHP·SPが全快した!	
MSG(04).PTP	111	0	<EMPTY>	敌のHP·SPが全快した!	
MSG(04).PTP	112	0	<EMPTY>	全体のHP·SPが全快した!	
MSG(04).PTP	113	0	<EMPTY>	全体のHP·SPが全快した!	
MSG(04).PTP	114	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	115	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	116	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	117	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	118	0	<EMPTY>	全体に状态异常效果!	
MSG(04).PTP	119	0	<EMPTY>	全体に状态异常效果!	
MSG(04).PTP	120	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	121	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	122	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	123	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	124	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	125	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	126	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	127	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	128	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	129	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	130	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	131	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	132	0	<EMPTY>	里切られた!	
MSG(04).PTP	133	0	<EMPTY>	里切られた!	
MSG(04).PTP	134	0	<EMPTY>	爆弹化させた!	
MSG(04).PTP	135	0	<EMPTY>	爆弹化させた!	
MSG(04).PTP	136	0	<EMPTY>	オルギアモ‒ドが发动した!	
MSG(04).PTP	137	0	<EMPTY>	オルギアモ‒ドが发动した!	
MSG(04).PTP	138	0	<EMPTY>	攻击力が下がった!	
MSG(04).PTP	139	0	<EMPTY>	攻击力が下がった!	
MSG(04).PTP	140	0	<EMPTY>	命中、回避力が下がった!	
MSG(04).PTP	141	0	<EMPTY>	命中、回避力が下がった!	
MSG(04).PTP	142	0	<EMPTY>	防御力が下がった!	
MSG(04).PTP	143	0	<EMPTY>	防御力が下がった!	
MSG(04).PTP	144	0	<EMPTY>	HPが全回复した!	
MSG(04).PTP	145	0	<EMPTY>	HPが全回复した!	
MSG(04).PTP	146	0	<EMPTY>	SPが全回复した!	
MSG(04).PTP	147	0	<EMPTY>	SPが全回复した!	
MSG(04).PTP	148	0	<EMPTY>	HP·SPが全回复!	
MSG(04).PTP	149	0	<EMPTY>	HP·SPが全回复!	
MSG(04).PTP	150	0	<EMPTY>	全ての状态异常が治った!	
MSG(04).PTP	151	0	<EMPTY>	全ての状态异常が治った!	
MSG(04).PTP	152	0	<EMPTY>	HPが1になった!	
MSG(04).PTP	153	0	<EMPTY>	HPが1になった!	
MSG(04).PTP	154	0	<EMPTY>	ステ‒タス上昇效果を消した!	
MSG(04).PTP	155	0	<EMPTY>	ステ‒タス上昇效果を消した!	
MSG(04).PTP	156	0	<EMPTY>	ステ‒タス下降效果を消した!	
MSG(04).PTP	157	0	<EMPTY>	ステ‒タス下降效果を消した!	
MSG(04).PTP	158	0	<EMPTY>	は力を溜めた!	
MSG(04).PTP	159	0	<EMPTY>	は力を溜めた!	
MSG(04).PTP	160	0	<EMPTY>	は精神を集中した!	
MSG(04).PTP	161	0	<EMPTY>	は精神を集中した!	
MSG(04).PTP	162	0	<EMPTY>	は疲劳で起き上がれない!	
MSG(04).PTP	163	0	<EMPTY>	は疲劳で起き上がれない!	
MSG(04).PTP	164	0	<EMPTY>	の性质が变わった!	
MSG(04).PTP	165	0	<EMPTY>	の性质が变わった!	
MSG(04).PTP	166	0	<EMPTY>	火炎耐性が消灭した!	
MSG(04).PTP	167	0	<EMPTY>	火炎耐性が消灭した!	
MSG(04).PTP	168	0	<EMPTY>	冰结耐性が消灭した!	
MSG(04).PTP	169	0	<EMPTY>	冰结耐性が消灭した!	
MSG(04).PTP	170	0	<EMPTY>	电击耐性が消灭した!	
MSG(04).PTP	171	0	<EMPTY>	电击耐性が消灭した!	
MSG(04).PTP	172	0	<EMPTY>	疾风耐性が消灭した!	
MSG(04).PTP	173	0	<EMPTY>	疾风耐性が消灭した!	
MSG(04).PTP	174	0	<EMPTY>	ステ‒タス上昇效果を消した!	
MSG(04).PTP	175	0	<EMPTY>	ステ‒タス上昇效果を消した!	
MSG(04).PTP	176	0	<EMPTY>	敌の攻击力が上がった!	
MSG(04).PTP	177	0	<EMPTY>	味方の攻击力が上がった!	
MSG(04).PTP	178	0	<EMPTY>	敌の攻击力が下がった!	
MSG(04).PTP	179	0	<EMPTY>	味方の攻击力が下がった!	
MSG(04).PTP	180	0	<EMPTY>	敌の防御力が上がった!	
MSG(04).PTP	181	0	<EMPTY>	味方の防御力が上がった!	
MSG(04).PTP	182	0	<EMPTY>	敌の防御力が下がった!	
MSG(04).PTP	183	0	<EMPTY>	味方の防御力が下がった!	
MSG(04).PTP	184	0	<EMPTY>	敌に混乱效果!	
MSG(04).PTP	185	0	<EMPTY>	味方に混乱效果!	
MSG(04).PTP	186	0	<EMPTY>	敌にヤケクソ效果!	
MSG(04).PTP	187	0	<EMPTY>	味方にヤケクソ效果!	
MSG(04).PTP	188	0	<EMPTY>	敌に动摇效果!	
MSG(04).PTP	189	0	<EMPTY>	味方に动摇效果!	
MSG(04).PTP	190	0	<EMPTY>	敌に恐怖效果!	
MSG(04).PTP	191	0	<EMPTY>	味方に恐怖效果!	
MSG(04).PTP	192	0	<EMPTY>	敌に小ダメ‒ジ!	
MSG(04).PTP	193	0	<EMPTY>	味方に小ダメ‒ジ!	
MSG(04).PTP	194	0	<EMPTY>	敌に中ダメ‒ジ!	
MSG(04).PTP	195	0	<EMPTY>	味方に中ダメ‒ジ!	
MSG(04).PTP	196	0	<EMPTY>	敌に大ダメ‒ジ!	
MSG(04).PTP	197	0	<EMPTY>	味方に大ダメ‒ジ!	
MSG(04).PTP	198	0	<EMPTY>	敌が回复!	
MSG(04).PTP	199	0	<EMPTY>	味方が回复!	
MSG(04).PTP	200	0	<EMPTY>	对象者がいない	
MSG(04).PTP	201	0	<EMPTY>	既に效いている	
MSG(04).PTP	202	0	<EMPTY>	これ以上は效果がない	
MSG(04).PTP	203	0	<EMPTY>	使う必要がない	
MSG(04).PTP	204	0	<EMPTY>	今は使えない!	
MSG(04).PTP	205	0	<EMPTY>	冻えて体が动かない!	
MSG(04).PTP	206	0	<EMPTY>	痺れて体が动かない!	
MSG(04).PTP	207	0	<EMPTY>	战闘で使えるスキルがない!	
MSG(04).PTP	208	0	<EMPTY>	集中できずスキルが使えない!	
MSG(04).PTP	209	0	<EMPTY>	道具が全て无くなっている!	
MSG(04).PTP	210	0	<EMPTY>	战闘で使える道具がない!	
MSG(04).PTP	211	0	<EMPTY>	指示する仲间がいない!	
MSG(04).PTP	212	0	<EMPTY>	今は使えない!	
MSG(04).PTP	213	0	<EMPTY>	他にペルソナを持っていない!	
MSG(04).PTP	214	0	<EMPTY>	すぐには付替えられない!	
MSG(04).PTP	215	0	<EMPTY>	逃げられそうにない!	
MSG(04).PTP	216	0	<EMPTY>	逃走失败!!	
MSG(04).PTP	217	0	<EMPTY>	效果がない!	
MSG(04).PTP	218	0	<EMPTY>	はまごまごしている	
MSG(04).PTP	219	0	<EMPTY>	は不敌な笑みを浮かべている	
MSG(04).PTP	220	0	<EMPTY>	は怪しい光を放っている	
MSG(04).PTP	221	0	<EMPTY>	はブラブラしている	
MSG(04).PTP	222	0	<EMPTY>	はためらっている	
MSG(04).PTP	223	0	<EMPTY>	ホムンクルスが身代わりになった!	
MSG(04).PTP	224	0	<EMPTY>	は样子を伺っている	
MSG(04).PTP	225	0	<EMPTY>	はじっと见つめている	
MSG(04).PTP	226	0	<EMPTY>	は动かない	
MSG(04).PTP	227	0	<EMPTY>	きたっ! 总攻击チャンスッ!!	
MSG(04).PTP	228	0	<EMPTY>	はい	
MSG(04).PTP	229	0	<EMPTY>	いいえ	
MSG(04).PTP	230	0	<EMPTY>	今こそ、总攻击であります!	
MSG(04).PTP	231	0	<EMPTY>	敌、总崩れです。叠み挂けましょう!	
MSG(04).PTP	232	0	<EMPTY>	はい	
MSG(04).PTP	233	0	<EMPTY>	いいえ	
MSG(04).PTP	234	0	<EMPTY>	敌は总崩れだ!{0A}一扫する!	
MSG(04).PTP	235	0	<EMPTY>	はい	
MSG(04).PTP	236	0	<EMPTY>	いいえ	
MSG(04).PTP	237	0	<EMPTY>	今だっ!!{0A}やっちまおうぜ!!	
MSG(04).PTP	238	0	<EMPTY>	はい	
MSG(04).PTP	239	0	<EMPTY>	いいえ	
MSG(04).PTP	240	0	<EMPTY>	この瞬间を待っていた!{0A}仕挂けるっ!	
MSG(04).PTP	241	0	<EMPTY>	はい	
MSG(04).PTP	242	0	<EMPTY>	いいえ	
MSG(04).PTP	243	0	<EMPTY>	チャンスですよ?{0A}行きましょう!	
MSG(04).PTP	244	0	<EMPTY>	はい	
MSG(04).PTP	245	0	<EMPTY>	いいえ	
MSG(04).PTP	246	0	<EMPTY>	今ならボコれる。{0A}やっとくか?	
MSG(04).PTP	247	0	<EMPTY>	はい	
MSG(04).PTP	248	0	<EMPTY>	いいえ	
MSG(04).PTP	249	0	<EMPTY>	ワンッ、ワンッ!!	
MSG(04).PTP	250	0	<EMPTY>	はい	
MSG(04).PTP	251	0	<EMPTY>	いいえ	
MSG(04).PTP	252	0	<EMPTY>	よし、叠んじゃいましょう、姊さん!	
MSG(04).PTP	253	0	<EMPTY>	はい	
MSG(04).PTP	254	0	<EMPTY>	いいえ	
MSG(04).PTP	255	0	<EMPTY>	ごめん、ちょっと无理みたい⋯{0A}逃げてもいい?	
MSG(04).PTP	256	0	<EMPTY>	はい	
MSG(04).PTP	257	0	<EMPTY>	いいえ	
MSG(04).PTP	258	0	<EMPTY>	损伤多数。{0A}一时离脱を希望するであります。	
MSG(04).PTP	259	0	<EMPTY>	はい	
MSG(04).PTP	260	0	<EMPTY>	いいえ	
MSG(04).PTP	261	0	<EMPTY>	不觉を取った⋯{0A}一度この场から离脱する。	
MSG(04).PTP	262	0	<EMPTY>	はい	
MSG(04).PTP	263	0	<EMPTY>	いいえ	
MSG(04).PTP	264	0	<EMPTY>	イテテ⋯骨折れたかも⋯{0A}ちっと下がっていいか?	
MSG(04).PTP	265	0	<EMPTY>	はい	
MSG(04).PTP	266	0	<EMPTY>	いいえ	
MSG(04).PTP	267	0	<EMPTY>	これ以上は无理か⋯。{0A}离脱させてくれ。	
MSG(04).PTP	268	0	<EMPTY>	はい	
MSG(04).PTP	269	0	<EMPTY>	いいえ	
MSG(04).PTP	270	0	<EMPTY>	ちょっと{0A}下がっていいですか?	
MSG(04).PTP	271	0	<EMPTY>	はい	
MSG(04).PTP	272	0	<EMPTY>	いいえ	
MSG(04).PTP	273	0	<EMPTY>	クソッ、喰らいすぎたか⋯{0A}1度拔けさせてもらう。	
MSG(04).PTP	274	0	<EMPTY>	はい	
MSG(04).PTP	275	0	<EMPTY>	いいえ	
MSG(04).PTP	276	0	<EMPTY>	ワンッ!{0A}>コロマルは逃げたいらしい⋯	
MSG(04).PTP	277	0	<EMPTY>	はい	
MSG(04).PTP	278	0	<EMPTY>	いいえ	
MSG(04).PTP	279	0	<EMPTY>	退却してもいいですか?	
MSG(04).PTP	280	0	<EMPTY>	はい	
MSG(04).PTP	281	0	<EMPTY>	いいえ	
MSG(04).PTP	282	0	<EMPTY>	仲间の想いが力を呼ぶ!	
MSG(04).PTP	283	0	<EMPTY>	の身体が回复して行く!	
MSG(04).PTP	284	0	<EMPTY>	今なら新たな力が发现できる!!	
