E274_001.PTP	0	0	天田 乾	⋯⋯。	；......。
E274_001.PTP	1	0	真田 明彦	まるで、死んでるような顔だな。	；你这张脸简宜像是死人的一样啊。
E274_001.PTP	2	0	真田 明彦	ここで、何をしている。	；你在这里做什么呢。	
E274_001.PTP	3	0	天田 乾	母さんが僕を庇って死んだ時⋯{0A}死んだ理由なんて、誰も信じなかった⋯	；妈妈为了保护我而牺牲的时候...{0A}谁也不曾相信她死去的原因...
E274_001.PTP	3	1	天田 乾	母さんは今も、ありもしない事故で{0A}死んだ事になってるんだ⋯	；一宜到现在,她都被说成{0A}是因为一起根本不存在的事故而去世的...
E274_001.PTP	3	2	天田 乾	だから、せめてハッキリさせたかった⋯	；所以,我想至少要让它真相大白...
E274_001.PTP	3	3	天田 乾	それだけが弔いなんだって⋯{0A}母さんだって、きっとそうだって思った。	；只有这才是我对她的悼念...{0A}母亲也一定是这么想的吧。
E274_001.PTP	4	0	天田 乾	あの人も、暴力事件で死んだって事に、{0A}なったんでしょ?	；那个人最后也被说成{0A}是因为暴力事件而死的吧?
E274_001.PTP	4	1	天田 乾	ホントの事なんて⋯誰も知りやしない。{0A}母さんと同じに⋯	；真相什么的...谁也不知道。{0A}和妈妈一样...
E274_001.PTP	4	2	天田 乾	そして、いつも僕だけ残されるんだ⋯	；然后,总是我被独自留了下来...
E274_001.PTP	5	0	真田 明彦	死んだ人間は戻ってこない。{0A}何をどうやってもな。	；不论我们做什么，{0A}人死不能复生了。
E274_001.PTP	5	1	真田 明彦	⋯だが、お前は残された。	；...但是,你却活了下来。
E274_001.PTP	6	0	天田 乾	⋯⋯。	；......。
E274_001.PTP	7	0	真田 明彦	俺は、迎えに来たわけじゃない。{0A}歓迎をする気もない。	；我不是来接你的。{0A}也没有欢迎你的打算。
E274_001.PTP	7	1	真田 明彦	そこがお前の居場所なら、{0A}死ぬまで、そこにいればいい。	；如果这里就是你的容身之处,{0A}那你就到死为止都呆在这里吧。
E274_001.PTP	7	2	真田 明彦	⋯だが、戦う気がまだあるのなら、{0A}自分で扉を開けて、戻ってこい。	；...但是,如果你还想要战斗,{0A}就自己去推开门,回到我们中来吧。
E274_001.PTP	8	0	天田 乾	分かってるさ⋯そんな事。	；我明白的...那种事。
E274_001.PTP	9	0	天田 乾	そうさ⋯ホントは分かってたんだ。{0A}ぜんぶ⋯ごまかしだって。	；是啊...其实我是明白的。{0A}全部...都是自欺欺人。
E274_001.PTP	9	1	天田 乾	誰かを憎んでれば、立っていられた⋯{0A}だから、僕は⋯	；只要去憎恨某人,就能坚强起来...{0A}所以,我才...
E274_001.PTP	9	2	天田 乾	僕は、僕だけで生きるのが、{0A}怖かったんだ⋯	；我其实是容怕{0A}只为自己而活这件事...
E274_001.PTP	9	3	天田 乾	そして、また⋯	；于是,我又...
E274_001.PTP	10	0	天田 乾	ずっと逃げていたんだ⋯	；只是一直在逃避而已...	
E274_001.PTP	10	1	天田 乾	⋯⋯。	；......。
E274_001.PTP	11	0	天田 乾	⋯分かったよ。	；...我知道了。
E274_001.PTP	12	0	天田 乾	荒垣さん⋯{0A}⋯後は僕がやっておきます。	；荒垣哥哥...{0A}...之后就交给我吧。
E274_001.PTP	13	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	；>充满决意的心，让天田唤醒了自己新的力量...
E274_001.PTP	14	0	<EMPTY>	>なんと、ペルソナ"ネメシス"から{0A} "カ‒ラ·ネミ"が覚醒した!	；>天田的人格面具“涅墨西斯”{0A} 觉醒为了“卡拉·涅米”!	
E274_001.PTP	15	0	天田 乾	⋯さよなら⋯母さん。{0A}僕は、もう大丈夫だから⋯	；...永别了...妈妈。{0A}我已经没事了...
E274_001.PTP	16	0	<EMPTY>	>決意の心が、新たな力を呼び醒ました。	；>充满决意的心，让天田唤醒了自己新的力量...
E274_001.PTP	16	1	<EMPTY>	>ペルソナ"ネメシス"は、{0A} "カ‒ラ·ネミ"に進化した!	；>天田的人格面具“涅墨西斯”{0A} 觉醒为了“卡拉·涅米”!	
