E275_001.PTP	0	0	岳羽 ゆかり	もう、丸一日か⋯	；都一整天了...
E275_001.PTP	1	0	桐条 美鶴	⋯そうだな。	；...是啊。
E275_001.PTP	2	0	伊織 順平	つか真田サンは?	；说起来真田哥呢?
E275_001.PTP	3	0	山岸 風花	放っておけって言われたけど、{0A}そろそろ、探しにいった方が⋯	；虽然说过要随他去,{0A}但也差不多该去找找他了吧...
E275_001.PTP	4	0	桐条 美鶴	君はどう思う?	；你怎么看?
E275_001.PTP	5	0	<SELECT>	探すべき	；应该去找了。
E275_001.PTP	5	1	<SELECT>	放っておけばいい	；静观其变吧。
E275_001.PTP	5	2	<SELECT>	分からない	；我也没头绪。
E275_001.PTP	6	0	岳羽 ゆかり	やっぱそうだよね⋯{0A}小学生なんだし⋯	；果然是这样啊...{0A}毕竟是小学生嘛...
E275_001.PTP	7	0	桐条 美鶴	⋯明彦と同じか。	；...和明彦一样么。
E275_001.PTP	8	0	山岸 風花	⋯私、やっぱり、もう待てません!{0A}今からでも探しに⋯	；...我果然还是不能再等下去了!{0A}我现在就去找...
E275_001.PTP	9	0	コロマル	ワン、ワンッ!	；
E275_001.PTP	10	0	岳羽 ゆかり	天田君!?	；天田君!?
E275_001.PTP	11	0	天田 乾	⋯⋯。	；......。
E275_001.PTP	12	0	山岸 風花	よかった⋯{0A}ほんと⋯心配したんだから⋯	；太好了...{0A}我们真的...很担心你啊...
E275_001.PTP	13	0	天田 乾	心配⋯?	；担心...?
E275_001.PTP	14	0	桐条 美鶴	天田⋯{0A}⋯戦えるのか?	；天田...{0A}...还能战斗么?
E275_001.PTP	15	0	天田 乾	はい。{0A}⋯もう、勝手なことはしません。	；可以。{0A}...我不会再自作主张了。
E275_001.PTP	16	0	伊織 順平	大丈夫なんだろうな?	；已经没关系了吧?
E275_001.PTP	17	0	天田 乾	はい。	；是的。
E275_001.PTP	18	0	山岸 風花	大丈夫⋯{0A}天田くんは、ウソを言ってない⋯	；没事的...{0A}天田君没有在说谎...
E275_001.PTP	19	0	岳羽 ゆかり	⋯ったく、心配させんなよ?	；...真是的,以后可别让我们担心了。
E275_001.PTP	20	0	桐条 美鶴	⋯分かった。{0A}理事長には私から言っておく。	；...知道了。{0A}理事长那边由我来说。
E275_001.PTP	20	1	桐条 美鶴	⋯休んでくれ。	；...大家都休息吧。
