E680_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	
E680_050.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	
E680_050.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	
E680_050.PTP	1	0	教師	はい皆、注目!	
E680_050.PTP	2	0	教師	先日話した平賀くんの油絵が{0A}最終選考の審査員の目にとまったそうです!	
E680_050.PTP	2	1	教師	こういう事は異例なんですが⋯{0A}平賀くん用に入賞枠を空けておくって。	
E680_050.PTP	3	0	平賀 慶介	えっと⋯話が見えないんですけど⋯{0A}ど、どういう⋯?	
E680_050.PTP	4	0	教師	入賞の内定と思って構わないそうよ。{0A}最高で最優秀賞、最低でも審査員特別賞⋯	
E680_050.PTP	4	1	教師	"大胆な陰影による臨場感は神の領域"{0A}と、ベタ褒めされたらしいわ。	
E680_050.PTP	4	2	教師	おめでとう、平賀くん。	
E680_050.PTP	5	0	男子部員	へ‒、やるじゃん部長。	
E680_050.PTP	6	0	<EMPTY>	>平賀が注目されている。	
E680_050.PTP	7	0	平賀 慶介	という事は⋯?{0A}僕、もしかして⋯	
E680_050.PTP	8	0	<SELECT>	父親に報告しないと	
E680_050.PTP	8	1	<SELECT>	退部しなくて済む?	
E680_050.PTP	9	0	平賀 慶介	そ、そうか!{0A}父さんに約束させたんだった!	
E680_050.PTP	9	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	
E680_050.PTP	9	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	
E680_050.PTP	9	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	
E680_050.PTP	10	0	平賀 慶介	そうか⋯{0A}僕、父さんに約束させたんだった!	
E680_050.PTP	10	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	
E680_050.PTP	10	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	
E680_050.PTP	10	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	
E680_050.PTP	11	0	山岸 風花	せっかくですから、{0A}皆でお祝いしませんか?	
E680_050.PTP	12	0	女子部員	そうね、やってもいいんじゃない?	
E680_050.PTP	13	0	平賀 慶介	ありがとう、皆⋯	
E680_050.PTP	13	1	平賀 慶介	くんには{0A}変な気を使わせちゃって⋯	
E680_050.PTP	13	2	平賀 慶介	⋯行こう、{F1 0A}くん。{0A}お祝い、君も来てくれるよね?	
E680_050.PTP	14	0	教師	盛り上がってるとこごめんなさい。{0A}平賀くん、詳しい説明をしたいからちょっと⋯	
E680_050.PTP	14	1	教師	あぁ、時間はとらせないわ。{0A}なんなら皆、職員室の前で待ってて。	
E680_050.PTP	15	0	<EMPTY>	>平賀と一緒に、職員室へ向かった。	
E680_050.PTP	16	0	 	>⋯!?	
E680_050.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E680_050.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_050.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_050.PTP	17	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_050.PTP	17	3	 	>コミュニティのランクが上がった!	
E680_050.PTP	17	4	 	>"文化部の友達"コミュは、{0A} "文化部の仲良し"コミュに変わった!	
E680_050.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E680_050.PTP	18	0	 	>平賀から感謝されている。	
E680_050.PTP	18	1	 	>平賀と仲が深まった気がした⋯	
