E680_112.PTP	0	0	山岸 風花	⋯え?	
E680_112.PTP	1	0	メガネの男子生徒	あぁと⋯{0A}君、うちの部員じゃない、よね⋯	
E680_112.PTP	2	0	メガネの男子生徒	山岸さんの知り合い?	
E680_112.PTP	3	0	山岸 風花	あ、あの、さっき話してた⋯	
E680_112.PTP	4	0	メガネの男子生徒	⋯あ! じゃあ、彼が?	
E680_112.PTP	5	0	メガネの男子生徒	君だね!?{0A}山岸さんから聞いてるよ!	
E680_112.PTP	6	0	山岸 風花	新入部員の当てにって、{0A}なんとなくあなたの名前出したとこなの。	
E680_112.PTP	6	1	山岸 風花	くんの方から来てくれるなんて{0A}すごく嬉しい誤算⋯	
E680_112.PTP	7	0	メガネの男子生徒	あの僕、平賀慶介。{0A}よ、よろしく⋯お願いします。	
E680_112.PTP	8	0	男子部員	ケイスケ先輩、しっかりして下さいよ。{0A}お願い"される"方なんだから。	
E680_112.PTP	8	1	男子部員	部長でしょう?	
E680_112.PTP	9	0	平賀 慶介	そ、そうだよね。	
E680_112.PTP	10	0	男子部員	⋯それ、ちがうと思う。	
E680_112.PTP	11	0	男子部員	つぅか、サマになってね‒。	
E680_112.PTP	12	0	平賀 慶介	ち、ちがった?	
E680_112.PTP	13	0	<EMPTY>	>平賀はからかわれている。	
E680_112.PTP	14	0	山岸 風花	なんだかいつもと雰囲気ちがいますね。	
E680_112.PTP	15	0	山岸 風花	相変わらずですね。	
E680_112.PTP	16	0	平賀 慶介	山岸さんも復帰して{0A}新入部員も増えたか⋯	
E680_112.PTP	16	1	平賀 慶介	僕も、もう少し部活やろう、かな⋯	
E680_112.PTP	17	0	山岸 風花	あぁ⋯平賀先輩、3年生だから⋯{0A}今年受験ですよね?	
E680_112.PTP	18	0	平賀 慶介	いや、あの⋯	
E680_112.PTP	18	1	平賀 慶介	そ、そんな事よりもさ!{0A}{F1 0A}くんて美術できる人?	
E680_112.PTP	19	0	<SELECT>	どちらかというとできない	
E680_112.PTP	19	1	<SELECT>	どちらかというとできる	
E680_112.PTP	20	0	平賀 慶介	心配しないで。{0A}うちの部はプロ志望とかじゃないし。	
E680_112.PTP	21	0	平賀 慶介	部長の僕だって{0A}初心者みたいなものだから。	
E680_112.PTP	22	0	男子部員	あ‒なんかその言い方やらし‒。{0A}部長ってば、そういう趣味?	
E680_112.PTP	23	0	平賀 慶介	ち、ちがうよ! そういう意味じゃ⋯	
E680_112.PTP	23	1	平賀 慶介	や、山岸さん?	
E680_112.PTP	24	0	山岸 風花	大丈夫。{0A}皆仲良くって、事ですよね?	
E680_112.PTP	25	0	平賀 慶介	そうかぁ。 じゃあ逆に僕らの方が{0A}教わる機会の方が多いかもね。	
E680_112.PTP	26	0	平賀 慶介	うちの部、プロ志望の子とかいないし。{0A}部長の僕だって初心者みたいなものだし。	
E680_112.PTP	27	0	山岸 風花	くん、器用そうだから。{0A}きっとすぐに追い越されちゃうんだろうなぁ。	
E680_112.PTP	28	0	<EMPTY>	>風花と平賀から羨望の眼差しを感じる。	
E680_112.PTP	29	0	平賀 慶介	ここでこうして会えたのも{0A}何かの縁だと思うし⋯	
E680_112.PTP	29	1	平賀 慶介	籍を置いてくれるだけでもいいんだ。{0A}いいよね? {F1 0A}君。	
E680_112.PTP	30	0	<EMPTY>	>平賀から歓迎されているようだ⋯	
E680_112.PTP	30	1	<EMPTY>	>美術部に入り、部員達と知り合いになった。	
E680_112.PTP	31	0	平賀 慶介	一応、ここの出入りは{0A}部活関係者のみって事になってるから。	
E680_112.PTP	31	1	平賀 慶介	入部届けだけは出してね。	
E680_112.PTP	32	0	平賀 慶介	うちの部の活動日は、{0A}火、水、木曜日だからね。	
E680_112.PTP	32	1	平賀 慶介	基本、自由参加だけど、{0A}たまには顔を出してよ。	
E680_112.PTP	33	0	山岸 風花	まさか同じ部活になるなんてね。	
E680_112.PTP	34	0	<EMPTY>	>入部手続きを終えて寮に帰った。	
E680_112.PTP	35	0	 	>⋯!?	
E680_112.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	
E680_112.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_112.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_112.PTP	36	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_112.PTP	36	3	 	 {0A}>{F1 0B}は、{0A} 新たな"コミュニティ"を手に入れた!	
