E680_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	
E680_040.PTP	0	1	<EMPTY>	>早い時間に着いてしまった。	
E680_040.PTP	0	2	<EMPTY>	>平賀が一人で部室にいる。	
E680_040.PTP	1	0	平賀 慶介	やっぱり、辞めた方がいいのかな⋯	
E680_040.PTP	1	1	平賀 慶介	僕がいなくても部は大丈夫だろうしな⋯{0A}それに、僕⋯	
E680_040.PTP	2	0	平賀 慶介	美術の事、そんなに⋯	
E680_040.PTP	3	0	平賀 慶介	え、えぇ!?	
E680_040.PTP	4	0	平賀 慶介	君!{0A}いぃ、いつから、そこに!?	
E680_040.PTP	5	0	平賀 慶介	もしかして⋯聞いちゃった?{0A}今の⋯	
E680_040.PTP	6	0	<SELECT>	部活を辞める?	
E680_040.PTP	6	1	<SELECT>	コンク‒ルは辞退?	
E680_040.PTP	7	0	平賀 慶介	あは⋯や、やっぱり⋯{0A}聞かれちゃってたか⋯	
E680_040.PTP	7	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	
E680_040.PTP	8	0	平賀 慶介	そ、そうなんだよね⋯{0A}て、いうか⋯聞かれちゃってたか⋯	
E680_040.PTP	8	1	平賀 慶介	 {0A}>平賀は恥ずかしそうだ。	
E680_040.PTP	9	0	平賀 慶介	⋯父さんがね、部活を辞めろって{0A}言うんだ。	
E680_040.PTP	9	1	平賀 慶介	進学するんだから{0A}そろそろ勉強に専念しろってさ⋯	
E680_040.PTP	10	0	平賀 慶介	最終選考に残った事、教えたらさ⋯{0A}喜ぶどころか父さん、こう言ったんだ⋯	
E680_040.PTP	10	1	平賀 慶介	"いつまでも遊んでるんじゃない"{0A}ってさ。	
E680_040.PTP	11	0	平賀 慶介	僕は長男なんだから{0A}病院を継ぐのが当たり前だって⋯	
E680_040.PTP	11	1	平賀 慶介	父さんは僕の事なんて考えてくれない!{0A}病院の方が大事なんだよ!	
E680_040.PTP	12	0	平賀 慶介	皆だってそうだ!	
E680_040.PTP	12	1	平賀 慶介	病院の息子だから医学部受験して{0A}将来は医者になるって決めつけて!	
E680_040.PTP	13	0	平賀 慶介	僕には僕の考えがあるんだ!{0A}実際、たまんないんだよ!	
E680_040.PTP	14	0	<SELECT>	騒いでも意味ない	
E680_040.PTP	14	1	<SELECT>	このままでは言いなり	
E680_040.PTP	15	0	平賀 慶介	そうだよ⋯僕には考えがある。{0A}それを伝えなきゃ⋯	
E680_040.PTP	15	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	
E680_040.PTP	16	0	平賀 慶介	⋯そうだね。{0A}{F1 0A}君の言う通りだ。	
E680_040.PTP	17	0	平賀 慶介	そんなの嫌だ!{0A}僕の人生は僕のものなのに。	
E680_040.PTP	17	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	
E680_040.PTP	18	0	平賀 慶介	ご、ごめん⋯{F1 0A}君。	
E680_040.PTP	19	0	平賀 慶介	そ、それは⋯	
E680_040.PTP	19	1	平賀 慶介	 {0A}>平賀は落ち着いたようだ。	
E680_040.PTP	20	0	平賀 慶介	僕の考え⋯僕の⋯	
E680_040.PTP	21	0	平賀 慶介	⋯決めた!{0A}ぼ、僕、父さんと勝負する!	
E680_040.PTP	21	1	平賀 慶介	入賞できなかったら、その時は⋯{0A}父さんの言うとおり部を辞める!	
E680_040.PTP	21	2	平賀 慶介	でも僕が賞を獲れたら好きにさせてもらう!{0A}帰ったら父さんに約束させるんだ!	
E680_040.PTP	22	0	平賀 慶介	君、この事⋯{0A}皆には内緒にしておいてよ⋯	
E680_040.PTP	22	1	平賀 慶介	退部するかも⋯なんて、心配させたくないし⋯{0A}二人だけの秘密にしておいて。	
E680_040.PTP	23	0	<EMPTY>	>平賀から打ち明け話をされた。	
E680_040.PTP	23	1	<EMPTY>	>平賀と仲が深まった気がした⋯	
E680_040.PTP	24	0	平賀 慶介	君、悪いけど今日は休むって{0A}皆に伝えてくれるかな?	
E680_040.PTP	24	1	平賀 慶介	今日中に父さんを説得したいんだ。	
E680_040.PTP	25	0	平賀 慶介	じゃあね、{F1 0A}くん!	
E680_040.PTP	26	0	<EMPTY>	>平賀は部室から出て行った。	
E680_040.PTP	27	0	<EMPTY>	>部活動を行った。	
E680_040.PTP	28	0	<EMPTY>	>部活動を終えて寮に戻った。	
E680_040.PTP	29	0	 	>⋯!?	
E680_040.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	
E680_040.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_040.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_040.PTP	30	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_040.PTP	30	3	 	>コミュニティのランクが上がった!	
E680_040.PTP	30	4	 	>"文化部の知り合い"コミュは、{0A} "文化部の友達"コミュに変わった!	
E680_040.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	
