E680_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	>月光馆学园{0A} 美术室⋯
E680_030.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	>房间里面充满了油画颜料的气味。
E680_030.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。
E680_030.PTP	1	0	教師	はい皆、注目!	大家注意了！
E680_030.PTP	2	0	教師	こないだの港区絵画コンク‒ルですが⋯	前段时间举办的港区绘画大赛⋯
E680_030.PTP	2	1	教師	平賀くんの作品が最終選考に残りました!	平贺同学的作品被选入了决赛！
E680_030.PTP	3	0	男子部員	なんだ、俺じゃないのか⋯	什么啊，不是我啊⋯
E680_030.PTP	3	1	男子部員	まあ、部長のは割と凄かったから、{0A}入賞するかもね?	不过部长还挺厉害的，{0A}说不定有希望获奖？
E680_030.PTP	4	0	平賀 慶介	や、やめてよ、絵筆のせいだって。{0A}僕だけ父さんのお古の狸毛の筆を使ったし⋯	别、别这么说，这都是画笔的功劳。{0A}因为只有我用了父亲用过的那支貉毛画笔⋯
E680_030.PTP	4	1	平賀 慶介	絵の具のノリが他の作品より良かったんだろ?{0A}たまたま審査員の目にとまっただけだって。	所以颜料涂抹得比其他作品要好一些吧⋯？{0A}因此才会偶然被评委看中。
E680_030.PTP	5	0	<EMPTY>	>平賀は戸惑っているようだ。	>平贺似乎有些不知所措⋯
E680_030.PTP	5	1	<EMPTY>	>何と声をかけますか?	>要对他说什么吗？
E680_030.PTP	6	0	<SELECT>	平賀の実力	是平贺自己的实力
E680_030.PTP	6	1	<SELECT>	運が良かった	运气不错嘛
E680_030.PTP	7	0	平賀 慶介	君⋯あ、ありがとう!	⋯谢、谢谢你！
E680_030.PTP	7	1	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺看起来很高兴。
E680_030.PTP	7	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、美術はじめてたかが2年ちょっとだよ?{0A}そんな僕が最終選考だなんて⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}但是我开始学习美术不过两年多一点啊。{0A}我这样的人居然能参加最终评审⋯
E680_030.PTP	8	0	平賀 慶介	君⋯{0A}そ、そうだよね⋯	⋯{0A}说的没错⋯
E680_030.PTP	8	1	平賀 慶介	 {0A}>平賀は少し困っている。	 {0A}>平贺显得有些为难。
E680_030.PTP	8	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、美術はじめてたかが2年ちょっとだよ?{0A}それで最終選考なんて、できすぎじゃ⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}但是我开始学习美术不过两年多一点啊。{0A}居然能参加最终评审，这结果也太不错了⋯
E680_030.PTP	9	0	平賀 慶介	⋯そうか、わかった!	⋯对了，我知道了！
E680_030.PTP	9	1	平賀 慶介	これは夢だ! そうに決まってる!	我在做梦！一定是这样的！
E680_030.PTP	10	0	平賀 慶介	⋯痛くない。{0A}やっぱり夢なんだ⋯	⋯不痛。{0A}这果然是在做梦啊⋯
E680_030.PTP	11	0	男子部員	グ‒でやったのに⋯	明明是拳头⋯
E680_030.PTP	12	0	平賀 慶介	ど、どうせいつかは覚めちゃうんだし⋯{0A}それまでは喜んで⋯いいのかな?	反、反正过一会就醒了⋯{0A}在那之前开心一会也没问题吧？
E680_030.PTP	13	0	山岸 風花	自信を持って下さい。{0A}平賀部長はがんばってました。	要对自己有自信啊。{0A}平贺部长一直都很努力呀。
E680_030.PTP	14	0	男子部員	遅くまで部室に残ってたの{0A}皆知ってますから。	你总是在社团活动室留到好晚呢，{0A}这都是大家有目共睹的啊。
E680_030.PTP	15	0	平賀 慶介	⋯部長なのにね、僕。{0A}皆に励まされっぱなしだ⋯	⋯我明明是部长。{0A}却一直在被大家鼓舞着呢⋯
E680_030.PTP	15	1	平賀 慶介	君⋯ゴメンね。{0A}新入部員の前で、みっともないよね⋯	⋯真是不好意思。{0A}在新成员的面前这个样子，真不像样啊。
E680_030.PTP	15	2	平賀 慶介	こんな頼りない奴だけど、{F1 0A}君⋯{0A}一緒にがんばっていけたら⋯嬉しいな。	虽然我是个如此不可靠的人，{F1 0A}同学⋯{0A}如果你愿意和我一起努力⋯我会很高兴的。
E680_030.PTP	16	0	平賀 慶介	せっかくだから、美術⋯{0A}やるだけ⋯やってみよう、かな⋯	难得参加了美术部⋯{0A}还是努努力吧，好吗⋯
E680_030.PTP	17	0	<EMPTY>	>そろそろ暗くなってきた⋯	>天色渐渐变暗了⋯
E680_030.PTP	17	1	<EMPTY>	>部員達と別れ、寮に戻ることにした。	>告别社团成员，决定回宿舍去了。
E680_030.PTP	18	0	 	>⋯!?	
E680_030.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	
E680_030.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_030.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_030.PTP	19	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_030.PTP	19	3	 	>コミュニティのランクが上がった!	
E680_030.PTP	19	4	 	>"文化部の顔なじみ"コミュは、{0A} "文化部の知り合い"コミュに変わった!	
E680_030.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
E680_030.PTP	20	0	<EMPTY>	>平賀を守りたいと思う気持ちが高まった。	
E680_030.PTP	21	0	 	>平賀から連帯感を持たれている。	>感觉与平贺团结的感觉。
E680_030.PTP	21	1	 	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
