E680_199.PTP	0	0	 	>月光館学園{0A} 美術室⋯	
E680_199.PTP	0	1	 	>油絵具の匂いが立ち込めている。	
E680_199.PTP	0	2	 	>平賀と話すきっかけがない⋯	
E680_199.PTP	0	3	 	>部活を頑張れば、会話のきっかけが{0A} 見つかるかもしれない⋯	
E680_199.PTP	1	0	 	>そろそろ暗くなってきた。	
E680_199.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	
E680_199.PTP	2	0	 	>平賀が側にいる。	
E680_199.PTP	2	1	 	>どうしますか?	
E680_199.PTP	3	0	<SELECT>	謝る	
E680_199.PTP	3	1	<SELECT>	平賀が謝るのを待つ	
E680_199.PTP	3	2	<SELECT>	部活の話をする	
E680_199.PTP	4	0	平賀 慶介	や、やだなぁ気にしてないって!	
E680_199.PTP	4	1	平賀 慶介	ありがと⋯{0A}いつ謝ろうかなって思ってたら⋯	
E680_199.PTP	5	0	 	>平賀と仲直りできた。	
E680_199.PTP	5	1	 	>"運命"のリバ‒スが元に戻った。	
E680_199.PTP	6	0	平賀 慶介	そ、そろそろ帰ろうか?	
E680_199.PTP	7	0	 	>平賀に誤魔化された。	
E680_199.PTP	7	1	 	>平賀と仲直りできなかった。	
E680_199.PTP	8	0	平賀 慶介	⋯⋯	
E680_199.PTP	8	1	平賀 慶介	⋯ねえ⋯	
E680_199.PTP	8	2	平賀 慶介	⋯⋯	
E680_199.PTP	8	3	平賀 慶介	この前の事なんだけど⋯	
E680_199.PTP	8	4	平賀 慶介	僕も⋯悪かったよ。	
E680_199.PTP	9	0	 	>平賀と仲直りできた。	
E680_199.PTP	9	1	 	>"運命"のリバ‒スが元に戻った。	
E680_199.PTP	10	0	平賀 慶介	⋯⋯	
E680_199.PTP	10	1	平賀 慶介	⋯ねえ⋯	
E680_199.PTP	10	2	平賀 慶介	⋯⋯	
E680_199.PTP	10	3	平賀 慶介	この前の事なんだけど⋯	
E680_199.PTP	10	4	平賀 慶介	ごめんね⋯	
E680_199.PTP	11	0	 	>平賀と仲直りできた。	
E680_199.PTP	11	1	 	>"運命"のリバ‒スが元に戻った。	
E680_199.PTP	12	0	平賀 慶介	え、えっと⋯	
E680_199.PTP	12	1	平賀 慶介	ごめん、用事があるから{0A}早く帰らなくちゃ⋯	
E680_199.PTP	13	0	 	>平賀と仲直りできなかった。	
E680_199.PTP	14	0	平賀 慶介	へぇ‒、それはすごいね!!	
E680_199.PTP	14	1	平賀 慶介	僕もやってみようかな⋯	
E680_199.PTP	15	0	 	>平賀と世間話で盛り上がった。	
E680_199.PTP	15	1	 	>平賀と仲直りできた。	
E680_199.PTP	15	2	 	>"運命"のリバ‒スが元に戻った。	
