E680_112.PTP	0	0	山岸 風花	⋯え?	⋯诶?
E680_112.PTP	1	0	メガネの男子生徒	あぁと⋯{0A}君、うちの部員じゃない、よね⋯	那个⋯{0A}你似乎不是我们社团的成员吧⋯
E680_112.PTP	2	0	メガネの男子生徒	山岸さんの知り合い?	你是山岸同学的熟人吗?
E680_112.PTP	3	0	山岸 風花	あ、あの、さっき話してた⋯	那、那个，他是我刚刚说的⋯
E680_112.PTP	4	0	メガネの男子生徒	⋯あ! じゃあ、彼が?	⋯啊! 那么，他就是⋯?
E680_112.PTP	5	0	メガネの男子生徒	君だね!?{0A}山岸さんから聞いてるよ!	君吧!?{0A}我有从山岸同学那里听说过你哟!
E680_112.PTP	6	0	山岸 風花	新入部員の当てにって、{0A}なんとなくあなたの名前出したとこなの。	我刚刚无意中在新成员的入部志愿里{0A}发现了你的名字。
E680_112.PTP	6	1	山岸 風花	くんの方から来てくれるなんて{0A}すごく嬉しい誤算⋯	君居然愿意主动加入我们，{0A}这真是个意外惊喜呢⋯
E680_112.PTP	7	0	メガネの男子生徒	あの僕、平賀慶介。{0A}よ、よろしく⋯お願いします。	那个，我的名字叫做平贺庆介。{0A}今后还请、请多多指教。
E680_112.PTP	8	0	男子部員	ケイスケ先輩、しっかりして下さいよ。{0A}お願い"される"方なんだから。	庆介学长，你也拿出点底气来啊。{0A}明明应该是对方“请你多多指教”才对呀。
E680_112.PTP	8	1	男子部員	部長でしょう?	部长可是你哟!
E680_112.PTP	9	0	平賀 慶介	そ、そうだよね。	说、说的没错呐。
E680_112.PTP	10	0	男子部員	⋯それ、ちがうと思う。	⋯这不对吧。
E680_112.PTP	11	0	男子部員	つぅか、サマになってね‒。	部长真是一直都这样呢。
E680_112.PTP	12	0	平賀 慶介	ち、ちがった?	不对？
E680_112.PTP	13	0	<EMPTY>	>平賀はからかわれている。	>平贺一副疑惑的样子。
E680_112.PTP	14	0	山岸 風花	なんだかいつもと雰囲気ちがいますね。	感觉和以前一样啊。
E680_112.PTP	15	0	山岸 風花	相変わらずですね。	一点都没变啊。
E680_112.PTP	16	0	平賀 慶介	山岸さんも復帰して{0A}新入部員も増えたか⋯	山岸同学也回归社团了，{0A}现在又增加了新成员吗⋯
E680_112.PTP	16	1	平賀 慶介	僕も、もう少し部活やろう、かな⋯	看来我也得更积极地参加社团活动了啊⋯
E680_112.PTP	17	0	山岸 風花	あぁ⋯平賀先輩、3年生だから⋯{0A}今年受験ですよね?	啊对了⋯平贺学长已经是高三了⋯{0A}所以今年要考大学的吧?
E680_112.PTP	18	0	平賀 慶介	いや、あの⋯	啊不，那个⋯
E680_112.PTP	18	1	平賀 慶介	そ、そんな事よりもさ!{0A}{F1 0A}くんて美術できる人?	话、话说回来!{0A}{F1 0A}君，你会美术创作吗?
E680_112.PTP	19	0	<SELECT>	どちらかというとできない	应该算是不会吧
E680_112.PTP	19	1	<SELECT>	どちらかというとできる	应该算是会吧
E680_112.PTP	20	0	平賀 慶介	心配しないで。{0A}うちの部はプロ志望とかじゃないし。	不用担心，我们社团的专业性也没有那么强的。
E680_112.PTP	21	0	平賀 慶介	部長の僕だって{0A}初心者みたいなものだから。	我这个部长其实也和初学者差不多呢。
E680_112.PTP	22	0	男子部員	あ‒なんかその言い方やらし‒。{0A}部長ってば、そういう趣味?	感觉这种说法很下流啊。{0A}部长，你有那种兴趣？
E680_112.PTP	23	0	平賀 慶介	ち、ちがうよ! そういう意味じゃ⋯	等等！你这是什么意思啊⋯
E680_112.PTP	23	1	平賀 慶介	や、山岸さん?	山、山岸同学？
E680_112.PTP	24	0	山岸 風花	大丈夫。{0A}皆仲良くって、事ですよね?	没事的。{0A}这是大家感情很好的意思哦？
E680_112.PTP	25	0	平賀 慶介	そうかぁ。 じゃあ逆に僕らの方が{0A}教わる機会の方が多いかもね。	是这样啊。 那说不定反而是我们{0A}要有机会多多向你学习呢。
E680_112.PTP	26	0	平賀 慶介	うちの部、プロ志望の子とかいないし。{0A}部長の僕だって初心者みたいなものだし。	不用担心，我们社团的专业性也没有那么强的。{0A}我这个部长其实也和初学者差不多呢。
E680_112.PTP	27	0	山岸 風花	くん、器用そうだから。{0A}きっとすぐに追い越されちゃうんだろうなぁ。	君看起来领悟力很强。{0A}我说不定很快就会被超越了啊。
E680_112.PTP	28	0	<EMPTY>	>風花と平賀から羨望の眼差しを感じる。	>风花和平贺投来羡慕的眼光。
E680_112.PTP	29	0	平賀 慶介	ここでこうして会えたのも{0A}何かの縁だと思うし⋯	能在这里以这种形式相逢{0A}我想也算是某种缘分吧⋯
E680_112.PTP	29	1	平賀 慶介	籍を置いてくれるだけでもいいんだ。{0A}いいよね? {F1 0A}君。	你就算只是挂名参加也没有关系的。{0A}可以吧，{F1 0A}君?
E680_112.PTP	30	0	<EMPTY>	>平賀から歓迎されているようだ⋯	>平贺似乎很欢迎我加入⋯
E680_112.PTP	30	1	<EMPTY>	>美術部に入り、部員達と知り合いになった。	>加入了美术部，认识了社团的成员们。
E680_112.PTP	31	0	平賀 慶介	一応、ここの出入りは{0A}部活関係者のみって事になってるから。	不过我们这里规定{0A}只允许社团相关人员进出。
E680_112.PTP	31	1	平賀 慶介	入部届けだけは出してね。	所以唯独入部申请还要请你提交一下。
E680_112.PTP	32	0	平賀 慶介	うちの部の活動日は、{0A}火、水、木曜日だからね。	我们社团的活动日是{0A}周二、周三以及周四。
E680_112.PTP	32	1	平賀 慶介	基本、自由参加だけど、{0A}たまには顔を出してよ。	基本上我们的活动是不强制参加的，{0A}不过偶尔还是要来社团露个面的呀。
E680_112.PTP	33	0	山岸 風花	まさか同じ部活になるなんてね。	没想到会和你成为同一个社团的成员呢。
E680_112.PTP	34	0	<EMPTY>	>入部手続きを終えて寮に帰った。	>办完入部手续之后便回了宿舍。
E680_112.PTP	35	0	 	>⋯!?	
E680_112.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	
E680_112.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_112.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_112.PTP	36	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_112.PTP	36	3	 	 {0A}>{F1 0B}は、{0A} 新たな"コミュニティ"を手に入れた!	
