E680_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	
E680_030.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	
E680_030.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	
E680_030.PTP	1	0	教師	はい皆、注目!	
E680_030.PTP	2	0	教師	こないだの港区絵画コンク‒ルですが⋯	
E680_030.PTP	2	1	教師	平賀くんの作品が最終選考に残りました!	
E680_030.PTP	3	0	男子部員	なんだ、俺じゃないのか⋯	
E680_030.PTP	3	1	男子部員	まあ、部長のは割と凄かったから、{0A}入賞するかもね?	
E680_030.PTP	4	0	平賀 慶介	や、やめてよ、絵筆のせいだって。{0A}僕だけ父さんのお古の狸毛の筆を使ったし⋯	
E680_030.PTP	4	1	平賀 慶介	絵の具のノリが他の作品より良かったんだろ?{0A}たまたま審査員の目にとまっただけだって。	
E680_030.PTP	5	0	<EMPTY>	>平賀は戸惑っているようだ。	
E680_030.PTP	5	1	<EMPTY>	>何と声をかけますか?	
E680_030.PTP	6	0	<SELECT>	平賀の実力	
E680_030.PTP	6	1	<SELECT>	運が良かった	
E680_030.PTP	7	0	平賀 慶介	君⋯あ、ありがとう!	
E680_030.PTP	7	1	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	
E680_030.PTP	7	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、美術はじめてたかが2年ちょっとだよ?{0A}そんな僕が最終選考だなんて⋯	
E680_030.PTP	8	0	平賀 慶介	君⋯{0A}そ、そうだよね⋯	
E680_030.PTP	8	1	平賀 慶介	 {0A}>平賀は少し困っている。	
E680_030.PTP	8	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、美術はじめてたかが2年ちょっとだよ?{0A}それで最終選考なんて、できすぎじゃ⋯	
E680_030.PTP	9	0	平賀 慶介	⋯そうか、わかった!	
E680_030.PTP	9	1	平賀 慶介	これは夢だ! そうに決まってる!	
E680_030.PTP	10	0	平賀 慶介	⋯痛くない。{0A}やっぱり夢なんだ⋯	
E680_030.PTP	11	0	男子部員	グ‒でやったのに⋯	
E680_030.PTP	12	0	平賀 慶介	ど、どうせいつかは覚めちゃうんだし⋯{0A}それまでは喜んで⋯いいのかな?	
E680_030.PTP	13	0	山岸 風花	自信を持って下さい。{0A}平賀部長はがんばってました。	
E680_030.PTP	14	0	男子部員	遅くまで部室に残ってたの{0A}皆知ってますから。	
E680_030.PTP	15	0	平賀 慶介	⋯部長なのにね、僕。{0A}皆に励まされっぱなしだ⋯	
E680_030.PTP	15	1	平賀 慶介	君⋯ゴメンね。{0A}新入部員の前で、みっともないよね⋯	
E680_030.PTP	15	2	平賀 慶介	こんな頼りない奴だけど、{F1 0A}君⋯{0A}一緒にがんばっていけたら⋯嬉しいな。	
E680_030.PTP	16	0	平賀 慶介	せっかくだから、美術⋯{0A}やるだけ⋯やってみよう、かな⋯	
E680_030.PTP	17	0	<EMPTY>	>そろそろ暗くなってきた⋯	
E680_030.PTP	17	1	<EMPTY>	>部員達と別れ、寮に戻ることにした。	
E680_030.PTP	18	0	 	>⋯!?	
E680_030.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	
E680_030.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_030.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_030.PTP	19	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_030.PTP	19	3	 	>コミュニティのランクが上がった!	
E680_030.PTP	19	4	 	>"文化部の顔なじみ"コミュは、{0A} "文化部の知り合い"コミュに変わった!	
E680_030.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	
E680_030.PTP	20	0	<EMPTY>	>平賀を守りたいと思う気持ちが高まった。	
E680_030.PTP	21	0	 	>平賀から連帯感を持たれている。	
E680_030.PTP	21	1	 	>平賀と仲が深まった気がした⋯	
