E680_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	
E680_100.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	
E680_100.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	
E680_100.PTP	1	0	平賀 慶介	皆、ちょっと聞いてくれ。	
E680_100.PTP	2	0	平賀 慶介	今日付けで退部することに決めた。{0A}部長の後任は2年生から選出してくれ。	
E680_100.PTP	3	0	男子部員	うっそ!	
E680_100.PTP	4	0	男子部員	そんなフラグ立ってなかったのに⋯	
E680_100.PTP	5	0	山岸 風花	ど、どうしてです? 急に退部だなんて⋯	
E680_100.PTP	6	0	平賀 慶介	受験勉強をする。	
E680_100.PTP	7	0	男子部員	じゃ、じゃあやっぱり⋯	
E680_100.PTP	8	0	平賀 慶介	医学部へ行って医師免許を取って⋯{0A}僕は医者になる!	
E680_100.PTP	9	0	男子部員	病院継がなきゃいけないから{0A}お父さんに部活を辞めろって言われたとか?	
E680_100.PTP	10	0	平賀 慶介	⋯父さんは関係ない。{0A}僕が自分で決めた、もう迷わない。	
E680_100.PTP	11	0	平賀 慶介	せっかくいただいた留学の話だけど⋯{0A}辞退させてもらうよ。	
E680_100.PTP	11	1	平賀 慶介	出遅れた分、睡眠時間を削って{0A}勉強するつもりだ。	
E680_100.PTP	12	0	平賀 慶介	つたない僕についてきてくれて{0A}本当にありがとう、みんな。	
E680_100.PTP	13	0	男子部員	な、なんか部長⋯雰囲気変わった?{0A}なんつぅか⋯男らしくなってない?	
E680_100.PTP	14	0	男子部員	だよなぁ⋯言う事いちいちハキハキしてて{0A}頼りがいが出たっつぅか⋯	
E680_100.PTP	15	0	女子部員	部長⋯雰囲気変わった。{0A}なんか、男らしくなった?	
E680_100.PTP	16	0	平賀 慶介	ほ、褒めすぎだよ!	
E680_100.PTP	17	0	平賀 慶介	君⋯	
E680_100.PTP	17	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀が目配せをしてきた。	
