E680_200.PTP	0	0	 	>月光館学園{0A} 美術室⋯	
E680_200.PTP	0	1	 	>油絵具の匂いが立ち込めている。	
E680_200.PTP	0	2	 	>気まずい空気が流れる中、{0A} 部活を行った。	
E680_200.PTP	1	0	 	>そろそろ暗くなってきた。	
E680_200.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	
E680_200.PTP	2	0	 	>平賀が側にいる。	
E680_200.PTP	2	1	 	>どうしますか?	
E680_200.PTP	3	0	<SELECT>	作品について話す	
E680_200.PTP	3	1	<SELECT>	部員について話す	
E680_200.PTP	3	2	<SELECT>	平賀が話すのを待つ	
E680_200.PTP	4	0	平賀 慶介	え、あ⋯うん。	
E680_200.PTP	4	1	平賀 慶介	くんも頑張ってね。	
E680_200.PTP	5	0	 	>平賀は上の空だったようだ。	
E680_200.PTP	5	1	 	>平賀と仲直りできなかった。	
E680_200.PTP	6	0	平賀 慶介	⋯え? あ、ごめん。	
E680_200.PTP	6	1	平賀 慶介	聞いてなかった⋯	
E680_200.PTP	7	0	 	>平賀は上の空だったようだ。	
E680_200.PTP	7	1	 	>平賀と仲直りできなかった。	
E680_200.PTP	8	0	平賀 慶介	⋯⋯	
E680_200.PTP	8	1	平賀 慶介	⋯ねえ⋯	
E680_200.PTP	8	2	平賀 慶介	よければ、もっと部活に顔出してよ。{0A}いつでも歓迎してるから。	
E680_200.PTP	8	3	平賀 慶介	いつ言おうかって思ってたんだけど⋯	
E680_200.PTP	9	0	 	>平賀と仲直りできた。	
E680_200.PTP	9	1	 	>"運命"のリバ‒スが元に戻った。	
