E680_080.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	
E680_080.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	
E680_080.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	
E680_080.PTP	1	0	<EMPTY>	>今日は平賀と掃除当番の日だ。	
E680_080.PTP	2	0	平賀 慶介	僕の部屋よりは狭いけど⋯{0A}部室って意外と広いんだね⋯	
E680_080.PTP	2	1	平賀 慶介	⋯ちょっと休憩しようか。	
E680_080.PTP	3	0	平賀 慶介	⋯{F1 0A}君、僕ね{0A}留学する事にしたよ。	
E680_080.PTP	4	0	平賀 慶介	正直、あんまり乗り気じゃないんだ。{0A}でもさ⋯	
E680_080.PTP	4	1	平賀 慶介	先生にも面談のときに{0A}医者になるつもりはないって言っちゃったし⋯	
E680_080.PTP	5	0	平賀 慶介	⋯⋯	
E680_080.PTP	5	1	平賀 慶介	な、なんか飲もうか?{0A}僕、おごるよ。	
E680_080.PTP	5	2	平賀 慶介	冷たいのでいいよね。	
E680_080.PTP	6	0	平賀 慶介	ごめん、{F1 0A}君{0A}あったかいのしか⋯	
E680_080.PTP	6	1	平賀 慶介	う! 上!!	
E680_080.PTP	7	0	平賀 慶介	君! しっかり!{0A}{F1 0A}君! {F1 0A}く⋯	
E680_080.PTP	7	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀の声が遠のいていく⋯	
