E680_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	>月光馆学园{0A} 美术室⋯
E680_100.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	>房间里面充满了油画颜料的气味。
E680_100.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>在这里度过了一段愉快的时光。
E680_100.PTP	1	0	平賀 慶介	皆、ちょっと聞いてくれ。	大家能稍微听我说两句吗。
E680_100.PTP	2	0	平賀 慶介	今日付けで退部することに決めた。{0A}部長の後任は2年生から選出してくれ。	我决定从今天起退出社团。{0A}请大家从2年级成员中推选下一任部长吧。
E680_100.PTP	3	0	男子部員	うっそ!	真的假的！
E680_100.PTP	4	0	男子部員	そんなフラグ立ってなかったのに⋯	之前明明没这种Flag的啊⋯
E680_100.PTP	5	0	山岸 風花	ど、どうしてです? 急に退部だなんて⋯	怎、怎么回事? 居然突然要退出了啊⋯
E680_100.PTP	6	0	平賀 慶介	受験勉強をする。	我接下来打算复习备考。
E680_100.PTP	7	0	男子部員	じゃ、じゃあやっぱり⋯	那、那果然是要⋯
E680_100.PTP	8	0	平賀 慶介	医学部へ行って医師免許を取って⋯{0A}僕は医者になる!	我打算去大学读医学系，然后考取医生资格⋯{0A}我打算要成为医生!
E680_100.PTP	9	0	男子部員	病院継がなきゃいけないから{0A}お父さんに部活を辞めろって言われたとか?	是因为你必须要继承医院，{0A}所以才被你父亲逼着要退出社团的?
E680_100.PTP	10	0	平賀 慶介	⋯父さんは関係ない。{0A}僕が自分で決めた、もう迷わない。	⋯⋯不，和父亲没有关系。{0A}这是我自己做出的决定。我已经不会再迷惘了。
E680_100.PTP	11	0	平賀 慶介	せっかくいただいた留学の話だけど⋯{0A}辞退させてもらうよ。	难得有幸获得留学的机会⋯{0A}但还是请允许我放弃吧。
E680_100.PTP	11	1	平賀 慶介	出遅れた分、睡眠時間を削って{0A}勉強するつもりだ。	从现在起我会缩短睡眠时间，{0A}来追上自己之前落下的功课。
E680_100.PTP	12	0	平賀 慶介	つたない僕についてきてくれて{0A}本当にありがとう、みんな。	真的很感谢大家一直以来跟随着{0A}我这个没有才能的部长。
E680_100.PTP	13	0	男子部員	な、なんか部長⋯雰囲気変わった?{0A}なんつぅか⋯男らしくなってない?	部长给人的感觉好像不一样了。{0A}怎么说呢，好像变得更有男子气概了?
E680_100.PTP	14	0	男子部員	だよなぁ⋯言う事いちいちハキハキしてて{0A}頼りがいが出たっつぅか⋯	是啊⋯说话掷地有声。{0A}感觉很可靠啊⋯
E680_100.PTP	15	0	女子部員	部長⋯雰囲気変わった。{0A}なんか、男らしくなった?	部长给人的感觉好像不一样了。{0A}怎么说呢，好像变得更有男子气概了?
E680_100.PTP	16	0	平賀 慶介	ほ、褒めすぎだよ!	你、你太过奖啦!
E680_100.PTP	17	0	平賀 慶介	君⋯	君⋯
E680_100.PTP	17	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀が目配せをしてきた。	 {0A}{F4 20 18 01 02 01 02 01}>感受到了平贺的视线。
