E680_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 美術室⋯	>月光馆学园{0A} 美术室⋯
E680_050.PTP	0	1	<EMPTY>	>油絵具の匂いが立ち込めている。	>房间里面充满了油画颜料的气味。
E680_050.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。
E680_050.PTP	1	0	教師	はい皆、注目!	大家注意了！
E680_050.PTP	2	0	教師	先日話した平賀くんの油絵が{0A}最終選考の審査員の目にとまったそうです!	前几天和提过的那幅平贺同学的油画，{0A}据说给最终评审的评委留下了深刻的印象！
E680_050.PTP	2	1	教師	こういう事は異例なんですが⋯{0A}平賀くん用に入賞枠を空けておくって。	他们还特地替平贺同学预留了奖项，{0A}这种事情可是史无前例的啊⋯
E680_050.PTP	3	0	平賀 慶介	えっと⋯話が見えないんですけど⋯{0A}ど、どういう⋯?	那个⋯我不太明白您的意思⋯{0A}这、这究竟是指⋯？
E680_050.PTP	4	0	教師	入賞の内定と思って構わないそうよ。{0A}最高で最優秀賞、最低でも審査員特別賞⋯	可以理解成内定要获奖哦。{0A}最高能拿最佳优秀奖，再不济也能拿评审员特别奖⋯
E680_050.PTP	4	1	教師	"大胆な陰影による臨場感は神の領域"{0A}と、ベタ褒めされたらしいわ。	听说评委对你的作品赞不绝口呢，说“阴影表现{0A}十分大胆，营造出的临场感简直出神入化”。
E680_050.PTP	4	2	教師	おめでとう、平賀くん。	恭喜你，平贺同学。
E680_050.PTP	5	0	男子部員	へ‒、やるじゃん部長。	诶～部长挺不赖的嘛。
E680_050.PTP	6	0	<EMPTY>	>平賀が注目されている。	>大家的视线都集中在了平贺身上。
E680_050.PTP	7	0	平賀 慶介	という事は⋯?{0A}僕、もしかして⋯	也就是说⋯？{0A}难道我⋯
E680_050.PTP	8	0	<SELECT>	父親に報告しないと	可以向父亲报告了
E680_050.PTP	8	1	<SELECT>	退部しなくて済む?	不退出社团也没问题了？
E680_050.PTP	9	0	平賀 慶介	そ、そうか!{0A}父さんに約束させたんだった!	对、对呢！{0A}我和父亲约定好的！
E680_050.PTP	9	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	如果我获奖了⋯{0A}父亲就会允许我去做我想做的事情。
E680_050.PTP	9	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样一来，我就再也不用{0A}任由父亲摆布了吧？
E680_050.PTP	9	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺看起来很高兴。
E680_050.PTP	10	0	平賀 慶介	そうか⋯{0A}僕、父さんに約束させたんだった!	对啊⋯{0A}我和父亲约定好的！
E680_050.PTP	10	1	平賀 慶介	入賞したら⋯{0A}僕のやりたいようにさせてくれるって。	如果我获奖了⋯{0A}父亲就会允许我去做我想做的事情。
E680_050.PTP	10	2	平賀 慶介	これでもう、父さんの言いなりに{0A}ならなくていいんだね?	这样一来，我就再也不用{0A}任由父亲摆布了吧？
E680_050.PTP	10	3	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺看起来很高兴。
E680_050.PTP	11	0	山岸 風花	せっかくですから、{0A}皆でお祝いしませんか?	机会难得，{0A}不如大家一起庆祝一下吧？
E680_050.PTP	12	0	女子部員	そうね、やってもいいんじゃない?	是呢，一起庆祝一下也蛮好的，不是吗？
E680_050.PTP	13	0	平賀 慶介	ありがとう、皆⋯	真的很谢谢大家⋯
E680_050.PTP	13	1	平賀 慶介	くんには{0A}変な気を使わせちゃって⋯	也是，让你为我操心了⋯
E680_050.PTP	13	2	平賀 慶介	⋯行こう、{F1 0A}くん。{0A}お祝い、君も来てくれるよね?	⋯走吧，{F1 0A}同学。{0A}你也会来参加庆祝会的吧？
E680_050.PTP	14	0	教師	盛り上がってるとこごめんなさい。{0A}平賀くん、詳しい説明をしたいからちょっと⋯	在大家兴头正高的时候真不好意思。{0A}平贺同学，有些事要对你详细说明，能不能⋯
E680_050.PTP	14	1	教師	あぁ、時間はとらせないわ。{0A}なんなら皆、職員室の前で待ってて。	不过不会花费太多时间的。{0A}要不，大家就在办公室门口等一下吧。
E680_050.PTP	15	0	<EMPTY>	>平賀と一緒に、職員室へ向かった。	>与平贺一起前往了办公室。
E680_050.PTP	16	0	 	>⋯!?	
E680_050.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E680_050.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E680_050.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E680_050.PTP	17	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E680_050.PTP	17	3	 	>コミュニティのランクが上がった!	
E680_050.PTP	17	4	 	>"文化部の友達"コミュは、{0A} "文化部の仲良し"コミュに変わった!	
E680_050.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
E680_050.PTP	18	0	 	>平賀から感謝されている。	>被平贺感谢了。
E680_050.PTP	18	1	 	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
