E540_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯
E540_040.PTP	0	1	<EMPTY>	>生徒会の雑務をこなした。	>完成了学生会的工作。
E540_040.PTP	0	2	<EMPTY>	>ひと時の真面目な時間が過ぎていった。	>度过了一段充实的时光⋯
E540_040.PTP	1	0	桐条 美鶴	小田桐、今日は欠席か?	小田桐今天请假了吗？
E540_040.PTP	2	0	伏見 千尋	あ、いえ⋯学校には、来てるみたい、です⋯	不是⋯他今天应该来学校了⋯
E540_040.PTP	3	0	桐条 美鶴	どういう事だ⋯?	那是怎么回事？
E540_040.PTP	4	0	生徒会 書記男子	きっと"刑事ゴッコ"で忙しいんですよ。	他肯定还在忙着玩他的“警察游戏”呢。
E540_040.PTP	5	0	桐条 美鶴	この間、伏見が言っていた⋯そうか。	就是之前伏见说的那个事情么⋯这样啊。
E540_040.PTP	5	1	桐条 美鶴	彼に悪意が無い事が⋯厄介だな。{0A}頭ごなしにとがめるわけにもいかない⋯	但是他本人也没有恶意⋯这事有点麻烦啊。{0A}也不能直接去阻止他。
E540_040.PTP	5	2	桐条 美鶴	⋯あぁ、皆は解散してくれて構わない。{0A}ご苦労だった。	⋯啊，大家可以解散了。{0A}今天也辛苦各位了。
E540_040.PTP	6	0	<EMPTY>	>生徒会室を後にした。	>离开了学生会活动室⋯
