E540_030.PTP	0	0	 	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯
E540_030.PTP	0	1	 	>小田桐と教師が話している。	>小田桐在和老师交谈。
E540_030.PTP	0	2	 	教師{0A}じゃあ小田桐、期待している。{0A}⋯お互いのためにな。	教师{0A}那么小田桐，我期待你的表现。{0A}⋯这也是为了我们彼此嘛。
E540_030.PTP	1	0	生徒会 書記男子	⋯おい、なんだよ今の?{0A}"お互いのため"って、どういう事だ?	⋯喂，刚刚那是什么意思啊？{0A}“为了我们彼此”是指什么？
E540_030.PTP	2	0	小田桐 秀利	より良い学園生活を望む教師が{0A}適性のある生徒に協力を要請しただけのこと。	老师只是希望学校生活变得更好{0A}因此向合适的同学寻求协助罢了。
E540_030.PTP	2	1	小田桐 秀利	生徒会長が{F1 0A}君を{0A}手伝いとして呼んでいるように、ね。	就和学生会长请{F1 0A}同学来帮忙{0A}是一个道理呢。
E540_030.PTP	3	0	生徒会 書記男子	勝手に仕切んなっての!{0A}生徒会長に相談も無しにあんな事⋯!	你擅自去做这种事，{0A}都不先去和学生会长商量一下吗⋯！
E540_030.PTP	4	0	<SELECT>	何があった?	怎么了？
E540_030.PTP	4	1	<SELECT>	ケンカはやめろ	不要吵架
E540_030.PTP	5	0	伏見 千尋	だ、男子トイレでタバコの吸殻が⋯{0A}見つかった、らしいんです⋯	好、好像是发现有人在男厕所吸烟⋯
E540_030.PTP	5	1	伏見 千尋	それで⋯そ、その⋯犯人探しを{0A}風紀委員でやってくれないかって、先生が⋯	然后，老师拜托风纪，委员能不能找出犯人⋯
E540_030.PTP	5	2	伏見 千尋	 {0A}>千尋は声を潜めている⋯	 {0A}>千寻小声说道⋯
E540_030.PTP	6	0	小田桐 秀利	風紀を乱す輩を風紀委員が捜索する⋯{0A}至極当然の成り行きじゃないか。	由风纪委员来搜索扰乱风纪之徒{0A}这不是理所当然的事情吗。
E540_030.PTP	7	0	生徒会 書記男子	だって呑気に構えてられないぞ!	你怎么还可能心平气和的啊！
E540_030.PTP	7	1	生徒会 書記男子	 {0A}{F3 29 01 01 01 01}>書記の生徒は怒っている。	 {0A}{F3 29 01 01 01 01}>当书记的男生非常生气。
E540_030.PTP	7	2	生徒会 書記男子	生徒会 書記男子{0A}男子トイレのタバコの吸殻の犯人探しなんて⋯{0A}僕もお前も、もうこいつの中じゃ容疑者さ!	学生会的担任书记的男生{0A}说什么要找出在男厕所里留下烟头的犯人⋯{0A}那在他看来，你我不也都成了嫌疑犯吗！
E540_030.PTP	8	0	小田桐 秀利	言葉は選んで使ってくれたまえ。{0A}僕は刑事じゃない、風紀委員だ。	请你注意自己的言辞。{0A}我是风纪委员，可不是刑警。
E540_030.PTP	9	0	小田桐 秀利	⋯期待する側の心情は二極だ。{0A}叶えば信頼、裏切れば不信。	⋯期待他人的一方的心情容易陷入两个极端。{0A}期待实现就是信赖，期待落空就不再信任。
E540_030.PTP	9	1	小田桐 秀利	有能であるがゆえに期待も集まる⋯{0A}お互い苦労するな、{F1 0A}君。	正是因为拥有才能才会被人期待⋯{0A}我们彼此都很辛苦呢，{F1 0A}同学。
E540_030.PTP	9	2	小田桐 秀利	 {0A}{F4 20 19 01 02 01 02 01}{F3 24 04 01 16 01}{F3 29 06 01 01 01}>小田桐から期待されているようだ。	 {0A}{F4 20 19 01 02 01 02 01}{F3 24 04 01 16 01}{F3 29 06 01 01 01}>小田桐似乎对自己怀有期待。
E540_030.PTP	9	3	小田桐 秀利	>小田桐と仲が深まった気がした⋯	>感到与小田桐之间的关系加深了⋯
E540_030.PTP	10	0	生徒会 書記男子	お、おい! 俺を無視してんじゃねぇ!	喂！不许无视我！
E540_030.PTP	10	1	生徒会 書記男子	あのイヌ野郎!!	那个狗东西！
E540_030.PTP	11	0	<EMPTY>	>書記は小田桐を追いかけていった。	>书记追着小田桐跑了出去。
E540_030.PTP	12	0	伏見 千尋	さん、私⋯その⋯{0A}密告は良くないと思うんです。	我⋯那个⋯{0A}觉得打小报告是不好的。
E540_030.PTP	12	1	伏見 千尋	だから小田桐さんに⋯やめるようにって、{0A}それとなく言ってくれませんか?	所以能不能⋯{0A}委婉地跟小田桐说不要再这样做了呢？
E540_030.PTP	13	0	<SELECT>	気が進まない	没有兴趣
E540_030.PTP	13	1	<SELECT>	説得してみる	试着说服一下
E540_030.PTP	14	0	伏見 千尋	そうですか⋯	这样啊⋯
E540_030.PTP	14	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は落ち込んでいるようだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>看上去千寻似乎有些失落。
E540_030.PTP	14	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 02 01 02 01}{F1 0A}さんなら⋯{0A}小田桐さんも悪く思ってないと思うから⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 02 01 02 01}如果是{F1 0A}同学的话，{0A}小田桐同学应该也能听得进去的吧⋯
E540_030.PTP	14	3	伏見 千尋	どうかお願いします。	拜托你了。
E540_030.PTP	15	0	伏見 千尋	ありがとうございます!	谢谢你！
E540_030.PTP	15	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 05 01 17 01}>千尋はとても喜んでいる。	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 05 01 17 01}>千寻看上去非常高兴。
E540_030.PTP	15	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 02 01 02 01}{F1 0A}さんなら⋯{0A}小田桐さんも悪く思ってないと思うから⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 02 01 02 01}如果是{F1 0A}的话，{0A}小田桐应该也能听得进去的吧⋯
E540_030.PTP	15	3	伏見 千尋	どうかお願いします。	拜托你了。
E540_030.PTP	16	0	<EMPTY>	>⋯!?	>⋯！？
E540_030.PTP	16	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了不可思议的声音。
E540_030.PTP	17	0	伏見 千尋	よ、よくないです⋯よね?{0A}生徒会同士なのに⋯ケンカなんて⋯	这、这可不好⋯是吧？{0A}明明大家都是学生会的成员⋯居然吵架⋯
E540_030.PTP	17	1	伏見 千尋	わ、私、生徒会長に⋯こ、この事⋯!	我、我要去向学生会长⋯报、报告这件事！
E540_030.PTP	18	0	<EMPTY>	>生徒会室を出て、寮に戻った。	>离开学生会活动室，决定回宿舍了。
E540_030.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	>(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_030.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E540_030.PTP	19	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯
E540_030.PTP	19	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E540_030.PTP	19	4	 	>"生徒会の顔なじみ"コミュは、{0A} "生徒会の知り合い"コミュに変わった!	>“学生会的面熟的人”社群{0A}转变为了“学生会的相识”社群！
E540_030.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	>觉得和同伴之间的关系变好了⋯
E540_030.PTP	20	0	 	>千尋から頼りにされているようだ。	>似乎被千寻依赖了。
E540_030.PTP	21	0	伏見 千尋	さん!	同学！
E540_030.PTP	22	0	<EMPTY>	>書記は小田桐をにらみつけている。	>书记瞪眼看着小田桐。
E540_030.PTP	23	0	<EMPTY>	>そろそろ暗くなって来た。	>天色逐渐变暗了。
