E540_070.PTP	0	0	 	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯
E540_070.PTP	0	1	 	>生徒会の雑務をこなした。	>与学生会干事一起完成了工作。
E540_070.PTP	0	2	 	>ひと時の真面目な時間が過ぎていった。	>度过了一段充实的时光⋯
E540_070.PTP	1	0	小田桐 秀利	先日報告した⋯あえてこう称するが{0A}男子トイレのタバコの吸殻の"犯人"⋯	关于之前向大家报告的⋯男厕所吸烟事件，{0A}这里我先将留下烟头人的称作“犯人”好了⋯
E540_070.PTP	1	1	小田桐 秀利	発見次第、即刻退学処分にするというのが、{0A}先生方の意向のようだ⋯	老师们的意思好像是，一旦找出犯人，{0A}就会立刻下达勒令退学的处分⋯
E540_070.PTP	2	0	<EMPTY>	>生徒会室がざわついている。	>学生会活动室立刻变得嘈杂了起来。
E540_070.PTP	3	0	小田桐 秀利	退学、か⋯	退学，吗⋯
E540_070.PTP	4	0	<EMPTY>	>小田桐の元気がないようだ⋯	>小田桐好像有些无精打采⋯
E540_070.PTP	5	0	小田桐 秀利	君は、さっきの定例での{0A}僕の報告をどう思う?	，有关刚刚我在例会上做的报告⋯{0A}你有什么想法吗？
E540_070.PTP	5	1	小田桐 秀利	喫煙者の⋯退学処分について、だ。	有关要对吸烟者⋯进行退学处分这件事。
E540_070.PTP	6	0	<SELECT>	妥当な処分	很恰当的处分
E540_070.PTP	6	1	<SELECT>	厳しい処分	很严厉的处分
E540_070.PTP	7	0	小田桐 秀利	僕は⋯少し厳しすぎると思う。	我是觉得这个处分⋯有些太过严厉了。
E540_070.PTP	7	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 01 01 01 01}>小田桐は考え込んでいる。	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 01 01 01 01}>小田桐陷入了沉思。
E540_070.PTP	7	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}犯人の割り出しは、当人を詰問して{0A}犯行の再発を防ぐ事に意義があると思う。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}我认为找出犯人的意义在于，{0A}当面指责他，并防止同样的错误再度发生。
E540_070.PTP	7	3	小田桐 秀利	更正のきっかけになってくれれば⋯と{0A}淡い期待もしている。	我还稍微有点期待⋯{0A}这能够成为他们改过自新的契机。
E540_070.PTP	8	0	小田桐 秀利	僕も、そう思っているんだ。	我也是这么想的。
E540_070.PTP	8	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 03 01 17 01}>小田桐は考え込んでいる。	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 03 01 17 01}>小田桐陷入了沉思。
E540_070.PTP	8	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}犯人の割り出しは、当人を詰問して{0A}犯行の再発を防ぐ事に意義があると思う。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}我认为找出犯人的意义在于，{0A}当面指责他，并防止同样的错误再度发生。
E540_070.PTP	8	3	小田桐 秀利	更正のきっかけになってくれれば⋯と{0A}淡い期待もしている。	我还稍微有点期待⋯{0A}这能够成为他们改过自新的契机。
E540_070.PTP	9	0	小田桐 秀利	秩序を乱す輩への処罰に{0A}同情の余地は無いが⋯	对待那些扰乱秩序之徒，{0A}就应该毫不留情地执行处罚吗⋯
E540_070.PTP	9	1	小田桐 秀利	不出来な生徒を切り捨てる事が{0A}より良い学園生活に帰結するのか⋯?	去除掉那些品行不端的学生，{0A}最终是否能创造出更加良好的学园氛围呢⋯？
E540_070.PTP	10	0	小田桐 秀利	弱音を吐くなど、僕らしくもない⋯{0A}迷いが生じるのは、僕に力が無いからだ。	说这些泄气话可真不像是我的风格啊⋯{0A}肯定是因为我没有力量，所以才会迷惘。
E540_070.PTP	10	1	小田桐 秀利	今回の件で教師からの期待に応えて{0A}信頼を勝ちとれば、僕の発言権も強まる。	这次的事件中，只要能够回应老师的期待，{0A}我就能获得老师的信赖，还有更大的发言权。
E540_070.PTP	10	2	小田桐 秀利	見ていてくれ、{F1 0A}君。{0A}僕は、のし上がってやる!	{F1 0A}，你好好看着吧。{0A}我一定会爬上顶层的！
E540_070.PTP	10	3	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}>小田桐に決意を打ち明けられた。	 {0A}{F4 20 19 01 02 01 03 01}>小田桐表明了他的决心。
E540_070.PTP	10	4	小田桐 秀利	>小田桐と仲が深まった気がした⋯	>感觉与小田桐的关系加深了⋯
E540_070.PTP	11	0	小田桐 秀利	僕は残って作業をする。{0A}割り出した被疑者候補をリストにする。	我还得留下来做点工作。{0A}要整理一份筛选过的嫌疑人候补名单。
E540_070.PTP	11	1	小田桐 秀利	君は、もう帰りたまえ。{0A}気をつけてな。	你就先回去吧。{0A}路上小心。
E540_070.PTP	12	0	<EMPTY>	>生徒会室を出て、寮へ帰ることにした。	>离开学生会活动室后，决定返回宿舍。
E540_070.PTP	13	0	<EMPTY>	>⋯!?	>⋯！？
E540_070.PTP	13	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了不可思议的声音。
E540_070.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_070.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯⋯汝即吾⋯⋯
E540_070.PTP	14	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯⋯
E540_070.PTP	14	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E540_070.PTP	14	4	 	>"生徒会の大の仲良し"コミュは、{0A} "生徒会の親友"コミュに変わった!	>“学生会的非常好的朋友”社群{0A}转变为了“学生会的亲友”社群！
E540_070.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	>觉得和同伴之间的关系变好了⋯⋯
E540_070.PTP	15	0	<EMPTY>	>そろそろ暗くなって来た。	>天色渐渐变暗了。
