E540_111.PTP	0	0	桐条 美鶴	⋯待たせてしまって、すまない。	⋯不好意思，让你久等了。
E540_111.PTP	0	1	桐条 美鶴	単刀直入に言う。{0A}生徒会に入ってもらいたい。	那我就直奔正题吧。{0A}我希望你能加入学生会。
E540_111.PTP	1	0	<SELECT>	面倒だ⋯	好麻烦⋯
E540_111.PTP	1	1	<SELECT>	急に言われても⋯	你突然这么说我也⋯
E540_111.PTP	2	0	桐条 美鶴	生徒会の活動は定例だが、{0A}君を常時拘束するつもりはない。	学生会虽然是定期开展活动，{0A}但是我并不打算限制你的自由。
E540_111.PTP	2	1	桐条 美鶴	時間がある時に生徒会室に来るよう{0A}心がけてもらえるだけでいい。	你只需要有空的时候，{0A}记得来下学生会活动室就可以了。
E540_111.PTP	3	0	<SELECT>	それだけ?	只要这样？
E540_111.PTP	3	1	<SELECT>	なんで自分が?	为什么是我？
E540_111.PTP	4	0	桐条 美鶴	あぁ、それだけだ。{0A}生徒会に所属してくれるだけで構わない。	对，只要这样就行。{0A}你只需在学生会挂个名。
E540_111.PTP	4	1	桐条 美鶴	生徒会長というのも、なかなか多忙でね。{0A}緊急時に口裏を合わせられる人間が欲しい。	学生会长的还是相当繁忙的。{0A}在紧急情况下，我希望能有人帮我统一口径。
E540_111.PTP	4	2	桐条 美鶴	私の"事情"に通じた人間⋯{0A}君を"リ‒ダ‒"と見込んで頼みたい。	这就需要有个知道我“情况”的人⋯{0A}我信任你这位“队长”，所以想拜托你。
E540_111.PTP	5	0	桐条 美鶴	君の適応力を買っている。	我相信你的适应能力。
E540_111.PTP	5	1	桐条 美鶴	生徒会長というのも、なかなか多忙でね。{0A}緊急時に口裏を合わせられる人間が欲しい。	学生会长这个工作还是相当繁忙的。{0A}在紧急情况下，我希望能有人帮我统一口径。
E540_111.PTP	5	2	桐条 美鶴	私の"事情"に通じた人間⋯{0A}君を"リ‒ダ‒"と見込んで頼みたい。	这就需要有个知道我“情况”的人⋯{0A}我信任你这位“队长”，所以想拜托你。
E540_111.PTP	6	0	<SELECT>	わかった	知道了
E540_111.PTP	6	1	<SELECT>	仕方ない⋯	那没办法了⋯
E540_111.PTP	7	0	桐条 美鶴	君なら、そう言ってくれると思っていたよ。	我就觉得你会给我肯定的答复。
E540_111.PTP	7	1	桐条 美鶴	⋯事後報告になるのだが、{0A}君の生徒会所属の件はすでに承認済みだ。	⋯虽然这算是先行后闻了，{0A}但其实你加入学生会的事已经事先被批准了。
E540_111.PTP	7	2	桐条 美鶴	ただ、登録の手続きだけは{0A}君が直接やらなくてはならない。	不过，登录的手续还是必须要{0A}你本人去办。
E540_111.PTP	8	0	 	>生徒会に入るためには、{0A} {F2 02 02 01}鳥海先生に会う{F2 02 01 01}必要があるらしい。	>要想加入学生会，{0A} 似乎必须{F2 02 02 01}去找鸟海老师{F2 02 01 01}。
E540_111.PTP	8	1	 	>そこで、{F2 02 02 01}生徒会に入る意思を{0A} 伝えなければならない{F2 02 01 01}ようだ。	>到时候，好像需要向她{F2 02 02 01}传达自己想要{0A} 加入学生会的意愿{F2 02 01 01}。
E540_111.PTP	9	0	桐条 美鶴	相談もなしに段取りをつけた事は詫びるが、{0A}君を必要とする私の境遇を理解してほしい。	对于也没和你商量就做好准备一事我要道歉，{0A}但是也希望你能理解我这边的境况。
E540_111.PTP	9	1	桐条 美鶴	手続きを終えたら生徒会室に来てくれ。{0A}待っている、{F1 0A}。	办完手续后来学生会活动室一趟。{0A}我在那里等你，{F1 0A}。
