E540_081.PTP	0	0	<EMPTY>	>月光館学園{0A} 職員室前廊下⋯	；>月光馆学园{0A} 办公室前走廊⋯
E540_081.PTP	1	0	<EMPTY>	>職員室から怒鳴り声が聞こえる。	；>可以听到从办公室中传出的怒吼声⋯
E540_081.PTP	2	0	教師の声	妙な意地を張るな!{0A}奴の名前を書きゃいいだけの話だろうが!	；不要意气用事!{0A}把那家伙的名字写上去不就好了吗!
E540_081.PTP	3	0	小田桐の声	君は生徒会長が{0A}推薦した人物です、信頼できる男です。	；君是学生会长所推荐的人物，{0A}也是值得信赖的男人。
E540_081.PTP	3	1	小田桐の声	だから"被疑者リスト"に記載しませんでした。	；所以我才没有将他的名字写进“嫌疑人名单”。
E540_081.PTP	4	0	<EMPTY>	>教師と小田桐の声が聞こえる。	；>老师似乎在和小田桐争论着什么⋯
E540_081.PTP	5	0	教師の声	深夜の街をはいかいしていたのを{0A}目撃した奴がいるんだぞ?	；可是有人亲眼看到这家伙{0A}深夜在街上徘徊闲逛吧?
E540_081.PTP	5	1	教師の声	お前の大嫌いな{0A}"秩序を乱す素行不良の生徒"だよなぁ?	；他不正是你最讨厌的那种{0A}“扰乱秩序、品行不端的学生”吗?
E540_081.PTP	6	0	小田桐の声	その目撃談を疑うわけではありませんが⋯	；虽然我并非怀疑目击证言的真实性⋯
E540_081.PTP	7	0	教師の声	僕は{F1 0A}君を信じます。{0A}だから彼をリストには記載しません。	；但是我相信{F1 0A}君。{0A}我是不会把他的名字记进名单里的。
E540_081.PTP	8	0	小田桐の声	僕は{F1 0A}君を信じます。{0A}だから彼をリストには記載しません。	；但是我相信{F1 0A}君。{0A}我是不会把他的名字记进名单里的。
E540_081.PTP	9	0	教師の声	小田桐、お前はもう少し{0A}世渡り上手な奴だと思ったんだがな⋯	；小田桐，亏我还一直当你是个{0A}更懂得怎么为人处世的学生呢⋯
E540_081.PTP	9	1	教師の声	⋯あの話、無かった事にしとくよ。	；⋯之前和你谈的那件事就当我没说过吧。
E540_081.PTP	10	0	小田桐の声	⋯失礼します。	；⋯那么我先告辞了。
E540_081.PTP	11	0	小田桐 秀利	⋯聞いてたのか。	；被你听到了吗。
E540_081.PTP	12	0	<EMPTY>	>小田桐は気まずそうだ。	；>小田桐好像有些难为情。
E540_081.PTP	13	0	<SELECT>	自分は犯人なんかじゃない	；我不是犯人。
E540_081.PTP	13	1	<SELECT>	かばってくれたのか?	；你在为我努力吗?
E540_081.PTP	14	0	小田桐 秀利	そんな事⋯{0A}言われるまでもない。	；这种事情⋯{0A}你不说我也明白的。
E540_081.PTP	14	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐はとても喜んでいる。	； {0A}{F4 20 19 01 02 01 02 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐非常高兴。
E540_081.PTP	14	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}よりによって君を疑うとは、あの教師⋯{0A}本当に教員採用試験をパスしたのか⋯?	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}会想到去怀疑你⋯{0A}那家伙真的有通过教师录用考试吗?
E540_081.PTP	14	3	小田桐 秀利	安心してくれ、{F1 0A}君。{0A}全校生徒を敵にまわしても、君は守る。	；放心吧，{F1 0A}君。{0A}哪怕与全校学生为敌，我也会保护你的。
E540_081.PTP	15	0	小田桐 秀利	結果的にそうなったかもしれんが{0A}⋯僕は本心を述べただけだ。	；结果上来说，可能的确是那样没错。{0A}⋯但我只不过是说出了自己的真实想法。
E540_081.PTP	15	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 02 01}{F3 29 06 01 01 01}{F3 24 04 01 16 01}>小田桐は嬉しそうだ。	； {0A}{F4 20 19 01 02 01 02 01}{F3 29 06 01 01 01}{F3 24 04 01 16 01}>小田桐看上去很高兴。
E540_081.PTP	15	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}よりによって君を疑うとは、あの教師⋯{0A}本当に教員採用試験をパスしたのか⋯?	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}会想到去怀疑你⋯{0A}那家伙真的有通过教师录用考试吗?
E540_081.PTP	15	3	小田桐 秀利	安心してくれ、{F1 0A}君。{0A}全校生徒を敵にまわしても、君は守る。	；放心吧，{F1 0A}君。{0A}哪怕与全校学生为敌，我也会保护你的。
E540_081.PTP	16	0	<EMPTY>	>小田桐からの強い親愛を感じる。	；>感受到了小田桐强烈的友爱之情。
E540_081.PTP	16	1	<EMPTY>	>小田桐と仲が深まった気がした⋯	；>感觉与小田桐的关系加深了⋯
E540_081.PTP	17	0	小田桐 秀利	"君は守る"か⋯{0A}我ながら悪くない。	；“我会保护你”吗⋯{0A}我也说了句挺不错的话呢。
E540_081.PTP	17	1	小田桐 秀利	じゃあな、{F1 0A}君。	；那么{F1 0A}君，明天见。
E540_081.PTP	18	0	<EMPTY>	>小田桐と別れ、寮へ帰ることにした。	；>与小田桐告别之后，决定返回宿舍。
E540_081.PTP	19	0	<EMPTY>	>ダミ話がされているようだ。	；>似乎在说着悄悄话。
E540_081.PTP	20	0	<EMPTY>	>⋯!?	；>⋯⋯！？
E540_081.PTP	20	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯⋯听到了不可思议的声音。
E540_081.PTP	21	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_081.PTP	21	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>吾即汝⋯⋯汝即吾⋯⋯
E540_081.PTP	21	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯⋯
E540_081.PTP	21	3	 	>コミュニティのランクが上がった!	；>社群关系的等级上升了！
E540_081.PTP	21	4	 	>"生徒会の親友"コミュは、{0A} "生徒会の大親友"コミュに変わった!	；>“学生会的亲友”社群{0A}转变为了“学生会的非常好的亲友”社群！
E540_081.PTP	21	5	 	>仲間が、少し大切なものに思えた⋯	；>觉得和同伴之间的关系变好了⋯⋯
E540_081.PTP	22	0	<EMPTY>	>そろそろ暗くなってきた。	；>天色渐渐变暗了。
E540_081.PTP	23	0	<EMPTY>	>小田桐を守りたいと思う気持ちが高まった。	；>想要守护小田桐的心情逐渐高涨。
