E540_112.PTP	0	0	桐条 美鶴	先日も話したが、彼が{F1 0C}だ。{0A}今日から生徒会の一員として働いてもらう。	；他就是前几天我提过的{F1 0C}。{0A}今天开始他将作为学生会的一员展开工作。	
E540_112.PTP	1	0	会計係	会計の伏見千尋です。	；我是担任会计的伏见千寻。	
E540_112.PTP	1	1	会計係	伏見 千尋{0A}1年生で、わからない事の方が多いので、その⋯{0A}お、お手柔らかに⋯{F1 0A}さん。	；伏见 千寻{0A}我现在还是高一,有许多事情还不明白,所以⋯{0A}还要请{F1 0A}同学⋯今后多多包涵。	
E540_112.PTP	2	0	風紀委員	君か⋯	；就是你吗……
E540_112.PTP	2	1	風紀委員	僕は小田桐秀利。{0A}風紀委員を仕切らせてもらってる。	；我叫做小田桐秀利。{0A}现在正担任风纪委员一职。	
E540_112.PTP	3	0	<SELECT>	よろしく	；请多关照。
E540_112.PTP	3	1	<SELECT>	できるだけ頑張る	；我尽量努力。
E540_112.PTP	4	0	小田桐 秀利	⋯⋯。	；⋯⋯	
E540_112.PTP	4	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}>小田桐に見つめられている。	； {0A}{F4 20 19 01 02 01 03 01}>感受到了小田桐的注视。	
E540_112.PTP	4	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}⋯失礼、会長が人を推薦するなんて{0A}君、よっぽど有能なんだろうね。	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}⋯失礼了,我只是在想你既然能获得{0A}会长的推荐,想必是相当有才能的人物吧。
E540_112.PTP	5	0	小田桐 秀利	⋯そうでなくては困る。	；⋯不那样可就麻烦了。	
E540_112.PTP	5	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}>小田桐に見つめられている。	； {0A}{F4 20 19 01 02 01 03 01}>感受到了小田桐的注视。	
E540_112.PTP	5	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}⋯失礼、会長が人を推薦するなんて{0A}君、よっぽど有能なんだろうね。	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}⋯失礼了,我只是在想你既然能获得{0A}会长的推荐,想必是相当有才能的人物吧。
E540_112.PTP	6	0	 	>小田桐に興味を持たれたようだ。	；>小田桐似乎对我很感兴趣。
E540_112.PTP	6	1	 	>生徒会に入り、生徒会役員と{0A} 知り合いになった。	；>加入了学生会,{0A} 认识了学生会的干事们。
E540_112.PTP	7	0	 	>⋯!?	；>……！？
E540_112.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	；>……听到了不可思议的声音。
E540_112.PTP	8	0	 	面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌……)
E540_112.PTP	8	1	 	議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>吾即汝……汝即吾……
E540_112.PTP	8	2	 	議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量……
E540_112.PTP	8	3	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	； {0A}{F1 0C}获得了{0A}全新的社群关系！
E540_112.PTP	9	0	桐条 美鶴	には⋯我々の手伝いをやってもらう。	；今后就要拜托你帮助我们进行工作了。
E540_112.PTP	9	1	桐条 美鶴	君の生徒会室への立ち入りを{0A}特別処遇として公認する。	；我会给予你可以自由出入{0A}学生会活动室的特别待遇。	
E540_112.PTP	9	2	桐条 美鶴	放課後の君の行動は任意だが、{0A}"生徒会室"という選択肢を忘れないでくれ。	；放学之后要怎么行动虽然是你的自由,{0A}但是也别忘了还有“学生会活动室”这个选项。	
E540_112.PTP	9	3	桐条 美鶴	今日はありがとう、{F1 0A}。	；今天多谢你了,{F1 0A}。
E540_112.PTP	10	0	<EMPTY>	>生徒会のメンバ‒と別れ、寮に帰ることにした。	；>告别了学生会的成员后,决定返回宿舍了。
E540_112.PTP	11	0	<EMPTY>	>そろそろ下校の時間だ⋯	；>差不多要到放学的时间了⋯
E540_112.PTP	12	0	桐条 美鶴	⋯今日は顔見せ程度でいいだろう。	；⋯今天只要来露个面就足够了。	
E540_112.PTP	13	0	 	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯	；
