E540_091.PTP	0	0	小田桐 秀利	男子トイレのタバコの件は不問になるそうだ。{0A}⋯僕の全校生徒への尋問が問題視された。	男厕所的抽烟事件似乎不会再被追究了。{0A}⋯我对全校学生进行的盘问被视作了一大问题。
E540_091.PTP	0	1	小田桐 秀利	次期生徒会長の推薦欲しさで、{0A}あの体育教師にそそのかされてやった事だ。	我是因为想被推荐成为下一届的学生会长，{0A}所以才听从了那个体育老师的教唆。
E540_091.PTP	0	2	小田桐 秀利	教師に反抗して出世の機会を逃すわ、{0A}生徒皆から不審がられるわ⋯	我担心反抗老师会失去出人头地的机会，{0A}又害怕被其他的学生怀疑⋯
E540_091.PTP	0	3	小田桐 秀利	秩序だの何だの大義を掲げたが⋯{0A}結局僕は、ただの権力欲の亡者だったんだ。	嘴上说什么为了维护秩序，挥着道德的大棒⋯{0A}可到头来我只不过是个迷失在权力欲望中的人。
E540_091.PTP	1	0	<SELECT>	自分を責めるな	你别太自责了
E540_091.PTP	1	1	<SELECT>	気づいただけ偉い	你能发觉就很了不起了
E540_091.PTP	2	0	小田桐 秀利	⋯生徒会長が君を生徒会に推薦した訳が{0A}わかるような気がする。	⋯我想我有些明白为什么学生会长{0A}会推荐你加入学生会了。
E540_091.PTP	2	1	小田桐 秀利	君の言葉には安易な同情なんかじゃない{0A}他者を気遣う優しさを感じるんだ。	你的话语并非是廉价的同情，{0A}我从中感受到了真正关怀他人的善意。
E540_091.PTP	2	2	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐は感心している。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐显得很佩服。
E540_091.PTP	2	3	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}秩序の構築は人々の信頼で成り立つ。{0A}信頼は⋯強引にもぎ取るものではない。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}人与人之间的信赖才是构建秩序的基础。{0A}信任⋯不是靠强硬手段获得的。
E540_091.PTP	3	0	小田桐 秀利	⋯生徒会長が君を生徒会に推薦した訳が{0A}わかるような気がする。	⋯我想我有些明白为什么学生会长{0A}会推荐你加入学生会了。
E540_091.PTP	3	1	小田桐 秀利	君の言葉からは押さえつける圧力ではなく{0A}包み込むような優しさを感じるんだ。	你的话语中并不含有强制的压力，{0A}而是让人感受到了被包容的温暖。
E540_091.PTP	3	2	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐は感心している。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 04 01 17 01}>小田桐显得很佩服。
E540_091.PTP	3	3	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}秩序の構築は人々の信頼で成り立つ。{0A}信頼は⋯強引にもぎ取るものではない。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}人与人之间的信赖才是构建秩序的基础。{0A}信任⋯不是靠强硬手段获得的。
E540_091.PTP	4	0	小田桐 秀利	あの体育教師が君を疑った時{0A}無能な強権者の脅威を感じた。	当那个体育教师怀疑你的时候，{0A}我确实感受到了来自无能强权者的威胁。
E540_091.PTP	4	1	小田桐 秀利	歪められた事実によって{0A}大事な人が切り捨てられる脅威を、だ。	那是通过歪曲事实，{0A}强迫我舍弃掉重要之人的⋯威胁。
E540_091.PTP	4	2	小田桐 秀利	君がいなければ⋯{0A}僕は暴君になっていた、ありがとう。	如果没有你的话⋯{0A}我恐怕已经变成暴君了呢，谢谢你。
E540_091.PTP	5	0	<EMPTY>	>小田桐にとても感謝された。	>小田桐表示了深深的谢意。
E540_091.PTP	5	1	<EMPTY>	>小田桐と仲が深まった気がした⋯	>感觉与小田桐的关系加深了⋯
E540_091.PTP	6	0	小田桐 秀利	今話した事、絶対に他の奴に言うなよ。	今天我对你说的话，绝对不要告诉其他人。
E540_091.PTP	6	1	小田桐 秀利	自分でもキャラじゃないって⋯わかってる。{0A}皆に冷やかされるのがオチだからな。	我自己也明白⋯这一点都不像是我的风格。{0A}要是反过来被大家取笑可就糟了啊。
E540_091.PTP	6	2	小田桐 秀利	や、約束したぞ、じゃあな。	就、就这么说定了啊。明天见。
E540_091.PTP	7	0	<EMPTY>	>小田桐と別れ、寮へ帰ることにした。	>与小田桐告别之后，决定返回宿舍。
E540_091.PTP	8	0	小田桐 秀利	わざわざすまない。{0A}君に、話したい事があって⋯	不好意思，麻烦你特地过来一趟。{0A}我有些话想要对你说⋯
E540_091.PTP	9	0	小田桐 秀利	人生の目標は失ってしまったがな。{0A}はははっ。	说不定还会失去人生的目标吧。{0A}哈哈哈。
E540_091.PTP	10	0	<EMPTY>	>⋯!?	>⋯！？
E540_091.PTP	10	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E540_091.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_091.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E540_091.PTP	11	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯
E540_091.PTP	11	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E540_091.PTP	11	4	 	>"生徒会の大親友"コミュは、{0A} "生徒会の盟友"コミュに変わった!	>“学生会的非常好的亲友”社群{0A}转变为了“学生会的盟友”社群！
E540_091.PTP	11	5	 	>仲間が、少し大切なものに思えた⋯	>觉得和同伴之间的关系变好了⋯
E540_091.PTP	12	0	<EMPTY>	>そろそろ暗くなって来た。	>天色渐渐变暗了。
E540_091.PTP	13	0	<EMPTY>	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
