E540_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯
E540_100.PTP	0	1	<EMPTY>	>生徒会の会議に参加した。	>参加了学生会的会议。
E540_100.PTP	0	2	<EMPTY>	>小田桐の発表のアシスタントをした。	>在会议中协助了小田桐发言。
E540_100.PTP	1	0	小田桐 秀利	以上が"学生らしい制服の着こなし"だ。{0A}参考程度にとどめておいてくれたまえ。	以上内容就是“符合学生身份的制服穿着”了。{0A}各位就仅把它当做参考即可。
E540_100.PTP	1	1	小田桐 秀利	これを遵守しろ、とは言わないが{0A}華美にならぬよう、個人の裁量に一任する。	我当然不会要求各位遵守以上内容，{0A}如何穿着请自己酌情判断，只要不太花哨。
E540_100.PTP	2	0	<EMPTY>	>ささやき声が聞こえる。	>听到了窃窃私语声。
E540_100.PTP	3	0	生徒会 書記男子	おいおい。{0A}小田桐が"個人の裁量"だってよ。	喂喂。{0A}小田桐居然会说“自己酌情判断”。
E540_100.PTP	4	0	生徒会 副会長女子	前は人の意見なんて{0A}全然、聞こうともしなかったのにね。	他以前明明从来都不肯{0A}听别人的意见呢。
E540_100.PTP	5	0	生徒会 連絡係	でも⋯悪くないですよね、あぁいうの。	但是⋯现在这样不是挺好的吗。
E540_100.PTP	6	0	小田桐 秀利	どうだった?{0A}その⋯皆の反応は?	怎么样？{0A}那个⋯大家反应如何？
E540_100.PTP	7	0	<SELECT>	まぁまぁ	还行吧
E540_100.PTP	7	1	<SELECT>	悪くはない	不算坏
E540_100.PTP	8	0	小田桐 秀利	僕は出だしとしては{0A}とてもうまくいったと自負している。	作为这个提案的发起人，{0A}我可是相信自己这次做得很不错哦。
E540_100.PTP	8	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 0B 01 17 01}>小田桐は満足そうだ。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 0B 01 17 01}>小田桐显得很满足。
E540_100.PTP	8	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}今までの傲慢なイメ‒ジを払拭して{0A}皆の信頼を取り戻してみせる、僕は。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}我会洗刷掉以往留下的傲慢印象，{0A}重新获得大家的信任。
E540_100.PTP	9	0	小田桐 秀利	君にそう言ってもらえると{0A}資料作成の疲れも吹っ飛ぶよ。	听你这么说，我感觉之前{0A}制作资料的疲劳都烟消云散了呢。
E540_100.PTP	9	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 0B 01 16 01}>小田桐は照れている。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 0B 01 16 01}>小田桐显得有点不好意思。
E540_100.PTP	9	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}今までの傲慢なイメ‒ジを払拭して{0A}皆の信頼を取り戻してみせる、僕は。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}我会洗刷掉以往留下的傲慢印象，{0A}重新获得大家的信任。
E540_100.PTP	10	0	小田桐 秀利	これを見てくれ。	请你看看这个。
E540_100.PTP	11	0	<EMPTY>	>小田桐はポケットから{0A} ライタ‒を取り出した。	>小田桐从口袋里{0A} 拿出了打火机。
E540_100.PTP	12	0	小田桐 秀利	男子トイレのタバコの一件⋯{0A}ある生徒が名乗り出てくれたんだ。	之前的男厕所抽烟事件⋯{0A}后来有个学生主动出面承认了。
E540_100.PTP	12	1	小田桐 秀利	誠心誠意説得して⋯彼は二度とタバコは{0A}吸わないと、約束してくれた。	在我诚心诚意地开导说服他之后⋯{0A}他也向我做了保证，保证再也不会抽烟了。
E540_100.PTP	12	2	小田桐 秀利	このライタ‒は、その証だ。	这个打火机便是我们约定的凭证。
E540_100.PTP	13	0	小田桐 秀利	君から教わった"人を気遣う気持ち"で{0A}勝ちとった信頼だ。	正是因为你教会了我“要懂得关怀他人”，{0A}所以我才能够因此赢得他的信任啊。
E540_100.PTP	13	1	小田桐 秀利	僕よりも君に持っていてもらいたい。	所以我更希望这个东西由你，{0A}而不是我来保管。
E540_100.PTP	14	0	<SELECT>	大事にする	我会好好保管的
E540_100.PTP	14	1	<SELECT>	受け取っておく	那我就收下了
E540_100.PTP	15	0	小田桐 秀利	ありがとう。	谢谢你。
E540_100.PTP	15	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 32 01 01 08 03}>{F2 1D 90 14}を入手した。	 {0A}{F4 20 19 01 02 01 03 01}{F3 32 01 01 08 03}>获得了{F2 1D 90 14}。
E540_100.PTP	15	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 03 01 02 01}今まで自分以外の人間を見下してきた。{0A}根拠の無い虚勢でね⋯	小田桐 秀利{0A}{F5 1F 19 01 02 01 03 01 02 01}至今为止，靠着毫无根据的虚张声势，{0A}我一直都很看不起除自己以外的人⋯
E540_100.PTP	15	3	小田桐 秀利	でも君から得たものの大きさを知って{0A}初めて心の底から思った⋯	但是当我理解从你那里获得之物的强大时，{0A}我第一次发自内心地觉得⋯
E540_100.PTP	15	4	小田桐 秀利	"こいつには逆立ちしたって敵わない"{0A}⋯ってね。	觉得“我无论如何都比不上你”⋯
E540_100.PTP	15	5	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}>小田桐は照れ臭そうだ。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}>小田桐显得很不好意思。
E540_100.PTP	16	0	小田桐 秀利	ぜひ、そうしてほしい。	我希望你务必收下。
E540_100.PTP	16	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 32 01 01 08 03}>{F2 1D 90 14}を入手した。	 {0A}{F4 20 19 01 02 01 03 01}{F3 32 01 01 08 03}>获得了{F2 1D 90 14}。
E540_100.PTP	16	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 03 01 02 01}今まで自分以外の人間を見下してきた。{0A}根拠の無い虚勢でね⋯	小田桐 秀利{0A}{F5 1F 19 01 02 01 03 01 02 01}至今为止，靠着毫无根据的虚张声势，{0A}我一直都很看不起除自己以外的人⋯
E540_100.PTP	16	3	小田桐 秀利	でも君から得たものの大きさを知って{0A}初めて心の底から思った⋯	但是当我理解从你那里获得之物的强大时，{0A}我第一次发自内心地觉得⋯
E540_100.PTP	16	4	小田桐 秀利	"こいつには逆立ちしたって敵わない"{0A}⋯ってね。	觉得“我无论如何都比不上你”⋯
E540_100.PTP	16	5	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}>小田桐は照れ臭そうだ。	 {0A}{F4 20 19 01 02 01 03 01}{F3 29 10 01 01 01}>小田桐显得很不好意思。
E540_100.PTP	17	0	<EMPTY>	>小田桐からの親愛を肌で感じた!	>感受到了小田桐的友爱之情！
E540_100.PTP	17	1	<EMPTY>	>小田桐と仲が深まった気がした⋯	>感觉与小田桐的关系加深了⋯
E540_100.PTP	18	0	小田桐 秀利	⋯以前話した、テレビ局の構成作家の話、{0A}覚えているかい?	⋯你还记得以前我和你讲过的那个{0A}电视台的编辑作家的故事吗？
E540_100.PTP	18	1	小田桐 秀利	あれね、僕の父さんのことなんだ⋯	那个人⋯其实是我的父亲。
E540_100.PTP	18	2	小田桐 秀利	真心が大事⋯今はこの言葉を誇りに思うよ。{0A}あの人も⋯すごい人だったんだな⋯	“重要的是赤诚之心”⋯我现在以他这句话为荣。{0A}他⋯的确是个了不起的人啊⋯
E540_100.PTP	19	0	小田桐 秀利	⋯帰る時間だ。	⋯差不多该回去了。
E540_100.PTP	19	1	小田桐 秀利	君。{0A}少し、寄り道をして帰らないかい?	。{0A}回去的时候要顺路去哪里逛一下吗？
E540_100.PTP	19	2	小田桐 秀利	思えば、君と校外で話したことは{0A}なかったね。	这么说来，我和你似乎还{0A}没有在校外说过话呢。
E540_100.PTP	20	0	<EMPTY>	>いつになく上機嫌な小田桐と、{0A} 一緒に帰ることにした。	>决定与心情好得一反常态的{0A} 小田桐一同动身回去了。
E540_100.PTP	21	0	<EMPTY>	>会議が終わった。	>会议结束了。
E540_100.PTP	22	0	小田桐 秀利	君、ありがとう。{0A}君のおかげでプレゼンもうまくいった。	，谢谢你。{0A}多亏你的帮忙，发表顺利成功了呢。
E540_100.PTP	23	0	<EMPTY>	>⋯!?	>⋯！？
E540_100.PTP	23	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>⋯听到了熟悉的声音。
E540_100.PTP	24	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E540_100.PTP	24	1	 	不思議な声{0A}>我が名は、オ‒ディン⋯{0A} お主の力、今、見極めたぞ⋯	不可思议的声音{0A}>吾之名为奥丁⋯{0A} 你的力量，如今我已彻底看清⋯
E540_100.PTP	24	2	 	オ‒ディン{0A}>汝、我ら"皇帝"の力を完全に理解したな⋯	奥丁{0A}>看来你，已经完全理解了吾等“皇帝”之力了⋯
E540_100.PTP	24	3	 	オ‒ディン{0A}>汝、我ら"皇帝"の究極の力、{0A} このオ‒ディンを生み出すことが出来るだろう⋯	奥丁{0A}>如今，你应该能将“皇帝”的究极力量，{0A}将本人奥丁诞生出来了吧⋯
E540_100.PTP	24	4	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	>拿上获得的封神具，{0A}来天鹅绒房间吧⋯
E540_100.PTP	24	5	 	>"生徒会"コミュニティ{0A} のランクが最高値に達した!	>“学生会”社群{0A}的等级达到最高值了！
E540_100.PTP	24	6	 	>"生徒会の盟友"コミュは、{0A} "生徒会の義兄弟"コミュに変わった!	>“学生会的盟友”社群{0A}转变为了“学生会的义兄弟”社群！
E540_100.PTP	24	7	 	>{F1 0A}は、{0A} かけがえのないものを手に入れた!	>{F1 0A}取得了无法替代的事物！
E540_100.PTP	25	0	<EMPTY>	>そろそろ暗くなって来た。	>天色渐渐变暗了。
E540_100.PTP	26	0	 	"皇帝"コミュのマスタ‒に伴い、{0A}嵐の神"オ‒ディン"を生み出す合体が{0A}解禁になった!!	随着“皇帝”社群升至顶级，{0A}风暴之神“奥丁”的创造合体{0A}解禁了！！
