E540_080.PTP	0	0	伏見 千尋	さん⋯{0A}今日の定例会は中止だそうです⋯	;同学⋯{0A}今天的例会好像暂停不开了⋯	
E540_080.PTP	0	1	伏見 千尋	そ、その⋯小田桐さんて{0A}何かしちゃったんですか?	;那、那个⋯是因为小田桐同学{0A}他做了什么吗?	
E540_080.PTP	1	0	<SELECT>	どういう意味だ?	;什么意思?	
E540_080.PTP	1	1	<SELECT>	気になる事でも?	;有什么在意的事情吗?	
E540_080.PTP	2	0	伏見 千尋	さっき、先生が来て{0A}小田桐さんを職員室に呼び出したんです⋯	;刚刚老师过来{0A}把小田桐同学喊去职员室了⋯	
E540_080.PTP	2	1	伏見 千尋	先生、なんかすごく怒ってたから⋯	;老师好像非常非常生气的样子⋯	
E540_080.PTP	2	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋はオドオドしている。	;{0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻一副惴惴不安的样子。	
E540_080.PTP	3	0	伏見 千尋	さっき小田桐さんが先生に{0A}職員室に呼び出されて⋯	;刚刚小田桐同学被老师{0A}叫去职员室了⋯	
E540_080.PTP	3	1	伏見 千尋	たぶん、例のタバコの件だと思うんですけど⋯	;我想应该还是上次的抽烟事件,不过⋯	
E540_080.PTP	3	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋はソワソワしている。	; {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>>千寻有些坐立不安。
E540_080.PTP	4	0	<EMPTY>	>職員室に向かうことにした。	;>总而言之先去职员室看看吧。	
E540_080.PTP	5	0	<EMPTY>	>月光館学園{0A} 生徒会室⋯	;>月光馆学园{0A} 学生会活动室⋯
E540_080.PTP	5	1	<EMPTY>	>生徒会室には千尋一人のようだ。	;>学生会活动室里面只有千寻一个人。	
