E540_150.PTP	0	0	小田桐 秀利	⋯なんだか懐かしい気がするな。{0A}しばらく受験で遠ざかってただけなのに⋯	;总有种好久不见的感觉啊。{0A}明明只是因为考试而暂时分别了一段时间而已……
E540_150.PTP	0	1	小田桐 秀利	⋯⋯。	;……。
E540_150.PTP	1	0	小田桐 秀利	⋯話というか、報告をしておきたくてね。	;……我有事情想要跟你报告一下。
E540_150.PTP	1	1	小田桐 秀利	志望の大学に合格したよ。{0A}春からは大学生というわけだ。	;我报考的大学合格了哦。{0A}从春天起我就是大学生了。
E540_150.PTP	2	0	<SELECT>	おめでとう	;祝贺你。
E540_150.PTP	2	1	<SELECT>	話ってそれだけ?	;要说的就这些吗？
E540_150.PTP	3	0	小田桐 秀利	ああ、ありがとう。{0A}僕なら当然⋯と言いたいところだがね。	;嗯，谢谢你。{0A}虽然想说这种事情对我只是小菜一碟……
E540_150.PTP	4	0	小田桐 秀利	せっかちだな、君は。	;你真是性急啊。
E540_150.PTP	5	0	小田桐 秀利	⋯志望校を直前で変えてね。	;……我更改了志愿的学校。
E540_150.PTP	5	1	小田桐 秀利	先生方には考え直せと説得されたが、{0A}前の志望校には願書さえ出さなかった。	;虽然老师们都劝我再考虑一下，{0A}最后我还是没有去报考之前想去的学校。
E540_150.PTP	5	2	小田桐 秀利	以前は、官僚になろうと思ってたんだ。{0A}この国を変える権力を持とう、とね⋯	;以前我想去成为官僚。{0A}想要去拥有可以改变这个国家的权力……
E540_150.PTP	5	3	小田桐 秀利	だが、今は違う思いだ。	;但是，现在我的想法不同了。
E540_150.PTP	6	0	小田桐 秀利	僕はね。{0A}⋯教師になろうと思うんだ。	;我呢。{0A}……想要成为一名教师。
E540_150.PTP	6	1	小田桐 秀利	間違いを正したり、人を導けるほど{0A}僕は立派な人間ではない。	;我不是那种能够摆乱扶正，指引人们的{0A}那样伟大的人。
E540_150.PTP	6	2	小田桐 秀利	僕は君から、そう思い知らされたよ。	;是你让我明白了这一点。
E540_150.PTP	6	3	小田桐 秀利	僕は、未熟だ。	;我还不够成熟。
E540_150.PTP	6	4	小田桐 秀利	⋯だからこそ僕は、理解することが{0A}できるんじゃないだろうか。	;……但正因如此，{0A}我才能够去理解他们。
E540_150.PTP	6	5	小田桐 秀利	かつての僕みたいな、{0A}頭でっかちなヒナ達をね。	;去理解那些像过去的我一样的，{0A}空抱大志的雏鸟们。
E540_150.PTP	7	0	小田桐 秀利	⋯話はそれだけだ。	;……我想说的就是这些。
E540_150.PTP	7	1	小田桐 秀利	お礼を、言いたかった。	;我想要向你道谢。
E540_150.PTP	7	2	小田桐 秀利	君のおかげだ。{0A}⋯ありがとう。	;一切都多亏了你。{0A}……谢谢你。
E540_150.PTP	8	0	小田桐 秀利	⋯⋯。	;……。
E540_150.PTP	8	1	小田桐 秀利	少しずつ、日が長くなってきたな。	;白天的时间，开始逐渐变长了呢。
E540_150.PTP	8	2	小田桐 秀利	そんなこと、以前は気がつかなかった。	;这种事情，我以前从不在意的。
E540_150.PTP	8	3	小田桐 秀利	僕はもう帰るよ。	;我要回去了。
E540_150.PTP	8	4	小田桐 秀利	君⋯{0A}元気で。	;你……{0A}要多多保重。
