E540_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 生徒会室⋯	；>月光馆学园{0A} 学生会活动室⋯
E540_050.PTP	0	1	<EMPTY>	>役員たちがもめている。	；>学生会的干事们似乎正在争执⋯
E540_050.PTP	1	0	小田桐 秀利	何度、説明すればわかる?{0A}これだから無能な奴との会話は⋯    	；需要我说多少次你们才懂？{0A}所以说我讨厌和无能的家伙说话⋯⋯
E540_050.PTP	2	0	生徒会 副会長女子	なんで女子のあたしが疑われるの?{0A}男子トイレのタバコの吸殻でしょ?	；为什么我是女生也会被怀疑啊？{0A}烟头不是在男厕所找到的吗？
E540_050.PTP	3	0	小田桐 秀利	喫煙した女子が、男子トイレに{0A}吸殻を持ち込んだ可能性は否定できまい?	；但是这并不能断定{0A}不是女生把烟头带去男厕所的不是吗？
E540_050.PTP	4	0	生徒会 書記男子	そんな事言ってたら、キリねぇだろうが!	；你要这样说那就没完没了了！
E540_050.PTP	5	0	<EMPTY>	>小田桐は孤立しているようだ。	；>小田桐似乎被孤立了。
E540_050.PTP	6	0	小田桐 秀利	⋯烏合の衆が。	；⋯一群乌合之众。
E540_050.PTP	7	0	<EMPTY>	>小田桐はポケットから何か取り出した。	；>小田桐从口袋里掏出了什么东西。
E540_050.PTP	7	1	<EMPTY>	>カバのマスコットのようだ。	；>看上去是个吉祥物河马。
E540_050.PTP	8	0	小田桐 秀利	⋯{F1 0A}君、見てたのか。	；⋯{F1 0A}，你看到了吗。
E540_050.PTP	9	0	<SELECT>	ひどい奴らだ	；他们太过分了
E540_050.PTP	9	1	<SELECT>	疑いだしたらキリがない	；怀疑起来的话就没完没了了
E540_050.PTP	10	0	小田桐 秀利	⋯彼らを悪く言わないでやってくれ。{0A}大義を抱けない凡人は迷子と同じだ。	；⋯不要埋怨他们了。{0A}胸无大义的凡人和迷途之人没有区别。
E540_050.PTP	10	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 24 04 01 17 01}{F3 29 10 01 01 01}>小田桐は嬉しそうだ。	； {0A}{F4 20 19 01 02 01 03 01}{F3 24 04 01 17 01}{F3 29 10 01 01 01}>小田桐看起来很高兴。
E540_050.PTP	10	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}いずれ僕が彼らも導いてみせる。{0A}信頼を勝ち得て、絶対的指導者になって⋯	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}总有一天我会指引他们。{0A}得到大家的信赖，成为绝对的指导者⋯
E540_050.PTP	11	0	小田桐 秀利	その言葉、一時の感情に任せたものなら⋯{0A}{F1 0A}君⋯軽率だぞ。	；如果你只是因一时冲动而说出来这句话的话还好⋯{0A}{F1 0A}⋯⋯你太轻率了啊。
E540_050.PTP	11	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 04 01}{F3 29 01 01 01 01}>小田桐は不機嫌になった。	； {0A}{F4 20 19 01 02 01 04 01}{F3 29 01 01 01 01}>小田桐看上去很不高兴。
E540_050.PTP	11	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}揺るぎない秩序は、己が内に揺るぎない{0A}覚悟を抱ける者によって構築される!	；小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}毫不动摇的秩序只能由{0A}内心有毫不动摇的觉悟的人才能构筑。
E540_050.PTP	12	0	小田桐 秀利	孤立ではない、孤高だ。{0A}馴れ合いで身を滅ぼすのは愚の骨頂だ。	；这不是被孤立，而是孤高啊。{0A}为了迎合他人自降身份才是真正的愚不可及。
E540_050.PTP	13	0	小田桐 秀利	⋯どうも君の前では説教が過ぎるな。{0A}すまない。	；⋯⋯我似乎对你说教过头了呢。{0A}抱歉。
E540_050.PTP	13	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}>小田桐なりに、気を遣ってくれているようだ⋯	； {0A}{F4 20 19 01 02 01 03 01}>似乎被小田桐关心了。
E540_050.PTP	13	2	小田桐 秀利	>小田桐のことを少し分かった気がした⋯	；>感觉稍微有些理解小田桐了⋯
E540_050.PTP	14	0	小田桐 秀利	⋯皆が出て行っては、定例会は無理だな。{0A}今日は解散しよう。	；⋯大家都不在的话，也没法召开例会了呢。{0A}今天就先解散吧。
E540_050.PTP	15	0	<EMPTY>	>小田桐と別れ、寮へ帰ることにした。	；>与小田桐告别之后，决定返回宿舍。
E540_050.PTP	16	0	<EMPTY>	>みんなは帰っていった。	；>大家都回去了。
E540_050.PTP	17	0	<EMPTY>	>⋯!?	；>⋯⋯！？
E540_050.PTP	17	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯⋯听到了不可思议的声音。
E540_050.PTP	18	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；>(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_050.PTP	18	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>吾即汝⋯⋯汝即吾⋯⋯
E540_050.PTP	18	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯⋯
E540_050.PTP	18	3	 	>コミュニティのランクが上がった!	；>社群关系的等级上升了！
E540_050.PTP	18	4	 	>"生徒会の友達い"コミュは、{0A} "生徒会の仲良し"コミュに変わった!	；>“学生会的朋友”社群{0A}转变为了“学生会的好朋友”社群！
E540_050.PTP	18	5	 	>仲間が、少し大切なものに思えた⋯	；>觉得和同伴之间的关系变好了⋯⋯
E540_050.PTP	19	0	<EMPTY>	>そろそろ暗くなってきた。	；>天色渐渐变暗了。
