E540_041.PTP	0	0	<EMPTY>	>月光館学園{0A} 1F 実習室前廊下⋯	;>月光馆学园{0A} 1F 实习室前走廊⋯	
E540_041.PTP	0	1	<EMPTY>	>廊下に怒鳴り声が響いている。	;>听到走廊下传来怒吼声。
E540_041.PTP	1	0	不良の生徒	だぁかぁら!{0A}ショ‒コ持ってこいっての! ショ‒コ!	;所以说！{0A}你有证据吗！证据！
E540_041.PTP	2	0	小田桐 秀利	証拠など必要ない。{0A}君の素行を調べさせてもらった。	;不需要什么证据。{0A}我已经调查过你平时的品行了。
E540_041.PTP	2	1	小田桐 秀利	公園での喫煙をとがめた男性を殴った容疑で{0A}警察に任意同行を求められたそうだな?	;你曾经涉嫌殴打在公园吸烟的男性{0A}而被警察带走过不是吗？
E540_041.PTP	3	0	女子生徒	うぅわ! まだやってるよ!{0A}あたし、あれ見たの今日で3回目。	;呜啊！他又开始了！{0A}今天我已经看见他三次了。
E540_041.PTP	4	0	女子生徒	私のカレもやられたって。{0A}すっごくキレてたもん。	;我的男朋友也被他这样了。{0A}超让人生气的。
E540_041.PTP	4	1	女子生徒	あれは、いつか誰かに殴られるよね⋯	;那家伙迟早会被人修理一顿吧……
E540_041.PTP	5	0	<EMPTY>	>男子生徒が今にも小田桐に{0A} 殴りかかりそうだ。	;>男学生看上去要对小田桐挥拳了。
E540_041.PTP	6	0	<SELECT>	小田桐を止める	;阻止小田桐。
E540_041.PTP	6	1	<SELECT>	様子を見る	;静观其变。
E540_041.PTP	7	0	不良の生徒	⋯お前、なんかキメてない?{0A}うぜぇようぜぇ、マジうぜぇ。	;……你差不多得了吧？{0A}很烦人啊你，真的很烦人。
E540_041.PTP	8	0	小田桐 秀利	こんな事で逃げ切れたなどと思うなよ。	;你可不要觉得这样就能逃走了。
E540_041.PTP	9	0	<EMPTY>	>男子生徒は小田桐を殴って去っていった。	;>男学生揍了小田桐后离开了。
E540_041.PTP	10	0	小田桐 秀利	ク⋯!{0A}こ、こんな事で引き下がるなどと思うなよ!	;咕……！{0A}可不要觉得我会因为这点小事而害怕啊！
E540_041.PTP	11	0	小田桐 秀利	君。	;君。
E540_041.PTP	11	1	小田桐 秀利	どうした? 僕に何か用か?	;怎么了？找我有事吗？
E540_041.PTP	12	0	<SELECT>	やり過ぎだ	    ;你做的太过火了。
E540_041.PTP	12	1	<SELECT>	がんばってるな	;你很努力啊。
E540_041.PTP	13	0	 	>小田桐は呆れている。	;>小田桐有点吃惊。
E540_041.PTP	13	1	 	小田桐 秀利{0A}{F5 1F 19 01 02 01 04 01 02 01}⋯自己保身のためなら{0A}人は平気でウソをつくし他者を裏切る。	;小田桐 秀利{0A}{F5 1F 19 01 02 01 04 01 02 01}⋯为了自保，人类会毫不在乎地欺骗背叛别人。
E540_041.PTP	13	2	 	開き直った人間の抵抗は脅威だ。{0A}より強固な力で立ち向かわねばならない。	;这种无视道理的抵抗是一种威胁。{0A}必须用更加强硬地态度去反驳他才行。
E540_041.PTP	14	0	 	>小田桐は嬉しそうだ。	;>小田桐看上去很高兴。
E540_041.PTP	14	1	 	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}ここで不正を黙認すれば{0A}第二、第三の不祥事が勃発するからな。	;小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}一旦在这里保持沉默的话，{0A}就会有第二，第三次这种事情的发生。
E540_041.PTP	14	2	 	一度はずれたタガは元には戻らない。{0A}元凶が後続を誘発させる前に対処したい。	;一旦卸下的枷锁就再难安上。{0A}在元凶继续犯事之前我想先下手为强。
E540_041.PTP	15	0	小田桐 秀利	⋯皆の評判は僕も知っている。	;我也听说了大家对我的评价。
E540_041.PTP	15	1	小田桐 秀利	正義を貫こうとすれば周囲と衝突する。{0A}歴史がそれを物語っている。	;但是想要贯彻正义就一定会与周围发生冲突。{0A}历史也在不断证明着这一点。
E540_041.PTP	15	2	小田桐 秀利	僕の行動は、無秩序への警鐘なんだ。{0A}聡明な{F1 0A}君なら⋯わかるだろう?	;我的行动正是对无秩序行为敲响的警钟。{0A}聪明如{F1 0A}君的话应该能明白我的意思吧？
E540_041.PTP	16	0	<EMPTY>	>小田桐からの信頼を感じる。	;>感受到了小田桐的信赖。	
E540_041.PTP	16	1	<EMPTY>	>小田桐と仲が深まった気がした⋯	;>感觉与小田桐的关系加深了⋯	
E540_041.PTP	17	0	小田桐 秀利	僕は調査に戻るが{0A}君は遅くならないうちに帰りたまえ。	;我要去继续调查了,{0A}你不要耽搁太晚,趁早回去吧。
E540_041.PTP	18	0	<EMPTY>	>小田桐と別れ、寮へ帰ることにした。	;>与小田桐告别之后,决定返回宿舍。
E540_041.PTP	19	0	<EMPTY>	>男子生徒は去って行った。	;男学生离开了。
E540_041.PTP	20	0	小田桐 秀利	⋯本当に君ではないと言うのなら{0A}心当たりの名を挙げてもらおう。	;……如果真的不是你干的的话{0A}那请你说一个你感觉可能是犯人的名字。
E540_041.PTP	20	1	小田桐 秀利	安心しろ、他言はしない。{0A}君の身の安全は風紀委員が保証する。	;安心吧，我不会告诉别人的，{0A}你的安全由风纪委员来保护。
E540_041.PTP	21	0	<EMPTY>	>⋯!?	;>……！？
E540_041.PTP	21	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	;>……听到了不可思议的声音。
E540_041.PTP	22	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	;>(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌……)
E540_041.PTP	22	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	;不可思议的声音{0A}>吾即汝……汝即吾……
E540_041.PTP	22	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	;不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量……
E540_041.PTP	22	3	 	>コミュニティのランクが上がった!	;>社群关系的等级上升了！
E540_041.PTP	22	4	 	>"生徒会の知り合い"コミュは、{0A} "生徒会の友達"コミュに変わった!	;>“学生会的相识”社群{0A}转变为了“学生会的朋友”社群！
E540_041.PTP	22	5	 	>仲間が、少し大切なものに思えた⋯	;>觉得和同伴之间的关系变好了……
E540_041.PTP	23	0	<EMPTY>	>そろそろ暗くなって来た。	;>天色逐渐变暗了。
E540_041.PTP	24	0	<EMPTY>	>小田桐を守りたいと思う気持ちが高まった。	;>想要保护小田桐的心情开始高涨。
