E540_020.PTP	0	0	<EMPTY>	>月光館学園{0A} 生徒会室⋯	>月光馆学园{0A} 学生会活动室⋯
E540_020.PTP	0	1	<EMPTY>	>生徒会の雑務をこなした。	>处理了学生会的事务。
E540_020.PTP	0	2	<EMPTY>	>ひと時の真面目な時間が過ぎていった。	>度过了一段充实的时光⋯
E540_020.PTP	1	0	 	>小田桐に話しかけられた。	>被小田桐搭话了。
E540_020.PTP	1	1	 	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}君の意見を聞かせてもらいたい。{0A}僕の個人的な興味で申し訳ないのだが⋯	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}抱歉，虽然这只是出于我个人的兴趣，{0A}但是我还是想要征求一下你的意见。
E540_020.PTP	1	2	 	一部の生徒が制服の廃止を唱えている。{0A}賛同者を募っているとの事なのだが⋯	现在有一些学生在呼吁废除校服。{0A}看起来现在还在召集支持者⋯
E540_020.PTP	2	0	<SELECT>	賛成だ	我也赞成
E540_020.PTP	2	1	<SELECT>	くだらない	无聊
E540_020.PTP	3	0	小田桐 秀利	軽率だぞ、{F1 0A}君。	你太轻率了吧，{F1 0A}同学。
E540_020.PTP	3	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 04 01}{F3 29 01 01 01 01}>小田桐は呆れている。	 {0A}{F4 20 19 01 02 01 04 01}{F3 29 01 01 01 01}>小田桐有些无奈。
E540_020.PTP	3	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 04 01 02 01}制服は学校生活での秩序の基盤だ。{0A}規律を守る姿勢の訓練なんだ。	小田桐 秀利{0A}{F5 1F 19 01 02 01 04 01 02 01}校服是学校纪律的基础，{0A}是对于遵守纪律的一种训练。
E540_020.PTP	3	3	小田桐 秀利	制服の着用に異を唱えるような輩が{0A}社会で通用するものか!	对穿校服都要提出异议的家伙{0A}又怎么能立足社会呢！
E540_020.PTP	4	0	小田桐 秀利	そうだ、実にくだらない。	说的没错，真的是无聊至极。
E540_020.PTP	4	1	小田桐 秀利	 {0A}{F4 20 19 01 02 01 03 01}{F3 24 03 01 17 01}{F3 29 10 01 01 01}>小田桐はとても喜んでいる。	 {0A}{F4 20 19 01 02 01 03 01}{F3 24 03 01 17 01}{F3 29 10 01 01 01}>小田桐看上去非常高兴。
E540_020.PTP	4	2	小田桐 秀利	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}規律からの脱却を"自由"と認識する{0A}実にくだらない、通俗的な思考だ。	小田桐 秀利{0A}{F5 1F 19 01 02 01 02 01 02 01}这种将摆脱纪律错认为是“自由”的行为，{0A}真的是无趣至极，完全是俗人的想法。
E540_020.PTP	4	3	小田桐 秀利	規律の緩和は秩序を崩壊させるだけだ。{0A}"自由"と"自分勝手"を履き違えている。	在规则上让步最后只会导致秩序崩溃，{0A}他们只是打着“自由”的旗号“随心所欲”罢了。
E540_020.PTP	5	0	小田桐 秀利	⋯少し弁が過ぎたか。	虽然这么说有些说过头了⋯
E540_020.PTP	5	1	小田桐 秀利	僕は無能な奴が嫌いだ。{0A}口をききたいとも思わない。	但我很讨厌无能的家伙。{0A}对那种人我连一句话都不想说。
E540_020.PTP	5	2	小田桐 秀利	この言葉の意味⋯逆手にとってくれ。{0A}君に講じた僕の真意を⋯わかってほしい。	这句话的意思⋯你可以反过来理解。{0A}希望你能理解我对你说这些话的本意。
E540_020.PTP	6	0	<EMPTY>	>小田桐から信頼されているようだ。	>感受到了小田桐的信赖。
E540_020.PTP	6	1	<EMPTY>	>小田桐と仲が深まった気がした⋯	>感到与小田桐之间的关系加深了⋯⋯
E540_020.PTP	7	0	小田桐 秀利	君は先に帰りたまえ。{0A}戸締りは僕が引き受ける。	你先回去吧。{0A}关门就交给我了。
E540_020.PTP	8	0	<EMPTY>	>生徒会室を出て、寮に帰ることにした。	>离开学生会活动室后，决定返回宿舍。
E540_020.PTP	9	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长，{0A}并不断提升级别。
E540_020.PTP	9	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是，合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E540_020.PTP	9	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群关系的时候，{0A}也有可能会找到新的社群关系。
E540_020.PTP	9	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群关系不断成长吧！
E540_020.PTP	10	0	 	>⋯!?	>⋯！？
E540_020.PTP	10	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了不可思议的声音。
E540_020.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	>(画面变暗，在画面中央{0A}出现了一张大阿尔卡纳卡牌⋯⋯)
E540_020.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯⋯汝即吾⋯⋯
E540_020.PTP	11	2	 	不思議な声{0A}>汝、我ら"皇帝"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>你，在诞生出“皇帝”的人格面具的时候，{0A}将会被赋予更为强大的力量⋯⋯
E540_020.PTP	11	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E540_020.PTP	11	4	 	>"生徒会の顔見知り"コミュは、{0A} "生徒会の顔なじみ"コミュに変わった!	>“学生会见过的人”社群{0A}转变为了“学生会的面熟的人”社群！
E540_020.PTP	11	5	 	>仲間が、少し大切なものに思えた⋯	>觉得和同伴之间的关系变好了⋯
E540_020.PTP	12	0	<EMPTY>	>そろそろ暗くなってきた。	>天色逐渐变暗了。
