handen.PTP	0	0	 	>属性確認メッセ‒ジ(テスト用) 	
handen.PTP	1	0	 	>次の休日は、他の人と約束があります。{0A} 約束を断って誘いをうけますか?	；>下一个休息日，已经和别人有约了{0A}要爽约接受邀请吗?
handen.PTP	2	0	<SELECT>	誘いを受ける	；接受邀请
handen.PTP	2	1	<SELECT>	先約を確認する 	；确认一下之前的约定
handen.PTP	2	2	<SELECT>	やっぱり断る	；果然还是拒绝
handen.PTP	3	0	 	>チュ‒トリアルウィンドウにて{0A} 約束済みコミュのアルカナを確認	；在教程窗口中{0A} 确认约定好的COMMU的塔罗牌
handen.PTP	4	0	 	>どうしますか?	；怎么办？
handen.PTP	5	0	 	>{F2 03 02 01}のペルソナ"{F2 03 06 01}"が{0A} いるので、より仲良くなれそうな気がする⋯	；>因为有{F2 03 02 01}的人格面具"{F2 03 06 01}"{0A} 感觉关系可以变得更好⋯
handen.PTP	5	1	 	>どうしますか?	；怎么办？
handen.PTP	6	0	 	>{F2 03 01 01} ペルソナの声を聞きますか?	；>要听一下{F2 03 01 01} 人格面具的话吗？
handen.PTP	7	0	<SELECT>	はい	；是
handen.PTP	7	1	<SELECT>	いいえ	；否
handen.PTP	8	0	 		
handen.PTP	9	0	 	ダミ‒	
handen.PTP	10	0	 	ダミ‒	
handen.PTP	11	0	 	>ダミ‒	
handen.PTP	12	0	ペルソナ使い	もしもしコミュ0だけど{0A}今ちょっといい?	；喂，我是COMMU0{0A}现在有时间吗?
handen.PTP	13	0	<SELECT>	別に構わない	；没关系
handen.PTP	13	1	<SELECT>	今、急がしい 	；现在赶时间
handen.PTP	14	0	ペルソナ使い	あ、忙しかった?またね。	；啊，在忙是吗，那下次吧。
handen.PTP	15	0	ペルソナ使い	なんだけど{0A}{F2 03 05 01}行こうよ!	；那我们去{0A}{F2 03 05 01}吧!
handen.PTP	16	0	<SELECT>	行く	；去
handen.PTP	16	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	16	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	17	0	ペルソナ使い	そっか。分かった。	；这样吗。明白了
handen.PTP	18	0	ペルソナ使い	ほんと?。うれしい!	；真的？好开心
handen.PTP	19	0	ペルソナ使い	ダミ‒	
handen.PTP	20	0	ペルソナ使い	ダミ‒	
handen.PTP	21	0	友近 健二	もしもし‒、オレオレ。{0A}友近だけど、今ちょっといいか?	；喂，是我啊。{0A}我是友近，现在有时间吗？
handen.PTP	22	0	<SELECT>	別に構わない	；没关系
handen.PTP	22	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	23	0	友近 健二	あ、忙しい? んじゃまたな‒。	；在忙吗？那下次吧。
handen.PTP	23	1	友近 健二	 {0A}{F4 20 17 01 0B 01 05 01}>友近は寂しそうに電話を切った⋯	；{0A}{F4 20 17 01 0B 01 05 01}>友近寂寞地挂了电话⋯
handen.PTP	24	0	友近 健二	あのさ、{F2 03 04 01}なんだけど{0A}どっか行かない?	；那啥、因为{F2 03 04 01}{0A}要不要去哪里走走?	
handen.PTP	25	0	<SELECT>	行く	；去
handen.PTP	25	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	25	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	26	0	友近 健二	あ‒⋯そっかあ。{0A}んじゃ、また今度な‒。	；啊…这样。{0A}那下次吧。
handen.PTP	26	1	友近 健二	 {0A}{F4 20 17 01 0B 01 05 01}>友近は寂しそうに電話を切った⋯	；{0A}{F4 20 17 01 0B 01 05 01}>>友近寂寞地挂了电话⋯	
handen.PTP	27	0	友近 健二	お?{0A}じゃあ行くか?	；哦?{0A}那就去吧？
handen.PTP	27	1	友近 健二	だからな!{0A}ちゃんと空けとけよ‒?	：因为啊!{0A}你正好有空对吧?
handen.PTP	27	2	友近 健二	 {0A}{F4 20 17 01 0B 01 03 01}{F3 29 0B 01 01 01}>友近は嬉しそうだ⋯	；{0A}{F4 20 17 01 0B 01 03 01}{F3 29 0B 01 01 01}>友近好像很高兴地样子⋯
handen.PTP	28	0	友近 健二	>コミュ名:	；；>COMMU名:
handen.PTP	28	1	友近 健二	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	28	2	友近 健二	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	;>{F2 03 02 01}的人格面具，主要擅长{0A} "{F2 02 02 01}火炎属性魔法攻击{F2 02 01 01}"。
handen.PTP	29	0	友近 健二	ダミ‒	
handen.PTP	30	0	エレガダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	31	0	<SELECT>	別に構わない	；没关系
handen.PTP	31	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	32	0	エレガダミ‒	あ、忙しかった?またね。	
handen.PTP	33	0	エレガダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	34	0	<SELECT>	行く	；去
handen.PTP	34	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	34	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	35	0	エレガダミ‒	そっか。分かった。	
handen.PTP	36	0	エレガダミ‒	ほんと?。うれしい!	
handen.PTP	37	0	エレガダミ‒	ダミ‒	
handen.PTP	38	0	エレガダミ‒	ダミ‒	
handen.PTP	39	0	骨董屋ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	40	0	<SELECT>	別に構わない	；没关系
handen.PTP	40	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	41	0	骨董屋ダミ‒	あ、忙しかった?またね。	
handen.PTP	42	0	骨董屋ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	43	0	<SELECT>	行く	；去
handen.PTP	43	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	43	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	44	0	骨董屋ダミ‒	そっか。分かった。	
handen.PTP	45	0	骨董屋ダミ‒	ほんと?。うれしい!	
handen.PTP	46	0	骨董屋ダミ‒	ダミ‒	
handen.PTP	47	0	骨董屋ダミ‒	ダミ‒	
handen.PTP	48	0	生徒会ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	49	0	<SELECT>	別に構わない	；没关系
handen.PTP	49	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	50	0	生徒会ダミ‒	あ、忙しかった?またね。	
handen.PTP	51	0	生徒会ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	52	0	<SELECT>	行く	；去
handen.PTP	52	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	52	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	53	0	生徒会ダミ‒	そっか。分かった。	
handen.PTP	54	0	生徒会ダミ‒	ほんと?。うれしい!	
handen.PTP	55	0	生徒会ダミ‒	ダミ‒	
handen.PTP	56	0	生徒会ダミ‒	ダミ‒	
handen.PTP	57	0	古本屋ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	58	0	<SELECT>	別に構わない	；没关系
handen.PTP	58	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	59	0	古本屋ダミ‒	あ、忙しかった?またね。	
handen.PTP	60	0	古本屋ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	61	0	<SELECT>	行く	；去
handen.PTP	61	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	61	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	62	0	古本屋ダミ‒	そっか。分かった。	
handen.PTP	63	0	古本屋ダミ‒	ほんと?。うれしい!	
handen.PTP	64	0	古本屋ダミ‒	ダミ‒	
handen.PTP	65	0	古本屋ダミ‒	ダミ‒	
handen.PTP	66	0	岳羽 ゆかり	もしもし岳羽ですけど⋯{0A}今、ちょっといいかな?	；喂，我是岳羽…{0A}现在有时间吗？
handen.PTP	67	0	<SELECT>	別に構わない	；没关系
handen.PTP	67	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	68	0	岳羽 ゆかり	あ、忙しかった⋯?{0A}ごめんね⋯	；啊，在忙吗⋯?{0A}抱歉⋯
handen.PTP	68	1	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 05 01}>ゆかりは寂しそうに電話を切った⋯	；{0A}{F4 20 03 01 03 01 05 01}>由加莉寂寞地挂了电话⋯	
handen.PTP	69	0	岳羽 ゆかり	なんだけど、暇だったら{0A}遊びに行かない?	；因为很闲{0A}要去哪里玩吗?
handen.PTP	70	0	<SELECT>	行く	；去
handen.PTP	70	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	70	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	71	0	岳羽 ゆかり	ん‒、そっか⋯{0A}行きたかったんだけどな⋯	；嗯，这样嘛⋯{0A}我想去来着⋯
handen.PTP	71	1	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 05 01}>ゆかりは寂しそうに電話を切った⋯	；{0A}{F4 20 03 01 03 01 05 01}>由加莉寂寞地挂了电话⋯
handen.PTP	72	0	岳羽 ゆかり	じゃあ、約束だからね!	；那，说好了哦！
handen.PTP	72	1	岳羽 ゆかり	だよ、忘れたら怒るからね!	；是啊，忘了的话我会生气哦！
handen.PTP	72	2	岳羽 ゆかり	 {0A}{F3 29 0B 01 01 01}{F4 20 03 01 03 01 03 01}>ゆかりは嬉しそうだ⋯	；{0A}{F3 29 0B 01 01 01}{F4 20 03 01 03 01 03 01}>由加莉好像很高兴⋯
handen.PTP	73	0	岳羽 ゆかり	>コミュ名:	；>COMMU名:：>COMMU名:
handen.PTP	73	1	岳羽 ゆかり	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:	
handen.PTP	73	2	岳羽 ゆかり	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	
handen.PTP	74	0	岳羽 ゆかり	ダミ‒	
handen.PTP	75	0	山岸 風花	もしもし、山岸ですけど⋯{0A}今ちょっといいですか?	；喂，我是山岸…{0A}现在有空吗?
handen.PTP	76	0	<SELECT>	別に構わない	；没关系
handen.PTP	76	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	77	0	山岸 風花	あっ、ならいいの。{0A}ごめんなさい、急に電話しちゃって⋯	；啊，那就算了。{0A}抱歉、突然给你打电话⋯
handen.PTP	77	1	山岸 風花	 {0A}{F4 20 07 01 03 01 05 01}>風花は寂しそうに電話を切った⋯	{0A}{F4 20 07 01 03 01 05 01}>风花寂寞地挂了电话…
handen.PTP	78	0	山岸 風花	えっと、{F2 03 04 01}なんだけど、{0A}一緒にどこか行けたらなって⋯	；额、因为{F2 03 04 01}，{0A}要不要一起去哪里⋯	
handen.PTP	79	0	<SELECT>	行く	；去
handen.PTP	79	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	79	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	80	0	山岸 風花	そうなんだ⋯{0A}分かりました。	；这样啊…{0A}我明白了。
handen.PTP	80	1	山岸 風花	あ、気にしないでね。{0A}それじゃあ、また今度⋯	；啊，不用在意。{0A}那就下次吧⋯
handen.PTP	80	2	山岸 風花	 {0A}{F4 20 07 01 03 01 05 01}>風花は寂しそうに電話を切った⋯	{0A}{F4 20 07 01 03 01 05 01}>风花寂寞地挂了电话…
handen.PTP	81	0	山岸 風花	よかった!	；太好啦！
handen.PTP	81	1	山岸 風花	じゃあ、今度のお休みは、{0A}私が予約って事で。	；那么，下次的休息日{0A}就是和我约好的了。	
handen.PTP	81	2	山岸 風花	 {0A}{F4 20 07 01 03 01 03 01}>風花は嬉しそうだ⋯	；{0A}{F4 20 07 01 03 01 03 01}>风花好像很高兴⋯
handen.PTP	82	0	 	>コミュ名:	；>COMMU名:：>COMMU名:
handen.PTP	82	1	 	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:	
handen.PTP	82	2	 	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；{F2 03 02 01}的人格面具、主要擅长、{0A} "{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}"。
handen.PTP	83	0	山岸 風花	ダミ‒	
handen.PTP	84	0	桐条 美鶴	もしもし、私だ。	；喂，是我。
handen.PTP	84	1	桐条 美鶴	今、少しいいか?	；稍微占你一点时间可以吗？
handen.PTP	85	0	<SELECT>	構わない	；没关系
handen.PTP	85	1	<SELECT>	今は忙しい 	；现在在忙
handen.PTP	86	0	桐条 美鶴	そうか⋯ならいい。	；这样啊……那算了。
handen.PTP	86	1	桐条 美鶴	ああ、急用という訳じゃないんだ。{0A}急に電話して悪かったな。	；啊，也不是什么急事。{0A}突然打电话不好意思。
handen.PTP	86	2	桐条 美鶴	 {0A}{F4 20 05 01 03 01 05 01}>美鶴は寂しそうに電話を切った⋯	；{0A}{F4 20 05 01 03 01 05 01}>美鹤寂寞地挂了电话⋯
handen.PTP	87	0	桐条 美鶴	君さえ良ければ、{F2 03 04 01}、{0A}どこかへ行かないか?	；如果可以的话，{F2 03 04 01}，{0A}要不要去哪里呢?	
handen.PTP	88	0	<SELECT>	行く	；去
handen.PTP	88	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	88	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	89	0	桐条 美鶴	そうか⋯残念だが、仕方ないな。{0A}次の機会という事にしよう。	；这样啊…虽然很遗憾，但也没办法{0A}下次有机会再说吧。
handen.PTP	89	1	桐条 美鶴	 {0A}{F4 20 05 01 03 01 05 01}>美鶴は寂しそうに電話を切った⋯	；{0A}{F4 20 05 01 03 01 05 01}>美鹤寂寞地挂了电话⋯
handen.PTP	90	0	桐条 美鶴	そうか。{0A}じゃあ、一緒に行こう!	；这样啊。{0A}じゃあ、那一起吧!	
handen.PTP	90	1	桐条 美鶴	今度の休みだぞ。{0A}忘れるなよ?	；下次的休息日。{0A}不要忘了哦?	
handen.PTP	90	2	桐条 美鶴	 {0A}{F4 20 05 01 03 01 03 01}{F3 29 0B 01 01 01}>美鶴は嬉しそうだ⋯	； {0A}{F4 20 05 01 03 01 03 01}{F3 29 0B 01 01 01}>美鹤好像很高兴⋯	
handen.PTP	91	0	桐条 美鶴	>コミュ名:	；；>COMMU名:
handen.PTP	91	1	桐条 美鶴	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:	
handen.PTP	91	2	桐条 美鶴	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；{F2 03 02 01}的人格面具、主要擅长、{0A} "{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}"。
handen.PTP	92	0	桐条 美鶴	ダミ‒	
handen.PTP	93	0	アイギスダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	94	0	<SELECT>	別に構わない	；没关系
handen.PTP	94	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	95	0	アイギスダミ‒	あ、忙しかった?またね。	
handen.PTP	96	0	アイギスダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	97	0	<SELECT>	行く	；去
handen.PTP	97	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	97	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	98	0	アイギスダミ‒	そっか。分かった。	
handen.PTP	99	0	アイギスダミ‒	ほんと?。うれしい!	
handen.PTP	100	0	アイギスダミ‒	ダミ‒	
handen.PTP	101	0	アイギスダミ‒	ダミ‒	
handen.PTP	102	0	西脇 結子	もしも‒し、西脇ですけど。{0A}電話して大丈夫?	；喂，我是西脇。{0A}可以接电话吗？
handen.PTP	103	0	<SELECT>	別に構わない	；没关系
handen.PTP	103	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	104	0	西脇 結子	あ‒、忙しかった?{0A}急にごめんね、じゃあまた。	；啊，在忙是嘛{0A}不好意思突然找你，那下次吧。
handen.PTP	104	1	西脇 結子	 {0A}{F4 20 20 01 0B 01 05 01}>結子は寂しそうに電話を切った⋯	；{0A}{F4 20 20 01 0B 01 05 01}>结子寂寞地挂了电话⋯
handen.PTP	105	0	西脇 結子	あのさ、{F2 03 04 01}、空いてない?{0A}ちょっと付き合ってよ。	；那个，{F2 03 04 01}有空吗?{0A}想让你陪我一下。
handen.PTP	106	0	<SELECT>	付き合う	；陪她
handen.PTP	106	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	106	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	107	0	西脇 結子	ん‒、そっかぁ‒⋯残念。{0A}じゃ、またね。	；嗯…这样啊……遗憾。{0A}那下次吧。
handen.PTP	107	1	西脇 結子	 {0A}{F4 20 20 01 0B 01 05 01}>結子は寂しそうに電話を切った⋯	；{0A}{F4 20 20 01 0B 01 05 01}>结子寂寞地挂了电话⋯
handen.PTP	108	0	西脇 結子	あ、ほんと?{0A}{F2 03 04 01}、寝坊とかしないでよ‒?	；啊，真的吗?{0A}{F2 03 04 01}，可不要睡过头哦?
handen.PTP	108	1	西脇 結子	 {0A}{F4 20 20 01 0B 01 03 01}{F3 29 0B 01 01 01}>結子は嬉しそうだ⋯	；{0A}{F4 20 20 01 0B 01 03 01}{F3 29 0B 01 01 01}>结子好像很高兴⋯	
handen.PTP	109	0	西脇 結子	>コミュ名:	；；>COMMU名:
handen.PTP	109	1	西脇 結子	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:	
handen.PTP	109	2	西脇 結子	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。 ；{F2 03 02 01}的人格面具、主要擅长、{0A} "{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}"。
handen.PTP	110	0	西脇 結子	ダミ‒	
handen.PTP	111	0	伏見 千尋	も、もしもし!{0A}あの、伏見です。	；喂…喂！{0A}那个，我是伏见。；
handen.PTP	111	1	伏見 千尋	今⋯お時間、よろしいでしょうか?	；现在…占你一点时间可以吗？
handen.PTP	112	0	<SELECT>	別に構わない	；没关系
handen.PTP	112	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	113	0	伏見 千尋	あ⋯ご、ごめんなさい!{0A}そ、それじゃ! おやすみなさい!	；啊…抱歉!{0A}那，那么! 晚安!
handen.PTP	113	1	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 05 01}>千尋は寂しそうに電話を切った⋯	； {0A}{F4 20 1A 01 0B 01 05 01}>千寻寂寞地挂了电话⋯	
handen.PTP	114	0	伏見 千尋	あ、の、もし、よければなんですけど⋯{0A}{F2 03 04 01}、どこか行きませんか?	；啊，那个，如果，可以的话⋯{0A}{F2 03 04 01}，要不要去哪里走走?
handen.PTP	115	0	<SELECT>	行く	；去
handen.PTP	115	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	115	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	116	0	伏見 千尋	あ、そ、そうですか⋯残念です⋯{0A}そ、それじゃまた⋯おやすみなさい!	；啊，这、这样啊…很遗憾…{0A}那，下次吧…晚安!
handen.PTP	116	1	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 05 01}>千尋は寂しそうに電話を切った⋯	；{0A}{F4 20 1A 01 0B 01 05 01}>千寻寂寞地挂了电话⋯
handen.PTP	117	0	伏見 千尋	ほんとですか!? 嬉しいです!{0A}{F2 03 04 01}⋯楽しみにしてます!	；真的吗!? 好开心哦!{0A}{F2 03 04 01}⋯真期待!
handen.PTP	117	1	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 03 01}{F3 29 0B 01 01 01}>千尋は嬉しそうだ⋯	；{0A}{F4 20 1A 01 0B 01 03 01}{F3 29 0B 01 01 01}>千寻好像很高兴⋯	
handen.PTP	118	0	伏見 千尋	>コミュ名:	；；>COMMU名:
handen.PTP	118	1	伏見 千尋	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:	
handen.PTP	118	2	伏見 千尋	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；{F2 03 02 01}的人格面具、主要擅长、{0A} "{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}"。
handen.PTP	119	0	伏見 千尋	ダミ‒	
handen.PTP	120	0	宮本 一志	もしもし? オレ、宮本。{0A}今、時間いいか?	；喂? 是我，宫本。{0A}现在有时间吗?
handen.PTP	121	0	<SELECT>	別に構わない	；没关系
handen.PTP	121	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	122	0	宮本 一志	お? 忙しかったか?{0A}悪ィ悪ィ⋯じゃ、またな。	；哦？在忙么？{0A}抱歉抱歉…那再见。
handen.PTP	122	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	123	0	宮本 一志	あのさ、{F2 03 04 01}あたり、{0A}どっか行こうぜ。	；那个、{F2 03 04 01}、{0A}要不要去哪里。	
handen.PTP	124	0	<SELECT>	行く	；去
handen.PTP	124	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	124	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	125	0	宮本 一志	お‒、出遅れたか⋯{0A}んじゃ、また今度な。 おやすみ。	；哦，我来晚了是嘛⋯{0A}那好吧、下次吧。 晚安。	
handen.PTP	125	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	126	0	宮本 一志	お、ヒマか?{0A}んじゃ{F2 03 04 01}、男の約束な!	；哦，有空吗？{0A}那么{F2 03 04 01}、这可是男人的约定哦!
handen.PTP	126	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	；{0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宫本好像很高兴⋯	
handen.PTP	127	0	宮本 一志	>コミュ名:	；；>COMMU名:
handen.PTP	127	1	宮本 一志	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	127	2	宮本 一志	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}"。
handen.PTP	128	0	宮本 一志	ダミ‒	
handen.PTP	129	0	宮本 一志	もしもし? オレ、宮本。{0A}今、時間いいか?	；喂? 是我，宫本。{0A}现在有时间吗?
handen.PTP	130	0	<SELECT>	別に構わない	；没关系
handen.PTP	130	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	131	0	宮本 一志	お? 忙しかったか?{0A}悪ィ悪ィ⋯じゃ、またな。	；哦？在忙么？{0A}抱歉抱歉…那再见。
handen.PTP	131	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	132	0	宮本 一志	あのさ、{F2 03 04 01}あたり、{0A}どっか行こうぜ。	；那个、{F2 03 04 01}、{0A}要不要去哪里。	
handen.PTP	133	0	<SELECT>	行く	；去
handen.PTP	133	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	133	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	134	0	宮本 一志	お‒、出遅れたか⋯{0A}んじゃ、また今度な。 おやすみ。		；哦，我来晚了是嘛⋯{0A}那好吧、下次吧。 晚安。	
handen.PTP	134	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	135	0	宮本 一志	お、ヒマか?{0A}んじゃ{F2 03 04 01}、男の約束な!	；哦，有空吗？{0A}那么{F2 03 04 01}、这可是男人的约定哦!
handen.PTP	135	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	；{0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宫本好像很高兴⋯	
handen.PTP	136	0	宮本 一志	>コミュ名:	；；>COMMU名:
handen.PTP	136	1	宮本 一志	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	136	2	宮本 一志	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}"。
handen.PTP	137	0	宮本 一志	ダミ‒	
handen.PTP	138	0	宮本 一志	もしもし? オレ、宮本。{0A}今、時間いいか?	；喂? 是我，宫本。{0A}现在有时间吗?
handen.PTP	139	0	<SELECT>	別に構わない	；没关系
handen.PTP	139	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	140	0	宮本 一志	お? 忙しかったか?{0A}悪ィ悪ィ⋯じゃ、またな。	；哦？在忙么？{0A}抱歉抱歉…那再见。
handen.PTP	140	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	141	0	宮本 一志	あのさ、{F2 03 04 01}あたり、{0A}どっか行こうぜ。	；那个、{F2 03 04 01}、{0A}要不要去哪里。	
handen.PTP	142	0	<SELECT>	行く	；去
handen.PTP	142	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	142	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	143	0	宮本 一志	お‒、出遅れたか⋯{0A}んじゃ、また今度な。 おやすみ。	；哦，我来晚了是嘛⋯{0A}那好吧、下次吧。 晚安。	
handen.PTP	143	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 05 01}>宮本は寂しそうに電話を切った⋯	；{0A}{F4 20 1F 01 08 01 05 01}>宫本寂寞地挂了电话⋯
handen.PTP	144	0	宮本 一志	お、ヒマか?{0A}んじゃ{F2 03 04 01}、男の約束な!	；哦，有空吗？{0A}那么{F2 03 04 01}、这可是男人的约定哦!
handen.PTP	144	1	宮本 一志	 {0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宮本は嬉しそうだ⋯	；{0A}{F4 20 1F 01 08 01 03 01}{F3 29 0B 01 01 01}>宫本好像很高兴⋯	
handen.PTP	145	0	宮本 一志	>コミュ名:	；；>COMMU名:
handen.PTP	145	1	宮本 一志	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	145	2	宮本 一志	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}"。
handen.PTP	146	0	宮本 一志	ダミ‒	
handen.PTP	147	0	武器屋ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	148	0	<SELECT>	別に構わない	；没关系
handen.PTP	148	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	149	0	武器屋ダミ‒	あ、忙しかった?またね。	
handen.PTP	150	0	武器屋ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	151	0	<SELECT>	行く	；去
handen.PTP	151	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	151	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	152	0	武器屋ダミ‒	そっか。分かった。	
handen.PTP	153	0	武器屋ダミ‒	ほんと?。うれしい!	
handen.PTP	154	0	武器屋ダミ‒	ダミ‒	
handen.PTP	155	0	武器屋ダミ‒	ダミ‒	
handen.PTP	156	0	ネットダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	157	0	<SELECT>	別に構わない	；没关系
handen.PTP	157	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	158	0	ネットダミ‒	あ、忙しかった?またね。	
handen.PTP	159	0	ネットダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	160	0	<SELECT>	行く	；去
handen.PTP	160	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	160	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	161	0	ネットダミ‒	そっか。分かった。	
handen.PTP	162	0	ネットダミ‒	ほんと?。うれしい!	
handen.PTP	163	0	ネットダミ‒	ダミ‒	
handen.PTP	164	0	ネットダミ‒	ダミ‒	
handen.PTP	165	0	平賀 慶介	もしもし? 平賀です。{0A}電話しても大丈夫かな?	；喂？我是平贺{0A}现在可以打电话吗？
handen.PTP	166	0	<SELECT>	別に構わない	；没关系
handen.PTP	166	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	167	0	平賀 慶介	そっか、ごめんね?{0A}じゃ、また学校で。	；这样，抱歉了?{0A}那么，学校见。
handen.PTP	167	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	； {0A}{F4 20 18 01 0B 01 02 01}>平贺寂寞地挂了电话	
handen.PTP	168	0	平賀 慶介	あのね、{F2 03 04 01}って時間あるかな?{0A}どっか行きたいなって。	；那个，{F2 03 04 01}有时间吗?{0A}要不要去哪里转转。
handen.PTP	169	0	<SELECT>	行く	；去
handen.PTP	169	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	169	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	170	0	平賀 慶介	そっか、残念だな⋯{0A}じゃ、また今度にするね。	；这样啊，真遗憾…{0A}那下次吧。
handen.PTP	170	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；{0A}{F4 20 18 01 0B 01 02 01}>平贺寂寞地挂了电话	
handen.PTP	171	0	平賀 慶介	あ、嬉しいな‒。{0A}じゃあ、{F2 03 04 01}、楽しみにしてるから!	；啊，好高兴啊‒。{0A}那么，{F2 03 04 01}，我很期待!	
handen.PTP	171	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平贺好像很高兴…
handen.PTP	172	0	平賀 慶介	>コミュ名:	；>COMMU名:
handen.PTP	172	1	平賀 慶介	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	172	2	平賀 慶介	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}"。
handen.PTP	173	0	平賀 慶介	ダミ‒	
handen.PTP	174	0	平賀 慶介	もしもし? 平賀です。{0A}電話しても大丈夫かな?	；喂？我是平贺{0A}现在可以打电话吗？
handen.PTP	175	0	<SELECT>	別に構わない	；没关系
handen.PTP	175	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	176	0	平賀 慶介	そっか、ごめんね?{0A}じゃ、また学校で。	；这样，抱歉了?{0A}那么，学校见。
handen.PTP	176	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；{0A}{F4 20 18 01 0B 01 02 01}>平贺寂寞地挂了电话	
handen.PTP	177	0	平賀 慶介	あのね、{F2 03 04 01}って時間あるかな?{0A}どっか行きたいなって。	；那个，{F2 03 04 01}有时间吗?{0A}要不要去哪里转转。
handen.PTP	178	0	<SELECT>	行く	；去
handen.PTP	178	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	178	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	179	0	平賀 慶介	そっか、残念だな⋯{0A}じゃ、また今度にするね。	；这样啊，真遗憾…{0A}那下次吧。
handen.PTP	179	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；{0A}{F4 20 18 01 0B 01 02 01}>平贺寂寞地挂了电话	
handen.PTP	180	0	平賀 慶介	あ、嬉しいな‒。{0A}じゃあ、{F2 03 04 01}、楽しみにしてるから!	；啊，好高兴啊。{0A}那么，{F2 03 04 01}，我很期待!	
handen.PTP	180	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平贺好像很高兴…
handen.PTP	181	0	平賀 慶介	>コミュ名:	；>COMMU名:
handen.PTP	181	1	平賀 慶介	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	181	2	平賀 慶介	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}"。
handen.PTP	182	0	平賀 慶介	ダミ‒	
handen.PTP	183	0	平賀 慶介	もしもし? 平賀です。{0A}電話しても大丈夫かな?	；喂？我是平贺{0A}现在可以打电话吗？
handen.PTP	184	0	<SELECT>	別に構わない	；没关系
handen.PTP	184	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	185	0	平賀 慶介	そっか、ごめんね?{0A}じゃ、また学校で。	；这样，抱歉了?{0A}那么，学校见。
handen.PTP	185	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；平贺寂寞地挂了电话	
handen.PTP	186	0	平賀 慶介	{0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；那个，{F2 03 04 01}有时间吗?{0A}要不要去哪里转转。
handen.PTP	187	0	<SELECT>	行く	；去
handen.PTP	187	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	187	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	188	0	平賀 慶介	そっか、残念だな⋯{0A}じゃ、また今度にするね。	；这样啊，真遗憾…{0A}那下次吧。
handen.PTP	188	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 02 01}>平賀は寂しそうに電話を切った⋯	；{0A}{F4 20 18 01 0B 01 02 01}>平贺寂寞地挂了电话	
handen.PTP	189	0	平賀 慶介	あ、嬉しいな‒。{0A}じゃあ、{F2 03 04 01}、楽しみにしてるから!	；啊，好高兴啊。{0A}那么，{F2 03 04 01}，我很期待!	
handen.PTP	189	1	平賀 慶介	 {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平賀は嬉しそうだ⋯	； {0A}{F4 20 18 01 0B 01 03 01}{F3 29 0B 01 01 01}>平贺好像很高兴…
handen.PTP	190	0	平賀 慶介	>コミュ名:	；>COMMU名:
handen.PTP	190	1	平賀 慶介	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	190	2	平賀 慶介	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面、主要擅长、{0A} "{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}"。
handen.PTP	191	0	平賀 慶介	ダミ‒	
handen.PTP	192	0	犬ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	193	0	<SELECT>	別に構わない	；没关系
handen.PTP	193	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	194	0	犬ダミ‒	あ、忙しかった?またね。	
handen.PTP	195	0	犬ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	196	0	<SELECT>	行く	；去
handen.PTP	196	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	196	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	197	0	犬ダミ‒	そっか。分かった。	
handen.PTP	198	0	犬ダミ‒	ほんと?。うれしい!	
handen.PTP	199	0	犬ダミ‒	ダミ‒	
handen.PTP	200	0	犬ダミ‒	ダミ‒	
handen.PTP	201	0	子どもダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	202	0	<SELECT>	別に構わない	；没关系
handen.PTP	202	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	203	0	子どもダミ‒	あ、忙しかった?またね。	
handen.PTP	204	0	子どもダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	205	0	<SELECT>	行く	；去
handen.PTP	205	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	205	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	206	0	子どもダミ‒	そっか。分かった。	
handen.PTP	207	0	子どもダミ‒	ほんと?。うれしい!	
handen.PTP	208	0	子どもダミ‒	ダミ‒	
handen.PTP	209	0	子どもダミ‒	ダミ‒	
handen.PTP	210	0	ファルロスダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	211	0	<SELECT>	別に構わない	；没关系
handen.PTP	211	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	212	0	ファルロスダミ‒	あ、忙しかった?またね。	
handen.PTP	213	0	ファルロスダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	214	0	<SELECT>	行く	；去
handen.PTP	214	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	214	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	215	0	ファルロスダミ‒	そっか。分かった。	
handen.PTP	216	0	ファルロスダミ‒	ほんと?。うれしい!	
handen.PTP	217	0	ファルロスダミ‒	ダミ‒	
handen.PTP	218	0	ファルロスダミ‒	ダミ‒	
handen.PTP	219	0	ベベ	申ス申ス、ベベ、デゴザル。{0A}今、時間宜シイディス?	
handen.PTP	220	0	<SELECT>	別に構わない	；没关系
handen.PTP	220	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	221	0	ベベ	忙シディスカ⋯無念。{0A}マタ、デゴザル。	
handen.PTP	221	1	ベベ	 {0A}{F4 20 23 01 0B 01 02 01}>ベベは寂しそうに電話を切った⋯	
handen.PTP	222	0	ベベ	⋯拙者、暇ディス。{0A}何処カ、御一緒シマセ‒ヌカ?	
handen.PTP	223	0	<SELECT>	行く	；去
handen.PTP	223	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	223	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	224	0	ベベ	ムウ‒⋯残念⋯{0A}マタ今度、誘イマ‒スヨ。	
handen.PTP	224	1	ベベ	 {0A}{F4 20 23 01 0B 01 02 01}>ベベは寂しそうに電話を切った⋯	
handen.PTP	225	0	ベベ	ヤフッ! 感激ディス!{0A}楽シミ! 眠レナイ!	
handen.PTP	225	1	ベベ	 {0A}{F4 20 23 01 0B 01 03 01}{F3 29 0B 01 01 01}>ベベは嬉しそうだ⋯	
handen.PTP	226	0	ベベ	>コミュ名:	；>COMMU名:
handen.PTP	226	1	ベベ	>アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>塔罗牌名:{F2 03 02 01}{0A} COMMU Rank:
handen.PTP	226	2	ベベ	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}攻撃力に関わる補助魔法{F2 02 01 01}"が得意だ。	
handen.PTP	227	0	ベベ	ダミ‒	
handen.PTP	228	0	イ‒ビルネットダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	229	0	<SELECT>	別に構わない	；没关系
handen.PTP	229	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	230	0	イ‒ビルネットダミ‒	あ、忙しかった?またね。	
handen.PTP	231	0	イ‒ビルネットダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	232	0	<SELECT>	行く	；去
handen.PTP	232	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	232	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	233	0	イ‒ビルネットダミ‒	そっか。分かった。	
handen.PTP	234	0	イ‒ビルネットダミ‒	ほんと?。うれしい!	
handen.PTP	235	0	イ‒ビルネットダミ‒	ダミ‒	
handen.PTP	236	0	イ‒ビルネットダミ‒	ダミ‒	
handen.PTP	237	0	破戒僧ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	238	0	<SELECT>	別に構わない	；没关系
handen.PTP	238	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	239	0	破戒僧ダミ‒	あ、忙しかった?またね。	
handen.PTP	240	0	破戒僧ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	241	0	<SELECT>	行く	；去
handen.PTP	241	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	241	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	242	0	破戒僧ダミ‒	そっか。分かった。	
handen.PTP	243	0	破戒僧ダミ‒	ほんと?。うれしい!	
handen.PTP	244	0	破戒僧ダミ‒	ダミ‒	
handen.PTP	245	0	破戒僧ダミ‒	ダミ‒	
handen.PTP	246	0	他校のエ‒スダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	247	0	<SELECT>	別に構わない	；没关系
handen.PTP	247	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	248	0	他校のエ‒スダミ‒	あ、忙しかった?またね。	
handen.PTP	249	0	他校のエ‒スダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	250	0	<SELECT>	行く	；去
handen.PTP	250	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	250	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	251	0	他校のエ‒スダミ‒	そっか。分かった。	
handen.PTP	252	0	他校のエ‒スダミ‒	ほんと?。うれしい!	
handen.PTP	253	0	他校のエ‒スダミ‒	ダミ‒	
handen.PTP	254	0	他校のエ‒スダミ‒	ダミ‒	
handen.PTP	255	0	終末思想者ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	256	0	<SELECT>	別に構わない	；没关系
handen.PTP	256	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	257	0	終末思想者ダミ‒	あ、忙しかった?またね。	
handen.PTP	258	0	終末思想者ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	259	0	<SELECT>	行く	；去
handen.PTP	259	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	259	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	260	0	終末思想者ダミ‒	そっか。分かった。	
handen.PTP	261	0	終末思想者ダミ‒	ほんと?。うれしい!	
handen.PTP	262	0	終末思想者ダミ‒	ダミ‒	
handen.PTP	263	0	終末思想者ダミ‒	ダミ‒	
handen.PTP	264	0	余命少年ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	265	0	<SELECT>	別に構わない	；没关系
handen.PTP	265	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	266	0	余命少年ダミ‒	あ、忙しかった?またね。	
handen.PTP	267	0	余命少年ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	268	0	<SELECT>	行く	；去
handen.PTP	268	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	268	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	269	0	余命少年ダミ‒	そっか。分かった。	
handen.PTP	270	0	余命少年ダミ‒	ほんと?。うれしい!	
handen.PTP	271	0	余命少年ダミ‒	ダミ‒	
handen.PTP	272	0	余命少年ダミ‒	ダミ‒	
handen.PTP	273	0	ペルソナ部隊改ダミ‒	もしもしコミュ0だけど{0A}今ちょっといい?	
handen.PTP	274	0	<SELECT>	別に構わない	；没关系
handen.PTP	274	1	<SELECT>	今、忙しい	；现在在忙
handen.PTP	275	0	ペルソナ部隊改ダミ‒	あ、忙しかった?またね。	
handen.PTP	276	0	ペルソナ部隊改ダミ‒	なんだけど{0A}{F2 03 05 01}行こうよ!	
handen.PTP	277	0	<SELECT>	行く	；去
handen.PTP	277	1	<SELECT>	コミュ属性を確認する 	；确认一下COMMU的属性
handen.PTP	277	2	<SELECT>	他に予定がある	；有其他约定了
handen.PTP	278	0	ペルソナ部隊改ダミ‒	そっか。分かった。	
handen.PTP	279	0	ペルソナ部隊改ダミ‒	ほんと?。うれしい!	
handen.PTP	280	0	ペルソナ部隊改ダミ‒	ダミ‒	
handen.PTP	281	0	ペルソナ部隊改ダミ‒	ダミ‒	
handen.PTP	282	0	ペルソナ部隊改ダミ‒	ダミ‒	
handen.PTP	283	0	 	>友近健二⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>友近健二⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
handen.PTP	283	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい技巧に長けたペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的擅长技巧的人格面具。
handen.PTP	283	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	284	0	 	ダミ‒	
handen.PTP	285	0	 	ダミ‒	
handen.PTP	286	0	 	ダミ‒	
handen.PTP	287	0	 	ダミ‒	
handen.PTP	288	0	 	>岳羽ゆかり⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；岳羽由加莉⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
handen.PTP	288	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしい魅力に溢れたペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的充满魅力的人格面具。
handen.PTP	288	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	289	0	 	>山岸風花⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；山岸风花…{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
handen.PTP	289	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく高い知性のペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的充满知性人格面具。
handen.PTP	289	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	290	0	 	>桐条美鶴⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>桐条美鹤⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	290	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく慈愛に満ちたペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的充满慈爱的人格面具。
handen.PTP	290	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	291	0	 	ダミ‒	
handen.PTP	292	0	 	>西脇結子⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>西脇结子⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	292	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく力と理性豊かなペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的富有理性的人格面具。	
handen.PTP	292	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	293	0	 	>伏見千尋⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>伏见千寻⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"
handen.PTP	293	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく邪悪な力を滅ぼすペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的可以毁灭邪恶之力的人格面具。
handen.PTP	293	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	294	0	 	>宮本一志⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>宫本一志⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	294	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的持有强大力量的人格面具。	
handen.PTP	294	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	295	0	 	>宮本一志⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>宫本一志⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	295	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的持有强大力量的人格面具。	
handen.PTP	295	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	296	0	 	>宮本一志⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>宫本一志⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	296	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} {F2 03 02 01}らしく強大な力を持つペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有{F2 03 02 01}之类的持有强大力量的人格面具。	
handen.PTP	296	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	297	0	 	ダミ‒	
handen.PTP	298	0	 	ダミ‒	
handen.PTP	299	0	 	>平賀慶介⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>平贺庆介⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	299	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有肩负着决定命运的责任的人格面具。
handen.PTP	299	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	300	0	 	>平賀慶介⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>平贺庆介⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	300	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有肩负着决定命运的责任的人格面具。
handen.PTP	300	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	301	0	 	>平賀慶介⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	；>平贺庆介⋯{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	301	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} 運命を定める任を負うペルソナが揃う。	；>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有肩负着决定命运的责任的人格面具。
handen.PTP	301	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	302	0	 	ダミ‒	
handen.PTP	303	0	 	ダミ‒	
handen.PTP	304	0	 	ダミ‒	
handen.PTP	305	0	 	>ベベ⋯{0A} {F2 03 01 01}コミュ ランク"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	>bebe{0A} {F2 03 01 01}COMMU rank"{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"	
handen.PTP	305	1	 	>アルカナ属性は"{F2 03 02 01}"。{0A} バランスの取れた能力のペルソナが揃う。	>塔罗牌的属性是"{F2 03 02 01}"。{0A} 拥有取得平衡能力的人格面具。
handen.PTP	305	2	 	>{F2 03 02 01}属性のペルソナの力が見える⋯	；可以看到{F2 03 02 01}属性的人格面具之力⋯
handen.PTP	306	0	 	ダミ‒	
handen.PTP	307	0	 	ダミ‒	
handen.PTP	308	0	 	ダミ‒	
handen.PTP	309	0	 	ダミ‒	
handen.PTP	310	0	 	ダミ‒	
handen.PTP	311	0	 	ダミ‒	
