tuto.PTP	0	0	<EMPTY>	 レベル{F2 03 01 01}{F2 03 02 01}{0A} {0A} 所持スキルは⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}{0A}  	；等级{F2 03 01 01}{F2 03 02 01}{0A} {0A} 拥有的技能是⋯{0A}  {F2 03 03 01}{0A}  {F2 03 04 01}{0A}
tuto.PTP	1	0	<EMPTY>	ダミ‒	
tuto.PTP	2	0	<EMPTY>	ダミ‒	
tuto.PTP	3	0	<EMPTY>	ダミ‒	
tuto.PTP	4	0	<EMPTY>	ダミ‒	
tuto.PTP	5	0	<EMPTY>	ダミ‒	
tuto.PTP	6	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	6	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}火炎魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}火炎属性魔法攻击{F2 02 01 01}”。
tuto.PTP	7	0	<EMPTY>	ダミ‒	
tuto.PTP	8	0	<EMPTY>	ダミ‒	
tuto.PTP	9	0	<EMPTY>	ダミ‒	
tuto.PTP	10	0	<EMPTY>	ダミ‒	
tuto.PTP	11	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	11	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	12	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	12	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	13	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	13	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	14	0	<EMPTY>	ダミ‒	
tuto.PTP	15	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	15	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	16	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	16	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}防御力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}防御力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	17	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	17	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}”。
tuto.PTP	18	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	18	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}”。
tuto.PTP	19	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	19	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}打撃物理攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}打击属性的物理攻击{F2 02 01 01}”。
tuto.PTP	20	0	<EMPTY>	ダミ‒	
tuto.PTP	21	0	<EMPTY>	ダミ‒	
tuto.PTP	22	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	22	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}”。
tuto.PTP	23	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	23	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}”。
tuto.PTP	24	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	24	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}疾風魔法攻撃{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}疾风属性魔法攻击{F2 02 01 01}”。
tuto.PTP	25	0	<EMPTY>	ダミ‒	
tuto.PTP	26	0	<EMPTY>	ダミ‒	
tuto.PTP	27	0	<EMPTY>	ダミ‒	
tuto.PTP	28	0	<EMPTY>	>コミュ名:{F2 03 01 01}{0A} アルカナ名:{F2 03 02 01}{0A} コミュランク:	；>社群名：{F2 03 01 01}{0A} 阿尔卡纳名:{F2 03 02 01}{0A} 社群等级：
tuto.PTP	28	1	<EMPTY>	>{F2 03 02 01}のペルソナは、主に、{0A} "{F2 02 02 01}攻撃力に関わる補助魔法{F2 02 01 01}"が得意だ。	；>{F2 03 02 01}的人格面具，主要擅长{0A} “{F2 02 02 01}攻击力相关的辅助魔法{F2 02 01 01}”。
tuto.PTP	29	0	<EMPTY>	ダミ‒	
tuto.PTP	30	0	<EMPTY>	ダミ‒	
tuto.PTP	31	0	<EMPTY>	ダミ‒	
tuto.PTP	32	0	<EMPTY>	ダミ‒	
tuto.PTP	33	0	<EMPTY>	ダミ‒	
tuto.PTP	34	0	<EMPTY>	ダミ‒	
