f026.PTP	0	0	<SELECT>	はい	；是
f026.PTP	0	1	<SELECT>	いいえ	；否
f026.PTP	1	0	<SELECT>	进む	；前进
f026.PTP	1	1	<SELECT>	进まない	；不前进
f026.PTP	2	0	<SELECT>	戻る	；返回
f026.PTP	2	1	<SELECT>	戻らない	；不返回
f026.PTP	3	0	<SELECT>	大丈夫だ	；没问题
f026.PTP	3	1	<SELECT>	待ってくれ	；稍等一下
f026.PTP	4	0	桐条 美鹤	⋯ん?{0A}この状况はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
f026.PTP	5	0	山岸 风花	254阶に到达。	；到达254层。
f026.PTP	5	1	山岸 风花	⋯⋯。	；⋯⋯
f026.PTP	5	2	山岸 风花	⋯何层か上に、外壁のない{0A}开けた地形を感じます。	；⋯不知道离这多少层的上方，{0A}探测到了没有外墙的开阔地形。
f026.PTP	5	3	山岸 风花	恐らくここから先は、{0A}绫时くんが言ってた场所⋯	；恐怕在这前方，{0A}就是绫时同学所说的地方⋯
f026.PTP	5	4	山岸 风花	1月31日に来いって言われた、{0A}"约束の场所"へ续く回廊⋯	；让我们1月31日过来的，{0A}连接“约定之地”的回廊⋯
f026.PTP	5	5	山岸 风花	ついに、ここまで来ましたね⋯	；终于，到这里了啊⋯
f026.PTP	5	6	山岸 风花	私、信じてます!	；我，相信⋯
f026.PTP	5	7	山岸 风花	今の私たちなら、{0A}きっと何だって出来る⋯	；现在的我们，{0A}一定能心想事成⋯
f026.PTP	5	8	山岸 风花	必ず胜ちましょう!	；一定要取胜！
f026.PTP	6	0	<EMPTY>	>阶段への道が闭ざされている⋯	；>通往阶梯的路被封住了⋯
f026.PTP	7	0	<EMPTY>	>この先には进めないようだ。	；>看来不能继续向前了。
f026.PTP	8	0	<EMPTY>	>阶段を塞いでいたものが动き出した!	；>堵住阶梯的东西有变化了！
f026.PTP	9	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗以及{0A}因受伤而不能活动的人。
f026.PTP	9	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯即便如此，还是要前进吗？
f026.PTP	10	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的人。{0A}⋯即便如此，也要继续前进吗？
f026.PTP	11	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；有因受伤而无法动弹的人。{0A}⋯即便如此，也要继续前进吗？
f026.PTP	12	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好，知道了。{0A}留下的人自行返回。
f026.PTP	12	1	桐条 美鹤	战力に注意して先に进んでくれ!	；一边注意战力，一边向前推进吧！
f026.PTP	13	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的人以及{0A}因为受伤而无法动弹的人。
f026.PTP	13	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以就这么前进吗？
f026.PTP	14	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有人正在战斗，{0A}就这样继续前进吗⋯？
f026.PTP	15	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有人因受伤无法行动，{0A}就这样继续前进吗⋯？
f026.PTP	16	0	山岸 风花	⋯はい、分かりました!	；⋯好，我知道了！
f026.PTP	16	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
f026.PTP	17	0	桐条 美鹤	エントランスまで、引き上げるのか?	；要撤退回入口大厅吗？
f026.PTP	18	0	桐条 美鹤	了解だ。	；明白了。
f026.PTP	19	0	山岸 风花	エントランスまで、引き上げますか?	；要撤退回入口大厅吗？
f026.PTP	20	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯我在这边等候大家。
f026.PTP	21	0	山岸 风花	一旦エントランスに戻りますか?	；暂且返回入口大厅吗？
f026.PTP	22	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入口大厅的装置{0A} 是相同形状的。
f026.PTP	23	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f026.PTP	24	0	山岸 风花	准备はいいですか?	；做好准备了吗？
f026.PTP	25	0	<EMPTY>	审判コミュのマスタ‒に伴い、{0A}救いの王"メサイア"を生み出す合体が{0A}解禁になった!!	；随着“审判”社群升至顶级，{0A}救世之王“弥赛亚”的创造合体{0A}解禁了！！
