f026.PTP	0	0	<SELECT>	はい	；是
f026.PTP	0	1	<SELECT>	いいえ	；否
f026.PTP	1	0	<SELECT>	进む	；前进
f026.PTP	1	1	<SELECT>	进まない	；不前进
f026.PTP	2	0	<SELECT>	戻る	；返回
f026.PTP	2	1	<SELECT>	戻らない	；不返回
f026.PTP	3	0	<SELECT>	大丈夫だ	；没问题
f026.PTP	3	1	<SELECT>	待ってくれ	；等一等
f026.PTP	4	0	桐条 美鹤	⋯ん?{0A}この状况はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
f026.PTP	5	0	山岸 风花	254阶に到达。	；到达254层。
f026.PTP	5	1	山岸 风花	⋯⋯。	；⋯⋯。
f026.PTP	5	2	山岸 风花	⋯何层か上に、外壁のない{0A}开けた地形を感じます。	；⋯不知道第几层的上方，{0A}探测到了没有外墙的开阔地形。
f026.PTP	5	3	山岸 风花	恐らくここから先は、{0A}绫时くんが言ってた场所⋯	；恐怕在前面，{0A}就是绫时君说的地方⋯
f026.PTP	5	4	山岸 风花	1月31日に来いって言われた、{0A}"约束の场所"へ续く回廊⋯	；这就是让我们1月31日来的，{0A}连接“约定的地方”的回廊⋯
f026.PTP	5	5	山岸 风花	ついに、ここまで来ましたね⋯	；终于，走到这一步了呢⋯
f026.PTP	5	6	山岸 风花	私、信じてます!	；我相信！
f026.PTP	5	7	山岸 风花	今の私たちなら、{0A}きっと何だって出来る⋯	；现在的我们，{0A}肯定能做到什么⋯
f026.PTP	5	8	山岸 风花	必ず胜ちましょう!	；一定能胜利！
f026.PTP	6	0	<EMPTY>	>阶段への道が闭ざされている⋯	；>通往阶梯的路被封住了⋯
f026.PTP	7	0	<EMPTY>	>この先には进めないようだ。	；>看来不能继续向前了。
f026.PTP	8	0	<EMPTY>	>阶段を塞いでいたものが动き出した!	；>堵住阶梯的东西松动了！
f026.PTP	9	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还在战斗的人里，{0A}有受伤无法动的人。
f026.PTP	9	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯即便如此，也要向前吗？
f026.PTP	10	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有在战斗的人。{0A}⋯即便如此，也要向前吗？
f026.PTP	11	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有受了伤无法移动的人。{0A}⋯即便如此，也要向前吗？
f026.PTP	12	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好的，知道了。{0A}让剩下的人自己回来吧。
f026.PTP	12	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意着战力向前推进！
f026.PTP	13	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还在战斗的人里，{0A}有负伤没办法动的人。
f026.PTP	13	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以这么继续前进吗？
f026.PTP	14	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有在战斗的人，{0A}要这么前进吗⋯?
f026.PTP	15	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有负伤没办法动的人，{0A}要这么前进吗⋯?
f026.PTP	16	0	山岸 风花	⋯はい、分かりました!	；⋯好的，我知道了！
f026.PTP	16	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}剩下的成员请自己返回！
f026.PTP	17	0	桐条 美鹤	エントランスまで、引き上げるのか?	；到入口为止，要返回吗？
f026.PTP	18	0	桐条 美鹤	了解だ。	；明白了。
f026.PTP	19	0	山岸 风花	エントランスまで、引き上げますか?	；到入口为止，要返回吗？
f026.PTP	20	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯请在这边等一下哦。
f026.PTP	21	0	山岸 风花	一旦エントランスに戻りますか?	；暂且先返回入口吗？
f026.PTP	22	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；和一层入口处的装置{0A}长得一样⋯
f026.PTP	23	0	<EMPTY>	>装置が动き出した!	；装置在动了！
f026.PTP	24	0	山岸 风花	准备はいいですか?	；准备好了吗？
f026.PTP	25	0	<EMPTY>	审判コミュのマスタ‒に伴い、{0A}救いの王"メサイア"を生み出す合体が{0A}解禁になった!!	；伴随着“审判”社群达到最大，{0A}孕育出救世之王“弥赛亚”的合体解禁了！！
