ns026_053.PTP	0	0	<SELECT>	パ‒ティに入れる	；加入到小队
ns026_053.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns026_053.PTP	0	2	<SELECT>	パ‒ティから外す	；移出小队
ns026_053.PTP	0	3	<SELECT>	何でもない	；什么都没有
ns026_053.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns026_053.PTP	1	1	<SELECT>	何でもない	；什么都没有
ns026_053.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns026_053.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns026_053.PTP	2	2	<SELECT>	美鹤	；美鹤
ns026_053.PTP	2	3	<SELECT>	顺平	；顺平
ns026_053.PTP	2	4	<SELECT>	真田	；真田
ns026_053.PTP	2	5	<SELECT>	天田	；天田
ns026_053.PTP	2	6	<SELECT>	荒垣	；荒垣
ns026_053.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns026_053.PTP	2	8	<SELECT>	やめる	；放弃
ns026_053.PTP	3	0	岳羽 ゆかり	⋯じゃ、行こっか。	；⋯那么，走吧。
ns026_053.PTP	4	0	岳羽 ゆかり	⋯うん。	；⋯嗯。
ns026_053.PTP	5	0	岳羽 ゆかり	もう、これで终わりだよね⋯	；这，已经是结束了呢⋯
ns026_053.PTP	6	0	岳羽 ゆかり	⋯うん、分かった。	；⋯嗯，知道了。
ns026_053.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯人满了啊。
ns026_053.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；和谁替换呢？
ns026_053.PTP	9	0	アイギス	行きましょう。	；走吧。
ns026_053.PTP	10	0	アイギス	了解しました。	；了解了。
ns026_053.PTP	11	0	アイギス	これで终わりにしましょう。	；就这样结束吧。
ns026_053.PTP	12	0	アイギス	分かりました。	；我知道了。
ns026_053.PTP	13	0	アイギス	わたしの入る余地がありません。	；⋯没有我加入的余地。
ns026_053.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；和谁替换比较好呢？
ns026_053.PTP	15	0	桐条 美鹤	ここまで付き合わせてしまった。{0A}⋯すまない。	；到这里为止就结束了。{0A}⋯抱歉了。
ns026_053.PTP	16	0	桐条 美鹤	⋯分かった。	；⋯知道了。
ns026_053.PTP	17	0	桐条 美鹤	これでもう、ようやく终わりだ。	；这样就，终于结束了。
ns026_053.PTP	18	0	桐条 美鹤	⋯そうか、分かった。	；⋯是吗，我知道了。
ns026_053.PTP	19	0	桐条 美鹤	⋯そんなには连れて行けないぞ。	；⋯那样的话不能带你走哦。
ns026_053.PTP	20	0	桐条 美鹤	⋯谁と替わればいい?	；和谁交换比较好？
ns026_053.PTP	21	0	伊织 顺平	よし、行くぜ。	；好，要上了。
ns026_053.PTP	22	0	伊织 顺平	任しとけ!	；交给我吧！
ns026_053.PTP	23	0	伊织 顺平	どした、行くぞ?	；怎么了，要走了？
ns026_053.PTP	24	0	伊织 顺平	⋯死ぬなよ。	；⋯别死了哟
ns026_053.PTP	25	0	伊织 顺平	⋯入る隙ねえぞ。	；⋯没有加入的缝隙啊。
ns026_053.PTP	26	0	伊织 顺平	谁と入れ替わればいい?	；和谁交换比较好？
ns026_053.PTP	27	0	山岸 风花	この先です⋯	；就在这前面⋯
ns026_053.PTP	27	1	山岸 风花	この先にいます。	；就在这前面⋯
ns026_053.PTP	28	0	真田 明彦	早くしろ、行くぞ!	；快点做，要上了！
ns026_053.PTP	29	0	真田 明彦	任せろ。	；交给我吧。
ns026_053.PTP	30	0	真田 明彦	何ぐずぐずしてる?	；在磨蹭什么？
ns026_053.PTP	31	0	真田 明彦	⋯气を拔くなよ。	；⋯别泄气了哟
ns026_053.PTP	32	0	真田 明彦	フルメンバ‒だぞ。	；全员上阵啊。
ns026_053.PTP	33	0	真田 明彦	谁と入れ替わればいい?	；和谁交换比较好？
ns026_053.PTP	34	0	天田 乾	⋯正直、怖いです。	；⋯说实话，很害怕
ns026_053.PTP	35	0	天田 乾	分かりました。	；知道了
ns026_053.PTP	36	0	天田 乾	これで终わりにしましょう。	；就这样结束吧。
ns026_053.PTP	37	0	天田 乾	⋯分かりました。	；⋯我知道了。
ns026_053.PTP	38	0	天田 乾	⋯いっぱいです。	；⋯人满了啊。
ns026_053.PTP	39	0	天田 乾	谁と入れ替わればいいですか?	；和谁交换比较好？
ns026_053.PTP	40	0	コロマル	グルルルルル⋯	；咕噜噜噜噜噜⋯
ns026_053.PTP	41	0	コロマル	ワン!	；汪！
ns026_053.PTP	42	0	コロマル	ワンワン!	；汪汪！
ns026_053.PTP	43	0	コロマル	ワン!	；汪！
ns026_053.PTP	44	0	コロマル	ワン!	；汪！
ns026_053.PTP	45	0	コロマル	ワンワン!	；汪汪！
ns026_053.PTP	46	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	；诶，真的吗？{0A}真谢谢你！
ns026_053.PTP	47	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗？{0A}谢谢。
ns026_053.PTP	48	0	桐条 美鹤	私にか?{0A}すまないな。	；给我？{0A}对不住了啊。
ns026_053.PTP	49	0	伊织 顺平	オレに?{0A}マジで。	；给我？{0A}真的假的。
ns026_053.PTP	50	0	真田 明彦	ん、俺にか?{0A}恶いな。	；嗯，给我吗？{0A}抱歉啊。
ns026_053.PTP	51	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的吗？{0A}谢谢你！
ns026_053.PTP	52	0	コロマル	ワン!	；汪！
ns026_053.PTP	52	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很开心。
ns026_053.PTP	53	0	岳羽 ゆかり	ねえ、ちょっと自慢していい?	；呐，可以骄傲一点吗？
ns026_053.PTP	53	1	岳羽 ゆかり	思い切って、装备变えてみちゃった。{0A}もう、使い心地サイコ‒!	；一口气，试着把装备都换了。{0A}用起来超级顺心！
ns026_053.PTP	54	0	アイギス	报告です。	；报告。
ns026_053.PTP	54	1	アイギス	装备を变更しました。{0A}报告は以上です。	；已完成变更装备。{0A}报告就是这些。
ns026_053.PTP	55	0	桐条 美鹤	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_053.PTP	56	0	伊织 顺平	へへ、ちょっといいか?{0A}装备品变えたんだ、どう、よくね?	；嘿嘿，有空吗？{0A}换装备了，怎么样，好吗？
ns026_053.PTP	56	1	伊织 顺平	オレの求めてたものはこれだよってぐらい{0A}ジャストフィットな感じなんだよな。	；我需要的东西就是这种哟{0A}刚好合身这种感觉哟。
ns026_053.PTP	57	0	真田 明彦	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_053.PTP	58	0	天田 乾	装备变えてみたんですけど{0A}似合ってますか?	；装备换了新的{0A}合适吗？
ns026_053.PTP	59	0	コロマル	ワン!	；汪！
ns026_053.PTP	59	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸的装备换新了。
ns026_053.PTP	60	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这什么！{0A}能佩戴这种⋯?
ns026_053.PTP	60	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长的权利了吧⋯?{0A}⋯真拿你没办法啊。
ns026_053.PTP	60	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；说真的连朋友这种，绝对不给看的⋯
ns026_053.PTP	61	0	岳羽 ゆかり	⋯てかさ。	；话说啊。
ns026_053.PTP	61	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；穿上这个，这个指示啊⋯
ns026_053.PTP	61	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；滥用队长权利对吧？{0A}完全是滥用对吧？
ns026_053.PTP	61	3	岳羽 ゆかり	⋯⋯。	；⋯⋯。
ns026_053.PTP	61	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯好吧，穿这个。{0A}反正也没其他时间穿这个⋯
ns026_053.PTP	62	0	アイギス	これは、确か⋯	；这个，确实是⋯
ns026_053.PTP	62	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明{0A}这是被允许穿上的服装对吧。
ns026_053.PTP	62	2	アイギス	わたしに相应しいであります!	；我也很相称！
ns026_053.PTP	63	0	アイギス	これは⋯	；这是⋯
ns026_053.PTP	63	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；你，{0A}原来喜欢，这种服装啊⋯
ns026_053.PTP	63	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为这个，不是战斗用⋯
ns026_053.PTP	63	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就满怀心意的收下了。
ns026_053.PTP	64	0	桐条 美鹤	⋯!!	；⋯！！
ns026_053.PTP	64	1	桐条 美鹤	⋯⋯。	；⋯⋯。
ns026_053.PTP	64	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好，好啊，那就穿吧。{0A}这也是一场战斗啊。
ns026_053.PTP	65	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这是怎么了？
ns026_053.PTP	65	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？难，难道是，我来穿吗！？
ns026_053.PTP	65	2	桐条 美鹤	⋯⋯。	；⋯⋯。
ns026_053.PTP	65	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；真，真的是战斗强化版吗⋯？{0A}等，等之后，再问你的理由吧。
ns026_053.PTP	66	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯喂！{0A}这个真的没问题吗？
ns026_053.PTP	66	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯喂！{0A}不妙，我要开始啰嗦了哟？
ns026_053.PTP	67	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns026_053.PTP	67	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿着裤子去探索！？
ns026_053.PTP	67	2	伊织 顺平	なにその斩新な企画!?	；那是什么崭新的计划！？
ns026_053.PTP	67	3	伊织 顺平	やべえ、やるしかねえ⋯	；不妙，只能干了⋯
ns026_053.PTP	68	0	真田 明彦	こっ、これは⋯	；这，这是⋯
ns026_053.PTP	68	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呼⋯这样吗。{0A}为了测试我吗。
ns026_053.PTP	68	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；真遗憾啊。{0A}为了胜利，我不会犹豫直接穿⋯!
ns026_053.PTP	69	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}为什么是泳装？
ns026_053.PTP	69	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；嘛啊，要是穿的话没什么别的顾虑。{0A}和拳击的风格没什么太大的差别。
ns026_053.PTP	69	2	真田 明彦	⋯⋯。	；⋯⋯。
ns026_053.PTP	69	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns026_053.PTP	70	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这个总感觉，设计{0A}有点像玩具吧？
ns026_053.PTP	70	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；不，要是是队长的指示的话还是能穿的⋯{0A}像小孩子，有点⋯
ns026_053.PTP	71	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊啊，这个应该是“甚平”那种⋯
ns026_053.PTP	71	1	天田 乾	⋯!!	；⋯！！
ns026_053.PTP	71	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯怎么了，这个花纹⋯？{0A}要穿这个吗⋯？
ns026_053.PTP	71	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯知，知道了。{0A}穿了哟？因为我，是大人了⋯
ns026_053.PTP	72	0	岳羽 ゆかり	そうだ、前に贳ったやつ、{0A}あれ、返すね。	；说起来，之前从你那儿得到的家伙，{0A}那个，还给你哦。
ns026_053.PTP	73	0	アイギス	前に顶いたものは{0A}お返しいたします。	；之前从你这里得到的东西{0A}请让我还给你
ns026_053.PTP	74	0	桐条 美鹤	そうだ、前に贳った装备は{0A}君に返しておく。	；说起来，之前得到的装备{0A}先还给你。
ns026_053.PTP	75	0	伊织 顺平	そうだ、前に贳ったやつ、{0A}あれ、返しとくわ。	；说起来，之前得到的装备{0A}先还给你。
ns026_053.PTP	76	0	真田 明彦	そうだ、前に贳った装备は{0A}お前に返しておく。	；说起来，之前得到的装备{0A}先还给你。
ns026_053.PTP	77	0	天田 乾	そうだ、前に贳った装备は{0A}お返しします。	；说起来，之前得到的装备{0A}先还给你。
ns026_053.PTP	78	0	コロマル	ワン!	；汪！
ns026_053.PTP	78	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸把之前给的装备还回来了。
ns026_053.PTP	79	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}
ns026_053.PTP	80	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}。{0A} {F3 1A 03 01 04 01}。
