ns026_051.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns026_051.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns026_051.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns026_051.PTP	0	3	<SELECT>	何でもない	；没什么事
ns026_051.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns026_051.PTP	1	1	<SELECT>	何でもない	；没什么事
ns026_051.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns026_051.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns026_051.PTP	2	2	<SELECT>	美鹤	；美鹤
ns026_051.PTP	2	3	<SELECT>	顺平	；顺平
ns026_051.PTP	2	4	<SELECT>	真田	；真田
ns026_051.PTP	2	5	<SELECT>	天田	；天田
ns026_051.PTP	2	6	<SELECT>	荒垣	；荒垣
ns026_051.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns026_051.PTP	2	8	<SELECT>	やめる	；取消
ns026_051.PTP	3	0	岳羽 ゆかり	向こうも本气だよね⋯{0A}でもこっちだって、大マジなんだから。	；对方是来真的啊⋯{0A}但是我们这边，更是来真的。
ns026_051.PTP	4	0	岳羽 ゆかり	行こう。{0A}あんま、ぐずぐずしてらんないよ。	；走吧。{0A}我可受不了在这磨磨蹭蹭了。
ns026_051.PTP	5	0	岳羽 ゆかり	正直⋯后味よくないけど⋯{0A}でも、先に进まなきゃ。	；说实话⋯心里很不是滋味⋯{0A}但是，必须要先前进啊。
ns026_051.PTP	6	0	岳羽 ゆかり	气持ちの整理は后にする。{0A}行こう。	；之后再整理心情。{0A}走吧。
ns026_051.PTP	7	0	岳羽 ゆかり	⋯うん。	；⋯嗯。
ns026_051.PTP	8	0	岳羽 ゆかり	⋯うん、分かった。	；⋯嗯，知道了。
ns026_051.PTP	9	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦。
ns026_051.PTP	10	0	岳羽 ゆかり	谁と入れ替わればいい?	；跟谁换换呢？
ns026_051.PTP	11	0	アイギス	油断は禁物です⋯{0A}命を赌けると、人はとても强くなります。	；不可大意⋯{0A}一旦赌上性命，人就能变得非常强。
ns026_051.PTP	12	0	アイギス	相手は时间稼ぎが目的のはず⋯{0A}一气に行きましょう。	；对方的目的应该是拖延时间⋯{0A}一鼓作气的向前吧。
ns026_051.PTP	13	0	アイギス	生死のとらえ方は违ったけれど⋯{0A}彼も"谁かのため"に战ってたんですね⋯	；虽然看待生死的方式不同⋯{0A}但他，也是“为了某人”而战的⋯
ns026_051.PTP	14	0	アイギス	行きましょう。{0A}⋯本当の决战は、まだ先です。	；走吧。{0A}⋯真正的决战，还在前面。
ns026_051.PTP	15	0	アイギス	⋯了解しました。	；⋯明白了。
ns026_051.PTP	16	0	アイギス	⋯分かりました。	；⋯我知道了。
ns026_051.PTP	17	0	アイギス	⋯わたしの入る余地がありません。	；⋯没有我加入的余地。
ns026_051.PTP	18	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要与谁进行替换？
ns026_051.PTP	19	0	桐条 美鹤	いよいよ始まったな⋯{0A}まずは前哨战だ。	；终于要开始了啊⋯{0A}首先是前哨战。
ns026_051.PTP	20	0	桐条 美鹤	あまり悠长にはしてられないぞ。	；可别太不紧不慢了啊。
ns026_051.PTP	21	0	桐条 美鹤	迷うな。{0A}⋯そんな感情は败者への侮辱だ。	；不要迷茫。{0A}⋯这种感情是对败者的侮辱。
ns026_051.PTP	22	0	桐条 美鹤	振り向いている暇は无いぞ。	；可没时间回头了。
ns026_051.PTP	23	0	桐条 美鹤	分かった。	；知道了。
ns026_051.PTP	24	0	桐条 美鹤	⋯そうか、分かった。	；⋯是吗，我知道了。
ns026_051.PTP	25	0	桐条 美鹤	⋯フルメンバ‒だぞ。	；⋯满员了啊。
ns026_051.PTP	26	0	桐条 美鹤	⋯谁と替わる?	；⋯和谁替换？
ns026_051.PTP	27	0	伊织 顺平	ウシッ⋯{0A}いよいよこっからが本番だな。	；好⋯{0A}终于要开始真正的战斗了啊。
ns026_051.PTP	28	0	伊织 顺平	行こうぜ⋯{0A}迷うタネなんか、オレ达にゃねえだろ。	；走吧⋯{0A}我们可没理由迷茫啊。
ns026_051.PTP	29	0	伊织 顺平	ったく、アイツ⋯{0A}头イイくせに、后味わりぃ事しやがって⋯	；真是的，那家伙⋯{0A}明明脑子这么好，却总做些让人不爽的事⋯
ns026_051.PTP	30	0	伊织 顺平	行こうぜ。{0A}こんな所でヘコたれてらんねぇ。	；走吧。{0A}没时间窝在这了。
ns026_051.PTP	31	0	伊织 顺平	任しとけ!	；交给我吧！
ns026_051.PTP	32	0	伊织 顺平	⋯死ぬなよ。	；⋯别死了啊。
ns026_051.PTP	33	0	伊织 顺平	⋯入る隙ねえぞ。	；⋯没位子了啊。
ns026_051.PTP	34	0	伊织 顺平	谁と入れ替わればいい?	；要和谁换吗？
ns026_051.PTP	35	0	山岸 风花	相手は恐らく、前よりずっと强くなってます。{0A}气を引き缔めて行きましょう!	；对方恐怕比之前变得更强了。{0A}打起精神向前进吧！
ns026_051.PTP	36	0	山岸 风花	⋯⋯。	；⋯⋯
ns026_051.PTP	36	1	山岸 风花	⋯ごめんなさい。{0A}迷ったら⋯驮目なんですよね⋯	；⋯对不起。{0A}不可以⋯迷茫的啊⋯
ns026_051.PTP	37	0	真田 明彦	フン⋯1人ずつとは、ナメられたもんだ。	；呵⋯一个一个来，我们也是被小瞧了。
ns026_051.PTP	38	0	真田 明彦	行くぞ。{0A}各个击破してやる。	；走吧。{0A}给他们来个逐个击破。
ns026_051.PTP	39	0	真田 明彦	まったく⋯{0A}せいぜいシンジに说教されるがいい。	；真是的⋯{0A}说教的话，听真次念叨就够了。
ns026_051.PTP	40	0	真田 明彦	先を急ぐぞ。{0A}ぐずぐずしてると后を追う事になる。	；抓紧啊。{0A}再这么磨蹭，小心追悔莫及。
ns026_051.PTP	41	0	真田 明彦	了解した。	；了解。
ns026_051.PTP	42	0	真田 明彦	⋯气を拔くなよ。	；⋯别松懈了哟。
ns026_051.PTP	43	0	真田 明彦	⋯面子に空きが无いぞ。	；⋯没空位置了啊。
ns026_051.PTP	44	0	真田 明彦	谁と替わればいい?	；要和谁替换？
ns026_051.PTP	45	0	天田 乾	觉悟のちがいを{0A}见せてやりましょう!	；我要让他见识一下，{0A}我们之间觉悟的差距！
ns026_051.PTP	46	0	天田 乾	准备ならできてますよ。	；我已经做好准备了。
ns026_051.PTP	47	0	天田 乾	なんでなんだよ⋯あいつ。	；那家伙⋯为什么要那么做⋯
ns026_051.PTP	48	0	天田 乾	ここで止まってちゃダメですよね⋯{0A}仆たち、ニュクスと战いに来たんですから⋯	；不能在这里止步，对吧⋯{0A}我们是为了和倪克斯战斗，才来到这里的啊⋯
ns026_051.PTP	49	0	天田 乾	よろしくお愿いします!	；请多指教！
ns026_051.PTP	50	0	天田 乾	⋯分かりました。	；⋯我知道了。
ns026_051.PTP	51	0	天田 乾	⋯いっぱいですよ。	；⋯人满了哟。
ns026_051.PTP	52	0	天田 乾	谁と入れ替わればいいんですか?	；要和谁换换吗？
ns026_051.PTP	53	0	コロマル	グルルルルル⋯	；咕呜呜呜呜呜⋯
ns026_051.PTP	54	0	コロマル	ワン!	；汪！
ns026_051.PTP	55	0	コロマル	ワンワン!	；汪汪！
ns026_051.PTP	56	0	コロマル	ワン!	；汪！
ns026_051.PTP	57	0	コロマル	ワン!	；汪！
ns026_051.PTP	58	0	コロマル	ワンワン!	；汪汪！
ns026_051.PTP	59	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	；诶，真的吗？{0A}谢谢你啦！
ns026_051.PTP	60	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗？{0A}谢谢。
ns026_051.PTP	61	0	桐条 美鹤	私にか?{0A}すまないな。	；给我的吗？{0A}不好意思啊。
ns026_051.PTP	62	0	伊织 顺平	オレに?{0A}マジで。	；给我？{0A}真的假的。
ns026_051.PTP	63	0	真田 明彦	ん、俺にか?{0A}恶いな。	；⋯嗯？给我的吗？{0A}谢了。
ns026_051.PTP	64	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的是给我的吗？{0A}非常感谢！
ns026_051.PTP	65	0	コロマル	ワン!	；汪！
ns026_051.PTP	65	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴
ns026_051.PTP	66	0	岳羽 ゆかり	ねえ、ちょっと自慢していい?	；呐，我可吹一吹自己吗？
ns026_051.PTP	66	1	岳羽 ゆかり	思い切って、装备变えてみちゃった。{0A}もう、使い心地サイコ‒!	；我狠下心换了个装备。{0A}用起来超级顺心！
ns026_051.PTP	67	0	アイギス	报告です。	；报告。
ns026_051.PTP	67	1	アイギス	装备を变更しました。{0A}报告は以上です。	；装备已变更。{0A}报告完毕。
ns026_051.PTP	68	0	桐条 美鹤	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_051.PTP	69	0	伊织 顺平	へへ、ちょっといいか?{0A}装备品变えたんだ、どう、よくね?	；嘿嘿，有空吗？{0A}换装备了，怎样，不错吧？
ns026_051.PTP	69	1	伊织 顺平	オレの求めてたものはこれだよってぐらい{0A}ジャストフィットな感じなんだよな。	；我追求的，就是这种{0A}刚好合身的感觉哟。
ns026_051.PTP	70	0	真田 明彦	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_051.PTP	71	0	天田 乾	装备变えてみたんですけど{0A}似合ってますか?	；装备换新了，{0A}适合我吗？
ns026_051.PTP	72	0	コロマル	ワン!	；汪！
ns026_051.PTP	72	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns026_051.PTP	73	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我穿这种⋯？
ns026_051.PTP	73	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权力了吧⋯？{0A}⋯真拿你没办法啊。
ns026_051.PTP	73	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；绝对不能被朋友看到我这副模样⋯
ns026_051.PTP	74	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns026_051.PTP	74	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns026_051.PTP	74	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权力吧？{0A}完全是在滥用吧？
ns026_051.PTP	74	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns026_051.PTP	74	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns026_051.PTP	75	0	アイギス	これは、确か⋯	；这应该是⋯
ns026_051.PTP	75	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服啊。
ns026_051.PTP	75	2	アイギス	わたしに相应しいであります!	；与我很是相称是也！
ns026_051.PTP	76	0	アイギス	これは⋯	；这是⋯
ns026_051.PTP	76	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你，{0A}喜欢这样的衣服啊⋯
ns026_051.PTP	76	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为，这并不是战斗用的衣服⋯
ns026_051.PTP	76	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns026_051.PTP	77	0	桐条 美鹤	⋯!!	；⋯！！
ns026_051.PTP	77	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns026_051.PTP	77	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns026_051.PTP	78	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns026_051.PTP	78	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns026_051.PTP	78	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns026_051.PTP	78	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释一下！
ns026_051.PTP	79	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
ns026_051.PTP	79	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯？
ns026_051.PTP	80	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns026_051.PTP	80	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns026_051.PTP	80	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns026_051.PTP	80	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns026_051.PTP	81	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns026_051.PTP	81	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呵⋯这样啊。{0A}是想考验我吗。
ns026_051.PTP	81	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；要让你失望了啊。{0A}为了胜利，我会毫不犹豫穿上的⋯！
ns026_051.PTP	82	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns026_051.PTP	82	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns026_051.PTP	82	2	真田 明彦	⋯⋯。	；⋯⋯
ns026_051.PTP	82	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns026_051.PTP	83	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
ns026_051.PTP	83	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，如果这是队长的指示，我会穿的⋯{0A}只是这么孩子气的，有点⋯
ns026_051.PTP	84	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns026_051.PTP	84	1	天田 乾	⋯!!	；⋯！！
ns026_051.PTP	84	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns026_051.PTP	84	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns026_051.PTP	85	0	岳羽 ゆかり	そうだ、前に贳ったやつ、{0A}あれ、返すね。	；对了，之前你给我的家伙，{0A}那个，还给你了哦。
ns026_051.PTP	86	0	アイギス	前に顶いたものは{0A}お返しいたします。	；请让我返还之前收到的东西。
ns026_051.PTP	87	0	桐条 美鹤	そうだ、前に贳った装备は{0A}君に返しておく。	；对了，之前得到的装备{0A}先还给你。
ns026_051.PTP	88	0	伊织 顺平	そうだ、前に贳ったやつ、{0A}あれ、返しとくわ。	；对了，之前给我的家伙，{0A}还给你啦。
ns026_051.PTP	89	0	真田 明彦	そうだ、前に贳った装备は{0A}お前に返しておく。	；对了，之前得到的装备{0A}先还给你。
ns026_051.PTP	90	0	天田 乾	そうだ、前に贳った装备は{0A}お返しします。	；对了，之前给我的装备{0A}先还给你。
ns026_051.PTP	91	0	コロマル	ワン!	；汪！
ns026_051.PTP	91	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备
ns026_051.PTP	92	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}。
ns026_051.PTP	93	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
