ns026_052.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns026_052.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns026_052.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns026_052.PTP	0	3	<SELECT>	何でもない	；没什么事
ns026_052.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns026_052.PTP	1	1	<SELECT>	何でもない	；没什么事
ns026_052.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns026_052.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns026_052.PTP	2	2	<SELECT>	美鹤	；美鹤
ns026_052.PTP	2	3	<SELECT>	顺平	；顺平
ns026_052.PTP	2	4	<SELECT>	真田	；真田
ns026_052.PTP	2	5	<SELECT>	天田	；天田
ns026_052.PTP	2	6	<SELECT>	荒垣	；荒垣
ns026_052.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns026_052.PTP	2	8	<SELECT>	やめる	；取消
ns026_052.PTP	3	0	岳羽 ゆかり	ストレガの连中とも、ついに最终决着か⋯	；终于要和斯特雷加的人，做最后了结了吗⋯
ns026_052.PTP	4	0	岳羽 ゆかり	顽张ろう。{0A}ホントの相手は、まだ先なんだから。	；加油。{0A}因为真正的对手，还在后边。
ns026_052.PTP	5	0	岳羽 ゆかり	いよいよだね⋯{0A}ここを拔けたら"ニュクス"と⋯	；终于到这个时候了⋯{0A}穿过这里，就要和“倪克斯”⋯
ns026_052.PTP	6	0	岳羽 ゆかり	全力で行こう。{0A}ここまで来て、怖がってらんないよ。	；全力以赴吧。{0A}都到这里了，可不能再害怕了啊。
ns026_052.PTP	7	0	岳羽 ゆかり	⋯うん。	；⋯嗯。
ns026_052.PTP	8	0	岳羽 ゆかり	⋯うん、分かった。	；⋯嗯，知道了。
ns026_052.PTP	9	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦。
ns026_052.PTP	10	0	岳羽 ゆかり	谁と入れ替わればいい?	；跟谁换换呢？
ns026_052.PTP	11	0	アイギス	今回の敌には积もる感情もあるでしょうが、{0A}今は平常心で战うべきです。	；虽然对这回的敌人抱有复杂的感情，{0A}但现在应该保持平常心战斗。
ns026_052.PTP	12	0	アイギス	急ぎましょう。{0A}もうあまり时间は残されてないです。	；快走吧。{0A}已经没有多少时间了。
ns026_052.PTP	13	0	アイギス	彼は皆さんと同じ"人间"⋯{0A}それがなぜ、こんなに违った生死观を⋯	；他和大家一样，明明都是“人类”⋯{0A}但为什么，生死观会相差如此之大⋯
ns026_052.PTP	14	0	アイギス	行きましょう。{0A}⋯いよいよ"ニュクス"との决战です。	；走吧。{0A}⋯终于要和“倪克斯”决战了。
ns026_052.PTP	15	0	アイギス	⋯了解しました。	；⋯明白了。
ns026_052.PTP	16	0	アイギス	⋯分かりました。	；⋯我知道了。
ns026_052.PTP	17	0	アイギス	⋯わたしの入る余地がありません。	；⋯没有我加入的余地。
ns026_052.PTP	18	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要与谁进行替换？
ns026_052.PTP	19	0	桐条 美鹤	大丈夫だ⋯私达がニュクスを倒せるなら、{0A}こんなヤツなど敌じゃない筈だ。	；没问题的⋯既然我们要打倒倪克斯，{0A}怎么可能会败在这家伙的手下。
ns026_052.PTP	20	0	桐条 美鹤	行くぞ。{0A}もう前座に长く兴じてる时间は无い。	；走吧。{0A}不能把时间花在这种二流角色上。
ns026_052.PTP	21	0	桐条 美鹤	⋯ついに、真の敌との对面だな。	；⋯终于，要和真正的敌人对决了啊。
ns026_052.PTP	22	0	桐条 美鹤	行こう。{0A}恼みも恐れも、未来を取り戻してからでいい。	；走吧。{0A}即使要烦恼恐惧，等取回未来后再说。
ns026_052.PTP	23	0	桐条 美鹤	分かった。	；知道了。
ns026_052.PTP	24	0	桐条 美鹤	⋯そうか、分かった。	；⋯是吗，我知道了。
ns026_052.PTP	25	0	桐条 美鹤	⋯フルメンバ‒だぞ。	；⋯满员了啊。
ns026_052.PTP	26	0	桐条 美鹤	⋯谁と替わる?	；⋯和谁替换？
ns026_052.PTP	27	0	伊织 顺平	赖む、オレを面子に入れてくれ。	；拜托了，让我加入队伍吧。
ns026_052.PTP	28	0	伊织 顺平	タカヤか⋯ニュクスを拔きにしても、{0A}惩らしめねえと气が济まねえ。	；隆也吗⋯即使不管倪克斯，{0A}不教训教训他浑身不舒服。
ns026_052.PTP	29	0	伊织 顺平	さて⋯スッキリ决着ついたとこで、{0A}いよいよ真打ちとご对面だな。	；好⋯也痛快地做了个了断，{0A}终于要跟正主对决了。
ns026_052.PTP	30	0	伊织 顺平	ヘッ、だいじょぶだって。{0A}今のオレらが负けっかよ。	；嘿，没问题的。{0A}现在的我们怎么会输哟。
ns026_052.PTP	31	0	伊织 顺平	任しとけ!	；交给我吧！
ns026_052.PTP	32	0	伊织 顺平	⋯死ぬなよ。	；⋯别死了啊。
ns026_052.PTP	33	0	伊织 顺平	⋯入る隙ねえぞ。	；⋯没位子了啊。
ns026_052.PTP	34	0	伊织 顺平	谁と选手交代だ?	；和谁进行选手交换？
ns026_052.PTP	35	0	山岸 风花	ストレガとの间には色々ありましたけど、{0A}ついに决着ですね⋯	；虽然和斯特雷加之间发生过许多事，{0A}但终于要做一个了断了⋯
ns026_052.PTP	36	0	山岸 风花	この先が顶上⋯	；前方就是塔顶⋯
ns026_052.PTP	36	1	山岸 风花	私たち⋯あのとてつもなく巨大な塔を、{0A}ついに上まで昇り切ったんですね⋯	；我们⋯终于要爬完，这个极不合理的巨大的塔了。
ns026_052.PTP	37	0	真田 明彦	恶いが100%で行かせてもらう。{0A}ニュクスの前だが出し惜しみは无しだ。	；不好意思，可要全力以赴啊。{0A}在倪克斯面前，没有什么好保留的。
ns026_052.PTP	38	0	真田 明彦	行くぞ。{0A}今すぐ引导を渡してやる。	；要上了。{0A}现在就去超度它。
ns026_052.PTP	39	0	真田 明彦	これで残るは"ニュクス"だけだな⋯{0A}相手にとって不足は无い。	；这样就只剩“倪克斯”了⋯{0A}可不好对付啊。
ns026_052.PTP	40	0	真田 明彦	行くぞ⋯ここからが本番だ。{0A}次の战いで全てが决まる。	；要上了⋯接下来才是真正的战斗。{0A}下次战斗，一切都要尘埃落定了。
ns026_052.PTP	41	0	真田 明彦	了解した。	；了解。
ns026_052.PTP	42	0	真田 明彦	⋯气を拔くなよ。	；⋯别松懈了哟。
ns026_052.PTP	43	0	真田 明彦	⋯面子に空きが无いぞ。	；⋯没空位置了啊。
ns026_052.PTP	44	0	真田 明彦	⋯谁と替わればいい?	；⋯要和谁替换？
ns026_052.PTP	45	0	天田 乾	决着⋯つけさせて下さい。	；请让我⋯做出决断。
ns026_052.PTP	46	0	天田 乾	⋯タカヤには绝对胜たないと。{0A}仆は继いだんだから⋯荒垣さんの志を。	；⋯我一定要战胜隆也。{0A}因为我⋯继承了荒垣学长的遗志。
ns026_052.PTP	47	0	天田 乾	こいつらも⋯{0A}もしかしたら、かわいそうだったのかな⋯	；这些家伙也⋯{0A}说不定，也挺可怜的⋯
ns026_052.PTP	48	0	天田 乾	分かってます。{0A}仆もう、ちゃんと未来を见てますから。	；我知道了。{0A}因为我会好好注视未来的。
ns026_052.PTP	49	0	天田 乾	よろしくお愿いします!	；请多指教！
ns026_052.PTP	50	0	天田 乾	⋯分かりました。	；⋯我知道了。
ns026_052.PTP	51	0	天田 乾	⋯いっぱいですよ。	；⋯人满了哟。
ns026_052.PTP	52	0	天田 乾	谁と入れ替わればいいんですか?	；要和谁换换吗？
ns026_052.PTP	53	0	コロマル	グルルルルル⋯	；咕呜呜呜呜呜⋯
ns026_052.PTP	54	0	コロマル	ワン!	；汪！
ns026_052.PTP	55	0	コロマル	ワンワン!	；汪汪！
ns026_052.PTP	56	0	コロマル	ワン!	；汪！
ns026_052.PTP	57	0	コロマル	ワン!	；汪！
ns026_052.PTP	58	0	コロマル	ワンワン!	；汪汪！
ns026_052.PTP	59	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	；诶，真的吗？{0A}谢谢你啦！
ns026_052.PTP	60	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗？{0A}谢谢。
ns026_052.PTP	61	0	桐条 美鹤	私にか?{0A}すまないな。	；给我的吗？{0A}不好意思啊。
ns026_052.PTP	62	0	伊织 顺平	オレに?{0A}マジで。	；给我？{0A}真的假的。
ns026_052.PTP	63	0	真田 明彦	ん、俺にか?{0A}恶いな。	；⋯嗯？给我的吗？{0A}谢了。
ns026_052.PTP	64	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的是给我的吗？{0A}非常感谢！
ns026_052.PTP	65	0	コロマル	ワン!	；汪！
ns026_052.PTP	65	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴
ns026_052.PTP	66	0	岳羽 ゆかり	ねえ、ちょっと自慢していい?	；呐，我可吹一吹自己吗？
ns026_052.PTP	66	1	岳羽 ゆかり	思い切って、装备变えてみちゃった。{0A}もう、使い心地サイコ‒!	；我狠下心换了个装备。{0A}用起来超级顺心！
ns026_052.PTP	67	0	アイギス	报告です。	；报告。
ns026_052.PTP	67	1	アイギス	装备を变更しました。{0A}报告は以上です。	；装备已变更。{0A}报告完毕。
ns026_052.PTP	68	0	桐条 美鹤	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_052.PTP	69	0	伊织 顺平	へへ、ちょっといいか?{0A}装备品变えたんだ、どう、よくね?	；嘿嘿，有空吗？{0A}换装备了，怎样，不错吧？
ns026_052.PTP	69	1	伊织 顺平	オレの求めてたものはこれだよってぐらい{0A}ジャストフィットな感じなんだよな。	；我追求的，就是这种{0A}刚好合身的感觉哟。
ns026_052.PTP	70	0	真田 明彦	装备を新调したんだが、{0A}新しいせいか、しっくりこないな⋯	；装备换新了，{0A}但因为是新的吗，感觉不顺手啊⋯
ns026_052.PTP	71	0	天田 乾	装备变えてみたんですけど{0A}似合ってますか?	；装备换新了，{0A}适合我吗？
ns026_052.PTP	72	0	コロマル	ワン!	；汪！
ns026_052.PTP	72	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns026_052.PTP	73	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我穿这种⋯？
ns026_052.PTP	73	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权力了吧⋯？{0A}⋯真拿你没办法啊。
ns026_052.PTP	73	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；绝对不能被朋友看到我这副模样⋯
ns026_052.PTP	74	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns026_052.PTP	74	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns026_052.PTP	74	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权力吧？{0A}完全是在滥用吧？
ns026_052.PTP	74	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns026_052.PTP	74	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns026_052.PTP	75	0	アイギス	これは、确か⋯	；这应该是⋯
ns026_052.PTP	75	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服啊。
ns026_052.PTP	75	2	アイギス	わたしに相应しいであります!	；与我很是相称是也！
ns026_052.PTP	76	0	アイギス	これは⋯	；这是⋯
ns026_052.PTP	76	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你，{0A}喜欢这样的衣服啊⋯
ns026_052.PTP	76	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为，这并不是战斗用的衣服⋯
ns026_052.PTP	76	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns026_052.PTP	77	0	桐条 美鹤	⋯!!	；⋯！！
ns026_052.PTP	77	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns026_052.PTP	77	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns026_052.PTP	78	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns026_052.PTP	78	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns026_052.PTP	78	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns026_052.PTP	78	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释一下！
ns026_052.PTP	79	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
ns026_052.PTP	79	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯？
ns026_052.PTP	80	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns026_052.PTP	80	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns026_052.PTP	80	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns026_052.PTP	80	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns026_052.PTP	81	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns026_052.PTP	81	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呵⋯这样啊。{0A}是想考验我吗。
ns026_052.PTP	81	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；要让你失望了啊。{0A}为了胜利，我会毫不犹豫穿上的⋯！
ns026_052.PTP	82	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns026_052.PTP	82	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns026_052.PTP	82	2	真田 明彦	⋯⋯。	；⋯⋯
ns026_052.PTP	82	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns026_052.PTP	83	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
ns026_052.PTP	83	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，如果这是队长的指示，我会穿的⋯{0A}只是这么孩子气的，有点⋯
ns026_052.PTP	84	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns026_052.PTP	84	1	天田 乾	⋯!!	；⋯！！
ns026_052.PTP	84	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns026_052.PTP	84	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns026_052.PTP	85	0	岳羽 ゆかり	そうだ、前に贳ったやつ、{0A}あれ、返すね。	；对了，之前你给我的家伙，{0A}那个，还给你了哦。
ns026_052.PTP	86	0	アイギス	前に顶いたものは{0A}お返しいたします。	；请让我返还之前收到的东西。
ns026_052.PTP	87	0	桐条 美鹤	そうだ、前に贳った装备は{0A}君に返しておく。	；对了，之前得到的装备{0A}先还给你。
ns026_052.PTP	88	0	伊织 顺平	そうだ、前に贳ったやつ、{0A}あれ、返しとくわ。	；对了，之前给我的家伙，{0A}还给你啦。
ns026_052.PTP	89	0	真田 明彦	そうだ、前に贳った装备は{0A}お前に返しておく。	；对了，之前得到的装备{0A}先还给你。
ns026_052.PTP	90	0	天田 乾	そうだ、前に贳った装备は{0A}お返しします。	；对了，之前给我的装备{0A}先还给你。
ns026_052.PTP	91	0	コロマル	ワン!	；汪！
ns026_052.PTP	91	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备
ns026_052.PTP	92	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}。
ns026_052.PTP	93	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
ns026_052.PTP	94	0	<EMPTY>	>意识を失っているようだ⋯	；>好像失去意识了⋯
