E430_001.PTP	0	0	アイギス	ここが⋯{0A}"時の狭間"の、いちばん奥⋯?	这里就是...{0A}“时之夹缝”的最深处吗...？	
E430_001.PTP	1	0	桐条 美鶴	たどってきた道筋を考えれば、その筈だ。	根据我们走过的路来看，应该是的。	
E430_001.PTP	1	1	桐条 美鶴	そしてここに、時の狭間の"発生源"⋯{0A}空回りの原因があるという事だが⋯	这里就是，时之夹缝的“发生源”...{0A}让我们白费力气的原因...	
E430_001.PTP	2	0	山岸 風花	⋯そうだ!{0A}みんなに伝える事があるんでした。	...对了！{0A}我有事告诉大家。	
E430_001.PTP	2	1	山岸 風花	前に"時の狭間"に関する手記があったって、{0A}話したと思うんですけど⋯	是之前有关“时之夹缝”的手记，{0A}我还以为已经说了...	
E430_001.PTP	3	0	真田 明彦	何か分かったのか。	有什么新发现吗。	
E430_001.PTP	4	0	山岸 風花	記述が確かなら、ここは、タルタロス発生と{0A}同時に"反作用"として生まれた場所⋯	如果记录属实，这里就是，{0A}孳生塔耳塔洛斯以及同时作为“反作用”出现的场所。	
E430_001.PTP	5	0	伊織 順平	ハンサヨウ⋯?	反作用？	
E430_001.PTP	6	0	山岸 風花	巨大な"塔"が急に出来た事の反動で空いた、{0A}巨大な"穴"⋯って事みたいです。	巨大的“塔”拔地而出，收到其后坐力而空了出来，{0A}这样一个“坑”...类似于这样。	
E430_001.PTP	7	0	桐条 美鶴	じゃあ、もしかしてここは、{0A}10年前から存在を知られてたのか?	那，意思是说，{0A}这里的存在10年前就为人所知了？	
E430_001.PTP	8	0	山岸 風花	タルタロスが消えれば一緒に消えてしまう筈で、{0A}触れなければ無害と判断されたみたいです。	应该和塔耳塔洛斯一起消失的，{0A}没去接触它好像就被判断为无害了。	
E430_001.PTP	8	1	山岸 風花	⋯と言うか記述だと、ここは二次的に生じた{0A}単なる"地形"だから、シャドウはいないって⋯	记录上是这么说的，因为这里是第二次产生的{0A}单纯的“地形”，故没有阴影。	
E430_001.PTP	9	0	伊織 順平	待てよ、超いるじゃんか、シャドウ!	等等，阴影超有啊！	
E430_001.PTP	9	1	伊織 順平	それに、タルタロスを消せば消えるって、{0A}そんならもうとっくに無いはずだろ?	而且塔耳塔洛斯消失的话它也会消失，{0A}可它并没消失吧？	
E430_001.PTP	9	2	伊織 順平	⋯それ、どっか間違ってんじゃねえの?	...这，哪里不对吧？	
E430_001.PTP	10	0	メティス	いいえ、筋は通ってますよ。	不，没有不对的地方。	
E430_001.PTP	10	1	メティス	何かの力のせいで消える筈の物が消えてない。{0A}天秤が、片側だけ軽くなったせいで傾いてる⋯	因为某种力量的原因，应当一同消失的物体没有消失。{0A}宛如不平衡而倾斜的天枰。	
E430_001.PTP	11	0	山岸 風花	⋯何かの力って?	...哪是哪种力量呢？	
E430_001.PTP	12	0	メティス	さあ。{0A}それが、ここにあるんじゃないですか?	远在天边，{0A}近在眼前。	
E430_001.PTP	12	1	メティス	⋯あなたたちと深く関係してる"何か"が。	...与你们关系密不可分的“某种力量”。	
E430_001.PTP	13	0	伊織 順平	んだよソレ⋯オレらが何したってんだよ。什么啊这是...我们干什么了。	
E430_001.PTP	14	0	天田 乾	と言うか、ここにも、またあの"扉"が⋯	这么说，这里也是，还有“大门”...	
E430_001.PTP	14	1	天田 乾	あれがここにある意味って⋯	那就是这里所拥有的意义的话...	
E430_001.PTP	15	0	真田 明彦	どういう事だ。{0A}あれが"原因"って事なのか?	怎么回事？{0A}那就是“原因”吗？	
E430_001.PTP	16	0	山岸 風花	私と、アイギスやメティスを除くなら、{0A}後は⋯誰の過去?	除了我，艾吉斯和梅蒂斯，{0A}那之后会是谁的过去。	
E430_001.PTP	17	0	伊織 順平	そう言や、そうだな⋯{0A}他に、オレらん中で"力に目覚めた"のって⋯	这么说的话，对了...{0A}除此之外，我们中“觉醒力量”的是...	
E430_001.PTP	18	0	岳羽 ゆかり	いいじゃない。{0A}ここまで来て話し込んだって意味ないでしょ。	好了好了。{0A}在这里说这么多也没意义。	
E430_001.PTP	18	1	岳羽 ゆかり	開けてみれば分かるんだから。	打开它就立见分晓了。	
E430_001.PTP	19	0	メティス	でも、"原因"が何であるとしても、それは{0A}時の狭間を消させない程の力を持ってる⋯	不过，不论是什么“原因”，{0A}它都有着维持着“时之夹缝”的力量...	
E430_001.PTP	19	1	メティス	そして私たちは、それを叩きに来た訳です。	这就是我们来这里敲开大门的理由。	
E430_001.PTP	19	2	メティス	戦闘になる可能性があります。{0A}今までで一番の慎重さでのぞむべきです。	之后可能会演变为战斗。{0A}所以请谨终如始。	
E430_001.PTP	20	0	桐条 美鶴	そうだな。	是啊。	
E430_001.PTP	20	1	桐条 美鶴	⋯どうやらこれで決着になりそうだ。	...看样子已经到了了结之时。	
E430_001.PTP	20	2	桐条 美鶴	大丈夫、私達なら十分やれる。	没问题的，就算是我们也做得到的。	
E430_001.PTP	21	0	岳羽 ゆかり	ほんとなの?{0A}⋯別に今までと同じに見えるけど。	真的吗？{0A}...虽然看着和原来没差。	
