E438_001.PTP	0	0	伊織 順平	⋯よう。	...哟。	
E438_001.PTP	1	0	コロマル	クゥ‒ン⋯	咕呜...	
E438_001.PTP	2	0	山岸 風花	順平くん⋯!{0A}コロちゃん⋯!	顺平君...！{0A}小虎狼...！	
E438_001.PTP	3	0	アイギス	⋯⋯。	......。	
E438_001.PTP	4	0	伊織 順平	その⋯状況は、だいたい知ってる。	那个...情况我，大概了解了。	
E438_001.PTP	5	0	メティス	誰が相手でも、姉さんの⋯{0A}アイギスの鍵は渡しません。	无论谁是对手，姐姐的...{0A}艾吉斯不会将钥匙拱手相让的。	
E438_001.PTP	6	0	伊織 順平	ハハ、分ぁかったって。	哈，我知道的。	
E438_001.PTP	6	1	伊織 順平	⋯でも、たとえこの場がどう転んでもさ。	...但是，即使事态怎样变化。	
E438_001.PTP	6	2	伊織 順平	⋯悪ィけど、今のアイギスじゃ、{0A}ゆかりッチに勝てるとは思えねえ。	...不好意思，现在的艾吉斯也，{0A}我认为也没法赢过由加莉亲。	
E438_001.PTP	7	0	伊織 順平	つか、ゆかりッチも同じだ⋯	话说，由加莉亲也一样...	
E438_001.PTP	7	1	伊織 順平	こんな事で割れてる今のオレらが{0A}無理くりあの決戦の前に戻ったってサ⋯	因为这种事情搞分裂的我们来说，{0A}就算强行回到那场决战之前也...	
E438_001.PTP	7	2	伊織 順平	"アイツ"のやった以上の奇跡をぶち上げて、{0A}全部丸く収めるなんて⋯想像できるか?	把“那家伙”创造的奇迹，{0A}全部收回...你能想象吗？	
E438_001.PTP	7	3	伊織 順平	こいつは⋯オレら自身でケリをつける{0A}問題って気がすんだ。	这家伙...完全没有注意到我们自身{0A}避开的问题。	
E438_001.PTP	8	0	山岸 風花	順平くん⋯	顺平君...	
E438_001.PTP	9	0	伊織 順平	真田サンみたいにストイックじゃねえけど⋯{0A}オレなりに、過去へ戻んのは違うと思う。	我虽然没有真田学长那样的斯多噶派...{0A}但也认为不该再回去了。	
E438_001.PTP	9	1	伊織 順平	けど"譲れないモン"ってのは⋯{0A}話せば分かるもんの事じゃねえだろ。	既然是“无法相让的东西”了...{0A}那也不是可以唠唠就行了吧。	
E438_001.PTP	9	2	伊織 順平	お互いマジで、そんでも道がぶつかるんなら、{0A}仕方ねえ時もあるさ。	也有彼此拿出去全力，认真地碰一碰，{0A}这种无可奈何的时候吧。	
E438_001.PTP	9	3	伊織 順平	⋯だろ、妹ちゃん?	...对吧，艾吉斯妹妹？	
E438_001.PTP	10	0	メティス	⋯⋯。	......。	
E438_001.PTP	11	0	アイギス	順平さん⋯	顺平同学...	
E438_001.PTP	12	0	伊織 順平	んじゃ⋯始めようぜ。	那就...开始吧。	
E438_001.PTP	12	1	伊織 順平	わざと負けたりすんなよ!	我不会防水的哦！	
