E501_080.PTP	0	0	友近 健二	あ、あのさ⋯わ、悪いなこんなとこで⋯{0A}えっと、いや、やっぱいい⋯	啊，那个啊⋯抱、抱歉，在这种时候打扰⋯{0A}嗯，算了，还是不说了⋯
E501_080.PTP	1	0	<SELECT>	早く言え	有话就说
E501_080.PTP	1	1	<SELECT>	悩んでるのか?	有烦心事？
E501_080.PTP	2	0	友近 健二	あ、ああ⋯ごめん、そ、そうだよな⋯	啊，啊啊⋯抱歉，是、是那样的啊⋯
E501_080.PTP	2	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近は何度もうなずいている。	 {0A}{F4 20 17 01 02 01 04 01}>友近点了好几次头。
E501_080.PTP	3	0	友近 健二	そ、そうなんだよ⋯{0A}オレ、オレ⋯	是、是那样的啊⋯{0A}我⋯我⋯
E501_080.PTP	3	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近は安心したように話し出した⋯	 {0A}{F4 20 17 01 02 01 03 01}>友近安心了下来，开口说道⋯
E501_080.PTP	4	0	友近 健二	オレとエミリのことが学校にバレたらしいんだ!{0A}で、大問題になって⋯	我和绘美理的事情好像被学校发现了！{0A}于是就演变成了很严重的问题⋯
E501_080.PTP	4	1	友近 健二	エミリ、九州の学校に飛ばされるんだって⋯{0A}ど、どうしよう?	绘美理好像要被调到九州的学校了⋯{0A}我，我该怎么办？
E501_080.PTP	5	0	<SELECT>	ついていけ	跟去
E501_080.PTP	5	1	<SELECT>	二人で話し合え	两个人商量
E501_080.PTP	5	2	<SELECT>	自分で考えろ	自己想去
E501_080.PTP	6	0	友近 健二	ややっぱ、やっぱそうだよな!{0A}オレも覚悟は出来てんだ⋯	果、果然该那么做吧！{0A}我也已经有所觉悟了⋯
E501_080.PTP	6	1	友近 健二	 {0A}{F4 20 17 01 02 01 02 01}>友近は真剣にうなずいている⋯	 {0A}{F4 20 17 01 02 01 02 01}>友近认真地点着头⋯
E501_080.PTP	6	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}でも⋯エミリにダメって言われて⋯	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}但是⋯却被绘美理拒绝了⋯
E501_080.PTP	7	0	友近 健二	おおオレも、そう思ったんだ!	噢，我也是这样想的！
E501_080.PTP	7	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近はうなずいている⋯	 {0A}{F4 20 17 01 02 01 04 01}>友近点着头⋯
E501_080.PTP	7	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}でも、取り合ってくれないんだ⋯	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}但是，她不肯理睬我⋯
E501_080.PTP	8	0	友近 健二	なっ⋯なんだよ!{0A}頼れるの、お前しかいね‒ってのに⋯	什⋯什么嘛！{0A}我能信任的明明就只有你了啊⋯
E501_080.PTP	8	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近は傷ついたようだ。	 {0A}{F4 20 17 01 02 01 04 01}>友近很受伤的样子。
E501_080.PTP	9	0	友近 健二	急に無視されて⋯メ‒ルも返事なくて⋯{0A}電話だって着信拒否でさ⋯	她突然开始无视我⋯也不回邮件⋯{0A}电话都被拒接了⋯
E501_080.PTP	9	1	友近 健二	きっとエミリ、一人で耐えてるんだぜ⋯{0A}オレのために⋯	绘美理一定是在独自受着煎熬吧⋯{0A}为了我⋯
E501_080.PTP	10	0	<EMPTY>	>友近は泣きそうだ。	>友近快哭出来了。
E501_080.PTP	11	0	友近 健二	んなの、放っとけね‒よな⋯	这种事，怎么叫我放得下啊⋯
E501_080.PTP	11	1	友近 健二	オレ、何か方法考えるから⋯{0A}相談、乗ってくれよな⋯	我，一定要想个办法⋯{0A}找个机会跟她谈一谈⋯
E501_080.PTP	12	0	<EMPTY>	>⋯!?	>⋯！？
E501_080.PTP	12	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。
E501_080.PTP	13	0	友近 健二	⋯じゃあな。 今日はサンキュ⋯	⋯拜啦。 今天谢谢了⋯
E501_080.PTP	14	0	<EMPTY>	>友近と別れて、寮に帰ることにした。	>和友近告别之后，决定回宿舍去了。
E501_080.PTP	15	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯，汝即是吾⋯
E501_080.PTP	15	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝，诞生吾等“魔术师”之人格面具时，{0A}将会被赋予更加强大的力量吧⋯
E501_080.PTP	15	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E501_080.PTP	15	3	<EMPTY>	>"クラスの親友"コミュは、{0A} "クラスの大親友"コミュに変わった!	>从“班上的亲友”，{0A}变为了“班上的死党”！
E501_080.PTP	15	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	>伙伴之间的关系，感觉有些重要了⋯
E501_080.PTP	16	0	<EMPTY>	>友近の悩みを打ち明けられた。	>友近道明了自己的烦恼。
E501_080.PTP	16	1	<EMPTY>	>友近と仲が深まった気がした⋯	>感觉和友近的关系加深了。
E501_080.PTP	17	0	友近 健二	ヤ、ヤベ‒んだよ、オレ、どうしたらいいか、{0A}全然、分かんなくて⋯! 	糟了，我该怎么办啊，{0A}完全没有头绪⋯！
E501_080.PTP	18	0	<EMPTY>	>長鳴神社⋯	>长鸣神社⋯
