E501_070.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E501_070.PTP	0	1	<EMPTY>	>ダックポテトは、相変わらず湿っている。	；>他们家的薯条还是软趴趴的。
E501_070.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていく。	；>度过了一小段欢乐的时光。
E501_070.PTP	1	0	<EMPTY>	>なぜか、友近は食べない⋯	；>不知道为什么，友近并没有吃东西⋯
E501_070.PTP	2	0	友近 健二	はあ⋯なんか食えね‒や⋯	；哎⋯感觉吃不下啊⋯
E501_070.PTP	3	0	<SELECT>	理由を聞く	；问他原因
E501_070.PTP	3	1	<SELECT>	友近の分も食べる	；把友近的份儿也吃掉
E501_070.PTP	4	0	友近 健二	⋯聞いてくれるかぁ?	；⋯你愿意听我说吗?
E501_070.PTP	4	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近は嬉しそうに話し始めた⋯	； {0A}{F4 20 17 01 02 01 03 01}>友近开心地说了起来⋯
E501_070.PTP	4	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}実はさ⋯悩みがあんだよねオレ。	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}其实啊⋯我是在烦恼啦。
E501_070.PTP	4	3	友近 健二	エミリの部屋にあった雑誌⋯{0A}なんだと思う?	；你觉得绘美里的房间里⋯{0A}会有什么杂志?
E501_070.PTP	5	0	<SELECT>	ファッション情報誌	；时尚杂志
E501_070.PTP	5	1	<SELECT>	オカルト情報誌	；超自然杂志
E501_070.PTP	5	2	<SELECT>	結婚情報誌	；婚礼杂志
E501_070.PTP	6	0	友近 健二	それなら悩まね‒っつ‒の。	；如果真是那样我就不会烦恼啦。
E501_070.PTP	6	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近に呆れられた。	； {0A}{F4 20 17 01 02 01 04 01}>友近被惊呆了。
E501_070.PTP	6	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}そうじゃなくて、結婚情報誌があってさ⋯{0A}オレ、色々考えちゃって⋯	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}不是那个啦，是婚礼杂志⋯{0A}我想了很多⋯
E501_070.PTP	7	0	友近 健二	んなコアな彼女はヤだって!	；我才不想要那么狂热的女朋友呢!
E501_070.PTP	7	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近は首を振っている⋯	； {0A}{F4 20 17 01 02 01 04 01}>友近摇着头⋯
E501_070.PTP	7	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}そうじゃなくて、結婚情報誌があってさ⋯{0A}オレ、色々考えちゃって⋯	；友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}不是那个啦，是婚礼杂志⋯{0A}我想了很多⋯
E501_070.PTP	8	0	友近 健二	ななななんで分かった!?{0A}やっぱ、スッゲ‒なお前。	；你你你你怎么会知道!?{0A}你果然很厉害啊。
E501_070.PTP	8	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近はやけに感心している⋯	； {0A}{F4 20 17 01 02 01 03 01}>友近相当的钦佩⋯
E501_070.PTP	8	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}オレ、それ見てさ、{0A}色々考えちゃって⋯	；友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}我看了那个以后啊，{0A}想了很多⋯
E501_070.PTP	9	0	友近 健二	んあ? ⋯いいよ、食え食え。	；啊? ⋯没事，吃吧吃吧。
E501_070.PTP	9	1	友近 健二	 {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 05 01}>友近は元気がないようだ。	； {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 05 01}>友近没有精神的样子。
E501_070.PTP	9	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}もうこんなとこで食事、{0A}ないかもしんね‒な⋯	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}我以后可能就不会{0A}再在这种地方吃饭了⋯
E501_070.PTP	10	0	友近 健二	オレ⋯決めたよ。{0A}高校卒業したらすぐ、エミリと結婚する。	；我⋯决定了。{0A}高中毕业之后马上就和绘美里结婚。
E501_070.PTP	10	1	友近 健二	は、賛成してくれるよな?	；会赞成的吧?
E501_070.PTP	11	0	<SELECT>	おめでとう	；恭喜
E501_070.PTP	11	1	<SELECT>	まだ早い	；太早了
E501_070.PTP	11	2	<SELECT>	勝手にしろ	；你随便
E501_070.PTP	12	0	友近 健二	⋯あり、ありがとう⋯!	；⋯谢、谢谢你⋯!
E501_070.PTP	13	0	<EMPTY>	>友近は感激している。	；>友近十分感激。
E501_070.PTP	14	0	友近 健二	早くなんかねえ! いつかエミリと{0A}結婚するんだから、今したって同じだろ!	；一点都不早! 反正总有一天{0A}我会和绘美里结婚的，早结晚结不都一样!
E501_070.PTP	14	1	友近 健二	 {0A}{F3 29 01 01 01 01}{F3 24 02 01 06 01}{F4 20 17 01 02 01 04 01}>友近は怒鳴りだした⋯	； {0A}{F3 29 01 01 01 01}{F3 24 02 01 06 01}{F4 20 17 01 02 01 04 01}>友近怒吼着⋯
E501_070.PTP	15	0	友近 健二	あっ、お前、オレが本気じゃないと思ってねえ?{0A}この目を見ろって!	；啊，你这小子，觉得我不是认真的吧?{0A}你看着我的眼睛!
E501_070.PTP	15	1	友近 健二	 {0A}{F3 24 02 01 06 01}{F4 20 17 01 02 01 04 01}>友近は怒鳴りだした⋯	； {0A}{F3 24 02 01 06 01}{F4 20 17 01 02 01 04 01}>友近怒吼着⋯
E501_070.PTP	16	0	友近 健二	オレは本気で叶エミリを愛している!{0A}だから結婚するんだ!	；我是真心爱着叶绘美里的!{0A}所以要和她结婚!
E501_070.PTP	17	0	<EMPTY>	>友近の声が大きくなっていく。	；>友近的声音变大了。
E501_070.PTP	18	0	友近 健二	それでさ、叶エミリが友近エミリになるんだ!{0A}オレがエミリを幸せにするんだ!	；所以要让叶绘美里变成友近绘美里!{0A}我会让绘美里幸福的!
E501_070.PTP	19	0	<EMPTY>	>周りの視線を感じる⋯	；>周围的人都在盯着这里看⋯
E501_070.PTP	20	0	友近 健二	はあ、はあ⋯	；哈、哈⋯	
E501_070.PTP	20	1	友近 健二	⋯悪い。{0A}オレさ、お前には賛成⋯して欲しくてさ。	；⋯抱歉。{0A}因为我希望能得到你⋯的赞同啊。
E501_070.PTP	21	0	友近 健二	結婚式には呼ぶからな。{0A}⋯{F1 0A}、泣くなよ?	；我会叫你去参加婚礼的。{0A}⋯{F1 0A}，别哭啊?
E501_070.PTP	22	0	<EMPTY>	>⋯!?	；>⋯!?
E501_070.PTP	22	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音。
E501_070.PTP	23	0	友近 健二	そろそろ、帰るか⋯{0A}お前と帰るのも、あと何回あるかな⋯	；差不多该走了吧⋯{0A}也不知道还能和你一起回多少次家呢⋯
E501_070.PTP	24	0	<EMPTY>	>友近と一緒に帰ることにした。	；>和友近一起回去了。
E501_070.PTP	25	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你，你是我⋯
E501_070.PTP	25	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量⋯
E501_070.PTP	25	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E501_070.PTP	25	3	<EMPTY>	>"クラスの大の仲良し"コミュは、{0A} "クラスの親友"コミュに変わった!	；>从同学的“超级好朋友”、{0A}变为了同学的“亲友”
E501_070.PTP	25	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	；觉得与其成为了重要的伙伴⋯
E501_070.PTP	26	0	<EMPTY>	>友近の決意を打ち明けられた。	；友近表明了自己的决议。
E501_070.PTP	26	1	<EMPTY>	>友近と仲が深まった気がした⋯	；感觉和友近的关系加深了⋯
