E501_090.PTP	0	0	<EMPTY>	>辰巳ポ‒トアイランド駅前⋯	；>辰巳人工港湾岛站前⋯
E501_090.PTP	1	0	友近 健二	あ、あのさ⋯{0A}店、行ってから話そうと思ったけど⋯	；那、那个啊⋯{0A}本来想到了店里再跟你说的⋯
E501_090.PTP	1	1	友近 健二	オレ、エミリと九州へ行くことにした。{0A}ラ‒メンも、これが最後かな⋯	；我决定要跟绘美里去九州了。{0A}大概这样跟你吃拉面也是最后一次了⋯
E501_090.PTP	2	0	友近 健二	あっ⋯{0A}エミリ!?	；啊⋯{0A}是绘美里!
E501_090.PTP	2	1	友近 健二	と⋯誰だ?	；和⋯谁？
E501_090.PTP	3	0	<EMPTY>	>二人の会話が途切れ途切れに{0A} 聞こえてくる。	；>隐约能够听见那两人的对话⋯
E501_090.PTP	4	0	叶先生	⋯まさか、本気にするなんて⋯	；⋯没想到他会当真⋯
E501_090.PTP	4	1	叶先生	コドモだから⋯ 勘違いを⋯	；还是个孩子⋯ 会错意⋯
E501_090.PTP	4	2	叶先生	進学率のため⋯ 感謝して欲しいぐらい⋯	；为了升学率⋯ 简直想要让他感謝我⋯
E501_090.PTP	4	3	叶先生	あの子が言いふらして⋯	；那孩子到处说⋯
E501_090.PTP	4	4	叶先生	⋯他の子は⋯	；⋯别的孩子⋯
E501_090.PTP	5	0	男	⋯少しの辛抱だ⋯{0A}すぐに迎えに⋯式を⋯	；⋯再忍耐一会⋯{0A}马上来接你⋯婚礼⋯
E501_090.PTP	6	0	叶先生	うれしい⋯	；好高兴⋯
E501_090.PTP	7	0	友近 健二	⋯そっか、今日だったんだな、出発。{0A}オレ、それすら知らなくて⋯	；⋯是吗，原来是今天啊，出发的日子。
E501_090.PTP	7	1	友近 健二	ついていくとか、舞い上がって⋯{0A}オレ⋯	；还说要跟着去什么的，一头热⋯{0A}我⋯
E501_090.PTP	8	0	<EMPTY>	>友近は泣きそうだ。	；>友近快哭出来了⋯
E501_090.PTP	8	1	<EMPTY>	>どうしますか?	；要怎么做？
E501_090.PTP	9	0	<SELECT>	友近を慰める	；安慰友近
E501_090.PTP	9	1	<SELECT>	あの二人に文句を言う	；为友近出头
E501_090.PTP	9	2	<SELECT>	友近を笑う	；嘲笑友近
E501_090.PTP	10	0	友近 健二	や、やめろよ、優しくすんなよ⋯{0A}笑えば、いいだろ⋯バカ!	；别、别这样，不要那么温柔⋯{0A}笑我就好了啊⋯笨蛋!
E501_090.PTP	10	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近はとうとう泣き出した⋯	； {0A}{F4 20 17 01 02 01 04 01}>友近终于哭了出来⋯
E501_090.PTP	10	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}バカ! バカ⋯オレ、オレの、バカ⋯{0A}わ、分かりそうな、もんなのに⋯!	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}笨蛋! 笨蛋⋯我、我就是个笨蛋⋯{0A}明明、明明那么显而易见的事情⋯!
E501_090.PTP	11	0	友近 健二	い、いい! いいんだ!{0A}ありがと⋯	；没、没事! 没事了!{0A}谢谢你⋯
E501_090.PTP	11	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近は少し、嬉しそうに笑った⋯	； {0A}{F4 20 17 01 02 01 03 01}>友近有些开心地笑了起来⋯
E501_090.PTP	11	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}オレ、オレが、馬鹿だったんだ⋯{0A}エミリは悪くない⋯	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}我⋯我才是个笨蛋啊⋯{0A}绘美里并没有错⋯
E501_090.PTP	12	0	友近 健二	あはっ⋯あははははっ!{0A}スッゲ‒、笑っちゃうよな‒!	；啊哈⋯啊哈哈哈哈!{0A}真是太可笑了!
E501_090.PTP	12	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近も笑い出した⋯	； {0A}{F4 20 17 01 02 01 03 01}>友近也笑出来了⋯
E501_090.PTP	12	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}うっ⋯うぇぇえっ⋯	；友近 健二{0A}{F5 1F 17 01 02 01 04 01 02 01}呜⋯呜啊啊啊⋯
E501_090.PTP	13	0	友近 健二	エミリ⋯どうして⋯どうして!	；绘美里⋯为什么⋯为什么啊!
E501_090.PTP	14	0	<EMPTY>	>友近は泣いている⋯	；>友近在哭⋯
E501_090.PTP	15	0	友近 健二	ハ、ハナ、出た⋯ははっ。	；鼻水都出来了⋯哈哈。
E501_090.PTP	16	0	友近 健二	、ありがとな⋯{0A}お前がいなかったら、オレ⋯	；谢谢你⋯{0A}如果你不在的话，我⋯
E501_090.PTP	17	0	<EMPTY>	>⋯!?	；⋯!?
E501_090.PTP	17	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>听到了不可思议的声音。
E501_090.PTP	18	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E501_090.PTP	18	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；>当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_090.PTP	18	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E501_090.PTP	18	3	<EMPTY>	>"クラスの大親友"コミュは、{0A} "クラスの盟友"コミュに変わった!	；>从同学的“大亲友”{0A}变为了同学的“盟友”
E501_090.PTP	18	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	；>觉得伙伴有点重要了⋯
E501_090.PTP	19	0	友近 健二	ずびっ⋯こんな顔、カッコ悪ィ⋯{0A}カラオケでも入らね?	；这副脸⋯⋯真难看⋯⋯{0A}要去卡拉OK吗？
E501_090.PTP	19	1	友近 健二	オレの叫びを聞いてくれよ。	；听听我的叫喊
E501_090.PTP	20	0	<SELECT>	友近の誘いを受ける	；接受友近的邀请
E501_090.PTP	20	1	<SELECT>	友近の誘いを断る	；拒绝友近的邀请
E501_090.PTP	21	0	友近 健二	ずびっ⋯ぐすっ⋯	；吸溜⋯
E501_090.PTP	21	1	友近 健二	ははっ⋯超、楽しもうぜ{F1 0A}!!	；超开心的!{F1 0A}!!
E501_090.PTP	21	2	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 24 01 01 16 01}>友近は安心したようだ。	； {0A}{F4 20 17 01 02 01 03 01}{F3 24 01 01 16 01}>友近似乎安心了
E501_090.PTP	22	0	友近 健二	>友近と深夜までカラオケをした。	；>和友近唱k唱到了深夜。
E501_090.PTP	23	0	友近 健二	そ、そうだな⋯	；是，是这样啊⋯
E501_090.PTP	23	1	友近 健二	もう、カッコつける相手もいね‒し⋯{0A}大人しく帰るわ⋯	；已经没有可以耍帅的对象了⋯⋯{0A}乖乖回去吧⋯⋯
E501_090.PTP	23	2	友近 健二	 {0A}{F4 20 17 01 02 01 02 01}>友近に寂しそうだ。	； {0A}{F4 20 17 01 02 01 02 01}>友近很寂寞的样子
E501_090.PTP	24	0	友近 健二	か、帰ろう⋯	；我回去了⋯
E501_090.PTP	25	0	<EMPTY>	>友近と一緒に帰ることにした。	；>决定和友近一起回去。
E501_090.PTP	26	0	<EMPTY>	>友近は泣きながら、笑おうとしている⋯	；>友近一边哭着一边露出了笑容⋯
E501_090.PTP	26	1	<EMPTY>	>友近と仲が深まった気がした⋯	；>感觉和友近的关系加深了⋯
E501_090.PTP	27	0	<EMPTY>	>友近を守りたいと思う気持ちが高まった。	；>想要保护友近的情绪高涨。
