E501_060.PTP	0	0	友近 健二	あ‒、{F1 0A}。	；啊一一{F1 0A}。
E501_060.PTP	1	0	友近 健二	悪い、オレやっぱ止めとくわ。	；抱歉,我还是停手吧。
E501_060.PTP	2	0	<SELECT>	今さら?	；事到如今要停手?
E501_060.PTP	2	1	<SELECT>	なんで?	；为什么呢?
E501_060.PTP	3	0	友近 健二	ん‒、迷っちゃっててさ。{0A}お前と遊びたいのも事実だからな‒。	；嗯一一其实我在迷茫啊。{0A}事实上我也想和你一起出去玩啊。
E501_060.PTP	3	1	友近 健二	 {0A}{F4 20 17 01 02 01 05 01}{F3 29 01 01 01 01}{F3 24 01 01 14 01}>友近は申し訳なさそうにしている。	；{0A}{F4 20 17 01 02 01 05 01}{F3 29 01 01 01 01}{F3 24 01 01 14 01}>友近很不好意思的样子。
E501_060.PTP	3	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}ラ‒メン食ってる場合じゃね‒の、{0A}オレ、予備校の見学行かなくちゃ。	；友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}没时间吃拉面了,{0A}我得去预备校参观啦。
E501_060.PTP	4	0	友近 健二	オレ、予備校の見学行くんだった。{0A}忘れてたよ、ごめんな。	；我得去预备校参观了。{0A}之前都给忘了,抱歉。
E501_060.PTP	4	1	友近 健二	 {0A}{F4 20 17 01 02 01 05 01}{F3 29 01 01 01 01}{F3 24 01 01 14 01}>友近は申し訳なさそうにしている。	；{0A}{F4 20 17 01 02 01 05 01}{F3 29 01 01 01 01}{F3 24 01 01 14 01}>友近很不好意思的样子。
E501_060.PTP	4	2	友近 健二	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}だから、ラ‒メン食ってる場合じゃねえの。	；友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}所以没时间吃拉面了。
E501_060.PTP	5	0	友近 健二	進学とか大事じゃん?{0A}お前、将来のこととか、考えてるか?	；升学什么的很重要对吧?{0A}你有考虑过将来的事情吗?
E501_060.PTP	6	0	<SELECT>	もう決まっている	；已经想好了。
E501_060.PTP	6	1	<SELECT>	友近よりは考えている	；比友近考虑得多。
E501_060.PTP	6	2	<SELECT>	全く考えていない	；完全没有考虑过。
E501_060.PTP	7	0	友近 健二	ちょっ、マジかよ!{0A}さすがだな‒⋯	；什么,真的假的!{0A}真不愧是你⋯
E501_060.PTP	7	1	友近 健二	 {0A}{F4 20 17 01 02 01 02 01}>友近はしきりに感心している。	； {0A}{F4 20 17 01 02 01 02 01}>友近相当佩服的样子。
E501_060.PTP	8	0	友近 健二	な‒んだよ?{0A}そんな馬鹿にすんなって。	；你这是闹哪样啊?{0A}别小看我了哦。
E501_060.PTP	8	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近はふくれっ面をしている。	； {0A}{F4 20 17 01 02 01 04 01}>友近气鼓鼓的样子。
E501_060.PTP	9	0	友近 健二	ちょっ、マジかよ!{0A}お前、それじゃヤベ‒って!	；什么,真的假的!{0A}你这样不行吧!
E501_060.PTP	9	1	友近 健二	 {0A}{F4 20 17 01 02 01 02 01}>友近は慌てたようだ。	；{0A}{F4 20 17 01 02 01 02 01}>友近有些错愕。
E501_060.PTP	10	0	友近 健二	オレさ、将来とか全然考えてなかったけど⋯{0A}エミリが負け組になるなって言うんだ。	；我啊,之前完全没有想过将来的事情⋯{0A}但绘美里说让我别变成人生输家。
E501_060.PTP	10	1	友近 健二	将来⋯つったら漠然としてっけど、{0A}とりあえずは大学だよな。	；说起将来⋯其实我都没有概念,{0A}不过总之就先上大学吧。
E501_060.PTP	10	2	友近 健二	やっぱエミリのクラスは{0A}進学率スゲ‒んだって。	；据说绘美里的班升学率超高的。
E501_060.PTP	10	3	友近 健二	エミリ、オレとの将来のこと⋯	；绘美里她在考虑我俩未来的事⋯
E501_060.PTP	11	0	<EMPTY>	>友近は独り言をつぶやいている。	；>友近在自言自语。
E501_060.PTP	12	0	友近 健二	オレとしちゃ、お前にも将来考えて欲しいワケ。{0A}お前が負け組に⋯とか、オレ嫌だもんよ。	；因此,对我来说,也希望你能想想将来的事情。{0A}我不希望⋯你变成人生输家之类的啊。
E501_060.PTP	13	0	<EMPTY>	>⋯!?	；⋯!?
E501_060.PTP	13	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；听到了什么不可思议的
E501_060.PTP	14	0	友近 健二	じゃ‒な、{F1 0A}。{0A}予備校行ってきま‒す!	；拜啦,{F1 0A}。{0A}我去预备校了一一!
E501_060.PTP	15	0	<EMPTY>	>友近は走っていった。	；>友近跑掉了。
E501_060.PTP	15	1	<EMPTY>	>一人で寮に帰ることにした。	；>一个人回了宿舍。
E501_060.PTP	16	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯、你是我⋯
E501_060.PTP	16	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_060.PTP	16	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	；社群等级提升了！
E501_060.PTP	16	3	<EMPTY>	>"クラスの仲良し"コミュは、{0A} "クラスの大の仲良し"コミュに変わった!	；>从同学的“好朋友”、{0A} 变为同学的“超级好朋友”
”
E501_060.PTP	16	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	；>觉得同伴有点重要⋯
E501_060.PTP	17	0	<EMPTY>	>友近なりに真剣に、心配してくれてるようだ⋯	；友近认真地为我担心……
E501_060.PTP	17	1	<EMPTY>	>友近と仲が深まった気がした⋯	；感觉和伙伴的关系加深了⋯
E501_060.PTP	18	0	<EMPTY>	>月光館学園{0A} 校舎正門⋯	；>月光馆学园{0A} 校舍正门⋯
