E501_110.PTP	0	0	<EMPTY>	>机の前に誰かが立っている⋯	>有个人站在桌子前面⋯
E501_110.PTP	0	1	<EMPTY>	>校門で話し掛けてきたクラスメイトだ⋯	>是在校门口向自己搭过话的同班同学⋯
E501_110.PTP	1	0	友近 健二	あのさ、オレ、ラ‒メン食って帰るけど{0A}お前も行かない?	那个，我想去吃拉面然后再回家，{0A}你要不要也一起？
E501_110.PTP	2	0	<SELECT>	自分を誘ってるのか?	是在邀请我吗？
E501_110.PTP	2	1	<SELECT>	いきなりなんだ?	这么突然是要干什么？
E501_110.PTP	3	0	友近 健二	別に深い意味はないけどさ、{0A}今日ヒマなんだよね、オレ。	没什么特别的意思啦，{0A}我今天挺闲的。
E501_110.PTP	3	1	友近 健二	今朝の続き、ちょっと聞きたいしさ。	而且我有点想听今天早上那事的下文。
E501_110.PTP	3	2	友近 健二	ラ‒メン食うだけだし、付き合えよ‒。	只是吃碗拉面啦，一起来嘛。
E501_110.PTP	4	0	<EMPTY>	>クラスメイトから放課後の誘いを受けた。	>接受了同班同学放学后的邀请。
E501_110.PTP	4	1	<EMPTY>	>"コミュ"の力は"ペルソナ"の力⋯{0A} 謎の老人、イゴ‒ルの言葉だ。	>“社群”之力即“人格面具”之力⋯{0A} 神秘的老人，伊格尔如此说过。
E501_110.PTP	4	2	<EMPTY>	>⋯とりあえず、付き合ってみることにした。	>⋯总之，先决定陪陪他了。
