E501_050.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E501_050.PTP	0	1	<EMPTY>	>ダックポテトは、相変わらず湿っている。	；>他们家的薯条还是软趴趴的。
E501_050.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていく。	；>度过了一小段欢乐的时光。
E501_050.PTP	1	0	友近 健二	でさ、エミリって⋯あ、叶先生ね。{0A}エミリって、男子に超人気あるんだよね。	；嗯,绘美里她⋯啊,就是叶老师。{0A}绘美里其实超受异性欢迎的啊。
E501_050.PTP	1	1	友近 健二	でもまあ、オレが取っちゃったっていうか?{0A}裏で出し抜いちゃったっていうか?	；但是呢,应该说是被我夺下了?{0A}还是该说被我偷偷抢先了呢?	
E501_050.PTP	1	2	友近 健二	エミリって‒、クラスの生徒にはさ、{0A}成績のこととか厳しいらしいんだわ。	；绘美里好像对班上学生的{0A}成绩要求很严格。
E501_050.PTP	1	3	友近 健二	でも家じゃカワイイとこあってさ、{0A}またそのギャップが⋯	；但是在家里有时候就很可爱,{0A}那个反差啊⋯
E501_050.PTP	2	0	<EMPTY>	>友近のノロケは止まる気配が無い⋯	；>友近完全没有停止放闪光弹的意思⋯
E501_050.PTP	3	0	友近 健二	ああ⋯なんつ‒かコレ、運命だよな?{0A}惹かれあう美男美女っていうか⋯	；啊啊⋯该怎么说呢,或许这就是命吧?{0A}相互吸引的帅哥美女什么的⋯
E501_050.PTP	4	0	<SELECT>	⋯そうか?	；⋯是吗?
E501_050.PTP	4	1	<SELECT>	そうだな⋯	；也是啊⋯	
E501_050.PTP	4	2	<SELECT>	美男美女⋯?	；帅哥美女⋯?
E501_050.PTP	5	0	友近 健二	⋯え、なになに? すねてんの?{0A}ま‒許せって。 時々は遊んでやるって。 な?	；⋯咦,干嘛干嘛? 在闹别扭吗?{0A}原谅我嘛。 我还会时不时地和你出来玩的,好不?
E501_050.PTP	5	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近に同情されている気がする⋯	； {0A}{F4 20 17 01 02 01 03 01}>好像被友近同情了⋯	
E501_050.PTP	6	0	友近 健二	だっろ‒!?{0A}うっわ‒、マジ、ドラマみて‒だよな!	；我说的对吧一一!?{0A}啊,真的,就像在演电视剧一样!
E501_050.PTP	6	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近はやけにはしゃいでいる⋯	； {0A}{F4 20 17 01 02 01 03 01}>友近非常欢脱的样子⋯
E501_050.PTP	7	0	友近 健二	⋯冷静にツッコむなよ!{0A}いいだろ、ちょっとぐらい誇張したって!	；⋯不要面无表情地吐我槽啊!{0A}还好吧,只是稍微夸张了点而已!
E501_050.PTP	7	1	友近 健二	エミリが美女なのは当たってんだし⋯	；但绘美里的确是个美女啊⋯
E501_050.PTP	7	2	友近 健二	 {0A}{F3 24 02 01 14 01}{F4 20 17 01 02 01 05 01}>友近は顔を赤らめている⋯	； {0A}{F3 24 02 01 14 01}{F4 20 17 01 02 01 05 01}>友近脸红了⋯
E501_050.PTP	8	0	友近 健二	てかさ、{F1 0A}はどうなんだよ。{0A}あれから岳羽さんと上手くやってんの?	；话说回来,{F1 0A}怎么样啊。{0A}从那之后和岳羽同学的关系处得好吗?	
E501_050.PTP	8	1	友近 健二	オレばっかり幸せってのも気が引けるからさ、{0A}お前の幸せ願っちゃうねオレ。	；只有我这么幸福感觉挺不好意思的,{0A}所以我希望你也幸福啊。
E501_050.PTP	8	2	友近 健二	⋯あ、オレとエミリのこと内緒だぜ?{0A}生徒と先生の恋物語⋯なんて、大事件だろ?	；⋯啊,我和绘美里的事情要保密哦。{0A}师生恋什么的⋯说出来挺有爆炸性的吧?
E501_050.PTP	8	3	友近 健二	お前だから、話してるんだぜ。	；因为是你,{0A}这些话我才会放心说的。
E501_050.PTP	9	0	<EMPTY>	>⋯!?	；⋯!?
E501_050.PTP	9	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E501_050.PTP	10	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E501_050.PTP	10	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_050.PTP	10	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E501_050.PTP	10	3	<EMPTY>	>"クラスの友達"コミュは、{0A} "クラスの仲良し"コミュに変わった!	；>从同学的“朋友”{0A}变成了同学的“好朋友”
E501_050.PTP	10	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	；稍微觉得伙伴有点重要了
E501_050.PTP	11	0	友近 健二	あ、こんな時間か⋯{0A}最近、ドラマも見なくなったな。	；啊，都这个时间了⋯{0A}最近都没怎么看电视剧了
E501_050.PTP	11	1	友近 健二	だって現実にさ‒、{0A}ドラマよりもスゲ‒ことがあると‒⋯	；因为在现实里‒、{0A}有比电视剧更好的事。
E501_050.PTP	12	0	<EMPTY>	>友近の話は続きそうだ⋯	；	>友近的话还想继续下去⋯
E501_050.PTP	13	0	友近 健二	なあ、これからカラオケ行くって{0A}言ったら来る?	；那啥，如果我说接下来我要去卡拉OK的话{0A}你来吗？
E501_050.PTP	14	0	<SELECT>	友近と深夜まで遊ぶ	；和朋友玩到深夜
E501_050.PTP	14	1	<SELECT>	友近の誘いを断る	；拒绝朋友的邀请
E501_050.PTP	15	0	友近 健二	お‒、付き合い良いね!{0A}やっぱ、お前と歌うのが一番だな。	；哦‒、很好相处啊!{0A}果然和你一起唱歌是最棒的！
E501_050.PTP	15	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近はやけに張り切っている。	； {0A}{F4 20 17 01 02 01 03 01}>友近干劲十足。
E501_050.PTP	16	0	 	>友近と深夜までカラオケをした。	；和友近唱k唱到了深夜
E501_050.PTP	17	0	友近 健二	お前が乗り気じゃないならいいんだ。{0A}ちょっと叫びたくなっただけだし⋯	；你不想唱的话就这样吧{0A}只是想随便叫两句可以
E501_050.PTP	17	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近は寂しそうだ。	； {0A}{F4 20 17 01 02 01 04 01}>友近看上去很寂寞
E501_050.PTP	18	0	 	>適当に切り上げ、寮に帰ることにした。	；适当的结束话题后，决定回宿舍
E501_050.PTP	19	0	 	>友近に信頼されているようだ⋯	；似乎被友近信任着
E501_050.PTP	19	1	 	>友近と仲が深まった気がした⋯	；感觉和有近的关系加深了
