E501_040.PTP	0	0	友近 健二	悪いな、こんなとこ付き合せて。{0A}あのさ、ここでちょっと、待っててくんない?	；抱歉,要你陪我到这里来。{0A}那个,你能不能在这里等我一下?
E501_040.PTP	1	0	<SELECT>	構わない	；可以。
E501_040.PTP	1	1	<SELECT>	なんで?	；为什么?
E501_040.PTP	2	0	<SELECT>	頑張れ	；加油
E501_040.PTP	2	1	<SELECT>	やめておけ	；算了吧
E501_040.PTP	2	2	<SELECT>	勝手にしろ	；随你的便
E501_040.PTP	3	0	友近 健二	おお‒! 任せろ!{0A}オレは愛を掴むぜ!	；好的! 就看我的了!{0A}我一定会抓住爱情的!
E501_040.PTP	3	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近はやけに楽しそうだ。	；{0A}{F4 20 17 01 02 01 03 01}>友近非常开心。
E501_040.PTP	4	0	友近 健二	お、おい、ビビらすなよ‒。{0A}"大丈夫!"ぐらい言ってくれよな‒。	；喂、喂,别让我打退堂鼓啊。{0A}好歹说句“没问题!”吧。
E501_040.PTP	4	1	友近 健二	 {0A}{F4 20 17 01 02 01 05 01}>友近は不安そうに辺りを見回している⋯	；{0A}}{F4 20 17 01 02 01 05 01}>友近不安地四处张望着⋯
E501_040.PTP	5	0	<EMPTY>	>友近の作戦を長々と聞いた。	；听了半天友近的作战计划
E501_040.PTP	6	0	友近 健二	冷て‒こと言うなよ‒。 いくらオレでも、{0A}フラれる可能性は0じゃないだろ?	；别说丧气话。即使是我{0A}被拒绝的可能性也不是零吧?
E501_040.PTP	6	1	友近 健二	そしたら一人で帰るの、ちょっと寂しいだろ?{0A}だからここで待ってて、ってこと! な?	；话说一个人回去会有点寂寞吧?{0A}所以就在这里等着吧!的?
E501_040.PTP	6	2	友近 健二	 {0A}{F3 24 01 01 14 01}{F4 20 17 01 02 01 05 01}>友近は慌てている⋯	； {0A}{F3 24 01 01 14 01}{F4 20 17 01 02 01 05 01}>友近现在很慌张⋯
E501_040.PTP	7	0	友近 健二	そういうワケで、オレ、行ってきます!	；所以，我要走了!
E501_040.PTP	8	0	<EMPTY>	>⋯!?	；>⋯!?
E501_040.PTP	8	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E501_040.PTP	9	0	友近 健二	マジ、ちょっとお前のおかげ!{0A}お前が聞いてくれたおかげ!	；真的，多亏了你!!{0A}多亏了你愿意听我说话!
E501_040.PTP	10	0	<EMPTY>	>友近は走っていった。	；友近走了
E501_040.PTP	11	0	<EMPTY>	>友近が戻ってきた。	；友近回来了
E501_040.PTP	12	0	友近 健二	な‒な‒な‒な‒!{0A}聞けよ聞け聞け聞けって!	；喂一一喂一一喂一一喂一一!{0A}听我说听我说听我说!
E501_040.PTP	12	1	友近 健二	OKだってよ、すげ‒よ信じらんね‒!	；她同意了,超难以置信的吧!
E501_040.PTP	13	0	友近 健二	言おうとしたらさ、先生の方から{0A}個人レッスンしない? って⋯	；我刚要开口,老师就主动问我{0A}“要不要单独辅导?”⋯
E501_040.PTP	14	0	<EMPTY>	>友近はひどく浮かれている。	>友近相当的亢奋。
E501_040.PTP	15	0	友近 健二	じゃ、オレ先生んち行くから。{0A}うお‒やべ‒、オレなんも準備してね‒!	；那我要去老师家了。{0A}啊糟了,我什么准备都没做啊一一!
E501_040.PTP	16	0	友近 健二	でもいきなり今日そこまでは⋯{0A}いや、先生オトナだしな‒⋯	；但是不会今天一下子就到那个地步⋯{0A}不,毕竟老师已经是成年人了啊⋯
E501_040.PTP	17	0	<EMPTY>	>友近の独り言は止まらない。	；>友近不停地自言自语着。
E501_040.PTP	18	0	友近 健二	あ、{F1 0A}まだいたのか。{0A}んじゃ‒な‒。	；啊,{F1 0A},你还在这啊。{0A}那拜啦。
E501_040.PTP	19	0	<EMPTY>	>友近は走り去った。	；>友近跑走了。
E501_040.PTP	19	1	<EMPTY>	>そろそろ暗くなってきたので、{0A} 寮に帰ることにした。	；>天快要暗下来了,{0A} 决定回宿舍。
E501_040.PTP	20	0	友近 健二	あのな、あのな、驚くなよ!	；那个啊那个啊，不要被吓到哦
E501_040.PTP	20	1	友近 健二	オレ、今から叶先生んとこ行って⋯{0A}アタックしてくるから!	；我啊，现在就要去叶老师家对她展开攻势了!
E501_040.PTP	21	0	<EMPTY>	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯、你是我⋯、
E501_040.PTP	21	1	<EMPTY>	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_040.PTP	21	2	<EMPTY>	 {0A}>コミュニティのランクが上がった!	；{0A}>社群等级提升了
E501_040.PTP	21	3	<EMPTY>	>"クラスの知り合い"コミュは、{0A} "クラスの友達"コミュに変わった!	；>从“同学的熟人”、{0A} 变成了“同学的朋友”！
E501_040.PTP	21	4	<EMPTY>	>仲間が、少し大切なものに思えた⋯	；>觉得伙伴有点重要……
E501_040.PTP	22	0	<EMPTY>	>どうやら、友近の告白は上手く行ったようだ⋯	；友近的告白似乎很完美
E501_040.PTP	22	1	<EMPTY>	>友近と仲が深まった気がした⋯	；感觉和友近的关系加深了
E501_040.PTP	23	0	<EMPTY>	>友近を守りたいと思う気持ちが高まった。	；想要保护友近的心情高涨了
E501_040.PTP	24	0	<EMPTY>	>月光館学園{0A} 1F渡り廊下⋯	；月光馆学园{0A}1F走廊下⋯
