E501_200.PTP	0	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E501_200.PTP	1	0	 	>暗くなってきたので、{0A} 友近と別れて、寮に帰ることにした。	>天快要暗下来了，{0A} 和友近道别后，回宿舍了。
E501_200.PTP	2	0	 	>気まずい空気が流れる中、{0A} 友近とラ‒メンをすすった。	>在尴尬的气氛中，{0A} 和友近一起吃了拉面⋯
E501_200.PTP	2	1	 	>どうしますか?	>要怎么做？
E501_200.PTP	3	0	<SELECT>	先に謝る	先道歉
E501_200.PTP	3	1	<SELECT>	友近の様子を見る	观察友近的情况
E501_200.PTP	3	2	<SELECT>	ラ‒メンをすすめる	继续吃拉面
E501_200.PTP	4	0	友近 健二	もういいって、気にしてねえよ。	已经差不多了，别在意啦。
E501_200.PTP	4	1	友近 健二	ってかお前、よく言ってくれたよな。{0A}そういうのって、中々言い出しにくいだろ?	话说，你还真的道歉了。{0A}这种话，一般很难说出口的吧？
E501_200.PTP	4	2	友近 健二	見直したぜ!	我对你刮目相看了哦！
E501_200.PTP	5	0	 	>友近と仲直りできた。	>与友近和好了。
E501_200.PTP	5	1	 	>"魔術師"のリバ‒スが元に戻った。	>“魔术师”从逆位状态中复原了。
E501_200.PTP	6	0	友近 健二	お前さぁ、なんで今{0A}一緒にいるかわかってる?	你啊，{0A}知道为什么我们现在在一起吗？
E501_200.PTP	6	1	友近 健二	こう、俺たちのしこり取りたいんじゃね‒の?	你不是想把我们之间的矛盾解决掉吗？
E501_200.PTP	7	0	 	>友近は残念そうだ。	>友近好像很失望。
E501_200.PTP	7	1	 	>友近と仲直りできなかった。	>没能与友近和好。
E501_200.PTP	8	0	友近 健二	⋯ま、食うか⋯	⋯算了，吃吧。
E501_200.PTP	9	0	 	>気まずい食事が終わった。	>在尴尬中吃完了。
E501_200.PTP	9	1	 	>友近と仲直りできなかった。	>没能与友近和好。
