E501_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	；>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E501_030.PTP	0	1	<EMPTY>	>あっさりとした印象の見た目に反し、{0A} ス‒プの複雑な旨味が麺に絡む⋯	；>和给人清爽印象的外观不同,{0A} 汤头那浓郁而复杂的鲜味融入了面中⋯
E501_030.PTP	1	0	友近 健二	あ‒あ‒、ったくよ‒。{0A}いい加減、飽きてこね‒?	；啊啊一一真是的。{0A}也该腻了吧一一?
E501_030.PTP	2	0	<SELECT>	ラ‒メンに?	；对拉面?
E501_030.PTP	2	1	<SELECT>	学校に?	；对学校?	
E501_030.PTP	2	2	<SELECT>	人生に?	；对人生?
E501_030.PTP	3	0	友近 健二	そうじゃね‒よ。{0A}飽きてたら来ね‒だろ‒?	；才不是啦。{0A}要是吃腻了就不会来了吧?
E501_030.PTP	3	1	友近 健二	 {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 04 01}>友近は呆れている。	； {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 04 01}>友近目瞪口呆。
E501_030.PTP	4	0	友近 健二	ん‒なの入学式で飽きたっつ‒の⋯	；我说那种开学典礼看腻了啊⋯
E501_030.PTP	4	1	友近 健二	 {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 05 01}>友近はため息をついている⋯	； {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 05 01}>友近叹着气⋯
E501_030.PTP	5	0	友近 健二	じんせい~?{0A}お前、青春ドラマ見すぎだって。	；人~生~?{0A}你青春偶像剧看多了吧。
E501_030.PTP	5	1	友近 健二	⋯と言いつつ、そんなとこかなあ。	；⋯话虽然这样说,{0A}但差不多也就是那样吧。
E501_030.PTP	5	2	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>友近は何やらうなずいている⋯	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>不知为何友近在点头⋯
E501_030.PTP	6	0	友近 健二	朝からつまんね‒授業受けて?{0A}メシ食ってテレビ見て寝てさ‒⋯	；从早上开始就要上那种无聊透顶的课?{0A}然后吃了饭、看了电视就睡觉⋯
E501_030.PTP	7	0	<EMPTY>	>友近は考え込んでいる。	；>友近陷入了沉思。
E501_030.PTP	8	0	友近 健二	決めたぜ{F1 0A}。{0A}オレは彼女を作る! すぐ作る!	；我决定了,{F1 0A}。{0A}我要去交女朋友! 马上去交!
E501_030.PTP	9	0	<SELECT>	無理だ	；不可能。
E501_030.PTP	9	1	<SELECT>	頑張れ	；你加油。
E501_030.PTP	10	0	友近 健二	ムリじゃね‒っつの!{0A}オレ、本気出すとスゲ‒んだって!	；才不是不可能呢!{0A}我认真起来可厉害了!
E501_030.PTP	10	1	友近 健二	 {0A}{F4 20 17 01 02 01 04 01}>友近はなにやら必死だ⋯	； {0A}{F4 20 17 01 02 01 04 01}>不知为何友近看上去一脸拼命的样子⋯
E501_030.PTP	11	0	友近 健二	な‒んだよそのヨユ‒は!{0A}見てろよ、オレもそっち側に行ってやるからな!	；你怎么那么淡定!{0A}你看好,我也马上就要变成那边的人了啊!
E501_030.PTP	11	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}>友近は張り切っている。	； {0A}{F4 20 17 01 02 01 03 01}>友近干劲十足。
E501_030.PTP	12	0	友近 健二	あ‒、しょうがね‒から{0A}計画を実行に移すよオレは。	；啊一一没办法,{0A}要开始实施计划了我。
E501_030.PTP	12	1	友近 健二	前、言っただろ? 狙ってる先生。{0A}告白して落としちゃうよオレ。	；我之前说了吧? 那个想追的老师的事。{0A}我要去告白,然后让她喜欢上我哟。
E501_030.PTP	12	2	友近 健二	叶先生⋯って知らねえよな。{0A}3年の倫理の先生。 オレ、結構仲いいんだ。	；叶老师⋯你不知道是谁吧。{0A}她是教高三伦理课的老师。 跟我关系不错的。
E501_030.PTP	12	3	友近 健二	正統派美人ってんじゃないけど、キレ‒だし、{0A}ちょっと垂れ目で、口半開きで、色っぽくて⋯	；虽然不是传统意义上的美人,但很漂亮,{0A}有点下垂眼,嘴巴微张,很性感⋯
E501_030.PTP	13	0	<EMPTY>	>友近は叶先生の魅力を熱く語った。	；>友近热切地讲着叶老师的魅力。
E501_030.PTP	14	0	友近 健二	あ、コレ、誰にも内緒だからな!{0A}{F1 0A}だから言ってんだぜ?	；啊,这个不要告诉别人哦!{0A}因为你是{F1 0A}我才会把这些说出来的!
E501_030.PTP	15	0	<EMPTY>	>⋯!?	；>⋯!?
E501_030.PTP	15	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；总觉得听到了不可思议的声音
E501_030.PTP	16	0	友近 健二	う‒、すげ‒楽しくなってきた!{0A}作戦立てよ‒ぜ作戦!	；嗯一一变得好开心啊我!{0A}来制定作战计划吧,作战计划!
E501_030.PTP	17	0	<EMPTY>	>友近と話しながら帰った。	；>和友近一边聊天一边回了宿舍。
E501_030.PTP	18	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>
E501_030.PTP	18	1	 	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；>当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_030.PTP	18	2	 	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E501_030.PTP	18	3	 	>"クラスの顔なじみ"コミュは、{0A} "クラスの知り合い"コミュに変わった!	；>由同学的“脸熟”{0A}变为同学的“熟人”了！
E501_030.PTP	18	4	 	>仲間が、少し大切なものに思えた⋯	；>觉得伙伴有点重要⋯⋯
E501_030.PTP	19	0	<EMPTY>	>友近の決意を打ち明けられた。	；>被告知了友近的决心
E501_030.PTP	19	1	<EMPTY>	>友近と仲が深まった気がした⋯	；>感觉和友近的关系系加深了⋯
