E501_111.PTP	0	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E501_111.PTP	1	0	友近 健二	ング、ング⋯{0A}ゴク、ゴク⋯	咕嘟咕嘟⋯{0A}*咽下*⋯
E501_111.PTP	1	1	友近 健二	⋯ふぅ‒。{0A}う‒ん⋯染みるな‒コレ。	⋯呼。{0A}嗯⋯真让人上瘾啊这个。
E501_111.PTP	2	0	友近 健二	⋯な、な、分かった?{0A}ここのス‒プ、スゴくねえ?	⋯喂，喂，你知道了吗？{0A}这里的汤很厉害吧？
E501_111.PTP	2	1	友近 健二	多分、ス‒プに何か入ってるね。{0A}普通は、絶対入れないようなもの⋯	汤里面大概加了什么吧。{0A}像是那种一般汤头里绝对不会放的东西⋯
E501_111.PTP	2	2	友近 健二	なんだろうな‒⋯{0A}ここの店名と関係あんのかな‒⋯	会是什么呢⋯{0A}不知道跟这家店的店名有没有关系啊⋯
E501_111.PTP	3	0	友近 健二	⋯あ、悪りい。	⋯啊，抱歉。
E501_111.PTP	3	1	友近 健二	オレ、ここで食うと、{0A}テンション上がっちゃうんだよね。	我只要在这里吃东西，{0A}情绪就会变得很嗨呢。
E501_111.PTP	4	0	<SELECT>	わかる気がする	我能懂那种感觉
E501_111.PTP	4	1	<SELECT>	黙って食べろ	闭嘴，吃面
E501_111.PTP	5	0	友近 健二	え、マジ?{0A}わかるのか⋯この味が。	诶，真的？{0A}你能懂⋯这个味道啊。
E501_111.PTP	5	1	友近 健二	⋯お前、見かけによらず、{0A}なかなか、見どころあるかもな。	⋯看不出来啊，{0A}你品味还不错啊。
E501_111.PTP	6	0	友近 健二	あ、ああ、そうだな。{0A}喋ってると、麺とか伸びちゃうしな。	嗯，是啊。{0A}一直在说话，面要泡涨的。
E501_111.PTP	6	1	友近 健二	けど、その食いっぷり⋯{0A}⋯この味がわかってる感じだな。	但是，你这个吃法⋯{0A}⋯是懂这个味道的感觉啊。
E501_111.PTP	7	0	友近 健二	⋯ところで、お前って{0A}もう岳羽さんと仲いいんだって?	⋯话说回来，{0A}你已经和岳羽同学关系那么要好了？
E501_111.PTP	7	1	友近 健二	転校したてで、よくやるな‒⋯	才刚转学过来就这么能干啊⋯
E501_111.PTP	7	2	友近 健二	⋯ま、オレそういう積極的なヤツ、{0A}嫌いじゃないけどね。	⋯不过，我是不讨厌你这种积极的人啦。
E501_111.PTP	7	3	友近 健二	また帰りとか、どっか行こうぜ。{0A}ヒマな時でいいからさ。	下次放学回家的路上一起去哪玩吧。{0A}在你有空的时候就行了。
E501_111.PTP	7	4	友近 健二	そんとき、オレの計画教えてやるよ。{0A}たぶん驚くぜ‒?	等到那时候我再告诉你我的计划。{0A}你大概会吓一跳哦。
E501_111.PTP	8	0	 	>友近健二に、気に入られたみたいだ⋯	>友近健二好像很中意自己⋯
E501_111.PTP	8	1	 	>クラスメイトの"友近健二"と{0A} 知り合いになった。	>认识了同班同学“友近健二”。
E501_111.PTP	9	0	 	>⋯!?	>⋯！？
E501_111.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E501_111.PTP	10	0	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯、你是我⋯、
E501_111.PTP	10	1	 	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>当你生成“魔术师”之人格面具时，{0A}吾等将赋予其更加强大的力量
E501_111.PTP	10	2	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0C}{0A}得到了新的社群关系！
E501_111.PTP	11	0	 	誰かと知り合う事により、{0A}コミュニティが手に入る事があります。	有时会通过与他人结识得到社群关系。
E501_111.PTP	11	1	 	手に入れたコミュニティの力は、{0A}合体で生まれるペルソナに影響を与えます。	获得的社群关系的力量{0A}会影响到合体诞生的人格面具。
E501_111.PTP	11	2	 	コミュニティと同じ属性を持つ、{0A}ペルソナを合体で誕生させると⋯	若是合体诞生{0A}与社群关系相同属性的人格面具⋯
E501_111.PTP	11	3	 	⋯なんと、誕生直後のペルソナに、{0A}経験値ボ‒ナスを付加することが出来ます!	⋯该人格面具便会在诞生后{0A}立刻获得额外的经验值奖励！
E501_111.PTP	11	4	 	たくさんのコミュニティを見つけ、{0A}様々なペルソナを誕生させましょう!!	发展大量的社群关系，{0A}诞生出各种各样的人格面具吧！！
E501_111.PTP	12	0	 	>そろそろ暗くなってきた⋯	>天渐渐暗下来了⋯
E501_111.PTP	12	1	 	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}あれ、もう夜じゃん?{0A}⋯つか、ドラマ見逃した!?	友近 健二{0A}{F5 1F 17 01 02 01 02 01 02 01}咦，已经那么晚了？{0A}⋯不对，我好像错过电视剧了！？
E501_111.PTP	12	2	 	たぁ‒、マジかよ⋯{0A}まぁ、とにかく、帰ろうぜ。	啊，真的假的⋯{0A}算了，总之先回去吧。
E501_111.PTP	12	3	 	 {0A}{F4 20 17 01 02 01 02 01}>寮に戻ることにした。	 {0A}{F4 20 17 01 02 01 02 01}>回宿舍了。
