E501_020.PTP	0	0	 	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	；>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯	
E501_020.PTP	0	1	 	>あっさりとした印象の見た目に反し、{0A} ス‒プの複雑な旨味が麺に絡む⋯	；>和给人清爽印象的外观不同,{0A} 汤头那浓郁而复杂的鲜味融入了面中⋯
E501_020.PTP	1	0	友近 健二	ところでさ‒、お前んとこの寮って{0A}なんで男女混合なんだよ。	；话说回来,为什么你的宿舍{0A}是男女混宿的啊。
E501_020.PTP	1	1	友近 健二	それってひょっとして、岳羽さんの部屋とか{0A}入れちゃうワケ?	；那就意味着,你该不会还能{0A}进岳羽同学的房间之类的吧?
E501_020.PTP	2	0	<SELECT>	当然だ	；那当然。
E501_020.PTP	2	1	<SELECT>	入れない	；进不去的。
E501_020.PTP	2	2	<SELECT>	それは秘密だ	；那是秘密。
E501_020.PTP	3	0	友近 健二	⋯と、当然か!{0A}まぁ、別に驚かないけどね!	；⋯居、居然是当然的吗!{0A}不过我才没有惊讶呐!
E501_020.PTP	3	1	友近 健二	 {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 04 01}{F3 29 01 01 01 01}>友近は悔しそうだ。	； {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 04 01}{F3 29 01 01 01 01}>友近看上去很不甘心。
E501_020.PTP	4	0	友近 健二	⋯入れないって、まぁ、そりゃそうか。{0A}あんまイイ目ばっかりは見れないってことね。	；⋯进不去啊,咳,那也正常。{0A}也不能完全都是好处嘛。
E501_020.PTP	4	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近はニヤニヤしている。	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近现在一脸笑容。
E501_020.PTP	5	0	友近 健二	な‒にが、秘密だよ。{0A}それって"何もない"ってことだろ?	；搞什么神秘啊。{0A}那就是“也没什么”的意思吧?
E501_020.PTP	5	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近はニヤニヤしている。	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近现在一脸笑容。
E501_020.PTP	6	0	 	未使用	；
E501_020.PTP	7	0	友近 健二	ま、オレはキョ‒ミないけどね、ガキには。	；哎,虽然我是没兴趣啦,对小丫头。
E501_020.PTP	7	1	友近 健二	やっぱり女は大人に限るって。{0A}お前は?	；找女人就是要找成年女性。{0A}你呢?
E501_020.PTP	8	0	<SELECT>	大人に限る	；只限成年女性。
E501_020.PTP	8	1	<SELECT>	同じ年代がいい	；年龄相仿的比较好。
E501_020.PTP	8	2	<SELECT>	なんでもいい	；我都无所谓啦。
E501_020.PTP	9	0	友近 健二	おお! マジか!{0A}分かってくれるヤツ、少ね‒んだよ!	；哦哦! 真的吗!{0A}能懂我的人太少了啊!
E501_020.PTP	9	1	友近 健二	その点、お前はさすがだな⋯!	；你也真是了不起⋯!
E501_020.PTP	9	2	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近は嬉しそうだ⋯	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近看上去很开心⋯
E501_020.PTP	10	0	友近 健二	⋯ったく‒、分かってね‒な‒。	；⋯真是的,你真不了解啊一一
E501_020.PTP	10	1	友近 健二	いいか? 大人の女はなあ、{0A}溢れる知性に、溢れる包容力、そして溢れる体。	；听好了哦。 所谓成年女性,{0A}就是满溢着知性,充满了包容力,还有着丰满的身材。
E501_020.PTP	10	2	友近 健二	お前なら分かってくれると思ったけどな‒。	；我还以为你会懂我呢一一
E501_020.PTP	10	3	友近 健二	 {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 03 01}{F3 29 01 01 01 01}>友近は、少し寂しそうだ⋯	； {0A}{F3 24 02 01 0A 01}{F4 20 17 01 02 01 03 01}{F3 29 01 01 01 01}>友近看上去有点寂寞⋯
E501_020.PTP	11	0	友近 健二	なんでもいいってお前⋯{0A}来るもの拒まずか⋯?	；居然说无所谓⋯{0A}你是来者不拒吗⋯?
E501_020.PTP	11	1	友近 健二	スッゲ‒。{0A}ま、スタンスとしちゃ"アリ"だよな‒。	；真厉害。{0A}不过,就立场来说这也算“可以”啦。
E501_020.PTP	11	2	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近は少し感心したようだ⋯	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 06 01 01 01}>友近似乎产生出一些钦佩之情⋯
E501_020.PTP	12	0	友近 健二	⋯実はさ、コレ内緒だぜ?{0A}オレ、狙ってる人いんだよね。	；⋯其实啊,这个要保密哦。{0A}我有想追的人呢。
E501_020.PTP	12	1	友近 健二	コレ、前に話した"計画"。{0A}⋯つっても、告白するだけなんだけどさ。	；这就是之前和你说的“计划”。{0A}⋯话虽如此,但其实也就只是去告白而已。
E501_020.PTP	12	2	友近 健二	ガッコの"先生"なんだよな‒⋯これが。	；她是学校的“老师”呢⋯其实上。
E501_020.PTP	12	3	友近 健二	近いうちに実行するから、見とけよ‒?{0A}⋯って、それまで誰にも言うなよ?	；我最近就会实施我的计划了,你看好了哦。{0A}⋯对了,在那之前别和别人说哦。
E501_020.PTP	12	4	友近 健二	いちお先生だからさ、{0A}生徒とどうのこうのって、マズそうだろ?	；好歹也是老师啊,{0A}和学生这样那样什么的让人感觉很糟糕吧?
E501_020.PTP	13	0	 	>友近から秘密の計画を打ち明けられた⋯	；>友近说出了他的秘密计划⋯
E501_020.PTP	13	1	 	>友近と仲が深まった気がした⋯	；>感觉和友近的关系加深了⋯
E501_020.PTP	14	0	 	>⋯!?	；⋯!?
E501_020.PTP	14	1	 	>⋯何か、不思議な声が聞こえる。	；听到了不可思议的声音
E501_020.PTP	15	0	不思議な声	>我は汝⋯、汝は我⋯	；>我是你⋯、你是我⋯
E501_020.PTP	15	1	不思議な声	>汝、我ら"魔術師"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；>当你创造出我们魔术师的人格面具时，{0A}会被赋予更大的力量……
E501_020.PTP	15	2	不思議な声	 {0A}>コミュニティのランクが上がった!	； {0A}>社群的等级提升了！
E501_020.PTP	15	3	不思議な声	>"クラスの顔見知り"コミュは、{0A} "クラスの顔なじみ"コミュに変わった!	；>从班级里的熟人{0A}变为班级里的老相识了
E501_020.PTP	15	4	不思議な声	>仲間が、少し大切なものに思えた⋯	；觉得伙伴有点重要……
E501_020.PTP	16	0	友近 健二	オレ、これからカラオケ行って、{0A}夜遅くまで、歌い続けるけど、来るか?	；我接下来要去卡拉OK唱到深夜、{0A}你来吗？
E501_020.PTP	17	0	<SELECT>	行く	；去
E501_020.PTP	17	1	<SELECT>	行かない	；不去
E501_020.PTP	18	0	友近 健二	そういうと思ってたぜ。{0A}仕方ない⋯二人で愛の歌を熱唱するか!	；是这么想的啊。{0A}没办法……两个人高唱爱之歌吗!
E501_020.PTP	18	1	友近 健二	 {0A}{F4 20 17 01 02 01 03 01}{F3 29 10 01 01 01}>友近はやけに張り切っている。	； {0A}{F4 20 17 01 02 01 03 01}{F3 29 10 01 01 01}>友近干劲十足
E501_020.PTP	19	0	 	>友近と深夜までカラオケを楽しんだ。	；和友近在卡拉OK玩到了深夜
E501_020.PTP	20	0	友近 健二	⋯じゃ、1人で愛の歌を歌ってくるよ。{0A}また、今度、一緒に行こうぜ。	；……那我一个人去唱一首爱之歌。下次再一起去吧。
E501_020.PTP	20	1	友近 健二	 {0A}{F4 20 17 01 02 01 02 01}{F3 29 01 01 01 01}>友近は少し寂しそうだ⋯	； {0A}{F4 20 17 01 02 01 02 01}{F3 29 01 01 01 01}>友近稍微有点寂寞
E501_020.PTP	21	0	友近 健二	おわっと、ドラマ始まっちゃうよ。{0A}んじゃ‒な‒!	；啊糟了,电视剧要开始了。{0A}那先拜啦!
E501_020.PTP	22	0	 	>友近と別れ、寮に帰ることにした。	；>跟友近分开后回宿舍去了。
E501_020.PTP	23	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	；关系链可以通过与同伴相处而成长,{0A}并不断提升级别。
E501_020.PTP	23	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	；与该级别相对应的是,合体后的{0A}Persona的经验值奖励的幅度也会增大。
E501_020.PTP	23	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	；而且,在培育一个关系链的时候,{0A}也有可能会找到新的关系链。
E501_020.PTP	23	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	；努力去寻找更多的关系链,{0A}然后让你的关系链不断成长吧!
