E507_010.PTP	0	0	お爺さん	おうおう、{F1 0B}ちゃん!{0A}どんくらいぶりじゃったかの⋯	喂喂，{F1 0B}！{0A}这都隔了多久了⋯
E507_010.PTP	1	0	<SELECT>	この前も来た	前些日子才来过
E507_010.PTP	1	1	<SELECT>	1年ぶり	相隔一年
E507_010.PTP	2	0	お爺さん	少し見んうちに大きゅう⋯{0A}しかもその制服は⋯泣けてきたわい⋯	稍微没见到一会就长大了⋯{0A}而且你穿那个制服⋯我都要高兴哭了⋯
E507_010.PTP	2	1	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんはとても喜んでいる。	 {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷非常高兴。
E507_010.PTP	3	0	お爺さん	あっという間じゃったのう⋯	时间过的是真快啊⋯
E507_010.PTP	3	1	お爺さん	少し見んうちに大きゅう⋯{0A}しかもその制服は⋯泣けてきたわい⋯	稍微没见到一会就长大了⋯{0A}而且你穿那个制服⋯我都要高兴哭了⋯
E507_010.PTP	3	2	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんは少し喜んでいる。	 {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷有点高兴。
E507_010.PTP	4	0	お爺さん	ほいで今日は、どんなマンガを{0A}探しとるんかのう?	那么今天你要找什么样的漫画呢？
E507_010.PTP	5	0	<SELECT>	様子を見に来た	只是来看看你们
E507_010.PTP	5	1	<SELECT>	面白いマンガ	有趣的漫画
E507_010.PTP	5	2	<SELECT>	マンガは探してない	不是找漫画
E507_010.PTP	6	0	お爺さん	そんなことを言ってくれるのは⋯{0A}息子だけじゃったわい⋯	会对我说这种话的⋯只有我儿子⋯
E507_010.PTP	6	1	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんはとても喜んでいる。	 {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷非常高兴。
E507_010.PTP	7	0	お婆さん	ちゃんは優しいんですねぇ⋯	很温柔啊⋯
E507_010.PTP	8	0	お爺さん	おぉ、ならこの"最終兵役彼氏"なんか{0A}どうじゃ? おまけするぞい。	哦，那这个“最终兵役彼氏”怎么样？{0A}我送你。
E507_010.PTP	8	1	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんは少し喜んでいる。	 {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷有点高兴。
E507_010.PTP	8	2	お爺さん	お爺さん{0A}ちょいとシワが寄っとるし、{0A}シミもあるし⋯なんだか、わしみたいじゃ⋯	老爷爷{0A}有点皱纹，也有斑点⋯总觉得像我这样⋯
E507_010.PTP	8	3	お爺さん	以降、MSG009は飛ばす。	然后，MSG009飞了。
E507_010.PTP	9	0	お爺さん	こりゃ、何度読んでも涙、涙の名作でのう⋯{0A}ペ‒ジのシワはそのせいなんじゃよ。	这是一部无论读多少遍都会流泪的名作⋯⋯{0A}每一页上的褶皱就是这个原因。
E507_010.PTP	10	0	お婆さん	まあお爺さん、そんな汚い本を{0A}お客様に薦めないで下さいな。	哎呀，老头子。{0A}不要把这么脏的书推荐给客人呀。
E507_010.PTP	11	0	お爺さん	なんじゃ、{0A}マンガを探しに来たんじゃないんか。	那，你不是来找漫画的吗？
E507_010.PTP	11	1	お爺さん	なら、売れるものはないのう⋯	那就没有好卖的东西了⋯
E507_010.PTP	11	2	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんは嫌がっている。	 {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷不是很情愿。
E507_010.PTP	12	0	お婆さん	お爺さん、なにを言ってるんですか。{0A}うちにはマンガ以外も置いてますよ。	老头子，你在说什么呢？{0A}我们家除了漫画也有别的哦。
E507_010.PTP	13	0	お婆さん	ちゃん、ごめんなさいね。{0A}お爺さんったら、いつもこんな調子で⋯	，对不起。老头子他总是这样⋯
E507_010.PTP	14	0	お爺さん	いや、すまんかった。	哎呀，真是抱歉。
E507_010.PTP	14	1	お爺さん	月光館の生徒さんと思うたら、ついのう⋯{0A}昔、息子が働いてた学校だからねぇ⋯	一看到月光馆的学生，就会想起过去⋯{0A}因为那里是以前我儿子工作过的学校⋯
E507_010.PTP	14	2	お爺さん	以降、MASG015,016飛ばす。	
E507_010.PTP	15	0	お婆さん	うちはね、実は息子がむかし、{0A}月光館で教師をしてたんですよ。	我们家的儿子啊，{0A}之前在月光馆当教师哦。
E507_010.PTP	16	0	お爺さん	息子のおった所の生徒さんかと思うと、{0A}つい嬉しくてのう⋯	一想到是儿子家的学生，{0A}就不由地高兴起来⋯
E507_010.PTP	17	0	お爺さん	また寄っとくれ。	还要再来哦。
E507_010.PTP	18	0	<SELECT>	また来る	还会来的
E507_010.PTP	18	1	<SELECT>	まけてくれるなら来る	下次打折的话就来
E507_010.PTP	19	0	お爺さん	草葉の陰から待っとるからね。	我会一直等你。
E507_010.PTP	20	0	お爺さん	よしゃ! ほいなら{F1 0B}ちゃんに、{0A}この店をやろう!!	好！这个怎么样，{F1 0B}！{0A}我把商店给你！！
E507_010.PTP	20	1	お爺さん	以降、MSG021飛ばす。	
E507_010.PTP	21	0	お婆さん	まあ、お爺さんったら⋯	唉，老头子你可真是的⋯
E507_010.PTP	22	0	お婆さん	ちゃん、本気にしないでね。{0A}また来てちょうだい。	，你可不要当真啊。{0A}下次再来呀。
E507_010.PTP	23	0	<EMPTY>	>お爺さん達と別れ、寮へ帰ることにした。	>老爷爷他们告别，回宿舍了。
