E507_050.PTP	0	0	 	>文吉爺さんと光子婆さんは{0A} 神妙な顔をしている。	；>文吉爷爷和光子婆婆{0A} 挂着奇怪的表情。
E507_050.PTP	0	1	 	文吉爺さん{0A}{F5 1F 1C 01 0B 01 03 01 02 01}お、{F1 0B}ちゃん。{0A}ちょうど婆さんと、あんたの話をしとっての。	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 03 01 02 01}啊，是{F1 0B}你啊。{0A}我正好在和老婆子聊你的事呐。
E507_050.PTP	0	2	 	なんか、悪かったかのうってな。{0A}柿の木の事で厄介かけちまってないかって⋯	；总感觉挺对不住你的。{0A}不知道柿子树那件事有没有给你添麻烦啥的⋯
E507_050.PTP	1	0	<SELECT>	気にするな	；不要放在心上。
E507_050.PTP	1	1	<SELECT>	木の事?	；树那件事?
E507_050.PTP	2	0	文吉爺さん	おぉお! こっちの空気を読まずに{0A}"木にしないで"なんて、{F1 0B}ちゃん!	；哦一一! 居然不看气氛，大胆说出{0A}“树要放在心上”这种话，{F1 0B}啊!
E507_050.PTP	2	1	文吉爺さん	なんか親近感わくのう、一緒じゃのう!{0A}わしもダメなんじゃ、思ったら口に出ちまう。	；不知道为什么好有亲近感，我们真投缘啊!{0A}老头子我也不行啊，想到什么就都说出来了。
E507_050.PTP	2	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷显得很高兴。
E507_050.PTP	3	0	文吉爺さん	忘れちまったのかい? 柿の木。{0A}わしらと{F1 0B}ちゃんの架け橋なのに⋯	；难道你忘记了吗? 是柿子树啊。{0A}那棵树可是联系我们老两口和{F1 0B}的桥梁啊⋯
E507_050.PTP	3	1	文吉爺さん	ちぃとばかし、ド忘れしただけじゃよな?{0A}わしらの事なんてどうでもいいって事、ないよな?	；你只是一时间稍微有点想不起了，对不对?{0A}你不是觉得⋯我们老两口的事情根本无关紧要吧?
E507_050.PTP	3	2	文吉爺さん	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 05 01}>文吉爺さんは悲しそうだ。	； {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 05 01}>文吉爷爷显得很悲伤。
E507_050.PTP	4	0	文吉爺さん	⋯あの柿の木はの、{0A}息子の、忘れ形見なんじゃよ⋯	；⋯那棵柿子树，其实算是我儿子留下{0A}的遗物⋯
E507_050.PTP	4	1	文吉爺さん	実は⋯{0A}生前、息子は月高で教師をやっとってな⋯	；其实⋯{0A}我儿子他生前是月高的老师⋯
E507_050.PTP	4	2	文吉爺さん	最初に受け持ったクラスの卒業式の日に、{0A}皆で植えたもんなんじゃと。	；在他负责的第一个班级毕业那天，{0A}他和班里的学生一起种下了那棵树。
E507_050.PTP	5	0	光子婆さん	もうすぐ実もなるっていうのに⋯	；明明再过不久就要结果子了⋯
E507_050.PTP	5	1	光子婆さん	なんだってこんなときに⋯{0A}あの木を切るだなんて⋯	；为什么要在这种时候⋯{0A}砍掉那棵树啊⋯
E507_050.PTP	6	0	<SELECT>	元気出して	；打起精神来吧
E507_050.PTP	6	1	<SELECT>	心配するな	；不用担心
E507_050.PTP	7	0	光子婆さん	⋯ありがとうね、{F1 0B}ちゃん。	；⋯谢谢你，{F1 0B}。
E507_050.PTP	7	1	光子婆さん	⋯もう大丈夫よ、お婆ちゃん元気出たわ。{0A}{F1 0B}ちゃんのおかげね。	；⋯没事了哦，老婆子我已经打起精神来了。{0A}多亏{F1 0B}你安慰我啊。
E507_050.PTP	7	2	光子婆さん	 {0A}{F4 20 1D 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 58 01 16 01}>光子婆さんに感謝された。	； {0A}{F4 20 1D 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 58 01 16 01}>被光子婆婆感谢了。
E507_050.PTP	8	0	文吉爺さん	おぉ! {F1 0B}ちゃんてば{0A}婆さんのはぁとをワシづかみじゃぞい!	；哦哦！{F1 0B}你可真会讲!{0A}这话一下子就射中了老婆子她的心啊!
E507_050.PTP	8	1	文吉爺さん	ぷれいぼぉいじゃのう!{0A}年上きらぁじゃのう!	；你可真是个花花公子，师奶杀手哦！
E507_050.PTP	8	2	文吉爺さん	若い頃の自分を見とるようじゃわい!	；仿佛看到年轻时的自己哦！
E507_050.PTP	9	0	光子婆さん	ごめんなさいねぇ、{F1 0B}ちゃん、{0A}みっともないところを見せて⋯	；抱歉呢、{F1 0B}、{0A}让你看到我如此不堪的一面⋯
E507_050.PTP	10	0	文吉爺さん	ちゃん。{0A}今日も来てくれてありがとうねぇ。	；我简直在你身上看到了自己年轻时的影子啊!	
E507_050.PTP	11	0	 	>⋯!?	；>⋯!?
E507_050.PTP	11	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E507_050.PTP	12	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E507_050.PTP	12	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E507_050.PTP	12	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E507_050.PTP	12	3	 	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E507_050.PTP	12	4	 	>"友達の老夫婦"コミュは、{0A} "仲良しの老夫婦"コミュに変わった!	；>“由老夫妇的朋友”，变为了“老夫妇的好朋友”
E507_050.PTP	12	5	 	>仲間達が、少し大切なものに思えた⋯	；觉得伙伴稍微有点重要了
E507_050.PTP	13	0	 	>そろそろ暗くなってきた⋯	；>天色差不多变暗了⋯
E507_050.PTP	14	0	文吉爺さん	木の事にこだわらんでもえぇ。{0A}近くに来たら顔見せておくれな。	；不用太在意柿子树的事的。{0A}要是来到附近，记得过来露个脸啊。
E507_050.PTP	14	1	文吉爺さん	そうだ、これでも持ってお行き。{0A}あまりもんじゃがのぉ⋯	；啊对了，这个你带走吧。{0A}我们这边还有好多⋯
E507_050.PTP	14	2	文吉爺さん	 {0A}>{F2 1D 27 11}を無理やりポケットにねじこまれた。	； {0A}>口袋里面被爷爷硬是塞进了{F2 1D 27 11}
E507_050.PTP	14	3	文吉爺さん	>{F2 1D 27 11}を手に入れた。	；>获得了{F2 1D 27 11}
E507_050.PTP	14	4	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}ほいじゃ、気ぃつけての。	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}那么再见，路上小心哇。
E507_050.PTP	15	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	；>告别文吉爷爷和光子婆婆之后，{0A} 决定返回宿舍。
E507_050.PTP	16	0	 	>文吉爺さんと光子婆さんに{0A} 親近感を持たれているようだ。	；文吉爷爷和光子奶奶似乎对自己很亲近。
E507_050.PTP	16	1	 	>お爺さん達と仲が深まった気がした⋯	；感觉和老爷爷他们的关系加深了⋯
E507_050.PTP	17	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>岩户台站前商店街{0A} 旧书店“书虫”⋯
