E507_111.PTP	0	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
E507_111.PTP	0	1	 	>カウンタ‒の向こうに{0A} お爺さんとお婆さんがいる。	>老爷爷和老婆婆正{0A}坐在柜台另一侧。
E507_111.PTP	1	0	お爺さん	⋯いらっしゃい。	⋯欢迎光临。
E507_111.PTP	1	1	お爺さん	何、握ろうかの?{0A}今日は活きのいいシメサバが⋯	请问想吃什么寿司？{0A}今天店里正好有新鲜的醋腌青花鱼哦⋯
E507_111.PTP	2	0	お婆さん	⋯うちじゃ、お寿司は出せませんよ。	⋯我们这里可不卖寿司的呀。
E507_111.PTP	3	0	お爺さん	お! あんた学生さんじゃろ?{0A}この近所の学生といったら、月高じゃな?	啊！你是学生吧？{0A}说起这附近的学生，就是月高的了吧？
E507_111.PTP	3	1	お爺さん	という事は⋯{0A}あんた、柿の木を知ってるじゃろ?	这么说来⋯{0A}你应该知道那棵柿子树吧？
E507_111.PTP	4	0	<SELECT>	知らない	不知道
E507_111.PTP	4	1	<SELECT>	柿の木?	柿子树？
E507_111.PTP	5	0	お爺さん	あ、あんたまさか⋯知らんのか?{0A}柿の木、わしらは一日だって忘れとらん!	诶？你居然⋯不知道那棵树吗？{0A}那颗柿子树，我们老两口可一天都忘不了！
E507_111.PTP	5	1	お爺さん	月高の中にはの、お外があるんじゃ。{0A}お外の廊下にちっこい柿の木が生えとる。	月高里面不是有个庭院吗。{0A}庭院的走廊那里长着一棵小小的柿子树啊。
E507_111.PTP	6	0	お爺さん	あんた、わしがウソ言っとると思ってる?{0A}⋯ホントじゃよ!	你该不会以为老头子我在胡扯吧？{0A}⋯我说的是真的啊！
E507_111.PTP	6	1	お爺さん	月高の中にはの、お外があるんじゃ。{0A}お外の廊下にちっこい柿の木が生えとる。	月高里面不是有个庭院吗。{0A}庭院的走廊那里长着一棵小小的柿子树啊。
E507_111.PTP	7	0	 	>月光館学園のどこかに{0A} 柿の木が生えてるらしい。	>月光馆学园的某处似乎{0A} 种植着柿子树。
E507_111.PTP	7	1	 	>お爺さんとお婆さんに{0A} 何か関係があるのだろうか⋯?	>老爷爷和老婆婆与那棵树{0A} 有什么关系吗⋯？
E507_111.PTP	8	0	お婆さん	ごめんなさいねぇ。{0A}年寄りの戯言だと思って堪忍してちょうだい。	真是对不住啊。{0A}你就当他是年纪大了说胡话好了，不要介意啊。
E507_111.PTP	8	1	お婆さん	⋯お爺さんの言った事、気にしないでね。	⋯老头子刚刚说的那些话你可别放在心上。
E507_111.PTP	8	2	お婆さん	 {0A}{F4 20 1D 01 0B 01 02 01}>お爺さんとお婆さんと別れ、{0A} 本屋から出ることにした。	 {0A}{F4 20 1D 01 0B 01 02 01}>告别老爷爷与老婆婆之后，{0A} 决定离开书店。