E507_100.PTP	0	0	<EMPTY>	>文吉爺さんはうたた寝をしているようだ。	>文吉爷爷似乎正在打盹儿。
E507_100.PTP	1	0	文吉爺さん	⋯もうちょいだけ⋯待ってておくれ⋯	⋯再稍微等一等⋯再稍微等等就好了⋯
E507_100.PTP	1	1	文吉爺さん	⋯木は無くても⋯お前は、わしらん中に⋯	⋯即使树不在了⋯你也还是在我们心中⋯
E507_100.PTP	1	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは寝言を言っている。	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爷爷正在说梦话。
E507_100.PTP	2	0	<SELECT>	顔をのぞきこむ	盯着他的睡脸看
E507_100.PTP	2	1	<SELECT>	そっとしておく	暂时不去打搅他
E507_100.PTP	3	0	文吉爺さん	⋯あぁ、{F1 0B}ちゃん、来てたんかい。{0A}起こしてくれてもよかったのに⋯	⋯啊，{F1 0B}你来了啊。{0A}直接把我叫醒不就好了嘛⋯
E507_100.PTP	3	1	文吉爺さん	わしのぷりちぃな寝顔を{0A}ちょっと眺めていたかったってかい?	是不是稍微欣赏了一下{0A}我这张帅气的睡脸啊？
E507_100.PTP	3	2	文吉爺さん	どっこらせ。	嘿咻。
E507_100.PTP	4	0	文吉爺さん	最近、厄介事が片付いたせいか、{0A}安心しきって気ぃ緩んでもうた。	最近把麻烦事情给打理完了，{0A}安心下来之后整个人也放松了。
E507_100.PTP	4	1	文吉爺さん	まっ昼間だってのに眠ぅてしゃあないわい⋯	不过还是大白天就犯懒打盹可真是要不得哇⋯
E507_100.PTP	5	0	文吉爺さん	あっ、{F1 0B}ちゃん。{0A}いつの間に来たんだい?	啊，{F1 0B}。{0A}你是什么时候来的？
E507_100.PTP	6	0	文吉爺さん	よく来たのう!	可算来了啊！
E507_100.PTP	6	1	文吉爺さん	 {0A}{F3 29 06 01 01 01}{F3 24 48 01 16 01}{F4 20 1C 01 0B 01 03 01}>文吉爺さんは少し喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 48 01 16 01}{F4 20 1C 01 0B 01 03 01}>文吉爷爷好像有点高兴。
E507_100.PTP	7	0	<SELECT>	厄介事?	麻烦事情？
E507_100.PTP	7	1	<SELECT>	何が安心?	什么安心下来？
E507_100.PTP	8	0	文吉爺さん	ちゃんたちには⋯その⋯{0A}いろいろとよくしてもらったんじゃが⋯	虽然你们大家⋯那个⋯{0A}为我们做了很多事情⋯
E507_100.PTP	8	1	文吉爺さん	わしらこないだな、{0A}月高に手紙を出したんじゃよ。	但是前几天我们老两口{0A}向月高寄了一封信。
E507_100.PTP	9	0	文吉爺さん	⋯婆さんも揃ってるし、頃合かの。	⋯正好老婆子也在呢，那现在说正好。
E507_100.PTP	9	1	文吉爺さん	ちゃん、わしらこないだな、{0A}月高に手紙を出したんじゃよ。	啊，前几天我们老两口{0A}向月高寄了一封信。
E507_100.PTP	10	0	光子婆さん	読み終わったら売るつもりなんですねぇ⋯	读完之后打算卖给你⋯
E507_100.PTP	11	0	文吉爺さん	ははは! すまんすまん。	哈哈哈！抱歉抱歉。
E507_100.PTP	11	1	文吉爺さん	読み終わったら、{F1 0B}ちゃんにあげるから、{0A}もう少し待っとくれ。	看完之后就给你{F1 0B}{0A}再稍微等一下。
E507_100.PTP	12	0	文吉爺さん	⋯あの柿の木を切ってくださいってな。	⋯我们在信中请学校砍掉那棵柿子树。
E507_100.PTP	13	0	<SELECT>	なぜ?	为什么？
E507_100.PTP	13	1	<SELECT>	仕方ない	没办法
E507_100.PTP	14	0	文吉爺さん	いいリアクションじゃあ、{F1 0B}ちゃん。{0A}こっちも話した甲斐があるってもんじゃあ!	你这反应真不错，{F1 0B}。{0A}被你这么一问，我也有动力向你说明了啊。
E507_100.PTP	14	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爺さんはとても喜んでいる。	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爷爷非常高兴。
E507_100.PTP	14	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}なんの相談も無しに{0A}やっちまってすまなんだ!	文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}没有和你们商量就擅自这么做了，{0A}真是不好意思呐！
E507_100.PTP	15	0	文吉爺さん	もうちっと驚くかと思ったが⋯{0A}でもまぁ、これで気兼ねせんで済むかのう。	我还以为你会更吃惊一点呐⋯{0A}不过既然这样，我也可以不用太过顾虑了啊。
E507_100.PTP	15	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは少し喜んでいる。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷显得有些高兴。
E507_100.PTP	15	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}なんの相談も無しに{0A}やっちまってすまんとは思っとるよ。	文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}没有和你们商量就擅自这么做了，{0A}真是不好意思呐！
E507_100.PTP	16	0	文吉爺さん	ちゃんを見てると、{0A}まるで息子を見てるようじゃったよ。	一看到你，{0A}就好像看到了我们儿子一样。
E507_100.PTP	17	0	光子婆さん	優しいのに芯が強くて、本が好きで⋯	温柔又坚强，喜欢看书⋯
E507_100.PTP	18	0	文吉爺さん	⋯こないだ一緒に柿の木を見に行った帰りに{0A}学校の人に話しかけられての。	⋯前些日子一起去看柿子树，{0A}回来的路上被学校的人搭话了。
E507_100.PTP	18	1	文吉爺さん	柿の木を植えている場所に{0A}新校舎を建てたいってな。	学校打算在种植柿子树的地方{0A}扩建新的校舍。
E507_100.PTP	19	0	文吉爺さん	年寄りの我がままなんかで{0A}若人の学び舎を奪うわけにはいくまいて⋯	不能因为我们这些老人的任性{0A}就害得年轻人没有学习的地方啊⋯
E507_100.PTP	19	1	文吉爺さん	思い出にすがるよりも可能性を育てる方が⋯{0A}喜ぶと思うんじゃ、息子は教師なんじゃから。	与其紧抓着过去的回忆不放，{0A}还是孕育出新的可能性更会让儿子高兴吧。
E507_100.PTP	20	0	<SELECT>	文吉爺さんを見つめる	注视着文吉爷爷
E507_100.PTP	20	1	<SELECT>	光子婆さんを見つめる	注视着光子婆婆
E507_100.PTP	21	0	文吉爺さん	ちゃんみたいに、{0A}わしら年寄りにも気遣いをくれる⋯	为了像你这种连我们老年人{0A}都愿意关心帮助的⋯
E507_100.PTP	21	1	文吉爺さん	そんな優しい子が月高から巣立ってくれる事を{0A}天国の息子と一緒に祈っとるよ。	心地善良的孩子能在月高顺利成长、走向未来，{0A}我们会和天国里的儿子一起祈祷的。
E507_100.PTP	22	0	文吉爺さん	⋯これ、受け取ってくれんかのう。	⋯这个希望你可以收下。
E507_100.PTP	22	1	文吉爺さん	あの柿の木になった、最初の実なんじゃ。{0A}⋯あいつに似て、青くて少し不細工じゃが。	这是那棵柿子树结出的第一颗果实。{0A}⋯看起来真像是那孩子啊，有点笨拙又很青涩。
E507_100.PTP	22	2	文吉爺さん	婆さんが言い出したんじゃよ。{0A}{F1 0B}ちゃんにもらってもらえってな。	这话是老婆子她说的哇。{0A}她说希望{F1 0B}你能够收下它。
E507_100.PTP	22	3	文吉爺さん	 {0A}{F3 32 01 01 09 03}>{F2 1D 91 14}を手に入れた!	 {0A}{F3 32 01 01 09 03}>获得了{F2 1D 91 14}。
E507_100.PTP	22	4	文吉爺さん	>文吉爺さんと光子婆さんの感謝の気持ちを{0A} 感じる⋯	>感受到了文吉爷爷和光子奶奶的感谢之情⋯
E507_100.PTP	23	0	 	>⋯!?	>⋯！？
E507_100.PTP	23	1	 	>⋯聞きなれた声が聞こえる。	>⋯听到了什么不可思议的声音。
E507_100.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_100.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	>我是你⋯你是我⋯
E507_100.PTP	24	2	 	不思議な声{0A}>我が名は、コウリュウ⋯{0A} お主の力、今、見極めたぞ⋯	不可思议的声音{0A}>我名为，黄龙⋯{0A}主人的力量，现已看清⋯
E507_100.PTP	24	3	 	コウリュウ{0A}>汝、我ら"法王"の力を完全に理解したな⋯	黄龙{0A}>你，完全理解了法王的力量⋯
E507_100.PTP	24	4	 	コウリュウ{0A}>汝、我ら"法王"の究極の力、{0A} このコウリュウを生み出すことが出来るだろう⋯	黄龙{0A}>你，已完全掌握了“法王”的究极之力{0A}能够创造出“黄龙”了吧⋯
E507_100.PTP	24	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	>只要带着这个封神具，{0A}来到天鹅绒房间就好了⋯
E507_100.PTP	24	6	 	 {0A}>"古本屋の老夫婦"コミュニティ{0A} のランクが最高値に達した!	 {0A}>“旧书店的老夫妇”的社群等级已达到最高！
E507_100.PTP	24	7	 	>"盟友の老夫婦"コミュは、{0A} "義兄弟の老夫婦"コミュに変わった!	>关系由“老夫妇的盟友”{0A}变为了“老夫妇的表兄弟”
E507_100.PTP	24	8	 	>({F1 0B})は、{0A} かけがえのないものを手に入れた!	>({F1 0B})得到了不可替代的东西！
E507_100.PTP	25	0	 	"法王"コミュのマスタ‒に伴い、{0A}万象の守護神"コウリュウ"を生み出す合体が{0A}解禁になった!!	随着“法王”社群升至顶级，{0A}万象守护神“黄龙”{0A}的创造合体解禁了！！
E507_100.PTP	26	0	文吉爺さん	⋯さて、わしらもこれからがんばらんとのう!{0A}老い先短いから一日だって無駄にできんぞ!	⋯好啦，接下来我们老两口也得要加油啦！{0A}余生短暂，一天可都不该浪费啊！
E507_100.PTP	26	1	文吉爺さん	ダラダラしててポックリ⋯なんて事になったら{0A}天国であいつに笑われちまうよ。	要是糊里糊涂地混日子，突然某天就咽气了⋯{0A}可是会在天国里被那个臭小子嘲笑的啊。
E507_100.PTP	27	0	光子婆さん	偉大な息子を持つと、親が苦労しますねぇ。	儿子要是太出色，当爹妈也是挺辛苦的啊。
E507_100.PTP	27	1	光子婆さん	⋯あらヤダ、親バカかしら?	⋯哎呀真是的，{0A}这算是爱孩子爱糊涂了的父母吗？
E507_100.PTP	28	0	 	>日が暮れるまで文吉爺さんと光子婆さんと{0A} 談笑した。	>陪文吉爷爷和光子婆婆闲聊说笑{0A} 直到天色变暗。
E507_100.PTP	29	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	>告别文吉爷爷和光子婆婆之后，{0A} 回宿舍了。
E507_100.PTP	30	0	光子婆さん	ちゃん⋯	⋯
E507_100.PTP	31	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
