E507_070.PTP	0	0	光子婆さん	う⋯うぅ⋯	；呜⋯呜呜⋯
E507_070.PTP	1	0	<EMPTY>	>光子婆さんは泣いている。	；>光子婆婆正在哭。
E507_070.PTP	2	0	<SELECT>	泣いている訳を聞く	；询问婆婆哭泣的原因。
E507_070.PTP	2	1	<SELECT>	文吉を見る	；看着文吉。
E507_070.PTP	3	0	文吉爺さん	心配せんでえぇ。{0A}婆さん、嬉しくて泣いとるんじゃ。	；不用担心哇。{0A}老婆子她啊,是因为太高兴才会哭啊。
E507_070.PTP	3	1	文吉爺さん	乙女チックで感動屋さんなんじゃよ。{0A}昔っから変わりゃせん。	；以前她看少女漫画都会感动得一塌糊涂。{0A}这一点一直没有变呐。
E507_070.PTP	3	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは目を輝かせている。	；{0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷目光炯炯地说道。
E507_070.PTP	4	0	文吉爺さん	え? もしかして{F1 0B}ちゃん{0A}わしが婆さんを泣かしたって思っとる?	；诶? {0A}莫非{F1 0B}你误会是我弄哭了老婆子?
E507_070.PTP	4	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんは動揺している。	；{0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷显得很不安。
E507_070.PTP	4	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}そうか婆さん、何べんきつく言っても{0A}靴下を裏っ返しで出しちまうわしに愛想を⋯	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}原来是这样吗,老婆子,不管你批评我多少次,{0A}我还是会把袜子反过来穿,所以你终于受不了⋯	
E507_070.PTP	4	3	文吉爺さん	⋯って! ちがうちがう!{0A}婆さんは嬉しくて泣いとるんじゃ!	；⋯啊不对! 不对啊不对!{0A}老婆子她是因为太高兴才会哭啊!
E507_070.PTP	5	0	文吉爺さん	⋯あ!	；⋯啊
E507_070.PTP	5	1	文吉爺さん	いや、そうじゃないんじゃ。	；⋯啊不对! 不对啊不对!
E507_070.PTP	6	0	文吉爺さん	息子が受け持ってたクラスの卒業生さんらが{0A}集まってくれてな。	；从我儿子班上毕业的那群学生都{0A}聚集起来了呐。
E507_070.PTP	6	1	文吉爺さん	柿の木の事で{0A}署名を集めてくれとるらしいんじゃ!	；现在他们好像正在为了柿子树{0A}进行签名活动!
E507_070.PTP	7	0	光子婆さん	柿の木は死んだ先生との思い出だって⋯{0A}だから切らないでくれって⋯	；说是那棵树上寄托了他们与死去老师的回忆⋯{0A}所以请求不要砍掉柿子树⋯
E507_070.PTP	8	0	<SELECT>	興味無い	；没兴趣
E507_070.PTP	8	1	<SELECT>	それは良かった	；那真是太好了。
E507_070.PTP	9	0	文吉爺さん	⋯{F1 0B}ちゃんは転校生だから{0A}あまりピンと来ないのかもしれんのう⋯	；⋯可能因为{F1 0B}你是转校生{0A}所以才不太为之动容吧⋯
E507_070.PTP	9	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは残念そうだ。	；{0A}{F4 20 1C 01 0B 01 02 01}>文吉爷爷显得有些遗憾。
E507_070.PTP	9	2	文吉爺さん	文吉爺さん{0A}たかだか高校3年間の思い出を{0A}何十年も経った今でも大事にしてくれとる⋯	；文吉爷爷{0A}虽然高中生活顶多三年,但是即使过去几十年,{0A}人们还是会很珍惜那段回忆的⋯
E507_070.PTP	10	0	文吉爺さん	息子の葬式もそうじゃった⋯{0A}皆さんで来てくれてのう。	；儿子葬礼的时候也是这样呐⋯{0A}当时大家都来参加了葬礼。
E507_070.PTP	10	1	文吉爺さん	あれから、もう何年も経ってるってのに⋯{0A}まだ息子の事、覚えてくれてたんじゃのう⋯	；自那之后已经过了好几年了⋯{0A}但是大家还依旧记得我儿子呐⋯
E507_070.PTP	10	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爺さんは感動している。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爷爷很感动。
E507_070.PTP	11	0	光子婆さん	皆さん⋯う⋯息子のため⋯{0A}お忙しいのに⋯うぅ⋯ありがたくて⋯	；大家⋯呜⋯居然为了我儿子⋯{0A}明明大家都很忙⋯呜呜⋯真是太感谢了⋯
E507_070.PTP	12	0	文吉爺さん	⋯{F1 0B}ちゃんなんじゃろ?{0A}皆さんに呼びかけてくれたの。	；⋯是{F1 0B}你做的吧?{0A}是你把大家召集起来的吧。
E507_070.PTP	13	0	<SELECT>	違う	；不是我。
E507_070.PTP	13	1	<SELECT>	そうだ	；是我。
E507_070.PTP	13	2	<SELECT>	何のこと?	；你指什么事?
E507_070.PTP	14	0	文吉爺さん	何も言うな、わしらの仲じゃあないか。{0A}謙遜なんてしなさんな、{F1 0B}ちゃん⋯	；不用再多说,老头子我和你是什么关系啊。{0A}{F1 0B},你不用再谦虚啦⋯
E507_070.PTP	14	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爺さんは楽しそうだ。	；{0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爷爷显得很开心。
E507_070.PTP	15	0	文吉爺さん	やっぱりの!{0A}わしの目に狂いは無かったわ!	；果然是你啊!{0A}老头子我果然没有看错人!
E507_070.PTP	15	1	文吉爺さん	一目見た時から感じとったんじゃ。{0A}{F1 0B}ちゃんはそこらの子とちがうっての。	；第一次看到你的时候我就觉得{0A}{F1 0B}你和一般孩子不同哇!
E507_070.PTP	15	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爺さんは嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爷爷很高兴。
E507_070.PTP	16	0	文吉爺さん	ちゃん、あんたサムライじゃ。{0A}現代版のサムライじゃあ⋯	；你啊,简宜就是武士哇。{0A}活脱脱的现代版武士⋯
E507_070.PTP	17	0	 	>⋯!?	；>⋯!?
E507_070.PTP	17	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E507_070.PTP	18	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_070.PTP	18	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E507_070.PTP	18	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_070.PTP	18	3	 	 {0A}>コミュニティのランクが上がった!	；社群等级提升了！
E507_070.PTP	18	4	 	>"大の仲良しの老夫婦"コミュは、{0A} "親友の老夫婦"コミュに変わった!	；由“关系非常好的老夫妇”变为了“老夫妇的亲友”！
E507_070.PTP	18	5	 	>仲間達が、少し大切なものに思えた⋯	；觉得伙伴稍微有点重要了
E507_070.PTP	19	0	 	>そろそろ暗くなってきた⋯	；天色差不多变暗了
E507_070.PTP	20	0	文吉爺さん	⋯卒業して大人になっても{0A}わしらの事、忘れんでくれな。	；⋯毕业了,成为大人之后,{0A}希望你也别忘记我们老两口啊。
E507_070.PTP	20	1	文吉爺さん	いつか{F1 0B}ちゃんと一緒に{0A}酒飲みに行きたいのう⋯	；老头子我还想将来{0A}和{F1 0B}你一起去喝酒呐⋯
E507_070.PTP	20	2	文吉爺さん	でも今はこれでガマンな。	；不过你现在还不能喝酒
E507_070.PTP	20	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 30 15 11 02 01}>{F2 1D 15 11}を手に入れた。	； {0A}获得了{F4 20 1C 01 0B 01 03 01}{F3 30 15 11 02 01}>{F2 1D 15 11}
E507_070.PTP	20	4	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 03 01 02 01}またの、{F1 0B}ちゃん。	；文吉爷爷{0A}{0A}{F5 1F 1C 01 0B 01 03 01 02 那下次再见啦{F1 0B}
E507_070.PTP	21	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	；>告别文吉爷爷和光子婆婆之后,{0A} 决定返回宿舍。
E507_070.PTP	22	0	文吉爺さん	あ、あぁ⋯{F1 0B}ちゃん。{0A}いらっしゃ⋯	；啊、啊⋯是{F1 0B}啊。{0A}欢迎光临⋯
E507_070.PTP	23	0	 	>"柿の木伐採反対"の署名運動を起こしたと{0A} 思われているようだ。	；>貌似被当做是“反对砍伐柿子树”签名运动的{0A} 发起人了。
E507_070.PTP	23	1	 	>文吉爺さんと光子婆さんに{0A} とても感謝された。	；>感受到了文吉爷爷、光子婆婆{0A} 浓厚的谢意。
E507_070.PTP	23	2	 	>お爺さん達と仲が深まった気がした⋯	；>感觉和爷爷他们的关系加深了⋯
E507_070.PTP	24	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>岩户台站前商店街{0A} 旧书店“书虫”⋯
