E507_001.PTP	0	0	お爺さん	お店の三行のSMSGを入れます。	；
E507_001.PTP	0	1	お爺さん	ねぇ、{F1 0B}ちゃん、料理マンガ、{0A}読んでると、お腹が空いてこないかい?	；喂，小{F1 0B}，看了料理漫画{0A}，肚子不饿吗?
E507_001.PTP	1	0	<SELECT>	空きます	；饿了。
E507_001.PTP	1	1	<SELECT>	そうですか?	；是这样吗？
E507_001.PTP	2	0	お爺さん	やっぱりねぇ。{0A}わしも料理マンガの審査員になりたいよ。	；果然如此。{0A}我也想成为料理漫画的审查员。
E507_001.PTP	2	1	お爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>お爺さんはとても喜んでいる。	； {0A}{F4 20 1C 01 0B 01 02 01}>老爷爷非常高兴
E507_001.PTP	2	2	お爺さん	お爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}お肉以外がいいんだけどねぇ⋯	；老爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}除了肉以外的都行
E507_001.PTP	2	3	お爺さん	以降、MSG008まで飛ぶ。	；然后，飞到MSG008。
E507_001.PTP	3	0	お爺さん	若い人にはわからないかもなぁ⋯{0A}老人の独り言だよ⋯	；年轻人可能不懂……{0A}这是老人的自言自语…
E507_001.PTP	3	1	お爺さん	SPEAKER_CHANGE> {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>お爺さんは寂しそうだ。	；{0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>老爷爷似乎很寂寞
E507_001.PTP	3	2	お爺さん	お爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}お肉以外がいいんだけどねぇ⋯	；爷爷我啊{0A}{F5 1F 1C 01 0B 01 02 01 02 01}除了肉以外的都可以⋯
E507_001.PTP	3	3	お爺さん	以降、MSG008まで飛ぶ。	；然后，飞到MSG008。
E507_001.PTP	4	0	お爺さん	ちゃんは、お肉は好きかい?	；小   喜欢肉吗？
E507_001.PTP	5	0	<SELECT>	好き	；喜欢
E507_001.PTP	5	1	<SELECT>	キラい	；讨厌
E507_001.PTP	6	0	お爺さん	わしも若い頃は好きだったよ!{0A}毎日鯨を山盛り食べてたなぁ⋯	；我年轻的时候也喜欢过!每天都吃很多鲸鱼……
E507_001.PTP	7	0	お爺さん	そうなのかい。{0A}わしは若い頃は好きだったんだけどねぇ⋯	；是吗?我年轻的时候很喜欢……
E507_001.PTP	8	0	お婆さん	この年になると、お肉はちょっとねぇ⋯{0A}ご馳走と言ったら、たくあんですねぇ。	；到了这把年纪，肉就有点……{0a}要说请客的话，应该是腌萝卜吧。
E507_001.PTP	8	1	お婆さん	あの深みのある味わいは大人のぜいたく⋯{0A}この間もね⋯	；那种有深度的味道是大人的奢侈……{0a}这期间也是……
E507_001.PTP	9	0	<EMPTY>	>たくあんの魅力を熱く語られた。	；热情地讲述了腌萝卜的魅力。
E507_001.PTP	10	0	お爺さん	⋯もう帰っちゃうのかい。	；……要回去了吗?
E507_001.PTP	10	1	お爺さん	それじゃあ、"沢庵になれなかった大根"って、{0A}マンガの話しは、今度にしようかねぇ。	；那么，“没能变成腌萝卜的萝卜”这个{0a}漫画的故事，下次再说吧。
E507_001.PTP	10	2	お爺さん	⋯またおいで。	；……再来吧
E507_001.PTP	11	0	<EMPTY>	>お爺さん達と別れ、寮へ帰ることにした。	；和老爷爷分别，决定回到宿舍。
