E507_040.PTP	0	0	文吉爺さん	おぉお! バッドタイミングじゃ。{0A}{F1 0B}ちゃん。	；哦哦哦! {0A}{F1 82},你来的可真不巧啊。
E507_040.PTP	0	1	文吉爺さん	婆さん、たった今、{0A}月高の方に行っちまったよ。	；老婆子她呀,正好刚刚{0A}出门去月高那块儿啦。
E507_040.PTP	1	0	<SELECT>	ここは第2の家	；这里是我第二个家
E507_040.PTP	1	1	<SELECT>	ダミ	；我是来学习的
E507_040.PTP	2	0	文吉爺さん	そう思ってくれてるのかい!{0A}⋯嬉しいなぁ。	；你竟然这么想吗!{0A}⋯好高兴啊
E507_040.PTP	3	0	文吉爺さん	えぇっと⋯{0A}そうだったかなぁ⋯	；哎呀⋯{0A}是这样啊⋯
E507_040.PTP	4	0	文吉爺さん	光子婆さん{F1 0A}ちゃんが遊びに来たよ!{0A}お‒い、婆さん?	；光子,{F1 0A}来玩了哟!{0A}喂-老婆子？
E507_040.PTP	5	0	<SELECT>	自分も行ってみよう	；那我也过去看看吧。
E507_040.PTP	5	1	<SELECT>	ここで待とう	；那我在这里等她吧。
E507_040.PTP	6	0	文吉爺さん	まぁ、婆さんも直に戻るだろうから。{0A}{F1 0B}ちゃん、しばしわしとご歓談をば⋯	；不用啦,老婆子她很快就会回来了啊。{0A}{F1 0B}你呢,就陪我这个老头子畅谈一会儿吧⋯
E507_040.PTP	6	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 48 01 17 01}>文吉爺さんはとても楽しそうだ。	；{0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 48 01 17 01}>文吉爷爷显得非常高兴。
E507_040.PTP	7	0	文吉爺さん	⋯あれ?	；⋯唉？
E507_040.PTP	8	0	文吉爺さん	のど渇いてない?{0A}これ、わしと半分こしよっか。	；你渴不渴啊?{0A}我分一半茶给你喝吧。
E507_040.PTP	8	1	文吉爺さん	⋯と、湯飲みはどこじゃったかのう⋯?{0A}婆さんがおらんと、わからんわ。	；⋯啊,茶杯放哪里去了啊⋯?{0A}老婆子她不在家,我就不知道东西放在哪儿呢。
E507_040.PTP	9	0	光子婆さん	き⋯きき⋯木⋯	；树⋯树树⋯树⋯
E507_040.PTP	9	1	光子婆さん	 {0A}{F4 20 1D 01 0B 01 02 01}>光子婆さんは青ざめている。	； {0A}{F4 20 1D 01 0B 01 02 01}>光子婆婆脸色十分苍白。
E507_040.PTP	10	0	文吉爺さん	⋯そうじゃ、柿の木じゃ!	；⋯对了，柿子树！
E507_040.PTP	11	0	文吉爺さん	⋯そうじゃ、柿の木じゃ!	；⋯对了，柿子树！
E507_040.PTP	12	0	光子婆さん	⋯木は⋯あの木は⋯	；树...那棵树！
E507_040.PTP	13	0	<SELECT>	何があったのかを聞く	；询问发生了什么
E507_040.PTP	13	1	<SELECT>	黙っている	；沉默不语
E507_040.PTP	14	0	文吉爺さん	ほれ、{F1 0B}ちゃんもビックリしとる。{0A}年甲斐も無くそこら辺を歩き回るから⋯	；你看看,{F1 0B}也被你吓到了呐。{0A}这么大年纪了就不该到处乱晃啊⋯文吉爷爷好像很担心婆婆。
E507_040.PTP	14	1	文吉爺さん	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは心配そうにしている。	； {0A}{F4 AD 01 01 01 01 01 01}>文吉爷爷好像很担心婆婆。
E507_040.PTP	14	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}ほれ、これ飲んで。	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}来来,把这个喝了。
E507_040.PTP	14	3	文吉爺さん	はい、{F1 0B}ちゃんにもひとつ。	；来,也送{F1 0B}你一罐。
E507_040.PTP	14	4	文吉爺さん	 {0A}{F3 30 18 11 02 01}>{F2 1D 18 11}を手に入れた。	； {0A}>获得了{F3 30 18 11 02 01}>{F2 1D 18 11}
E507_040.PTP	15	0	文吉爺さん	なんじゃい、婆さん。{0A}お客さんの前じゃというに⋯しゃあないのう。	；什么嘛老婆子。{0A}在客人面前这样...不会把？
E507_040.PTP	15	1	文吉爺さん	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは心配そうにしている。	； {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>文吉爷爷好像很担心婆婆。
E507_040.PTP	15	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}ほれ、これ飲んで。	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}来来,把这个喝了
E507_040.PTP	15	3	文吉爺さん	はい、{F1 0B}ちゃんにもひとつ。	；来,也送{F1 0B}你一罐。
E507_040.PTP	15	4	文吉爺さん	 {0A}{F3 30 18 11 02 01}>{F2 1D 18 11}を手に入れた。	； {0A}>获得了{F3 30 18 11 02 01}>{F2 1D 18 11}
E507_040.PTP	16	0	<SELECT>	知らない	；不知道啊。
E507_040.PTP	16	1	<SELECT>	心配だな	；我也很担心呢。
E507_040.PTP	17	0	文吉爺さん	やっぱり、ただの噂なのかのう⋯{0A}であれば、バンバンザイなんじゃが⋯	；看老婆子她吓成这样,{0A}那个消息可能是真的吧⋯
E507_040.PTP	17	1	文吉爺さん	確かな事がわかるまでは気が気でなくて⋯{0A}"木"だけに!	；可在得知确切的消息前,我还是好担心⋯{0A}毕竟是那棵“树”啊!
E507_040.PTP	17	2	文吉爺さん	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>文吉爺さんはこちらの顔色を伺っている。	； {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 02 01}>文吉爷爷小心翼翼地观察着我的表情。
E507_040.PTP	18	0	文吉爺さん	ちゃんは優しいねぇ⋯	；你真是善良啊⋯
E507_040.PTP	18	1	文吉爺さん	わしも心配はしとるんじゃ。{0A}捜査のメスを入れようとも思ったが⋯	；老头子我也好担心哇。{0A}我也想要去把这事调查清楚哇⋯
E507_040.PTP	18	2	文吉爺さん	歳だで、その気になるまでが億劫でのう⋯{0A}"木"だけに!	；但是,这把老骨头要下定决心去调查也⋯{0A}但毕竟是那棵“树”啊!
E507_040.PTP	18	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 24 48 01 16 01}{F3 29 06 01 01 01}>文吉爺さんはこちらの顔色を伺っている。	；
E507_040.PTP	19	0	光子婆さん	ちゃん、できたらでいいの。{0A}柿の木の事で何かわかったら教えてね。	；,如果可以的话想麻烦你个事儿。{0A}要是听到什么柿子树的消息,记得告诉我们啊。
E507_040.PTP	20	0	 	>⋯!?	；>⋯!?
E507_040.PTP	20	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E507_040.PTP	21	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_040.PTP	21	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E507_040.PTP	21	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_030.PTP	39	3	 	 {0A}>コミュニティのランクが上がった!	；社群等级提升了！
E507_040.PTP	21	3	 	 {0A}>コミュニティのランクが上がった!	；社群等级提升了！
E507_040.PTP	21	4	 	>"知り合いの老夫婦"コミュは、{0A} "友達の老夫婦"コミュに変わった!	；>“由相识的老夫妇”{0A}变为“老夫妇的朋友了"
E507_040.PTP	21	5	 	>仲間達が、少し大切なものに思えた⋯	；觉得伙伴稍微有点重要了
E507_040.PTP	22	0	 	>そろそろ暗くなってきた⋯	；>天色差不多变暗了
E507_040.PTP	23	0	光子婆さん	なんか、重荷になるような言い方{0A}しちゃったかもしれないけど⋯	；感觉这么说好像会给你{0A}增加不少负担呐,但是⋯
E507_040.PTP	23	1	光子婆さん	本当に、できたらでいいから。{0A}柿の木の事で何かわかったら教えてね。	；真的不用勉强,如果方便的话⋯{0A}听到什么柿子树的消息记得告诉我们啊。
E507_040.PTP	24	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	；>告别文吉爷爷和光子婆婆之后,{0A} 决定返回宿舍。
E507_040.PTP	25	0	文吉爺さん	こないだ{F1 0B}ちゃんが見に行ってくれた{0A}柿の木⋯あの、渡り廊下んとこのな。	；前几天{F1 0B}去看的柿子树……是在那个那个走廊。
E507_040.PTP	25	1	文吉爺さん	切られるって噂を聞いて{0A}婆さんが泡食っちまってな。	；听到要被砍的传闻，老太婆吓了一跳。
E507_040.PTP	25	2	文吉爺さん	ちゃん、何か知っとるかい?	；你知道什么吗？
E507_040.PTP	26	0	 	>光子婆さんから頼りにされているようだ。	；>好像被光子奶奶依赖了。
E507_040.PTP	26	1	 	>お婆さん達と仲が深まった気がした⋯	；>感觉和老夫妇他们的关系提升了
E507_040.PTP	27	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>>岩户台站前商店街{0A} 旧书店“书虫”⋯
