E507_030.PTP	0	0	文吉爺さん	おかしいのう⋯{0A}確かこないだこの辺に⋯	好奇怪啊⋯{0A}的确应该是在这一带的⋯
E507_030.PTP	0	1	文吉爺さん	出てこんのう⋯	怎么找不着哇⋯
E507_030.PTP	1	0	光子婆さん	もう、どこへやったんですか⋯	真是的，掉在哪里了啊⋯
E507_030.PTP	2	0	<SELECT>	探し物?	在找东西？
E507_030.PTP	2	1	<SELECT>	掃除中?	在大扫除？
E507_030.PTP	3	0	文吉爺さん	ちゃん?	你来了？
E507_030.PTP	3	1	文吉爺さん	よくわしらが探し物してるってわかったのう。{0A}{F1 0B}ちゃんてば、えすぱぁさんかい?	你居然看得出我们在找东西。{0A}{F1 0B}你真是聪明，莫非你有超能力？
E507_030.PTP	3	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは目を丸くして驚いている。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷惊讶地睁大了双眼。
E507_030.PTP	3	3	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}わしのメガネを⋯じゃなかった。{0A}財布を探しとるんじゃが⋯難儀での⋯	文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}我在找自己的眼镜⋯不对不对。{0A}在找钱包来着⋯真是麻烦哇⋯
E507_030.PTP	4	0	光子婆さん	お爺さんったら、お財布を{0A}無くしてしまったらしいんですよ⋯	老爷爷好像把钱包弄丢了⋯
E507_030.PTP	5	0	文吉爺さん	そうじゃ、{F1 0B}ちゃんも、{0A}ちいと探し物を手伝ってくれんかのう?	对了，{F1 0B}，{0A}也能帮我找找钱包吗？
E507_030.PTP	6	0	<SELECT>	応援する	加油打气
E507_030.PTP	6	1	<SELECT>	手伝う	帮忙
E507_030.PTP	7	0	文吉爺さん	おぉ! {F1 0B}ちゃんてば{0A}えすぱぁさんじゃあないのかい?	喔哦！{F1 0B}难道不是{0A}超能力者吗？
E507_030.PTP	7	1	文吉爺さん	ちょうど誰かに手伝ってもらえたらなぁ⋯{0A}なんて考えてたとこなんじゃよ、わし。	老头子我刚刚还在想⋯{0A}要是有人愿意来帮我一起找就好了。
E507_030.PTP	7	2	文吉爺さん	 {0A}{F3 24 48 01 17 01}{F4 20 1C 01 0B 01 02 01}{F3 29 10 01 01 01}>文吉爺さんは目を丸くして驚いている。	 {0A}{F3 24 48 01 17 01}{F4 20 1C 01 0B 01 02 01}{F3 29 10 01 01 01}>文吉爷爷惊讶地睁大了双眼。
E507_030.PTP	8	0	<EMPTY>	>文吉爺さんと光子婆さんと一緒に{0A} 古本屋の中を探し回った。	>和文吉爷爷，光子奶奶一起在{0A}旧书店里寻找。
E507_030.PTP	9	0	文吉爺さん	こんだけ探して出てこんとは⋯	找了这么久居然还没能找到⋯
E507_030.PTP	9	1	文吉爺さん	⋯って、何を探してたんじゃっけ?{0A}わしら。	⋯话说回来，我们几个⋯{0A}究竟是在找啥来着？
E507_030.PTP	10	0	誰かの声	ぼんじゅ‒る!	Bonjour～！(法语:你好)
E507_030.PTP	11	0	文吉爺さん	ぼん⋯{0A}⋯なんじゃて?	bon⋯{0A}⋯啥来着？
E507_030.PTP	12	0	怪しげな外国人	外ニ大層ナ物、落チテゴザッタヨ!{0A}ココノデハ、アリマセ‒ヌカ?	有非常贵重的东西，掉在外面了哦！{0A}是这里的，多西吗？
E507_030.PTP	13	0	<EMPTY>	>怪しげな外国人は{0A} 文吉爺さんに財布を渡した。	>奇怪的外国人{0A} 把文吉爷爷的钱包递了过来。
E507_030.PTP	14	0	文吉爺さん	おぉお! それじゃよ、それそれ!{0A}その財布を探しとったんじゃった!	哦哦！就是这个呀，就是这个！{0A}我就是在找这个钱包哇！
E507_030.PTP	14	1	文吉爺さん	金の財布でも銀の財布でもなく{0A}その財布を探しとったんじゃ!	不是金钱包也不是银钱包，{0A}老头子我在找的就是这个钱包哇！
E507_030.PTP	15	0	怪しげな外国人	ヤヤッ、オ主!	哎呀，大人！
E507_030.PTP	15	1	怪しげな外国人	噂ノ転校生殿デ、アラセラレルネ?	传说的转校生大人，就是您吗？
E507_030.PTP	15	2	怪しげな外国人	拙者モ同門!{0A}月光館ノ生徒、デゴザルヨ!	我们同为月光馆的学生！{0A}那你就是，在下的同门师兄弟了哟！
E507_030.PTP	16	0	<SELECT>	初めまして	初次见面
E507_030.PTP	16	1	<SELECT>	⋯誰?	⋯你谁啊？
E507_030.PTP	17	0	怪しげな外国人	拙者、フランスヨリ、コノ近所ニ参ッタ留学生、{0A}あんどれ·ろ‒らん·じゃん·じぇら‒る。	在下是，来自法兰西的，远赴这里的留学生，{0A}名唤安德烈·罗兰·让·杰拉德。
E507_030.PTP	17	1	怪しげな外国人	アザナハ、"ベベ"ト申ス者ナリ!{0A}御見知リオキヲ‒!	爱称叫做，“贝贝”的人也！{0A}今后还望您能记得我～！
E507_030.PTP	18	0	<SELECT>	よろしく	请多关照
E507_030.PTP	18	1	<SELECT>	⋯⋯	⋯⋯
E507_030.PTP	19	0	ベベ	今後トコ⋯ジャナクテ、今後トモ宜シク!	今后还请多多较量⋯啊不对，今后还请多多指教！
E507_030.PTP	20	0	ベベ	拙者、常日頃ヨリ、{F2 02 02 01}家庭科室{F2 02 01 01}デ修行ノ身。{0A}暇ナラ遊ビニ来ルディス!	在下乃是，平日在{F2 02 02 01}家庭科教室{F2 02 01 01}修行之身。{0A}有空也请多来游玩！
E507_030.PTP	20	1	ベベ	ソレデハ、おるぼわ‒る、デゴザル。	那么就，Au revoir(再见)啦。
E507_030.PTP	21	0	<EMPTY>	>ベベは店を出て行った。	>贝贝离开了书店。
E507_030.PTP	22	0	光子婆さん	ずいぶんとまぁ⋯{0A}ハイカラな子だったねぇ。	感觉是个非常⋯{0A}非常时髦的孩子呐。
E507_030.PTP	23	0	光子婆さん	ちょっと、お爺さん!{0A}その本棚に挟まってるのは何ですか?	喂，老爷子！{0A}那个书架夹着的是什么？
E507_030.PTP	24	0	文吉爺さん	⋯おおっ!{0A}こんなところにあった。	哦哦！!{0A}竟然在这种地方
E507_030.PTP	24	1	文吉爺さん	しおり代わりにしてたのを忘れとったわい⋯	忘了换成书签了⋯
E507_030.PTP	25	0	文吉爺さん	こんなところに⋯	竟然在这种地方⋯
E507_030.PTP	26	0	光子婆さん	どうせ、お財布を置いたのを忘れて{0A}上から本を積んでしまったんでしょう。	我大概是忘了钱包还放在那儿{0A}往上面放了很多书吧。
E507_030.PTP	27	0	文吉爺さん	確か、この中に入れといて⋯{0A}財布の中なら忘れんじゃろって⋯	我记得的确放在钱包里了⋯{0A}因为当时觉得放进钱包里的话就不会忘了⋯
E507_030.PTP	27	1	文吉爺さん	⋯あった、やっぱり財布の中じゃ。{0A}やったね! わし!	如果放在这里面⋯⋯{0A}钱包里的话⋯⋯
E507_030.PTP	28	0	光子婆さん	⋯お、お爺さん? それって⋯{0A}そのカギって、もしかして⋯?	⋯老、老头子？那东西是⋯{0A}你手上的钥匙莫非是⋯？
E507_030.PTP	29	0	文吉爺さん	やだな婆さん、車のカギじゃろうが。{0A}息子が乗ってたやつの。	老婆子你真是的，这当然是车子的钥匙啦。{0A}就是咱们儿子开的那辆的啊。
E507_030.PTP	29	1	文吉爺さん	ちゃんが来てくれてから{0A}こう、二度目の若気の至りかの?	，因为你最近过来玩，{0A}我感觉自己也返老还童了啊。
E507_030.PTP	29	2	文吉爺さん	久々にアクセルブォ‒ンってしたくなってな。{0A}婆さん、わし、いくつに見える?	于是就想再回味一下久违的脚踩油门的感觉啊。{0A}老婆子，老头子我现在看着像多大岁数？
E507_030.PTP	30	0	光子婆さん	車で、突っ込むだなんて!	开着车到处冲什么的！
E507_030.PTP	31	0	文吉爺さん	ば、婆さんや⋯	老，老婆子⋯
E507_030.PTP	32	0	光子婆さん	やめてください!	别这样！
E507_030.PTP	32	1	光子婆さん	車に乗るだなんて⋯{0A}わ、私を独りにするつもりですか!?	开车乱来什么的⋯{0A}你，你是想留下我一个人孤苦伶仃吗！？
E507_030.PTP	33	0	<SELECT>	車がどうした?	为什么不能开车？
E507_030.PTP	33	1	<SELECT>	独りにする?	留下你一个人？
E507_030.PTP	34	0	光子婆さん	あ、あぁ、{F1 0B}ちゃん⋯	啊，那个，{F1 0B}⋯
E507_030.PTP	34	1	光子婆さん	ごめんなさい、いきなり大声だしちゃって。{0A}びっくりさせちゃったかい?	真是对不住啊，我突然大叫大嚷的。{0A}是不是吓着你了啊？
E507_030.PTP	35	0	文吉爺さん	息子な⋯ こないだ話したじゃろ?{0A}死んじまった息子⋯	之前和你提过⋯我儿子的事情吧？{0A}我们那已经过世的儿子⋯
E507_030.PTP	35	1	文吉爺さん	仕事から帰る途中、事故でな⋯{0A}酔っ払い運転の	に突っ込まれての⋯	他是在下班途中遭遇事故⋯{0A}被醉驾的翻斗车撞到了⋯
E507_030.PTP	36	0	<SELECT>	気の毒に	真是太悲惨了
E507_030.PTP	36	1	<SELECT>	運が悪かった	真是太不幸了
E507_030.PTP	37	0	文吉爺さん	ちゃん、わしを殴っとくれ⋯{0A}デリカシ‒の無いわしを殴っとくれ⋯	你揍我吧⋯{0A}狠狠揍一揍我这个没神经的老头子吧⋯
E507_030.PTP	37	1	文吉爺さん	婆さんの気持ちも考えずにはしゃいじまって⋯{0A}わしってやつぁ⋯わしってやつぁ⋯	我根本没考虑老婆子的心情，净瞎胡闹⋯{0A}我真是⋯我真是个⋯
E507_030.PTP	37	2	文吉爺さん	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 05 01}>文吉爺さんは反省している。	 {0A}{F3 29 01 01 01 01}{F4 20 1C 01 0B 01 05 01}>文吉爷爷认真反省中。
E507_030.PTP	38	0	 	>⋯!?	>⋯！？
E507_030.PTP	38	1	 	>⋯何か、不思議な声が聞こえる。	听见了什么不可思议的声音
E507_030.PTP	39	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗，一张大阿卡纳，{0A}浮现在画面中央⋯)
E507_030.PTP	39	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E507_030.PTP	39	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，诞生吾等“教皇”之人格面具时，{0A}将会被赋予更加强大的力量吧⋯
E507_030.PTP	39	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E507_030.PTP	39	4	 	>"顔なじみの老夫婦"コミュは、{0A} "知り合いの老夫婦"コミュに変わった!	>关系由“脸熟的老夫妇”，{0A}变为“相识的老夫妇”了！
E507_030.PTP	39	5	 	>仲間達が、少し大切なものに思えた⋯	>伙伴之间的关系，感觉有些重要了⋯
E507_030.PTP	40	0	 	>そろそろ暗くなってきた⋯	>天色差不多变暗了⋯
E507_030.PTP	41	0	文吉爺さん	⋯ん? なんかわしら、皆してヘコんでない?	⋯嗯? 为什么我们几个都变得垂头丧气了？
E507_030.PTP	41	1	文吉爺さん	せっかく財布も見つかったんだし、{0A}婆さん、たまには外に食いに行こうかいの?	好不容易找到了钱包，老婆子啊，{0A}偶尔去外面吃饭应该也挺不错的吧？
E507_030.PTP	41	2	文吉爺さん	ほれ、{F1 0B}ちゃんも。{0A}一緒に財布を探してくれた駄賃じゃよ。	来来来，还有{F1 0B}，{0A}谢谢你帮忙找钱包，这是给你的小奖励。
E507_030.PTP	41	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは無理やりポケットに{0A} {F2 1D A2 10}をねじこんできた。	 {0A}{F4 20 1C 01 0B 01 02 01}> 口袋里面被文吉爷爷硬是塞进了{0A} {F2 1D A2 10}。
E507_030.PTP	41	4	文吉爺さん	>{F2 1D A2 10}を手に入れた。	>获得了{F2 1D A2 10}。
E507_030.PTP	42	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	>告别文吉爷爷和光子婆婆之后，{0A} 决定返回宿舍。
E507_030.PTP	43	0	文吉爺さん	あぁっと! そこらをやたらと{0A}歩き回っちゃいかん!	啊！不要到处乱逛！
E507_030.PTP	43	1	文吉爺さん	わしのコンタクトレンズが⋯	我的隐形眼镜⋯⋯
E507_030.PTP	43	2	文吉爺さん	って、そりゃ去年の大晦日の話じゃ、{0A}{F1 0B}ちゃん。	那是去年除夕夜的事，{0A}{F1 0B}。
E507_030.PTP	43	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんは遠い目をしている。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷望着远方。
E507_030.PTP	43	4	文吉爺さん	文吉爺さん{0A}⋯でなくて、財布じゃよ財布。{0A}財布を探しとるんじゃが、ちと難儀での⋯	文吉爷爷{0A}不是⋯是钱包啊钱包。{0A}我要找钱包，可是很困难⋯
E507_030.PTP	44	0	 	>光子婆さんは震えている。	>光子奶奶在颤抖。
E507_030.PTP	45	0	 	>文吉爺さんに息子の死の真相を{0A} 打ち明けられた。	>被文吉爷爷说出了儿子死亡的真相。
E507_030.PTP	45	1	 	>文吉爺さん達と仲が深まった気がした⋯	>感觉和文吉爷爷他们的关系更深厚了⋯
E507_030.PTP	46	0	文吉爺さん	そんな他人行儀な、{F1 0B}ちゃん。{0A}わしらはもう仲間じゃ、一蓮托生じゃ。	不要那么见外，{F1 0B}。{0A}我们已经是伙伴了，是一莲托生了。
E507_030.PTP	46	1	文吉爺さん	士官学校時代を思い出すのう⋯	想起军官学校时代⋯
E507_030.PTP	46	2	文吉爺さん	よし、{F1 0B}軍曹は右翼へ!{0A}草の根分けても財布を探し出せ! じゃ。	好嘞，那么{F1 0B}中士，你负责搜寻右翼！{0A}就算挖地三尺也要找出钱包哇！
E507_030.PTP	46	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんはなんだか楽しそうだ。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷好像感到很开心。
E507_030.PTP	47	0	<EMPTY>	>文吉爺さん、光子婆さんを{0A} 守りたいと思う気持ちが高まった。	>想保护文吉爷爷和光子奶奶的心情高涨了。
E507_030.PTP	48	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
