E507_060.PTP	0	0	文吉爺さん	⋯あ、ほら、婆さん。{0A}{F1 0B}ちゃんが来てくれたぞい。	；⋯啊,老婆子你看啊。{0A}{F1 0B}来玩了哦。
E507_060.PTP	0	1	文吉爺さん	だからもう、機嫌直してくれんかのう⋯	；所以啊,你也稍微开心一点吧⋯
E507_060.PTP	1	0	光子婆さん	私だってね、頭ではわかってるの。	；⋯我其实心里也是明白的。
E507_060.PTP	1	1	光子婆さん	でも、木が無くなっちゃったら⋯{0A}本当に息子に会えなくなる気がして⋯	；那棵树要是真的不在了,{0A}我就感觉好像再也见不到儿子了⋯
E507_060.PTP	2	0	<SELECT>	考えすぎだ	；别想太多。
E507_060.PTP	2	1	<SELECT>	ケンカはやめて	；二老别吵了
E507_060.PTP	3	0	光子婆さん	⋯{F1 0B}ちゃんも親になれば分かるわ。{0A}親は皆、子を想うものなの。	；⋯等到{F1 0B}你也为人父母的时候就能明白了。{0A}没有哪个当爹妈的不思念孩子的啊。
E507_060.PTP	3	1	光子婆さん	あの木は⋯今の私にとっては息子なの。{0A}死んでしまった⋯あの子そのものなのよ⋯	；现在对我来说⋯那棵树就像是我的儿子一样。{0A}对我来说那就是⋯我那已经死掉的儿子啊⋯
E507_060.PTP	3	2	光子婆さん	 {0A}{F4 20 1D 01 0B 01 05 01}{F3 29 01 01 01 01}>光子婆さんは悲しそうだ。	； {0A}{F4 20 1D 01 0B 01 05 01}{F3 29 01 01 01 01}>光子婆婆显得非常悲伤。
E507_060.PTP	4	0	光子婆さん	⋯大丈夫よ、ケンカじゃないわ。{0A}私が少し駄々こねちゃっただけ⋯	；⋯别担心,我们不会吵架的。{0A}我只是在闹小别扭而已⋯
E507_060.PTP	4	1	光子婆さん	ごめんなさいね、{F1 0B}ちゃん。{0A}心配させちゃって。	；对不起啊,{F1 0B}。{0A}让你为我担心了。
E507_060.PTP	4	2	光子婆さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 58 01 17 01}>光子婆さんは嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 58 01 17 01}>光子婆婆好像有些高兴起来了。
E507_060.PTP	5	0	文吉爺さん	婆さん!!	；老婆子！
E507_060.PTP	5	1	文吉爺さん	何てこと言うんじゃ!{0A}{F1 0B}ちゃんに失礼じゃろ。	；你在说什么!{0A}对{F1 0B}太失礼了吧。
E507_060.PTP	6	0	光子婆さん	⋯ごめんなさいねぇ。	；⋯真是抱歉啊
E507_060.PTP	6	1	光子婆さん	ちゃんは悪くないのに⋯{0A}私ったら⋯	；明明不是你的错に⋯{0A}是我的⋯
E507_060.PTP	7	0	<EMPTY>	>文吉爺さんと光子婆さんは{0A} 塞ぎこんでいる。	；文吉爷爷和光子婆婆的心情都很低沉。
E507_060.PTP	8	0	<SELECT>	元気出して	；打起精神来。
E507_060.PTP	8	1	<SELECT>	きっと何とかなる	；一定有办法。
E507_060.PTP	9	0	文吉爺さん	ほれみてみぃ、婆さん。{0A}{F1 0B}ちゃんもわしと同じ事言っとる。	；老婆子,你看看。{0A}{F1 0B}和我说的一样呐。
E507_060.PTP	9	1	文吉爺さん	メソメソばっかしてちゃいかん!{0A}せっかくの美人が台無しじゃぞい!	；你可不能一直哭哭啼啼的啊!{0A}再哭下去漂亮脸蛋也要变难看啦!
E507_060.PTP	9	2	文吉爺さん	のう? {F1 0B}ちゃんや。	；你说是吧,{F1 0B}?
E507_060.PTP	9	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爺さんたちに笑顔が戻った。	； {0A}{F4 20 1C 01 0B 01 02 01}>文吉爷爷他们的脸上重新露出了笑容。
E507_060.PTP	10	0	 	>⋯!?	；>⋯!?
E507_060.PTP	10	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E507_060.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_060.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E507_060.PTP	11	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_060.PTP	11	3	 	 {0A}>コミュニティのランクが上がった!	； {0A}>社群等级提升了！
E507_060.PTP	11	4	 	>"仲良しの老夫婦"コミュは、{0A} "大の仲良しの老夫婦"コミュに変わった!	；>“老夫妇的好朋友”变为了{0A}“关系非常好的老夫妇”
E507_060.PTP	11	5	 	>仲間達が、少し大切なものに思えた⋯	；觉得伙伴稍微有点重要了
E507_060.PTP	12	0	 	>そろそろ暗くなってきた⋯	；天色差不多变暗了
E507_060.PTP	13	0	文吉爺さん	またいつでも寄っておくれな。	；随时再来吧。
E507_060.PTP	13	1	文吉爺さん	婆さん、こう見えて面食いじゃから。{0A}いけめんが来ると喜ぶでの。	；老太婆，你这副模样可真没面子。{0A}帅哥来了就高兴。
E507_060.PTP	13	2	文吉爺さん	ほれ、これ。{0A}小腹が減ったら食いな。	；喏，这个。{0A}肚子饿了就吃吧
E507_060.PTP	13	3	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>{F2 1D 28 11}を無理やりポケットにねじこまれた。	； {0A}{F4 20 1C 01 0B 01 02 01}>{F2 1D 28 11}被硬塞进口袋里。
E507_060.PTP	13	4	文吉爺さん	>{F2 1D 28 11}を手に入れた。	；>获得了{F2 1D 28 11}
E507_060.PTP	14	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	；>告别文吉爷爷和光子婆婆之后,{0A} 决定返回宿舍。
E507_060.PTP	15	0	 	>文吉爺さんから{0A} 厚い感謝の気持ちを向けられた。	；>文吉爷爷向我表达了浓浓的感谢之情。
E507_060.PTP	15	1	 	>お爺さん達と仲が深まった気がした⋯	；>感觉和老爷爷他们的关系加深了
E507_060.PTP	16	0	文吉爺さん	⋯柿の木を切るって話、{0A}どうやら本当じゃったみたいでな。	；⋯⋯砍柿子树的话，{0A}好像是真的。
E507_060.PTP	16	1	文吉爺さん	婆さんと一緒に行ったんじゃよ。{0A}月高の柿の木にお別れを言いに、な。	；老婆子和我一起去，{0A}和月高的柿子树告别吧。
E507_060.PTP	16	2	文吉爺さん	そしたら婆さん、息子が死んだ当時の事、{0A}思い出しちまったみたいでの⋯	；那样的话，老婆子好像就会想起儿子当时{0A}死的时候的事⋯
E507_060.PTP	17	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>岩户台站前商店街{0A} 旧书店“书虫”⋯
