E507_090.PTP	0	0	光子婆さん	あ、ほら、お爺さん。{0A}字、間違えてますよ。	啊呀，老头子，你看看你。{0A}写错字了哟。
E507_090.PTP	0	1	光子婆さん	"月"に光るって書いて⋯	是写作“月光”才对啊⋯
E507_090.PTP	1	0	文吉爺さん	わぁってるって!	我明白的哇。
E507_090.PTP	1	1	文吉爺さん	いっつも"ツキコ‒"って呼んでたから{0A}ちとド忘れしただけじゃ。	因为平时都简称“月高”来着，{0A}所以差点就忘记全名怎么写了。
E507_090.PTP	2	0	光子婆さん	ちゃんや署名運動してくれた方々に{0A}少し申し訳ない気もしますけど⋯	还有帮忙开展签名运动的大家，{0A}虽然有些对不起各位⋯
E507_090.PTP	3	0	文吉爺さん	⋯お! {F1 0B}ちゃん。{0A}噂をすればなんとやら、じゃな。	⋯哦！这不是{F1 0B}吗。{0A}真是说曹操曹操就到啊。
E507_090.PTP	4	0	文吉爺さん	久々に手紙を書いてみたんじゃが⋯{0A}キ‒ボ‒ドに慣れとると漢字忘れがひどくてな。	我已经好久没有写信了啊⋯{0A}一旦习惯键盘打字，好多字都记不得怎么写啦。
E507_090.PTP	4	1	文吉爺さん	ん? 意外かい?{0A}わしゃこう見えてもねっとさぁふぁあじゃぞ?	嗯？你觉得很意外？{0A}人不可貌相，老头子我平时也经常上网冲浪哟！
E507_090.PTP	5	0	<SELECT>	手紙の内容を聞く	询问信的内容
E507_090.PTP	5	1	<SELECT>	手紙を書く理由を聞く	询问写信的理由
E507_090.PTP	6	0	文吉爺さん	ダメじゃよ、エッチ。{0A}これは見ちゃイヤん、なんじゃ。	不可以哟，小色鬼。{0A}这可不能看哟，讨厌～哈哈哈开玩笑的。
E507_090.PTP	6	1	文吉爺さん	 {0A}{F3 29 06 01 01 01}{F3 24 48 01 16 01}{F4 20 1C 01 0B 01 03 01}>文吉爺さんは楽しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 48 01 16 01}{F4 20 1C 01 0B 01 03 01}>文吉爷爷很开心。
E507_090.PTP	7	0	光子婆さん	時期が来たら、ちゃんとお話しするわ。{0A}{F1 0B}ちゃんには。	到时候我会好好向{F1 0B}你说明的。{0A}会告诉这是怎么回事。
E507_090.PTP	8	0	文吉爺さん	手紙、気になるかの?{0A}ドキドキかい? ワクワクかい?	你是不是很在意这封信啊？{0A}是紧张心跳呢？还是期待雀跃呀？
E507_090.PTP	9	0	<SELECT>	ドキドキ	紧张心跳
E507_090.PTP	9	1	<SELECT>	ワクワク	期待雀跃
E507_090.PTP	10	0	文吉爺さん	⋯わしらもじゃよ。	⋯我们也是一样哇。
E507_090.PTP	10	1	文吉爺さん	ちゃんとお話ししてると{0A}嬉しくてドキドキしっぱなしでな。	，一和你你说话，{0A}我们就高兴得心跳不已啊。
E507_090.PTP	10	2	文吉爺さん	婆さんなんて⋯ほれ見てみ。{0A}すっかり女学生時代の顔じゃ。	你看看⋯老婆子她紧张的，{0A}现在的表情就好像是年轻女学生一样哇。
E507_090.PTP	11	0	文吉爺さん	⋯わしらもじゃよ。	⋯我们也是一样哇。
E507_090.PTP	11	1	文吉爺さん	ちゃんに会えるかもって{0A}毎日ワクワクして過ごしとるよ。	，我们也是每天都是充满期待啊，{0A}每天都在想今天能不能见到你呐。
E507_090.PTP	11	2	文吉爺さん	わしなんて最近、頭冴えまくりでの。{0A}受験しちゃおっかなぁ⋯なんてな。	老头子我最近脑筋变得特别清楚呐。{0A}我都打算干脆去参加考试啦⋯开玩笑的。
E507_090.PTP	12	0	 	>⋯!?	>⋯！？
E507_090.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。
E507_090.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_090.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	>我是你⋯，你是我⋯
E507_090.PTP	13	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_090.PTP	13	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E507_090.PTP	13	4	 	>"大親友の老夫婦"コミュは、{0A} "盟友の老夫婦"コミュに変わった!	>由“老夫妇的大亲友”{0A}变为了“老夫妇的盟友”。
E507_090.PTP	13	5	 	>仲間達が、少し大切なものに思えた⋯	
E507_090.PTP	14	0	 	>そろそろ暗くなってきた⋯	>天色差不多变暗了⋯
E507_090.PTP	15	0	文吉爺さん	ちゃんが次に来てくれるまでに{0A}全部片付いてるといいのう⋯	希望你你下次来的时候，{0A}我们能够把一切都打点完毕啊⋯
E507_090.PTP	16	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	>告别文吉爷爷和光子婆婆之后，{0A} 回宿舍了。
E507_090.PTP	17	0	文吉爺さん	いや、そうじゃないよ。	不，不是这样的。
E507_090.PTP	17	1	文吉爺さん	息子の生きた証は、{0A}生徒さんの中にあると分かったからじゃ。	因为我知道儿子活过的证明{0A}就在学生身上。
E507_090.PTP	17	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんの考えは違ったようだ。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷的想法似乎不一样了。
E507_090.PTP	18	0	光子婆さん	ちゃんには、{0A}感謝してもしきれないですねぇ⋯	，对你，我们真是感激不尽啊⋯
E507_090.PTP	19	0	 	>文吉爺さんと光子婆さんから{0A} 信頼されているようだ。	>似乎在被文吉爷爷和光子婆婆信任着。
E507_090.PTP	19	1	 	>お爺さん達と仲が深まった気がした⋯	>感觉和文吉爷爷他们的关系加深了。
E507_090.PTP	20	0	<EMPTY>	>文吉爺さん、光子婆さんを{0A} 守りたいと思う気持ちが高まった。	>想要保护文吉爷爷和光子婆婆的心情高涨。
E507_090.PTP	21	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
