E507_020.PTP	0	0	文吉爺さん	いらっしゃい、また来てくれたんかい。{0A}あぁ、えっと⋯	欢迎光临，你又来了吗。{0A}啊，那个⋯
E507_020.PTP	0	1	文吉爺さん	どなたさんじゃったかのう?	您是哪位来着？
E507_020.PTP	1	0	<SELECT>	名乗る	报上名字
E507_020.PTP	1	1	<SELECT>	黙っている	沉默不语
E507_020.PTP	2	0	文吉爺さん	皆まで言うな、ちとフェイクいれただけじゃ。{0A}わしゃ、そこまでボケとりゃせん。	不用全都说出来哇，我刚刚只是在装傻而已。{0A}老头子我还没有糊涂到认不出人呐。
E507_020.PTP	2	1	文吉爺さん	さっきまで婆さんと{0A}{F1 0B}ちゃんのこと話してたんじゃ。	刚刚我还在和老婆子聊{0A}{F1 0B}你的事呐。
E507_020.PTP	2	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは少し嬉しそうだ。	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷显得挺高兴的。
E507_020.PTP	3	0	文吉爺さん	あぁ、ウソウソ! 気悪くした?{0A}忘れるわけなかろうて、{F1 0B}ちゃん。	啊呀，骗你的骗你的！你生气了？{0A}你是{F1 0B}呀，我怎么可能忘记你呢。
E507_020.PTP	3	1	文吉爺さん	フェイクじゃよ、ボケのフェイク。{0A}たまにリアルにボケてしまうがの。	刚刚那是装傻啦，装糊涂而已啦。{0A}不过我偶尔也会真的犯糊涂呐。
E507_020.PTP	3	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんは少し申し訳なさそうだ。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷显得有些抱歉。
E507_020.PTP	4	0	文吉爺さん	ちゃんは{0A}{F2 1D 26 11}は好きかい?	你喜不喜欢{F2 1D 26 11}呀？
E507_020.PTP	4	1	文吉爺さん	貰いもんが余っちまっての。{0A}{F1 0B}ちゃん、持ってっとくれよ。	人家给了我好多，根本吃不完呐。{0A}{F1 0B}，这个你就拿去吧。
E507_020.PTP	5	0	<SELECT>	礼を言う	道谢
E507_020.PTP	5	1	<SELECT>	遠慮しておく	客气一下
E507_020.PTP	6	0	文吉爺さん	いいっていいって、{F2 1D 26 11}くらいで。{0A}そんなかしこまらんでいいよ。	不用谢不用谢，不过是{F2 1D 26 11}而已啦。{0A}不用这么恭恭敬敬的哇。
E507_020.PTP	6	1	文吉爺さん	ちゃんは礼儀正しい子じゃの。{0A}あいつとはえらいちがいだわい。	真是个懂礼貌的好孩子啊。{0A}比那臭小子要懂事多了。
E507_020.PTP	6	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 48 01 17 01}>文吉爺さんは感心している。	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 48 01 17 01}>文吉爷爷感到很佩服。
E507_020.PTP	7	0	<EMPTY>	>文吉爺さんはとても嬉しそうだ。	>文吉爷爷非常高兴。
E507_020.PTP	8	0	文吉爺さん	若いもんが遠慮なんてしなさんな。{0A}好きなだけ持ってったらえぇ。	年轻人有什么好客气的。{0A}喜欢多少就拿多少吧。
E507_020.PTP	8	1	文吉爺さん	ここにゃ、もうわしら二人しか{0A}おらんのだしのう⋯	这里只有我和老婆子两个人了⋯
E507_020.PTP	8	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんは寂しそうだ。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷似乎很寂寞。
E507_020.PTP	9	0	<EMPTY>	>文吉爺さんに嫌がられた。	>被文吉爷爷讨厌了。
E507_020.PTP	10	0	文吉爺さん	よかったら、お友達の分も{0A}持ってくかい?	方便的话，再多带一些回去{0A}给朋友吃吧？
E507_020.PTP	10	1	文吉爺さん	わしと婆さんじゃあ、{0A}半年かかっても食べ切れんからのう。	只靠我和老婆子两个人，{0A}就算花上半年也吃不完呐。
E507_020.PTP	11	0	文吉爺さん	その名も"ドリルマックス"!{0A}どうじゃ、強そうじゃろ⋯要らんか?	名字也叫“钻头max”！怎么样，好像很强吧？
E507_020.PTP	12	0	<SELECT>	いくら?	多少钱？
E507_020.PTP	12	1	<SELECT>	要らない	不要
E507_020.PTP	13	0	文吉爺さん	ちょいとお目にかかれん代物じゃぞ。{0A}1万円ポッキリなんじゃが⋯	这是很值得一看的东西。区区1万日元⋯⋯
E507_020.PTP	14	0	文吉爺さん	ずばり、イチマンエンじゃ!{0A}儲け度外視じゃぞ。	就是一万日元！{0A}不赚钱。
E507_020.PTP	15	0	光子婆さん	まあ、お爺さん!{0A}何です、そんな本を1万円だなんて!	哎呀，老头子！什么啊，那种书1万日元！
E507_020.PTP	16	0	文吉爺さん	婆さん、大声出さんでも⋯{0A}マンガ本の軍資金が足らんで⋯	老太婆，就算声音那么大⋯{0A}漫画书的军事资金也不够⋯⋯
E507_020.PTP	17	0	<SELECT>	受け取る	收下
E507_020.PTP	17	1	<SELECT>	遠慮しておく	客气一下
E507_020.PTP	18	0	文吉爺さん	あいよ、じゃあ持っていきな。{0A}⋯あぁ⋯えと⋯その⋯んと⋯	那好嘞，这些都拿走吧。{0A}⋯啊⋯那个⋯这个⋯什么来着⋯
E507_020.PTP	18	1	文吉爺さん	リアルに⋯どなたさんじゃったかのう⋯?	这次是真的不记得了⋯您是哪位来着⋯？
E507_020.PTP	19	0	光子婆さん	もう、お爺さんたら⋯{0A}{F1 0B}ちゃん、でしょう?	哎呀，老头子你真是的⋯{0A}这是{F1 0B}呀，记起来了吗？
E507_020.PTP	20	0	光子婆さん	ごめんなさいね、{F1 0B}ちゃん{0A}お爺さんてば、最近物忘れがひどくて。	对不起呀，{F1 0B}。{0A}最近老头子他呀，总是记性不太好呐。
E507_020.PTP	20	1	光子婆さん	はい、これ。	来来，收下吧。
E507_020.PTP	21	0	<EMPTY>	>{F2 1D 26 11}を手に入れた。	>获得了{F2 1D 26 11}。
E507_020.PTP	22	0	文吉爺さん	⋯婆さんや、{0A}あいつはどこまで行ってるんかの?	⋯老婆子，{0A}那臭小子他跑哪里去了啊？
E507_020.PTP	22	1	文吉爺さん	せっかくのお客様だってのにお構いもせんと⋯{0A}すまんの、{F1 0B}ちゃん。	难得有客人过来也不招呼一下⋯{0A}真是对不住啊，{F1 0B}。
E507_020.PTP	23	0	<SELECT>	あいつ?	臭小子？
E507_020.PTP	23	1	<SELECT>	謝らなくていい	你不用道歉的
E507_020.PTP	24	0	文吉爺さん	うちのドラ息子じゃよ。{0A}出かけたっきり帰って来やせん。	是说我家的浪荡儿子啦。{0A}他一直离家未归呐。
E507_020.PTP	24	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 05 01}>文吉爺さんは寂しそうだ。	 {0A}{F4 20 1C 01 0B 01 05 01}>文吉爷爷似乎很寂寞。
E507_020.PTP	24	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}まったく、どこほっつき歩いてるのか⋯{0A}のう? 婆さんや。	文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}真是的，到底跑去哪里瞎逛了啊⋯{0A}老婆子，你说是吧？
E507_020.PTP	25	0	文吉爺さん	こんなボケ老人相手よりも{0A}若いもんは若いもん同士がいいじゃろて。	与其陪我这种糊涂老头儿瞎聊，{0A}年轻人还是和年轻人更加处得来吧。
E507_020.PTP	25	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爺さんは寂しそうだ。	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 29 01 01 01 01}>文吉爷爷显得很寂寞。
E507_020.PTP	25	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 02 01 02 01}もうちょいしたら息子が戻ると思うしの。{0A}のう? 婆さんや。	文吉爷爷{0A}{F5 1F 1C 01 0B 01 02 01 02 01}我想再过一会儿子就该回来了吧。{0A}老婆子，你说是吧？
E507_020.PTP	26	0	光子婆さん	お爺さん、あの子の事は⋯	老头子，那孩子已经⋯
E507_020.PTP	27	0	<EMPTY>	>光子婆さんは悲しそうだ。	>光子婆婆好像很难过。
E507_020.PTP	28	0	<SELECT>	あの子?	那孩子？
E507_020.PTP	28	1	<SELECT>	何の話?	你们在说什么呢？
E507_020.PTP	29	0	文吉爺さん	⋯あぁ、そうじゃった。{0A}うちの息子、死んじまったんじゃった⋯	⋯啊，是这样啊。{0A}我儿子原来已经死掉了啊⋯
E507_020.PTP	29	1	文吉爺さん	すまんな、{F1 0B}ちゃん。{0A}お構いもできんで⋯息子に代わって謝るよ⋯	对不住了啊，{F1 0B}。我儿子是没法出{0A}来招呼你了⋯我代他向你道个不是⋯
E507_020.PTP	30	0	光子婆さん	うぅ⋯	呜呜⋯
E507_020.PTP	31	0	文吉爺さん	息子には⋯{0A}先立たれてしもうたんじゃ⋯	儿子他⋯{0A}先我们一步离世了呐⋯
E507_020.PTP	31	1	文吉爺さん	すまんのう、{F1 0B}ちゃん。	不好意思啊，{F1 0B}。
E507_020.PTP	31	2	文吉爺さん	せっかく来てくれたのに、{0A}見苦しい所を見せてしもうて⋯	难得你特地来看我们，{0A}却让你见到这种丑态呐⋯
E507_020.PTP	32	0	 	>⋯!?	>⋯！？
E507_020.PTP	32	1	 	>⋯何か、不思議な声が聞こえる。	>听到了什么不可思议的声音。
E507_020.PTP	33	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面被黑，一张大阿卡纳在画面中央出现）
E507_020.PTP	33	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	我是你⋯，你是我⋯
E507_020.PTP	33	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_020.PTP	33	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E507_020.PTP	33	4	 	>"顔見知りの老夫婦"コミュは、{0A} "顔なじみの老夫婦"コミュに変わった!	>由“相识的老夫妇”{0A}变为了“相熟的老夫妇”
E507_020.PTP	33	5	 	>仲間達が、少し大切なものに思えた⋯	>觉得伙伴有点重要⋯
E507_020.PTP	34	0	 	>そろそろ暗くなってきた⋯	>天色渐渐变暗了⋯
E507_020.PTP	35	0	文吉爺さん	な、なんじゃいなんじゃい{0A}婆さんも{F1 0B}ちゃんも。	不、不提了不提了，{0A}老婆子和{F1 0B}也不要再想了。
E507_020.PTP	35	1	文吉爺さん	暗くなるのは、お外だけで十分じゃわい。	可别让心情也像外面的天色一样暗下来啊。
E507_020.PTP	35	2	文吉爺さん	⋯また来とくれな。{0A}婆さんと待っとるよ、{F1 0B}ちゃん。	⋯以后记得再来啊。{0A}{F1 0B}，我和老婆子等你来玩。
E507_020.PTP	36	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	>告别文吉爷爷和光子婆婆之后，{0A} 回宿舍了。
E507_020.PTP	37	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长，{0A}并不断提升级别。
E507_020.PTP	37	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是，合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E507_020.PTP	37	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群关系的时候，{0A}也有可能会找到新的社群关系。
E507_020.PTP	37	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群关系不断成长吧！
E507_020.PTP	38	0	文吉爺さん	年寄りの言う事は聞いとくもんじゃ!	老人的话就得听！
E507_020.PTP	38	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爺さんは無理やり{0A} ポケットに{F2 1D 26 11}をねじこんできた。	 {0A}{F4 20 1C 01 0B 01 02 01}>文吉爷爷硬是把{F2 1D 26 11}塞进了{0A}口袋里。
E507_020.PTP	39	0	 	>文吉爺さんと光子婆さんから{0A} 辛い身の上話を打ち明けられた。	>文吉爷爷和光子奶奶{0A} 表明了他们痛苦的身世。
E507_020.PTP	39	1	 	>お爺さん達と仲が深まった気がした⋯	>感觉和老夫妇的关系加深了
E507_020.PTP	40	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
