E507_080.PTP	0	0	文吉爺さん	おぉ来た来た、{F1 0B}ちゃん。{0A}待ちくたびれたぞい。	；哦一一{F1 0B}你终于来了。{0A}我们可是等你等了好久啊。
E507_080.PTP	0	1	文吉爺さん	早うグッドニュ‒スを報せたくての。{0A}さっきまで来てたお客さんがらみなんじゃが⋯	；因为我们想快点把好消息告诉你呐。{0A}这个消息和刚刚来访的客人有关⋯
E507_080.PTP	0	2	文吉爺さん	どなたさんじゃと思う?{0A}ヒントは"運動してる人"じゃよ。	；你猜刚刚谁来过了?{0A}提示是“开展某运动的人”。
E507_080.PTP	1	0	<SELECT>	柿の木の署名運動をしてる人	；开展“保护柿子树”签名运动的人。
E507_080.PTP	1	1	<SELECT>	スポ‒ツ選手の人	；运动选手。
E507_080.PTP	2	0	文吉爺さん	おぉ! よく分かったのう!{0A}ちょっとヒントが不親切かなって思ったが⋯	；哦一一! 你倒是一下子就猜出来了!{0A}我还在担心刚刚的提示是不是不够充分呐⋯
E507_080.PTP	2	1	文吉爺さん	そうなんじゃよ、来てくれたんじゃ。{0A}柿の木の署名"運動"の人が来てくれたんじゃ。	；是这样没错呐,刚刚他们来过了。{0A}开展保护柿子树签名“运动”的人来店里了啊。
E507_080.PTP	2	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷显得很高兴。
E507_080.PTP	3	0	文吉爺さん	そそそ、二人でひとつのボ‒ルを蹴ってな、{0A}いけェ! なんたらかんたらシュ‒ト!	；没错没错,两个人踢一个球的那个,{0A}冲啊! 先这样再那样最后一脚射门!
E507_080.PTP	3	1	文吉爺さん	⋯ってその運動じゃあない。{0A}柿の木の署名"運動"の人が来てくれたんじゃ。	；⋯我想说的不是这个运动哇。{0A}是开展保护柿子树签名“运动”的人刚来过哦
E507_080.PTP	3	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爺さんは嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 48 01 16 01}>文吉爷爷显得很高兴。
E507_080.PTP	4	0	文吉爺さん	一緒に先生の木を護りましょうって{0A}言ってくれてな!	；他们说:“让我们一起保护好{0A}老师留下来的那棵树吧!
E507_080.PTP	4	1	文吉爺さん	息子が受け持った生徒さんのほとんどから{0A}署名もらえたらしいんじゃよ!	；还说当年我儿子班上的那些学生{0A}几乎全部都签了名呐!
E507_080.PTP	5	0	<SELECT>	それは良かった	；这真是太好了。
E507_080.PTP	5	1	<SELECT>	それはすごい	；这真是太厉害了
E507_080.PTP	6	0	光子婆さん	息子を慕って、たくさんの人が動いてくれて⋯	；儿子到现在还被大家怀念着啊,{0A}所以那么多人都在为他出力⋯
E507_080.PTP	6	1	光子婆さん	あの子、皆さんから愛されてたんですねぇ⋯	；大家都很爱那孩子呢⋯
E507_080.PTP	7	0	文吉爺さん	当たり前じゃ!{0A}わしと婆さんの、一人息子じゃぞ?	；那是自然!{0A}他可是我和老婆子的独生子啊!
E507_080.PTP	8	0	光子婆さん	きっと、あの子も喜んでるわ⋯	；那孩子泉下有知,一定也会很高兴的⋯
E507_080.PTP	9	0	文吉爺さん	よし! {F1 0B}ちゃん。{0A}今から一緒に月高に行くぞ!	；决定了! {F1 0B}啊,{0A}我们一起去月高吧!
E507_080.PTP	9	1	文吉爺さん	息子にも、このグッドニュ‒スを{0A}報せてやらんとな!	；这个好消息必须{0A}也告诉给儿子他啊!
E507_080.PTP	10	0	<SELECT>	行こう	；一起去吧。
E507_080.PTP	10	1	<SELECT>	行かない	；不想去
E507_080.PTP	11	0	文吉爺さん	何を言っとる、ある意味主催者じゃろうが。{0A}せれもにぃには出席してくれんと!	；你这孩子说什么呐,你也算这件事的发起人啊。{0A}这个庆祝会你可一定要参加!
E507_080.PTP	11	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爺さんはとても嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 03 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爷爷非常的高兴。
E507_080.PTP	11	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 03 01 02 01}こんなテンションの高いお散歩は{0A}生まれて初めてじゃわい!	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 03 01 02 01}老头子我有生以来还是第一次{0A}这么兴致高涨地出门散步啊!
E507_080.PTP	12	0	文吉爺さん	よっしゃ! いいお返事じゃあ!	；好! 回答得真爽快!
E507_080.PTP	12	1	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爺さんはとても嬉しそうだ。	； {0A}{F4 20 1C 01 0B 01 02 01}{F3 24 48 01 17 01}{F3 29 10 01 01 01}>文吉爷爷非常的高兴。
E507_080.PTP	12	2	文吉爺さん	文吉爺さん{0A}{F5 1F 1C 01 0B 01 03 01 02 01}こんなテンションの高いお散歩は{0A}生まれて初めてじゃわい!	；文吉爷爷{0A}{F5 1F 1C 01 0B 01 03 01 02 01}老头子我有生以来还是第一次{0A}这么兴致高涨地出门散步啊!
E507_080.PTP	13	0	 	>⋯!?	；>⋯!?
E507_080.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯听到了什么不可思议的声音
E507_080.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；(画面变暗一张大阿卡纳、{0A}浮现在画面中央⋯)
E507_080.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>我是你⋯，你是我⋯
E507_080.PTP	14	2	 	不思議な声{0A}>汝、我ら"法王"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；当你生成“法王”之人格面具时，{0A}吾等将赋予其更加强大的力量
E507_080.PTP	14	3	 	 {0A}>コミュニティのランクが上がった!	；社群等级提升了！
E507_080.PTP	14	4	 	>"親友の老夫婦"コミュは、{0A} "大親友の老夫婦"コミュに変わった!	；关系由“老夫妇的亲友”变为了“老夫妇的大亲友”
E507_080.PTP	14	5	 	>仲間達が、少し大切なものに思えた⋯	；觉得伙伴稍微有点重要了
E507_080.PTP	15	0	文吉爺さん	店出たら柿の木のとこまでダッシュじゃ!{0A}まだまだ若いもんには負けんぞい!	；出了店门就一鼓作气冲到柿子树那里吧!{0A}老头子我可不会输给年轻人哦!
E507_080.PTP	15	1	文吉爺さん	じゃ、ちょっくら行ってくるの、婆さん。{0A}留守番ヨロシクな。	；那我们就出去一下啊,老婆子。{0A}麻烦你照看一下店里啦。
E507_080.PTP	16	0	<EMPTY>	>文吉爺さんと一緒に柿の木を見てから{0A} 寮に戻った。	；>与文吉爷爷一起看过柿子树之后{0A} 回宿舍了。
E507_080.PTP	17	0	<EMPTY>	>文吉爺さんに好意を寄せられているようだ。	；>感觉文吉爷爷对我很有好感。
E507_080.PTP	17	1	<EMPTY>	>お爺さん達と仲が深まった気がした⋯	；>感觉和爷爷他们的关系加深了⋯
E507_080.PTP	18	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>岩户台站前商店街{0A} 旧书店“书虫”⋯
