E507_110.PTP	0	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"⋯	；>岩户台站前商店街{0A} 旧书店“书虫”⋯
E507_110.PTP	0	1	 	>カウンタ‒の向こうに{0A} お爺さんとお婆さんがいる。	；>老爷爷和老婆婆正{0A} 坐在柜台另一侧。
E507_110.PTP	1	0	お爺さん	⋯いらっしゃいませ。{0A}本の虫にようこそ。	；⋯欢迎光临。{0A}欢迎来到“书虫”旧书店。
E507_110.PTP	1	1	お爺さん	お客様は、お一人かい?{0A}喫煙席ですかいの? それとも禁煙席⋯	；客人你是一个人吗？{0A}那你是要坐吸烟席呐？还是坐禁烟席⋯
E507_110.PTP	1	2	お爺さん	ん? お前さん、その手に持ってる葉っぱ⋯	；嗯? 请问你手上拿着的叶子是⋯
E507_110.PTP	2	0	 	>お爺さんは{F2 1D A6 14}に{0A} 興味を持ったようだ。	；>老爷爷好像对{F2 1D A6 14}很有兴趣。
E507_110.PTP	2	1	 	>渡り廊下で拾った{F2 1D A6 14}を{0A} お爺さんに見せてみますか?	；>要把在连廊拾到的{F2 1D A6 14}{0A} 给老爷爷看一看吗?
E507_110.PTP	3	0	<SELECT>	見せる	；给他看
E507_110.PTP	3	1	<SELECT>	見せない	；不给他看
E507_110.PTP	4	0	お爺さん	おぉ! そいつがあの柿の木の{0A}葉っぱだってかい?	；哦！莫非这是那棵柿子树上的叶子？
E507_110.PTP	4	1	お爺さん	そんな立派なもんこしらえるようになって⋯{0A}あいつもがんばってるんじゃのう⋯	；居然叶子都已经长得这么大了⋯{0A}那家伙也是有在努力成长的啊⋯
E507_110.PTP	4	2	お爺さん	⋯て、あんた本を買いに来たんじゃないの?{0A}わざわざそれ言いに来てくれたんかい?	；⋯啊，你并不是为了买书而来的？{0A}是为了告诉我们这件事才特地跑来的吗？
E507_110.PTP	5	0	<SELECT>	そのとおり	；是这样没错
E507_110.PTP	5	1	<SELECT>	ちがう	；不是的
E507_110.PTP	6	0	お爺さん	やっぱり、思った通りじゃ!	；果然是这样，和我想的一样！
E507_110.PTP	6	1	お爺さん	一目見てわかったぞい。{0A}あんた、いい人じゃ!	；我第一眼就看出来了啊，{0A}你啊，真是个好人！
E507_110.PTP	7	0	お爺さん	いいや、そんなはずはない。	；不对，肯定不是那样的。
E507_110.PTP	7	1	お爺さん	わしは一目見てわかったぞい。{0A}あんた、いい人じゃ!	；我第一眼就看出来了啊，{0A}你啊，真是个好人！
E507_110.PTP	8	0	<EMPTY>	>お爺さんに褒めちぎられた。	；>被老爷爷好好夸奖了一番。
E507_110.PTP	9	0	お爺さん	柿の木の事、ずっと気になってたんじゃが⋯{0A}月高まで歩いてくのが億劫でのう⋯	；我们其实一直非常关心那棵柿子树的事⋯{0A}但是这把老骨头又不方便跑去月高⋯
E507_110.PTP	9	1	お爺さん	⋯別に今のダジャレじゃないぞい。{0A}今の柿の"木"と"気"になってってやつ。	；⋯我刚刚可不是在讲冷笑话啊。{0A}“其实”和“柿子”，“事”可不是在玩谐音哦。
E507_110.PTP	10	0	お婆さん	まぁまぁ、お爺さんたら。{0A}今日はずいぶんと口達者ですこと。	；哎呀哎呀，老头子你真是的。{0A}今天你还真是健谈呀。
E507_110.PTP	11	0	お爺さん	紹介しよう、わいふの光子じゃ。{0A}わしは文吉。	；向你介绍一下，这是我老婆光子。{0A}老头子我叫做文吉。
E507_110.PTP	11	1	お爺さん	文吉爺さん{0A}よかったら、お名前教えてくれんかのう?	；方便的话可以告诉文吉爷爷我，{0A}你的名字吗？
E507_110.PTP	12	0	文吉爺さん	っていうんかい⋯	；，你叫这个名字啊⋯
E507_110.PTP	12	1	文吉爺さん	それじゃあ⋯{0A}{F1 0B}ちゃんて呼ばせてもらおうかの!	；那么⋯{0A}以后我就叫你{F1 0B}吧！
E507_110.PTP	12	2	文吉爺さん	 {0A}{F4 20 1C 01 0B 01 02 01}>柿の木の事を伝えた事で文吉爺さんと{0A} 光子婆さんに気に入られたようだ。	； {0A}{F4 20 1C 01 0B 01 02 01}>因为告诉了文吉爷爷，光子婆婆{0A} 柿子树的事情，获得了两位老人的好感。
E507_110.PTP	12	3	文吉爺さん	>文吉爺さん、光子婆さんと{0A} 知り合いになった。	；>认识了文吉爷爷，光子婆婆。
E507_110.PTP	13	0	 	>そろそろ暗くなってきた⋯	；>天色渐渐变暗了⋯
E507_110.PTP	14	0	光子婆さん	うちは日曜以外はやってるから。	；我们这除了星期天都开着。
E507_110.PTP	14	1	光子婆さん	暇な時にでも{0A}遊びに来てちょうだいねぇ。	；所以有空就常来玩玩吧。
E507_110.PTP	15	0	 	>文吉爺さん、光子婆さんと別れ、{0A} 寮に戻ることにした。	；>告别文吉爷爷和光子婆婆之后，{0A} 决定返回宿舍。
E507_110.PTP	16	0	お爺さん	あ、あぁ⋯すまんのう⋯{0A}お客様をほったらかしにしてもうた。	；啊，啊⋯对不住啊⋯{0A}我怎么能忘记招呼客人呐。
E507_110.PTP	16	1	お爺さん	ほったらかしついでと言っちゃ、なんだが⋯{0A}好きに見て回ったらええ、わしゃ放任主義じゃ。	；不好意思，顺口就问了出来了啊⋯{0A}请随便逛逛吧，我们这边是随便客人逛的。
E507_110.PTP	17	0	 	>店内を見て回った。	；>在店内逛了逛。
