f051.PTP	0	0	<SELECT>	はい	；是
f051.PTP	0	1	<SELECT>	いいえ	；否
f051.PTP	1	0	<SELECT>	进む	；前进
f051.PTP	1	1	<SELECT>	进まない	；不前进
f051.PTP	2	0	<SELECT>	戻る	；回去
f051.PTP	2	1	<SELECT>	戻らない	；不回去
f051.PTP	3	0	<SELECT>	分かった	；明白了
f051.PTP	3	1	<SELECT>	待ってくれ	；稍等一下
f051.PTP	4	0	桐条 美鹤	では、行动开始だ!	；那么，开始行动！
f051.PTP	4	1	桐条 美鹤	今日はここ2Fで实战を行う。	；今天就在这2楼展开实战。
f051.PTP	4	2	桐条 美鹤	フロアをうろつく敌シャドウを{0A}片付けてくれ。	；将这层徘徊的敌方阴影{0A}全部解决掉。
f051.PTP	5	0	桐条 美鹤	まずは实战への惯れが必要だ。	；首先要适应实战。
f051.PTP	5	1	桐条 美鹤	今日のところは{0A}先の领域の探索は许可できない。	；今日尚不允许你们对上方区域{0A}进行探索。
f051.PTP	5	2	桐条 美鹤	このフロアをうろつく敌シャドウを{0A}片付けてくれ。	；将这层徘徊的敌方阴影{0A}全部解决掉。
f051.PTP	6	0	桐条 美鹤	无事、脱出ポイントを发见できたようだな。	；平安地发现了脱出点呢。
f051.PTP	6	1	桐条 美鹤	こちらに戻ってくれ。	；就此返回。
f051.PTP	7	0	桐条 美鹤	气をつけろ!{0A}前方にシャドウ反应だ!	；小心！{0A}前方有阴影反应！
f051.PTP	7	1	桐条 美鹤	向こうから攻击を受ける前に{0A}素早く接近してアタックを仕挂けろ!	；你们要在敌方发起攻击前{0A}迅速接近并发起攻击！
f051.PTP	8	0	<EMPTY>	○ボタンで攻击アクションができます。	；按下○可发起攻击。
f051.PTP	8	1	<EMPTY>	敌に先手を取られないように{0A}うまく攻击を当てましょう。	；不让敌方取得先手{0A}并发起攻击吧。
f051.PTP	9	0	桐条 美鹤	待て、今日は实战经验が目的だ!{0A}逃げては实にならないぞ。	；稍等，今日目标是实战！{0A}逃走就不能达成目标了。
f051.PTP	9	1	桐条 美鹤	速やかに引き返し、シャドウを片付けろ!	；迅速返回并收拾掉阴影吧！
f051.PTP	10	0	桐条 美鹤	近くに阶段がある。{0A}确认できるか?	；这附近有楼梯{0A}能看到吗？
f051.PTP	10	1	桐条 美鹤	阶段は上の阶层に进む唯一の手段だ。	；楼梯时前进至上层的唯一手段。
f051.PTP	10	2	桐条 美鹤	今日は先の领域の探索は许可できないが、{0A}头の片隅には入れておいてくれ。	；虽然今日还不允许你们对上层区域进行探索，{0A}但这件事你们要铭记在心。
f051.PTP	11	0	桐条 美鹤	前方に新たなシャドウ反应だ!	；前方出现新的阴影反应！
f051.PTP	11	1	桐条 美鹤	敌からアタックを受けると战闘が不利になる。{0A}常に狙って先手を取るように心挂けてくれ。	；一旦先受到敌人的攻击，战斗会陷入不利形势，{0A}要时刻记住取得先手。
f051.PTP	12	0	<EMPTY>	敌に气付かれずに{0A}こちらからのアタックを成功させると{0A}先制攻击が起こり易くなります。	；在不被敌人注意到情况下{0A}由我方发起进攻{0A}容易发起先制攻击
f051.PTP	12	1	<EMPTY>	逆に敌からアタックされてしまうと{0A}先制攻击を受け易くなるので{0A}注意しましょう。	；反过来被敌方先发起攻击的话{0A}会被敌方发起先制攻击{0A}请注意这一点。
f051.PTP	13	0	桐条 美鹤	曲がり角に敌がいるようだ。	；转角处似乎有敌人。
f051.PTP	13	1	桐条 美鹤	死角から不意打ちを喰らわないよう{0A}慎重に近づいてアタックを仕挂けるんだ。	；小心敌人别被敌人从死角偷袭{0A}慎重地接近该处并发起攻击。
f051.PTP	13	2	桐条 美鹤	移动の际は、マップを见て、{0A}常に周围の状况に注意するようにしてくれ。	；移动时，注意看着地图{0A}随时留意周围的情况。
f051.PTP	14	0	桐条 美鹤	前方にシャドウ反应だ。	；前方有阴影反应。
f051.PTP	14	1	桐条 美鹤	体力は大丈夫か?	；体力方面有没有问题？
f051.PTP	14	2	桐条 美鹤	消耗が激しいようなら、战闘を开始する前に{0A}アイテムで回复した方がいい。	；如果消耗激烈，在战斗开始前，{0A}还是先使用道具进行回复比较好。
f051.PTP	14	3	桐条 美鹤	もし回复手段を持っていなければ、{0A}岳羽に赖むといいだろう。	；如果没有回复道具{0A}拜托岳羽便可。
f051.PTP	14	4	桐条 美鹤	战いの前には常に状态を{0A}确认する习惯を付けてくれ。	；要养成在战斗前{0A}确认状态的习惯。
f051.PTP	15	0	<EMPTY>	回复スキルを所持する仲间に话し挂けると{0A}HP回复を依赖することができます。	；对拥有回复技能的同伴进行对话{0A}便可拜托回复HP。
f051.PTP	16	0	桐条 美鹤	⋯ム?	；⋯唔？
f051.PTP	16	1	桐条 美鹤	いつもは无尽藏に涌いてくるシャドウが{0A}今日は涌いてこないな⋯	；平常的话总是源源不断涌出的阴影{0A}今天没有出现啊⋯
f051.PTP	16	2	桐条 美鹤	⋯まあいい、一通りの实战经验はできたので{0A}今日は引き上げよう。	；⋯算了，今天已经积累了一些实战经验{0A}今日就此撤退吧。
f051.PTP	16	3	桐条 美鹤	このフロアに脱出ポイントがあるはずだ。	；这层楼应该有脱出点。
f051.PTP	16	4	桐条 美鹤	脱出ポイントからエントランスに{0A}戻ってくることができる。	；使用脱出点{0A}便可返回入口大厅。
f051.PTP	16	5	桐条 美鹤	丁度、フロアの敌も居ないことだ。{0A}手分けして探した方がいい。	；正好，这层楼已经没有敌人了。{0A}大家分开寻找比较好。
f051.PTP	16	6	桐条 美鹤	仲间に散开命令を出し、{0A}脱出ポイントを发见しろ。	；对同伴下达散开的命令{0A}找出脱出点吧。
f051.PTP	17	0	<EMPTY>	□ボタンで仲间に行动指示を{0A}出すことができます。	；按下□{0A}可对同伴的行动发出指示。
f051.PTP	18	0	桐条 美鹤	君が现场の指挥を取らなくてどうする!	；你不对现场进行指挥可怎么办。
f051.PTP	18	1	桐条 美鹤	早く仲间に散开命令を出すんだ。	；快对同伴下达散开命令。
f051.PTP	19	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f051.PTP	19	1	桐条 美鹤	新手の敌だ。{0A}これまでの相手とは格が违うぞ。	；是新的敌人。{0A}跟之前遇到的对手等级完全不一样。
f051.PTP	19	2	桐条 美鹤	万全の状态でないなら、一旦引き返し{0A}态势を立て直してくれ!	；如果不在完全的状态下，可以先暂时返回{0A}做好准备再进行战斗。
f051.PTP	20	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f051.PTP	20	1	山岸 风花	气をつけてください。	；请务必小心！
f051.PTP	21	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f051.PTP	21	1	桐条 美鹤	また新手の敌だ。{0A}气をつけろ!	；是从未遇过的敌人。这层中央有3只敌人的反应！{0A}小心！
f051.PTP	22	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f051.PTP	22	1	山岸 风花	また新手の敌です。{0A}气をつけてください。	；是新的敌人。{0A}请务必小心！
f051.PTP	23	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f051.PTP	23	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f051.PTP	24	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f051.PTP	24	1	山岸 风花	气をつけてください。	；请务必小心！
f051.PTP	25	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗的、{0A}重伤不能行动的人
f051.PTP	25	1	桐条 美鹤	⋯それでも、先に进むのか?	；⋯要这样前进吗？
f051.PTP	26	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的的人。{0A}要这样前进吗⋯？
f051.PTP	27	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有因重伤不能行动的人。{0A}要这样前进吗⋯？
f051.PTP	28	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；⋯好的，了解{0A}留下的人自力返回。
f051.PTP	28	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意战力并向前进发！
f051.PTP	29	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的、{0A}重伤不能行动的同伴。
f051.PTP	29	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯要这样前进吗？
f051.PTP	30	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有正在战斗的的同伴{0A}要这样前进吗⋯？
f051.PTP	31	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；还有因重伤不能行动的同伴，{0A}要这样前进吗⋯？
f051.PTP	32	0	山岸 风花	⋯はい、分かりました!	；⋯是，我知道了！
f051.PTP	32	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么继续前进吧！{0A}请留下的同伴自力返回吧！
f051.PTP	33	0	桐条 美鹤	エントランスまで、引き上げるのか?	；要撤退回入口大厅吗？
f051.PTP	34	0	桐条 美鹤	了解だ。	；了解。
f051.PTP	35	0	山岸 风花	エントランスまで、引き上げますか?	；要撤退回入口大厅吗？
f051.PTP	36	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；了解。{0A}⋯我在这边等着大家呢。
f051.PTP	37	0	桐条 美鹤	来るぞ!	；要来了！
f051.PTP	38	0	桐条 美鹤	突破するぞ!	；要突破了！
f051.PTP	39	0	桐条 美鹤	行くぞ!	；上吧！
f051.PTP	40	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f051.PTP	41	0	山岸 风花	突破します!{0A}どうか顽张って!	；要突破了！{0A}一定要加油啊！
f051.PTP	42	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f051.PTP	43	0	岳羽 ゆかり	はい、コレ。	；这个给你。
f051.PTP	44	0	伊织 顺平	じゃあ、コレな⋯	；那么这给交给你啦⋯
f051.PTP	45	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}个、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。
f051.PTP	46	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}个、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}个、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A}收下了{F2 03 06 01}个{F3 1A 04 01 05 01}
f051.PTP	47	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入口大厅的装置{0A} 是相同形状的。
f051.PTP	48	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f051.PTP	49	0	桐条 美鹤	む、その装置!{0A}もしかすると⋯	；唔，这是装置！{0A}也许是⋯
f051.PTP	49	1	桐条 美鹤	すまない。{0A}その边りにある装置を调べてもらえないか?	；不好意思。{0A}能调查一下那边的装置吗？
f051.PTP	50	0	山岸 风花	あ、その装置!{0A}もしかして⋯	；啊，那个装置！{0A}难道是⋯⋯
f051.PTP	50	1	山岸 风花	すみません、その边りにある装置を{0A}调べてもらえませんか?	；抱歉，那边的装置{0A}能稍稍调查一下吗？
f051.PTP	51	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；>获得了{F2 03 02 01}个{F2 19 01 01}。
f051.PTP	52	0	<EMPTY>	假制御としてバトル呼び出し	；击碎了假镜子进入了战斗。
f051.PTP	53	0	<EMPTY>	>机密文书を手に入れた。	；>获得了机密文书。
f051.PTP	54	0	<EMPTY>	机密文书の内容が用语辞典に登录されました。	；机密文书的内容已登入用语辞典。
