E140_004.PTP	0	0	桐条 美鶴	そうだ、伝えておく事がある。	；对了，我有事情准备告诉你们。
E140_004.PTP	0	1	桐条 美鶴	以前、タルタロスが複数のエリアに{0A}分かれていると言ったのを覚えてるか?	；以前，我曾说过塔耳塔洛斯分着复数的{0A}区域还记得吧？
E140_004.PTP	0	2	桐条 美鶴	私の"ペンテシレア"の力で分かったが、{0A}1つ目の足止めは、既に開いた。	；据我“彭忒西勒亚”的能力了解，{0A}第一个的禁闭打开了。
E140_004.PTP	0	3	桐条 美鶴	どうやら、時期が来ると{0A}1つずつ順に開いていくらしい。	；看样子，时机一到就这些就会{0A}一个接一个地打开的样子。
E140_004.PTP	0	4	桐条 美鶴	今後は、今行ける一番上の階層まで行く事を{0A}常に目指そうと思う。	；今后，就以去到能到的最高层{0A}为目标吧。
E140_004.PTP	0	5	桐条 美鶴	この先、何が起きるか分からないからな。；这之前，会唤起什么事情也不清楚啊。	
E140_004.PTP	1	0	桐条 美鶴	備えあれば何とやらだ。	；所以大家最好是做好准备—有备无患。
E140_004.PTP	1	1	桐条 美鶴	いいか、今行ける一番上までだぞ。	；听好了，现在就尽量朝最上面去吧。
E140_004.PTP	1	2	桐条 美鶴	探索のペ‒スは任せるが、{0A}あまり怠けるなよ。	；探索的进度就交付给你了，{0A}但也别太怠惰哦。
E140_004.PTP	1	3	桐条 美鶴	じゃあ、今日も頼んだぞ。	；那么，今天也拜托了哦。
