E145_001.PTP	0	0	岳羽 ゆかり	お待たせしました!	；久等了!
E145_001.PTP	1	0	伊織 順平	何スか!?{0A}敵スか!?	；怎么了!?{0A}是敌人么!?
E145_001.PTP	2	0	桐条 美鶴	タルタロスの外で、{0A}シャドウの反応が見つかった。	；在塔耳塔洛斯的外面{0A}发现了阴影的反应。
E145_001.PTP	2	1	桐条 美鶴	詳しい状況は分からないが、{0A}先月出たような"大物"の可能性が高い。	；虽然详细情况还不清楚,{0A}但很有可能和上个月出现的“大家伙”差不多。
E145_001.PTP	3	0	桐条 美鶴	外に出た敵は仕留め逃がす訳にはいかない。	；我们不能对跑出来的敌人放任不管。
E145_001.PTP	3	1	桐条 美鶴	影時間は、大半の者にとって"無い"ものだ。{0A}そこで街を壊されたりすれば"矛盾"が残る。	；影时间对于大多数人来说是“不存在”的东西。{0A}如果这时城市遭到了破坏的话就会留下“矛盾”的。
E145_001.PTP	3	2	桐条 美鶴	それだけは絶対に避けたい。	；那种事情绝对想要避开。
E145_001.PTP	4	0	伊織 順平	ま、要は倒しゃいいんでしょ?{0A}やってやるっスよ!	；咳,总之就是把它打倒呗?{0A}看我不揍扁它!
E145_001.PTP	5	0	岳羽 ゆかり	また、あんたは⋯	；你又来了...
E145_001.PTP	6	0	桐条 美鶴	明彦は、ここで理事長を待て。	；明彦你留在这里等理事长。
E145_001.PTP	7	0	真田 明彦	なっ⋯冗談じゃない!{0A}俺も出る!	；什么⋯别开玩笑了!{0A}我也要出动!
E145_001.PTP	8	0	桐条 美鶴	まずは身体を治す方が先だ。{0A}足手まといになる。	；你应该把养伤放在第一位。{0A}否则就只会扯后腿的。
E145_001.PTP	9	0	真田 明彦	なんだと!?	；你说什么!?
E145_001.PTP	10	0	桐条 美鶴	彼らだって戦えるさ。{0A}少なくとも、今のお前よりはな。	；他们也是能战斗的。{0A}至少现在和你相比来说。
E145_001.PTP	10	1	桐条 美鶴	明彦⋯もっと彼らを信用してやれ。{0A}みんなもう実戦をこなしてるんだ。	；明彦...你应该多信任他们些。{0A}大家也都是经历过实战的人了。
E145_001.PTP	10	2	桐条 美鶴	大人しく、ここで理事長を待て。	；成熟一点，在这里等理事长吧。
E145_001.PTP	11	0	真田 明彦	⋯⋯。	；......
E145_001.PTP	11	1	真田 明彦	⋯くそっ。	；...干。
E145_001.PTP	12	0	伊織 順平	まかして下さい!{0A}オレ、マジやりますからっ!	；就交给我们吧!{0A}我真挺行的!	
E145_001.PTP	13	0	真田 明彦	仕方ないな⋯	；真是没办法啊...
E145_001.PTP	13	1	真田 明彦	現場の指揮をたのむ。	；现场的指挥就交给你咯。
E145_001.PTP	14	0	伊織 順平	やっぱ、コイツかよ⋯	；果然是，这家伙啊...
E145_001.PTP	15	0	桐条 美鶴	頼むぞ⋯出来るな?	；拜托你咯...做得到吧？
E145_001.PTP	16	0	<SELECT>	やってみる	；我试试看
E145_001.PTP	16	1	<SELECT>	無茶だ⋯	；乱来啊...
E145_001.PTP	16	2	<SELECT>	なぜ自分が?	；为何是我？
E145_001.PTP	17	0	桐条 美鶴	出来るさ。{0A}今までだって、そうして来たろ?	；你能行的。{0A}之前不也这样过来了么?
E145_001.PTP	18	0	伊織 順平	ワケなんていいじゃんか。{0A}認められてんだからサ。	；不用找那么多理由的。{0A}因为你已经被大家认同了。
E145_001.PTP	18	1	伊織 順平	要は、今まで通りって事だろ。	；重点就是按往常一样行动咯。
E145_001.PTP	19	0	伊織 順平	つ‒か、なんかお前、このまま{0A}リ‒ダ‒が定位置になりそうだよな⋯	；话说,总感觉你以后会{0A}就这样坐定队长的位置呢⋯	
E145_001.PTP	19	1	伊織 順平	⋯ま、別にいっけど。	；...嘛,我是无所谓啦。
E145_001.PTP	20	0	真田 明彦	なら、3人は先行して出発だ。	；那你们三个就先出发吧。
E145_001.PTP	20	1	真田 明彦	お前は、外でのバックアップとなると、{0A}準備が要るだろ。	；美鹤,你在外做后援的话，{0A}也要还要做些准备的对吧。
E145_001.PTP	21	0	桐条 美鶴	駅前で待っていてくれ。{0A}すぐに追いつく。	；嗯,我们在车站前汇合吧。
E145_001.PTP	22	0	岳羽 ゆかり	了解です。	；了解。
E145_001.PTP	22	1	岳羽 ゆかり	じゃ、行きますか!!	；那我们出发吧!!
