f056.PTP	0	0	<SELECT>	はい	；是
f056.PTP	0	1	<SELECT>	いいえ	；否
f056.PTP	1	0	<SELECT>	进む	；前进
f056.PTP	1	1	<SELECT>	进まない	；不前进
f056.PTP	2	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	2	1	桐条 美鹤	气をつけろ!	；小心！
f056.PTP	3	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	3	1	山岸 风花	气をつけてください。	；请务必小心！
f056.PTP	4	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	4	1	桐条 美鹤	气をつけろ!	；小心！
f056.PTP	5	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	5	1	山岸 风花	气をつけてください。	；请务必小心！
f056.PTP	6	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f056.PTP	6	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f056.PTP	7	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f056.PTP	7	1	山岸 风花	气をつけてください。	；请务必小心！
f056.PTP	8	0	桐条 美鹤	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	8	1	桐条 美鹤	气をつけろ!	；小心！
f056.PTP	9	0	山岸 风花	フロア中央に反应が3体!	；这层中央有3只敌人的反应！
f056.PTP	9	1	山岸 风花	气をつけてください。	；请务必小心！
f056.PTP	10	0	桐条 美鹤	フロア中央に反应が1体!	；这层中央有1只敌人的反应！
f056.PTP	10	1	桐条 美鹤	かなり强い、气をつけろ!	；是强敌，小心！
f056.PTP	11	0	山岸 风花	フロア中央に反应が1体!{0A}かなり强烈です!	；这层中央有1只敌人的反应！{0A}是强敌！
f056.PTP	11	1	山岸 风花	气をつけてください。	；请务必小心！
f056.PTP	12	0	山岸 风花	やりました!{0A}番人タイプのシャドウ、残りあと4体です!	；做到了！{0A}看守型的阴影，还剩下4只！
f056.PTP	12	1	山岸 风花	これでまた1步⋯{0A}"约束の场所"に近づきました!	；这也是接近“约定之地”{0A}的1步
f056.PTP	12	2	山岸 风花	私たちなら、必ずたどり着けます。{0A}信じて进みましょう!	；我们一定能到达的。{0A}怀抱信念向前进吧！
f056.PTP	13	0	山岸 风花	やりましたね!	；做到了！
f056.PTP	13	1	山岸 风花	⋯手ごわい相手でしたけど、{0A}皆さんの力、信じてました!	；虽然是很难缠的对手，{0A}我相信以大家的力量，一定能做到的！
f056.PTP	13	2	山岸 风花	番人のシャドウは、残りあと3体⋯	；看守型的阴影，还剩下3只……
f056.PTP	13	3	山岸 风花	战い⋯いよいよ大诘めですね。	；战斗……终于进入了最后阶段了。
f056.PTP	13	4	山岸 风花	⋯行きましょう!{0A}目指す场所まで、あと少しです!	；……前进吧！{0A}还差一点就到目的地了！
f056.PTP	14	0	山岸 风花	お见事でした。	；干得漂亮。
f056.PTP	14	1	山岸 风花	番人のシャドウ⋯{0A}いよいよ、残りあと2体です。	；看守型的阴影，还剩下2只了……
f056.PTP	14	2	山岸 风花	私たちにしか出来ないこと⋯{0A}必ず成し遂げましょう!	；这是只有我们才能做到的事…{0A}我们一定会坚持到最后！
f056.PTP	15	0	山岸 风花	お见事でした!	；干得漂亮！
f056.PTP	15	1	山岸 风花	⋯いよいよです。	；终于……
f056.PTP	15	2	山岸 风花	番人タイプのシャドウ⋯{0A}次でとうとう最后の1体です!	；接下来的看守型阴影就是最后一只了！
f056.PTP	15	3	山岸 风花	本当の决战の前の、前哨战ですね。	；是决战前的准备活动呢。
f056.PTP	15	4	山岸 风花	でも、皆さんなら绝对大丈夫。{0A}前だけ见て进みましょう!	；有大家在一定可以的做到的！{0A}一往无前吧！
f056.PTP	16	0	山岸 风花	番人タイプのシャドウの反应⋯完全消失!	；看守型阴影的反应完全性消失了！
f056.PTP	16	1	山岸 风花	ついにやりましたね!{0A}今ので、番人タイプは全て击破です!	；终于做到了！{0A}现在，全部的看守型阴影都击破了！
f056.PTP	16	2	山岸 风花	残された阶层も、たぶんあと仅か⋯	；剩下的层数，应该不多了……
f056.PTP	16	3	山岸 风花	长かったけど、本当にあともう少し⋯!	；虽然漫长，还剩下最后一点了……！
f056.PTP	16	4	山岸 风花	顽张りましょう!	；加油！
f056.PTP	17	0	桐条 美鹤	まだ战っている者や、{0A}伤付いて动けない者がいる。	；还有正在战斗的、{0A}重伤不能行动的人
f056.PTP	17	1	桐条 美鹤	⋯それでも、先に进むのか?	；…要这样前进吗？
f056.PTP	18	0	桐条 美鹤	まだ战っている者がいる。{0A}⋯それでも、先に进むのか?	；还有正在战斗的的人。{0A}要这样前进吗…？
f056.PTP	19	0	桐条 美鹤	伤付いて动けない者がいる。{0A}⋯それでも、先に进むのか?	；还有因重伤不能行动的人。{0A}要这样前进吗…？
f056.PTP	20	0	桐条 美鹤	⋯よし、了解だ。{0A}残りの者は、自力で归还させよう。	；…好的，了解{0A}留下的人自力返回。
f056.PTP	20	1	桐条 美鹤	战力に注意して先に进んでくれ!	；注意战力并向前进发！
f056.PTP	21	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的、{0A}重伤不能行动的同伴。
f056.PTP	21	1	山岸 风花	⋯先に进んじゃっていいんですか?	；…要这样前进吗？
f056.PTP	22	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有正在战斗的的同伴{0A}要这样前进吗…？
f056.PTP	23	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；还有因重伤不能行动的同伴，{0A}要这样前进吗…？
f056.PTP	24	0	山岸 风花	⋯はい、分かりました!	；…是，我知道了！
f056.PTP	24	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么继续前进吧！{0A}请留下的同伴自力返回吧！
f056.PTP	25	0	桐条 美鹤	来るぞ!	；要来了！
f056.PTP	26	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f056.PTP	27	0	山岸 风花	突破します!{0A}どうか顽张って!	；要突破了！{0A}一定要加油啊！
f056.PTP	28	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f056.PTP	29	0	<EMPTY>	>1阶のエントランスにあった装置と{0A} 同じ形をしている⋯	；>和1层入门大厅的装置{0A} 是相同形状的。
f056.PTP	30	0	<EMPTY>	>装置が动き出した!	；>装置开始运作了！
f056.PTP	31	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；>获得了{F2 03 02 01}个{F2 19 01 01}。
