E215_001.PTP	0	0	山岸 風花	すごい⋯	；好厉害⋯	
E215_001.PTP	1	0	伊織 順平	リアルに"世界の豪邸訪問"だな⋯	；现实版“世界豪宅访问”啊⋯	
E215_001.PTP	2	0	メイドたち	お帰りなさいませ、お嬢さま。	；欢迎您回来,大小姐。	
E215_001.PTP	3	0	メイド	そちらは、ご学友の皆様ですね。{0A}ようこそいらっしゃいました。	；这是您的学友们吧。{0A}欢迎各位莅临。	
E215_001.PTP	3	1	メイド	どうぞこちらへ。	；请走这边。	
E215_001.PTP	4	0	岳羽 ゆかり	"ごがくゆう"って⋯	；“学友”⋯	
E215_001.PTP	5	0	伊織 順平	メイドって、実在してんだな⋯	；女仆,原来是真实存在的⋯	
E215_001.PTP	6	0	山岸 風花	やっぱり先輩、スゴい人なんだ⋯{0A}改めて実感⋯	；果然前辈是很不得了的人啊⋯{0A}再次有了切实的感觉⋯	
E215_001.PTP	7	0	精 な紳士	⋯⋯。	；……
E215_001.PTP	8	0	桐条 美鶴	お久しぶりです。	；好久不见。	
E215_001.PTP	9	0	山岸 風花	い、今の人って、もしかして⋯	；刚、刚才的人难道就是⋯	
E215_001.PTP	10	0	岳羽 ゆかり	先輩の⋯お父さん?	；前辈的⋯父亲?	
E215_001.PTP	11	0	伊織 順平	怖ッ!	；好可怕!	
E215_001.PTP	11	1	伊織 順平	南の島だけに⋯海賊ルック?	；因为在南方小岛⋯所以是海盗打扮?	
E215_001.PTP	12	0	真田 明彦	そんなわけがあるか⋯	；怎么可能⋯	
E215_001.PTP	13	0	桐条 美鶴	フフ⋯{0A}短い休暇だが、まあ存分にくつろいでくれ。	；呵呵⋯{0A}虽然是短期休假,不过大家就尽情放松好了。	
E215_001.PTP	14	0	伊織 順平	おし!{0A}楽しましてもらうッスよ!!	；好咧!{0A}那我们就好好玩吧!!	
E215_001.PTP	14	1	伊織 順平	となりゃ、すぐそこだし、{0A}まずは海だな。	；这样的话,反正就在跟前,{0A}首先去海边吧。	
E215_001.PTP	14	2	伊織 順平	やっべ、テンション上がってきた!{0A}早速、ビ‒チに突撃!?	；糟糕,开始兴奋了啊!{0A}马上突袭海滩!?	
E215_001.PTP	15	0	岳羽 ゆかり	ちょっ⋯もう海?	；等下⋯这就去海滩了?	
E215_001.PTP	15	1	岳羽 ゆかり	てか、行くのはいいけど、{0A}そんなすぐ支度なんて無理だよ?	；话说,去倒是可以,{0A}但哪能那么快就打扮好啊。	
E215_001.PTP	16	0	伊織 順平	ならオレたち、先行ってるぜ。	；那我们先去啦。	
E215_001.PTP	16	1	伊織 順平	つか、1秒もムダに出来ね‒からなッ!!	；话说我1秒也不能再浪费啦!!	
