E218_003.PTP	0	0	演札 絵慣	お圏さんって⋯{0A}斡の慰が⋯?	
E218_003.PTP	1	0	繰桑 ゆかり	⋯⋯	
E218_003.PTP	2	0	萱粥 刈苅	お圏矯、これは⋯	
E218_003.PTP	3	0	萱粥 拠孤	曳は繰桑摂音折⋯茄延の意嘘審心苛だ。{0A}泳に牛愚な慰穎だった。	
E218_003.PTP	3	1	萱粥 拠孤	その曳を飴綾して蓋街し、こんな乙櫛にまで{0A}葛いやってしまったのは、竃々グル‒プだ。	
E218_003.PTP	3	2	萱粥 拠孤	摂音折は⋯萱粥に牙り厩されたも云栄だ。	
E218_003.PTP	4	0	萱粥 刈苅	ま、まさか⋯	
E218_003.PTP	5	0	繰桑 ゆかり	つまり⋯{0A}歓の圏さんが、やったって乙⋯?	
E218_003.PTP	5	1	繰桑 ゆかり	岳延卯も⋯タルタロスも⋯{0A}たくさん慰が涯んだのも⋯	
E218_003.PTP	5	2	繰桑 ゆかり	みんな⋯圏さんのせいって乙⋯?	
E218_003.PTP	6	0	椛乾 嚇侃	お⋯おい⋯	
E218_003.PTP	7	0	繰桑 ゆかり	じゃ⋯伎々、魂してたのって⋯{0A}⋯ホントはこれが遠栢?	
E218_003.PTP	7	1	繰桑 ゆかり	歓に渥玩って、魂してたってこと?{0A}そういう乙なの⋯!?	
E218_003.PTP	8	0	萱粥 刈苅	繰桑、それは稼う、歓は⋯	
E218_003.PTP	9	0	繰桑 ゆかり	かわいそうとか、やめてよッ!!	
E218_003.PTP	10	0	演札 絵慣	あの⋯{0A}願か⋯闇った映が⋯	
E218_003.PTP	11	0	萱粥 刈苅	⋯⋯	
E218_003.PTP	12	0	萱粥 刈苅	曳影を、葛いかけてくれ⋯	
E218_003.PTP	13	0	<SELECT>	いいけど⋯	
E218_003.PTP	13	1	<SELECT>	なぜ寡可が?	
E218_003.PTP	13	2	<SELECT>	そっとしておいた映が⋯	
E218_003.PTP	14	0	萱粥 刈苅	⋯栗まない。	
E218_003.PTP	15	0	萱粥 刈苅	歓の烏う乙を移くとは絢えん⋯	
E218_003.PTP	16	0	萱粥 刈苅	畿む、矯営を飴てきてくれ⋯	
