E219_001.PTP	0	0	岳羽 ゆかり	ずっと信じてたのに⋯	；亏我一直以来还深信不疑呢⋯	
E219_001.PTP	0	1	岳羽 ゆかり	こんなの、キツいよ⋯	；这种事⋯太伤人了⋯	
E219_001.PTP	1	0	岳羽 ゆかり	覚えてる?{0A}前に、病院で言ったこと⋯	；还记得吗?{0A}以前我在医院说的话⋯	
E219_001.PTP	1	1	岳羽 ゆかり	私のお父さん、{0A}子供の頃に死んだって⋯	；我说,我的爸爸{0A}在我小的时候就死了⋯	
E219_001.PTP	1	2	岳羽 ゆかり	さっきの話で分かったでしょ⋯{0A}あの事故が原因なんだ。	；听完刚才的事,你已经明白了吧⋯{0A}原因就是那场事故。	
E219_001.PTP	1	3	岳羽 ゆかり	普通の人は真相なんて知らないから、{0A}当時は根も葉もない噂が立ってさ⋯	；因为一般人都不知道真相,{0A}当时传出了很多捕风捉影的谣言⋯	
E219_001.PTP	1	4	岳羽 ゆかり	父さん主任だったから、{0A}世間から目の敵にされてね⋯	；因为爸爸是主任,{0A}我们就被世间看成敌人⋯	
E219_001.PTP	1	5	岳羽 ゆかり	いろんな場所を転々と引っ越したの。	；一直搬家,辗转了很多地方。	
E219_001.PTP	2	0	<SELECT>	そうだったのか	；是这样啊⋯	
E219_001.PTP	2	1	<SELECT>	大変だね	；挺难受的吧⋯	
E219_001.PTP	2	2	<SELECT>	どんな目に⋯?	；具体是怎么样的遭遇⋯?	
E219_001.PTP	3	0	岳羽 ゆかり	⋯まあね。	；⋯差不多。
E219_001.PTP	4	0	岳羽 ゆかり	ゴメン、その頃の事は、{0A}あんま思い出したくないんだ⋯	；对不起,我不怎么想回想起那时的事⋯	
E219_001.PTP	5	0	岳羽 ゆかり	でも私、ずっと信じてた。{0A}父さんは悪くない筈だって。	；但是我一直相信。{0A}相信父亲应该是没有错的。	
E219_001.PTP	5	1	岳羽 ゆかり	小さい頃から大好きだったし、{0A}絶対悪い事するような人じゃないって。	；从小我就最喜欢爸爸了,{0A}我相信他绝对不是会做坏事的人。	
E219_001.PTP	5	2	岳羽 ゆかり	実は⋯春頃ね、手紙が届いたの。{0A}10年前の父さんから⋯"家族へ"って。	；其实⋯春天的时候,我收到了一封信。{0A}是10年前的爸爸寄来的⋯“给家人”的信。	
E219_001.PTP	5	3	岳羽 ゆかり	笑っちゃった。{0A}殆ど私の事しか書いてないんだもん⋯	；我笑了。{0A}信里基本就只写了我的事情⋯	
E219_001.PTP	5	4	岳羽 ゆかり	だから信じようって思ってたのに⋯	；所以我就想要相信来着⋯	
E219_001.PTP	6	0	岳羽 ゆかり	だから、自分に力があるって分かった時は、{0A}偶然じゃないって思った。	；所以,知道自己有能力的时候,{0A}我就觉得这不是偶然。	
E219_001.PTP	6	1	岳羽 ゆかり	怖かったけど、桐条グル‒プの傍に居れば、{0A}父さんの事⋯なにか分かるかもって。	；虽然很容怕,但待在桐条集团周围的话,{0A}爸爸的事⋯说不定就会知道一些。
E219_001.PTP	6	2	岳羽 ゆかり	だからペルソナ使いになって、{0A}戦いも続けてきた。	；所以我才成为了人格面具使用者,{0A}一直坚持着战斗。	
E219_001.PTP	7	0	岳羽 ゆかり	でもさ⋯なんて言うか⋯{0A}そんなの無駄だったんだよね⋯	；但是啊⋯怎么说呢⋯{0A}这么做是没有意义的啊⋯	
E219_001.PTP	8	0	<SELECT>	そんな事ない	；这也没办法啊⋯
E219_001.PTP	8	1	<SELECT>	無駄だったね	；哪有那回事!	
E219_001.PTP	8	2	<SELECT>	元気出して	；打起精神来⋯	
E219_001.PTP	9	0	岳羽 ゆかり	フフ、気休めだよそれ。	；呵呵,这是安慰我吧。
E219_001.PTP	10	0	岳羽 ゆかり	ちょっと⋯無理かな。	；有点⋯勉强啊。	
E219_001.PTP	11	0	岳羽 ゆかり	ハハ、現実ってキツいよね⋯	；哈哈,现实真是残酷啊⋯	
E219_001.PTP	11	1	岳羽 ゆかり	怖いの我慢して戦ってるのに、{0A}どうにもなんないよね、これじゃ⋯	；亏我还一直忍耐着恐惧战斗呢,{0A}事情落到这个地步已经无法收场了⋯	
E219_001.PTP	11	2	岳羽 ゆかり	それに、私⋯{0A}もしかしたら、嫉妬してたのかも。	；而且我⋯{0A}说不定还有些嫉妒。	
E219_001.PTP	11	3	岳羽 ゆかり	あんな事があったのに、なんで桐条先輩には{0A}まだお父さんがちゃんと居るのかって⋯	；明明都发生了那样的事,{0A}为什么桐条前辈还有父亲好好地陪在身边⋯	
E219_001.PTP	11	4	岳羽 ゆかり	ハハ、みっともないね、私。	；哈哈,我真是没出息啊。	
E219_001.PTP	12	0	<SELECT>	そんな事ない	；没那回事	
E219_001.PTP	12	1	<SELECT>	自分を責めるな	；别责怪自己了	
E219_001.PTP	12	2	<SELECT>	そんなもんだろ?	；大家都是这样的啦	
E219_001.PTP	13	0	岳羽 ゆかり	ハハ、すごいよね、キミ。	；哈哈，你真的很厉害。
E219_001.PTP	13	1	岳羽 ゆかり	いつもそうだよね。{0A}1人だけ冷静で、余裕あって。	；从来都是。{0A}一个人，又冷静，又自信。
E219_001.PTP	13	2	岳羽 ゆかり	そうやって、私のこと慰めて、{0A}支えてくれるってワケ⋯?	；就在一直这样安慰我，支持我对吧……？
E219_001.PTP	14	0	岳羽 ゆかり	分かったような顔しないでよっ!	；别一副好像懂我的表情!	
E219_001.PTP	14	1	岳羽 ゆかり	あなた、私のこと、何も⋯	；我的事情，你，什么都……
E219_001.PTP	15	0	岳羽 ゆかり	ゴメン⋯	；抱歉⋯	
E219_001.PTP	15	1	岳羽 ゆかり	私、余裕無くて、ワケ分かんない⋯	；我太不镇静,真是搞不懂⋯	
E219_001.PTP	15	2	岳羽 ゆかり	なんか、怖くて⋯	；总觉得很怕⋯	
E219_001.PTP	15	3	岳羽 ゆかり	もう、全然、分かんない⋯	；已经完全搞不懂了⋯	
E219_001.PTP	15	4	岳羽 ゆかり	教えてよ⋯{0A}私⋯これから、どうしたらいいのかな⋯	；快告诉我⋯{0A}我⋯从今往后应该怎么办⋯	
E219_001.PTP	16	0	<SELECT>	信じてればいい	；相信大家。
E219_001.PTP	16	1	<SELECT>	分からなくていい	；不知道也没关系
E219_001.PTP	16	2	<SELECT>	また一緒に戦いたい	；想一起战斗
E219_001.PTP	17	0	岳羽 ゆかり	信じ続けろ⋯って事?	；要我继续相信⋯的意思?	
E219_001.PTP	18	0	岳羽 ゆかり	え⋯	；诶…
E219_001.PTP	19	0	岳羽 ゆかり	え⋯	；诶…
E219_001.PTP	20	0	岳羽 ゆかり	スゴいよね、キミ。	；你好厉害。
E219_001.PTP	20	1	岳羽 ゆかり	⋯ゴメンね、私の事ばっかり。{0A}あなたも両親、亡くしてるのにね⋯	；⋯抱歉啦,一直在说我的事。{0A}明明你的父母也都去世了⋯
E219_001.PTP	20	2	岳羽 ゆかり	辛いのには慣れてるから、{0A}私は大丈夫。	；痛苦什么的已经习惯了,{0A}我没事的。	
E219_001.PTP	20	3	岳羽 ゆかり	でも、あなたと話せてよかった。	；但是，和你把话说出来真的太好了。
E219_001.PTP	21	0	岳羽 ゆかり	連れて来いって、{0A}先輩に言われたんでしょ?	；前辈是说让你把我带回去了吧?	
E219_001.PTP	22	0	<SELECT>	言われた	；说了。
E219_001.PTP	22	1	<SELECT>	関係ない	；和那没关系。
E219_001.PTP	23	0	岳羽 ゆかり	ハハ、やっぱりそうか。{0A}⋯でも、いいよ。	；哈哈,果然是这样啊。{0A}⋯不过,也好啊。	
E219_001.PTP	23	1	岳羽 ゆかり	ありがと。	；谢谢。
E219_001.PTP	24	0	岳羽 ゆかり	ハハ、かっこいいじゃん。	；哈哈,挺帅的嘛。	
E219_001.PTP	24	1	岳羽 ゆかり	でも⋯ありがと。	；不过⋯谢谢。	
E219_001.PTP	25	0	<SELECT>	抱きしめる	；抱紧她。
E219_001.PTP	25	1	<SELECT>	⋯⋯	；……
E219_001.PTP	26	0	岳羽 ゆかり	⋯⋯。	；……
E219_001.PTP	27	0	岳羽 ゆかり	ハハ、私たち、なんか変な感じだね⋯	；哈哈,我们⋯这感觉好奇怪呢⋯	
E219_001.PTP	28	0	伊織 順平	うぉぉ‒い!	；喂一一!	
E219_001.PTP	29	0	伊織 順平	ハァ、まったく、遅いよオマエら⋯{0A}みんな、心配してるぜ⋯	；哈,真是的,你们好慢啊⋯{0A}大家都很担心呐⋯	
E219_001.PTP	29	1	伊織 順平	もうすぐ、影時間だし、戻って来いってさ。	；马上就到影时间了,都让你们快点回来呢。	
E219_001.PTP	30	0	岳羽 ゆかり	え、あ、そっか⋯	；诶,啊,对啊⋯	
E219_001.PTP	31	0	伊織 順平	⋯ん?	；⋯嗯?	
E219_001.PTP	31	1	伊織 順平	あれ⋯なんか、お前ら⋯	；怎么⋯好像觉得⋯你们⋯	
E219_001.PTP	32	0	岳羽 ゆかり	そ、そっか、影時間って⋯{0A}場所、関係ないんだよね⋯	；对、对啊,影时间⋯{0A}和地点无关啊⋯	
E219_001.PTP	33	0	伊織 順平	ったく、あったり前だろ?{0A}オレっち、全然、気づいてたぜ?	；真是的,这不是当然的吗?{0A}我们早就发现了哦。	
E219_001.PTP	34	0	岳羽 ゆかり	私さ⋯最近、思ったんだ⋯	；我⋯最近在想⋯	
E219_001.PTP	34	1	岳羽 ゆかり	ペルソナ使いは、力に目覚めると{0A}影時間の体験を忘れなくなる⋯	；人格面具使用者一旦能力觉醒,{0A}就会不能忘记影时间的体验⋯	
E219_001.PTP	34	2	岳羽 ゆかり	それって、力と引き換えに、{0A}目を背けられなくなるって事なのかも。	；这或许意味着,作为能力的交换,{0A}我们变得无法对这些置之不理了。
E219_001.PTP	34	3	岳羽 ゆかり	⋯忘れたい現実からさ。	；⋯对那些想要忘记的现实。
E219_001.PTP	35	0	岳羽 ゆかり	やるしか⋯ないんだよね。	；不得不⋯继续前进了啊。
E219_001.PTP	36	0	伊織 順平	だな。	；⋯是啊。
E219_001.PTP	36	1	伊織 順平	よっしゃ‒!{0A}じゃ、戻るかっ!	；好啦!{0A}那就回去吧!	
E219_001.PTP	37	0	<EMPTY>	>誰かに見られているような気がする⋯	；>感觉到在被谁注视着⋯	
