AICALC(17).PTP	0	0	<EMPTY>	⋯。	
AICALC(17).PTP	1	0	<EMPTY>	⋯{0A}バグってるよ	
AICALC(17).PTP	2	0	山岸 风花	指示してください。{0A}私が⋯敌の弱点を调べてみます。	
AICALC(17).PTP	3	0	山岸 风花	敌は、魅了する攻击が得意みたいです!{0A}お互いをフォロ‒しながら战ってください。	
AICALC(17).PTP	4	0	山岸 风花	えっと、敌タイプ、"正义"⋯{0A}じゃなくて、战车⋯あ、あれ?	
AICALC(17).PTP	5	0	山岸 风花	见かけは1つなのに、反应が2つ⋯?{0A}こんなシャドウ、初めてです!	
AICALC(17).PTP	6	0	山岸 风花	分かりました、炮塔が"正义"タイプ、{0A}大きい方が"战车"タイプです。	
AICALC(17).PTP	7	0	山岸 风花	战い方も连携してるみたいです。{0A}气をつけて下さい!	
AICALC(17).PTP	8	0	山岸 风花	分离して、重さや恰好が变わったから、{0A}今なら体势を崩せるかも知れません!	
AICALC(17).PTP	9	0	山岸 风花	胜つためには、2体をほぼ同时に{0A}倒すしかないみたいです!	
AICALC(17).PTP	10	0	山岸 风花	敌シャドウの体に、{0A}大量の电气が充电されています⋯	
AICALC(17).PTP	11	0	山岸 风花	何か、仕挂けてくるかも知れません!	
AICALC(17).PTP	12	0	山岸 风花	どうやらあの攻击は、{0A}充电してからじゃないと使えないようです。	
AICALC(17).PTP	13	0	山岸 风花	敌が"充电"をした时は{0A}注意して下さい!	
AICALC(17).PTP	14	0	山岸 风花	あれ⋯{0A}今、体势がグラついたような⋯	
AICALC(17).PTP	15	0	山岸 风花	やっぱりっ! {0A}充电中は守りが薄いみたいです!	
AICALC(17).PTP	16	0	山岸 风花	どうやら、充电中を狙えば{0A}体势を崩せるみたいです!	
AICALC(17).PTP	17	0	山岸 风花	でも、もし崩すのに失败したら、{0A}あの攻击をまともに⋯	
AICALC(17).PTP	18	0	山岸 风花	ここは慎重な判断が必要です。	
AICALC(17).PTP	19	0	山岸 风花	え!? シャドウ反应が、片方消えてく⋯{0A}姿も透けて⋯なにこれ⋯	
AICALC(17).PTP	20	0	山岸 风花	"运命"タイプの反应が消失!{0A}"刚毅"のシャドウが、何かしたようです!	
AICALC(17).PTP	21	0	山岸 风花	今は攻击できませんね⋯{0A}まずは"刚毅"タイプから倒してください!	
AICALC(17).PTP	22	0	山岸 风花	あのル‒レット、止まった目によって{0A}色んな效果を发生させるみたいです。	
AICALC(17).PTP	23	0	山岸 风花	"赤"の目に止まるとハズレみたい⋯{0A}こっちに不利な事が起きるようです。	
AICALC(17).PTP	24	0	山岸 风花	あっ⋯"运命"タイプの反应が再び出现!{0A}えっと⋯つまり⋯今なら攻击が当たります!	
AICALC(17).PTP	25	0	タカヤ	さあ⋯断罪の时间です。	
AICALC(17).PTP	26	0	ジン	なんとかは死なな治らんさかいなぁ⋯	
AICALC(17).PTP	27	0	タカヤ	なるほど⋯ここまで来ただけはありますね⋯{0A}だが⋯!	
AICALC(17).PTP	28	0	ジン	ええ具合に体あったまってきたわぁ。{0A}ほな⋯ガチで行くでぇ!	
AICALC(17).PTP	29	0	タカヤ	同じ力を宿す者⋯{0A}それがこうも厄介とは⋯	
AICALC(17).PTP	30	0	タカヤ	この力⋯{0A}どうやら、认识を改める必要がありますね。	
AICALC(17).PTP	31	0	ジン	こないに追い込まれたんは初めてや⋯{0A}ホンマ⋯どないしてくれよぅかのぉ!	
AICALC(17).PTP	32	0	タカヤ	くっ、なるほど⋯{0A}流石は、自ら目觉めたペルソナ使い⋯	
AICALC(17).PTP	33	0	ジン	ちっ、甘く见たか⋯{0A}こいつら、シャレにならんわっ	
AICALC(17).PTP	34	0	タカヤ	くっ、こんな事が⋯	
AICALC(17).PTP	35	0	ジン	ぐあっ、アカン⋯これ以上は⋯	
AICALC(17).PTP	36	0	山岸 风花	あの浮いているのが、{0A}シャドウの本体だと思うんですが⋯	
AICALC(17).PTP	37	0	山岸 风花	あんな所に居られちゃ、{0A}攻击が届きませんね⋯	
AICALC(17).PTP	38	0	山岸 风花	少しだけ待って下さい、{0A}ちょっと、调べてみます。	
AICALC(17).PTP	39	0	山岸 风花	あの石像みたいなものから、{0A}本体と同じような反应を感じます。	
AICALC(17).PTP	40	0	山岸 风花	もしかしたら、上に居る本体と{0A}何か关系してるのかも知れません。	
AICALC(17).PTP	41	0	山岸 风花	ちょっと待ってくださいっ!	
AICALC(17).PTP	42	0	山岸 风花	あの色が变わった敌⋯{0A}异常なエネルギ‒を蓄えてます⋯	
AICALC(17).PTP	43	0	山岸 风花	何をする气かは分かりませんが、{0A}警戒してくださいっ!	
AICALC(17).PTP	44	0	山岸 风花	分かりました! どうやらあの本体は、{0A}呼び出した个体を爆弹として使うようです!	
AICALC(17).PTP	45	0	山岸 风花	色が变わるのは爆发する予兆です。{0A}そうなる前に倒さないと危险です!	
AICALC(17).PTP	46	0	山岸 风花	ちょっと待ってくださいっ!	
AICALC(17).PTP	47	0	山岸 风花	あの色が变わった敌⋯{0A}异常なエネルギ‒を蓄えてます⋯	
AICALC(17).PTP	48	0	山岸 风花	何をする气かは分かりませんが、{0A}警戒してくださいっ!	
AICALC(17).PTP	49	0	山岸 风花	分かりました! どうやらあの本体は、{0A}呼び出した个体を爆弹として使うようです!	
AICALC(17).PTP	50	0	山岸 风花	色が变わるのは爆发する予兆です。{0A}そうなる前に倒さないと危险です!	
AICALC(17).PTP	51	0	チドリ	私の居场所はここじゃない⋯{0A}そんなの⋯最初から分かってた事!	
AICALC(17).PTP	52	0	チドリ	知ってるでしょ、私の体のこと⋯{0A}轻い攻击なんて、私には无意味だわ。	
AICALC(17).PTP	53	0	チドリ	タカヤの言うとおりね⋯{0A}やっぱり、あなたたち邪魔だわ!	
AICALC(17).PTP	54	0	チドリ	こんな痛み⋯今の胸の痛さに比べたら{0A}何とも无いっ!	
AICALC(17).PTP	55	0	チドリ	なんでよ!{0A}あなた达、なんで消えてくれないの!?	
AICALC(17).PTP	56	0	チドリ	分かんない⋯{0A}分かんないよ、顺平⋯	
AICALC(17).PTP	57	0	ジン	どう转んだかて、これで终いや。{0A}キバっていくでぇ!	
AICALC(17).PTP	58	0	ジン	タカヤ程やないが⋯わしかて进步しとる。{0A}お前らの弱点⋯覗かしてもらうでっ!	
AICALC(17).PTP	59	0	ジン	わしの得意分野は情报分析や。	
AICALC(17).PTP	60	0	ジン	ペルソナに赖らんかて、{0A}お前らの弱みぐらい见つけたるわ!	
AICALC(17).PTP	61	0	ジン	⋯ん⋯もしかしてお前ら⋯{0A}身内の弱点、全部消しとんなっ!?	
AICALC(17).PTP	62	0	ジン	オモロないやっちゃ⋯{0A}弱みの1つも背负わんかいっ!	
AICALC(17).PTP	63	0	ジン	ちっ、相变わらず齿ごたえあるわぁ⋯{0A}せやけど、今度ばかりは负けられんのや!	
AICALC(17).PTP	64	0	ジン	まだまだぁ、{0A}こっからや⋯こっからが本番やで!	
AICALC(17).PTP	65	0	ジン	あかんのか⋯{0A}オレは、また⋯こないな连中に⋯	
AICALC(17).PTP	66	0	山岸 风花	气をつけて下さい!{0A}以前より、ずっと危险な力を感じます⋯!	
AICALC(17).PTP	67	0	タカヤ	焦らずとも、{0A}既に祝福の时は约束されている。	
AICALC(17).PTP	68	0	タカヤ	それがほんの少し⋯{0A}早いか迟いかの违いだけです。	
AICALC(17).PTP	69	0	タカヤ	今この时も、私は感じている。{0A}绝对なる终焉を⋯	
AICALC(17).PTP	70	0	タカヤ	この幸福を理解できないあなた方が、{0A}哀れです⋯	
AICALC(17).PTP	71	0	タカヤ	人が人である以上、{0A}决して抗えぬ运命だというのに⋯	
AICALC(17).PTP	72	0	タカヤ	それすら理解できないほど、{0A}愚かでもないでしょう⋯	
AICALC(17).PTP	73	0	タカヤ	フ⋯フフフ⋯{0A}やはり、决して相容れないのですね⋯	
AICALC(17).PTP	74	0	タカヤ	これほどの力⋯死を目前にして、{0A}どうして涌き上がるというのか⋯	
AICALC(17).PTP	75	0	山岸 风花	ニュクスから"魔术师"タイプと{0A}同じ反应を感じます!	
AICALC(17).PTP	76	0	山岸 风花	弱点や性质も、变わってる筈です!{0A}注意して下さいっ!	
AICALC(17).PTP	77	0	山岸 风花	今度も性质が变わったみたいです。{0A}必要なら、分析を指示してください。	
AICALC(17).PTP	78	0	山岸 风花	この反应は⋯"死神"のアルカナ⋯{0A}あれが、本当のニュクス⋯	
AICALC(17).PTP	79	0	山岸 风花	ま、待ってくださいっ!!{0A}今のニュクス⋯何かヘンです⋯	
AICALC(17).PTP	80	0	山岸 风花	何か⋯すごくイヤな感じがします⋯{0A}うかつに攻击するのは危险ですっ!	
AICALC(17).PTP	81	0	山岸 风花	みんなにも、そう指示を!{0A}今手を出すのは⋯危险すぎます!	
AICALC(17).PTP	82	0	ニュクス·アバタ‒	知惠の实を食べた人间は、{0A}その瞬间より旅人となった⋯	
AICALC(17).PTP	83	0	ニュクス·アバタ‒	カ‒ドが示す旅路を辿り、{0A}未来に淡い希望を托して。	
AICALC(17).PTP	84	0	ニュクス·アバタ‒	そう⋯、とあるアルカナが{0A}こう示した⋯	
AICALC(17).PTP	85	0	ニュクス·アバタ‒	强い意志と努力こそが、{0A}唯一梦を掴む可能性であると⋯	
AICALC(17).PTP	86	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	87	0	ニュクス·アバタ‒	心の奥から响く声なき声⋯{0A}それに耳を倾ける意义を⋯	
AICALC(17).PTP	88	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	89	0	ニュクス·アバタ‒	生が持つ辉き⋯{0A}その素晴しさと尊さを⋯	
AICALC(17).PTP	90	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	91	0	ニュクス·アバタ‒	あらゆるものに毅然と向き合い、{0A}答えを决する、その勇气を⋯	
AICALC(17).PTP	92	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	93	0	ニュクス·アバタ‒	己を导く存在、{0A}それを知る事の大切さを⋯	
AICALC(17).PTP	94	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	95	0	ニュクス·アバタ‒	他者と心が通じ合う⋯{0A}その喜びと素晴しさを⋯	
AICALC(17).PTP	96	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	97	0	ニュクス·アバタ‒	目标に向かって跳跃するその力こそ{0A}人が命から得た可能性である事を⋯	
AICALC(17).PTP	98	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	99	0	ニュクス·アバタ‒	何もかもが不确か故に、{0A}正しき答えを导かねばならぬ事を⋯	
AICALC(17).PTP	100	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	101	0	ニュクス·アバタ‒	时に己を见つめ、{0A}自らの意思で道を决する勇气を⋯	
AICALC(17).PTP	102	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	103	0	ニュクス·アバタ‒	永劫、时と共に回り续ける{0A}残酷な运命の存在を⋯	
AICALC(17).PTP	104	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	105	0	ニュクス·アバタ‒	どんな苦难に苛まれようと、{0A}それに耐え忍ぶ力が必要な事を⋯	
AICALC(17).PTP	106	0	ニュクス·アバタ‒	そのアルカナは示した⋯	
AICALC(17).PTP	107	0	ニュクス·アバタ‒	避けようの无い穷状においてこそ、{0A}新たな道を探るチャンスがある事を。	
AICALC(17).PTP	108	0	ニュクス·アバタ‒	知惠の实を食べた人间は、{0A}その瞬间より旅人となった⋯	
AICALC(17).PTP	109	0	ニュクス·アバタ‒	アルカナの示す旅路を辿り、{0A}未来に淡い希望を抱く⋯	
AICALC(17).PTP	110	0	ニュクス·アバタ‒	しかし、アルカナは示すんだ⋯	
AICALC(17).PTP	111	0	ニュクス·アバタ‒	その旅路の先に待つものが、{0A}"绝对の终わり"だという事を。	
AICALC(17).PTP	112	0	ニュクス·アバタ‒	いかなる者の行き着く先も⋯{0A}绝对の"死"だという事を!	
AICALC(17).PTP	113	0	ニュクス·アバタ‒	死に抗うことなど出来ない。{0A}生きることと死ぬことは同じだ⋯	
AICALC(17).PTP	114	0	ニュクス·アバタ‒	终わらせよう。{0A}これがキミ达の选んだ道なんだ。	
AICALC(17).PTP	115	0	山岸 风花	あの人はいったい⋯	
AICALC(17).PTP	116	0	山岸 风花	え、ええと、よく分かりませんが⋯{0A}あの人、战う气なんですか?	
AICALC(17).PTP	117	0	山岸 风花	えっ!? せ⋯战力⋯测定不能!?{0A}あの人⋯何なんです!!?	
AICALC(17).PTP	118	0	エリザベス	私、エレベ‒タ‒ガ‒ルを{0A}务める身ではございますが⋯	
AICALC(17).PTP	119	0	エリザベス	几らか、荒事の心得もございます。	
AICALC(17).PTP	120	0	エリザベス	どうか、ご远虑なさらず、{0A}杀すつもりで、お出で下さいませ。	
AICALC(17).PTP	121	0	エリザベス	思った通りの、その强さ⋯{0A}私、大变嬉しく思います。	
AICALC(17).PTP	122	0	エリザベス	ですが、まだまだ幕开け⋯{0A}どうぞそのままでお愿い致します。	
AICALC(17).PTP	123	0	エリザベス	そのお力⋯素晴らしいです。	
AICALC(17).PTP	124	0	エリザベス	ご宴席も、温まってまいりました。{0A}ただいまより、私も、本气で参ります。	
AICALC(17).PTP	125	0	エリザベス	ではこれより、{0A}本日のグランドフィナ‒レでございます!	
AICALC(17).PTP	126	0	メティス	今は退いてもらいます。	
AICALC(17).PTP	127	0	メティス	そちらが抵抗しなければ、{0A}私は⋯	
AICALC(17).PTP	128	0	メティス	んっ⋯	
AICALC(17).PTP	129	0	メティス	お愿い大人しくしていて⋯	
AICALC(17).PTP	130	0	岳羽 ゆかり	なんで私のイオが⋯	
AICALC(17).PTP	131	0	岳羽 ゆかり	なんで私のイシスが⋯	
AICALC(17).PTP	132	0	アイギス	アテナ⋯	
AICALC(17).PTP	133	0	アイギス	なんで私のイシスが⋯	
AICALC(17).PTP	134	0	桐条 美鹤	ペンテシレア⋯何故だ!?	
AICALC(17).PTP	135	0	桐条 美鹤	アルテミシア⋯何故だ!?	
AICALC(17).PTP	136	0	伊织 顺平	俺のヘルメスを{0A}パクんなっつんだよ!	
AICALC(17).PTP	137	0	伊织 顺平	トリスメギストス⋯{0A}くっそ、パクりかよ!	
AICALC(17).PTP	138	0	真田 明彦	くそ⋯{0A}俺のポリデュ‒クスまでッ!	
AICALC(17).PTP	139	0	真田 明彦	くそ⋯{0A}俺のカエサルまでッ!	
AICALC(17).PTP	140	0	真田 明彦	くそ⋯{0A}俺のポリデュ‒クスまでッ!	
AICALC(17).PTP	141	0	天田 乾	カ‒ラ·ネミ⋯どうして⋯	
AICALC(17).PTP	142	0	<EMPTY>	>コロマルは怒っている。	
AICALC(17).PTP	143	0	真田 明彦	どちらの意地が胜るか⋯胜负だ!	
AICALC(17).PTP	144	0	真田 明彦	フン⋯まだ序の口だ。	
AICALC(17).PTP	145	0	真田 明彦	ッ⋯やるな⋯{0A}それでこそ、叩き甲斐もある!	
AICALC(17).PTP	146	0	真田 明彦	クッ⋯まだだ。{0A}见せてみろ⋯真の兵器の力!	
AICALC(17).PTP	147	0	天田 乾	迷ってたら⋯大怪我しますよ。	
AICALC(17).PTP	148	0	天田 乾	さすが、やりますね⋯!	
AICALC(17).PTP	149	0	天田 乾	仆も甘いな⋯{0A}⋯ここからは本气で行きますッ!	
AICALC(17).PTP	150	0	天田 乾	言っときますけど⋯{0A}降参なんてしないですよ!	
AICALC(17).PTP	151	0	伊织 顺平	そんじゃ行くぜ!{0A}アタマ切り换えろよ!	
AICALC(17).PTP	152	0	伊织 顺平	わおっ、热いぜアイちゃん。{0A}けど⋯オレだってな!	
AICALC(17).PTP	153	0	伊织 顺平	ヘヘ⋯その指が、もいっぺん自分に{0A}向く日が来るたぁな⋯けどさ!!	
AICALC(17).PTP	154	0	伊织 顺平	ヘ⋯そろそろ、マジやべえ⋯{0A}ここらで⋯スパ‒トしねえと⋯	
AICALC(17).PTP	155	0	<EMPTY>	>コロマルは气合いが入っているようだ。	
AICALC(17).PTP	156	0	<EMPTY>	>コロマルはまだまだ元气そうだ。	
AICALC(17).PTP	157	0	<EMPTY>	>コロマルの元气が少し无くなってきた。	
AICALC(17).PTP	158	0	<EMPTY>	>コロマルは辛そうだ。	
AICALC(17).PTP	159	0	岳羽 ゆかり	觉悟はいい⋯?{0A}マジにぶっ坏す气でいくんだから!	
AICALC(17).PTP	160	0	岳羽 ゆかり	どうしたの!?{0A}こんなもんなの!?	
AICALC(17).PTP	161	0	岳羽 ゆかり	まだまだ!{0A}全然へっちゃらなんだから!	
AICALC(17).PTP	162	0	岳羽 ゆかり	负けらんない⋯负けらんないんだから!	
AICALC(17).PTP	163	0	桐条 美鹤	手加减はしないと、もう决めている。	
AICALC(17).PTP	164	0	桐条 美鹤	やはり、一筋绳ではいかないな⋯	
AICALC(17).PTP	165	0	桐条 美鹤	流石の力だ⋯{0A}⋯だが、恶あがきさせてもらう!	
AICALC(17).PTP	166	0	桐条 美鹤	见せてもらおう、决意とやらをな!	
AICALC(17).PTP	167	0	山岸 风花	あ、力の流れが⋯!	
AICALC(17).PTP	168	0	山岸 风花	警戒して!{0A}またあの攻击が来ます⋯!	
AICALC(17).PTP	169	0	山岸 风花	そんな⋯なんて威力⋯	
AICALC(17).PTP	170	0	山岸 风花	何度も耐えられる攻击じゃありません。{0A}何か考えないと⋯	
AICALC(17).PTP	171	0	山岸 风花	まだ威力が上がるの⋯!?	
AICALC(17).PTP	172	0	山岸 风花	次はもう绝对もちません!!{0A}绝对に防がないと⋯!	
AICALC(17).PTP	173	0	山岸 风花	敌の体に、力が集中していきます⋯!	
AICALC(17).PTP	174	0	山岸 风花	⋯あ、でも、今のうちに攻击すれば、{0A}集中を乱せるかも知れません!	
AICALC(17).PTP	175	0	山岸 风花	⋯どうやら、今は身动きが{0A}できないみたいです!	
AICALC(17).PTP	176	0	山岸 风花	一气に叠みかけましょう!	
AICALC(17).PTP	177	0	山岸 风花	何?あの光は⋯{0A}何かとてつもなく嫌な予感がします⋯	
AICALC(17).PTP	178	0	山岸 风花	まだ、详しいことは分かりません。{0A}注意して下さい!	
AICALC(17).PTP	179	0	山岸 风花	威力が⋯{0A}前より更に强大に⋯	
AICALC(17).PTP	180	0	山岸 风花	何とか、{0A}止める方法を考えないと⋯	
AICALC(17).PTP	181	0	桐条 美鹤	普通のシャドウとは格の违う相手だ。{0A}慎重に行け!	
AICALC(17).PTP	182	0	桐条 美鹤	ここ一带の番人か⋯{0A}强いぞ、慎重に行け!	
AICALC(17).PTP	183	0	桐条 美鹤	アルカナは"战车"。{0A}ここの番人だ⋯用心しろ。	
AICALC(17).PTP	184	0	桐条 美鹤	番人か⋯ 倒さなくては{0A}先に进めないようだな。	
AICALC(17).PTP	185	0	桐条 美鹤	"女帝"タイプだ。{0A}番人だ、手强いぞ!	
AICALC(17).PTP	186	0	桐条 美鹤	ここの番人か⋯{0A}强いぞ、气を拔くなよ!	
AICALC(17).PTP	187	0	桐条 美鹤	"皇帝"タイプの番人だ!{0A}强敌だぞ、气をつけろ!	
AICALC(17).PTP	188	0	桐条 美鹤	かなり强力な相手のようだな⋯{0A}油断すると痛い目に遭うぞ!	
AICALC(17).PTP	189	0	桐条 美鹤	"法王"のシャドウだな。{0A}番人だ、普通の相手とは违うぞ!	
AICALC(17).PTP	190	0	桐条 美鹤	ただのシャドウじゃない。{0A}气をつけろ!	
AICALC(17).PTP	191	0	桐条 美鹤	敌"恋爱"タイプ。{0A}强敌だ。气をつけろ!	
AICALC(17).PTP	192	0	桐条 美鹤	普通のシャドウじゃない。{0A}全力でかかるんだ!	
AICALC(17).PTP	193	0	桐条 美鹤	"魔术师"タイプか⋯{0A}手强いぞ、慎重にかかれ!	
AICALC(17).PTP	194	0	桐条 美鹤	普通のシャドウとは格の违う相手だ。{0A}慎重に行け!	
AICALC(17).PTP	195	0	桐条 美鹤	"刚毅"タイプのシャドウか。{0A}普通の敌より格上だ、油断するな!	
AICALC(17).PTP	196	0	桐条 美鹤	ここの番人か⋯{0A}强いぞ、气を拔くなよ!	
AICALC(17).PTP	197	0	桐条 美鹤	かなり强力な相手のようだな⋯{0A}油断すると痛い目に遭うぞ!	
AICALC(17).PTP	198	0	桐条 美鹤	アルカナは"隐者"だ。{0A}手强いぞ! 注意しろ!	
AICALC(17).PTP	199	0	桐条 美鹤	ただのシャドウじゃない。{0A}气をつけろ!	
AICALC(17).PTP	200	0	桐条 美鹤	アルカナ"运命"タイプ。{0A}番人だ、气をつけて行け!	
AICALC(17).PTP	201	0	桐条 美鹤	番人か⋯ 倒さなくては{0A}先に进めないようだな。	
AICALC(17).PTP	202	0	桐条 美鹤	ここ一带の番人か⋯{0A}强いぞ、慎重に行け!	
AICALC(17).PTP	203	0	桐条 美鹤	敌は"正义"タイプ。{0A}番人だ、用心しろ!	
AICALC(17).PTP	204	0	桐条 美鹤	普通のシャドウじゃない。{0A}全力でかかるんだ!	
AICALC(17).PTP	205	0	桐条 美鹤	"刑死者"タイプのシャドウ。{0A}番人だな⋯气を引き缔めて行け。	
AICALC(17).PTP	206	0	山岸 风花	普通のシャドウより格上の敌です。{0A}气をつけて!	
AICALC(17).PTP	207	0	山岸 风花	周边フロアの番人です!{0A}かなり强いみたいです!	
AICALC(17).PTP	208	0	山岸 风花	敌、"战车"タイプ、{0A}普通のシャドウより格上です!	
AICALC(17).PTP	209	0	山岸 风花	この敌を倒さないと、{0A}先へは进めないみたいです。	
AICALC(17).PTP	210	0	山岸 风花	敌、"女帝"タイプ。{0A}かなり高レベルです!	
AICALC(17).PTP	211	0	山岸 风花	ここのボスみたいですね⋯{0A}强敌です、どうか气をつけて!	
AICALC(17).PTP	212	0	山岸 风花	タイプは、"皇帝"。{0A}ここ一带の番人です!	
AICALC(17).PTP	213	0	山岸 风花	气をつけてください!{0A}战闘力が普通じゃないです!	
AICALC(17).PTP	214	0	山岸 风花	气をつけて⋯かなり强力な{0A}"法王"のシャドウです!	
AICALC(17).PTP	215	0	山岸 风花	危险な相手です。{0A}用心してください!	
AICALC(17).PTP	216	0	山岸 风花	敌、"恋爱"タイプ。{0A}ボスですっ!	
AICALC(17).PTP	217	0	山岸 风花	普通の敌じゃありません。{0A}油断しないでください!	
AICALC(17).PTP	218	0	山岸 风花	敌、"魔术师"タイプ。{0A}かなり强いみたいです!	
AICALC(17).PTP	219	0	山岸 风花	普通のシャドウより格上の敌です。{0A}气をつけて!	
AICALC(17).PTP	220	0	山岸 风花	敌、"刚毅"タイプ!{0A}并の敌を大きく上回る战闘力です!	
AICALC(17).PTP	221	0	山岸 风花	ここのボスみたいですね⋯{0A}强敌です、どうか气をつけて!	
AICALC(17).PTP	222	0	山岸 风花	气をつけてください!{0A}战闘力が普通じゃないです!	
AICALC(17).PTP	223	0	山岸 风花	敌、"隐者"タイプ。{0A}强力なシャドウです、注意して!	
AICALC(17).PTP	224	0	山岸 风花	危险な相手です。{0A}用心してください!	
AICALC(17).PTP	225	0	山岸 风花	アルカナは"运命"。{0A}かなりの强敌みたいです!	
AICALC(17).PTP	226	0	山岸 风花	この敌を倒さないと、{0A}先へは进めないみたいです。	
AICALC(17).PTP	227	0	山岸 风花	周边フロアの番人です!{0A}かなり强いみたいです!	
AICALC(17).PTP	228	0	山岸 风花	"正义"タイプのシャドウ。{0A}かなりの强敌です!	
AICALC(17).PTP	229	0	山岸 风花	普通の敌じゃありません。{0A}油断しないでください!	
AICALC(17).PTP	230	0	山岸 风花	"刑死者"タイプ⋯{0A}ここの番人です!	
