AICALC(17).PTP	0	0	<EMPTY>	⋯。	⋯
AICALC(17).PTP	1	0	<EMPTY>	⋯{0A}バグってるよ	bug
AICALC(17).PTP	2	0	山岸 风花	指示してください。{0A}私が⋯敌の弱点を调べてみます。	请下指示。{0A}我会⋯调查敌人的弱点的。
AICALC(17).PTP	3	0	山岸 风花	敌は、魅了する攻击が得意みたいです!{0A}お互いをフォロ‒しながら战ってください。	敌人好像擅长魅惑攻击！{0A}战斗时请互相照应。
AICALC(17).PTP	4	0	山岸 风花	えっと、敌タイプ、"正义"⋯{0A}じゃなくて、战车⋯あ、あれ?	那，敌人类型是“正义”⋯{0A}不对，是“战车”⋯咦？
AICALC(17).PTP	5	0	山岸 风花	见かけは1つなのに、反应が2つ⋯?{0A}こんなシャドウ、初めてです!	看起来只有1个敌人，但却有2个反应⋯？{0A}我还是第一次遇到这样的阴影！
AICALC(17).PTP	6	0	山岸 风花	分かりました、炮塔が"正义"タイプ、{0A}大きい方が"战车"タイプです。	我明白了。炮塔是“正义”型的，{0A}那边那个更大是“战车”型的。
AICALC(17).PTP	7	0	山岸 风花	战い方も连携してるみたいです。{0A}气をつけて下さい!	好像会联合战斗。{0A}请小心！
AICALC(17).PTP	8	0	山岸 风花	分离して、重さや恰好が变わったから、{0A}今なら体势を崩せるかも知れません!	分离后，重量和外表都有了改变，{0A}现在说不定能让敌人倒地！
AICALC(17).PTP	9	0	山岸 风花	胜つためには、2体をほぼ同时に{0A}倒すしかないみたいです!	好像只有差不多同时打倒2只，{0A}才能取得胜利。
AICALC(17).PTP	10	0	山岸 风花	敌シャドウの体に、{0A}大量の电气が充电されています⋯	敌方阴影的身体里，{0A}好像储存了大量的电量⋯
AICALC(17).PTP	11	0	山岸 风花	何か、仕挂けてくるかも知れません!	说不定会使用什么招数！
AICALC(17).PTP	12	0	山岸 风花	どうやらあの攻击は、{0A}充电してからじゃないと使えないようです。	看来那种攻击，不充电是{0A}无法使用的！
AICALC(17).PTP	13	0	山岸 风花	敌が"充电"をした时は{0A}注意して下さい!	敌人“充电”时请注意！
AICALC(17).PTP	14	0	山岸 风花	あれ⋯{0A}今、体势がグラついたような⋯	咦⋯刚刚⋯{0A}敌人好像动摇了⋯
AICALC(17).PTP	15	0	山岸 风花	やっぱりっ! {0A}充电中は守りが薄いみたいです!	果然是这样！{0A}充电时防护好像会变弱！
AICALC(17).PTP	16	0	山岸 风花	どうやら、充电中を狙えば{0A}体势を崩せるみたいです!	看来瞄准它充电的时候，{0A}能使敌人倒地！
AICALC(17).PTP	17	0	山岸 风花	でも、もし崩すのに失败したら、{0A}あの攻击をまともに⋯	但如不能使敌人倒地，{0A}就要直面那种攻击⋯
AICALC(17).PTP	18	0	山岸 风花	ここは慎重な判断が必要です。	需要谨慎判断。
AICALC(17).PTP	19	0	山岸 风花	え!? シャドウ反应が、片方消えてく⋯{0A}姿も透けて⋯なにこれ⋯	诶！？有一方的阴影反应消失了⋯{0A}姿态也透明化了⋯这是什么⋯
AICALC(17).PTP	20	0	山岸 风花	"运命"タイプの反应が消失!{0A}"刚毅"のシャドウが、何かしたようです!	“命运”型的反应消失了！{0A}“刚毅”型的阴影，好像打算做什么！
AICALC(17).PTP	21	0	山岸 风花	今は攻击できませんね⋯{0A}まずは"刚毅"タイプから倒してください!	现在攻击不到啊⋯{0A}请先打倒“刚毅”型的！
AICALC(17).PTP	22	0	山岸 风花	あのル‒レット、止まった目によって{0A}色んな效果を发生させるみたいです。	那个转盘，停在不同的位置，{0A}好像会起各种不同的效果。
AICALC(17).PTP	23	0	山岸 风花	"赤"の目に止まるとハズレみたい⋯{0A}こっちに不利な事が起きるようです。	停在“红色”的地方时就算抽到下签，{0A}会对我方不利。
AICALC(17).PTP	24	0	山岸 风花	あっ⋯"运命"タイプの反应が再び出现!{0A}えっと⋯つまり⋯今なら攻击が当たります!	啊⋯“命运”型的反应再次出现了！{0A}那个⋯也就是说⋯现在可以攻击到它了！
AICALC(17).PTP	25	0	タカヤ	さあ⋯断罪の时间です。	来吧⋯“断罪”的时候到了。
AICALC(17).PTP	26	0	ジン	なんとかは死なな治らんさかいなぁ⋯	我会把你们揍个半死啦⋯
AICALC(17).PTP	27	0	タカヤ	なるほど⋯ここまで来ただけはありますね⋯{0A}だが⋯!	原来如此⋯还是有两下子的⋯{0A}但是⋯！
AICALC(17).PTP	28	0	ジン	ええ具合に体あったまってきたわぁ。{0A}ほな⋯ガチで行くでぇ!	差不多也热好身了。{0A}来吧⋯我要认真起来了！
AICALC(17).PTP	29	0	タカヤ	同じ力を宿す者⋯{0A}それがこうも厄介とは⋯	拥有相同能力的人⋯{0A}居然会如此棘手⋯
AICALC(17).PTP	30	0	タカヤ	この力⋯{0A}どうやら、认识を改める必要がありますね。	这种能力⋯看来有必要改变一下{0A}对这种能力的认知啊。
AICALC(17).PTP	31	0	ジン	こないに追い込まれたんは初めてや⋯{0A}ホンマ⋯どないしてくれよぅかのぉ!	我还是第一次被逼到这种地步⋯{0A}真是，你该怎么补偿我啊！
AICALC(17).PTP	32	0	タカヤ	くっ、なるほど⋯{0A}流石は、自ら目觉めたペルソナ使い⋯	呜，原来如此⋯{0A}不愧是自然觉醒的人格面具使用者⋯
AICALC(17).PTP	33	0	ジン	ちっ、甘く见たか⋯{0A}こいつら、シャレにならんわっ	啧，小看你们了吗⋯{0A}这群家伙还真不简单⋯
AICALC(17).PTP	34	0	タカヤ	くっ、こんな事が⋯	咕，怎么会这样⋯
AICALC(17).PTP	35	0	ジン	ぐあっ、アカン⋯これ以上は⋯	咕啊，不行了⋯撑不下去了⋯
AICALC(17).PTP	36	0	山岸 风花	あの浮いているのが、{0A}シャドウの本体だと思うんですが⋯	那个浮在上空的，{0A}我想就是阴影的本体了⋯
AICALC(17).PTP	37	0	山岸 风花	あんな所に居られちゃ、{0A}攻击が届きませんね⋯	在那种地方的话，{0A}攻击不到啊⋯
AICALC(17).PTP	38	0	山岸 风花	少しだけ待って下さい、{0A}ちょっと、调べてみます。	请稍等一下。{0A}我探查一下。
AICALC(17).PTP	39	0	山岸 风花	あの石像みたいなものから、{0A}本体と同じような反应を感じます。	那个跟石像一样的东西，{0A}传来跟本体一样的反应⋯
AICALC(17).PTP	40	0	山岸 风花	もしかしたら、上に居る本体と{0A}何か关系してるのかも知れません。	说不定跟上方的本体，有什么关系。
AICALC(17).PTP	41	0	山岸 风花	ちょっと待ってくださいっ!	请等一下！
AICALC(17).PTP	42	0	山岸 风花	あの色が变わった敌⋯{0A}异常なエネルギ‒を蓄えてます⋯	那个变色的敌人⋯{0A}正在积蓄异常的能量⋯
AICALC(17).PTP	43	0	山岸 风花	何をする气かは分かりませんが、{0A}警戒してくださいっ!	不知道它想做什么。{0A}请保持警戒！
AICALC(17).PTP	44	0	山岸 风花	分かりました! どうやらあの本体は、{0A}呼び出した个体を爆弹として使うようです!	我知道了！看来那个本体，{0A}是把叫出来的个体当炸弹使用的！
AICALC(17).PTP	45	0	山岸 风花	色が变わるのは爆发する予兆です。{0A}そうなる前に倒さないと危险です!	变色就是爆炸的预兆。{0A}必须在爆炸前打倒，不然会很危险！
AICALC(17).PTP	46	0	山岸 风花	ちょっと待ってくださいっ!	请等一下！
AICALC(17).PTP	47	0	山岸 风花	あの色が变わった敌⋯{0A}异常なエネルギ‒を蓄えてます⋯	那个变色的敌人⋯{0A}正在积蓄异常的能量⋯
AICALC(17).PTP	48	0	山岸 风花	何をする气かは分かりませんが、{0A}警戒してくださいっ!	不知道它想做什么。{0A}请保持警戒！
AICALC(17).PTP	49	0	山岸 风花	分かりました! どうやらあの本体は、{0A}呼び出した个体を爆弹として使うようです!	我知道了！看来那个本体，{0A}是把叫出来的个体当炸弹使用的！
AICALC(17).PTP	50	0	山岸 风花	色が变わるのは爆发する予兆です。{0A}そうなる前に倒さないと危险です!	变色就是爆炸的预兆。{0A}必须在爆炸前打倒，不然会很危险！
AICALC(17).PTP	51	0	チドリ	私の居场所はここじゃない⋯{0A}そんなの⋯最初から分かってた事!	我的归宿不在这里⋯{0A}这种事，我一开始就知道！
AICALC(17).PTP	52	0	チドリ	知ってるでしょ、私の体のこと⋯{0A}轻い攻击なんて、私には无意味だわ。	你们清楚⋯我身体的事吧⋯{0A}一点伤害，对我来说是没有意思的。
AICALC(17).PTP	53	0	チドリ	タカヤの言うとおりね⋯{0A}やっぱり、あなたたち邪魔だわ!	隆也说得对⋯{0A}你们，果然很碍事！
AICALC(17).PTP	54	0	チドリ	こんな痛み⋯今の胸の痛さに比べたら{0A}何とも无いっ!	这点痛⋯跟我现在心中痛楚相比，{0A}根本不算什么！
AICALC(17).PTP	55	0	チドリ	なんでよ!{0A}あなた达、なんで消えてくれないの!?	为什么啊！{0A}为什么你们还不消失！？
AICALC(17).PTP	56	0	チドリ	分かんない⋯{0A}分かんないよ、顺平⋯	我不明白⋯{0A}我不明白啊，顺平⋯
AICALC(17).PTP	57	0	ジン	どう转んだかて、これで终いや。{0A}キバっていくでぇ!	虽然事态发展成这样，但终于要结束了！{0A}我要动真格了！
AICALC(17).PTP	58	0	ジン	タカヤ程やないが⋯わしかて进步しとる。{0A}お前らの弱点⋯覗かしてもらうでっ!	虽然比不上隆也⋯但我也是在进步的。{0A}就让我来看看⋯你们的弱点！
AICALC(17).PTP	59	0	ジン	わしの得意分野は情报分析や。	我擅长情报分析。
AICALC(17).PTP	60	0	ジン	ペルソナに赖らんかて、{0A}お前らの弱みぐらい见つけたるわ!	即使不靠人格面具，{0A}也能找到你们的弱点！
AICALC(17).PTP	61	0	ジン	⋯ん⋯もしかしてお前ら⋯{0A}身内の弱点、全部消しとんなっ!?	⋯嗯⋯难道说你们⋯{0A}消除了身上所有的弱点！？
AICALC(17).PTP	62	0	ジン	オモロないやっちゃ⋯{0A}弱みの1つも背负わんかいっ!	这不是很有趣吗⋯{0A}一个弱点都没有吗！
AICALC(17).PTP	63	0	ジン	ちっ、相变わらず齿ごたえあるわぁ⋯{0A}せやけど、今度ばかりは负けられんのや!	啧，还是着迷有劲头啊⋯{0A}但是这次我是绝对不能输的！
AICALC(17).PTP	64	0	ジン	まだまだぁ、{0A}こっからや⋯こっからが本番やで!	还不够，接下来⋯{0A}接下来，才是重头戏！
AICALC(17).PTP	65	0	ジン	あかんのか⋯{0A}オレは、また⋯こないな连中に⋯	不行吗⋯{0A}我，又被这群家伙⋯
AICALC(17).PTP	66	0	山岸 风花	气をつけて下さい!{0A}以前より、ずっと危险な力を感じます⋯!	请小心！{0A}我感到了比之前更危险的力量⋯！
AICALC(17).PTP	67	0	タカヤ	焦らずとも、{0A}既に祝福の时は约束されている。	即使着急，祝福之时也注定要到来了。
AICALC(17).PTP	68	0	タカヤ	それがほんの少し⋯{0A}早いか迟いかの违いだけです。	只是早一点晚一点些的差别。
AICALC(17).PTP	69	0	タカヤ	今この时も、私は感じている。{0A}绝对なる终焉を⋯	此时此刻，我能感受到⋯{0A}绝对的终焉⋯
AICALC(17).PTP	70	0	タカヤ	この幸福を理解できないあなた方が、{0A}哀れです⋯	不能理解这种幸福的你们，{0A}真是可悲⋯
AICALC(17).PTP	71	0	タカヤ	人が人である以上、{0A}决して抗えぬ运命だというのに⋯	人只要还是人，{0A}明明是绝对无法违背命运的⋯
AICALC(17).PTP	72	0	タカヤ	それすら理解できないほど、{0A}愚かでもないでしょう⋯	连这一点都不能理解，{0A}这不就是愚蠢吗⋯
AICALC(17).PTP	73	0	タカヤ	フ⋯フフフ⋯{0A}やはり、决して相容れないのですね⋯	呵呵呵⋯{0A}果然，我们之间绝对无法相容啊⋯
AICALC(17).PTP	74	0	タカヤ	これほどの力⋯死を目前にして、{0A}どうして涌き上がるというのか⋯	为什么，死亡就在眼前了，{0A}还能涌现出这样强大的力量⋯
AICALC(17).PTP	75	0	山岸 风花	ニュクスから"魔术师"タイプと{0A}同じ反应を感じます!	从倪克斯身上传来{0A}和“魔术师”型一样的反应。
AICALC(17).PTP	76	0	山岸 风花	弱点や性质も、变わってる筈です!{0A}注意して下さいっ!	弱点和性质应该也变了！{0A}请注意！
AICALC(17).PTP	77	0	山岸 风花	今度も性质が变わったみたいです。{0A}必要なら、分析を指示してください。	这次性质好像也改变了。{0A}如果有需要，请指示我进行分析。
AICALC(17).PTP	78	0	山岸 风花	この反应は⋯"死神"のアルカナ⋯{0A}あれが、本当のニュクス⋯	这个反应是⋯阿尔卡那的“死神”⋯{0A}那就是真正的倪克斯⋯
AICALC(17).PTP	79	0	山岸 风花	ま、待ってくださいっ!!{0A}今のニュクス⋯何かヘンです⋯	请，请等一下！！{0A}现在的倪克斯⋯很奇怪⋯
AICALC(17).PTP	80	0	山岸 风花	何か⋯すごくイヤな感じがします⋯{0A}うかつに攻击するのは危险ですっ!	不知为何，有种非常不祥的预感⋯{0A}随便攻击的话会很危险！
AICALC(17).PTP	81	0	山岸 风花	みんなにも、そう指示を!{0A}今手を出すのは⋯危险すぎます!	请对其他队友做出指示！{0A}现在出手攻击⋯很危险！
AICALC(17).PTP	82	0	ニュクス·アバタ‒	知惠の实を食べた人间は、{0A}その瞬间より旅人となった⋯	人类在食下智慧果实的那一瞬间，{0A}便成为旅人⋯
AICALC(17).PTP	83	0	ニュクス·アバタ‒	カ‒ドが示す旅路を辿り、{0A}未来に淡い希望を托して。	沿着卡牌所展示的道路踏上旅程，{0A}对未来寄托一丝淡淡的希望。
AICALC(17).PTP	84	0	ニュクス·アバタ‒	そう⋯、とあるアルカナが{0A}こう示した⋯	没错⋯某张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	85	0	ニュクス·アバタ‒	强い意志と努力こそが、{0A}唯一梦を掴む可能性であると⋯	坚强的意志和努力，{0A}正是实现梦想的唯一可能性⋯
AICALC(17).PTP	86	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	87	0	ニュクス·アバタ‒	心の奥から响く声なき声⋯{0A}それに耳を倾ける意义を⋯	用心倾听⋯{0A}响彻心底的无声之声所蕴含的意义⋯
AICALC(17).PTP	88	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	89	0	ニュクス·アバタ‒	生が持つ辉き⋯{0A}その素晴しさと尊さを⋯	生命与生俱来光辉的美妙和宝贵⋯
AICALC(17).PTP	90	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	91	0	ニュクス·アバタ‒	あらゆるものに毅然と向き合い、{0A}答えを决する、その勇气を⋯	毅然面对一切事物以及做出答案的勇气⋯
AICALC(17).PTP	92	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	93	0	ニュクス·アバタ‒	己を导く存在、{0A}それを知る事の大切さを⋯	认识到引导自己之物的重要性⋯
AICALC(17).PTP	94	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	95	0	ニュクス·アバタ‒	他者と心が通じ合う⋯{0A}その喜びと素晴しさを⋯	与他人心灵相通的喜悦与美好⋯
AICALC(17).PTP	96	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	97	0	ニュクス·アバタ‒	目标に向かって跳跃するその力こそ{0A}人が命から得た可能性である事を⋯	向着目标跳跃的力量，{0A}正是生命赐予人类的可能性⋯
AICALC(17).PTP	98	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	99	0	ニュクス·アバタ‒	何もかもが不确か故に、{0A}正しき答えを导かねばならぬ事を⋯	正因没有事物是确切的，{0A}才必须有确切的答案去引导⋯
AICALC(17).PTP	100	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	101	0	ニュクス·アバタ‒	时に己を见つめ、{0A}自らの意思で道を决する勇气を⋯	时而自省，并以自身意志{0A}决定前进道路的勇气⋯
AICALC(17).PTP	102	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	103	0	ニュクス·アバタ‒	永劫、时と共に回り续ける{0A}残酷な运命の存在を⋯	永劫，与时间共同轮回的残酷命运⋯
AICALC(17).PTP	104	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	105	0	ニュクス·アバタ‒	どんな苦难に苛まれようと、{0A}それに耐え忍ぶ力が必要な事を⋯	不论被何种苦难所折磨，{0A}都需要有能力去忍受⋯
AICALC(17).PTP	106	0	ニュクス·アバタ‒	そのアルカナは示した⋯	这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	107	0	ニュクス·アバタ‒	避けようの无い穷状においてこそ、{0A}新たな道を探るチャンスがある事を。	在无法避免窘境中，{0A}才有探索新道路的机会⋯
AICALC(17).PTP	108	0	ニュクス·アバタ‒	知惠の实を食べた人间は、{0A}その瞬间より旅人となった⋯	人类在食下智慧果实的那一瞬间，{0A}便成为旅人⋯
AICALC(17).PTP	109	0	ニュクス·アバタ‒	アルカナの示す旅路を辿り、{0A}未来に淡い希望を抱く⋯	沿着卡牌所展示的道路踏上旅程，{0A}怀揣着对未来的一丝希望⋯
AICALC(17).PTP	110	0	ニュクス·アバタ‒	しかし、アルカナは示すんだ⋯	可是，这张“阿尔卡那”所展示的是⋯
AICALC(17).PTP	111	0	ニュクス·アバタ‒	その旅路の先に待つものが、{0A}"绝对の终わり"だという事を。	在这趟旅途的前方等待着的，{0A}“绝对的终结”。
AICALC(17).PTP	112	0	ニュクス·アバタ‒	いかなる者の行き着く先も⋯{0A}绝对の"死"だという事を!	任何生命，最终都会抵达的⋯：绝对的“死”！
AICALC(17).PTP	113	0	ニュクス·アバタ‒	死に抗うことなど出来ない。{0A}生きることと死ぬことは同じだ⋯	“死”无法抵抗。{0A}“活着”与“死去”是一样的⋯
AICALC(17).PTP	114	0	ニュクス·アバタ‒	终わらせよう。{0A}これがキミ达の选んだ道なんだ。	就此终结吧。{0A}这就是你们所选择的道路。
AICALC(17).PTP	115	0	山岸 风花	あの人はいったい⋯	那个人究竟是⋯
AICALC(17).PTP	116	0	山岸 风花	え、ええと、よく分かりませんが⋯{0A}あの人、战う气なんですか?	那，唔，虽然不太清楚状况⋯{0A}是要和那个人战斗吗？
AICALC(17).PTP	117	0	山岸 风花	えっ!? せ⋯战力⋯测定不能!?{0A}あの人⋯何なんです!!?	诶！？战力⋯无法测定！？{0A}她⋯究竟是什么人？
AICALC(17).PTP	118	0	エリザベス	私、エレベ‒タ‒ガ‒ルを{0A}务める身ではございますが⋯	我，虽然身为电梯小姐⋯
AICALC(17).PTP	119	0	エリザベス	几らか、荒事の心得もございます。	但对打戏，也还是略有心得的。
AICALC(17).PTP	120	0	エリザベス	どうか、ご远虑なさらず、{0A}杀すつもりで、お出で下さいませ。	无需顾虑，请务必带着下杀手的决意，{0A}与我对决吧。
AICALC(17).PTP	121	0	エリザベス	思った通りの、その强さ⋯{0A}私、大变嬉しく思います。	您的强大，如我所料一般⋯{0A}我，觉得非常高兴。
AICALC(17).PTP	122	0	エリザベス	ですが、まだまだ幕开け⋯{0A}どうぞそのままでお愿い致します。	但是，好戏才刚刚开场⋯{0A}请保持这样的状态。
AICALC(17).PTP	123	0	エリザベス	そのお力⋯素晴らしいです。	您的力量⋯真是太美妙了。
AICALC(17).PTP	124	0	エリザベス	ご宴席も、温まってまいりました。{0A}ただいまより、私も、本气で参ります。	热身完毕。{0A}接下来，我也会全力以赴了！
AICALC(17).PTP	125	0	エリザベス	ではこれより、{0A}本日のグランドフィナ‒レでございます!	接下了，是今日盛大的最后一幕！
AICALC(17).PTP	126	0	メティス	今は退いてもらいます。	现在还是请你先退下。
AICALC(17).PTP	127	0	メティス	そちらが抵抗しなければ、{0A}私は⋯	你不反抗的话，{0A}我也⋯
AICALC(17).PTP	128	0	メティス	んっ⋯	唔⋯
AICALC(17).PTP	129	0	メティス	お愿い大人しくしていて⋯	拜托了，请老实点⋯
AICALC(17).PTP	130	0	岳羽 ゆかり	なんで私のイオが⋯	为什么我的伊娥会⋯
AICALC(17).PTP	131	0	岳羽 ゆかり	なんで私のイシスが⋯	为什么我的伊西丝会⋯
AICALC(17).PTP	132	0	アイギス	アテナ⋯	雅典娜⋯
AICALC(17).PTP	133	0	アイギス	なんで私のイシスが⋯	
AICALC(17).PTP	134	0	桐条 美鹤	ペンテシレア⋯何故だ!?	彭忒西勒亚⋯为什么！？
AICALC(17).PTP	135	0	桐条 美鹤	アルテミシア⋯何故だ!?	阿尔特米西亚⋯为什么！？
AICALC(17).PTP	136	0	伊织 顺平	俺のヘルメスを{0A}パクんなっつんだよ!	居然山寨我的赫耳墨斯！
AICALC(17).PTP	137	0	伊织 顺平	トリスメギストス⋯{0A}くっそ、パクりかよ!	特里斯墨吉斯忒斯⋯{0A}可恶，山寨货啊！
AICALC(17).PTP	138	0	真田 明彦	くそ⋯{0A}俺のポリデュ‒クスまでッ!	可恶⋯{0A}连我的波吕丢刻斯⋯
AICALC(17).PTP	139	0	真田 明彦	くそ⋯{0A}俺のカエサルまでッ!	可恶⋯{0A}连我的凯撒大帝⋯
AICALC(17).PTP	140	0	真田 明彦	くそ⋯{0A}俺のポリデュ‒クスまでッ!	可恶⋯{0A}连我的波吕丢刻斯⋯
AICALC(17).PTP	141	0	天田 乾	カ‒ラ·ネミ⋯どうして⋯	伽罗尼弥⋯为什么⋯
AICALC(17).PTP	142	0	<EMPTY>	>コロマルは怒っている。	>虎狼丸很愤怒。
AICALC(17).PTP	143	0	真田 明彦	どちらの意地が胜るか⋯胜负だ!	看看谁的见地更胜一筹吧⋯{0A}决一胜负吧！
AICALC(17).PTP	144	0	真田 明彦	フン⋯まだ序の口だ。	呵⋯这才是序幕。
AICALC(17).PTP	145	0	真田 明彦	ッ⋯やるな⋯{0A}それでこそ、叩き甲斐もある!	⋯不错啊⋯{0A}这样，才有战斗的价值啊！
AICALC(17).PTP	146	0	真田 明彦	クッ⋯まだだ。{0A}见せてみろ⋯真の兵器の力!	咕⋯还不够。{0A}让我看看⋯你身为兵器真正的力量！
AICALC(17).PTP	147	0	天田 乾	迷ってたら⋯大怪我しますよ。	心存迷茫的话⋯可是会受伤的。
AICALC(17).PTP	148	0	天田 乾	さすが、やりますね⋯!	果然，有一手啊⋯！
AICALC(17).PTP	149	0	天田 乾	仆も甘いな⋯{0A}⋯ここからは本气で行きますッ!	我太过天真了⋯{0A}⋯接下来我会认真应对的！
AICALC(17).PTP	150	0	天田 乾	言っときますけど⋯{0A}降参なんてしないですよ!	我是先说好⋯{0A}我可不会投降的！
AICALC(17).PTP	151	0	伊织 顺平	そんじゃ行くぜ!{0A}アタマ切り换えろよ!	那我要上了！{0A}转变下思想吧！
AICALC(17).PTP	152	0	伊织 顺平	わおっ、热いぜアイちゃん。{0A}けど⋯オレだってな!	哇哦，小艾真热情啊。{0A}但是⋯我也不差啊！
AICALC(17).PTP	153	0	伊织 顺平	ヘヘ⋯その指が、もいっぺん自分に{0A}向く日が来るたぁな⋯けどさ!!	嘿嘿⋯没想到能再看到{0A}你拿枪对着我的画面⋯但是！！
AICALC(17).PTP	154	0	伊织 顺平	ヘ⋯そろそろ、マジやべえ⋯{0A}ここらで⋯スパ‒トしねえと⋯	嘿⋯差不多，不妙了⋯{0A}接下来⋯得速战速决⋯
AICALC(17).PTP	155	0	<EMPTY>	>コロマルは气合いが入っているようだ。	>虎狼丸好像鼓足了干劲。
AICALC(17).PTP	156	0	<EMPTY>	>コロマルはまだまだ元气そうだ。	>虎狼丸看起来挺精神的。
AICALC(17).PTP	157	0	<EMPTY>	>コロマルの元气が少し无くなってきた。	>虎狼丸有点没精神了。
AICALC(17).PTP	158	0	<EMPTY>	>コロマルは辛そうだ。	>虎狼丸看起来吃不消了。
AICALC(17).PTP	159	0	岳羽 ゆかり	觉悟はいい⋯?{0A}マジにぶっ坏す气でいくんだから!	做好觉悟了吗⋯？{0A}我真的会带着破坏你的觉悟战斗的！
AICALC(17).PTP	160	0	岳羽 ゆかり	どうしたの!?{0A}こんなもんなの!?	怎么了！？{0A}只有这点程度吗！？
AICALC(17).PTP	161	0	岳羽 ゆかり	まだまだ!{0A}全然へっちゃらなんだから!	还不够！{0A}我完全没事！
AICALC(17).PTP	162	0	岳羽 ゆかり	负けらんない⋯负けらんないんだから!	我不能输⋯我绝对不能输！
AICALC(17).PTP	163	0	桐条 美鹤	手加减はしないと、もう决めている。	我已下定决心，不会手下留情。
AICALC(17).PTP	164	0	桐条 美鹤	やはり、一筋绳ではいかないな⋯	果然，一般手段是行不通的啊⋯
AICALC(17).PTP	165	0	桐条 美鹤	流石の力だ⋯{0A}⋯だが、恶あがきさせてもらう!	力量果然强大啊⋯{0A}但是，请允许我再挣扎一下吧！
AICALC(17).PTP	166	0	桐条 美鹤	见せてもらおう、决意とやらをな!	让我见识下，你的决意！
AICALC(17).PTP	167	0	山岸 风花	あ、力の流れが⋯!	啊，力量的流向⋯！
AICALC(17).PTP	168	0	山岸 风花	警戒して!{0A}またあの攻击が来ます⋯!	保持警戒！{0A}那个攻击又要来了⋯！
AICALC(17).PTP	169	0	山岸 风花	そんな⋯なんて威力⋯	怎么会⋯这是何等的威力⋯
AICALC(17).PTP	170	0	山岸 风花	何度も耐えられる攻击じゃありません。{0A}何か考えないと⋯	这种攻击可承受不了多次。{0A}必须得想想办法⋯
AICALC(17).PTP	171	0	山岸 风花	まだ威力が上がるの⋯!?	威力又上升了⋯！？
AICALC(17).PTP	172	0	山岸 风花	次はもう绝对もちません!!{0A}绝对に防がないと⋯!	下次一定撑不住的！！{0A}一定要阻止⋯！
AICALC(17).PTP	173	0	山岸 风花	敌の体に、力が集中していきます⋯!	⋯啊，但是趁现在攻击的话，{0A}说不定可以扰乱敌人集中力量！
AICALC(17).PTP	174	0	山岸 风花	⋯あ、でも、今のうちに攻击すれば、{0A}集中を乱せるかも知れません!	确认到力量扩散了！{0A}看来，总算阻止了攻击⋯！
AICALC(17).PTP	175	0	山岸 风花	⋯どうやら、今は身动きが{0A}できないみたいです!	⋯看来，敌人现在不能动弹！
AICALC(17).PTP	176	0	山岸 风花	一气に叠みかけましょう!	一口气上吧！
AICALC(17).PTP	177	0	山岸 风花	何?あの光は⋯{0A}何かとてつもなく嫌な予感がします⋯	什么？那个光芒是⋯{0A}我有种非常不妙的预感⋯
AICALC(17).PTP	178	0	山岸 风花	まだ、详しいことは分かりません。{0A}注意して下さい!	还不清楚具体会发生什么。{0A}请小心！
AICALC(17).PTP	179	0	山岸 风花	威力が⋯{0A}前より更に强大に⋯	威力⋯比之前更大了⋯
AICALC(17).PTP	180	0	山岸 风花	何とか、{0A}止める方法を考えないと⋯	必须得⋯{0A}想想阻止的方法⋯
AICALC(17).PTP	181	0	桐条 美鹤	普通のシャドウとは格の违う相手だ。{0A}慎重に行け!	对手和普通的阴影水平不一样。{0A}谨慎应对！
AICALC(17).PTP	182	0	桐条 美鹤	ここ一带の番人か⋯{0A}强いぞ、慎重に行け!	是这一带的看守吗⋯{0A}很强哦，谨慎应对！
AICALC(17).PTP	183	0	桐条 美鹤	アルカナは"战车"。{0A}ここの番人だ⋯用心しろ。	阿尔卡那是“战车”。{0A}是这的看守⋯要警惕！
AICALC(17).PTP	184	0	桐条 美鹤	番人か⋯ 倒さなくては{0A}先に进めないようだな。	看守吗⋯不打倒看守的话，{0A}无法前进啊。
AICALC(17).PTP	185	0	桐条 美鹤	"女帝"タイプだ。{0A}番人だ、手强いぞ!	是“女帝”型。{0A}是看守，不好对付啊！
AICALC(17).PTP	186	0	桐条 美鹤	ここの番人か⋯{0A}强いぞ、气を拔くなよ!	这里的看守吗⋯{0A}很强，别大意！
AICALC(17).PTP	187	0	桐条 美鹤	"皇帝"タイプの番人だ!{0A}强敌だぞ、气をつけろ!	是“皇帝”型的看守！{0A}是强敌，要小心！
AICALC(17).PTP	188	0	桐条 美鹤	かなり强力な相手のようだな⋯{0A}油断すると痛い目に遭うぞ!	是很强劲的对手啊⋯{0A}疏忽大意可是会吃苦头的！
AICALC(17).PTP	189	0	桐条 美鹤	"法王"のシャドウだな。{0A}番人だ、普通の相手とは违うぞ!	“法王”型的阴影啊。{0A}是看守，和普通的对手不同！
AICALC(17).PTP	190	0	桐条 美鹤	ただのシャドウじゃない。{0A}气をつけろ!	不是寻常的阴影。{0A}要小心！
AICALC(17).PTP	191	0	桐条 美鹤	敌"恋爱"タイプ。{0A}强敌だ。气をつけろ!	敌人是“恋爱”型。{0A}是强敌。要小心！
AICALC(17).PTP	192	0	桐条 美鹤	普通のシャドウじゃない。{0A}全力でかかるんだ!	不是一般的阴影。{0A}要全力以赴！
AICALC(17).PTP	193	0	桐条 美鹤	"魔术师"タイプか⋯{0A}手强いぞ、慎重にかかれ!	“魔术师”型吗⋯{0A}很难对啊，谨慎应付！
AICALC(17).PTP	194	0	桐条 美鹤	普通のシャドウとは格の违う相手だ。{0A}慎重に行け!	对手和普通的阴影水平不一样。{0A}谨慎应对！
AICALC(17).PTP	195	0	桐条 美鹤	"刚毅"タイプのシャドウか。{0A}普通の敌より格上だ、油断するな!	“刚毅”型的阴影吗。{0A}比普通的阴影要更厉害，不要大意！
AICALC(17).PTP	196	0	桐条 美鹤	ここの番人か⋯{0A}强いぞ、气を拔くなよ!	这里的看守吗⋯{0A}很强，别大意！
AICALC(17).PTP	197	0	桐条 美鹤	かなり强力な相手のようだな⋯{0A}油断すると痛い目に遭うぞ!	是很强劲的对手啊⋯{0A}疏忽大意可是会吃苦头的！
AICALC(17).PTP	198	0	桐条 美鹤	アルカナは"隐者"だ。{0A}手强いぞ! 注意しろ!	阿尔卡那属性是“隐者”。很难对付！要小心！
AICALC(17).PTP	199	0	桐条 美鹤	ただのシャドウじゃない。{0A}气をつけろ!	不是寻常的阴影。{0A}要小心！
AICALC(17).PTP	200	0	桐条 美鹤	アルカナ"运命"タイプ。{0A}番人だ、气をつけて行け!	阿尔卡那属性是“命运”。是看守，小心应对 ！
AICALC(17).PTP	201	0	桐条 美鹤	番人か⋯ 倒さなくては{0A}先に进めないようだな。	看守吗⋯不打倒看守的话，{0A}无法前进啊。
AICALC(17).PTP	202	0	桐条 美鹤	ここ一带の番人か⋯{0A}强いぞ、慎重に行け!	是这一带的看守吗⋯{0A}很强哦，谨慎应对！
AICALC(17).PTP	203	0	桐条 美鹤	敌は"正义"タイプ。{0A}番人だ、用心しろ!	敌人是“正义”型。{0A}是看守，要上心！
AICALC(17).PTP	204	0	桐条 美鹤	普通のシャドウじゃない。{0A}全力でかかるんだ!	不是一般的阴影。{0A}要全力以赴！
AICALC(17).PTP	205	0	桐条 美鹤	"刑死者"タイプのシャドウ。{0A}番人だな⋯气を引き缔めて行け。	“刑死者”型的阴影。{0A}是看守啊⋯打起精神来。
AICALC(17).PTP	206	0	山岸 风花	普通のシャドウより格上の敌です。{0A}气をつけて!	敌人的能力水平在普通阴影之上。{0A}要小心！
AICALC(17).PTP	207	0	山岸 风花	周边フロアの番人です!{0A}かなり强いみたいです!	是这段楼层的看守！{0A}好像相当强劲！
AICALC(17).PTP	208	0	山岸 风花	敌、"战车"タイプ、{0A}普通のシャドウより格上です!	敌人，“战车”型，{0A}能力水平在普通阴影之上！
AICALC(17).PTP	209	0	山岸 风花	この敌を倒さないと、{0A}先へは进めないみたいです。	不打倒这个敌人的话，{0A}好像无法前进。
AICALC(17).PTP	210	0	山岸 风花	敌、"女帝"タイプ。{0A}かなり高レベルです!	敌人，“女帝”型，{0A}水平相当高！
AICALC(17).PTP	211	0	山岸 风花	ここのボスみたいですね⋯{0A}强敌です、どうか气をつけて!	好像是这里的BOSS啊⋯{0A}是强敌，请务必小心！
AICALC(17).PTP	212	0	山岸 风花	タイプは、"皇帝"。{0A}ここ一带の番人です!	类型是“皇帝”。{0A}是这一带的看守！
AICALC(17).PTP	213	0	山岸 风花	气をつけてください!{0A}战闘力が普通じゃないです!	请小心！{0A}战斗力很不一般！
AICALC(17).PTP	214	0	山岸 风花	气をつけて⋯かなり强力な{0A}"法王"のシャドウです!	小心⋯{0A}是相当强大的“法王”型阴影！
AICALC(17).PTP	215	0	山岸 风花	危险な相手です。{0A}用心してください!	非常危险的对手。{0A}请小心提防！
AICALC(17).PTP	216	0	山岸 风花	敌、"恋爱"タイプ。{0A}ボスですっ!	敌人，“恋爱”型。{0A}是BOSS！
AICALC(17).PTP	217	0	山岸 风花	普通の敌じゃありません。{0A}油断しないでください!	不是寻常的敌人。{0A}请不要大意！
AICALC(17).PTP	218	0	山岸 风花	敌、"魔术师"タイプ。{0A}かなり强いみたいです!	敌人，“魔术师”型。{0A}好像相当强大！
AICALC(17).PTP	219	0	山岸 风花	普通のシャドウより格上の敌です。{0A}气をつけて!	敌人的能力水平在普通阴影之上。{0A}要小心！
AICALC(17).PTP	220	0	山岸 风花	敌、"刚毅"タイプ!{0A}并の敌を大きく上回る战闘力です!	敌人，“刚毅”型。{0A}比寻常敌人战斗力要高很多！
AICALC(17).PTP	221	0	山岸 风花	ここのボスみたいですね⋯{0A}强敌です、どうか气をつけて!	好像是这里的BOSS啊⋯{0A}是强敌，请务必小心！
AICALC(17).PTP	222	0	山岸 风花	气をつけてください!{0A}战闘力が普通じゃないです!	请小心！{0A}战斗力很不一般！
AICALC(17).PTP	223	0	山岸 风花	敌、"隐者"タイプ。{0A}强力なシャドウです、注意して!	敌人，“隐者”型。{0A}是强力的阴影，要小心！
AICALC(17).PTP	224	0	山岸 风花	危险な相手です。{0A}用心してください!	非常危险的对手。{0A}请小心提防！
AICALC(17).PTP	225	0	山岸 风花	アルカナは"运命"。{0A}かなりの强敌みたいです!	阿尔卡那属性是“命运”。{0A}好像是相当强大的敌人！
AICALC(17).PTP	226	0	山岸 风花	この敌を倒さないと、{0A}先へは进めないみたいです。	不打倒这个敌人的话，{0A}好像无法前进。
AICALC(17).PTP	227	0	山岸 风花	周边フロアの番人です!{0A}かなり强いみたいです!	是这段楼层的看守！{0A}好像相当强劲！
AICALC(17).PTP	228	0	山岸 风花	"正义"タイプのシャドウ。{0A}かなりの强敌です!	“正义”型的阴影。：相当强大的敌人！
AICALC(17).PTP	229	0	山岸 风花	普通の敌じゃありません。{0A}油断しないでください!	不是寻常的敌人。{0A}请不要大意！
AICALC(17).PTP	230	0	山岸 风花	"刑死者"タイプ⋯{0A}ここの番人です!	“刑死者”型⋯{0A}是这里的看守！
