MSG(04).PTP	0	0	<EMPTY>	思考があり得ないル‒トに入ってます	；思考混乱了
MSG(04).PTP	1	0	<EMPTY>	バグです02	；bug02
MSG(04).PTP	2	0	<EMPTY>	かすりもしない!	；毫发无损！
MSG(04).PTP	3	0	<EMPTY>	攻击を见切られた!	；看破了攻击！
MSG(04).PTP	4	0	<EMPTY>	バグです04	；bug04
MSG(04).PTP	5	0	<EMPTY>	は逃亡した⋯	；逃跑了⋯
MSG(04).PTP	6	0	<EMPTY>	は味方に牙をむいた!	；对同伴发起了攻击！
MSG(04).PTP	7	0	<EMPTY>	は味方に牙をむいた!	；对同伴发起了攻击！
MSG(04).PTP	8	0	<EMPTY>	はメロメロだ!	；被魅惑了！
MSG(04).PTP	9	0	<EMPTY>	はメロメロだ!	；被魅惑了！
MSG(04).PTP	10	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	11	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	12	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	13	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	14	0	<EMPTY>	は逃げ出した!	；逃跑了！
MSG(04).PTP	15	0	<EMPTY>	は逃げ出した!	；逃跑了！
MSG(04).PTP	16	0	<EMPTY>	は恐怖で动けない!	；因恐惧无法动弹！
MSG(04).PTP	17	0	<EMPTY>	は恐怖で动けない!	；因恐惧无法动弹！
MSG(04).PTP	18	0	<EMPTY>	はヤケクソだ!	；陷入狂怒状态了！
MSG(04).PTP	19	0	<EMPTY>	はヤケクソだ!	；陷入狂怒状态了！
MSG(04).PTP	20	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	21	0	<EMPTY>	は身动きがとれない!	；动弹不得！
MSG(04).PTP	22	0	<EMPTY>	攻击力が元に戻った!	；攻击力复原了！
MSG(04).PTP	23	0	<EMPTY>	攻击力が元に戻った!	；攻击力复原了！
MSG(04).PTP	24	0	<EMPTY>	命中、回避力が元に戻った!	；命中、回避力复原了！
MSG(04).PTP	25	0	<EMPTY>	命中、回避力が元に戻った!	；命中、回避力复原了！
MSG(04).PTP	26	0	<EMPTY>	防御力が元に戻った!	；防御力复原了！
MSG(04).PTP	27	0	<EMPTY>	防御力が元に戻った!	；防御力复原了！
MSG(04).PTP	28	0	<EMPTY>	クリティカル率が元に戻った!	；暴击率复原了！
MSG(04).PTP	29	0	<EMPTY>	クリティカル率が元に戻った!	；暴击率复原了！
MSG(04).PTP	30	0	<EMPTY>	クリティカル率が元に戻った!	；暴击率复原了！
MSG(04).PTP	31	0	<EMPTY>	クリティカル率が元に戻った!	；暴击率复原了！
MSG(04).PTP	32	0	<EMPTY>	状态异常の付着率が元に戻った!	；异常状态附着率复原了！
MSG(04).PTP	33	0	<EMPTY>	状态异常の付着率が元に戻った!	；异常状态附着率复原了！
MSG(04).PTP	34	0	<EMPTY>	无敌状态が解除された!	；无敌状态解除了！
MSG(04).PTP	35	0	<EMPTY>	敌はミックスレイドを使いません。	；不能对敌方使用组合技。
MSG(04).PTP	36	0	<EMPTY>	无敌状态が解除された!	；无敌状态解除了！
MSG(04).PTP	37	0	<EMPTY>	敌はミックスレイドを使いません。	；不能对敌方使用组合技。
MSG(04).PTP	38	0	<EMPTY>	回避率が元に戻った!	；回避率复原了！
MSG(04).PTP	39	0	<EMPTY>	敌はミックスレイドを使いません。	；不能对敌方使用组合技。
MSG(04).PTP	40	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	41	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	42	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	43	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	44	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	45	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	46	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	47	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	48	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	49	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	50	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	51	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	52	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	53	0	<EMPTY>	は立ち直った!	；恢复正常了！
MSG(04).PTP	54	0	<EMPTY>	オルギアモ‒ド终了	；狂宴模式结束了
MSG(04).PTP	55	0	<EMPTY>	オルギアモ‒ド终了	；狂宴模式结束了
MSG(04).PTP	56	0	<EMPTY>	オ‒バ‒ヒ‒トから回复した!	；从过热状态中恢复了！
MSG(04).PTP	57	0	<EMPTY>	オ‒バ‒ヒ‒トから回复した!	；从过热状态中恢复了！
MSG(04).PTP	58	0	<EMPTY>	HPが足りない!	；HP不足！
MSG(04).PTP	59	0	<EMPTY>	HPが足りない!	；HP不足！
MSG(04).PTP	60	0	<EMPTY>	SPが足りない!	；SP不足！
MSG(04).PTP	61	0	<EMPTY>	SPが足りない!	；SP不足！
MSG(04).PTP	62	0	<EMPTY>	集中が乱れて使えない!	；因无法集中精神而无法使用！
MSG(04).PTP	63	0	<EMPTY>	集中が乱れて使えない!	；因无法集中精神而无法使用！
MSG(04).PTP	64	0	<EMPTY>	は食いしばった!	；咬紧了牙关！
MSG(04).PTP	65	0	<EMPTY>	は食いしばった!	；咬紧了牙关！
MSG(04).PTP	66	0	<EMPTY>	は食いしばり、HPが全快した!	；咬紧牙关，并恢复了全部的HP！
MSG(04).PTP	67	0	<EMPTY>	は食いしばり、HPが全快した!	；咬紧牙关，并恢复了全部的HP！
MSG(04).PTP	68	0	<EMPTY>	闇夜のドレスが发动した!	；暗夜礼服发动了！
MSG(04).PTP	69	0	<EMPTY>	闇夜のドレスが发动した!	；暗夜礼服发动了！
MSG(04).PTP	70	0	<EMPTY>	闇夜のドレスが解除された!	；暗夜礼服解除了！
MSG(04).PTP	71	0	<EMPTY>	闇夜のドレスが解除された!	；暗夜礼服解除了！
MSG(04).PTP	72	0	<EMPTY>	攻击力が上がった!	；攻击力提升了！
MSG(04).PTP	73	0	<EMPTY>	攻击力が上がった!	；攻击力提升了！
MSG(04).PTP	74	0	<EMPTY>	命中、回避力が上がった!	；命中、回避力提升了！
MSG(04).PTP	75	0	<EMPTY>	命中、回避力が上がった!	；命中、回避力提升了！
MSG(04).PTP	76	0	<EMPTY>	防御力が上がった!	；防御力提升了！
MSG(04).PTP	77	0	<EMPTY>	防御力が上がった!	；防御力提升了！
MSG(04).PTP	78	0	<EMPTY>	クリティカル率が上がった!	；暴击率提升了！
MSG(04).PTP	79	0	<EMPTY>	クリティカル率が上がった!	；暴击率提升了！
MSG(04).PTP	80	0	<EMPTY>	クリティカル率が大幅に上がった!	；暴击率大幅提升了！
MSG(04).PTP	81	0	<EMPTY>	クリティカル率が大幅に上がった!	；暴击率大幅提升了！
MSG(04).PTP	82	0	<EMPTY>	状态异常の付着率が上がった!	；异常状态附着率提升了！
MSG(04).PTP	83	0	<EMPTY>	状态异常の付着率が上がった!	；异常状态附着率提升了！
MSG(04).PTP	84	0	<EMPTY>	味方全体が无敌化した!	；我方全体无敌化了！
MSG(04).PTP	85	0	<EMPTY>	敌は使わない	；不能对敌方使用！
MSG(04).PTP	86	0	<EMPTY>	は无敌状态となった!	；进入无敌状态了！
MSG(04).PTP	87	0	<EMPTY>	あり得ない	；做不到
MSG(04).PTP	88	0	<EMPTY>	回避率が上がり、HPが回复した!	；回避率提升了，HP回复了！
MSG(04).PTP	89	0	<EMPTY>	あり得ない	；做不到
MSG(04).PTP	90	0	<EMPTY>	火炎属性が元に戻った!	；火炎属性复原了！
MSG(04).PTP	91	0	<EMPTY>	火炎属性が元に戻った!	；火炎属性复原了！
MSG(04).PTP	92	0	<EMPTY>	冰结属性が元に戻った!	；冰结属性复原了！
MSG(04).PTP	93	0	<EMPTY>	冰结属性が元に戻った!	；冰结属性复原了！
MSG(04).PTP	94	0	<EMPTY>	疾风属性が元に戻った!	；疾风属性复原了！
MSG(04).PTP	95	0	<EMPTY>	疾风属性が元に戻った!	；疾风属性复原了！
MSG(04).PTP	96	0	<EMPTY>	电击属性が元に戻った!	；电击属性复原了！
MSG(04).PTP	97	0	<EMPTY>	电击属性が元に戻った!	；电击属性复原了！
MSG(04).PTP	98	0	<EMPTY>	弱体化が通用しない!	；弱化不起作用！
MSG(04).PTP	99	0	<EMPTY>	弱体化が通用しない!	；弱化不起作用！
MSG(04).PTP	100	0	<EMPTY>	敌全体がダウンした!	；敌方全体被击倒了！
MSG(04).PTP	101	0	<EMPTY>	敌がダウンした!	；敌人被击倒了！
MSG(04).PTP	102	0	<EMPTY>	味方がダウンした!	；我方同伴被击倒了！
MSG(04).PTP	103	0	<EMPTY>	味方がダウンした!	；我方同伴被击倒了！
MSG(04).PTP	104	0	<EMPTY>	全体がダウンした!	；全体被击倒了！
MSG(04).PTP	105	0	<EMPTY>	全体がダウンした!	；全体被击倒了！
MSG(04).PTP	106	0	<EMPTY>	何も起こらなかった!	；什么都没有发生！
MSG(04).PTP	107	0	<EMPTY>	何も起こらなかった!	；什么都没有发生！
MSG(04).PTP	108	0	<EMPTY>	味方のHP·SPが全快した!	；我方的HP·SP恢复了！
MSG(04).PTP	109	0	<EMPTY>	味方のHP·SPが全快した!	；我方的HP·SP恢复了！
MSG(04).PTP	110	0	<EMPTY>	敌のHP·SPが全快した!	；敌方的HP·SP恢复了！
MSG(04).PTP	111	0	<EMPTY>	敌のHP·SPが全快した!	；敌方的HP·SP恢复了！
MSG(04).PTP	112	0	<EMPTY>	全体のHP·SPが全快した!	；全体的HP·SP恢复了！
MSG(04).PTP	113	0	<EMPTY>	全体のHP·SPが全快した!	；全体的HP·SP恢复了！
MSG(04).PTP	114	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	115	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	116	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	117	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	118	0	<EMPTY>	全体に状态异常效果!	；对全体施加异常状态！
MSG(04).PTP	119	0	<EMPTY>	全体に状态异常效果!	；对全体施加异常状态！
MSG(04).PTP	120	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	121	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	122	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	123	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	124	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	125	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	126	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	127	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	128	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	129	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	130	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	131	0	<EMPTY>	リザ‒ブ	
MSG(04).PTP	132	0	<EMPTY>	里切られた!	；倒戈了！
MSG(04).PTP	133	0	<EMPTY>	里切られた!	；倒戈了！
MSG(04).PTP	134	0	<EMPTY>	爆弹化させた!	；炸弹化了！
MSG(04).PTP	135	0	<EMPTY>	爆弹化させた!	；炸弹化了！
MSG(04).PTP	136	0	<EMPTY>	オルギアモ‒ドが发动した!	；狂宴模式发动了！
MSG(04).PTP	137	0	<EMPTY>	オルギアモ‒ドが发动した!	；狂宴模式发动了！
MSG(04).PTP	138	0	<EMPTY>	攻击力が下がった!	；攻击力下降了！
MSG(04).PTP	139	0	<EMPTY>	攻击力が下がった!	；攻击力下降了！
MSG(04).PTP	140	0	<EMPTY>	命中、回避力が下がった!	；命中、回避力下降了！
MSG(04).PTP	141	0	<EMPTY>	命中、回避力が下がった!	；命中、回避力下降了！
MSG(04).PTP	142	0	<EMPTY>	防御力が下がった!	；防御力下降了！
MSG(04).PTP	143	0	<EMPTY>	防御力が下がった!	；防御力下降了！
MSG(04).PTP	144	0	<EMPTY>	HPが全回复した!	；HP全回复了！
MSG(04).PTP	145	0	<EMPTY>	HPが全回复した!	；HP全回复了！
MSG(04).PTP	146	0	<EMPTY>	SPが全回复した!	；SP全回复了！
MSG(04).PTP	147	0	<EMPTY>	SPが全回复した!	；SP全回复了！
MSG(04).PTP	148	0	<EMPTY>	HP·SPが全回复!	；HP·SP全回复了！
MSG(04).PTP	149	0	<EMPTY>	HP·SPが全回复!	；HP·SP全回复了！
MSG(04).PTP	150	0	<EMPTY>	全ての状态异常が治った!	；所有的异常状态都消失了！
MSG(04).PTP	151	0	<EMPTY>	全ての状态异常が治った!	；所有的异常状态都消失了！
MSG(04).PTP	152	0	<EMPTY>	HPが1になった!	；HP变成了1！
MSG(04).PTP	153	0	<EMPTY>	HPが1になった!	；HP变成了1！
MSG(04).PTP	154	0	<EMPTY>	ステ‒タス上昇效果を消した!	；状态提升状态消失了！
MSG(04).PTP	155	0	<EMPTY>	ステ‒タス上昇效果を消した!	；状态提升状态消失了！
MSG(04).PTP	156	0	<EMPTY>	ステ‒タス下降效果を消した!	；状态下降状态消失了！
MSG(04).PTP	157	0	<EMPTY>	ステ‒タス下降效果を消した!	；状态下降状态消失了！
MSG(04).PTP	158	0	<EMPTY>	は力を溜めた!	；正在蓄力！
MSG(04).PTP	159	0	<EMPTY>	は力を溜めた!	；正在蓄力！
MSG(04).PTP	160	0	<EMPTY>	は精神を集中した!	；正在集中精神！
MSG(04).PTP	161	0	<EMPTY>	は精神を集中した!	；正在集中精神！
MSG(04).PTP	162	0	<EMPTY>	は疲劳で起き上がれない!	；因疲劳起不来了！
MSG(04).PTP	163	0	<EMPTY>	は疲劳で起き上がれない!	；因疲劳起不来了！
MSG(04).PTP	164	0	<EMPTY>	の性质が变わった!	；的特性改变了！
MSG(04).PTP	165	0	<EMPTY>	の性质が变わった!	；的特性改变了！
MSG(04).PTP	166	0	<EMPTY>	火炎耐性が消灭した!	；火炎耐性消失了！
MSG(04).PTP	167	0	<EMPTY>	火炎耐性が消灭した!	；火炎耐性消失了！
MSG(04).PTP	168	0	<EMPTY>	冰结耐性が消灭した!	；冰结耐性消失了！
MSG(04).PTP	169	0	<EMPTY>	冰结耐性が消灭した!	；冰结耐性消失了！
MSG(04).PTP	170	0	<EMPTY>	电击耐性が消灭した!	；电击耐性消失了！
MSG(04).PTP	171	0	<EMPTY>	电击耐性が消灭した!	；电击耐性消失了！
MSG(04).PTP	172	0	<EMPTY>	疾风耐性が消灭した!	；疾风耐性消失了！
MSG(04).PTP	173	0	<EMPTY>	疾风耐性が消灭した!	；疾风耐性消失了！
MSG(04).PTP	174	0	<EMPTY>	ステ‒タス上昇效果を消した!	；状态提升状态消失了！
MSG(04).PTP	175	0	<EMPTY>	ステ‒タス上昇效果を消した!	；状态提升状态消失了！
MSG(04).PTP	176	0	<EMPTY>	敌の攻击力が上がった!	；敌方的攻击力提升了！
MSG(04).PTP	177	0	<EMPTY>	味方の攻击力が上がった!	；我方的攻击力提升了！
MSG(04).PTP	178	0	<EMPTY>	敌の攻击力が下がった!	；敌方的攻击力下降了！
MSG(04).PTP	179	0	<EMPTY>	味方の攻击力が下がった!	；我方的攻击力下降了！
MSG(04).PTP	180	0	<EMPTY>	敌の防御力が上がった!	；敌方的防御力提升了！
MSG(04).PTP	181	0	<EMPTY>	味方の防御力が上がった!	；我方的防御力提升了！
MSG(04).PTP	182	0	<EMPTY>	敌の防御力が下がった!	；敌方的防御力下降了！
MSG(04).PTP	183	0	<EMPTY>	味方の防御力が下がった!	；我方的防御力下降了！
MSG(04).PTP	184	0	<EMPTY>	敌に混乱效果!	；敌方被施加了混乱状态！
MSG(04).PTP	185	0	<EMPTY>	味方に混乱效果!	；我方被施加了混乱状态！
MSG(04).PTP	186	0	<EMPTY>	敌にヤケクソ效果!	；敌方被施加了狂怒状态！
MSG(04).PTP	187	0	<EMPTY>	味方にヤケクソ效果!	；我方被施加了狂怒状态！
MSG(04).PTP	188	0	<EMPTY>	敌に动摇效果!	；敌方被施加了动摇状态！
MSG(04).PTP	189	0	<EMPTY>	味方に动摇效果!	；我方被施加了动摇状态！
MSG(04).PTP	190	0	<EMPTY>	敌に恐怖效果!	；敌方被施加了恐惧状态！
MSG(04).PTP	191	0	<EMPTY>	味方に恐怖效果!	；我方被施加了恐惧状态！
MSG(04).PTP	192	0	<EMPTY>	敌に小ダメ‒ジ!	；对敌方造成了少量伤害！
MSG(04).PTP	193	0	<EMPTY>	味方に小ダメ‒ジ!	；对我方造成了少量伤害！
MSG(04).PTP	194	0	<EMPTY>	敌に中ダメ‒ジ!	；对敌方造成了中量伤害！
MSG(04).PTP	195	0	<EMPTY>	味方に中ダメ‒ジ!	；对我方造成了中量伤害！
MSG(04).PTP	196	0	<EMPTY>	敌に大ダメ‒ジ!	；对敌方造成了大量伤害！
MSG(04).PTP	197	0	<EMPTY>	味方に大ダメ‒ジ!	；对我方造成了大量伤害！
MSG(04).PTP	198	0	<EMPTY>	敌が回复!	；敌方使用了回复！
MSG(04).PTP	199	0	<EMPTY>	味方が回复!	；我方使用了回复！
MSG(04).PTP	200	0	<EMPTY>	对象者がいない	；没有可以使用的对象
MSG(04).PTP	201	0	<EMPTY>	既に效いている	；已经起效了
MSG(04).PTP	202	0	<EMPTY>	これ以上は效果がない	；不能再起更多作用了
MSG(04).PTP	203	0	<EMPTY>	使う必要がない	；没有使用的必要
MSG(04).PTP	204	0	<EMPTY>	今は使えない!	；现在不能使用！
MSG(04).PTP	205	0	<EMPTY>	冻えて体が动かない!	；因被冰冻动弹不得！
MSG(04).PTP	206	0	<EMPTY>	痺れて体が动かない!	；因麻痹动弹不得！
MSG(04).PTP	207	0	<EMPTY>	战闘で使えるスキルがない!	；没有能在战斗中使用的技能！
MSG(04).PTP	208	0	<EMPTY>	集中できずスキルが使えない!	；因无法集中精神不能使用技能！
MSG(04).PTP	209	0	<EMPTY>	道具が全て无くなっている!	；已经没有道具了！
MSG(04).PTP	210	0	<EMPTY>	战闘で使える道具がない!	；没有能在战斗中使用的道具！
MSG(04).PTP	211	0	<EMPTY>	指示する仲间がいない!	；没有能指示的同伴！
MSG(04).PTP	212	0	<EMPTY>	今は使えない!	；现在不能使用！
MSG(04).PTP	213	0	<EMPTY>	他にペルソナを持っていない!	；没有其他的人格面具了！
MSG(04).PTP	214	0	<EMPTY>	すぐには付替えられない!	；不能马上进行更换！
MSG(04).PTP	215	0	<EMPTY>	逃げられそうにない!	；不能逃走！
MSG(04).PTP	216	0	<EMPTY>	逃走失败!!	；逃跑失败！！
MSG(04).PTP	217	0	<EMPTY>	效果がない!	；没有起作用！
MSG(04).PTP	218	0	<EMPTY>	はまごまごしている	；正在惊慌失措
MSG(04).PTP	219	0	<EMPTY>	は不敌な笑みを浮かべている	；脸上浮现出目中无人的笑容
MSG(04).PTP	220	0	<EMPTY>	は怪しい光を放っている	；发出了诡异的光
MSG(04).PTP	221	0	<EMPTY>	はブラブラしている	；正在闲逛
MSG(04).PTP	222	0	<EMPTY>	はためらっている	；正在踌躇
MSG(04).PTP	223	0	<EMPTY>	ホムンクルスが身代わりになった!	；人造人成了替身挡下了攻击！
MSG(04).PTP	224	0	<EMPTY>	は样子を伺っている	；正在观察
MSG(04).PTP	225	0	<EMPTY>	はじっと见つめている	；正在凝望
MSG(04).PTP	226	0	<EMPTY>	は动かない	；一动不动
MSG(04).PTP	227	0	<EMPTY>	きたっ! 总攻击チャンスッ!!	；总攻击机会来啦！！
MSG(04).PTP	228	0	<EMPTY>	はい	；是
MSG(04).PTP	229	0	<EMPTY>	いいえ	；否
MSG(04).PTP	230	0	<EMPTY>	今こそ、总攻击であります!	；现在正是发动总攻击的时机！
MSG(04).PTP	231	0	<EMPTY>	敌、总崩れです。叠み挂けましょう!	；敌方阵势溃乱。进行追击吧！
MSG(04).PTP	232	0	<EMPTY>	はい	；是
MSG(04).PTP	233	0	<EMPTY>	いいえ	；否
MSG(04).PTP	234	0	<EMPTY>	敌は总崩れだ!{0A}一扫する!	；敌人被击溃了！{0A}肃清敌人吧！
MSG(04).PTP	235	0	<EMPTY>	はい	；是
MSG(04).PTP	236	0	<EMPTY>	いいえ	；否
MSG(04).PTP	237	0	<EMPTY>	今だっ!!{0A}やっちまおうぜ!!	；就是现在！！{0A}大干一场吧！！
MSG(04).PTP	238	0	<EMPTY>	はい	；是
MSG(04).PTP	239	0	<EMPTY>	いいえ	；否
MSG(04).PTP	240	0	<EMPTY>	この瞬间を待っていた!{0A}仕挂けるっ!	；我就等着这个时候呢！{0A}上吧！
MSG(04).PTP	241	0	<EMPTY>	はい	；是
MSG(04).PTP	242	0	<EMPTY>	いいえ	；否
MSG(04).PTP	243	0	<EMPTY>	チャンスですよ?{0A}行きましょう!	；机会来了哦？{0A}上吧！
MSG(04).PTP	244	0	<EMPTY>	はい	；是
MSG(04).PTP	245	0	<EMPTY>	いいえ	；否
MSG(04).PTP	246	0	<EMPTY>	今ならボコれる。{0A}やっとくか?	；现在可以痛揍敌人了。{0A}要上吗？
MSG(04).PTP	247	0	<EMPTY>	はい	；是
MSG(04).PTP	248	0	<EMPTY>	いいえ	；否
MSG(04).PTP	249	0	<EMPTY>	ワンッ、ワンッ!!	；汪，汪！！
MSG(04).PTP	250	0	<EMPTY>	はい	；是
MSG(04).PTP	251	0	<EMPTY>	いいえ	；否
MSG(04).PTP	252	0	<EMPTY>	よし、叠んじゃいましょう、姊さん!	；机会来了，姐姐我们一起上吧！
MSG(04).PTP	253	0	<EMPTY>	はい	；是
MSG(04).PTP	254	0	<EMPTY>	いいえ	；否
MSG(04).PTP	255	0	<EMPTY>	ごめん、ちょっと无理みたい⋯{0A}逃げてもいい?	；抱歉，有点撑不住了⋯{0A}我可以先逃吗？
MSG(04).PTP	256	0	<EMPTY>	はい	；是
MSG(04).PTP	257	0	<EMPTY>	いいえ	；否
MSG(04).PTP	258	0	<EMPTY>	损伤多数。{0A}一时离脱を希望するであります。	；多处受损。{0A}提出离队请求。
MSG(04).PTP	259	0	<EMPTY>	はい	；是
MSG(04).PTP	260	0	<EMPTY>	いいえ	；否
MSG(04).PTP	261	0	<EMPTY>	不觉を取った⋯{0A}一度この场から离脱する。	；是我疏忽了⋯{0A}请允许我先离队。
MSG(04).PTP	262	0	<EMPTY>	はい	；是
MSG(04).PTP	263	0	<EMPTY>	いいえ	；否
MSG(04).PTP	264	0	<EMPTY>	イテテ⋯骨折れたかも⋯{0A}ちっと下がっていいか?	；好痛痛⋯可能骨折了⋯{0A}我可以先撤吗？
MSG(04).PTP	265	0	<EMPTY>	はい	；是
MSG(04).PTP	266	0	<EMPTY>	いいえ	；否
MSG(04).PTP	267	0	<EMPTY>	これ以上は无理か⋯。{0A}离脱させてくれ。	；我撑不下去了⋯{0A}让我先离队吧。
MSG(04).PTP	268	0	<EMPTY>	はい	；是
MSG(04).PTP	269	0	<EMPTY>	いいえ	；否
MSG(04).PTP	270	0	<EMPTY>	ちょっと{0A}下がっていいですか?	；打扰一下。{0A}我可以先撤退吗？
MSG(04).PTP	271	0	<EMPTY>	はい	；是
MSG(04).PTP	272	0	<EMPTY>	いいえ	；否
MSG(04).PTP	273	0	<EMPTY>	クソッ、喰らいすぎたか⋯{0A}1度拔けさせてもらう。	；可恶，吃了太多攻击了吗⋯{0A}可以先撤吗？
MSG(04).PTP	274	0	<EMPTY>	はい	；是
MSG(04).PTP	275	0	<EMPTY>	いいえ	；否
MSG(04).PTP	276	0	<EMPTY>	ワンッ!{0A}>コロマルは逃げたいらしい⋯	；汪！{0A}>虎狼丸好像想逃走⋯
MSG(04).PTP	277	0	<EMPTY>	はい	；是
MSG(04).PTP	278	0	<EMPTY>	いいえ	；否
MSG(04).PTP	279	0	<EMPTY>	退却してもいいですか?	；我可以先撤退吗？
MSG(04).PTP	280	0	<EMPTY>	はい	；是
MSG(04).PTP	281	0	<EMPTY>	いいえ	；否
MSG(04).PTP	282	0	<EMPTY>	仲间の想いが力を呼ぶ!	；同伴的思念引出了力量！
MSG(04).PTP	283	0	<EMPTY>	の身体が回复して行く!	；的身体逐渐恢复了！
MSG(04).PTP	284	0	<EMPTY>	今なら新たな力が发现できる!!	；现在的话能使用新的力量！！
