E460_003.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_003.PTP	0	1	<EMPTY>	>2009/6/14 16:17:49{0A} 記録開始	；>2009/6/14 16:17:49{0A} 记录开始
E460_003.PTP	1	0	桐条 美鶴	こちらです、巡査。	；是这边，警官。
E460_003.PTP	2	0	桐条 美鶴	入口の扉が半開きなのに気付いた時、{0A}部屋は既にこの状態でした。	；在察觉到入口的门半开着的时候,，0A}房间里已经是这种状态了。	
E460_003.PTP	2	1	桐条 美鶴	ご指示の通り、一切手はつけていません。	；如您所指示的，我什么都没动。	
E460_003.PTP	3	0	黒沢巡査	⋯⋯。	；……。
E460_003.PTP	3	1	黒沢巡査	⋯この部屋の使用者は?	；……这个房间的使用者是？
E460_003.PTP	4	0	桐条 美鶴	高等部2年の伊織順平です。	；高中部二年级的伊织顺平。
E460_003.PTP	4	1	桐条 美鶴	携帯電話に呼びかけているんですが、実は{0A}30分ほど前から連絡がつかない状況で⋯	；虽然给他打电话了{0A}但其实从30分钟前就联系不上了。
E460_003.PTP	5	0	黒沢巡査	⋯⋯。	；……。
E460_003.PTP	6	0	桐条 美鶴	⋯うかつでした。{0A}寮は1度襲われた事があるのに⋯!	；……大意了。{0A}曾经宿舍被袭击过一次……！
E460_003.PTP	6	1	桐条 美鶴	自己責任とは言え⋯もし彼に何かあれば、{0A}部長の私の責任です⋯	；虽说他应该自己负责……但如果他出了什么事的话，{0A}就是身为部长的我的责任了……	
E460_003.PTP	7	0	黒沢巡査	⋯桐条さん。{0A}言いにくい事だが、恐らくこいつは⋯	；⋯桐条同学。{0A}虽然不太好说出口，但恐怕这家伙是⋯	
E460_003.PTP	8	0	外からの声	あれ⋯桐条先輩?	；啊……桐条学姐？
E460_003.PTP	9	0	伊織 順平	⋯って、黒沢さん!?{0A}え、ちょっと⋯何事っスか!?	；⋯呃，黑泽先生！？{0A}诶，等等⋯发生什么事了！？
E460_003.PTP	10	0	桐条 美鶴	伊織!?	；伊织！？
E460_003.PTP	10	1	桐条 美鶴	今までどうしてたんだ?{0A}連絡しただろう!	；你之前都干什么去了？{0A}我联系过你了吧！
E460_003.PTP	11	0	伊織 順平	え、あ、いや⋯エアコン壊れて暑かったんで、{0A}マンガ喫茶行ったんスけど、寝こけちまって⋯	；诶，啊，不是⋯因为空调坏了挺热的，{0A}我就去了漫画咖啡厅，但一不留神睡着了⋯	
E460_003.PTP	12	0	桐条 美鶴	ハァ⋯{0A}⋯まあいい、とりあえず無事でよかった。	；哈⋯{0A}⋯哎，算了，总之没事就好。
E460_003.PTP	12	1	桐条 美鶴	⋯となると、残る可能性は物盗りか。{0A}なぜ空き巣はこの部屋を選んだんだ⋯?	；⋯这么说的话,剩下的可能性就是盗窃了吗。{0A}为什么入室行窃的选了这个房间呢⋯？
E460_003.PTP	13	0	伊織 順平	空き巣!?	；入室行窃的！？
E460_003.PTP	14	0	桐条 美鶴	見て分かるだろ。{0A}部屋がめちゃくちゃに荒らされてる。	；看看就知道了吧。{0A}房间被弄得一团乱。	
E460_003.PTP	14	1	桐条 美鶴	学生寮を荒らすとは⋯許し難い狼ぜきだ。{0A}見つかり次第、処刑だな。	；居然在学生宿舍撒野⋯真是野蛮得难以饶恕。{0A}一找到那人就给他处刑了。	
E460_003.PTP	15	0	黒沢巡査	⋯なら、コイツを処刑するんだな。	；⋯那么，就是要将这家伙处刑啊。	
E460_003.PTP	16	0	黒沢巡査	どうだ、伊織。{0A}この部屋は、荒らされてるか?	；怎样，伊织。{0A}这房间被弄乱了吗？
E460_003.PTP	17	0	伊織 順平	え⋯いや、なんつ‒か⋯	；诶……不，怎么说呢……
E460_003.PTP	17	1	伊織 順平	これが、ワタクシの部屋の{0A}ありのままの姿というか⋯	；这就是我的房间{0A}本来的样子……
E460_003.PTP	18	0	桐条 美鶴	な⋯なに!?	；什……什么！？
E460_003.PTP	18	1	桐条 美鶴	いや、だって⋯	；不，但是……
E460_003.PTP	18	2	桐条 美鶴	暮らせないだろ、これじゃ!?	；没办法了吧，这样子！？
E460_003.PTP	19	0	桐条 美鶴	そ⋯それに、部屋の扉は開いていたぞ?	；而……而且，房门还开着啊？
E460_003.PTP	20	0	伊織 順平	それは⋯どうせ知らないヤツは来ないし、{0A}出てる間、風通しよくしようかなって⋯	；那是⋯觉得反正不认识的家伙也不会来，{0A}想在出去的时候换换气啥的⋯
E460_003.PTP	21	0	桐条 美鶴	⋯⋯。	；……。
E460_003.PTP	22	0	黒沢巡査	無事解決だな?{0A}ご令嬢、仕事に戻っていいか?	；平安解决了吧?{0A}大小姐，我能回去工作了吗？
E460_003.PTP	23	0	桐条 美鶴	あ、はい⋯	；啊，好的……
E460_003.PTP	23	1	桐条 美鶴	その⋯済みませんでした。{0A}見苦しいものをお見せして⋯	；那个⋯对不起。{0A}让您看到了丢脸的事⋯
E460_003.PTP	24	0	桐条 美鶴	済まなかった⋯	；抱歉……
E460_003.PTP	24	1	桐条 美鶴	私もまだまだ視野が狭いな⋯	；我也还是见识很短浅啊⋯
E460_003.PTP	25	0	伊織 順平	⋯せめて叱ってよ!	；……至少也骂两句啊！
E460_003.PTP	25	1	伊織 順平	つか、部屋ちらかってるだけでケ‒サツ{0A}呼ばれるって、なんなのこの罰ゲ‒ムは!?	；话说，光是因为房间乱糟糟{0A}警察就被叫来了，这算哪门子惩罚游戏啊！？
E460_003.PTP	25	2	伊織 順平	オレなんかした!?	；我干什么了啊！？
E460_003.PTP	26	0	伊織 順平	⋯したか。	；……干了吗。
E460_003.PTP	26	1	伊織 順平	帰りがけ、おみくじが"大凶"だったもんな⋯	；回来时顺路抽的签，是“大凶”来着啊⋯	
E460_003.PTP	27	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯	