E460_001.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_001.PTP	0	1	<EMPTY>	>2009/10/12 14:56:22{0A} 記録開始	；>2009/10/12 14:56:22{0A} 记录开始
E460_001.PTP	1	0	岳羽 ゆかり	こんな感じ⋯かな?	；是这种感觉……吗？
E460_001.PTP	2	0	岳羽 ゆかり	"いらっしゃいませ‒"	；“欢迎光临～”
E460_001.PTP	2	1	岳羽 ゆかり	"ご注文はお決まりですか?"	；“想要点什么吗？”
E460_001.PTP	3	0	岳羽 ゆかり	ん‒、やっぱ学祭流れちゃったの、{0A}ちょっぴり勿体なかったかな⋯	；嗯，果然学园祭取消了{0A}有点儿遗憾啊……
E460_001.PTP	3	1	岳羽 ゆかり	せっかくだし、この際1日だけ{0A}寮の中をこれで過ごしてみるとか?	；难得有这身衣服,要趁现在{0A}就在宿舍里这样过一天试试吗?
E460_001.PTP	3	2	岳羽 ゆかり	⋯⋯。	；……。
E460_001.PTP	4	0	岳羽 ゆかり	"なになに、ゆかりッチ?{0A}ご主人様~、とか呼んでくれちゃうワケ?"	“什么什么,由加莉亲?{0A}会叫我‘主人~’之类的吗?”
E460_001.PTP	5	0	岳羽 ゆかり	"どうした岳羽。{0A}美鶴の家の使用人にでもなるのか?"	；“怎么了，羽岳。{0A}你想成为美鹤家的佣人吗？”
E460_001.PTP	6	0	岳羽 ゆかり	⋯⋯。	；……。
E460_001.PTP	6	1	岳羽 ゆかり	はぁ⋯やめとこ。	；唉，算了。
E460_001.PTP	6	2	岳羽 ゆかり	ずっと返しそびれてたけど、そう言えばこれ、{0A}コスプレじゃなくて本職用なのよね。	；虽然一直没机会还回去,但说起来,这个{0A}不是cosplay用的,而是本职工作用的吧。
E460_001.PTP	7	0	岳羽 ゆかり	⋯そだ、先輩に返しちゃう前に写真撮っとこ。	；对了，换给先辈之前先拍个照片吧。
E460_001.PTP	8	0	山岸 風花	ゆかりちゃん、いる?	；由加莉，在吗？
E460_001.PTP	8	1	山岸 風花	実は、少し手伝って欲しい事があって⋯	；其实，有点事想让你帮一下。
E460_001.PTP	9	0	岳羽 ゆかり	あ、うん。	；啊，嗯。
E460_001.PTP	9	1	岳羽 ゆかり	⋯そうだ、風花も巻き込も。{0A}こういう写真、1人じゃ微妙にイタいしね。	；……对了,也带上风花吧。{0A}这种照片一个人拍也略奇怪呢。	
E460_001.PTP	10	0	山岸 風花	ゆかりちゃん、その格好⋯	；由加莉，你这打扮是……
E460_001.PTP	11	0	岳羽 ゆかり	ねっ、まだ何着かあるんだ。{0A}風花も着てみない?	；我说,还有好几套衣服呢。{0A}风花也穿穿看吧？
E460_001.PTP	12	0	山岸 風花	えっ?	；诶？
E460_001.PTP	13	0	山岸 風花	あ、ちょっと⋯!	；啊，等等……！
E460_001.PTP	14	0	岳羽 ゆかり	だ‒いじょぶ、じっとしてて。	；没，没事，别动啊。
E460_001.PTP	14	1	岳羽 ゆかり	コレ1人で着るのコツ要るから、{0A}手伝った方が早いって。	；这个自己穿要有点儿技巧的,{0A}有人帮忙比较快啦。
E460_001.PTP	15	0	山岸 風花	あ、待って、ゆかりちゃんっ!{0A}⋯きゃあ!	；啊，等一下,由佳里!{0A}⋯呀啊！
E460_001.PTP	16	0	<EMPTY>	>映像はここで終わっている⋯	>录像在这结束了……