E460_004.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_004.PTP	0	1	<EMPTY>	>2010/01/15 18:29:08{0A} 記録開始	；>2010/01/15 18:29:08{0A} 记录开始
E460_004.PTP	1	0	コロマル	ワンッ!	；汪！
E460_004.PTP	2	0	山岸 風花	そう言えば、そろそろ進路相談だね。	；这么说来，快到升学就业指导了呢。
E460_004.PTP	3	0	岳羽 ゆかり	だね‒。{0A}そういうの、私らなんて答えればいんだろ。	；是啊~。{0A}那种东西咱们回答一下就好吧。
E460_004.PTP	4	0	山岸 風花	あ、コロちゃん。	；啊，虎狼丸。
E460_004.PTP	5	0	岳羽 ゆかり	あんま適当なトコで寝ると風邪ひくよ?	；太随便地找地方睡会感冒的哦？
E460_004.PTP	6	0	岳羽 ゆかり	⋯どしたの、アイギス?	；⋯怎么了，艾吉斯?	
E460_004.PTP	7	0	アイギス	あそこに、小型のカメラがあります。{0A}カムフラ‒ジュされてますけど。	；在那里，有小型摄像头。{0A}虽然被伪装过。
E460_004.PTP	8	0	山岸 風花	ここを通る人を撮ってる⋯ってこと?	；是说⋯在拍走过这里的人？
E460_004.PTP	9	0	岳羽 ゆかり	そっか⋯そう言えばこの寮、作戦室から{0A}何処でもモニタ‒出来るんだっけ⋯	；是吗⋯这么说来，从这宿舍的作战室{0A}哪儿都能监视来着呢⋯
E460_004.PTP	10	0	アイギス	ということは、{0A}わたしたちの個室にもついてるんですか?	；就是说，{0A}我们自己的房间也都装着？
E460_004.PTP	11	0	岳羽 ゆかり	考えた事無かった⋯	；没想过这事⋯
E460_004.PTP	11	1	岳羽 ゆかり	てか、たぶん、ある⋯{0A}私、去年使ったことあるし⋯	；话说，大概，有的⋯{0A}而且，我去年还使用过⋯
E460_004.PTP	12	0	山岸 風花	え‒、ほ、ほんとに⋯!?	；诶一一真、真的⋯！？
E460_004.PTP	13	0	岳羽 ゆかり	で、でも、確かキ‒がある筈だし、{0A}さすがに男性陣が覗きに使ったなんて事は⋯	；不、不过，我记得应该是有密码的，{0A}而且，男生们将它用来偷窥这种事终究还是⋯
E460_004.PTP	13	1	岳羽 ゆかり	⋯⋯。	；……。
E460_004.PTP	13	2	岳羽 ゆかり	⋯もしあったら、ニュクスの前に{0A}まずそいつから討伐よ⋯!	；⋯如果有的话，就在倪克斯之前{0A}先把那家伙讨伐了⋯！
E460_004.PTP	14	0	アイギス	世に言う"お嫁に行けない"{0A}という心理状態ですか?	
E460_004.PTP	15	0	山岸 風花	アイギス⋯	；这就是俗话说的{0A}“嫁不出去了”的心理状态吗？
E460_004.PTP	16	0	岳羽 ゆかり	てか、もうコレ要らないじゃん!{0A}美鶴先輩に言って外してもらお!	；话说，这个已经不需要了吧！{0A}跟美鹤学姐说一下然后卸掉吧！
E460_004.PTP	17	0	コロマル	ワンッ!	；汪！
E460_004.PTP	18	0	アイギス	⋯そうですね。	；⋯是啊。
E460_004.PTP	18	1	アイギス	カメラ、いま動いてますね。	；摄像头，现在正在工作呢。
E460_004.PTP	18	2	アイギス	やっほ‒。	；呀嚯一
E460_004.PTP	19	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯