E461_004.PTP	0	0	岳羽 ゆかり	え⋯順平!?	；诶……顺平！？
E461_004.PTP	0	1	岳羽 ゆかり	あんた、あれだけ全力で出てって、{0A}まだ部屋にも入ってないの?	；你啊，那么使出全力地跑出来，{0A}却还连屋子都没进吗？
E461_004.PTP	1	0	伊織 順平	いや⋯だ、だって、なんか⋯	；不是啊……你、你看,我总觉得……
E461_004.PTP	2	0	山岸 風花	私たちは外で待ちます。{0A}いきなりぞろぞろ踏み込んでも⋯	；我们在外面等着吧。{0A}突然一个接一个地闯进去也不太好……
E461_004.PTP	3	0	桐条 美鶴	分かった。{0A}⋯じゃあ、伊織。	；我知道了。{0A}……那么，伊织。
E461_004.PTP	4	0	伊織 順平	⋯⋯。	；……。
E461_004.PTP	5	0	チドリ	⋯?	；……？
E461_004.PTP	6	0	看護師の男性	あれだけ乱れていた内分泌も、臓器の状態も、{0A}いつのまにかすっかり改善しています。	；混乱成那样的内分泌系统和内脏的状态{0A}在不知不觉中全都得到了改善。
E461_004.PTP	6	1	看護師の男性	体力こそ弱っていますが、あと2年で{0A}命が危うい⋯なんて事はもう無いでしょう。	；虽然体力还很虚弱，但再过两年{0A}就有生命危险……之类的事已经不会有了吧。
E461_004.PTP	7	0	伊織 順平	チドリ⋯なのか?	；是千鸟……吗？
E461_004.PTP	7	1	伊織 順平	夢じゃ⋯ねんだよな⋯	；这……不是梦吧……
E461_004.PTP	8	0	チドリ	夢⋯?	；梦……？
E461_004.PTP	9	0	伊織 順平	うぅ⋯	；呜呜……
E461_004.PTP	9	1	伊織 順平	ホンモンだ⋯{0A}ホントに⋯チドリだ⋯	；是你啊……{0A}真的是……千鸟啊……
E461_004.PTP	10	0	チドリ	あなた⋯誰?	；你是……谁？
E461_004.PTP	11	0	伊織 順平	あ⋯え⋯?	；啊……诶……？
E461_004.PTP	12	0	桐条 美鶴	やはりか⋯	；果然啊……
E461_004.PTP	12	1	桐条 美鶴	象徴化は"適性"を失くした証⋯{0A}もしやとは思っていたが⋯	；象征化是失去“适应性”的证明……{0A}我想到过大概会变成这样……
E461_004.PTP	13	0	看護師の男性	こちらは桐条さんと、伊織くん。{0A}去年、君のお友達だった2人だよ。	；这是桐条同学，伊织同学。{0A}是去年你的2个好朋友哦。
E461_004.PTP	14	0	チドリ	友達⋯?	；朋友……？
E461_004.PTP	14	1	チドリ	⋯⋯。	；……。
E461_004.PTP	14	2	チドリ	⋯私は、吉野千鳥。	；……我是，吉野千鸟。
E461_004.PTP	14	3	チドリ	ごめんなさい、私⋯実感無いんだけど、{0A}ここ何年かの記憶を無くしてるみたいで⋯	；对不起啊，我……虽然没有切实的感觉，{0A}但好像是失去了最近这几年的记忆。
E461_004.PTP	14	4	チドリ	何だか⋯長い"夢"を見てたような感じ。	；总觉得……做了好长的一个梦。
E461_004.PTP	15	0	伊織 順平	吉野⋯千鳥⋯	；吉野……千鸟……
E461_004.PTP	16	0	看護師の男性	恐らく、適性やペルソナを引き出されて以後の{0A}記憶がすべて⋯	；恐怕她被催生出适应性和人格面具{0A}之后的记忆全都……
E461_004.PTP	16	1	看護師の男性	代わりに、それ以前の事を鮮明に思い出す{0A}ようですが、皆さんの事は恐らく⋯	；相反，那段时间之前的事情则都能{0A}清晰地回想出来了，但对大家恐怕就……
E461_004.PTP	17	0	伊織 順平	⋯⋯。	；……。
E461_004.PTP	18	0	桐条 美鶴	伊織⋯	；伊织……
E461_004.PTP	19	0	伊織 順平	いや⋯けど、むしろ⋯{0A}消えて良かったんスよ。	；不……不过，不如说……{0A}还好消失了。
E461_004.PTP	19	1	伊織 順平	戦いだの、クスリだの、覚えてたって⋯	；战斗啊，吃药啊，就算记得……
E461_004.PTP	19	2	伊織 順平	悪夢は⋯覚めた方がいいに決まってんスから。	；恶梦……当然是醒过来比较好……
E461_004.PTP	20	0	チドリ	誰も悪夢なんて言ってないでしょ。{0A}勝手に決めないで。	；谁也没有说那是噩梦吧。{0A}你别妄下定论啊。
E461_004.PTP	21	0	チドリ	長いトンネルの出口で、{0A}優しくて暖かい"あの人"に出会う夢⋯	；在长长的隧道的出口，{0A}和温柔而温暖的“那个人”邂逅的梦……
E461_004.PTP	21	1	チドリ	はっきり思い出せないけど⋯{0A}"あの人"に喜んで欲しくて、私⋯	；虽然不能清晰地回想起……{0A}但因为想要让“那个人”高兴，我……
E461_004.PTP	21	2	チドリ	私⋯花を⋯{0A}たしか、花⋯たくさん、部屋に⋯	；我……把花……{0A}应该是把花……很多的花，在房间里……	
E461_004.PTP	21	3	チドリ	んッ⋯	；嗯……
E461_004.PTP	22	0	伊織 順平	チドリ!{0A}いいって、無理に思い出すなって。	；千鸟！{0A}不要勉强想起那些了。
E461_004.PTP	23	0	看護師の男性	部屋の花⋯	；房间里的花……
E461_004.PTP	23	1	看護師の男性	その記憶にリンクするという事は、{0A}やはり⋯	；和那个记忆联系起来的话，{0A}果然……
E461_004.PTP	24	0	看護師の男性	彼女が"花を元気にする"という力の使い方を{0A}する事があったのを、覚えていますか?	；她曾经使用自己的力量来“让花变得精神”，{0A}你还记得吗？
E461_004.PTP	24	1	看護師の男性	実は彼女は、伊織くんが来る日になると、{0A}必ず部屋の草花にあれをやっていたんです。	；实际上，每到伊织君要来的日子，{0A}她一定会对屋子里的花草这样做。
E461_004.PTP	24	2	看護師の男性	彼女が触れた花は、{0A}ふしぎといつまで経っても枯れなくなる⋯	；被她所触碰的花朵{0A}都奇迹般地无论过了多久也不会枯萎……
E461_004.PTP	24	3	看護師の男性	なので私は、それらを研究用にと、{0A}全て捨てずにとっておいたんです。	；所以，我就将它们作为了研究用品，{0A}全部没有扔掉而是留了下来。
E461_004.PTP	24	4	看護師の男性	実は私⋯検死の後に、その花を胸元に並べて{0A}手向けておいたんですが⋯	；实际上⋯在死亡鉴定之后，我将那些花放在了{0A}她的胸前作为饯别礼⋯	
E461_004.PTP	24	5	看護師の男性	今思えば⋯"象徴化"は{0A}あの晩から始まったのではと⋯	；现在回想起来⋯“象征化”就是{0A}从那一晚开始的，这就表示⋯
E461_004.PTP	25	0	桐条 美鶴	自分の命を分け与える力⋯	；将自己的生命分给他人的力量⋯	
E461_004.PTP	25	1	桐条 美鶴	伊織のための花に与えていた命が集まって、{0A}再び灯がともったと⋯?	；为了伊织而分给花的生命力又汇集了起来，{0A}再次点亮了她生命的灯火⋯？
E461_004.PTP	26	0	看護師の男性	もちろん、確証はありません。	；当然，我并没有确证。
E461_004.PTP	26	1	看護師の男性	でも、今の彼女は昔と全然違っているんです。{0A}記憶や力もそうですが、一番変わったのは⋯	；但是，现在的她和过去完全不同了。{0A}记忆和力量先不论，变化最大的就是⋯
E461_004.PTP	27	0	チドリ	ちょっと⋯さっきから聞いてれば、私の話?	；喂……从刚才开始你们一直是在说我的事？
E461_004.PTP	28	0	看護師の男性	君が⋯ちゃんと"生きたい"と{0A}望むようになったという話だ。	；你……变得“希望活下去”了，{0A}这就是我想说的。
E461_004.PTP	29	0	チドリ	⋯?{0A}なにそれ、当たり前でしょ。	；……？{0A}什么啊，那是当然的。
E461_004.PTP	29	1	チドリ	私は、いつか絶対"あの人"を探し出すの⋯{0A}こんな所で寝込んでる場合じゃないの。	；我啊，总有一天一定要找到“那个人”呢……{0A}现在可不是该在这里卧床不起的时候呢。	
E461_004.PTP	30	0	桐条 美鶴	探し出して⋯もしも会えたら、{0A}君はどうしたいんだ?	；找到他……如果和他相会了，{0A}你想怎么做？
E461_004.PTP	31	0	チドリ	それは⋯	；那样的话……
E461_004.PTP	31	1	チドリ	⋯⋯。	；……。
E461_004.PTP	31	2	チドリ	⋯あなたには関係ない。	；……不关你的事。
E461_004.PTP	32	0	伊織 順平	チドリ⋯	；千鸟……
E461_004.PTP	33	0	桐条 美鶴	互いの想いが結んだ、奇跡⋯	；相互的思念所编织出的，奇跡⋯	
E461_004.PTP	33	1	桐条 美鶴	いや⋯"勝利"だな。	；不……是“胜利”吧。
E461_004.PTP	34	0	伊織 順平	うう⋯チドリ⋯	；呜呜……千鸟……
E461_004.PTP	35	0	チドリ	ちょっ⋯どうしてあなたが泣いてるのよ?	；喂⋯为什么你要哭啊？
E461_004.PTP	36	0	伊織 順平	しょ‒がねえだろ⋯	；没办法的嘛⋯
E461_004.PTP	36	1	伊織 順平	オレ⋯オレいま⋯	；因为……因为现在是……
E461_004.PTP	36	2	伊織 順平	人生で一番うれしんだからさぁ⋯!	；是我这辈子最高兴的时候了……！
E461_004.PTP	36	3	伊織 順平	うあぁはぁぁぁ⋯	；呜啊啊啊啊……
E461_004.PTP	37	0	岳羽 ゆかり	うううっ⋯	；呜呜呜呜……
E461_004.PTP	38	0	山岸 風花	うううっ⋯	；呜呜呜呜……