E461_003.PTP	0	0	桐条 美鶴	先に事実から伝えておこう。	；先告诉你事实吧。
E461_003.PTP	0	1	桐条 美鶴	ストレガの1人だった、{0A}"チドリ"という子を覚えているだろ。	；曾经是斯特雷加之一的，{0A}那个叫“千鸟”的女孩你还记得吧。	
E461_003.PTP	0	2	桐条 美鶴	落ち着いて聞いて欲しいんだが⋯	；我希望你冷静点听我说……
E461_003.PTP	0	3	桐条 美鶴	実は⋯{0A}彼女が今日にも目を覚ますかも知れない。	；其实⋯{0A}她说不定今天也会醒过来。
E461_003.PTP	1	0	桐条 美鶴	言いたい事は分かる。{0A}確かに彼女は、目の前で命を落とした。	；我明白你想说什么。{0A}确实她在我们的面前失去了生命。
E461_003.PTP	1	1	桐条 美鶴	でも実は⋯事件の数日後から、彼女の体に{0A}"象徴化"が起きるようになってな。	；但是其实⋯从事件发生的几日后开始，{0A}她的身体就发生了“象征化”的现象。	
E461_003.PTP	1	2	桐条 美鶴	生と死のどちらとも言えない状態が、{0A}それ以来、何十日も続いてたんだ。	；这种不能称之为生或死的状态，{0A}从那以来，一直持续了几十天。
E461_003.PTP	2	0	<SELECT>	なぜそんな事に?	；为什么会这样？
E461_003.PTP	2	1	<SELECT>	なぜ黙っていた?	；为什么不告诉我们？
E461_003.PTP	3	0	桐条 美鶴	分からない。	；不知道。
E461_003.PTP	3	1	桐条 美鶴	彼女のかつてのペルソナ能力と関係があるかも{0A}知れないが、推測の域を出ない。	；与她曾经的人格面具能力有关也说不定,{0A}但现在都仅仅是推测。
E461_003.PTP	4	0	桐条 美鶴	正直⋯私も迷ったさ。	；说实话⋯我也迷惑过。
E461_003.PTP	4	1	桐条 美鶴	だが、生死のどちらに至るか見えないままでは{0A}いたずらに悲しみを増やす事になると思った。	；但是，我觉得，在这种无法判明生死的状态下，{0A}告诉大家只会徒增悲伤。
E461_003.PTP	5	0	桐条 美鶴	君を呼んだのは⋯伊織にどう伝えるべきか、{0A}意見を聞きたくてな。	；我叫你来⋯就是想关于该怎样告诉伊织{0A}听听你的意见。
E461_003.PTP	5	1	桐条 美鶴	と言うのも、彼女は恐らく⋯	；我这么说也是因为她恐怕……
E461_003.PTP	6	0	桐条 美鶴	はい、私です。	；喂，是我。
E461_003.PTP	6	1	桐条 美鶴	⋯そうですか。	；……是吗。
E461_003.PTP	6	2	桐条 美鶴	⋯はい、分かりました。	；……好的，我知道了。
E461_003.PTP	7	0	桐条 美鶴	連絡があった。	；我刚收到了联络。
E461_003.PTP	7	1	桐条 美鶴	たった今、目を覚ましたそうだ。	；她好像刚刚醒过来了。
E461_003.PTP	7	2	桐条 美鶴	信じ難いが、これであのチドリという少女は、{0A}1度死亡を鑑定された状態から蘇った事に⋯	；虽然很难相信，但这下子那个叫千鸟的少女{0A}就从曾一度被鉴定为死亡的状态下醒过来了⋯
E461_003.PTP	8	0	桐条 美鶴	伊織⋯!?	；伊织……！？
E461_003.PTP	9	0	伊織 順平	い⋯いま、なんて⋯	；现……现在，什么……
E461_003.PTP	9	1	伊織 順平	チドリが⋯?	；千鸟她……？
E461_003.PTP	9	2	伊織 順平	⋯え⋯うそ⋯?{0A}ドッキリ⋯とか?	；⋯诶⋯骗人的吧⋯？{0A}这是整人节目⋯什么的？
E461_003.PTP	10	0	桐条 美鶴	いや⋯嘘じゃない。{0A}彼女は今、以前いた病院で静養してる。	；不⋯不是骗人的。{0A}她现在正在以前住过的医院静养。	
E461_003.PTP	10	1	桐条 美鶴	ただ伊織、その⋯彼女は、恐らく⋯	；只是伊织，那个⋯她，恐怕⋯	
E461_003.PTP	11	0	伊織 順平	チドリ⋯	；千鸟……
E461_003.PTP	11	1	伊織 順平	チドリが⋯生きてる⋯?	；千鸟她……还活着……？
E461_003.PTP	11	2	伊織 順平	⋯⋯。	；……。
E461_003.PTP	12	0	<EMPTY>	>順平は走り去った。	；>顺平跑着离开了。
E461_003.PTP	13	0	岳羽 ゆかり	あっ、こら、順平‒!?{0A}当番は‒!?	；啊，等等啊，顺平！？{0A}值日呢！？
E461_003.PTP	13	1	岳羽 ゆかり	⋯なんなの、もう!	；⋯什么啊,真是的！
E461_003.PTP	14	0	桐条 美鶴	⋯お互い、無駄足になってしまったな。	；⋯我们俩结果都白跑了一趟啊。
E461_003.PTP	14	1	桐条 美鶴	けれどまあ⋯こういう伝わり方のほうが、{0A}良かったかも知れない。	；不过嘛⋯说不定这种传达的方式，{0A}反而比较好。
E461_003.PTP	14	2	桐条 美鶴	この後、私も病院へ向かおうと思う。{0A}済まないが、もう少しだけ付き合ってくれ。	；接下来，我也想去医院。{0A}不好意思，你就再继续陪我一会吧。
E461_003.PTP	15	0	<EMPTY>	>みんなと共に{0A} 辰巳記念病院へ行く事にした⋯	；>决定召集大家{0A} 一起前去辰巳纪念医院⋯	