E660_090.PTP	0	0	モニタ‒の中のゲ‒ム画面	有料サ‒ビス停止のお知らせ	停止收费游戏服务通知	
E660_090.PTP	0	1	モニタ‒の中のゲ‒ム画面	昨年よりサ‒ビスを開始し、ご愛好いただいた{0A}オンラインRPG"デビルバスタ‒"ですが⋯	对于从去年开始服务,一直受到广大用户喜爱的{0A}线上RPG游戏“退魔大师”⋯	
E660_090.PTP	0	2	モニタ‒の中のゲ‒ム画面	弊社にて慎重に検討してまいりました結果、{0A}有料サ‒ビスを停止する決定に至りました。	经都社的慎重探讨,{0A}最终决定停止收费游戏服务。	
E660_090.PTP	0	3	モニタ‒の中のゲ‒ム画面	我々の力が至らず残念な思いです。	我们对于自己的力所不逮深感抱歉。	
E660_090.PTP	0	4	モニタ‒の中のゲ‒ム画面	停止までの期間、スタッフ一同、精一杯の{0A}サ‒ビスに努めさせていただく所存です。	在停服之前,全体工作人员将会{0A}竭尽全力为您提供服务。	
E660_090.PTP	0	5	モニタ‒の中のゲ‒ム画面	皆様のご理解を頂戴できればと思います。	希望各位能够谅解。	
E660_090.PTP	0	6	モニタ‒の中のゲ‒ム画面	オンライン事業部 スタッフ一同	线上事业部 全体员工	
E660_090.PTP	1	0	 	>ネットゲ‒ムをスタ‒トした。	>启动了网络游戏。	
E660_090.PTP	1	1	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_090.PTP	1	2	 	>Y子がいる。	>发现Y子在。	
E660_090.PTP	2	0	Y子	⋯見たでしょ? N島⋯  (  ·_)	⋯你也看到了吧? N岛⋯  (  ·_)	
E660_090.PTP	3	0	 	>赤い服の女はN島に背を向けたままだ。	>红衣女子一直背对着N岛。	
E660_090.PTP	4	0	Y子	有料サ‒ビス停止なんてさ。{0A}冗談じゃないっての⋯ (··,)	居然说要停止收费服务。{0A}别开玩笑了⋯ (··,) 	 	
E660_090.PTP	5	0	和泉	(カットしました)	
E660_090.PTP	6	0	和泉	(カットしました)	
E660_090.PTP	7	0	ぬこ	(カットしました)	
E660_090.PTP	8	0	るな	(カットしました)	
E660_090.PTP	9	0	和泉	(カットしました)	
E660_090.PTP	10	0	 	(カットしました)	
E660_090.PTP	11	0	 	(カットしました)	
E660_090.PTP	12	0	<SELECT>	仕方ない	没办法	
E660_090.PTP	12	1	<SELECT>	冗談じゃない	别开玩笑了	
E660_090.PTP	12	2	<SELECT>	どうでもいい	我无所谓	
E660_090.PTP	13	0	Y子	そうだね⋯最近の廃れっぷりじゃ{0A}ムリもないとは思うけど⋯  (o_ _)o	也是呢⋯从最近的冷清程度上来看,{0A}我想也没什么不合情合理⋯  (o_ _)o	
E660_090.PTP	13	1	Y子	 {0A}>Y子は悲しそうだ。	 {0A}>Y子好像很悲伤。	
E660_090.PTP	13	2	Y子	Y子{0A}でも割り切れない⋯大人の一方的な都合で{0A}泣かされるのは。 (～△～)/	Y子{0A}但是我想不通⋯他们怎么能为图自己方便,{0A}就让别人伤心难过。 (～△～)/	
E660_090.PTP	14	0	Y子	そうよ! 冗談じゃないわ! (≥ロ≤) {0A}オ‒ボ‒よ! 居住権の侵害よ!	就是的! 别开玩笑了! (≥ロ≤) {0A}太蛮横了! 侵害别人居住权啦!	
E660_090.PTP	14	1	Y子	 {0A}>Y子は興奮しているようだ。	 {0A}>Y子兴奋了起来。	
E660_090.PTP	14	2	Y子	Y子{0A}せっかく見つけたY子の癒しの空間よ!{0A}獲られてたまるかっての! \(`へ´)	Y子{0A}这是Y子好不容易发现的治愈空间啦!{0A}怎么可以被他们夺走呢! \(‘へ´)	
E660_090.PTP	15	0	Y子	そうね⋯Y子も前までならそう思ってたわ⋯{0A}(·o·)	是呢⋯以前的Y子一定也会这么想的⋯{0A}(·o·)	
E660_090.PTP	15	1	Y子	 {0A}>Y子は少し寂しそうだ。	 {0A}>Y子有些落寞。	
E660_090.PTP	15	2	Y子	Y子{0A}ネトゲなんて暇つぶしにやってただけ。{0A}⋯でも、今はちがうわ。 (·_·)	Y子{0A}网游就是打发时间的。{0A}⋯但是,现在不这么想了。 (·_·)
E660_090.PTP	16	0	 	>赤い服の女は振り返った。	>红衣女子转向了这边。	
E660_090.PTP	17	0	Y子	N島ぁ、私たち⋯{0A}もう会えなくなるのかなぁ? (T△T)	N岛⋯{0A}我们是不是再也见不到了? (T△T)	
E660_090.PTP	18	0	<SELECT>	そんな事はない	没那回事
E660_090.PTP	18	1	<SELECT>	会えなくなる	再也见不到了	
E660_090.PTP	18	2	<SELECT>	考えない方がいい	还是不要考虑这些为好	
E660_090.PTP	19	0	Y子	確かに会う方法なんていくらでもあるよね⋯{0A}(‒.‒ ) 	确实,见面方法什么的要多少有多少呢⋯{0A}(‒.‒ )
E660_090.PTP	19	1	Y子	一緒に他の会社のネトゲに行くとか⋯{0A}直接会うとか⋯でも⋯  (·o·)	比如说一起去别的游戏⋯{0A}或者直接会面⋯但是⋯  (·o·)
E660_090.PTP	19	2	Y子	 {0A}>Y子は少し寂しそうだ。	 {0A}>Y子有些落寞。	
E660_090.PTP	20	0	Y子	作り物の箱庭の中限定の付き合いだから?{0A}N島⋯冷静すぎ⋯ (·_·。))	因为我们是仅限虚拟花园里的交情?{0A}N岛⋯你也太淡定了⋯ (·_·。)) 	 	
E660_090.PTP	20	1	Y子	でも認めたくないけど⋯うん。{0A}N島の言う通りかも⋯ (o·_·)ノ	虽然我不想承认⋯嗯。{0A}也许N岛说得对⋯ (o·_·)ノ	
E660_090.PTP	20	2	Y子	 {0A}>Y子は悲しそうだ。	 {0A}>Y子很悲伤。	
E660_090.PTP	21	0	Y子	わかった、じゃあ考えないように⋯{0A}( ^–^)_且～～	知道了,那就尽量不去想了⋯{0A}( ^–^)_且～～ 	 	
E660_090.PTP	21	1	Y子	って、すればするほど考えてしまうのよ⋯{0A}o( _ _ )o	可是,越这样越忍不住去想啊⋯{0A}o( _ _ )o	
E660_090.PTP	21	2	Y子	 {0A}>Y子は困っているようだ。	 {0A}>Y子很困扰。	
E660_090.PTP	22	0	Y子	⋯ダメだわ! こんな事してても{0A}消されるのを待ってるだけ! (` ´)	⋯不行! 就算继续这样下去,{0A}也不过是等着被删掉而已! (‘Δ´)	
E660_090.PTP	22	1	Y子	Y子はアクティブにいくわ! ( `´)=C{0A}ヤられる前にヤってやる!	Y子要活跃起来! ( ‘´)=C{0A}在被干掉之前要先出手!	
E660_090.PTP	23	0	<SELECT>	何をするつもり?	你打算做什么?	
E660_090.PTP	23	1	<SELECT>	もめ事はダメだ	不可以闹事哦。	
E660_090.PTP	24	0	Y子	⋯心配しないで。 ヘ(^o^v){0A}危ない事はしないわ。	⋯别担心。 ヘ(^o^v){0A}不会做危险的事的。	
E660_090.PTP	24	1	Y子	 {0A}>Y子は少し嬉しそうだ。	 {0A}>Y子有些开心。	
E660_090.PTP	25	0	Y子	⋯人生には"やんなきゃいけない時"がある。{0A}Y子、今がその時だと思うの。 (·_·)	⋯人的一生中有“必须出手”的时候。{0A}Y子觉得现在就是那种时候了。 (·_·)	
E660_090.PTP	25	1	Y子	 {0A}>Y子は本気のようだ。	 {0A}>看来Y子是认真的。
E660_090.PTP	26	0	Y子	ここ最近のN島とY子のログをゲ‒ム会社に{0A}メ‒ルしてやるわ。 ( ·_·)ノ～ °	我会把N岛和Y子最近在这里的聊天记录{0A}发给游戏公司看的。 ( ·_·)ノ～ °	
E660_090.PTP	26	1	Y子	"まだヘビ‒ユ‒ザ‒がいる"ってわかれば{0A}考え直してくれるって! (^ヮ^)	只要他们了解到“还有常用客户”{0A}就一定会重新考虑的! (^ヮ^)	
E660_090.PTP	27	0	Y子	N島がしょぼくれた中年だろうが{0A}青臭い小娘だろうが⋯ (·_·)	不管N岛是寒酸的中年人也好,{0A}是稚气未脱的小姑娘也好⋯ (·_·)	
E660_090.PTP	27	1	Y子	んなこたぁ、関係ねぇの!{0A}(` ´)	这和那些都没有关系!{0A}(‘Δ´)	
E660_090.PTP	27	2	Y子	本音言うと年下のイケメン希望だけど⋯{0A}(/▽\)	不过说实话,Y子希望你是一个{0A}比我年纪小的帅哥⋯ (/▽\)	
E660_090.PTP	28	0	Y子	安心して! N島はY子が守ってあげる。{0A}相方だもん。 (@^▽^@)	放心吧! N岛由Y子来保护。{0A}因为我们是搭档嘛。 (@^▽^@)	
E660_090.PTP	28	1	Y子	 {0A}>Y子からの強い親愛を感じた。	 {0A}>感受到了Y子强烈的友爱之情。	
E660_090.PTP	28	2	Y子	>Y子と仲が深まった気がした⋯	>感觉和Y子关系加深了⋯	
E660_090.PTP	29	0	 	>⋯!?	
E660_090.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	
E660_090.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_090.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_090.PTP	30	2	 	不思議な声{0A}>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_090.PTP	30	3	 	>コミュニティのランクが上がった!	
E660_090.PTP	30	4	 	>"ネット相手8"コミュは、{0A} "ネット相手9"コミュに変わった!	
E660_090.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	
E660_090.PTP	31	0	Y子	んじゃ、早速Y子はログの編集をして{0A}猛抗議してやるわ。 (^ヮ^)ノ	那Y子这就去编辑聊天记录,{0A}进行大抗议了。 (^ヮ^)ノ	
E660_090.PTP	31	1	Y子	Y子たちの住みかを荒らす者はぁ{0A}何人たりとも許さないぃぃい!  (`▽´)  	想要破坏咱两居所的人,{0A}不管有多少都不能原谅～～～! ψ(‘▽´)ψ 	
E660_090.PTP	31	2	Y子	次に会う時は、"勝訴"の紙を持って乾杯よ!{0A}んじゃね。  (^‒^)ノシ	下次见面的时候,我们要用写着“胜诉”的纸{0A}来干一杯哟! 回见。  (^‒^)ノシ	
E660_090.PTP	32	0	 	>赤い服の女は消え去った⋯	>红衣女子消失了⋯	
E660_090.PTP	32	1	 	>ネットゲ‒ムを終了する事にした。	>决定关掉网络游戏。	
E660_090.PTP	33	0	<EMPTY>	>Y子を守りたいと思う気持ちを誘発された。	
