E660_113.PTP	0	0	<EMPTY>	>ネットサ‒フィンを楽しんだ。	
E660_113.PTP	1	0	<EMPTY>	>そろそろ眠くなってきた⋯	
E660_113.PTP	1	1	<EMPTY>	>今日はこのぐらいにしておこう。	
E660_113.PTP	2	0	<EMPTY>	>個人のブログサイトを覗いてみた。	
E660_113.PTP	2	1	<EMPTY>	管理人:マコ田さん{0A}最近、すごく思う。{0A}巌戸台の街、昔より汚くなった。	
E660_113.PTP	2	2	<EMPTY>	モノレ‒ル開通したここ10年くらいで、{0A}なんかイッキに汚くなった気がする。	
E660_113.PTP	2	3	<EMPTY>	たぶん交通の便が良くなって、{0A}よその人が流れ込んでるせいだと思う。	
E660_113.PTP	2	4	<EMPTY>	いくないな‒。	
E660_113.PTP	3	0	<EMPTY>	>ネット掲示板を覗いてみた。	
E660_113.PTP	3	1	<EMPTY>	HN:名無し{0A}最近流行ってる"無気力症"っての、{0A}リアルに周りに出たヤツっている?	
E660_113.PTP	3	2	<EMPTY>	俺、会社で隣のデスクのやつ、{0A}急に来なくなった。	
E660_113.PTP	3	3	<EMPTY>	詳細レポ‒ト希望。	
E660_113.PTP	3	4	<EMPTY>	入院してるっぽい。{0A}元から口数少ないヤツだったけど。	
E660_113.PTP	3	5	<EMPTY>	電車ダイブとかの方が{0A}アピ‒ルできたのになw	
E660_113.PTP	3	6	<EMPTY>	お前がダイブしろ。	
E660_113.PTP	3	7	<EMPTY>	 {0A}>雑談は続いている⋯	
