E660_040.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_040.PTP	0	1	 	>Y子の姿はない⋯	>不见Y子的身影⋯	
E660_040.PTP	1	0	チャットの文字	うおぉ、ごっめ~ん! 遅刻遅刻ぅう!{0A}C=(·。·C=)===	聊天框的文字	呜峨峨,抱歉~! 迟到了迟到了!{0A}C=(·。·C=)===
E660_040.PTP	2	0	和泉	(カットしました)	
E660_040.PTP	3	0	るな	(カットしました)	
E660_040.PTP	4	0	ぬこ	(カットしました)	
E660_040.PTP	5	0	 	>赤い服の女が表示された。	>红衣女子出现在屏幕上。
E660_040.PTP	6	0	Y子	さっきまで田舎のおっ母と電話しててさぁ。{0A}もういっつも同じ事の繰り返し⋯ (^‒^	)	刚才还在和乡下的妈妈通着电话。{0A}真是的,总是在重复唠叨一件事情⋯ (^‒^	)	
E660_040.PTP	7	0	和泉	(カットしました)	
E660_040.PTP	8	0	 	(カットしました)	
E660_040.PTP	9	0	 	>⋯!?	
E660_040.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E660_040.PTP	10	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_040.PTP	10	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_040.PTP	10	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_040.PTP	10	3	 	 {0A}>コミュニティのランクが上がった!	
E660_040.PTP	10	4	 	>"ネット相手3"コミュは、{0A} "ネット相手4"コミュに変わった!	
E660_040.PTP	10	5	 	>仲間が、少し大切なものに思えた⋯	
E660_040.PTP	11	0	和泉	(カットしました)	
E660_040.PTP	12	0	Y子	"早くお前の花嫁姿が見たいわぁ"ってさぁ。{0A}余計なお世話だっての! (·_·)	她说:“好想快点看到你穿婚纱的样子呀”。{0A}真是多管闲事! (·_·)	
E660_040.PTP	13	0	<SELECT>	結婚しないの?	你不结婚吗?	
E660_040.PTP	13	1	<SELECT>	結婚する相手がいない?	你没有结婚对象吗?	
E660_040.PTP	13	2	<SELECT>	結婚しよう	咱两结婚吧。	
E660_040.PTP	14	0	Y子	するっての! (~△~){0A}さんじゅうご⋯よ、40歳までには!	会的啦! (~△~){0A}三十五⋯4、40之前会的!	
E660_040.PTP	14	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は怒っているようだ。	{0A}{F3 29 01 01 01 01}>Y子似乎生气了。	
E660_040.PTP	14	2	Y子	Y子{0A}やぁぁん、N島が変な事ゆうからぁ。{0A}でもY子、怒ってねぇヨ。 (~‒~メ)ピク	Y子{0A}哎呀~~都怪N岛说些奇怪的事情~~{0A}但是Y子可没生气峨。 (~‒~メ)爆青筋	
E660_040.PTP	15	0	Y子	いるっての! (~△~){0A}⋯こ、この世のどこかには!	有的啦! (~△~){0A}⋯在、在这个世界的某处!	
E660_040.PTP	15	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は焦っているようだ。	 {0A}{F3 29 01 01 01 01}>Y子似乎很着急。	
E660_040.PTP	15	2	Y子	Y子{0A}だいたいねぇ、人口の半分は男じゃん?{0A}Y子は全然平気だもん。 (~‒~メ)ピク	Y子{0A}说到底,人口的一半不都是男人吗?{0A}Y子完全没问题的啦。 (~‒~メ)爆青筋
E660_040.PTP	16	0	Y子	しょ‒み期限ギリですけどぉ!{0A}⋯召し上がれ! q(≥▽≤*)	虽然就快到保质期了!{0A}⋯不过你就赶快品尝吧! q(≥▽≤*)	
E660_040.PTP	16	1	Y子	 {0A}{F3 29 10 01 01 01}>Y子は喜んでいるようだ。	{0A}{F3 29 10 01 01 01}>Y子似乎很高兴。	
E660_040.PTP	16	2	Y子	Y子{0A}ってか! 誰がしょ‒み期限"ギリ"よ?{0A}Y子ピチピチだもん! *~● ) \(`へ´ )	Y子{0A}我说! 谁“快到”保质期了啊?{0A}Y子还活蹦乱跳的呢! *~● ) \(‘へ´ )	
E660_040.PTP	17	0	Y子	女の幸せはケッコンだ、なんて、{0A}昭和の発想だい! (`m´#)	女人的幸福就是结婚,这种想法{0A}已经是老古董了! (‘m´#)	
E660_040.PTP	18	0	Y子	こないだだって夜にポロニアンモ‒ルで{0A}酔い潰れてたらさぁ⋯ ゴクゴク (^^ )	前一阵子也是,有天晚上我醉倒在{0A}桐叶商业街之后啊⋯ 咕咚咕咚(^^ )	
E660_040.PTP	18	1	Y子	変なおじさんに"嫁のもらい手なさそう"って{0A}言われたの、ボソっと! (▼皿▼メ)	有个奇怪的大叔悄悄在旁边说什么{0A}“看起来好像没人要”! (▼皿▼メ)	
E660_040.PTP	18	2	Y子	余計なお世話だチキショ!{0A}中年の加齢臭ゴルぁ! (ノ`0)ノ=ト	要你多管闲事啦混蛋!{0A}这死糟老头子! (ノ‘0)ノ=ト 	
E660_040.PTP	19	0	Y子	キ‒ボ‒ド連打しすぎて指イタ⋯{0A}OTL	连击键盘搞得手指好痛⋯{0A}OTL	
E660_040.PTP	19	1	Y子	んでも、なんかスッとしたかも!{0A}(-^〇^-)	不过,好像爽快多了!{0A}(-^〇^-)	
E660_040.PTP	19	2	Y子	N島これ!{0A} (*^▽^)ノノ	N岛,给你这个!{0A} (*^▽^)ノノ  	
E660_040.PTP	20	0	 	>Y子はN島にきずぐすりを使った。	>Y子对N岛使用了伤药。	
E660_040.PTP	20	1	 	>しかし効果はなかった⋯	>但是毫无效果⋯	
E660_040.PTP	21	0	Y子	HP減ってないから意味ないけど⋯{0A}(^ヮ^	因为你没掉HP,所以好像没啥意义⋯{0A}(^ヮ^	
E660_040.PTP	21	1	Y子	Y子のグチ聞いてくれたN島にサンクスの印!{0A}(^ヮ^)ノ☆ キャハキャハ!	但这是Y子感谢N岛肯听牢骚的证据!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_040.PTP	21	2	Y子	 {0A}>Y子からの親愛を感じた。	{0A}>感觉到Y子和我很亲近。	
E660_040.PTP	21	3	Y子	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	刚才说到的那个桐叶商业街的!{0A}真是个招人厌的大叔! (‒_‒メ)	
E660_040.PTP	22	0	Y子	さっき話した、ポロニアンモ‒ルの!{0A}イヤミなオッサン! (‒_‒メ)	刚才说到的那个桐叶商业街的!{0A}真是个招人厌的大叔! (‒_‒メ)
E660_040.PTP	22	1	Y子	話しかけられてもシカトしときな。 (^‒^){0A}オネエ口調だからすぐわかるわ。	就算他跟你搭话也别搭理哦。 (^‒^){0A}那个人说话娘娘腔,很好认的。	
E660_040.PTP	22	2	Y子	んじゃY子、花嫁修行の旅に行ってくる!{0A} (^‒^)ノシ	那么Y子要踏上新娘修行之旅了!{0A} (^‒^)ノシ	
E660_040.PTP	23	0	 	>赤い服の女は消え去った⋯	>红衣女子的身影消失了⋯	
E660_040.PTP	24	0	 	>"{F2 02 02 01}夜のポロニアンモ‒ルに出没する{0A} オネエ口調の男性{F2 02 01 01}"の話を聞いた。	>听说了“{F2 02 02 01}夜间在桐叶商业街出没的{0A} 娘娘腔男性{F2 02 01 01}”的事。	
E660_040.PTP	25	0	 	>ネットゲ‒ムを終了する事にした。	>结束了网络游戏。	
