E660_112.PTP	0	0	<EMPTY>	>インタ‒ネットに接続した。	
E660_112.PTP	1	0	<EMPTY>	>メ‒ルが届いている。	
E660_112.PTP	2	0	みなと	>メ‒ルありがチュ‒!{0A}>みなと感激!	
E660_112.PTP	2	1	みなと	>みなとのホムペ、見てくれた?{0A}>ランキングボタン、クリックしてね!	
E660_112.PTP	2	2	みなと	 {0A}>⋯⋯	
E660_112.PTP	2	3	みなと	>メ‒ルはかなり長い⋯	
E660_112.PTP	2	4	みなと	みなと{0A}>え‒っと、アヤ高の噂だっけ?{0A}>みなと、なんでも知ってるよお。	
E660_112.PTP	2	5	みなと	>まずは‒、音楽室のバッハの髪型。{0A}>あれ、すんごい伸びちゃうよ!	
E660_112.PTP	2	6	みなと	>それからね‒⋯	
E660_112.PTP	2	7	みなと	 {0A}>⋯⋯	
E660_112.PTP	2	8	みなと	>綾星館学園高校の噂を知った。	
E660_112.PTP	3	0	<EMPTY>	>そろそろ眠くなってきた⋯	
E660_112.PTP	3	1	<EMPTY>	>今日はこのぐらいにしておこう。	
