E660_119.PTP	0	0	 	>今日も巌戸台掲示板は賑わっているようだ。	
E660_119.PTP	0	1	 	>月高スレッドに書き込みがある。	
E660_119.PTP	1	0	るな	1さん、来ないね‒。{0A}チョ‒寂しい!!	
E660_119.PTP	1	1	るな	1さんも、月高の生徒なのかな?{0A}ウワサ知りたいんだもんね‒(^ヮ^	
E660_119.PTP	2	0	 	>掲示板は月高の話題で、{0A} 盛り上がっているようだ。	
E660_119.PTP	2	1	 	>書き込みをしてみますか?	
E660_119.PTP	3	0	<SELECT>	はい	
E660_119.PTP	3	1	<SELECT>	いいえ	
E660_119.PTP	4	0	るな	はお‒(^ヮ^) キャハキャハ☆{0A}1さんだ! わ‒い、チョ‒待ってたョ!	
E660_119.PTP	5	0	 	>何時の間にか1さんと、{0A} 呼ばれるようになっている。	
E660_119.PTP	6	0	tomo@ヒマッス	(カットしました)	
E660_119.PTP	7	0	ぬこ	1さんって月高なの?{0A}知ってる? 月高。	
E660_119.PTP	8	0	<SELECT>	月高の学生だ	
E660_119.PTP	8	1	<SELECT>	月高は知らない	
E660_119.PTP	9	0	 	>掲示板に書き込みをしました。	
E660_119.PTP	10	0	和泉	じゃ俺の通ってる月高と、違う学校?w{0A}見たことね‒しw ぬこ電波発射中ww	
E660_119.PTP	11	0	和泉	うへw ウソばっかw{0A}それ、寮のIPアドレスだろ?w	
E660_119.PTP	11	1	和泉	この掲示板表示されるんだよなw	
E660_119.PTP	12	0	和泉	ま、巌戸台スレなんてロ‒カルにいるの、{0A}地元人間ww	
E660_119.PTP	13	0	るな	(カットしました)	
E660_119.PTP	14	0	tomo@ヒマッス	(カットしました)	
E660_119.PTP	15	0	るな	私たち、よくネット上がってるからさ、{0A}1さんもいつ接続したかわかるようにしとくね。	
E660_119.PTP	16	0	和泉	ヒマなときに声かけろやw{0A}俺らもそうすっからwww	
E660_119.PTP	17	0	 	>みんなに歓迎されたようだ。	
E660_119.PTP	18	0	 	>⋯!?	
E660_119.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	
E660_119.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_119.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_119.PTP	19	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_119.PTP	19	3	 	 {0A}>(主人公)は、{0A} 新たな"コミュニティ"を手に入れた!	
E660_119.PTP	20	0	るな	綾校といえば、今かわいい子いる?	
E660_119.PTP	21	0	和泉	美人とかありえね‒w ブスばっかw{0A}っていうかなんで女の話? るな、男?	
E660_119.PTP	22	0	るな	和泉、チョ‒ムカツク! アウトオブ眼中!	
E660_119.PTP	23	0	和泉	(カットしました)	
E660_119.PTP	24	0	tomo@BBSカキカキ	(カットしました)	
E660_119.PTP	25	0	 	>楽しいひとときが過ぎていった。	
E660_119.PTP	26	0	ぬこ	あ、ぬこ落ちる‒。{0A}今日はお月様にお祈りしなくちゃ⋯	
E660_119.PTP	27	0	和泉	(カットしました)	
E660_119.PTP	28	0	 	>みんなと挨拶をして接続を終了した。	
E660_119.PTP	29	0	 	>掲示板を回って、接続を終了した。	
