E660_150.PTP	0	0	寺内先生	それにしてもミス鳥海。{0A}最近変わられましたよねイエ‒ス。	话说回来Miss鸟海，{0A}你最近好像真的变了呢，好～耶。	
E660_150.PTP	0	1	寺内先生	担任としての責任感がモアアンドモア!	作为班主任的责任感{0A}more and more了!	
E660_150.PTP	0	2	寺内先生	先日のレッスンも興味深かったです。{0A}ずいぶん予習されてますのねぇ。	前几天的lesson也很有意思。{0A}看来准备得很充分呢。	
E660_150.PTP	0	3	寺内先生	ティ‒チャ‒としてのパッションが、{0A}以前とは段違い。	作为teacher的passion（激情）{0A}和以前截然不同呢。	
E660_150.PTP	0	4	寺内先生	ダンチ! ですわねぇ。	“截然不同!”的感觉呢。	
E660_150.PTP	1	0	鳥海先生	ダンチ⋯	截然不同⋯	
E660_150.PTP	1	1	鳥海先生	⋯ええ、最近はちゃんと予習というか⋯{0A}勉強してるんです。	⋯没错，最近我确实有好好准备⋯{0A}更准确地说，我是在努力学习呢。	
E660_150.PTP	1	2	鳥海先生	教えること、教えたいことを{0A}どうやって伝えるか、その手法とか⋯	学习教学，学习想要教的东西{0A}该通过怎样的手法来传达⋯	
E660_150.PTP	1	3	鳥海先生	⋯今ごろ、って感じですけど。	⋯虽然觉得为时已晚呢。	
E660_150.PTP	1	4	鳥海先生	⋯⋯。	⋯⋯
E660_150.PTP	1	5	鳥海先生	もう、時間をだらだらと目先の楽しみのために{0A}使うのは止めたんです。	但我已经停止再把时间浪费在碌碌无为地{0A}享受眼前安宁上了	
E660_150.PTP	2	0	寺内先生	オウ、ワンダフル!	Oh wonderful!
E660_150.PTP	2	1	寺内先生	素晴らしい発想のチェンジです。{0A}何がユ‒をそうしたのですか?	真是不错的想法change。{0A}是什么让you变成了这样呢?	
E660_150.PTP	3	0	鳥海先生	だらだら過ごしてた時に⋯{0A}ある人と出会ったんです。	当我虚度着时间的时候⋯{0A}和某个人相遇了。	
E660_150.PTP	3	1	鳥海先生	それで我が身を反省したというか。	然后我就开始自省。	
E660_150.PTP	3	2	鳥海先生	ある人⋯人?{0A}人だよね⋯	某个人⋯人?{0A}应该是个人吧⋯	
E660_150.PTP	4	0	寺内先生	オ‒ケ‒オ‒ケ‒。{0A}分かります、私にもセイム体験あります。	OKOK～{0A}我懂，我也有same的体验。	
E660_150.PTP	4	1	寺内先生	私がダ‒リンと出会ったのも{0A}今思えば運命と言う名のフォ‒チュン⋯	我和daring的相遇也是，{0A}现在想起也觉得那就是名为命运的fortune⋯	
E660_150.PTP	5	0	鳥海先生	運命と言う名のフォ‒チュン!?	名为命运的fortune?	
E660_150.PTP	5	1	鳥海先生	"頭痛が痛い"よりビックリだわ⋯	比“超级头痛”还令人震惊呢⋯	
E660_150.PTP	5	2	鳥海先生	⋯わ、私みたいな独身には{0A}ツライ話ですわ、あはは⋯	⋯对、对我这种单身人士来说，{0A}这话题够犀利的呢，啊哈哈⋯	
E660_150.PTP	5	3	鳥海先生	じゃあ私これで⋯	那我先走了⋯	
E660_150.PTP	6	0	 	>先生たちは忙しそうだ⋯	>老师们似乎很忙⋯	
E660_150.PTP	6	1	 	>立ち去ることにした。	>决定转身离开。	
E660_150.PTP	7	0	鳥海先生	あっ⋯{F1 0A}君。	啊⋯{F1 0A}，是你啊。
E660_150.PTP	7	1	鳥海先生	ど、どうしたの?{0A}何か用?	怎、怎么了?{0A}有什么事吗?	
E660_150.PTP	7	2	鳥海先生	なんだか、顔色悪そうね。{0A}保健室に⋯	你好像脸色不太好呢。{0A}要不去一下保健室⋯	
E660_150.PTP	7	3	鳥海先生	⋯って、何か落としたわよ。	⋯话说，你掉了东西峨。	
E660_150.PTP	8	0	 	>鳥海先生に携帯を拾われた。	>鸟海老师替我捡起了手机。	
E660_150.PTP	8	1	 	>鳥海先生は待受画面を見たようだ。	>鸟海老师好像看到了待命画面。	
E660_150.PTP	9	0	鳥海先生	こ、これッ⋯!	这、这是⋯!	
E660_150.PTP	10	0	寺内先生	ミスタ‒{F1 0A}、学校に携帯は⋯	Mr{F1 0A}，学校里是不允许带手机的⋯	
E660_150.PTP	10	1	寺内先生	あら?{0A}その画面。	哎呀?{0A}那画面是⋯	
E660_150.PTP	10	2	寺内先生	す ← 縦に読んでネ{0A}き    (* ^^)·^* )	爱 ← 要竖着读峨{0A}你    (* ^^)·^* )
E660_150.PTP	10	3	寺内先生	まあ⋯	哎呀⋯	
E660_150.PTP	10	4	寺内先生	素敵な告白の絵です。	真是不错的告白图。	
E660_150.PTP	10	5	寺内先生	ミスタ‒{F1 0A}、ユ‒が作ったの?	Mr{F1 0A}，这是you做的吗?	
E660_150.PTP	11	0	<SELECT>	いいえ、大切な人が⋯	不，是我重要的人做的⋯	
E660_150.PTP	11	1	<SELECT>	作った人ならここに⋯	制作的人就在这里⋯	
E660_150.PTP	12	0	鳥海先生	たっ!{0A}大切な⋯	重!{0A}重要的⋯	
E660_150.PTP	12	1	鳥海先生	⋯⋯。	⋯⋯	
E660_150.PTP	13	0	鳥海先生	ちょっ!{0A}な、何言ってるのか全然分かりません!	等等!{0A}你、你在说什么我完全不明白!	
E660_150.PTP	13	1	鳥海先生	あ‒あ‒あ‒あ‒!{0A}聞こえない! 聞こえない‒!	啊～啊～啊～啊～!{0A}听不到! 听不到～!	
E660_150.PTP	14	0	鳥海先生	⋯っていうか!{0A}ど、どういうこと!?	⋯话说回来!{0A}怎、怎么回事!?	
E660_150.PTP	14	1	鳥海先生	この画面、{F1 0A}君がどうして⋯	这个画面，为什么{F1 0A}同学会⋯	
E660_150.PTP	14	2	鳥海先生	ま、まさかネットに出回ってるの!?{0A}だけどアレは繋いだ人しか⋯	难、难道被在网上大量传播了!?{0A}可是，那个只有登录了的人才能⋯	
E660_150.PTP	15	0	鳥海先生	⋯⋯。	⋯⋯	
E660_150.PTP	15	1	鳥海先生	⋯⋯⋯。	⋯⋯⋯	
E660_150.PTP	15	2	鳥海先生	⋯⋯⋯⋯。	⋯⋯⋯⋯	
E660_150.PTP	15	3	鳥海先生	え?	诶?	
E660_150.PTP	15	4	鳥海先生	え、まさか。	诶，难道说⋯	
E660_150.PTP	15	5	鳥海先生	え、うそ⋯	诶，骗人⋯	
E660_150.PTP	15	6	鳥海先生	えっ、うそォ!?	诶，骗人吧!?	
E660_150.PTP	15	7	鳥海先生	やっ、やだ! やだ! いや‒‒‒‒‒!!	不、不要! 不要! 不要啊～～～～!!	
E660_150.PTP	16	0	寺内先生	お、落ち着いてミス鳥海!{0A}ドクタ‒! ドクタ‒を!	冷、冷静点Miss鸟海! {0A}Docter! 叫docter!	
E660_150.PTP	17	0	鳥海先生	まさか⋯{F1 0A}君が、N島?	该不会⋯{F1 0A}同学就是N岛吧?
E660_150.PTP	17	1	鳥海先生	わ、私⋯{0A}あんなことこんなことを⋯	我、我⋯{0A}居然说了这样那样的话⋯	
E660_150.PTP	17	2	鳥海先生	わ、わ、わ⋯	哇、哇、哇⋯
E660_150.PTP	17	3	鳥海先生	いや、いや、いや⋯{0A}いや‒‒‒‒‒‒‒‒!!	不要、不要、不要⋯{0A}不要～～～～～～～!!	
E660_150.PTP	18	0	鳥海先生	う、ううっ⋯	呜、呜呜⋯	
E660_150.PTP	18	1	鳥海先生	 {0A}{F4 20 2D 01 0B 01 05 01}>鳥海先生は半泣きだ⋯	 {0A}{F4 20 2D 01 0B 01 05 01}>鸟海老师已经快要哭出来了⋯	
E660_150.PTP	18	2	鳥海先生	鳥海先生{0A}{F5 1F 2D 01 0B 01 05 01 02 01}うっ、も、もォ、やだァ。	鸟海老师{0A}{F5 1F 2D 01 0B 01 05 01 02 01}呜、我、我已经、受够了。	
E660_150.PTP	18	3	鳥海先生	もう学校辞める!{0A}辞める! 退学してやる!	我要离开学校!{0A}辞职! 退学!	
E660_150.PTP	18	4	鳥海先生	死にたい!{0A}今この場で死にたい!	想死!{0A}好想现在死在这里!	
E660_150.PTP	19	0	<SELECT>	とりあえず落ち着いて⋯	你先冷静一下⋯	
E660_150.PTP	19	1	<SELECT>	こんにちはY子さん	你好，Y子小姐
E660_150.PTP	20	0	鳥海先生	う、ううっ⋯	呜、呜呜⋯
E660_150.PTP	20	1	鳥海先生	ハァ⋯	哈⋯	
E660_150.PTP	20	2	鳥海先生	ご、ごめん⋯	对，对不起	
E660_150.PTP	21	0	鳥海先生	ギャッ⋯!	呀⋯!	
E660_150.PTP	21	1	鳥海先生	や、やっぱりあなたが⋯!	果、果然是你⋯!	
E660_150.PTP	21	2	鳥海先生	う、ううっ⋯	呜、呜呜⋯	
E660_150.PTP	21	3	鳥海先生	ハァ⋯	唉⋯	
E660_150.PTP	22	0	鳥海先生	わ、わたしが⋯ッ!	我、我就是⋯!
E660_150.PTP	22	1	鳥海先生	私が、Y子⋯よ。	我就是⋯Y子呀。	
E660_150.PTP	22	2	鳥海先生	Y子よ⋯	Y子⋯	
E660_150.PTP	22	3	鳥海先生	Y子よ!{0A}何か文句あんの!?	我就是Y子!{0A}你有意见吗!?	
E660_150.PTP	22	4	鳥海先生	さっさと言えってのよ!{0A}もう! バカ!	有就快点说啊!{0A}真是的! 笨蛋!	
E660_150.PTP	22	5	鳥海先生	恥ずかしいじゃないのよォ!我才不觉得丢脸呢!	
E660_150.PTP	23	0	鳥海先生	ハァ⋯	唉⋯	
E660_150.PTP	23	1	鳥海先生	⋯けど。	⋯但是。	
E660_150.PTP	23	2	鳥海先生	い、いつかもし会えたら、{0A}言いたかったことが⋯あって⋯	哪、哪天万一真的见面了，{0A}我⋯有话要对你说⋯
E660_150.PTP	23	3	鳥海先生	わ、私⋯	我、我⋯	
E660_150.PTP	23	4	鳥海先生	⋯あなたのおかげで変われた。	⋯因为你而改变了。	
E660_150.PTP	23	5	鳥海先生	だから⋯{0A}か、感謝⋯してる。	所以⋯{0A}很、很感激⋯你。	
E660_150.PTP	23	6	鳥海先生	う⋯	呜⋯	
E660_150.PTP	23	7	鳥海先生	ニヤニヤしてんじゃないわよ!{0A}ぶっ飛ばすわよ!?	别笑眯眯的了!{0A}把你打飞哦!?	
E660_150.PTP	24	0	鳥海先生	あ、あの⋯ね。{0A}もし、よければ⋯	那、那个⋯我说。{0A}要、要是可以的话⋯	
E660_150.PTP	24	1	鳥海先生	よ、け、れ、ば⋯	可、以、的、话⋯	
E660_150.PTP	24	2	鳥海先生	うう⋯	呜呜⋯	
E660_150.PTP	24	3	鳥海先生	しょ、食事にでも⋯	一、一起吃个饭⋯	
E660_150.PTP	24	4	鳥海先生	⋯⋯。	⋯⋯
E660_150.PTP	25	0	鳥海先生	できるかァ!	怎么可能!
