E660_118.PTP	0	0	 	>巌戸台の掲示板に行った。	
E660_118.PTP	0	1	 	>月高スレッドに返信がある。	
E660_118.PTP	1	0	るな	月高のウワサ知りたいって、{0A}もしかして月高の生徒さん?(^ヮ^;	
E660_118.PTP	2	0	ぬこ	横レスごめんなさい⋯	
E660_118.PTP	2	1	ぬこ	誰か、月高の人なの?{0A}オレンジ色の妖精さんのこと知らない?	
E660_118.PTP	3	0	 	>書き込みが増えていく。	
E660_118.PTP	3	1	 	>数人が掲示板を今、見ているようだ。	
E660_118.PTP	4	0	和泉	妖精? うへw{0A}電波でも受信してんのかよww	
E660_118.PTP	4	1	和泉	月高の3年だけど、見たことね‒w	
E660_118.PTP	5	0	tomo@ヒマッス。	(カットしました)	
E660_118.PTP	6	0	 	>掲示板は月高の話題で、{0A} 盛り上がっているようだ。	
E660_118.PTP	6	1	 	>書き込みをしてみますか?	
E660_118.PTP	7	0	<SELECT>	はい	
E660_118.PTP	7	1	<SELECT>	いいえ	
E660_118.PTP	8	0	るな	はお‒(^ヮ^) キャハキャハ☆{0A}1さんだ! わ‒い、チョ‒待ってたョ!	
E660_118.PTP	9	0	 	>何時の間にか1さんと、{0A} 呼ばれるようになっている。	
E660_118.PTP	10	0	tomo@ヒマッス	(カットしました)	
E660_118.PTP	11	0	ぬこ	1さんは、妖精さん見たことあるでしょ?{0A}かわい‒んだよ。	
E660_118.PTP	11	1	ぬこ	知ってる? 月高って。	
E660_118.PTP	12	0	<SELECT>	月高の学生だ	
E660_118.PTP	12	1	<SELECT>	月高は知らない	
E660_118.PTP	13	0	 	>掲示板に書き込みをした。	
E660_118.PTP	14	0	和泉	じゃ俺の通ってる月高と、違う学校?w{0A}見たことね‒しw ぬこ電波発射中ww	
E660_118.PTP	15	0	和泉	うへw ウソばっかw{0A}それ、寮のIPアドレスだろ?w	
E660_118.PTP	15	1	和泉	この掲示板表示されるんだよなw	
E660_118.PTP	16	0	和泉	ま、巌戸台スレなんてロ‒カルにいるの、{0A}地元人間ww	
E660_118.PTP	17	0	るな	(カットしました)	
E660_118.PTP	18	0	tomo@ヒマッス	(カットしました)	
E660_118.PTP	19	0	るな	私たち、よくネット上がってるからさ、{0A}1さんもいつ接続したかわかるようにしとくね。	
E660_118.PTP	20	0	和泉	ヒマなときに声かけろやw{0A}俺らもそうすっからwww	
E660_118.PTP	21	0	 	>みんなに歓迎されたようだ。	
E660_118.PTP	22	0	 	>⋯!?	
E660_118.PTP	22	1	 	>⋯何か、不思議な声が聞こえる。	
E660_118.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_118.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_118.PTP	23	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_118.PTP	23	3	 	 {0A}>(主人公)は、{0A} 新たな"コミュニティ"を手に入れた!	
E660_118.PTP	24	0	るな	月高といえば、今かわいい子いる?	
E660_118.PTP	25	0	和泉	美人とかありえね‒w ブスばっかw{0A}っていうかなんで女の話? るな、男?	
E660_118.PTP	26	0	るな	和泉、チョ‒ムカツク! アウトオブ眼中!	
E660_118.PTP	26	1	るな	(カットしました)	
E660_118.PTP	27	0	和泉	(カットしました)	
E660_118.PTP	28	0	tomo@BBSカキカキ	(カットしました)	
E660_118.PTP	29	0	 	>楽しいひとときが過ぎていった。	
E660_118.PTP	30	0	ぬこ	あ、ぬこも落ちる‒。{0A}今日はお月様にお祈りしなくちゃ⋯	
E660_118.PTP	31	0	和泉	(カットしました)	
E660_118.PTP	32	0	 	>みんなと挨拶をして接続を終了した。	
E660_118.PTP	33	0	るな	1さんも、巌戸台? 近所なのかな‒。	
E660_118.PTP	34	0	 	>何時の間にか1さんと、{0A} 呼ばれるようになっている。	
E660_118.PTP	34	1	 	>書き込みを眺めて、接続を終了した。	
