E660_080.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯
E660_080.PTP	1	0	Y子	N島きいてよぉ! (>_<;)	N岛你听我说啦! (>_<;)
E660_080.PTP	2	0	和泉	(カットしました)	
E660_080.PTP	3	0	 	(カットしました)	
E660_080.PTP	4	0	 	>赤い服の女が駆け寄ってきた。	>红衣女子飞奔了过来。	
E660_080.PTP	5	0	るな	(カットしました)	
E660_080.PTP	6	0	Y子	今日のはグチじゃないのよ。{0A}珍しく。 (-^〇^-)	今天我不发牢骚了哦。{0A}很难得吧。 (-^〇^-)
E660_080.PTP	6	1	Y子	Y子、相方のN島だからぶちまけるの!{0A}q(≥▽≤*)	因为对方是N岛,Y子才会毫无隐瞒呢!{0A}q(≥▽≤*)	
E660_080.PTP	7	0	和泉	(カットしました)	
E660_080.PTP	8	0	tomo@勇者凱旋ッス	(カットしました)	
E660_080.PTP	9	0	Y子	⋯⋯ (^ヮ^;	⋯⋯ (^ヮ^;	
E660_080.PTP	9	1	Y子	⋯ダぁミだぁ、Y子こっぱずかしぃ!{0A}(/▽\)	⋯不行鸭~Y子好容羞!{0A}(/▽\)	
E660_080.PTP	9	2	Y子	⋯やぁん! Y子ちょっぴり汗ばんできたぁ!{0A}(゜▽゜)	⋯哎呀! Y子有点出虚汗了!{0A}(゜▽゜)	
E660_080.PTP	10	0	<SELECT>	一人で盛り上がるな	别一个人这么起劲儿。	
E660_080.PTP	10	1	<SELECT>	話す気、ある?	你有聊天的意思?	
E660_080.PTP	11	0	Y子	⋯な? N島いつからそこに!?{0A} (~ロ~lll) 	⋯什么? N岛什么时候出现在那里的!?{0A}∑(~ロ~lll) 	
E660_080.PTP	11	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は驚いている。	 {0A}{F3 29 01 01 01 01}>Y子非常惊讶。	
E660_080.PTP	11	2	Y子	Y子{0A}⋯てかゴメン、Y子ったら途中から完全に{0A}自分ザ·ワ‒ルドに行ってた⋯ m(_ _)m 	Y子{0A}⋯真抱歉,Y子说着说着就完全{0A}进入到自己的世界里了⋯ m(_ _)m 	
E660_080.PTP	12	0	Y子	あったり前じゃい、N島ぁ!{0A}(^ヮ^)ノ☆ キャハキャハ!	那是当然的啦,N岛!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_080.PTP	12	1	Y子	 {0A}{F3 29 10 01 01 01}>Y子はとても楽しそうだ。	 {0A}{F3 29 10 01 01 01}>Y子非常开心。	
E660_080.PTP	12	2	Y子	Y子{0A}N島に話したくて、こないだから{0A}ウズいてたんだから! (*^o^*) 	Y子{0A}Y子很想和N岛聊天,因为最近这阵子{0A}总是烦得要死呢! (*^o^*) 	
E660_080.PTP	13	0	 	>赤い服の女はクネクネしている。	>红衣女子扭扭捏捏的。	
E660_080.PTP	14	0	Y子	⋯同じ学校に気になる人がいるの。{0A}( _ _)	⋯在我们学校里,有一个很让我中意的人。{0A}( _ _)	
E660_080.PTP	14	1	Y子	同じ学校に気になる男の子がいるんだよぉ!{0A}(((p(>o<)q)))	在我们学校里有个我很在意的男生啊!{0A}(((p(>o<)q)))  	
E660_080.PTP	14	2	Y子	どぅは! ゆっちゃったゆっちゃった!{0A}(/▽\)	哎呀! 说出来了说出来了!{0A}(/▽\)	
E660_080.PTP	15	0	Y子	学校の男性職員どもは趣味じゃねぇから{0A}職場の出会いは諦めてたけど⋯ (( - - ))	虽然我们学校的男员工叫人提不起兴趣,{0A}我都不期待职场里的邂逅了⋯ (( - - ))	
E660_080.PTP	15	1	Y子	まさか生徒に夢中になっちゃうなんてさぁ!{0A}(-^〇^-)	但没想到我却为了学生而神魂颠倒呢!{0A}(-^〇^-)	
E660_080.PTP	16	0	Y子	年下の子なんて、今まで興味なかったのに。{0A} (*^o^*) 	明明之前对比自己年纪小的人都没什么兴趣的。{0A} (*^o^*) 	
E660_080.PTP	17	0	 	>⋯!?	
E660_080.PTP	17	1	 	>⋯何か、不思議な声が聞こえる。	
E660_080.PTP	18	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_080.PTP	18	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_080.PTP	18	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_080.PTP	18	3	 	 {0A}>コミュニティのランクが上がった!	
E660_080.PTP	18	4	 	>"ネット相手7"コミュは、{0A} "ネット相手8"コミュに変わった!	
E660_080.PTP	18	5	 	>仲間が、少し大切なものに思えた⋯	
E660_080.PTP	19	0	Y子	予約入れてないけど (^0^)/{0A}これから美容院行って来るわ!	虽然没有提前预约 (^0^)/{0A}不过我现在要去美容院咯	
E660_080.PTP	20	0	Y子	休日明けに{F1 0A}くんを{0A}悩殺してやるの! (*^o^*) 	周末结束后,我要迷倒{F1 0A}君! (*^o^*) 	
E660_080.PTP	20	1	Y子	んじゃね、N島。  (^‒^)ノシ	拜拜啦,N岛。  (^‒^)ノシ	
E660_080.PTP	21	0	 	>赤い服の女は消え去った⋯	>红衣女子消失了⋯	
E660_080.PTP	21	1	 	>ネットゲ‒ムを終了する事にした。	>决定关掉网络游戏。	
E660_080.PTP	22	0	<SELECT>	どんな子?	他是怎样的人?	
E660_080.PTP	22	1	<SELECT>	告白するの?	你要告白吗?
E660_080.PTP	23	0	Y子	スラっとしててぇ、肌がキレイでぇ。{0A}ちょっと中性的なタイプっての? o(*^^*)o	身材修长,皮肤又很好。{0A}该说是有点偏中性的类型吗? o(*^^*)o	
E660_080.PTP	23	1	Y子	たまに見せる物憂げな顔がたまんね!{0A}Y子あれでメシ食えそ! O(≥▽≤)O	偶尔露出的忧郁表情让人按耐不住!{0A}Y子可以用那个下饭! O(≥▽≤)O
E660_080.PTP	23	2	Y子	 {0A}{F3 29 06 01 01 01}>Y子は楽しそうだ。	 {0A}{F3 29 06 01 01 01}>Y子好像很开心。	
E660_080.PTP	24	0	Y子	うぅん⋯年離れてるし、経済力ないだろうし。{0A}付き合うとかじゃないかな⋯ (~- ~ )	不⋯年龄差很多,又大概没什么经济实力。{0A}根本不可能交往吧⋯ (~- ~ )	
E660_080.PTP	24	1	Y子	 {0A}>Y子は悩んでいるようだ。	 {0A}>Y子似乎陷入了烦恼。	
E660_080.PTP	24	2	Y子	Y子{0A}実際付き合うと見た目とのギャップで引くかも⋯{0A}だから観賞用にしとく。 o(^‒^)o	Y子{0A}要是真交往,也许会因为他内心和外表的反差而退缩⋯{0A}所以还是留做观赏用。 o(^‒^)o	
E660_080.PTP	25	0	Y子	Y子のクラスの子なのよ!{0A}(-^〇^-)	他是Y子班上的学生哦!{0A}(-^〇^-)	
E660_080.PTP	26	0	Y子	その子、ご両親亡くされて寮住まいなの。{0A}転校ばっかみたいだし⋯ (·_·)	那个孩子双亲都去世了,现在住宿舍呢。{0A}好像经常转校⋯ (·_·)	
E660_080.PTP	26	1	Y子	進路相談って銘打ってお喋りしちゃおっかなぁ。{0A}担任の特権フル活用よん。 (^ヮ^)ノ	要不要打着升学就业指导的名义和他聊聊呢。{0A}活用一下班主任的特权嘛。 (^ヮ^)ノ	
E660_080.PTP	27	0	Y子	⋯あ! てかぁ、安心してね。 (^ヮ^){0A}その子はあくまで"気になる子"だから。	⋯啊! 不过,你放心。 (^ヮ^){0A}那个孩子充其量也就是“令人在意”而已。	
E660_080.PTP	27	1	Y子	Y子の相方はN島だけよん。{0A} o(^‒^)o	Y子的搭档只有N岛哦。{0A} o(^‒^)o	
E660_080.PTP	28	0	 	>Y子からの深い親愛を感じた。	>感到Y子和我非常的亲切。	
E660_080.PTP	28	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
