E660_020.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯
E660_020.PTP	0	1	 	>周囲に人の姿は無い⋯	>周围空无人影⋯
E660_020.PTP	1	0	 	>赤い服の女が話しかけてきた。	红衣女子前来搭话了。	
E660_020.PTP	1	1	 	赤い服の女{0A}N島ぁ、乙‒。 (^ヮ^)ノ{0A}また来てくれたんだぁ。	红衣女子{0A}N岛,Hi～ (^ヮ^)ノ{0A}你又来啦。	
E660_020.PTP	2	0	tomo	(カットしました)	
E660_020.PTP	3	0	赤い服の女	⋯てかぁ、私の事⋯覚えてるよねぇ?{0A}(^ヮ^;	⋯话说,我的事⋯你还记得吧?{0A}(^ヮ^;	
E660_020.PTP	4	0	ぬこ	(カットしました)	
E660_020.PTP	5	0	<SELECT>	覚えてる	记得
E660_020.PTP	5	1	<SELECT>	忘れた⋯	忘记了⋯	
E660_020.PTP	6	0	赤い服の女	嬉しくて泣けるぜナカジ⋯じゃなくて{0A}N島ぁ。 (^ヮ^)ノ	真是让人喜极而泣啊,中⋯不对,{0A}N岛 (^ヮ^)ノ。	
E660_020.PTP	6	1	赤い服の女	 {0A}{F3 29 10 01 01 01}>赤い服の女は嬉しそうだ。	 {0A}{F3 29 10 01 01 01}红衣女子好像很开心。	
E660_020.PTP	6	2	赤い服の女	赤い服の女{0A}N島とY子は神様夫婦の{0A}生まれ変わりだもの! (^ヮ^)	红衣女子{0A}N岛和Y子已经{0A}重生成神仙夫妇了嘛! (^ヮ^)	
E660_020.PTP	7	0	赤い服の女	顔文字でワロて心で泣いて⋯ナカジ、もとい⋯{0A}N島ぁ。 (^‒^;)	颜文字在笑,可是内心却在哭泣⋯中、啊不对⋯{0A}N岛(^‒^;)	
E660_020.PTP	7	1	赤い服の女	 {0A}>赤い服の女は少し寂しそうだ。	 {0A}>红衣女子有些落寞。	
E660_020.PTP	7	2	赤い服の女	赤い服の女{0A}N島とY子は神様夫婦の{0A}生まれ変わりなのに⋯ (^ヮ^;	红衣女子{0A}N岛和Y子都已经{0A}重生成神仙夫妇了⋯ (^ヮ^;	
E660_020.PTP	8	0	Y子	てかさぁ⋯こんないいお天気にうちん中で{0A}ネトゲやってるうちらって⋯ (^‒^;)	话说回来⋯这么好的天气还宅在家里{0A}玩网游的我们俩真是⋯ (^‒^;)	
E660_020.PTP	9	0	<SELECT>	ゲ‒ム好き?	喜欢打游戏?	
E660_020.PTP	9	1	<SELECT>	インドア派?	室内派?	
E660_020.PTP	9	2	<SELECT>	人間嫌い?	讨厌人类?	
E660_020.PTP	10	0	Y子	まぁねぇ⋯好きは好きだけどぉ⋯その⋯{0A}なんというかぁ⋯ (^‒^;)	还行吧⋯喜欢是喜欢⋯那个⋯{0A}该怎么说呢⋯ (^‒^;)	
E660_020.PTP	10	1	Y子	他に趣味みつかんね‒っつうかぁ⋯{0A}(^ヮ^;	该说我对别的东西没什么兴趣吗⋯{0A}(^ヮ^;	
E660_020.PTP	10	2	Y子	 {0A}>Y子は少し悲しそうだ。	 {0A}>Y子有些伤感。	
E660_020.PTP	11	0	Y子	おぉわぉ! ナイスなボキャブラリぃ!{0A}(^ヮ^)ノ	哇! 好棒的词汇!{0A}(^ヮ^)ノ。	
E660_020.PTP	11	1	Y子	 {0A}{F3 29 06 01 01 01}>Y子は嬉しそうだ。	 {0A}{F3 29 06 01 01 01}>Y子好像很开心，	
E660_020.PTP	11	2	Y子	Y子{0A}お口の悪い子は"ヒッキ‒"とか{0A}言うんだぁよぉ? (^‒^;)	Y子{0A}毒舌的孩子会说“死宅”之类的峨? (^‒^;)	
E660_020.PTP	12	0	tomo	(カットしました)	
E660_020.PTP	13	0	るな	(カットしました)	
E660_020.PTP	14	0	Y子	うぅん、どぉかなぁ⋯{0A}(^‒^;)	嗯⋯该怎么说呢⋯{0A}(^‒^;)。	
E660_020.PTP	14	1	Y子	 {0A}>Y子は少し困っている。	 {0A}>Y子有点为难。	
E660_020.PTP	14	2	Y子	Y子{0A}対人関係でメンドいのはヤだけどぉ⋯{0A}Y子ってば寂しがり屋? (^ヮ^;	Y子{0A}虽然觉得人际交往有点麻烦,不太喜欢⋯{0A}但Y子其实挺怕寂寞的? (^ヮ^;	
E660_020.PTP	15	0	Y子	⋯うちらってデビルバスタ‒なのにさぁ、{0A}ダベってばっかだよねぇ⋯ (^‒^;)	⋯咱们虽然是退魔师,{0A}却总是废话连篇呢⋯ (^‒^;)	
E660_020.PTP	15	1	Y子	⋯ま、いっかぁ、バトルは疲れるし、{0A}N島とこうしてるの楽しいし。 (^ヮ^)	⋯哎,算了,反正打怪很累{0A}而且和N岛这么聊天比较开心。 (^ヮ^)	
E660_020.PTP	15	2	Y子	 {0A}>Y子からの親愛を感じる。	 {0A}>感受到了Y子的友爱之情。
E660_020.PTP	15	3	Y子	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯
E660_020.PTP	16	0	 	>⋯!?
E660_020.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E660_020.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_020.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_020.PTP	17	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_020.PTP	17	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E660_020.PTP	17	4	 	>"ただのネット相手"コミュは、{0A} "なじみのネット相手"コミュに変わった!	
E660_020.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E660_020.PTP	18	0	Y子	どぅお! もうこんな時間かよ!?{0A}ス‒パ‒のタぁイムサ‒ビス! (^ヮ^)	诶! 已经这么晚了!?{0A}超市的大～甩卖时间! (^ヮ^)	
E660_020.PTP	18	1	Y子	ブ·タ·バ～ラ半額ぅぅ! {0A}(^ヮ^)ノ☆ キャハキャハ!	猪·肚·肉～半价一一! {0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_020.PTP	19	0	 	>赤い服の女は消え去った⋯	>红衣女子消失了⋯
E660_020.PTP	19	1	 	>ネットゲ‒ムを終了する事にした。	>关掉了网络游戏。	
E660_020.PTP	20	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长,{0A}并不断提升级别。	
E660_020.PTP	20	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是,合体后的{0A}人格面具的经验值奖励的幅度也会增大。	
E660_020.PTP	20	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且,在培育一个社群关系的时候,{0A}也有可能会找到新的社群关系。	
E660_020.PTP	20	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系,{0A}然后让你的社群关系不断成长吧!	
