E660_100.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_100.PTP	0	1	 	>Y子の姿は無いようだ⋯	没有Y子的身影⋯	
E660_100.PTP	1	0	 	>突然、N島の体が光に包まれた!	>突然,N岛的身体被光包围了!	
E660_100.PTP	2	0	 	>羽田⋯	>羽田⋯	
E660_100.PTP	2	1	 	>頭上に灰色の空が見える。	>头顶是灰色的天空。	
E660_100.PTP	2	2	 	>眼前に荒れ果てた砂地が広がっている。	>眼前是荒凉无际的沙土。	
E660_100.PTP	3	0	 	>赤い服の女が砂地を眺めて立っている⋯	>红衣女子一直眺望着沙地⋯	
E660_100.PTP	4	0	Y子	ログインしたのわかったから⋯ごめん。{0A}魔法で呼んじゃったの⋯ m(_ _)m	我知道你登录了就⋯抱歉。{0A}用魔法把你叫过来了⋯ m(_ _)m	
E660_100.PTP	5	0	Y子	⋯Y子、N島に謝んなきゃいけないから。{0A}どうしても。 (·_·)	⋯Y子无论如何也得跟N岛道歉。{0A}(·_·)	
E660_100.PTP	6	0	Y子	⋯Y子、N島に謝んなきゃいけないから。{0A}どうしても。 (·_·)	⋯Y子无论如何也得跟N岛道歉。{0A}(·_·)	
E660_100.PTP	7	0	<SELECT>	何を謝る?	为什么道歉?	
E660_100.PTP	7	1	<SELECT>	気にするな	你不用在意	
E660_100.PTP	8	0	Y子	何をって言うかぁ⋯なんつぅか⋯{0A}その⋯もろもろ? (^‒^;)	要问为什么⋯怎么说呢⋯{0A}那个⋯为各种事? (^‒^;)	
E660_100.PTP	8	1	Y子	 {0A}>Y子は少し困っている。	 {0A}>Y子有些为难。	
E660_100.PTP	9	0	Y子	やめてよN島ぁ⋯そんな優しい事言われたら{0A}Y子また逆戻りしちゃう⋯ (^‒^;)	别这样⋯N岛⋯如果对Y子说这么温柔的话,{0A}Y子又要反悔了⋯ (^‒^;)
E660_100.PTP	9	1	Y子	 {0A}>Y子は少し嬉しそうだ。	 {0A}>Y子有些高兴。	
E660_100.PTP	10	0	Y子	前に言ってた、N島とY子のログを{0A}ゲ‒ム会社に送るって話ね⋯ (·_·)	之前,我说要把N岛和Y子的聊天记录{0A}送去给游戏公司的事⋯ (·_·)	
E660_100.PTP	11	0	Y子	あれ、やめにしようと思うの⋯{0A}m(_ _)m	我想了想,还是放弃算了⋯{0A}m(_ _)m	
E660_100.PTP	12	0	<SELECT>	有料サ‒ビス停止確定?	确定要停止收费服务了?	
E660_100.PTP	12	1	<SELECT>	それが謝りたい事?	那就是你想道歉的事?
E660_100.PTP	13	0	Y子	そう⋯うん、そうだね。{0A}そうなるね⋯ 「(^^; ) 	没错⋯嗯,是的。{0A}是会那样呢⋯ 「(^^; ) 	
E660_100.PTP	13	1	Y子	 {0A}>Y子は申し訳なさそうだ。	 {0A}>Y子充满歉意。	
E660_100.PTP	14	0	Y子	そうなんだけど⋯それだけじゃないの。{0A}本当に謝りたいのは⋯ 「(^^; ) 	虽然是这么回事⋯但不仅如此。{0A}其实我想要道歉的是⋯ 「(^^; ) 	
E660_100.PTP	14	1	Y子	 {0A}>Y子は少し困っているようだ。	 {0A}>Y子有些为难。	
E660_100.PTP	15	0	 	>赤い服の女はつま先で{0A} 足元の砂をいじっている⋯	>红衣女子用脚尖玩着沙子⋯	
E660_100.PTP	16	0	Y子	今までのログ見てたら、その⋯{0A}Y子、自己嫌悪っていうか。 (^‒^;)	看了咱们一直以来的聊天记录,那个⋯{0A}Y子有点讨厌自己了。 (^‒^;)
E660_100.PTP	16	1	Y子	職場のグチとか人の悪口ばっかでさ。{0A}読んでて気が滅入っちゃって⋯ 「(^^; )	我总是在抱怨职场上的事,说别人坏话。{0A}读着读着就心情低落了起来⋯ 「(^^; )  	
E660_100.PTP	17	0	Y子	これを毎回読まされてたN島の事考えたら{0A}⋯申し訳なくてさ⋯ o( _ _ )o	考虑到N岛每次都要被迫看我的这些话,{0A}⋯我就感到很抱歉⋯ o( _ _ )o	
E660_100.PTP	17	1	Y子	Y子、あんなんじゃあ"先生"なんて{0A}言われる資格ないよね。 (_ _,)	Y子这个样子根本没资格{0A}被人叫什么“老师”呢。 (_ _,)	
E660_100.PTP	18	0	Y子	フリ逃げみたくてホント、ゴメンなんだけど⋯{0A}m(_ _)m	看起来像是要逃避一样,真的很抱歉⋯{0A}m(_ _)m	
E660_100.PTP	18	1	Y子	Y子、今日かぎりネトゲやめようと思う。{0A}たぶんN島とはもう会えない⋯ (·_·)	Y子从今天起想要把游戏戒掉。{0A}估计以后也不会再和N岛见面了⋯ (·_·)	
E660_100.PTP	19	0	<SELECT>	そんな急な話⋯	决定做得这么突然⋯	
E660_100.PTP	19	1	<SELECT>	寂しくなるね⋯	我会寂寞的⋯	
E660_100.PTP	20	0	Y子	⋯うん、Y子の悪いクセだよね。{0A}ひとりよがりで考え方が狭くて⋯ ( --)	⋯嗯,这就是Y子的坏毛病呢。{0A}擅自做决定,想法还很狭隘⋯ ( --)  	
E660_100.PTP	20	1	Y子	 {0A}>Y子は悲しそうだ。	 {0A}>Y子很悲伤。	
E660_100.PTP	21	0	Y子	Y子のが寂しさ指数高いんだから!{0A}ま、負けるかぁ! (^-^*)	Y子的寂寞指数可是很高的!{0A}怎、怎么会输给你呢! (^-^*)	
E660_100.PTP	21	1	Y子	 {0A}{F3 29 10 01 01 01}>Y子は嬉しそうだ。	 {0A}{F3 29 10 01 01 01}>Y子很开心。	
E660_100.PTP	22	0	 	>{F2 1D 99 14}を手に入れた。	
E660_100.PTP	23	0	Y子	ネットって顔見えないし匿名でしょ?{0A}Y子、いくらでも性悪になれそうで⋯ (^‒^;)	网上看不到样子,而且还是匿名吧?{0A}因此Y子的脾气似乎变差了很多⋯ (^‒^;)	
E660_100.PTP	23	1	Y子	"自分の振り見て我が振りなおす"{0A}ってやつ? (^ヮ^)ノ	这就叫“观己而省己”?{0A}(^ヮ^)ノ	
E660_100.PTP	23	2	Y子	⋯じゃないね。 (^-^*){0A}N島がいなきゃ気づけなかったね。	⋯也不是呢。 (^-^*){0A}如果不是N岛,我也注意不到呢。	
E660_100.PTP	23	3	Y子	目に見えないものへの気遣いって発想⋯{0A}Y子、N島に教えられたんだ。 (*^o^*) 	Y子会想到要关注眼睛看不到的东西⋯{0A}也是从N岛那里学的。 (*^o^*) 	
E660_100.PTP	24	0	 	>Y子からの厚い信頼を感じた。	>感受到了Y子深厚的信赖。	
E660_100.PTP	24	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
E660_100.PTP	25	0	 	>⋯!?	
E660_100.PTP	25	1	 	>⋯聞きなれた声が聞こえる。	
E660_100.PTP	26	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_100.PTP	26	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_100.PTP	26	2	 	不思議な声{0A}>我が名は、アリラト⋯{0A} お主の力、今、見極めたぞ⋯	
E660_100.PTP	26	3	 	アリラト{0A}>汝、我ら"隠者"の力を完全に理解したな⋯	
E660_100.PTP	26	4	 	アリラト{0A}>汝、我ら"隠者"の究極の力、{0A} このアリラトを生み出すことが出来るだろう⋯	
E660_100.PTP	26	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E660_100.PTP	26	6	 	 {0A}>"インタ‒ネット"コミュニティ{0A} のランクが最高値に達した!	
E660_100.PTP	26	7	 	>"ネット相手9"コミュは、{0A} "ネット相手10"コミュに変わった!	
E660_100.PTP	26	8	 	>({F1 0B})は、{0A} かけがえのないものを手に入れた!	
E660_100.PTP	27	0	 	"隠者"コミュのマスタ‒に伴い、{0A}伏せられた古の神"アラハバキ"を{0A}生み出す合体が解禁になった!!	随着“隐者”社群升至顶级，{0A}潜藏的古神“荒霸吐”的创造合体{0A}解禁了！！	
E660_100.PTP	28	0	Y子	⋯じゃ、Y子もう行くね。 (  ·_)	⋯那Y子要走了。 (  ·_)	
E660_100.PTP	29	0	Y子	⋯これ、描いといたから。 (^ヮ^)ノ	⋯我画了这个。 (^ヮ^)ノ	
E660_100.PTP	30	0	Y子	Y子がいなくなったら⋯ここ。{0A}地面を調べてみてね。  (^-^*)	等Y子不在了以后⋯{0A}记得试试调查地面哦。  (^-^*)
E660_100.PTP	30	1	Y子	す、すげ‒こっぱずかしぃけど⋯{0A} 身の力作よん! (^ヮ^)ノ	虽、虽然超级容羞⋯{0A}但这是我的全力之作! (^ヮ^)ノ	
E660_100.PTP	30	2	Y子	ケ‒タイに落としとけば{0A}いつでも観られっから! (^-^*)	存到手机里就可以随时看了! (^-^*)	
E660_100.PTP	31	0	Y子	⋯⋯ (·_·)	⋯⋯ (·_·)	
E660_100.PTP	31	1	Y子	Y子、連ドラとか観ても泣かない子なのに⋯{0A}明日、目まっかだろうなぁ⋯ (;___;)	Y子明明是个看连续剧都不哭的人⋯{0A}明天却大概要红肿着眼睛了呢⋯ (;___;)	
E660_100.PTP	32	0	Y子	さらば相方!{0A}。゜.☆ ドロン!	再见了搭档!{0A}。゜.☆ 咕咚!	
E660_100.PTP	33	0	 	>赤い服の女は消え去った⋯	>红衣女子的身影消失了⋯	
E660_100.PTP	34	0	 	>Y子が立っていた地面を調べた。	>调查了Y子站过的地面。	
E660_100.PTP	34	1	 	>砂に何か描かれている⋯	>沙子上画着什么东西⋯
E660_100.PTP	35	0	 	す ← 縦に読んでネ{0A}き    (* ^^)·^* )	爱 ← 要竖着读哦{0A}你    (* ^^)·^* )	
E660_100.PTP	35	1	 	>Y子が残した画像を携帯電話に{0A} ダウンロ‒ドした。	>将Y子留下来的图像存进了手机	
E660_100.PTP	35	2	 	>{F2 1D 99 14}を手に入れた	>获得了{F2 1D 99 14}。	
E660_100.PTP	36	0	 	>Y子との思い出を胸にしまって、{0A} ネットゲ‒ムを終了する事にした。	>将与Y子的回忆封存于心,{0A} 退出了网络游戏。	
