E660_070.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_070.PTP	0	1	 	>Y子がいる。	>发现Y子在。	
E660_070.PTP	1	0	Y子	N島きいてよぉ! (>_<	)	N岛你听我说啦! (>_<	)	
E660_070.PTP	2	0	Y子	今じゃ休日の昼間っから髪の毛ボサボサで{0A}一人でネトゲやってるけど⋯ (^‒^	)	虽然现在我从休假日的白天就头发乱蓬蓬地{0A}一个人在打网游⋯  (^‒^	)	
E660_070.PTP	3	0	Y子	ちっちゃい頃は"フランス人形さんみたい"{0A}って近所で評判だったのY子! (~‒+~)	但人家小时候却是被邻居称赞为{0A}“神似法国洋娃娃”的Y子! (~‒+~)	
E660_070.PTP	4	0	tomo@勝利したッス!!	(カットしました)	
E660_070.PTP	5	0	Y子	そのY子を差し置いてよ!?{0A}世の中の男ってばさ! (≥ロ≤)	这样的Y子却被人晾在一边!?{0A}世间的男人真是的! (≥ロ≤)  	
E660_070.PTP	6	0	tomo@勝利したッス!!	(カットしました)	
E660_070.PTP	7	0	るな	(カットしました)	
E660_070.PTP	8	0	Y子	⋯やっぱさ、女って若くないとダメ? {0A}どう思う? N島⋯ (_ _,)	⋯果然,女生要年轻点才好吗?{0A}你怎么想? N岛⋯ (_ _,)	
E660_070.PTP	9	0	<SELECT>	⋯話が見えない	⋯不知道你在说什么	
E660_070.PTP	9	1	<SELECT>	若くないとダメ	⋯不知道你在说什么	
E660_070.PTP	10	0	Y子	そ、そうだよね! いきなりブワァって{0A}言っちゃったもんねぇ⋯ (*^o^*) 	也、也是呢! 突然就叽里咕噜地{0A}发起了这种牢骚呢⋯ (*^o^*) 	
E660_070.PTP	10	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は申し訳なさそうだ。	{0A}{F3 29 01 01 01 01}>感到Y子有些歉意	
E660_070.PTP	10	2	Y子	Y子{0A}興奮して口の端がピクピクするとY子、{0A}周りが見えなくなるの⋯ (_ _,)	Y子{0A}Y子一兴奋起来嘴角就会抽搐,{0A}然后马上就会进入自己的世界⋯ (_ _,)	
E660_070.PTP	11	0	Y子	ってか、Y子ってば文脈メチャメチャ?{0A}現国教えてんのに⋯ (^ヮ^	话说,Y子讲话的逻辑是不是乱七八糟的?{0A}明明是教语文的⋯ (^ヮ^	
E660_070.PTP	11	1	Y子	えと⋯気を落ち着けて、論理的な思考で{0A}グチってみるね。 ( ^–^)_且~~	呃⋯先冷静下来,{0A}试试用理性的思维来发牢骚吧。 ( ^–^)_且~~  	
E660_070.PTP	12	0	Y子	や、やっぱそうかぁ⋯ わかってた事だけど{0A}改めて認識するとなんとも⋯ OTL	果、果然是这样吗⋯ 虽然早就知道了,{0A}但再次重新认识到这点还真是⋯ OTL	
E660_070.PTP	12	1	Y子	でも実はY子も十代の男の子が{0A}とても好きだったりする! q(≥▽≤*)	但其实Y子也很喜欢十几岁的{0A}男孩子什么的哦! q(≥▽≤*)	
E660_070.PTP	12	2	Y子	 {0A}{F3 29 10 01 01 01}>Y子はとても嬉しそうだ。	 {0A}{F3 29 10 01 01 01}>Y子非常开心的样子。	
E660_070.PTP	13	0	tomo@勝利したッス!!	(カットしました)	
E660_070.PTP	14	0	ぬこ	(カットしました)	
E660_070.PTP	15	0	Y子	ってか、Y子ってば文脈メチャメチャ?{0A}現国教えてんのに⋯ (^ヮ^	话说,Y子讲话的逻辑是不是乱七八糟的?{0A}明明是教语文的⋯ (^ヮ^	
E660_070.PTP	15	1	Y子	えと⋯気を落ち着けて、論理的な思考で{0A}グチってみるね。 ( ^–^)_且~~ 	呃⋯先冷静下来,{0A}试试用理性的思维来发牢骚吧。 ( ^–^)_且~~ 	
E660_070.PTP	16	0	 	>⋯!?	
E660_070.PTP	16	1	 	>⋯何か、不思議な声が聞こえる。	
E660_070.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_070.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_070.PTP	17	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_070.PTP	17	3	 	 {0A}>コミュニティのランクが上がった!	
E660_070.PTP	17	4	 	>"ネット相手6"コミュは、{0A} "ネット相手7"コミュに変わった!	
E660_070.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E660_070.PTP	18	0	Y子	職場の同僚がほんとムカつくの。 ( -_-){0A}今はもう関わってないんだけど⋯	我们单位有个同事真叫人很不爽。 ( -_-){0A}虽然现在已经没什么交集了⋯	
E660_070.PTP	18	1	Y子	去年は同学年教えてて、{0A}行事はぜ‒んぶ、ず‒‒‒っと一緒でね!	不过去年和她教一个年级,{0A}所~有活动~~~~全都是和我一起!	
E660_070.PTP	18	2	Y子	久々に思い出し怒り!!	隔这么久想起来还怒火中烧!!	
E660_070.PTP	18	3	Y子	"相談がある"とか言ってさ、{0A}自慢話してくんのぉ! (((p(>o<)q))) 	嘴上说什么“我有事要和你商量”,{0A}结果每次都是在炫耀! (((p(>o<)q)))	
E660_070.PTP	18	4	Y子	"男子生徒にコクられた"だの、 (( - - )){0A}"気のない人から指輪もらった"だの!	什么“被男学生告白了”, (( - - )){0A}什么“从没感觉的人那里收到了戒指”!	
E660_070.PTP	19	0	Y子	うらやま⋯でなくて、うぜぇぇぇえ!{0A}んなもんテメ‒でなんとかすれ!  (`m´#)	好羡⋯不对,是好烦一一!{0A}这种事你自己去搞定啦!  (‘m´#)	
E660_070.PTP	19	1	Y子	得意のウルウルおめめ&上目づかいでよぉ!{0A}好きになれねぇよ、あの女! ( `´)=C	就擅长泪眼汪汪地瞪着眼睛&仰视别人装柔弱!{0A}那种女人我喜欢不起来啦! ( ‘´)=C	
E660_070.PTP	19	2	Y子	ニセチチのくせに! ニセチチのくせにぃ!{0A}(>_<	)	明明是个假奶! 明明是个假奶!{0A}(>_<	)	
E660_070.PTP	20	0	<SELECT>	"ニセチチ"って?	“假奶”是⋯?	
E660_070.PTP	20	1	<SELECT>	落ち着け	你冷静点。	
E660_070.PTP	21	0	Y子	⋯N島、あなたは{0A}知りすぎたわ。 ( -_-)_i--- 	⋯N岛,你知道得太多了。 ( -_-)_i--- 	
E660_070.PTP	21	1	Y子	"ニセチチ"の事を知ったからには⋯	既然知道“假奶”⋯	
E660_070.PTP	21	2	Y子	ハ‒ドボイルドチックにナンチテ‒!{0A}(^ヮ^)ノ☆ キャハキャハ!	该不会是个抠脚大汉吧~开玩笑的啦!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_070.PTP	21	3	Y子	 {0A}{F3 29 06 01 01 01}>Y子はなんだか楽しそうだ。	{0A}{F3 29 06 01 01 01}>Y子莫名地很开心。	
E660_070.PTP	22	0	Y子	道具を使って欠点をごまかそうって根性が{0A}気にくわね。 ~\(—_—)/~	我就是看不惯她那使用道具来{0A}掩盖缺点的秉性。 ~\(-_-)/~	
E660_070.PTP	22	1	Y子	Y子はお風呂でマッサ‒ジしたり、 (-、-){0A}豆乳飲んだりで努力してんだよ?	Y子可是在洗澡时做按摩, (-、-){0A}或者喝豆浆等等这些方面努力着峨!	
E660_070.PTP	22	2	Y子	 {0A}>Y子は勝ち誇っているようだ。	 {0A}>Y子好像在炫耀自己的胜利。	
E660_070.PTP	23	0	Y子	見たのよ、K先生が遅刻寸前で{0A}ダッシュしてた時⋯	我可是看见了,K老师在临近迟到,{0A}拼命冲刺的时候⋯	
E660_070.PTP	23	1	Y子	オムネのあたりに山4つ! w(°o°)w	胸部附近有4座大山! w(°o°)w	
E660_070.PTP	23	2	Y子	⋯仕込んでるね絶対。 (-、-)	⋯那里绝对动过什么手脚。 (-、-)	
E660_070.PTP	24	0	Y子	イヤミのエヅラと言い、ウチのガッコは{0A}こんなんばっか! ケヒヒ。  (`▽´) 	要说到招人讨厌、装模作样的人,我们学校里{0A}一抓一大把! 诶嘻嘻。 ψ(‘▽´)ψ 	
E660_070.PTP	25	0	Y子	あぁなんかスッとしたぁ! (*^o^*) {0A}エステ帰りのキ·ブ·ン。	啊~~痛快多了! (*^o^*) {0A}就像做了套全·身·美·容。	
E660_070.PTP	25	1	Y子	"相方のN島にグチぶちまけ"はもう、{0A}Y子の休日の定番ヨ。 ○(^-^)o	“对着搭档N岛发牢骚”{0A}已经成了Y子休假日的常态哟。 ○(^-^)o
E660_070.PTP	26	0	 	>Y子からの親愛を感じた。	>感受到了Y子的友爱之情。	
E660_070.PTP	26	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
E660_070.PTP	27	0	Y子	つ‒かY子、デビルバスタ‒ってよりか{0A}デビルっぽくなってきたかも⋯ (^‒^	)	话说,Y子虽然是个退魔师,{0A}但或许越来越像恶魔了呢⋯ (^‒^	)	
E660_070.PTP	27	1	Y子	ホントのデビルになっても狩っちゃイヤよ。{0A}ナンチテ‒! (^ヮ^)ノ☆ キャハキャハ!	要是我真的变成恶魔,也不许狩猎我峨。{0A}开玩笑的! (^ヮ^)ノ☆ 呀哈呀哈!	
E660_070.PTP	27	2	Y子	んじゃY子、これから借りてきたDVDを{0A}まとめて観てくるネ。 (^‒^)ノシ	那么,Y子接下来要去把那些借来的DVD{0A}一块儿看了。 (^‒^)ノシ	
E660_070.PTP	28	0	 	>赤い服の女は消え去った⋯	>红衣女子消失了⋯	
E660_070.PTP	28	1	 	>ネットゲ‒ムを終了する事にした。	>决定关掉网络游戏。	
