E660_114.PTP	0	0	モニタ‒の中のゲ‒ム画面	199X年 秋⋯	199X年 秋⋯	
E660_114.PTP	0	1	モニタ‒の中のゲ‒ム画面	メ‒ルが1通届いている。	收到了一封邮件。	
E660_114.PTP	1	0	モニタ‒の中のゲ‒ム画面	送信者:STEVEN	发件人:STEVEN	
E660_114.PTP	1	1	モニタ‒の中のゲ‒ム画面	このゲ‒ムに接続している全ての人々へ。	致登入此游戏的全体玩家。	
E660_114.PTP	1	2	モニタ‒の中のゲ‒ム画面	現在、我々人間に{0A}深刻な危機が迫っている。	现在,我们人类正面临着重大的危机。	
E660_114.PTP	1	3	モニタ‒の中のゲ‒ム画面	伝説の悪魔達が目覚めたのだ。{0A}すぐにも悪魔が襲ってくるだろう。	传说中的恶魔们觉醒了。{0A}大概马上就会有恶魔来袭击吧。	
E660_114.PTP	2	0	モニタ‒の中のゲ‒ム画面	勇気ある者が{0A}参戦してくれることを祈る⋯	祈愿充满勇气的人奋勇参战⋯	
E660_114.PTP	2	1	モニタ‒の中のゲ‒ム画面	悪魔と戦い、人々を救うために⋯	为了与恶魔战斗,解救人类⋯	
E660_114.PTP	3	0	<SELECT>	(カットしました)	
E660_114.PTP	4	0	るな@今日はお休み	(カットしました)	
E660_114.PTP	5	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_114.PTP	5	1	 	>周囲に人の姿は無い⋯	>周围空无人影⋯	
E660_114.PTP	6	0	 	>赤い服の女が近づいてきた。	>一名红衣女子走近了。	
E660_114.PTP	6	1	 	赤い服の女{0A}乙‒。 (^ヮ^)ノ	红衣女子{0A}Hi~ (^ヮ^)ノ	
E660_114.PTP	6	2	 	って、レレ?{0A}ご新規さん⋯? (^‒^;)	诶,LL?{0A}新玩家⋯? (^‒^;)	
E660_114.PTP	7	0	赤い服の女	パラメ‒タ見りゃ、わかるよ‒。{0A}若葉マ‒クついてるもん。 (^ヮ^)	看看基础数值就知道了哦~{0A}而且还带着绿叶标志呢。 (^ヮ^)	
E660_114.PTP	8	0	赤い服の女	すっかり廃れたネトゲにしがみつく私⋯{0A}(^‒^;)	死活不想离开已经过时很久的网游的我⋯{0A}(^‒^;)	
E660_114.PTP	8	1	赤い服の女	そしてそのネトゲを今日から始めた{0A}ア·ナ·タ。 (^ヮ^;	以及今天才开始打这个网游的{0A}小·哥·你。 (^ヮ^;	
E660_114.PTP	9	0	赤い服の女	んなリアルな話やめとかない?{0A}(^‒^;)	这个游戏很没人气?	
E660_114.PTP	9	1	赤い服の女	うちら今、いちお、デビルバスタ‒なんだしぃ⋯{0A}あぁ⋯えと⋯ (^ヮ^;	我们好歹现在也是退魔师嘛⋯{0A}啊啊⋯那个⋯ (^ヮ^;	
E660_114.PTP	10	0	赤い服の女	⋯何て呼ぼっか? 君の事。{0A}名前んとこ"NO DATA"だよ? (^‒^;)	⋯该怎么称呼你?{0A}名字显示的是“NO DATA”的说。(^‒^;)	
E660_114.PTP	11	0	 	>"Y子"を操作する{0A} ネットゲ‒ムのプレイヤ‒と知り合った。	>结识了操作“Y子”的网络游戏玩家。	
E660_114.PTP	12	0	 	>⋯!?	
E660_114.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E660_114.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_114.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_114.PTP	13	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_114.PTP	13	3	 	 {0A}>({F1 0B})は、{0A} 新たな"コミュニティ"を手に入れた!	
E660_114.PTP	14	0	Y子	ありゃま、もうこんな時間⋯{0A}(^‒^;)	哎呀糟,都这个点儿了⋯{0A}(^‒^;)
E660_114.PTP	15	0	Y子	Y子、巣に帰りマ‒ス!{0A}とらえすと~ (^‒^)ノシ	Y子要回窝了!{0A}回见~ (^‒^)ノシ	
E660_114.PTP	16	0	 	>赤い服の女は消え去った⋯	>红衣女子的身影消失了⋯	
E660_114.PTP	17	0	 	>ネットゲ‒ムを終了した。	>关掉了网络游戏。	
E660_114.PTP	18	0	 	(カットしました)	
E660_114.PTP	19	0	<SELECT>	誰⋯?	你是谁⋯?
E660_114.PTP	19	1	<SELECT>	このゲ‒ムは人気ない?	这个游戏很没人气?	
E660_114.PTP	20	0	赤い服の女	あ! じゃさじゃさ! 私つけちゃう!{0A}お名前! (^ヮ^)ノ☆ キャハキャハ!	啊! 这样这样! 我来帮你取!{0A}我说名字! (^ヮ^)ノ☆ 呀哈呀哈!	
E660_114.PTP	20	1	赤い服の女	⋯"N島"とかどう? てか決まり‒!{0A}(^ヮ^)ノ☆ キャハキャハ!	⋯比如“N岛”怎样? 不管,就这么定了~!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_114.PTP	20	2	赤い服の女	ついでに私も改名! "Y子"って確信犯!? {0A}(^ヮ^)ノ☆ キャハキャハ!	那我也顺便改了! 叫做“Y子”是明知故犯!? {0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_114.PTP	20	3	赤い服の女	Y子{0A}⋯"N島"と"Y子"って⋯このネタわかる人?{0A}(^ヮ^)	Y子{0A}⋯“N岛”和“Y子”⋯你懂这个梗吗?{0A}(^ヮ^)	
E660_114.PTP	21	0	<SELECT>	わかる人	我当然懂	
E660_114.PTP	21	1	<SELECT>	わからない人	我是不是很懂	
E660_114.PTP	22	0	Y子	マッジぃ? 懐かしいんじゃなくて!?{0A}(^ヮ^)ノ☆ キャハキャハ!	真的? 不觉得怀念吗!?{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_114.PTP	22	1	Y子	そういうお客さん大好きよ、ナンチテ‒!{0A}(^ヮ^)ノ☆ キャハキャハ!	我最喜欢这种客人了,开玩笑的啦~!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_114.PTP	23	0	Y子	⋯だよねぇ。{0A}IIコンにマイクあった時代だもん⋯ (^‒^;)	⋯也是。{0A}毕竟那还是2P能用麦克的时代呢⋯ (^‒^;)	
E660_114.PTP	23	1	Y子	ってか⋯Y子ってば、トシがバレちゃう⋯?{0A}(^ヮ^;	说起来⋯Y子是不是暴露年龄了⋯?{0A}(^ヮ^;	
E660_114.PTP	24	0	Y子	Y子、お休みの日はいつも{0A}ここでウダウダしてるから。 (^ヮ^)	Y子休假日都会在这里{0A}刷刷屏、聊聊天什么的。 (^ヮ^)	
E660_114.PTP	24	1	Y子	N島も、お休みの日はここに来たらいいよ。{0A}最近ずっと一人でヒマだったし⋯ (^‒^;)	N岛休假日也可以来这里哦。{0A}最近总是一个人也挺闲的⋯ (^‒^;)	
