E660_030.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯。	
E660_030.PTP	0	1	 	>Y子がいる。	>发现Y子在。	
E660_030.PTP	1	0	Y子	あ、来た来たN島ぁ! (^ヮ^)ノ{0A}待ってたよん。	啊,来啦来啦N岛! (^ヮ^)ノ{0A}等你好久啦。	
E660_030.PTP	1	1	Y子	今日はねぇ⋯Y子、{0A}昼間っから缶チュ‒ハイなの⋯ (^‒^;)	今天呀⋯Y子,{0A}从白天开始就一直在喝罐装气泡酒⋯ (^‒^;)。	
E660_030.PTP	2	0	tomo@転んだッス!	(カットしました)	
E660_030.PTP	3	0	<SELECT>	何かあったのか?	发生什么事了?	
E660_030.PTP	3	1	<SELECT>	Y子は成人?	Y子是成年人?	
E660_030.PTP	4	0	Y子	助けてよぉN島ぁ、Y子殺される!{0A}超過勤務で過労死よぉ! (^‒^;)	救救我呀～N岛,Y子要被杀了!{0A}要因为超额劳动过劳死了! (^‒^;)	
E660_030.PTP	4	1	Y子	 {0A}{F3 29 06 01 01 01}>Y子は少し楽しそうだ。	 {0A}{F3 29 06 01 01 01}>Y子有点开心。	
E660_030.PTP	4	2	Y子	Y子{0A}とか言いつつ、本日3本目⋯{0A}プシュっとな! (^ヮ^)ノ	Y子{0A}话虽这么说，这是今天第三罐⋯{0A}噗嗤一声打开!  (^ヮ^)ノ	
E660_030.PTP	5	0	Y子	成人式なんて何年も前に終わったっつ‒の!{0A}振袖も着たっつ‒の! (·_·)	成人式早在好多年前就过完了一一!{0A}振袖也穿过了一一! (·_·)	
E660_030.PTP	5	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は怒っているようだ。	 {0A}{F3 29 01 01 01 01}>Y子好像生气了。	
E660_030.PTP	5	2	Y子	Y子{0A}気分悪いわ! ⋯てなわけで本日3本目⋯{0A}プシュっとな! (^ヮ^)ノ	Y子{0A}真是不开心! ⋯所以把今天的第3罐⋯{0A}噗嗤一声打开! (^ヮ^)ノ
E660_030.PTP	6	0	Y子	Y子ね、今お仕事してるの。{0A}おうちでNR⋯	Y子呀,现在在工作{0A}在家里NR⋯
E660_030.PTP	6	1	Y子	あぁゴメン、ミスタイプ⋯  (^‒^;){0A}× おうちで"NR" → ○ おうちで"ね"	啊～抱歉,输错了⋯  (^‒^;){0A}× 在家里“NR” → ○ 在家里“呢”	
E660_030.PTP	6	2	Y子	Y子ってば酔っちゃったぁん。{0A}(^ヮ^)ノ☆ キャハキャハ!	Y子啊～喝～醉～呐～{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_030.PTP	7	0	 	>赤い服の女が激しく踊り始めた!	>红衣女子开始热烈地跳起了舞!	
E660_030.PTP	7	1	 	>赤い服の女は{0A} 突然座り込んでしまった⋯	>红衣女子{0A} 突然坐在了地上⋯	
E660_030.PTP	8	0	 	(カットしました)	
E660_030.PTP	9	0	 	(カットしました)	
E660_030.PTP	10	0	るな	(カットしました)	
E660_030.PTP	11	0	tomo@転んだッス!	(カットしました)	
E660_030.PTP	12	0	Y子	Y子、昔はこんなじゃなかったのに⋯{0A}お仕事を家に持ち帰るなんてさ⋯ (;_;)	Y子以前明明不是这样的⋯{0A}把工作带回家里做什么的⋯ (;_;)	
E660_030.PTP	12	1	Y子	なんか最近、手が遅くてさ⋯{0A}サボってないのに⋯なぜゆえ?/(-_-)\	总觉得最近动作变慢了⋯{0A}明明没偷懒⋯原因何为?/(-_-)\	
E660_030.PTP	13	0	<SELECT>	仕事が嫌い?	讨厌工作?	
E660_030.PTP	13	1	<SELECT>	疲れてる?	感觉累了?	
E660_030.PTP	14	0	Y子	うぅん、それはない。 (～‒+～){0A}子供の頃からなりたかったんだもん。	不,也不是。 (～‒+～){0A}毕竟我小时候就想干这行了嘛。	
E660_030.PTP	14	1	Y子	 {0A}{F3 29 10 01 01 01}>Y子は誇らしげだ。	 {0A}{F3 29 10 01 01 01}>Y子十分自豪。	
E660_030.PTP	14	2	Y子	Y子{0A}8年もやってるからかなぁ。{0A}Y子、ちょっとマンネリか·も⋯ (  ·_)	Y子{0A}大概是因为都已经干了8年了。{0A}Y子感觉太一成不变了也说·不·定⋯ (  ·_)	
E660_030.PTP	15	0	Y子	疲れてるは疲れてるけどね⋯ (·o·){0A}前はこれくらい、気合で乗り越えてたの⋯	累是累⋯ (·o·){0A}但以前碰到这种情况时,用干劲就能克服了⋯
E660_030.PTP	15	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は少し寂しそうだ。	 {0A}{F3 29 01 01 01 01}>Y子有些落寞。	
E660_030.PTP	15	2	Y子	Y子{0A}8年目だもんねぇ⋯{0A}Y子の若さも枯渇寸前かなぁ⋯ (  ·_)	Y子{0A}毕竟是第8年了⋯{0A}Y子的青春是不是也即将枯竭了呢⋯ (  ·_)	
E660_030.PTP	16	0	 	(カットしました)	
E660_030.PTP	17	0	Y子	こんなして飲んだくれてネトゲしてても{0A}仕事の期限は待ってくれない⋯ (_ _,)	就算这样悠哉地喝着酒打着网游,{0A}工作的最后期限也不等人⋯ (_ _,)	
E660_030.PTP	17	1	Y子	やんなきゃいけないってわかってるのに{0A}ここ来ちゃうの、なぜゆえ? /(-_-)\	明明知道必须要干完才行,{0A}可还是到这里来了,原因何为? /(-_-)\	
E660_030.PTP	18	0	Y子	あ! てかダメじゃん! (≥ロ≤) {0A}"なぜゆえ"なんて日本語ないから!	啊! 这不行的嘛! (≥ロ≤) {0A}“原因何为”是什么,哪有这样的话呀!
E660_030.PTP	18	1	Y子	正解は"なにゆえ"! ここテストに出るわよ!{0A}(^ヮ^)ノ☆ キャハキャハ!	“原因何在”才是正解!! 这里要出考试题的哦!{0A}(^ヮ^)ノ☆ 呀哈呀哈!
E660_030.PTP	18	2	Y子	日本語ダメダメなジャパニ‒ズは{0A}いけずぅだぞ、N島ぁ。 (^ヮ^)	身为日本人,日语不好可不行峨,{0A}N岛。 (^ヮ^)	
E660_030.PTP	19	0	和泉	(カットしました)	
E660_030.PTP	20	0	 	>Y子からの気遣いを感じた。	>感受到了Y子的关怀。	
E660_030.PTP	20	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
E660_030.PTP	21	0	 	>⋯!?	
E660_030.PTP	21	1	 	>⋯何か、不思議な声が聞こえる。	
E660_030.PTP	22	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_030.PTP	22	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_030.PTP	22	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_030.PTP	22	3	 	 {0A}>コミュニティのランクが上がった!	
E660_030.PTP	22	4	 	>"なじみのネット相手"コミュは、{0A} "ネット相手3"コミュに変わった!	
E660_030.PTP	22	5	 	>仲間が、少し大切なものに思えた⋯	
E660_030.PTP	23	0	Y子	でもでもぉ、そんなん言ってたら{0A}Y子の日本語全般ダメじゃん?	不过不过～这么说来,{0A}Y子岂不是日语糟糕透顶?	
E660_030.PTP	23	1	Y子	ヘタすりゃ懲戒免職ってかい?{0A}おあぁ! -(T_T)→	太差了会不会被炒鱿鱼?{0A}呜哇哇! -(T_T)→  	
E660_030.PTP	24	0	ぬこ	(カットしました)	
E660_030.PTP	25	0	Y子	クビはイヤぁん! クビはカンベン!{0A}(((<****ちゅど～ん****>)))	我不要被炒鱿鱼! 别炒我!{0A}(((<****扑通****>)))	
E660_030.PTP	25	1	Y子	てなわけで仕事に戻りますゆえ⋯{0A}m(_ _)m 	于是我还是回去工作了⋯{0A}m(_ _)m 	
E660_030.PTP	26	0	 	>赤い服の女は消え去った⋯	
E660_030.PTP	26	1	 	>ネットゲ‒ムを終了する事にした。	>红衣女子消失了⋯	
E660_030.PTP	27	0	<EMPTY>	>ネット仲間を守りたいと思う気持ちが高まった。	>决定关掉网络游戏。	
