E660_115.PTP	0	0	 	>月光館学園の事が書かれたホ‒ムペ‒ジに{0A} たどり着いた。	
E660_115.PTP	0	1	 	>チャットル‒ムにこの間の3人がいる。	
E660_115.PTP	0	2	 	>たしか、全員月高の関係者だったはずだ⋯	
E660_115.PTP	1	0	るな@ゴハンは中華丼	ねえねえ、そこで見てるだけのキミ!{0A}一緒に話そうよ～。	
E660_115.PTP	2	0	 	>チャットに誘われた。	
E660_115.PTP	2	1	 	>どうしますか?	
E660_115.PTP	3	0	<SELECT>	挨拶を書き込む	
E660_115.PTP	3	1	<SELECT>	ネットを終了する	
E660_115.PTP	4	0	るな@ゴハンは中華丼	お初だよね!{0A}こんにちわんこそば(^ヮ^)	
E660_115.PTP	5	0	和泉	あれ‒? お前、月高の寮生だろ?{0A}アドレスで分かっちゃうんだよな、ここ。	
E660_115.PTP	6	0	和泉	よし、お前は今日から寮太郎だ!ww	
E660_115.PTP	7	0	 	>ネットの住人たちから、寮太郎という名前で{0A} 呼ばれることになってしまった⋯	
E660_115.PTP	8	0	ぬこ	和泉、お‒ぼ‒過ぎ!!	
E660_115.PTP	9	0	和泉	い‒じゃん、どうせハンドルネ‒ムなんだしw	
E660_115.PTP	9	1	和泉	リアルはリアル、ネットはネット。	
E660_115.PTP	10	0	るな@ゴハンは中華丼	ごめん、和泉わがままで⋯	
E660_115.PTP	10	1	るな@ゴハンは中華丼	和泉{0A}悪い悪い、でも友達は大歓迎なんつってww	
E660_115.PTP	10	2	るな@ゴハンは中華丼	俺たち、よくチャットしてるからさ。{0A}ヒマなとき遊ぼうぜw	
E660_115.PTP	10	3	るな@ゴハンは中華丼	お前がいつ接続したか分かるように、{0A}チャットソフトの使い方を教えてやるからさ。	
E660_115.PTP	11	0	 	>ネットに繋げば、いつでも皆と話が{0A} できるようにして貰った。	
E660_115.PTP	11	1	 	>ネットの住人たちに歓迎された。	
E660_115.PTP	12	0	 	>⋯!?	
E660_115.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E660_115.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_115.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_115.PTP	13	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_115.PTP	13	3	 	 {0A}>(主人公)は、{0A} 新たな"コミュニティ"を手に入れた!	
E660_115.PTP	14	0	るな@ゴハンは中華丼	月高といえば、今かわいい子いる?	
E660_115.PTP	15	0	和泉	美人とかありえね‒w ブスばっかw{0A}っていうかなんで女の話? るな、男?	
E660_115.PTP	16	0	るな@ゴハンは中華丼	和泉、チョ‒ムカツク! アウトオブ眼中!	
E660_115.PTP	17	0	 	>楽しいひとときが過ぎていった。	
E660_115.PTP	17	1	 	>皆に挨拶をして接続を終了した。	
E660_115.PTP	18	0	 	>何も書き込まずに、接続を終了した。	
E660_115.PTP	19	0	<SELECT>	失礼だ	
E660_115.PTP	19	1	<SELECT>	その名前でいい	
