E660_116.PTP	0	0	 	>情報募集の書き込みをした掲示板へ、{0A} 行ってみますか?	
E660_116.PTP	1	0	<SELECT>	はい	
E660_116.PTP	1	1	<SELECT>	いいえ	
E660_116.PTP	2	0	 	>情報募集の書き込みに、返信がある。	
E660_116.PTP	3	0	くるめ	(カットしました)	
E660_116.PTP	4	0	柴田	ウワサってどんなウワサ?{0A}先生と生徒、くっついてるてのは知ってる。	
E660_116.PTP	5	0	 	>これといった内容の返信はない⋯	
E660_116.PTP	6	0	るな	へ‒、キミ、月高のウワサ知りたいの?{0A}なぜなぜど‒して?	
E660_116.PTP	7	0	るな	月高ってチョ‒イイ学校だョね! イケてる!{0A}キレイ、楽しい、先生も一流!!(^‒^)	
E660_116.PTP	7	1	るな	え‒っと、月高のウワサだっけ?{0A}七不思議なら全部知ってるよ、まずは⋯	
E660_116.PTP	8	0	 	>月光館学園高等学校の噂を知った。	
E660_116.PTP	8	1	 	>るなにお礼の言葉を書き込みますか?	
E660_116.PTP	9	0	<SELECT>	はい	
E660_116.PTP	9	1	<SELECT>	いいえ	
E660_116.PTP	10	0	 	>るなに感謝の気持ちを伝えた。	
E660_116.PTP	10	1	 	>接続を終了した。	
E660_116.PTP	11	0	 	>掲示板を回り、接続を終了した。	
E660_116.PTP	12	0	 	>ネットサ‒フィンをして接続を終了した。	
