E660_060.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_060.PTP	0	1	 	>Y子がいる。	>发现Y子在。	
E660_060.PTP	1	0	Y子	Y子昨日、夕方からジムでエアロビ!{0A}L(	~▽~)_|	Y子昨天从傍晚开始在体育馆做了有氧运动!{0A}L(	~▽~)_|  	
E660_060.PTP	1	1	Y子	おかげでY子、今朝から筋肉痛でイチチチ⋯{0A}OTL	拜之所赐,Y子今早开始就肌肉痛痛痛⋯{0A}OTL	
E660_060.PTP	2	0	ぬこ	(カットしました)	
E660_060.PTP	3	0	るな	(カットしました)	
E660_060.PTP	4	0	Y子	ヤな事は汗を流して忘れようって{0A}健全な発想で!  (^ヮ^)	“不开心的事情就流流汗忘掉”,{0A}多么健康的主意啊!  (^ヮ^)
E660_060.PTP	4	1	Y子	体を痛める不健全⋯{0A}/(	-_-) 	不健康的是身体的疼痛⋯{0A}/(	-_-) 	
E660_060.PTP	5	0	Y子	それもみぃぃぃんな、あいつのせいよ!{0A} (`m´#)	
E660_060.PTP	6	0	るな	(カットしました)	
E660_060.PTP	7	0	<SELECT>	落ち着け	淡定点	
E660_060.PTP	7	1	<SELECT>	"あいつ"って?	“那个家伙”是⋯?	
E660_060.PTP	8	0	Y子	そうよね、平常心平常心。 ( ^–^)_且~~ {0A}記憶から消しとくわ⋯	说的也是呢,平常心平常心。 ( ^–^)_且~~ {0A}要把它从记忆中消掉⋯	
E660_060.PTP	8	1	Y子	⋯ダぁめだぁ! 忘れようとすると思い出す!{0A} (ノ`0)ノ ~ト 	⋯不行啊啊啊! 越想要忘掉,越会想起来!{0A} (ノ‘0)ノ ~ト	
E660_060.PTP	8	2	Y子	 {0A}{F3 29 01 01 01 01}>Y子は怒っているようだ。	{0A}{F4 AD 01 01 01 01 01 01}>Y子好像在生气。	
E660_060.PTP	9	0	Y子	⋯あ! ぃやぁん、Y子ったら (*^o^*) {0A}また、んな下品な言葉使ってた?	⋯啊! 矮油~Y子我也真是的 (*^o^*) {0A}又说那种粗鲁的词汇了吗?	
E660_060.PTP	9	1	Y子	 {0A}{F3 29 10 01 01 01}>Y子は照れているようだ。	{0A}{F4 AD 01 01 10 01 01 01}>Y子似乎在容羞。	
E660_060.PTP	9	2	Y子	Y子{0A}"あいつ"ってのはね⋯{0A}"あいつ"ってのはね⋯ (>_<	)	Y子{0A}“那个家伙”是⋯{0A}“那个家伙”是⋯ (>_<	)
E660_060.PTP	10	0	Y子	シェルタ‒の前で叫んだじゃん?{0A}"E先生のアフォ"ってさ⋯ (°o°)	我不是在避难所的前面大叫了一声⋯{0A}“E老师这个大笨淡”吗? (°o°)  	
E660_060.PTP	10	1	Y子	こないだY子ね、書類に誤字しちゃったの。{0A}そしたらそのE先生がぁ⋯  (( - - ))	这阵子Y子在文件上面写错字了。{0A}然后,E老师就跟我说⋯  (( - - ))	
E660_060.PTP	10	2	Y子	"あなたの国語力を疑う"だってよ!{0A}(`m´#)	“真怀疑你的国语能力”!{0A}(‘m´#)	
E660_060.PTP	10	3	Y子	ッキショ‒! 古文の教師だからってよ!{0A}えらそ‒によぉ! ( `´)=C	瞄的~! 就因为他是古文老师!{0A}跩得不行! ( ‘´)=C	
E660_060.PTP	10	4	Y子	Y子を誰だと思ってんの? って感じよね。{0A}(~‒+~)	有种“他以为Y子是谁呀?”的感觉呢。{0A}(~‒+~)
E660_060.PTP	11	0	Y子	もしE先生がこのゲ‒ム始めたとしても{0A}仲間にしてあげないんだから! (-、-)	就算E老师开始打这个游戏,{0A}我也不会做他的同伴! (-、-)	
E660_060.PTP	11	1	Y子	一緒にシカトしよ! シカト!{0A}指きりげんまんね、N島。 \(^^)	我们一起无视他吧! 无视!{0A}我们拉勾勾峨,N岛。 \(^^)	
E660_060.PTP	12	0	 	>Y子からの連帯感を感じた。	>感觉Y子与我团结在了一起。	
E660_060.PTP	12	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
E660_060.PTP	13	0	 	>⋯!?	
E660_060.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E660_060.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_060.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_060.PTP	14	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_060.PTP	14	3	 	 {0A}>コミュニティのランクが上がった!	
E660_060.PTP	14	4	 	>"ネット相手5"コミュは、{0A} "ネット相手6"コミュに変わった!	
E660_060.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E660_060.PTP	15	0	Y子	でもE先生んち、パソコンなんて⋯{0A}ないよね多分	 ( -_-)不过E老师家里,八成⋯{0A}根本就没有电脑吧。 ( -_-)	
E660_060.PTP	15	1	Y子	未だに電卓じゃなくて、そろばん使ってそ‒!{0A}"古文"の教師だからぁ、ケヒヒ。  (`▽´)  	比起用计算器,更像是用算盘的~!{0A}谁叫他是“古文”老师呢,晤嘻嘻。 ψ(‘▽´)ψ   	
E660_060.PTP	16	0	Y子	あぁなんか、スッとしたぁ! (*^o^*) {0A}湯上りの気分だわ。	啊~总觉得神清气爽了~! (*^o^*) {0A}像是泡澡之后一样。	
E660_060.PTP	16	1	Y子	Y子がんばる! あんなオッサンに負けない!{0A}応援してね、N島。 (^‒^)ノシ	Y子要加油! 才不会败给那种大叔!{0A}要帮我加油峨,N岛。 (^‒^)ノシ	
E660_060.PTP	17	0	 	>赤い服の女は消え去った⋯	>红衣女子消失了⋯	
E660_060.PTP	17	1	 	>ネットゲ‒ムを終了する事にした。	>决定关掉网络游戏。	
