E660_050.PTP	0	0	 	>京浜第三シェルタ‒内⋯	>京浜第三避难所内⋯	
E660_050.PTP	0	1	 	>Y子がいる。	>发现Y子在。	
E660_050.PTP	1	0	Y子	待ったぁ?  (^ヮ^)ノ{0A}ていうかぁ、Y子も今さっき来たとこ。	等很久了?  (^ヮ^)ノ{0A}Y子也是刚刚才来哦。	
E660_050.PTP	2	0	Y子	今日は天気もいいしぃ、お外でよっか。{0A}⋯ゲ‒ムの中だけど。 (^ヮ^;	今天天气也不错,一起出门吧。{0A}⋯当然,是在游戏里啦。 (^ヮ^;	
E660_050.PTP	2	1	Y子	んじゃ、とらえすと～!  =( ^o^)/	那么,传送～! ε=( ^o^)/	
E660_050.PTP	3	0	Y子	(カットしました)	
E660_050.PTP	4	0	Y子	(カットしました)	
E660_050.PTP	5	0	 	>羽田⋯	>羽田⋯	
E660_050.PTP	5	1	 	>N島とY子の頭上に灰色の空が見える。	>在N岛和Y子头顶上的是灰色的天空。	
E660_050.PTP	5	2	 	>N島とY子の眼前には、{0A} 荒れ果てた砂の大地が広がっている。	>在N岛和Y子眼前展现出的{0A} 是一片荒凉的砂石大地。	
E660_050.PTP	6	0	 	>赤い服の女は思い切り伸びをした。	>红衣女子尽情地伸了一个懒腰。	
E660_050.PTP	7	0	Y子	"人類の歴史が終わった世紀末"とか言っても{0A}やっぱ外の空気はちがう～! (^ヮ^)	虽说是什么“人类历史结束后的世纪末”,{0A}但外面的空气还是很不同呀～! (^ヮ^)	
E660_050.PTP	7	1	Y子	んなわけねっかぁ、ゲ‒ムなんだしよ⋯{0A}～\(—_—)/～	那是不可能的吧,这里只是游戏吧⋯{0A}～\(-_-)/～	
E660_050.PTP	7	2	Y子	リアルY子は今日もお部屋でスパッツ。{0A}眉毛描くのもメンドくせ⋯ (T_T)	现实中的Y子今天也在房间里穿着短裤。{0A}连画眉毛都好麻烦哦⋯ (T_T)	
E660_050.PTP	8	0	 	>地面にしゃがみこんでいた{0A} 赤い服の女が勢いよく立ち上がった!	>蹲在地上的红衣女子{0A} 突然气势汹汹地站了起来!	
E660_050.PTP	9	0	Y子	うぉぉおチキショ! 見通しのいいとこ来たら{0A}お叫びしたくなった! \(◎o◎)/	呜啊啊啊可恶! 来到了视野开阔的地方,{0A}就想要大叫一声了呢! \(◎o◎)/	
E660_050.PTP	9	1	Y子	E先生の、アぁああぁフォおぉぉお!{0A}(((p(>o<)q)))	E老师这个大一一笨一一淡一一一一!{0A}(((p(>o<)q)))  	
E660_050.PTP	10	0	<SELECT>	E先生って?	E老师是谁?	
E660_050.PTP	10	1	<SELECT>	酔ってる?	你喝多了?	
E660_050.PTP	10	2	<SELECT>	アぁああぁフォおぉぉお!	大一一笨一一淡一一!	
E660_050.PTP	11	0	Y子	⋯N島、あなたは知りすぎたわ。	⋯N岛,你知道太多了啦。	
E660_050.PTP	11	1	Y子	E先生の名を{0A}口にするなんて⋯ ( -_-)_i---	居然说出了E老师的名字⋯ ( -_-)_i--- 	
E660_050.PTP	11	2	Y子	ハ‒ドボイルドチックにナンチテ‒!{0A}(^ヮ^)ノ☆ キャハキャハ!	该不会是个抠脚大汉吧～开玩笑的啦!{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_050.PTP	11	3	Y子	 {0A}>Y子は楽しそうだ。 {0A}>Y子好像很开心	
E660_050.PTP	12	0	Y子	あぁあ、もう! Y子は嫁入り前よ?{0A}飲んだくれキャラやめれ⋯ (^‒^;)	啊～～真是的! Y子可是还没出嫁啊!{0A}不要再给我扣上这种醉鬼的设定了⋯ (^‒^;)	
E660_050.PTP	12	1	Y子	酔ってるのではなくて、たまってんの!{0A}ストレスが! (`m´#)	我才不是喝多了,而是压力{0A}积攒太多了! (‘m´#)	
E660_050.PTP	12	2	Y子	 {0A}>Y子は怒っているようだ。	 {0A}>Y子好像生气了。	
E660_050.PTP	13	0	Y子	うぉおぉお! 怒号のコラボ!{0A}追いかけてフ‒ガっ! (^ヮ^)ノ	呜啊啊啊! 连续的怒号!{0A}追击的赋格! (^ヮ^)ノ	
E660_050.PTP	13	1	Y子	N島とY子は今! 魂で結ばれたの!{0A}( ^^)人(^^ )	N岛和Y子! 现在以灵魂结合成了一体!{0A}( ^^)人(^^ )
E660_050.PTP	13	2	Y子	 {0A}>Y子はとても嬉しそうだ。	 {0A}>Y子看样子很开心。	
E660_050.PTP	14	0	 	>赤い服の女は辺りを見渡している。	>红衣女子看了看周围。	
E660_050.PTP	15	0	Y子	てか、ホント誰もいないね⋯ (^‒^;){0A}皆、よその会社のネトゲに行っちゃった。	话说,真的是荒无人烟呢⋯ (^‒^;){0A}大家都去其他公司的网游了。	
E660_050.PTP	15	1	Y子	前はこの辺も人大杉って感じだったんだよ。{0A}注)大杉 ⋯ "多すぎ"の意 (^^ )	以前这边总让人感觉洗洗嚷嚷的呢。{0A}注)洗洗嚷嚷 ⋯ “熙熙攘攘”的意思 (^^ )	
E660_050.PTP	16	0	Y子	人前で言えない事をぶちまけるには{0A}ちょうどいいけどね! (^ヮ^;	不过刚好适合把一些没法在公众场合{0A}说的东西发泄出来呢! (^ヮ^;	
E660_050.PTP	16	1	Y子	リアルY子ってば、シャイガ‒ルだから。{0A}(/—\)	现实中的Y子是很容羞的。{0A}(/-\)	
E660_050.PTP	17	0	Y子	⋯E先生はね、同じ学校の先輩職員なの。{0A} ( -_-)/→	⋯E老师,是和我一个学校的老职员。{0A} ( -_-)/→	
E660_050.PTP	18	0	和泉	(カットしました)	
E660_050.PTP	19	0	tomo@部活終わったッス	(カットしました)	
E660_050.PTP	20	0	 	(カットしました)	
E660_050.PTP	21	0	るな	(カットしました)	
E660_050.PTP	22	0	Y子	⋯あ! てかヤバ! 今のでさ{0A}Y子のリアルお仕事バレた!?  (～ロ～lll) 	⋯啊! 糟了个糕! 刚才那句话{0A}把Y子的真实工作暴露了!? ∑(～ロ～lll) 
E660_050.PTP	23	0	<SELECT>	Y子は酔拳の師範代?	Y子是醉拳师父?
E660_050.PTP	23	1	<SELECT>	Y子はデビルバスタ‒?	Y子是退魔师?	
E660_050.PTP	23	2	<SELECT>	Y子は先生?	Y子是老师?	
E660_050.PTP	24	0	Y子	酔えば酔うほど強くなるぅぅぅう!{0A}z(-_-z))⋯	越醉就越厉害一一!{0A}z(-_-z))⋯	
E660_050.PTP	24	1	Y子	⋯って、なんでやねん!{0A}☆\(‒_‒) 	⋯呃,你在说啥东西啊!{0A}☆\(‒_‒) 	
E660_050.PTP	24	2	Y子	 {0A}{F3 29 06 01 01 01}>Y子は楽しそうだ。	 {0A}{F3 29 06 01 01 01}>Y子很开心。	
E660_050.PTP	24	3	Y子	Y子{0A}Y子は女教師なのよん。{0A}(^ヮ^)ノ☆ キャハキャハ!	Y子{0A}Y子是个女教师哟。{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_050.PTP	25	0	Y子	それはネトゲの中のあ·た·し。{0A}リアルお仕事なわけねぇじゃん⋯ (^‒^;)	那是网游里的伦·家。{0A}当然不可能是现实中的工作啦⋯ (^‒^;)	
E660_050.PTP	25	1	Y子	 {0A}{F3 29 01 01 01 01}>Y子は呆れているようだ。	 {0A}{F3 29 01 01 01 01}>Y子无力吐槽。	
E660_050.PTP	25	2	Y子	Y子{0A}Y子は女教師なのよん。{0A}(^ヮ^)ノ☆ キャハキャハ!	Y子{0A}Y子是个女教师哟。{0A}(^ヮ^)ノ☆  呀哈呀哈!	
E660_050.PTP	26	0	Y子	やっぱバレてたか⋯{0A}(·o·)	果然暴露了吗⋯{0A}(·o·)  	
E660_050.PTP	26	1	Y子	ナイス読解力N島! ハナマルあげちゃう!{0A}○(^-^)oイエイ	N岛的阅读理解很棒哦! 给你个小红花!{0A}○(^-^)o耶～	
E660_050.PTP	26	2	Y子	 {0A}{F3 29 06 01 01 01}>Y子は嬉しそうだ。	 {0A}{F3 29 06 01 01 01}>Y子很开心。	
E660_050.PTP	26	3	Y子	Y子{0A}Y子は女教師なのよん。{0A}(^ヮ^)ノ☆ キャハキャハ!	Y子{0A}Y子是女教师哟。{0A}(^ヮ^)ノ☆ 呀哈呀哈!	
E660_050.PTP	27	0	るな	(カットしました。)	
E660_050.PTP	28	0	Y子	⋯うぉ? Y子イキナリ大発見!{0A}w(°o°)w	⋯哇哦? Y子突然有了大发现!{0A}w(°o°)w	
E660_050.PTP	28	1	Y子	グチって、リアクションしてくれる相方アリの方が{0A}テンションあがる!? (゜▽゜)	发牢骚果然还是要有会回应的人配合{0A}才更来劲!? (゜▽゜)	
E660_050.PTP	28	2	Y子	これよりN島をY子の相方に任命します!{0A}拒否とかはダメですぅ! (^ヮ^)ノ	那么就此任命N岛做Y子的搭档!{0A}不许拒绝～! (^ヮ^)ノ	
E660_050.PTP	29	0	 	>Y子が心を開いてくれた気がした⋯	>发觉Y子对我敞开了心扉⋯	
E660_050.PTP	29	1	 	>Y子と仲が深まった気がした⋯	>感觉和Y子的关系加深了⋯	
E660_050.PTP	30	0	 	>⋯!?	
E660_050.PTP	30	1	 	>⋯何か、不思議な声が聞こえる。	
E660_050.PTP	31	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E660_050.PTP	31	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E660_050.PTP	31	2	 	>汝、我ら"隠者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E660_050.PTP	31	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群关系等级提升了！
E660_050.PTP	31	4	 	>"ネット相手4"コミュは、{0A} "ネット相手5"コミュに変わった!	
E660_050.PTP	31	5	 	>仲間が、少し大切なものに思えた⋯	
E660_050.PTP	32	0	Y子	Y子、このハイテンションを保ったまま{0A}2ヶ月ぶりにお風呂掃除だ!  (^ヮ^)	Y子要带着这份高昂的情绪{0A}开始时隔2个月的浴室扫除!  (^ヮ^)	
E660_050.PTP	32	1	Y子	 {0A}>赤い服の女は消え去った⋯	 {0A}>红衣女子消失了⋯
E660_050.PTP	33	0	 	>赤い服の女が現れた!	>红衣女子又出现了!	
E660_050.PTP	33	1	 	Y子{0A}さっきの"E先生のアフォ"っての内緒よ。{0A}相方だもんね、信じてっから⋯ |_-))))	Y子{0A}刚才我说的“E老师这个大笨淡”要保密哦。{0A}你是我的搭档,相信你哦⋯ |_-))))	
E660_050.PTP	34	0	 	>赤い服の女は消え去った⋯	>红衣女子的身影消失了⋯	
E660_050.PTP	35	0	 	>⋯⋯	>⋯⋯	
E660_050.PTP	35	1	 	>ネットゲ‒ムを終了する事にした。	>退出了网络游戏。	
