E640_070.PTP	0	0	<EMPTY>	>月光館学園{0A} 屋内プ‒ル⋯	>月光馆学园{0A} 室内泳池⋯
E640_070.PTP	0	1	<EMPTY>	>水泳部員たちが競泳に精を出している。	>游泳部的成员们正努力进行着比赛。
E640_070.PTP	0	2	<EMPTY>	>苦しくも楽しい時間が過ぎていく。	>度过了辛苦却充实的时间。
E640_070.PTP	1	0	<EMPTY>	>噂話が聞こえる⋯ 	>听到了谣传⋯
E640_070.PTP	2	0	2年生の部員	宮本のやつ、動き悪くないっすか?	宫本那家伙动作有些不自然吧?
E640_070.PTP	3	0	3年生の部員	いつもの勢いがないよな。	没有之前练习的那种气势了啊。
E640_070.PTP	4	0	2年生の部員	あんなんで、選考会に出ようなんて⋯	那个样子恐怕没法参加选拔赛了吧⋯
E640_070.PTP	5	0	3年生の部員	言ってろバ‒カ。	别说了潮巴。
E640_070.PTP	6	0	西脇 結子	手ぇ空いてんなら{0A}洗濯手伝ってほしいんですけどぉ。	你们几个要是手头很闲的话,{0A}过来帮我洗洗运动服啊。
E640_070.PTP	7	0	西脇 結子	逃げ足だけは速いんだから⋯	啊~真是的⋯{0A}这些家伙只有逃跑的时候腿脚麻利呢⋯
E640_070.PTP	8	0	西脇 結子	ミヤ‒!{0A}先生が職員室に来いだって!	喂,阿宫~!{0A}老师叫你去职员室一趟!
E640_070.PTP	9	0	宮本 一志	おぅ! すぐ行くよ!	好! 马上就去!
E640_070.PTP	10	0	<EMPTY>	>宮本は出て行った。	>宫本走掉了。
E640_070.PTP	11	0	<EMPTY>	>部活を終え、帰ることにした。	>结束社团活动后,决定回宿舍。
E640_070.PTP	12	0	西脇 結子	あのさぁ、{F1 0A}くん⋯	我说，{F1 0A}君⋯
E640_070.PTP	12	1	西脇 結子	⋯いいや。 なんでもない。	⋯算了。 当我什么都没说。
