E640_090.PTP	0	0	<EMPTY>	>月光館学園{0A} 屋内プ‒ル⋯	>月光馆学园{0A} 室内泳池⋯
E640_090.PTP	0	1	<EMPTY>	>水泳部員たちが競泳に精を出している。	>游泳部的成员们正努力进行着比赛。
E640_090.PTP	0	2	<EMPTY>	>苦しくも楽しい時間が過ぎていく。	>度过了一段虽然辛苦却又相当愉快的时光。
E640_090.PTP	1	0	顧問	集合!	集合!
E640_090.PTP	2	0	顧問	皆も知ってのとおり{0A}宮本のヒザは本調子ではない。	正如大家所知，{0A}宫本的膝盖现在还没有恢复。
E640_090.PTP	2	1	顧問	宮本が無理をしている素振りを感じたら{0A}皆からも歯止めをかけてやってくれ。	如果感觉到宫本在勉强硬撑，{0A}大家也要帮忙及时阻止他。
E640_090.PTP	3	0	2年生の部員	うお‒!	收到-！
E640_090.PTP	4	0	3年生の部員	すげ‒!	厉害-！
E640_090.PTP	5	0	2年生の部員	先生、やるな‒!	可以啊老师-！
E640_090.PTP	6	0	西脇 結子	かっこい‒!	帅-！
E640_090.PTP	7	0	顧問	じゃあ、今日は解散!	那么，今天就先解散吧!
E640_090.PTP	8	0	西脇 結子	忘れてください。	当我没夸。
E640_090.PTP	9	0	顧問	む⋯{0A}まあ、そういうことで⋯	嗯⋯{0A}就这样⋯
E640_090.PTP	9	1	顧問	ラ‒メンでも食い行くか!	大家去吃拉面不！
E640_090.PTP	10	0	2年生の部員	ィやった‒!{0A}みんな片付けろ‒!	好耶-！{0A}大伙收拾收拾出发咯-！
E640_090.PTP	11	0	顧問	の前に、ラスト10本‒!	那之前最后游个10圈！
E640_090.PTP	12	0	宮本 一志	なんか食って帰ろうぜ。	我们吃点什么再回去吧。
E640_090.PTP	13	0	 	>宮本と一緒に学校を出た。	>和宫本一起离开了学校。
