datSkillHelp.PTP	0	0	<EMPTY>	@skill_000	
datSkillHelp.PTP	1	0	<EMPTY>	敵単体に火炎属性で{0A}小ダメ‒ジ。	；给予敌方单体火炎属性{0A}小量伤害。
datSkillHelp.PTP	2	0	<EMPTY>	敵単体に火炎属性で{0A}中ダメ‒ジ。	；给予敌方单体火炎属性{0A}中量伤害。
datSkillHelp.PTP	3	0	<EMPTY>	敵単体に火炎属性で{0A}大ダメ‒ジ。	；给予敌方单体火炎属性{0A}大量伤害。
datSkillHelp.PTP	4	0	<EMPTY>	敵全体に火炎属性で{0A}小ダメ‒ジ。	；给予敌方全体火炎属性{0A}小量伤害。
datSkillHelp.PTP	5	0	<EMPTY>	敵全体に火炎属性で{0A}中ダメ‒ジ。	；给予敌方全体火炎属性{0A}中量伤害。
datSkillHelp.PTP	6	0	<EMPTY>	敵全体に火炎属性で{0A}大ダメ‒ジ。	；给予敌方全体火炎属性{0A}大量伤害。
datSkillHelp.PTP	7	0	<EMPTY>	敵全体に火炎属性で{0A}特大ダメ‒ジ。	；给予敌方全体火炎属性{0A}特大伤害。
datSkillHelp.PTP	8	0	<EMPTY>	008	
datSkillHelp.PTP	9	0	<EMPTY>	敵単体に火炎属性で{0A}特大ダメ‒ジ。	；给予敌方单体火炎属性{0A}特大伤害。
datSkillHelp.PTP	10	0	<EMPTY>	敵単体に疾風属性で{0A}小ダメ‒ジ。	；给予敌方单体疾风属性{0A}小量伤害。
datSkillHelp.PTP	11	0	<EMPTY>	敵単体に疾風属性で{0A}中ダメ‒ジ。	；给予敌方单体疾风属性{0A}中量伤害。
datSkillHelp.PTP	12	0	<EMPTY>	敵単体に疾風属性で{0A}大ダメ‒ジ。	；给予敌方单体疾风属性{0A}大量伤害。
datSkillHelp.PTP	13	0	<EMPTY>	敵全体に疾風属性で{0A}小ダメ‒ジ。	；给予敌方全体疾风属性{0A}小量伤害。
datSkillHelp.PTP	14	0	<EMPTY>	敵全体に疾風属性で{0A}中ダメ‒ジ。	；给予敌方全体疾风属性{0A}中量伤害。
datSkillHelp.PTP	15	0	<EMPTY>	敵全体に疾風属性で{0A}大ダメ‒ジ。	；给予敌方全体疾风属性{0A}大量伤害。
datSkillHelp.PTP	16	0	<EMPTY>	010	
datSkillHelp.PTP	17	0	<EMPTY>	011	
datSkillHelp.PTP	18	0	<EMPTY>	敵単体に疾風属性で{0A}特大ダメ‒ジ。	；给予敌方单体疾风属性{0A}特大伤害。
datSkillHelp.PTP	19	0	<EMPTY>	敵単体に氷結属性で{0A}小ダメ‒ジ+"氷結"。	；给予敌方单体冰冻属性{0A}小量伤害+冰冻状态。
datSkillHelp.PTP	20	0	<EMPTY>	敵単体に氷結属性で{0A}中ダメ‒ジ+"氷結"。	；给予敌方单体冰冻属性{0A}中量伤害+冰冻状态。
datSkillHelp.PTP	21	0	<EMPTY>	敵単体に氷結属性で{0A}大ダメ‒ジ+"氷結"。	；给予敌方单体冰冻属性{0A}大量伤害+冰冻状态。
datSkillHelp.PTP	22	0	<EMPTY>	敵全体に氷結属性で{0A}小ダメ‒ジ+"氷結"。	；给予敌方全体冰冻属性{0A}小量伤害+冰冻状态。
datSkillHelp.PTP	23	0	<EMPTY>	敵全体に氷結属性で{0A}中ダメ‒ジ+"氷結"。	；给予敌方全体冰冻属性{0A}中量伤害+冰冻状态。
datSkillHelp.PTP	24	0	<EMPTY>	敵全体に氷結属性で{0A}大ダメ‒ジ+"氷結"。	；给予敌方全体冰冻属性{0A}大量伤害+冰冻状态。
datSkillHelp.PTP	25	0	<EMPTY>	019	
datSkillHelp.PTP	26	0	<EMPTY>	01A	
datSkillHelp.PTP	27	0	<EMPTY>	敵単体に氷結属性で{0A}特大ダメ‒ジ+"氷結"。	；给予敌方单体冰冻属性{0A}特大伤害+冰冻状态。
datSkillHelp.PTP	28	0	<EMPTY>	敵単体に電撃属性で{0A}小ダメ‒ジ+"感電"。	；给予敌方单体电击属性{0A}小量伤害+触电状态。
datSkillHelp.PTP	29	0	<EMPTY>	敵単体に電撃属性で{0A}中ダメ‒ジ+"感電"。	；给予敌方单体电击属性{0A}中量伤害+触电状态。
datSkillHelp.PTP	30	0	<EMPTY>	敵単体に電撃属性で{0A}大ダメ‒ジ+"感電"。	；给予敌方单体电击属性{0A}大量伤害+触电状态。
datSkillHelp.PTP	31	0	<EMPTY>	敵全体に電撃属性で{0A}小ダメ‒ジ+"感電"。	；给予敌方全体电击属性{0A}小量伤害+触电状态。
datSkillHelp.PTP	32	0	<EMPTY>	敵全体に電撃属性で{0A}中ダメ‒ジ+"感電"。	；给予敌方全体电击属性{0A}中量伤害+触电状态。
datSkillHelp.PTP	33	0	<EMPTY>	敵全体に電撃属性で{0A}大ダメ‒ジ+"感電"。	；给予敌方全体电击属性{0A}大量伤害+触电状态。
datSkillHelp.PTP	34	0	<EMPTY>	022	
datSkillHelp.PTP	35	0	<EMPTY>	023	
datSkillHelp.PTP	36	0	<EMPTY>	敵単体に電撃属性で{0A}特大ダメ‒ジ+"感電"。	；给予敌方单体电击属性{0A}特大伤害+触电状态。
datSkillHelp.PTP	37	0	<EMPTY>	敵全体に万能属性で{0A}中ダメ‒ジ。	；给予敌方全体万能属性{0A}中量伤害。
datSkillHelp.PTP	38	0	<EMPTY>	敵全体に万能属性で{0A}大ダメ‒ジ。	；给予敌方全体万能属性{0A}大量伤害。
datSkillHelp.PTP	39	0	<EMPTY>	敵全体に万能属性で{0A}特大ダメ‒ジ。	；给予敌方全体万能属性{0A}特大伤害。
datSkillHelp.PTP	40	0	<EMPTY>	敵味方全体に万能属性で{0A}現在HPの50%ダメ‒ジ。	；给予敌方全体现在HP的50%{0A}万能属性伤害。
datSkillHelp.PTP	41	0	<EMPTY>	029	
datSkillHelp.PTP	42	0	<EMPTY>	02A	
datSkillHelp.PTP	43	0	<EMPTY>	敵単体に万能属性で{0A}超大ダメ‒ジ。	；给予敌方单体万能属性{0A}超大伤害。
datSkillHelp.PTP	44	0	<EMPTY>	敵全体に万能属性で{0A}超大ダメ‒ジ。	；给予敌方全体万能属性{0A}超大伤害。
datSkillHelp.PTP	45	0	<EMPTY>	敵単体に{0A}光属性の即死効果。	；给予敌方单体{0A}光属性即死效果。
datSkillHelp.PTP	46	0	<EMPTY>	敵全体に{0A}光属性の即死効果。	；给予敌方全体{0A}光属性即死效果。
datSkillHelp.PTP	47	0	<EMPTY>	敵単体に高確率で{0A}光属性の即死効果。	；给予敌方单体高概率{0A}光属性即死效果。
datSkillHelp.PTP	48	0	<EMPTY>	敵全体に高確率で{0A}光属性の即死効果。	；给予敌方全体高概率{0A}光属性即死效果。
datSkillHelp.PTP	49	0	<EMPTY>	031	
datSkillHelp.PTP	50	0	<EMPTY>	敵全体に超高確率で{0A}光属性の即死効果。	；给予敌方全体超高概率{0A}光属性即死效果。
datSkillHelp.PTP	51	0	<EMPTY>	敵単体に{0A}闇属性の即死効果。	；给予敌方单体{0A}暗属性即死效果。
datSkillHelp.PTP	52	0	<EMPTY>	敵全体に{0A}闇属性の即死効果。	；给予敌方全体{0A}暗属性即死效果。
datSkillHelp.PTP	53	0	<EMPTY>	敵単体に高確率で{0A}闇属性の即死効果。	；给予敌方单体高概率{0A}暗属性即死效果。
datSkillHelp.PTP	54	0	<EMPTY>	敵全体に高確率で{0A}闇属性の即死効果。	；给予敌方单体高概率{0A}暗属性即死效果。
datSkillHelp.PTP	55	0	<EMPTY>	037	
datSkillHelp.PTP	56	0	<EMPTY>	敵全体に超高確率で{0A}闇属性の即死効果。	；给予敌方单体超高概率{0A}暗属性即死效果。
datSkillHelp.PTP	57	0	<EMPTY>	敵単体に"悩殺"効果。	；给予敌方单体魅惑状态。
datSkillHelp.PTP	58	0	<EMPTY>	敵全体に"悩殺"効果。	；给予敌方全体魅惑状态。
datSkillHelp.PTP	59	0	<EMPTY>	敵単体に"動揺"効果。	；给予敌方单体动摇状态。
datSkillHelp.PTP	60	0	<EMPTY>	敵全体に"動揺"効果。	；给予敌方全体动摇状态。
datSkillHelp.PTP	61	0	<EMPTY>	敵単体に"混乱"効果。	；给予敌方单体混乱状态。
datSkillHelp.PTP	62	0	<EMPTY>	敵全体に"混乱"効果。	；给予敌方全体混乱状态。
datSkillHelp.PTP	63	0	<EMPTY>	敵単体に"恐怖"効果。	；给予敌方单体恐惧状态。
datSkillHelp.PTP	64	0	<EMPTY>	敵全体に"恐怖"効果。	；给予敌方全体恐惧状态。
datSkillHelp.PTP	65	0	<EMPTY>	"恐怖"状態の者を{0A}即死させる。	；令拥有恐惧状态者{0A}即死。
datSkillHelp.PTP	66	0	<EMPTY>	敵単体に"ヤケクソ"効果。	；给予敌方单体自暴自弃状态。
datSkillHelp.PTP	67	0	<EMPTY>	敵全体に"ヤケクソ"効果。	；给予敌方全体自暴自弃状态。
datSkillHelp.PTP	68	0	<EMPTY>	敵単体に"毒"効果。	；给予敌方单体中毒状态。
datSkillHelp.PTP	69	0	<EMPTY>	敵全体に"毒"効果。	；给予敌方全体中毒状态。
datSkillHelp.PTP	70	0	<EMPTY>	敵全体に毒属性で現在HPの{0A}25%ダメ‒ジ。	；给予敌方全体现在HP的25%{0A}毒属性伤害。
datSkillHelp.PTP	71	0	<EMPTY>	047	
datSkillHelp.PTP	72	0	<EMPTY>	048	
datSkillHelp.PTP	73	0	<EMPTY>	敵単体の状態異常付着率が{0A}一定タ‒ンの間上昇。	；敌方单体一定回合内{0A}状态异常附着率上升。
datSkillHelp.PTP	74	0	<EMPTY>	敵味方の状態異常付着率が{0A}一定タ‒ンの間上昇。	；敌方全体一定回合内{0A}状态异常附着率上升。
datSkillHelp.PTP	75	0	<EMPTY>	敵単体からHPを吸収する。	；从敌方单体吸收HP。
datSkillHelp.PTP	76	0	<EMPTY>	敵単体からSPを吸収する。	；从敌方单体吸收SP。
datSkillHelp.PTP	77	0	<EMPTY>	04D	
datSkillHelp.PTP	78	0	<EMPTY>	04E	
datSkillHelp.PTP	79	0	<EMPTY>	04F	
datSkillHelp.PTP	80	0	<EMPTY>	050	
datSkillHelp.PTP	81	0	<EMPTY>	051	
datSkillHelp.PTP	82	0	<EMPTY>	052	
datSkillHelp.PTP	83	0	<EMPTY>	053	
datSkillHelp.PTP	84	0	<EMPTY>	054	
datSkillHelp.PTP	85	0	<EMPTY>	055	
datSkillHelp.PTP	86	0	<EMPTY>	056	
datSkillHelp.PTP	87	0	<EMPTY>	057	
datSkillHelp.PTP	88	0	<EMPTY>	058	
datSkillHelp.PTP	89	0	<EMPTY>	059	
datSkillHelp.PTP	90	0	<EMPTY>	05A	
datSkillHelp.PTP	91	0	<EMPTY>	05B	
datSkillHelp.PTP	92	0	<EMPTY>	05C	
datSkillHelp.PTP	93	0	<EMPTY>	05D	
datSkillHelp.PTP	94	0	<EMPTY>	05E	
datSkillHelp.PTP	95	0	<EMPTY>	05F	
datSkillHelp.PTP	96	0	<EMPTY>	060	
datSkillHelp.PTP	97	0	<EMPTY>	061	
datSkillHelp.PTP	98	0	<EMPTY>	062	
datSkillHelp.PTP	99	0	<EMPTY>	063	
datSkillHelp.PTP	100	0	<EMPTY>	064	
datSkillHelp.PTP	101	0	<EMPTY>	065	
datSkillHelp.PTP	102	0	<EMPTY>	066	
datSkillHelp.PTP	103	0	<EMPTY>	067	
datSkillHelp.PTP	104	0	<EMPTY>	068	
datSkillHelp.PTP	105	0	<EMPTY>	069	
datSkillHelp.PTP	106	0	<EMPTY>	06A	
datSkillHelp.PTP	107	0	<EMPTY>	06B	
datSkillHelp.PTP	108	0	<EMPTY>	06C	
datSkillHelp.PTP	109	0	<EMPTY>	06D	
datSkillHelp.PTP	110	0	<EMPTY>	06E	
datSkillHelp.PTP	111	0	<EMPTY>	06F	
datSkillHelp.PTP	112	0	<EMPTY>	敵単体に打撃属性で{0A}小ダメ‒ジ。	；给予敌方单体打击属性{0A}小量伤害。
datSkillHelp.PTP	113	0	<EMPTY>	敵単体に打撃属性で{0A}小ダメ‒ジ。	；给予敌方单体打击属性{0A}小量伤害。
datSkillHelp.PTP	114	0	<EMPTY>	敵単体に打撃属性で{0A}複数回、中ダメ‒ジ。	；给予敌方单体打击属性{0A}复数回中量伤害。
datSkillHelp.PTP	115	0	<EMPTY>	敵全体に打撃属性で{0A}複数回、小ダメ‒ジ。	；给予敌方全体打击属性{0A}复数回小量伤害。
datSkillHelp.PTP	116	0	<EMPTY>	敵単体に打撃属性で{0A}小ダメ‒ジ。	；给予敌方单体打击属性{0A}小量伤害。
datSkillHelp.PTP	117	0	<EMPTY>	敵全体に打撃属性で{0A}中ダメ‒ジ。	；给予敌方全体打击属性{0A}中量伤害。
datSkillHelp.PTP	118	0	<EMPTY>	敵単体に打撃属性で{0A}大ダメ‒ジ。	；给予敌方单体打击属性{0A}大量伤害。
datSkillHelp.PTP	119	0	<EMPTY>	敵全体に打撃属性で{0A}大ダメ‒ジ。	；给予敌方全体打击属性{0A}大量伤害。
datSkillHelp.PTP	120	0	<EMPTY>	敵単体に打撃属性で{0A}特大ダメ‒ジ。	；给予敌方单体打击属性{0A}特大伤害。
datSkillHelp.PTP	121	0	<EMPTY>	敵単体に斬撃属性で{0A}小ダメ‒ジ。	；给予敌方单体斩击属性{0A}小量伤害。
datSkillHelp.PTP	122	0	<EMPTY>	敵単体に斬撃属性で{0A}中ダメ‒ジ。	；给予敌方单体斩击属性{0A}中量伤害。
datSkillHelp.PTP	123	0	<EMPTY>	敵単体に斬撃属性で中ダメ‒ジ。{0A}満月時に威力上昇。	；给予敌方单体斩击属性中量伤害。{0A}满月时威力上升。
datSkillHelp.PTP	124	0	<EMPTY>	敵単体に斬撃属性で中ダメ‒ジ。{0A}新月時に威力上昇。	；给予敌方单体斩击属性中量伤害。{0A}新月时威力上升。
datSkillHelp.PTP	125	0	<EMPTY>	敵単体に斬撃属性で{0A}中ダメ‒ジ。	；给予敌方单体斩击属性{0A}中量伤害。
datSkillHelp.PTP	126	0	<EMPTY>	敵単体に貫通属性で{0A}2回、小ダメ‒ジ。	；给予敌方单体贯通属性{0A}两回小量伤害。
datSkillHelp.PTP	127	0	<EMPTY>	敵全体に斬撃属性で{0A}複数回、中ダメ‒ジ。	；给予敌方全体斩击属性{0A}数回中量伤害。
datSkillHelp.PTP	128	0	<EMPTY>	敵全体に斬撃属性で{0A}大ダメ‒ジ。	；给予敌方全体斩击属性{0A}大量伤害。
datSkillHelp.PTP	129	0	<EMPTY>	敵単体に斬撃属性で{0A}複数回、大ダメ‒ジ。	；给予敌方单体斩击属性{0A}数回大量伤害。
datSkillHelp.PTP	130	0	<EMPTY>	敵単体に斬撃属性で{0A}大ダメ‒ジ。	；给予敌方单体斩击属性{0A}大量伤害。
datSkillHelp.PTP	131	0	<EMPTY>	敵全体に貫通属性で{0A}特大ダメ‒ジ+"恐怖"。	；给予敌方全体贯通属性{0A}特大伤害+恐惧状态。
datSkillHelp.PTP	132	0	<EMPTY>	敵単体に斬撃属性で{0A}小ダメ‒ジ。	；给予敌方单体斩击属性{0A}小量伤害。
datSkillHelp.PTP	133	0	<EMPTY>	敵全体に斬撃属性で{0A}中ダメ‒ジ。	；给予敌方全体斩击属性{0A}中量伤害。
datSkillHelp.PTP	134	0	<EMPTY>	敵単体に斬撃属性で{0A}特大ダメ‒ジ。	；给予敌方单体斩击属性{0A}特大伤害。
datSkillHelp.PTP	135	0	<EMPTY>	敵全体に打撃属性で{0A}中ダメ‒ジ。	；给予敌方全体打击属性{0A}中量伤害。
datSkillHelp.PTP	136	0	<EMPTY>	敵全体に打撃属性で{0A}大ダメ‒ジ。	；给予敌方全体打击属性{0A}大量伤害。
datSkillHelp.PTP	137	0	<EMPTY>	敵単体に貫通属性で{0A}小ダメ‒ジ。	；给予敌方单体贯通属性{0A}小量伤害。
datSkillHelp.PTP	138	0	<EMPTY>	敵単体に貫通属性で{0A}2回、中ダメ‒ジ。	；给予敌方单体贯通属性{0A}两回小量伤害。
datSkillHelp.PTP	139	0	<EMPTY>	敵単体に貫通属性で{0A}小ダメ‒ジ+"悩殺"。	；给予敌方单体贯通属性{0A}小量伤害+魅惑状态。
datSkillHelp.PTP	140	0	<EMPTY>	敵単体に貫通属性で{0A}複数回、小ダメ‒ジ。	；给予敌方单体贯通属性{0A}复数回小量伤害。
datSkillHelp.PTP	141	0	<EMPTY>	敵全体に貫通属性で{0A}2回、中ダメ‒ジ。	；给予敌方全体贯通属性{0A}两回中量伤害。
datSkillHelp.PTP	142	0	<EMPTY>	敵全体に貫通属性で{0A}複数回、中ダメ‒ジ。	；给予敌方全体贯通属性{0A}复数回中量伤害。
datSkillHelp.PTP	143	0	<EMPTY>	敵単体に貫通属性で{0A}特大ダメ‒ジ。	；给予敌方单体贯通属性{0A}特大伤害。
datSkillHelp.PTP	144	0	<EMPTY>	敵全体に斬撃属性で大ダメ‒ジ。{0A}絶好調時に威力上昇。	；给予敌方单体斩击属性大伤害。{0A}状态绝佳时威力上升。
datSkillHelp.PTP	145	0	<EMPTY>	敵単体に打撃属性で大ダメ‒ジ。{0A}疲労時に威力上昇。	；给予敌方单体打击属性大伤害。{0A}疲劳时威力上升。
datSkillHelp.PTP	146	0	<EMPTY>	敵単体に貫通属性で中ダメ‒ジ。{0A}ダウン対象に威力上昇。	；给予敌方单体贯通属性中量伤害。{0A}对倒地的对象威力上升。
datSkillHelp.PTP	147	0	<EMPTY>	敵単体に貫通属性で大ダメ‒ジ。{0A}ダウン対象に威力上昇。	；给予敌方单体贯通属性大伤害。{0A}对倒地的对象威力上升。
datSkillHelp.PTP	148	0	<EMPTY>	敵単体に貫通属性で{0A}大ダメ‒ジ+"毒"。	；给予敌方单体贯通属性{0A}大量伤害+中毒状态。
datSkillHelp.PTP	149	0	<EMPTY>	敵単体に打撃属性で{0A}大ダメ‒ジ。	；给予敌方单体打击属性{0A}大量伤害。
datSkillHelp.PTP	150	0	<EMPTY>	敵全体に斬撃属性で{0A}大ダメ‒ジ。	；给予敌方全体斩击属性{0A}大量伤害。
datSkillHelp.PTP	151	0	<EMPTY>	097	
datSkillHelp.PTP	152	0	<EMPTY>	098	
datSkillHelp.PTP	153	0	<EMPTY>	099	
datSkillHelp.PTP	154	0	<EMPTY>	09A	
datSkillHelp.PTP	155	0	<EMPTY>	09B	
datSkillHelp.PTP	156	0	<EMPTY>	09C	
datSkillHelp.PTP	157	0	<EMPTY>	09D	
datSkillHelp.PTP	158	0	<EMPTY>	09E	
datSkillHelp.PTP	159	0	<EMPTY>	09F	
datSkillHelp.PTP	160	0	<EMPTY>	0A0	
datSkillHelp.PTP	161	0	<EMPTY>	0A1	
datSkillHelp.PTP	162	0	<EMPTY>	0A2	
datSkillHelp.PTP	163	0	<EMPTY>	0A3	
datSkillHelp.PTP	164	0	<EMPTY>	0A4	
datSkillHelp.PTP	165	0	<EMPTY>	0A5	
datSkillHelp.PTP	166	0	<EMPTY>	0A6	
datSkillHelp.PTP	167	0	<EMPTY>	0A7	
datSkillHelp.PTP	168	0	<EMPTY>	0A8	
datSkillHelp.PTP	169	0	<EMPTY>	0A9	
datSkillHelp.PTP	170	0	<EMPTY>	0AA	
datSkillHelp.PTP	171	0	<EMPTY>	0AB	
datSkillHelp.PTP	172	0	<EMPTY>	0AC	
datSkillHelp.PTP	173	0	<EMPTY>	0AD	
datSkillHelp.PTP	174	0	<EMPTY>	0AE	
datSkillHelp.PTP	175	0	<EMPTY>	0AF	
datSkillHelp.PTP	176	0	<EMPTY>	0B0	
datSkillHelp.PTP	177	0	<EMPTY>	0B1	
datSkillHelp.PTP	178	0	<EMPTY>	0B2	
datSkillHelp.PTP	179	0	<EMPTY>	0B3	
datSkillHelp.PTP	180	0	<EMPTY>	0B4	
datSkillHelp.PTP	181	0	<EMPTY>	0B5	
datSkillHelp.PTP	182	0	<EMPTY>	0B6	
datSkillHelp.PTP	183	0	<EMPTY>	0B7	
datSkillHelp.PTP	184	0	<EMPTY>	0B8	
datSkillHelp.PTP	185	0	<EMPTY>	0B9	
datSkillHelp.PTP	186	0	<EMPTY>	0BA	
datSkillHelp.PTP	187	0	<EMPTY>	0BB	
datSkillHelp.PTP	188	0	<EMPTY>	0BC	
datSkillHelp.PTP	189	0	<EMPTY>	0BD	
datSkillHelp.PTP	190	0	<EMPTY>	0BE	
datSkillHelp.PTP	191	0	<EMPTY>	0BF	
datSkillHelp.PTP	192	0	<EMPTY>	味方単体のHPを小回復。	；我方单体的HP小回复。
datSkillHelp.PTP	193	0	<EMPTY>	味方単体のHPを中回復。	；我方单体的HP中回复。
datSkillHelp.PTP	194	0	<EMPTY>	味方単体のHPを全回復。	；我方单体的HP全回复。
datSkillHelp.PTP	195	0	<EMPTY>	味方全体のHPを小回復。	；我方全体的HP小回复。
datSkillHelp.PTP	196	0	<EMPTY>	味方全体のHPを中回復。	；我方全体的HP中回复。
datSkillHelp.PTP	197	0	<EMPTY>	味方全体のHPを全回復。	；我方全体的HP全回复。
datSkillHelp.PTP	198	0	<EMPTY>	味方全体のHPを全回復し{0A}全ての状態異常を治療。	；我方全体的HP全回复{0A}并治疗全部的异常状态。
datSkillHelp.PTP	199	0	<EMPTY>	味方単体の"混乱"、{0A}"動揺""恐怖"を治療。	；治疗我方单体的{0A}混乱，动摇，恐惧状态。
datSkillHelp.PTP	200	0	<EMPTY>	味方全体の"混乱"、{0A}"動揺""恐怖"を治療。	；治疗我方全体的{0A}混乱，动摇，恐惧状态。
datSkillHelp.PTP	201	0	<EMPTY>	味方単体の{0A}"ダウン"状態を回復。	；回复我方单体{0A}倒地状态。
datSkillHelp.PTP	202	0	<EMPTY>	味方単体の"毒"を治療。	；治疗我方单体{0A}中毒状态。。
datSkillHelp.PTP	203	0	<EMPTY>	味方全体の{0A}全ての状態異常を回復。	；治疗我方全体的{0A}全部异常状态。
datSkillHelp.PTP	204	0	<EMPTY>	味方単体の瀕死を{0A}治療し、HPを半分回復。	；治疗我方单体的濒死状态{0A}并回复一半HP。
datSkillHelp.PTP	205	0	<EMPTY>	味方単体の瀕死を{0A}治療し、HPを全回復。	；治疗我方单体的濒死状态{0A}并回复全部HP。
datSkillHelp.PTP	206	0	<EMPTY>	一定タ‒ン敵単体の{0A}攻撃力を下げる。	；一定回合内敌方单体{0A}攻击力下降。
datSkillHelp.PTP	207	0	<EMPTY>	一定タ‒ン敵全体の{0A}攻撃力を下げる。	；一定回合内敌方全体{0A}攻击力下降。
datSkillHelp.PTP	208	0	<EMPTY>	一定タ‒ン敵単体の{0A}命中、回避率を下げる。	；一定回合内敌方单体{0A}命中、回避率下降。
datSkillHelp.PTP	209	0	<EMPTY>	一定タ‒ン敵全体の{0A}命中、回避率を下げる。	；一定回合内敌方全体{0A}命中、回避率下降。
datSkillHelp.PTP	210	0	<EMPTY>	一定タ‒ン敵単体の{0A}防御力を下げる。	；一定回合内敌方单体{0A}防御力下降。
datSkillHelp.PTP	211	0	<EMPTY>	一定タ‒ン敵全体の{0A}防御力を下げる。	；一定回合内敌方全体{0A}防御力下降。
datSkillHelp.PTP	212	0	<EMPTY>	味方全体の{0A}ステ‒タス下降効果を消す。	；消除我方全体的{0A}属性下降效果。
datSkillHelp.PTP	213	0	<EMPTY>	0D5	
datSkillHelp.PTP	214	0	<EMPTY>	一定タ‒ン味方単体の{0A}攻撃力を上げる。	；一定回合内我方单体的{0A}攻击力上升。
datSkillHelp.PTP	215	0	<EMPTY>	一定タ‒ン味方全体の{0A}攻撃力を上げる。	；一定回合内我方全体的{0A}攻击力上升。
datSkillHelp.PTP	216	0	<EMPTY>	一定タ‒ン味方単体の{0A}命中、回避率を上げる。	；一定回合内我方单体的{0A}命中、回避率上升。
datSkillHelp.PTP	217	0	<EMPTY>	一定タ‒ン味方全体の{0A}命中、回避率を上げる。	；一定回合内我方全体的{0A}命中、回避率上升。
datSkillHelp.PTP	218	0	<EMPTY>	一定タ‒ン味方単体の{0A}防御力を上げる。	；一定回合内我方单体的{0A}防御力上升。
datSkillHelp.PTP	219	0	<EMPTY>	一定タ‒ン味方全体の{0A}防御力を上げる。	；一定回合内我方全体的{0A}防御力上升。
datSkillHelp.PTP	220	0	<EMPTY>	使用後の物理攻撃威力が{0A}一度だけ、2倍以上になる。	；使用后仅限一次{0A}物理攻击的威力达到二倍以上。
datSkillHelp.PTP	221	0	<EMPTY>	使用後の魔法攻撃威力が{0A}一度だけ、2倍以上になる。	；使用后仅限一次{0A}魔法攻击的威力达到二倍以上。
datSkillHelp.PTP	222	0	<EMPTY>	0DE	
datSkillHelp.PTP	223	0	<EMPTY>	敵全体の{0A}ステ‒タス上昇効果を消す。	；消除敌方全体的{0A}属性提升效果。
datSkillHelp.PTP	224	0	<EMPTY>	味方全体に物理攻撃を1回{0A}反射するバリアを張る。	；为我方全体张开反射一次{0A}物理攻击的护盾。
datSkillHelp.PTP	225	0	<EMPTY>	味方全体に魔法攻撃を1回{0A}反射するバリアを張る。	；为我方全体张开反射一次{0A}魔法攻击的护盾。
datSkillHelp.PTP	226	0	<EMPTY>	一定タ‒ンの間、場全体の{0A}クリティカル率が上昇。	；一定回合内，场上全体的{0A}暴击率提升。
datSkillHelp.PTP	227	0	<EMPTY>	一定タ‒ンの間、場全体の{0A}クリティカル率が大上昇。	；一定回合内，场上全体的{0A}暴击率大幅提升。
datSkillHelp.PTP	228	0	<EMPTY>	E4	
datSkillHelp.PTP	229	0	<EMPTY>	敵単体の火炎耐性を{0A}通常まで下げる。	；将敌方单体的火炎耐性{0A}降低到通常为止。
datSkillHelp.PTP	230	0	<EMPTY>	敵単体の氷結耐性を{0A}通常まで下げる。	；将敌方单体的冰冻耐性{0A}降低到通常为止。
datSkillHelp.PTP	231	0	<EMPTY>	敵単体の疾風耐性を{0A}通常まで下げる。	；将敌方单体的疾风耐性{0A}降低到通常为止。
datSkillHelp.PTP	232	0	<EMPTY>	敵単体の電撃耐性を{0A}通常まで下げる。	；将敌方单体的电击耐性{0A}降低到通常为止。
datSkillHelp.PTP	233	0	<EMPTY>	ダンジョンから{0A}即座に脱出。	；立刻从迷宫中{0A}脱离。
datSkillHelp.PTP	234	0	<EMPTY>	一部の戦闘を除いて{0A}確実に逃走が成功。	；除了一部分战斗以外{0A}一定可以成功逃走。
datSkillHelp.PTP	235	0	<EMPTY>	これを所持しちゃダメ	
datSkillHelp.PTP	236	0	<EMPTY>	使用者のHPが1となるが{0A}味方全体のHPが全回復。	；使用者的HP变为1{0A}我方全体的HP全回复。
datSkillHelp.PTP	237	0	<EMPTY>	味方単体の{0A}"悩殺"を治療する。	；治疗我方单体的{0A}魅惑状态。
datSkillHelp.PTP	238	0	<EMPTY>	味方単体の{0A}"ヤケクソ"を治療する。	；治疗我方单体的{0A}自暴自弃状态。
datSkillHelp.PTP	239	0	<EMPTY>	0EF	
datSkillHelp.PTP	240	0	<EMPTY>	0F0	
datSkillHelp.PTP	241	0	<EMPTY>	0F1	
datSkillHelp.PTP	242	0	<EMPTY>	0F2	
datSkillHelp.PTP	243	0	<EMPTY>	0F3	
datSkillHelp.PTP	244	0	<EMPTY>	0F4	
datSkillHelp.PTP	245	0	<EMPTY>	0F5	
datSkillHelp.PTP	246	0	<EMPTY>	0F6	
datSkillHelp.PTP	247	0	<EMPTY>	0F7	
datSkillHelp.PTP	248	0	<EMPTY>	0F8	
datSkillHelp.PTP	249	0	<EMPTY>	0F9	
datSkillHelp.PTP	250	0	<EMPTY>	0FA	
datSkillHelp.PTP	251	0	<EMPTY>	0FB	
datSkillHelp.PTP	252	0	<EMPTY>	0FC	
datSkillHelp.PTP	253	0	<EMPTY>	0FD	
datSkillHelp.PTP	254	0	<EMPTY>	0FE	
datSkillHelp.PTP	255	0	<EMPTY>	0FF	
datSkillHelp.PTP	256	0	<EMPTY>	100	
datSkillHelp.PTP	257	0	<EMPTY>	101	
datSkillHelp.PTP	258	0	<EMPTY>	102	
datSkillHelp.PTP	259	0	<EMPTY>	103	
datSkillHelp.PTP	260	0	<EMPTY>	104	
datSkillHelp.PTP	261	0	<EMPTY>	105	
datSkillHelp.PTP	262	0	<EMPTY>	106	
datSkillHelp.PTP	263	0	<EMPTY>	107	
datSkillHelp.PTP	264	0	<EMPTY>	108	
datSkillHelp.PTP	265	0	<EMPTY>	109	
datSkillHelp.PTP	266	0	<EMPTY>	10A	
datSkillHelp.PTP	267	0	<EMPTY>	10B	
datSkillHelp.PTP	268	0	<EMPTY>	10C	
datSkillHelp.PTP	269	0	<EMPTY>	10D	
datSkillHelp.PTP	270	0	<EMPTY>	10E	
datSkillHelp.PTP	271	0	<EMPTY>	10F	
datSkillHelp.PTP	272	0	<EMPTY>	敵全体を、{0A}中確率でダウンさせる。	；令敌方全体{0A}中等概率倒地。
datSkillHelp.PTP	273	0	<EMPTY>	敵全体に火炎属性で{0A}超大ダメ‒ジ。	；对敌方全体造成火炎属性{0A}超大伤害。
datSkillHelp.PTP	274	0	<EMPTY>	敵全体に何らかの{0A}状態異常を付加。	；对敌方全体附加{0A}某种异常状态。
datSkillHelp.PTP	275	0	<EMPTY>	味方全体が1タ‒ンの間{0A}ダメ‒ジを受けなくなる。	；我方全体一回合之内{0A}不受伤害。
datSkillHelp.PTP	276	0	<EMPTY>	味方単体を1タ‒ンの間{0A}無敵化させるが、その後⋯。	；我方全体一回合之内{0A}无敌化，在此之后。
datSkillHelp.PTP	277	0	<EMPTY>	何が起こるか分からない。	；不清楚会发生什么事。
datSkillHelp.PTP	278	0	<EMPTY>	敵全体に超絶ダメ‒ジ。	；对敌方全体造成超绝伤害。
datSkillHelp.PTP	279	0	<EMPTY>	味方全体の回避力を上昇し{0A}HPを50%回復。	；我方全体回避力上升{0A}并回复50%HP。
datSkillHelp.PTP	280	0	<EMPTY>	敵全体に斬撃属性で{0A}大ダメ‒ジ。	；给予敌方全体斩击属性{0A}大量伤害。
datSkillHelp.PTP	281	0	<EMPTY>	味方全体のHPを全回復。{0A}まれに⋯。	；我方全体的HP全回复。{0A}极低概率⋯。
datSkillHelp.PTP	282	0	<EMPTY>	敵全体に高確率で{0A}"悩殺"効果。	；敌方全体高概率附加{0A}魅惑状态。
datSkillHelp.PTP	283	0	<EMPTY>	敵全体に氷結属性で{0A}中ダメ‒ジ+"氷結"。	；给予敌方全体冰冻属性{0A}中量伤害+冰冻状态。
datSkillHelp.PTP	284	0	<EMPTY>	味方単体に{0A}全てのカジャ効果。	；我方单体附加{0A}所有的卡加系状态。
datSkillHelp.PTP	285	0	<EMPTY>	敵全体に打撃属性で{0A}大ダメ‒ジ。	；给予敌方全体打击属性{0A}大量伤害。
datSkillHelp.PTP	286	0	<EMPTY>	敵全体に電撃属性で{0A}大ダメ‒ジ+"感電"。	；给予敌方全体电击属性{0A}大量伤害+触电状态。
datSkillHelp.PTP	287	0	<EMPTY>	敵全体に万能属性で{0A}超大ダメ‒ジ。	；给予敌方全体万能属性{0A}超大伤害。
datSkillHelp.PTP	288	0	<EMPTY>	敵全体を中確率でダウン、{0A}さらにデカジャ効果。	；令敌方全体中等概率倒地{0A}并且附加迪卡加效果。
datSkillHelp.PTP	289	0	<EMPTY>	敵全体に光属性で{0A}現在HPの50%ダメ‒ジ。	；给予敌方全体现在HP的50%的{0A}光属性伤害。
datSkillHelp.PTP	290	0	<EMPTY>	122	
datSkillHelp.PTP	291	0	<EMPTY>	123	
datSkillHelp.PTP	292	0	<EMPTY>	124	
datSkillHelp.PTP	293	0	<EMPTY>	125	
datSkillHelp.PTP	294	0	<EMPTY>	126	
datSkillHelp.PTP	295	0	<EMPTY>	127	
datSkillHelp.PTP	296	0	<EMPTY>	128	
datSkillHelp.PTP	297	0	<EMPTY>	129	
datSkillHelp.PTP	298	0	<EMPTY>	12A	
datSkillHelp.PTP	299	0	<EMPTY>	12B	
datSkillHelp.PTP	300	0	<EMPTY>	12C	
datSkillHelp.PTP	301	0	<EMPTY>	12D	
datSkillHelp.PTP	302	0	<EMPTY>	12E	
datSkillHelp.PTP	303	0	<EMPTY>	12F	
datSkillHelp.PTP	304	0	<EMPTY>	130	
datSkillHelp.PTP	305	0	<EMPTY>	131	
datSkillHelp.PTP	306	0	<EMPTY>	132	
datSkillHelp.PTP	307	0	<EMPTY>	133	
datSkillHelp.PTP	308	0	<EMPTY>	134	
datSkillHelp.PTP	309	0	<EMPTY>	135	
datSkillHelp.PTP	310	0	<EMPTY>	136	
datSkillHelp.PTP	311	0	<EMPTY>	137	
datSkillHelp.PTP	312	0	<EMPTY>	138	
datSkillHelp.PTP	313	0	<EMPTY>	139	
datSkillHelp.PTP	314	0	<EMPTY>	13A	
datSkillHelp.PTP	315	0	<EMPTY>	13B	
datSkillHelp.PTP	316	0	<EMPTY>	13C	
datSkillHelp.PTP	317	0	<EMPTY>	13D	
datSkillHelp.PTP	318	0	<EMPTY>	13E	
datSkillHelp.PTP	319	0	<EMPTY>	13F	
datSkillHelp.PTP	320	0	<EMPTY>	140	
datSkillHelp.PTP	321	0	<EMPTY>	141	
datSkillHelp.PTP	322	0	<EMPTY>	142	
datSkillHelp.PTP	323	0	<EMPTY>	143	
datSkillHelp.PTP	324	0	<EMPTY>	144	
datSkillHelp.PTP	325	0	<EMPTY>	145	
datSkillHelp.PTP	326	0	<EMPTY>	146	
datSkillHelp.PTP	327	0	<EMPTY>	147	
datSkillHelp.PTP	328	0	<EMPTY>	148	
datSkillHelp.PTP	329	0	<EMPTY>	149	
datSkillHelp.PTP	330	0	<EMPTY>	14A	
datSkillHelp.PTP	331	0	<EMPTY>	14B	
datSkillHelp.PTP	332	0	<EMPTY>	14C	
datSkillHelp.PTP	333	0	<EMPTY>	14D	
datSkillHelp.PTP	334	0	<EMPTY>	14E	
datSkillHelp.PTP	335	0	<EMPTY>	14F	
datSkillHelp.PTP	336	0	<EMPTY>	150	
datSkillHelp.PTP	337	0	<EMPTY>	151	
datSkillHelp.PTP	338	0	<EMPTY>	152	
datSkillHelp.PTP	339	0	<EMPTY>	153	
datSkillHelp.PTP	340	0	<EMPTY>	154	
datSkillHelp.PTP	341	0	<EMPTY>	155	
datSkillHelp.PTP	342	0	<EMPTY>	156	
datSkillHelp.PTP	343	0	<EMPTY>	内なる宇宙を開放し、{0A}死の母星ニュクスを封印する力。	；将内在的宇宙解放，{0A}将死之母星倪克斯封印之力。
datSkillHelp.PTP	344	0	<EMPTY>	158	
datSkillHelp.PTP	345	0	<EMPTY>	159	
datSkillHelp.PTP	346	0	<EMPTY>	15A	
datSkillHelp.PTP	347	0	<EMPTY>	15B	
datSkillHelp.PTP	348	0	<EMPTY>	15C	
datSkillHelp.PTP	349	0	<EMPTY>	15D	
datSkillHelp.PTP	350	0	<EMPTY>	15E	
datSkillHelp.PTP	351	0	<EMPTY>	15F	
datSkillHelp.PTP	352	0	<EMPTY>	160	
datSkillHelp.PTP	353	0	<EMPTY>	161	
datSkillHelp.PTP	354	0	<EMPTY>	162	
datSkillHelp.PTP	355	0	<EMPTY>	163	
datSkillHelp.PTP	356	0	<EMPTY>	164	
datSkillHelp.PTP	357	0	<EMPTY>	165	
datSkillHelp.PTP	358	0	<EMPTY>	166	
datSkillHelp.PTP	359	0	<EMPTY>	167	
datSkillHelp.PTP	360	0	<EMPTY>	168	
datSkillHelp.PTP	361	0	<EMPTY>	169	
datSkillHelp.PTP	362	0	<EMPTY>	16A	
datSkillHelp.PTP	363	0	<EMPTY>	16B	
datSkillHelp.PTP	364	0	<EMPTY>	16C	
datSkillHelp.PTP	365	0	<EMPTY>	16D	
datSkillHelp.PTP	366	0	<EMPTY>	16E	
datSkillHelp.PTP	367	0	<EMPTY>	16F	
datSkillHelp.PTP	368	0	<EMPTY>	170	
datSkillHelp.PTP	369	0	<EMPTY>	171	
datSkillHelp.PTP	370	0	<EMPTY>	172	
datSkillHelp.PTP	371	0	<EMPTY>	173	
datSkillHelp.PTP	372	0	<EMPTY>	174	
datSkillHelp.PTP	373	0	<EMPTY>	175	
datSkillHelp.PTP	374	0	<EMPTY>	176	
datSkillHelp.PTP	375	0	<EMPTY>	177	
datSkillHelp.PTP	376	0	<EMPTY>	178	
datSkillHelp.PTP	377	0	<EMPTY>	179	
datSkillHelp.PTP	378	0	<EMPTY>	17A	
datSkillHelp.PTP	379	0	<EMPTY>	17B	
datSkillHelp.PTP	380	0	<EMPTY>	17C	
datSkillHelp.PTP	381	0	<EMPTY>	17D	
datSkillHelp.PTP	382	0	<EMPTY>	17E	
datSkillHelp.PTP	383	0	<EMPTY>	17F	
datSkillHelp.PTP	384	0	<EMPTY>	180	
datSkillHelp.PTP	385	0	<EMPTY>	181	
datSkillHelp.PTP	386	0	<EMPTY>	182	
datSkillHelp.PTP	387	0	<EMPTY>	183	
datSkillHelp.PTP	388	0	<EMPTY>	184	
datSkillHelp.PTP	389	0	<EMPTY>	185	
datSkillHelp.PTP	390	0	<EMPTY>	186	
datSkillHelp.PTP	391	0	<EMPTY>	187	
datSkillHelp.PTP	392	0	<EMPTY>	188	
datSkillHelp.PTP	393	0	<EMPTY>	189	
datSkillHelp.PTP	394	0	<EMPTY>	18A	
datSkillHelp.PTP	395	0	<EMPTY>	18B	
datSkillHelp.PTP	396	0	<EMPTY>	18C	
datSkillHelp.PTP	397	0	<EMPTY>	18D	
datSkillHelp.PTP	398	0	<EMPTY>	18E	
datSkillHelp.PTP	399	0	<EMPTY>	18F	
datSkillHelp.PTP	400	0	<EMPTY>	190	
datSkillHelp.PTP	401	0	<EMPTY>	191	
datSkillHelp.PTP	402	0	<EMPTY>	192	
datSkillHelp.PTP	403	0	<EMPTY>	193	
datSkillHelp.PTP	404	0	<EMPTY>	194	
datSkillHelp.PTP	405	0	<EMPTY>	195	
datSkillHelp.PTP	406	0	<EMPTY>	196	
datSkillHelp.PTP	407	0	<EMPTY>	197	
datSkillHelp.PTP	408	0	<EMPTY>	198	
datSkillHelp.PTP	409	0	<EMPTY>	199	
datSkillHelp.PTP	410	0	<EMPTY>	19A	
datSkillHelp.PTP	411	0	<EMPTY>	19B	
datSkillHelp.PTP	412	0	<EMPTY>	19C	
datSkillHelp.PTP	413	0	<EMPTY>	19D	
datSkillHelp.PTP	414	0	<EMPTY>	19E	
datSkillHelp.PTP	415	0	<EMPTY>	19F	
datSkillHelp.PTP	416	0	<EMPTY>	1A0	
datSkillHelp.PTP	417	0	<EMPTY>	1A1	
datSkillHelp.PTP	418	0	<EMPTY>	1A2	
datSkillHelp.PTP	419	0	<EMPTY>	1A3	
datSkillHelp.PTP	420	0	<EMPTY>	1A4	
datSkillHelp.PTP	421	0	<EMPTY>	1A5	
datSkillHelp.PTP	422	0	<EMPTY>	1A6	
datSkillHelp.PTP	423	0	<EMPTY>	1A7	
datSkillHelp.PTP	424	0	<EMPTY>	1A8	
datSkillHelp.PTP	425	0	<EMPTY>	1A9	
datSkillHelp.PTP	426	0	<EMPTY>	1AA	
datSkillHelp.PTP	427	0	<EMPTY>	1AB	
datSkillHelp.PTP	428	0	<EMPTY>	1AC	
datSkillHelp.PTP	429	0	<EMPTY>	1AD	
datSkillHelp.PTP	430	0	<EMPTY>	1AE	
datSkillHelp.PTP	431	0	<EMPTY>	1AF	
datSkillHelp.PTP	432	0	<EMPTY>	1B0	
datSkillHelp.PTP	433	0	<EMPTY>	1B1	
datSkillHelp.PTP	434	0	<EMPTY>	1B2	
datSkillHelp.PTP	435	0	<EMPTY>	1B3	
datSkillHelp.PTP	436	0	<EMPTY>	1B4	
datSkillHelp.PTP	437	0	<EMPTY>	1B5	
datSkillHelp.PTP	438	0	<EMPTY>	1B6	
datSkillHelp.PTP	439	0	<EMPTY>	1B7	
datSkillHelp.PTP	440	0	<EMPTY>	1B8	
datSkillHelp.PTP	441	0	<EMPTY>	1B9	
datSkillHelp.PTP	442	0	<EMPTY>	1BA	
datSkillHelp.PTP	443	0	<EMPTY>	1BB	
datSkillHelp.PTP	444	0	<EMPTY>	1BC	
datSkillHelp.PTP	445	0	<EMPTY>	1BD	
datSkillHelp.PTP	446	0	<EMPTY>	1BE	
datSkillHelp.PTP	447	0	<EMPTY>	1BF	
datSkillHelp.PTP	448	0	<EMPTY>	1C0	
datSkillHelp.PTP	449	0	<EMPTY>	1C1	
datSkillHelp.PTP	450	0	<EMPTY>	1C2	
datSkillHelp.PTP	451	0	<EMPTY>	1C3	
datSkillHelp.PTP	452	0	<EMPTY>	1C4	
datSkillHelp.PTP	453	0	<EMPTY>	1C5	
datSkillHelp.PTP	454	0	<EMPTY>	1C6	
datSkillHelp.PTP	455	0	<EMPTY>	1C7	
datSkillHelp.PTP	456	0	<EMPTY>	1C8	
datSkillHelp.PTP	457	0	<EMPTY>	1C9	
datSkillHelp.PTP	458	0	<EMPTY>	1CA	
datSkillHelp.PTP	459	0	<EMPTY>	1CB	
datSkillHelp.PTP	460	0	<EMPTY>	1CC	
datSkillHelp.PTP	461	0	<EMPTY>	1CD	
datSkillHelp.PTP	462	0	<EMPTY>	1CE	
datSkillHelp.PTP	463	0	<EMPTY>	1CF	
datSkillHelp.PTP	464	0	<EMPTY>	斬撃属性によるダメ‒ジを{0A}半減させる。	；斩击属性的伤害{0A}减半。
datSkillHelp.PTP	465	0	<EMPTY>	斬撃属性によるダメ‒ジを{0A}無効化する。	；斩击属性的伤害{0A}无效。
datSkillHelp.PTP	466	0	<EMPTY>	斬撃属性によるダメ‒ジを{0A}反射する。	；斩击属性的伤害{0A}反射。
datSkillHelp.PTP	467	0	<EMPTY>	斬撃属性によるダメ‒ジを{0A}吸収する。	；斩击属性的伤害{0A}吸收。
datSkillHelp.PTP	468	0	<EMPTY>	打撃属性によるダメ‒ジを{0A}半減させる。	；打击属性的伤害{0A}减半。
datSkillHelp.PTP	469	0	<EMPTY>	打撃属性によるダメ‒ジを{0A}無効化する。	；打击属性的伤害{0A}无效。
datSkillHelp.PTP	470	0	<EMPTY>	打撃属性によるダメ‒ジを{0A}反射する。	；打击属性的伤害{0A}反射。
datSkillHelp.PTP	471	0	<EMPTY>	打撃属性によるダメ‒ジを{0A}吸収する。	；打击属性的伤害{0A}吸收。
datSkillHelp.PTP	472	0	<EMPTY>	貫通属性によるダメ‒ジを{0A}半減させる。	；贯通属性的伤害{0A}减半。
datSkillHelp.PTP	473	0	<EMPTY>	貫通属性によるダメ‒ジを{0A}無効化する。	；贯通属性的伤害{0A}无效。
datSkillHelp.PTP	474	0	<EMPTY>	貫通属性によるダメ‒ジを{0A}反射する。	；贯通属性的伤害{0A}反射。
datSkillHelp.PTP	475	0	<EMPTY>	貫通属性によるダメ‒ジを{0A}吸収する。	；贯通属性的伤害{0A}吸收。
datSkillHelp.PTP	476	0	<EMPTY>	火炎属性によるダメ‒ジを{0A}半減させる。	；火炎属性的伤害{0A}减半。
datSkillHelp.PTP	477	0	<EMPTY>	火炎属性によるダメ‒ジを{0A}無効化する。	；火炎属性的伤害{0A}无效。
datSkillHelp.PTP	478	0	<EMPTY>	火炎属性によるダメ‒ジを{0A}反射する。	；火炎属性的伤害{0A}反射。
datSkillHelp.PTP	479	0	<EMPTY>	火炎属性によるダメ‒ジを{0A}吸収する。	；火炎属性的伤害{0A}吸收。
datSkillHelp.PTP	480	0	<EMPTY>	氷結属性によるダメ‒ジを{0A}半減させる。	；冰冻属性的伤害{0A}减半。
datSkillHelp.PTP	481	0	<EMPTY>	氷結属性によるダメ‒ジを{0A}無効化する。	；冰冻属性的伤害{0A}无效。
datSkillHelp.PTP	482	0	<EMPTY>	氷結属性によるダメ‒ジを{0A}反射する。	；冰冻属性的伤害{0A}反射。
datSkillHelp.PTP	483	0	<EMPTY>	氷結属性によるダメ‒ジを{0A}吸収する。	；冰冻属性的伤害{0A}吸收。
datSkillHelp.PTP	484	0	<EMPTY>	電撃属性によるダメ‒ジを{0A}半減させる。	；电击属性的伤害{0A}减半。
datSkillHelp.PTP	485	0	<EMPTY>	電撃属性によるダメ‒ジを{0A}無効化する。	；电击属性的伤害{0A}无效。
datSkillHelp.PTP	486	0	<EMPTY>	電撃属性によるダメ‒ジを{0A}反射する。	；电击属性的伤害{0A}反射。
datSkillHelp.PTP	487	0	<EMPTY>	電撃属性によるダメ‒ジを{0A}吸収する。	；电击属性的伤害{0A}吸收。
datSkillHelp.PTP	488	0	<EMPTY>	疾風属性によるダメ‒ジを{0A}半減させる。	；疾风属性的伤害{0A}减半。
datSkillHelp.PTP	489	0	<EMPTY>	疾風属性によるダメ‒ジを{0A}無効化する。	；疾风属性的伤害{0A}无效。
datSkillHelp.PTP	490	0	<EMPTY>	疾風属性によるダメ‒ジを{0A}反射する。	；疾风属性的伤害{0A}反射。
datSkillHelp.PTP	491	0	<EMPTY>	疾風属性によるダメ‒ジを{0A}吸収する。	；疾风属性的伤害{0A}吸收。
datSkillHelp.PTP	492	0	<EMPTY>	光属性による効果を{0A}半減させる。	；光属性的效果{0A}减半。
datSkillHelp.PTP	493	0	<EMPTY>	光属性による効果を{0A}無効化する。	；光属性的效果{0A}无效。
datSkillHelp.PTP	494	0	<EMPTY>	光属性による効果を{0A}反射する。	；光属性的效果{0A}反射。
datSkillHelp.PTP	495	0	<EMPTY>	闇属性による効果を{0A}半減させる。	；暗属性的效果{0A}减半。
datSkillHelp.PTP	496	0	<EMPTY>	闇属性による効果を{0A}無効化する。	；暗属性的效果{0A}无效。
datSkillHelp.PTP	497	0	<EMPTY>	闇属性による効果を{0A}反射する。	；暗属性的效果{0A}反射。
datSkillHelp.PTP	498	0	<EMPTY>	"悩殺"に{0A}かからなくなる。	；不再会进入{0A}魅惑状态。
datSkillHelp.PTP	499	0	<EMPTY>	"動揺"に{0A}かからなくなる。	；不再会进入{0A}动摇状态。
datSkillHelp.PTP	500	0	<EMPTY>	"混乱"に{0A}かからなくなる。	；不再会进入{0A}混乱状态。
datSkillHelp.PTP	501	0	<EMPTY>	"恐怖"に{0A}かからなくなる。	；不再会进入{0A}恐惧状态。
datSkillHelp.PTP	502	0	<EMPTY>	"ヤケクソ"に{0A}かからなくなる。	；不再会进入{0A}自暴自弃状态。
datSkillHelp.PTP	503	0	<EMPTY>	"氷結"に{0A}かからなくなる。	；不再会进入{0A}冰冻状态。
datSkillHelp.PTP	504	0	<EMPTY>	"感電"に{0A}かからなくなる。	；不再会进入{0A}触电状态。
datSkillHelp.PTP	505	0	<EMPTY>	"毒"に{0A}かからなくなる。	；不再会进入{0A}中毒状态。
datSkillHelp.PTP	506	0	<EMPTY>	精神系状態異常に{0A}かからなくなる。	；不会被附加{0A}精神系异常状态。
datSkillHelp.PTP	507	0	<EMPTY>	万能属性攻撃以外を{0A}無効化する。	；万能属性以外的攻击{0A}无效。
datSkillHelp.PTP	508	0	<EMPTY>	斬撃属性攻撃に対する{0A}回避率が上昇。	；对斩击属性攻击的回避率{0A}上升。
datSkillHelp.PTP	509	0	<EMPTY>	斬撃属性攻撃に対する{0A}回避率が大上昇。	；对斩击属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	510	0	<EMPTY>	打撃属性攻撃に対する{0A}回避率が上昇。	；对打击属性攻击的回避率{0A}上升。
datSkillHelp.PTP	511	0	<EMPTY>	打撃属性攻撃に対する{0A}回避率が大上昇。	；对打击属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	512	0	<EMPTY>	貫通属性攻撃に対する{0A}回避率が上昇。	；对贯通属性攻击的回避率{0A}上升。
datSkillHelp.PTP	513	0	<EMPTY>	貫通属性攻撃に対する{0A}回避率が大上昇。	；对贯通属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	514	0	<EMPTY>	火炎属性攻撃に対する{0A}回避率が上昇。	；对火炎属性攻击的回避率{0A}上升。
datSkillHelp.PTP	515	0	<EMPTY>	火炎属性攻撃に対する{0A}回避率が大上昇。	；对火炎属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	516	0	<EMPTY>	氷結属性攻撃に対する{0A}回避率が上昇。	；对冰冻属性攻击的回避率{0A}上升。
datSkillHelp.PTP	517	0	<EMPTY>	氷結属性攻撃に対する{0A}回避率が大上昇。	；对冰冻属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	518	0	<EMPTY>	疾風属性攻撃に対する{0A}回避率が上昇。	；对疾风属性攻击的回避率{0A}上升。
datSkillHelp.PTP	519	0	<EMPTY>	疾風属性攻撃に対する{0A}回避率が大上昇。	；对疾风属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	520	0	<EMPTY>	電撃属性攻撃に対する{0A}回避率が上昇。	；对电击属性攻击的回避率{0A}上升。
datSkillHelp.PTP	521	0	<EMPTY>	電撃属性攻撃に対する{0A}回避率が大上昇。	；对电击属性攻击的回避率{0A}大幅上升。
datSkillHelp.PTP	522	0	<EMPTY>	20A	
datSkillHelp.PTP	523	0	<EMPTY>	20B	
datSkillHelp.PTP	524	0	<EMPTY>	20C	
datSkillHelp.PTP	525	0	<EMPTY>	20D	
datSkillHelp.PTP	526	0	<EMPTY>	物理スキルに対する{0A}回避率が上昇。	；对属性攻击的回避率{0A}上升。
datSkillHelp.PTP	527	0	<EMPTY>	魔法スキルに対する{0A}回避率が上昇。	；对属性攻击的回避率{0A}上升。
datSkillHelp.PTP	528	0	<EMPTY>	火炎属性攻撃の{0A}威力が増加。	；火炎属性攻击的{0A}威力增加。
datSkillHelp.PTP	529	0	<EMPTY>	火炎属性攻撃の{0A}威力が大増加。	；火炎属性攻击的{0A}威力大幅增加。
datSkillHelp.PTP	530	0	<EMPTY>	氷結属性攻撃の{0A}威力が増加。	；冰冻属性攻击的{0A}威力增加。
datSkillHelp.PTP	531	0	<EMPTY>	氷結属性攻撃の{0A}威力が大増加。	；冰冻属性攻击的{0A}威力大幅增加。
datSkillHelp.PTP	532	0	<EMPTY>	電撃属性攻撃の{0A}威力が増加。	；电击属性攻击的{0A}威力增加。
datSkillHelp.PTP	533	0	<EMPTY>	電撃属性攻撃の{0A}威力が大増加。	；电击属性攻击的{0A}威力大幅增加。
datSkillHelp.PTP	534	0	<EMPTY>	疾風属性攻撃の{0A}威力が増加。	；疾风属性攻击的{0A}威力增加。
datSkillHelp.PTP	535	0	<EMPTY>	疾風属性攻撃の{0A}威力が大増加。	；疾风属性攻击的{0A}威力大幅增加。
datSkillHelp.PTP	536	0	<EMPTY>	逃走確率が上昇する。	；逃走成功率上升。
datSkillHelp.PTP	537	0	<EMPTY>	HPが10%増加。	；HP增加10%。
datSkillHelp.PTP	538	0	<EMPTY>	HPが20%増加。	；HP增加20%。
datSkillHelp.PTP	539	0	<EMPTY>	HPが30%増加。	；HP增加30%。
datSkillHelp.PTP	540	0	<EMPTY>	SPが10%増加。	；SP增加10%。
datSkillHelp.PTP	541	0	<EMPTY>	SPが20%増加。	；SP增加20%。
datSkillHelp.PTP	542	0	<EMPTY>	SPが30%増加。	；SP增加30%。
datSkillHelp.PTP	543	0	<EMPTY>	"ヤケクソ"時に{0A}通常攻撃威力が上昇。	；处于自暴自弃状态时{0A}普通攻击的威力提升。
datSkillHelp.PTP	544	0	<EMPTY>	物理攻撃を受けた際{0A}低確率で反射する。	；受到物理攻击时{0A}低概率反射。
datSkillHelp.PTP	545	0	<EMPTY>	物理攻撃を受けた際{0A}中確率で反射する。	；受到物理攻击时{0A}中概率反射。
datSkillHelp.PTP	546	0	<EMPTY>	物理攻撃を受けた際{0A}高確率で反射する。	；受到物理攻击时{0A}高概率反射。
datSkillHelp.PTP	547	0	<EMPTY>	戦闘中、行動する度に{0A}HPが微回復。	；战斗中，每次行动的时候{0A}HP微回复。
datSkillHelp.PTP	548	0	<EMPTY>	戦闘中、行動する度に{0A}HPが小回復。	；战斗中，每次行动的时候{0A}HP小回复。
datSkillHelp.PTP	549	0	<EMPTY>	戦闘中、行動する度に{0A}HPが回復。	；战斗中，每次行动的时候{0A}HP回复。
datSkillHelp.PTP	550	0	<EMPTY>	戦闘中、行動する度に{0A}SPが微回復。	；战斗中，每次行动的时候{0A}SP微回复。
datSkillHelp.PTP	551	0	<EMPTY>	戦闘中、行動する度に{0A}SPが小回復。	；战斗中，每次行动的时候{0A}SP小回复。
datSkillHelp.PTP	552	0	<EMPTY>	戦闘中、行動する度に{0A}SPが回復。	；战斗中，每次行动的时候{0A}SP回复。
datSkillHelp.PTP	553	0	<EMPTY>	装着していなくても{0A}1/4経験値を入手出来る。	；即使没有被装备{0A}也可以获得1/4的经验值。
datSkillHelp.PTP	554	0	<EMPTY>	装着していなくても{0A}1/2経験値を入手出来る。	；即使没有被装备{0A}也可以获得1/2的经验值。
datSkillHelp.PTP	555	0	<EMPTY>	装着していなくても{0A}経験値が入手出来る。	；即使没有被装备{0A}也可以获得经验值。
datSkillHelp.PTP	556	0	<EMPTY>	22C	
datSkillHelp.PTP	557	0	<EMPTY>	戦闘開始と同時に{0A}タルカジャがかかる。	；战斗开始同时{0A}施加塔尔卡加。
datSkillHelp.PTP	558	0	<EMPTY>	戦闘開始と同時に{0A}ラクカジャがかかる。	；战斗开始同时{0A}施加拉库卡加。
datSkillHelp.PTP	559	0	<EMPTY>	戦闘開始と同時に{0A}スクカジャがかかる。	；战斗开始同时{0A}施加斯库卡加。
datSkillHelp.PTP	560	0	<EMPTY>	敵から先制攻撃を{0A}受ける確率が低下。	；遇到敌人的先制攻击的{0A}概率降低。
datSkillHelp.PTP	561	0	<EMPTY>	敵からクリティカルを{0A}受ける確率が低下。	；受到敌方会心一击的{0A}概率降低。
datSkillHelp.PTP	562	0	<EMPTY>	敵にクリティカルを{0A}与える確率が上昇。	；给予敌方会心一击的{0A}概率提升。
datSkillHelp.PTP	563	0	<EMPTY>	回避率が大上昇。	；回避率大幅提升。
datSkillHelp.PTP	564	0	<EMPTY>	受けるダメ‒ジが{0A}半分になるが、回避不能。	；受到的伤害减半{0A}但是无法回避。
datSkillHelp.PTP	565	0	<EMPTY>	魔法使用時の{0A}SPコストが半減。	；使用魔法时{0A}SP消耗减半。
datSkillHelp.PTP	566	0	<EMPTY>	物理攻撃使用時の{0A}HPコストが半減。	；使用物理攻击时{0A}HP消耗减半。
datSkillHelp.PTP	567	0	<EMPTY>	最大HPが2倍になるが{0A}最大SPが半減。	；HP上限变为两倍{0A}但是SP上限减半。
datSkillHelp.PTP	568	0	<EMPTY>	最大SPが2倍になるが、{0A}最大HPが半減。	；SP上限变为两倍{0A}但是HP上限减半。
datSkillHelp.PTP	569	0	<EMPTY>	リザ‒ブ	
datSkillHelp.PTP	570	0	<EMPTY>	使用する回復魔法の{0A}効果が大増加。	；使用的回复魔法{0A}效果大幅增加。
datSkillHelp.PTP	571	0	<EMPTY>	HPが0になった際、{0A}一度だけHP1で復活。	；HP变为0的时候{0A}仅一次以HP为1复活。
datSkillHelp.PTP	572	0	<EMPTY>	HPが0になった際、{0A}一度だけHP全快で復活。	；HP变为0的时候{0A}仅一次以HP全满复活。
datSkillHelp.PTP	573	0	<EMPTY>	"鈍器"を装備している際{0A}通常攻撃の威力が増加。	；装备钝器的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	574	0	<EMPTY>	魔法スキルのダメ‒ジが{0A}増加。	；魔法技能的伤害{0A}增加。
datSkillHelp.PTP	575	0	<EMPTY>	特殊物理スキルのダメ‒ジが{0A}増加。	；特殊物理技能的伤害{0A}增加。
datSkillHelp.PTP	576	0	<EMPTY>	リザ‒ブ	
datSkillHelp.PTP	577	0	<EMPTY>	リザ‒ブ	
datSkillHelp.PTP	578	0	<EMPTY>	リザ‒ブ	
datSkillHelp.PTP	579	0	<EMPTY>	リザ‒ブ	
datSkillHelp.PTP	580	0	<EMPTY>	光属性の攻撃を受けた際、{0A}低確率で復活。	；受到光属性攻击时{0A}低概率复活。
datSkillHelp.PTP	581	0	<EMPTY>	闇属性の攻撃を受けた際、{0A}低確率で復活。	；受到暗属性攻击时{0A}低概率复活。
datSkillHelp.PTP	582	0	<EMPTY>	"槍"を装備している際{0A}通常攻撃の威力が増加。	；装备枪的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	583	0	<EMPTY>	"弓"を装備している際{0A}通常攻撃の威力が増加。	；装备弓的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	584	0	<EMPTY>	"片手剣"を装備している際{0A}通常攻撃の威力が増加。	；装备单手剑的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	585	0	<EMPTY>	"両手剣"を装備している際{0A}通常攻撃の威力が増加。	；装备双手剑的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	586	0	<EMPTY>	"拳"を装備している際{0A}通常攻撃の威力が増加。	；装备拳套的时候{0A}通常攻击的威力增加。
datSkillHelp.PTP	587	0	<EMPTY>	光属性スキルで瀕死に{0A}なった際、低確率で復活。	；受到光属性技能进入濒死状态时{0A}低概率复活。
datSkillHelp.PTP	588	0	<EMPTY>	闇属性スキルで瀕死に{0A}なった際、低確率で復活。	；受到暗属性技能进入濒死状态时{0A}低概率复活。
datSkillHelp.PTP	589	0	<EMPTY>	戦闘開始と同時に{0A}マハラクカジャがかかる。	；战斗开始同时{0A}附加玛哈拉库卡加。
datSkillHelp.PTP	590	0	<EMPTY>	戦闘開始と同時に{0A}マハタルカジャがかかる。	；战斗开始同时{0A}附加玛哈塔尔卡加。
datSkillHelp.PTP	591	0	<EMPTY>	戦闘開始と同時に{0A}マハスクカジャがかかる。	；战斗开始同时{0A}附加玛哈斯库卡加。
datSkillHelp.PTP	592	0	<EMPTY>	"悩殺"の{0A}付着確率が上昇。	；魅惑状态的{0A}附着概率提升。
datSkillHelp.PTP	593	0	<EMPTY>	"毒"の{0A}付着確率が上昇。	；中毒状态的{0A}附着概率提升。
datSkillHelp.PTP	594	0	<EMPTY>	"動揺"の{0A}付着確率が上昇。	；动摇状态的{0A}附着概率提升。
datSkillHelp.PTP	595	0	<EMPTY>	"混乱"の{0A}付着確率が上昇。	；混乱状态的{0A}附着概率提升。
datSkillHelp.PTP	596	0	<EMPTY>	"恐怖"の{0A}付着確率が上昇。	；恐惧状态的{0A}附着概率提升。
datSkillHelp.PTP	597	0	<EMPTY>	"ヤケクソ"の{0A}付着確率が上昇。	；自暴自弃状态的{0A}附着概率提升。
datSkillHelp.PTP	598	0	<EMPTY>	全ての状態異常攻撃の{0A}付着確率が上昇。	；所有的状态异常攻击的{0A}附着概率提升。
datSkillHelp.PTP	599	0	<EMPTY>	光属性スキルの{0A}成功率が上昇。	；光属性技能的{0A}成功率提升。
datSkillHelp.PTP	600	0	<EMPTY>	闇属性スキルの{0A}成功率が上昇。	；暗属性技能的{0A}成功率提升。
datSkillHelp.PTP	601	0	<EMPTY>	光属性スキルで瀕死に{0A}なった際、確実に復活。	；受到光属性技能进入濒死状态时{0A}一定复活。
datSkillHelp.PTP	602	0	<EMPTY>	闇属性スキルで瀕死に{0A}なった際、確実に復活。	；受到暗属性技能进入濒死状态时{0A}一定复活。
datSkillHelp.PTP	603	0	<EMPTY>	25B	
datSkillHelp.PTP	604	0	<EMPTY>	25C	
datSkillHelp.PTP	605	0	<EMPTY>	戦闘終了時HP·SPが{0A}小回復。	；战斗结束时HP·SP{0A}小回复。
datSkillHelp.PTP	606	0	<EMPTY>	戦闘終了時HP·SPが{0A}全回復。	；战斗结束时HP·SP{0A}全回复。
datSkillHelp.PTP	607	0	<EMPTY>	戦闘中、行動する度に{0A}HPが中回復。	；战斗中，每次行动时{0A}HP中回复
datSkillHelp.PTP	608	0	<EMPTY>	戦闘中、行動する度に{0A}HPが中回復。	；战斗中，每次行动时{0A}HP中回复。
datSkillHelp.PTP	609	0	<EMPTY>	261	
datSkillHelp.PTP	610	0	<EMPTY>	262	
datSkillHelp.PTP	611	0	<EMPTY>	263	
datSkillHelp.PTP	612	0	<EMPTY>	264	
datSkillHelp.PTP	613	0	<EMPTY>	265	
datSkillHelp.PTP	614	0	<EMPTY>	266	
datSkillHelp.PTP	615	0	<EMPTY>	267	
datSkillHelp.PTP	616	0	<EMPTY>	268	
datSkillHelp.PTP	617	0	<EMPTY>	269	
datSkillHelp.PTP	618	0	<EMPTY>	26A	
datSkillHelp.PTP	619	0	<EMPTY>	26B	
datSkillHelp.PTP	620	0	<EMPTY>	HPが50%増加。	；HP增加50%。
datSkillHelp.PTP	621	0	<EMPTY>	26D	
datSkillHelp.PTP	622	0	<EMPTY>	26E	
datSkillHelp.PTP	623	0	<EMPTY>	26F	
