E121_001.PTP	0	0	<EMPTY>	>大きな物音で目が覚めてしまった⋯	；>因为听到了巨大的声响而醒了过来⋯
E121_001.PTP	0	1	<EMPTY>	>何やら外が騒がしいようだ。	；>外面似乎动静很大的样子。
E121_001.PTP	0	2	<EMPTY>	>様子を見に行った方が{0A} いいかも知れない⋯	；>去外面看看情况吧⋯
E121_001.PTP	1	0	岳羽 ゆかり	起きて!!	；快起来!!
E121_001.PTP	2	0	岳羽 ゆかり	ゴメン、勝手に入るよっ!	；抱歉,我要自己进来啦!
E121_001.PTP	3	0	岳羽 ゆかり	悪いけど、説明してるヒマ無いの。{0A}今すぐ、ここから出るから!	；不好意思,没时间跟你解释了。{0A}现在我们要赶紧从这里出去!
E121_001.PTP	4	0	<SELECT>	いったい何事?	；发生什么事了?
E121_001.PTP	4	1	<SELECT>	分かった	；知道了
E121_001.PTP	5	0	岳羽 ゆかり	とにかく急いでるの!{0A}1階の裏口から外へ出るよっ!	；总之现在要抓紧时间!{0A}我们要从1楼的后门出去哦!
E121_001.PTP	6	0	岳羽 ゆかり	あ、待って!	；啊,等一下!
E121_001.PTP	6	1	岳羽 ゆかり	念のため⋯コレ、持ってて。	；以防万一⋯拿着这个。
E121_001.PTP	7	0	<EMPTY>	>小型の剣を渡された。	；>接过了小型的剑。
E121_001.PTP	8	0	岳羽 ゆかり	⋯じゃ、一気に行くよ!	；⋯好,一口气冲出去吧!
