E127_001.PTP	0	0	<EMPTY>	>⋯⋯。	；>⋯⋯。
E127_001.PTP	0	1	<EMPTY>	>⋯徐々に意識がハッキリしてくる。	；>⋯意识慢慢变得清晰起来。
E127_001.PTP	0	2	<EMPTY>	>どのくらい眠っていたのだろう⋯?	；>自己究竟睡了多久了呢⋯?
E127_001.PTP	0	3	<EMPTY>	>すぐ傍に、人の気配がする⋯	；>感觉到有人就在身旁⋯
E127_001.PTP	1	0	岳羽 ゆかり	⋯あ、気がついた⋯?	；⋯啊,醒过来了吗⋯?
E127_001.PTP	1	1	岳羽 ゆかり	き、気分は⋯どう?	；感、感觉⋯怎么样?
E127_001.PTP	2	0	<SELECT>	ここは⋯	；这里是⋯
E127_001.PTP	2	1	<SELECT>	なぜ君がここに?	；你怎么在这里？
E127_001.PTP	3	0	岳羽 ゆかり	はぁぁ⋯良かった⋯{0A}やっと起きたよ⋯	；呼⋯太好了⋯{0A}总算醒过来了⋯
E127_001.PTP	3	1	岳羽 ゆかり	まったく⋯いつまで寝てる気よ。{0A}今日で1週間だよ?	；天哪…你好像一直在睡觉呢。{0A}到今天为止已经睡了一周了吧？
E127_001.PTP	3	2	岳羽 ゆかり	⋯でも、ホント良かった。{0A}本気で心配したんだから⋯	；…但是，能醒来真的太好了。{0A}我真的很担心你…
E127_001.PTP	3	3	岳羽 ゆかり	⋯あ、ここは、辰巳記念病院って言って、{0A}駅前からちょっと行ったトコよ。	；⋯啊,这里是辰巳纪念医院,{0A}就在离开车站不远的地方。
E127_001.PTP	4	0	岳羽 ゆかり	はぁぁ⋯良かった⋯{0A}やっと起きたよ⋯	；呼⋯太好了⋯{0A}总算醒过来了⋯
E127_001.PTP	4	1	岳羽 ゆかり	まったく⋯いつまで寝てる気よ。{0A}今日で1週間だよ?	；天哪…你好像一直在睡觉呢。{0A}到今天为止已经睡了一周了吧？
E127_001.PTP	4	2	岳羽 ゆかり	本気で心配したんだから⋯	；我真的很担心你…
E127_001.PTP	4	3	岳羽 ゆかり	助けてもらったってのもあるしさ⋯{0A}⋯放っとけないよ。	；你毕竟救了我…{0A}…我不能放手不管。
E127_001.PTP	5	0	岳羽 ゆかり	体の方は、心配無いって。{0A}過労みたいなもんらしいけど⋯	；医生说身体方面不用担心。{0A}这似乎是像疲劳过度一类的东西⋯
E127_001.PTP	5	1	岳羽 ゆかり	でも、ホントに、全然起きないんだもん。{0A}流石に⋯心配したよ。	；…但是，你真的一直没有起来过。{0A}你知道我有多担心吗…
E127_001.PTP	6	0	岳羽 ゆかり	あ、あのさ⋯	；那、那个⋯
E127_001.PTP	6	1	岳羽 ゆかり	ごめんね。{0A}あの時は、何にも出来なくて⋯	；抱歉啊。{0A}那个时候,我什么忙都没帮上⋯
E127_001.PTP	6	2	岳羽 ゆかり	先輩達には、{0A}お前が守れって言われてたんだけど⋯	；学长姐们明明都让我{0A}来保护你的…
E127_001.PTP	6	3	岳羽 ゆかり	でも驚いた。{0A}⋯スゴいね、あの力。	；但我真的吓了一跳呢。{0A}⋯好厉害呢,那个力量。
E127_001.PTP	7	0	<SELECT>	あの"怪物"はいったい⋯	；那个“怪物”究竟是⋯
E127_001.PTP	7	1	<SELECT>	あの時、自分に何が⋯	；那时,我身上发生什么了⋯
E127_001.PTP	8	0	岳羽 ゆかり	⋯{F2 02 05 01}シャドウ{F2 02 01 01}の事ね。	；⋯你要问{F2 02 05 01}阴影{F2 02 01 01}的事情吧。
E127_001.PTP	8	1	岳羽 ゆかり	シャドウは、私たちが戦っている敵。	；阴影就是，我们现在战斗的敌人。
E127_001.PTP	8	2	岳羽 ゆかり	それに、あなたが使った力は{0A}"ペルソナ"って呼ばれてる⋯	；然后呢,你使用过的那个力量{0A}被称作“人格面具”⋯
E127_001.PTP	8	3	岳羽 ゆかり	大丈夫、後でちゃんと説明するから。{0A}ごめんね、隠してて⋯	；放心吧,之后会对你好好说明的。{0A}抱歉,一直瞒着你这些事⋯
E127_001.PTP	9	0	岳羽 ゆかり	⋯あの力は"ペルソナ"って呼ばれてる。	；⋯那个力量被称作“人格面具”。
E127_001.PTP	9	1	岳羽 ゆかり	それに、あなたが倒した怪物は{0A}"{F2 02 05 01}シャドウ{F2 02 01 01}"⋯私たちの戦ってる敵よ。	；然后呢,你打倒的怪物是{0A}“{F2 02 05 01}阴影{F2 02 01 01}”⋯是现在和我们战斗的敌人。
E127_001.PTP	9	2	岳羽 ゆかり	大丈夫、後でちゃんと説明するから。{0A}ごめんね、隠してて⋯	；放心吧,之后会对你好好说明的。{0A}抱歉,一直瞒着你这些事⋯
E127_001.PTP	10	0	岳羽 ゆかり	えっと、さ⋯	；呃,那个⋯
E127_001.PTP	10	1	岳羽 ゆかり	いきなりでナンだけどさ⋯	；我知道突然这么说很唐突⋯
E127_001.PTP	10	2	岳羽 ゆかり	私もね⋯あなたと一緒なんだ。	；但我也是⋯和你一样的。
E127_001.PTP	11	0	<SELECT>	どういう意味だ?	；什么意思?
E127_001.PTP	11	1	<SELECT>	急にどうした?	；怎么突然说这个?
E127_001.PTP	12	0	岳羽 ゆかり	私のお父さん、小さい頃、{0A}事故で死んじゃってさ⋯	；我的父亲，在我很小的时候，{0A}因为事故去世了⋯
E127_001.PTP	12	1	岳羽 ゆかり	お母さんとも、距離が空いてて⋯	；我和母亲之间，也保持着一段距离⋯
E127_001.PTP	12	2	岳羽 ゆかり	⋯あなたも⋯独りなんでしょ?	；⋯你也是⋯一个人对吧?
E127_001.PTP	12	3	岳羽 ゆかり	実は私⋯あなたの身の上、{0A}色々、聞いちゃっててさ⋯	；其实我⋯听说了各种关于{0A}你身世的事情⋯
E127_001.PTP	12	4	岳羽 ゆかり	私だけ知ってるのも嫌だし、{0A}話さなきゃって、ずっと思ってて⋯	；我不想只有自己单方面知道你的事,{0A}所以一直想着一定要和你说我的事⋯
E127_001.PTP	13	0	岳羽 ゆかり	昔さ⋯	；以前呢⋯
E127_001.PTP	13	1	岳羽 ゆかり	この辺りで大きな爆発事故があったの。	；这附近曾经发生过一起大规模爆炸事故。
E127_001.PTP	13	2	岳羽 ゆかり	父さん死んだの、そのせいらしいけど、{0A}詳しい事情、分かってないんだ⋯	；我父亲去世似乎就是因为这个原因，{0A}但是具体的经过就不得而知了⋯
E127_001.PTP	14	0	岳羽 ゆかり	父さんが勤めてたの、{0A}桐条グル‒プの研究所だったの。	；父亲曾经任职的地方,{0A}就是桐条集团的研究所。
E127_001.PTP	14	1	岳羽 ゆかり	だから、ここに居れば{0A}父さんの事、何か分かるかもって、思って。	；所以我就想,只要待在这里,{0A}就有可能知道些关于父亲的事情。
E127_001.PTP	14	2	岳羽 ゆかり	学園に入ったのも、この前みたいな事{0A}やってるのも、そういうワケ。	；进入这所学校也好,做之前那种{0A}事情也好,都是出于这个原因。
E127_001.PTP	14	3	岳羽 ゆかり	⋯もっとも、怖くてあのあり様だったけどね⋯{0A}私も初めてだったんだ⋯敵と戦うの。	；⋯只不过,我却因为害怕而成了那副德行⋯{0A}我也是第一次呢⋯第一次和敌人战斗。
E127_001.PTP	14	4	岳羽 ゆかり	ゴメンね⋯{0A}私が頼りないせいで、こんな⋯	；对不起⋯{0A}都是因为我太靠不住了才发生这样的⋯
E127_001.PTP	15	0	<SELECT>	君のせいじゃない	；这不是你的错
E127_001.PTP	15	1	<SELECT>	自分も怖かった	；我也很害怕
E127_001.PTP	16	0	岳羽 ゆかり	⋯うん。	；⋯嗯。
E127_001.PTP	16	1	岳羽 ゆかり	でも、ごめんね⋯{0A}⋯それに、起きた早々、こんな話⋯	；但是,对不起⋯{0A}⋯而且,你刚醒就对你说这些话⋯
E127_001.PTP	16	2	岳羽 ゆかり	待ってる間、色々考えちゃってさ。	；等你苏醒的这段时间,{0A}我考虑了很多事情。
E127_001.PTP	16	3	岳羽 ゆかり	今まで、色々隠してたし、{0A}まずは自分のこと、話さなきゃって⋯	；因为至今为止有很多事情瞒着你,{0A}所以觉得必须要先和你说我自己的事情⋯
E127_001.PTP	16	4	岳羽 ゆかり	でも、聞いてくれてありがと。{0A}誰かに話したかったんだ、ずっと。	；但是,谢谢你能听我说。{0A}一直以来我都很想和别人说说这些事情呢。
E127_001.PTP	17	0	岳羽 ゆかり	ほんと⋯?	；真的么⋯?
E127_001.PTP	17	1	岳羽 ゆかり	でも、ごめんね⋯{0A}⋯それに、起きた早々、こんな話⋯	；但是,对不起⋯{0A}⋯而且,你刚醒就对你说这些话⋯
E127_001.PTP	17	2	岳羽 ゆかり	待ってる間、色々考えちゃってさ。	；等你苏醒的这段时间,{0A}我考虑了很多事情。
E127_001.PTP	17	3	岳羽 ゆかり	今まで、色々隠してたし、{0A}まずは自分のこと、話さなきゃって⋯	；因为至今为止有很多事情瞒着你,{0A}所以觉得必须要先和你说我自己的事情⋯
E127_001.PTP	17	4	岳羽 ゆかり	でも、聞いてくれてありがと。{0A}誰かに話したかったんだ、ずっと。	；但是,谢谢你能听我说。{0A}一直以来我都很想和别人说说这些事情呢。
E127_001.PTP	18	0	岳羽 ゆかり	⋯じゃあ、そろそろ行くね。	；⋯那我差不多要走了哦。
E127_001.PTP	18	1	岳羽 ゆかり	目を覚ましたって、{0A}知らせないといけないし。	；还得通知大家{0A}你已经醒过来了呢。
E127_001.PTP	18	2	岳羽 ゆかり	大人しくしてなきゃダメよ。{0A}ここ出るまでは、病人なんだから。	；先安静休息吧。{0A}直到出院之前，你都是个病人呢。
E127_001.PTP	18	3	岳羽 ゆかり	何かあったら、ナ‒スコ‒ル使って。	；如果发生什么事，就按铃叫护士吧。
E127_001.PTP	18	4	岳羽 ゆかり	私なんかの看病より、全然いいからさ。	；这比让我来照顾要好得多。
E127_001.PTP	19	0	岳羽 ゆかり	⋯じゃね。	；⋯回头见。
