agerupre.PTP	0	0	<EMPTY>	>そういえば⋯{0A} {F2 03 01 01}が喜びそうな物を持っている。	；>说起来⋯{0A} 身上有可能会让{F2 03 01 01}高兴的东西。
agerupre.PTP	0	1	<EMPTY>	>{F2 03 01 01}にプレゼントしますか?	；>要送{F2 03 01 01}礼物吗?
agerupre.PTP	1	0	<SELECT>	はい	；是
agerupre.PTP	1	1	<SELECT>	いいえ	；否
agerupre.PTP	2	0	<EMPTY>	>どんなアイテムをプレゼントしますか?	；>要送什么作为礼物呢？
agerupre.PTP	3	0	<SELECT>	花	；花
agerupre.PTP	3	1	<SELECT>	ファッション	；时尚单品
agerupre.PTP	3	2	<SELECT>	骨董品	；古董
agerupre.PTP	3	3	<SELECT>	その他	；其他
agerupre.PTP	4	0	<EMPTY>	>そのアイテムは持っていない。	；>身上没有这个物品。
agerupre.PTP	5	0	<EMPTY>	>どれをプレゼントしますか?	；>送哪个作为礼物呢？
agerupre.PTP	6	0	<SELECT>	 	
agerupre.PTP	6	1	<SELECT>	 	
agerupre.PTP	6	2	<SELECT>	 	
agerupre.PTP	6	3	<SELECT>	 	
agerupre.PTP	6	4	<SELECT>	 	
agerupre.PTP	7	0	未使用(ペルソナ部隊)	小喜び	
agerupre.PTP	8	0	未使用(ペルソナ部隊)	中喜び	
agerupre.PTP	9	0	未使用(ペルソナ部隊)	大喜び	
agerupre.PTP	10	0	未使用(クラスメイト)	小喜び	
agerupre.PTP	11	0	未使用(クラスメイト)	中喜び	
agerupre.PTP	12	0	未使用(クラスメイト)	大喜び	
agerupre.PTP	13	0	未使用(エレガ)	小喜び	
agerupre.PTP	14	0	未使用(エレガ)	中喜び	
agerupre.PTP	15	0	未使用(エレガ)	大喜び	
agerupre.PTP	16	0	未使用(骨董屋)	小喜び	
agerupre.PTP	17	0	未使用(骨董屋)	中喜び	
agerupre.PTP	18	0	未使用(骨董屋)	大喜び	
agerupre.PTP	19	0	未使用(生徒会)	小喜び	
agerupre.PTP	20	0	未使用(生徒会)	中喜び	
agerupre.PTP	21	0	未使用(生徒会)	大喜び	
agerupre.PTP	22	0	未使用(古本屋)	小喜び	
agerupre.PTP	23	0	未使用(古本屋)	中喜び	
agerupre.PTP	24	0	未使用(古本屋)	大喜び	
agerupre.PTP	25	0	岳羽 ゆかり	え⋯これくれるの?	；诶⋯送我的吗？
agerupre.PTP	25	1	岳羽 ゆかり	えっと⋯ありがとう⋯	；嗯⋯谢谢⋯
agerupre.PTP	25	2	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 02 01}{F3 29 01 01 01 01}>どうやら、ゆかりの好みには{0A} 合わなかったようだ。	； {0A}{F4 20 03 01 03 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 由加莉的喜好。
agerupre.PTP	26	0	岳羽 ゆかり	これ⋯もらっていいの!?	；这个⋯我可以收下吗！？
agerupre.PTP	26	1	岳羽 ゆかり	うわ⋯私ったら、心読まれてるよ。	；哇⋯我好像被你读心了。
agerupre.PTP	26	2	岳羽 ゆかり	ありがとう!{0A}大切にするね!	；谢谢！{0A}我会珍惜的！
agerupre.PTP	26	3	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、ゆかりに{0A} 喜ばれたようだ。	； {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，由加莉{0A} 很高兴。
agerupre.PTP	27	0	岳羽 ゆかり	これ⋯{0A}⋯{F1 0A}君が、選んでくれたの?	；这个⋯{0A}⋯是{F1 0A}同学为我挑选的吗?
agerupre.PTP	27	1	岳羽 ゆかり	⋯⋯。	；⋯⋯
agerupre.PTP	27	2	岳羽 ゆかり	⋯あ、ゴメン、黙ったりして。	；⋯啊，抱歉、一直没说话。
agerupre.PTP	27	3	岳羽 ゆかり	その⋯心に響いたって言うの?{0A}パッと、言葉出なくて⋯	；那个⋯这就叫做感人心脾？{0A}突然，什么话都说不出来⋯
agerupre.PTP	27	4	岳羽 ゆかり	⋯ありがとう。{0A}すごい嬉しい。	；⋯谢谢。{0A}我真的好开心。
agerupre.PTP	27	5	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、ゆかりに{0A} とても喜ばれたようだ。	； {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，由加莉{0A} 非常高兴。
agerupre.PTP	28	0	山岸 風花	あ、ありがとう⋯	；谢、谢谢⋯
agerupre.PTP	28	1	山岸 風花	くんって、{0A}こういうのが好きなんだ⋯	；同学，{0A}喜欢这样的东西啊⋯
agerupre.PTP	28	2	山岸 風花	 {0A}{F4 20 07 01 03 01 02 01}{F3 29 01 01 01 01}>どうやら、風花の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 07 01 03 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 风花的喜好。
agerupre.PTP	29	0	山岸 風花	⋯これ、もらっていいの?	；⋯这个，我可以收下吗？
agerupre.PTP	29	1	山岸 風花	あれ⋯{F1 0A}くんに、{0A}私の好みって話した事あったっけ?	；咦⋯我有和{F1 0A}同学说过{0A}我的喜好吗？
agerupre.PTP	29	2	山岸 風花	⋯ありがとう。	；⋯谢谢。
agerupre.PTP	29	3	山岸 風花	 {0A}{F4 20 07 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、風花に{0A} 喜ばれたようだ。	； {0A}{F4 20 07 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，风花{0A} 很高兴。
agerupre.PTP	30	0	山岸 風花	あの⋯	；那个⋯
agerupre.PTP	30	1	山岸 風花	あの、これ、ホントにいいの⋯?	；那个，我真的可以收下吗⋯？
agerupre.PTP	30	2	山岸 風花	⋯⋯。	；⋯⋯
agerupre.PTP	30	3	山岸 風花	あ、ごめん、違うの。	；啊，抱歉，不是的。
agerupre.PTP	30	4	山岸 風花	心を打つ贈り物なんて、なかなか無いから、{0A}ちょっとジ‒ンときちゃって⋯	；我没收过什么能打动内心的礼物，{0A}有点不知所措⋯
agerupre.PTP	30	5	山岸 風花	ほんとにありがとう。{0A}大切にします!	；真的很感谢。{0A}我会珍惜的！
agerupre.PTP	30	6	山岸 風花	 {0A}{F4 20 07 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、風花に{0A} とても喜ばれたようだ。	； {0A}{F4 20 07 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，风花{0A} 非常高兴。
agerupre.PTP	31	0	桐条 美鶴	これを私に?	；这是给我的？
agerupre.PTP	31	1	桐条 美鶴	⋯わざわざ持ってきてくれた物を{0A}受け取らないのは失礼だな。	；⋯特地拿来的东西{0A}不收下的话是很失礼的。
agerupre.PTP	31	2	桐条 美鶴	ありがたく戴くよ。	；我就收下了。
agerupre.PTP	31	3	桐条 美鶴	 {0A}{F4 20 05 01 03 01 02 01}{F3 29 01 01 01 01}>どうやら、美鶴の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 05 01 03 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 美鹤的喜好。
agerupre.PTP	32	0	桐条 美鶴	ん、私にか?	；嗯？给我的吗？
agerupre.PTP	32	1	桐条 美鶴	ほう⋯なかなか粋な品選びじゃないか。	；噢⋯选的东西很有品味嘛。
agerupre.PTP	32	2	桐条 美鶴	何より、{F1 0A}の気持ちが嬉しい。{0A}⋯遠慮なく戴くよ、ありがとう。	；{F1 0A}的心意更让我开心啊。{0A}⋯我就不客气了，谢谢。
agerupre.PTP	32	3	桐条 美鶴	 {0A}{F4 20 05 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、美鶴に{0A} 喜ばれたようだ。	； {0A}{F4 20 05 01 03 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，美鹤{0A} 很高兴。
agerupre.PTP	33	0	桐条 美鶴	これを⋯私に?	；这个⋯给我的？
agerupre.PTP	33	1	桐条 美鶴	⋯⋯。	；⋯⋯
agerupre.PTP	33	2	桐条 美鶴	⋯驚いたな。{0A}どうしてこれを選ぼうと思った?	；⋯令我惊讶啊。{0A}为什么会想到选这个呢？
agerupre.PTP	33	3	桐条 美鶴	私の心の内を、ここまで理解して{0A}くれていたとはな。	；没想到我的内心{0A}你已经理解到了这种程度。
agerupre.PTP	33	4	桐条 美鶴	ありがとう⋯{0A}久々に、心に響く贈り物だ。	；谢谢⋯很久都没有收到{0A}这样能打动我内心的礼物了。
agerupre.PTP	33	5	桐条 美鶴	 {0A}{F4 20 05 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、美鶴に{0A} とても喜ばれたようだ。	； {0A}{F4 20 05 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，美鹤{0A} 非常高兴。
agerupre.PTP	34	0	未使用(アイギス)	小喜び	
agerupre.PTP	35	0	未使用(アイギス)	中喜び	
agerupre.PTP	36	0	未使用(アイギス)	大喜び	
agerupre.PTP	37	0	西脇 結子	え‒、なになに?	；诶？什么什么？
agerupre.PTP	37	1	西脇 結子	⋯って、う‒ん。	；⋯呃，嗯。
agerupre.PTP	37	2	西脇 結子	断るのもなんだしさ、{0A}一応もらっとくね。	；拒绝了也不好，{0A}姑且还是收下了。
agerupre.PTP	37	3	西脇 結子	 {0A}{F4 20 20 01 0B 01 02 01}{F3 29 01 01 01 01}>どうやら、結子の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 20 01 0B 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 结子的喜好。
agerupre.PTP	38	0	西脇 結子	ん、なんかくれるの?	；嗯？要给我什么吗？
agerupre.PTP	38	1	西脇 結子	え‒、いいじゃん、これ!{0A}ありがとう!	；诶，这个不错啊！{0A}谢谢！
agerupre.PTP	38	2	西脇 結子	 {0A}{F4 20 20 01 0B 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、結子に{0A} 喜ばれたようだ。	； {0A}{F4 20 20 01 0B 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，结子{0A} 很高兴。
agerupre.PTP	39	0	西脇 結子	え‒、なになに?	；诶？什么什么？
agerupre.PTP	39	1	西脇 結子	⋯って、いいの!?{0A}こんな良い物もらっちゃって⋯	；这⋯真的可以吗！？{0A}送我这么好的东西⋯
agerupre.PTP	39	2	西脇 結子	すごいビックリした⋯	；我吓了一大跳啊⋯
agerupre.PTP	39	3	西脇 結子	⋯ありがとね!	；⋯谢谢啦！
agerupre.PTP	39	4	西脇 結子	 {0A}{F4 20 20 01 0B 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、結子に{0A} とても喜ばれたようだ。	； {0A}{F4 20 20 01 0B 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，结子{0A} 非常高兴。
agerupre.PTP	40	0	伏見 千尋	えっ、そんな⋯すみません。{0A}気を使わせたようで⋯	；诶，怎么⋯抱歉。{0A}让你费心了⋯
agerupre.PTP	40	1	伏見 千尋	⋯あ、えっと、これって⋯	；⋯啊，那个，这是⋯
agerupre.PTP	40	2	伏見 千尋	⋯あ、あの、せっかくですし、{0A}ありがたく戴きます。	；⋯那、那个，难得给我的{0A}我就收下了。
agerupre.PTP	40	3	伏見 千尋	な、なんだかすみません。	；总、总觉得很抱歉。
agerupre.PTP	40	4	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 02 01}{F3 29 01 01 01 01}>どうやら、千尋の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 1A 01 0B 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 千寻的喜好。
agerupre.PTP	41	0	伏見 千尋	えっ?{0A}私に、ですか?	；诶？{0A}是给我的，吗？
agerupre.PTP	41	1	伏見 千尋	わあ、素敵ですね⋯	；哇，真漂亮啊⋯
agerupre.PTP	41	2	伏見 千尋	あの⋯これ、もらっていいんですか?	；那个⋯我可以收下这个吗？
agerupre.PTP	41	3	伏見 千尋	ありがとうございます!	；谢谢！
agerupre.PTP	41	4	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、千尋に{0A} 喜ばれたようだ。	 {0A}{F4 20 1A 01 0B 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，千寻{0A} 很高兴。
agerupre.PTP	42	0	伏見 千尋	えっ?{0A}私に、ですか?	；诶？{0A}是给我的，吗？
agerupre.PTP	42	1	伏見 千尋	わあ、なんて素敵⋯	；哇，真的好漂亮啊⋯
agerupre.PTP	42	2	伏見 千尋	私なんかに⋯こんな⋯	；送我这种人⋯这么⋯
agerupre.PTP	42	3	伏見 千尋	ありがとうございます!{0A}大事にしますね。	；谢谢！{0A}我会珍惜的。
agerupre.PTP	42	4	伏見 千尋	 {0A}{F4 20 1A 01 0B 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、千尋に{0A} とても喜ばれたようだ。	 {0A}{F4 20 1A 01 0B 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，千寻{0A} 非常高兴。
agerupre.PTP	43	0	未使用(陸上部)	小喜び	
agerupre.PTP	44	0	未使用(陸上部)	中喜び	
agerupre.PTP	45	0	未使用(陸上部)	大喜び	
agerupre.PTP	46	0	未使用(剣道部)	小喜び	
agerupre.PTP	47	0	未使用(剣道部)	中喜び	
agerupre.PTP	48	0	未使用(剣道部)	大喜び	
agerupre.PTP	49	0	未使用(水泳部)	小喜び	
agerupre.PTP	50	0	未使用(水泳部)	中喜び	
agerupre.PTP	51	0	未使用(水泳部)	大喜び	
agerupre.PTP	52	0	未使用(武器屋)	小喜び	
agerupre.PTP	53	0	未使用(武器屋)	中喜び	
agerupre.PTP	54	0	未使用(武器屋)	大喜び	
agerupre.PTP	55	0	未使用(ネット)	小喜び	
agerupre.PTP	56	0	未使用(ネット)	中喜び	
agerupre.PTP	57	0	未使用(ネット)	大喜び	
agerupre.PTP	58	0	未使用(写真部)	小喜び	
agerupre.PTP	59	0	未使用(写真部)	中喜び	
agerupre.PTP	60	0	未使用(写真部)	大喜び	
agerupre.PTP	61	0	未使用(美術部)	小喜び	
agerupre.PTP	62	0	未使用(美術部)	中喜び	
agerupre.PTP	63	0	未使用(美術部)	大喜び	
agerupre.PTP	64	0	未使用(管弦学)	小喜び	
agerupre.PTP	65	0	未使用(管弦学)	中喜び	
agerupre.PTP	66	0	未使用(管弦学)	大喜び	
agerupre.PTP	67	0	未使用(犬)	小喜び	
agerupre.PTP	68	0	未使用(犬)	中喜び	
agerupre.PTP	69	0	未使用(犬)	大喜び	
agerupre.PTP	70	0	未使用(子ども)	小喜び	
agerupre.PTP	71	0	未使用(子ども)	中喜び	
agerupre.PTP	72	0	未使用(子ども)	大喜び	
agerupre.PTP	73	0	未使用(ファルロス)	小喜び	
agerupre.PTP	74	0	未使用(ファルロス)	中喜び	
agerupre.PTP	75	0	未使用(ファルロス)	大喜び	
agerupre.PTP	76	0	未使用(ベベ)	小喜び	
agerupre.PTP	77	0	未使用(ベベ)	中喜び	
agerupre.PTP	78	0	未使用(ベベ)	大喜び	
agerupre.PTP	79	0	未使用(テレビショッピング)	小喜び	
agerupre.PTP	80	0	未使用(テレビショッピング)	中喜び	
agerupre.PTP	81	0	未使用(テレビショッピング)	大喜び	
agerupre.PTP	82	0	未使用(禅僧)	小喜び	
agerupre.PTP	83	0	未使用(禅僧)	中喜び	
agerupre.PTP	84	0	未使用(禅僧)	大喜び	
agerupre.PTP	85	0	未使用(エ‒ス)	小喜び	
agerupre.PTP	86	0	未使用(エ‒ス)	中喜び	
agerupre.PTP	87	0	未使用(エ‒ス)	大喜び	
agerupre.PTP	88	0	未使用(終末思想者)	小喜び	
agerupre.PTP	89	0	未使用(終末思想者)	中喜び	
agerupre.PTP	90	0	未使用(終末思想者)	大喜び	
agerupre.PTP	91	0	未使用(余命少年)	小喜び	
agerupre.PTP	92	0	未使用(余命少年)	中喜び	
agerupre.PTP	93	0	未使用(余命少年)	大喜び	
agerupre.PTP	94	0	未使用(ペルソナ部隊2)	小喜び	
agerupre.PTP	95	0	未使用(ペルソナ部隊2)	中喜び	
agerupre.PTP	96	0	未使用(ペルソナ部隊2)	大喜び	
agerupre.PTP	97	0	未使用(ペルソナ部隊)	小喜び	
agerupre.PTP	98	0	未使用(ペルソナ部隊)	中喜び	
agerupre.PTP	99	0	未使用(ペルソナ部隊)	大喜び	
agerupre.PTP	100	0	未使用(クラスメイト)	クリスマス用小喜び	
agerupre.PTP	101	0	未使用(クラスメイト)	クリスマス用中喜び	
agerupre.PTP	102	0	未使用(クラスメイト)	クリスマス用大喜び	
agerupre.PTP	103	0	未使用(エレガ)	小喜び	
agerupre.PTP	104	0	未使用(エレガ)	中喜び	
agerupre.PTP	105	0	未使用(エレガ)	大喜び	
agerupre.PTP	106	0	未使用(骨董屋)	小喜び	
agerupre.PTP	107	0	未使用(骨董屋)	中喜び	
agerupre.PTP	108	0	未使用(骨董屋)	大喜び	
agerupre.PTP	109	0	未使用(生徒会)	小喜び	
agerupre.PTP	110	0	未使用(生徒会)	中喜び	
agerupre.PTP	111	0	未使用(生徒会)	大喜び	
agerupre.PTP	112	0	未使用(古本屋)	小喜び	
agerupre.PTP	113	0	未使用(古本屋)	中喜び	
agerupre.PTP	114	0	未使用(古本屋)	大喜び	
agerupre.PTP	115	0	岳羽 ゆかり	用意してくれてたんだ⋯	；你有做准备啊⋯
agerupre.PTP	115	1	岳羽 ゆかり	⋯そっか。{0A}クリスマスって、そういう日だもんね。	；⋯这样啊。{0A}圣诞节，就是这样的日子呢。
agerupre.PTP	115	2	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 02 01}{F3 29 01 01 01 01}>どうやら、ゆかりの好みには{0A} 合わなかったようだ。	； {0A}{F4 20 03 01 02 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 由加莉的喜好。
agerupre.PTP	116	0	岳羽 ゆかり	用意してくれてたんだ⋯	；你有做准备啊⋯
agerupre.PTP	116	1	岳羽 ゆかり	いいもんだね⋯自分のこと、{0A}考えてくれてる人が居るってさ⋯	；真是太好了⋯{0A}有人为自己着想⋯
agerupre.PTP	116	2	岳羽 ゆかり	⋯ありがとう。{0A}大事にするね。	；⋯谢谢。{0A}我会珍惜的。
agerupre.PTP	116	3	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、ゆかりに{0A} 喜ばれたようだ。	 {0A}{F4 20 03 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，由加莉{0A} 很高兴。
agerupre.PTP	117	0	岳羽 ゆかり	わ、用意してくれてたんだ!	；哇，是你准备的吗！
agerupre.PTP	117	1	岳羽 ゆかり	⋯⋯。	；⋯⋯
agerupre.PTP	117	2	岳羽 ゆかり	や、ちょっと⋯{0A}なんで、こういうのくれるのよ。	；不，等下⋯{0A}为什么，给我这样的东西。
agerupre.PTP	117	3	岳羽 ゆかり	どうしよ⋯{0A}私、不覚にも涙でそう⋯	；怎么办⋯{0A}眼泪自己流出来了⋯
agerupre.PTP	117	4	岳羽 ゆかり	⋯決めた。{0A}来年、絶対これの恩返しするんだから。	；⋯我决定了。{0A}明年，我绝对会报答你的。
agerupre.PTP	117	5	岳羽 ゆかり	ありがと⋯{F1 0A}君。	；谢谢你⋯{F1 0A}同学 。
agerupre.PTP	117	6	岳羽 ゆかり	 {0A}{F4 20 03 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、ゆかりに{0A} とても喜ばれたようだ。	 {0A}{F4 20 03 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，由加莉{0A} 非常高兴。
agerupre.PTP	118	0	山岸 風花	くん⋯{0A}用意してくれてたの?	；同学⋯{0A}这是你准备的吗？
agerupre.PTP	118	1	山岸 風花	⋯ありがとう。{0A}私、大事にするね。	；⋯谢谢。{0A}我会珍惜的。
agerupre.PTP	118	2	山岸 風花	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 01 01 01 01}>どうやら、風花の好みには{0A} 合わなかったようだ。	 {0A}{F4 20 07 01 02 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 风花的喜好。
agerupre.PTP	119	0	山岸 風花	くん⋯{0A}用意してくれてたの?	；同学⋯{0A}这是你准备的吗？
agerupre.PTP	119	1	山岸 風花	ありがとう⋯	；谢谢⋯
agerupre.PTP	119	2	山岸 風花	こんな状況でも、私のプレゼントのこと、{0A}忘れないでいてくれて⋯嬉しいです。	；即使在这种情况下，也没有忘记送我礼物{0A}⋯我很开心。
agerupre.PTP	119	3	山岸 風花	⋯大事にするね。	；⋯我会珍惜的。
agerupre.PTP	119	4	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、風花に{0A} 喜ばれたようだ。	； {0A}{F4 20 07 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，风花{0A} 很高兴。
agerupre.PTP	120	0	山岸 風花	くん⋯{0A}用意してくれてたの?	；同学⋯{0A}这是你准备的吗？
agerupre.PTP	120	1	山岸 風花	これ⋯!	；这是⋯！
agerupre.PTP	120	2	山岸 風花	⋯⋯。	；⋯⋯
agerupre.PTP	120	3	山岸 風花	ありがとう⋯	；谢谢⋯
agerupre.PTP	120	4	山岸 風花	私のこと、こんなに分かって、{0A}考えてくれて⋯	；这么理解我，{0A}为我着想⋯
agerupre.PTP	120	5	山岸 風花	嬉しいです⋯本当に。	；我很高兴⋯真的。
agerupre.PTP	120	6	山岸 風花	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、風花に{0A} とても喜ばれたようだ。	 {0A}{F4 20 07 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，风花{0A} 非常高兴。
agerupre.PTP	121	0	桐条 美鶴	用意してくれていたのか。	；你准备的吗？
agerupre.PTP	121	1	桐条 美鶴	これは⋯	；这是⋯
agerupre.PTP	121	2	桐条 美鶴	ありがとう。{0A}大切にさせてもらうよ。	；谢谢。{0A}我会珍惜的。
agerupre.PTP	121	3	桐条 美鶴	 {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>どうやら、美鶴の好みには{0A} 合わなかったようだ。	 {0A}{F4 20 05 01 02 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 美鹤的喜好。
agerupre.PTP	122	0	桐条 美鶴	用意してくれていたのか。	；你准备的吗?
agerupre.PTP	122	1	桐条 美鶴	ん⋯これは⋯	；嗯⋯这是⋯
agerupre.PTP	122	2	桐条 美鶴	⋯実は君は、心を読める{0A}ペルソナを隠し持っていたりしないか?	；⋯你是不是藏着{0A}能读心的人格面具啊？
agerupre.PTP	122	3	桐条 美鶴	⋯ありがとう。{0A}思い出に残る贈り物だ。	；⋯谢谢你。{0A}真是一份难忘的礼物。
agerupre.PTP	122	4	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、美鶴に{0A} 喜ばれたようだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，美鹤{0A} 很高兴。
agerupre.PTP	123	0	桐条 美鶴	用意してくれていたのか。	；你准备的吗？
agerupre.PTP	123	1	桐条 美鶴	ん⋯これは⋯	；嗯⋯这是⋯
agerupre.PTP	123	2	桐条 美鶴	⋯⋯。	；⋯⋯
agerupre.PTP	123	3	桐条 美鶴	まいったな⋯	；真是败给你了⋯
agerupre.PTP	123	4	桐条 美鶴	⋯決して忘れたくない思い出が、{0A}また1つ増えてしまった。	；⋯绝不会忘记的回忆，{0A}又增加了一个。
agerupre.PTP	123	5	桐条 美鶴	ありがとう⋯	；谢谢⋯
agerupre.PTP	123	6	桐条 美鶴	今日を過ごす相手が⋯君でよかった。	；今天能和你一起度过⋯真是太好了。
agerupre.PTP	123	7	桐条 美鶴	 {0A}{F4 20 05 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、美鶴に{0A} とても喜ばれたようだ。	； {0A}{F4 20 05 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，美鹤{0A} 非常高兴。
agerupre.PTP	124	0	未使用(アイギス)	小喜び	
agerupre.PTP	125	0	未使用(アイギス)	中喜び	
agerupre.PTP	126	0	未使用(アイギス)	大喜び	
agerupre.PTP	127	0	西脇 結子	待ってました!	；久等了！
agerupre.PTP	127	1	西脇 結子	⋯って、クリスマスプレゼントに{0A}これかよ!	；⋯呃，圣诞节礼物{0A}只是这个啊!
agerupre.PTP	127	2	西脇 結子	ま、ありがとね。	；不过，还是谢谢了。
agerupre.PTP	127	3	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>どうやら、結子の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 结子的喜好。
agerupre.PTP	128	0	西脇 結子	お‒、センスいい!{0A}さっすが{F1 0A}くん!	；哦！品味不错！{0A}不愧是{F1 0A}同学！
agerupre.PTP	128	1	西脇 結子	ありがとう!{0A}いいクリスマスだよ‒。	；谢谢！{0A}真是个美好的圣诞节。
agerupre.PTP	128	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、結子に{0A} 喜ばれたようだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来，结子{0A} 很高兴。
agerupre.PTP	129	0	西脇 結子	わぁ⋯これは、予想外の展開っていうか、{0A}こんな良い物くれるなんて⋯	；哇⋯这真是，该说是预想之外的展开吗，{0A}居然给我这么好的东西⋯
agerupre.PTP	129	1	西脇 結子	とにかく、ありがとう!{0A}すっごい嬉しいよ!	；总之，谢谢啦！{0A}我真开心！
agerupre.PTP	129	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、結子に{0A} とても喜ばれたようだ。	； {0A}{F4 20 20 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，结子{0A} 非常高兴。
agerupre.PTP	130	0	伏見 千尋	⋯これを、クリスマスプレゼントに?	；⋯这个是，圣诞礼物？
agerupre.PTP	130	1	伏見 千尋	えっと⋯	；那个⋯
agerupre.PTP	130	2	伏見 千尋	ありがとうございます。{0A}{F1 0A}さんの気持ちが嬉しいです。	；谢谢。{0A}我很高兴{F1 0A}同学能有这份心意。
agerupre.PTP	130	3	伏見 千尋	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 01 01 01 01}>どうやら、千尋の好みには{0A} 合わなかったようだ。	； {0A}{F4 20 1A 01 02 01 02 01}{F3 29 01 01 01 01}>看来，它并不符合{0A} 千寻的喜好。
agerupre.PTP	131	0	伏見 千尋	さんも、ちゃんとプレゼント、{0A}用意してくれてたんですね!	；同学你也有好好{0A}准备礼物呢！
agerupre.PTP	131	1	伏見 千尋	あ、これ⋯	；啊，这是⋯
agerupre.PTP	131	2	伏見 千尋	ありがとうございます。{0A}こんな素敵なプレゼント⋯	；谢谢。{0A}这么好的礼物⋯
agerupre.PTP	131	3	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>どうやら、千尋に{0A} 喜ばれたようだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 85 04 17 01}{F3 29 0B 01 01 01}>看来千寻{0A} 很高兴。
agerupre.PTP	132	0	伏見 千尋	さんも、ちゃんとプレゼント、{0A}用意してくれてたんですね!	；同学你也有好好{0A}准备礼物呢！
agerupre.PTP	132	1	伏見 千尋	えっ、これって⋯	；啊，这是⋯
agerupre.PTP	132	2	伏見 千尋	い、いいんですか?{0A}私に、こんな⋯	；真的可以吗？{0A}给我这么⋯
agerupre.PTP	132	3	伏見 千尋	ありがとうございます⋯{0A}ずっと大切にしますね!	；谢谢⋯{0A}我会一直珍惜的!
agerupre.PTP	132	4	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>どうやら、千尋に{0A} とても喜ばれたようだ。	； {0A}{F4 20 1A 01 02 01 03 01}{F3 24 85 04 18 01}{F3 29 33 01 01 01}>看来，千寻{0A} 非常高兴。
agerupre.PTP	133	0	未使用(陸上部)	小喜び	
agerupre.PTP	134	0	未使用(陸上部)	中喜び	
agerupre.PTP	135	0	未使用(陸上部)	大喜び	
agerupre.PTP	136	0	未使用(剣道部)	小喜び	
agerupre.PTP	137	0	未使用(剣道部)	中喜び	
agerupre.PTP	138	0	未使用(剣道部)	大喜び	
agerupre.PTP	139	0	未使用(水泳部)	小喜び	
agerupre.PTP	140	0	未使用(水泳部)	中喜び	
agerupre.PTP	141	0	未使用(水泳部)	大喜び	
agerupre.PTP	142	0	未使用(武器屋)	小喜び	
agerupre.PTP	143	0	未使用(武器屋)	中喜び	
agerupre.PTP	144	0	未使用(武器屋)	大喜び	
agerupre.PTP	145	0	未使用(ネット)	小喜び	
agerupre.PTP	146	0	未使用(ネット)	中喜び	
agerupre.PTP	147	0	未使用(ネット)	大喜び	
agerupre.PTP	148	0	未使用(写真部)	小喜び	
agerupre.PTP	149	0	未使用(写真部)	中喜び	
agerupre.PTP	150	0	未使用(写真部)	大喜び	
agerupre.PTP	151	0	未使用(美術部)	小喜び	
agerupre.PTP	152	0	未使用(美術部)	中喜び	
agerupre.PTP	153	0	未使用(美術部)	大喜び	
agerupre.PTP	154	0	未使用(管弦学)	小喜び	
agerupre.PTP	155	0	未使用(管弦学)	中喜び	
agerupre.PTP	156	0	未使用(管弦学)	大喜び	
agerupre.PTP	157	0	未使用(犬)	小喜び	
agerupre.PTP	158	0	未使用(犬)	中喜び	
agerupre.PTP	159	0	未使用(犬)	大喜び	
agerupre.PTP	160	0	未使用(子ども)	小喜び	
agerupre.PTP	161	0	未使用(子ども)	中喜び	
agerupre.PTP	162	0	未使用(子ども)	大喜び	
agerupre.PTP	163	0	未使用(ファルロス)	小喜び	
agerupre.PTP	164	0	未使用(ファルロス)	中喜び	
agerupre.PTP	165	0	未使用(ファルロス)	大喜び	
agerupre.PTP	166	0	未使用(ベベ)	小喜び	
agerupre.PTP	167	0	未使用(ベベ)	中喜び	
agerupre.PTP	168	0	未使用(ベベ)	大喜び	
agerupre.PTP	169	0	未使用(テレビショッピング)	小喜び	
agerupre.PTP	170	0	未使用(テレビショッピング)	中喜び	
agerupre.PTP	171	0	未使用(テレビショッピング)	大喜び	
agerupre.PTP	172	0	未使用(禅僧)	小喜び	
agerupre.PTP	173	0	未使用(禅僧)	中喜び	
agerupre.PTP	174	0	未使用(禅僧)	大喜び	
agerupre.PTP	175	0	未使用(エ‒ス)	小喜び	
agerupre.PTP	176	0	未使用(エ‒ス)	中喜び	
agerupre.PTP	177	0	未使用(エ‒ス)	大喜び	
agerupre.PTP	178	0	未使用(終末思想者)	小喜び	
agerupre.PTP	179	0	未使用(終末思想者)	中喜び	
agerupre.PTP	180	0	未使用(終末思想者)	大喜び	
agerupre.PTP	181	0	未使用(余命少年)	小喜び	
agerupre.PTP	182	0	未使用(余命少年)	中喜び	
agerupre.PTP	183	0	未使用(余命少年)	大喜び	
agerupre.PTP	184	0	未使用(ペルソナ部隊2)	小喜び	
agerupre.PTP	185	0	未使用(ペルソナ部隊2)	中喜び	
agerupre.PTP	186	0	未使用(ペルソナ部隊2)	大喜び	
