E310_002.PTP	0	0	アイギス	探しました。	找你好久了。
E310_002.PTP	1	0	望月 綾時	君は⋯	你是⋯
E310_002.PTP	2	0	アイギス	ここで何をしているんですか。	你在这里做什么呢？
E310_002.PTP	3	0	望月 綾時	⋯そっか、君は僕のこと、{0A}あまり好きじゃないんだったね。	⋯对哦，你不太喜欢我呢。
E310_002.PTP	4	0	望月 綾時	気がついたら、自然とここへ来てたんだ。	一回过神，我就自然而然地来到这里了。
E310_002.PTP	4	1	望月 綾時	自分でも不思議だよ⋯空も地面もおかしな{0A}色になって、人の姿がみんな消えて⋯	我自己也觉得不可思议啊⋯天空和地面{0A}都变成了奇怪的颜色，人影也都不见了⋯
E310_002.PTP	4	2	望月 綾時	大変な事が起きてる筈なのに、{0A}でもどういう訳か、心が落ち着くんだ。	明明发生很不得了的事，{0A}但不知为何，我心里却很平静。
E310_002.PTP	5	0	アイギス	⋯忘れたの?	⋯你忘了吗？
E310_002.PTP	6	0	望月 綾時	えっ?	诶？
E310_002.PTP	7	0	アイギス	影時間⋯普通なら踏み入れない筈の時間。	影时间⋯一般本该是无法踏入的时间。
E310_002.PTP	7	1	アイギス	でも、あなたは適応している⋯{0A}人間では、あり得ない程に。	但是，你却适应了它⋯{0A}这是人类绝对做不到事。
E310_002.PTP	8	0	望月 綾時	⋯⋯。	⋯⋯
E310_002.PTP	9	0	アイギス	⋯ようやく分かったんです。	⋯我终于明白了。
E310_002.PTP	9	1	アイギス	初めて見た時からずっと感じていた、{0A}この気持ちの正体。	从初次见面时就一直感受到的，{0A}这种感觉的真实原因。
E310_002.PTP	10	0	アイギス	あなたはダメ⋯{0A}あなたは⋯"敵"⋯	你是不行的⋯{0A}你是⋯“敌人”⋯
E310_002.PTP	11	0	望月 綾時	僕が⋯"敵"⋯?	我是⋯“敌人⋯？
E310_002.PTP	12	0	アイギス	そう⋯あなたとは、既に1度会ってる。	对⋯我和你，已经见过一次了。
E310_002.PTP	12	1	アイギス	⋯お互いに、敵同士として。	⋯作为彼此的敌人。
E310_002.PTP	13	0	望月 綾時	僕は⋯誰だ?	我是⋯谁？
E310_002.PTP	14	0	望月 綾時	君は⋯?	你是⋯？
E310_002.PTP	15	0	アイギス	わたしはアイギス。	我是艾吉斯。
E310_002.PTP	15	1	アイギス	対シャドウ非常制圧兵装のラストナンバ‒。	对阴影特殊镇压武装兵器的最终型号。
E310_002.PTP	15	2	アイギス	⋯シャドウを倒す為に生まれてきた機械。	⋯为打倒阴影而生的机器。
E310_002.PTP	16	0	望月 綾時	倒す⋯ため⋯	为了⋯打倒⋯
E310_002.PTP	17	0	アイギス	そして⋯{0A}あなたの本当の名は"デス"⋯	然后⋯{0A}你真正的名字是“死神”⋯
E310_002.PTP	17	1	アイギス	10年前、私が封印したシャドウ!	是十年前，被我封印的阴影！
E310_002.PTP	18	0	望月 綾時	!?	！？
E310_002.PTP	19	0	望月 綾時	そうだ⋯{0A}今夜と同じ満月の⋯	对了⋯{0A}和今晚同样是满月⋯
E310_002.PTP	19	1	望月 綾時	ずっと前にも⋯こんな⋯	在很久以前⋯也有过这样的⋯
