E310_001.PTP	0	0	伊織 順平	じゃあな、リョ‒ジ!	再见啦，绫时！
E310_001.PTP	0	1	伊織 順平	初めての期末だからって、ビビンなよ。{0A}オレも全然、勉強してね‒からさ。	就算是头一次期末考试，也别害怕哦。{0A}我也完全没学习的。
E310_001.PTP	1	0	岳羽 ゆかり	ま‒た⋯こういう奴に限って、{0A}裏で勉強してんだよね⋯	又来了⋯就是说这种话的家伙，{0A}会背地里偷偷学习啊⋯
E310_001.PTP	2	0	望月 綾時	あ、こんにちは。{0A}勉強してる?	啊，你好。{0A}有在学习吗？
E310_001.PTP	2	1	望月 綾時	ここ、結構寄らせてもらってるけど、{0A}不思議と君とは会わないよね。	虽然我经常来这里，{0A}但很神奇，没碰上过你呢。
E310_001.PTP	2	2	望月 綾時	じゃ、僕、帰るから、またね。	那我回去了，再见。
E310_001.PTP	3	0	アイギス	⋯今の、綾時さんでありますか?	⋯刚刚那位，是绫时同学吗？
E310_001.PTP	4	0	岳羽 ゆかり	うん、今ちょうど帰ったとこ。	嗯，他正好要回去。
E310_001.PTP	5	0	アイギス	彼⋯なぜここに?	他⋯为什么来这里？
E310_001.PTP	6	0	岳羽 ゆかり	⋯結構、最近来てるけど?{0A}旅行ん時から、順平と仲良くってさ。	⋯他最近经常来哦？自打修学旅行之后，{0A}就跟顺平关系好起来了。
E310_001.PTP	7	0	アイギス	⋯ここへは、部外者を入れては{0A}いけないんじゃ⋯	⋯这里，不是无关人员{0A}不能进来的吗⋯
E310_001.PTP	8	0	伊織 順平	昼間ならいいってよ。{0A}桐条先輩、言ってたぜ。	白天的话没关系。{0A}这是桐条学姐说的哦。
E310_001.PTP	9	0	山岸 風花	まあ、心配ないと思うけど。	不过，我想应该不用担心。
E310_001.PTP	10	0	アイギス	彼は⋯危険です。	他⋯很危险。
E310_001.PTP	11	0	山岸 風花	え、危険って?{0A}綾時くんが?	哎，危险是说？{0A}绫时同学吗？
E310_001.PTP	12	0	岳羽 ゆかり	確かに、それは否定しないけどネ⋯{0A}初対面で、美鶴先輩を口説いてたし⋯	确实，这点不能否认呢⋯{0A}毕竟他刚一见面，就对美鹤学姐求爱了呢⋯
E310_001.PTP	13	0	真田 明彦	あの美鶴をか⋯	对那个美鹤吗⋯
E310_001.PTP	14	0	山岸 風花	⋯でも、綾時くんが来るようになって、{0A}順平くん、割と元気になった感じがする。	⋯不过，自从绫时同学过来了之后，{0A}感觉顺平同学变得更有精神了。
E310_001.PTP	15	0	伊織 順平	ま、無くしたモンばっか見ててもな⋯{0A}戻る訳じゃねえからさ。	哎，也不能只关注已经失去的东西啊⋯{0A}毕竟也无法挽回了。
E310_001.PTP	16	0	アイギス	戻らないもの、ですか⋯	无法挽回的东西吗⋯
E310_001.PTP	17	0	アイギス	いいですね、それ⋯{0A}なんだか羨ましいです。	那种真不错呢⋯{0A}总觉得好羡慕。
E310_001.PTP	17	1	アイギス	わたし⋯機械なので、{0A}"生きてる"って⋯よく分からなくて⋯	我⋯因为是机器，{0A}所以对“活着”这件事⋯不太明白⋯
E310_001.PTP	18	0	伊織 順平	⋯そうか?{0A}実際、あんま変わんないだろ?	⋯是吗？{0A}实际上，也没太大区别吧？
E310_001.PTP	19	0	アイギス	でも、わたしは、生きてると言うより{0A}"動いてる"と言った方が正しいです。	不过，我与其说是活着{0A}不如说是“运转着”更为正确。
E310_001.PTP	19	1	アイギス	活動の限界が来る事もありますが、{0A}基本的には、直せますし⋯	虽然也会因到达运转极限而无法活动，{0A}不过基本上，都能修好⋯
E310_001.PTP	20	0	伊織 順平	ま⋯確かにみんながアイギスみたいなら、{0A}死ぬ心配とかは、無いのかもな⋯	哎⋯确实如果大家都像艾吉斯那样，{0A}也许就不用担心会死了啊⋯
E310_001.PTP	21	0	伊織 順平	あ、やっべ、長話してらんねんだ。{0A}オレ、マジで、勉強してなくてさ⋯	啊，糟糕，不能聊这么久。{0A}我真的得去学习了⋯
E310_001.PTP	21	1	伊織 順平	お前らも勉強した方がいいんじゃねえの?{0A}数学、今回メンドいらしいぜ?	你们也去看看书比较好吧？{0A}数学，据说这次会很棘手哦？
E310_001.PTP	22	0	岳羽 ゆかり	まったく⋯ヤなこと思い出させるよね。{0A}ま、今日はお開きにしますか⋯	真是的⋯让人想起了讨厌的事呢。{0A}哎，今天就解散吧⋯
E310_001.PTP	23	0	アイギス	わたしは⋯"命"なんて{0A}無い方がいいんでしょうね⋯	我⋯{0A}还是没有“生命”比较好吧⋯
E310_001.PTP	23	1	アイギス	兵器に替えのきかない命があったら、{0A}使い辛いですから⋯	要是兵器有了无可替代的生命，{0A}就会变得难以使用了⋯
E310_001.PTP	24	0	アイギス	でもわたし⋯命が消える悲しさは⋯{0A}分かる気がするんです。	但是我⋯感觉能明白⋯{0A}生命消失的悲伤。
E310_001.PTP	24	1	アイギス	あなたに万一の事があって、{0A}傍に居られなくなったらと思うと⋯	一想到要是你万一出了事，{0A}我不能继续陪在你身边的话⋯
E310_001.PTP	25	0	<SELECT>	大丈夫だ	没事的
E310_001.PTP	25	1	<SELECT>	考え過ぎ	你想多了
E310_001.PTP	26	0	アイギス	⋯はい。	⋯嗯。
E310_001.PTP	27	0	アイギス	ごめんなさい、{0A}でも、わたし⋯不安で⋯	对不起，{0A}但是，我⋯心中不安⋯
E310_001.PTP	28	0	アイギス	あなたは、アイギスにとって、{0A}特別な存在⋯	你对艾吉斯来说，{0A}是特别的存在⋯
E310_001.PTP	28	1	アイギス	どうしてか分からないけど、{0A}いつも傍に居たいって思う⋯	虽然不知道为什么，{0A}但我想一直陪在你身边⋯
E310_001.PTP	28	2	アイギス	だから、これからも、わたし⋯{0A}あなたをずっと、守りたい⋯	所以，从今以后⋯{0A}我也想一直守护你⋯
E310_001.PTP	29	0	アイギス	あ、ごめんなさい、{0A}試験中なのに、呼び止めて⋯	啊，对不起，{0A}明明是考试期间，还叫住你⋯
E310_001.PTP	29	1	アイギス	勉強の邪魔ですよね。{0A}わたし部屋に戻ります。	会打扰你学习吧。{0A}我回房间了。
E310_001.PTP	29	2	アイギス	⋯おやすみなさい。	⋯晚安。
E310_001.PTP	30	0	アイギス	望月⋯綾時⋯{0A}彼は⋯危険な存在⋯	望月⋯绫时⋯{0A}他⋯是危险的存在⋯
E310_001.PTP	30	1	アイギス	このイヤな胸騒ぎはなんだろう⋯	这份不祥的预感是什么呢⋯
E310_001.PTP	30	2	アイギス	わたしは機械⋯	我是机器⋯
E310_001.PTP	30	3	アイギス	死ぬ事もないから、{0A}みんなを悲しませる事もない。	因为不会死，{0A}所以也不会让大家悲伤。
E310_001.PTP	30	4	アイギス	私が⋯なんとかしないと⋯	我得⋯想办法处理⋯
E310_001.PTP	30	5	アイギス	誰かが泣くのは{0A}もう見たくないから⋯	因为我不想{0A}再看到有人哭泣了⋯
