E311_001.PTP	0	0	岳羽 ゆかり	もう⋯おどかさないでよ。	真是的⋯别吓我啊。	
E311_001.PTP	1	0	桐条 美鶴	どうした、何か用事か?	怎么了，有什么事吗?	
E311_001.PTP	2	0	岳羽 ゆかり	いえ⋯{0A}今日って満月だなと思って、何となく⋯	没⋯{0A}想到今天是满月,就不自觉地⋯	
E311_001.PTP	2	1	岳羽 ゆかり	先輩もでしょ?{0A}もう職業病ですねコレ。	学姐也是吧?{0A}这已经是职业病了吧。	
E311_001.PTP	3	0	岳羽 ゆかり	え、まさか、ホントに何か⋯?	哎，难道，真的出了什么事⋯?	
E311_001.PTP	4	0	桐条 美鶴	まだ何と決まった訳じゃない。{0A}ただ、アイギスの姿が見当たらないんだ。	还不能下定论。{0A}只是，艾吉斯不见了。	
E311_001.PTP	5	0	岳羽 ゆかり	え⋯アイギス、何処に?	哎⋯艾吉斯去哪儿了?	
E311_001.PTP	6	0	山岸 風花	それが、一度ペルソナの反応があって、{0A}その後すぐ、アイギスの反応も消えちゃって⋯	关于那个，刚才有过一次人格面具的反应，{0A}在那之后很快，艾吉斯的反应也消失了⋯	
E311_001.PTP	7	0	岳羽 ゆかり	ペルソナの反応って⋯{0A}まさか、ストレガ⋯?	人格面具的反应是说⋯{0A}难道是，斯特雷加⋯?	
E311_001.PTP	8	0	桐条 美鶴	ストレガの反応自体は出てない。{0A}だが⋯何とも言えないな。	斯特雷加本身的反应并没有出现。{0A}但是⋯现在还下不了结论。	
E311_001.PTP	9	0	山岸 風花	場所がはっきりしました。	查明地点了。	
E311_001.PTP	9	1	山岸 風花	ム‒ンライトブリッジです!	在月光大桥!	
E311_001.PTP	10	0	桐条 美鶴	よし、みんなを呼んでくれ。{0A}⋯とりあえず、現場へ行ってみよう。	好，把大家叫过来。{0A}⋯总之,去现场看看吧。	
