E311_002.PTP	0	0	コロマル	ワン! ワン!	汪！ 汪！
E311_002.PTP	1	0	岳羽 ゆかり	アイギスッ!?	艾吉斯！？
E311_002.PTP	2	0	アイギス	すみません⋯わたし⋯	对不起⋯我⋯
E311_002.PTP	2	1	アイギス	わたし⋯全部、思い出した⋯	我⋯全部想起来了⋯
E311_002.PTP	2	2	アイギス	私が⋯誰なのか⋯{0A}"彼"が⋯誰なのか⋯	我是⋯谁⋯{0A}“他”是⋯什么人⋯
E311_002.PTP	3	0	アイギス	あなたの傍に、居たかった理由も⋯{0A}分かったの⋯	我想陪在你身边的理由⋯{0A}也明白了⋯
E311_002.PTP	3	1	アイギス	ごめんなさい⋯{0A}私⋯やっぱり勝てなかった⋯	对不起⋯{0A}我⋯还是没能战胜⋯
E311_002.PTP	4	0	<SELECT>	なにがあった?	发生了什么？
E311_002.PTP	4	1	<SELECT>	もう大丈夫だ	已经没事了
E311_002.PTP	4	2	<SELECT>	今は喋るな	现在先别说话
E311_002.PTP	5	0	アイギス	ごめん⋯なさい⋯	对不⋯起⋯
E311_002.PTP	6	0	覚えのある声	君が謝る必要なんてない⋯	你没有必要道歉⋯
E311_002.PTP	7	0	伊織 順平	お前⋯!?	你⋯！？
E311_002.PTP	8	0	岳羽 ゆかり	綾時君⋯?	绫时同学⋯？
E311_002.PTP	8	1	岳羽 ゆかり	え⋯なんで、ここに!?	哎⋯为什么，会在这里！？
E311_002.PTP	9	0	山岸 風花	アイギス!?	艾吉斯！？
E311_002.PTP	10	0	<EMPTY>	>機能が停止したようだ。	>似乎是机能停止了。
E311_002.PTP	11	0	真田 明彦	どういうことだ⋯	怎么回事⋯
E311_002.PTP	12	0	望月 綾時	全て、僕のせいなんだ⋯	全都是因为我⋯
E311_002.PTP	13	0	桐条 美鶴	やめろ、明彦。{0A}彼は戦う意思を見せてない。	住手，明彦。{0A}他没表现出想要战斗的意思。
E311_002.PTP	14	0	桐条 美鶴	説明してくれないか⋯	能说明一下吗⋯
E311_002.PTP	14	1	桐条 美鶴	⋯君は何者だ?	⋯你是什么人？
E311_002.PTP	15	0	望月 綾時	僕は⋯君たちが"シャドウ"と呼ぶものと、{0A}ほぼ同じ存在なんだ⋯	我是⋯与被你们称为“阴影”的东西{0A}几乎相同的存在⋯
E311_002.PTP	16	0	伊織 順平	お前がシャドウだぁ!?	你是阴影！？
E311_002.PTP	17	0	望月 綾時	僕は、シャドウから1歩進んだ存在⋯	我是比阴影更进一步的存在⋯
E311_002.PTP	17	1	望月 綾時	12の"アルカナ"が全て交わって生まれる、{0A}"宣告者"なんだ⋯	是12个“阿尔卡那”全部融合而诞生的{0A}“宣告者”⋯
E311_002.PTP	18	0	岳羽 ゆかり	宣告者⋯?	宣告者⋯？
E311_002.PTP	19	0	望月 綾時	さっき全てを思い出したんだ。	刚刚我回想起了一切。
E311_002.PTP	19	1	望月 綾時	シャドウの正体⋯{0A}そして、僕自身の恐ろしい正体も⋯	阴影的真身⋯{0A}还有，我自己那可怕的真实身份⋯
E311_002.PTP	19	2	望月 綾時	信じられない⋯こんな事って⋯	难以置信⋯这种事⋯
E311_002.PTP	20	0	桐条 美鶴	⋯シャドウの正体を知ってるのか?	⋯你知道阴影的真身吗？
E311_002.PTP	21	0	望月 綾時	シャドウたちの目的⋯{0A}それは"母なるもの"の復活なんだ。	阴影们的目的⋯{0A}是复活“母体”。
E311_002.PTP	21	1	望月 綾時	"死の宣告者"⋯	“死之宣告者”⋯
E311_002.PTP	21	2	望月 綾時	その存在に引き寄せられて、{0A}"母なるもの"の目覚めは始まる⋯	阴影们被其存在所吸引，{0A}“母体”开始苏醒⋯
E311_002.PTP	22	0	桐条 美鶴	死の宣告者⋯{0A}それが、君だというのか?	死之宣告者⋯{0A}那就是你吗？
E311_002.PTP	23	0	山岸 風花	母なるものって、いったい⋯	“母体”到底是⋯
E311_002.PTP	24	0	望月 綾時	大いなるものさ⋯{0A}君たちの言語に、当てはまる言葉は無い。	是伟大的东西⋯{0A}在你们的语言里，没有对应的词汇。
E311_002.PTP	25	0	望月 綾時	10年前⋯1人の人間の手によって、{0A}無数のシャドウが1つの場所に集められた。	十年前⋯借由一个人类之手，{0A}无数阴影被集中在了一个地方。
E311_002.PTP	25	1	望月 綾時	そこで僕は生まれたんだ	我就在那里诞生了。
E311_002.PTP	25	2	望月 綾時	⋯でも結合は、なぜか急に中断されてね。{0A}僕は不完全なままで目を覚ました。	⋯但融合不知为何突然中断了。{0A}于是我以不完全的状态醒来了。
E311_002.PTP	25	3	望月 綾時	そして、僕はアイギスと相討ちになった。	然后，我与艾吉斯交战两败俱伤。
E311_002.PTP	26	0	伊織 順平	アイギスと⋯!?	与艾吉斯⋯！？
E311_002.PTP	26	1	伊織 順平	⋯本当なのか⋯リョ‒ジ⋯?	⋯真的吗⋯绫时⋯？
E311_002.PTP	27	0	望月 綾時	彼女は、僕を封印しようと捨て身で挑んだ。	为了封印我，她奋不顾身地对抗我。
E311_002.PTP	27	1	望月 綾時	そして僕は、たまたまそこに居た{0A}1人の子供の中に封印された。	然后，我被封印在了{0A}偶然在场的一个小孩子里面。
E311_002.PTP	27	2	望月 綾時	その子供は、僕を宿したまま成長し、{0A}運命の悪戯で、再びその地へ戻って来たんだ。	那名孩子寄宿着我逐渐长大，{0A}由于命运的恶作剧，再次回到了这片土地。
E311_002.PTP	27	3	望月 綾時	君たちの学園に⋯転入生としてね。	作为你们学校的⋯转学生。
E311_002.PTP	28	0	岳羽 ゆかり	転入生って⋯{0A}ま、まさか⋯	转学生是说⋯{0A}难、难道是⋯
E311_002.PTP	29	0	望月 綾時	そう⋯彼だよ。	对⋯就是他。
E311_002.PTP	29	1	望月 綾時	僕はずっと、彼の中に居たんだ⋯	我之前一直，在他的里面⋯
E311_002.PTP	30	0	望月 綾時	そして、彼に特別なペルソナ能力が目覚め、{0A}それと同時に12のシャドウが目覚めた⋯	然后，他觉醒了特殊的人格面具能力，{0A}与此同时12个阴影也觉醒了⋯
E311_002.PTP	30	1	望月 綾時	⋯彼の中の僕と1つになる為にね。	⋯为了与在他里面的我融为一体。
E311_002.PTP	31	0	伊織 順平	リョ‒ジが"死の宣告者"で?{0A}しかも、コイツん中に入ってただと⋯!?	绫时是“死之宣告者”？{0A}而且，还曾经呆在这家伙里面⋯！？
E311_002.PTP	31	1	伊織 順平	⋯いきなり言われたって、{0A}信じられっかよ、そんなの!?	⋯突然说这些，{0A}怎么可能让人相信啊！？
E311_002.PTP	32	0	望月 綾時	全て⋯僕が原因なんだ。	一切的原因⋯都在我。
E311_002.PTP	32	1	望月 綾時	ごめんよ⋯	抱歉啊⋯
E311_002.PTP	32	2	望月 綾時	それに⋯君たちには、まだ⋯{0A}大事な⋯事を⋯伝え⋯	而且⋯对你们，还有件⋯{0A}重要的⋯事⋯要传达⋯
E311_002.PTP	33	0	山岸 風花	綾時くんっ!	绫时同学！
E311_002.PTP	34	0	<EMPTY>	>綾時は意識を失っている⋯	>绫时失去了意识⋯
E311_002.PTP	35	0	桐条 美鶴	ひどく消耗してるようだな⋯	他看上去相当疲惫啊⋯
E311_002.PTP	35	1	桐条 美鶴	今日のところは、引き上げて休ませよう。{0A}アイギスの件もある。	今天就先撤退，让他休息吧。{0A}而且还有艾吉斯的事。
E311_002.PTP	35	2	桐条 美鶴	話の続きはその後だ⋯	这事之后再谈⋯
E311_002.PTP	36	0	<EMPTY>	>⋯⋯。	>⋯⋯
E311_002.PTP	36	1	<EMPTY>	>綾時の口から語られた、驚くべき真実⋯	>绫时口中道出，令人震惊的真相⋯
E311_002.PTP	36	2	<EMPTY>	>彼は10年も前から自分の中にいて、{0A} 12のシャドウとの接触を待っていた⋯?	>他从十年前就在我的里面，{0A} 等待着与12个阴影接触⋯？
E311_002.PTP	36	3	<EMPTY>	>そして、その"ファルロス"という少年は、{0A} 自分の中に居た頃の綾時⋯?	>然后，那个名叫“法洛斯”的少年，{0A} 是在我里面那时的绫时⋯？
E311_002.PTP	36	4	<EMPTY>	>⋯⋯。	>⋯⋯
E311_002.PTP	36	5	<EMPTY>	>とにかく、今は綾時も意識を失っている。	>总之，现在绫时也失去了意识。
E311_002.PTP	36	6	<EMPTY>	>今日のところは{0A} 帰って休むしかないだろう⋯	>今天⋯{0A} 还是先回去休息吧⋯
