E312_002.PTP	0	0	岳羽 ゆかり	あれから1週間。{0A}正直、これからどうします?	自那之后已经过了一周。{0A}我就直说了，今后要怎么办？
E312_002.PTP	0	1	岳羽 ゆかり	⋯風花は?	⋯风花你怎么想？
E312_002.PTP	1	0	山岸 風花	ゆ、ゆかりちゃん、落ち着いてるね⋯	由、由加莉，你好冷静啊⋯
E312_002.PTP	2	0	岳羽 ゆかり	コンランしてても始まんないでしょ。	就算慌张也无济于事吧。
E312_002.PTP	2	1	岳羽 ゆかり	この1週間、ここのム‒ドも最悪だし、{0A}誰もタルタロスへは行かないし⋯	最近一周，这里的氛围糟糕透顶，{0A}也没人去塔耳塔洛斯⋯
E312_002.PTP	3	0	桐条 美鶴	⋯確かにそうだな。	⋯确实如此啊。
E312_002.PTP	3	1	桐条 美鶴	人という生き物は、7日を過ぎると、{0A}どんな環境にも適応を見せるらしいがな。	人这种生物，似乎是只要过了七天，{0A}就能适应任何环境。
E312_002.PTP	3	2	桐条 美鶴	どうだ、みんな⋯{0A}そろそろ、冷静に話してみないか?	怎样，各位⋯{0A}差不多，来冷静地谈谈吧？
E312_002.PTP	4	0	伊織 順平	⋯⋯。	⋯⋯
E312_002.PTP	5	0	天田 乾	⋯真田さんは、もう決めましたか?	⋯真田哥已经决定好了吗？
E312_002.PTP	6	0	真田 明彦	さぁな。	不好说啊。
E312_002.PTP	6	1	真田 明彦	⋯だが、逃げる気は無い。	⋯但是，我不打算逃避。
E312_002.PTP	7	0	桐条 美鶴	"ニュクス"と戦うということか?	也就是说要与“倪克斯”战斗吗？
E312_002.PTP	8	0	真田 明彦	⋯どんな相手かも分からないし、{0A}倒せない存在って話だけどな。	⋯虽然不知道是个怎样的对手，{0A}还说是无法打倒的存在。
E312_002.PTP	8	1	真田 明彦	お前こそ、涼しい顔して本音はどうなんだ?	你才是，摆出一副若无其事的样子，{0A}实际是怎么想的？
E312_002.PTP	9	0	桐条 美鶴	正直、自分の死について、{0A}こんなに見つめた事は無かった⋯	说实话，对于自己的死，{0A}我还从未这么认真看待过⋯
E312_002.PTP	9	1	桐条 美鶴	しかし、どちらかを選択せざるを得ない。	但是，必须要做出选择。
E312_002.PTP	9	2	桐条 美鶴	苦しいよりは楽な方がいいさ。{0A}だがそれで、彼を殺すというのはな⋯	比起痛苦还是轻松一些更好啊。{0A}但如果要为此杀了他也⋯
E312_002.PTP	9	3	桐条 美鶴	それに、どのみち死ぬという点も、{0A}気に入らない。	而且，不管怎样都会死这一点，{0A}也让我觉得心情不悦。
E312_002.PTP	10	0	山岸 風花	じゃ、じゃあ、綾時くんには、{0A}何もしないって事で⋯一致ですか?	那、那么，对绫时同学就什么都不做⋯{0A}这点大家一致同意吗？
E312_002.PTP	11	0	真田 明彦	お前はどうなんだ?	你怎么想？
E312_002.PTP	12	0	山岸 風花	わ、私は、その⋯	我、我觉得，那个⋯
E312_002.PTP	13	0	岳羽 ゆかり	確かに、どう死ぬか、とか言われても、{0A}そんなの選べないよね、実際⋯	确实，就算被人问起要怎么死之类的，{0A}感觉实际上也选不出来啊⋯
E312_002.PTP	14	0	岳羽 ゆかり	て言うか順平は?{0A}決めた?	话说顺平呢？{0A}决定好了？
E312_002.PTP	15	0	伊織 順平	いや⋯	没⋯
E312_002.PTP	16	0	岳羽 ゆかり	どうしたの?{0A}⋯あ、もしかして怖い?	怎么了？{0A}⋯啊，难道说你害怕了？
E312_002.PTP	17	0	伊織 順平	お前⋯なんだよ、そのノリ?{0A}冗談言ってる場合かよ?	你⋯搞什么啊，这么起劲？{0A}现在是开玩笑的时候吗？
E312_002.PTP	18	0	岳羽 ゆかり	⋯順平。	⋯顺平。
E312_002.PTP	19	0	伊織 順平	"死ぬ"って話だぞ!{0A}怖いに決まってんだろ!?	这可是在说“死”的事啊！{0A}当然会害怕吧！？
E312_002.PTP	19	1	伊織 順平	みんなも何ゴリッパな事言ってんだよ!{0A}"絶対死ぬ"って意味、考えたんかよ!?	大家也是，在说什么漂亮话啊！{0A}“绝对会死”的意思，你们想过吗！？
E312_002.PTP	20	0	桐条 美鶴	じゃあ⋯どうするんだ。	那么⋯你打算怎样。
E312_002.PTP	20	1	桐条 美鶴	殺すのか⋯彼を。	要把他⋯杀了吗。
E312_002.PTP	21	0	伊織 順平	オレに出来る事なんか無いっスよ⋯{0A}殺せんのは、抱えてたコイツだけなんだし。	根本就没有我能做的事啊⋯{0A}能杀他的，也只有这家伙而已。
E312_002.PTP	21	1	伊織 順平	大体、お前の⋯せいじゃんか⋯	说到底，都是⋯因为你吧⋯
E312_002.PTP	22	0	伊織 順平	そんなエラいもん抱えながら、{0A}気付きもしねえでさ⋯	带着这么不得了的东西，{0A}却一点儿没察觉⋯
E312_002.PTP	22	1	伊織 順平	お前が育てちまったんだろ!{0A}お前のせいみたいなモンじゃねえか!!	是你把他养大的吧！{0A}这不就相当于是你的错吗！！
E312_002.PTP	23	0	伊織 順平	何とかしろよ!!{0A}お前"特別"なんだろっ!?	想办法解决一下啊！！{0A}你是“特别”的吧！？
E312_002.PTP	24	0	<SELECT>	自分のせいじゃない	不是我的错
E312_002.PTP	24	1	<SELECT>	どうしようもない	毫无办法
E312_002.PTP	24	2	<SELECT>	自分は逃げない	我不会逃避
E312_002.PTP	24	3	<SELECT>	自分も怖い	我也害怕
E312_002.PTP	25	0	岳羽 ゆかり	やめなよ、順平っ!{0A}彼のせいじゃないよ⋯	别说了，顺平！{0A}那不是他的错啊⋯
E312_002.PTP	25	1	岳羽 ゆかり	今まで、抱えてきてくれたから、{0A}私たちまだこうしてられるんじゃない!	正因为他至今为止为我们背负着，{0A}我们现在才还能像这样吧！
E312_002.PTP	26	0	伊織 順平	⋯くそ!!{0A}分かってんだよ⋯けどさ⋯	⋯可恶！！{0A}我明白的啊⋯但是啊⋯
E312_002.PTP	27	0	岳羽 ゆかり	さっきは、あんな風に訊いて{0A}悪かったけどさ⋯	刚才用那种语气问你⋯{0A}我很抱歉⋯
E312_002.PTP	27	1	岳羽 ゆかり	でも私、忘れるなんてイヤ。	但我，不想忘记。
E312_002.PTP	27	2	岳羽 ゆかり	⋯だって、ここに来て、{0A}色んな事、分かったから⋯私⋯	⋯毕竟，走到这一步，{0A}我也懂得了很多事⋯
E312_002.PTP	28	0	伊織 順平	こんな話、ホントはしたくねんだけどサ⋯	虽然这种事，我其实并不想说出来的⋯
E312_002.PTP	28	1	伊織 順平	オレの親父⋯酒に溺れててさ⋯{0A}いわゆる"依存症"ってやつ?	我的老爹⋯沉溺于酒精⋯{0A}也就是所谓的“依赖症”？
E312_002.PTP	28	2	伊織 順平	コツも知らねえのに{0A}土地だかでヘタ打って、それ以来な⋯	明明搞不懂什么诀窍{0A}还乱搞房地产，在那之后就⋯
E312_002.PTP	28	3	伊織 順平	正直、ケ‒ベツしてた⋯親父の事。{0A}現実から目ぇ背けて、酒喰らってさ⋯	说实话，我一直⋯很看不起老爹。{0A}因为他逃避现实，光是灌酒⋯
E312_002.PTP	28	4	伊織 順平	でも⋯親父のそういう気分⋯{0A}今オレ、すげぇ分かんだよ!	但是⋯老爹的那种心情⋯{0A}现在，我很懂啊！
E312_002.PTP	28	5	伊織 順平	解決しねえって分かってたって⋯{0A}怖えモンは怖えんだよ!!	明明知道解决不了问题⋯{0A}但可怕的东西就是可怕啊！！
E312_002.PTP	29	0	山岸 風花	私もだよ⋯順平くん。	我也是啊⋯顺平同学。
E312_002.PTP	30	0	真田 明彦	平気な奴なんていない。{0A}⋯俺だって怖い。	没有人能心平气和。{0A}⋯我也在害怕。
E312_002.PTP	31	0	桐条 美鶴	そうだな。	是啊。
E312_002.PTP	31	1	桐条 美鶴	私も⋯正直、震えが来るほどだ。{0A}生まれて初めてだな⋯	我也是⋯说实话，都快怕到发抖了。{0A}自打出生以来还是头一次啊⋯
E312_002.PTP	32	0	岳羽 ゆかり	⋯みんな同じだよ⋯{0A}私だって⋯	⋯大家都一样啊⋯{0A}我也⋯
E312_002.PTP	33	0	伊織 順平	ゆかりッチ⋯	由加莉亲⋯
E312_002.PTP	34	0	桐条 美鶴	よし⋯{0A}もうこういう半端な集まりは無しだ。	好了⋯{0A}别再这样毫无建设性地聚在一起了。
E312_002.PTP	34	1	桐条 美鶴	どのみち、彼が再び現れるのは大晦日だ。{0A}それまでは普段通り過ごす事にしよう。	不管怎样，他再次现身是在今年最后一天。{0A}到那天为止，我们就照常生活吧。
E312_002.PTP	34	2	桐条 美鶴	⋯まだ時間はある。{0A}それまで⋯よく考えてくれ。	⋯还有时间。{0A}在那天到来之前⋯好好考虑一下吧。
