E312_001.PTP	0	0	桐条 美鶴	これで、全員集まったな。	这样就所有人到齐了吧。
E312_001.PTP	1	0	山岸 風花	綾時くん⋯もう、大丈夫なの?	绫时同学⋯已经没事了吗？
E312_001.PTP	2	0	望月 綾時	ありがとう⋯{0A}僕なら大丈夫だ。	谢谢⋯{0A}我没事了。
E312_001.PTP	2	1	望月 綾時	それに僕には、全てを伝える責任がある。	而且，我有将一切都传达给你们的责任。
E312_001.PTP	3	0	岳羽 ゆかり	綾時君⋯	绫时同学⋯
E312_001.PTP	4	0	桐条 美鶴	早速だが、訊きたい事が山ほどある。{0A}質問に答えてもらおう。	那么尽快吧，想问你的事太多了。{0A}请你回答我的问题吧。
E312_001.PTP	4	1	桐条 美鶴	君は昨日、シャドウたちの目的が{0A}"母なるもの"の復活にあると言った。	你昨天说过，阴影们的目的{0A}是复活“母体”。
E312_001.PTP	4	2	桐条 美鶴	その存在について教えてくれ。{0A}復活すれば、どうなる?	关于那个东西跟我们说明一下吧。{0A}它复活了的话，会怎样？
E312_001.PTP	5	0	望月 綾時	母なるものの名は⋯"{F2 02 05 01}ニュクス{F2 02 01 01}"。	母体的名字是⋯“{F2 02 05 01}倪克斯{F2 02 01 01}”。
E312_001.PTP	6	0	伊織 順平	ニュクス⋯?	倪克斯⋯？
E312_001.PTP	7	0	望月 綾時	太古、この星に"死"なるものを授けた{0A}僕らシャドウの母たる存在だよ。	她在太古时代赋予这颗星球“死”，{0A}是相当于我们阴影母亲的存在。
E312_001.PTP	7	1	望月 綾時	目覚めれば⋯星は純粋なる死に満たされて、{0A}全ての命は⋯消え失せる。	她醒来的话⋯星球就会充满纯粹的死，{0A}一切生命⋯都会消失。
E312_001.PTP	8	0	真田 明彦	命が消える!?{0A}まさか⋯全て死ぬってのか!?	生命会消失！？{0A}难道⋯是说所有生命都会死吗！？
E312_001.PTP	9	0	桐条 美鶴	全ての命が消える⋯	所有的生命都会消失⋯
E312_001.PTP	9	1	桐条 美鶴	ま、まさか⋯!?	难、难道说⋯！？
E312_001.PTP	10	0	<EMPTY>	>⋯皆が、同じ事を連想したようだ。	>⋯似乎大家都联想到了相同的事。
E312_001.PTP	10	1	<EMPTY>	>"影人間"⋯{0A} 全人類が、ああなってしまうのか?	>“影人类”⋯{0A} 全人类都会变成那样吗？
E312_001.PTP	10	2	<EMPTY>	>そんな事になれば、人類はたちまち{0A} 死に絶えてしまうだろう⋯	>要是变成那样的话，{0A} 人类马上就会灭绝了吧⋯
E312_001.PTP	10	3	<EMPTY>	>⋯まさしく人間世界の滅びだ。	>⋯那正是人类世界的毁灭。
E312_001.PTP	11	0	桐条 美鶴	それが"滅び"か⋯	那就是“毁灭”吗⋯
E312_001.PTP	12	0	岳羽 ゆかり	けど、仮にそうだったとしても、{0A}防ぐ方法とかあるんでしょ?	不过，就算真是那样，{0A}也会有阻止毁灭的方法吧？
E312_001.PTP	13	0	望月 綾時	⋯⋯。	⋯⋯
E312_001.PTP	14	0	岳羽 ゆかり	な⋯なによ⋯	什⋯什么啊⋯
E312_001.PTP	14	1	岳羽 ゆかり	まさか、防げないとか言わないよね⋯?	该不会说，无法阻止吧⋯？
E312_001.PTP	15	0	望月 綾時	⋯済まない⋯	⋯对不起⋯
E312_001.PTP	16	0	岳羽 ゆかり	待ってよ!{0A}なに謝ってんの!?	等一下！{0A}为啥要道歉啊！？
E312_001.PTP	16	1	岳羽 ゆかり	そんな⋯確定って事!?	怎么会⋯是说这已经确定了吗！？
E312_001.PTP	17	0	望月 綾時	そうさ⋯	是的⋯
E312_001.PTP	17	1	望月 綾時	"鐘"が鳴ったのを聴いたろ⋯{0A}あの時、すべては決したんだ。	你们听到“钟”敲响了吧⋯{0A}就在那时，一切都已注定。
E312_001.PTP	17	2	望月 綾時	僕は"宣告者"⋯{0A}死を"宣告する者"⋯	我是“宣告者”⋯{0A}“宣告死亡之人”⋯
E312_001.PTP	17	3	望月 綾時	僕は⋯存在そのものが、滅びの確約なんだ。	我的存在本身⋯毁灭发生的确证。
E312_001.PTP	18	0	<EMPTY>	>皆が、言葉を失っている⋯	>所有人都哑口无言⋯
E312_001.PTP	18	1	<EMPTY>	>⋯全人類の影人間化は、{0A} もはや防げないという。	>⋯就是说全人类的影人类化{0A} 已经无法阻止了。
E312_001.PTP	18	2	<EMPTY>	>彼が⋯"綾時"が現れた事自体が、{0A} 既に滅亡の確約なのだと⋯	>他⋯“绫时”出现这件事本身，{0A} 就已经是毁灭的确证了⋯
E312_001.PTP	18	3	<EMPTY>	>⋯⋯。	>⋯⋯
E312_001.PTP	19	0	真田 明彦	いつだ!?{0A}それはいつ来る!?	是什么时候！？{0A}那东西什么时候会来！？
E312_001.PTP	20	0	望月 綾時	恐らく⋯{0A}次の春は、もうやって来ない⋯	大概⋯{0A}下一个春天已经不会到来了⋯
E312_001.PTP	21	0	伊織 順平	それって⋯すぐじゃねえか!!	那不就是⋯马上就到了吗！！
E312_001.PTP	22	0	伊織 順平	ヘ⋯ヘヘン。{0A}み、みんな、何ビビっちゃってるワケ?	嘿⋯嘿嘿。{0A}大、大家，干嘛那么害怕啊？
E312_001.PTP	22	1	伊織 順平	ニュクスだか何だか知んないけど、{0A}そんなん⋯倒しちゃえばいいジャン!	虽然不懂什么倪克斯是什么东西，{0A}但那种东西⋯只要打倒不就好了嘛！
E312_001.PTP	22	2	伊織 順平	今までだって、ずっと勝って来たジャンよ!	我们不就是这样一路赢过来的嘛！
E312_001.PTP	23	0	望月 綾時	それは無理だ⋯	那是不可能的⋯
E312_001.PTP	23	1	望月 綾時	ニュクスの前では、{0A}力の大小なんて問題じゃない。	要面对倪克斯，{0A}不是力量大小的问题。
E312_001.PTP	23	2	望月 綾時	死なない命が無いように⋯{0A}時の流れを止めてしまえないように⋯	正如没有不会死亡的生命⋯{0A}正如时间的洪流不会停止⋯
E312_001.PTP	23	3	望月 綾時	ニュクスを消すなんて事は⋯決してできない。	将倪克斯消灭这件事⋯绝对做不到。
E312_001.PTP	24	0	伊織 順平	そんな⋯	怎么会⋯
E312_001.PTP	25	0	伊織 順平	アリかよ、そんなのッ!!	这种事，怎么可能啊！！
E312_001.PTP	26	0	天田 乾	いきなりですね⋯	太突然了啊⋯
E312_001.PTP	27	0	<EMPTY>	>みんな、動揺を隠せないようだ⋯	>所有人都无法掩饰心中的动摇⋯
E312_001.PTP	28	0	望月 綾時	僕は、シャドウが集まって生まれた存在だ。	我是聚集阴影而诞生的存在。
E312_001.PTP	28	1	望月 綾時	なのに人の姿をしてて、君たちとこうして{0A}話せたり、喜んだり悲しんだりも出来る。	然而我却化为了人形，还能和你们{0A}像这样子聊天，一同欢喜一同悲伤。
E312_001.PTP	28	2	望月 綾時	これは、僕が彼の中に居た事の恩恵だ。	这是因我曾待在他里面而获得的恩惠。
E312_001.PTP	28	3	望月 綾時	おかげで僕は⋯{0A}君たちに選択肢をあげられる。	多亏于此⋯{0A}我才能够给予你们选项。
E312_001.PTP	29	0	岳羽 ゆかり	選択肢⋯?	选项⋯？
E312_001.PTP	30	0	望月 綾時	ニュクスの訪れは⋯もう避けられない。	倪克斯的来临⋯已经无法避免。
E312_001.PTP	30	1	望月 綾時	でも、その日までを苦しまずに{0A}過ごす事は⋯できる。	但是，在那天到来前，毫无痛苦地度过⋯{0A}还是能做到的。
E312_001.PTP	31	0	望月 綾時	僕を⋯殺せばいい。	只要⋯杀了我就行。
E312_001.PTP	32	0	望月 綾時	"宣告者"の僕が消えれば{0A}影時間に関わる記憶は全て消える。	身为“宣告者”的我消失的话，{0A}与影时间有关的记忆就会全部消失。
E312_001.PTP	32	1	望月 綾時	つまり君たちの記憶から、{0A}この救いの無い現実を消す事ができる。	就是说能从你们的记忆中，{0A}消去这无可挽救的现实。
E312_001.PTP	32	2	望月 綾時	もう何も⋯決して思い出す事はない。	绝对不会⋯再回想起任何事。
E312_001.PTP	32	3	望月 綾時	滅びの訪れは一瞬のものだ⋯{0A}何も知らずに迎えるなら、苦しまずに済む。毁灭的来临会在一瞬间⋯{0A}只要一无所知地迎来，也就不会痛苦。
E312_001.PTP	33	0	桐条 美鶴	全てを⋯忘れる⋯?	全都⋯忘掉⋯？
E312_001.PTP	34	0	望月 綾時	普通の高校生活に戻れるって事さ。	就是说能回到普通的高中生活啊。
E312_001.PTP	34	1	望月 綾時	それに"滅び"までの時間も、{0A}少しは長くなるかも知れない。	而且“毁灭”到来的时间，{0A}或许也会稍微推迟一些。
E312_001.PTP	34	2	望月 綾時	本来、僕の性質はニュクスと同じ。{0A}だから殺すなんて出来ない。	本来，我的性质与倪克斯是相同的。{0A}是无法杀死的。
E312_001.PTP	34	3	望月 綾時	でも彼のおかげで⋯今の僕には{0A}僅かだけ"人"の性質があるんだ。	但是多亏了他⋯现在的我{0A}带上了些许“人”的性质。
E312_001.PTP	34	4	望月 綾時	彼の手でなら⋯たぶん、出来る。	由他下手的话⋯大概，能杀掉我。
E312_001.PTP	35	0	山岸 風花	綾時くん⋯	绫时同学⋯
E312_001.PTP	36	0	望月 綾時	もし僕を殺さなければ⋯{0A}全てが今のままだ。	如果不杀死我的话⋯{0A}一切都将维持现状。
E312_001.PTP	36	1	望月 綾時	避けられない間近な死を怯えて待つだけの、{0A}救いの無い日常が、ただ続いていく⋯	只是恐惧着等待无法逃避的死亡逼近，{0A}这种毫无救赎的日子，将会继续⋯
E312_001.PTP	36	2	望月 綾時	でも僕は⋯{0A}君たちをそんな目には遭わせたくない。	但是我⋯{0A}不想让你们受那种苦。
E312_001.PTP	37	0	岳羽 ゆかり	記憶が消えるなんて⋯そんなのイヤよ。	消除记忆什么的⋯我才不要。
E312_001.PTP	37	1	岳羽 ゆかり	⋯て言うか"忘れれば楽だ"なんて、{0A}そんなの単なる逃げじゃない!	⋯话说“忘掉就轻松了”之类的，{0A}那只是在逃避吧！
E312_001.PTP	38	0	望月 綾時	逃げる事は、悪い事かい⋯?	逃避是坏事吗⋯？
E312_001.PTP	38	1	望月 綾時	逃げなければ、そこには君たちの想像を超えた{0A}途方も無い絶望が広がってる。	不逃的话，就会有超出你们想像的{0A}无尽绝望摆在你们前方。
E312_001.PTP	38	2	望月 綾時	"絶対に死んでしまう"という怖さを⋯{0A}君たちはまだ知らない。	“绝对会死”这种恐惧⋯{0A}你们尚未了解。
E312_001.PTP	38	3	望月 綾時	今の気持ちだけで、{0A}簡単に決めない方がいい。	不要光凭现在的感觉{0A}随意决定比较好。
E312_001.PTP	39	0	岳羽 ゆかり	ッ⋯	呜⋯
E312_001.PTP	40	0	天田 乾	なんだよ⋯{0A}なんなんだよ、コレ!	什么啊⋯{0A}这算什么啊啊！
E312_001.PTP	41	0	望月 綾時	すぐに決めなくてもいい。{0A}少しだけど⋯まだ時間はあるから。	不必立刻决定。{0A}虽然不多⋯但还有时间的。
E312_001.PTP	41	1	望月 綾時	12月31日⋯今年の{F2 02 05 01}大晦日{F2 02 01 01}。{0A}それまでに、考えておいて。	12月31日⋯今年的{F2 02 05 01}最后一天{F2 02 01 01}。{0A}到那天为止，好好考虑一下吧。
E312_001.PTP	41	2	望月 綾時	それを過ぎると、僕は影時間の闇に溶けて{0A}もう君たちの触れられない存在になる。	过了那天，我就会融入影时间的黑暗中，{0A}成为你们再也触碰不到的存在。
E312_001.PTP	42	0	伊織 順平	リョ‒ジ⋯?	绫时⋯？
E312_001.PTP	43	0	望月 綾時	どうせ、僕は、ニュクスの訪れと共に{0A}役割を終えて消える存在だ⋯	反正，我在倪克斯来临时{0A}也会结束使命并消失⋯
E312_001.PTP	43	1	望月 綾時	僕の心配は要らない。	不必担心我。
E312_001.PTP	43	2	望月 綾時	大晦日になったら⋯また来るから⋯	今年的最后一天⋯我会再来的⋯
E312_001.PTP	44	0	伊織 順平	お、おい、待てよ、リョ‒ジッ!!	喂、喂，等等啊，绫时！！
E312_001.PTP	45	0	山岸 風花	待ってっ。	等等！
E312_001.PTP	46	0	山岸 風花	今、気配がパッて消えたの。	刚刚，他的气息一下子消失了。
E312_001.PTP	46	1	山岸 風花	追いかけても、{0A}綾時くん、多分もうここには⋯	就算追上去，{0A}绫时同学他大概也已经不在这里了⋯
E312_001.PTP	47	0	真田 明彦	間違いないのか。	你确定吗？
E312_001.PTP	48	0	山岸 風花	はい⋯	是的⋯
E312_001.PTP	49	0	天田 乾	⋯⋯。	⋯⋯
E312_001.PTP	50	0	岳羽 ゆかり	綾時君⋯	绫时同学⋯
E312_001.PTP	51	0	桐条 美鶴	また来る、か⋯	会再来吗⋯
E312_001.PTP	52	0	<EMPTY>	>⋯⋯。	>⋯⋯
E312_001.PTP	52	1	<EMPTY>	>⋯あまりに、衝撃的な告白だ。	>⋯他的告白，给人的冲击过于强烈。
E312_001.PTP	52	2	<EMPTY>	>この世界は⋯間もなく滅ぶ。	>这个世界⋯很快就会毁灭。
E312_001.PTP	52	3	<EMPTY>	>⋯人類は死に絶える。	>⋯人类会灭绝。
E312_001.PTP	52	4	<EMPTY>	>そして、唯一、与えられたのは、{0A} "死に方"の選択権だけ⋯	>然后，我们唯一被给予的，{0A} 是决定“死法”的选项⋯
E312_001.PTP	52	5	<EMPTY>	>どちらにせよ、死ぬという事実⋯	>无论怎样都会死，这一事实⋯
E312_001.PTP	52	6	<EMPTY>	>"死の宣告"。	>“死之宣告”。
E312_001.PTP	52	7	<EMPTY>	>⋯⋯。	>⋯⋯
E312_001.PTP	52	8	<EMPTY>	>混乱して何も考えられない。	>脑袋里一片混乱，无法思考任何事情。
E312_001.PTP	52	9	<EMPTY>	>死に方なんて、どう選べというのか⋯	>死法什么的，要让人如何抉择啊⋯
