E313_005.PTP	0	0	岳羽 ゆかり	あの、わたしだけど‒。	那个，是我。
E313_005.PTP	0	1	岳羽 ゆかり	ちょっといい?	打扰一下行吗？
E313_005.PTP	1	0	<SELECT>	いま開ける	马上开门
E313_005.PTP	1	1	<SELECT>	ちょっと待って	稍等一下
E313_005.PTP	2	0	岳羽 ゆかり	おはよ!{0A}ね、聞いて。	早上好！{0A}听我说啊。
E313_005.PTP	2	1	岳羽 ゆかり	アイギス、今日帰って来るんだって!	艾吉斯今天会回来！
E313_005.PTP	2	2	岳羽 ゆかり	美鶴先輩から聞いたの。{0A}傷、ちゃんとなおったみたい。	我从美鹤学姐那里听说的。{0A}她的伤，似乎已经养好了。
E313_005.PTP	2	3	岳羽 ゆかり	今日は夜になったら、ラウンジに集合ね。{0A}忘れないでよ。	今天晚上在客厅集合哦。{0A}别忘了啊。
E313_005.PTP	2	4	岳羽 ゆかり	じゃね。	那就这样。
E313_005.PTP	3	0	岳羽 ゆかり	あ、いいよ、そのまま聞いて。	啊，没事，你就这么听着吧。
E313_005.PTP	3	1	岳羽 ゆかり	ねえ、アイギス、今日帰って来るんだって!	听我说啊，艾吉斯今天会回来！
E313_005.PTP	3	2	岳羽 ゆかり	美鶴先輩から聞いたの。{0A}傷、ちゃんとなおったみたい。	我从美鹤学姐那里听说的。{0A}她的伤，似乎已经养好了。
E313_005.PTP	3	3	岳羽 ゆかり	今日は夜になったら、ラウンジに集合ね。{0A}忘れないでよ。	今天晚上在客厅集合哦。{0A}别忘了啊。
E313_005.PTP	3	4	岳羽 ゆかり	じゃね。	那就这样啦。
E313_005.PTP	4	0	<EMPTY>	>ゆかりは去っていったようだ。	>由加莉离开了。
