E313_002.PTP	0	0	山岸 風花	あれ⋯順平くん?	咦⋯顺平同学？
E313_002.PTP	1	0	伊織 順平	あ⋯風花じゃん。	啊⋯这不是风花嘛。
E313_002.PTP	2	0	山岸 風花	何してるの?{0A}こんなところで。	你在这种地方做什么啊？
E313_002.PTP	3	0	伊織 順平	いや⋯別に。	也⋯没啥。
E313_002.PTP	3	1	伊織 順平	浮かない気分の時は⋯{0A}よく来ちまうんだよ、ココ。	在心情沉重的时候⋯{0A}我就经常来这里啊。
E313_002.PTP	4	0	山岸 風花	そのスケッチブック⋯	那本素描簿⋯
E313_002.PTP	5	0	伊織 順平	チドリと初めて会ったの、{0A}ココなんだ⋯	第一次见到千鸟，{0A}就是在这里⋯
E313_002.PTP	6	0	伊織 順平	風花は、なんでここに?	风花你为啥来这里？
E313_002.PTP	7	0	山岸 風花	家に帰ってたの。{0A}最近、ちょくちょく通ってるんだ。	我回了趟家。{0A}最近，我时常会回去一下。
E313_002.PTP	8	0	伊織 順平	そっか。	是吗。
E313_002.PTP	9	0	伊織 順平	なんかさ⋯風花、変わったよな。	总觉得⋯风花你变了啊。
E313_002.PTP	9	1	伊織 順平	初めて寮に来た時と、全然ちげ‒や。	和刚来宿舍的时候，完全不同了。
E313_002.PTP	10	0	山岸 風花	そっかな⋯	是吗⋯
E313_002.PTP	11	0	伊織 順平	前は正直、ただ気が弱いって風だったけど、{0A}今は⋯違ってるよ、うまく言えないけどサ。	以前的你，说实话只是感觉很软弱，{0A}但现在⋯变得不同了，虽然我说不清楚。
E313_002.PTP	12	0	山岸 風花	順平くんも⋯変わったよ。	顺平同学⋯也变了哦。
E313_002.PTP	13	0	伊織 順平	ゆかりッチにも言われたけどサ、それ。{0A}でもオレ、全然自覚ね‒や。	由加莉亲也这么对我说来着。{0A}不过，我自己完全没那个感觉。
E313_002.PTP	13	1	伊織 順平	この前だって、やれ"怖ぇ"とか{0A}"カッコつけんな"とか1人で騒いでてさ⋯	之前，还不是说着“好怕”“别耍帅了”之类的话，{0A}一个人在那儿闹腾⋯
E313_002.PTP	13	2	伊織 順平	みっともね‒ったら⋯ハハ。	真是丢脸啊⋯哈哈。
E313_002.PTP	14	0	山岸 風花	そんな事ない。	没那回事。
E313_002.PTP	15	0	伊織 順平	でも、マジ怖かったんだよ。{0A}てか⋯今でも怖ええ。	不过，之前真的很害怕啊。{0A}话说⋯现在也觉得害怕。
E313_002.PTP	15	1	伊織 順平	⋯けど、考えてみたら、{0A}迷ってる場合じゃないって気づいた。	⋯不过，仔细想了想，{0A}发觉根本没什么好迷惘的。
E313_002.PTP	15	2	伊織 順平	影時間の事、もし全部忘れたら、{0A}チドリの事とかも、忘れちまうだろ。	要是把影时间的事情都忘了，{0A}千鸟的事也会忘掉吧。
E313_002.PTP	15	3	伊織 順平	オレ、あいつがいなかったら、{0A}今、生きてないからさ、ハハ。	要是没有她的话，{0A}我现在已经死了啊，哈哈。
E313_002.PTP	15	4	伊織 順平	⋯それだけは、死んでも"ノ‒"だ。	⋯只有这点，就算死，我也不要。
E313_002.PTP	16	0	山岸 風花	怖いと思うのは⋯{0A}逃げてないからだよ⋯	会觉得害怕⋯{0A}是因为不能逃避啊⋯
E313_002.PTP	16	1	山岸 風花	誰だって同じ⋯{0A}恥ずかしい事じゃない。	所有人都一样⋯{0A}并不是什么值得羞耻的事。
E313_002.PTP	17	0	伊織 順平	風花⋯	风花⋯
E313_002.PTP	18	0	山岸 風花	でもね、だからこそ私⋯{0A}みんなを絶対、守りたい⋯	不过呢，正因为如此⋯{0A}我绝对要保护大家⋯
E313_002.PTP	18	1	山岸 風花	ホントは影時間だって、普通に考えたら{0A}すっごい怖い事のはずでしょ?	其实就算是影时间，按常理来想{0A}也应该是很可怕的事吧？
E313_002.PTP	18	2	山岸 風花	けど私たちは、ペルソナに目覚めて{0A}今こうしてる⋯	但是，如今，我们觉醒了人格面具⋯
E313_002.PTP	18	3	山岸 風花	この先どうなるかなんて、{0A}まだ何も決まってないわけだし⋯	今后会如何，{0A}也还都是未知数⋯
E313_002.PTP	18	4	山岸 風花	今のこの思いに、正直でいたいの。	我想要坦率面对现在的这份想法。
E313_002.PTP	19	0	伊織 順平	今の思い⋯か。	现在的想法⋯么。
E313_002.PTP	20	0	伊織 順平	⋯やっぱ優しいな、風花は。	⋯风花你果然很温柔啊。
E313_002.PTP	21	0	伊織 順平	行くか⋯みんなで。	走吧⋯和大家一起。
E313_002.PTP	22	0	山岸 風花	うん。	嗯。
