E313_004.PTP	0	0	アイギス	ついさっき、戻りました。{0A}ご心配をおかけしました。	我刚刚回来了。{0A}让各位担心了。
E313_004.PTP	1	0	伊織 順平	や‒、よかった。{0A}丸1ヶ月だもんな、心配したぜマジ。	呀，太好啦。{0A}毕竟过了整整一个月啊，我真的好担心啊。
E313_004.PTP	2	0	山岸 風花	私も、万が一の事になったら{0A}どうしようって⋯	我也是，想着要是有个万一的话{0A}该如何是好⋯
E313_004.PTP	3	0	アイギス	わたしは機械ですから⋯{0A}全損したとしても、造り直せます。	我是机器⋯{0A}就算完全损坏也能重新制造。
E313_004.PTP	3	1	アイギス	仮に全てが無くなっても、{0A}"アイギス"という仕様は残りますから⋯	就算失去一切，{0A}“艾吉斯”这个型号也会留下来⋯
E313_004.PTP	4	0	岳羽 ゆかり	もう⋯自分をそんな言い方しなくたって⋯	真是的⋯也用不着自己这么说啊⋯
E313_004.PTP	5	0	桐条 美鶴	完治にはもう1週と言われたんだが、{0A}無理を言って、急いでもらった。	虽然被告知完全恢复还需要一周，{0A}但我勉强要求他们加快了进度。
E313_004.PTP	5	1	桐条 美鶴	⋯明日は"大晦日"だからな。	⋯因为明天是今年的“最后一天”啊。
E313_004.PTP	6	0	アイギス	ほんとに⋯ご迷惑をかけて{0A}済みませんでした。	真的⋯给大家添麻烦了{0A}很抱歉。
E313_004.PTP	6	1	アイギス	ラボの方へは、美鶴さんが、{0A}来てくれていました。	之前，美鹤同学{0A}有来过实验室。
E313_004.PTP	6	2	アイギス	あの夜のことは聞いてます⋯{0A}色々、大変だったみたいですね⋯	那天晚上的事我已经听说了⋯{0A}情况似乎都严峻啊⋯
E313_004.PTP	7	0	アイギス	お元気でしたか⋯?	你还好吗⋯？
E313_004.PTP	7	1	アイギス	⋯って、元気な筈ないですよね。{0A}こんな状況じゃ⋯	⋯哎，也不可能好的吧。{0A}在这种情况下⋯
E313_004.PTP	8	0	<SELECT>	まあね⋯	还行吧⋯
E313_004.PTP	8	1	<SELECT>	いや、元気だ	没事，挺好的
E313_004.PTP	8	2	<SELECT>	心配してた	很担心你
E313_004.PTP	9	0	アイギス	本当ですか?{0A}それなら少し安心しました。	真的吗？{0A}那我就稍微放心了。
E313_004.PTP	10	0	アイギス	ごめんなさい。{0A}わたしが、ダメだったから⋯	对不起。{0A}都是因为我没用⋯
E313_004.PTP	11	0	アイギス	10年前のあの日⋯{0A}わたし、あなたに⋯	十年前的那天⋯{0A}我，对你⋯
E313_004.PTP	11	1	アイギス	⋯⋯。	⋯⋯
E313_004.PTP	12	0	<SELECT>	仕方ないよ	那也是没办法的啊
E313_004.PTP	12	1	<SELECT>	別にいい	无所谓
E313_004.PTP	12	2	<SELECT>	君は正しい事をした	你做了正确的事
E313_004.PTP	13	0	アイギス	でも⋯わたし⋯	但是⋯我⋯
E313_004.PTP	13	1	アイギス	わたしが、あんな事しなければ、{0A}こんな辛い思い⋯させなくて済んだのに⋯	要是我，没做出那种事，{0A}你就不会⋯有这么痛苦的经历了⋯
E313_004.PTP	14	0	アイギス	綾時くんが言った事⋯	绫时同学所说的⋯
E313_004.PTP	14	1	アイギス	出された選択の答え⋯{0A}もう、決めたんですか⋯?	对他提出的选项⋯{0A}已经，做好选择吗⋯？
E313_004.PTP	15	0	<SELECT>	決まってる	决定好了
E313_004.PTP	15	1	<SELECT>	まだだ	还没有
E313_004.PTP	16	0	アイギス	⋯お願いがあります。	⋯我有个请求。
E313_004.PTP	16	1	アイギス	明日⋯綾時くんがやって来たら⋯{0A}彼を⋯	明天⋯绫时同学来了之后⋯{0A}请将他⋯
E313_004.PTP	16	2	アイギス	彼の、命を⋯!	将他的，性命⋯！
E313_004.PTP	17	0	アイギス	皆さんが、この先ただ苦しみ続けるなんて、{0A}わたし耐えられない!	各位今后只是不断痛苦下去这种事，{0A}我无法忍受！
E313_004.PTP	17	1	アイギス	こんな辛い記憶なら、{0A}消す方を選んでほしい⋯!	如果是这么痛苦的记忆，{0A}希望你能选择将它消除⋯！
E313_004.PTP	17	2	アイギス	たとえそれで⋯	就算那样做⋯
E313_004.PTP	18	0	アイギス	たとえそれで⋯{0A}今までの思い出や⋯	就算那样做⋯{0A}会将至今为止的回忆⋯
E313_004.PTP	18	1	アイギス	私の事を⋯忘れたって⋯	会将我的事⋯全都忘记⋯
E313_004.PTP	19	0	岳羽 ゆかり	ちょっ⋯アイギス?{0A}戻って来るなり、何の話よ!	等下⋯艾吉斯？{0A}你刚一回来就说些什么啊！
E313_004.PTP	20	0	伊織 順平	ほんとだぜ!{0A}アイギスらしくねえって、そんなの⋯	就是啊！{0A}这可不像艾吉斯你会说的啊⋯
E313_004.PTP	21	0	アイギス	⋯⋯。	⋯⋯
E313_004.PTP	22	0	桐条 美鶴	どうしたんだ⋯アイギス。	怎么了⋯艾吉斯。
E313_004.PTP	23	0	アイギス	わたし⋯何のために、{0A}ここに帰って来たんでしょう⋯	我⋯是为了什么，{0A}而回到这里的呢⋯
E313_004.PTP	24	0	アイギス	シャドウから皆さんを守るのが、{0A}わたしに与えられた務め。	从阴影手中保护大家，{0A}是我被赋予的使命。
E313_004.PTP	24	1	アイギス	でも、わたしじゃ勝てない事が{0A}ハッキリ分かりました。	但是，我清楚地认识到{0A}凭我是赢不了的。
E313_004.PTP	24	2	アイギス	わたし⋯どうしてここに{0A}居るんだろう⋯	我⋯为什么{0A}会在这里呢⋯
E313_004.PTP	24	3	アイギス	いくら皆さんを想っても、{0A}涙を流す事さえ出来ないのに⋯!	明明，再怎么牵挂大家，{0A}我都连流泪也做不到⋯！
E313_004.PTP	25	0	山岸 風花	アイギス⋯	艾吉斯⋯
E313_004.PTP	26	0	アイギス	どうして無駄と分かってて、{0A}戦おうとするんです!?	为什么明明知道是徒劳，{0A}还要去战斗！？
E313_004.PTP	26	1	アイギス	どうして1つしか無い命を、{0A}苦しいだけの戦いに使ってしまうの!?	为什么要将独一无二的生命，{0A}用在只有痛苦的战斗上！？
E313_004.PTP	26	2	アイギス	そんな、命を投げ出すような事⋯{0A}わたしには全然分からない⋯!	这种豁出性命的行为⋯{0A}我完全不能理解⋯！
E313_004.PTP	27	0	真田 明彦	投げ出す気なんてない。	并没打算豁出性命。
E313_004.PTP	27	1	真田 明彦	そんな気が無いから⋯先を見たくなるんだ。{0A}⋯そうだろ?	正因为没这个打算⋯所以才想要看到未来。{0A}⋯是吧？
E313_004.PTP	28	0	天田 乾	はい。	是的。
E313_004.PTP	29	0	アイギス	分かりません。{0A}"命"を持たないわたしに、そんな事⋯	我不明白。{0A}没有”生命”的我，对这种事⋯
E313_004.PTP	30	0	伊織 順平	ハハ⋯{0A}そんな、命がどうとか関係ね‒よ。	哈哈⋯{0A}那种事，和生命有没有都没关系啦。
E313_004.PTP	31	0	アイギス	わたしは、シャドウから人間を守れと、{0A}命じられた機械です。	我，是被命令从阴影手下{0A}守护人类的机器。
E313_004.PTP	31	1	アイギス	でも、わたしの力じゃ、{0A}その命令は果たせない⋯	但是，以我的力量，{0A}无法完成那命令⋯
E313_004.PTP	31	2	アイギス	今の自分が、何のために居るのか、{0A}わたし、分からないの⋯	现在的自己，是为何而存在的呢，{0A}我搞不懂了⋯
E313_004.PTP	31	3	アイギス	でも、誰も⋯答をくれなくて⋯	不过，没有人⋯给与我答案⋯
E313_004.PTP	32	0	伊織 順平	そりゃ、当然だ。	那是当然了。
E313_004.PTP	32	1	伊織 順平	生きる、死ぬ、なんてのは、{0A}ヒトから教えてもらうモンじゃねえからな。	因为生死这些事，{0A}不是让别人来教的。
E313_004.PTP	33	0	伊織 順平	誰だって、なかなか決めらんねえんだ。{0A}オ‒ルオッケ‒なんて選択肢ねえからな。	不论是谁，都很难做出决定。{0A}因为没有皆大欢喜的选项啊。
E313_004.PTP	33	1	伊織 順平	けど、生きてる限りは、{0A}何か選んでかなきゃなんねえ⋯	不过，只要还活着，{0A}就必须做出选择⋯
E313_004.PTP	33	2	伊織 順平	だから、同じに悩んで頑張ってるヤツ見ると{0A}なんとかしてやりたいって気になんだ。	所以，看到同样在烦恼并努力着的家伙{0A}就会有种想做点什么的感觉。
E313_004.PTP	33	3	伊織 順平	その気持ちで、オレらは何とか進めんだよ。{0A}たぶん⋯そんなもんだ。	凭着那种心情，我们才总算能前进啊。{0A}大概⋯就是这样。
E313_004.PTP	34	0	アイギス	そんなもん、ですか⋯	就是这样吗⋯
E313_004.PTP	35	0	山岸 風花	アイギスが1人で倒れてたの見たとき、{0A}私⋯気持ちが痛いほど分かった⋯	看到艾吉斯一个人倒下的时候，{0A}我⋯痛切地感受到了⋯
E313_004.PTP	35	1	山岸 風花	今度は、私が守りたい⋯{0A}アイギスを忘れるなんて、絶対出来ないよ⋯	这次，我想守护你⋯{0A}要忘记艾吉斯，我绝对做不到啊⋯
E313_004.PTP	36	0	アイギス	風花さん⋯	风花同学⋯
E313_004.PTP	37	0	桐条 美鶴	目的なんて、誰でも見失う。{0A}だがそうなったら、また探せばいい。	不论是谁，都会迷失目标。{0A}但就算迷失目标，只要重新去找就行了。
E313_004.PTP	37	1	桐条 美鶴	見つからなければ、目的を変えたっていい。{0A}探す事を目的にしたっていいんだ。	找不到的话，改变目标也可以。{0A}甚至将寻找本身作为目标也行。
E313_004.PTP	37	2	桐条 美鶴	生きるとは、変わるという事さ。{0A}そして決めるのは、いつだって自分自身だ。	所谓活着，就是改变啊。{0A}并且做出决定的，永远是自己。
E313_004.PTP	38	0	アイギス	わたしも⋯変われるでしょうか。	我也⋯能改变吗。
E313_004.PTP	39	0	桐条 美鶴	もう、ずいぶん変わったさ。{0A}⋯自分で気付かないのか?	你已经改变很多了啊。{0A}⋯你自己没察觉到吗？
E313_004.PTP	39	1	桐条 美鶴	こうして話していると、{0A}まるで本当の"人間"だ。	像这样和你交谈时，{0A}就仿佛是在和真正的“人类”交谈啊。
E313_004.PTP	40	0	アイギス	⋯わたしに命じられた目的が、{0A}今、わかりました⋯	⋯现在，我明白了，{0A}被命令要达成的目标⋯
E313_004.PTP	41	0	アイギス	わたしは⋯"生きろ"と命じられた機械。	我⋯是被命令“活下去”的机器。
E313_004.PTP	41	1	アイギス	命じたのは⋯わたし自身。	下令的是⋯我自己。
E313_004.PTP	42	0	岳羽 ゆかり	アイギス⋯	艾吉斯⋯
E313_004.PTP	43	0	アイギス	怖くても"生きて"みよう⋯{0A}わたしは、わたしと約束したから⋯	就算害怕也试着“活下去”吧⋯{0A}因为，我与自己做出了约定⋯
E313_004.PTP	43	1	アイギス	やり方なんて分からないけど⋯{0A}それもたぶん、生きる事⋯なんですね。	虽然不明白方法⋯{0A}但那大概⋯也是活着吧。
E313_004.PTP	44	0	アイギス	わたしも、皆さんの仲間に、{0A}入れてもらえるでしょうか⋯	能让我加入大家，{0A}成为大家的同伴吗⋯
E313_004.PTP	45	0	伊織 順平	当ったり前だろ?{0A}ったく、前からだっての⋯	当然啊？{0A}真是的，从以前就是啦⋯
E313_004.PTP	46	0	アイギス	⋯ありがとうございます!	⋯谢谢！
E313_004.PTP	46	1	アイギス	わたしは、これから何があっても、{0A}皆さんと一緒です。	我，不论今后发生什么，{0A}都会和各位在一起。
E313_004.PTP	46	2	アイギス	たとえ、何があっても⋯!	不论，发生什么⋯！
E313_004.PTP	47	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	>充满决意的心{0A} 让艾吉斯唤醒了自己新的力量⋯
E313_004.PTP	48	0	<EMPTY>	>なんと、ペルソナ"パラディオン"から{0A} "アテナ"が覚醒した!	>艾吉斯的人格面具“雅典娜神像”{0A} 居然觉醒为了“雅典娜”！
