E313_001.PTP	0	0	真田 明彦	母親の墓参りかと思ってたがな。	我本以为你是要给母亲扫墓的啊。	
E313_001.PTP	1	0	天田 乾	真田さん⋯	真田哥哥⋯	
E313_001.PTP	2	0	真田 明彦	いいのか、ここで。	在这里就好吗？	
E313_001.PTP	3	0	天田 乾	はい。{0A}お墓の前にしようかとも思いましたけどね。	嗯。{0A}虽然我也想过要不要去墓前。	
E313_001.PTP	3	1	天田 乾	でも、いま母さんに何を報告するのかって{0A}考えたら、違うなと思って。	但是，想了想现在要对妈妈报告些什么，{0A}又感觉不是这么回事。	
E313_001.PTP	3	2	天田 乾	僕はまだ、やることが残ってますから。	因为我，还有该去做的事情。	
E313_001.PTP	4	0	真田 明彦	ああ、俺も同じだ。	嗯，我也一样。	
E313_001.PTP	4	1	真田 明彦	今、シンジに告げに行く事は何も無い。	现在，没有要去报告真次的事。	
E313_001.PTP	4	2	真田 明彦	⋯俺にはまだ、やる事が残ってるからな。	⋯因为我，还有该去做的事啊。	
E313_001.PTP	5	0	天田 乾	"決して勝てない敵"か⋯{0A}どんな相手なんでしょうね。	“绝对无法战胜的敌人”吗⋯{0A}是怎样的对手呢。	
E313_001.PTP	6	0	真田 明彦	⋯さあな。	⋯谁知道啊。	
E313_001.PTP	6	1	真田 明彦	だが、関係ない。{0A}俺はもう"目を背けない"と決めたんだ。	不过，没关系。{0A}我已经决定“不再逃避”了。	
E313_001.PTP	6	2	真田 明彦	どんな相手だろうと変わらない。{0A}まずは、この目で見てやるさ。	无论是怎样的对手都没区别。{0A}首先，要用我的这双眼睛去看看。	
E313_001.PTP	7	0	天田 乾	⋯まずは、見てやれか。	⋯首先，要去看看吗。	
E313_001.PTP	7	1	天田 乾	そうですね。{0A}一緒に行きますよ⋯僕も!	
	是呢。{0A}我也⋯和大家一起去!	
