E313_003.PTP	0	0	岳羽 ゆかり	は‒い、誰‒?	来啦，谁啊？
E313_003.PTP	1	0	桐条 美鶴	あ⋯私だ。	啊⋯是我。
E313_003.PTP	2	0	岳羽 ゆかり	えっ⋯あ、はい。	哎⋯啊，好。
E313_003.PTP	3	0	岳羽 ゆかり	なんか、珍しくないですか?{0A}先輩が来るなんて。	感觉很稀奇啊？{0A}学姐居然会来我房间。
E313_003.PTP	3	1	岳羽 ゆかり	どうかしました?	有什么事吗？
E313_003.PTP	4	0	桐条 美鶴	いや、特に無いんだが⋯{0A}邪魔だったか⋯?	不，并没什么特别的事⋯{0A}打扰你了吗⋯？
E313_003.PTP	5	0	岳羽 ゆかり	はは‒ん⋯{0A}先輩、もしかして寂しいとか?	哈哈⋯{0A}学姐，难道是觉得寂寞啦？
E313_003.PTP	6	0	桐条 美鶴	おいおい⋯からかってるのか?	喂喂⋯你是在调侃我吗？
E313_003.PTP	7	0	岳羽 ゆかり	いいえ。{0A}ちょっと言ってみただけです。	没有。{0A}只是随口说说啦。
E313_003.PTP	8	0	桐条 美鶴	フフ⋯ならいい。	呵呵⋯那就行。
E313_003.PTP	9	0	岳羽 ゆかり	⋯どんなヤツなんでしょうね、{0A}"ニュクス"って。	⋯到底是什么样的家伙呢，{0A}那个叫“倪克斯”的。
E313_003.PTP	9	1	岳羽 ゆかり	やっぱ、タルタロスに居るんですかね?	果然，还是在塔耳塔洛斯里吧？
E313_003.PTP	10	0	桐条 美鶴	さぁな⋯	谁知道啊⋯
E313_003.PTP	11	0	岳羽 ゆかり	因みに、私は決めましたよ。	顺带提一下，我已经决定好了。
E313_003.PTP	11	1	岳羽 ゆかり	行けるとこまで行ってみます。{0A}迷ってたってしょうがないし。	能走多远走多远。{0A}毕竟就算迷惘也无济于事。
E313_003.PTP	11	2	岳羽 ゆかり	これが聞きたかったんでしょ、先輩?	你就是想问这个的吧，学姐？
E313_003.PTP	12	0	桐条 美鶴	まいったな⋯	真是败给你了⋯
E313_003.PTP	13	0	岳羽 ゆかり	先輩って、結構分かりやすい性格だから。	因为学姐的性格很好懂啊。
E313_003.PTP	14	0	桐条 美鶴	私は別に、迷ってる訳じゃない。	我其实也并没有迷惘。
E313_003.PTP	14	1	桐条 美鶴	桐条も落ち着きを取り戻しつつある。	桐条集团也渐渐稳定下来了。
E313_003.PTP	14	2	桐条 美鶴	卒業後は、グル‒プをいずれ率いるための{0A}準備を始める予定だ。	我打算毕业之后，就开始为{0A}未来统率集团做准备。
E313_003.PTP	14	3	桐条 美鶴	もともと私に引き返す選択肢は無い。	本来我就没有走回头路的选项。
E313_003.PTP	15	0	岳羽 ゆかり	死んじゃっても⋯ですか?	就算会死⋯也是吗？
E313_003.PTP	16	0	桐条 美鶴	もし、ニュクスを倒せるなら{0A}この命と引き換えても、グル‒プは残る。	如果能打倒倪克斯的话，{0A}就算因此丧命，集团也会留下来。
E313_003.PTP	16	1	桐条 美鶴	遺志はまた、継がれてゆくだろう。	我的遗愿，也会被继承下去吧。
E313_003.PTP	17	0	岳羽 ゆかり	"倒せない存在"って事らしいですけどね⋯	虽然那似乎是“无法打倒的存在”呢⋯
E313_003.PTP	17	1	岳羽 ゆかり	でもホントの所、どうなのかな、それ⋯	不过说真的，实际又是怎么样的呢⋯
E313_003.PTP	17	2	岳羽 ゆかり	死ななそうって言ったら、私たちのとこの{0A}"アイツ"だって、そうじゃないですか。	要说感觉不会死的，咱们这儿的{0A}“那家伙”不也是吗。
E313_003.PTP	18	0	桐条 美鶴	確かにな⋯	确实啊⋯
E313_003.PTP	18	1	桐条 美鶴	体に"デス"が宿っていた影響とは言え、{0A}ペルソナ能力も別格だ。	虽说可能是因为身体内曾寄宿“死神”，{0A}也可能是因为他的人格面具能力很特殊。
E313_003.PTP	19	0	岳羽 ゆかり	彼って、フシギなヤツですよね⋯	他真是个不可思议的家伙呢⋯
E313_003.PTP	20	0	桐条 美鶴	⋯そうだな。	⋯是啊。
E313_003.PTP	21	0	岳羽 ゆかり	でも、もしも、なんとかなんなくても⋯{0A}みんなと一緒なら⋯私は、いいかな。	不过，如果，就算无计可施了⋯{0A}要是和大家一起的话⋯我也算满足吧。
E313_003.PTP	22	0	岳羽 ゆかり	極論言うと、結果が生きるか死ぬかは⋯{0A}実は、重要じゃないのかも。	说句极端的，结果是生还是死⋯{0A}其实，也许都不重要。
E313_003.PTP	22	1	岳羽 ゆかり	要は、満足してそこへ行けるかって{0A}事なんじゃないかな。	重要的是，能不能心满意足地{0A}去面对结果的这个过程。
E313_003.PTP	22	2	岳羽 ゆかり	"ニュクスに立ち向かう"って選択なら⋯{0A}私きっと、満足できると思うんです。	如果是“反抗倪克斯”这个选择⋯{0A}感觉我一定能满足的。
E313_003.PTP	23	0	桐条 美鶴	"亡くした父さんの為にも"⋯か?	“也是为了死去的父亲”⋯吗？
E313_003.PTP	24	0	岳羽 ゆかり	⋯うん、確かにそれもきっかけだけど、{0A}そう決めた、私自身の為って感じかな。	⋯嗯，确实那也是一个契机，{0A}但做出这个决定，感觉也是为了我自己吧。
E313_003.PTP	25	0	桐条 美鶴	そうか。	是吗。
E313_003.PTP	26	0	岳羽 ゆかり	先輩、前に私に{0A}一緒に来いって言いましたよね?	学姐，之前不是你对我说过，{0A}让我跟你来的吗？
E313_003.PTP	26	1	岳羽 ゆかり	忘れてないでしょうね?	你没忘记吧？
E313_003.PTP	27	0	桐条 美鶴	⋯忘れるわけない。	⋯怎么可能忘记。
E313_003.PTP	27	1	桐条 美鶴	一緒に行こう、ゆかり。	一起前行吧，由加莉。
E313_003.PTP	28	0	岳羽 ゆかり	⋯はい。	⋯好。
