E314_001.PTP	0	0	望月 綾時	やあ⋯久しぶりだね⋯	哟⋯好久不见了呢⋯
E314_001.PTP	1	0	望月 綾時	もうあと少しで0時⋯{0A}約束の時間だ。	再过一会儿就到0点了⋯{0A}到约好的时间了。
E314_001.PTP	1	1	望月 綾時	0時を過ぎたら、僕はこの姿を失って、{0A}君たちの触れられない存在になる。	过了0点，我就会失去这副姿态，{0A}成为你们无法碰触的存在。
E314_001.PTP	1	2	望月 綾時	答えは⋯もう出てるかい⋯?	已经⋯有答案了吗⋯？
E314_001.PTP	2	0	望月 綾時	僕は彼の部屋で、{0A}0時になるまで待っていよう。	我到他的房间里{0A}等待0点的到来吧。
E314_001.PTP	2	1	望月 綾時	どうするか決まったら、{0A}来て欲しいんだ。	决定好怎么做之后，{0A}就来找我吧。
E314_001.PTP	3	0	山岸 風花	綾時くん⋯	绫时同学⋯
E314_001.PTP	4	0	望月 綾時	そうだ⋯伝えておかなきゃ。	对了⋯这件事得告诉你们。
E314_001.PTP	4	1	望月 綾時	"僕を殺す"という事への抵抗感で{0A}選択を曲げる必要はない。	不必因为对“杀死我”这件事的抵触{0A}而做出违心的选择。
E314_001.PTP	4	2	望月 綾時	前にも言ったけど、{0A}僕はどのみち、消える存在だ。	之前我也说过，{0A}不论怎样，我都是会消失的。
E314_001.PTP	4	3	望月 綾時	"死"への抵抗感は全く無い。	我完全没有对“死”的抵触。
E314_001.PTP	4	4	望月 綾時	変な同情心は無用だよ。	无需抱有奇怪的同情心哦。
E314_001.PTP	5	0	伊織 順平	⋯⋯。	⋯⋯
E314_001.PTP	6	0	望月 綾時	じゃ⋯待ってるから⋯	那⋯我等着你⋯
E314_001.PTP	7	0	桐条 美鶴	決まってるだろ⋯答えは。	答案⋯决定好了吧。
E314_001.PTP	8	0	<SELECT>	決まってる	决定好了
E314_001.PTP	8	1	<SELECT>	⋯⋯	⋯⋯
E314_001.PTP	9	0	桐条 美鶴	⋯そうか。	⋯是吗。
E314_001.PTP	10	0	桐条 美鶴	まあ⋯口に出さなくてもいい。	唉⋯不说出来也没事。
E314_001.PTP	11	0	桐条 美鶴	みんなの考えを訊こう。	听听大家的想法吧。
E314_001.PTP	12	0	真田 明彦	訊かれるまでもない。	这还用问。
E314_001.PTP	13	0	岳羽 ゆかり	もちろん、決まってます。	当然，已经决定好了。
E314_001.PTP	14	0	伊織 順平	腹くくれてなきゃ、{0A}ここ来てないっスよ。	没下定决心的话，{0A}也不会来这里啦。
E314_001.PTP	15	0	山岸 風花	私も大丈夫です。	我也没问题。
E314_001.PTP	16	0	天田 乾	僕も、もう迷いは無いです。	我也，不会再迷惘了。
E314_001.PTP	17	0	アイギス	わたしも⋯{0A}自分で決めました。	我也⋯{0A}自己做好了决定。
E314_001.PTP	18	0	桐条 美鶴	気持ちは同じだな。	大家的想法都是一样的啊。
E314_001.PTP	19	0	真田 明彦	じゃあ⋯頼んだぞ。	那么⋯拜托了你。
E314_001.PTP	19	1	真田 明彦	⋯いいな。	⋯没问题吧。
E314_001.PTP	20	0	<EMPTY>	>約束の通り、ついに綾時がやって来た⋯	>按照约定，绫时终于来了⋯
E314_001.PTP	20	1	<EMPTY>	>⋯いよいよ決断しなければならない。	>⋯到了必须做出决断的时候。
