E318_001.PTP	0	0	天田 乾	あ、明けましておめでとう⋯ございます。	啊，新年快乐。
E318_001.PTP	1	0	<SELECT>	おめでとう	新年快乐
E318_001.PTP	1	1	<SELECT>	一人?	你一个人？
E318_001.PTP	1	2	<SELECT>	眠れた?	有睡好吗？
E318_001.PTP	2	0	天田 乾	今年もよろしく。	今年也请多关照。
E318_001.PTP	3	0	天田 乾	あ、はい。	啊，是的。
E318_001.PTP	4	0	天田 乾	お正月って言っても、{0A}特別にすることって、無いですね。	虽说是新年，{0A}但也没什么特别要做的事啊。
E318_001.PTP	5	0	真田 明彦	新年の挨拶を交わすってくらいだな。	顶多就是互相问候一下新年啊。
E318_001.PTP	5	1	真田 明彦	今年も頼む。	今年也多关照啊。
E318_001.PTP	6	0	天田 乾	はい。	嗯。
E318_001.PTP	7	0	天田 乾	コロも、おめでとうな。	小虎也新年快乐啊。
E318_001.PTP	8	0	コロマル	ワンッ!	汪！
E318_001.PTP	9	0	伊織 順平	あっべ‒⋯すっかり寝坊だよ⋯{0A}なんで、あんなの見ちゃったかな⋯	完蛋⋯彻底睡过了啊⋯{0A}为啥我会看那种东西啊⋯
E318_001.PTP	9	1	伊織 順平	イタリアかなんかのゾンビの映画⋯{0A}⋯見ました?	意大利还是哪儿的僵尸电影⋯{0A}⋯有看过吗？
E318_001.PTP	10	0	真田 明彦	見るか、そんなもの。	谁会看啊，那种东西。
E318_001.PTP	11	0	天田 乾	あの、皆さんは、お参りとか、{0A}行かないんですか?	那个，各位不去参拜吗？
E318_001.PTP	12	0	真田 明彦	ゲンは担がない主義だからな。	我可不做只讨彩头的事。
E318_001.PTP	13	0	伊織 順平	オレもそういうのいいや⋯{0A}面倒くさいだけだし。	这种事我就算了⋯{0A}好麻烦啊。
E318_001.PTP	14	0	天田 乾	ゆかりさん達は、もう行ってますけどね。	不过，由加莉姐她们都去了啊。
E318_001.PTP	14	1	天田 乾	美鶴さんが、全員分の晴れ着を{0A}用意してたみたいですよ⋯	美鹤姐似乎准备了{0A}所有人的盛装和服哦⋯
E318_001.PTP	15	0	伊織 順平	⋯着物ねぇ。	⋯和服啊。
E318_001.PTP	16	0	伊織 順平	⋯オレっち、ちょっとコンビニ。	⋯我稍微去下便利店。
E318_001.PTP	17	0	真田 明彦	おい、待て。	喂，等等。
E318_001.PTP	18	0	伊織 順平	⋯は?	⋯哈？
E318_001.PTP	19	0	真田 明彦	初詣に行く気か?{0A}"そういうのはいい"んじゃないのか?	你是打算去新年参拜吧？{0A}不是说“这种事我就算了”吗？
E318_001.PTP	20	0	伊織 順平	や、やだな‒。{0A}いや、ちょっと散歩してくるだけッスよ⋯	不、不是啦。{0A}哎呀，我只是稍微去散个步而已啊⋯
E318_001.PTP	21	0	真田 明彦	⋯ふうん。	⋯哼。
E318_001.PTP	22	0	真田 明彦	まぁ、ヒマだしな、たまには付き合おう。	不过，闲着也是闲着，偶尔也奉陪一下吧。
E318_001.PTP	23	0	天田 乾	⋯あ、僕も行きます。	⋯啊，我也去。
E318_001.PTP	24	0	伊織 順平	なんだ、結局、行きたいんじゃないッスか。	啥啊，结果还不是想去嘛。
E318_001.PTP	24	1	伊織 順平	ったく、しゃ‒ない、じゃお前もこいよ。{0A}流れだからさ、こういうの。	真是的，没辙了，那你也来吧。{0A}这种事，你可要随大流啊。
E318_001.PTP	25	0	真田 明彦	⋯場所は?	⋯地点在哪？
E318_001.PTP	26	0	天田 乾	⋯あ、聞いてます。	⋯啊，我听她们说了。
E318_001.PTP	27	0	伊織 順平	⋯よしッ。	⋯好耶！
