E318_002.PTP	0	0	岳羽 ゆかり	明けましておめでとうございます。{0A}本年も、ど‒ぞよろしく。	新年快乐。{0A}今年也请多关照。
E318_002.PTP	0	1	岳羽 ゆかり	っていうか、遅かったね。{0A}もう帰ろうかって言ってたのに。	话说，你们来得好晚啊。{0A}我们都说要不要回去了。
E318_002.PTP	1	0	伊織 順平	ゆ、ゆかりッチ⋯	由、由加莉亲⋯
E318_002.PTP	2	0	岳羽 ゆかり	な、なによ。	干、干什么啊。
E318_002.PTP	3	0	桐条 美鶴	明けましておめでとう。{0A}⋯ん、どうした、伊織?	新年快乐。{0A}⋯嗯，怎么了，伊织？
E318_002.PTP	4	0	伊織 順平	桐条先輩、すげ‒イイっす⋯	桐条学姐，超棒⋯
E318_002.PTP	4	1	伊織 順平	なんだか、オレ⋯{0A}おわ、なんだ、この気持ち⋯	总觉得，我⋯{0A}噢噢，怎么回事，这种感觉⋯
E318_002.PTP	5	0	桐条 美鶴	お、おい⋯	喂、喂⋯
E318_002.PTP	6	0	山岸 風花	あ、あの⋯{0A}私、和服ってホントに着た事なくて⋯	那、那个⋯{0A}我其实，没穿过和服⋯
E318_002.PTP	6	1	山岸 風花	帯とか、曲がっちゃってないですか?	腰带之类的，没有歪吧？
E318_002.PTP	7	0	伊織 順平	風花⋯お前、イイよ⋯{0A}なんかこう⋯イイよ!	风花⋯你这身可真是棒啊⋯{0A}总觉得那个⋯太棒了！
E318_002.PTP	8	0	山岸 風花	も、もう⋯	真、真是的⋯
E318_002.PTP	9	0	アイギス	面白い構成の服ですね。{0A}ちょっと動き難いですけど⋯	这衣服的构造很有趣呢。{0A}虽然有些行动不便⋯
E318_002.PTP	10	0	<EMPTY>	>特別な装いに、{0A} みんなテレているようだ。	>穿着特别的装束，{0A} 大家似乎都有些不好意思。
E318_002.PTP	11	0	伊織 順平	ああ⋯来て良かった⋯{0A}イイよな、お正月ってさぁ!	啊啊⋯真是来对了⋯{0A}正月什么的，真好啊！
E318_002.PTP	12	0	アイギス	なんか⋯順平さん、ヘンですよ?	总觉得⋯顺平同学很奇怪啊？
E318_002.PTP	13	0	伊織 順平	いや‒、正月早々、いいモン見れたッス。	哎呀，新年一早，就看到了好东西呀。
E318_002.PTP	13	1	伊織 順平	ねぇ、真田先輩?	是吧，真田学长？
E318_002.PTP	14	0	真田 明彦	ん?{0A}⋯ま、まぁな。	嗯？{0A}⋯算、算是吧。
E318_002.PTP	15	0	天田 乾	それより⋯{0A}⋯寒くないんですか?	比起那个⋯{0A}⋯不冷吗？
E318_002.PTP	16	0	岳羽 ゆかり	まあ、正直ちょい寒いけど、{0A}その方が、気が引き締まるって言うか⋯	哎，虽然说实话有点儿冷，{0A}但怎么说呢，感觉冷点儿更能打起精神⋯
E318_002.PTP	17	0	天田 乾	いえ、そうじゃなくて⋯	不，不是说那个⋯
E318_002.PTP	17	1	天田 乾	"はいてない"って、{0A}順平さんが言ってたから⋯	顺平哥之前说，{0A}你们现在是“真空”⋯
E318_002.PTP	18	0	山岸 風花	はいてない⋯?	真空⋯？
E318_002.PTP	19	0	伊織 順平	アウチッ!	好痛！
