E319_001.PTP	0	0	伊織 順平	そう言やオレらって、{0A}2人だけで話すって、案外無かったかもな。	说起来，{0A}好像咱俩还真没单独聊过啊。
E319_001.PTP	1	0	伊織 順平	もうすぐ、成人の日だな。	马上就到成人节的日子了啊。
E319_001.PTP	1	1	伊織 順平	去年までは単なる連休の日と思ってたけど、{0A}今年は流石にちっと思うよ⋯	去年我还都只当那是个假期而已，{0A}今年，再怎么样还是稍微想了下⋯
E319_001.PTP	1	2	伊織 順平	オレもちゃんと大人んなって、{0A}普通に成人式とか出んのかな、とかさ⋯	我是不是也能顺利变成大人，{0A}普通地出席成人仪式之类的啊⋯
E319_001.PTP	2	0	<SELECT>	自分も思った	我也有这么想
E319_001.PTP	2	1	<SELECT>	好きにすればいい	随你喜欢就行
E319_001.PTP	3	0	伊織 順平	ハハ⋯そうだな。	哈哈⋯是啊。
E319_001.PTP	4	0	伊織 順平	つ‒か最近、急に世間の空気も{0A}妙な雲行きになってきたよな。	话说最近，世间的氛围{0A}突然也变得不安稳了啊。
E319_001.PTP	4	1	伊織 順平	新聞もニュ‒スも、人が訳も無く集団で{0A}倒れたとか消えたとか⋯そんなんばっかだ。	报纸和新闻里，也都净是些人们集体{0A}莫名其妙地昏倒或者消失之类的⋯
E319_001.PTP	4	2	伊織 順平	シャドウの被害が増え過ぎてて、記憶の補正が{0A}追いつかねんだって、先輩は言ってた。	学长们说那是因为阴影的受害者过多，{0A}记忆的修正已经跟不上了。
E319_001.PTP	4	3	伊織 順平	どう考えても⋯{0A}例の"ニュクス"って奴の影響だよな。	这怎么想都是⋯{0A}受那个叫“倪克斯”的家伙影响吧。
E319_001.PTP	5	0	伊織 順平	ここんとこ、それ系の話にかこつけて、{0A}妙なカルト宗教みたいなのも騒がれ出したろ。	这一阵子，还有人假借这些事情，{0A}搞出了些莫名其妙的邪教一样的东西。
E319_001.PTP	5	1	伊織 順平	やれ、終末がどうたらこうたらってサ⋯	说什么末日怎么样之类的啊⋯
E319_001.PTP	5	2	伊織 順平	早いとこ⋯何とかしねえとな。	得赶快⋯做些什么才行。
E319_001.PTP	6	0	<SELECT>	そうだな	是啊
E319_001.PTP	6	1	<SELECT>	みんなも怖いんだ	大家也在害怕
E319_001.PTP	7	0	伊織 順平	"悪い予感"⋯みたいなもんを、{0A}みんなどっかで感じてんのかもな。	也许大家都或多或少感受到了{0A}“不详的预感”⋯之类的东西吧。
E319_001.PTP	8	0	伊織 順平	それに、ニュクスだけじゃねえ⋯{0A}"ストレガ"の2人も、まだ生きてる。	而且，不只是倪克斯这件事⋯{0A}“斯特雷加”的那两人也还活着。
E319_001.PTP	8	1	伊織 順平	だんまり決め込んでやがるが、どっかで必ず、{0A}オレらの行動を邪魔しようとしてる筈だ。	虽说他们一直保持沉默，但肯定会在{0A}什么时候，出来妨碍我们的行动。
E319_001.PTP	8	2	伊織 順平	決着⋯つけねえとな。	必须⋯做个了结啊。
E319_001.PTP	9	0	伊織 順平	それにしても⋯お前とこんな、{0A}命預けるまでのダチんなるとはな⋯	不过话说回来⋯没想到会和你{0A}成为生死之交的哥们儿啊⋯
E319_001.PTP	9	1	伊織 順平	ハハ、去年の春には想像もしてなかったぜ。	哈哈，在去年春天，根本想像不到啊。
E319_001.PTP	9	2	伊織 順平	もっとも⋯世界がこんな無茶な事に{0A}なるって自体、考えなかったけどな。	说到底⋯世界会变成这种荒唐无稽的样子{0A}这件事本身，就从来没想过啊。
E319_001.PTP	10	0	伊織 順平	あ⋯ところで、お前さ⋯{0A}もしかして、風花と⋯付き合ってっか?	啊⋯说起来，你⋯{0A}莫非，在和风花⋯交往吗？
E319_001.PTP	11	0	伊織 順平	あ、いや⋯{0A}そうならそうで、別に、いいんだ⋯	啊，没啥⋯{0A}是的话就是，倒也，无所谓⋯
E319_001.PTP	11	1	伊織 順平	ただ⋯風花って、良い子だぜ。{0A}なかなか居ねえよ、あんな子。	不过⋯风花她是个好姑娘啊。{0A}那么好的姑娘，很少见的。
E319_001.PTP	11	2	伊織 順平	⋯ちゃんと大切にしてやれよな。	⋯要好好珍惜啊。
E319_001.PTP	12	0	伊織 順平	しっかし、実感湧かねえぜ⋯	不过，好没有真实感啊⋯
E319_001.PTP	12	1	伊織 順平	こっから街見てっと⋯すげえ運命が{0A}傍まで来てるなんて、全然思えねえ⋯	从这里看着城市⋯完全想不到{0A}不得了的命运已经来到我们身边了⋯
E319_001.PTP	12	2	伊織 順平	けど、見えねえから見ないってんじゃ、{0A}なんも変わんねんだよな。	但是，因为看不见就不去看的话，{0A}什么都不会改变啊。
E319_001.PTP	13	0	伊織 順平	お前⋯正直すげえよ。	你⋯说实话好厉害啊。
E319_001.PTP	13	1	伊織 順平	こんな運命、10年も前から負わされて、{0A}そんでも自分の力にしちまうんだからな⋯	你从十年前就开始背负起这种命运，{0A}还把它化为了自己的力量啊⋯
E319_001.PTP	14	0	伊織 順平	お前と会えて⋯良かったよ。	能遇到你⋯真是太好了。
E319_001.PTP	14	1	伊織 順平	真顔で言うとハズいけどさ⋯{0A}でも、ホントの気持ちだ。	虽然一本正经地说这种话让人害羞啊⋯{0A}不过，这是真情实感。
E319_001.PTP	14	2	伊織 順平	⋯戦いが終わっても、{0A}ずっと⋯ダチって事で、いいよな?	⋯就算战斗结束之后，{0A}我们也一直⋯是哥们儿，可以吧？
E319_001.PTP	15	0	<SELECT>	ああ	嗯
E319_001.PTP	15	1	<SELECT>	考えとく	考虑一下
E319_001.PTP	15	2	<SELECT>	戦いを終わらせよう	给战斗画上句号吧
E319_001.PTP	16	0	伊織 順平	ヘッ⋯コイツ。	嘿⋯你这家伙。
E319_001.PTP	17	0	伊織 順平	ああ。{0A}勿論だ。	啊啊。{0A}当然了。
