E750_020.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E750_020.PTP	0	1	<EMPTY>	>早瀬とラ‒メンを食べた。	>和早濑一起吃了拉面。
E750_020.PTP	1	0	早瀬 護	美味い! お袋にも食べさせてやりたい⋯{0A}金さえあればな⋯	真好吃！真想让老妈也尝一尝啊⋯{0A}可惜我没有钱⋯
E750_020.PTP	1	1	早瀬 護	⋯ああ、そうだ。{0A}俺は、この店タダなんだ。	⋯啊，忘记对你说了。{0A}我在这家店里吃东西是不用付钱的。
E750_020.PTP	1	2	早瀬 護	ここだけじゃない、商店街全体が{0A}バックアップしてくれてな⋯	不单是这家店，整条商业街{0A}都有在支援我⋯
E750_020.PTP	1	3	早瀬 護	俺だけは、どこでも食い放題ってわけだ。	也就是说，只有我不管去哪家吃都是免费。
E750_020.PTP	1	4	早瀬 護	と言っても、好意に甘えるのも悪い。{0A}時々は受け取ってもらうし⋯	虽然话是这么说，太过仰仗别人的善意总归不好。{0A}所以我也只是偶尔过来吃⋯
E750_020.PTP	1	5	早瀬 護	いつか、全額揃えて返すつもりだ。	而且我打算将来哪天把钱全一齐还给店家。
E750_020.PTP	1	6	早瀬 護	今は⋯正直、甘えさせてもらうしかない。	不过现在⋯恐怕也只有仰仗大家的好意了。
E750_020.PTP	1	7	早瀬 護	だから、ここの人たちのためにも{0A}もっと名を上げていかないとな⋯	所以呐，就算是为了商店街的各位，{0A}我也得让自己更加出名才行⋯
E750_020.PTP	2	0	<SELECT>	羨ましい話だ	真羡慕你啊。
E750_020.PTP	2	1	<SELECT>	プレッシャ‒にならない?	不会有压力吗？
E750_020.PTP	3	0	早瀬 護	⋯ハハッ。{0A}まあな、恵まれてるよ、俺は。	⋯哈哈哈。{0A}的确呢，我还是很幸运的啊。
E750_020.PTP	3	1	早瀬 護	だからもっと⋯{0A}努力しないとな。	所以我得⋯{0A}更努力才行。
E750_020.PTP	3	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬は少し疲れているようだ⋯	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早濑显得有些疲惫⋯
E750_020.PTP	4	0	早瀬 護	ははっ。当然だ。{0A}厳しい修行を己に課してるからな。	哈哈，这是当然的啊。{0A}可以激励自己更加努力训练。
E750_020.PTP	5	0	早瀬 護	ならない⋯と言ったら嘘になる。	要说没有压力⋯那是不可能的。
E750_020.PTP	5	1	早瀬 護	だが、適度なプレッシャ‒は{0A}悪いもんじゃない。	不过，适度施加的压力{0A}倒也不是什么坏事。
E750_020.PTP	5	2	早瀬 護	要は、どう上手く付き合うか⋯だろう。	重要的是，如何巧妙地处理压力⋯对吧。
E750_020.PTP	5	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は自分の言葉を噛み締めている⋯	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑认真思考着自己刚刚的话语⋯
E750_020.PTP	6	0	早瀬 護	ところで、お前、ライバルはいるか?	啊对了，你有没有竞争对手啊？
E750_020.PTP	7	0	<SELECT>	早瀬	早濑
E750_020.PTP	7	1	<SELECT>	自分自身	我自己
E750_020.PTP	8	0	早瀬 護	お前もなかなかやるが、{0A}まあ、100年早いかな。	你虽然也是个厉害角色，{0A}但是想要赢我还得再练上一百年啊。
E750_020.PTP	8	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑看起来很高兴。
E750_020.PTP	9	0	<EMPTY>	>早瀬は何やら考え込んでいる。	>早濑陷入了沉思。
E750_020.PTP	10	0	早瀬 護	俺にはもう、勝ちたい選手がいない。	现在，我已经找不到想要打赢的选手了。
E750_020.PTP	10	1	早瀬 護	部活の仲間は、練習相手にもならん。	社团的同伴甚至都没法成为我练习对象。
E750_020.PTP	11	0	早瀬 護	俺には、競い合う相手が必要だ。	但是对我来说，能相互竞争较量的对手{0A}是必不可缺的。
E750_020.PTP	12	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	我说，你要不要认真致力于{F2 2E 01 01}？{0A}和我一起朝着更高的目标前进吧！
E750_020.PTP	12	1	早瀬 護	お前となら、高めあえる気がする⋯	我们俩一起的话，{0A}应该能帮助彼此提升水平的⋯
E750_020.PTP	13	0	早瀬 護	⋯そうだな。	⋯的确如此。
E750_020.PTP	13	1	早瀬 護	いつだって自分が最大の敵でもあり、{0A}味方でもある⋯分かってるじゃないか!	无论何时，“自己”都是最强大的敌人，{0A}同时也是最可靠的同伴⋯你很懂嘛！
E750_020.PTP	13	2	早瀬 護	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬は共感しているようだ。	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早濑好像对刚刚那番话深有同感。
E750_020.PTP	14	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	我说，你要不要认真致力于{F2 2E 01 01}？{0A}和我一起朝着更高的目标前进吧！
E750_020.PTP	14	1	早瀬 護	お前となら、高めあえる気がする⋯	我们俩一起的话，{0A}应该能帮助彼此提升水平的⋯
E750_020.PTP	15	0	早瀬 護	そんなの、何も与えてくれない。{0A}勝利だけが、俺に⋯	
E750_020.PTP	15	1	早瀬 護	 {0A}{F4 20 1B 01 02 01 04 01}{F3 29 01 01 01 01}>早瀬は怒っているようだ。	
E750_020.PTP	16	0	<EMPTY>	>早瀬は機嫌が悪くなったようだ。	
E750_020.PTP	17	0	早瀬 護	お前はもっと上に行ける。	
E750_020.PTP	17	1	早瀬 護	その資質がある。だから、真剣にやれ。{0A}これは出来る者の義務だ。	
E750_020.PTP	18	0	早瀬 護	本当か!?	真的！？
E750_020.PTP	18	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑看起来很高兴。
E750_020.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}まだお前は、俺と競うには未熟だが⋯	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}虽然你跟我比，还稍显稚嫩⋯
E750_020.PTP	19	0	<SELECT>	早瀬には敵わない	敌不过早濑啊
E750_020.PTP	19	1	<SELECT>	すぐに追い越してみせる!	很快就会超过你的！
E750_020.PTP	20	0	早瀬 護	今から、諦めてどうする!	怎么现在就放弃啊！
E750_020.PTP	20	1	早瀬 護	 {0A}>早瀬は少し怒っているようだ。	 {0A}>早濑好像有点生气。
E750_020.PTP	21	0	早瀬 護	その調子だ!{0A}上がって来い。	就是这样！{0A}来追上我吧！
E750_020.PTP	21	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑好像有点高兴。
E750_020.PTP	22	0	早瀬 護	他に何がある。	
E750_020.PTP	23	0	<EMPTY>	>早瀬は考えている。	
E750_020.PTP	24	0	早瀬 護	分からん。{0A}ならばなぜ、スポ‒ツをする。	
E750_020.PTP	25	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	我说，你要不要认真致力于{F2 2E 01 01}？{0A}和我一起朝着更高的目标前进吧！
E750_020.PTP	25	1	早瀬 護	お前となら、高めあえる気がする⋯	我们俩在一起的话，{0A}应该能帮助彼此提升水平的⋯
E750_020.PTP	26	0	<EMPTY>	>早瀬に実力を認められているようだ。	>好像被早濑承认了自己实力。
E750_020.PTP	26	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_020.PTP	27	0	早瀬 護	また、トレ‒ニングの合間にでも会おう。{0A}⋯じゃあな。	那，训练后要是有空，我们再见吧。{0A}⋯拜拜。
E750_020.PTP	28	0	<EMPTY>	>早瀬と別れて寮に帰ることにした。	>告别早濑之后，决定回宿舍了。
E750_020.PTP	29	0	 	>⋯!?	>⋯！？
E750_020.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_020.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_020.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_020.PTP	30	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_020.PTP	30	3	 	 {0A}>コミュニティのランクが上がった!	
E750_020.PTP	30	4	 	>"顔見知りのエ‒ス"コミュは、{0A} "顔なじみのエ‒ス"コミュに変わった!	
E750_020.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
E750_020.PTP	31	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长，{0A}并不断提升级别。
E750_020.PTP	31	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是，合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E750_020.PTP	31	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且，在培育一个社群关系的时候，{0A}也有可能会找到新的社群关系。
E750_020.PTP	31	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系，{0A}然后让你的社群关系不断成长吧！
