E750_040.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯{0A} たこ焼き屋"オクトパシ‒"	>岩户台站前商店街⋯{0A} 章鱼烧店“八爪女”
E750_040.PTP	0	1	<EMPTY>	>早瀬とたこ焼きを食べた。	>和早濑一起吃了章鱼烧。
E750_040.PTP	1	0	早瀬 護	ふ‒、ふ‒⋯	呼～呼～
E750_040.PTP	2	0	<EMPTY>	>早瀬はたこ焼きを口に押し込んでいる。	>早濑快速地把章鱼烧塞进嘴里。
E750_040.PTP	3	0	早瀬 護	もご、もがが⋯{0A}はひ、はひひひ、ふううう。	啊呜，呼呼⋯{0A}烫烫，好烫烫，呼～～
E750_040.PTP	3	1	早瀬 護	むぐむぐ⋯よし、あと1個!	嗯⋯太好了，还剩一个！
E750_040.PTP	4	0	<SELECT>	何が?	怎么了？
E750_040.PTP	4	1	<SELECT>	ゆっくり味わえ	慢慢品尝啊
E750_040.PTP	5	0	早瀬 護	あ⋯いや。{0A}癖なんだ⋯早食い。	啊⋯没什么。{0A}我吃东西一直很快⋯都成习惯了。
E750_040.PTP	5	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早瀬は少し照れている。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早濑显得挺不好意思的。
E750_040.PTP	5	2	早瀬 護	早瀬 護{0A}家では早く食わないと、{0A}兄弟におかずを取られるからな⋯	早濑 护{0A}在家里要是不快点吃，{0A}我碗里的菜可是会被弟弟妹妹抢光的⋯
E750_040.PTP	6	0	早瀬 護	ああ、すまん。{0A}癖なんだ⋯早食い。	啊⋯不好意思。{0A}我吃东西一直很快⋯都养成习惯了。
E750_040.PTP	6	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早瀬は少し照れている。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早濑显得挺不好意思的。
E750_040.PTP	6	2	早瀬 護	早瀬 護{0A}家では早く食わないと、{0A}兄弟におかずを取られるからな⋯	早濑 护{0A}在家里要是不快点吃，{0A}我碗里的菜可是会被弟弟妹妹抢光的⋯
E750_040.PTP	7	0	早瀬 護	我ながら素晴らしい早食いだった。	就算以我的速度来说，{0A}刚刚吃得也算很快啦。
E750_040.PTP	8	0	早瀬 護	そんなことより⋯{F1 0A}。	比起这事⋯{F1 0A}。
E750_040.PTP	8	1	早瀬 護	俺は今度、対外試合の予定がある。	我接下来计划要参加对外的比赛。
E750_040.PTP	8	2	早瀬 護	湾大って言う、一流の体育大のコ‒チが{0A}見学に来るって大騒ぎだ。	一流体育大学湾大，那儿的教练会来看这场比赛，{0A}这消息已经传得沸沸扬扬了。
E750_040.PTP	8	3	早瀬 護	分かるか?{0A}いいとこ見せれば、推薦が貰える。	你明白的吧？{0A}到时候如果表现得好，很可能会被推荐入学啊。
E750_040.PTP	9	0	<SELECT>	おいしい話だ	的确机会难得
E750_040.PTP	9	1	<SELECT>	それがどうした	那又怎么样
E750_040.PTP	10	0	早瀬 護	だろ!?{0A}これで{F2 2E 01 01}が続けられる⋯	是吧！？{0A}这样的话，我也能继续{F2 2E 01 01}生涯了⋯
E750_040.PTP	10	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑看起来很高兴。
E750_040.PTP	11	0	早瀬 護	おい、推薦だぞ!?	喂，可以被推荐入学啊！？
E750_040.PTP	11	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬は驚いている。	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早濑很惊讶。
E750_040.PTP	12	0	<EMPTY>	>早瀬は黙り込んだ。	>早濑陷入了沉默。
E750_040.PTP	13	0	早瀬 護	そうか⋯お前、月光館だもんな。{0A}金持ちには分からないだろう⋯	也是⋯你可是月光馆的学生啊。{0A}有钱人是没法明白的吧⋯
E750_040.PTP	14	0	早瀬 護	俺は大学は諦めてた⋯	我本来已经放弃上大学了⋯
E750_040.PTP	14	1	早瀬 護	大学に行く金なんて⋯{0A}うちには、ないからな。	因为我家根本没有钱⋯{0A}可以供我上大学。
E750_040.PTP	14	2	早瀬 護	そこへ、奨学金つきの推薦話。{0A}飛びつきたくなる気持ちも分かるだろ?	但是现在有被推荐入学且附带奖学金的机会。{0A}你能理解我这恨不得扑过去的心情吗？
E750_040.PTP	14	3	早瀬 護	俺は、絶対に勝って大学へ行く!	我一定要在比赛中获胜，然后去上大学！
E750_040.PTP	15	0	早瀬 護	なぁ、{F1 0A}。{0A}これで、お袋も楽になるよな?	喂，{F1 0A}。{0A}这样一来，老妈她也不用那么辛苦了吧？
E750_040.PTP	16	0	<SELECT>	分からない	我不知道
E750_040.PTP	16	1	<SELECT>	楽になる	会轻松点
E750_040.PTP	17	0	早瀬 護	そうか⋯お前と俺は立場が違うからな⋯	是吗⋯因为你和我处境不一样啊⋯
E750_040.PTP	17	1	早瀬 護	うちみたいに貧しい家庭のことなんて、{0A}分からないかもしれん。	你恐怕根本没法理解{0A}我家这种贫困家庭的生活吧。
E750_040.PTP	17	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は不安そうにしている。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑显得很不安。
E750_040.PTP	17	3	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}我总是会想⋯{0A}只要老爸还活着就不至于这样了⋯
E750_040.PTP	17	4	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	老爸他要是还活着，我家也不用{0A}为弟弟妹妹们的伙食费犯愁了吧⋯
E750_040.PTP	17	5	早瀬 護	⋯⋯。	⋯⋯
E750_040.PTP	17	6	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	算了，即使抱怨也不会有什么改变的。{0A}我现在只有努力争取推荐资格这一条路可走了。
E750_040.PTP	18	0	早瀬 護	楽になる⋯はずだ⋯	轻松点吗⋯是吗⋯
E750_040.PTP	18	1	早瀬 護	 {0A}{F3 29 01 01 01 01}{F4 20 1B 01 0B 01 02 01}>早瀬は不安そうにしている。	 {0A}{F3 29 01 01 01 01}{F4 20 1B 01 0B 01 02 01}>早濑显得很不安。
E750_040.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}我总是会想{0A}只要老爸还活着就不至于这样了⋯
E750_040.PTP	18	3	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	老爸他要是还活着，我家也不用{0A}为弟弟妹妹们的伙食费犯愁了吧⋯
E750_040.PTP	18	4	早瀬 護	⋯⋯。	⋯⋯
E750_040.PTP	18	5	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	算了，即使抱怨也不会有什么改变的。{0A}我现在只有努力争取推荐资格这一条路可走了。
E750_040.PTP	19	0	早瀬 護	ああ、そうだよな。{0A}お前に言われると安心する。	啊，是这样没错吧。{0A}你这么说我就放心了。
E750_040.PTP	19	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑看起来很高兴。
E750_040.PTP	19	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}我总是会想{0A}只要老爸还活着就不至于这样了⋯
E750_040.PTP	19	3	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	老爸他要是还活着，我家也不用{0A}为弟弟妹妹们的伙食费犯愁了吧⋯
E750_040.PTP	19	4	早瀬 護	⋯⋯。	⋯⋯
E750_040.PTP	19	5	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	算了，即使抱怨也不会有什么改变的。{0A}我现在只有努力争取推荐资格这一条路可走了。
E750_040.PTP	20	0	<EMPTY>	>早瀬は進むべき道を{0A} 色々と考えているようだ⋯	>早濑似乎正在认真考虑将来的出路⋯
E750_040.PTP	20	1	<EMPTY>	>早瀬の悩みを打ち明けられた⋯	>早濑倾诉了他心中的烦恼⋯
E750_040.PTP	20	2	<EMPTY>	>早瀬と仲が深まった気がする⋯	>感觉和早濑的关系加深了⋯
E750_040.PTP	21	0	早瀬 護	あっ⋯鶏肉のセ‒ルが終わっちまう。{0A}今日は俺が夕飯当番なんだ。	啊⋯特价鸡肉的时间就快结束了。{0A}今天可是我负责做晚饭啊。
E750_040.PTP	21	1	早瀬 護	それじゃ、またな。	那么先再见了啊。
E750_040.PTP	22	0	<EMPTY>	>早瀬は走り去った⋯	>早濑跑远了⋯
E750_040.PTP	22	1	<EMPTY>	>寮に帰ることにした。	>决定回宿舍了。
E750_040.PTP	23	0	 	>⋯!?	>⋯！？
E750_040.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_040.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_040.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_040.PTP	24	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_040.PTP	24	3	 	 {0A}>コミュニティのランクが上がった!	
E750_040.PTP	24	4	 	>"知り合いのエ‒ス"コミュは、{0A} "友達のエ‒ス"コミュに変わった!	
E750_040.PTP	24	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
