E750_080.PTP	0	0	早瀬 護	⋯うっうまい!	⋯真、真好吃！
E750_080.PTP	0	1	早瀬 護	土産にするべきか⋯{0A}しかし土産分は払わないとな⋯	要不要买些带回去⋯{0A}但是带回去的部分必须要付钱⋯
E750_080.PTP	0	2	早瀬 護	ううむ⋯	嗯⋯
E750_080.PTP	1	0	<SELECT>	するべきだ	买些回去吧
E750_080.PTP	1	1	<SELECT>	金を貸そうか?	我借你钱吧？
E750_080.PTP	2	0	早瀬 護	そうする!{0A}やっぱ、俺だけ食うのもな⋯	就这么办！{0A}果然只有我一个人吃也不太好⋯
E750_080.PTP	2	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても喜んでいる。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早濑非常的高兴。
E750_080.PTP	2	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 03 01 02 01}そうそう、お袋だが⋯	早濑 护{0A}{F5 1F 1B 01 0B 01 03 01 02 01}对了，我老妈她⋯
E750_080.PTP	2	3	早瀬 護	もうすぐ退院できそうだ!	很快就可以出院了！
E750_080.PTP	2	4	早瀬 護	⋯俺も、やっと兄弟の面倒をみるの{0A}慣れてきたんだがな。	⋯不过我也终于习惯每天{0A}照顾弟弟妹妹的生活了啊。
E750_080.PTP	3	0	早瀬 護	いや、いいんだ。{0A}俺の金でなんとかする。	啊，这倒不必。{0A}我手头上的钱还是够买的。
E750_080.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}>早瀬に断られた。	 {0A}{F4 20 1B 01 0B 01 03 01}>被早濑拒绝了。
E750_080.PTP	3	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 03 01 02 01}そうそう、お袋だが⋯	早濑 护{0A}{0A}{F5 1F 1B 01 0B 01 03 01 02 01}对了，我妈妈她⋯
E750_080.PTP	3	3	早瀬 護	もうすぐ退院できそうだ!	很快就可以出院了！
E750_080.PTP	3	4	早瀬 護	⋯俺も、やっと兄弟の面倒をみるの{0A}慣れてきたんだがな。	⋯不过我也终于习惯每天{0A}照顾弟弟妹妹的生活了啊。
E750_080.PTP	4	0	早瀬 護	そう言えば、部の奴ら、兄弟の世話を{0A}手伝うなんて言い出した。	话说回来，社团的那些家伙说{0A}想要帮我照顾弟弟妹妹来着。
E750_080.PTP	4	1	早瀬 護	"保育園の迎えぐらいなら行けるぞ"{0A}ってな。	他们说:“去托儿所接人这点儿事{0A}我们可以帮你做啊。”
E750_080.PTP	4	2	早瀬 護	皆、俺のこと心配してくれてたんだな。	大家其实都很关心我啊。
E750_080.PTP	4	3	早瀬 護	なのに、俺は一人で突っ走ってて⋯{0A}周りが見えて無くて⋯	但是我却无视周围的大家，{0A}只是自己一个人拼了命地往前冲⋯
E750_080.PTP	4	4	早瀬 護	結局、部がまとまらないのは、{0A}俺のせいだったのかもな。	恐怕也是因为我的缘故，{0A}社团才会变得不团结吧。
E750_080.PTP	5	0	<SELECT>	その通り	你说的没错
E750_080.PTP	5	1	<SELECT>	気にするな	不要在意
E750_080.PTP	6	0	早瀬 護	ははっ⋯お前は厳しいな。	哈哈⋯你可真严格。
E750_080.PTP	6	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得很高兴。
E750_080.PTP	7	0	早瀬 護	ははっ。{0A}お前に言われると、変に安心するよな。	哈哈。{0A}被你这么一说，感到莫名的安心啊。
E750_080.PTP	7	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得很高兴。
E750_080.PTP	8	0	早瀬 護	そんなこと考えてたら、{0A}急に何もかもが新鮮でな⋯	想法改变之后，{0A}突然所有的事情都变得新鲜有趣了⋯
E750_080.PTP	8	1	早瀬 護	走って、汗をかくだけで楽しいんだ!{0A}体が喜んでる気がする。	只是奔跑流汗都让我感觉很开心，{0A}就好像身体也在为此高兴一样。
E750_080.PTP	9	0	早瀬 護	おっと、長話しちまったな⋯	啊，好像啰嗦太多了⋯
E750_080.PTP	9	1	早瀬 護	すまん、そろそろ行かないと⋯{0A}じゃあ、{F1 0A}。	不好意思，我得先走一步了⋯{0A}拜拜，{F1 0A}。
E750_080.PTP	10	0	早瀬 護	⋯ちゃんと覚えといてくれ。	⋯你要好好记住啊！
E750_080.PTP	10	1	早瀬 護	お前が背中を押したから、競技に打ち込めてる。{0A}俺が楽しいのも⋯お前のおかげだ!	因为你在背后给了我鼓励，我才能全身心投入比赛。{0A}我之所以会这么开心⋯也全是你的功劳啊！
E750_080.PTP	11	0	<EMPTY>	>早瀬は活き活きと語った⋯	>早濑大声喊道⋯
E750_080.PTP	11	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_080.PTP	12	0	<EMPTY>	>早瀬は走り去った⋯	>早濑跑远了⋯
E750_080.PTP	12	1	<EMPTY>	>寮に帰ることにした。	>决定回宿舍了。
E750_080.PTP	13	0	 	>⋯!?	>⋯！？
E750_080.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_080.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_080.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_080.PTP	14	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_080.PTP	14	3	 	 {0A}>コミュニティのランクが上がった!	
E750_080.PTP	14	4	 	>"親友のエ‒ス"コミュは、{0A} "大親友のエ‒ス"コミュに変わった!	
E750_080.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
E750_080.PTP	15	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧店“八爪女”⋯
E750_080.PTP	15	1	 	>早瀬とたこ焼きを食べた。	>和早濑一起吃了章鱼烧。
