E750_080.PTP	0	0	早瀬 護	⋯うっうまい!	
E750_080.PTP	0	1	早瀬 護	土産にするべきか⋯{0A}しかし土産分は払わないとな⋯	
E750_080.PTP	0	2	早瀬 護	ううむ⋯	
E750_080.PTP	1	0	<SELECT>	するべきだ	
E750_080.PTP	1	1	<SELECT>	金を貸そうか?	
E750_080.PTP	2	0	早瀬 護	そうする!{0A}やっぱ、俺だけ食うのもな⋯	
E750_080.PTP	2	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても喜んでいる。	
E750_080.PTP	2	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 03 01 02 01}そうそう、お袋だが⋯	
E750_080.PTP	2	3	早瀬 護	もうすぐ退院できそうだ!	
E750_080.PTP	2	4	早瀬 護	⋯俺も、やっと兄弟の面倒をみるの{0A}慣れてきたんだがな。	
E750_080.PTP	3	0	早瀬 護	いや、いいんだ。{0A}俺の金でなんとかする。	
E750_080.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}>早瀬に断られた。	
E750_080.PTP	3	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 03 01 02 01}そうそう、お袋だが⋯	
E750_080.PTP	3	3	早瀬 護	もうすぐ退院できそうだ!	
E750_080.PTP	3	4	早瀬 護	⋯俺も、やっと兄弟の面倒をみるの{0A}慣れてきたんだがな。	
E750_080.PTP	4	0	早瀬 護	そう言えば、部の奴ら、兄弟の世話を{0A}手伝うなんて言い出した。	
E750_080.PTP	4	1	早瀬 護	"保育園の迎えぐらいなら行けるぞ"{0A}ってな。	
E750_080.PTP	4	2	早瀬 護	皆、俺のこと心配してくれてたんだな。	
E750_080.PTP	4	3	早瀬 護	なのに、俺は一人で突っ走ってて⋯{0A}周りが見えて無くて⋯	
E750_080.PTP	4	4	早瀬 護	結局、部がまとまらないのは、{0A}俺のせいだったのかもな。	
E750_080.PTP	5	0	<SELECT>	その通り	
E750_080.PTP	5	1	<SELECT>	気にするな	
E750_080.PTP	6	0	早瀬 護	ははっ⋯お前は厳しいな。	
E750_080.PTP	6	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	
E750_080.PTP	7	0	早瀬 護	ははっ。{0A}お前に言われると、変に安心するよな。	
E750_080.PTP	7	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	
E750_080.PTP	8	0	早瀬 護	そんなこと考えてたら、{0A}急に何もかもが新鮮でな⋯	
E750_080.PTP	8	1	早瀬 護	走って、汗をかくだけで楽しいんだ!{0A}体が喜んでる気がする。	
E750_080.PTP	9	0	早瀬 護	おっと、長話しちまったな⋯	
E750_080.PTP	9	1	早瀬 護	すまん、そろそろ行かないと⋯{0A}じゃあ、{F1 0A}。	
E750_080.PTP	10	0	早瀬 護	⋯ちゃんと覚えといてくれ。	
E750_080.PTP	10	1	早瀬 護	お前が背中を押したから、競技に打ち込めてる。{0A}俺が楽しいのも⋯お前のおかげだ!	
E750_080.PTP	11	0	<EMPTY>	>早瀬は活き活きと語った⋯	
E750_080.PTP	11	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_080.PTP	12	0	<EMPTY>	>早瀬は走り去った⋯	
E750_080.PTP	12	1	<EMPTY>	>寮に帰ることにした。	
E750_080.PTP	13	0	 	>⋯!?	
E750_080.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E750_080.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_080.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_080.PTP	14	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_080.PTP	14	3	 	 {0A}>コミュニティのランクが上がった!	
E750_080.PTP	14	4	 	>"親友のエ‒ス"コミュは、{0A} "大親友のエ‒ス"コミュに変わった!	
E750_080.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E750_080.PTP	15	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	
E750_080.PTP	15	1	 	>早瀬とたこ焼きを食べた。	
