E750_040.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯{0A} たこ焼き屋"オクトパシ‒"	
E750_040.PTP	0	1	<EMPTY>	>早瀬とたこ焼きを食べた。	
E750_040.PTP	1	0	早瀬 護	ふ‒、ふ‒⋯	
E750_040.PTP	2	0	<EMPTY>	>早瀬はたこ焼きを口に押し込んでいる。	
E750_040.PTP	3	0	早瀬 護	もご、もがが⋯{0A}はひ、はひひひ、ふううう。	
E750_040.PTP	3	1	早瀬 護	むぐむぐ⋯よし、あと1個!	
E750_040.PTP	4	0	<SELECT>	何が?	
E750_040.PTP	4	1	<SELECT>	ゆっくり味わえ	
E750_040.PTP	5	0	早瀬 護	あ⋯いや。{0A}癖なんだ⋯早食い。	
E750_040.PTP	5	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早瀬は少し照れている。	
E750_040.PTP	5	2	早瀬 護	早瀬 護{0A}家では早く食わないと、{0A}兄弟におかずを取られるからな⋯	
E750_040.PTP	6	0	早瀬 護	ああ、すまん。{0A}癖なんだ⋯早食い。	
E750_040.PTP	6	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}{F4 20 1B 01 0B 01 02 01}>早瀬は少し照れている。	
E750_040.PTP	6	2	早瀬 護	早瀬 護{0A}家では早く食わないと、{0A}兄弟におかずを取られるからな⋯	
E750_040.PTP	7	0	早瀬 護	我ながら素晴らしい早食いだった。	
E750_040.PTP	8	0	早瀬 護	そんなことより⋯{F1 0A}。	
E750_040.PTP	8	1	早瀬 護	俺は今度、対外試合の予定がある。	
E750_040.PTP	8	2	早瀬 護	湾大って言う、一流の体育大のコ‒チが{0A}見学に来るって大騒ぎだ。	
E750_040.PTP	8	3	早瀬 護	分かるか?{0A}いいとこ見せれば、推薦が貰える。	
E750_040.PTP	9	0	<SELECT>	おいしい話だ	
E750_040.PTP	9	1	<SELECT>	それがどうした	
E750_040.PTP	10	0	早瀬 護	だろ!?{0A}これで{F2 2E 01 01}が続けられる⋯	
E750_040.PTP	10	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	
E750_040.PTP	11	0	早瀬 護	おい、推薦だぞ!?	
E750_040.PTP	11	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬は驚いている。	
E750_040.PTP	12	0	<EMPTY>	>早瀬は黙り込んだ。	
E750_040.PTP	13	0	早瀬 護	そうか⋯お前、月光館だもんな。{0A}金持ちには分からないだろう⋯	
E750_040.PTP	14	0	早瀬 護	俺は大学は諦めてた⋯	
E750_040.PTP	14	1	早瀬 護	大学に行く金なんて⋯{0A}うちには、ないからな。	
E750_040.PTP	14	2	早瀬 護	そこへ、奨学金つきの推薦話。{0A}飛びつきたくなる気持ちも分かるだろ?	
E750_040.PTP	14	3	早瀬 護	俺は、絶対に勝って大学へ行く!	
E750_040.PTP	15	0	早瀬 護	なぁ、{F1 0A}。{0A}これで、お袋も楽になるよな?	
E750_040.PTP	16	0	<SELECT>	分からない	
E750_040.PTP	16	1	<SELECT>	楽になる	
E750_040.PTP	17	0	早瀬 護	そうか⋯お前と俺は立場が違うからな⋯	
E750_040.PTP	17	1	早瀬 護	うちみたいに貧しい家庭のことなんて、{0A}分からないかもしれん。	
E750_040.PTP	17	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は不安そうにしている。	
E750_040.PTP	17	3	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	
E750_040.PTP	17	4	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	
E750_040.PTP	17	5	早瀬 護	⋯⋯。	
E750_040.PTP	17	6	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	
E750_040.PTP	18	0	早瀬 護	楽になる⋯はずだ⋯	
E750_040.PTP	18	1	早瀬 護	 {0A}{F3 29 01 01 01 01}{F4 20 1B 01 0B 01 02 01}>早瀬は不安そうにしている。	
E750_040.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	
E750_040.PTP	18	3	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	
E750_040.PTP	18	4	早瀬 護	⋯⋯。	
E750_040.PTP	18	5	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	
E750_040.PTP	19	0	早瀬 護	ああ、そうだよな。{0A}お前に言われると安心する。	
E750_040.PTP	19	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	
E750_040.PTP	19	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}いつも思うんだ。{0A}親父さえ生きてれば⋯ってな。	
E750_040.PTP	19	3	早瀬 護	親父がいれば、兄弟たちが飯代で{0A}困ることなんて、なかったろうって⋯	
E750_040.PTP	19	4	早瀬 護	⋯⋯。	
E750_040.PTP	19	5	早瀬 護	まあ、愚痴言っててもしょうがないな。{0A}俺はとにかく推薦を狙うしかない。	
E750_040.PTP	20	0	<EMPTY>	>早瀬は進むべき道を{0A} 色々と考えているようだ⋯	
E750_040.PTP	20	1	<EMPTY>	>早瀬の悩みを打ち明けられた⋯	
E750_040.PTP	20	2	<EMPTY>	>早瀬と仲が深まった気がする⋯	
E750_040.PTP	21	0	早瀬 護	あっ⋯鶏肉のセ‒ルが終わっちまう。{0A}今日は俺が夕飯当番なんだ。	
E750_040.PTP	21	1	早瀬 護	それじゃ、またな。	
E750_040.PTP	22	0	<EMPTY>	>早瀬は走り去った⋯	
E750_040.PTP	22	1	<EMPTY>	>寮に帰ることにした。	
E750_040.PTP	23	0	 	>⋯!?	
E750_040.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	
E750_040.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_040.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_040.PTP	24	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_040.PTP	24	3	 	 {0A}>コミュニティのランクが上がった!	
E750_040.PTP	24	4	 	>"知り合いのエ‒ス"コミュは、{0A} "友達のエ‒ス"コミュに変わった!	
E750_040.PTP	24	5	 	>仲間が、少し大切なものに思えた⋯	
