E750_090.PTP	0	0	早瀬 護	例の、奨学金の掛かった試合、{0A}昨日だったんだ⋯	那场关系到奖学金的比赛{0A}就在昨天⋯
E750_090.PTP	1	0	<SELECT>	勝った?	赢了吗？
E750_090.PTP	1	1	<SELECT>	負けた?	输了吗？
E750_090.PTP	2	0	早瀬 護	俺に対する愚問だな!	你这问题问得太蠢啦！
E750_090.PTP	2	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬はニヤニヤしている。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑满面笑容。
E750_090.PTP	3	0	早瀬 護	お前、誰に向かって言ってんだ?	你居然问我这种问题？
E750_090.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬はニヤニヤしている。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早濑满面笑容。
E750_090.PTP	4	0	早瀬 護	俺の奨学金が掛かってた試合⋯{0A}⋯忘れたのか?	关系到我奖学金的比赛⋯{0A}⋯你忘了吗？
E750_090.PTP	4	1	早瀬 護	 {0A}{F3 29 01 01 01 01}>早瀬は少し怒っているようだ。	 {0A}{F3 29 01 01 01 01}>早濑好像有点生气。
E750_090.PTP	5	0	早瀬 護	もちろん、優勝したぜ!	当然是大获全胜啊！
E750_090.PTP	6	0	<SELECT>	驚く	表现出惊讶
E750_090.PTP	6	1	<SELECT>	祝福する	祝福他
E750_090.PTP	7	0	早瀬 護	何言ってる。{0A}俺を信じてないのか?	你在说什么啊。{0A}你难道不相信我的实力吗？
E750_090.PTP	7	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}>早瀬は少し怒っているようだ。	 {0A}{F4 20 1B 01 0B 01 02 01}>早濑好像有点生气。
E750_090.PTP	8	0	早瀬 護	俺を誰だと思ってる。{0A}⋯ま、ありがとよ。	你当我是谁啊。{0A}⋯不过，还是谢谢你。
E750_090.PTP	8	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑看起来很高兴。
E750_090.PTP	9	0	早瀬 護	本当に、終わったんだよな。{0A}俺の競技人生⋯	这下子我的竞技生涯{0A}就真的结束了啊⋯
E750_090.PTP	9	1	早瀬 護	急にからっぽの気分だ⋯	突然有种空虚感⋯
E750_090.PTP	10	0	<SELECT>	これからどうする?	接下来打算怎么办？
E750_090.PTP	10	1	<SELECT>	競技はどうする?	竞技方面怎么办？
E750_090.PTP	11	0	早瀬 護	就職しようと思う。	我打算去工作。
E750_090.PTP	11	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	 {0A}{F4 AD 01 01 06 01 01 01}>早濑显得干劲十足。
E750_090.PTP	11	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}家族を守るために⋯と言うと{0A}カッコつけすぎだが⋯	早濑 护{0A}{F5 86 1B 01 A2 01 01 01 03 01}这都是为了保护好我的家人⋯{0A}这么说是不是耍帅过头了⋯
E750_090.PTP	12	0	早瀬 護	言っただろ? 悔いは無いんだ。{0A}それに今、俺にはやるべきことがある。	我不是说过了吗？我并没有后悔。{0A}而且现在我还有必须要做的事。
E750_090.PTP	12	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	 {0A}{F4 AD 01 01 06 01 01 01}>早濑显得干劲十足。
E750_090.PTP	12	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}家族を守るために⋯と言うと{0A}カッコつけすぎだが⋯	早濑 护{0A}{F5 86 1B 01 A2 01 01 01 03 01}为了保护好我的家人⋯{0A}这么说是不是耍帅过头了⋯
E750_090.PTP	12	3	早瀬 護	就職、しようと思うんだ。{0A}食ってけないしな。	我打算去工作。{0A}去挣钱养家。
E750_090.PTP	13	0	早瀬 護	もうアテはある。{0A}死んだ親父のツテで、車のメ‒カ‒にな。	而且我已经找到去处了。{0A}借由死去老爸的人脉，我找到份汽车制造厂的工作。
E750_090.PTP	14	0	<EMPTY>	>早瀬は黙り込んだ。	>早濑陷入了沉默。
E750_090.PTP	15	0	早瀬 護	⋯少し、遠いとこにあるんだ。	⋯不过那地方稍微有些远呐。
E750_090.PTP	15	1	早瀬 護	⋯⋯。	⋯⋯
E750_090.PTP	15	2	早瀬 護	替え玉、頼め。{0A}おごってやるから。	再去加份儿面吧。{0A}我请你。
E750_090.PTP	16	0	<SELECT>	言葉に甘える	那我就不客气了
E750_090.PTP	16	1	<SELECT>	遠慮する	我还是算了吧
E750_090.PTP	17	0	早瀬 護	いくらでも食っていいぞ!	尽管吃，想吃多少吃多少！
E750_090.PTP	17	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	 {0A}{F4 AD 01 01 06 01 01 01}>早濑显得很高兴。
E750_090.PTP	18	0	早瀬 護	お前が遠慮するの、分かってて言ってる。{0A}気にするな!	我知道你在顾虑什么。{0A}你不用在意的！
E750_090.PTP	18	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬は少し困っている。	 {0A}{F4 AD 01 01 01 01 01 01}>早濑稍微有些为难。
E750_090.PTP	19	0	早瀬 護	お前に会ってから色々分かったよ。	认识你之后我学会了很多东西。
E750_090.PTP	19	1	早瀬 護	俺はずっと⋯学校や家族のせいにしていた。{0A}"自分"と向き合うことから逃げていた⋯	以前我一直在⋯责怪学校责怪自己的家庭。{0A}从来都不愿去宜面“自己”，只是一味逃避⋯
E750_090.PTP	19	2	早瀬 護	お前に会えてなかったら⋯きっと今の自分を{0A}不幸だと思ってただろうな。	如果没有遇到你的话⋯我肯定会觉得{0A}现在的自己非常不幸吧。
E750_090.PTP	19	3	早瀬 護	お前のことは忘れないぞ。	我不会忘记你的。
E750_090.PTP	20	0	<EMPTY>	>早瀬の決断を打ち明けられた。	>早濑坦言了他做出的决定。
E750_090.PTP	20	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_090.PTP	21	0	早瀬 護	色々、準備だの挨拶回りだのがあってな。{0A}これから休日は全部潰れそうだ⋯	接下来还得做各种准备，还得去和大家打招呼，{0A}恐怕会忙得没时间感伤吧。
E750_090.PTP	21	1	早瀬 護	学校帰りにでもまた、メシ食おうぜ。{0A}もう、何度会えるか分からないがな⋯	⋯有空再一起出来吃吧。{0A}也不知道接下来还能再见面几次了⋯
E750_090.PTP	21	2	早瀬 護	⋯それにしても、{0A}ウマイな、ラ‒メン⋯	⋯话说回来，{0A}这拉面还真是好吃啊⋯
E750_090.PTP	22	0	<EMPTY>	>遅くなるまで、早瀬と語り合った。	>与早濑聊了很久很久。
E750_090.PTP	23	0	 	>⋯!?	>⋯！？
E750_090.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_090.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_090.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_090.PTP	24	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_090.PTP	24	3	 	 {0A}>コミュニティのランクが上がった!	
E750_090.PTP	24	4	 	>"大親友のエ‒ス"コミュは、{0A} "盟友のエ‒ス"コミュに変わった!	
E750_090.PTP	24	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
E750_090.PTP	25	0	<EMPTY>	>早瀬を守りたいと思う気持ちが高まった。	
E750_090.PTP	26	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E750_090.PTP	26	1	<EMPTY>	>早瀬とラ‒メンを食べた。	>一起和早濑吃拉面。
