E750_070.PTP	0	0	早瀬 護	悪いな。{0A}こんなとこに来てもらって⋯	不好意思。{0A}把你叫到这种地方来⋯
E750_070.PTP	1	0	<SELECT>	どうした?	怎么了？
E750_070.PTP	1	1	<SELECT>	構わない	没关系
E750_070.PTP	2	0	早瀬 護	すまん⋯静かなところで話したかった⋯	不好意思⋯{0A}因为我想找个安静的地方和你说话⋯
E750_070.PTP	2	1	早瀬 護	 {0A}{F3 29 01 01 01 01}>早瀬は申し訳なさそうにしている。	 {0A}{F3 29 01 01 01 01}>早濑显得很抱歉。
E750_070.PTP	3	0	早瀬 護	なら良かった。{0A}静かなところで話したかった⋯	那就好。{0A}我想找个安静的地方和你说话⋯
E750_070.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得很高兴。
E750_070.PTP	4	0	早瀬 護	さっき病院に行ってきた。	我刚刚从医院回来。
E750_070.PTP	4	1	早瀬 護	これから保育園に妹を迎えに行って、{0A}買い物して、飯作って、食わせて、洗濯⋯	接下来还要去托儿所接妹妹，{0A}买菜，做饭，喂小家伙们吃饭，洗衣服⋯
E750_070.PTP	4	2	早瀬 護	とにかくやる事が多い。	总之要做的事情一大堆啊。
E750_070.PTP	5	0	<SELECT>	大変だな	好辛苦啊
E750_070.PTP	5	1	<SELECT>	もう弱音か?	已经开始说泄气话了？
E750_070.PTP	6	0	早瀬 護	そうだな。{0A}しかし俺もやれるさ。	的确很辛苦。{0A}但是我也应付得来啦。
E750_070.PTP	6	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑似乎干劲十足。
E750_070.PTP	6	2	早瀬 護	早瀬 護{0A}お袋は、これを毎日やってたんだ。	早濑 护{0A}老妈她每天都要做这些事情啊。
E750_070.PTP	7	0	早瀬 護	この程度⋯俺はまだやれる!	只是这种程度⋯我还是没问题的！
E750_070.PTP	7	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑似乎干劲十足。
E750_070.PTP	7	2	早瀬 護	早瀬 護{0A}お袋は、これを毎日やってたんだ。	早濑 护{0A}老妈她每天都要做这些事情啊。
E750_070.PTP	8	0	<EMPTY>	>早瀬は遠い目をしている⋯	>早濑眺望着远方⋯
E750_070.PTP	9	0	早瀬 護	が⋯できないんだ。{0A}時間がない⋯	但是⋯我做不来啊。{0A}我没有时间了⋯
E750_070.PTP	10	0	<SELECT>	試合はどうする?	比赛怎么办？
E750_070.PTP	10	1	<SELECT>	これからどうする?	接下来打算怎么办？
E750_070.PTP	11	0	早瀬 護	それに、奨学金をもらえたとしても⋯{0A}大学に進む金はない。	而且就算能够领到奖学金⋯{0A}我家也没有可以供我上大学的钱了。
E750_070.PTP	11	1	早瀬 護	それどころか、生活費すらないんだ。	别说上大学了，我家连维持生活的钱都没有。
E750_070.PTP	11	2	早瀬 護	親父に続いて、{0A}お袋の稼ぎまでなくなったからな。	因为，老爸已经不在人世，{0A}现在老妈她也没法继续工作了。
E750_070.PTP	11	3	早瀬 護	俺が金を⋯稼がないと⋯	我必须得去⋯挣钱才行⋯
E750_070.PTP	11	4	早瀬 護	⋯⋯。	⋯⋯
E750_070.PTP	11	5	早瀬 護	もう⋯{F2 2E 01 01}をやめるしかない!	事到如今⋯我只有放弃{F2 2E 01 01}了⋯
E750_070.PTP	11	6	早瀬 護	くっ⋯!{0A}親父さえ生きてれば!	只要老爹他还活着，我家肯定不至于⋯！
E750_070.PTP	12	0	早瀬 護	今まで{F2 2E 01 01}が全てだったからな⋯	至今为止，我都把{F2 2E 01 01}当做了我的一切⋯
E750_070.PTP	13	0	<SELECT>	仕方ない	没有办法啊
E750_070.PTP	13	1	<SELECT>	なんとかしろ	总会有办法的
E750_070.PTP	14	0	早瀬 護	お前とは⋯もう一度やり合いたかった。	我还想再和你⋯好好比试一场啊。
E750_070.PTP	14	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は悔しそうだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑好像很不甘心。
E750_070.PTP	14	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}大きな舞台で、もう一度⋯{F2 2E 01 01}を⋯{0A}{F2 2E 01 01}を、やりたかった⋯	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}我想要在更广阔的舞台上⋯参加{F2 2E 01 01}⋯{0A}参加更多{F2 2E 01 01}的比赛⋯
E750_070.PTP	15	0	早瀬 護	そんなこと言ったって!{0A}どうしようも無いだろう⋯	这么说又有什么意义啊！{0A}已经没有办法了啊⋯
E750_070.PTP	15	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬は少し怒っている。	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早濑有些生气。
E750_070.PTP	16	0	早瀬 護	逃げなのか⋯これは⋯	这是⋯逃避吗⋯
E750_070.PTP	16	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬はとても衝撃を受けている。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑备受打击。
E750_070.PTP	17	0	<EMPTY>	>早瀬は考え込んでいる。	>早濑陷入了沉思。
E750_070.PTP	18	0	早瀬 護	俺は試合にでる。	我要参加比赛。
E750_070.PTP	19	0	早瀬 護	こんな形で終わっちまうのか⋯?	要以这种方式⋯告终吗⋯？
E750_070.PTP	20	0	<SELECT>	諦めろ	放弃吧
E750_070.PTP	20	1	<SELECT>	諦めるな	不要放弃
E750_070.PTP	21	0	早瀬 護	⋯⋯。	⋯⋯
E750_070.PTP	21	1	早瀬 護	⋯⋯。	⋯⋯
E750_070.PTP	21	2	早瀬 護	いや、このままじゃ、諦めきれん!	不，我不会就这么放弃！
E750_070.PTP	21	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬はこぶしを震わせて叫んだ⋯	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早濑攥紧的双拳颤抖着，大声呐喊道⋯
E750_070.PTP	22	0	<EMPTY>	>早瀬は考え込んでいる。	>早濑陷入了沉思。
E750_070.PTP	23	0	早瀬 護	俺は、出るぞ。{0A}最後だっていい、勝ちたい。	我会参加比赛。{0A}哪怕这是最后一次也没有关系，我想要赢。
E750_070.PTP	24	0	早瀬 護	そうだな⋯このままじゃ、諦めきれん!	你说的没错⋯我现在还不能放弃！
E750_070.PTP	24	1	早瀬 護	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても張り切っている。	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早濑充满了干劲。
E750_070.PTP	25	0	<EMPTY>	>早瀬は考え込んでいる。	>早濑陷入了沉思。
E750_070.PTP	26	0	早瀬 護	⋯俺は、試合に出たい!	⋯我会去参加比赛！
E750_070.PTP	27	0	早瀬 護	俺の人生のほとんどは、{F2 2E 01 01}に使った。	我将大半的人生都用在了{F2 2E 01 01}上。
E750_070.PTP	27	1	早瀬 護	総決算と思って、ぶつかってくる!	我会把这次当做是总结算，{0A}在比赛上倾尽全力的！
E750_070.PTP	28	0	早瀬 護	お前に話せてよかった。{0A}吹っ切れたよ。	能和你谈一谈真是太好了。{0A}我已经不再迷惘了。
E750_070.PTP	28	1	早瀬 護	おかげで、決心がついた。	多亏你，我终于下定决心了。
E750_070.PTP	28	2	早瀬 護	ありがとう!	谢谢你啊！
E750_070.PTP	29	0	<EMPTY>	>早瀬の迷いを晴らすことが出来た⋯	>早濑似乎成功解开了心中的迷惑⋯
E750_070.PTP	29	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_070.PTP	30	0	早瀬 護	おっと、妹が待ってる。{0A}⋯またな。	啊，妹妹还在等我呐。{0A}⋯那么先再见了啊。
E750_070.PTP	30	1	早瀬 護	 {0A}>早瀬と別れて寮に帰ることにした。	 {0A}>告别早濑之后，决定回宿舍了。
E750_070.PTP	31	0	 	>⋯!?	>⋯！？
E750_070.PTP	31	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_070.PTP	32	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_070.PTP	32	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_070.PTP	32	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_070.PTP	32	3	 	 {0A}>コミュニティのランクが上がった!	
E750_070.PTP	32	4	 	>"大の仲良しのエ‒ス"コミュは、{0A} "親友のエ‒ス"コミュに変わった!	
E750_070.PTP	32	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
E750_070.PTP	33	0	 	>長鳴神社⋯	>长鸣神社⋯
