E750_090.PTP	0	0	早瀬 護	例の、奨学金の掛かった試合、{0A}昨日だったんだ⋯	
E750_090.PTP	1	0	<SELECT>	勝った?	
E750_090.PTP	1	1	<SELECT>	負けた?	
E750_090.PTP	2	0	早瀬 護	俺に対する愚問だな!	
E750_090.PTP	2	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬はニヤニヤしている。	
E750_090.PTP	3	0	早瀬 護	お前、誰に向かって言ってんだ?	
E750_090.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬はニヤニヤしている。	
E750_090.PTP	4	0	早瀬 護	俺の奨学金が掛かってた試合⋯{0A}⋯忘れたのか?	
E750_090.PTP	4	1	早瀬 護	 {0A}{F3 29 01 01 01 01}>早瀬は少し怒っているようだ。	
E750_090.PTP	5	0	早瀬 護	もちろん、優勝したぜ!	
E750_090.PTP	6	0	<SELECT>	驚く	
E750_090.PTP	6	1	<SELECT>	祝福する	
E750_090.PTP	7	0	早瀬 護	何言ってる。{0A}俺を信じてないのか?	
E750_090.PTP	7	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}>早瀬は少し怒っているようだ。	
E750_090.PTP	8	0	早瀬 護	俺を誰だと思ってる。{0A}⋯ま、ありがとよ。	
E750_090.PTP	8	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	
E750_090.PTP	9	0	早瀬 護	本当に、終わったんだよな。{0A}俺の競技人生⋯	
E750_090.PTP	9	1	早瀬 護	急にからっぽの気分だ⋯	
E750_090.PTP	10	0	<SELECT>	これからどうする?	
E750_090.PTP	10	1	<SELECT>	競技はどうする?	
E750_090.PTP	11	0	早瀬 護	就職しようと思う。	
E750_090.PTP	11	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	
E750_090.PTP	11	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}家族を守るために⋯と言うと{0A}カッコつけすぎだが⋯	
E750_090.PTP	12	0	早瀬 護	言っただろ? 悔いは無いんだ。{0A}それに今、俺にはやるべきことがある。	
E750_090.PTP	12	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	
E750_090.PTP	12	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}家族を守るために⋯と言うと{0A}カッコつけすぎだが⋯	
E750_090.PTP	12	3	早瀬 護	就職、しようと思うんだ。{0A}食ってけないしな。	
E750_090.PTP	13	0	早瀬 護	もうアテはある。{0A}死んだ親父のツテで、車のメ‒カ‒にな。	
E750_090.PTP	14	0	<EMPTY>	>早瀬は黙り込んだ。	
E750_090.PTP	15	0	早瀬 護	⋯少し、遠いとこにあるんだ。	
E750_090.PTP	15	1	早瀬 護	⋯⋯。	
E750_090.PTP	15	2	早瀬 護	替え玉、頼め。{0A}おごってやるから。	
E750_090.PTP	16	0	<SELECT>	言葉に甘える	
E750_090.PTP	16	1	<SELECT>	遠慮する	
E750_090.PTP	17	0	早瀬 護	いくらでも食っていいぞ!	
E750_090.PTP	17	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	
E750_090.PTP	18	0	早瀬 護	お前が遠慮するの、分かってて言ってる。{0A}気にするな!	
E750_090.PTP	18	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬は少し困っている。	
E750_090.PTP	19	0	早瀬 護	お前に会ってから色々分かったよ。	
E750_090.PTP	19	1	早瀬 護	俺はずっと⋯学校や家族のせいにしていた。{0A}"自分"と向き合うことから逃げていた⋯	
E750_090.PTP	19	2	早瀬 護	お前に会えてなかったら⋯きっと今の自分を{0A}不幸だと思ってただろうな。	
E750_090.PTP	19	3	早瀬 護	お前のことは忘れないぞ。	
E750_090.PTP	20	0	<EMPTY>	>早瀬の決断を打ち明けられた。	
E750_090.PTP	20	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_090.PTP	21	0	早瀬 護	色々、準備だの挨拶回りだのがあってな。{0A}これから休日は全部潰れそうだ⋯	
E750_090.PTP	21	1	早瀬 護	学校帰りにでもまた、メシ食おうぜ。{0A}もう、何度会えるか分からないがな⋯	
E750_090.PTP	21	2	早瀬 護	⋯それにしても、{0A}ウマイな、ラ‒メン⋯	
E750_090.PTP	22	0	<EMPTY>	>遅くなるまで、早瀬と語り合った。	
E750_090.PTP	23	0	 	>⋯!?	
E750_090.PTP	23	1	 	>⋯何か、不思議な声が聞こえる。	
E750_090.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_090.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_090.PTP	24	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_090.PTP	24	3	 	 {0A}>コミュニティのランクが上がった!	
E750_090.PTP	24	4	 	>"大親友のエ‒ス"コミュは、{0A} "盟友のエ‒ス"コミュに変わった!	
E750_090.PTP	24	5	 	>仲間が、少し大切なものに思えた⋯	
E750_090.PTP	25	0	<EMPTY>	>早瀬を守りたいと思う気持ちが高まった。	
E750_090.PTP	26	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E750_090.PTP	26	1	<EMPTY>	>早瀬とラ‒メンを食べた。	
