E750_150.PTP	0	0	早瀬からの手紙	元気か、{F1 0A}。{0A}住所が分からないから学校に送る。	{F1 0A}，最近还好吗。{0A}因为不知道你的住址，就把信寄去学校了。
E750_150.PTP	1	0	 	>早瀬の力強い字が並んでいる⋯	>信纸上早濑的字强而有力⋯
E750_150.PTP	2	0	早瀬からの手紙	俺は元気でやっている。{0A}仕事にも慣れてきた。	我过得很好。{0A}也渐渐适应这份工作了。
E750_150.PTP	2	1	早瀬からの手紙	⋯実はな。{0A}{F2 2E 01 01}のことなんだが。	其实，我是想告诉你关于{F2 2E 01 01}的事⋯
E750_150.PTP	2	2	早瀬からの手紙	俺はもう、{F2 2E 01 01}を続けることは{0A}完全に諦めていた。	我原本已经不打算继续{F2 2E 01 01}，{0A}打算完全放弃。
E750_150.PTP	2	3	早瀬からの手紙	諦めてはいたが、未練はあった。	虽说放弃，但心中却仍有留恋。
E750_150.PTP	2	4	早瀬からの手紙	情けないことだが⋯{0A}俺には{F2 2E 01 01}しかなかったからな。	虽然这么说挺窝囊的⋯{0A}可毕竟我这人曾经除了{F2 2E 01 01}一无所有啊。
E750_150.PTP	3	0	 	>苦笑する早瀬の顔が目に浮かんだ⋯	>早濑写到这里的时候，{0A} 肯定是边写边苦笑的吧⋯ 
E750_150.PTP	4	0	早瀬からの手紙	そんな俺を見かねたのか⋯{0A}工場長が力を貸してくれてな。	不知道是不是看不下去我这副样子⋯{0A}工厂长出力帮了我的忙。
E750_150.PTP	4	1	早瀬からの手紙	チ‒ムを作ることにしたんだ。	队哦！他决定组建了一支运动队！
E750_150.PTP	4	2	早瀬からの手紙	チ‒ムといっても、{0A}工場の仲間中心の、小さなものだ。	说是运动队，其实也就是以工厂同伴为主的{0A}一个小团队而已。
E750_150.PTP	4	3	早瀬からの手紙	仕事の後とか、休日に練習して⋯	我们会在工作之余，或者是假日里进行练习⋯
E750_150.PTP	4	4	早瀬からの手紙	こないだは琵琶湖で遠泳したりな。{0A}比叡山に登ったりもした。	前段时间还去琵琶湖里进行了长距离游泳，{0A}还结伴爬了比睿山。
E750_150.PTP	4	5	早瀬からの手紙	前みたいにトレ‒ニングマシンとか無いからな、{0A}効率は悪いだろうが⋯楽しくやってる。	因为没有以前那种训练器械，{0A}所以效率不高⋯不过每次都很开心。
E750_150.PTP	4	6	早瀬からの手紙	遊び半分のメンバ‒も多いし、{0A}本格的な練習はなかなかできないが⋯	毕竟不少成员都是抱着玩玩的心态参加的，{0A}所以也没法进行太专业的训练⋯
E750_150.PTP	4	7	早瀬からの手紙	まあ、俺には丁度いいハンデかな。	不过，这对我来说也算是个不错的限制条件吧。
E750_150.PTP	4	8	早瀬からの手紙	お前も、まだ続けてるだろ?	你还有在继续训练吧？
E750_150.PTP	4	9	早瀬からの手紙	お前のことだから、{0A}これからもグングン伸びるだろうな。	是你的话，今后一定能飞速成长吧。
E750_150.PTP	4	10	早瀬からの手紙	自分のことのように楽しみで⋯{0A}不思議な感じだ。	说来挺不可思议的⋯一想到你今后的成长，{0A}我就像关心自己的事一样充满期待。
E750_150.PTP	4	11	早瀬からの手紙	なあ、{F1 0A}。	我说，{F1 0A}。
E750_150.PTP	4	12	早瀬からの手紙	いつか⋯{0A}いつかまた、お前と戦いたい。	等哪天⋯{0A}等哪天我还想和你比试一场。
E750_150.PTP	4	13	早瀬からの手紙	お前を"ライバル"として、{0A}今度は俺が努力する番だ。	这次我会把你当做我的“对手”，{0A}以你为目标去努力拼搏。
E750_150.PTP	4	14	早瀬からの手紙	目標があるというのは⋯{0A}楽しいことだな。	有目标的生活⋯{0A}竟然是这么的开心有趣。
E750_150.PTP	4	15	早瀬からの手紙	忘れていたよ⋯	这件事原本我都快忘记了⋯
E750_150.PTP	4	16	早瀬からの手紙	そうだ、お袋の具合が良くなってるんだ。{0A}空気のいいところで療養生活しててな。	对了，我妈妈的身体已经好转了。{0A}现在她正在空气新鲜的地方疗养。
E750_150.PTP	4	17	早瀬からの手紙	親戚やヘルパ‒さん達に家に来てもらって、{0A}弟たちも元気でやってる。	亲戚和护理员们也有来家里帮忙，{0A}弟弟他们也过得很好。
E750_150.PTP	4	18	早瀬からの手紙	俺は今、とても充実しているよ。	现在我每天都过得很充实。
E750_150.PTP	4	19	早瀬からの手紙	守りたいものを守れてると言うか⋯{0A}そんな充実感でいっぱいだ。	这该叫做有能力守护想守护的东西吗⋯{0A}总之这种满足感充满了我的内心。
E750_150.PTP	4	20	早瀬からの手紙	そう感じられるのも、お前のおかげだよ。	多亏你，我才能体会到这种感觉。
E750_150.PTP	4	21	早瀬からの手紙	ありがとう。	谢谢你。
E750_150.PTP	4	22	早瀬からの手紙	じゃあ、{F1 0A}。{0A}また会おう。	那么，{F1 0A}。{0A}有缘再会。
E750_150.PTP	5	0	 	>手紙はそこで終わっている⋯	>信到这里结束了⋯
