E750_100.PTP	0	0	早瀬 護	⋯発つ前に会えてよかった。	
E750_100.PTP	1	0	<SELECT>	発つ?	
E750_100.PTP	1	1	<SELECT>	今日、出発?	
E750_100.PTP	2	0	早瀬 護	こないだ言ったろ? 就職だよ。	
E750_100.PTP	2	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	
E750_100.PTP	2	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}工場は関西のほうだから、{0A}向こうの寮に入る。	
E750_100.PTP	3	0	早瀬 護	さすが、鋭いなお前。{0A}⋯そう、これから行くんだ。	
E750_100.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても喜んでいる。	
E750_100.PTP	3	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}工場は関西のほうだから、{0A}向こうの寮に入る。	
E750_100.PTP	4	0	<SELECT>	競技はどうする?	
E750_100.PTP	4	1	<SELECT>	家族は納得した?	
E750_100.PTP	5	0	早瀬 護	お袋には"私のせいで"って泣かれたけど⋯	
E750_100.PTP	5	1	早瀬 護	俺は家族を支えたいんだ。	
E750_100.PTP	5	2	早瀬 護	これからは、新しい人生だ⋯	
E750_100.PTP	6	0	早瀬 護	まあ、なんとかな。	
E750_100.PTP	6	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>早瀬は少し嬉しそうだ。	
E750_100.PTP	6	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}言ったときは驚かれてな、{0A}お袋には"私のせいで"って泣かれたけど。	
E750_100.PTP	6	3	早瀬 護	俺は家族を支えたい。	
E750_100.PTP	7	0	早瀬 護	ここのラ‒メンともお別れだ⋯	
E750_100.PTP	7	1	早瀬 護	もう、行くか⋯	
E750_100.PTP	8	0	<SELECT>	見送る	
E750_100.PTP	8	1	<SELECT>	引き止める	
E750_100.PTP	9	0	早瀬 護	⋯悪いな、時間だ。	
E750_100.PTP	10	0	<EMPTY>	>早瀬を見送ることにした。	
E750_100.PTP	11	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E750_100.PTP	11	1	<EMPTY>	>早瀬とラ‒メンを食べた。	
