E750_101.PTP	0	0	早瀬 護	なあ、{F1 0A}。{0A}これを受け取ってくれ。	
E750_101.PTP	1	0	<EMPTY>	>早瀬は車のキ‒を差し出した。	
E750_101.PTP	2	0	<SELECT>	これは何?	
E750_101.PTP	2	1	<SELECT>	まだ乗れない	
E750_101.PTP	3	0	早瀬 護	見ての通り車のキ‒だ⋯特別な⋯	
E750_101.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	
E750_101.PTP	4	0	早瀬 護	乗るもなにも⋯車はどこにもない。	
E750_101.PTP	4	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	
E750_101.PTP	5	0	早瀬 護	このキ‒は、親父の車のだ。{0A}ずっと、俺のお守りにしていた。	
E750_101.PTP	5	1	早瀬 護	生きててくれれば⋯って、なじったりした。	
E750_101.PTP	5	2	早瀬 護	そうしたらもっと俺は、{0A}楽に生きられたのに、ってな⋯	
E750_101.PTP	5	3	早瀬 護	をもっと、楽しめたし⋯{0A}強くなる必要は無かったのに、とかな⋯	
E750_101.PTP	5	4	早瀬 護	そうやって親父のせいにして⋯{0A}俺の"逃げ場所"にしていた。	
E750_101.PTP	5	5	早瀬 護	これを、お前に持ってて欲しい。	
E750_101.PTP	5	6	早瀬 護	俺が持ってると、{0A}すがりたくなるかもしれない。	
E750_101.PTP	5	7	早瀬 護	だが、お前が持っててくれると思えば、{0A}俺は頑張れる気がする。	
E750_101.PTP	5	8	早瀬 護	お前に顔向けできるように、ってな。	
E750_101.PTP	6	0	<EMPTY>	>早瀬から{F2 1D A1 14}を受け取った。	
E750_101.PTP	7	0	早瀬 護	⋯⋯。	
E750_101.PTP	7	1	早瀬 護	ありがとう、{F1 0A}。	
E750_101.PTP	8	0	<EMPTY>	>⋯!?	
E750_101.PTP	8	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	
E750_101.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_101.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_101.PTP	9	2	 	不思議な声{0A}>我が名は、サトゥルヌス⋯{0A} お主の力、今、見極めたぞ⋯	
E750_101.PTP	9	3	 	サトゥルヌス{0A}>汝、我ら"星"の力を完全に理解したな⋯	
E750_101.PTP	9	4	 	サトゥルヌス{0A}>汝、我ら"星"の究極の力、{0A} このサトゥルヌスを生み出すことが出来るだろう⋯	
E750_101.PTP	9	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E750_101.PTP	9	6	 	 {0A}>"他校運動部のエ‒ス"コミュニティ{0A} のランクが最高値に達した!	
E750_101.PTP	9	7	 	>"盟友のエ‒ス"コミュは、{0A} "義兄弟のエ‒ス"コミュに変わった!	
E750_101.PTP	9	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	
E750_101.PTP	10	0	 	"星"コミュのマスタ‒に伴い、{0A}光を掲げる者"ルシフェル"を{0A}生み出す合体が解禁になった!!	随着“星”社群升至顶级，{0A}光明使者“路西菲尔”的创造合体{0A}解禁了！！
E750_101.PTP	11	0	早瀬 護	いつかまた、会おう。	
E750_101.PTP	12	0	<EMPTY>	>かたい握手で、早瀬を見送った⋯	
E750_101.PTP	13	0	<EMPTY>	>巌戸台駅前⋯	
E750_101.PTP	14	0	<EMPTY>	>早瀬の感謝の気持ちを受け取った。	
E750_101.PTP	14	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
