E750_110.PTP	0	0	早瀬 護	うおおお‒!	唔哦哦哦~！
E750_110.PTP	1	0	 	>早瀬のたこ焼きを食べるスピ‒ドは、{0A} とてつもなく速い。	>早濑正以无比惊人的速度吃着章鱼烧。
E750_110.PTP	1	1	 	>このままでは、早食い競争に負けるかも{0A} しれない⋯	>再这么下去，或许要在快食比赛中{0A} 输给早濑了⋯
E750_110.PTP	1	2	 	>どうしますか?	>该怎么做呢？
E750_110.PTP	2	0	<SELECT>	噛まずに飲み込む	不嚼直接咽下去
E750_110.PTP	2	1	<SELECT>	冷まさずに食べる	不吹凉直接开吃
E750_110.PTP	3	0	早瀬 護	そ、それは禁じ手のゴクゴク食い!{0A}ならば俺も⋯!	你、你这招莫非是禁忌的吞吃大法！{0A}那么我也来⋯！
E750_110.PTP	4	0	早瀬 護	ぬぉおおお‒!	唔哦哦哦哦~！
E750_110.PTP	5	0	 	>早瀬も噛まずに食べだした!	>早濑也开始不嚼直接咽了！
E750_110.PTP	6	0	早瀬 護	そ、それは禁じ手のアツアツ食い!{0A}ならば俺も⋯!	你、你这招莫非是禁忌的烫嘴大法！{0A}那么我也来⋯！
E750_110.PTP	7	0	早瀬 護	ぬぉおおお‒!{0A}あちっ、あちっ!	唔哦哦哦哦~！{0A}好烫、好烫！
E750_110.PTP	8	0	 	>早瀬も冷まさずに食べだした!	>早濑也开始不吹凉直接吃了！
E750_110.PTP	9	0	 	>早瀬と同時に食べ終わった。	>和早濑同时吃完了章鱼烧。
E750_110.PTP	10	0	早瀬 護	ふ‒⋯引き分けか。	嗯⋯这是平手吗。
E750_110.PTP	10	1	早瀬 護	俺のスピ‒ドに付いて来るとは⋯{0A}やるな{F1 0A}!	居然能追得上我的速度⋯{0A}{F1 0A}，你挺厉害啊！
E750_110.PTP	11	0	<SELECT>	勝てると思った	我还以为能赢
E750_110.PTP	11	1	<SELECT>	負けると思った	我还以为要输了
E750_110.PTP	12	0	早瀬 護	そうか⋯危なかった⋯ふぅ。	是吗⋯那刚刚好险啊⋯哈哈。
E750_110.PTP	13	0	 	>早瀬は感心しているようだ。	>早濑显得很佩服。
E750_110.PTP	14	0	早瀬 護	俺も⋯危なかった⋯ふぅ。	我也是⋯好险啊⋯哈哈。
E750_110.PTP	15	0	 	>早瀬はホッとしている。	>早濑松了口气。
E750_110.PTP	16	0	早瀬 護	熱々のたこ焼きに挑むお前の姿⋯{0A}凄まじい覇気を感じた。	你那挑战炙热章鱼烧的身姿⋯{0A}让我感受到了猛烈的霸气。
E750_110.PTP	16	1	早瀬 護	やはり⋯お前は俺が認めただけの事はある。	果然⋯你这家伙不愧是我认可的人啊。
E750_110.PTP	17	0	 	>早瀬に認められた。	>获得了早濑的认同。
E750_110.PTP	17	1	 	>他校運動部のエ‒ス{0A} "早瀬護"と知り合いになった。	>认识了其他学校的{0A} 运动部王牌“早濑护”。
E750_110.PTP	18	0	早瀬 護	俺は引き分けは、負けと同じだと思っている⋯	虽然是平手，但是对我来说和输了没有区别⋯
E750_110.PTP	18	1	早瀬 護	約束通り、町内100周してくる。{0A}お前は好きにしろ。	我会遵守约定，绕着街道跑100圈的。{0A}你就随意吧。
E750_110.PTP	18	2	早瀬 護	今日の勝負、楽しかった!{0A}それじゃ。	今天这场比赛真的很开心啊！{0A}那么再见。
E750_110.PTP	19	0	 	>⋯寮に帰ることにした。	>⋯决定回宿舍去了。
E750_110.PTP	20	0	 	>巌戸台駅前商店街⋯{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街⋯{0A} 章鱼烧店“OCTOPUSY”⋯
