E750_020.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	
E750_020.PTP	0	1	<EMPTY>	>早瀬とラ‒メンを食べた。	
E750_020.PTP	1	0	早瀬 護	美味い! お袋にも食べさせてやりたい⋯{0A}金さえあればな⋯	
E750_020.PTP	1	1	早瀬 護	⋯ああ、そうだ。{0A}俺は、この店タダなんだ。	
E750_020.PTP	1	2	早瀬 護	ここだけじゃない、商店街全体が{0A}バックアップしてくれてな⋯	
E750_020.PTP	1	3	早瀬 護	俺だけは、どこでも食い放題ってわけだ。	
E750_020.PTP	1	4	早瀬 護	と言っても、好意に甘えるのも悪い。{0A}時々は受け取ってもらうし⋯	
E750_020.PTP	1	5	早瀬 護	いつか、全額揃えて返すつもりだ。	
E750_020.PTP	1	6	早瀬 護	今は⋯正直、甘えさせてもらうしかない。	
E750_020.PTP	1	7	早瀬 護	だから、ここの人たちのためにも{0A}もっと名を上げていかないとな⋯	
E750_020.PTP	2	0	<SELECT>	羨ましい話だ	
E750_020.PTP	2	1	<SELECT>	プレッシャ‒にならない?	
E750_020.PTP	3	0	早瀬 護	⋯ハハッ。{0A}まあな、恵まれてるよ、俺は。	
E750_020.PTP	3	1	早瀬 護	だからもっと⋯{0A}努力しないとな。	
E750_020.PTP	3	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 01 01 01 01}>早瀬は少し疲れているようだ⋯	
E750_020.PTP	4	0	早瀬 護	ははっ。当然だ。{0A}厳しい修行を己に課してるからな。	
E750_020.PTP	5	0	早瀬 護	ならない⋯と言ったら嘘になる。	
E750_020.PTP	5	1	早瀬 護	だが、適度なプレッシャ‒は{0A}悪いもんじゃない。	
E750_020.PTP	5	2	早瀬 護	要は、どう上手く付き合うか⋯だろう。	
E750_020.PTP	5	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は自分の言葉を噛み締めている⋯	
E750_020.PTP	6	0	早瀬 護	ところで、お前、ライバルはいるか?	
E750_020.PTP	7	0	<SELECT>	早瀬	
E750_020.PTP	7	1	<SELECT>	自分自身	
E750_020.PTP	8	0	早瀬 護	お前もなかなかやるが、{0A}まあ、100年早いかな。	
E750_020.PTP	8	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	
E750_020.PTP	9	0	<EMPTY>	>早瀬は何やら考え込んでいる。	
E750_020.PTP	10	0	早瀬 護	俺にはもう、勝ちたい選手がいない。	
E750_020.PTP	10	1	早瀬 護	部活の仲間は、練習相手にもならん。	
E750_020.PTP	11	0	早瀬 護	俺には、競い合う相手が必要だ。	
E750_020.PTP	12	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	
E750_020.PTP	12	1	早瀬 護	お前となら、高めあえる気がする⋯	
E750_020.PTP	13	0	早瀬 護	⋯そうだな。	
E750_020.PTP	13	1	早瀬 護	いつだって自分が最大の敵でもあり、{0A}味方でもある⋯分かってるじゃないか!	
E750_020.PTP	13	2	早瀬 護	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬は共感しているようだ。	
E750_020.PTP	14	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	
E750_020.PTP	14	1	早瀬 護	お前となら、高めあえる気がする⋯	
E750_020.PTP	15	0	早瀬 護	そんなの、何も与えてくれない。{0A}勝利だけが、俺に⋯	
E750_020.PTP	15	1	早瀬 護	 {0A}{F4 20 1B 01 02 01 04 01}{F3 29 01 01 01 01}>早瀬は怒っているようだ。	
E750_020.PTP	16	0	<EMPTY>	>早瀬は機嫌が悪くなったようだ。	
E750_020.PTP	17	0	早瀬 護	お前はもっと上に行ける。	
E750_020.PTP	17	1	早瀬 護	その資質がある。だから、真剣にやれ。{0A}これは出来る者の義務だ。	
E750_020.PTP	18	0	早瀬 護	本当か!?	
E750_020.PTP	18	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は喜んでいる。	
E750_020.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}まだお前は、俺と競うには未熟だが⋯	
E750_020.PTP	19	0	<SELECT>	早瀬には敵わない	
E750_020.PTP	19	1	<SELECT>	すぐに追い越してみせる!	
E750_020.PTP	20	0	早瀬 護	今から、諦めてどうする!	
E750_020.PTP	20	1	早瀬 護	 {0A}>早瀬は少し怒っているようだ。	
E750_020.PTP	21	0	早瀬 護	その調子だ!{0A}上がって来い。	
E750_020.PTP	21	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	
E750_020.PTP	22	0	早瀬 護	他に何がある。	
E750_020.PTP	23	0	<EMPTY>	>早瀬は考えている。	
E750_020.PTP	24	0	早瀬 護	分からん。{0A}ならばなぜ、スポ‒ツをする。	
E750_020.PTP	25	0	早瀬 護	なあ、本気で{F2 2E 01 01}やってみないか。{0A}俺と一緒に、高みを目指そう!	
E750_020.PTP	25	1	早瀬 護	お前となら、高めあえる気がする⋯	
E750_020.PTP	26	0	<EMPTY>	>早瀬に実力を認められているようだ。	
E750_020.PTP	26	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_020.PTP	27	0	早瀬 護	また、トレ‒ニングの合間にでも会おう。{0A}⋯じゃあな。	
E750_020.PTP	28	0	<EMPTY>	>早瀬と別れて寮に帰ることにした。	
E750_020.PTP	29	0	 	>⋯!?	
E750_020.PTP	29	1	 	>⋯何か、不思議な声が聞こえる。	
E750_020.PTP	30	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_020.PTP	30	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_020.PTP	30	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_020.PTP	30	3	 	 {0A}>コミュニティのランクが上がった!	
E750_020.PTP	30	4	 	>"顔見知りのエ‒ス"コミュは、{0A} "顔なじみのエ‒ス"コミュに変わった!	
E750_020.PTP	30	5	 	>仲間が、少し大切なものに思えた⋯	
E750_020.PTP	31	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	
E750_020.PTP	31	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	
E750_020.PTP	31	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	
E750_020.PTP	31	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	
