E750_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	>岩户台站前商店街{0A} 牛丼店“海牛”前 ⋯
E750_030.PTP	1	0	早瀬 護	ふう⋯悪いな、遅れたか?	呼⋯抱歉，我迟到了吗？
E750_030.PTP	1	1	早瀬 護	道に迷ってな⋯{0A}隣の区まで遠征してきた。	我迷路了啊⋯{0A}跑到隔壁区了。
E750_030.PTP	2	0	<SELECT>	待ちくたびれた	等不耐烦了
E750_030.PTP	2	1	<SELECT>	大変だったな	真惨啊
E750_030.PTP	3	0	早瀬 護	ああ、待たせて済まん。	啊，抱歉让你久等了。
E750_030.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は反省しているようだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑好像在反省。
E750_030.PTP	4	0	早瀬 護	まあ、許せよ。	你就原谅我呗。
E750_030.PTP	4	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得有些高兴。
E750_030.PTP	5	0	早瀬 護	よしっ⋯今日は豪華に、卵を乗せるぞ!	好嘞⋯今天就吃的豪华点，加个蛋吧！
E750_030.PTP	6	0	<EMPTY>	>早瀬と牛丼を食べた。	>和早濑一起吃了牛肉盖饭。
E750_030.PTP	7	0	早瀬 護	この値段であの肉量⋯来た甲斐があった。{0A}生卵なんて、何日ぶりだったか⋯	这个价钱能吃到这么多肉⋯真的没来错啊。{0A}我已经有多久没吃过鲜鸡蛋了啊⋯
E750_030.PTP	7	1	早瀬 護	あいつらにも⋯買っていこうかな。	要不要也为那些家伙⋯买点儿回去啊。
E750_030.PTP	8	0	<SELECT>	部活の仲間?	你是说社团的同伴？
E750_030.PTP	8	1	<SELECT>	あいつら?	那些家伙？
E750_030.PTP	9	0	早瀬 護	あ、いや⋯兄弟たちにだ。{0A}4人もいるからな、面倒を見ないと。	啊，不是⋯我是说买给弟弟妹妹。{0A}我家还有四个小家伙，不照顾好他们可不行。
E750_030.PTP	9	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は楽しそうに目を細めた。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑高兴地眯起了眼睛。
E750_030.PTP	10	0	早瀬 護	ああ、兄弟だ。{0A}俺の下に4人もいるからな。	啊，我是说买给我的弟弟妹妹。{0A}因为我下面还有四个小的呐。
E750_030.PTP	10	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得有些高兴。
E750_030.PTP	11	0	早瀬 護	狭いアパ‒トだが、すし詰めで暮してる。	我家公寓很小，大家全都挤在一起过日子。
E750_030.PTP	12	0	<SELECT>	楽しそうだな	好像很有乐趣啊
E750_030.PTP	12	1	<SELECT>	つらそうだな	好像很难受啊
E750_030.PTP	13	0	早瀬 護	賑やかだぞ。	非常热闹哦。
E750_030.PTP	13	1	早瀬 護	よかったら今度、うち来るか?{0A}床が抜けるかもしれんがな。	要是方便的话，下次来我家玩啊？{0A}不过人太多搞不好地板都会被压坏啊。
E750_030.PTP	13	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は楽しそうに語っている。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑非常高兴地说道。
E750_030.PTP	13	3	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}だが、昔はもっと⋯	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}不过以前更⋯
E750_030.PTP	14	0	<EMPTY>	>早瀬は黙り込んだ。	>早濑陷入了沉默。
E750_030.PTP	15	0	早瀬 護	言ってなかったが⋯{0A}親父は5年前に死んだ。	我好像没告诉过你⋯{0A}我老爸他五年前死了。
E750_030.PTP	15	1	早瀬 護	乗ってた車が崖から落ちてな。	因为他坐的车从悬崖上掉了下来。
E750_030.PTP	15	2	早瀬 護	同情はいらん。{0A}ただお前には、言っておこうと思って⋯	不过我可不需要同情。{0A}只不过想把这事儿告诉你而已⋯
E750_030.PTP	16	0	早瀬 護	ははっ。 {0A}まあな、夏は蒸すから特にな。	哈哈。{0A}算是吧，尤其是夏天热得像蒸笼呐。
E750_030.PTP	16	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>言葉とは裏腹に、早瀬は楽しそうだ。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>与说出的话相反，早濑似乎很乐在其中。
E750_030.PTP	17	0	早瀬 護	言ってなかったが⋯{0A}親父は5年前に死んだ。	我好像没告诉过你⋯{0A}我老爸他五年前死了。
E750_030.PTP	17	1	早瀬 護	乗ってた車が崖から落ちてな。	因为他坐的车从悬崖上掉了下来。
E750_030.PTP	17	2	早瀬 護	同情はいらん。{0A}ただお前には、言っておこうと思って⋯	不过我可不需要同情。{0A}只不过想把这事儿告诉你而已⋯
E750_030.PTP	18	0	早瀬 護	いない⋯死んだ。{0A}車で崖から落ちたんだ⋯もう、5年立つ。	不在了⋯死掉了。{0A}他坐的车从悬崖上掉下来，已经是5年前的事了。
E750_030.PTP	18	1	早瀬 護	 {0A}{F4 20 1B 01 02 01 04 01}{F3 29 01 01 01 01}>早瀬はどことなく寂しそうにしている。	 {0A}{F4 20 1B 01 02 01 04 01}{F3 29 01 01 01 01}>早濑显得有些失落。
E750_030.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}同情はいらん。{0A}ただお前には、言っておこうと思って⋯	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}不过我可不需要同情。{0A}只不过想把这事儿告诉你而已⋯
E750_030.PTP	19	0	<EMPTY>	>早瀬の家庭の事情を知った。	>了解了早濑的家庭情况。
E750_030.PTP	19	1	<EMPTY>	>どうやら苦労しているようだ⋯	>他家的生活似乎很辛苦⋯
E750_030.PTP	19	2	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_030.PTP	20	0	早瀬 護	ああ、もうこんな時間か。{0A}保育園が終わっちまうな。	啊，都这个时间了。{0A}托儿所也要放学了吧。
E750_030.PTP	20	1	早瀬 護	またな、{F1 0A}。	那么再见啦，{F1 0A}。
E750_030.PTP	21	0	<EMPTY>	>早瀬は走っていった。	>早濑跑着离开了。
E750_030.PTP	21	1	<EMPTY>	>そろそろ暗くなってきたので、{0A} 寮に帰ることにした。	>天色渐渐变暗了，{0A} 因此决定回宿舍去了。
E750_030.PTP	22	0	 	>⋯!?	>⋯！？
E750_030.PTP	22	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_030.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_030.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_030.PTP	23	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_030.PTP	23	3	 	 {0A}>コミュニティのランクが上がった!	
E750_030.PTP	23	4	 	>"顔なじみのエ‒ス"コミュは、{0A} "知り合いのエ‒ス"コミュに変わった!	
E750_030.PTP	23	5	 	>仲間が、少し大切なものに思えた⋯	
E750_030.PTP	24	0	<EMPTY>	>早瀬を守りたいと思う気持ちが高まった。	
