E750_100.PTP	0	0	早瀬 護	⋯発つ前に会えてよかった。	⋯出发前还能见到你真是太好了。
E750_100.PTP	1	0	<SELECT>	発つ?	出发？
E750_100.PTP	1	1	<SELECT>	今日、出発?	今天出发？
E750_100.PTP	2	0	早瀬 護	こないだ言ったろ? 就職だよ。	之前不是对你提过吗？我要去工作了。
E750_100.PTP	2	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑显得有些落寞。
E750_100.PTP	2	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}工場は関西のほうだから、{0A}向こうの寮に入る。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}因为是关西那边的工场，{0A}所以要住进那边的宿舍啊。
E750_100.PTP	3	0	早瀬 護	さすが、鋭いなお前。{0A}⋯そう、これから行くんだ。	你这家伙，还真是敏锐啊。{0A}⋯对，等下我就要出发了。
E750_100.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても喜んでいる。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早濑显得非常高兴。
E750_100.PTP	3	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}工場は関西のほうだから、{0A}向こうの寮に入る。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}因为是关西那边的工场，{0A}所以要住进那边的宿舍啊。
E750_100.PTP	4	0	<SELECT>	競技はどうする?	比赛怎么办？
E750_100.PTP	4	1	<SELECT>	家族は納得した?	家人同意了吗？
E750_100.PTP	5	0	早瀬 護	お袋には"私のせいで"って泣かれたけど⋯	虽然老妈她哭着说“都是她不好”⋯
E750_100.PTP	5	1	早瀬 護	俺は家族を支えたいんだ。	但我之所以会这么决定，{0A}是因为我是想要支撑这个家。
E750_100.PTP	5	2	早瀬 護	これからは、新しい人生だ⋯	接下来我就要开始全新的人生了⋯
E750_100.PTP	6	0	早瀬 護	まあ、なんとかな。	嗯，总算说服了。
E750_100.PTP	6	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>早瀬は少し嬉しそうだ。	{0A}{F4 20 1B 01 0B 01 03 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>早濑好像有些高兴。
E750_100.PTP	6	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}言ったときは驚かれてな、{0A}お袋には"私のせいで"って泣かれたけど。	早濑 护{0A}{F5 1F 1B 01 0B 01 02 01 02 01}虽然老妈她哭着说“都是她不好”⋯
E750_100.PTP	6	3	早瀬 護	俺は家族を支えたい。	但我之所以会这么决定，{0A}是因为我是想要支撑这个家。
E750_100.PTP	7	0	早瀬 護	ここのラ‒メンともお別れだ⋯	和这里的拉面也要说再见了啊⋯
E750_100.PTP	7	1	早瀬 護	もう、行くか⋯	那么，我也该走了⋯
E750_100.PTP	8	0	<SELECT>	見送る	为他送行
E750_100.PTP	8	1	<SELECT>	引き止める	挽留他
E750_100.PTP	9	0	早瀬 護	⋯悪いな、時間だ。	⋯不好意思啊，时间已经到了。
E750_100.PTP	10	0	<EMPTY>	>早瀬を見送ることにした。	>动身为早濑送行。
E750_100.PTP	11	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>岩户台站前商店街{0A} 锅岛拉面“叶隐”⋯
E750_100.PTP	11	1	<EMPTY>	>早瀬とラ‒メンを食べた。	>一起和早濑吃拉面。
