E750_101.PTP	0	0	早瀬 護	なあ、{F1 0A}。{0A}これを受け取ってくれ。	啊，{F1 0A}。{0A}希望你能收下这个。
E750_101.PTP	1	0	<EMPTY>	>早瀬は車のキ‒を差し出した。	>早濑递来了一把车钥匙。
E750_101.PTP	2	0	<SELECT>	これは何?	这是什么？
E750_101.PTP	2	1	<SELECT>	まだ乗れない	我还不能开车
E750_101.PTP	3	0	早瀬 護	見ての通り車のキ‒だ⋯特別な⋯	如你所见⋯是车钥匙，有点特别的⋯
E750_101.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑的表情有点寂寞。
E750_101.PTP	4	0	早瀬 護	乗るもなにも⋯車はどこにもない。	也谈不上什么开车⋯{0A}毕竟车，已经不在了。
E750_101.PTP	4	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑的表情有点寂寞。
E750_101.PTP	5	0	早瀬 護	このキ‒は、親父の車のだ。{0A}ずっと、俺のお守りにしていた。	这是我老爸的车钥匙。{0A}我一直把它当做护身符带在身边。
E750_101.PTP	5	1	早瀬 護	生きててくれれば⋯って、なじったりした。	我经常会在心里抱怨⋯{0A}要是老爸还活着会怎样⋯
E750_101.PTP	5	2	早瀬 護	そうしたらもっと俺は、{0A}楽に生きられたのに、ってな⋯	心里想如果他还活着，{0A}我就能够过上更加轻松的生活了⋯
E750_101.PTP	5	3	早瀬 護	をもっと、楽しめたし⋯{0A}強くなる必要は無かったのに、とかな⋯	也是⋯那样我就没有必要执着于变强，{0A}可以更加开心地练习，享受社团生活了⋯
E750_101.PTP	5	4	早瀬 護	そうやって親父のせいにして⋯{0A}俺の"逃げ場所"にしていた。	我就这样把责任都推到老爸身上⋯{0A}把他当做是我的“避难所”。
E750_101.PTP	5	5	早瀬 護	これを、お前に持ってて欲しい。	所以我想把这个交给你。
E750_101.PTP	5	6	早瀬 護	俺が持ってると、{0A}すがりたくなるかもしれない。	我要是还拿着，{0A}恐怕还会把它当做救命稻草。
E750_101.PTP	5	7	早瀬 護	だが、お前が持っててくれると思えば、{0A}俺は頑張れる気がする。	但是如果想起这东西在你那里，{0A}我就有动力去努力了。
E750_101.PTP	5	8	早瀬 護	お前に顔向けできるように、ってな。	为了有颜面去面对你而努力啊。
E750_101.PTP	6	0	<EMPTY>	>早瀬から{F2 1D A1 14}を受け取った。	>从早濑手上接下了{F2 1D A1 14}。
E750_101.PTP	7	0	早瀬 護	⋯⋯。	⋯⋯
E750_101.PTP	7	1	早瀬 護	ありがとう、{F1 0A}。	谢谢你，{F1 0A}。
E750_101.PTP	8	0	<EMPTY>	>⋯!?	>⋯！？
E750_101.PTP	8	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>⋯听到了熟悉的声音。
E750_101.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_101.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_101.PTP	9	2	 	不思議な声{0A}>我が名は、サトゥルヌス⋯{0A} お主の力、今、見極めたぞ⋯	
E750_101.PTP	9	3	 	サトゥルヌス{0A}>汝、我ら"星"の力を完全に理解したな⋯	
E750_101.PTP	9	4	 	サトゥルヌス{0A}>汝、我ら"星"の究極の力、{0A} このサトゥルヌスを生み出すことが出来るだろう⋯	
E750_101.PTP	9	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E750_101.PTP	9	6	 	 {0A}>"他校運動部のエ‒ス"コミュニティ{0A} のランクが最高値に達した!	
E750_101.PTP	9	7	 	>"盟友のエ‒ス"コミュは、{0A} "義兄弟のエ‒ス"コミュに変わった!	
E750_101.PTP	9	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	>{F1 0B}，{0A} 获得的珍贵的羁绊！
E750_101.PTP	10	0	 	"星"コミュのマスタ‒に伴い、{0A}光を掲げる者"ルシフェル"を{0A}生み出す合体が解禁になった!!	随着“星”社群升至顶级，{0A}光明使者“路西菲尔”{0A}的创造合体解禁了！！
E750_101.PTP	11	0	早瀬 護	いつかまた、会おう。	那么，有缘再见了啊。
E750_101.PTP	12	0	<EMPTY>	>かたい握手で、早瀬を見送った⋯	>紧紧握过手之后，目送早濑离开了⋯
E750_101.PTP	13	0	<EMPTY>	>巌戸台駅前⋯	>岩户台站前⋯
E750_101.PTP	14	0	<EMPTY>	>早瀬の感謝の気持ちを受け取った。	>收下了早濑的感激之情。
E750_101.PTP	14	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
