E750_050.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	>岩户台站前商店街{0A} 牛丼店“海牛”前 ⋯
E750_050.PTP	0	1	<EMPTY>	>早瀬はまだ来ない⋯	>早濑还没有来⋯
E750_050.PTP	0	2	<EMPTY>	>⋯⋯	>⋯⋯
E750_050.PTP	1	0	早瀬 護	ゼエ、ゼエ⋯{0A}待たせたな⋯悪ぃ⋯ごふっ。	呼啊⋯呼哈⋯{0A}不好意思⋯让你久等了⋯啊呼。
E750_050.PTP	2	0	<SELECT>	遅いぞ	好慢啊
E750_050.PTP	2	1	<SELECT>	大丈夫か?	你没事吧？
E750_050.PTP	3	0	早瀬 護	ハア、ハア⋯すまん。	哈啊⋯哈啊⋯对不起啊。
E750_050.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は苦しそうにしている。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑好像很难受。
E750_050.PTP	4	0	早瀬 護	ハア、ハア⋯すまん。{0A}俺もまだ、修行が足りないな⋯	哈啊，哈啊⋯对不起啊。{0A}我好像锻炼得还不够啊⋯
E750_050.PTP	4	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得有些高兴。
E750_050.PTP	5	0	早瀬 護	ぜえ⋯ぜぇ⋯{0A}入ろう、喉が渇いた。	呼⋯呼哈⋯{0A}进去吧，我喉咙好渴。
E750_050.PTP	6	0	<EMPTY>	>早瀬と牛丼を味わった。	>和早濑一起品尝了牛肉盖饭。
E750_050.PTP	7	0	早瀬 護	やっぱり、二人で食う飯は美味い。	果然两个人一起吃的话，饭也变得更美味。
E750_050.PTP	7	1	早瀬 護	以前は部活のヤツらと一緒に来てたんだが⋯{0A}今は⋯	以前我也常和社团的人一起来这里⋯{0A}但是现在⋯
E750_050.PTP	8	0	<SELECT>	今はどうした?	现在怎么了？
E750_050.PTP	8	1	<SELECT>	また食べに来よう	那咱们再一起来吃吧
E750_050.PTP	9	0	早瀬 護	俺が呼んだところで⋯ヤツらは来ない。	现在就算我喊他们来⋯他们也不愿意来。
E750_050.PTP	9	1	早瀬 護	あんな、部活を遊びでやってるようなヤツら、{0A}俺と気が合うはずがない⋯	那些只把社团活动当玩玩而已的家伙，{0A}没可能和我合得来的⋯
E750_050.PTP	9	2	早瀬 護	だから最近は、練習するのもばらばらだ。{0A}⋯まとまりなんてない。	而且最近练习的时候大家也很松散。{0A}⋯根本不团结啊。
E750_050.PTP	9	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早濑显得有些寂寞。
E750_050.PTP	10	0	早瀬 護	そう言ってくれるのは、お前だけだ⋯	愿意对我说这话的人，也只有你了啊⋯
E750_050.PTP	10	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早濑显得很高兴。
E750_050.PTP	10	2	早瀬 護	早瀬 護{0A}部活のヤツらなんて、{0A}俺が呼んだところで、来ない。	早濑 护{0A}社团那些人⋯{0A}就算我喊他们，他们肯定也不愿意来。
E750_050.PTP	10	3	早瀬 護	あんな、部活を遊びでやってるようなヤツら、{0A}俺と気が合うはずがない⋯	那些只把社团活动当玩玩而已的家伙，{0A}没可能和我合得来的⋯
E750_050.PTP	10	4	早瀬 護	だから最近は、練習するのもばらばらだ。{0A}⋯まとまりなんてない。	而且最近练习的时候大家也很松散。{0A}⋯根本不团结啊。
E750_050.PTP	11	0	<EMPTY>	>早瀬は考え込んでいる。	>早濑陷入了沉思。
E750_050.PTP	12	0	早瀬 護	以前は⋯部活が楽しくて仕方なかった。{0A}{F2 2E 01 01}が好きで、{F2 2E 01 01}ばっかで⋯	以前的话⋯每次参加社团活动都特别开心。{0A}我很喜欢{F2 2E 01 01}，满脑子都是{F2 2E 01 01}⋯
E750_050.PTP	12	1	早瀬 護	部活のヤツらも{F2 2E 01 01}が好きで、{0A}みんなでわいわい部活して⋯それが⋯	社团的同伴们也都很喜欢{F2 2E 01 01}，{0A}大家都很积极地在一起练习⋯那时候⋯
E750_050.PTP	13	0	早瀬 護	いや、どうでもいいことだ。{0A}俺はあいつらと違う。	算了，反正也无所谓了。{0A}我和那些家伙不同。
E750_050.PTP	13	1	早瀬 護	あいつらの上を行くんだ。{0A}行かなくてはならないんだ⋯	我要比他们爬得更高。{0A}我必须得这么做⋯
E750_050.PTP	14	0	<EMPTY>	>早瀬の部活にかける熱意を打ち明けられた。	>早濑诉说了他对社团活动所倾注的热情。
E750_050.PTP	14	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	>感觉和早濑的关系加深了⋯
E750_050.PTP	15	0	早瀬 護	すまん⋯変な話をしたな。	对你讲了些奇怪的话⋯真是不好意思。
E750_050.PTP	16	0	早瀬 護	スクワットでもしながら帰るか⋯	我干脆在回去的路上做深蹲练习好了⋯
E750_050.PTP	16	1	早瀬 護	お前も部活、怠けるなよ。	你也不要放松社团练习啊。
E750_050.PTP	17	0	<EMPTY>	>早瀬は走り去った⋯	>早濑跑远了⋯
E750_050.PTP	17	1	<EMPTY>	>寮に帰ることにした。	>决定回宿舍了。
E750_050.PTP	18	0	 	>⋯!?	>⋯！？
E750_050.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了不可思议的声音。
E750_050.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_050.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_050.PTP	19	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_050.PTP	19	3	 	 {0A}>コミュニティのランクが上がった!	
E750_050.PTP	19	4	 	>"友達のエ‒ス"コミュは、{0A} "仲良しのエ‒ス"コミュに変わった!	
E750_050.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	>更加珍惜伙伴了⋯
