E750_070.PTP	0	0	 早瀬 護	悪いな。{0A}こんなとこに来てもらって⋯	
E750_070.PTP	1	0	<SELECT>	どうした?	
E750_070.PTP	1	1	<SELECT>	構わない	
E750_070.PTP	2	0	早瀬 護	すまん⋯静かなところで話したかった⋯	
E750_070.PTP	2	1	早瀬 護	 {0A}{F3 29 01 01 01 01}>早瀬は申し訳なさそうにしている。	
E750_070.PTP	3	0	早瀬 護	なら良かった。{0A}静かなところで話したかった⋯	
E750_070.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	
E750_070.PTP	4	0	早瀬 護	さっき病院に行ってきた。	
E750_070.PTP	4	1	早瀬 護	これから保育園に妹を迎えに行って、{0A}買い物して、飯作って、食わせて、洗濯⋯	
E750_070.PTP	4	2	早瀬 護	とにかくやる事が多い。	
E750_070.PTP	5	0	<SELECT>	大変だな	
E750_070.PTP	5	1	<SELECT>	もう弱音か?	
E750_070.PTP	6	0	早瀬 護	そうだな。{0A}しかし俺もやれるさ。	
E750_070.PTP	6	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	
E750_070.PTP	6	2	早瀬 護	早瀬 護{0A}お袋は、これを毎日やってたんだ。	
E750_070.PTP	7	0	早瀬 護	この程度⋯俺はまだやれる!	
E750_070.PTP	7	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は張り切っているようだ。	
E750_070.PTP	7	2	早瀬 護	早瀬 護{0A}お袋は、これを毎日やってたんだ。	
E750_070.PTP	8	0	<EMPTY>	>早瀬は遠い目をしている⋯	
E750_070.PTP	9	0	早瀬 護	が⋯できないんだ。{0A}時間がない⋯	
E750_070.PTP	10	0	<SELECT>	試合はどうする?	
E750_070.PTP	10	1	<SELECT>	これからどうする?	
E750_070.PTP	11	0	早瀬 護	それに、奨学金をもらえたとしても⋯{0A}大学に進む金はない。	
E750_070.PTP	11	1	早瀬 護	それどころか、生活費すらないんだ。	
E750_070.PTP	11	2	早瀬 護	親父に続いて、{0A}お袋の稼ぎまでなくなったからな。	
E750_070.PTP	11	3	早瀬 護	俺が金を⋯稼がないと⋯	
E750_070.PTP	11	4	早瀬 護	⋯⋯。	
E750_070.PTP	11	5	早瀬 護	もう⋯{F2 2E 01 01}をやめるしかない!	
E750_070.PTP	11	6	早瀬 護	くっ⋯!{0A}親父さえ生きてれば!	
E750_070.PTP	12	0	早瀬 護	今まで{F2 2E 01 01}が全てだったからな⋯	
E750_070.PTP	13	0	<SELECT>	仕方ない	
E750_070.PTP	13	1	<SELECT>	なんとかしろ	
E750_070.PTP	14	0	早瀬 護	お前とは⋯もう一度やり合いたかった。	
E750_070.PTP	14	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は悔しそうだ。	
E750_070.PTP	14	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}大きな舞台で、もう一度⋯{F2 2E 01 01}を⋯{0A}{F2 2E 01 01}を、やりたかった⋯	
E750_070.PTP	15	0	早瀬 護	そんなこと言ったって!{0A}どうしようも無いだろう⋯	
E750_070.PTP	15	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬は少し怒っている。	
E750_070.PTP	16	0	早瀬 護	逃げなのか⋯これは⋯	
E750_070.PTP	16	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬はとても衝撃を受けている。	
E750_070.PTP	17	0	<EMPTY>	>早瀬は考え込んでいる。	
E750_070.PTP	18	0	早瀬 護	俺は試合にでる。	
E750_070.PTP	19	0	早瀬 護	こんな形で終わっちまうのか⋯?	
E750_070.PTP	20	0	<SELECT>	諦めろ	
E750_070.PTP	20	1	<SELECT>	諦めるな	
E750_070.PTP	21	0	早瀬 護	⋯⋯。	
E750_070.PTP	21	1	早瀬 護	⋯⋯。	
E750_070.PTP	21	2	早瀬 護	いや、このままじゃ、諦めきれん!	
E750_070.PTP	21	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 04 01}{F3 29 01 01 01 01}>早瀬はこぶしを震わせて叫んだ⋯	
E750_070.PTP	22	0	<EMPTY>	>早瀬は考え込んでいる。	
E750_070.PTP	23	0	早瀬 護	俺は、出るぞ。{0A}最後だっていい、勝ちたい。	
E750_070.PTP	24	0	早瀬 護	そうだな⋯このままじゃ、諦めきれん!	
E750_070.PTP	24	1	早瀬 護	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>早瀬はとても張り切っている。	
E750_070.PTP	25	0	<EMPTY>	>早瀬は考え込んでいる。	
E750_070.PTP	26	0	早瀬 護	⋯俺は、試合に出たい!	
E750_070.PTP	27	0	早瀬 護	俺の人生のほとんどは、{F2 2E 01 01}に使った。	
E750_070.PTP	27	1	早瀬 護	総決算と思って、ぶつかってくる!	
E750_070.PTP	28	0	早瀬 護	お前に話せてよかった。{0A}吹っ切れたよ。	
E750_070.PTP	28	1	早瀬 護	おかげで、決心がついた。	
E750_070.PTP	28	2	早瀬 護	ありがとう!	
E750_070.PTP	29	0	<EMPTY>	>早瀬の迷いを晴らすことが出来た⋯	
E750_070.PTP	29	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_070.PTP	30	0	早瀬 護	おっと、妹が待ってる。{0A}⋯またな。	
E750_070.PTP	30	1	早瀬 護	 {0A}>早瀬と別れて寮に帰ることにした。	
E750_070.PTP	31	0	 	>⋯!?	
E750_070.PTP	31	1	 	>⋯何か、不思議な声が聞こえる。	
E750_070.PTP	32	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_070.PTP	32	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_070.PTP	32	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_070.PTP	32	3	 	 {0A}>コミュニティのランクが上がった!	
E750_070.PTP	32	4	 	>"大の仲良しのエ‒ス"コミュは、{0A} "親友のエ‒ス"コミュに変わった!	
E750_070.PTP	32	5	 	>仲間が、少し大切なものに思えた⋯	
E750_070.PTP	33	0	 	>長鳴神社⋯	
