E750_150.PTP	0	0	早瀬からの手紙	元気か、{F1 0A}。{0A}住所が分からないから学校に送る。	
E750_150.PTP	1	0	 	>早瀬の力強い字が並んでいる⋯	
E750_150.PTP	2	0	早瀬からの手紙	俺は元気でやっている。{0A}仕事にも慣れてきた。	
E750_150.PTP	2	1	早瀬からの手紙	⋯実はな。{0A}{F2 2E 01 01}のことなんだが。	
E750_150.PTP	2	2	早瀬からの手紙	俺はもう、{F2 2E 01 01}を続けることは{0A}完全に諦めていた。	
E750_150.PTP	2	3	早瀬からの手紙	諦めてはいたが、未練はあった。	
E750_150.PTP	2	4	早瀬からの手紙	情けないことだが⋯{0A}俺には{F2 2E 01 01}しかなかったからな。	
E750_150.PTP	3	0	 	>苦笑する早瀬の顔が目に浮かんだ⋯	
E750_150.PTP	4	0	早瀬からの手紙	そんな俺を見かねたのか⋯{0A}工場長が力を貸してくれてな。	
E750_150.PTP	4	1	早瀬からの手紙	チ‒ムを作ることにしたんだ。	
E750_150.PTP	4	2	早瀬からの手紙	チ‒ムといっても、{0A}工場の仲間中心の、小さなものだ。	
E750_150.PTP	4	3	早瀬からの手紙	仕事の後とか、休日に練習して⋯	
E750_150.PTP	4	4	早瀬からの手紙	こないだは琵琶湖で遠泳したりな。{0A}比叡山に登ったりもした。	
E750_150.PTP	4	5	早瀬からの手紙	前みたいにトレ‒ニングマシンとか無いからな、{0A}効率は悪いだろうが⋯楽しくやってる。	
E750_150.PTP	4	6	早瀬からの手紙	遊び半分のメンバ‒も多いし、{0A}本格的な練習はなかなかできないが⋯	
E750_150.PTP	4	7	早瀬からの手紙	まあ、俺には丁度いいハンデかな。	
E750_150.PTP	4	8	早瀬からの手紙	お前も、まだ続けてるだろ?	
E750_150.PTP	4	9	早瀬からの手紙	お前のことだから、{0A}これからもグングン伸びるだろうな。	
E750_150.PTP	4	10	早瀬からの手紙	自分のことのように楽しみで⋯{0A}不思議な感じだ。	
E750_150.PTP	4	11	早瀬からの手紙	なあ、{F1 0A}。	
E750_150.PTP	4	12	早瀬からの手紙	いつか⋯{0A}いつかまた、お前と戦いたい。	
E750_150.PTP	4	13	早瀬からの手紙	お前を"ライバル"として、{0A}今度は俺が努力する番だ。	
E750_150.PTP	4	14	早瀬からの手紙	目標があるというのは⋯{0A}楽しいことだな。	
E750_150.PTP	4	15	早瀬からの手紙	忘れていたよ⋯	
E750_150.PTP	4	16	早瀬からの手紙	そうだ、お袋の具合が良くなってるんだ。{0A}空気のいいところで療養生活しててな。	
E750_150.PTP	4	17	早瀬からの手紙	親戚やヘルパ‒さん達に家に来てもらって、{0A}弟たちも元気でやってる。	
E750_150.PTP	4	18	早瀬からの手紙	俺は今、とても充実しているよ。	
E750_150.PTP	4	19	早瀬からの手紙	守りたいものを守れてると言うか⋯{0A}そんな充実感でいっぱいだ。	
E750_150.PTP	4	20	早瀬からの手紙	そう感じられるのも、お前のおかげだよ。	
E750_150.PTP	4	21	早瀬からの手紙	ありがとう。	
E750_150.PTP	4	22	早瀬からの手紙	じゃあ、{F1 0A}。{0A}また会おう。	
E750_150.PTP	5	0	 	>手紙はそこで終わっている⋯	
