E750_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	
E750_030.PTP	1	0	早瀬 護	ふう⋯悪いな、遅れたか?	
E750_030.PTP	1	1	早瀬 護	道に迷ってな⋯{0A}隣の区まで遠征してきた。	
E750_030.PTP	2	0	<SELECT>	待ちくたびれた	
E750_030.PTP	2	1	<SELECT>	大変だったな	
E750_030.PTP	3	0	早瀬 護	ああ、待たせて済まん。	
E750_030.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は反省しているようだ。	
E750_030.PTP	4	0	早瀬 護	まあ、許せよ。	
E750_030.PTP	4	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	
E750_030.PTP	5	0	早瀬 護	よしっ⋯今日は豪華に、卵を乗せるぞ!	
E750_030.PTP	6	0	<EMPTY>	>早瀬と牛丼を食べた。	
E750_030.PTP	7	0	早瀬 護	この値段であの肉量⋯来た甲斐があった。{0A}生卵なんて、何日ぶりだったか⋯	
E750_030.PTP	7	1	早瀬 護	あいつらにも⋯買っていこうかな。	
E750_030.PTP	8	0	<SELECT>	部活の仲間?	
E750_030.PTP	8	1	<SELECT>	あいつら?	
E750_030.PTP	9	0	早瀬 護	あ、いや⋯兄弟たちにだ。{0A}4人もいるからな、面倒を見ないと。	
E750_030.PTP	9	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は楽しそうに目を細めた。	
E750_030.PTP	10	0	早瀬 護	ああ、兄弟だ。{0A}俺の下に4人もいるからな。	
E750_030.PTP	10	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し嬉しそうだ。	
E750_030.PTP	11	0	早瀬 護	狭いアパ‒トだが、すし詰めで暮してる。	
E750_030.PTP	12	0	<SELECT>	楽しそうだな	
E750_030.PTP	12	1	<SELECT>	つらそうだな	
E750_030.PTP	13	0	早瀬 護	賑やかだぞ。	
E750_030.PTP	13	1	早瀬 護	よかったら今度、うち来るか?{0A}床が抜けるかもしれんがな。	
E750_030.PTP	13	2	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は楽しそうに語っている。	
E750_030.PTP	13	3	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}だが、昔はもっと⋯	
E750_030.PTP	14	0	<EMPTY>	>早瀬は黙り込んだ。	
E750_030.PTP	15	0	早瀬 護	言ってなかったが⋯{0A}親父は5年前に死んだ。	
E750_030.PTP	15	1	早瀬 護	乗ってた車が崖から落ちてな。	
E750_030.PTP	15	2	早瀬 護	同情はいらん。{0A}ただお前には、言っておこうと思って⋯	
E750_030.PTP	16	0	早瀬 護	ははっ。 {0A}まあな、夏は蒸すから特にな。	
E750_030.PTP	16	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>言葉とは裏腹に、早瀬は楽しそうだ。	
E750_030.PTP	17	0	早瀬 護	言ってなかったが⋯{0A}親父は5年前に死んだ。	
E750_030.PTP	17	1	早瀬 護	乗ってた車が崖から落ちてな。	
E750_030.PTP	17	2	早瀬 護	同情はいらん。{0A}ただお前には、言っておこうと思って⋯	
E750_030.PTP	18	0	早瀬 護	いない⋯死んだ。{0A}車で崖から落ちたんだ⋯もう、5年立つ。	
E750_030.PTP	18	1	早瀬 護	 {0A}{F4 20 1B 01 02 01 04 01}{F3 29 01 01 01 01}>早瀬はどことなく寂しそうにしている。	
E750_030.PTP	18	2	早瀬 護	早瀬 護{0A}{F5 1F 1B 01 0B 01 02 01 02 01}同情はいらん。{0A}ただお前には、言っておこうと思って⋯	
E750_030.PTP	19	0	<EMPTY>	>早瀬の家庭の事情を知った。	
E750_030.PTP	19	1	<EMPTY>	>どうやら苦労しているようだ⋯	
E750_030.PTP	19	2	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_030.PTP	20	0	早瀬 護	ああ、もうこんな時間か。{0A}保育園が終わっちまうな。	
E750_030.PTP	20	1	早瀬 護	またな、{F1 0A}。	
E750_030.PTP	21	0	<EMPTY>	>早瀬は走っていった。	
E750_030.PTP	21	1	<EMPTY>	>そろそろ暗くなってきたので、{0A} 寮に帰ることにした。	
E750_030.PTP	22	0	 	>⋯!?	
E750_030.PTP	22	1	 	>⋯何か、不思議な声が聞こえる。	
E750_030.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_030.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_030.PTP	23	2	 	不思議な声{0A}>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_030.PTP	23	3	 	 {0A}>コミュニティのランクが上がった!	
E750_030.PTP	23	4	 	>"顔なじみのエ‒ス"コミュは、{0A} "知り合いのエ‒ス"コミュに変わった!	
E750_030.PTP	23	5	 	>仲間が、少し大切なものに思えた⋯	
E750_030.PTP	24	0	<EMPTY>	>早瀬を守りたいと思う気持ちが高まった。	
