E750_110.PTP	0	0	早瀬 護	うおおお‒!	
E750_110.PTP	1	0	 	>早瀬のたこ焼きを食べるスピ‒ドは、{0A} とてつもなく速い。	
E750_110.PTP	1	1	 	>このままでは、早食い競争に負けるかも{0A} しれない⋯	
E750_110.PTP	1	2	 	>どうしますか?	
E750_110.PTP	2	0	<SELECT>	噛まずに飲み込む	
E750_110.PTP	2	1	<SELECT>	冷まさずに食べる	
E750_110.PTP	3	0	早瀬 護	そ、それは禁じ手のゴクゴク食い!{0A}ならば俺も⋯!	
E750_110.PTP	4	0	早瀬 護	ぬぉおおお‒!	
E750_110.PTP	5	0	 	>早瀬も噛まずに食べだした!	
E750_110.PTP	6	0	早瀬 護	そ、それは禁じ手のアツアツ食い!{0A}ならば俺も⋯!	
E750_110.PTP	7	0	早瀬 護	ぬぉおおお‒!{0A}あちっ、あちっ!	
E750_110.PTP	8	0	 	>早瀬も冷まさずに食べだした!	
E750_110.PTP	9	0	 	>早瀬と同時に食べ終わった。	
E750_110.PTP	10	0	早瀬 護	ふ‒⋯引き分けか。	
E750_110.PTP	10	1	早瀬 護	俺のスピ‒ドに付いて来るとは⋯{0A}やるな{F1 0A}!	
E750_110.PTP	11	0	<SELECT>	勝てると思った	
E750_110.PTP	11	1	<SELECT>	負けると思った	
E750_110.PTP	12	0	早瀬 護	そうか⋯危なかった⋯ふぅ。	
E750_110.PTP	13	0	 	>早瀬は感心しているようだ。	
E750_110.PTP	14	0	早瀬 護	俺も⋯危なかった⋯ふぅ。	
E750_110.PTP	15	0	 	>早瀬はホッとしている。	
E750_110.PTP	16	0	早瀬 護	熱々のたこ焼きに挑むお前の姿⋯{0A}凄まじい覇気を感じた。	
E750_110.PTP	16	1	早瀬 護	やはり⋯お前は俺が認めただけの事はある。	
E750_110.PTP	17	0	 	>早瀬に認められた。	
E750_110.PTP	17	1	 	>他校運動部のエ‒ス{0A} "早瀬護"と知り合いになった。	
E750_110.PTP	18	0	早瀬 護	俺は引き分けは、負けと同じだと思っている⋯	
E750_110.PTP	18	1	早瀬 護	約束通り、町内100周してくる。{0A}お前は好きにしろ。	
E750_110.PTP	18	2	早瀬 護	今日の勝負、楽しかった!{0A}それじゃ。	
E750_110.PTP	19	0	 	>⋯寮に帰ることにした。	
E750_110.PTP	20	0	 	>巌戸台駅前商店街⋯{0A} たこ焼き屋"オクトパシ‒"⋯	
