E750_050.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"前⋯	
E750_050.PTP	0	1	<EMPTY>	>早瀬はまだ来ない⋯	
E750_050.PTP	0	2	<EMPTY>	>⋯⋯	
E750_050.PTP	1	0	早瀬 護	ゼエ、ゼエ⋯{0A}待たせたな⋯悪ぃ⋯ごふっ。	
E750_050.PTP	2	0	<SELECT>	遅いぞ	
E750_050.PTP	2	1	<SELECT>	大丈夫か?	
E750_050.PTP	3	0	早瀬 護	ハア、ハア⋯すまん。	
E750_050.PTP	3	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は苦しそうにしている。	
E750_050.PTP	4	0	早瀬 護	ハア、ハア⋯すまん。{0A}俺もまだ、修行が足りないな⋯	
E750_050.PTP	4	1	早瀬 護	 {0A}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は少し喜んでいる。	
E750_050.PTP	5	0	早瀬 護	ぜえ⋯ぜぇ⋯{0A}入ろう、喉が渇いた。	
E750_050.PTP	6	0	<EMPTY>	>早瀬と牛丼を味わった。	
E750_050.PTP	7	0	早瀬 護	やっぱり、二人で食う飯は美味い。	
E750_050.PTP	7	1	早瀬 護	以前は部活のヤツらと一緒に来てたんだが⋯{0A}今は⋯	
E750_050.PTP	8	0	<SELECT>	今はどうした?	
E750_050.PTP	8	1	<SELECT>	また食べに来よう	
E750_050.PTP	9	0	早瀬 護	俺が呼んだところで⋯ヤツらは来ない。	
E750_050.PTP	9	1	早瀬 護	あんな、部活を遊びでやってるようなヤツら、{0A}俺と気が合うはずがない⋯	
E750_050.PTP	9	2	早瀬 護	だから最近は、練習するのもばらばらだ。{0A}⋯まとまりなんてない。	
E750_050.PTP	9	3	早瀬 護	 {0A}{F4 20 1B 01 0B 01 02 01}{F3 29 01 01 01 01}>早瀬は少し寂しそうだ。	
E750_050.PTP	10	0	早瀬 護	そう言ってくれるのは、お前だけだ⋯	
E750_050.PTP	10	1	早瀬 護	 {0A}{F4 20 1B 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>早瀬は嬉しそうだ。	
E750_050.PTP	10	2	早瀬 護	早瀬 護{0A}部活のヤツらなんて、{0A}俺が呼んだところで、来ない。	
E750_050.PTP	10	3	早瀬 護	あんな、部活を遊びでやってるようなヤツら、{0A}俺と気が合うはずがない⋯	
E750_050.PTP	10	4	早瀬 護	だから最近は、練習するのもばらばらだ。{0A}⋯まとまりなんてない。	
E750_050.PTP	11	0	<EMPTY>	>早瀬は考え込んでいる。	
E750_050.PTP	12	0	早瀬 護	以前は⋯部活が楽しくて仕方なかった。{0A}{F2 2E 01 01}が好きで、{F2 2E 01 01}ばっかで⋯	
E750_050.PTP	12	1	早瀬 護	部活のヤツらも{F2 2E 01 01}が好きで、{0A}みんなでわいわい部活して⋯それが⋯	
E750_050.PTP	13	0	早瀬 護	いや、どうでもいいことだ。{0A}俺はあいつらと違う。	
E750_050.PTP	13	1	早瀬 護	あいつらの上を行くんだ。{0A}行かなくてはならないんだ⋯	
E750_050.PTP	14	0	<EMPTY>	>早瀬の部活にかける熱意を打ち明けられた。	
E750_050.PTP	14	1	<EMPTY>	>早瀬と仲が深まった気がした⋯	
E750_050.PTP	15	0	早瀬 護	すまん⋯変な話をしたな。	
E750_050.PTP	16	0	早瀬 護	スクワットでもしながら帰るか⋯	
E750_050.PTP	16	1	早瀬 護	お前も部活、怠けるなよ。	
E750_050.PTP	17	0	<EMPTY>	>早瀬は走り去った⋯	
E750_050.PTP	17	1	<EMPTY>	>寮に帰ることにした。	
E750_050.PTP	18	0	 	>⋯!?	
E750_050.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	
E750_050.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E750_050.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E750_050.PTP	19	2	 	>汝、我ら"星"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E750_050.PTP	19	3	 	 {0A}>コミュニティのランクが上がった!	
E750_050.PTP	19	4	 	>"友達のエ‒ス"コミュは、{0A} "仲良しのエ‒ス"コミュに変わった!	
E750_050.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	
