E301_001.PTP	0	0	<EMPTY>	>観光バスで、色々な場所を回った⋯	；>乘着观光巴士，逛了很多地方⋯
E301_001.PTP	0	1	<EMPTY>	>近くで実物を見ると、{0A} 写真とはまた違った味わいだ。	；>在近处亲自看到的实景{0A} 和照片上的景色，妙趣完全不同。
E301_001.PTP	0	2	<EMPTY>	>午後になって、旅館の近くを流れる{0A} 鴨川のそばで解散になった。	；>到了下午，在流经旅馆附近的鸭川河旁，{0A} 解散了队伍。
E301_001.PTP	0	3	<EMPTY>	>⋯夕刻。{0A} 鴨川 "三条大橋"付近の川べり⋯	；>傍晚。{0A} 鸭川 “三条大桥”附近的河边⋯
E301_001.PTP	1	0	岳羽 ゆかり	もう戻らないと、{0A}夜の点呼に間に合いませんよ‒。	；再不回去的话，{0A}就赶不上晚上的点名了哦。
E301_001.PTP	2	0	岳羽 ゆかり	それに、この辺から四条くらいまでは、{0A}カップルと酔っ払いで混み出しますよ。	；而且，从这里开始一直到四条附近，{0A}经常会有情侣和酒鬼出没。
E301_001.PTP	3	0	桐条 美鶴	どうしてそこまで私に構う。	；为什么要这么照顾我呢。
E301_001.PTP	4	0	桐条 美鶴	君と私は戦いによって引き合わされた。{0A}そしてその戦いは⋯終わった。	；你和我是因为战斗而聚在一起的。{0A}如今⋯我们的战斗已经结束了。
E301_001.PTP	4	1	桐条 美鶴	目的も、倒すべき敵も、全てが消えた。{0A}私に執着する理由など⋯もう無いだろ。	；目标，应该打倒的敌人，都没有了。{0A}你已经没有理由⋯再执着于我了吧。
E301_001.PTP	5	0	岳羽 ゆかり	⋯そういう言い方は、無いと思いますけど。	；⋯请不要这么说。
E301_001.PTP	6	0	桐条 美鶴	答えは出たんだ⋯{0A}これ以上、何のために戦えばいい。	；答案已经有了⋯{0A}我还能为何而战。
E301_001.PTP	6	1	桐条 美鶴	信じていたものは全て"嘘"で、{0A}そして⋯	；之前相信的东西全部都是“谎言”，{0A}而且⋯
E301_001.PTP	7	0	岳羽 ゆかり	そして⋯なんですか? 	；而且⋯而且什么？
E301_001.PTP	7	1	岳羽 ゆかり	守りたい人も守れなかった⋯{0A}⋯とか、言いたいワケですか?	；你是想说⋯{0A}⋯没能保护想要保护的人么？
E301_001.PTP	8	0	岳羽 ゆかり	グル‒プの罪滅ぼしなんて、{0A}そんなのウソ⋯	；为桐条集团赎罪什么的{0A}那些都不是真心话⋯
E301_001.PTP	8	1	岳羽 ゆかり	どうせ、ホントは初めから、{0A}"お父様を守るため"だけだったんでしょ。	；肯定从一开始，你就只是{0A}“为了要保护父亲而战”吧。
E301_001.PTP	9	0	桐条 美鶴	ああ、そうさ!{0A}だが見たろ、とんだ茶番だ!	；啊，是啊！{0A}但是你也看见了吧，我有多可笑！
E301_001.PTP	9	1	桐条 美鶴	幾月の一番近くに居たというのに、{0A}丸め込まれて、何も出来なかった!	；我明明离几月最近，{0A}却被蒙在鼓里，什么都没做到！
E301_001.PTP	10	0	桐条 美鶴	お父様は、桐条の責任の全てを、{0A}たった一人で抱えていたんだ⋯	；父亲他想一个人{0A}揽下桐条的全部责任⋯
E301_001.PTP	10	1	桐条 美鶴	あの事故以来、お父様はまるで、{0A}死に場所を探しているような顔をしていた。	；自从那起事故发生以后，父亲就是{0A}一副一心向死的样子。
E301_001.PTP	10	2	桐条 美鶴	生きる資格が無いとでも言いたげな、{0A}あの顔を、2度とさせない為の戦いだった!	；我不想再看到他那觉得自己没资格活着的{0A}样子，一直以来，我就是为此而战的啊！
E301_001.PTP	11	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E301_001.PTP	12	0	桐条 美鶴	全てが無駄だった⋯{0A}私など⋯居なくてもよかったんだ!	；全部都是无用功⋯{0A}就算⋯没有我也没关系的！
E301_001.PTP	12	1	桐条 美鶴	そうだろ!?	；是这样吧！？
E301_001.PTP	13	0	岳羽 ゆかり	ごめんなさい。	；对不起。
E301_001.PTP	13	1	岳羽 ゆかり	でも、無駄かどうかは⋯これからでしょ。	；但是，我们究竟是不是做无用功⋯{0A}要从今后的事情看，对吧。
E301_001.PTP	14	0	桐条 美鶴	⋯⋯。	；⋯⋯
E301_001.PTP	15	0	岳羽 ゆかり	私⋯前に、この辺に住んでた事あるんです。	；我⋯以前在这附近住过。
E301_001.PTP	16	0	岳羽 ゆかり	父さんが死んでから、母さん⋯{0A}いつも知らない男と一緒にいたんです⋯	；自从爸爸死了以后，妈妈⋯{0A}总是和不认识的男人在一起⋯
E301_001.PTP	16	1	岳羽 ゆかり	それが嫌で、いっつもこの辺の川べりに{0A}1人で来てました⋯	；我很讨厌那种事，{0A}于是总一个人到这一带的河边来⋯
E301_001.PTP	17	0	桐条 美鶴	⋯⋯。	；⋯⋯
E301_001.PTP	18	0	岳羽 ゆかり	だから私⋯せめて父さんを信じてないと、{0A}普通でいられなかった⋯	；所以我想着⋯至少要相信爸爸，{0A}否则我就无法保持平静⋯
E301_001.PTP	19	0	桐条 美鶴	君の父は⋯そそのかされただけだ。	；你的父亲⋯只是被唆使了而已。
E301_001.PTP	20	0	岳羽 ゆかり	⋯お父さん、危ない研究に加わってたけど、{0A}最後は、食い止めようってしてくれた。	；⋯爸爸他虽然参加了危险的研究，{0A}但最后还是试图阻止了它。
E301_001.PTP	20	1	岳羽 ゆかり	シャドウを放っておくと危ないぞって。{0A}身体を張って、食い止めようって。	；他觉得放着阴影不管会很危险。{0A}于是他挺身而出，想要阻止这一切。
E301_001.PTP	21	0	岳羽 ゆかり	だから、私、戦うことにしたんです。	；所以，我决定要战斗下去。
E301_001.PTP	21	1	岳羽 ゆかり	私⋯影時間を無くす為に戦いたい。{0A}お父さんの遺志を⋯継ぎたいから。	；我⋯想要为消除影时间而战。{0A}因为我想继承⋯爸爸的遗志。
E301_001.PTP	22	0	桐条 美鶴	遺志を⋯継ぐ⋯	；继承⋯遗志⋯
E301_001.PTP	23	0	岳羽 ゆかり	それが私に⋯{0A}ううん、私たちに⋯出来る事でしょ。	；这就是我⋯{0A}不，是我们⋯能做的事对吧。
E301_001.PTP	23	1	岳羽 ゆかり	⋯美鶴先輩。	；⋯美鹤学姐。
E301_001.PTP	24	0	桐条 美鶴	岳羽⋯	；岳羽⋯
E301_001.PTP	25	0	桐条 美鶴	そうだったな⋯	；是啊⋯
E301_001.PTP	26	0	桐条 美鶴	まだ何も⋯終わってないな。	；还没有⋯结束啊。
E301_001.PTP	27	0	桐条 美鶴	⋯なら、見届けてもらおうじゃないか。	；⋯那么，就让我们见证到最后吧。
E301_001.PTP	27	1	桐条 美鶴	天上のお父様と、そして君にもだ⋯	；和天国的父亲一起，还有你也是⋯
E301_001.PTP	28	0	岳羽 ゆかり	先輩⋯	；学姐⋯
E301_001.PTP	29	0	桐条 美鶴	ゆかり、来てくれるか⋯一緒に。	；由加莉，愿意跟我⋯一起来么。
E301_001.PTP	30	0	岳羽 ゆかり	じゃ、帰って露天風呂って事で。	；那就一起回去，泡露天温泉吧。
E301_001.PTP	31	0	桐条 美鶴	⋯風呂?	；⋯温泉？
E301_001.PTP	32	0	岳羽 ゆかり	まだ見てないんですか?{0A}あそこの露天風呂すごいんですよ。	；你还没看到吧吗？{0A}那里的露天温泉很棒的哦。
E301_001.PTP	32	1	岳羽 ゆかり	これからは、裸の付き合いということで、{0A}何でも、相談してくださいね!	；从现在开始，我们可就是坦诚相见的关系了，{0A}有什么事情都可以一起商量哦。
E301_001.PTP	33	0	桐条 美鶴	⋯裸?{0A}⋯どうも、恥ずかしいな。	；⋯坦诚相见？{0A}⋯听着好害羞啊。
E301_001.PTP	34	0	岳羽 ゆかり	ちょっ、赤くなんないで下さいっ!{0A}こっちだって、ハズかしいんだからっ!	；等等，不要脸红啊！{0A}弄得我也觉得害羞啦！
E301_001.PTP	34	1	岳羽 ゆかり	もう、行きますよ、門限過ぎてるし!	；好了啦，快走吧，都过门禁时间了！
E301_001.PTP	35	0	桐条 美鶴	お父様⋯ご心配には及びません。 	；父亲⋯请您不要担心。
E301_001.PTP	35	1	桐条 美鶴	私は、独りではないのです。	；我，并非孤身一人。
E301_001.PTP	35	2	桐条 美鶴	⋯そしてもう、振り返る事もしません。	；⋯而且我也再沉迷于过去。
E301_001.PTP	36	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	；充满决意的心{0A} 让美鹤唤醒了自己新的力量⋯
E301_001.PTP	37	0	<EMPTY>	>なんと、ペルソナ"ペンテシレア"から{0A} "アルテミシア"が覚醒した! 	；>美鹤的人格面具“彭忒西勒亚”{0A} 居然觉醒为了“阿耳忒弥斯”！
E301_001.PTP	38	0	桐条 美鶴	⋯ご覧になっていて下さい。	；⋯请好好看着吧，父亲。
