E302_002.PTP	0	0	望月 綾時	知ってる? ここの露天、{0A}男湯と女湯、時間交代制なんだよ。	；你们知道吗？ 这里露天浴池的男女浴池{0A}是按时间交换的哦。
E302_002.PTP	1	0	伊織 順平	おお‒、マジか。{0A}じゃ、途中で変わってしまうかもね。	；哇，真的吗。{0A}那或许会泡到一半就变了呢。
E302_002.PTP	1	1	伊織 順平	でも、もしそうなっても、{0A}それは事故だよね。	；但是，万一出现那种情况的话，{0A}也只是意外事故呢。
E302_002.PTP	2	0	望月 綾時	それは、そうでしょ。{0A}もしそうなっても、僕らに責任は無いよね。	；就是这样啊。{0A}万一变成那样，我们也没有责任呢。
E302_002.PTP	2	1	望月 綾時	君はどう思う?	；你怎么想？
E302_002.PTP	3	0	<SELECT>	事故だな	；是事故啊
E302_002.PTP	3	1	<SELECT>	どうだろうな	；不好说啊
E302_002.PTP	3	2	<SELECT>	ひょっとして⋯	；难道说⋯
E302_002.PTP	4	0	望月 綾時	まぁ、あくまで"もしも"の話。{0A}万が一の事故の話だよね。	；不过，这只是“可能”的事。{0A}是万一会发生的意外事故呢。
E302_002.PTP	5	0	伊織 順平	いや‒、ホントそうだね。{0A}いや‒、なんか、熱くね?	；哎呀，就是啊。{0A}哎呀，总觉得有点儿热，是吧？
E302_002.PTP	6	0	<EMPTY>	>2人の様子がどうもおかしい⋯	；>这两个人的样子怎么看都很奇怪⋯
E302_002.PTP	7	0	真田 明彦	で、その男女が交代する時間というのは、{0A}いつなんだ、順平?	；对了，那个男女交替的时间{0A}是什么时候啊，顺平？
E302_002.PTP	8	0	伊織 順平	ええと、そりゃ確認してないっすけど{0A}⋯ねえ、リョ‒ジ君? 	；嗯，那倒没有确认过{0A}⋯是吧，绫时同学？
E302_002.PTP	9	0	望月 綾時	う‒ん、もしかすると、{0A}結構ギリギリかもねぇ、順平君?	；嗯，或许，{0A}马上就快到了呢，顺平同学？
E302_002.PTP	10	0	真田 明彦	⋯お前ら、バカだろ?{0A}どうりでこんな妙な時間に⋯	；⋯你俩什么憨憨啊？{0A}怪不得在这种奇怪的时间来⋯
E302_002.PTP	11	0	伊織 順平	ははは、冗談っスよ。{0A}確かに、ギリギリで来たっスけど⋯	；哈哈哈，开玩笑的啊。{0A}虽然，的确是踩着点来的⋯
E302_002.PTP	11	1	伊織 順平	もう夜中だし、こんな際どいタイミングで{0A}わざわざ入ってくる女子なんて⋯	；不过都已经深夜了，会掐着这么险的时间{0A}特意过来的女生哪有⋯
E302_002.PTP	12	0	伊織 順平	⋯え、マジかよ、誰か来たぞ!{0A}ど、ど、どうしよう⋯	；⋯诶，不是吧，有谁过来了！{0A}怎、怎、怎么办⋯
E302_002.PTP	13	0	真田 明彦	⋯男子だろ。	；⋯是男生吧。
E302_002.PTP	14	0	望月 綾時	まぁ、そう焦らないで。	；哎，别那么着急。
E302_002.PTP	14	1	望月 綾時	これは事故なんだから、{0A}知らんぷりしてればいいんだよ⋯	；因为这是意外事故，{0A}只要装作不知道就好了啊⋯
E302_002.PTP	15	0	岳羽 ゆかり	わぁ‒!!{0A}やっぱ、ここの露天、ひっろ‒い!!	；哇啊！！{0A}果然，这里的露天浴池好！宽！敞！！
E302_002.PTP	16	0	山岸 風花	わ、ホント⋯{0A}流れるプ‒ルみたい。	；哇，真的⋯{0A}就像有流水的泳池一样。
E302_002.PTP	17	0	アイギス	これが"ロテン"でありますか。{0A}私には、効かない効能ばかりです。	；这就是“露天浴池”吗。{0A}都是对我来说无效的功效。
E302_002.PTP	18	0	伊織 順平	げげげ、アイツらだ⋯{0A}なんで、こんな時間に⋯	；呃呃呃，是那些家伙⋯{0A}为什么会在这种时间⋯
E302_002.PTP	19	0	望月 綾時	おお‒っ、ゆかりさんに、風花さん! {0A}これは、ラッキ‒で⋯ウグ!!	；噢，是由加莉小姐和风花小姐！{0A}这真是，太幸运⋯呜咕！！
E302_002.PTP	20	0	伊織 順平	バカヤロ、声出すんじゃねって⋯!	；二货，别出声啊⋯！
E302_002.PTP	21	0	岳羽 ゆかり	⋯誰!? 誰かいるの!?	；⋯是谁！？ 有人在吗！？
E302_002.PTP	22	0	桐条 美鶴	⋯どうした、ゆかり?{0A}何かいたか?	；⋯怎么了，由加莉？{0A}有什么东西吗？
E302_002.PTP	23	0	真田 明彦	み、美鶴も居るのか!?{0A}⋯おい、これは間違えたじゃ済まんぞ!	；美、美鹤也在吗！？{0A}⋯喂，这可不是说搞错了就能解决的啊！
E302_002.PTP	24	0	伊織 順平	⋯あの、もし、見つかったら、{0A}退学とかですかね⋯	；⋯那个，如果被发现的话，{0A}会被退学什么的吗⋯
E302_002.PTP	24	1	伊織 順平	や、けど、入ったのはちゃんと男湯ん時だし、{0A}だいたいこんなの、冗談半分で⋯	；哎，但是，咱们进来的时候的确是男浴时间，{0A}说到底，这种事只是半开玩笑地⋯
E302_002.PTP	25	0	真田 明彦	そんな言い訳が通じると思うか?{0A}もし、見つかれば⋯	；你觉得这种借口能行得通吗？{0A}如果被发现的话⋯
E302_002.PTP	26	0	伊織 順平	⋯見つかれば?	；⋯被发现的话？
E302_002.PTP	27	0	真田 明彦	処刑だな。	；会被“处刑”啊。
E302_002.PTP	28	0	望月 綾時	しょ、処刑!?	；处、处刑！？
E302_002.PTP	29	0	岳羽 ゆかり	⋯なんか、聞こえたよね、やっぱ。{0A}ねえ、風花、ちょっとそっち見て来てよ。	；⋯果然好像还是能听到些什么啊。{0A}我说，风花，去那边看一眼吧。
E302_002.PTP	29	1	岳羽 ゆかり	お、お化けかもしんないでしょ⋯	；或、或许是妖怪吧⋯
E302_002.PTP	30	0	山岸 風花	え‒、う、うん⋯	；诶，嗯，好⋯
