E303_001.PTP	0	0	<EMPTY>	>修学旅行、最終日⋯	；>修学旅行最后一天...
E303_001.PTP	0	1	<EMPTY>	>夕方の新幹線で、京都を後にする。{0A} 京都駅までは、徒歩で自由行動だ。	；>将乘黄昏时分的新干线离开京都。{0A} 要自己走到京都站。此前是自由行动时间。
E303_001.PTP	1	0	鳥海先生	みんな‒、京都駅に集合の時間、{0A}忘れてないわね‒?	；各位,没有忘了{0A}在京都车站集合的时间吧-?
E303_001.PTP	1	1	鳥海先生	遅れたりされると、{0A}監督責任で吊るされんの私なんだからね‒。	；如果有人迟到了的话,{0A}被骂的可是有监督责任的我哦。
E303_001.PTP	2	0	伊織 順平	京都なんてアリガチとか思ってたけど、{0A}あったな、結構⋯	；本来以为京都根本没什么稀奇事呢,{0A}结果发生了很多情况...
E303_001.PTP	2	1	伊織 順平	ってゆ‒か、昨日に集約されてるけど。	；而且,还都集中在昨天爆发。
E303_001.PTP	3	0	真田 明彦	⋯⋯。	；......
E303_001.PTP	4	0	望月 綾時	と言うか、オフロでしょ、オフロ。	；话说,就是浴池吧,浴池!	
E303_001.PTP	5	0	真田 明彦	バカ、声がでかい⋯	；笨蛋,声音太大了啊...
E303_001.PTP	6	0	山岸 風花	あれ、みんな、どうしたの?	；哎哟,大家怎么了吗?
E303_001.PTP	7	0	伊織 順平	え、あ、イヤ、ちょっと、反省会をな。	；诶,啊,没什么,开一下反省会啦。
E303_001.PTP	8	0	岳羽 ゆかり	⋯なんの反省よ。	；...反省啥啊。
E303_001.PTP	9	0	伊織 順平	え?{0A}な、何でもねえって⋯	；哎?{0A}没、没什么啦...
E303_001.PTP	10	0	山岸 風花	へんなの。	；怪怪的。
E303_001.PTP	11	0	岳羽 ゆかり	ま⋯いいけどさ。	；算了,随你们吧。
E303_001.PTP	12	0	伊織 順平	イチレンタクショ‒だかんな。{0A}⋯墓まで持ってけよ。	；我们从今儿起就是一条船上的人了。{0A}...这事给我带到坟里去。
