E303_002.PTP	0	0	<EMPTY>	>修学旅行、最終日⋯	；>修学旅行最后一天⋯
E303_002.PTP	0	1	<EMPTY>	>夕方の新幹線で、京都を後にする。{0A} 京都駅までは、徒歩で自由行動だ。	；>将乘黄昏时分的新干线离开京都。{0A} 徒步到京都站，这段时间可自由行动。
E303_002.PTP	1	0	鳥海先生	みんな‒、京都駅に集合の時間、{0A}忘れてないわね‒?	；各位，没有忘了{0A}在京都车站集合的时间吧—？
E303_002.PTP	1	1	鳥海先生	遅れたりされると、{0A}監督責任で吊るされんの私なんだからね‒。	；如果有人迟到了的话，{0A}被骂的可是有监督责任的我哦。
E303_002.PTP	2	0	伊織 順平	オレ、京都忘れねえ⋯	；我，永远都不会忘记京都的⋯
E303_002.PTP	2	1	伊織 順平	つか、忘れたくても、あんな⋯	；说回来，就算想忘，那种事⋯
E303_002.PTP	3	0	真田 明彦	⋯⋯。	；⋯⋯
E303_002.PTP	4	0	望月 綾時	まさに"処刑"だったよね⋯	；真的是“处刑”啊⋯
E303_002.PTP	5	0	真田 明彦	⋯忘れるんだ。	；⋯怎么可能忘得掉。
E303_002.PTP	6	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E303_002.PTP	7	0	山岸 風花	⋯⋯。	；⋯⋯
E303_002.PTP	8	0	伊織 順平	無言かよ⋯	；保持沉默啊⋯
E303_002.PTP	9	0	<EMPTY>	>見向きもされなかった。	；>看都没看这边。
