E304_001.PTP	0	0	チドリ	何を描いてんだろ、私⋯	；我到底在画些什么呢...
E304_001.PTP	1	0	チドリ	何⋯?	；什么...?
E304_001.PTP	2	0	侵入者	久しぶりですね⋯	；好久不见...
E304_001.PTP	3	0	チドリ	その声⋯	；这个声音...
E304_001.PTP	4	0	タカヤ	また会えて嬉しいですよ⋯	；再见到你我很高兴啊...
E304_001.PTP	4	1	タカヤ	ジン、先刻の物を。	；阵,刚才的东西。
E304_001.PTP	5	0	タカヤ	これでもう、君が縛られる理由は{0A}無い筈ですね?	；这样一来,束缚你的理由{0A}应该消失了吧?
E304_001.PTP	6	0	チドリ	タカヤ⋯	；隆也...
E304_001.PTP	7	0	タカヤ	分かっていますね⋯?	；你应该知道的吧...?
E304_001.PTP	7	1	タカヤ	君には"居場所"など無い⋯{0A}私たちと来る以外にはね。	；你是没有“归宿”的...{0A}除了和我们一起以外。
E304_001.PTP	7	2	タカヤ	君もよく知っている筈だ⋯{0A}怖いのは、死ぬ事なんかじゃない。	；你应该很明白...{0A}可怕的并不是死亡。
E304_001.PTP	7	3	タカヤ	一番怖いのは⋯	；最可怕的是...
E304_001.PTP	8	0	チドリ	⋯分かってるよ、タカヤ。	；...我知道的,隆也。
E304_001.PTP	9	0	タカヤ	⋯いい子だね。	；...真是好孩子。
E304_001.PTP	10	0	チドリ	そう⋯アイツのせいよ⋯	；是啊...都是那家伙的错...
E304_001.PTP	10	1	チドリ	アイツが近付いて来たから、{0A}私、毎日、痛くて、苦しくて⋯	；因为那家伙接近我,{0A}我每天每天都又痛苦,又难过...
E304_001.PTP	10	2	チドリ	死ぬのが⋯怖くなって⋯	；变得...容怕起死亡来...
E304_001.PTP	11	0	ジン	なぁ、チドリ、早よう来いや。	；呐,千鸟,快点过来吧。
