E305_002.PTP	0	0	伊織 順平	おい、チドリ!{0A}どういう事なんだ、訳を聞かせてくれ!!	；喂,千鸟!{0A}这是怎么回事,告诉我理由!!
E305_002.PTP	1	0	チドリ	⋯⋯。	；⋯⋯。
E305_002.PTP	2	0	伊織 順平	こんな事する理由なんてねえじゃんか!	；你应该没有做这种事的理由啊!
E305_002.PTP	2	1	伊織 順平	そりゃ、オレあんま頭良くねえし、{0A}色々マズったかも知んないけどさ⋯	；当然,我知道我脑袋不是很好使,{0A}可能搞砸了很多事情⋯
E305_002.PTP	2	2	伊織 順平	でも、俺たちが戦うのなんて、{0A}ぜって‒オカシイって!	；但是,我们之间要开战什么的{0A}绝对很奇怪!
E305_002.PTP	3	0	山岸 風花	順平くん、危ないッ!!	；顺平君,危险!!
E305_002.PTP	4	0	伊織 順平	おわッ!!?	；呜哇!!?
E305_002.PTP	5	0	チドリ	ちっ⋯	；切⋯
E305_002.PTP	6	0	伊織 順平	そんな⋯{0A}チドリ⋯	；怎么会⋯{0A}千鸟⋯
E305_002.PTP	7	0	真田 明彦	下がれ順平!!{0A}話しが通じる状況じゃない!!	；顺平快退过来!!{0A}现在和她讲也说不通!!
E305_002.PTP	8	0	山岸 風花	これ以上は危険です!	；这样下去就危险了!
E305_002.PTP	8	1	山岸 風花	⋯気持ちはわかるけど、{0A}順平くん、今は下がって!	；⋯我了解你的心情,{0A}但是顺平君,现在快退过来吧!
