E306_002.PTP	0	0	伊織 順平	⋯!?	；⋯！？
E306_002.PTP	1	0	チドリ	よかった⋯気が付いた。	；太好了⋯醒过来了。
E306_002.PTP	2	0	伊織 順平	チドリ⋯?	；千鸟⋯？
E306_002.PTP	3	0	伊織 順平	あれ⋯{0A}オレ、確か⋯	；咦⋯{0A}我好像⋯
E306_002.PTP	4	0	チドリ	私⋯間違ってたみたい⋯	；我⋯好像搞错了⋯
E306_002.PTP	5	0	チドリ	怖いのも、心が痛いのも、{0A}順平が居るせいだと思ってた。	；我一直以为我的害怕，我的心疼，{0A}都是因为有顺平在身边。
E306_002.PTP	5	1	チドリ	だって、順平と会うまで、{0A}1度もそんな事無かったから⋯	；因为，在见到顺平之前，{0A}我从未有过这样的感受⋯
E306_002.PTP	6	0	チドリ	でも順平に会って、{0A}私⋯初めて考えたの⋯	；但是见到顺平以后，{0A}我⋯才开始思考⋯
E306_002.PTP	6	1	チドリ	自分がどうしたいかって⋯	；自己想做的事究竟是什么⋯
E306_002.PTP	7	0	伊織 順平	君の⋯したい事?	；你⋯想做的事？
E306_002.PTP	8	0	チドリ	私⋯順平と一緒に居たい。{0A}ずっと、一緒に居たい。	；我⋯想和顺平在一起。{0A}永远⋯在一起。
E306_002.PTP	9	0	伊織 順平	あ、えと、あの⋯	；啊，那个，什么⋯
E306_002.PTP	9	1	伊織 順平	オ、オレだって、君と⋯	；我、我也是啊，想和你⋯
E306_002.PTP	10	0	チドリ	でも⋯辛いの⋯{0A}だって、あと少しだから⋯	；但是⋯好痛苦⋯{0A}因为，就只剩很少的时间了⋯
E306_002.PTP	10	1	チドリ	私たちは、あなたたちと違う⋯	；我们和你们不一样⋯
E306_002.PTP	10	2	チドリ	最初にペルソナを得た時から分かってた⋯{0A}"ストレガ"が、命を失う日。	；最初得到人格面具的时候，我就清楚⋯{0A}“斯特雷加”，总有一天要丧命。
E306_002.PTP	11	0	伊織 順平	えっ⋯!?	；诶⋯！？
E306_002.PTP	12	0	チドリ	考えたら、すごく怖かった⋯	；一想到这里，我就很怕⋯
E306_002.PTP	12	1	チドリ	自分が死ぬ日の事なんて、{0A}今まで1度も想像した事無かった⋯	；明明之前我从未想象过，{0A}自己的死期⋯
E306_002.PTP	12	2	チドリ	死ぬって⋯{0A}"もう会えない"って事なのね⋯	；死就是⋯{0A}“再也见不到了”啊⋯
E306_002.PTP	13	0	伊織 順平	チドリ⋯	；千鸟⋯
E306_002.PTP	14	0	チドリ	だからね⋯{0A}これで良かったの。	；所以啊⋯{0A}这样就好了。
E306_002.PTP	14	1	チドリ	順平は⋯{0A}こんな所で死んじゃダメ。	；顺平⋯{0A}不能死在这种地方。
E306_002.PTP	15	0	伊織 順平	俺が⋯死ぬ?	；我⋯死了？
E306_002.PTP	16	0	伊織 順平	えっ!?	；诶！？
