E306_001.PTP	0	0	伊織 順平	チドリッ!	；千鸟!
E306_001.PTP	1	0	チドリ	触らないでって⋯言ったでしょ⋯	；我不是说过⋯不要碰我吗⋯
E306_001.PTP	2	0	伊織 順平	チドリ、教えてくれよ⋯{0A}なんで、こんな⋯	；千鸟,告诉我⋯{0A}为什么要做这种事⋯
E306_001.PTP	3	0	チドリ	一番怖いのは⋯死ぬ事じゃない。	；最可怕的事⋯不是死亡。
E306_001.PTP	3	1	チドリ	一番怖い事⋯	；最可怕的事⋯
E306_001.PTP	4	0	チドリ	それは⋯"執着"してしまう事⋯	；就是⋯产生“执念”这件事⋯
E306_001.PTP	4	1	チドリ	そうなれば失くすのが怖くなる。{0A}物だって、命だって、なんだって⋯ 	；那样的话人就会开始容怕失去。{0A}不管是东西,还是生命,还是什么别的⋯	
E306_001.PTP	4	2	チドリ	だから私たちは、いつだって{0A}今という瞬間を楽しむだけ⋯	；所以我们一直都{0A}享受所谓的现在这一时刻⋯
E306_001.PTP	4	3	チドリ	⋯なのに順平は、{0A}私に、要らない苦しみを持ってきた⋯	；⋯然而顺平你,{0A}却给我带来了不必要的痛苦⋯
E306_001.PTP	5	0	伊織 順平	え⋯?	；诶⋯?
E306_001.PTP	6	0	チドリ	順平と一緒に居ると、{0A}怖くなかったものが、なんでも怖くなる⋯	；只要和顺平在一起,{0A}就连不可怕的东西,也变得可怕起来⋯
E306_001.PTP	6	1	チドリ	無くすのが怖い⋯{0A}死ぬのだって怖い⋯	；容怕失去⋯{0A}也容怕死亡⋯
E306_001.PTP	6	2	チドリ	一緒の時間が終わっちゃうのが⋯怖い⋯{0A}だから、私⋯	；容怕⋯一起度过的时间就要结束⋯{0A}所以,我⋯
E306_001.PTP	7	0	伊織 順平	チドリ⋯?	；千鸟⋯?
E306_001.PTP	8	0	山岸 風花	この気配⋯!	；这个气息⋯!
E306_001.PTP	9	0	桐条 美鶴	どうしたっ?	；怎么了?
E306_001.PTP	10	0	天田 乾	アイツら、やっぱり⋯!	；那两个家伙果然⋯!
E306_001.PTP	11	0	真田 明彦	出やがったな⋯死に損ないどもが!	；终于滚出来了⋯两个死都死不利索的!
E306_001.PTP	12	0	タカヤ	フゥ⋯	；
E306_001.PTP	12	1	タカヤ	チドリ⋯やはりもう、駄目のようですね。{0A}君は彼らに毒されてしまった⋯	；千鸟⋯果然你已经没有救了啊。{0A}你这是被他们下的毒给毒容了啊⋯
E306_001.PTP	13	0	伊織 順平	何が駄目だ!{0A}ふざけてんなよ、この亡霊ヤロウが!!	；什么没救了啊!{0A}别开玩笑了,你个阴阳人!!
E306_001.PTP	14	0	タカヤ	フ⋯亡霊などではありませんよ⋯	；哼⋯我不是什么阴阳人⋯
E306_001.PTP	14	1	タカヤ	生に"執着"などしなかった我々を、{0A}運命はそれでも"生かした"⋯	；我们明明对生没有一丝“执着”,{0A}命运却决定让我们“活下来”⋯
E306_001.PTP	14	2	タカヤ	私は"選ばれた"のです。	；我是“被选中”的啊。
E306_001.PTP	15	0	伊織 順平	テメェ⋯	；你丫⋯
E306_001.PTP	15	1	伊織 順平	もう決めたぜ!{0A}テメェらにはもう、指1本触れさせねえ!	；我决定了!{0A}绝对不让你们再碰千鸟一根手指!	
E306_001.PTP	15	2	伊織 順平	チドリはオレが、死んでも守る!	；我就算是死,也要保护千鸟!
E306_001.PTP	16	0	伊織 順平	チドリ、オレと来い!{0A}こんなヤツらと居ちゃダメだ!	；千鸟,到我这边来吧!{0A}不能和这群家伙在一起!
E306_001.PTP	17	0	タカヤ	⋯フッ。	；⋯哼。
E306_001.PTP	18	0	真田 明彦	避けろ、順平‒ッ!!	；快躲开,顺平!!
E306_001.PTP	19	0	伊織 順平	え⋯	；诶⋯
E306_001.PTP	20	0	<EMPTY>	カット	；
E306_001.PTP	21	0	<EMPTY>	カット	；
E306_001.PTP	22	0	<EMPTY>	カット	；
E306_001.PTP	23	0	<EMPTY>	カット	；
E306_001.PTP	24	0	チドリ	順⋯平⋯	；顺⋯平⋯
E306_001.PTP	25	0	山岸 風花	イヤァァァァ!!	；不要啊啊啊啊!!
E306_001.PTP	26	0	<EMPTY>	カット	；
E306_001.PTP	27	0	<EMPTY>	カット	；
