E307_001.PTP	0	0	伊織 順平	⋯あっ!	；⋯啊！
E307_001.PTP	1	0	山岸 風花	順平くん!	；顺平同学！
E307_001.PTP	2	0	岳羽 ゆかり	順平!	；顺平！
E307_001.PTP	3	0	伊織 順平	オレ⋯は⋯	；我⋯我⋯
E307_001.PTP	4	0	チドリ	よかった⋯	；太好了⋯
E307_001.PTP	5	0	真田 明彦	信じられん⋯蘇生させたのか⋯	；难以置信⋯{0A}居然让人死而复生了么⋯
E307_001.PTP	6	0	山岸 風花	私のと逆⋯{0A}命を感じ取るんじゃなく、放出するペルソナ⋯	；和我的正相反⋯不是感知生命，{0A}而是释放生命的人格面具吗⋯
E307_001.PTP	6	1	山岸 風花	でも、それで人ひとりを蘇らせるなんて⋯{0A}そんな事したら⋯	；但是，复活一个人什么的⋯{0A}如果做了那种事的话⋯
E307_001.PTP	7	0	伊織 順平	チドリっ!	；千鸟！
E307_001.PTP	8	0	チドリ	聴こえる⋯。{0A}順平の、生きてる音⋯	；听见了⋯{0A}顺平的⋯活着的声音⋯
E307_001.PTP	8	1	チドリ	トクン、トクンって⋯	；扑通，扑通的⋯
E307_001.PTP	9	0	伊織 順平	え⋯?	；诶⋯？
E307_001.PTP	10	0	チドリ	これで私は⋯順平の中で、生きる⋯{0A}ずっと⋯一緒⋯	；这样一来我就⋯活在顺平身体里了⋯{0A}永远⋯在一起⋯
E307_001.PTP	11	0	伊織 順平	おい、チドリ⋯しっかりしろって!{0A}な、何言っちゃってんだよ⋯おい!	；喂！千鸟⋯振作一点啊！{0A}说、说什么呢啊⋯喂！
E307_001.PTP	12	0	チドリ	これからはね⋯私が⋯{0A}順平を、守るよ⋯ずっと⋯	；从今以后⋯我会⋯{0A}永远⋯守护着顺平⋯一直哦⋯
E307_001.PTP	13	0	伊織 順平	あ⋯ああ、オレもだ!{0A}オレだって君を守るよ!	；啊⋯啊啊，我也是！{0A}我也会守护你啊！
E307_001.PTP	13	1	伊織 順平	だから⋯!	；所以⋯！
E307_001.PTP	14	0	チドリ	やっぱり⋯いい気持ちだね⋯{0A}順平と居ると⋯いい気持ち⋯	；果然⋯心情很好啊⋯{0A}只要和顺平在一起⋯心情就会很好⋯
E307_001.PTP	15	0	伊織 順平	チドリっ!	；千鸟！
E307_001.PTP	16	0	チドリ	大好き⋯{0A}順⋯平⋯	；最喜欢你了⋯{0A}顺⋯平⋯
E307_001.PTP	16	1	チドリ	あり⋯が⋯とう⋯	；谢⋯谢⋯你⋯
E307_001.PTP	17	0	伊織 順平	⋯!?	；⋯！？
E307_001.PTP	18	0	伊織 順平	チ⋯ドリ?{0A}⋯うそだろ?	；千⋯鸟？{0A}⋯骗人的吧？
E307_001.PTP	19	0	伊織 順平	チドリ⋯{0A}⋯返事してくれよ⋯	；千鸟⋯{0A}⋯回答我啊⋯
E307_001.PTP	20	0	伊織 順平	チドリィィ!!{0A}あああぁぁぁぁぁ!!	；千鸟！！{0A}啊啊啊啊啊啊啊！！
E307_001.PTP	21	0	タカヤ	愚かな⋯{0A}こんなにも下らない最期を選ぶとは⋯	；愚蠢至极⋯{0A}居然选择了如此无聊的结局⋯
E307_001.PTP	22	0	伊織 順平	下らない⋯?	；无聊⋯？
E307_001.PTP	23	0	タカヤ	ん⋯?	；嗯⋯？
E307_001.PTP	24	0	伊織 順平	⋯ぅああっ!!	；⋯呜啊啊！！
E307_001.PTP	25	0	伊織 順平	うおおぉぉぉぉ‒!!	；唔噢噢噢噢！！
E307_001.PTP	26	0	<EMPTY>	>決意の心が、新たな力を呼び醒ます⋯	>充满决意的心{0A} 让顺平唤醒了自己新的力量⋯
E307_001.PTP	27	0	ジン	⋯!?	；⋯！？
E307_001.PTP	28	0	タカヤ	なっ!?	；什么！？
E307_001.PTP	29	0	<EMPTY>	>なんと、ペルソナ"ヘルメス"から{0A} "トリスメギストス"が覚醒した!	；>“赫耳墨斯”居然觉醒为了{0A} “特里斯墨吉斯忒斯”⋯
E307_001.PTP	30	0	伊織 順平	うおおぉぉ‒!!	；唔哦哦哦！！
E307_001.PTP	31	0	ジン	ぐあっ!! 	；咕啊！！
E307_001.PTP	32	0	伊織 順平	ハァ⋯ハァ⋯{0A}許さね⋯ウッ	；哈⋯哈⋯{0A}不可饶恕⋯呜。
E307_001.PTP	33	0	真田 明彦	順平ッ!	；顺平！
E307_001.PTP	34	0	タカヤ	ほう⋯大した見世物だ。{0A}ならこちらも、相応の返礼をしなければ。	；哦⋯真是令人开眼界啊。{0A}那么我们也必须给予相应的还礼啊。
E307_001.PTP	35	0	ジン	やめときや、タカヤ⋯	；住手吧，隆也⋯
E307_001.PTP	36	0	タカヤ	ッ⋯何故です!?{0A}放しなさい!	；啧⋯为什么！？{0A}放开我！
E307_001.PTP	37	0	ジン	アンタには先がある!{0A}ここで無理したかて⋯意味あらへん!	；你还有未来⋯{0A}在这里勉强自己⋯没有意义！
E307_001.PTP	38	0	タカヤ	私はもっと大きな事を成します。	；⋯我还要做更大的事。
E307_001.PTP	38	1	タカヤ	影時間を消す手立ての無いあなた方など、{0A}もはや捨て置こうかとも思いましたが⋯	；像你们这种没有方法消除影时间的人，{0A}我都想直接置之不理了，然而⋯
E307_001.PTP	39	0	タカヤ	⋯いずれ決着をつける日も訪れそうですね。	；⋯做了结的日子好像终究会来呐。
E307_001.PTP	40	0	伊織 順平	待てよっ!	；你给我等一下！
E307_001.PTP	41	0	真田 明彦	よせ、もう無理だ!	；够了，已经追不到了！
E307_001.PTP	42	0	伊織 順平	放せっ、俺は⋯!	；放手，我还⋯！
E307_001.PTP	43	0	真田 明彦	彼女にもらった命だろっ!	；这是从她那里得来的生命不是吗！
E307_001.PTP	44	0	真田 明彦	託されたんだ⋯無駄遣いするな。	；这是她托付给你的⋯不要白白浪费啊。
E307_001.PTP	45	0	伊織 順平	⋯⋯。	；⋯⋯
E307_001.PTP	46	0	伊織 順平	チドリ⋯	千鸟⋯
E307_001.PTP	47	0	伊織 順平	チドリ⋯{0A}オレ⋯オレ⋯	；千鸟⋯{0A}我⋯我⋯
E307_001.PTP	48	0	伊織 順平	こんなの、キツ過ぎっけど⋯	；这样的结果，太过分了⋯
E307_001.PTP	48	1	伊織 順平	でもさ⋯	；但是啊⋯
E307_001.PTP	48	2	伊織 順平	オレ1人の命じゃないんだよな⋯	；我的生命已经不只是我一个人的了⋯
E307_001.PTP	49	0	岳羽 ゆかり	順平⋯	；顺平⋯
E307_001.PTP	50	0	<EMPTY>	>⋯⋯。	；>⋯⋯
E307_001.PTP	50	1	<EMPTY>	>⋯寮に帰り着くまで、{0A} 順平は言葉を発しなかった。	；>⋯在回到宿舍之前，{0A} 顺平一句话也没有说。
E307_001.PTP	50	2	<EMPTY>	>皆も誰ひとり、{0A} かける言葉を見つけられなかった⋯	；>也没有谁{0A} 知道该和他说什么⋯
E307_001.PTP	50	3	<EMPTY>	>⋯⋯。	；>⋯⋯
