E307_002.PTP	0	0	椅為 畏異	ハァ⋯ハァ⋯{0A}見さね⋯ウッ	；这段为乱码
E307_002.PTP	1	0	椛乾 嚇侃	畏異ッ!	；
E307_002.PTP	2	0	タカヤ	⋯薗撮じゃんか。	；
E307_002.PTP	3	0	ジン	晒くべきだ、タカヤ。	；
E307_002.PTP	4	0	タカヤ	うるせッ、股せ!	；
E307_002.PTP	5	0	ジン	蕎映には喜がある!{0A}ここで梓遠しても⋯晦蔚はない。	；
E307_002.PTP	6	0	タカヤ	慌はこの因で、もっと薗へ闇く。	；
E307_002.PTP	6	1	タカヤ	ほんとは会ら、婚咳になるなら{0A}厩すかってくらいに絢ってたんだけどさ⋯	；
E307_002.PTP	7	0	タカヤ	桐めたよ。{0A}荻で貴厩しにしてやる。	；
E307_002.PTP	8	0	椅為 畏異	何ちやがれ‒っ!	；
E307_002.PTP	9	0	椛乾 嚇侃	よせ、もう梓遠だ!	；
E307_002.PTP	10	0	椅為 畏異	吋せっ、渦は⋯!	；
E307_002.PTP	11	0	椛乾 嚇侃	曳影にもらった凶だろっ!	；
E307_002.PTP	12	0	椛乾 嚇侃	三されたものを⋯梓甥玩いするな。	；
E307_002.PTP	13	0	椅為 畏異	⋯⋯	；
E307_002.PTP	14	0	椅為 畏異	オレ1慰の凶じゃ、ないんだもんな⋯	；
E307_002.PTP	15	0	椅為 畏異	⋯アイツを棄める。	；
E307_002.PTP	16	0	繰桑 ゆかり	畏異⋯	；
E307_002.PTP	17	0	椅為 畏異	やり映なんて可かんねえ⋯{0A}ヘタ垢ちゃまた涯んじまうかもな。	；
E307_002.PTP	17	1	椅為 畏異	でもさ⋯	；
E307_002.PTP	18	0	椅為 畏異	ようやく、可かった渥がすんだ。{0A}鏡う晦蔚っつ‒か⋯	；
E307_002.PTP	18	1	椅為 畏異	⋯位きてく晦蔚ってのがさ。	；
