E309_001.PTP	0	0	真田 明彦	少しは元気を出せ、順平⋯	；打起点精神来吧，顺平⋯
E309_001.PTP	1	0	伊織 順平	分かってますよ⋯	；我知道了⋯
E309_001.PTP	1	1	伊織 順平	で、なんスか⋯用って?	；对了，找我⋯有什么事啊？
E309_001.PTP	2	0	桐条 美鶴	病院からだ。	；这是从医院拿来的。
E309_001.PTP	3	0	伊織 順平	それ⋯	；这是⋯
E309_001.PTP	4	0	桐条 美鶴	彼女の病室にあった物を、整理していて、{0A}それが見つかった。	；整理她留在病房里的东西时，{0A}发现了这个。
E309_001.PTP	5	0	伊織 順平	代わりにガンバんなきゃって⋯{0A}分かってるけど⋯やっぱキツイな⋯	；我明明知道⋯必须要连她的份一起努力才行⋯{0A}可果然还是难啊⋯
E309_001.PTP	6	0	<SELECT>	元気をだせ	；打起精神来
E309_001.PTP	6	1	<SELECT>	見ないのか?	；不打开看看吗？
E309_001.PTP	6	2	<SELECT>	⋯⋯	；⋯⋯
E309_001.PTP	7	0	岳羽 ゆかり	ねえ、順平⋯見てもいい?	；呐，顺平⋯我可以看看吗？
E309_001.PTP	8	0	伊織 順平	どうせ、理解できないぜ、チドリの絵はさ⋯	；反正谁也看不懂，千鸟的画⋯
E309_001.PTP	9	0	岳羽 ゆかり	これって⋯!	；这是⋯！
E309_001.PTP	10	0	山岸 風花	すごい、上手⋯	；好厉害，画得真好⋯
E309_001.PTP	11	0	岳羽 ゆかり	ホント、すごいじゃん⋯{0A}どこが"理解出来ない絵"よ⋯	；真的很厉害啊⋯{0A}哪里是“看不懂的画”啊⋯
E309_001.PTP	12	0	伊織 順平	え、これ⋯!	；诶，这是⋯！
E309_001.PTP	13	0	アイギス	⋯順平さんの顔を、{0A}克明に描写してるでありますね。	；⋯顺平同学的脸{0A}被非常细致地画了出来是也。
E309_001.PTP	14	0	伊織 順平	チドリ⋯うう⋯{0A}ううぅ⋯	；千鸟⋯呜呜⋯{0A}呜呜⋯
E309_001.PTP	15	0	真田 明彦	順平⋯	；顺平⋯
E309_001.PTP	16	0	コロマル	クゥ‒ン⋯	；咕唔⋯
E309_001.PTP	17	0	伊織 順平	フサいでんなよって、{0A}言われてるみてえ⋯	；好像被说了句，{0A}“不要再愁眉苦脸了”一样⋯
E309_001.PTP	18	0	山岸 風花	よかった⋯	；太好了⋯
E309_001.PTP	19	0	コロマル	ワンッ!	；汪！
E309_001.PTP	20	0	伊織 順平	オレ⋯影時間を消すために、戦うよ。	；我⋯会为了消除影时间而战斗的。
E309_001.PTP	20	1	伊織 順平	今まで⋯ちょくちょく突っかかったりして、{0A}悪かったな。	；以前的我⋯总是鲁莽行事的，{0A}真是不好意思了。
E309_001.PTP	20	2	伊織 順平	ちっとだけ悔しいけど⋯{0A}でも、お前の力⋯頼りにしてるぜ⋯	；虽然有一点不甘心⋯{0A}但是，你的力量⋯相当值得我信赖⋯
E309_001.PTP	21	0	<SELECT>	分かった	；我知道了
E309_001.PTP	21	1	<SELECT>	お前もな	；你也是啊
E309_001.PTP	21	2	<SELECT>	それはこまる	；有些为难啊
E309_001.PTP	22	0	伊織 順平	ははッ⋯相変わらずボケやがってッ。	；哈哈⋯你还是和平常一样装傻啊。
E309_001.PTP	23	0	岳羽 ゆかり	順平⋯	；顺平⋯
E309_001.PTP	24	0	アイギス	⋯⋯。	；⋯⋯
