E730_100.PTP	0	0	たなか社長	⋯アタシ、募金する事にしたわ。	⋯人家最后还是捐款了。
E730_100.PTP	0	1	たなか社長	今ね、こないだの外交員の子と{0A}待ち合わせてるんだけど⋯	和前几天的推销员约好了今天碰头来着⋯
E730_100.PTP	0	2	たなか社長	あぁ、ちょうどいいとこに⋯	啊，就在那里⋯
E730_100.PTP	1	0	たなか社長	ね? 言ったとおりでしょ?{0A}ハっとするくらい美人でスタイルがいいでしょ?	是吧? 就像我之前说的那样吧？{0A}是脸蛋漂亮得惊人，身材也超棒的美人吧？
E730_100.PTP	2	0	<SELECT>	たしかに⋯	的确呢⋯
E730_100.PTP	2	1	<SELECT>	そうでもない	倒也没有
E730_100.PTP	3	0	たなか社長	でしょ? アンタにもわかる?{0A}大人しそうな顔してフェロモン出まくりよ!	是吧? 你也感觉得到吧？{0A}她虽然长得文静但是却散发着浓厚的女性魅力！
E730_100.PTP	3	1	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長はとても嬉しそうだ。　	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得非常高兴。
E730_100.PTP	3	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}こんな子に目ぇウルウルされて頼み事されたら{0A}大抵の男は首を縦に振るわ、確信犯よね。	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}被如此美人含泪请求，男人大多都会乖乖点头啦。{0A}他们肯定是故意派她来的。
E730_100.PTP	4	0	たなか社長	あぁ、アンタはまだ若いから。{0A}この秘められたフェロモンに気づかないだけ。	唉，你还是太年轻了。{0A}所以不懂得去感受这种深藏的女性魅力呀。
E730_100.PTP	4	1	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>たなか社長は少し残念そうだ。	 {0A}{F4 20 26 01 0B 01 02 01}>田中社长感觉有些遗憾。
E730_100.PTP	4	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}こんな子に目ぇウルウルされて頼み事されたら{0A}大抵の男は首を縦に振るわ、確信犯よね。	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}被如此美人含泪请求，男人大多都会乖乖点头啦。{0A}他们肯定是故意派她来的。
E730_100.PTP	5	0	たなか社長	身寄りの無い外国の子供たちを{0A}支援するために募金してるんですって。	这次捐的钱是要用来资助{0A}国外那些无依无靠的小孩子的。
E730_100.PTP	5	1	たなか社長	勘違いしないでね、人助けじゃないわよ。{0A}先行投資なんだから。	⋯你可不要误会，我这可不是行善助人。{0A}人家这叫做提前投资呢。
E730_100.PTP	5	2	たなか社長	若いときにハングリ‒な体験した子って{0A}将来、絶対に上にいくわ⋯アタシみたいにね。	年幼时代体验过饥苦生活的孩子，{0A}将来绝对会往上爬的⋯就像曾经的我那样呢。
E730_100.PTP	6	0	たなか社長	1000万、渡そうと思うの。{0A}法人でじゃないわ、アタシ個人で。	我打算捐给他们1000万日元。{0A}不是以公司法人的名义，而是以我个人的。
E730_100.PTP	6	1	たなか社長	それを電話で伝えたら⋯ほら、これ。	打电话告诉他们这个打算之后⋯你看看这个。
E730_100.PTP	7	0	 	>たなか社長から感謝状を手渡された。	>田中社长把感谢状递了过来。
E730_100.PTP	7	1	 	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}次の日に送ってきたわ。{0A}これでアタシ、引き下がれなくなったわよ⋯	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}第二天他们就立刻送来这个了呢。{0A}这样一来人家也就没有退路了⋯
E730_100.PTP	7	2	 	1000万くらい、なんともないけど。	不过1000万日元对人家来说也不算什么。
E730_100.PTP	8	0	たなか社長	その子供たちがね、大きくなって成功したら{0A}名乗り出ようと思うのね。	我想等这些孩子们将来长大后有所成就的时候呢，{0A}再出面向他们报上姓名。
E730_100.PTP	8	1	たなか社長	"今のアンタがあるのはアタシのおかげよ!"{0A}⋯ってね、これでアタシの老後は大安泰!	告诉他们“得亏我，你们才能有今天的成就啊！”{0A}⋯这样即使我老了也可以安享太平了！
E730_100.PTP	9	0	たなか社長	アンタに"タメになる話"をしてなかったら{0A}出なかった発想かもしれないわね。	如果没有对你进行那些“有益讲座”的话，{0A}人家恐怕也不会萌生出这样的想法呢。
E730_100.PTP	9	1	たなか社長	自分以外の人間の成長に{0A}興味を持つ事が⋯できたの。	因为你，我才会对自己以外的人的成长{0A}⋯感兴趣啊。
E730_100.PTP	9	2	たなか社長	そんなアンタに感謝⋯じゃなくて!{0A}気づいたアタシの聡明さに乾杯!	我想要感谢你⋯才怪呢！{0A}发掘了你的人是我，应该为我的聪明才智干杯！
E730_100.PTP	9	3	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>言葉とは裏腹に{0A} たなか社長から厚い感謝を感じる。	 {0A}{F4 20 26 01 0B 01 02 01}>与说出的话相反，{0A} 从田中社长身上感受到了深深的谢意。
E730_100.PTP	9	4	たなか社長	>たなか社長と分かり合えた気がする⋯	>感觉与田中社长彼此相互理解了⋯
E730_100.PTP	10	0	 	>⋯!?	>⋯!?
E730_100.PTP	10	1	 	>⋯聞きなれた声が聞こえる。	>⋯听到了熟悉的声音。
E730_100.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_100.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_100.PTP	11	2	 	不思議な声{0A}>我が名は、ベルゼブブ⋯{0A} お主の力、今、見極めたぞ⋯	不可思议的声音{0A}>吾名，别西卜⋯{0A}汝的力量，如今已尽数确认⋯
E730_100.PTP	11	3	 	ベルゼブブ{0A}>汝、我ら"悪魔"の力を完全に理解したな⋯	别西卜{0A}>汝已完全理解了吾等“恶魔”之力⋯
E730_100.PTP	11	4	 	ベルゼブブ{0A}>汝、我ら"悪魔"の究極の力、{0A} このベルゼブブを生み出すことが出来るだろう⋯	别西卜{0A}>汝定能运用吾等“恶魔”的究极之力，{0A}召唤吾别西卜吧⋯
E730_100.PTP	11	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	拿着入手的封神具，来天鹅绒房间吧⋯
E730_100.PTP	11	6	 	 {0A}>"イ‒ビルネットたなか"コミュニティ{0A} のランクが最高値に達した!	 {0A}>与"时价网田中"的社群等级到达最高！
E730_100.PTP	11	7	 	>"盟友の社長"コミュは、{0A} "義兄弟の社長"コミュに変わった!　	与社长的社群关系从"盟友"变为"义兄弟"了！
E730_100.PTP	11	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	{F1 0B}{0A}获得了无可取代的同伴！
E730_100.PTP	12	0	 	"悪魔"コミュのマスタ‒に伴い、{0A}地獄の魔王"ベルゼブブ"を生み出す合体が{0A}解禁になった!!	随着“恶魔”社群升至顶级，{0A}地狱魔王“别西卜”的创造合体{0A}解禁了！！
E730_100.PTP	13	0	たなか社長	⋯それ、あげるわ。	⋯这个就给你吧。
E730_100.PTP	13	1	たなか社長	1000万円⋯アタシの血と汗の結晶も{0A}そんな紙切れにされちゃうのよ。	1000万日元呐⋯人家的血汗钱就{0A}换来了这么一张废纸呢。
E730_100.PTP	14	0	 	>{F2 1D 9F 14}を入手した。	>获得了{F2 1D 9F 14}。
E730_100.PTP	15	0	たなか社長	⋯じゃあアタシ、この人とお話しがあるから。{0A}大人のお·は·な·し。	⋯好了，我也该去和那个人谈话了。{0A}是"成年人"的话题哦。
E730_100.PTP	16	0	たなか社長	あぁ、そうそう。{0A}アンタの専属モデルの話⋯	啊对了，之前不是说过要你当专属模特儿吗？
E730_100.PTP	16	1	たなか社長	あれ、見送らせてちょうだい。{0A}⋯っていうか、アンタはアタシを焦らせすぎ。	那件事还是算了吧。{0A}⋯话说，你实在让我等得太着急了。
E730_100.PTP	16	2	たなか社長	⋯こんなオッサンに付きまとってないで{0A}アンタは真っ当な道を生きなさいよ。	⋯不过你也别再和我这样的大叔有什么纠缠了，{0A}你还是应该走上正途，正正经经地活下去。
E730_100.PTP	16	3	たなか社長	バァイ、フォ‒エブァ‒。	再见，再也不见了。
E730_100.PTP	17	0	 	>たなか社長は、気遣いの言葉と{0A} 感謝状を残して去って行った。	>田中社长留下关怀的话语与{0A}感谢状后就离开了。
