E730_070.PTP	0	0	たなか社長	今日は、タメになる話の前にぃ⋯	 　	今天在进行讲座之前呢⋯
E730_070.PTP	0	1	たなか社長	⋯どぉ? 何か気づかない?{0A}ア·タ·シ!	⋯怎么样? 发现了没有？{0A}人家是不是有些不一样了呢！
E730_070.PTP	1	0	<SELECT>	なにが?	有吗?
E730_070.PTP	1	1	<SELECT>	なんとなく⋯	是感觉有点⋯
E730_070.PTP	2	0	たなか社長	⋯アンタってば鈍感クン?	⋯你这孩子是不是有些太迟钝了？
E730_070.PTP	2	1	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}{F3 29 01 01 01 01}>たなか社長は機嫌が悪くなったようだ。	 {0A}{F4 20 26 01 0B 01 02 01}{F3 29 01 01 01 01}>田中社长好像心情变差了。	
E730_070.PTP	2	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 03 01 02 01}フェイシャル·エステに行ってきたの。{0A}顔の古い角質をはいで、若返ったでしょ?	田中社长{0A}{F5 1F 26 01 0B 01 03 01 02 01}人家去美容店做了面部美容呢。{0A}去除掉陈旧的面部角质之后,年轻了许多吧？
E730_070.PTP	3	0	たなか社長	でしょでしょ? わかるでしょ?	对吧对吧？ 一看就看出来了是吧？
E730_070.PTP	3	1	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>たなか社長は嬉しそうだ。　	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>田中社长看上去很高兴。
E730_070.PTP	3	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 03 01 02 01}キュ‒ティクル·コ‒トして来たの。{0A}髪の毛のツヤがちがう⋯気がするでしょ?	田中社长{0A}{F5 1F 26 01 0B 01 03 01 02 01}人家做了头发的角质护理呢。{0A}是不是感觉头发的光泽不一样了?	
E730_070.PTP	4	0	たなか社長	これもね、人前に出る人間のね、{0A}お仕事の一環なの、面倒だけどね⋯	其实对于我们这些需要抛头露面的人物来说，{0A}这也算是工作的一部分呢，虽然挺麻烦的⋯	
E730_070.PTP	4	1	たなか社長	アタシ、家じゃ毛玉だらけのスウェットだし、{0A}お風呂も3日に1回で平気なの。　	我在家里的时候穿的都是起了毛球的毛衣，{0A}洗澡也是，就算三天洗一次我也完全没问题呢。	
E730_070.PTP	4	2	たなか社長	でもね、例えば⋯あぁ⋯	但是呢，比如说⋯嗯⋯
E730_070.PTP	5	0	 	>たなか社長は考え込んでいる。	>田中社长陷入了沉思。
E730_070.PTP	6	0	たなか社長	⋯そう! お野菜!	⋯对了! 就拿蔬菜来说吧！
E730_070.PTP	6	1	たなか社長	無肥料で自然栽培した{0A}形の悪い曲がったキュウリと⋯	一种是无化肥自然培植，{0A}但是形状有些扭曲的不好看的黄瓜⋯
E730_070.PTP	6	2	たなか社長	農薬たっぷりでカボチャの苗を台木にした{0A}見た目のいいまっすぐなキュウリ。	一种是用足了农药，{0A}插接在南瓜苗上培植出的挺直美观的黄瓜。
E730_070.PTP	7	0	たなか社長	ス‒パ‒マ‒ケットは{0A}どっちのキュウリを仕入れると思う?	你觉得超市会采购{0A}哪一种黄瓜呢？
E730_070.PTP	8	0	<SELECT>	曲がったキュウリ	歪黄瓜。
E730_070.PTP	8	1	<SELECT>	まっすぐなキュウリ	直黄瓜。
E730_070.PTP	9	0	たなか社長	⋯そう、思うわよね。	⋯嗯，的确是会这么想呢。
E730_070.PTP	9	1	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長はとても嬉しそうだ。	{0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得很高兴。
E730_070.PTP	9	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}形が悪くても安全で美味しいものを{0A}消費者に提供するのが店側の誠意⋯　	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}为消费者提供安全美味的食物，不管它的外表如何，{0A}这才是店方的诚意⋯
E730_070.PTP	9	3	たなか社長	でも実際にス‒パ‒に並んでるのは{0A}まっすぐな不味いキュウリよ。	但是实际上摆在超市里面销售的{0A}是外形笔直、味道难吃的黄瓜哦。
E730_070.PTP	10	0	たなか社長	そうなのよね⋯	的确是这样呢⋯
E730_070.PTP	10	1	たなか社長	 {0A}{F3 29 01 01 01 01}{F4 20 26 01 0B 01 02 01}>たなか社長は考え込んでいる。 {0A}{F3 29 01 01 01 01}{F4 20 26 01 0B 01 02 01}>田中社长陷入了深思。
E730_070.PTP	10	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}型が揃ってないとパックしづらいから{0A}店側が嫌がるらしいの。	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}形状不一致的话打起包来也会很困难，{0A}店方好像不希望出现这种情况。	
E730_070.PTP	10	3	たなか社長	味や安全性なんて二の次よ。{0A}虫も食わない不味いキュウリを並べるの。	味道和安全都是次要的嘛。{0A}所以超市卖的都是连虫子也不愿啃的难吃黄瓜呢。
E730_070.PTP	11	0	たなか社長	消費者は全部承知のうえで{0A}ス‒パ‒のキュウリを買うわ、なぜだと思う?	其实消费者是在完全知道实情的前提下{0A}去买超市的黄瓜的，你觉得这是为什么？
E730_070.PTP	11	1	たなか社長	信用に値するかは⋯外観で決まるからよ。{0A}内容以前に形の良し悪しが重要なの。	因为人都是靠外表来决定⋯是否值得给予信赖的。{0A}比起内在，外形的好坏更加重要哟。
E730_070.PTP	11	2	たなか社長	だから、お金使うの大嫌いなアタシでも{0A}信用のためにブランド物のネクタイを締めるわ⋯	所以呢，即使像是我这么讨厌花钱的人，{0A}为了保证自己的信誉，也不得不佩戴名牌领带呢⋯
E730_070.PTP	12	0	たなか社長	って! そういえばさっき!	糟了! 刚刚我好像说错话了!
E730_070.PTP	12	1	たなか社長	"家じゃ毛玉だらけのスウェット"とか!{0A}"お風呂は3日に1回で平気"とか!	什么“在家都是穿起了毛球的毛衣”!{0A}什么“三天才洗一次澡也无所谓”！
E730_070.PTP	12	2	たなか社長	絶対に言いふらしちゃダメよ!{0A}アタシに庶民派のイメ‒ジがついちゃう!	你可绝对不能告诉别人啊！{0A}不然的话我会被人当做是普通平民的！
E730_070.PTP	12	3	たなか社長	⋯あんな事、アンタにだけよ。{0A}今まで誰にも言った事なかったのにね⋯	⋯这些话人家也只会对你说呢。{0A}明明至今为止都没对任何人讲过⋯
E730_070.PTP	12	4	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>たなか社長からの親愛を感じる。	 {0A}{F4 20 26 01 0B 01 02 01}>感受到了田中社长的友爱之情。
E730_070.PTP	12	5	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯	
E730_070.PTP	13	0	 	>⋯!?	>⋯!?
E730_070.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了一些不可思议的声音。
E730_070.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_070.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_070.PTP	14	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福……
E730_070.PTP	14	3	 	 {0A}>コミュニティのランクが上がった!	{0A}>社群的等级上升了！
E730_070.PTP	14	4	 	>"大の仲良しの社長"コミュは、{0A} "親友の社長"コミュに変わった!	>与社长的社群关系从“亲友”变为“知音”了！
E730_070.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_070.PTP	15	0	たなか社長	クギ刺すけど、絶対に言いふらさないでよ。{0A}もし約束破ったら⋯	刚刚虽然叮嘱过了，但是真的不许说出去哦。{0A}如果你敢违背约定的话⋯
E730_070.PTP	15	1	たなか社長	⋯まぁ、アンタなら大丈夫よね。{0A}いいわ、お行きなさいな。	⋯算了，你是不会毁约的吧。{0A}好了，你先回去吧。
E730_070.PTP	16	0	 	>たなか社長と別れた。	>与田中社长告别了。	
