E730_030.PTP	0	0	たなか社長	じゃあ今日は、おやつ感覚で{0A}笑える話を⋯	那么今天就说个类似于茶点的笑话吧⋯
E730_030.PTP	0	1	たなか社長	今じゃネットで小学生が株やる時代よ。{0A}アンタはどう? 株に興味とかある?	现在这个时代连小学生都会玩炒股了。{0A}你呢？对股票有兴趣吗？
E730_030.PTP	1	0	<SELECT>	少しは興味あるかも	算是稍微有些兴趣吧。
E730_030.PTP	1	1	<SELECT>	まったく興味ない	一丁点儿兴趣都没有。
E730_030.PTP	2	0	たなか社長	そうよ! 預金なんて安全策とったってさ、{0A}残高が手数料で削られちゃう!	没错！就算依靠存款这种保守的方法，{0A}手续费也会吃掉不少存款余额!
E730_030.PTP	2	1	たなか社長	自己破産を恐れちゃダメ!{0A}攻めの資産管理運用をしていかないと!	不要对破产心存畏惧！{0A}必须得进行积极的资金管理运用才行啊！
E730_030.PTP	2	2	たなか社長	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長はとても嬉しそうだ。　	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得非常高兴。
E730_030.PTP	3	0	たなか社長	あらま、これだけ世間が株ネタで{0A}お祭り騒ぎだってのに⋯	啊呀，明明世间有关股票的讨论{0A}都那么热火朝天了⋯
E730_030.PTP	3	1	たなか社長	でもその⋯世の中に斜に構えた感じ?{0A}ハ‒ドボイルド路線よね、悪くはないわ。	不过这倒是⋯给人一种“冷眼看世事”的感觉？{0A}你这种硬派路线倒也不坏呢。
E730_030.PTP	3	2	たなか社長	 {0A}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>たなか社長は感心している。	 {0A}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>田中社长显得非常佩服。
E730_030.PTP	4	0	たなか社長	うちの会社ってば、{0A}こないだ上場しちゃってぇ。	其实我们公司最近正好挂牌上市了。
E730_030.PTP	4	1	たなか社長	売り上げ絶好調だから{0A}株式公開したら株主どんどん増えちゃってぇ。	因为营业额好得不得了，{0A}公开发行股票之后，公司的股东在不断增加呢。
E730_030.PTP	5	0	たなか社長	でねでね、こっからが笑えるの!{0A}その株主ってのが⋯皆、うちの顧客なの!	不过呀，接下来的内容就真的超好笑了！{0A}那些个股东啊⋯居然全部都是我们公司的顾客呢！
E730_030.PTP	5	1	たなか社長	自分らで商品買いまくってるんだもの!{0A}そりゃ、うちの株も上がるわよね!	他们自己拼命花钱买了那么多的产品！{0A}我们公司股票不涨才奇怪呢！
E730_030.PTP	6	0	たなか社長	⋯とまぁ、このようにぃ、アンタにも{0A}アタシくらいのユ‒モアのセンスが欲しいわね。	⋯啊那个，其实人家说这些是希望你{0A}能够像我这样稍微有点幽默感呢。
E730_030.PTP	6	1	たなか社長	うちで売り出すかもしれないんだから{0A}小話のひとつはたしなんでてくれないと。	因为你以后说不定会来我们公司卖货，{0A}所以必须得让你熟知一两个小笑话啊。
E730_030.PTP	6	2	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>たなか社長から熱心なアドバイスを受けた。	 {0A}{F4 20 26 01 0B 01 02 01}>田中社长热情地提供了建议。
E730_030.PTP	6	3	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯
E730_030.PTP	7	0	 	>⋯!?	⋯!?
E730_030.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	⋯听到了一些不可思议的声音。
E730_030.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_030.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_030.PTP	8	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福⋯⋯
E730_030.PTP	8	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级上升了！
E730_030.PTP	8	4	 	>"顔なじみの社長"コミュは、{0A} "知り合いの社長"コミュに変わった!	>与社长的社群关系从“相识”变为“相知”了！
E730_030.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_030.PTP	9	0	たなか社長	ちゃんと約束守ってる?{0A}アノ事、言いふらしてないわよね。	你有好好遵守约定吧？{0A}没有把那件事情泄露出去吧。
E730_030.PTP	9	1	たなか社長	約束破ったら、アンタんちを探し出して{0A}毎晩ピンポンダッシュしてやるんだから!	你要是违背约定的话，我可是会调查出你的住址，{0A}然后每天晚上到你家门口按铃骚扰的哦！
E730_030.PTP	10	0	 	>たなか社長は去って行った。	田中社长离开了。
