E730_110.PTP	0	0	ス‒ツ姿の男性	じゃあまず⋯{0A}お近づきの印にサインでも。	那么首先，作为相见的证明，人家给你签个名吧。
E730_110.PTP	1	0	<SELECT>	誰?	你是谁？
E730_110.PTP	1	1	<SELECT>	サインなんていらない	我不需要什么签名
E730_110.PTP	1	2	<SELECT>	どこかで見たような⋯	感觉好像在哪里见过你⋯
E730_110.PTP	2	0	ス‒ツ姿の男性	⋯アンタんち、テレビある?{0A}ていうかぁ、電気代払ってる?	⋯我说，你家有电视吗？{0A}不如说，你有好好交电费吗？
E730_110.PTP	3	0	ス‒ツ姿の男性	い·い·か·ら! くれるってもんは {0A}もらっときなさいな、タダなんだから。	别·推·辞·啦！有东西拿的话{0A}就老实收下嘛，又不要你的钱。
E730_110.PTP	4	0	ス‒ツ姿の男性	あ、あぁ⋯もう、これも有名税ってやつ?{0A}プライベ‒トなんてありゃしない。	啊，啊⋯真是的，这就是所谓的“名人税”吗？{0A}人家真是半点隐私都留不住呢。
E730_110.PTP	5	0	ス‒ツ姿の男性	"時価ネットたなか"って聞いた事ない?{0A}昼間にやってるテレビショッピングの番組の。　	你没听说过“田中时价购物网”吗？{0A}就是那个白天播放的电视购物节目哟。
E730_110.PTP	5	1	ス‒ツ姿の男性	アタシはぁ⋯	我呢⋯
E730_110.PTP	6	0	 	>ス‒ツ姿の男から名刺を渡された。	>身着西装的男人递过来一张名片。
E730_110.PTP	6	1	 	>名刺には"代表取締役 たなか"{0A} と書いてある。	>名片上写着“董事长 田中”的字样。
E730_110.PTP	7	0	たなか社長	こぉゆぅこと! アタシが"たなか"。{0A}知らない人からも呼び捨てにされっぱなし!	就是这么回事！我呢，就是“田中”。{0A}即使是不认识的人也都对人家直呼大名呢!
E730_110.PTP	7	1	たなか社長	一度もらった4万円は返せないけど{0A}その名刺にサインしといたから。	之前从你这里拿走的4万日元我是不会还的，{0A}因为人家已经在送你的这张名片上签了名哟。
E730_110.PTP	7	2	たなか社長	とっときなさい、来年にはプレミアつくわ。{0A}⋯そいじゃあね。	你要好好收藏，明年这名片就会升值哦。{0A}⋯那么拜拜啦。
E730_110.PTP	8	0	 	>たなか社長は愛想笑いから一転し、{0A} 不機嫌そうに立ち去った。	>田中社长骤然收起了诌媚的笑容，{0A} 满脸不悦地走开了。
E730_110.PTP	9	0	たなか社長	何なの? あのガキ⋯{0A}スタ‒を目の前にして、あの落ち着きようは!	怎么回事啊？那个小鬼⋯{0A}明星站在眼前，居然还能那么冷静！
E730_110.PTP	9	1	たなか社長	アタシの時間給、いくらだと思ってんの?{0A}こんな事ならもうチョイふんだくってやれば⋯	他知不知道我的时薪是多少啊?{0A}为这点小事浪费一丁点我的时间都是⋯
E730_110.PTP	10	0	 	>たなか社長の独り言が聞こえる⋯	>能听见田中社长的自言自语⋯
E730_110.PTP	11	0	<SELECT>	声をかける	出声搭话
E730_110.PTP	11	1	<SELECT>	無視する	无视他
E730_110.PTP	12	0	たなか社長	えぇ!? な、なによアンタぁ!{0A}そんなとこに突っ立ってんじゃないわよ!	诶！？你、你这人怎么回事啊！{0A}正常人可不会杵在那种地方啊!
E730_110.PTP	13	0	たなか社長	⋯ちょ! な、なによアンタぁ!{0A}そんなとこに突っ立ってんじゃないわよ!	⋯喂！你、你这人怎么回事啊！{0A}正常人可不会杵在那种地方啊！
E730_110.PTP	14	0	たなか社長	⋯アンタ、聴いたのね?{0A}アタシの大きな独り言を聴いちゃったのね?	⋯你都听到了吧？{0A}我刚刚自言自语得那么大声，全部都被你听到了吧？
E730_110.PTP	15	0	たなか社長	忘れなさいよ、それがアンタのため。{0A}アタシ、これでもタレント事務所所属だしぃ。	快把刚刚我说的话给忘了，我这是为了你好。{0A}人家好歹也是从属于艺人经纪公司的哦。
E730_110.PTP	15	1	たなか社長	半分、芸能人みたいなもんじゃない?{0A}イメ‒ジってのがあるからぁ⋯	也能算是半个艺人了。{0A}所以说形象也是很重要的⋯
E730_110.PTP	16	0	たなか社長	"金だましとられた"とか"ガキって言われた"{0A}とか、言いふらすんじゃねぇぞ! お?	你不要到处和别人说“被田中骗了钱”啊，{0A}“被田中说是小鬼”什么的哟！ 知道吗！
E730_110.PTP	17	0	<SELECT>	わかった	知道了
E730_110.PTP	17	1	<SELECT>	わからない	不知道
E730_110.PTP	18	0	たなか社長	⋯バカ正直は、文字通り損しちゃうわよ。{0A}人を疑うって事も覚えないとね、ボウヤ。	⋯一根筋就等于蠢啊，没什么言外之意。{0A}你必须也要学会怀疑别人啊，小年轻。
E730_110.PTP	19	0	たなか社長	カ·ワ·イ·クないぃぃぃ!{0A}カワイイ顔してカワイクないぃぃぇぁあ!	根·本·不·可·爱啊～～！{0A}明明长着一张很可爱的脸可态度一点都不可爱啊！
E730_110.PTP	20	0	たなか社長	口約束でも、今のは契約なんだからね!{0A}契約不履行したら賠償請求よ!	就算是口头约定，刚刚的也算是合约哦！{0A}要是违约的话我可是要索求赔偿的！
E730_110.PTP	20	1	たなか社長	ちゃあんと覚えたわよ。{0A}アンタのカワイイ、お·か·お。	人家已经好好记住了。{0A}你这张可爱的小·脸·蛋。
E730_110.PTP	21	0	 	>たなか社長に興味を持たれたようだ。	>⋯似乎引起了田中社长的兴趣。
E730_110.PTP	21	1	 	>テレビショッピング会社の代表取締役{0A} "たなか"と知り合いになった。	>结交了电视购物公司的董事长“田中”。
E730_110.PTP	22	0	 	>⋯!?	>⋯!?
E730_110.PTP	22	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了一些不可思议的声音。
E730_110.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_110.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_110.PTP	23	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福⋯⋯
E730_110.PTP	23	3	 	 {0A}>{F1 0B}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0B}，{0A}获得了新的社群关系！
E730_110.PTP	24	0	たなか社長	即戦力にはならないけど{0A}アンタ、磨けば光るかもしれないわよ?	虽然你没法立刻成为战斗力，{0A}不过或许只要稍作打磨就能够焕发光彩呢！
E730_110.PTP	24	1	たなか社長	アタシ、割りといつもここで息抜きしてるから。{0A}ステップアップしたいならいらっしゃいな。	我呢，平时经常在这里放松的。{0A}如果想提升自己的话，就来这里找我吧。
E730_110.PTP	25	0	 	>たなか社長と別れて、寮に帰ることにした。	>告别田中社长之后，决定回宿舍去了。
E730_110.PTP	26	0	たなか社長	⋯とまぁ、いろんな事、言っちゃったけど⋯{0A}んふ、んふふふふ⋯	⋯也是，我刚刚不小心说了很多⋯{0A}嗯、嗯呜呜呜⋯
E730_110.PTP	26	1	たなか社長	さっきの黙っててほしいの!	拜托你不要把刚刚的事情说出去！
E730_110.PTP	26	2	たなか社長	お願いよぉ!{0A}なんなら靴なめたっていいわよ!	求你了！{0A}就算要我给你舔鞋子我也愿意啊！
E730_110.PTP	27	0	<SELECT>	わかった	知道了
E730_110.PTP	27	1	<SELECT>	どうでもいい	我无所谓
E730_110.PTP	28	0	たなか社長	ホ、ホント?{0A}約束したわよ? ウソついたら針千本よ?	真、真的吗？{0A}你能和我立下约定吗？说谎的话要吞一千根针哦？ 
E730_110.PTP	29	0	たなか社長	そ、それって"黙っててくれる"って事よね?{0A}約束したわよ? ウソついたら針千本よ?	你、你的意思是“愿意保密”对吗？{0A}你能和我立下约定吗？说谎的话要吞一千根针哦？
E730_110.PTP	30	0	 	>たなか社長の額に汗がにじんでいる。	>田中社长的额头上渗出了汗滴。
