E730_060.PTP	0	0	たなか社長	こないだね、{0A}地元で同窓会があったの。　	前段时间，我们那里{0A}举办了一次同学聚会呢。
E730_060.PTP	1	0	<SELECT>	楽しそうだ	好像挺愉快的。
E730_060.PTP	1	1	<SELECT>	面倒臭そうだ	好像挺麻烦的。
E730_060.PTP	2	0	たなか社長	楽しかったわよぉ。{0A}思い出しただけで半笑い。	没错，是很愉快呢。{0A}光是想一想人家就快笑出来了呢。
E730_060.PTP	2	1	たなか社長	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長はとても嬉しそうだ。	{0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得非常高兴。
E730_060.PTP	3	0	たなか社長	そうね、交通費も会費も自腹だし。{0A}向こうで一泊したから宿泊費もかかったし⋯	说的也是，交通费用还有聚会费用都得自己出。{0A}而且在那边住了一晚,所以还花了住宿费⋯
E730_060.PTP	3	1	たなか社長	 {0A}{F3 29 01 01 01 01}>たなか社長はウンザリしている。	 {0A}{F3 29 01 01 01 01}>田中社长显得很不耐烦。
E730_060.PTP	4	0	たなか社長	アンタはまだ青春知らずだから{0A}想像もつかないでしょうけど⋯	　	你这个年纪还不明白青春的意义，{0A}所以大概觉得这是天方夜谭吧⋯
E730_060.PTP	4	1	たなか社長	高校卒業してからの十ン年はシビアよ。{0A}負け組と勝ち組の線引きは一目瞭然!	高中毕业之后的十几年是相当严苛辛苦的哦。{0A}人生赢家和输家的界线会变得一目了然！
E730_060.PTP	4	2	たなか社長	アタシの日の丸弁当を笑ったあの子も。{0A}アタシの穴あき靴下を捨てたあの子だって。	当年嘲笑我便当里面只有梅干的家伙也好，{0A}当年丢掉我破了洞的袜子的家伙也罢⋯
E730_060.PTP	4	3	たなか社長	今じゃアタシを羨望の眼差しで見上げるわ。{0A}あの子たちの年収がアタシの月収だもの!	现在全部都一脸羡慕地仰视着我呢。{0A}毕竟人家的月薪已经抵得上那些家伙的年薪了呀!	
E730_060.PTP	5	0	たなか社長	会社の経営も軌道に乗ってるし{0A}公私共に充実してるって感じ?	　	现在公司的经营管理也已经步入正轨，{0A}有种于公于私我都过得相当充实的感觉？
E730_060.PTP	5	1	たなか社長	アタシについて来なさいよ、ね?{0A}こないだの専属モデルの話が生きてるうちに。	趁着人家还没有打消请你当专属模特的念头，{0A}赶快来追随我吧,好不？
E730_060.PTP	5	2	たなか社長	他の子にも同じ事言ってるとか{0A}思っちゃダ·メ·よ。	以为人家会对其他孩子也说同样的话{0A}是不·可·以·的·哦~
E730_060.PTP	5	3	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}>たなか社長からの親愛を感じる。	　	{0A}>感受到了田中社长的友爱之情。
E730_060.PTP	5	4	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯
E730_060.PTP	6	0	 	>⋯!?	>⋯!?
E730_060.PTP	6	1	 	>⋯何か、不思議な声が聞こえる。　	>⋯⋯听到了一些不可思议的声音。	
E730_060.PTP	7	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_060.PTP	7	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_060.PTP	7	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福……
E730_060.PTP	7	3	 	 {0A}>コミュニティのランクが上がった!	{0A}>社群的等级上升了！
E730_060.PTP	7	4	 	>"仲良しの社長"コミュは、{0A} "大の仲良しの社長"コミュに変わった!	>与社长的社群关系从“同伴”变为“亲友”了！
E730_060.PTP	7	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_060.PTP	8	0	たなか社長	⋯あぁ、ずいぶん前にもらった4万円、{0A}アンタ、あれ十分元とったわよ。	　	⋯啊，很早之前从你手里拿的那4万日元，{0A}现在你已经从我这里赚回本了吧。
E730_060.PTP	8	1	たなか社長	アタシの講演会のギャラね、{0A}60分でン十万円なんだから!	毕竟人家开一次演讲会的出场费{0A}就是几十万日元一小时呢！
E730_060.PTP	8	2	たなか社長	ロハでタメになる話、いっぱい聞いたでしょ?	你已经免费从我这里听了不少有用的知识了吧？
E730_060.PTP	9	0	 	>たなか社長はニンマリして去って行った。	　	田中社长面带微笑地离开了。
