E730_080.PTP	0	0	たなか社長	こないだ街中で声かけられたのね。{0A}それ自体は前からよくあった事なんだけど⋯	前段时间人家在街上被人搭话了呢。{0A}虽然以前也经常被人搭话，但是⋯
E730_080.PTP	0	1	たなか社長	アンタよりいくつか年上の男の子が⋯{0A}アタシに何て言ったと思う?	这次向我搭话的是个年纪比你稍大的男孩子⋯{0A}你猜他对我说了什么？
E730_080.PTP	1	0	たなか社長	"ありがとうございました"だって。	他对我说“非常感谢”呢。
E730_080.PTP	2	0	<SELECT>	聞き間違いだと思う	我觉得你是听错了。	
E730_080.PTP	2	1	<SELECT>	心当たりはある?	你心里有头绪吗？
E730_080.PTP	3	0	たなか社長	アタシもそう思ってね、聞き返したの。{0A}"今なんて言った?"って。	人家也是这么想的啊，所以我就反过来问他，{0A}说“你刚刚说了什么？”。
E730_080.PTP	3	1	たなか社長	⋯聞き間違いじゃなかったわ。{0A}インチキ商品の通販してる男に礼だなんて⋯	⋯结果我并没有听错呢。{0A}他居然向搞欺诈电视购物的男人致谢⋯	
E730_080.PTP	3	2	たなか社長	 {0A}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>たなか社長は少し嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 6D 01 16 01}>田中社长显得有些高兴。
E730_080.PTP	4	0	たなか社長	自慢じゃないけどアタシ、{0A}人のためになるような事、した事ないわ。	不是我自夸，我可从来没做过{0A}半件帮助别人的事情呢。
E730_080.PTP	4	1	たなか社長	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長は自慢げだ。	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得有些自豪。
E730_080.PTP	4	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}アタシ、"たなか"よ?{0A}インチキ商品の通販やってる会社の社長よ?	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}因为我可是“田中”哟！{0A}专门搞欺诈电视购物的公司的社长哟！	
E730_080.PTP	5	0	たなか社長	フリ‒タ‒でダラダラしてたけど、{0A}検察官になる目標が持てたって。	他说自己虽然是自由职业者，整天浑浑噩噩地度日，{0A}可却拥有着要成为检察官的目标呢。	
E730_080.PTP	5	1	たなか社長	アタシみたいに法の目をくぐって{0A}悪徳な商売してる人間を裁きたいんだって。	他说想要制裁像我这种专门钻法律空子、{0A}昧着良心赚钱的人呢。
E730_080.PTP	5	2	たなか社長	本人の知らないとこで{0A}勝手に反面教師にされて盛り上がられたわ。	看来我在不知情的情况下，{0A}被人擅自拿去当反面教材，炒得人气高涨呢。
E730_080.PTP	6	0	たなか社長	もし⋯もしもよ? 考えすぎかもなんだけど⋯{0A}その子が検察官になってアタシが捕まったら⋯	万一⋯我是说万一哦？可能是我想太多了⋯{0A}万一那个孩子真的成了检察官，把我给逮捕了⋯
E730_080.PTP	6	1	たなか社長	アンタにタメになる話、{0A}してあげられなくなっちゃうのよね⋯	　	我就没法再像现在这样{0A}向你讲授有用的知识了呢⋯	
E730_080.PTP	6	2	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>たなか社長は少し寂しそうだ⋯	{0A}{F4 20 26 01 0B 01 02 01}>田中社长显得有些寂寞⋯
E730_080.PTP	6	3	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯	
E730_080.PTP	7	0	 	>⋯!?	>⋯!?
E730_080.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。　	>⋯听到了一些不可思议的声音。	
E730_080.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_080.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_080.PTP	8	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯　	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福……	
E730_080.PTP	8	3	 	 {0A}>コミュニティのランクが上がった!	{0A}>社群的等级上升了！
E730_080.PTP	8	4	 	>"親友の社長"コミュは、{0A} "大親友の社長"コミュに変わった!	与社长的社群关系从“知音”变为“挚友”了！
E730_080.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_080.PTP	9	0	たなか社長	⋯その子の言葉、うちの株主どもに{0A}聞かせてやりたいわ。	⋯那孩子说的话我倒是挺想让{0A}我们公司的股东也听听呢。
E730_080.PTP	9	1	たなか社長	若い子って、ちゃんと見てるのねぇ⋯	年轻人反倒是看得很清楚呢⋯	
E730_080.PTP	10	0	 	>たなか社長は去って行った。	>田中社长离开了。	
