E730_040.PTP	0	0	たなか社長	じゃあね、今日は⋯{0A}"実録! 弱い犬ほどよく吠える"よ!	那么今天就讲讲⋯{0A}“实事记录！ 猛犬不吠，吠犬不猛”吧！
E730_040.PTP	0	1	たなか社長	アンタは真夏のビ‒チで水着の中身を{0A}透かして見れたら、とか思ったことある?	如果在盛夏的沙滩上，可以透过泳装看到里面的内容{0A}该有多好⋯你是不是也曾有过这样的想法呢？
E730_040.PTP	1	0	<SELECT>	思う!	想！
E730_040.PTP	1	1	<SELECT>	そんな事できるの?	那种事情能做到吗？
E730_040.PTP	2	0	たなか社長	な、なんだかアンタ⋯{0A}今までで一番テンション高くない?	怎、怎么觉得你这孩子⋯{0A}是自我认识你以来兴致最高涨的一次呢？
E730_040.PTP	2	1	たなか社長	欲望に正直な感じの方が好感持てるかも。{0A}"ご近所にいそうな男の子"で売ろうかしら⋯	不过或许老实承认自己的欲望更会让我有好感。{0A}是不是可以用“邻家少年”作为卖点来宣传呢⋯
E730_040.PTP	2	2	たなか社長	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長はとても喜んでいる。	 {0A}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得很开心。
E730_040.PTP	3	0	たなか社長	あっと⋯アンタ、そうだわ⋯{0A}未成年だもんね。	啊⋯说起来也是⋯{0A}你还是未成年嘛。
E730_040.PTP	3	1	たなか社長	 {0A}{F3 29 01 01 01 01}>たなか社長は少し困っている。	 {0A}{F3 29 01 01 01 01}>田中社长显得有些为难。
E730_040.PTP	3	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}気になるんなら友達に聞いてみなさいな。{0A}女の子に聞いたらドン引きされるでしょうけど。	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}有兴趣就找朋友问问看吧。{0A}不过找女孩子问的话，肯定是会被敬而远之的呢。
E730_040.PTP	4	0	たなか社長	うちの会社ね、青年誌の広告で{0A}デジカメ専用の透視フィルタ‒を紹介したの。	我们公司呢，其实有在青年杂志上刊登过{0A}介绍数码相机专用的透视滤色镜的广告呢。
E730_040.PTP	4	1	たなか社長	対応機種のレンズに装着するだけ。{0A}"着てるのにヌ‒ド撮影感覚"って宣伝文句で。	只要装到相应机型的镜片上就能使用。{0A}宣传语是“明明穿着衣服，却能照出裸露的质感”。
E730_040.PTP	4	2	たなか社長	これがもう、バカ売れ!{0A}我が社はじまって以来の大ヒット商品よ!	结果这个商品真是卖得好得不得了！{0A}可以算是我们公司创建以来卖得最为火热的商品了！
E730_040.PTP	5	0	たなか社長	でもそれ買った客が揃って{0A}"全然見えない"ってクレ‒ムつけてくるの。	但是买过这个产品的顾客联合起来{0A}发起投诉说“什么都看不到”。
E730_040.PTP	5	1	たなか社長	シカトするよう、従業員には言ってるわ。{0A}"見える"なんて、ひとっことも言ってないし。	我就指示工作人员不用理会这些客诉。{0A}因为“可以看到”什么的我们一个字都没提啊。
E730_040.PTP	5	2	たなか社長	"盗撮しようとしてインチキ商品買わされた"{0A}なんて誰も言えないわ、泣き寝入りよ。	而且谁都不会说“我想偷拍却买到了假冒产品”，{0A}结果就只能自认倒霉了。
E730_040.PTP	6	0	たなか社長	⋯アンタ、食べ過ぎて体型崩さないでよね。{0A}うちで売り出すかもしれないんだから。	⋯你啊，可要注意体形，别吃得太多了。{0A}因为将来你说不定会在我们公司卖货呀。
E730_040.PTP	6	1	たなか社長	若いイケメンの水着姿で、おば様方大興奮!{0A}アンタなら、きっとできるわ!	看到身着泳装的年轻美少年，大妈们会超级兴奋的！{0A}是你的话一定没问题！
E730_040.PTP	6	2	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}>たなか社長からの信頼を感じる。	 {0A}{F4 20 26 01 0B 01 02 01}>感受到了田中社长的信赖。
E730_040.PTP	6	3	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯
E730_040.PTP	7	0	 	>⋯!?	>⋯!?
E730_040.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	>⋯听到了一些不可思议的声音。
E730_040.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_040.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_040.PTP	8	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福⋯⋯
E730_040.PTP	8	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级上升了！
E730_040.PTP	8	4	 	>"知り合いの社長"コミュは、{0A} "友達の社長"コミュに変わった!	>与社长的社群关系从“相知”变为“朋友”了！
E730_040.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_040.PTP	9	0	たなか社長	ちゃんと約束守ってる?{0A}アノ事、言いふらしてないわよね。	你有好好遵守约定吧？{0A}没有把那件事情泄露出去吧。
E730_040.PTP	9	1	たなか社長	約束破ったら、アンタの顔にムホホなサイトの{0A}写真を合成した画像を作っちゃうから!	你要是违背约定的话，我可是会把你的脸{0A}和“那种”网站的照片合成到一起，做成图片的哦！
E730_040.PTP	10	0	 	>たなか社長は去って行った。	>田中社长离开了。
