E730_090.PTP	0	0	たなか社長	うちに募金の勧誘が来たのね。	有人来我们公司募集捐款呢。
E730_090.PTP	0	1	たなか社長	ハっとするくらい美人でスタイルのいい女。{0A}はっきり言って、諸々がモロに好みよ。	是个脸漂亮得惊人、身材也超棒的美女。{0A}老实说，她各个方面都很合我喜好呢。
E730_090.PTP	0	2	たなか社長	男のアタシに、そんな事するのよ?{0A}無償のボランティアから"悪意"を感じたわ。	居然派这样的美女来劝身为男人的我捐钱啊？{0A}这让我感觉到了无偿志愿活动背后的“恶意”啊。
E730_090.PTP	1	0	<SELECT>	募金をする?	你捐钱了吗？
E730_090.PTP	1	1	<SELECT>	募金はしない?	你没捐钱吗？
E730_090.PTP	2	0	たなか社長	まさか! アタシ"寄付"って言葉、{0A}世の中で一番キライなの!	怎么可能！这个世界上人家最最讨厌的{0A}就是“捐钱”这个词啦！
E730_090.PTP	2	1	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>たなか社長は自慢げだ。	 {0A}{F4 20 26 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 6D 01 17 01}>田中社长显得有些骄傲。
E730_090.PTP	2	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}与えられるの待ってるぅだ·け·の人に{0A}アタシのお金をタダであげるなんてさ!	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}人家干嘛要把自己的钱白白送给那些{0A}“只是”等着别人给自己送钱的家伙！
E730_090.PTP	2	3	たなか社長	アタシ、新聞奨学生からここまで来たの!{0A}貧乏でバカにした奴を見返したくてね!	为了争口气，为了报复那些看不起我穷的家伙，{0A}我可是从新闻奖学生一步步走到的现在啊！
E730_090.PTP	3	0	たなか社長	⋯断ったらさぁ、絶対雑誌にスッパ抜かれて{0A}アタシのイメ‒ジが悪くなるのよ?	⋯如果拒绝的话，他们绝对会去向杂志社爆料，{0A}这么一来人家的形象不就变差了？
E730_090.PTP	3	1	たなか社長	 {0A}{F4 20 26 01 0B 01 02 01}{F3 29 01 01 01 01}>たなか社長は不機嫌そうだ。	 {0A}{F4 20 26 01 0B 01 02 01}{F3 29 01 01 01 01}>田中社长似乎很不高兴。
E730_090.PTP	3	2	たなか社長	たなか社長{0A}{F5 1F 26 01 0B 01 02 01 02 01}与えられるの待ってるぅだ·け·の人に{0A}アタシのお金をタダであげるなんてさ!	田中社长{0A}{F5 1F 26 01 0B 01 02 01 02 01}但是人家干嘛要把自己的钱白白送给那些{0A}“只是”等着别人给自己送钱的家伙！
E730_090.PTP	3	3	たなか社長	アタシ、新聞奨学生からここまで来たの!{0A}貧乏でバカにした奴を見返したくてね!	为了争口气，为了报复那些看不起我穷的家伙，{0A}我可是从新闻奖学生一步步走到的现在啊！
E730_090.PTP	4	0	たなか社長	⋯って思ってたんだけどぉ、最近はさ、{0A}持て余してるの⋯お金。	⋯虽然想是这么想，不过我最近金钱方面⋯{0A}的确是比较宽裕呢⋯
E730_090.PTP	4	1	たなか社長	顧客は増える一方で利益あがりっぱなしだし{0A}アタシは忙しくて買い物するヒマもないし⋯	因为客户不断增加让公司不断盈利，{0A}人家忙到连去购物的时间都没有⋯
E730_090.PTP	5	0	たなか社長	人を育ててみようかしら⋯アタシの後継者。	是不是也该开始培养一下⋯自己的接班人了呢。
E730_090.PTP	5	1	たなか社長	アタシの経営ノウハウと哲学を習得させた⋯{0A}アタシの分身を育てるの!	让他学习我的经营技巧和理念⋯{0A}把他培养成人家的分身！
E730_090.PTP	5	2	たなか社長	資金はかかるでしょうけど、うまくいけば{0A}アタシは左うちわでガハハハハ。	虽然要花费资金，但是顺利的话，{0A}人家以后可就乐得清闲，高枕无忧啦哈哈哈。
E730_090.PTP	6	0	たなか社長	アンタどぉ? アタシの養子に⋯	你就不错哦。要不要考虑当人家的养子⋯
E730_090.PTP	6	1	たなか社長	⋯なんて冗談よ、こんな大きな養子をとったら{0A}世間からイヤらしい想像されちゃうわ⋯	⋯开玩笑的啦，突然收养你这样年纪的养子，{0A}肯定会被世间舆论恶意猜测炒作呢⋯
E730_090.PTP	6	2	たなか社長	 {0A}{F4 20 26 01 0B 01 03 01}>言葉とは裏腹に{0A} たなか社長から厚い親愛を感じる。	 {0A}{F4 20 26 01 0B 01 03 01}>与说出的话相反，{0A} 从田中社长身上感受到了深厚的友爱之情。
E730_090.PTP	6	3	たなか社長	>たなか社長のことが少し分かった気がした⋯	>感觉稍微有些理解田中社长了⋯
E730_090.PTP	7	0	 	>⋯!?	>⋯！？
E730_090.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	>⋯⋯听到了一些不可思议的声音。
E730_090.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E730_090.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝，汝即吾⋯
E730_090.PTP	8	2	 	>汝、我ら"悪魔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝孕育出吾等“恶魔”类人格面具之时，{0A}定将赐予汝更加强大的祝福⋯
E730_090.PTP	8	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群的等级上升了！
E730_090.PTP	8	4	 	>"大親友の社長"コミュは、{0A} "盟友の社長"コミュに変わった!	>与社长的社群关系从“挚友”变为“盟友”了！
E730_090.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E730_090.PTP	9	0	たなか社長	"恵まれない子供たちに愛の募金を"かぁ⋯	“给不幸的孩子们送上爱的捐款”吗⋯
E730_090.PTP	10	0	 	>たなか社長は去って行った。	>田中社长离开了。
