E670_080.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室⋯
E670_080.PTP	0	1	<EMPTY>	>暗室には薬液の臭いが充満している。	暗室里充满了药液的味道。
E670_080.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	度过了一段愉快的时间。
E670_080.PTP	1	0	<EMPTY>	>今日は平賀と掃除当番の日だ。	今天与平贺负责打扫卫生。
E670_080.PTP	2	0	平賀 慶介	僕の部屋よりは狭いけど⋯{0A}部室って意外と広いんだね⋯	虽然比我的房间要小一些⋯{0A}社团教室意外的还挺大的⋯
E670_080.PTP	2	1	平賀 慶介	⋯ちょっと休憩しようか。	⋯稍微休息一下吧。
E670_080.PTP	3	0	平賀 慶介	⋯{F1 0A}君、僕ね{0A}留学する事にしたよ。	⋯{F1 0A}，我决定要去留学了。
E670_080.PTP	4	0	平賀 慶介	正直、あんまり乗り気じゃないんだ。{0A}でもさ⋯	其实我也不太想去。{0A}但是⋯
E670_080.PTP	4	1	平賀 慶介	先生にも面談のときに{0A}医者になるつもりはないって言っちゃったし⋯	和老师谈话的时候{0A}不经意说了我不想当医生⋯
E670_080.PTP	5	0	平賀 慶介	⋯⋯	⋯
E670_080.PTP	5	1	平賀 慶介	な、なんか飲もうか?{0A}僕、おごるよ。	要喝点什么吗？{0A}我来买吧。
E670_080.PTP	5	2	平賀 慶介	冷たいのでいいよね。	只要冷的就行了吧。
E670_080.PTP	6	0	平賀 慶介	ごめん、{F1 0A}君{0A}あったかいのしか⋯	抱歉，{F1 0A}{0A}只有热的了⋯
E670_080.PTP	6	1	平賀 慶介	う! 上!!	上⋯上面！
E670_080.PTP	7	0	平賀 慶介	君! しっかり!{0A}{F1 0A}君! {F1 0A}く⋯	喂！{F1 0A}！振作一点！
E670_080.PTP	7	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀の声が遠のいていく⋯	 {0A}{F4 20 18 01 02 01 02 01}>平贺的声音逐渐远去⋯
