E670_051.PTP	0	0	教師	でね、平賀くん。	那么，平贺同学。
E670_051.PTP	0	1	教師	さっき話した審査員の人の勧めなの。{0A}あなたから"ア‒ティスト"性を感じるって。	这是刚才提到的那个评委的建议。{0A}他说他从你身上感受到了“艺术家的特质”。
E670_051.PTP	0	2	教師	その気なら留学先の手配をしてくれるって{0A}言ってくれてるんだけど⋯どう?	如果你愿意的话，他可以安排你去留学。{0A}⋯你怎么看？
E670_051.PTP	1	0	平賀 慶介	留学⋯?{0A}僕が⋯ア‒ティスト?	留学⋯？{0A}艺术家⋯我？
E670_051.PTP	2	0	女子生徒	平賀! 探したよぉ!	平贺！找你好久了！
E670_051.PTP	2	1	女子生徒	ミカリンが倒れたの!{0A}ちょっと来て!	美嘉突然倒下了！{0A}你过来一下！
E670_051.PTP	3	0	平賀 慶介	え? ⋯あ! あぁ、うん!{0A}すぐ行く!	嗯？⋯啊！{0A}我这就去！
E670_051.PTP	4	0	平賀 慶介	先生、申し訳ありません。{0A}少し考えさせてください。	非常抱歉，老师。{0A}请让我考虑一下。
E670_051.PTP	5	0	教師	医者にはなりたくないって言ってるけど⋯	他说他将来不想当医生⋯
E670_051.PTP	5	1	教師	困ってる人を見捨てられないのは{0A}あの子の性分なんでしょうね。	但无法对遇到困扰的人置之不理，{0A}这是那孩子的天性吗。
E670_051.PTP	6	0	教師	芸術性を持った開業医の息子、か⋯{0A}教え子ながらうらやましいわね。	富有艺术细胞还是医院院长的儿子⋯{0A}虽然是我的学生但我真的很羡慕他啊。
E670_051.PTP	7	0	山岸 風花	なんか、お祝いって雰囲気じゃ{0A}なくなっちゃったね⋯	现在好像不太适合庆祝了⋯
E670_051.PTP	7	1	山岸 風花	皆には私から説明しておくから、{0A}今日はもう、お開きね。	我会向大家说明原因的，{0A}今天就到这里吧。
E670_051.PTP	8	0	<EMPTY>	>風花たちと別れ、寮に帰ることにした。	>与风花告别，准备回宿舍。
E670_051.PTP	9	0	 	>月光館学園{0A} 職員室前廊下⋯	>月光馆学园{0A} 职员室前走廊⋯
