E670_199.PTP	0	0	 	>月光館学園{0A} 化学準備室⋯	月光馆学园{0A} 化学准备室⋯
E670_199.PTP	0	1	 	>暗室には薬液の臭いが充満している。	暗室里充满了药液的气味。
E670_199.PTP	0	2	 	>平賀と話すきっかけがない⋯	没有契机与平贺搭话⋯
E670_199.PTP	0	3	 	>部活を頑張れば、会話のきっかけが{0A} 見つかるかもしれない⋯	多参与社团活动{0A}说不定就会增加对话的契机
E670_199.PTP	1	0	 	>そろそろ暗くなってきた。	差不多天黑了。
E670_199.PTP	1	1	 	>平賀と別れ、寮に帰ることにした。	与平贺告别，准备回宿舍。
E670_199.PTP	2	0	 	>平賀が側にいる。	平贺就在旁边。
E670_199.PTP	2	1	 	>どうしますか?	要怎么做？
E670_199.PTP	3	0	<SELECT>	謝る	道歉
E670_199.PTP	3	1	<SELECT>	平賀が謝るのを待つ	等待平贺道歉
E670_199.PTP	3	2	<SELECT>	部活の話をする	谈论社团的事
E670_199.PTP	4	0	平賀 慶介	や、やだなぁ気にしてないって!	别，别这样，不用在乎的！
E670_199.PTP	4	1	平賀 慶介	ありがと⋯{0A}いつ謝ろうかなって思ってたら⋯	谢谢你⋯{0A}我还在纠结该什么时候和你道歉⋯
E670_199.PTP	5	0	 	>平賀と仲直りできた。	和平贺恢复了关系。
E670_199.PTP	5	1	 	>"運命"のリバ‒スが元に戻った。	“命运”的位置恢复了。
E670_199.PTP	6	0	平賀 慶介	そ、そろそろ帰ろうか?	差不多该回去了吧？
E670_199.PTP	7	0	 	>平賀に誤魔化された。	被平贺敷衍过去了。
E670_199.PTP	7	1	 	>平賀と仲直りできなかった。	没能和平贺恢复关系。
E670_199.PTP	8	0	平賀 慶介	⋯⋯	⋯⋯
E670_199.PTP	8	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E670_199.PTP	8	2	平賀 慶介	⋯⋯	⋯
E670_199.PTP	8	3	平賀 慶介	この前の事なんだけど⋯	之前那件事⋯
E670_199.PTP	8	4	平賀 慶介	僕も⋯悪かったよ。	我也⋯做的不对。
E670_199.PTP	9	0	 	>平賀と仲直りできた。	与平贺恢复了关系。
E670_199.PTP	9	1	 	>"運命"のリバ‒スが元に戻った。	“命运”的位置恢复了。
E670_199.PTP	10	0	平賀 慶介	⋯⋯	⋯⋯
E670_199.PTP	10	1	平賀 慶介	⋯ねえ⋯	⋯那个⋯
E670_199.PTP	10	2	平賀 慶介	⋯⋯	⋯
E670_199.PTP	10	3	平賀 慶介	この前の事なんだけど⋯	之前那件事⋯
E670_199.PTP	10	4	平賀 慶介	ごめんね⋯	对不起⋯
E670_199.PTP	11	0	 	>平賀と仲直りできた。	和平贺恢复了关系。
E670_199.PTP	11	1	 	>"運命"のリバ‒スが元に戻った。	“命运”的位置恢复了。
E670_199.PTP	12	0	平賀 慶介	え、えっと⋯	那个⋯
E670_199.PTP	12	1	平賀 慶介	ごめん、用事があるから{0A}早く帰らなくちゃ⋯	抱歉，我还有事{0A}先回去了⋯
E670_199.PTP	13	0	 	>平賀と仲直りできなかった。	没能和平贺恢复关系。
E670_199.PTP	14	0	平賀 慶介	へぇ‒、それはすごいね!!	真的吗？好厉害！！
E670_199.PTP	14	1	平賀 慶介	僕もやってみようかな⋯	我下次也试试好了⋯
E670_199.PTP	15	0	 	>平賀と世間話で盛り上がった。	和平贺闲聊的很开心。
E670_199.PTP	15	1	 	>平賀と仲直りできた。	和平贺恢复了关系。
E670_199.PTP	15	2	 	>"運命"のリバ‒スが元に戻った。	“命运”的位置恢复了。
