E670_081.PTP	0	0	平賀 慶介	よ、良かったぁ! 気がついて!	太好了！你醒了！
E670_081.PTP	0	1	平賀 慶介	君、何度も呼んだのに{0A}目あけないから⋯僕⋯	我一直在叫唤你{0A}你一直没有睁开眼，所以⋯
E670_081.PTP	1	0	<EMPTY>	>頭がずきずきする。	>脑袋昏昏沉沉的。
E670_081.PTP	2	0	平賀 慶介	外傷はないし{0A}脳挫傷の心配も無いと思うけど⋯	没有外伤{0A}应该不用担心大脑挫伤⋯
E670_081.PTP	2	1	平賀 慶介	自分の名前、言えるよね!?	你还记得自己的名字吗!?
E670_081.PTP	3	0	<SELECT>	大丈夫	没关系
E670_081.PTP	3	1	<SELECT>	慶介	庆介
E670_081.PTP	3	2	<SELECT>	⋯⋯	⋯⋯
E670_081.PTP	4	0	平賀 慶介	問題ないか⋯よ、よかったぁ。{0A}ホント、よかったぁ⋯	没事吗⋯太好了。{0A}真是太好了。
E670_081.PTP	4	1	平賀 慶介	 {0A}{F3 29 10 01 01 01}>平賀は心底ほっとしているようだ。	 {0A}{F3 29 10 01 01 01}>平贺打心底地放下心了。
E670_081.PTP	5	0	平賀 慶介	"ケイスケ"って⋯それは僕だよ!{0A}そ、そういう冗談は笑えないよ!	“庆介”⋯那是我的名字啊！{0A}这笑话可不好笑！
E670_081.PTP	5	1	平賀 慶介	 {0A}>平賀は真剣に怒っているようだ。	 {0A}>平贺发自真心的生气了。
E670_081.PTP	6	0	平賀 慶介	ま、まだボンヤリする?{0A}気分はどう!?	还很昏沉吗？{0A}感觉如何？
E670_081.PTP	6	1	平賀 慶介	 {0A}>平賀は不安そうだ。	 {0A}>平贺有些不安。
E670_081.PTP	7	0	平賀 慶介	ど、瞳孔は正常だから大丈夫だと{0A}思うけど⋯	瞳孔没有异样{0A}应该是没什么问题⋯
E670_081.PTP	8	0	平賀 慶介	倒れるときに頭や顔面を打ってたらって{0A}思うと僕⋯僕⋯	你倒下来的时候摔倒了头部和脸部{0A}所以我就⋯
E670_081.PTP	8	1	平賀 慶介	ね、ねぇ、さっきの事、覚えてる?	你还记得刚才的事吗？
E670_081.PTP	9	0	<SELECT>	覚えてる	记得
E670_081.PTP	9	1	<SELECT>	覚えてない	不记得了
E670_081.PTP	10	0	平賀 慶介	落ちてきたダンボ‒ルね、{0A}僕が片付けたやつなんだ⋯	掉下来的纸箱{0A}是我收拾东西的时候用的⋯
E670_081.PTP	10	1	平賀 慶介	家じゃ掃除はお手伝いさんに任せっきりだから{0A}その、面倒くさくなって適当に乗せたら⋯	平时在家里都有佣人帮忙打扫{0A}见到那种东西因为觉得很麻烦就随便一放了⋯
E670_081.PTP	10	2	平賀 慶介	 {0A}>平賀は申し訳なさそうにしている。	 {0A}>平贺似乎很抱歉。
E670_081.PTP	11	0	平賀 慶介	ダンボ‒ルが落ちてきて、{0A}{F1 0A}君の頭に当たったんだ。	纸箱掉下来，{0A}砸到了{F1 0A}你的头上。
E670_081.PTP	11	1	平賀 慶介	落ちてきたダンボ‒ルね、{0A}僕が片付けたやつなんだ⋯	掉下来的纸箱{0A}是我收拾东西的时候用的⋯
E670_081.PTP	11	2	平賀 慶介	家じゃ掃除はお手伝いさんに任せっきりだから{0A}その、面倒くさくなって適当に乗せたら⋯	平时在家里都有佣人帮忙打扫{0A}见到那种东西因为觉得很麻烦就随便一放了⋯
E670_081.PTP	11	3	平賀 慶介	 {0A}>平賀は申し訳なさそうにしている。	 {0A}>平贺似乎很抱歉。
E670_081.PTP	12	0	平賀 慶介	僕のせいだ、ごめん⋯	是我的错，抱歉⋯
E670_081.PTP	13	0	平賀 慶介	⋯君があのまま目を覚まさなかったら{0A}って、考えたら⋯ぞっとしたんだ。	⋯你要是没有醒过来该怎么办{0A}我这么一想就感觉很害怕⋯
E670_081.PTP	13	1	平賀 慶介	友達が困ってるのに{0A}何もできない⋯自分の不甲斐無さに、ね。	害怕连遇到困难的朋友都无法帮助的{0A}不管用的自己⋯
E670_081.PTP	14	0	平賀 慶介	僕は医者じゃないから⋯	因为我不是医生⋯
E670_081.PTP	15	0	<SELECT>	医者を目指す?	要志向医生吗？
E670_081.PTP	15	1	<SELECT>	気にするな	别在乎
E670_081.PTP	16	0	平賀 慶介	⋯⋯	⋯⋯
E670_081.PTP	16	1	平賀 慶介	小さい頃に、父さんから聞いたんだけど⋯	我小时候我父亲是这么和我说的⋯
E670_081.PTP	16	2	平賀 慶介	父さんは、親友を亡くした事があるんだって⋯{0A}前の日に一緒に遊んだのに、急に倒れて⋯	他的一个朋友去世了⋯{0A}去世前还在一起玩的朋友，突然就倒下了⋯
E670_081.PTP	16	3	平賀 慶介	大切な人を目の前で失う気持ち⋯{0A}さっきの君を見て、わかった気がする。	我看着刚才的你，{0A}也明白了亲眼看着失去好朋友的心情⋯
E670_081.PTP	17	0	平賀 慶介	強いな、{F1 0A}君は⋯	{F1 0A}，你真坚强⋯
E670_081.PTP	17	1	平賀 慶介	⋯鳥海先生から聞いたよ。{0A}{F1 0A}君のご両親の事。	海鸟老师告诉我了。{0A}关于{F1 0A}君你双亲的事。
E670_081.PTP	17	2	平賀 慶介	僕は帰れば当たり前のように家族がいて{0A}両親がいるから⋯甘えてるのかな⋯	每当我回到家的时候理所当然会见到家人{0A}也许是因为家人，我才总是这么娇气⋯
E670_081.PTP	17	3	平賀 慶介	大切な人を目の前で失う気持ち⋯{0A}さっきの君を見て、わかった気がする。	我看着刚才的你，{0A}也明白了亲眼看着失去好朋友的心情⋯
E670_081.PTP	18	0	<EMPTY>	>平賀は心配してくれているようだ。	>平贺很担心。
E670_081.PTP	18	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>与平贺的关系更好了。
E670_081.PTP	19	0	平賀 慶介	僕は医者に⋯なりたい?{0A}でも、父さんの言いなりには⋯	我想当医生⋯？{0A}但是我不想对父亲言听计从⋯
E670_081.PTP	20	0	平賀 慶介	⋯あぁ、ごめん。	⋯对不起
E670_081.PTP	20	1	平賀 慶介	帰ろうか。{0A}歩ける? 肩貸すよ。	回去吧{0A}你能自己走路吗？我可以扶着你。
E670_081.PTP	20	2	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀と一緒に学校を出ることにした。	 {0A}{F4 20 18 01 02 01 02 01}>与平贺一起离开了学校。
E670_081.PTP	21	0	 	>⋯!?	
E670_081.PTP	21	1	 	>⋯何か、不思議な声が聞こえる。	
E670_081.PTP	22	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_081.PTP	22	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_081.PTP	22	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_081.PTP	22	3	 	>コミュニティのランクが上がった!	
E670_081.PTP	22	4	 	>"文化部の親友"コミュは、{0A} "文化部の大親友"コミュに変わった!	
E670_081.PTP	22	5	 	>仲間が、少し大切なものに思えた⋯	
E670_081.PTP	23	0	<EMPTY>	>平賀を守りたいと思う気持ちが高まった。	
E670_081.PTP	24	0	 	>月光館学園{0A} 保健室⋯	>月光馆学园{0A} 医务室⋯
