E670_101.PTP	0	0	平賀 慶介	明日から当分⋯{0A}君とこうしてゆっくり話すこともできない。	从明天开始大概⋯{0A}就没什么机会和你这样悠闲地聊天了。
E670_101.PTP	0	1	平賀 慶介	だから今、これを君に渡しておきたくて。	所以趁现在，我想把这个给你。
E670_101.PTP	1	0	<EMPTY>	>{F2 1D 9A 14}を手に入れた!	>获得了{F2 1D 9A 14}！
E670_101.PTP	2	0	平賀 慶介	昨日届いたんだ、審査員特別賞だって。{0A}僕の上に優秀賞や最優秀賞の人がいて⋯	昨天寄到的，是评委特别奖。{0A}在这之上还有优秀奖和最优秀奖⋯
E670_101.PTP	2	1	平賀 慶介	やっぱりさ、基本を勉強しないとダメだね。{0A}世の中そんなに甘くない。	果然还是要学好基本功啊。{0A}这个世界没有想象中的那么简单。
E670_101.PTP	2	2	平賀 慶介	⋯受験勉強、辛いと思うんだ。{0A}これ見ると部活の思い出に逃げちゃいそうで⋯	⋯备考，大概会很累了吧。{0A}我怕看见这个会想起社团的事，又想要逃避⋯
E670_101.PTP	2	3	平賀 慶介	君に預かっててほしいんだ。	，我想把这个交给你来保管。
E670_101.PTP	3	0	<SELECT>	わかった	明白了
E670_101.PTP	3	1	<SELECT>	なぜ?	为什么？
E670_101.PTP	3	2	<SELECT>	他力本願	这算依赖他人？
E670_101.PTP	4	0	平賀 慶介	ありがとう。	谢谢你。
E670_101.PTP	4	1	平賀 慶介	なんか、君にはお願い事ばかりだ。{0A}僕の方が年上なのにね⋯	好像总是在拜托你这拜托你那的。{0A}明明我更年长一些⋯
E670_101.PTP	4	2	平賀 慶介	 {0A}>平賀は恥ずかしがっている。	 {0A}>平贺有些害羞。
E670_101.PTP	5	0	平賀 慶介	君に僕の事を覚えててほしいって言うか⋯{0A}その、明日から部活で会えなくなるし⋯	可能是我希望你能记住我吧⋯{0A}毕竟从明天开始，就没法再在社团里见面了⋯
E670_101.PTP	5	1	平賀 慶介	あ、いや! 変な誤解しないでよ?	啊，不、不要产生奇怪的误解啊？
E670_101.PTP	5	2	平賀 慶介	 {0A}{F3 29 06 01 01 01}>平賀は照れくさそうだ。	 {0A}{F3 29 06 01 01 01}>平贺有些害羞。
E670_101.PTP	6	0	平賀 慶介	君に甘えるのも最後にする。	这是我最后一次依赖你了。
E670_101.PTP	6	1	平賀 慶介	君は僕なんかとちがって{0A}一人立ちしてて⋯	你和我不一样，{0A}自立又可靠⋯
E670_101.PTP	6	2	平賀 慶介	今だから言うけど⋯憧れだったんだ。	现在告诉你也没关系吧⋯其实我很崇拜你。
E670_101.PTP	6	3	平賀 慶介	 {0A}{F3 29 06 01 01 01}{F3 24 2D 01 16 01}>平賀は照れくさそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 2D 01 16 01}>平贺很害羞。
E670_101.PTP	7	0	平賀 慶介	駅で一緒に患者さんを助けたろ?	我们在车站一起救助了病人，对吧？
E670_101.PTP	7	1	平賀 慶介	⋯僕が君を大切に想ってるようにさ{0A}あの人達も誰かに大切に想われてるわけで⋯	⋯就像我认为你很重要一样，{0A}那些人对某人来说也肯定很重要。
E670_101.PTP	7	2	平賀 慶介	死んじゃって会えなくなるのは寂しいから{0A}⋯助けてあげられたらって思ったんだ。	人如果死了就没法再见面，这太凄凉了。{0A}⋯所以我才会想要去帮助那些人。
E670_101.PTP	7	3	平賀 慶介	僕が医者になる事でさ。	所以我想要当医生。
E670_101.PTP	8	0	平賀 慶介	な、なんか僕、かっこつけすぎかな?	感、感觉我好像有些耍帅耍过头了？
E670_101.PTP	9	0	<SELECT>	そんな事はない	不会觉得
E670_101.PTP	9	1	<SELECT>	かっこつけすぎ	确实
E670_101.PTP	10	0	平賀 慶介	ちょっとだけ先輩らしかっただろ?	我稍微变得像学长一点了对吧？
E670_101.PTP	10	1	平賀 慶介	 {0A}>平賀ははにかんでいる。	 {0A}>平贺有些羞涩。
E670_101.PTP	11	0	平賀 慶介	た、たまには先輩らしいとこも{0A}見せておこうかな、なんて⋯	我想偶尔也给你展现一下{0A}我作为学长的一面⋯
E670_101.PTP	11	1	平賀 慶介	 {0A}{F3 29 06 01 01 01}>平賀ははにかんでいる。	 {0A}{F3 29 06 01 01 01}>平贺很害羞。
E670_101.PTP	12	0	平賀 慶介	これでも僕、元部長だよ?	我好歹也是前任部长哦？
E670_101.PTP	13	0	平賀 慶介	一周回って元に戻った感じだね。{0A}端から見たら同じ事なのかもしれないけど⋯	感觉绕了一圈远路又回到了原点。{0A}从结果看来就是这样吧⋯
E670_101.PTP	13	1	平賀 慶介	でも"病院の息子だから"じゃない。{0A}僕は自分の意思で医者になるんだ。	但是这么做不是因为我是“院长的儿子”，{0A}我是凭自己的意志想要成为医生的。
E670_101.PTP	14	0	平賀 慶介	君が急患で緊急手術、なんて事になったら{0A}僕が執刀してあげる、主治医としてね。	你要是得了急症需要紧急手术的话，{0A}我会当你的主治医生，帮你进行手术的。
E670_101.PTP	14	1	平賀 慶介	お互いが生きているうちに{0A}少しでも長く一緒にいたいから⋯	因为我想在彼此有限的生命中，{0A}能够尽量更加长久地相处⋯
E670_101.PTP	15	0	<EMPTY>	>⋯!?	>⋯！？
E670_101.PTP	15	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>听见了熟悉的声音。
E670_101.PTP	16	0	平賀 慶介	でも大事なのは健康だよ。{0A}医者の手にかからないのが一番だね。	但是最重要的，还是要健康。{0A}不用看医生才是最好的。
E670_101.PTP	17	0	平賀 慶介	寮暮らしで食生活荒れてない?	你住在宿舍里有好好吃饭吗？
E670_101.PTP	17	1	平賀 慶介	なんか栄養のある物でも{0A}食べて帰ろうか。	吃点有营养的东西再回去吧。
E670_101.PTP	18	0	<EMPTY>	>平賀が勧めるヘルシ‒料理を{0A} 食べて帰ることにした。	>在平贺的劝诱下，{0A} 吃了健康料理后回去了。
E670_101.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_101.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_101.PTP	19	2	 	不思議な声{0A}>我が名は、ノルン⋯{0A} お主の力、今、見極めたぞ⋯	
E670_101.PTP	19	3	 	ノルン{0A}>汝、我ら"運命"の力を完全に理解したな⋯	
E670_101.PTP	19	4	 	ノルン{0A}>汝、我ら"運命"の究極の力、{0A} このノルンを生み出すことが出来るだろう⋯	
E670_101.PTP	19	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E670_101.PTP	19	6	 	>"文化部"コミュニティ{0A} のランクが最高値に達した!	
E670_101.PTP	19	7	 	>"文化部の盟友"コミュは、{0A} "文化部の義兄弟"コミュに変わった!	
E670_101.PTP	19	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	
E670_101.PTP	20	0	 	"運命"コミュのマスタ‒に伴い、{0A}運命を司る三神"ノルン"を生み出す合体が{0A}解禁になった!!	随着“命运”社群升至顶级，{0A}掌管命运的三神“诺伦”{0A}的创造合体解禁了！！
E670_101.PTP	21	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E670_101.PTP	22	0	<EMPTY>	>平賀の信頼を感じた⋯	>感受到了平贺的信赖⋯
E670_101.PTP	23	0	<EMPTY>	>平賀から大事に想われているようだ。	>能够感受到平贺重视自己的心意。
E670_101.PTP	23	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
