E670_091.PTP	0	0	平賀 慶介	ごめんね、こんなとこまで。	抱歉，把你待到这种地方来。
E670_091.PTP	1	0	平賀 慶介	⋯僕、わからなくなったんだ。{0A}自分が何をしたいのか⋯	我有些搞不明白了。{0A}自己将来究竟应该干什么⋯
E670_091.PTP	1	1	平賀 慶介	医者になりたいのか⋯{0A}{F2 2E 02 01}をやりたいのか⋯	是想当医生⋯{0A}还是想{F2 2E 02 01}⋯
E670_091.PTP	1	2	平賀 慶介	だから"自分探し"に行くんだ。{0A}見つかるまでは学校にも家にも戻らない。	所以我想要去“寻找自己”。{0A}在找到之前都不回家也不回学校。
E670_091.PTP	1	3	平賀 慶介	何処に行くかなんて決まってないけど、{0A}とにかく家から離れるつもり。	虽然还没决定要去哪里，{0A}总之我想离开家里
E670_091.PTP	2	0	平賀 慶介	お金は⋯大丈夫、父さんの財布から{0A}クレジットカ‒ドを持ってきた⋯	没关系⋯我从爸爸的钱包里{0A}拿来了一张信用卡
E670_091.PTP	2	1	平賀 慶介	⋯最後に君と話ができてよかった。	⋯最后能和你谈论真是太好了。	
E670_091.PTP	2	2	平賀 慶介	部の皆によろしく!	替我向部员们问好！
E670_091.PTP	3	0	<EMPTY>	>平賀を引き止めますか?	要阻止平贺吗？
E670_091.PTP	4	0	<SELECT>	引き止める	阻止
E670_091.PTP	4	1	<SELECT>	引き止めない	不阻止
E670_091.PTP	5	0	平賀 慶介	そ、そんな事、言わないでよ⋯{0A}決心が鈍りそうで⋯	别这么说⋯{0A}这会让我怀疑我的决心⋯
E670_091.PTP	5	1	平賀 慶介	 {0A}{F3 29 10 01 01 01}>平賀はとても嬉しそうだ。	 {0A}{F3 29 10 01 01 01}>平贺很开心。
E670_091.PTP	6	0	平賀 慶介	⋯落ち着いたら{0A}寮の方に手紙だすから⋯	等我安顿好了{0A}会给宿舍寄信的⋯
E670_091.PTP	6	1	平賀 慶介	 {0A}{F3 29 01 01 01 01}>平賀は少し寂しそうだ。	 {0A}{F3 29 01 01 01 01}>平贺有些寂寞。	
E670_091.PTP	7	0	平賀 慶介	け⋯怪我や病気には気をつけるんだよ!	小心身体，别受伤或是生病了！
E670_091.PTP	8	0	老人	ゴ、ゴホ⋯うぇホ!!	咳咳！
E670_091.PTP	9	0	平賀 慶介	だ、大丈夫ですか?{0A}今の咳⋯	没事吧？{0A}这个咳嗽声⋯
E670_091.PTP	10	0	<SELECT>	どうした?	怎么了?
E670_091.PTP	10	1	<SELECT>	早く行け	快点去吧
E670_091.PTP	11	0	平賀 慶介	呼吸が荒い⋯熱もある⋯{0A}これは⋯まずいんじゃ⋯?	呼吸很急促⋯还发着烧⋯{0A}这好像有些严重⋯
E670_091.PTP	11	1	平賀 慶介	 {0A}>平賀は焦っている。	 {0A}>平贺很焦急。
E670_091.PTP	12	0	平賀 慶介	そ、そんなの⋯ダメだよ!	不能这样！
E670_091.PTP	12	1	平賀 慶介	だってこのお婆さん、呼吸が荒い!{0A}⋯熱もある! これは⋯まずいんじゃ⋯?	这个奶奶呼吸很急促！{0A}还发着烧！这状况可能很严重。
E670_091.PTP	12	2	平賀 慶介	 {0A}>平賀は焦っている。	 {0A}>平贺很焦急。
E670_091.PTP	13	0	平賀 慶介	僕の考えすぎならいいけど⋯	最好是我多想了⋯
E670_091.PTP	14	0	<EMPTY>	>平賀はおばあさんの荷物をあさっている。	平贺在搜索老奶奶的行李。
E670_091.PTP	15	0	平賀 慶介	や、やっぱり! タバコ吸う人なんだ!{0A}これはまずい⋯これは⋯!	果然！是一位吸烟者！{0A}这可不妙⋯这是！
E670_091.PTP	15	1	平賀 慶介	たぶん、このお婆さんは慢性気管支炎だ。{0A}風邪をひいて急性悪化したのだとしたら⋯	这个婆婆大概是慢性支气管炎。{0A}也许是因为患上了感冒就急性恶化了⋯
E670_091.PTP	16	0	平賀 慶介	くん、救急車を! 早く!	快叫救护车！
E670_091.PTP	17	0	<EMPTY>	>お婆さんは救急車に乗って行った。	婆婆乘上救护车走了。	
E670_091.PTP	18	0	平賀 慶介	あとは⋯専門医に任せよう。	剩下的就交给专业医生吧⋯
E670_091.PTP	19	0	平賀 慶介	じゃ、じゃあ僕、行くね⋯	那我就先走了⋯
E670_091.PTP	20	0	お爺さん	う、うぅ⋯胸⋯が⋯	呜呜，我的胸口⋯
E670_091.PTP	21	0	平賀 慶介	お、お爺さん!?	老爷爷？！
E670_091.PTP	22	0	平賀 慶介	こ、これから行くって時に⋯{0A}どうしよう⋯	我现在就得走了⋯{0A}到底怎么办⋯
E670_091.PTP	23	0	<SELECT>	ここは任せろ	交给我吧
E670_091.PTP	23	1	<SELECT>	自分探しは?	不是要寻找自我吗？
E670_091.PTP	24	0	平賀 慶介	君⋯{0A}わ、わかったよ!	你⋯{0A}我，我知道了！
E670_091.PTP	25	0	平賀 慶介	それどころじゃないよ!	不是干那种事的时候了！
E670_091.PTP	26	0	平賀 慶介	駅員さんに救急車を{0A}呼んでもらってくるから!	我去叫乘务员叫来救护车！
E670_091.PTP	26	1	平賀 慶介	くんは応急処置を!	拜托你帮他应急处理一下！
E670_091.PTP	27	0	 	>お爺さんは苦しそうだ。	老爷爷看起来很痛苦。
E670_091.PTP	28	0	<EMPTY>	>どのような処置を施しますか?	要进行怎么样的处理？
E670_091.PTP	29	0	<SELECT>	指を口の中に入れる	将手指放入口中
E670_091.PTP	29	1	<SELECT>	衣服をゆるめる	松缓衣物
E670_091.PTP	29	2	<SELECT>	肩甲骨のあたりを叩く	拍打肩胛骨
E670_091.PTP	30	0	お爺さん	うぇ⋯ゲ!	呜⋯咳！
E670_091.PTP	31	0	<EMPTY>	>お爺さんは顔を歪めた。	老爷爷脸上显得有些扭曲。
E670_091.PTP	32	0	お爺さん	さ、さぶい⋯	好冷⋯
E670_091.PTP	33	0	<EMPTY>	>お爺さんに鳥肌が立った。	老爷爷起了鸡皮疙瘩。	
E670_091.PTP	34	0	お爺さん	い、いだ⋯痛!	好痛！
E670_091.PTP	35	0	<EMPTY>	>お爺さんは肩をすくめてしまった。	老爷爷蜷缩起了肩膀。
E670_091.PTP	36	0	<EMPTY>	>次に何をしますか?	接下来要怎么做？
E670_091.PTP	37	0	<SELECT>	水をかけてみる	试着泼水
E670_091.PTP	37	1	<SELECT>	手足をさする	摩擦手脚
E670_091.PTP	37	2	<SELECT>	仰向きに寝かせる	令其侧躺
E670_091.PTP	38	0	お爺さん	あ、あんた⋯何するつもりじゃ⋯?	你⋯你想干什么？
E670_091.PTP	39	0	お爺さん	や、やめとくれ⋯	快，快停下⋯
E670_091.PTP	40	0	お爺さん	た、頼む⋯無理に動かさんでくれ⋯	拜，拜托不要拽我⋯
E670_091.PTP	41	0	平賀 慶介	言って来たよ!	我已经通知乘务员了！
E670_091.PTP	42	0	平賀 慶介	⋯あっ!{0A}その人、心不全だ!	啊！{0A}那个人，是心力衰竭！
E670_091.PTP	42	1	平賀 慶介	ええっと⋯{0A}上半身を起こして座らせて⋯	应该⋯{0A}扶起上半身让他坐着⋯
E670_091.PTP	43	0	サラリ‒マン	うっ⋯目まいが⋯	呜呜⋯头好晕⋯
E670_091.PTP	44	0	女の子	いたいよ‒! おなかぁ!	好痛啊！我的肚子！
E670_091.PTP	45	0	<EMPTY>	>通りがかりの人が次々と具合を悪くしている⋯	街上的人们接二连三的显得十分难受。
E670_091.PTP	46	0	平賀 慶介	⋯う、うそ!? 息をしてない!{0A}爪の色もこんなに⋯	⋯不会吧？！没有呼吸了！{0A}指甲的颜色变成了这样⋯
E670_091.PTP	46	1	平賀 慶介	⋯や、やらなきゃ! 僕がやらなきゃ⋯{0A}このお爺さん、死んじゃう⋯	⋯不帮他的话！如果我不帮他的话⋯{0A}这个爷爷就要死掉了⋯
E670_091.PTP	46	2	平賀 慶介	君、手伝ってくれるね?	你能帮帮我吗？
E670_091.PTP	47	0	平賀 慶介	仰向けに寝かせて⋯そっとだよ。	先让他平躺，慢慢来。
E670_091.PTP	47	1	平賀 慶介	人工呼吸と心臓マッサ‒ジをすれば{0A}いくらかは⋯	给他做人工呼吸和心脏按摩{0A}应该会好一些⋯
E670_091.PTP	48	0	平賀 慶介	今の僕には{0A}ここまでしか、できないから⋯	现在的我{0A}也只能做到这些了⋯
E670_091.PTP	49	0	平賀 慶介	ありがとう。 {F1 0A}君。{0A}一人じゃ自信がなかったんだ⋯	谢谢你。{F1 0A}。{0A}我一个人肯定没有自信。
E670_091.PTP	49	1	平賀 慶介	君がいてくれて{0A}本当に助かった。	你在旁边{0A}真的帮大忙了。
E670_091.PTP	49	2	平賀 慶介	僕たち二人で助けたんだ。	是我们两个一起帮了他。
E670_091.PTP	50	0	<EMPTY>	>平賀から感謝されている。	平贺很感激。
E670_091.PTP	50	1	<EMPTY>	>平賀と仲が深まった気がした⋯	感觉到与平贺的关系变好了⋯
E670_091.PTP	51	0	平賀 慶介	⋯⋯	
E670_091.PTP	51	1	平賀 慶介	帰るよ。	
E670_091.PTP	52	0	<EMPTY>	>平賀と別れ、寮に戻ることにした。	
E670_091.PTP	53	0	 	>⋯!?	
E670_091.PTP	53	1	 	>⋯何か、不思議な声が聞こえる。	
E670_091.PTP	54	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_091.PTP	54	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_091.PTP	54	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_091.PTP	54	3	 	>コミュニティのランクが上がった!	
E670_091.PTP	54	4	 	>"文化部の大親友"コミュは、{0A} "文化部の盟友"コミュに変わった!	
E670_091.PTP	54	5	 	>仲間が、少し大切なものに思えた⋯	
E670_091.PTP	55	0	 	>ポ‒トアイランド駅前⋯	港口岛车站前⋯
E670_091.PTP	56	0	<EMPTY>	>お爺さんは救急車で運ばれて行った。	爷爷被搬上了救护车。
E670_091.PTP	57	0	平賀 慶介	ようやくわかったんだ、自分の気持ち⋯{0A}父さんに謝るのは⋯シャクだけどね。	我终于明白了自己的想法⋯{0A}和爸爸道歉⋯就算了吧。
E670_091.PTP	57	1	平賀 慶介	じゃあね、{F1 0A}くん。{0A}また、学校で!	再见了，{F1 0A}。{0A}下次学校见吧！
