E670_061.PTP	0	0	<EMPTY>	>運動部のかけ声が、かすかに聞こえる。	>传来稍许运动部的吆喝声。
E670_061.PTP	1	0	平賀 慶介	がんばってるなぁ、皆⋯	真努力啊，大家⋯
E670_061.PTP	2	0	<SELECT>	平賀だって頑張ってる	平贺也很努力
E670_061.PTP	2	1	<SELECT>	何の用?	有什么事？
E670_061.PTP	3	0	平賀 慶介	がんばってる⋯か。{0A}{F1 0A}くんには、そう見える?	很努力⋯{0A}{F1 0A}你是这么觉得吗？
E670_061.PTP	3	1	平賀 慶介	 {0A}>平賀は少し寂しそうだ。	 {0A}>平贺看上去有些寂寞。
E670_061.PTP	4	0	平賀 慶介	あぁ、ごめん。{0A}ちょっと、話を聞いてもらいたくて。	唔，对不起。{0A}我想让你听我说几件事。
E670_061.PTP	4	1	平賀 慶介	 {0A}>平賀は少し寂しそうだ。	 {0A}>平贺看上去有些寂寞。
E670_061.PTP	5	0	平賀 慶介	留学の事、父さんに話したんだ⋯	关于留学，我和父亲商量过了⋯
E670_061.PTP	5	1	平賀 慶介	"やってみたらどうだ"だってさ。{0A}こないだは退部しろって言ったくせに⋯	他居然说“试着看看吧”。{0A}明明前阵子还叫我退出社团的⋯
E670_061.PTP	6	0	平賀 慶介	今まで医者医者言ってたのに{0A}急にそんな事言われたから⋯	至今为止一直要求我成为医生，{0A}却突然允许我去留学⋯
E670_061.PTP	6	1	平賀 慶介	僕、どうしていいのかわからなくて⋯	我其实有些不知所措⋯
E670_061.PTP	7	0	<SELECT>	留学する?	要留学吗？
E670_061.PTP	7	1	<SELECT>	好きにしろ	随你怎么做
E670_061.PTP	8	0	平賀 慶介	そ、それはダメだ!{0A}そんなの、父さんの思うつぼだ!	那可不行！{0A}这么做又是顺从父亲的想法了！
E670_061.PTP	8	1	平賀 慶介	 {0A}>平賀は戸惑っている。	 {0A}>平贺很困惑。
E670_061.PTP	9	0	平賀 慶介	う、うん⋯でも、なんか⋯{0A}父さんに言われたから、みたいで⋯	但是⋯怎么说呢⋯{0A}这又好像是在听从父亲的话了⋯
E670_061.PTP	9	1	平賀 慶介	 {0A}>平賀は戸惑っている。	 {0A}>平贺很困惑。
E670_061.PTP	10	0	平賀 慶介	そ、そうなんだよね。{0A}確かにそうなんだけど⋯	是这样的。{0A}虽然确实是这样的⋯
E670_061.PTP	10	1	平賀 慶介	留学しちゃったら、なんか⋯{0A}父さんに言われたから、みたいで⋯	要是去留学了⋯{0A}又好像是在听从父亲的话了⋯
E670_061.PTP	10	2	平賀 慶介	 {0A}>平賀は戸惑っている。	 {0A}>平贺很困惑。
E670_061.PTP	11	0	平賀 慶介	⋯ありがとう。 一人で悶々としてて⋯{0A}話したら少し楽になれたよ。	⋯谢谢你。憋在心里很不痛快⋯{0A}说出来后觉得轻松些了。
E670_061.PTP	11	1	平賀 慶介	こんな事話せるの、{0A}{F1 0A}君だけだよ。	很商量这种事的人，{0A}也就只有{F1 0A}你了。
E670_061.PTP	12	0	<EMPTY>	>平賀から感謝されているようだ。	>平贺很感激。
E670_061.PTP	13	0	平賀 慶介	君は何でも一人で{0A}決めてきたんだろ? すごいよ⋯	你什么事都是自己拿主意的吧？{0A}真厉害⋯
E670_061.PTP	14	0	平賀 慶介	⋯あぁ、ごめん。{0A}そろそろ帰ろうか。	⋯啊，抱歉。{0A}我差不多得回去了。
E670_061.PTP	14	1	平賀 慶介	運転手を待たせてあるから。{0A}寮の近くまで乗っていくといいよ。	司机还在外面等着了，{0A}可以载你到宿舍附近。
E670_061.PTP	14	2	平賀 慶介	 {0A}{F4 20 18 01 02 01 03 01}>平賀と一緒に学校を出ることにした。	 {0A}{F4 20 18 01 02 01 03 01}>和平贺一起出了学校。
E670_061.PTP	15	0	 	>⋯!?	
E670_061.PTP	15	1	 	>⋯何か、不思議な声が聞こえる。	
E670_061.PTP	16	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_061.PTP	16	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_061.PTP	16	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_061.PTP	16	3	 	>コミュニティのランクが上がった!	
E670_061.PTP	16	4	 	>"文化部の仲良し"コミュは、{0A} "文化部の大の仲良し"コミュに変わった!	
E670_061.PTP	16	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
E670_061.PTP	17	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
E670_061.PTP	18	0	 	>平賀から感謝されている。	>平贺很感激。
E670_061.PTP	18	1	 	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
