E670_080.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	>月光馆学园{0A} 化学准备室⋯
E670_080.PTP	0	1	<EMPTY>	>暗室には薬液の臭いが充満している。	>暗室里充满了药液的味道。
E670_080.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。
E670_080.PTP	1	0	<EMPTY>	>今日は平賀と掃除当番の日だ。	>今天与平贺负责打扫卫生。
E670_080.PTP	2	0	平賀 慶介	僕の部屋よりは狭いけど⋯{0A}部室って意外と広いんだね⋯	虽然不如我的房间大⋯{0A}但是社团活动室出人意料地宽敞呢⋯
E670_080.PTP	2	1	平賀 慶介	⋯ちょっと休憩しようか。	⋯我们稍微休息一下吧。
E670_080.PTP	3	0	平賀 慶介	⋯{F1 0A}君、僕ね{0A}留学する事にしたよ。	⋯{F1 0A}同学，我呢，{0A}还是打算要去留学了。
E670_080.PTP	4	0	平賀 慶介	正直、あんまり乗り気じゃないんだ。{0A}でもさ⋯	说实话，我也不太想去留学。{0A}但是呢⋯
E670_080.PTP	4	1	平賀 慶介	先生にも面談のときに{0A}医者になるつもりはないって言っちゃったし⋯	在和老师面谈的时候，{0A}我已经说过自己不打算当医生⋯
E670_080.PTP	5	0	平賀 慶介	⋯⋯	⋯⋯
E670_080.PTP	5	1	平賀 慶介	な、なんか飲もうか?{0A}僕、おごるよ。	要、要喝点什么吗？{0A}我请客。
E670_080.PTP	5	2	平賀 慶介	冷たいのでいいよね。	只要冷的就行了吧。
E670_080.PTP	6	0	平賀 慶介	ごめん、{F1 0A}君{0A}あったかいのしか⋯	不好意思啊，{F1 0A}同学。{0A}只剩下热饮了⋯
E670_080.PTP	6	1	平賀 慶介	う! 上!!	上⋯上面！
E670_080.PTP	7	0	平賀 慶介	君! しっかり!{0A}{F1 0A}君! {F1 0A}く⋯	！同学！你振作点啊！{0A}{F1 0A}同学！{F1 0A}⋯
E670_080.PTP	7	1	平賀 慶介	 {0A}{F4 20 18 01 02 01 02 01}>平賀の声が遠のいていく⋯	 {0A}{F4 20 18 01 02 01 02 01}>平贺的声音逐渐远去⋯
