E670_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 化学準備室⋯	月光馆学院{0A} 化学准备室⋯
E670_030.PTP	0	1	<EMPTY>	>暗室には薬液の臭いが充満している。	暗室里充满了药液的味道。	
E670_030.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	度过了一段愉快的时间。

E670_030.PTP	1	0	教師	はい皆、注目!	各位请看这里！
E670_030.PTP	2	0	教師	こないだの港区写真コンク‒ルですが⋯	前段时间举办的港区摄影大赛⋯
E670_030.PTP	2	1	教師	平賀くんの作品が最終選考に残りました!	平贺的作品被选入了决赛！
E670_030.PTP	3	0	男子部員	なんだ、俺じゃないのか⋯	什么啊，不是我啊⋯
E670_030.PTP	3	1	男子部員	まあ、部長のは割と凄かったから、{0A}入賞するかもね?	不过部长还挺厉害的，{0A}应该有希望获奖吧？
E670_030.PTP	4	0	平賀 慶介	や、やめてよ、カメラのせいだって。{0A}僕だけ父さんのお古の一眼レフ使ったし⋯	别这么说，是相机的原因啦。{0A}毕竟我是用了爸爸曾经的单反⋯
E670_030.PTP	4	1	平賀 慶介	解像度が他の作品より高かったから、{0A}たまたま審査員の目にとまっただけだよ。	是因为画质比别的作品高一些，{0A}所以偶然地让审查员眼前一亮了吧。
E670_030.PTP	5	0	<EMPTY>	>平賀は戸惑っているようだ。	平贺有些困惑。
E670_030.PTP	5	1	<EMPTY>	>何と声をかけますか?	该说些什么呢？
E670_030.PTP	6	0	<SELECT>	平賀の実力	是平贺的实力
E670_030.PTP	6	1	<SELECT>	運が良かった	是运气到了
E670_030.PTP	7	0	平賀 慶介	君⋯あ、ありがとう!	谢、谢谢你！
E670_030.PTP	7	1	平賀 慶介	 {0A}>平賀はとても嬉しそうだ。	 {0A}>平贺很开心。
E670_030.PTP	7	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、写真はじめてたかが2年ちょっとだよ?{0A}そんな僕が最終選考だなんて⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}不过⋯我两年前才刚开始拍照片{0A}竟然会选入决赛⋯
E670_030.PTP	8	0	平賀 慶介	君⋯{0A}そ、そうだよね⋯	你⋯{0A}说的没错⋯
E670_030.PTP	8	1	平賀 慶介	 {0A}>平賀は少し困っている。	 {0A}>平贺有些困扰。
E670_030.PTP	8	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}でも、写真はじめてたかが2年ちょっとだよ?{0A}それで最終選考なんて、できすぎじゃ⋯	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}不过⋯我两年前才刚开始拍照片{0A}竟然会选入决赛，太离谱了⋯
E670_030.PTP	9	0	平賀 慶介	⋯そうか、わかった!	⋯啊，我明白了！
E670_030.PTP	9	1	平賀 慶介	これは夢だ! そうに決まってる!	我在做梦！一定是这样的！
E670_030.PTP	10	0	平賀 慶介	⋯痛くない。{0A}やっぱり夢なんだ⋯	⋯不痛{0A}果然这是在做梦啊⋯
E670_030.PTP	11	0	男子部員	グ‒でやったのに⋯	明明拍的挺好的⋯
E670_030.PTP	12	0	平賀 慶介	ど、どうせいつかは覚めちゃうんだし⋯{0A}それまでは喜んで⋯いいのかな?	反，反正过一会就醒了⋯{0A}在那之前开心一会也没问题吧？
E670_030.PTP	13	0	山岸 風花	自信を持って下さい。{0A}平賀部長はがんばってました。	请自信一点。{0A}平贺部长已经很努力了。
E670_030.PTP	14	0	男子部員	遅くまで部室に残ってたの{0A}皆知ってますから。	部长忙到很晚还留在活动室{0A}大家都知道的。
E670_030.PTP	15	0	平賀 慶介	⋯部長なのにね、僕。{0A}皆に励まされっぱなしだ⋯	被大家这样鼓励{0A}⋯明明我才是部长。
E670_030.PTP	15	1	平賀 慶介	君⋯ゴメンね。{0A}新入部員の前で、みっともないよね⋯	抱歉。{0A}在新部员的面前、我显得很丢脸吧⋯
E670_030.PTP	15	2	平賀 慶介	こんな頼りない奴だけど、{F1 0A}君⋯{0A}一緒にがんばっていけたら⋯嬉しいな。	虽然我是这么不靠谱的家伙，{0A}⋯{F1 0A}你愿意一起努力⋯我真的很开心。
E670_030.PTP	16	0	平賀 慶介	せっかくだから、写真⋯{0A}やるだけ⋯やってみよう、かな⋯	既然如此{0A}再努力把照片拍的更好一点吧⋯
E670_030.PTP	17	0	<EMPTY>	>そろそろ暗くなってきた⋯	天差不多要黑了⋯
E670_030.PTP	17	1	<EMPTY>	>部員達と別れ、寮に戻ることにした。	与部员们告别，回到宿舍吧。
E670_030.PTP	18	0	 	>⋯!?	
E670_030.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	
E670_030.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_030.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_030.PTP	19	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_030.PTP	19	3	 	>コミュニティのランクが上がった!	
E670_030.PTP	19	4	 	>"文化部の顔なじみ"コミュは、{0A} "文化部の知り合い"コミュに変わった!	
E670_030.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	
E670_030.PTP	20	0	<EMPTY>	>平賀を守りたいと思う気持ちが高まった。	
E670_030.PTP	21	0	<EMPTY>	>平賀から連帯感を持たれている。	
E670_030.PTP	21	1	<EMPTY>	>平賀と仲が深まった気がした⋯	
