E670_071.PTP	0	0	平賀 慶介	あのね、これ⋯{0A}まだ皆には言わないでね。	这一回⋯也拜托你，{0A}不要和别人说这件事好吗。
E670_071.PTP	0	1	平賀 慶介	迷ってるんだ⋯留学。	我在纠结⋯关于留学的事。
E670_071.PTP	1	0	平賀 慶介	父さんが決めてきちゃったんだ。	爸爸已经擅自决定了。
E670_071.PTP	1	1	平賀 慶介	留学先の学校も、住むところも⋯{0A}飛行機のチケットまでとっちゃって!	留学的学校、住所⋯{0A}连机票都安排好了！
E670_071.PTP	2	0	平賀 慶介	僕、留学するなんて、{0A}一言も言ってないってのに⋯	我根本就没说我要去留学⋯
E670_071.PTP	3	0	平賀 慶介	こないだ"部活を辞める辞めない"で{0A}言い合ってから⋯	自从上次和他讲了{0A}“我不会退出社团”的事之后⋯
E670_071.PTP	3	1	平賀 慶介	父さん、おかしいんだ。{0A}急に物分りがよくなったような⋯	父亲他就变得很奇怪。{0A}好像突然就变得通情达理了⋯
E670_071.PTP	4	0	<SELECT>	医者になる?	要当医生吗？
E670_071.PTP	4	1	<SELECT>	は好きではない?	，你不喜欢了吗？
E670_071.PTP	5	0	平賀 慶介	仮に⋯仮にだよ? 僕が医者志望だとしたら⋯	假设⋯先假设，我要是想要当医生的话⋯
E670_071.PTP	5	1	平賀 慶介	 {0A}>平賀は少し嬉しそうだ。	 {0A}>平贺有些高兴。
E670_071.PTP	5	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}今、留学しちゃってア‒ティストになったら⋯{0A}も、もう後戻りできないんだよね?	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}现在要是留学去学艺术⋯{0A}那就没法回头了吧？
E670_071.PTP	5	3	平賀 慶介	もう、医者にはなれないんだよね⋯	那就没办法成为医生了⋯
E670_071.PTP	6	0	平賀 慶介	好きじゃないことはない、けど⋯	我也不是不喜欢了⋯
E670_071.PTP	6	1	平賀 慶介	 {0A}>平賀は落ち込んでいる。	 {0A}>平贺很失落。
E670_071.PTP	6	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}⋯{F2 2E 02 01}に打ち込める期待よりも{0A}不安の方が大きかった事に気づいたんだ。	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}我只是意识到⋯比起{F2 2E 02 01}带给我的期待，{0A}带给我的不安更大⋯
E670_071.PTP	6	3	平賀 慶介	もう、医者にはなれないのかってさ。	担心自己，是不是就不能当医生了。
E670_071.PTP	7	0	平賀 慶介	先生も皆も⋯君だって{0A}応援してくれてる⋯	老师和大家⋯{0A}还有你，也一直在鼓励我⋯
E670_071.PTP	7	1	平賀 慶介	留学するってやっぱり⋯思うよね⋯{0A}こんなチャンスって滅多にないし⋯	果然还是去留学的吧⋯{0A}毕竟这样的机会很难得啊⋯
E670_071.PTP	8	0	平賀 慶介	⋯ごめんね、{F1 0A}君。{0A}なんか君の前だとグチってばっかだね。	⋯抱歉，{F1 0A}。{0A}总是在你面前吐苦水。
E670_071.PTP	8	1	平賀 慶介	⋯でも、喋ったら少しスッした。{0A}ありがとう、{F1 0A}君。	⋯但是说出来了就感觉好多了。{0A}{F1 0A}，谢谢你
E670_071.PTP	9	0	<EMPTY>	>平賀から信頼されているようだ。	>感受到了来自平贺的信赖。
E670_071.PTP	9	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>感觉到与平贺的关系变好了⋯
E670_071.PTP	10	0	平賀 慶介	あぁなんか⋯{0A}自分が何をしたいのかわかんなくなってきた。	唉，总感觉⋯{0A}越来越不明白自己该干什么了。
E670_071.PTP	11	0	平賀 慶介	⋯困った時の神頼みだな、よし!	⋯困扰的时候就拜托神明吧！
E670_071.PTP	12	0	平賀 慶介	僕、本屋に寄ってくから。{0A}先に帰ってて。	我接下来要去趟书店。{0A}你先回去吧。
E670_071.PTP	12	1	平賀 慶介	占いの本を買ってくる!{0A}今日は徹夜だ!	我要买一本占卜的书！{0A}今晚要通宵了！
E670_071.PTP	13	0	<EMPTY>	>平賀と別れ、寮へ帰ることにした。	>与平贺告别，回到了宿舍。
E670_071.PTP	14	0	 	>⋯!?	
E670_071.PTP	14	1	 	>⋯何か、不思議な声が聞こえる。	
E670_071.PTP	15	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_071.PTP	15	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_071.PTP	15	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_071.PTP	15	3	 	>コミュニティのランクが上がった!	
E670_071.PTP	15	4	 	>"文化部の大の仲良し"コミュは、{0A} "文化部の親友"コミュに変わった!	
E670_071.PTP	15	5	 	>仲間が、少し大切なものに思えた⋯	>感到伙伴更加重要了⋯
E670_071.PTP	16	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
