E670_071.PTP	0	0	平賀 慶介	あのね、これ⋯{0A}まだ皆には言わないでね。	这一回也拜托你{0A}不要和别说这件事好吗。	
E670_071.PTP	0	1	平賀 慶介	迷ってるんだ⋯留学。	我在犹豫⋯关于留学。
E670_071.PTP	1	0	平賀 慶介	父さんが決めてきちゃったんだ。	爸爸已经擅自决定了。
E670_071.PTP	1	1	平賀 慶介	留学先の学校も、住むところも⋯{0A}飛行機のチケットまでとっちゃって!	留学的学校、住所⋯{0A}连机票都安排好了！
E670_071.PTP	2	0	平賀 慶介	僕、留学するなんて、{0A}一言も言ってないってのに⋯	留学这件事，{0A}我压根就没有说过决定要去了。
E670_071.PTP	3	0	平賀 慶介	こないだ"部活を辞める辞めない"で{0A}言い合ってから⋯	自从上次和他讲了{0A}“退不退出社团”之后⋯
E670_071.PTP	3	1	平賀 慶介	父さん、おかしいんだ。{0A}急に物分りがよくなったような⋯	就变得很异样。{0A}好像是突然就变得能够理解我了。
E670_071.PTP	4	0	<SELECT>	医者になる?	要当医生吗？
E670_071.PTP	4	1	<SELECT>	は好きではない?	你不喜欢了吗？
E670_071.PTP	5	0	平賀 慶介	仮に⋯仮にだよ? 僕が医者志望だとしたら⋯	假设⋯先假设我真的要志愿医生⋯
E670_071.PTP	5	1	平賀 慶介	 {0A}>平賀は少し嬉しそうだ。	 {0A}>平贺有些高兴。
E670_071.PTP	5	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}今、留学しちゃってア‒ティストになったら⋯{0A}も、もう後戻りできないんだよね?	平贺 庆介{0A}{F5 1F 18 01 02 01 02 01 02 01}现在要是去留学做了艺术家⋯{0A}那当然就没法回头了吧？
E670_071.PTP	5	3	平賀 慶介	もう、医者にはなれないんだよね⋯	那就没办法成为医生了⋯
E670_071.PTP	6	0	平賀 慶介	好きじゃないことはない、けど⋯	我倒不是讨厌这样⋯
E670_071.PTP	6	1	平賀 慶介	 {0A}>平賀は落ち込んでいる。	 {0A}>平贺很失落。
E670_071.PTP	6	2	平賀 慶介	平賀 慶介{0A}{F5 1F 18 01 02 01 02 01 02 01}⋯{F2 2E 02 01}に打ち込める期待よりも{0A}不安の方が大きかった事に気づいたんだ。	平贺 庆介{0A}比起{F5 1F 18 01 02 01 02 01 02 01}⋯{F2 2E 02 01}施加于我的期待{0A}我可能还是更加不安的。
E670_071.PTP	6	3	平賀 慶介	もう、医者にはなれないのかってさ。	想着自己是不是就不会当医生了。	
E670_071.PTP	7	0	平賀 慶介	先生も皆も⋯君だって{0A}応援してくれてる⋯	老师和同学们⋯你也{0A}一直鼓励着我⋯
E670_071.PTP	7	1	平賀 慶介	留学するってやっぱり⋯思うよね⋯{0A}こんなチャンスって滅多にないし⋯	果然还是得去留学的吧⋯{0A}这样的机会肯定不常会有⋯
E670_071.PTP	8	0	平賀 慶介	⋯ごめんね、{F1 0A}君。{0A}なんか君の前だとグチってばっかだね。	⋯抱歉，{F1 0A}。{0A}总是在你面前这么喋喋不休。
E670_071.PTP	8	1	平賀 慶介	⋯でも、喋ったら少しスッした。{0A}ありがとう、{F1 0A}君。	⋯但是说出来了就感觉好多了。{0A}{F1 0A}，谢谢你
E670_071.PTP	9	0	<EMPTY>	>平賀から信頼されているようだ。	>感受到了平贺的信赖。
E670_071.PTP	9	1	<EMPTY>	>平賀と仲が深まった気がした⋯	>和平贺的关系似乎变好了。
E670_071.PTP	10	0	平賀 慶介	あぁなんか⋯{0A}自分が何をしたいのかわかんなくなってきた。	唉，总感觉{0A}越来越不明白自己该干什么了。
E670_071.PTP	11	0	平賀 慶介	⋯困った時の神頼みだな、よし!	⋯困扰的时候就拜托神明吧！
E670_071.PTP	12	0	平賀 慶介	僕、本屋に寄ってくから。{0A}先に帰ってて。	我接下来要去趟书店。{0A}你先回去吧。
E670_071.PTP	12	1	平賀 慶介	占いの本を買ってくる!{0A}今日は徹夜だ!	我要买一本占卜的书！{0A}今晚要通宵了！
E670_071.PTP	13	0	<EMPTY>	>平賀と別れ、寮へ帰ることにした。	>与平贺告别，回到了宿舍。
E670_071.PTP	14	0	 	>⋯!?	
E670_071.PTP	14	1	 	>⋯何か、不思議な声が聞こえる。	
E670_071.PTP	15	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E670_071.PTP	15	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E670_071.PTP	15	2	 	不思議な声{0A}>汝、我ら"運命"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E670_071.PTP	15	3	 	>コミュニティのランクが上がった!	
E670_071.PTP	15	4	 	>"文化部の大の仲良し"コミュは、{0A} "文化部の親友"コミュに変わった!	
E670_071.PTP	15	5	 	>仲間が、少し大切なものに思えた⋯	
E670_071.PTP	16	0	 	>月光館学園{0A} 屋上⋯	>月光馆学园{0A} 天台⋯
