f005.PTP	0	0	<EMPTY>	>まだ开店前のようだ。	；好像还没开始营业
f005.PTP	1	0	<EMPTY>	>コ‒ヒ‒ショップ"シャガ‒ル"だ。	；咖啡店“夏加尔”。
f005.PTP	2	0	<EMPTY>	>CDショップ"ケネス·ア‒ノルド"だ。	；CD店“肯尼思·阿诺德”。
f005.PTP	2	1	<EMPTY>	>店内には多くのCDが并んでいる。	；店内陈列着大量的CD。
f005.PTP	3	0	<EMPTY>	>ゲ‒ムセンタ‒"ゲ‒ムパニック"だ。	；游戏中心“GamePanic”
f005.PTP	3	1	<EMPTY>	>店内には样々なア‒ケ‒ドゲ‒ムが{0A} 所狭しと并んでいる。	；店内拥挤地摆放着{0A}各式各样的游戏机
f005.PTP	4	0	<EMPTY>	>クレ‒ンゲ‒ムが置いてある。	；这里摆着抓娃娃机。
f005.PTP	5	0	<EMPTY>	>カラオケ"マンドラゴラ"だ。	；卡拉OK店“曼陀罗”
f005.PTP	6	0	<EMPTY>	>见えない壁のようなものに阻まれて{0A} 进めない。	；仿佛有看不见的墙壁{0A} 阻挡了前进。
f005.PTP	7	0	エリザベス	ようこそ、ベルベットル‒ムへ。{0A}どのようなご用件でしょう?	；欢迎来到天鹅绒房间。{0A}请问有何贵干？
f005.PTP	8	0	<SELECT>	ペルソナを生み出す	；诞生新的人格面具
f005.PTP	8	1	<SELECT>	部屋から出る	；从房间出去
f005.PTP	9	0	エリザベス	どのようなご用件でしょう?	；请问有何贵干？
f005.PTP	10	0	エリザベス	では⋯またのお越しを{0A}お待ち申し上げます。	；那么⋯⋯{0A}等待着您的下次到访
f005.PTP	11	0	イゴ‒ル	ようこそ、ベルベットル‒ムへ⋯{0A}ここは、"新たなペルソナ"を生み出す场所。	；欢迎来到天鹅绒房间。{0A}这里是新的人格面具的诞生之地。
f005.PTP	11	1	イゴ‒ル	お手持ちの"ペルソナカ‒ド"を挂け合わせ、{0A}新たな1つの姿へと转生させる⋯	；能将所拥有的“人格面具”进行合成{0A}转换为全新的姿态
f005.PTP	11	2	イゴ‒ル	言わば"ペルソナの合体"でございます。	；总的来说就是“人格面具合成”
f005.PTP	11	3	イゴ‒ル	以前に客人であった少年に续いて、{0A}あなたにも、ご利用の刻が来たわけですな。	；继那位少年之后{0A}您也成为这件房间的客人了呢。
f005.PTP	11	4	イゴ‒ル	⋯おや?	；哦？
f005.PTP	11	5	イゴ‒ル	ほほう、これは兴味深い⋯	；吼吼，这可真是颇为有趣…
f005.PTP	11	6	イゴ‒ル	あなたのペルソナ能力に秘められた{0A}{F2 02 02 01}可能性の数は、最大でおよそ170⋯	；你所拥有的人格面具能力潜藏的{F2 02 02 01}{0A}最大约为170⋯
f005.PTP	11	7	イゴ‒ル	いやまさしく、前回のお客人とならぶ、{0A}惊くべき可能性の大きさでございます。	；哎呀，这可真是拥有可以媲美上一位客人的{0A}惊人的可能性呢。
f005.PTP	11	8	イゴ‒ル	实に乐しみですな。	；这可真是令人期待。
f005.PTP	11	9	イゴ‒ル	カ‒ドを手に入れられたなら、{0A}是非ともこちらへお持ちください。	；获如果获得的新的卡片{0A}请务必带至此处。
f005.PTP	12	0	エリザベス	ようこそ、ベルベットル‒ムへ。	；欢迎来到天鹅绒房间。
f005.PTP	12	1	エリザベス	⋯⋯。	；⋯⋯。
f005.PTP	12	2	エリザベス	贵方は⋯{0A}今でも探していらっしゃるのですか?	；您……{0A}现在还在寻找着……
f005.PTP	12	3	エリザベス	あの人を⋯	；“他”吗……
f005.PTP	12	4	エリザベス	⋯⋯。	；⋯⋯。
f005.PTP	13	0	エリザベス	ようこそ、ベルベットル‒ムへ。	；欢迎来到天鹅绒房间。
f005.PTP	13	1	エリザベス	⋯私のレパ‒トリ‒、{0A}お听きになりますか?	；要听听我的保留节目吗？
f005.PTP	13	2	エリザベス	ベ‒ルベルベ‒ル ベルベット‒{0A}わ‒が‒あるじ 长い鼻‒	；~天鹅天鹅天鹅 天鹅绒{0A}吾等的主人 长鼻子~
f005.PTP	13	3	エリザベス	⋯ふふ、失礼致しました。{0A}お颜が险しくていらっしゃったもので。	；⋯⋯失礼了。{0A}因为您的脸色看起来很是严峻。
f005.PTP	13	4	エリザベス	ご气分は解れましたでしょうか。	；心情有变得好一些吗？
f005.PTP	13	5	エリザベス	试练は、一朝一夕にとは参りません。{0A}焦りは禁物、でございます。	；考验可不是一下子就能通过的呢。{0A}焦躁可是大忌。
f005.PTP	14	0	エリザベス	ようこそ、ベルベットル‒ムへ。	；欢迎来到天鹅绒房间。
f005.PTP	14	1	エリザベス	徐々に⋯お见えになってきましたか?{0A}"旅の终わり"が⋯	；逐渐能看到了呢{0A}“旅途的终点”
f005.PTP	14	2	エリザベス	贵方に觉醒したワイルドの力。{0A}そして、その先にある"命のこたえ"。	；您所觉醒的不羁之力{0A}通往着“生命的答案”
f005.PTP	14	3	エリザベス	お探しのもの⋯{0A}⋯见つかると宜しいですね。	；⋯能找到想要寻找之物就好了呢。
f005.PTP	15	0	エリザベス	ようこそ、ベルベットル‒ムへ。	；欢迎来到天鹅绒房间。
f005.PTP	15	1	エリザベス	何か⋯深く恼んでおいでのご样子。{0A}お颜に出ていらっしゃいます。	；您好像在为什么事而深深烦恼着。{0A}情绪都写在脸上了呢。
f005.PTP	15	2	エリザベス	察しますに、试练は终わりではなかった⋯{0A}という事でしょうか?	；您是否在想，{0A}“试炼还未结束⋯这是怎么回事呢？”
f005.PTP	15	3	エリザベス	でしたら、十分にお恼みになるのが{0A}宜しいでしょう。	；您为此烦恼也是很正常的{0A}我有句话想对您说。
f005.PTP	15	4	エリザベス	ご自身と向き合ってこそ、{0A}悔いも残らないというもの。	；能面对自身，才能不留遗憾。
f005.PTP	15	5	エリザベス	なぜなら、{0A}その先に待つのは"命のこたえ"⋯	；因为，{0A}“生命的答案”正等待着您。
f005.PTP	15	6	エリザベス	贵方の、来るべき"结末"なのですから⋯	；这正是，您所要面对的“终结”。
f005.PTP	16	0	エリザベス	ようこそ、ベルベットル‒ムへ。	；欢迎来到天鹅绒房间。
f005.PTP	16	1	エリザベス	⋯とうとう、真の"旅の终わり"に{0A}たどり着かれたのですね。	；终于⋯{0A}您到达了真正的“旅途的终点”了呢。
f005.PTP	16	2	エリザベス	贵方が初めてお越しになった时の事を{0A}觉えておいでですか?	；您还记得，您第一次到访此地发生的事吗？
f005.PTP	16	3	エリザベス	今はもう、あの时とはまるで违った{0A}お颜をしていらっしゃる⋯	；您的神色已和那时大不相同了呢。
f005.PTP	16	4	エリザベス	贵方が今、お探しのもの⋯	；您现在⋯
f005.PTP	16	5	エリザベス	それが见つかったとき、{0A}贵方は、ついに至るでしょう⋯	；终于找到了想要寻找之物。
f005.PTP	16	6	エリザベス	命のこたえという名の⋯结末に。	；您也终于到达了名为“生命的答案”的终结⋯⋯
f005.PTP	16	7	エリザベス	⋯⋯。	；⋯⋯。
f005.PTP	16	8	エリザベス	⋯行ってらっしゃいませ。	；祝您一路顺风。
f005.PTP	17	0	<EMPTY>	>テスト	
