nm005_001.PTP	0	0	岳羽 ゆかり	过去の世界って⋯	；过去的世界吗⋯⋯
nm005_001.PTP	0	1	岳羽 ゆかり	⋯てかここ来る前、あなたの妹、こういうの{0A}"几つもある"とか言ってなかった⋯?	；⋯⋯话说在到这里之前，你的妹妹不是说过{0A}“这样的门还有好几个”。
nm005_001.PTP	1	0	桐条 美鹤	とりあえず补给は叶いそうだが、{0A}まさか、こんな形でとはな⋯	；总而言之，补给的问题就此解决，{0A}虽然没想到是以这样的形式⋯⋯
nm005_001.PTP	1	1	桐条 美鹤	时の狭间か⋯	；“时之夹缝”吗？
nm005_001.PTP	2	0	伊织 顺平	こんな所に出るとは{0A}思いもしなかったぜ。	；完全没想到{0A}那扇门同通到这个地方。
nm005_001.PTP	2	1	伊织 顺平	でも、これで饥え死に问题も解决だな。	；不过，会被饿死的问题就这样解决啦。
nm005_001.PTP	2	2	伊织 顺平	ようやくオレっちとコロマルも{0A}探索に合流するぜ‒。	；我和虎狼丸也终于可以回到{0A}探索的队伍啦。
nm005_001.PTP	3	0	山岸 风花	ここが外と繋がってないって话、{0A}本当みたい⋯	；好像是真的⋯⋯{0A}这里不能通向外界。
nm005_001.PTP	3	1	山岸 风花	寮から出れないのと同じで、{0A}变な力で押し戻されちゃうの。	；和宿舍一样，一旦想要出去{0A}就会被奇怪的力量推回来。
nm005_001.PTP	4	0	真田 明彦	寮が迷宫に繋がったかと思えば、{0A}今度は"过去の世界"だと⋯?	；宿舍连接着迷宫，这次又是连接着“过去的世界”？
nm005_001.PTP	4	1	真田 明彦	くそっ⋯{0A}まったく、どうなってる!?	；可恶⋯⋯{0A}这到底是怎么一回事！？
nm005_001.PTP	5	0	天田 乾	过去に来れちゃうなんて⋯	；能到来到“过去的世界”这种事⋯⋯
nm005_001.PTP	5	1	天田 乾	ある意味これ、影时间よりも{0A}大事ですよね⋯	；从某种角度来说，{0A}这比影时间还要严重啊⋯⋯
nm005_001.PTP	6	0	メティス	さっきの"クロサワ"とかいう{0A}感じワルい人が、お店の主人なんですか?	；刚刚那个叫“黑泽的，给人感觉不好的人，”{0A}是那间店的主人吗？
nm005_001.PTP	6	1	メティス	あそこって⋯何屋さん?	；那里是⋯怎样的店呢？
nm005_001.PTP	7	0	コロマル	ハッハッハッ⋯	；哈⋯哈⋯
nm005_001.PTP	7	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和之前一样{0A}不清楚它在想什么⋯
nm005_001.PTP	7	2	コロマル	>コロマルは道の先を{0A} 不思议そうに见つめている⋯	；>虎狼丸一脸不可思议地{0A}看着路的前方⋯⋯
