E230_001.PTP	0	0	白い肌の少年	こんばんは。{0A}お元気そうで何よりです。	；晚上好。{0A}看起来你还挺精神的就好。
E230_001.PTP	1	0	白い肌の少年	そう言えば彼ら⋯{0A}また1人、面白い仲間を加えたようですね。	；说起来,他们⋯{0A}好像又有1位有趣的伙伴加入了呢。
E230_001.PTP	1	1	白い肌の少年	⋯もとい、あれは1人ではなく{0A}"1つ"かな?	；⋯不过准确来说,那不能叫1位,{0A}而该叫“1个”才对吧。
E230_001.PTP	2	0	荒垣 真次郎	別に興味ねぇ。	；我没兴趣。
E230_001.PTP	3	0	白い肌の少年	あなたから聞いた事⋯本当のようですね。{0A}彼らは本当にやる気のようだ。	；从你这听来的事⋯看来是真的呢。{0A}他们是真的打算那样做。
E230_001.PTP	3	1	白い肌の少年	まったく嘆かわしい⋯	；真是可悲⋯
E230_001.PTP	3	2	白い肌の少年	これでは私たちも、{0A}立たない訳にはいきません。	；这样的话我们也{0A}不能不行动起来了。
E230_001.PTP	4	0	白い肌の少年	彼らが何をしようと構わない⋯{0A}力の使い道は持ち主が決める事です。	；他们想要做什么都没关系⋯{0A}能力的使用方法是所有者自己决定的事。
E230_001.PTP	4	1	白い肌の少年	しかし彼らは影時間を消すと言っている。{0A}それは力そのものを否定する事です。	；但是他们却说要让影时间消失。{0A}这等于是否定能力本身。
E230_001.PTP	5	0	白い肌の少年	それだけは、{0A}何があっても許容できません。	；只有这一点{0A}无论发生什么都无法容许。
E230_001.PTP	6	0	荒垣 真次郎	好きにすりゃいい⋯	；随便你们吧⋯
E230_001.PTP	7	0	知性的な少年	待ちや。	；等一下。
E230_001.PTP	8	0	知性的な少年	お前⋯どないする気や。	；你⋯打算怎么办啊。
E230_001.PTP	8	1	知性的な少年	知っとるで。{0A}戻って来いて、誘いが来とるやろ。	；我知道的。{0A}他们来邀请你,叫你回去了吧。
E230_001.PTP	9	0	荒垣 真次郎	ムカつくぜ、{0A}このスト‒カ‒野郎が。	；真让人不爽啊,{0A}你这个混蛋跟踪狂。
E230_001.PTP	10	0	知性的な少年	わしらはアイツらを止める。	；我们要阻止他们。
E230_001.PTP	10	1	知性的な少年	アイツらに味方する言うんやったら、{0A}真っ向カタキ同士や⋯ええんか?	；如果你说要做他们的同伴的话,{0A}我们就是针锋相对的敌人了⋯行吗?
E230_001.PTP	11	0	荒垣 真次郎	前にも言ったろ。{0A}俺にはもう、関係ねえ⋯	；我以前也说过吧。{0A}我已经⋯跟他们没关系了⋯
