E231_001.PTP	0	0	伊織 順平	何事スか!?	；什么事啊！？
E231_001.PTP	1	0	桐条 美鶴	市街地にシャドウの反応だ。{0A}さっき山岸が偶然見つけた。	；在市中心有阴影的反应。{0A}是刚才山岸偶然间发现的。
E231_001.PTP	2	0	岳羽 ゆかり	エッ⋯なんで?{0A}満月って、まだの筈じゃ⋯	；诶⋯为什么？{0A}满月应该还早啊⋯
E231_001.PTP	3	0	山岸 風花	違うの。{0A}反応はごく普通のシャドウだから。	；不是的。{0A}是普通的阴影的反应。
E231_001.PTP	3	1	山岸 風花	でもシャドウは普通、タルタロスの外では{0A}こんな風に暴れないんですが⋯	；但阴影一般在塔耳塔洛斯之外{0A}是不会像这样狂暴的⋯
E231_001.PTP	4	0	桐条 美鶴	場所は長鳴神社の参道前の辺りだ。{0A}近くにいた明彦が、先に行ってる。	；地点是长鸣神社的参拜道路一带。{0A}距离那里较近的明彦已经先过去了。
E231_001.PTP	4	1	桐条 美鶴	あいつ1人で充分だと思うが、{0A}念のため準備してくれ。	；虽然一个人应该就能解决，{0A}不过以防万一，你们也做好准备吧。
E231_001.PTP	5	0	伊織 順平	了解っス!	；了解了！
E231_001.PTP	6	0	山岸 風花	ハイ、こちら山岸です。	；是，这里是山岸。
E231_001.PTP	7	0	真田 明彦	いま現場に居る。{0A}悪いが、すぐ来てくれ。	；我现在在现场。{0A}抱歉，你们快过来一下。
E231_001.PTP	8	0	桐条 美鶴	どうした?{0A}苦戦してるのか!?	；怎么了？{0A}陷入苦战了吗！？
E231_001.PTP	9	0	真田 明彦	いや、シャドウは片付いた。	；不，阴影已经收拾掉了。
E231_001.PTP	9	1	真田 明彦	⋯と言うより、{0A}片付いてたと言った方が正確だな。	；⋯不对，其实应该说{0A}阴影被收拾掉了才对。
E231_001.PTP	10	0	桐条 美鶴	何があった?	；发生了什么事？
E231_001.PTP	11	0	真田 明彦	俺の代わりにケガした奴が居るんだ。{0A}出来れば助けたい。	；有个家伙代替我受伤了。{0A}我想尽力救救它。
E231_001.PTP	12	0	岳羽 ゆかり	代わりって、どういうこと?	；说“代替”是怎么回事？
E231_001.PTP	13	0	伊織 順平	オ、オレに訊くなよ。	；问、问我也不知道啊。
E231_001.PTP	14	0	桐条 美鶴	とにかく行くぞ。	；总之走吧。
