E232_001.PTP	0	0	山岸 風花	え、コロちゃん!?	；诶,小狼!?
E232_001.PTP	1	0	山岸 風花	コロちゃん!{0A}しっかりして、コロちゃん!	；小狼!{0A}振作点,小狼!
E232_001.PTP	2	0	桐条 美鶴	知ってるのか?	；你认识它啊?
E232_001.PTP	3	0	岳羽 ゆかり	はい、この辺じゃ有名な犬で⋯	；嗯,它是在这一带挺有名的小狗⋯
E232_001.PTP	3	1	岳羽 ゆかり	ってか、すぐ手当てしないと!	；话说,得快点处理它的伤口啊!
E232_001.PTP	4	0	桐条 美鶴	とにかく止血と消毒だな。	；总之先止血和消毒吧。
E232_001.PTP	5	0	真田 明彦	全く⋯大したヤツだ。	；真是个⋯了不起的家伙啊。
E232_001.PTP	5	1	真田 明彦	何しろ犬がシャドウに立ち向かって、{0A}しかも、倒したんだからな。	；一只小狗能对抗阴影,而且还打赢了,{0A}不管怎么说这都是件厉害的事啊。
E232_001.PTP	6	0	伊織 順平	え、待てよ、それってつまり⋯{0A}この犬コロ、ペルソナ使いって事!?	；诶,等下啊,这就是说⋯{0A}这个小狗,虎狼,是人格面具使用者的意思!?
E232_001.PTP	7	0	アイギス	"守った"⋯と言っています。{0A}ここは"安息の場所"だそうです。	；“守护住了”⋯它在这么说。{0A}它说这里是“安息之地”。
E232_001.PTP	8	0	山岸 風花	あの花束⋯もしかして、{0A}神主さんが亡くなった事故の⋯	；那个花束⋯说不定就是{0A}造成神官去世的那个事故的⋯
E232_001.PTP	9	0	岳羽 ゆかり	ホントに守ってたんだ⋯	；它真的一直在守护这里⋯
E232_001.PTP	10	0	伊織 順平	つかアイギス、お前⋯{0A}犬語ホンヤク機能付き?	；话说艾吉斯,你⋯{0A}你还附带犬语翻译机能?
E232_001.PTP	11	0	アイギス	犬に言語は無いであります。{0A}でも言語だけが意思伝達じゃないであります。	；狗没有语言。{0A}但不是只有语言才能传达思想。
E232_001.PTP	12	0	真田 明彦	とんだ変り種も居たもんだ⋯	；什么样奇怪的类型都有啊⋯
E232_001.PTP	13	0	アイギス	まったくですね。	；还真是啊。
E232_001.PTP	14	0	伊織 順平	オマエもだっつの!	；你不也是!
E232_001.PTP	15	0	桐条 美鶴	よし、理事長に報告して作戦は終了だ。	；好咧,向理事长报告作战结束啦。
E232_001.PTP	15	1	桐条 美鶴	後は獣医の手配か⋯{0A}夜中だが⋯まあ何とかしよう。	；接下来就是兽医的安排⋯{0A}虽然是半夜⋯不过尽量想想办法吧。
E232_001.PTP	16	0	岳羽 ゆかり	頑張ったね、オマエ。{0A}犬にしとくの、勿体ないよ。	；你一直都付出了不少努力呢。{0A}生为小狗太浪费啦。
