E233_001.PTP	0	0	幾月 修司	さて⋯また今月も{0A}満月の晩が巡ってきた訳だな。	；那么⋯{0A}这个月的满月之夜也到来了啊。
E233_001.PTP	1	0	伊織 順平	えっ、前の作戦ん時から、{0A}もう1ヶ月だっけか⋯?	；诶，从上次作战的时候到现在{0A}已经一个月了吗⋯？
E233_001.PTP	1	1	伊織 順平	早っ!	；好快！
E233_001.PTP	2	0	桐条 美鶴	山岸、どうだ?	；山岸，怎么样？
E233_001.PTP	3	0	山岸 風花	はい、確認出来ています。{0A}やはり今回もシャドウの反応があります。	；是，我已经确认清楚了。{0A}这次果然也有阴影的反应。
E233_001.PTP	4	0	真田 明彦	フ⋯そうこなくちゃな。	；嗯⋯不这样可不行啊。
E233_001.PTP	5	0	山岸 風花	場所は、巌戸台の北の外れにある、{0A}廃屋が並んでる一帯です。	；位置是岩户台北边的尽头，{0A}排列着很多废屋的那一带。
E233_001.PTP	5	1	山岸 風花	ただ、反応は10メ‒トル以上の地下から{0A}確認されてて、それがちょっと⋯	；只是，确认到反应是在10多米的地下，{0A}这个有些⋯
E233_001.PTP	6	0	岳羽 ゆかり	単に建物に地下があるって事じゃないの?	；会不会只是建筑物带有地下室？
E233_001.PTP	7	0	アイギス	港湾部北側には、建築時に地下10メ‒トルを{0A}申請している建物はありません。	；在港湾区域北侧，并没有建筑物申请{0A}在建立时建立地下10米的设施。
E233_001.PTP	7	1	アイギス	ですが、ずっと以前には、陸軍が地下施設を{0A}置いていたという記録があります。	；但是，有很久以前陆军将地下设施{0A}设立于此地的记录。
E233_001.PTP	8	0	岳羽 ゆかり	陸軍?	；陆军？
E233_001.PTP	8	1	岳羽 ゆかり	⋯そうなの?	；⋯真的吗？
E233_001.PTP	9	0	幾月 修司	彼女には、この辺りの地形や建築に関する{0A}情報が一通り記録されてるんだよ。	；她拥有这附近的地形和建筑相关的{0A}全部情报。
E233_001.PTP	9	1	幾月 修司	もっとも⋯放置していたので{0A}最後の更新は10年前だが。	；不过⋯因为她已经被放置了很久，{0A}最后一次更新是十年前了。
E233_001.PTP	10	0	アイギス	10年前であります。	；十年前是也。
E233_001.PTP	11	0	伊織 順平	更新しようよ⋯	；更新一下嘛⋯
E233_001.PTP	12	0	真田 明彦	で、結局どう解釈したらいいんだ?	；所以，这到底怎么解释比较好？
E233_001.PTP	13	0	山岸 風花	詳しい事は、実際に行ってみないと何とも⋯	；详细的情况不实际去看看的话⋯
E233_001.PTP	14	0	桐条 美鶴	戦争の遺物、か⋯	；战争的遗留物⋯吗⋯
E233_001.PTP	15	0	桐条 美鶴	今回は、状況が未だ不透明だ。	；这一次的状况依旧不明朗啊。
E233_001.PTP	15	1	桐条 美鶴	よって前線を誰にするかは、{0A}現地へ行ってから決める事にする。	；因此谁来上前线，{0A}等到达现场再决定吧。
E233_001.PTP	16	0	真田 明彦	了解だ。	；明白。
E233_001.PTP	17	0	アイギス	了解であります。	；明白是也。
E233_001.PTP	18	0	桐条 美鶴	では、行こう。	；那么，走吧。
