E239_001.PTP	0	0	ファルロス	やあ、調子はどう?	；哟，过得怎么样？
E239_001.PTP	1	0	ファルロス	また少し、思い出した事があるんだ⋯	；我又想起了一点事情⋯
E239_001.PTP	1	1	ファルロス	"終わり"は、どこかの誰かが、{0A}引き起こすわけじゃない。	；“终结”并不是由某个人引起的。
E239_001.PTP	1	2	ファルロス	それは、大勢の人たちに望まれてやって来る⋯{0A}まるで最初から決まってた事みたいにね。	；而是因为众多的人都如此希望才会到来⋯{0A}仿佛，就像最初就被定下一般。
E239_001.PTP	1	3	ファルロス	でも変だよね⋯{0A}"終わり"を望む人が居るなんてさ。	；但是很奇怪啊⋯{0A}居然有人希望“终结”到来。
E239_001.PTP	2	0	<SELECT>	別に変じゃない	；这不奇怪
E239_001.PTP	2	1	<SELECT>	終わりは望まれてない	；没人希望终结到来
E239_001.PTP	2	2	<SELECT>	どうでもいい	；我无所谓
E239_001.PTP	3	0	ファルロス	そっか⋯	；是吗⋯
E239_001.PTP	3	1	ファルロス	確かに、イヤな事なら{0A}早く終わって欲しいもんね。	；确实，如果是不幸的事情{0A}当然想快点结束啦。
E239_001.PTP	3	2	ファルロス	たとえ⋯{0A}全てがイヤになったんだとしてもね⋯	；就算⋯{0A}一切都会变得不幸⋯
E239_001.PTP	4	0	ファルロス	そうかな?	；是吗？
E239_001.PTP	4	1	ファルロス	でも、イヤな事を終わりにして、{0A}楽になりたい人もいるんじゃない?	；但是，有的人不也是想要结束不幸的事情{0A}并得到解脱吗？
E239_001.PTP	5	0	ファルロス	確かに、僕らにとっては{0A}どうでもいい事かもね。	；确实，对于我们来说{0A}或许是无所谓的事情啊。
E239_001.PTP	5	1	ファルロス	"終わり"のホントの意味は、{0A}僕にだってまだ分からない訳だし。	；毕竟“终结”的真正意义{0A}连我也还没完全明白。
E239_001.PTP	6	0	ファルロス	⋯ま、いいや。	；⋯哎，算了。
E239_001.PTP	6	1	ファルロス	実はね、今日はもう1つ、{0A}君に伝えたい事があるんだ⋯	；其实啊，今天还有一件事{0A}想要告诉你⋯
E239_001.PTP	7	0	ファルロス	もうすぐ⋯"毒のある花"が芽を出すよ。	；不久⋯“有毒的花”就会发芽。
E239_001.PTP	7	1	ファルロス	向かいの花壇に3つ⋯{0A}そして、君の庭にも1つ⋯	；对面的花坛里有三朵⋯{0A}然后，你的庭院里也有一朵⋯
E239_001.PTP	7	2	ファルロス	"終わり"と関係あるかは、今はまだ{0A}分かんないけど、気を付けた方がいいよ。	；这是否与“终结”有关，{0A}现在还无从得知，可还是小心点好吧。
E239_001.PTP	8	0	ファルロス	また、何か分かったら知らせに来るよ。	；如果再知道了什么事，我会来告诉你的。
E239_001.PTP	8	1	ファルロス	僕たち、友達だもんね。	；谁让我们是朋友嘛。
