E239_002.PTP	0	0	桐条 美鶴	私だ。	；是我。
E239_002.PTP	0	1	桐条 美鶴	休んでるところ済まない。{0A}少しいいか?	；不好意思，休息的时候还来打扰你。{0A}你有空吗？
E239_002.PTP	1	0	<SELECT>	いま開ける	；马上去开门
E239_002.PTP	1	1	<SELECT>	少し待って	；稍等一下
E239_002.PTP	2	0	桐条 美鶴	おはよう。	；早上好。
E239_002.PTP	2	1	桐条 美鶴	実は、全員に伝えておきたい事があるんだ。	；其实我有事情要通知全员。
E239_002.PTP	2	2	桐条 美鶴	ここで話してもいいが、{0A}実際に見てもらった方がいいだろう。	；虽然在这里说也行，{0A}但还是让你们亲眼看看比较好吧。
E239_002.PTP	2	3	桐条 美鶴	夜になったら、4階の部屋に集合してくれ。	；晚上来四楼的房间集合吧。
E239_002.PTP	2	4	桐条 美鶴	じゃあ、その時にな。	；那么到时见。
E239_002.PTP	3	0	桐条 美鶴	ああ、いい。{0A}なら、そのまま聞いてくれ。	；啊，不用开门了。{0A}就这么听我说吧。
E239_002.PTP	3	1	桐条 美鶴	実は、全員に伝えておきたい事があるんだ。{0A}夜になったら、4階の部屋へ来てくれ。	；其实我有事情要通知全员。{0A}晚上来四楼的房间集合吧。
E239_002.PTP	3	2	桐条 美鶴	それだけだ。{0A}じゃあ、その時にな。	；就这样。{0A}那么到时见。
E239_002.PTP	4	0	<EMPTY>	>美鶴は去っていったようだ。	；>美鹤离开了。
