E120_001.PTP	0	0	桐条 美鶴	明彦ッ!	；明彦！
E120_001.PTP	1	0	真田 明彦	クッ⋯	；呃⋯
E120_001.PTP	2	0	岳羽 ゆかり	先輩っ!?	；学长！？
E120_001.PTP	3	0	真田 明彦	大丈夫だ。	；我没事。
E120_001.PTP	3	1	真田 明彦	それより、凄いのが来るぞ。{0A}見たら、きっと驚く。	；比起这个，厉害的家伙要来了。{0A}你们见了一定会大吃一惊的。
E120_001.PTP	4	0	桐条 美鶴	面白がってる場合か!	；现在是开玩笑的时候吗！
E120_001.PTP	5	0	幾月 修司	真田君、"ヤツら"なのか!?	；真田同学，是“它们”吗！？
E120_001.PTP	6	0	真田 明彦	はい。{0A}ただ、普通のヤツでは⋯	；是的。{0A}但是，并不是一般的家伙⋯
E120_001.PTP	7	0	岳羽 ゆかり	キャッ!!	；呀啊！！
E120_001.PTP	7	1	岳羽 ゆかり	なにこの揺れ⋯冗談でしょ!?	；这晃动是怎么回事⋯开玩笑的吧！？
E120_001.PTP	8	0	桐条 美鶴	理事長は、作戦室へ!	；理事长，请前往作战室！
E120_001.PTP	8	1	桐条 美鶴	岳羽、君は2階に居る彼を起こして、{0A}裏から逃がすんだ!	；岳羽，你去把还在二楼的他叫起来，{0A}带着他从后门逃走！
E120_001.PTP	9	0	岳羽 ゆかり	えっ⋯先輩達は!?	；诶⋯那学长学姐呢！？
E120_001.PTP	10	0	桐条 美鶴	ここで何としても食い止める。	；我们在这里想办法阻止它前进。
E120_001.PTP	10	1	桐条 美鶴	明彦、連れて来たのはお前だ。{0A}責任は取ってもらうぞ。	；明彦，把它们引过来的是你。{0A}你可要负起责任啊。
E120_001.PTP	11	0	真田 明彦	ヤツらの方が勝手について来たんだ!{0A}まったく⋯	；明明是它们擅自跟过来的！{0A}真是的⋯
E120_001.PTP	12	0	真田 明彦	何してる!{0A}早く行け、岳羽!	；你在干什么！{0A}快走啊，岳羽！
E120_001.PTP	13	0	岳羽 ゆかり	わ、分かりましたっ!	；我、我知道了！
