E127_002.PTP	0	0	鳥海先生	やっと、登校してきたわね。{0A}⋯心配したわよ、まったく。	；终于来学校了呢。{0A}⋯说实话，我很担心。
E127_002.PTP	1	0	鳥海先生	ただの過労だって聞いてるけど、{0A}環境が変わったせいかしらね⋯	；听说你是因为过度疲劳而倒下的，{0A}不知道是不是因为环境改变导致的呢⋯
E127_002.PTP	2	0	鳥海先生	身体の方も心配だけど、{0A}勉強の方も、結構、心配だわ⋯	；我担心你的身体状况，{0A}但是你的学业也值得担心⋯
E127_002.PTP	2	1	鳥海先生	この時期、1週間のブランクは、{0A}かなり、ハンデよねぇ⋯	；这段时间，你一整个星期没来上课，{0A}这挺严重的。
E127_002.PTP	3	0	<SELECT>	まぁ、確かに⋯	；嗯，当然⋯
E127_002.PTP	3	1	<SELECT>	心配ないです	；不用担心
E127_002.PTP	4	0	鳥海先生	君は、そうかも知れないけど、{0A}こっちは、それじゃ困るのよねぇ。	；对于你来说可能这样没错，{0A}于我而言可就十分困扰了。
E127_002.PTP	5	0	鳥海先生	なんとかしなきゃね⋯	；必须得做点什么⋯
E127_002.PTP	5	1	鳥海先生	私の担任としての評価にも、{0A}関わる事だし⋯	；毕竟这也关系到我{0A}作为班主任的评价啊⋯
E127_002.PTP	5	2	鳥海先生	しょうがない⋯任せといて。	；没办法⋯交给我吧。
E127_002.PTP	6	0	校内放送	ピン ポン パン ポ‒ン	；乒 砰 乓 砰
E127_002.PTP	6	1	校内放送	生徒の呼び出しを致します。	；下面是传唤学生的通知。
E127_002.PTP	6	2	校内放送	2年F組の{F1 0C}君。	；2年F班的{F1 0C}君。
E127_002.PTP	6	3	校内放送	鳥海先生がお呼びです。{0A}職員室に来てください。	；鸟海老师在叫你。{0A}请来一趟办公室。
E127_002.PTP	6	4	校内放送	>職員室に行った方がよさそうだ。	；>去一趟办公室会比较好吧。
