E519_070.PTP	0	0	舞子	おにいちゃん、今までありがと⋯{0A}舞子、さよなら言わなきゃ⋯	；大哥哥，谢谢你至今为止的照顾⋯{0A}舞子，必须跟你告别了⋯
E519_070.PTP	1	0	舞子	舞子、今から家出するの⋯	；舞子，现在开始离家出走了哦⋯
E519_070.PTP	2	0	舞子	お父さんとお母さんには内緒だよ⋯{0A}ばいばい!	；要对爸爸和妈妈保密哟⋯{0A}拜拜！
E519_070.PTP	3	0	<EMPTY>	>舞子は居なくなった。	；>舞子走了。
E519_070.PTP	4	0	<EMPTY>	>見知らぬ女性が駆け寄ってきた。	；>一位陌生女性跑了过来。
E519_070.PTP	5	0	見知らぬ女性	ちょっとあなた!	；我说，那位同学！
E519_070.PTP	6	0	見知らぬ女性	小学生くらいの女の子見なかった!?	；有没有看到一个小学生样子的女孩子！？
E519_070.PTP	7	0	<EMPTY>	>見知らぬ女性は、とても慌てているようだ。	；>陌生女性看起来非常慌张。
E519_070.PTP	8	0	見知らぬ男性	少しは落ち着きなさい!	；稍微冷静下！
E519_070.PTP	9	0	見知らぬ女性	落ち着けですって!?{0A}舞子に何かあったら、どうするんですか!	；你让我怎么冷静！？{0A}要是舞子有什么三长两短的话怎么办！
E519_070.PTP	10	0	見知らぬ男性	なんだと!{0A}だいたいお前が、勉強ばかりさせるから⋯	；你说什么！{0A}再说都是因为你，整天让她学习⋯
E519_070.PTP	11	0	<EMPTY>	>二人は激しい口論をはじめた。	；>两人激烈地争吵起来。
E519_070.PTP	12	0	見知らぬ男性	そ、それどころじゃない!	；现、现在不是干这种事的时候！
E519_070.PTP	13	0	見知らぬ男性	君は、{F1 0A}君だね?{0A}⋯舞子から聞いたよ。	；你是叫{F1 0A}吧？{0A}⋯我听舞子说过你。
E519_070.PTP	13	1	見知らぬ男性	ピアノをサボって、{0A}高校生のお兄さんと遊んでいると⋯	；她说她翘了钢琴课，{0A}和一位高中生的大哥哥一起玩⋯
E519_070.PTP	14	0	見知らぬ女性	なんですって!?{0A}聞いてないわよ、そんなこと!	；你说什么！？{0A}我可没听说过有这回事！
E519_070.PTP	15	0	見知らぬ女性	まさか、アナタが舞子に!?	；难道是你把舞子给⋯！？
E519_070.PTP	16	0	<EMPTY>	>見知らぬ女性はひどく興奮している⋯	；>陌生女性变得异常激动⋯
E519_070.PTP	17	0	見知らぬ男性	うるさいっ!{0A}お前は少し黙っていろ!	；吵死了！{0A}你安静点别讲话！
E519_070.PTP	18	0	見知らぬ男性	失礼した。{0A}⋯私達は舞子の親です。	；不好意思。{0A}⋯我们是舞子的父母。
E519_070.PTP	18	1	見知らぬ男性	舞子の父{0A}実は、朝から舞子が見当たらないんだ。	；舞子的父亲{0A}其实，从早上我们就找不到舞子了。
E519_070.PTP	19	0	舞子の父	部屋に、置き手紙があって、{0A}"まい子、こんな家でていく"と。	；在她房里留有一张纸条，{0A}上面写着“舞子，要离开这样的家”。
E519_070.PTP	20	0	舞子の母	こんなことする子じゃなかったのに!	；可她不是会做这种事的孩子啊！
E519_070.PTP	21	0	<SELECT>	親の責任だ	；全都是父母的责任
E519_070.PTP	21	1	<SELECT>	探しに行こう	；咱们去找她吧
E519_070.PTP	21	2	<SELECT>	放っておけ	；你们别管她了
E519_070.PTP	22	0	舞子の母	なっ⋯!{0A}あんたなんかに、何がわかるのよ!	；什⋯！{0A}你懂什么啊！
E519_070.PTP	23	0	舞子の母	舞子⋯どうしてこんなこと⋯	；舞子⋯为什么要做这种事⋯
E519_070.PTP	24	0	舞子の父	そ、そうだな。{0A}まだ近くにいるかもしれない。	；没、没错。{0A}也许她还在附近。
E519_070.PTP	25	0	舞子の母	舞子⋯どうしてこんなこと⋯	；舞子⋯为什么要做这种事⋯
E519_070.PTP	26	0	舞子の母	バカ言わないで!{0A}何かあってからじゃ遅いのよ!	；说什么胡话！{0A}要是发生什么的话就太迟了啊！
E519_070.PTP	27	0	舞子の母	舞子⋯どうしてこんなこと⋯	；舞子⋯为什么要做这种事⋯
E519_070.PTP	28	0	<EMPTY>	>舞子の母親は泣き出した⋯	；>舞子的母亲哭了起来⋯
E519_070.PTP	29	0	舞子の父	なあ、君。	；呐，我说你啊。
E519_070.PTP	30	0	舞子の父	舞子の行き先に、心当たりはないかね?{0A}頼む、教えてくれ!	；你知道舞子有可能会去什么地方吗？{0A}拜托了，告诉我吧！
E519_070.PTP	31	0	<SELECT>	CDショップかも	；她也许会去CD店
E519_070.PTP	31	1	<SELECT>	たこ焼き屋かも	；她也许会去章鱼烧店
E519_070.PTP	32	0	舞子の父	CDショップ⋯?{0A}舞子が、そんなところに?	；CD店⋯？{0A}舞子她会去那种地方？
E519_070.PTP	32	1	舞子の父	よし、行こう!	；好吧，我们走！
E519_070.PTP	32	2	舞子の父	 {0A}>舞子の両親に連れられ、{0A} CDショップに行くことになった。	； {0A}>被舞子的父母带着去了CD店。
E519_070.PTP	33	0	舞子の父	たこ焼き屋⋯?{0A}そうか、あのたこ焼き屋か!	；章鱼烧店⋯？{0A}对了，那家章鱼烧！
E519_070.PTP	33	1	舞子の父	よし、行こう!	；好吧，我们走！
E519_070.PTP	34	0	 	>舞子の両親に連れられ、{0A} たこ焼き屋に行くことになった。	；>被舞子的父母带着去了章鱼烧店。
