E519_030.PTP	0	0	舞子	ね‒、おにいちゃん。	；呐，大哥哥。
E519_030.PTP	0	1	舞子	シマシマおに‒さん見なかった?	；有没有见到斑马纹的哥哥呀？
E519_030.PTP	0	2	舞子	さっきまで鬼ごっこしてたのに‒、{0A}いなくなっちゃったの。	；明明刚才还和舞子一起玩躲猫猫的～{0A}结果现在突然就不见了啦。	
E519_030.PTP	1	0	舞子	あ! シマシマおに‒さん!	；啊! 斑马纹大哥哥在那!
E519_030.PTP	2	0	舞子	フラフラ～だよ? びょ‒き?	；你摇摇晃晃～的呢。 生病了?
E519_030.PTP	3	0	やせた青年	そう⋯よく分かったね。	；是呀⋯你还真清楚呀。
E519_030.PTP	4	0	舞子	えっ⋯{0A}びょ、びょ‒き、なの⋯?	；诶⋯{0A}真的，生病了吗⋯?
E519_030.PTP	5	0	やせた青年	ははっ、嘘だよ。{0A}ごめんね。	；哈哈,骗你的。{0A}抱歉啦。
E519_030.PTP	6	0	舞子	も‒! 信じちゃうでしょ!{0A}舞子、ジュンジョ‒なんだからね!	；真是的！明明那么信你的呢！{0A}舞子，可是纯情的呢！
E519_030.PTP	7	0	やせた青年	⋯ん? 君は?	；⋯嗯? 你是⋯?
E519_030.PTP	8	0	<SELECT>	舞子の友人	；舞子的朋友。
E519_030.PTP	8	1	<SELECT>	通りすがり	；路过
E519_030.PTP	9	0	やせた青年	ああ⋯あの子が言ってたのは君か。{0A}興味を惹かれてたところさ。	；哦哦⋯那孩子说的就是你啊。{0A}正好让我感到好奇呢。
E519_030.PTP	9	1	やせた青年	子どもを遊ばせられる大人か、{0A}共に遊べる無垢な子どもか、とね⋯	；我还猜你是陪着小孩子玩的大人呢,{0A}还是一起玩的孩子呢⋯
E519_030.PTP	10	0	舞子	おに‒ちゃん! 舞子、おなか減った!{0A}たこ焼き、たこ焼き!	；大哥—哥! 舞子,肚子饿了!{0A}章鱼烧,章鱼烧!
E519_030.PTP	11	0	舞子	シマシマおに‒さんも一緒に食べよっ!	；斑马纹大哥哥也一起吃嘛!
E519_030.PTP	12	0	やせた青年	⋯いや、僕は遠慮しておくよ。	；⋯不了，我就不用啦。
E519_030.PTP	13	0	やせた青年	じゃあね。	；再见啦。
E519_030.PTP	14	0	<EMPTY>	>やせた青年は、よろめきながら去っていった。	；>瘦弱的青年摇晃着离开了。
E519_030.PTP	15	0	舞子	いっちゃった⋯	；走了呢⋯
E519_030.PTP	15	1	舞子	⋯あのおに‒さんね、いつも、{0A}{F2 02 02 01}日ようびは神社にいる{F2 02 01 01}んだよ。	；⋯那个大哥哥啊,一直呢,{0A}{F2 02 02 01}都是星期天待在神社{F2 02 01 01}的呢。
E519_030.PTP	15	2	舞子	塾に行くとちゅうでね、よく見かけるの。	；舞子去补习班的途中啊,经常看到他呢。
E519_030.PTP	16	0	舞子	じゃあ、行こ!{0A}たっこやき‒!	；那么,走吧!{0A}章～鱼烧～!
E519_030.PTP	17	0	やせた青年	この神社に、通りすがるのも珍しいね。	；路过这神社也真够稀奇的呢。
E519_030.PTP	17	1	やせた青年	ここは普段は静かで、生きている者の気配が{0A}無いくらいだ⋯	；这里平时很寂静,{0A}就像是没有活物的气息一样⋯
E519_030.PTP	18	0	<EMPTY>	>やせた青年は黙ってしまった⋯	；>瘦弱的青年沉默了⋯
E519_030.PTP	19	0	やせた青年	そろそろ失礼するよ。{0A}冷えてきた。	；是时候告辞了。{0A}有点冷了。
E519_030.PTP	20	0	<EMPTY>	>やせた青年は、よろめきながら去っていった。	；>瘦弱的青年摇晃着离开了。
E519_030.PTP	21	0	舞子	あれぇ?{0A}おに‒さん、帰っちゃったの? 	；哎呀?{0A}那个大哥哥回去了?
E519_030.PTP	21	1	舞子	⋯あのおに‒さんね、いつも、{0A}{F2 02 02 01}日ようびは神社にいる{F2 02 01 01}んだよ。	；⋯那个大哥哥啊,一直呢,{0A}{F2 02 02 01}都是星期天待在神社{F2 02 01 01}的呢。
E519_030.PTP	21	2	舞子	塾に行くとちゅうでね、よく見かけるの。	；舞子去补习班的途中啊,经常看到他呢。
E519_030.PTP	22	0	舞子	あ‒、走ったら、おなか減った。	；啊，走吧走吧，肚子饿啦。
E519_030.PTP	23	0	舞子	たこ焼き行こ‒!	；章鱼烧我来啦—！
E519_030.PTP	24	0	<EMPTY>	>舞子とたこ焼き屋に行くことになった。	；>决定和舞子去吃章鱼烧了。
