E519_040.PTP	0	0	<EMPTY>	>ひと時の楽しい時間が過ぎていく。	；>度过了一段愉快的时光。
E519_040.PTP	1	0	舞子	あのね、この前、舞子のおたんじょう日{0A}だったんだけど⋯	；大哥哥，跟你说哦，前两天是舞子的生日呢⋯
E519_040.PTP	1	1	舞子	お父さんもお母さんも、舞子のおたんじょう日、{0A}忘れてなかったよ!	；爸爸和妈妈都记得舞子生日呢！
E519_040.PTP	2	0	舞子	舞子、いらない子じゃなかった!	；舞子，不是没人要的孩子哦！
E519_040.PTP	3	0	<SELECT>	それは良かった	；太好了
E519_040.PTP	3	1	<SELECT>	いらない子のはずがない	；你不可能是没人要的孩子
E519_040.PTP	3	2	<SELECT>	いらない子かも⋯	；可能就是没人要的孩子⋯
E519_040.PTP	4	0	舞子	うん! みんなニコニコだったよ。	；嗯！大家都笑呵呵的哦。
E519_040.PTP	4	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても喜んでいる。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子很开心。
E519_040.PTP	5	0	舞子	うん! うんっ!	；嗯！嗯！
E519_040.PTP	5	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても喜んでいる。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子很开心。
E519_040.PTP	6	0	舞子	うそ! そんなことない!	；骗人！才不是的！
E519_040.PTP	6	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は怒っている。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子生气了。
E519_040.PTP	7	0	舞子	プレゼントも買ってくれたし、{0A}ケ‒キだって作ってくれたんだよ!	；爸爸妈妈都给舞子买了礼物，{0A}还做了蛋糕哦！
E519_040.PTP	8	0	舞子	⋯みんなでご飯食べたの、{0A}久しぶりだったなぁ⋯	；一家人还久违地一起吃饭了呢⋯
E519_040.PTP	8	1	舞子	いつもみんなで、食べたいのに⋯	；明明舞子想要一家人一直都在一起吃饭⋯
E519_040.PTP	8	2	舞子	お父さんとお母さん⋯{0A}どうして仲良くできないのかなぁ?	；爸爸和妈妈⋯{0A}为什么不能和好呢？
E519_040.PTP	9	0	<EMPTY>	>舞子は考え込んでいる。	；>舞子陷入思考。
E519_040.PTP	10	0	舞子	そうだっ!{0A}りこんのげ‒いんを、聞けばいいんだ。	；对了！{0A}去问他们为什么要离婚就行了。
E519_040.PTP	11	0	舞子	げ‒いんをなくしちゃえば、{0A}きっとうまくいくよね!	；只要把原因给弄没了的话，{0A}就一定没问题了呢！
E519_040.PTP	11	1	舞子	舞子、お父さんとお母さんが{0A}仲良くなるようにがんばるよ!	；舞子，会努力让爸爸妈妈和好的！
E519_040.PTP	12	0	舞子	お‒えんしててね!	；大哥哥要给舞子加油哦！
E519_040.PTP	12	1	舞子	 {0A}{F4 20 21 01 0B 01 02 01}>舞子にとても好かれているようだ⋯	； {0A}{F4 20 21 01 0B 01 02 01}>感受到了舞子传递来的喜爱之情⋯
E519_040.PTP	12	2	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_040.PTP	13	0	<EMPTY>	>⋯!?	；>⋯！？
E519_040.PTP	13	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_040.PTP	14	0	舞子	よ‒し聞くぞぉ!	；好～了，我去问了！
E519_040.PTP	14	1	舞子	それじゃ、お兄ちゃん。{0A}また遊ぼ‒ね!	；那拜拜啦大哥哥～{0A}下次再来一起玩呀！
E519_040.PTP	15	0	<EMPTY>	>舞子と別れて寮に帰ることにした。	；>和舞子分开后回宿舍了。
