E519_050.PTP	0	0	舞子	おにっ⋯{0A}おにいちゃぁんっ!	；大哥...{0A}大哥哥!
E519_050.PTP	0	1	舞子	お、おと、おと、おと‒さんがねっ!	；爸、爸爸,爸爸,爸爸他!	
E519_050.PTP	0	2	舞子	⋯うっうわぁぁああんっ!	；...呜呜哇啊啊啊啊啊啊!
E519_050.PTP	1	0	<EMPTY>	>舞子が落ち着くまで待つことにした。	；>决定等舞子冷静下来。
E519_050.PTP	2	0	舞子	お父さん⋯舞子のこと、叩いたぁ⋯	；爸爸他...打了,舞子...
E519_050.PTP	2	1	舞子	ひどいよね? ひどいよね?	；很过分吧? 很过分吧?
E519_050.PTP	3	0	<SELECT>	ひどい	；好过分。
E519_050.PTP	3	1	<SELECT>	どうして叩かれた?	；为什么要打你?
E519_050.PTP	4	0	舞子	そうだよね!? そうだよね!!{0A}お父さんのバカ! バカバカ!	；是吧!? 是吧!!{0A}爸爸是笨蛋! 笨蛋笨蛋!
E519_050.PTP	4	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 04 01}>共感してあげたことに、{0A} 舞子は喜んでいるようだ。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 04 01}>因为得到了赞同,{0A} 所以舞子显得很高兴。
E519_050.PTP	5	0	舞子	舞子、ぜ‒んぜん、悪くないのに⋯	；舞子,明明什么都没做错...
E519_050.PTP	5	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は悲しそうだ。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>>舞子好像很伤心。
E519_050.PTP	6	0	舞子	あのね、りこんの理由を聞いたら⋯	；跟大哥哥说哦,舞子去问了他们离婚的理由...
E519_050.PTP	6	1	舞子	子供は黙ってろって怒られたの。	；然后就被爸爸怒吼着说,小孩子别瞎问。
E519_050.PTP	6	2	舞子	それでも、ずっと聞いてたらね⋯{0A}うるさい! って叩かれたの⋯	；可就算这样,舞子也一直问呢...{0A}结果他说“烦死了!”,然后舞子就被打了...
E519_050.PTP	7	0	舞子	お母さんもね⋯{0A}舞子がそんなこと聞くから悪いって言うんだよ!	；妈妈她也说...{0A}都是因为舞子问这种事的错!
E519_050.PTP	7	1	舞子	やっぱり舞子のこと、キライなのかな⋯	；果然他们都讨厌舞子吧...
E519_050.PTP	7	2	舞子	舞子なんかいなくなっちゃえって、{0A}思ってるのかな?	；会不会都想着,{0A}要是舞子不在就好了呢?
E519_050.PTP	8	0	<SELECT>	思っているかも	；也许是这么想着。
E519_050.PTP	8	1	<SELECT>	そんなことはない	；才没有那回事呢。
E519_050.PTP	9	0	舞子	⋯そうだよね。{0A}舞子がキライだから、怒るんだよ!	；...是呢。{0A}因为讨厌舞子,所以才生气的呢!
E519_050.PTP	10	0	<EMPTY>	>舞子は悲しそうだ⋯	；>舞子似乎很悲伤...
E519_050.PTP	11	0	舞子	そう、なのかな?{0A}じゃあなんで怒るの⋯	；是...吗?{0A}那为什么会生气...
E519_050.PTP	11	1	舞子	 {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 02 01}>舞子は少し喜んでいる。	； {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 02 01}>舞子有一些开心。
E519_050.PTP	12	0	舞子	家出⋯してみようかな⋯	；要不然...舞子离家出走试试吧...
E519_050.PTP	12	1	舞子	お父さんたちの気持ち、たしかめたいの⋯	；舞子想确认下爸爸他们的想法...
E519_050.PTP	12	2	舞子	舞子のこと大事って思ってるんだったら、{0A}きっと探してくれるよね⋯	；要是很珍视舞子的话,{0A}一定会找舞子的吧...
E519_050.PTP	13	0	舞子	舞子が家出するって言ったの、{0A}お父さんとお母さんには、ないしょだよ⋯	；舞子说要离家出走这事{0A}不能跟爸爸和妈妈说哦...
E519_050.PTP	13	1	舞子	秘密にしててくれるよね!	；大哥哥会帮舞子保密的吧!
E519_050.PTP	13	2	舞子	 {0A}{F4 20 21 01 0B 01 02 01}>舞子にとても信頼されているようだ。	；{0A}{F4 20 21 01 0B 01 02 01}>感受到了舞子十足的信赖。
E519_050.PTP	13	3	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了...
E519_050.PTP	14	0	<EMPTY>	>⋯!?	；>⋯!?
E519_050.PTP	14	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_050.PTP	15	0	舞子	もう帰らなくっちゃ⋯{0A}また遊ぼうね!	；得回去了呢...{0A}下次再一起玩哦!
E519_050.PTP	16	0	<EMPTY>	>舞子と別れて、寮に帰る事にした。	；>和舞子分开后,决定回宿舍了。
