E519_021.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E519_021.PTP	0	1	<EMPTY>	>ひと時の楽しい時間が過ぎていく。	；>度过了一段愉快的时光。
E519_021.PTP	1	0	舞子	⋯美味しいね!{0A}舞子、外ゴハン大好き。	；⋯好好吃啊!{0A}舞子啊,最喜欢在外面吃饭了。
E519_021.PTP	1	1	舞子	だってね、外ゴハンだと、{0A}お父さんとお母さん、ケンカしないもん。	；因为呢，在外面吃东西的话,{0A}爸爸和妈妈，就不会吵架了。	
E519_021.PTP	2	0	舞子	前はね、お父さんとお母さん、{0A}いつも仲良しだったんだよ!	；以前呢,爸爸和妈妈{0A}感情一直都很好的哦！
E519_021.PTP	2	1	舞子	なんで、りこんしちゃうの?	；为什么要离婚呢?
E519_021.PTP	3	0	<SELECT>	愛がなくなった	；因为没爱了
E519_021.PTP	3	1	<SELECT>	舞子が悪い子だから	；因为舞子是坏孩子
E519_021.PTP	3	2	<SELECT>	両親に聞け	；问你父母吧
E519_021.PTP	4	0	舞子	あい、ないの!?	；没，没爱了!?
E519_021.PTP	4	1	舞子	⋯ふぇ⋯ぇ⋯	；⋯呜呜⋯呜⋯
E519_021.PTP	4	2	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子は今にも泣き出しそうだ⋯	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子一脸快哭出来的样子⋯
E519_021.PTP	5	0	舞子	舞子の、せい!?	；是舞子⋯的错!?
E519_021.PTP	5	1	舞子	⋯ふぇ⋯ぇ⋯	；⋯呜呜⋯呜⋯
E519_021.PTP	5	2	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子は今にも泣き出しそうだ⋯	；  {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子一脸快哭出来的样子⋯
E519_021.PTP	6	0	<EMPTY>	>舞子はショックを受けたようだ。	；>舞子似乎受到了打击。
E519_021.PTP	7	0	舞子	ちゃんと、聞いたもん⋯{0A}でも、子どもはカンケ‒ないって⋯	；我有好好问过他们的啦⋯{0A}可是,他们都说这跟小孩子无关⋯
E519_021.PTP	7	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は今にも泣き出しそうだ⋯	；>{0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}舞子一脸快哭出来的样子⋯
E519_021.PTP	8	0	<EMPTY>	>舞子は訴えるようにこちらを見ている。	；>舞子露出了想倾诉什么地眼神看着这边。
E519_021.PTP	9	0	舞子	舞子、りこんしないでってお願いしてるのに!	；舞子,明明已经求他们别离婚了!
E519_021.PTP	9	1	舞子	お父さんもお母さんも、{0A}舞子のことキライなんだ!	；原来爸爸和妈妈都讨厌舞子啊!
E519_021.PTP	9	2	舞子	い、いやだああ‒! りこんはいや‒!	；不、不要啦一一!{0A}舞子不要他们离婚啦一一!
E519_021.PTP	9	3	舞子	うぅ⋯うわあぁぁぁん! うわあぁぁぁん!	；呜⋯呜哇啊啊啊啊啊! 呜哇啊啊啊啊啊!
E519_021.PTP	10	0	<EMPTY>	>舞子は大声で泣き出した。{0A} ⋯どうしますか?	；>舞子哭得很大声。{0A} ⋯怎么办?
E519_021.PTP	11	0	<SELECT>	舞子をなだめる	；安慰舞子。
E519_021.PTP	11	1	<SELECT>	泣き止むまで待つ	；等她哭完。
E519_021.PTP	12	0	<EMPTY>	>舞子をなだめることにした。	；>去安慰了舞子。
E519_021.PTP	13	0	<EMPTY>	>舞子が泣き止むのを待った。	；>等舞子哭完了。
E519_021.PTP	14	0	舞子	ひっく⋯おにいちゃん⋯{0A}ごめんね、舞子、泣いたら、めいわくだよね⋯	；吸⋯大哥哥⋯{0A}对不起啦,舞子,哭了的话,会给你添麻烦吧⋯
E519_021.PTP	14	1	舞子	舞子、もう泣かないよ⋯	；舞子,不会再哭了⋯
E519_021.PTP	14	2	舞子	 {0A}{F4 20 21 01 0B 01 05 01}>舞子は精一杯、笑おうとしている⋯	；{0A}{F4 20 21 01 0B 01 05 01}>舞子十分努力地展示出了笑容⋯
E519_021.PTP	14	3	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_021.PTP	15	0	舞子	もう、帰らなくっちゃ⋯	；舞子得回去了呢⋯
E519_021.PTP	15	1	舞子	おに‒ちゃん。{0A}遊んでくれてありがと!	；大哥哥。{0A}谢谢你陪舞子玩!
E519_021.PTP	16	0	<EMPTY>	>舞子を送ってから、寮に帰ることにした。	；>送舞子回家后,决定返回宿舍了.
E519_021.PTP	17	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	；社群关系可以通过与同伴相处而成长,{0A}并不断提升级别。
E519_021.PTP	17	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	；与该级别相对应的{0A}人格面具合体后奖励的经验值幅度也会增大。
E519_021.PTP	17	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	；而且,在培育一个社群关系的时候,{0A}也有可能找到其他新的社群关系。
E519_021.PTP	17	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	；努力去寻找更多的社群关系,{0A}使其不断成长吧!
