E519_091.PTP	0	0	舞子	舞子ね、うれし‒な!{0A}おにいちゃんと遊べて!	；舞子呀！能和大哥哥玩！{0A}很开心～哦！
E519_091.PTP	0	1	舞子	ね、このあと、たこ焼き食べに行こっ!	；呐大哥哥，之后去吃章鱼烧吧！
E519_091.PTP	1	0	<EMPTY>	>舞子にせがまれ、たこ焼きを{0A} 食べに行くことにした。	；>在舞子的央求之下，{0A} 决定去吃章鱼烧了。
E519_091.PTP	2	0	<EMPTY>	>巌戸台駅前商店街⋯{0A} たこ焼き屋"オクトパシ‒"	；>岩户台站前商店街⋯{0A} 章鱼烧店“八爪鱼”。
E519_091.PTP	3	0	舞子	あのね⋯決めたよ。	；那个呢⋯舞子决定了哦。
E519_091.PTP	4	0	舞子	舞子、お母さんについてく。	；舞子，要跟着妈妈。
E519_091.PTP	4	1	舞子	お母さんね、お料理とかおそうじとか、{0A}な‒んにもできないの。	；妈妈她啊，做饭啊打扫之类的{0A}全～都不会呢。
E519_091.PTP	4	2	舞子	だから、舞子が手伝ってあげなくっちゃね!	；所以，舞子必须得给她帮忙！
E519_091.PTP	5	0	舞子	お父さんはね、一人でなんだってできるの。	；爸爸他呢，一个人也没什么事能难倒。
E519_091.PTP	5	1	舞子	舞子がいなくても、きっと大丈夫だよ。	；就算舞子不在，他一定也没问题的。
E519_091.PTP	6	0	<EMPTY>	>舞子は寂しそうな顔をしている⋯	；>舞子露出了似乎是很寂寞的表情⋯
E519_091.PTP	7	0	舞子	それでね、今度⋯{0A}お母さんと一緒に、おひっこしするの。	；然后呢，下次⋯{0A}舞子要和妈妈一起搬家了。
E519_091.PTP	7	1	舞子	⋯⋯。	；⋯⋯
E519_091.PTP	7	2	舞子	おにいちゃん⋯	；大哥哥⋯
E519_091.PTP	7	3	舞子	舞子とはなれちゃっても、{0A}ずっとお友だちだよね?	；就算分开了，你也和舞子⋯{0A}一直都是好朋友吧？
E519_091.PTP	8	0	<SELECT>	ずっと友達だ	；一直都是好朋友的
E519_091.PTP	8	1	<SELECT>	忘れるかも	；可能会忘了哦
E519_091.PTP	9	0	舞子	ずっとだよ⋯{0A}ずっと、ずっとだからね!	；一直哦⋯{0A}一直一直哦！
E519_091.PTP	9	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても嬉しそうだ⋯	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子看起来很开心⋯
E519_091.PTP	10	0	舞子	やだ⋯!{0A}覚えててくれなきゃ⋯やだよ⋯ 	；不要⋯！{0A}舞子不要被忘记⋯不要啊⋯
E519_091.PTP	10	1	舞子	 {0A}{F4 20 21 01 0B 01 05 01}>舞子は悲しそうだ⋯	； {0A}{F4 20 21 01 0B 01 05 01}>舞子看起来很伤心⋯
E519_091.PTP	11	0	舞子	舞子のこと、ぜ‒ったい、忘れないでね!	；绝对不能忘了舞子哦！
E519_091.PTP	12	0	<EMPTY>	>舞子にとても好かれているようだ⋯	；>感受到了舞子传递来的喜爱之情⋯
E519_091.PTP	12	1	<EMPTY>	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_091.PTP	13	0	声	⋯汝、我を生み出し時は、{0A}更なる力を増幅出来るだろう⋯	；汝，诞生吾等“刑死者”之时，{0A}想必会赐予锦上添花之力吧⋯
E519_091.PTP	14	0	<EMPTY>	>"刑死者"属性のペルソナの声が{0A}聞こえたような気がした⋯	；>感觉似乎是听到了“刑死者”属性的{0A}人格面具们的声音⋯
E519_091.PTP	15	0	舞子	⋯じゃあ、お引越しのじゅんび、あるから⋯{0A}帰るね。 またね、おにいちゃん⋯	；⋯那么，因为得做搬家的准备⋯{0A}舞子要回去了哦。
E519_091.PTP	16	0	<EMPTY>	>舞子と別れて、{0A} 寮に帰ることにした。	；>和舞子分开后，{0A} 决定返回宿舍。
