E519_081.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	；>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E519_081.PTP	0	1	<EMPTY>	>舞子とハンバ‒ガ‒を食べた。	；>和舞子一起吃汉堡包。
E519_081.PTP	1	0	舞子	あのね、この前⋯{0A}お父さんとお母さんにね。	；大哥哥呀，之前⋯{0A}爸爸和妈妈啊⋯
E519_081.PTP	2	0	舞子	りこんする理由、教えてもらったよ。	；把离婚的理由跟我说了哦。
E519_081.PTP	3	0	舞子	つらかったけど、ちゃんと最後まで聞いたの。{0A}舞子、えらいでしょ?	；虽然很难过，但舞子还是认真听到了最后。{0A}舞子，很了不起吧？
E519_081.PTP	4	0	<SELECT>	えらい	；了不起哦
E519_081.PTP	4	1	<SELECT>	そうでもない	；没什么大不了的
E519_081.PTP	5	0	舞子	えへへ‒。{0A}おにいちゃんに、ほめられちゃった。	；诶嘿嘿。{0A}被大哥哥夸啦。
E519_081.PTP	5	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても嬉しそうだ。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子看起来很开心。
E519_081.PTP	6	0	舞子	も‒!{0A}舞子、がんばったんだよ。	；真是的～！{0A}舞子，很努力的哦。
E519_081.PTP	6	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子はふてくされている⋯	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子闹小情绪了⋯
E519_081.PTP	7	0	舞子	未使用	；
E519_081.PTP	8	0	舞子	お父さんとお母さんね⋯	；爸爸和妈妈说⋯
E519_081.PTP	8	1	舞子	あいがなくなったから、{0A}いっしょに、いられないんだって。	；因为不再相爱了，{0A}所以没办法在一起了。
E519_081.PTP	9	0	舞子	⋯りこんしても、舞子のこと、{0A}ず‒っとあいしてるって⋯	；⋯但是呢，即使离婚了，{0A}他们也会一直爱着舞子的⋯
E519_081.PTP	9	1	舞子	⋯⋯。	；⋯⋯
E519_081.PTP	9	2	舞子	舞子、りこんしてもいいよって、言ったよ。	；舞子，跟他们说离婚也可以了哦。
E519_081.PTP	9	3	舞子	あいがなかったら、いっしょにいても{0A}つらいだけだもんね。	；因为，没有爱情的话，{0A}在一起也只会难受而已。
E519_081.PTP	10	0	舞子	ねえ、おにいちゃん。	；呐，大哥哥。
E519_081.PTP	10	1	舞子	舞子⋯お父さんとお母さん、{0A}どっちか選ばなきゃいけないの⋯	；舞子⋯{0A}不得不在爸爸和妈妈之间选一个呢⋯
E519_081.PTP	10	2	舞子	どっちについていけばいいのかな?	；你说舞子跟谁比较好呢？
E519_081.PTP	11	0	<SELECT>	お父さん	；爸爸
E519_081.PTP	11	1	<SELECT>	お母さん	；妈妈
E519_081.PTP	11	2	<SELECT>	自分で考えろ	；这得你自己想了
E519_081.PTP	12	0	舞子	舞子、お父さん大好き!{0A}オモチャ、いっぱい買ってくれるんだよ!	；舞子，最喜欢爸爸了！{0A}因为爸爸啊，会买很多玩具给我！
E519_081.PTP	12	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても嬉しそうだ。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子似乎很开心。
E519_081.PTP	13	0	舞子	でも、お母さん最近泣いてばっかりなんだ⋯{0A}舞子がいなくて、へ‒きかな⋯	；但是，妈妈最近总是哭⋯{0A}要是舞子不在的话，她没问题吗⋯
E519_081.PTP	13	1	舞子	やっぱり、お母さんといっしょが⋯	；果然还是跟妈妈一起吧⋯
E519_081.PTP	14	0	舞子	お母さん、いつも泣いてばっかりなの。{0A}舞子がいなくて、へ‒きかな⋯	；妈妈最近老是哭。{0A}要是舞子不在的话，她没问题吗⋯
E519_081.PTP	14	1	舞子	やっぱり、お母さんといっしょが⋯	；果然还是跟妈妈一起吧⋯
E519_081.PTP	14	2	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は悩んでいるようだ⋯	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子烦恼着⋯
E519_081.PTP	15	0	舞子	ん⋯舞子も分からないよ。	；嗯⋯舞子也不知道了。
E519_081.PTP	15	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子はため息をついている⋯	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子叹了一口气⋯
E519_081.PTP	16	0	舞子	あっ!	；啊！
E519_081.PTP	16	1	舞子	お母さんについてったら、{0A}遠くに、おひっこしするかも⋯ 	；要是跟妈妈的话，{0A}可能就要搬家搬得很远了⋯
E519_081.PTP	16	2	舞子	そしたら、おにいちゃんと会えなくなっちゃう!{0A}⋯そんなのヤだよ。	；那样的话，就见不到大哥哥了！{0A}⋯舞子不要那样啦。
E519_081.PTP	16	3	舞子	おにいちゃんと、はなれたくないよ⋯	；舞子不想跟大哥哥分开啦⋯
E519_081.PTP	17	0	<EMPTY>	>舞子からとても好かれているようだ⋯	；>感受到了舞子传递来的喜爱之情⋯
E519_081.PTP	17	1	<EMPTY>	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_081.PTP	18	0	<EMPTY>	>⋯!?	；>⋯！？
E519_081.PTP	18	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_081.PTP	19	0	舞子	もう⋯帰らなくっちゃ。	；已经⋯得回去了呢。
E519_081.PTP	19	1	舞子	ねえ、おにいちゃん。{0A}手、つないで帰ろ!	；呐，大哥哥。{0A}咱们牵着手回去吧！
E519_081.PTP	20	0	<EMPTY>	>舞子を送ってから、寮に帰ることにした。	；>送舞子回家后，决定返回宿舍了。
E519_081.PTP	21	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；（画面变暗，大阿尔卡那牌展示在了中间）
E519_081.PTP	21	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E519_081.PTP	21	2	 	>汝、我ら"刑死者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；汝，诞生吾等“刑死者”之时，{0A}想必会赐予锦上添花之力吧⋯
E519_081.PTP	21	3	 	 {0A}>コミュニティのランクが上がった! 	； {0A}>社群等级上升了！
E519_081.PTP	21	4	 	>"親友の子ども"コミュは、{0A} "大親友の子ども"コミュに変わった!	；>“亲密之友的孩子”社群{0A} 变为了“至交之友的孩子”社群！
E519_081.PTP	21	5	 	>仲間が、少し大切なものに思えた⋯	；>想到了彼此之间，重要的点点滴滴⋯
E519_081.PTP	22	0	<EMPTY>	>舞子を守りたいと思う気持ちが高まった。	；>想守护好舞子的心情高涨。
