E519_060.PTP	0	0	舞子	⋯もうイヤぁ!	；⋯够啦!
E519_060.PTP	0	1	舞子	お父さんとお母さん、昨日もケンカしてた⋯	；爸爸妈妈昨天又吵架了⋯
E519_060.PTP	0	2	舞子	やめてって言ったんだよ!	；我说了别吵了!
E519_060.PTP	0	3	舞子	なのに⋯あっちいけって⋯	；可是⋯他们却说让我一边去⋯
E519_060.PTP	0	4	舞子	⋯⋯。	；⋯⋯。
E519_060.PTP	0	5	舞子	決めたっ!{0A}舞子、ほんとうに家出する! 	；决定了!{0A}舞子,真的要离家出走!
E519_060.PTP	1	0	<SELECT>	家出するな	；别离家出走。
E519_060.PTP	1	1	<SELECT>	落ち着け	；你冷静点。
E519_060.PTP	1	2	<SELECT>	好きにしろ	；随你便吧。
E519_060.PTP	2	0	舞子	なんでダメなの!?{0A}おにいちゃんは、お‒えんしてくれないの?	；为什么不行啊!?{0A}大哥哥不支持舞子吗?
E519_060.PTP	2	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は怒っている。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子生气了。
E519_060.PTP	3	0	舞子	ぜったい家出する!{0A}もう決めたもん!	；绝对要离家出走!{0A}这是已经决定了的!
E519_060.PTP	4	0	舞子	うん⋯ごめんね。{0A}⋯ワガママ言って。	；嗯⋯对不起。{0A}⋯说了那么任性的话。
E519_060.PTP	4	1	舞子	 {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子は少し喜んでいる。	； {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 05 01}>舞子有些开心。
E519_060.PTP	5	0	舞子	でも、ぜったい家出はするよ!{0A}もう決めたもん!	；但是,绝对要离家出走啦!{0A}这是已经决定了的!
E519_060.PTP	6	0	舞子	好きにしていいの!?{0A}それじゃあ⋯	；随便舞子怎么做吗!?{0A}那么⋯
E519_060.PTP	6	1	舞子	 {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 02 01}>舞子は少し喜んでいる。	； {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 02 01}>舞子有些开心。
E519_060.PTP	7	0	舞子	ぜったい家出する!{0A}もう決めたもん!	；绝对要离家出走!{0A}这是已经决定了的!
E519_060.PTP	8	0	舞子	今日から家出のじゅんびしなきゃ⋯	；要从今天开始做离家出走的准备⋯	
E519_060.PTP	9	0	舞子	ねえ、おにいちゃん。{0A}家出のときって、なにがあればいいの?	；呐,大哥哥。{0A}离家出走的时候,带什么好呢?
E519_060.PTP	9	1	舞子	お菓子がいっぱい入るバッグ?{0A}けんこ‒ほけんしょ?	；装满了点心的包包?{0A}健康证书?
E519_060.PTP	10	0	<SELECT>	それさえあれば大丈夫	；有这些就没问题。
E519_060.PTP	10	1	<SELECT>	それだけでは足りない	；只有这些是不够的。
E519_060.PTP	11	0	舞子	ほんとに!?{0A}家出って、かんたんだね。	；真的!?{0A}离家出走还挺简单的呢。
E519_060.PTP	11	1	舞子	 {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子はとても喜んでいる。	； {0A}{F3 24 49 01 17 01}{F3 29 10 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子很开心。
E519_060.PTP	11	2	舞子	舞子{0A}じゃあ、いつ出ていこっかなぁ⋯	；舞子{0A}那什么时候走呢⋯
E519_060.PTP	12	0	舞子	え‒、まだ足りないの?	；诶一,还不够吗?
E519_060.PTP	12	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は困っているようだ。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>>舞子好像有点困惑。
E519_060.PTP	12	2	舞子	舞子{0A}え‒っと⋯他にいるのは⋯	；舞子{0A}嗯⋯其他东西的话⋯
E519_060.PTP	12	3	舞子	パジャマでしょ、歯ブラシでしょ。{0A}それに⋯う‒ん⋯	；睡衣吧,还有牙刷吧。{0A}还有⋯嗯⋯
E519_060.PTP	13	0	<EMPTY>	>舞子は考え込んでいる。	；>舞子陷入思考。
E519_060.PTP	14	0	舞子	よお‒し、とにかくがんばるよ!	；好了,总之舞子会加油的!
E519_060.PTP	15	0	舞子	でも、おにいちゃんと会えなくなるの、{0A}寂しいな⋯	；只是,以后再也见不到大哥哥,{0A}舞子会寂寞的⋯
E519_060.PTP	15	1	舞子	 {0A}{F4 20 21 01 0B 01 04 01}>舞子にとても好かれているようだ⋯	； {0A}{F4 20 21 01 0B 01 04 01}>感受到了舞子传递来的喜爱之情⋯
E519_060.PTP	15	2	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_060.PTP	16	0	<EMPTY>	>⋯!?	；>⋯!?
E519_060.PTP	16	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_060.PTP	17	0	舞子	家出したら、きっと⋯{0A}お父さんとお母さん、探してくれるよね!?	；离家出走的话,{0A}爸爸和妈妈一定⋯会找舞子的吧!?
E519_060.PTP	17	1	舞子	う‒、ドキドキするよ‒!	；嗯~心跳不已呢~!
E519_060.PTP	17	2	舞子	ちょっとずつ、じゅんびしないとね。	；
E519_060.PTP	18	0	<EMPTY>	>舞子を送って、寮に帰ることにした。	；要稍微，做点准备了呢。
E519_060.PTP	19	0	舞子	舞子がいなくなっても、{0A}心配しないでね!	；就算舞子不见了,{0A}大哥哥也别担心哦！