E519_080.PTP	0	0	<EMPTY>	>ひと時の楽しい時間が過ぎていく。	；>度过了愉快的时光⋯
E519_080.PTP	1	0	舞子	おなか減っちゃった⋯{0A}外ごはん、行こ!	；肚子饿了⋯{0A}去店里吃东西吧，走吧！
E519_080.PTP	1	1	舞子	おにいちゃんは、なに食べたい?	；大哥哥，你想吃什么呢？
E519_080.PTP	2	0	<SELECT>	ハンバ‒ガ‒	；汉堡包
E519_080.PTP	2	1	<SELECT>	和食	；日料
E519_080.PTP	3	0	舞子	舞子もね、ワックのカエルバ‒ガ‒、{0A}食べたかったの!	；舞子也是呢，{0A}想吃威尔鸭的蛙堡呢！
E519_080.PTP	3	1	舞子	 {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子は喜んでいる。	； {0A}{F3 24 49 01 16 01}{F3 29 06 01 01 01}{F4 20 21 01 0B 01 03 01}>舞子很高兴。
E519_080.PTP	4	0	<EMPTY>	>ワイルダックバ‒ガ‒に行くことになった。	；>决定去威尔鸭汉堡店了。
E519_080.PTP	5	0	舞子	い‒やっ!{0A}ワックがい‒い!	；别～嘛！{0A}威尔鸭更好～！
E519_080.PTP	5	1	舞子	ワックのカエルバ‒ガ‒、食べてみたいの!	；因为舞子想吃威尔鸭的蛙堡！
E519_080.PTP	5	2	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子に駄々をこねられた。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子在撒娇。
E519_080.PTP	6	0	<EMPTY>	>仕方がないので、{0A} ワイルダックバ‒ガ‒に行くことにした。	；>没办法，{0A} 只能去威尔鸭汉堡店了。
