E519_200.PTP	0	0	 	ダミ‒	
E519_200.PTP	1	0	 	>そろそろ暗くなってきた。	；>天差不多要暗下来了。
E519_200.PTP	1	1	 	>舞子と別れ、寮に帰ることにした。	；>决定和舞子告别后回宿舍。
E519_200.PTP	2	0	 	>舞子は黙り込んでいる。	；>舞子陷入了沉默。
E519_200.PTP	2	1	 	>どうしますか?	；>要怎么办？
E519_200.PTP	3	0	<SELECT>	素直に謝る	；坦率地道歉。
E519_200.PTP	3	1	<SELECT>	舞子に謝らせる	；让舞子向自己道歉。
E519_200.PTP	3	2	<SELECT>	言い訳をする	；找借口。
E519_200.PTP	4	0	舞子	もうしないって約束だよお?	；约定好不要再这样做了哦。
E519_200.PTP	4	1	舞子	はい!{0A}ゆびきりげんまん⋯	；好哟！{0A}拉钩上吊一百年不许变⋯
E519_200.PTP	5	0	 	>舞子と仲直りできた。	；>和舞子重新和好了。
E519_200.PTP	5	1	 	>"刑死者"のリバ‒スが元に戻った。	；>“刑死者”由逆位变回了正位。
E519_200.PTP	6	0	舞子	よしっ!{0A}許してあげよっかな。	；好！{0A}那舞子要不就原谅你吧。
E519_200.PTP	6	1	舞子	でもな‒、でもな‒⋯	；但是呢，但是呢⋯
E519_200.PTP	6	2	舞子	やっぱりダメ!{0A}はんせ‒しなさい! きゃははっ!	；果然还是打咩！{0A}好好反省去吧！咯哈哈！
E519_200.PTP	7	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	8	0	舞子	舞子、つまんない。	；舞子，觉得好无聊哦。
E519_200.PTP	8	1	舞子	あっち行って遊ぼっ。	；我要去那边玩了。
E519_200.PTP	9	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	10	0	舞子	う‒⋯前はね、ごめんなさい。	；嗯⋯之前呢，真是不好意思了。
E519_200.PTP	11	0	 	>舞子と仲直りできた。	；>和舞子重新和好了。
E519_200.PTP	11	1	 	>"刑死者"のリバ‒スが元に戻った。	；>“刑死者”由逆位变回了正位。
E519_200.PTP	12	0	舞子	え? そうなの、そうだったの?	；诶？这样吗，还有这种事的吗？
E519_200.PTP	12	1	舞子	うん!{0A}それじゃ‒しかたないよね。	；嗯！{0A}那可就~没法了呢。
E519_200.PTP	12	2	舞子	舞子、許してあげる。	；舞子，原谅大哥哥了。
E519_200.PTP	13	0	 	>舞子と仲直りできた。	；>和舞子重新和好了。
E519_200.PTP	13	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	14	0	舞子	ふ‒ん、それじゃ‒しかたないよね。	；唔~嗯，那可就~没办法了呢。
E519_200.PTP	14	1	舞子	舞子、許してあげる。	；舞子，原谅大哥哥了。
E519_200.PTP	15	0	 	>舞子と仲直りできた。	；>和舞子重新和好了。
E519_200.PTP	15	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	16	0	 	>舞子はうつむいて黙り込んでいる。	；>舞子低着头沉默着。
E519_200.PTP	16	1	 	>どうしますか?	；>怎么办呢？
E519_200.PTP	17	0	<SELECT>	素直に謝る	；坦率地道歉。
E519_200.PTP	17	1	<SELECT>	舞子に謝らせる	；让舞子向自己道歉。
E519_200.PTP	17	2	<SELECT>	舞子の機嫌をとる	；讨好舞子。
E519_200.PTP	18	0	舞子	もうしないって約束してね?	；说好了哦下次不再这样了？
E519_200.PTP	18	1	舞子	針千本、飲んでよね!	；撒谎就要吞千针哦！
E519_200.PTP	19	0	 	>舞子と仲直りできた。	；>和舞子重新和好了。
E519_200.PTP	19	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	20	0	舞子	ふんだ。{0A}舞子、だまされないもん。	；哼。{0A}舞子，不会再被骗了。
E519_200.PTP	21	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	22	0	舞子	舞子、悪くないもん。	；舞子，可没有错哦。
E519_200.PTP	22	1	舞子	えっと⋯えっと⋯	；那么⋯那么⋯
E519_200.PTP	22	2	舞子	ほ‒て‒で、不利な、発言はね、しないんだから!{0A}ど‒ですか、被告人!! 	；法庭上，判你不可以再说不利的发言！{0A}如何，被告！！
E519_200.PTP	23	0	 	>舞子と裁判ごっこをした。	；>舞子当起了法官来。
E519_200.PTP	23	1	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	23	2	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	24	0	舞子	まっ、舞子、悪い子?	；舞，舞子，是坏孩子？
E519_200.PTP	24	1	舞子	悪い子だと、おに‒ちゃん、{0A}舞子のこと嫌いになる⋯?	；坏孩子的话，大哥哥，{0A}会讨厌舞子吗⋯？
E519_200.PTP	24	2	舞子	ごめんなさい⋯	；对不起⋯
E519_200.PTP	25	0	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	25	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	26	0	舞子	ふ‒んだ。	；哼。
E519_200.PTP	26	1	舞子	舞子知ってるもん。	；舞子知道的哦。
E519_200.PTP	26	2	舞子	そ‒言うの、{0A}見え透いたお世辞って言うんだよ。	；这种一下就能看透的{0A}恭维话。
E519_200.PTP	26	3	舞子	⋯⋯。	；⋯⋯。
E519_200.PTP	26	4	舞子	えへへ‒。	；诶嘿嘿~。
E519_200.PTP	27	0	 	>舞子は喜んでいる。	；>舞子很开心。
E519_200.PTP	27	1	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	27	2	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	28	0	舞子	ふ‒んだ。	；哼。
E519_200.PTP	28	1	舞子	そ‒言うの、{0A}見え透いたお世辞って言うんだよ。	；这种一下就能看透的{0A}恭维话。
E519_200.PTP	28	2	舞子	子供ダマシなんだから!	；别看我是小孩就好糊弄！
E519_200.PTP	29	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	30	0	 	>舞子は怖い顔をしたまま黙り込んでいる。	；>舞子脸上挂着恐怖的表情没说话。
E519_200.PTP	30	1	 	>どうしますか?	；>怎么办呢？
E519_200.PTP	31	0	<SELECT>	ひたすら謝る	；一个劲地道歉。
E519_200.PTP	31	1	<SELECT>	舞子を叱る	；叱责舞子。
E519_200.PTP	31	2	<SELECT>	舞子をおだてる	；捧一捧舞子。
E519_200.PTP	32	0	舞子	フンだっ!	；哼！
E519_200.PTP	33	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	34	0	舞子	うぅ‒⋯	；嗯~⋯
E519_200.PTP	34	1	舞子	⋯⋯。	；⋯⋯。
E519_200.PTP	34	2	舞子	分かった!{0A}舞子許してあげる。	；我明白了！{0A}舞子就原谅大哥哥了。
E519_200.PTP	34	3	舞子	でも、もうしないって誓って。{0A}命かけなきゃだめ!	；但是，不可以再这样子了！{0A}要用性命发誓！
E519_200.PTP	35	0	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	35	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	36	0	舞子	う‒⋯っ!!	；嗯~⋯额！！
E519_200.PTP	36	1	舞子	舞子、悪くないもん!!	；舞子，才没有错！！
E519_200.PTP	36	2	舞子	おにいちゃんなんか大嫌い!!	；大哥哥真讨厌！！
E519_200.PTP	37	0	 	>舞子と仲直りできなかった。	；>没能和舞子和好。
E519_200.PTP	38	0	舞子	うん⋯	；嗯⋯
E519_200.PTP	38	1	舞子	だって舞子は⋯	；但是舞子⋯
E519_200.PTP	38	2	舞子	うん⋯	；嗯⋯
E519_200.PTP	38	3	舞子	でもおにいちゃんだって⋯	；但是大哥哥⋯
E519_200.PTP	38	4	舞子	⋯⋯。	；⋯⋯。
E519_200.PTP	38	5	舞子	⋯うん。{0A}舞子も悪い子だったね。	；⋯嗯。{0A}舞子也有错的地方呢。
E519_200.PTP	39	0	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	39	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	40	0	舞子	⋯うん。	；⋯嗯。
E519_200.PTP	40	1	舞子	でしょ‒。{0A}舞子偉いでしょ‒。	；对吧~{0A}舞子，很了不起吧~。
E519_200.PTP	40	2	舞子	えっへん。	；咳咳。
E519_200.PTP	40	3	舞子	⋯⋯	；⋯⋯。
E519_200.PTP	40	4	舞子	あのね‒、{0A}急に優しくなってもダメなの!	；那个呢~，{0A}突然变得这么温柔可是打咩的哦！
E519_200.PTP	40	5	舞子	⋯⋯。	；⋯⋯。
E519_200.PTP	40	6	舞子	そんなに言うなら⋯{0A}もういいよ。	；既然大哥哥都这么讲了⋯{0A}这次就算了哦。
E519_200.PTP	40	7	舞子	でも次は絶交だから!	；但是下回再这样就绝交！
E519_200.PTP	41	0	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	41	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
E519_200.PTP	42	0	舞子	あのね‒、{0A}急に優しくなってもダメなのよ?	；那个呢~，{0A}突然变得这么温柔可不行哦！
E519_200.PTP	42	1	舞子	舞子は、大人だから、許してあげるけど! 	；但是呢，舞子是大人了，就原谅你了！
E519_200.PTP	43	0	 	>舞子と仲直りできた。	；>和舞子关系重新和好。
E519_200.PTP	43	1	 	>"刑死者"のリバ‒スが元に戻った。	；>刑死者”由逆位变回了正位。
