E519_150.PTP	0	0	舞子の父	ここにいると思い出すんだ。{0A}舞子と来たこととか⋯	；我在这里就会想起各种事。{0A}比如和舞子来过这里⋯
E519_150.PTP	0	1	舞子の父	家出したときも、ここにいたな。	；她离家出走的时候，{0A}也是待在这吧。
E519_150.PTP	0	2	舞子の父	あの子は、ここのたこ焼きが{0A}好きだったな⋯	；那孩子啊，{0A}最喜欢这里的章鱼烧了⋯
E519_150.PTP	0	3	舞子の父	⋯あの子、いい子だろう?	；⋯那孩子是个乖孩子吧？
E519_150.PTP	1	0	<SELECT>	そうだな	；是啊
E519_150.PTP	1	1	<SELECT>	そうだったかな	；是吗
E519_150.PTP	2	0	舞子の父	本当に僕の子か?{0A}⋯と思うぐらいにね。	；她乖得让我有时候会想{0A}“她真的是我的孩子吗？”。
E519_150.PTP	3	0	舞子の父	⋯なんだ、あまり親しくはないのか。{0A}君には話しておこうと思ったが⋯	；⋯什么嘛，看来关系也没多好嘛。{0A}还想着告诉你一些事呢⋯
E519_150.PTP	4	0	舞子の父	⋯舞子から、手紙が届いてね。	；⋯舞子给我寄了信呢。
E519_150.PTP	4	1	舞子の父	向こうの生活が細かく書いてあった。	；上面写了她在那边生活的点点滴滴。
E519_150.PTP	4	2	舞子の父	友達がたくさん出来たそうだよ。	；她好像交了很多朋友。
E519_150.PTP	4	3	舞子の父	それと、ウサギの飼育係になった⋯{0A}朝早く小屋の掃除をするんだと。	；而且，还成为了兔子的饲育委员⋯{0A}每天清晨都要打扫兔子小屋。
E519_150.PTP	4	4	舞子の父	体操服を忘れて怒られたり⋯{0A}宿題を忘れて、友達に写させてもらったり⋯	；她还因为忘了带体操服而被训话⋯{0A}还因为忘了写作业，借朋友的来抄⋯
E519_150.PTP	4	5	舞子の父	⋯結構、ドジなところもあるんだな。{0A}あまり、知らなかったよ⋯	；⋯看来，这小丫头也有蛮笨拙的一面呢。{0A}这些，我以前都不知道⋯
E519_150.PTP	4	6	舞子の父	あとはね⋯笛のテストで褒められて、{0A}みんなの前で発表したそうだ。	；还有⋯笛子考试的时候，她被老师称赞，{0A}好像还在大家面前表演了。
E519_150.PTP	4	7	舞子の父	学校の隣に公園があって、{0A}友達と遊んで帰るって⋯	；她还说，学校旁边有个公园，{0A}她会和朋友在那玩完再回家⋯
E519_150.PTP	4	8	舞子の父	母親とも上手くやってるし、{0A}毎日楽しい、と⋯	；她和母亲也相处得很好，{0A}每天都过得很开心，呢⋯
E519_150.PTP	4	9	舞子の父	⋯⋯。	；⋯⋯
E519_150.PTP	5	0	舞子の父	楽しい、か。{0A}罪な言葉だよ。	；很开心⋯吗。{0A}真是惩罚我的话语呢。
E519_150.PTP	5	1	舞子の父	こっちは家に帰っても一人。{0A}⋯広いんだよなあ、部屋が。	；我每天回到家也只是孤独一人。{0A}⋯总觉得，房子太宽敞了啊。
E519_150.PTP	5	2	舞子の父	⋯あの子も、父親一人分、{0A}部屋が広いのかなあ。	；⋯那孩子会不会也觉得{0A}家里没了爸爸显得有点宽呢。
E519_150.PTP	5	3	舞子の父	大人の都合で振り回して⋯	；她这样为了大人而周转着⋯
E519_150.PTP	5	4	舞子の父	本当に、可哀相なことをしたよ⋯	；真的很可怜啊⋯
E519_150.PTP	6	0	舞子の父	⋯ところで、君は。{0A}いや、あえて⋯お前は!	；⋯说起来，你是⋯{0A}不，应该说⋯你小子⋯！
E519_150.PTP	6	1	舞子の父	舞子にずいぶん好かれているようだな。{0A}手紙にも書いてあった。	；舞子好像相当喜欢你小子啊。{0A}连信上都有写你的事。
E519_150.PTP	6	2	舞子の父	早く大きくなりたい	；“好想快点长大啊”
E519_150.PTP	6	3	舞子の父	だから牛乳をいっぱい飲んでる	；“所以舞子喝了好多好多的牛奶”
E519_150.PTP	6	4	舞子の父	⋯⋯。	；⋯⋯
E519_150.PTP	6	5	舞子の父	おにいちゃんの、およめさんになる	；“要当大哥哥的新娘”
E519_150.PTP	6	6	舞子の父	⋯⋯。	；⋯⋯
E519_150.PTP	6	7	舞子の父	⋯⋯⋯。	；⋯⋯⋯
E519_150.PTP	6	8	舞子の父	⋯⋯⋯⋯。	；⋯⋯⋯⋯
E519_150.PTP	6	9	舞子の父	ザッけんな、この青二才がッ!! 	；开什么玩笑，就凭你这小子！！
E519_150.PTP	6	10	舞子の父	ま、舞子の純真さにつけこんだな!?	；你、你是利用了舞子的天真吧！？
E519_150.PTP	6	11	舞子の父	ち、ち、父親失格の僕だが、{0A}いいい一応は、父親だからなッ!	；我我我虽然不是个合格的父亲，{0A}退退退退一万步说，我好歹也是舞子的父亲！
E519_150.PTP	6	12	舞子の父	お前のこと、全·然! 気に食わない!	；我·完·全·不·中·意·你·小·子！
E519_150.PTP	6	13	舞子の父	けけっ結婚とか、絶対許さねえぞ!{0A}覚えてろコンチクショ‒!	；和我女儿结结、结婚什么的，我绝对不允许的！{0A}给我记住啊，你个混蛋！
E519_150.PTP	7	0	 	>舞子の父親は走り去った⋯	；>舞子的父亲跑掉了⋯
