E519_031.PTP	0	0	舞子	あっつ‒、ヤケドするよお‒。	；好烫～要烫到啦～
E519_031.PTP	1	0	舞子	あのね、前にお父さんも、たこ焼きで{0A}ヤケドしたんだよ‒!	；那个呢，之前爸爸也是{0A}被章鱼烧烫到的呢～！
E519_031.PTP	2	0	舞子	舞子がね、お父さんのお口に、{0A}たこ焼きをいっぺんに、詰め込んだら⋯	；舞子啊，有一次往爸爸的嘴里{0A}塞进了一整个的章鱼烧，之后⋯
E519_031.PTP	2	1	舞子	お父さん、ウギャアア‒!{0A}って言って⋯	；爸爸他就“呜哇啊——！”地{0A}喊了起来⋯
E519_031.PTP	3	0	<EMPTY>	>舞子は急に黙りこんだ⋯	；>舞子突然沉默了⋯
E519_031.PTP	4	0	舞子	⋯お父さん、最近、帰って来ないんだ⋯	；⋯爸爸他，最近，都没回来呢⋯
E519_031.PTP	4	1	舞子	もうすぐ、舞子のたんじょう日なのに⋯	；明明快到舞子的生日了呢⋯
E519_031.PTP	4	2	舞子	たんじょう日なら、お父さん帰ってくるかな?	；等到生日那天的话，爸爸就会回来吧？
E519_031.PTP	5	0	<SELECT>	誕生日を忘れている	；他忘了你的生日了
E519_031.PTP	5	1	<SELECT>	分からない	；我不知道
E519_031.PTP	5	2	<SELECT>	きっと帰ってくる	；一定会回来的
E519_031.PTP	6	0	舞子	うん⋯きっと忘れてるよ⋯	；嗯⋯肯定忘了呢⋯
E519_031.PTP	6	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は悲しそうだ。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子似乎很伤心。
E519_031.PTP	7	0	舞子	お母さんだって、いつもはね、{0A}プレゼント買ってくれたんだよ。	；妈妈也是，每年呢，{0A}都会买礼物给舞子的哦。
E519_031.PTP	8	0	舞子	なのにね、今年はぜ‒んぜん、{0A}プレゼントの話、しないの。	；可是今年呢，{0A}完全没说礼物的事情。
E519_031.PTP	9	0	舞子	舞子も、わかんないよぉ⋯	；舞子，已经搞不懂了⋯
E519_031.PTP	9	1	舞子	 {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子は悩んでいる。	； {0A}{F3 29 01 01 01 01}{F4 20 21 01 0B 01 04 01}>舞子烦恼着。
E519_031.PTP	10	0	舞子	お母さんだって、いつもはね、{0A}プレゼント買ってくれたんだよ。	；妈妈也是，每年呢，{0A}都会买礼物给舞子的哦。
E519_031.PTP	10	1	舞子	なのにね、今年はぜ‒んぜん、{0A}プレゼントの話、しないの。	；可是今年呢，{0A}完全没说礼物的事情。
E519_031.PTP	11	0	舞子	ほ、ほんとう? ほんとう!?	；真，真的吗？真的吗！？
E519_031.PTP	11	1	舞子	 {0A}{F3 29 06 01 01 01}{F3 24 49 01 16 01}{F4 20 21 01 0B 01 02 01}>舞子は少し喜んでいる。	； {0A}{F3 29 06 01 01 01}{F3 24 49 01 16 01}{F4 20 21 01 0B 01 02 01}>舞子露出了一丝喜悦。
E519_031.PTP	12	0	舞子	お母さんだって、いつもはね、{0A}プレゼント買ってくれたんだよ。	；妈妈也是，每年呢，{0A}都会买礼物给舞子的哦。
E519_031.PTP	12	1	舞子	なのにね、今年はぜ‒んぜん、{0A}プレゼントの話、しないの。	；可是今年呢，{0A}完全没说礼物的事情。
E519_031.PTP	13	0	<EMPTY>	>舞子はまた黙り込んでしまった⋯	；>舞子又沉默了⋯
E519_031.PTP	14	0	舞子	⋯りこんするから、舞子のことなんて、{0A}どうでもいいのかなぁ⋯	；⋯是不是因为要离婚了，{0A}所以舞子的事就变得随便了吗⋯
E519_031.PTP	14	1	舞子	舞子と遊んでくれるの、おにいちゃんだけだよ⋯	；会陪舞子玩的，就只有大哥哥了呢⋯
E519_031.PTP	14	2	舞子	 {0A}{F4 20 21 01 0B 01 04 01}>舞子にとても好かれているようだ。	； {0A}{F4 20 21 01 0B 01 04 01}>感受到了舞子传递来的喜爱之情。
E519_031.PTP	14	3	舞子	>舞子と仲が深まった気がした⋯	；>感觉和舞子的关系加深了⋯
E519_031.PTP	15	0	<EMPTY>	>⋯!?	；>⋯！？
E519_031.PTP	15	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_031.PTP	16	0	舞子	あっ、もう帰らなくっちゃ!{0A}今日は、おせんたくの日だった。	；啊，得回去了呢！{0A}今天啊，要去洗衣服呢。
E519_031.PTP	17	0	舞子	舞子がやってあげないと、{0A}おうちの中、ぐちゃぐちゃなんだもん!	；要是舞子不清理的话，{0A}家里，要乱糟糟的呢！
E519_031.PTP	18	0	舞子	おにいちゃん、またね!	；大哥哥，再见哦！
E519_031.PTP	19	0	<EMPTY>	>舞子は走っていったので、{0A} 寮に帰ることにした。	；>舞子跑掉了，{0A} 所以决定回宿舍了。
E519_031.PTP	20	0	<EMPTY>	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯ 	；>岩户台站前商店街{0A} 章鱼烧店“八爪女”⋯
