E519_110.PTP	0	0	<EMPTY>	>舞子に付き合い、公園で遊んだ。	；>陪着舞子在公园玩耍。
E519_110.PTP	1	0	舞子	次はね、次は⋯何して遊ぶ?	；接下来，接下来⋯玩什么呢？
E519_110.PTP	2	0	舞子	おにいちゃんが決めて!{0A}何したい?	；大哥哥来决定吧！{0A}想玩什么？
E519_110.PTP	3	0	<SELECT>	シ‒ソ‒	；跷跷板
E519_110.PTP	3	1	<SELECT>	ジャングルジム	；攀登架
E519_110.PTP	3	2	<SELECT>	鉄棒	；单杠
E519_110.PTP	3	3	<SELECT>	もう帰りたい	；我想回去了
E519_110.PTP	4	0	舞子	それはもうやったじゃん。{0A}ちがうのがいい!	；那个不是已经玩过了吗。{0A}玩点别的啦！
E519_110.PTP	5	0	舞子	うん、いいよ!{0A}高いとこ大好き!	；嗯，就玩这个吧！{0A}我最喜欢高高的地方了！
E519_110.PTP	6	0	舞子	え‒、シ‒ソ‒きらい!{0A}おしり痛くなっちゃう⋯	；诶～不爱玩跷跷板啦！{0A}屁股会痛的⋯
E519_110.PTP	7	0	舞子	え‒、もう帰っちゃうの?	；诶～已经要回去了吗？
E519_110.PTP	8	0	舞子	あ、もう暗くなってきた⋯	；啊，天黑了⋯
E519_110.PTP	9	0	舞子	帰りたくない⋯	；舞子不想回去⋯
E519_110.PTP	9	1	舞子	⋯お家、楽しくないの。	；⋯在家里，不开心。
E519_110.PTP	9	2	舞子	 {0A}{F4 20 21 01 0B 01 04 01}>舞子は寂しそうにしている⋯ 	； {0A}{F4 20 21 01 0B 01 04 01}>舞子看起来很寂寞⋯
E519_110.PTP	10	0	舞子	まだ、おにいちゃんといたいな⋯	；舞子还想跟大哥哥在一起啦⋯
E519_110.PTP	11	0	<EMPTY>	>一緒に遊んだ事で、{0A} 舞子に気に入られたようだ。	；>好像因为一起玩游戏，{0A} 所以被舞子喜欢上了。
E519_110.PTP	11	1	<EMPTY>	>小学生の"舞子"と知り合いになった。	；>和小学生“舞子”认识了。
E519_110.PTP	12	0	 	>⋯!?	；>⋯！？
E519_110.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	；>⋯居然，听到了不可思议的声音。
E519_110.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	；（画面变暗，大阿尔卡那牌{0A}展示在了画面中央⋯）
E519_110.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	；不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E519_110.PTP	13	2	 	>汝、我ら"刑死者"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	；汝，诞生吾等“刑死者”之时，{0A}想必会赐予锦上添花之力吧⋯
E519_110.PTP	13	3	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	； {0A}>{F1 0C}获得了崭新的社群！
E519_110.PTP	14	0	舞子	あのね、舞子のお父さんと、お母さんね⋯	；那个那个，舞子的爸爸和妈妈⋯
E519_110.PTP	14	1	舞子	いつもケンカばっかりしてるの。{0A}それで今度⋯	；总是在吵架。{0A}然后这次⋯
E519_110.PTP	15	0	舞子	りこん⋯なんだって⋯	；说要⋯离婚⋯
E519_110.PTP	15	1	舞子	舞子がね、りこんやだって言っても、{0A}聞いてくれないの⋯	；舞子，让他们别离婚，{0A}但他们都不听的⋯
E519_110.PTP	15	2	舞子	きっと、舞子のことなんて、{0A}どうでもいいんだよ。	；肯定是因为他们不在乎舞子了。
E519_110.PTP	15	3	舞子	⋯⋯。	；⋯⋯
E519_110.PTP	16	0	舞子	⋯ねえ、また遊んでくれるよね?{0A}舞子とおにいちゃん、おともだちになったもんね。	；⋯呐，大哥哥还会陪舞子玩的吧？{0A}因为舞子和大哥哥，已经是朋友了啊。
E519_110.PTP	16	1	舞子	舞子、{F2 02 02 01}日曜は塾でいないけど、{0A}いつもはここで待ってる{F2 02 01 01}よ。	；舞子，除了{F2 02 02 01}星期天要去补习班，{0A}平时一直都会在这里待着{F2 02 01 01}哦。
E519_110.PTP	17	0	<EMPTY>	>舞子と別れ、寮に帰ることにした。	；>和舞子分开后，决定回宿舍。
