br_sysmsg1.PTP	0	0	山岸 风花	闻いてください! 私のペルソナに、{0A}新しい能力が加わりました!	；请听我说！我的人格面具，{0A}追加了新的能力！
br_sysmsg1.PTP	0	1	山岸 风花	相手に发生している补助效果を、视觉的に{0A}皆さんにお传えする事ができるんです。	；我可以把敌人已获得的补助效果{0A}通过视觉传达给大家。
br_sysmsg1.PTP	0	2	山岸 风花	敌を攻击する时や、味方に补助を行う时の{0A}参考にしてください。	；在攻击敌人时，或者对己方进行辅助时{0A}可以将此作为参考。
br_sysmsg1.PTP	1	0	山岸 风花	また私のペルソナに、{0A}新しい能力が身に付きました!	；我的人格面具，{0A}又获得了新的能力！
br_sysmsg1.PTP	1	1	山岸 风花	これから行う攻击が、相手に效くかどうか、{0A}视觉的に皆さんに传えられるんです!	；从今往后进行的攻击，是否对敌人有效，{0A}可以通过视觉传达给大家了！
br_sysmsg1.PTP	1	2	山岸 风花	あ、でも、この效果が动くのは、{0A}分析した事のある相手だけなので⋯	；啊，不过，这个效果能起效果的，{0A}仅限于已经分析过的对手......
br_sysmsg1.PTP	1	3	山岸 风花	日ごろから敌の分析は、{0A}こまめに指示して下さいね。	；平时分析敌人时，{0A}请勤加指示。
br_sysmsg1.PTP	2	0	山岸 风花	私のペルソナが、{0A}新しい能力を身につけました!	；我的人格面具，{0A}掌握了新的能力！
br_sysmsg1.PTP	2	1	山岸 风花	タルタロスを上るとき、{0A}皆さんの体力を少しだけ回复できます。	；爬塔耳塔洛斯的时候，{0A}能稍微恢复一点大家的体力。
br_sysmsg1.PTP	3	0	山岸 风花	私のペルソナが、{0A}また能力を身につけました。	；我的人格面具，{0A}又掌握了新的能力！
br_sysmsg1.PTP	3	1	山岸 风花	だけどこの技は⋯少し特殊で⋯{0A}何が起こるか、私にも解らないんです。	；只是这个技能......稍微有点特殊......{0A}它能起什么效果，连我自己都还没摸清。
br_sysmsg1.PTP	3	2	山岸 风花	良い效果と恶い效果が混ざってて⋯{0A}その⋯使ってみないと解らないと言うか⋯	；好的效果和坏的效果混在一起......{0A}那个......实际用一下就知道了......
br_sysmsg1.PTP	3	3	山岸 风花	た、ただ、确かなのは、战况を一变させる{0A}威力を秘めているという事です。	；不过，可以确定的是，{0A}它蕴藏着瞬间改变战况的威力。
br_sysmsg1.PTP	3	4	山岸 风花	使いたくなったら、{0A}作战から私に指示してください。	；想要使用的时候，{0A}请于作战中对我下指令。
br_sysmsg1.PTP	4	0	山岸 风花	やりました! 私のペルソナが{0A}また新しい能力を身につけました!	；我做到了！我的人格面具{0A}又掌握了新的能力！
br_sysmsg1.PTP	4	1	山岸 风花	探索中の皆さんを、{0A}どこからでも入口へと戻す能力です。	；是把正在探索中的诸位，{0A}从任何地方送回到入口的能力。
br_sysmsg1.PTP	4	2	山岸 风花	タルタロスでしか使えませんが、{0A}いざという时に役立つと思います。	；虽然只能在塔耳塔洛斯使用，{0A}但我觉得在关键时刻会派上用场。
br_sysmsg1.PTP	5	0	山岸 风花	"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を觉えました!	；学会了"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"！
br_sysmsg1.PTP	6	0	 	>山岸风花は"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を觉えた!	；>山岸风花学会了"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"！
br_sysmsg1.PTP	7	0	山岸 风花	私のペルソナが、{0A}新しい能力を身につけました!	；我的人格面具，{0A}掌握了新的能力！
br_sysmsg1.PTP	7	1	山岸 风花	フロアを下りたとき、{0A}皆さんの体力を少しだけ回复できます。	；现在下楼的时候，{0A}可以稍微恢复一下大家的体力了。
br_sysmsg1.PTP	8	0	山岸 风花	やりました! 私のペルソナが{0A}また新しい能力を身につけました!	；我办到了！我的人格面具{0A}又掌握了新的能力！
br_sysmsg1.PTP	8	1	山岸 风花	探索中の皆さんを、{0A}どこからでも入口へと戻す能力です。	；是把正在探索中的诸位，{0A}从任何地方送回到入口的能力。
br_sysmsg1.PTP	8	2	山岸 风花	使えない场所もありますけど、{0A}いざという时に役立つと思います。	；虽然也有无法使用的地方，{0A}但我觉得在关键时刻会派上用场。
