br_sysmsg0.PTP	0	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の{0A} レベルが上がった!	；>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的{0A} 等级提升了！
br_sysmsg0.PTP	1	0	<EMPTY>	>自分の中の、何かがハジけた⋯	；>自己的内心好像有什么东西绽开了⋯
br_sysmsg0.PTP	2	0	<EMPTY>	>{F1 0C}は、{0A} 手ごたえのようなものを感じた!	；>{F1 0C}好像掌握了什么！
br_sysmsg0.PTP	2	1	<EMPTY>	>"ヒットポイント"と、{0A} "スピリッツポイント"が上がった!	；>“HP”和“SP”提升了！
br_sysmsg0.PTP	2	2	<EMPTY>	>そして、レベル{F2 03 01 01}までのペルソナを、{0A} 生み出せるようになった!!	；>可以创造出{F2 03 01 01}级的{0A} 人格面具了！！
br_sysmsg0.PTP	3	0	<EMPTY>	>⋯!?	；>⋯！？
br_sysmsg0.PTP	3	1	<EMPTY>	>自分に更なる变化が起ころうとしている⋯	；>感觉到自己内心产生了进一步变化⋯
br_sysmsg0.PTP	4	0	<EMPTY>	>⋯なんと、ペルソナの"所持枠"が{0A} "{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"に增えた!	；>⋯人格面具的“持有上限”{0A} 居然增加到“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”！
br_sysmsg0.PTP	5	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"上がった!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”提升了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
br_sysmsg0.PTP	6	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"から{0A} 何かが产み落とされようとしている⋯	；>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} 好像要诞下什么⋯
br_sysmsg0.PTP	6	1	<EMPTY>	>见届けますか?	；>要确认吗？
br_sysmsg0.PTP	7	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の泣き声を闻いた⋯	；>听到了“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的哭泣声⋯
