BRP_SYSMSG.PTP	0	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"のレベルが上がった!	；>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的等级提升了！
BRP_SYSMSG.PTP	1	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"上がった!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”提升了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	2	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を頴えた!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”学会了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	3	0	<EMPTY>	>ストック干を鉴えました{0A} はずすスキルを選んでください	；>技能栏已满{0A} 请选择要遗忘的技能
BRP_SYSMSG.PTP	4	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を忘れた	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”忘记了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”
BRP_SYSMSG.PTP	5	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"をあきらめた	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”放弃了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”
BRP_SYSMSG.PTP	6	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の体に乔遗がっ⋯!{0A} 見届けますか?	；>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”要生产了⋯！{0A} 是否继续?
BRP_SYSMSG.PTP	7	0	<SELECT>	はい	；是
BRP_SYSMSG.PTP	7	1	<SELECT>	いいえ	；否
BRP_SYSMSG.PTP	8	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"から"关司の屑拶"が消えた⋯	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”变化的迹象消失了⋯
BRP_SYSMSG.PTP	9	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”竟变成了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	10	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を生んだ!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”竟变成了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	11	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"に何か起こそうとしている⋯{0A} やらせてみますか?	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”似乎要发生变化⋯{0A} 是否允许其发生变化？
BRP_SYSMSG.PTP	12	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の泣き声を聞いた⋯	；>听到了“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的哭泣声⋯
BRP_SYSMSG.PTP	13	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”学会了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	14	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"になった!	；>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”学会了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
