BRP_SYSMSG.PTP	0	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の{0A} レベルが上がった!	>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的{0A} 等级提升了！
BRP_SYSMSG.PTP	1	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"上がった!	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”提升了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	2	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を觉えた!	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”学会了{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	3	0	<EMPTY>	>スキルが一杯です。{0A} 舍てるスキルを选んでください。	>技能栏已满。{0A} 请选择要遗忘的技能。
BRP_SYSMSG.PTP	4	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"を舍てますか?	>要遗忘技能“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”吗？
BRP_SYSMSG.PTP	5	0	<SELECT>	はい	是
BRP_SYSMSG.PTP	5	1	<SELECT>	いいえ	否
BRP_SYSMSG.PTP	6	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を忘れた。	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”忘记了{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”
BRP_SYSMSG.PTP	7	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を忘れた。	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”忘记了{0A} “{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”
BRP_SYSMSG.PTP	8	0	<EMPTY>	>ペルソナ"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"から{0A} 何かが产み落とされようとしている⋯	>人格面具“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} 好像要诞下什么⋯
BRP_SYSMSG.PTP	8	1	<EMPTY>	>见届けますか?	>要确认吗？
BRP_SYSMSG.PTP	9	0	<SELECT>	はい	是
BRP_SYSMSG.PTP	9	1	<SELECT>	いいえ	否
BRP_SYSMSG.PTP	10	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"から{0A} "受胎の兆候"が消えた⋯	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} “受胎的征兆”消失了⋯
BRP_SYSMSG.PTP	11	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を生んだ!	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} 诞下了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	12	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"は{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"を生んだ!	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} 诞下了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	13	0	<EMPTY>	>⋯?	>⋯？
BRP_SYSMSG.PTP	13	1	<EMPTY>	>"{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"に{0A} 何かが起こりそうだ⋯⋯	>“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”{0A} 似乎要发生变化⋯
BRP_SYSMSG.PTP	13	2	<EMPTY>	>やらせてみますか?	>是否让其发生变化？
BRP_SYSMSG.PTP	14	0	<EMPTY>	>"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"の泣き声を闻いた⋯	>听到了“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”的哭泣声⋯
BRP_SYSMSG.PTP	15	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"にパワ‒アップした!	>技能“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}”{0A} 升级为“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
BRP_SYSMSG.PTP	16	0	<EMPTY>	>なんと、"{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}"が{0A} "{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}"に变わった!	>技能“{F2 02 02 01}{F2 03 01 01}{F2 02 01 01}” {0A} 变成了“{F2 02 02 01}{F2 03 02 01}{F2 02 01 01}”！
