E520_041.PTP	0	0	エリザベス	これは⋯驚きです。	这可真是⋯令人吃惊。	
E520_041.PTP	0	1	エリザベス	学校にも、このような販売施設が⋯	学校里，也有这样的贩卖设施⋯	
E520_041.PTP	0	2	エリザベス	少々、お待ち頂けますか。{0A}私、前々から気になっておりました物が⋯	能请您稍等吗？{0A}有个我从之前就很在意的东西⋯	
E520_041.PTP	1	0	エリザベス	"給食"を売って頂きたいのですが⋯	我想买“供给餐”⋯	
E520_041.PTP	2	0	おばちゃん	あ⋯はい?	啊⋯什么？	
E520_041.PTP	3	0	<SELECT>	給食はない	没有供给餐	
E520_041.PTP	3	1	<SELECT>	パンしかない	只有面包	
E520_041.PTP	4	0	エリザベス	扱っておられないのですか⋯?{0A}何とも残念⋯	不提供吗？{0A}多么遗憾⋯	
E520_041.PTP	4	1	エリザベス	学び舎でのみ口にする事が許されるという{0A}"給食"⋯私も味わってみたかったのですが⋯	说是只有在学校才能吃到的{0A}“供给餐”⋯本来我也想尝尝看的⋯	
E520_041.PTP	4	2	エリザベス	では代わりに、パンを戴きたいと存じます。{0A}パンも昼食時の醍醐味と聞きましたので⋯	那么作为替代，请给我面包。{0A}听说面包也是午饭时的乐趣⋯	
E520_041.PTP	5	0	エリザベス	学校でのみ口にする事が出来ると言われる{0A}"給食"を味わってみたかったのですが⋯	虽然我也想尝尝传说中只有在学校{0A}才能吃到的“供给餐”⋯	
E520_041.PTP	5	1	エリザベス	パンも昼食時の醍醐味と聞き及びました。	但听说面包也是午饭时的乐趣。	
E520_041.PTP	5	2	エリザベス	パンに致しましょう。	那就来些面包吧。	
E520_041.PTP	6	0	 	>エリザベスはパンを購入したようだ。	>伊丽莎白买了面包。	
E520_041.PTP	7	0	エリザベス	これからの順路ですが⋯{0A}まずは、貴方の教室を覗いてみたく存じます。	关于接下来的路线⋯{0A}首先，我想看看您的教室。	
E520_041.PTP	8	0	 	>エリザベスと教室に向かった。	>和伊丽莎白一同前往教室。	
E520_041.PTP	9	0	 	>エリザベスが無茶を言っているようだ⋯	>伊丽莎白好像说了很乱来的话⋯	
