E520_040.PTP	0	0	エリザベス	ここが貴方の学び舎⋯月光館学園ですね。	这里就是您的学校⋯月光馆学园吧？	
E520_040.PTP	0	1	エリザベス	この明るく美しい場所がタルタロスに{0A}変じるとは⋯私、驚きを隠せません。	这美丽明媚的地方居然会变为{0A}塔耳塔洛斯⋯我实在难以掩饰自己的惊讶。	
E520_040.PTP	1	0	エリザベス	これは⋯困りました⋯	这可真是⋯麻烦了啊⋯
E520_040.PTP	1	1	エリザベス	皆様、ご定型の服をお召しの様子⋯{0A}私はいささか目立つようでございますね。	各位，似乎都穿着固定样式的服装⋯{0A}我稍稍有些引人注目呢。	
E520_040.PTP	1	2	エリザベス	何事も無ければ良いのですが⋯	如果不会引发什么问题倒是还好⋯	
E520_040.PTP	2	0	<SELECT>	心配するな	别担心	
E520_040.PTP	2	1	<SELECT>	どうする?	怎么办？	
E520_040.PTP	3	0	エリザベス	かしこまりました。	明白了。	
E520_040.PTP	3	1	エリザベス	では私も、私なりに{0A}目立たない工夫をさせて頂きます⋯	那么，我就以我的方式{0A}来设法不引人注目吧⋯	
E520_040.PTP	4	0	エリザベス	では⋯目立たないよう{0A}工夫を凝らす事に致しましょう。	那么⋯为了不引人注目{0A}来悉心钻研一下吧。	
E520_040.PTP	5	0	 	>エリザベスが背中にピッタリと{0A} くっついてきた。	>被伊丽莎白从背后{0A}紧紧地贴住了。
E520_040.PTP	6	0	エリザベス	⋯⋯。	⋯⋯	
E520_040.PTP	6	1	エリザベス	こうして隠れていれば、{0A}概ね安心でございますね。	像这样藏起来的话，{0A}基本上就能安心了呢。
E520_040.PTP	7	0	エリザベス	⋯では、校舎の中に向かいましょう。	⋯那么，到教学楼里面去吧。	
