E520_042.PTP	0	0	エリザベス	ここが⋯教室⋯	这就是⋯教室⋯	
E520_042.PTP	0	1	エリザベス	わずかこれだけの広さの中に、{0A}机の数だけの人数が共生するとは⋯	在这样狭窄的空间内，{0A}要和与桌子数量一样多的人共同生活真是⋯	
E520_042.PTP	0	2	エリザベス	⋯いえ、違いますね⋯他者と調和する力を{0A}育むため、わざとこのように⋯	⋯不，不对呢⋯是为了培育与他人{0A}相调和的能力，故意弄成这样子的⋯	
E520_042.PTP	0	3	エリザベス	奥深い配慮を感じます。	能感受到经过深思熟虑的考量。	
E520_042.PTP	1	0	エリザベス	この監視用の物見台が、{0A}俗に申します"教壇"でございますね。	这个监视用的瞭望台，{0A}就是俗称的“讲台”吧。	
E520_042.PTP	1	1	エリザベス	確かに⋯ここに立つと{0A}思わず教鞭を執りたい誘惑にかられます⋯	的确⋯站在这里{0A}就不由得会受到想执起教鞭的诱惑⋯	
E520_042.PTP	1	2	エリザベス	⋯⋯。	⋯⋯	
E520_042.PTP	1	3	エリザベス	第一問!	第一问！	
E520_042.PTP	2	0	<SELECT>	ダイエットフ‒ド	减肥食品	
E520_042.PTP	2	1	<SELECT>	ダイエットフ‒ド改	减肥食品·改	
E520_042.PTP	3	0	エリザベス	不正解でございます。	回答错误。	
E520_042.PTP	3	1	エリザベス	不正解を選ばれたあなたには、戒めに{0A}ダイエットフ‒ドをお持ち帰り頂きます。	对于选择了错误答案的您，{0A}请带走减肥食品作为教训。	
E520_042.PTP	4	0	 	>{F2 1D 67 11}を手に入れた。	>获得了{F2 1D 67 11}。	
E520_042.PTP	5	0	エリザベス	正解でございます!	回答正确！	
E520_042.PTP	5	1	エリザベス	見事、正解を選ばれたあなたには、{0A}景品のダイエットフ‒ド改を進呈致します。	对于出色地选择了正确答案的您，{0A}我将献上奖品——减肥食品·改。	
E520_042.PTP	6	0	 	>{F2 1D 68 11}を手に入れた。	>获得了{F2 1D 68 11}。	
E520_042.PTP	7	0	エリザベス	授業とは、概ねこのような形で{0A}宜しいのでしょうか⋯フフ。	所谓的授课，用这种形式大概{0A}挺不错的吧⋯呵呵。	
E520_042.PTP	7	1	エリザベス	⋯そろそろ、好奇の目線が気になって{0A}参りましたので、他へ移動しましょう。	⋯我也差不多开始注意到好奇的视线了，{0A}到别处去吧。	
E520_042.PTP	8	0	 	>エリザベスと校内を巡る事にした。	>决定与伊丽莎白在校内绕一圈。	
E520_042.PTP	9	0	エリザベス	"ダイエットフ‒ド"と"ダイエットフ‒ド改"{0A}⋯美味しいのはどちらでしょう!?	“减肥食品”与“减肥食品·改”{0A}⋯哪一个更好吃呢！？	
