E520_020.PTP	0	0	エリザベス	行く手に刃向かい、流れてくる階段⋯{0A}これが"エスカレ‒タ‒"⋯	阻挡到来之人的，流动的阶梯⋯{0A}这就是“自动扶梯”⋯	
E520_020.PTP	0	1	エリザベス	シンプルでありながら、{0A}見た目以上の消耗を強いられる試練⋯	这项试炼虽很简单，{0A}对体力的消耗却比看上去的更剧烈⋯	
E520_020.PTP	1	0	エリザベス	そして⋯これは!?	然后⋯这是⋯!?	
E520_020.PTP	1	1	エリザベス	足元にお気をつけ下さい!{0A}⋯この先に"落とし穴"がございます。	请注意脚下！{0A}⋯这前方有“陷阱”。	
E520_020.PTP	2	0	<SELECT>	⋯どこ?	⋯哪里?	
E520_020.PTP	2	1	<SELECT>	そんな物はない	没有那种东西	
E520_020.PTP	3	0	エリザベス	柵で囲まれた、この中心にでございます。	在这被栅栏围起来的中心。	
E520_020.PTP	3	1	エリザベス	目を引く看板で囲んだうえ、{0A}"立ち入り禁止"の文字⋯	不仅用引人注入的看板围上了，{0A}还写有“禁止入内”的文字⋯	
E520_020.PTP	3	2	エリザベス	ですが、人は往々に、禁じられたものほど{0A}触れてみたくなる⋯	但是，往往越是被禁止的东西{0A}人就越想去碰触⋯	
E520_020.PTP	3	3	エリザベス	落とし穴は隠すものという常識を{0A}逆手に取った、高度なトラップでございます⋯	这是反向利用“陷阱要隐藏起来”{0A}这个常识制作而出的高等陷阱⋯
E520_020.PTP	4	0	エリザベス	こちらでございます。	就在此处。	
E520_020.PTP	4	1	エリザベス	これだけしっかりと舗装された地面の{0A}真ん中に設けられている⋯	就设置在如此精心铺装的地面的{0A}正中央⋯	
E520_020.PTP	4	2	エリザベス	穴は土の地面にあるものというセオリ‒を{0A}逆手に取った、高度なトラップでございます⋯	这是反向利用“洞要在土壤表面”{0A}这个法则制作而出的高等陷阱⋯	
E520_020.PTP	5	0	エリザベス	流れる足場に加えて、心理トラップを{0A}組み合わせた落とし穴⋯	流动的立足点加上心理圈套{0A}配合组成了陷阱⋯	
E520_020.PTP	5	1	エリザベス	街の治安を守るとは、{0A}かくも大変な事なのでございますね⋯	守护城市治安，{0A}原是如此艰苦之事呢⋯	
E520_020.PTP	5	2	エリザベス	私、胸を打たれております。	我，内心感到相当震撼。	
E520_020.PTP	5	3	エリザベス	この街を愛する、見知らぬどなたかの思いを{0A}噛みしめつつ⋯それでは参りましょう。	那我们就一边玩味着热爱这座城市的{0A}素未谋面之人的心血⋯一边启程吧。	
E520_020.PTP	6	0	案内音声	よいこの皆さん。{0A}エスカレ‒タ‒の逆乗りは、大変危険です。	各位好孩子。{0A}在自动扶梯上逆行是非常危险的。	
