E520_111.PTP	0	0	 	>携帯電話が鳴った。	>手机响了起来。	
E520_111.PTP	1	0	 	>通話は切れた。	>电话挂断了。	
E520_111.PTP	2	0	電話の声	もしもし。{0A}こちら、エリザベスでございます。	喂，您好。{0A}是我，伊丽莎白。	
E520_111.PTP	2	1	電話の声	エリザベス{0A}{F5 1F 11 01 0B 01 02 01 02 01}タルタロスの奥から、{0A}何かが聴こえて参ります⋯	伊丽莎白{0A}{F5 1F 11 01 0B 01 02 01 02 01}我听到从塔耳塔洛斯的深处{0A}传来了某种声音⋯	
E520_111.PTP	2	2	電話の声	閉ざされていた、更に奥へと続く路が、{0A}開かれたようでございます。	原本紧闭着的、通向更深处的道路，{0A}现在似乎已经开启了。	
E520_111.PTP	2	3	電話の声	念のため、お知らせ致しました。	保险起见，特来告知此事。	
E520_111.PTP	2	4	電話の声	⋯では、より一層のご活躍を{0A}お祈り申し上げます。	⋯⋯那么，我在此衷心期待看到{0A}您今后更为活跃的表现。	
E520_111.PTP	3	0	電話の声	もしもし。{0A}こちら、エリザベスでございます。	喂，您好。{0A}是我，伊丽莎白。	
E520_111.PTP	3	1	電話の声	エリザベス{0A}{F5 1F 11 01 0B 01 02 01 02 01}タルタロスの奥から、{0A}何かが聴こえて参ります⋯	伊丽莎白{0A}{F5 1F 11 01 0B 01 02 01 02 01}我听到从塔耳塔洛斯的深处{0A}传来了某种声音⋯	
E520_111.PTP	3	2	電話の声	閉ざされていた、更に奥へと続く路が、{0A}開かれたようでございます。	原本紧闭着的、通向更深处的道路，{0A}现在似乎已经开启了。	
E520_111.PTP	3	3	電話の声	つきましては、期限付きの依頼を{0A}新たに用意させて頂きました。	与此同时，也为您准备了全新的{0A}附带截止时间限制的委托任务。	
E520_111.PTP	3	4	電話の声	是非とも、ご確認にいらして下さいませ。	请务必前去确认。	
E520_111.PTP	3	5	電話の声	⋯では、より一層のご活躍を{0A}お祈り申し上げます。	⋯⋯那么，我在此衷心期待看到{0A}您今后更为活跃的表现。	
