E520_011.PTP	0	0	エリザベス	あ⋯これは⋯{0A}早くも、見事な逸品との出会いが⋯!	啊⋯这是⋯{0A}一出门就与如此美妙的杰作相遇了⋯！	
E520_011.PTP	0	1	エリザベス	これが"噴水"⋯	这就是“喷泉”⋯	
E520_011.PTP	0	2	エリザベス	命の源たる水をもてあそぶ、{0A}罪深きア‒ト⋯	肆意玩弄作为生命源泉的水的，{0A}罪孽深重的艺术⋯	
E520_011.PTP	0	3	エリザベス	その魔性ゆえに、硬貨を投げ入れた者の{0A}願いを叶えてしまうものまであるとか⋯	由于这种魔性，喷泉中甚至还存在{0A}帮助实现向其中投入硬币者之愿望的品种⋯	
E520_011.PTP	1	0	<SELECT>	迷信だ	这是迷信	
E520_011.PTP	1	1	<SELECT>	叶うかも⋯	或许能实现⋯
E520_011.PTP	1	2	<SELECT>	落ちつけ	你冷静点	
E520_011.PTP	2	0	エリザベス	⋯そうなのですか?	⋯是这样吗？
E520_011.PTP	2	1	エリザベス	硬貨の量が、噴水の主の求めに{0A}満たなかったという可能性は⋯	或许存在{0A}硬币的数量未能满足喷泉之主期望的可能性⋯	
E520_011.PTP	2	2	エリザベス	実は私、そうした事も考慮しまして、{0A}硬貨をやや多めに持って参りました。	其实我也考虑到了这种情况，{0A}所以稍稍多带了些硬币过来。	
E520_011.PTP	2	3	エリザベス	こちらの世界の500円硬貨にしまして{0A}2000枚⋯	这边世界的500日元硬币{0A}2000个⋯	
E520_011.PTP	2	4	エリザベス	占めて100万円からスタ‒トでございます。	以共计100万的日元{0A}开始进行投放。	
E520_011.PTP	3	0	エリザベス	これは試さない訳には参りません。	这必须要试一试。	
E520_011.PTP	3	1	エリザベス	不肖このエリザベス、こんな事もあろうかと{0A}硬貨を少々持って参りました。	伊丽莎白不才，预料到或许会有这种事，{0A}所以带来了少许硬币。	
E520_011.PTP	3	2	エリザベス	500円硬貨にしまして2000枚⋯	500日元的硬币2000个⋯	
E520_011.PTP	3	3	エリザベス	占めて100万円からスタ‒トでございます。	以共计100万的日元{0A}开始进行投放。	
E520_011.PTP	4	0	エリザベス	いえ私、この時のためにと意気込んで、{0A}硬貨を少々持って参りました。	不，我心想着“正是为了此时”，{0A}鼓足气势带来了少许硬币。	
E520_011.PTP	4	1	エリザベス	500円硬貨に数えまして2000枚⋯	500日元硬币，数量为2000个⋯
E520_011.PTP	4	2	エリザベス	占めて100万円からスタ‒トでございます。	以共计100万的日元{0A}开始进行投放。	
E520_011.PTP	5	0	エリザベス	あ⋯!	啊⋯!	
E520_011.PTP	5	1	エリザベス	投げ入れる事ばかりに夢中で、{0A}肝心の"願い"を考えておりませんでした。	光是热衷于投进去了，{0A}关键的“愿望”却没考虑好。	
E520_011.PTP	5	2	エリザベス	これではいけませんね⋯	这样子不行呢⋯	
E520_011.PTP	5	3	エリザベス	熟考のうえ、また近いうちに{0A}訪れる事に致しましょう⋯	待我深思熟虑之后，{0A}再于近日前来拜访吧⋯
E520_011.PTP	6	0	エリザベス	おや⋯{0A}こちらは何の施設でしょうか⋯?	哎呀⋯{0A}这边的是什么设施呢⋯？
E520_011.PTP	6	1	エリザベス	中に険しいお顔立ちの御仁が{0A}いらっしゃいますが⋯	里面似乎站着位面容严厉的人⋯
E520_011.PTP	7	0	エリザベス	こちらに貼ってある顔写真は⋯	这边贴着的面部照片是⋯	
E520_011.PTP	7	1	エリザベス	指名手配⋯報奨金⋯	通缉令⋯赏金⋯	
E520_011.PTP	7	2	エリザベス	これは⋯私の討伐依頼と同様のものと考えて{0A}宜しいのでしょうか?	这个⋯我可以把它认为成是{0A}与我的讨伐委托相同的东西吗？	
E520_011.PTP	8	0	<SELECT>	同じだ	是一样的	
E520_011.PTP	8	1	<SELECT>	討伐はしない	不会进行讨伐的	
E520_011.PTP	8	2	<SELECT>	分からない	我不清楚	
E520_011.PTP	9	0	エリザベス	討伐の証はどのように確認を?	那要如何确认讨伐的证明？
E520_011.PTP	9	1	エリザベス	同じということは⋯{0A}体の破片を持参せよ⋯と?	一样的意思就是⋯{0A}带去身体的碎片⋯之类的？
E520_011.PTP	9	2	エリザベス	興味は尽きません⋯	真是令人兴趣盎然⋯	
E520_011.PTP	10	0	エリザベス	なるほど⋯{0A}生け捕りでございますね。	原来如此⋯{0A}是生擒呢。	
E520_011.PTP	10	1	エリザベス	得心致しました。	我已知晓了。	
E520_011.PTP	11	0	エリザベス	あなたにもお分かりにならないとは⋯{0A}神秘的な場所なのですね。	居然连您也不清楚⋯{0A}真是个神秘的地方呢。	
E520_011.PTP	11	1	エリザベス	もし私の依頼と同じでしたら、討伐の証を{0A}どのように確認するのかと気になりまして。	如果是与我的委托相同的话，我有些{0A}在意讨伐的证明是如何确认的。	
E520_011.PTP	11	2	エリザベス	やはり"体の破片"なのでしょうか?{0A}興味は尽きません⋯	果然还是“身体的碎片”吗？{0A}令人兴趣盎然呢⋯	
E520_011.PTP	12	0	エリザベス	こちらの建物は⋯	这边的建筑物是⋯	
E520_011.PTP	12	1	エリザベス	まさかここは⋯"クラブ"!?	难道说这里是⋯“俱乐部”！？	
E520_011.PTP	12	2	エリザベス	内なるパトスのままに踊る⋯そんな日常では{0A}許されぬ欲求を解放する、光と音の地下庭園⋯	随着内心的激情舞动⋯释放在日常生活中{0A}不被容许的欲求，光与声的地下庭园⋯
E520_011.PTP	12	3	エリザベス	⋯!?{0A}そんな⋯今は閉まっているのですか?	⋯！？{0A}怎么这样⋯现在是关着的吗？
E520_011.PTP	13	0	エリザベス	フゥ⋯いくぶん気が治まりました。	呼⋯心情多少平静下来一些了。	
E520_011.PTP	13	1	エリザベス	それにしても⋯どの場所も大変興味深く、{0A}目移りをしてしまいます。	不过话说回来⋯不论什么地方都很令人感兴趣，{0A}目光不禁被其吸引啊。	
E520_011.PTP	13	2	エリザベス	⋯宜しければ、{0A}あなたのお薦めを、教えて頂けませんか?	⋯如果方便的话，{0A}可以告诉我您推荐的地点吗？
E520_011.PTP	14	0	<SELECT>	カラオケ	卡拉OK	
E520_011.PTP	14	1	<SELECT>	ゲ‒ムセンタ‒	游戏厅
E520_011.PTP	15	0	エリザベス	"カラオケ"⋯{0A}それはまさか⋯	“卡拉OK”⋯{0A}那难道是⋯	
E520_011.PTP	15	1	エリザベス	歌舞音曲の本職の歌い手に、{0A}ワンボタンで挑戦できるという、あの⋯!	可以一键挑战{0A}以吹拉弹唱为专业的歌手的那个⋯!	
E520_011.PTP	15	2	エリザベス	私の秘密のレパ‒トリ‒⋯{0A}ついにお披露目の時が訪れたようですね⋯	我的秘密曲目⋯{0A}似乎终于到了公布的时候了呢⋯	
E520_011.PTP	16	0	エリザベス	"ゲ‒ムセンタ‒"⋯{0A}聞いた事がございます。	“游戏厅”⋯{0A}我曾听说过。	
E520_011.PTP	16	1	エリザベス	確か、いくらかの硬貨と引き換えに{0A}電子の妖精を弄ぶ遊技場⋯	记得那是付出一些硬币{0A}来玩弄电子妖精的游戏场⋯	
E520_011.PTP	16	2	エリザベス	中には宇宙船をキャッチできる{0A}遊具まであるとか⋯楽しみでございます。	其中甚至还有能捕捉宇宙飞船的{0A}游艺设备⋯真是令人期待。	
E520_011.PTP	17	0	エリザベス	それでは行きましょう。	我们这就前往吧。	
E520_011.PTP	18	0	エリザベス	あ⋯失礼。{0A}少々お待ち頂けますか?	啊⋯抱歉。{0A}能请您稍等一下吗？
E520_011.PTP	19	0	エリザベス	⋯こちらにも噴水があったのですね。	⋯这边也有喷泉呢。	
E520_011.PTP	20	0	エリザベス	!?⋯更にあちらにも、噴水が⋯	！？⋯在那边还有喷泉⋯	
E520_011.PTP	20	1	エリザベス	なるほど⋯この場所の噴水の主は、{0A}"三位一体"という事なのですね。	原来如此⋯就是说此处的喷泉之主{0A}是“三位一体”呢。	
E520_011.PTP	21	0	エリザベス	⋯お待たせ致しました。{0A}それでは参りましょう。	⋯让您久等了。{0A}那么我们出发吧。	
E520_011.PTP	22	0	 	>エリザベスとカラオケで過ごした。	>与伊丽莎白在卡拉OK度过了一段时光。	
E520_011.PTP	23	0	 	>エリザベスとゲ‒ムセンタ‒で過ごした。	>与伊丽莎白在游戏厅度过了一段时光。	
E520_011.PTP	24	0	エリザベス	⋯残念でございます。{0A}ぜひ私もと思っておりましたのに⋯	⋯真是遗憾。{0A}还想着我也一定要去一次呢⋯	
E520_011.PTP	25	0	 	>コインが滝のように落ちてゆく⋯	>硬币像瀑布一样落入了喷泉中⋯	
