E520_021.PTP	0	0	エリザベス	これは⋯	这是⋯	
E520_021.PTP	0	1	エリザベス	この、かぐわしい香りは、まさか⋯!	这个沁人的香气，难道是⋯！	
E520_021.PTP	1	0	たこ焼き屋店主	はあ、驚いたわ⋯{0A}この具のヒミツ、臭いだけで分かるんか？	哈啊，真令人惊讶啊⋯{0A}光从气味就能明白这馅料的秘密吗？	
E520_021.PTP	1	1	たこ焼き屋店主	姉ちゃん、伊達にオモロイ格好しとらんな。	姐，不是白穿得那么有趣嘛。	
E520_021.PTP	1	2	たこ焼き屋店主	ま、タコ焼き屋はタコ以外{0A}焼いたらあかんなんて法律はあらへん。	哎呀，也没有章鱼烧店除了章鱼{0A}就不能烧别的这条法律。	
E520_021.PTP	1	3	たこ焼き屋店主	どや、ちいと買うたってや。{0A}ほっぺた落っこちてまうでぇ‒？	咋样，买一点吧。{0A}可是好吃到会让你下巴掉下来的啊？	
E520_021.PTP	2	0	エリザベス	"ほっぺたが落ちる"料理⋯!	“会让下巴掉下来”的料理⋯！	
E520_021.PTP	2	1	エリザベス	⋯現実には非常事態のような気も致しますが、{0A}ぜひとも体験してみたく存じます。	⋯虽然感觉出现在现实中会成为异常事态，{0A}但请务必让我体验一下。	
E520_021.PTP	3	0	 	>エリザベスは、パンパンに膨れた財布を{0A} 取り出した。	>伊丽莎白取出了{0A} 鼓鼓囊囊的钱包。	
E520_021.PTP	4	0	<SELECT>	そんなに高くない⋯	并没有那么贵⋯	
E520_021.PTP	4	1	<SELECT>	そんなに買うの⋯?	你要买那么多⋯？	
E520_021.PTP	5	0	エリザベス	どうか、お気になさらず。{0A}私にとって好奇心は、金銭などより遥かに優る⋯	请不要在意。{0A}对我来说，好奇心远比金钱要重要很多⋯	
E520_021.PTP	6	0	エリザベス	あ⋯良く見ましたら、1パック400円⋯?	啊⋯定睛一看，1份400日元⋯？	
E520_021.PTP	6	1	エリザベス	⋯⋯。	⋯⋯	
E520_021.PTP	6	2	エリザベス	そ、それでは、2パックほどお願い致します。	那、那就，麻烦请给我2份。	
E520_021.PTP	7	0	エリザベス	私、実際にほっぺたを落としている方を{0A}お見かけした事がございません。	我没有实际见到过下巴掉下来的人。	
E520_021.PTP	7	1	エリザベス	恐らく、市井の者には易々と手出し出来ない{0A}価格⋯	那大概是市井之人无法轻易下手的价格⋯
E520_021.PTP	8	0	エリザベス	あ⋯良く見ましたら、1パック400円⋯?	啊⋯定睛一看，1份400日元⋯？	
E520_021.PTP	8	1	エリザベス	⋯⋯。	⋯⋯	
E520_021.PTP	8	2	エリザベス	そ、それでは、2パックほどお願い致します。	那、那就，麻烦请给我2份。	
E520_021.PTP	9	0	たこ焼き屋店主	ハイ、おおきに!{0A}また来てや～!	好的咧，多谢惠顾！{0A}下次再来啊～！
E520_021.PTP	10	0	エリザベス	⋯このプリプリした表皮に覆われた{0A}独特の食感は⋯間違いなく"アレ"⋯	⋯这充满弹性的表皮下所覆盖的独特口感⋯{0A}毫无疑问是“那个”⋯	
E520_021.PTP	10	1	エリザベス	よもや食材として出会う時が来るとは⋯{0A}驚きでございます。	没想到居然会有遇到拿它作为食材的一天⋯{0A}真令人惊讶不已。	
E520_021.PTP	11	0	<SELECT>	アレって⋯?	那个是指⋯？	
E520_021.PTP	11	1	<SELECT>	ほっぺたは落ちた?	你下巴掉下来了吗？
E520_021.PTP	12	0	エリザベス	人は⋯知った物事を{0A}意図して忘れる事はできぬ定め⋯	人类⋯天生无法{0A}凭借自身意志忘却已知的事物⋯	
E520_021.PTP	12	1	エリザベス	せんえつながら、この世には⋯{0A}知らない方がよい事というのもございます。	恕我冒昧，在这世上⋯{0A}也有不知道为妙的事。	
E520_021.PTP	12	2	エリザベス	⋯⋯。	⋯⋯	
E520_021.PTP	13	0	エリザベス	いえ、特には何も⋯	不，什么也没发生⋯	
E520_021.PTP	13	1	エリザベス	ですが私、食べてみたいものは{0A}他にもまだまだございます。	但是，我还有很多很多{0A}其它想吃的东西。	
E520_021.PTP	13	2	エリザベス	考えてみれば、それらを食し終えるまで、{0A}ほっぺたを失う訳には参りません。	仔细一想，在吃完那些东西之前，{0A}我可万万不能失去下巴啊。	
E520_021.PTP	14	0	 	>タコ焼きを食べ終わった。	>章鱼烧吃完了。	
E520_021.PTP	15	0	エリザベス	この近辺には、まだまだ飲食の場がある様子⋯{0A}"ハシゴ"というのをしても宜しいでしょうか。	这附近看上去还有很多饮食场所⋯{0A}请问，可以去“挨家吃”吗？	
E520_021.PTP	15	1	エリザベス	まずは"マンガ喫茶"と呼ばれる場所にある{0A}"ドリンクバ‒"なる食材から参りましょう。	首先去被称为“漫画咖啡厅”之处，{0A}从位于那里的“饮料吧”这个食材开始吧。	
E520_021.PTP	15	2	エリザベス	混合比によって無限の味が生み出せるという{0A}"ドリンクバ‒"⋯	据说那是能根据混合比例产生出{0A}无穷种类味道的“饮料吧”⋯	
E520_021.PTP	15	3	エリザベス	想像しただけで、{0A}心持ちが高ぶるのを感じます。	只是想象一下，{0A}就让人心神激荡。	
E520_021.PTP	16	0	 	>エリザベスと食べ歩くことにした。	>和伊丽莎白一起边走边吃。	
E520_021.PTP	17	0	エリザベス	これでこの辺りの料理は、{0A}全て食べ尽くしたようでございますね。	这样就把这附近的料理{0A}全都吃过一遍了吧。	
E520_021.PTP	17	1	エリザベス	⋯あの、どうかなさいましたか?	⋯请问，您怎么了？
E520_021.PTP	17	2	エリザベス	思えば7食め辺りから、あまり{0A}お箸が進んでおられないご様子でしたが⋯	回想一下，从吃到第7家左右的时候，{0A}您看上去就没什么食欲的样子了⋯	
E520_021.PTP	17	3	エリザベス	ともあれ、本日は文字通りの{0A}"美味しい"体験をありがとうございました。	不论怎样，十分感谢您今天让我得到了{0A}字面意义上的“美味”的体验。	
E520_021.PTP	17	4	エリザベス	宜しければまたいつか⋯{0A}ご一緒させて頂きたく存じます。	如您方便，期望有朝一日⋯{0A}能再次允许我与您一同出行。	
E520_021.PTP	18	0	 	>エリザベスとベルベットル‒ムに向かった。	>和伊丽莎白一同前往天鹅绒房间。	
