E520_046.PTP	0	0	エリザベス	本日は体験入学をさせて頂き、{0A}より一層、世界観が広がりました。	今天能有幸得以进行体验入学，{0A}我的世界观变得更加开阔了。	
E520_046.PTP	0	1	エリザベス	宜しければまたいつか⋯{0A}ご一緒させて頂きたく存じます。	如您方便，期望有朝一日⋯{0A}能再次允许我与您一同出行。	
E520_046.PTP	0	2	エリザベス	⋯⋯。	⋯⋯	
E520_046.PTP	0	3	エリザベス	実は私⋯なぜ殊更にここを訪れたいと{0A}思ったのか⋯自分でもよく分からなくて⋯	其实我⋯为何会特意想要拜访这里⋯{0A}自己也不太明白⋯
E520_046.PTP	0	4	エリザベス	ですが、貴方に身を寄せて歩いている間、{0A}私、何というか⋯	但是，在您身侧与您一同行走的期间，{0A}我，该怎么说呢⋯	
E520_046.PTP	0	5	エリザベス	⋯とても充実しておりました。	⋯感到非常充实。	
E520_046.PTP	0	6	エリザベス	もしかすると⋯私は、貴方の事を{0A}よく知りたいのかも知れません。	或许⋯我是想要详细了解您。	
E520_046.PTP	0	7	エリザベス	一体どうして⋯	这到底是为什么⋯	
E520_046.PTP	0	8	エリザベス	ともあれ、この原因を究明するまでは、{0A}退屈せずに済みそうでございます。	总之，到探明这件事的原因为止，{0A}我应该不会感到无聊了。	
E520_046.PTP	1	0	 	>エリザベスとベルベットル‒ムに向かった。	>和伊丽莎白一同前往天鹅绒房间。	
