E520_051.PTP	0	0	エリザベス	ここが⋯あなたの部屋。{0A}見慣れない物に囲まれておりますね⋯	这就是⋯您的房间。{0A}到处都是没怎么见过的物品⋯	
E520_051.PTP	1	0	<SELECT>	思った	觉得	
E520_051.PTP	1	1	<SELECT>	べつに	还好	
E520_051.PTP	2	0	エリザベス	実は⋯折り入って、{0A}お話ししたい事が⋯	其实⋯我有件事，{0A}想特别跟您说⋯	
E520_051.PTP	3	0	エリザベス	そうでしたか⋯	这样吗⋯	
E520_051.PTP	3	1	エリザベス	実は私、折り入って、お話ししたい事が⋯	其实我，有件事想特别跟您说⋯	
E520_051.PTP	4	0	 	>今日のエリザベスは{0A} いつになく口ごもっている⋯	>今天的伊丽莎白{0A} 一反常态地支支吾吾⋯	
E520_051.PTP	4	1	 	>エリザベスの話を聞くことにした。	>决定听一下伊丽莎白的话。	
E520_051.PTP	5	0	エリザベス	こちらの世界を探訪して、{0A}私は多くのものに触れました。	来到这边的世界，四处探访，{0A}我接触到了很多事物。	
E520_051.PTP	5	1	エリザベス	何もかもが忘れられない思い出⋯{0A}きらめく宝珠のようでございます。	不论哪一样都是无法忘却的回忆⋯{0A}就像闪闪发光的宝石一样。	
E520_051.PTP	5	2	エリザベス	にぎわう街並みを歩いたり⋯{0A}食を楽しんだり⋯	在喧闹的街道上漫步⋯{0A}享受各种美食⋯	
E520_051.PTP	5	3	エリザベス	神社で無邪気に過ごして⋯{0A}あなたの学校にも行って⋯	在神社天真烂漫地玩耍⋯{0A}还去了您的学校⋯	
E520_051.PTP	5	4	エリザベス	そして私⋯気が付いたのでございます。	然后我⋯意识到了。	
E520_051.PTP	5	5	エリザベス	私は無意識に⋯依頼の回を追うごとに、{0A}より貴方に近しい場所を指定しておりました。	我每次追加委托时⋯都会在无意识中{0A}指定能够更加接近您的地点。	
E520_051.PTP	5	6	エリザベス	ですから本日は、こちらの世界で最も深く{0A}貴方を知りうる場所⋯	所以今天，我选择了在这边的世界里{0A}最能够深入了解您的地方⋯	
E520_051.PTP	5	7	エリザベス	"あなたの部屋に出かけたい"と{0A}依頼させて頂いた次第でございます。	“您的房间”来作为{0A}这次外出委托的目的地。	
E520_051.PTP	6	0	エリザベス	⋯失礼いたします。	⋯失礼了。	
E520_051.PTP	7	0	 	>エリザベスが手を握ってきた。	>被伊丽莎白握住了手。	
E520_051.PTP	8	0	エリザベス	覚えておいででしょうか。{0A}以前、学校を案内して頂いた日⋯	还记得吗？{0A}之前，请您带我去参观学校的那天⋯	
E520_051.PTP	8	1	エリザベス	あなたに触れた私が⋯{0A}"充実を感じる"と申し上げたこと⋯	触碰到您的我⋯{0A}说过我对此“感到非常充实”⋯	
E520_051.PTP	9	0	<SELECT>	覚えている	我记得	
E520_051.PTP	9	1	<SELECT>	覚えていない	不记得了	
E520_051.PTP	10	0	エリザベス	私にとって、ああいった心境の変化は{0A}初めての事でございました。	对我来说，那种心境变化{0A}还是初次体验。	
E520_051.PTP	11	0	エリザベス	⋯⋯。	⋯⋯	
E520_051.PTP	11	1	エリザベス	私にとって、ああいった心境の変化は{0A}初めての事でございました。	对我来说，那种心境变化{0A}还是初次体验。	
E520_051.PTP	12	0	エリザベス	どうして、私は充実を感じたのか⋯	为什么，我会感到充实呢⋯	
E520_051.PTP	12	1	エリザベス	私⋯こちらを訪れて、ようやく{0A}その疑問の答えに辿り付きました。	我⋯来到这里之后，终于{0A}找到了那个疑问的答案。	
E520_051.PTP	13	0	エリザベス	⋯答えは、"実感"だと存じます。	⋯答案是，“实感”。
E520_051.PTP	13	1	エリザベス	ベルベットル‒ムの住人である者が{0A}心待ちにするのは"客人"⋯	作为天鹅绒房间的居民，{0A}在心中期待着的是“客人”⋯	
E520_051.PTP	13	2	エリザベス	その訪れだけが、外界との接点であり、{0A}私どもに"意義"を与える⋯	唯有客人的到访才是与外界的连接点，{0A}才会赋予我们“意义”⋯	
E520_051.PTP	13	3	エリザベス	こうして貴方に触れる事で⋯{0A}私は、それを得るのでございます。	通过像这样碰触您⋯{0A}我获得了它们。	
E520_051.PTP	14	0	<SELECT>	なんとなく分かった	我大概懂了	
E520_051.PTP	14	1	<SELECT>	よく分からない	我不是很懂	
E520_051.PTP	15	0	エリザベス	いっそ、有り体に申し上げます。	干脆，我就如实相告吧。	
E520_051.PTP	15	1	エリザベス	私⋯世間知らずゆえに、色々と頓狂な事も{0A}あったかとは存じますが⋯	我知道自己⋯因不谙世事，而做出过{0A}各种各样唐突的举动⋯
E520_051.PTP	15	2	エリザベス	さすがに私でも⋯殿方の私室に上がりこむ{0A}意味くらいは⋯存じております。	但就算是我⋯也知道{0A}进入男士私室⋯所代表的含义。	
E520_051.PTP	16	0	エリザベス	もし、貴方さえ宜しければ⋯	如果，您觉得可以的话⋯	
E520_051.PTP	16	1	エリザベス	お手引きを⋯頂きたいのです。	希望您能⋯引导我。	
E520_051.PTP	17	0	<SELECT>	分かった	知道了	
E520_051.PTP	17	1	<SELECT>	断る	拒绝她	
E520_051.PTP	18	0	エリザベス	ありがとう⋯ございます。	谢谢⋯您。	
E520_051.PTP	19	0	エリザベス	⋯⋯。	⋯⋯	
E520_051.PTP	19	1	エリザベス	承知いたしました。	我明白了。	
E520_051.PTP	19	2	エリザベス	では⋯これ以上はお控え申し上げます。	那么⋯再进一步的事就先搁置吧。	
E520_051.PTP	20	0	 	>エリザベスと二人きりで過ごした。	>与伊丽莎白单独度过了一段时光。	
E520_051.PTP	21	0	エリザベス	⋯⋯。	⋯⋯	
E520_051.PTP	21	1	エリザベス	⋯ところで、"あなたの部屋に出かけたい"{0A}という私の依頼についてですが⋯	⋯话说回来，对于我“想到您的房间去”{0A}这个委托⋯⋯	
E520_051.PTP	21	2	エリザベス	その⋯ご不審に思われませんでしたか?	那个⋯您没有觉得可疑吗？	
