E521_051.PTP	0	0	<EMPTY>	ダミ‒	
E521_051.PTP	1	0	ベベ	ダミ‒	
E521_051.PTP	2	0	ベベ	ダミ‒	
E521_051.PTP	3	0	<SELECT>	ダミ‒	
E521_051.PTP	4	0	ベベ	ダミ‒	
E521_051.PTP	5	0	ベベ	ダミ‒	
E521_051.PTP	6	0	ベベ	ダミ‒	
E521_051.PTP	7	0	<EMPTY>	ダミ‒	
E521_051.PTP	8	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯	
E521_051.PTP	8	1	<EMPTY>	>ひと時の美味しい時間が過ぎようとしている。	>在这里度过一段美味的时光。	
E521_051.PTP	9	0	ベベ	⋯拙者、近々、母国ニ帰ル日ガ、{0A}来ルヤモシレヌ、デゴザル⋯	⋯或许，在不久之后，{0A}在下的归乡之日就会来临⋯	
E521_051.PTP	9	1	ベベ	今マデ、叔母上ノ助ケガアッテ、{0A}留学デキテタディスガ⋯	至今为止，都是因为有姑母大人的帮助，{0A}在下才得以来日留学⋯	
E521_051.PTP	9	2	ベベ	拙者ノ叔父上ハ、拙者ノ留学ヲ良シト{0A}シマセ‒ヌ!	可是在下的叔父大人，{0A}并不赞同在下留学！	
E521_051.PTP	9	3	ベベ	早ク帰リヤガレ!{0A}⋯ト、ゴロツキノ様ニ言ッテ来ルディス。	现在还像个恶棍似的，对在下说⋯{0A}“快点滚回来！”。	
E521_051.PTP	10	0	ベベ	モシ母国ニ帰ッテシマエバ、{0A}叔父上ニ捕マエラレテ⋯	如果在下回国之后，{0A}被叔父大人抓到⋯	
E521_051.PTP	10	1	ベベ	モウ二度ト、日本ニ来レナイヤモ!	或许再也无法来到日本了！	
E521_051.PTP	11	0	<SELECT>	諦めろ	放弃吧	
E521_051.PTP	11	1	<SELECT>	日本に留まれ	留在日本吧	
E521_051.PTP	12	0	ベベ	殺生ナ‒!	这太残忍了！	
E521_051.PTP	12	1	ベベ	拙者、日本ニ骨ヲ埋メルト、{0A}心ニ誓ッテルディス!	在下，可是在内心发了誓，{0A}就算死也要葬身日本的！	
E521_051.PTP	12	2	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝看起来很难过。	
E521_051.PTP	13	0	ベベ	マッタクモッテ、日本居タイディス⋯	在下，真的很想留在日本⋯	
E521_051.PTP	13	1	ベベ	拙者、日本ニ骨ヲ埋メルト、{0A}心ニ誓ッテルディス!	在下，可是在内心发了誓，{0A}就算死也要葬身日本的！	
E521_051.PTP	13	2	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝看起来很高兴。	
E521_051.PTP	14	0	ベベ	サレド、イクラ拙者ガ、{0A}日本ニ居タイト言ッタトコロデ⋯	然而，即使在下说{0A}想留在日本⋯	
E521_051.PTP	15	0	ベベ	拙者、叔父上ノ援助ナシデハ、{0A}生活スラ、ママナラヌ身⋯	在下，没有叔父大人的援助的话，{0A}就连生活，也无法如意⋯	
E521_051.PTP	16	0	ベベ	セッカク、{F1 0B}殿ト、袖触レ合エタノニ⋯	难得有缘，能与{F1 0B}大人相识⋯	
E521_051.PTP	16	1	ベベ	コノママ、{F2 2C 01 01}{0A}スル訳ニハイカナイ、デゴザル!	可不能就这样“{F2 2C 01 01}”！
E521_051.PTP	16	2	ベベ	 {0A}{F4 20 23 01 02 01 02 01}>ベベの身の上話を打ち明けられた⋯	 {0A}{F4 20 23 01 02 01 02 01}>贝贝倾诉了自己的身世⋯	
E521_051.PTP	16	3	ベベ	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_051.PTP	17	0	<EMPTY>	>⋯!?	>⋯！？	
E521_051.PTP	17	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_051.PTP	18	0	ベベ	モウジキ、{F2 2C 01 01}ノ時間、デゴザル⋯	差不多到了该“{F2 2C 01 01}”的时间了⋯	
E521_051.PTP	18	1	ベベ	マタ、同好会デ、会イマショ!	下次，在爱好者协会再见吧！	
E521_051.PTP	19	0	<EMPTY>	>ベベと別れ、寮に帰ることにした。	>和贝贝道别后，决定返回宿舍。	
E521_051.PTP	20	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，一张大阿卡纳{0A}被展现在画面中央⋯）
E521_051.PTP	20	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯你是我⋯
E521_051.PTP	20	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>当你创造出我等“节制”之人格面具时，{0A}会被赋予更为强大的力量吧⋯
E521_051.PTP	20	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E521_051.PTP	20	4	 	>"同好会の友達"コミュは、{0A} "同好会の仲良し"コミュに変わった!	>社群关系由“爱好者协会的朋友”{0A}变为了”爱好者协会的好朋友“！
E521_051.PTP	20	5	 	>仲間が、少し大切なものに思えた⋯	>觉得伙伴越发重要了⋯
