E521_100.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆高中{0A} 家庭科教室⋯	
E521_100.PTP	0	1	<EMPTY>	>ベベのミシンの軽やかな音がしている。	>贝贝的裁缝机正奏着轻快的音符。	
E521_100.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。	
E521_100.PTP	1	0	ベベ	ア、ソォ‒レ‒!	哎、呀～哟～！	
E521_100.PTP	1	1	ベベ	コレニテ、完成ナリィィイ!	至此，完工啦！	
E521_100.PTP	2	0	<EMPTY>	>ついにベベは、着物を完成させた。	>贝贝终于做完了和服。	
E521_100.PTP	3	0	<SELECT>	出来栄えを尋ねる	询问完成的状况	
E521_100.PTP	3	1	<SELECT>	べべをねぎらう	犒劳贝贝	
E521_100.PTP	4	0	ベベ	正ニ、会心ノ出来栄エ!{0A}玉ニキズガ、一個モ見当タラヌ、デゴザル!	可谓，得意之作！{0A}毫无瑕疵的说！	
E521_100.PTP	4	1	ベベ	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>ベベはとても喜んでいる。	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>贝贝非常高兴。	
E521_100.PTP	5	0	ベベ	ウゥ⋯{F1 0B}殿ノ御言葉ハ、{0A}イツモ拙者ノ、胸ヲ打ツディス⋯	呜呜⋯{F1 0B}大人的话语，{0A}一如既往地，撼动了在下的心灵⋯	
E521_100.PTP	5	1	ベベ	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>ベベはとても嬉しそうだ。	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>贝贝看起来非常开心。	
E521_100.PTP	6	0	ベベ	コレヲ見セレバ、ゴロツキノ様ナ叔父上モ、{0A}キット、日本ヲ見直スハズ、デゴザル!	只要看了这个，即使是无赖的叔父大人，{0A}也必定，会对日本刮目相看的说！	
E521_100.PTP	7	0	ベベ	叔父上モ、イヨイヨ年貢ノ納メ時ディス!	叔父大人也到了清算的时刻了！	
E521_100.PTP	7	1	ベベ	イチ早ク叔父上ノモトニ、{0A}知ラセニ参ラネバ、デゴザル!	必须尽早前往叔父大人那，{0A}去告知他此事的说！	
E521_100.PTP	8	0	ベベ	ソウスルト⋯{F1 0B}殿トハ、{0A}シバシ、オ別レヲセネバ、ナラヌディス⋯	那样的话⋯就不得不{0A}和{F1 0B}大人暂别⋯	
E521_100.PTP	9	0	ベベ	サレド、拙者、キット戻ッテ来ルディス!	然而，在下必定会凯旋归来的！	
E521_100.PTP	10	0	ベベ	叔父上ノ返リ討チナンゾニハ、{0A}決シテ遭イマセ‒ヌ!	绝不会让叔父大人{0A}绝地反击的！	
E521_100.PTP	11	0	ベベ	⋯⋯。	⋯⋯	
E521_100.PTP	12	0	ベベ	殿⋯	大人⋯	
E521_100.PTP	12	1	ベベ	コレヲ、受ケ取ルディス!	请收下这个！	
E521_100.PTP	13	0	<EMPTY>	>{F2 1D 9E 14}を手に入れた。	>获得了{F2 1D 9E 14}。	
E521_100.PTP	14	0	ベベ	着物ヲ作ッタ時ノ、{0A}余ッタ布デコシラエタディス。	这个是用做和服时{0A}所剩下的布做的。	
E521_100.PTP	15	0	ベベ	コレハ、拙者ト{F1 0B}殿ノ⋯{0A}友情ノ証!	此乃在下和{F1 0B}大人的⋯{0A}友情之证！	
E521_100.PTP	16	0	ベベ	⋯拙者ヲ⋯	⋯ 希望大人⋯
E521_100.PTP	16	1	ベベ	拙者ノ帰リヲ、何トゾ⋯{0A}待ッテテ欲シイ、デゴザル。	希望大人能够⋯{0A}等在下凯旋而归的说。	
E521_100.PTP	16	2	ベベ	コノ日本デ、拙者ニトッテ最モ居心地ガ{0A}良イ場所ハ⋯	在日本，对在下来说最好，{0A}最舒适的地方⋯	
E521_100.PTP	16	3	ベベ	殿ノ、カタワラ、デゴザルユエ⋯	乃是大人身边的说⋯	
E521_100.PTP	17	0	<SELECT>	帰りを待つ	我会等你回来的	
E521_100.PTP	17	1	<SELECT>	無事を祈る	我会祈祷你的平安	
E521_100.PTP	18	0	ベベ	カ、カタジケ⋯	不、不胜感⋯	
E521_100.PTP	18	1	ベベ	⋯ウ⋯ゥワ‒ン⋯!	⋯呜⋯呜哇啊啊⋯！	
E521_100.PTP	18	2	ベベ	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>ベベは泣いて喜んでいる。	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>贝贝喜极而泣。	
E521_100.PTP	19	0	ベベ	タ、タノモシ⋯	何、何等可靠⋯	
E521_100.PTP	19	1	ベベ	⋯ウ⋯ゥワ‒ン⋯!	⋯呜⋯呜哇啊啊⋯！	
E521_100.PTP	19	2	ベベ	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>ベベは泣いて喜んでいる。	 {0A}{F3 24 46 01 17 01}{F3 29 10 01 01 01}{F4 20 23 01 02 01 03 01}>贝贝喜极而泣。	
E521_100.PTP	20	0	<EMPTY>	>ベベの感謝の気持ちを受け取った。	>收下了贝贝的感激之情。	
E521_100.PTP	20	1	<EMPTY>	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_100.PTP	21	0	ベベ	⋯名残惜シイディスガ⋯	⋯虽依依不舍⋯	
E521_100.PTP	21	1	ベベ	明日ニハ発ツ予定、デゴザル。	但在下决定，明天出发的说。	
E521_100.PTP	21	2	ベベ	⋯{F2 2C 01 01}!	⋯{F2 2C 01 01}！	
E521_100.PTP	22	0	<EMPTY>	>べべと再会の約束を交わし、{0A} 寮に帰ることにした。	>和贝贝立下了再会的约定之后，{0A} 决定返回宿舍。	
E521_100.PTP	23	0	<EMPTY>	>⋯!?	>⋯！？	
E521_100.PTP	23	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>⋯听见了很熟悉的声音。	
E521_100.PTP	24	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，一张大阿卡纳{0A}被展现在画面中央⋯）
E521_100.PTP	24	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯，你是我⋯
E521_100.PTP	24	2	 	不思議な声{0A}>我が名は、ビャッコ⋯{0A} お主の力、今、見極めたぞ⋯	不可思议的声音{0A}>吾名为虹蛇⋯{0A}现已看清了你的的力量⋯
E521_100.PTP	24	3	 	ビャッコ{0A}>汝、我ら"節制"の力を完全に理解したな⋯	虹蛇{0A}>你，已完全理解了吾等“节制”的力量⋯
E521_100.PTP	24	4	 	ビャッコ{0A}>汝、我ら"節制"の究極の力、{0A} このビャッコを生み出すことが出来るだろう⋯	虹蛇{0A}>你现已能创造出{0A} 吾等“节制”的究极之力，虹蛇⋯
E521_100.PTP	24	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	带上你手中的封神具，来天鹅绒房间即可⋯
E521_100.PTP	24	6	 	 {0A}>"同好会"コミュニティ{0A} のランクが最高値に達した!	 {0A}>“同好会”社群关系{0A} 等级提升至最大！
E521_100.PTP	24	7	 	>"同好会の盟友"コミュは、{0A} "同好会の義兄弟"コミュに変わった!	>社群关系由“爱好者协会的盟友”{0A}变为了”爱好者协会的义兄弟“！
E521_100.PTP	24	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	>{F1 0B}得到了无可替代的东西！
E521_100.PTP	25	0	 	"節制"コミュのマスタ‒に伴い、{0A}天を支配する神"ユルング"を生み出す合体が{0A}解禁になった!!	随着“节制”社群升至顶级，{0A}支配天理的神明“虹蛇”的创造合体{0A}解禁了！！
