E521_080.PTP	0	0	 	>月光館学園{0A} 家庭科室⋯	>月光馆学园{0A} 家庭科教室⋯	
E521_080.PTP	0	1	 	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。	
E521_080.PTP	1	0	ベベ	針仕事トハ、縫ウコトト見ツケタリ⋯	针线活，即是要边缝边找⋯	
E521_080.PTP	1	1	ベベ	例エ、拙者ノ財布ガ軽ク、{0A}ボロ布シカ手ニ入ラヌトモ⋯	即使在下的钱包瘪瘪，{0A}只能入手些破布⋯	
E521_080.PTP	1	2	ベベ	一所懸命、極上ノ着物ヲ作ッテ、{0A}一花咲カセテ見セルディス!	在下，也要努力做出最棒的和服，{0A}荣耀一时！	
E521_080.PTP	2	0	 	>張り切って裁縫をするベベを手伝った。	>给提起干劲缝制衣服的贝贝帮了忙。	
E521_080.PTP	3	0	ベベ	フウム⋯我ナガラ、中々ノ出来栄エ!	呼⋯以在下来说，做得还挺不错的嘛！	
E521_080.PTP	4	0	ベベ	極上ノ着物ヲ見レバ、叔父上モ、{0A}キット日本ハ凄イト、認メテ下サルディス!	只要看了最棒的和服，即使是叔父大人，{0A}肯定也会认同日本的厉害的！	
E521_080.PTP	5	0	<SELECT>	いつ出来上がる?	什么时候能做好？	
E521_080.PTP	5	1	<SELECT>	認めてくれるはず	他应该会认同的	
E521_080.PTP	5	2	<SELECT>	黙って作業に集中しろ	别说话，集中精神干活	
E521_080.PTP	6	0	ベベ	マダマダ着物ハ、発展途上、デゴザル⋯	此和服尚在发展途中的说⋯	
E521_080.PTP	6	1	ベベ	ヨッテ拙者モ、マダマダ精進スルディス!	因此，在下亦尚得继续修行！	
E521_080.PTP	6	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>ベベは張り切っている。	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>贝贝鼓起了干劲。	
E521_080.PTP	7	0	ベベ	殿ノ御言葉ヲ信ジテ、{0A}精進スルディス!	在下会相信大人的吉言，{0A}并努力修行的！	
E521_080.PTP	7	1	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>ベベはとても張り切っている。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>贝贝现在干劲十足。	
E521_080.PTP	8	0	ベベ	拙者ハマダ、黙ッテ語レル程ノ、{0A}背中ヲ持チ合ワセテ、オリマセ‒ヌ⋯	在下，还没有能够在沉默中{0A}诉说一切的背影⋯	
E521_080.PTP	8	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは少し落ち込んでいるようだ。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝看起来有点失落。	
E521_080.PTP	8	2	ベベ	ベベ{0A}拙者モ、モット精進セネバ!	贝贝{0A}在下必须更、更加努力修行！	
E521_080.PTP	9	0	ベベ	コノ度ハ、{F1 0B}殿ノ助太刀ガアッテ、{0A}大分作業ガ進ンダ、デゴザル!	此次，多亏了{F1 0B}大人的拔刀相助，{0A}裁缝工作才会大有进展的说！	
E521_080.PTP	9	1	ベベ	感謝、感激、雨フラシ!	万分感谢，感激涕零！	
E521_080.PTP	9	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベにとても好かれているようだ。	 {0A}{F4 20 23 01 02 01 03 01}>好像十分受到贝贝的欢迎。	
E521_080.PTP	10	0	ベベ	コノ度ハ、{F1 0B}殿ノ助太刀ガアッテ、{0A}大分作業ガ進ンダ、デゴザル!	此次，多亏了{F1 0B}大人的拔刀相助，{0A}裁缝工作才会大有进展的说！	
E521_080.PTP	10	1	ベベ	感謝、感激、雨フラシ!	万分感谢，感激涕零！	
E521_080.PTP	10	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベにとても感謝された。	 {0A}{F4 20 23 01 02 01 03 01}>被贝贝好好地道谢了。	
E521_080.PTP	10	3	ベベ	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_080.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，一张大阿卡纳{0A}被展现在画面中央⋯）
E521_080.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯你是我⋯
E521_080.PTP	11	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>当你创造出我等“节制”之人格面具时，{0A}会被赋予更为强大的力量吧⋯
E521_080.PTP	11	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E521_080.PTP	11	4	 	>"同好会の親友"コミュは、{0A} "同好会の大親友"コミュに変わった!	>社群关系由“爱好者协会的亲友”{0A} 变为了“爱好者协会的大亲友”
E521_080.PTP	11	5	 	>仲間が、少し大切なものに思えた⋯	>觉得伙伴越发重要了⋯
E521_080.PTP	12	0	ベベ	ウムム⋯疲レデ腕ガ棒ニナッタ気分ディス。	唔嗯嗯⋯感觉手臂因为疲劳变得有点僵硬了。	
E521_080.PTP	12	1	ベベ	コレゾ、虫ノ息ト言ウヤツディスカ⋯	这便是传说中的，奄奄一息吗⋯	
E521_080.PTP	12	2	ベベ	息ヲ吹キ返シテ、頑張ラネバ、{0A}拙者ハ木偶ノ坊デ、終ワッテシマウ⋯	如果不恢复生机，继续努力的话，{0A}在下一生都是个废物⋯	
E521_080.PTP	12	3	ベベ	日本人ニ成ル為、ココデ倒レル訳ニハ、{0A}イキマセ‒ヌ!	为了成为日本人，{0A}在下，不能在此倒下！	
E521_080.PTP	13	0	<EMPTY>	>遅くなるまでベベの作業を手伝ってから、{0A} 寮に帰ることにした。	>陪贝贝工作到了很晚，{0A} 才决定返回宿舍。	
E521_080.PTP	14	0	ベベ	オオウゥ!! モウ、夜ネ!?	哦哦哇！！已经，晚上了！？	
E521_080.PTP	14	1	ベベ	デモ、マダヤルヨ? 全然ヤルヨ?{0A}スッゴヤル、超ヤル!! 月光ミッドナイト!	但是，还能继续缝哦？完全可以继续缝哦？{0A}还能缝，超能缝！月光midnight！
E521_080.PTP	15	0	<SELECT>	深夜まで付き合う	一直陪他到深夜	
E521_080.PTP	15	1	<SELECT>	先に帰る	先回宿舍
E521_080.PTP	16	0	ベベ	縫ウベシ、縫ウベシ!!		缝衣服！！缝衣服！！
E521_080.PTP	16	1	ベベ	 {0A}{F4 20 23 01 02 01 02 01}>ベベはとても頑張っている。	 {0A}{F4 20 23 01 02 01 02 01}>贝贝十分努力。	
E521_080.PTP	17	0	 	>深夜まで部活動をした。	>决定一直到深夜都进行协会活动。	
E521_080.PTP	18	0	ベベ	、オ前モカ!!	你也是吗！！
E521_080.PTP	18	1	ベベ	バイバ‒イ、気ヲツケルヨ‒。	拜拜～回去路上小心哦～
E521_080.PTP	19	0	<EMPTY>	>ベベを守りたいと思う気持ちが高まった。	>想要守护贝贝的心情变得高涨。	
