E521_060.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆学园{0A} 家庭科教室⋯	
E521_060.PTP	0	1	<EMPTY>	>同好会活動をして過ごした。	>参加爱好者协会的活动度过了一段时光。	
E521_060.PTP	1	0	ベベ	ウムム⋯拙者モ、修行ガ足リン、デゴザル⋯	唔嗯嗯⋯在下，修行还不够的说⋯	
E521_060.PTP	1	1	ベベ	みしんガ、一向ニ進マナイディス⋯	裁缝工作一直都没进展⋯	
E521_060.PTP	2	0	<EMPTY>	>ベベはとても悩んでいるようだ。	>贝贝似乎非常烦恼。	
E521_060.PTP	3	0	<SELECT>	どうした?	怎么了？	
E521_060.PTP	3	1	<SELECT>	少し休め	稍微歇一会儿吧
E521_060.PTP	4	0	ベベ	叔父上ノ事ガ気ガカリデ⋯	有点担心和叔父大人的事⋯
E521_060.PTP	4	1	ベベ	叔父上ニ何ト申セバ、留学ノ許シ、{0A}頂ケルノカ⋯	在下，要如何向叔父大人诉说，{0A}才能使其应允在下的留学呢⋯
E521_060.PTP	4	2	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝似乎很悲伤。	
E521_060.PTP	4	3	ベベ	ベベ{0A}{F5 1F 23 01 02 01 02 01 02 01}イッソ拙者ガ、チョンマゲニシテ侍ニナレバ、{0A}叔父上モ諦メテクレルカナ⋯	贝贝{0A}{F5 1F 23 01 02 01 02 01 02 01}在下索性去剃头留发簪，成为武士，{0A}不知这样叔父大人会不会放弃⋯	
E521_060.PTP	5	0	ベベ	ソウディスネ、御言葉ニ甘エテ、休ムディス。{0A}⋯カタジケノ‒ウ!	是呢，那就恭敬不如从命，去休息了。{0A}⋯不胜感激哟！	
E521_060.PTP	5	1	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝似乎很高兴。	
E521_060.PTP	5	2	ベベ	ベベ{0A}{F5 1F 23 01 02 01 04 01 02 01}ヤハリ、叔父上ノ事ガ気ガカリデ⋯	贝贝{0A}{F5 1F 23 01 02 01 04 01 02 01}果然，还是有点担心和叔父大人的事⋯	
E521_060.PTP	5	3	ベベ	叔父上ニ、何ト申セバ、{0A}留学ノ許シ、頂ケルノカ⋯	在下，要如何向叔父大人诉说，{0A}才能使其应允在下的留学呢⋯	
E521_060.PTP	5	4	ベベ	イッソ拙者ガ、チョンマゲニシテ侍ニナレバ、{0A}叔父上モ諦メテクレルカナ⋯	在下索性去剃头留发簪，成为武士，{0A}不知这样叔父大人会不会放弃⋯	
E521_060.PTP	6	0	ベベ	Pardon! 口ガ、発音ヲ恋シガッテルデスヨ⋯{0A}{F1 0B}サン、オッタマモゲルホドノ、イイ発音ネ。	Pardon！在下会永远怀念这个发音的⋯{0A}{F1 0B}，这个发音真是好的令人吃惊。
E521_060.PTP	6	1	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>ベベはとても喜んだようだ。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>贝贝似乎很开心。	
E521_060.PTP	7	0	ベベ	⋯ソウダ!	⋯对了！	
E521_060.PTP	7	1	ベベ	茶店ノ、白玉団子ヲ食ベレバ、{0A}イイ案ガ、ニョキット、ヒネリ出ルカモディス。	若是吃了茶馆的糯米丸的话，{0A}或许好点子，就会“锵锵锵”地冒出来了。	
E521_060.PTP	7	2	ベベ	ヨッテ、"小豆あらい"訪レマセ‒ヌカ?	因此，咱们拜访下“小豆洗”如何？	
E521_060.PTP	8	0	<SELECT>	行く	走吧	
E521_060.PTP	8	1	<SELECT>	少し待って	稍等一下	
E521_060.PTP	9	0	ベベ	イザ、"小豆あらい"!	走吧，去“小豆洗”！	
E521_060.PTP	9	1	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは張り切っている。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝干劲十足。	
E521_060.PTP	10	0	ベベ	ナント、マダ裁縫ヲ続ケル魂胆ディスカ!	竟然，还企图继续裁缝吗！	
E521_060.PTP	10	1	ベベ	修行ヲ怠ラヌ態度⋯{0A}{F1 0B}殿コソ、武士ノ鏡ナリ、デゴザル!	这种修行不懈的态度⋯{0A}{F1 0B}大人正乃，武士的典范呀！	
E521_060.PTP	10	2	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは感心している。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝一脸佩服。	
E521_060.PTP	11	0	<EMPTY>	>しばらく作業をしてから、{0A} ベベと甘味処に行くことにした。	>又稍微继续了一阵子裁缝工作后，{0A} 决定和贝贝一起去日式甜品店。	
E521_060.PTP	12	0	<EMPTY>	ダミ‒	
E521_060.PTP	13	0	ベベ	ダミ‒	
E521_060.PTP	14	0	ベベ	ダミ‒。	
E521_060.PTP	15	0	ベベ	ダミ‒	
E521_060.PTP	16	0	<SELECT>	ダミ‒	
E521_060.PTP	17	0	ベベ	ダミ‒	
E521_060.PTP	18	0	ベベ	ダミ‒	
E521_060.PTP	19	0	ベベ	ダミ‒	
E521_060.PTP	20	0	ベベ	ダミ‒	
E521_060.PTP	21	0	ベベ	ダミ‒	
E521_060.PTP	22	0	<EMPTY>	ダミ‒	
E521_060.PTP	23	0	ベベ	ダミ‒	
E521_060.PTP	24	0	<EMPTY>	ダミ‒	
E521_060.PTP	25	0	<EMPTY>	>ベベに誘われたので、{0A} 甘味処に行くことにした。	>因为贝贝的邀请，{0A} 决定去日式甜品店。
