E521_040.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆高中{0A} 家庭教室⋯	
E521_040.PTP	1	0	ベベ	⋯⋯。	⋯⋯	
E521_040.PTP	2	0	<EMPTY>	>いつもおしゃべりのベベが黙り込んでいる。{0A} ⋯作業も進んでいないようだ。	>一向多话的贝贝一直沉默着。{0A} ⋯手中的活也好像没什么进展。	
E521_040.PTP	3	0	<SELECT>	真面目にしろ	你认真点	
E521_040.PTP	3	1	<SELECT>	終わりにする?	今天先收工？	
E521_040.PTP	3	2	<SELECT>	元気がないな	你没什么精神呀	
E521_040.PTP	4	0	ベベ	アァ⋯ウウッ⋯ダッテ、ダッテ⋯	啊⋯呜呜⋯可是、可是⋯	
E521_040.PTP	4	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベはとても悲しそうだ⋯	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝好像非常伤心⋯	
E521_040.PTP	5	0	ベベ	ウ、ウン⋯	唔、嗯⋯
E521_040.PTP	5	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは元気がない⋯	{0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝没什么精神⋯	
E521_040.PTP	6	0	ベベ	サスガ、{F1 0B}殿!{0A}既ニ御見通シディシタカ。	不愧是{F1 0B}大人！{0A}已经被您看穿了吗？	
E521_040.PTP	6	1	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 02 01}>ベベはとても驚いている。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 02 01}>贝贝非常惊讶。	
E521_040.PTP	7	0	ベベ	ウゥ⋯昨晩ノコトディス⋯	唔⋯其实是因为昨晚⋯	
E521_040.PTP	8	0	ベベ	拙者ノ叔母上ガ⋯	在下的叔母大人⋯	
E521_040.PTP	8	1	ベベ	ヒョッコリ死ンダ‒!!	猛然去世了—！！	
E521_040.PTP	9	0	<SELECT>	突然どうした?	突然怎么了？	
E521_040.PTP	9	1	<SELECT>	落ち着け	你冷静点	
E521_040.PTP	9	2	<SELECT>	何が言いたい?	你想说什么？	
E521_040.PTP	10	0	ベベ	⋯ソ、ソレハ⋯	⋯那、那是⋯	
E521_040.PTP	10	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悲しそうだ。	{0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝好像很伤心。	
E521_040.PTP	11	0	ベベ	⋯ソ、ソウディスネ⋯	⋯是、是呢⋯
E521_040.PTP	11	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悲しそうだ。	{0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝好像很伤心。	
E521_040.PTP	12	0	ベベ	⋯ウゥ⋯ソレハ⋯	⋯呜⋯那是⋯	
E521_040.PTP	12	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝好像很伤心。	
E521_040.PTP	13	0	ベベ	殿⋯ウゥゥ⋯ゥッ⋯	大人⋯呜呜呜⋯呜⋯	
E521_040.PTP	13	1	ベベ	ゥワァ‒ン⋯!	呜哇啊啊啊啊啊⋯！	
E521_040.PTP	13	2	ベベ	 {0A}{F4 20 23 01 02 01 04 01}>ベベは泣き出した。	 {0A}{F4 20 23 01 02 01 04 01}>贝贝哭了起来。	
E521_040.PTP	14	0	ベベ	イ、イキナリデ、御免ディス⋯	抱、抱歉，突然就这样⋯	
E521_040.PTP	14	1	ベベ	拙者ハ今マデ、叔母上ノ助ケガアッテ、{0A}留学デキテタディス。	在下，之所以能够来留学，{0A}都是多亏了叔母大人的帮助。	
E521_040.PTP	14	2	ベベ	ソノ叔母上ガ、ポックリ死ンダ⋯	那位叔母大人，却突然去世了⋯	
E521_040.PTP	14	3	ベベ	トテモ御世話ニナッタノニ⋯{0A}御恩ヲ返セヌママ⋯	在下一宜受其照顾⋯{0A}还没来得及报恩就⋯	
E521_040.PTP	15	0	ベベ	拙者、コノアイダカラズット⋯{0A}辛イノ我慢シテタディス⋯	在下，这段时间以来一直⋯{0A}忍耐着伤心⋯	
E521_040.PTP	15	1	ベベ	泣イタッテ、ドウニモナラヌカラ⋯	因为即使哭了，也于事无补⋯	
E521_040.PTP	15	2	ベベ	サレド、{F1 0B}殿ノ顔ヲ見タラ、ツイ⋯	但是，看到{F1 0B}大人的脸之后，忍不住就⋯	
E521_040.PTP	16	0	<EMPTY>	>⋯!?	>⋯！？	
E521_040.PTP	16	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_040.PTP	17	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E521_040.PTP	17	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E521_040.PTP	17	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E521_040.PTP	17	3	 	 {0A}>コミュニティのランクが上がった!	
E521_040.PTP	17	4	 	>"同好会の知り合い"コミュは、{0A} "同好会の友達"コミュに変わった!	
E521_040.PTP	17	5	 	>仲間が、少し大切なものに思えた⋯	
E521_040.PTP	18	0	ベベ	御免ディス⋯{0A}みしんガ手ニ付カナイノデ帰ルディス。	抱歉⋯{0A}在下没心情弄裁缝机，所以先回去了。	
E521_040.PTP	18	1	ベベ	デハ⋯{F2 2C 01 01}⋯	告辞⋯{F2 2C 01 01}⋯	
E521_040.PTP	19	0	ベベ	帰ッテモ、ボク、一人ポッチ⋯	回去了，我也是，一个人⋯	
E521_040.PTP	19	1	ベベ	 {0A}{F4 20 23 01 02 01 02 01}>ベベは寂しそうにしている。{0A} ⋯一緒にいて欲しいのだろうか。	{0A}{F4 20 23 01 02 01 02 01}>贝贝看起来十分寂寞。{0A} ⋯是想要待在一起吗？	
E521_040.PTP	20	0	<SELECT>	深夜まで一緒にいる	陪着他直到深夜	
E521_040.PTP	20	1	<SELECT>	べべと別れて帰る	和贝贝道别自己回去	
E521_040.PTP	21	0	ベベ	ソレハ、願ッテモナイ申シ出⋯{0A}アリガ‒ト、アリガ‒ト!	这是，连想都不敢想的提议⋯{0A}谢谢，谢谢你！	
E521_040.PTP	21	1	ベベ	 {0A}>べべはとても感謝している。	 {0A}>贝贝十分感激。	
E521_040.PTP	22	0	<EMPTY>	>ベベと深夜まで過ごした。	>直到深夜都和贝贝在一起。	
E521_040.PTP	23	0	ベベ	マタディス⋯	那就再见了⋯	
E521_040.PTP	23	1	ベベ	 {0A}>ベベは元気がない。	 {0A}>贝贝没有精神。	
E521_040.PTP	24	0	<EMPTY>	>ベベと別れて、寮に帰ることにした。	>和贝贝道别后，决定返回宿舍。	
E521_040.PTP	25	0	<EMPTY>	>ベベを守りたいと思う気持ちが高まった。	>想要守护贝贝的心情变得高涨。	
E521_040.PTP	26	0	<EMPTY>	>どうやら、ベベにとって大切な人が{0A} 亡くなったようだ⋯	>看来是，有位对贝贝来说很重要的人{0A} 去世了⋯	
E521_040.PTP	26	1	<EMPTY>	>ベベに心を開かれているのを感じる⋯	>感觉贝贝敞开了心扉⋯	
