E521_200.PTP	0	0	 	>月光館学園{0A} 家庭科室⋯	>月光馆高中{0A} 家事教室⋯	
E521_200.PTP	1	0	 	>そろそろ暗くなってきたので、{0A} ベベと別れて、寮に帰ることにした。	>天色差不多要变暗了，{0A} 和贝贝道别后，决定回宿舍。	
E521_200.PTP	2	0	 	>気まずい空気が流れる中、{0A} ベベと同好会活動をした。	>在尴尬的气氛中，{0A} 和贝贝一同进行爱好者协会的活动。	
E521_200.PTP	2	1	 	>どうしますか?	>怎么了吗？	
E521_200.PTP	3	0	<SELECT>	政治について話す	谈论关于政治的话题	
E521_200.PTP	3	1	<SELECT>	ファッションについて話す	谈论关于时装的话题	
E521_200.PTP	3	2	<SELECT>	学校について話す	谈论关于学校的话题	
E521_200.PTP	4	0	ベベ	⋯?	⋯？	
E521_200.PTP	4	1	ベベ	済ミマセ‒ヌ。{0A}モット、簡単ナ日本語デ、話スディス。	非常抱歉。{0A}请用，简单一点的日语，来说。	
E521_200.PTP	4	2	ベベ	難シイ言葉、分カリカネル、デゴザル。	高深的句子，贝贝不懂，的说。	
E521_200.PTP	5	0	 	>難しい話だったようだ。	>对贝贝来说似乎是高深的话题。	
E521_200.PTP	5	1	 	>ベベと仲直りできなかった。	>没能和贝贝和好。	
E521_200.PTP	6	0	ベベ	殿ノ話⋯{0A}参考ニナル事バカリ、デゴザル!	大人的话⋯{0A}总是能带来启发的说！	
E521_200.PTP	6	1	ベベ	コレカラモ、共ニ、縫イマクルディス!	从今以后也，一起，缝衣服吧!	
E521_200.PTP	7	0	 	>ベベと仲直りできた。	>和贝贝和好了。	
E521_200.PTP	7	1	 	>"節制"のリバ‒スが元に戻った。	>“节制”的逆位回正了。	
E521_200.PTP	8	0	ベベ	余リ無駄話サレルト、集中出来ヌ、デゴザル。	说太多无关的话，就没法集中精神了的说。	
E521_200.PTP	8	1	ベベ	御口、縫ッテ差シ上ゲタイディス。	想把您那张嘴缝起来。	
E521_200.PTP	9	0	 	>ベベの虫の居所が悪いようだ。	>贝贝的心情似乎不好。	
E521_200.PTP	9	1	 	>ベベと仲直りできなかった。	>没能和贝贝和好。	
