E521_021.PTP	0	0	<EMPTY>	ダミ‒	
E521_021.PTP	1	0	ベベ	ダミ‒	
E521_021.PTP	2	0	ベベ	ダミ‒	
E521_021.PTP	3	0	<SELECT>	行く	去吧	
E521_021.PTP	3	1	<SELECT>	行かない	我不去	
E521_021.PTP	3	2	<SELECT>	甘味プレイス?	甜品shop？	
E521_021.PTP	4	0	ベベ	ダミ‒	
E521_021.PTP	5	0	ベベ	ダミ‒	
E521_021.PTP	6	0	ベベ	ダミ‒	
E521_021.PTP	7	0	ベベ	ダミ‒	
E521_021.PTP	8	0	<EMPTY>	ダミ‒	
E521_021.PTP	9	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台站前商店街{0A} 日式甜品店“小豆洗”⋯	
E521_021.PTP	9	1	<EMPTY>	>ひと時の美味しい時間が過ぎていった。	>度过了一段美味的时光。	
E521_021.PTP	10	0	ベベ	フ‒⋯コノ茶店ノ小豆でざ‒とハ、{0A}天下ニ名高イ絶品ト、御見受ケシタディス。	呼一⋯这家茶馆的红豆Dessert，{0A}看来乃闻名天下的绝品啊。	
E521_021.PTP	10	1	ベベ	日本文化ヲ味ワエテ幸セディス!{0A}日本、スゴ‒イネ!	能品味到日本文化实乃三生有幸！{0A}日本，好棒好棒的！	
E521_021.PTP	11	0	<SELECT>	日本は凄い	日本很厉害的	
E521_021.PTP	11	1	<SELECT>	ベベの国はどう?	贝贝的国家怎么样？	
E521_021.PTP	11	2	<SELECT>	そうでもない	也不是那样的	
E521_021.PTP	12	0	ベベ	デッショデショ!?	是吧是吧！？	
E521_021.PTP	12	1	ベベ	日本ノ文化ハ、世界一!{0A}拙者ハ、日本ニ生マレタカッタ所存ディス。	大日本的文化乃世界第一！{0A}在下，非常希望能够生在日本。	
E521_021.PTP	12	2	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>ベベはとても喜んでいる。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>贝贝非常高兴。	
E521_021.PTP	13	0	ベベ	ダミ‒	
E521_021.PTP	14	0	ベベ	ダミ‒	
E521_021.PTP	15	0	ベベ	拙者ノ国ナド、日本ノ枕元ニモ及ビマセン。	在下的国家跟日本一比，实乃望尘莫及啊。	
E521_021.PTP	15	1	ベベ	日本ノ文化ハ、世界一!{0A}拙者ハ、日本ニ生マレタカッタ所存ディス。	大日本的文化乃世界第一！{0A}在下，非常希望能够生在日本。	
E521_021.PTP	15	2	ベベ	 {0A}{F4 20 23 01 02 01 04 01}>ベベは少し寂しそうだ。	 {0A}{F4 20 23 01 02 01 04 01}>贝贝看起来有点寂寞。	
E521_021.PTP	16	0	ベベ	ダミ‒	
E521_021.PTP	17	0	ベベ	ソウディスカ⋯{0A}モット日本ニ、誇リヲ持チマショ!	是吗⋯{0A}您要更为日本，感到自豪才行啊！	
E521_021.PTP	17	1	ベベ	日本ノ文化ハ、世界一!{0A}拙者ハ、日本ニ生マレタカッタ所存ディス。	大日本的文化乃世界第一！{0A}在下，非常希望能够生在日本。	
E521_021.PTP	17	2	ベベ	 {0A}{F4 20 23 01 02 01 04 01}{F3 29 01 01 01 01}>ベベは少し悲しそうだ。	 {0A}{F4 20 23 01 02 01 04 01}{F3 29 01 01 01 01}>贝贝好像有点伤心。	
E521_021.PTP	18	0	ベベ	ダミ‒	
E521_021.PTP	19	0	<EMPTY>	ダミ‒	
E521_021.PTP	20	0	ベベ	ダミ‒	
E521_021.PTP	21	0	<EMPTY>	ダミ‒	
E521_021.PTP	22	0	ベベ	拙者、モット日本文化ヲ知ッテ、{0A}ヤガテハ、立派ナ日本人ニ成リタイディス!	在下，要努力学习更多的日本文化，{0A}望不久之后，能成为一个优秀的日本人!	
E521_021.PTP	22	1	ベベ	コノ度ハ、{F1 0B}殿ノオ陰デ、{0A}茶店ニ来レタ! 御恩ハ一生忘レマセ‒ヌ!	此次能来到茶馆，多亏了{F1 0B}大人！{0A}此番恩情，没世难忘！	
E521_021.PTP	22	2	ベベ	拙者ノ母国ニ、留学ノ助太刀ヲシテクレタ、{0A}叔母上ガ居ルディスガ⋯	在在下的母国，有位为了在下的留学，{0A}两肋插刀的叔母大人⋯	
E521_021.PTP	22	3	ベベ	良キ友ガ出来タト、早速今晩、{0A}報告スルディス!	现在下，得一良友，{0A}今晚应当速向其汇报！	
E521_021.PTP	22	4	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベにとても感謝された。	 {0A}{F4 20 23 01 02 01 03 01}>贝贝似乎非常感激。	
E521_021.PTP	22	5	ベベ	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_021.PTP	23	0	<EMPTY>	>⋯!?	>⋯！？	
E521_021.PTP	23	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_021.PTP	24	0	ベベ	オ‒、モウコンナたいむディス。	噢～已经是这个Time了。	
E521_021.PTP	24	1	ベベ	殿ト、モット日本ノ問答シタイノニ。{0A}叶ワヌ乙女ノどり‒むディスネ⋯	在下还想跟大人围绕日本进行议论呢。{0A}可惜那是怀春少女无法实现的Dream啊⋯	
E521_021.PTP	24	2	ベベ	マタ、日本ヲ巡ルつあ‒、シマショ!{0A}{F2 2C 01 01}!	下次，咱们再围绕日本Tour吧！{0A}{F2 2C 01 01}！	
E521_021.PTP	25	0	<EMPTY>	>ベベと別れ、寮に帰ることにした。	>和贝贝道别后，决定回宿舍。	
E521_021.PTP	26	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E521_021.PTP	26	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	吾即汝⋯汝即吾⋯	
E521_021.PTP	26	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E521_021.PTP	26	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群关系等级提升！
E521_021.PTP	26	4	 	>"同好会の顔見知り"コミュは、{0A} "同好会の顔なじみ"コミュに変わった!	
E521_021.PTP	26	5	 	>仲間が、少し大切なものに思えた⋯	
