E521_070.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆学园{0A} 家庭科教室⋯	
E521_070.PTP	0	1	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。	
E521_070.PTP	1	0	<EMPTY>	>一人で同好会活動をした。	>一个人进行着爱好者协会的活动。	
E521_070.PTP	2	0	ベベ	殿‒!	大人！
E521_070.PTP	2	1	ベベ	拙者、叔父上ニ、日本ノ魅力ヲ伝エル方法、{0A}ポクポクチ‒ント、閃イタディス!	在下“锵锵锵”地灵光一闪，{0A}想出了向叔父大人传达日本魅力的方法！	
E521_070.PTP	3	0	ベベ	叔父上ニ、日本ノ"着物"ヲ見セツケテ、{0A}日本ノ魅力、分カッテモラウ、デゴザル!	只要把日本的“和服”拿给叔父大人看，{0A}就能让他了解日本的魅力的说！	
E521_070.PTP	4	0	<SELECT>	それだけでは不安だ	只靠那个还是有点不安	
E521_070.PTP	4	1	<SELECT>	良い案だと思う	我觉得这是个好主意	
E521_070.PTP	5	0	ベベ	殿ホドノ、ツワモノデモ、{0A}マダ不安ディスカ⋯	即便是大人这般的强者，{0A}也会觉得不安吗⋯	
E521_070.PTP	5	1	ベベ	シカ‒シ、ソコハ、拙者ガ背水ノ陣デ挑ミ、{0A}マカリ通ス、デゴザルヨ!	但是，现在，在下也只能背水一战，{0A}强行突破了的说！	
E521_070.PTP	5	2	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 04 01}>ベベは張り切っている。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 04 01}>贝贝干劲十足。	
E521_070.PTP	6	0	ベベ	殿ニ賛成シテ頂ケタナラ、{0A}拙者、怖イ者ナシ、デゴザル!	大人竟然能得到您的赞同，{0A}在下，已经没什么好怕的了的说！	
E521_070.PTP	6	1	ベベ	 {0A}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}{F3 29 10 01 01 01}>ベベは感激している。	 {0A}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}{F3 29 10 01 01 01}>贝贝十分感激。	
E521_070.PTP	7	0	ベベ	着物コソ、日本4000年ノ歴史ガ詰マッタ{0A}宝物ディス!	和服，正是饱含日本4000年历史的{0A}宝物啊！	
E521_070.PTP	7	1	ベベ	着物ヲ見セレバ、叔父上モ日本ノ魅力ニ{0A}オッタマゲテ、留学ノ許シ、クレルディス!	若看了和服，叔父大人应当会对日本的魅力{0A}大吃一惊，然后同意在下留学的！	
E521_070.PTP	7	2	ベベ	着物ノでざいんハ⋯	而和服的Design⋯	
E521_070.PTP	7	3	ベベ	"小豆あらい"ノますこっとヲいめ‒じシタ、{0A}素朴デ深ミノアル物ニ、スルディス!	则以“小豆洗”的Mascot为Image，{0A}做成深沉朴素的模样！	
E521_070.PTP	7	4	ベベ	コノでざいんヲ思イツイタノモ⋯	在下，之所以能想出这个Design⋯	
E521_070.PTP	7	5	ベベ	殿ガ、{0A}"小豆あらい"ヲ案内シテクレタ御陰!	大人，都是多亏了您{0A}带在下去“小豆洗”！	
E521_070.PTP	7	6	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベの信頼を感じる。	 {0A}{F4 20 23 01 02 01 03 01}>感受到了贝贝的信赖。	
E521_070.PTP	7	7	ベベ	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_070.PTP	8	0	<EMPTY>	>⋯!?	>⋯！？	
E521_070.PTP	8	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_070.PTP	9	0	ベベ	拙者、モウ迷イハ、ゴザリマセ‒ヌ!	在下，不会再迷惘了的说！	
E521_070.PTP	9	1	ベベ	鉄砲水ノゴトク、着物作ルディス!	在下，要如洪水泛滥一般地，做和服！	
E521_070.PTP	10	0	ベベ	縫ウベシ! 縫ウベ‒シ!	要努力缝！努力缝！	
E521_070.PTP	11	0	<EMPTY>	>遅くなるまで、べべの作業に付き合ってから、{0A} 寮に帰ることにした。	>陪贝贝工作到了很晚，{0A} 才决定返回宿舍。	
E521_070.PTP	12	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，一张大阿卡纳{0A}被展现在画面中央⋯）
E521_070.PTP	12	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯你是我⋯
E521_070.PTP	12	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>当你创造出我等“节制”之人格面具时，{0A}会被赋予更为强大的力量吧⋯
E521_070.PTP	12	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E521_070.PTP	12	4	 	>"同好会の大の仲良し"コミュは、{0A} "同好会の親友"コミュに変わった!	>社群关系由“爱好者协会的挚友”{0A} 变为了“爱好者协会的亲友”
E521_070.PTP	12	5	 	>仲間が、少し大切なものに思えた⋯	>觉得伙伴越发重要了⋯
