E521_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆高中{0A} 家庭科教室⋯	
E521_030.PTP	0	1	<EMPTY>	>ミシンの軽やかな音が共鳴している。	>缝纫机奏出的轻快声响彼此共鸣。	
E521_030.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段非常愉快的时光。	
E521_030.PTP	1	0	ベベ	ソロソロ、一件落着ノ時間ディス。	差不多快要，告一段落了。	
E521_030.PTP	1	1	ベベ	殿モ、カナリ腕ヲ上ゲタネ!{0A}スンバラシ‒!	大人的手艺也，提升不少了呢！{0A}壕棒！	
E521_030.PTP	2	0	<SELECT>	まだまだ	我还差得远呢	
E521_030.PTP	2	1	<SELECT>	ありがとう	谢谢	
E521_030.PTP	3	0	ベベ	オ‒、控エメノ態度!{0A}日本ノ美学ディスネ!	噢——这谦虚的态度！{0A}正是日本的美德啊！	
E521_030.PTP	3	1	ベベ	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>ベベは嬉しそうだ。	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>贝贝好像很高兴。	
E521_030.PTP	4	0	ベベ	拙者モ、負ケテラレマセ‒ン!	在下也，不会认输的！	
E521_030.PTP	4	1	ベベ	良キ、好敵手ニ出会エテ良カッタディス!	能遇此好对手，真是太好了！	
E521_030.PTP	4	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>ベベは喜んでいる。	 {0A}{F4 20 23 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>贝贝很开心。	
E521_030.PTP	5	0	ベベ	トキニ、{F1 0B}殿。	话说，{F1 0B}大人。	
E521_030.PTP	5	1	ベベ	拙者、日本的ナ服ヲ作リタイ、デゴザルガ⋯{0A}何ガヨイ?	在下，打算做日本风情的服装的说⋯{0A}不知何种服装较好？	
E521_030.PTP	6	0	<SELECT>	べべの好きな服は?	贝贝喜欢的衣服怎样？	
E521_030.PTP	6	1	<SELECT>	洋服は嫌い?	你不喜欢洋装？	
E521_030.PTP	6	2	<SELECT>	着物は?	和服怎样？	
E521_030.PTP	7	0	ベベ	実ハ拙者、作リタイ物⋯{0A}アルニハアルディス、ガ⋯	其实在下，确实是有⋯{0A}想做的东西，可是⋯	
E521_030.PTP	7	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは悩んでいる。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝十分苦恼。	
E521_030.PTP	8	0	ベベ	セッカクノ日本留学!{0A}日本ノ服ニ、コダワリタイ!	难得能来日本留学！{0A}在下想专注于，日本的服装！	
E521_030.PTP	8	1	ベベ	 {0A}{F4 20 23 01 02 01 04 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>ベベは熱くなっている。	 {0A}{F4 20 23 01 02 01 04 01}{F3 29 06 01 01 01}{F3 24 46 01 16 01}>贝贝变得很激动。	
E521_030.PTP	9	0	ベベ	キ·モ·ノ‒‒‒!!	HeFu——一！！	
E521_030.PTP	9	1	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>ベベはとても嬉しそうだ。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>贝贝好像非常高兴。	
E521_030.PTP	10	0	ベベ	ヤハリ⋯着物ガ良イ!	果然⋯还是和服好！	
E521_030.PTP	10	1	ベベ	サレド、着物ハ侮リ難イ代物ディス⋯	然而，和服乃不可亵玩之物⋯	
E521_030.PTP	10	2	ベベ	拙者、着物ノ作リ方ヲ、存ジマセ‒ヌ。{0A}更ニ、材料高イ⋯借金デ首ガ回ッチャウ⋯	在下，不知和服之制作方法。{0A}况且，原材料价格甚高⋯会债台高筑的⋯	
E521_030.PTP	11	0	ベベ	ウムム⋯今一度、考エテミルヨ。{0A}あどばいす、恩ニ着ルディス!	唔姆姆⋯再重新，想一想吧。{0A}感谢大人的Advice之恩！	
E521_030.PTP	11	1	ベベ	異国ノ地、日本ニテ、拙者ノ相談相手ハ、{0A}{F1 0B}殿ダケナレド⋯	在这异国他乡的日本，能与在下商讨的，{0A}也就{F1 0B}大人一人⋯	
E521_030.PTP	11	2	ベベ	殿ト一緒ナラ、拙者⋯{0A}大船ニ乗ッタ気分ディス!	和大人一起的话，在下⋯{0A}无比放心！	
E521_030.PTP	12	0	<EMPTY>	>⋯!?	>⋯！？	
E521_030.PTP	12	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_030.PTP	13	0	ベベ	イヤハヤ、モウコンナ時間、デゴザル。{0A}烏ガ鳴クカラ、帰ルディス!	哎呀呀，都这个时间了的说。{0A}鸟鸣泣，回家去！	
E521_030.PTP	14	0	<EMPTY>	>ベベと別れ、寮に帰ることにした。	>和贝贝道别后，决定回宿舍。	
E521_030.PTP	15	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E521_030.PTP	15	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E521_030.PTP	15	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E521_030.PTP	15	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群关系等级提升了！
E521_030.PTP	15	4	 	>"同好会の顔なじみ"コミュは、{0A} "同好会の知り合い"コミュに変わった!	
E521_030.PTP	15	5	 	>仲間が、少し大切なものに思えた⋯	
E521_030.PTP	16	0	<EMPTY>	>ベベに感謝された。	>被贝贝道谢了。	
E521_030.PTP	16	1	<EMPTY>	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
