E521_150.PTP	0	0	ベベからの手紙	こんにちわ {F1 0B}殿。{0A}ベベです。	您好， {F1 0B}大人。{0A}我是贝贝。	
E521_150.PTP	1	0	 	>ベベのたどたどしい字が並んでいる⋯	>上面是贝贝那东倒西歪的字⋯	
E521_150.PTP	2	0	ベベからの手紙	漢字が むずかしい ので{0A}ひらがな ばかり ごめんなさい。	汉字 很nan 所以 对不起{0A}夹着 拼音。	
E521_150.PTP	2	1	ベベからの手紙	日本で いっぱい 勉強 した けど{0A}ベベ まだ へたです。	虽然 在日本 学了 很多，{0A}但贝贝 还 不行。	
E521_150.PTP	2	2	ベベからの手紙	辞書 使って 書いてる で ござる。	所以 边查 字典 边写 的说。	
E521_150.PTP	2	3	ベベからの手紙	ベベは おじさんに 着物 見せた。{0A}おじさん いっぱい ほめてくれた。	贝贝 拿和服 给叔父 看了。{0A}叔父 一顿 chengzan。	
E521_150.PTP	2	4	ベベからの手紙	日本を いい国だ 言ったです。{0A}ベベ すご‒ うれしかった。	还说 日本 是个 好国家。{0A}贝贝 非——常 高兴。	
E521_150.PTP	2	5	ベベからの手紙	だから 日本に また行く と{0A}おじさんに 言って。	所以 贝贝 跟叔父 说了{0A}要再去 日本。	
E521_150.PTP	2	6	ベベからの手紙	いっぱい 言って。{0A}おじさん オケ‒ 言った!!	说了 很多。{0A}然后 叔父 说 OK！！	
E521_150.PTP	3	0	 	>ベベの喜ぶ顔が目に浮かんだ⋯	>贝贝那开心的笑脸浮现在了眼前⋯	
E521_150.PTP	4	0	ベベからの手紙	しかし ベベ 日本 行かない にした。	但是 贝贝 决定 不去 日本了。	
E521_150.PTP	4	1	ベベからの手紙	殿 ごめんなさい。{0A}戻ってくる 言ったのに うそつき です。	大人 对不起。{0A}说了 要回去 却说话 不suanshu。	
E521_150.PTP	4	2	ベベからの手紙	ベベ 知らなかった。	贝贝 不知道。	
E521_150.PTP	4	3	ベベからの手紙	留学の えんじょ してくれた人{0A}おばさん だけじゃない。	原来 yuanzhu 贝贝 去留学的{0A}并不只是 叔母 一个人。	
E521_150.PTP	4	4	ベベからの手紙	おじさん しんせき 近所{0A}たくさんの人 だった。	叔父 qinqi 邻居{0A}还有 很多人。	
E521_150.PTP	4	5	ベベからの手紙	みんな また日本に 行け 言ってくれた。{0A}お金 出す 言ってくれた。	大家 都叫 贝贝 再去日本。{0A}都说 会 出钱。	
E521_150.PTP	4	6	ベベからの手紙	しかし おばさん 死んで{0A}おじさん 悲しいです。	但是 叔母 死了{0A}叔父 很伤心。	
E521_150.PTP	4	7	ベベからの手紙	おじさん 無視して ベベ 日本で{0A}楽しい のは できないことです。	贝贝 不能 无视 叔父{0A}一人 在日本 开心。	
E521_150.PTP	4	8	ベベからの手紙	みんなの お金で ベベ 遊ぶ のは{0A}できないことです。	贝贝 不能 用大家的 钱{0A}去玩。	
E521_150.PTP	4	9	ベベからの手紙	日本を 知ること 日本の 勉強{0A}フランスでも できることです。	在法国 也可以 了解 日本{0A}也可以 学习 日本。	
E521_150.PTP	4	10	ベベからの手紙	だから ベベ フランスに 残る。	所以 贝贝 要留在 法国。	
E521_150.PTP	4	11	ベベからの手紙	いつか 自分の力で 日本 行くです。	有一天 贝贝 会靠自己 去日本。	
E521_150.PTP	5	0	 	>ベベの字は力強い。{0A} 決心は固いようだ⋯	贝贝的字矫健有力。{0A} 看来已经下定决心了⋯	
E521_150.PTP	6	0	ベベからの手紙	ベベ 洋服学校 入りました。{0A}{F1 0B}殿と 作った 楽しかったですから。	贝贝 进了 时装学校。{0A}因为 和{F1 0B}大人 一起 做衣服 很开心。	
E521_150.PTP	6	1	ベベからの手紙	学校のコンテストに 作って 出した。{0A}ベベ 一等 もらった!	贝贝 参加了 学校的bisai。{0A}还 得了 一等奖！	
E521_150.PTP	6	2	ベベからの手紙	一等の服に 名前 つけました。	贝贝 给 得奖的衣服 起了名字。	
E521_150.PTP	6	3	ベベからの手紙	⋯とゆう すてきな 名前です。	叫做⋯ 很美 的名字。	
E521_150.PTP	6	4	ベベからの手紙	ベベの だいすきな 名前です。	贝贝 最 xihuan 的名字。	
E521_150.PTP	6	5	ベベからの手紙	日本 フランス {F1 0B}殿 ベベ{0A}遠く 離れてる。	日本 和 法国 {F1 0B}大人 和 贝贝{0A}分开 很远。	
E521_150.PTP	6	6	ベベからの手紙	しかし いつも そばにいるです。{0A}見えなくても 変わらない。	但是 即使 看不见，{0A}也一直 就在身边。	
E521_150.PTP	6	7	ベベからの手紙	毎日 楽しかったです。{0A}毎日 いっぱい 楽しかったです。	每天 很 开心。{0A}每天 全都 很开心。	
E521_150.PTP	6	8	ベベからの手紙	いつの日か 会えると うれしいです。	若是 能再会 的话 就 更gaoxing了。	
E521_150.PTP	6	9	ベベからの手紙	大切な友達 {F1 0B}殿 へ{0A}                ベベ	致 我的朋友 {F1 0B}大人 {0A}                贝贝	
E521_150.PTP	7	0	 	>終わりのほうは文字がにじんでいる⋯	>结尾处的字有点花了⋯	
