E521_050.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆学园{0A} 家庭科教室⋯	
E521_050.PTP	0	1	<EMPTY>	>同好会活動をして過ごした。	>参加爱好者协会的活动度过了一段时光。	
E521_050.PTP	1	0	ベベ	オ疲レディス⋯	辛苦了⋯	
E521_050.PTP	2	0	ベベ	帰リノ道中デ、定食屋ニ寄リマセ‒ヌカ?	回去的路上，要不要顺路去一下快餐店？	
E521_050.PTP	3	0	<SELECT>	行く	走吧	
E521_050.PTP	3	1	<SELECT>	どうして?	怎么了？	
E521_050.PTP	4	0	ベベ	无上光荣！	光荣至极！
E521_050.PTP	4	1	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝很高兴。	
E521_050.PTP	4	2	ベベ	べべ{0A}チョット相談シタイ事アル、デゴザル。	贝贝{0A}有点事情，想和您商量的说。	
E521_050.PTP	5	0	ベベ	チョット相談シタイ事アル、デゴザル。	有点事情，想和您商量的说。	
E521_050.PTP	5	1	ベベ	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>ベベは少し悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 23 01 02 01 04 01}>贝贝看起来有点伤心。	
E521_050.PTP	6	0	ベベ	ダミ‒	
E521_050.PTP	7	0	<EMPTY>	>ベベに誘われたので、{0A} 定食屋に行くことにした。	>因为贝贝的邀请，{0A} 决定去快餐店。
