E521_020.PTP	0	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆高中{0A} 家庭教室⋯	
E521_020.PTP	0	1	<EMPTY>	>二人のミシンの軽やかな音が共鳴している。	>两人踩着的缝纫机奏出的轻快声响彼此共鸣。	
E521_020.PTP	0	2	<EMPTY>	>ひと時の楽しい時間が過ぎていった。	>度过了一段愉快的时光。	
E521_020.PTP	1	0	ベベ	今日ノ作業ハ、じ·えんど!	今天的工作，The End！	
E521_020.PTP	2	0	ベベ	殿!{0A}茶店⋯"小豆あらい"ニ参リマセ‒ヌカ?	大人！{0A}要前往茶馆⋯“小豆洗”吗?	
E521_020.PTP	2	1	ベベ	拙者、茶店ハ初メテディス。{0A}ヨッテ、作法ヲ御教授願イタイヨ。	在下，是初次拜访茶馆。{0A}因此，希望您能教导下这方面的礼节规矩。	
E521_020.PTP	3	0	<SELECT>	行こう	走吧	
E521_020.PTP	3	1	<SELECT>	甘い物が好き?	你喜欢甜食？	
E521_020.PTP	3	2	<SELECT>	特別な作法はない	没有特别的礼节规矩	
E521_020.PTP	4	0	ベベ	オ‒! 心ノ愛人ヨ!{0A}カタジケノ‒ウ!	噢~！我心矮的人儿哟！{0A}不胜感激！	
E521_020.PTP	4	1	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは喜んでいる。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝很高兴。	
E521_020.PTP	5	0	ベベ	和菓子ハ最高ディス!	日式点心最棒了！	
E521_020.PTP	5	1	ベベ	和菓子ノ素朴ナ味ワイコソ、{0A}日本文化ノ結晶ト存ジマス、デゴザル!	那朴素的风味，{0A}正乃日本文化的，精华所在！	
E521_020.PTP	5	2	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベは嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝好像很高兴。	
E521_020.PTP	6	0	ベベ	作法ハナイノディスカ!?	没有礼节规矩的吗！？	
E521_020.PTP	6	1	ベベ	拍子抜ケ、デゴザル⋯{0A}作法ナキ者ハ、打チ首獄門ト思ッテタヨ。	有点败兴的说⋯{0A}还以为，无规矩者会被斩首示众呢。	
E521_020.PTP	6	2	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>ベベはホッとしている。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 03 01}>贝贝松了一口气。	
E521_020.PTP	7	0	ベベ	ソレデハ共ニ、馳セ参ジマショウ!	那么就让我们一同，疾驰而去吧！	
E521_020.PTP	7	1	ベベ	旅ハ道連レ、世ハ情ケ容赦ナシ!	正所谓出门靠旅伴，世事不饶人！	
E521_020.PTP	8	0	<EMPTY>	>ベベに誘われたので、{0A} 甘味処に行くことにした。	>受到了贝贝的邀请，{0A} 所以决定去甜品店。	
