E521_110.PTP	0	0	ベベ	⋯縫ウベシ!{0A}エグリ込ム様ニ縫ウベシ!	⋯努力缝！{0A}像要铭刻进去一样地缝！	
E521_110.PTP	1	0	<EMPTY>	>古本屋で会ったベベが、{0A} 一人で裁縫をしている。	>在旧书店遇见过的贝贝{0A} 正在独自裁缝。	
E521_110.PTP	2	0	<SELECT>	声をかける	出声搭话	
E521_110.PTP	2	1	<SELECT>	放っておく	放着不管	
E521_110.PTP	3	0	ベベ	ヤヤッ!{0A}ぼんじゅ‒る、{F1 0B}殿!	呀呀！{0A}Bonjour，{F1 0B}大人！	
E521_110.PTP	3	1	ベベ	古本屋ブリディス!	自旧书店一别以来许久不见！	
E521_110.PTP	4	0	ベベ	ムッ、何ヤツ!?{0A}神聖ナル家庭科室ニ⋯	嗯，来者何人！？{0A}竟擅闯神圣的家庭科教室⋯	
E521_110.PTP	4	1	ベベ	ヤヤッ!{0A}ぼんじゅ‒る、{F1 0B}殿!	呀呀！{0A}Bonjour(法语:早安)，{F1 0B}大人！	
E521_110.PTP	5	0	ベベ	ベベモ、随分、発音上手ク⋯ッテボクジャナイ!?	ベベも、随分、発音上手く⋯ッてぼくじゃない!?	
E521_110.PTP	6	0	ベベ	オォゥ、気付キマセンデシタ! {F1 0B}サン!	呜哦，抱歉在下没注意到！ 是{F1 0B}大人！	
E521_110.PTP	7	0	ベベ	遊ビ、来テクレタ!	您是来此地游玩的吗！	
E521_110.PTP	7	1	ベベ	拙者、寝耳ニみみずノ、大喜ビディス!	简直晴天霹雳，在下非常高兴！	
E521_110.PTP	8	0	<SELECT>	何してる?	你在做什么？	
E521_110.PTP	8	1	<SELECT>	どうして名前を知ってる?	你怎么知道我名字？	
E521_110.PTP	9	0	ベベ	サイサイホ‒!{0A}裁縫ノ修行中、デゴザル!	CAICAIFENG！{0A}正在练习裁缝的说！	
E521_110.PTP	10	0	ベベ	先生ニ聞イテ参ッタディス。	在下询问过老师。	
E521_110.PTP	10	1	ベベ	聞イタトコロニヨルト、{0A}拙者ト{F1 0B}殿ハ同ジ学年! 何タル奇遇!	不问不知道，一问吓一跳，{0A}在下竟然和{F1 0B}大人乃同年级！ 何等的巧合！	
E521_110.PTP	11	0	ベベ	拙者、"ふぁっしょん同好会"ニテ、{0A}裁縫ノ道ヲ究メントシテル、デゴザル。	在下，正在“Fashion爱好者协会”里{0A}探求裁缝之道的说。	
E521_110.PTP	11	1	ベベ	殿モ、一緒ニナサラヌカ?{0A}スッゴ楽シイ、ディスヨ!	大人，不妨也加入试试？{0A}很好玩的哟！	
E521_110.PTP	11	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベは裁縫の同好会に入って欲しいようだ。	 {0A}{F4 20 23 01 02 01 03 01}>贝贝似乎希望自己加入裁缝的爱好者协会。	
E521_110.PTP	12	0	<SELECT>	参加する	我要加入	
E521_110.PTP	12	1	<SELECT>	気が進まない	没那个心情	
E521_110.PTP	13	0	ベベ	ソレハ、真ディスカ!?	此话，当真！？	
E521_110.PTP	14	0	ベベ	同好会活動ハ、赤子ノ手ヲヒネルヨリ簡単!	协会活动简直比捏小孩儿的手还简单！	
E521_110.PTP	14	1	ベベ	暇ナ時ニ来ルダケデイイ、デゴザル!{0A}⋯一生ノオ願イディス⋯	只要有空的时候过来看看就行的说！{0A}⋯此乃在下毕生的请求⋯	
E521_110.PTP	15	0	 	>ベベは必死に訴えている。	>贝贝拼命地劝说着。	
E521_110.PTP	15	1	 	>断りづらいので、{0A} とりあえず参加することにした。	>感觉好像很难拒绝掉，{0A} 姑且还是参加吧。	
E521_110.PTP	16	0	ベベ	カタジケノ‒ウ!{0A}仲間ガ増エテデ、嬉シイ!	不胜感激哟！{0A}同伴增加了，好开心！	
E521_110.PTP	16	1	ベベ	拙者、日本人ラシク無イ為ナノカ、{0A}友達ガ出来ズ、一人ポッチデ心モトナカッタ⋯	或许是因为在下不像日本人，{0A}在下，交不到朋友，孤身一人十分不安⋯	
E521_110.PTP	16	2	ベベ	サレド、{F1 0B}殿ガ、参ラレタ!{0A}二人寄レバ文殊ノ知恵ディス!	然而，{F1 0B}大人出现在了在下眼前！{0A}正所谓，三个臭皮匠，赛过诸葛亮！	
E521_110.PTP	17	0	<EMPTY>	>ファッション同好会に歓迎された。	>受到了时装爱好者协会的欢迎。	
E521_110.PTP	17	1	<EMPTY>	>留学生の"ベベ"と知り合いになった。	>和留学生“贝贝”相识了。	
E521_110.PTP	18	0	<EMPTY>	>⋯⋯?	>⋯⋯？	
E521_110.PTP	18	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_110.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E521_110.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E521_110.PTP	19	2	 	>汝、我ら"節制"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E521_110.PTP	19	3	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	 {0A}>{F1 0C}は、{0A} 获得的新的社群关系！
E521_110.PTP	20	0	ベベ	ワホッ!{0A}モ‒、蛙ノ鳴ク時間ディス。	哇噢!{0A}都到了青蛙鸣泣之时了。	
E521_110.PTP	20	1	ベベ	ソレジャ、{F1 0B}殿、おるぼわ‒る。	{F1 0B}大人，Au reboir(再见)。	
E521_110.PTP	21	0	ベベ	⋯ソウダ!	⋯对了！	
E521_110.PTP	21	1	ベベ	日本ノ別レノ挨拶ヲ、御教授願イタイディス!{0A}別レノ挨拶、ナント申セバイイノ?	望大人能够传授下日本的告别寒暄语！{0A}告别时，应当如何说呢？	
E521_110.PTP	22	0	<SELECT>	またね	下次见	
E521_110.PTP	22	1	<SELECT>	あばよ	啊朋友再见	
E521_110.PTP	22	2	<SELECT>	これにて御免	容在下就此告退	
E521_110.PTP	22	3	<SELECT>	アイルビ‒バック	爱我必罢课	
E521_110.PTP	23	0	ベベ	合点承知! マタネ!	了然矣！ 下次见！	
E521_110.PTP	24	0	<EMPTY>	>ベベと別れ、寮に帰ることにした。	>和贝贝道别后，决定回宿舍。	
E521_110.PTP	25	0	ベベ	合点承知! アバヨ!	了然矣！ 啊朋友再见！	
E521_110.PTP	26	0	ベベ	合点承知! コレニテ御免!	了然矣！ 容在下就此告退！	
E521_110.PTP	27	0	ベベ	合点承知! あいるび‒ばっく!	了然矣！ 爱我必罢课！{0A}（音同I'll be back）	
E521_110.PTP	28	0	ベベ(テスト用)	合点承知! {F2 2C 01 01}!	了然矣！ {F2 2C 01 01}！	
E521_110.PTP	29	0	<EMPTY>	>月光館学園{0A} 家庭科室⋯	>月光馆学园{0A} 家庭教室⋯	
