E521_061.PTP	0	0	<EMPTY>	ダミ‒	
E521_061.PTP	1	0	ベベ	ダミ‒	
E521_061.PTP	2	0	<EMPTY>	ダミ‒	
E521_061.PTP	3	0	<SELECT>	ダミ‒	
E521_061.PTP	4	0	ベベ	ダミ‒	
E521_061.PTP	5	0	ベベ	ダミ‒	
E521_061.PTP	6	0	ベベ	ダミ‒	
E521_061.PTP	7	0	ベベ	ダミ‒	
E521_061.PTP	8	0	<SELECT>	ダミ‒	
E521_061.PTP	9	0	ベベ	ダミ‒	
E521_061.PTP	10	0	ベベ	ダミ‒	
E521_061.PTP	11	0	<EMPTY>	ダミ‒	
E521_061.PTP	12	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台站前商店街{0A}  甜品店“小豆洗”⋯	
E521_061.PTP	12	1	<EMPTY>	>ひと時の美味しい時間が過ぎていった。	>度过了一段美味的时光。	
E521_061.PTP	13	0	ベベ	⋯拙者、寝ル間ヲ惜シンデ、考エタディスガ⋯	⋯在下，废寝忘食地思考了下⋯	
E521_061.PTP	14	0	ベベ	ヤハリ、ココデ母国ニ帰ッテハ、{0A}末代マデノ赤ッ恥!	果然，就这样回国的话，{0A}会遗臭万年的呀！	
E521_061.PTP	15	0	ベベ	石ニシャブリ付イテデモ、{0A}日本ニイタイディス!	就算会负债累累，{0A}在下也还想留在日本！	
E521_061.PTP	16	0	<SELECT>	応援する	给他加油	
E521_061.PTP	16	1	<SELECT>	どうするか聞く	问他的打算	
E521_061.PTP	17	0	ベベ	カタジケノ‒ウ!{0A}{F1 0B}殿ガ一緒ナラ心強シ、デゴザルヨ!	不胜感激哟！{0A}有{F1 0B}大人的支持，真是振奋人心的说！	
E521_061.PTP	17	1	ベベ	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>ベベはとても喜んでいる。	 {0A}{F3 29 10 01 01 01}{F3 24 46 01 17 01}{F4 20 23 01 02 01 03 01}>贝贝非常高兴。	
E521_061.PTP	17	2	ベベ	べべ{0A}実ハ、大ドンデン返シノ、{0A}秘策ガアルディス!	贝贝{0A}其实，在下有一个{0A}大逆转的妙计！	
E521_061.PTP	18	0	ベベ	実ハ、大ドンデン返シノ、{0A}秘策ガアルディス!	其实，在下有一个{0A}大逆转的妙计！	
E521_061.PTP	18	1	ベベ	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 02 01}>ベベは張り切っているようだ。	 {0A}{F3 29 06 01 01 01}{F3 24 46 01 16 01}{F4 20 23 01 02 01 02 01}>贝贝干劲十足。	
E521_061.PTP	19	0	ベベ	拙者、母国ニ参ル!	在下，要前往祖国！	
E521_061.PTP	19	1	ベベ	モチロン、尻尾ヲ巻イテ逃ゲ帰ルノデハ、{0A}ゴザリマセ‒ヌ!	当然，并非是想夹着尾巴{0A}逃回去！	
E521_061.PTP	19	2	ベベ	叔父上ヲ、説得シテ戻ッテ参リマ‒ス!	在下，要说服叔父大人后再归来！	
E521_061.PTP	19	3	ベベ	叔父上ニ、日本ノ良サ、{0A}タラフク理解サセテヤル、デゴザル!	在下，一定会让叔父大人彻底地，{0A}理解日本的美好之处的说！	
E521_061.PTP	20	0	ベベ	アトハ、日本ノ魅力ヲ伝エル方法、{0A}考エルダケディス。	接下来，只需考虑{0A}要如何传播日本的魅力。	
E521_061.PTP	21	0	ベベ	方法ナンゾ、{F1 0B}殿ト問答シテレバ、{0A}タヤスク見ツカルハズ!	若是能和{F1 0B}大人商量的话，{0A}应该很快就能找到办法的！	
E521_061.PTP	21	1	ベベ	殿‒!{0A}コレカラモ、助太刀願ウ、デゴザル!	大人——！{0A}今后，也恳求您拔刀相助呀！	
E521_061.PTP	21	2	ベベ	 {0A}{F4 20 23 01 02 01 03 01}>ベベの信頼を感じる。	 {0A}{F4 20 23 01 02 01 03 01}>感受到了贝贝的信赖。	
E521_061.PTP	21	3	ベベ	>ベベと仲が深まった気がした⋯	>感觉和贝贝的关系加深了⋯	
E521_061.PTP	22	0	<EMPTY>	>⋯!?	>⋯！？	
E521_061.PTP	22	1	<EMPTY>	>⋯何か、不思議な声が聞こえる。	>⋯听到了什么不可思议的声音。	
E521_061.PTP	23	0	ベベ	⋯日モ暮レテ来タ、デゴザルヨ。	⋯快天黑了的说。
E521_061.PTP	23	1	ベベ	シバシノ、オ別レ⋯{0A}{F2 2C 01 01}!	那就，暂别了⋯{0A}{F2 2C 01 01}!	
E521_061.PTP	24	0	<EMPTY>	>ベベと別れ、寮へ帰ることにした。	>和贝贝道别后，决定返回宿舍。	
E521_061.PTP	25	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，一张大阿卡纳{0A}被展现在画面中央⋯）
E521_061.PTP	25	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>我是你⋯，你是我⋯
E521_061.PTP	25	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>当你创造出我等“节制”之人格面具时，会被赋予更为强大的力量吧⋯
E521_061.PTP	25	3	 	 {0A}>コミュニティのランクが上がった!	 {0A}>社群等级提升了！
E521_061.PTP	25	4	 	>"同好会の仲良し"コミュは、{0A} "同好会の大の仲良し"コミュに変わった!	>社群关系由“爱好者协会的好朋友”{0A} 变为了“爱好者协会的挚友”
E521_061.PTP	25	5	 	>仲間が、少し大切なものに思えた⋯	>觉得伙伴越发重要了⋯
