offset=0x4D880C
original=はい
target=是
------
offset=0x4D8817
original=いいえ
target=否
------
offset=0x4D884C
original=>このペルソナを消灭させます。\0 よろしいですか?\0
target=>即将删除该人格面具。\0 这样可以吗?\0
------
offset=0x4D88AC
original=>装备中のペルソナは消灭出来ません。
target=>不能删除正被装备的人格面具。
------
offset=0x4D8900
original=>このペルソナを装着しますか?\0
target=>要装备这个人格面具吗?\0
------
offset=0x4D894C
original=>渡せるアイテムがありません。
target=
------
offset=0x4D8998
original=>この装备を舍てますか?\0
target=>要舍弃这件装备吗?\0
------
offset=0x4D89DC
original=>装备中の装备は舍てられません。
target=>不能舍弃正被装备着的装备。
------
offset=0x4D8A2C
original=>タイトル画面に戻って宜しいですか?\0
target=>返回标题画面，这样可以吗?\0
------
offset=0x4D8A70
original=と出かける
target=
------
offset=0x4D8A80
original=今ひとつ
target=
------
offset=0x4D8A90
original=ないこともない
target=
------
offset=0x4D8AA0
original=ここぞでは违う
target=
------
offset=0x4D8AB0
original=赖りがいがある
target=
------
offset=0x4D8AC0
original=肝が据わっている
target=
------
offset=0x4D8AD8
original=これといって
target=
------
offset=0x4D8AE8
original=磨けば光る
target=
------
offset=0x4D8AF8
original=そこそこある
target=
------
offset=0x4D8B08
original=光っている
target=
------
offset=0x4D8B20
original=オ‒ラが出ている
target=
------
offset=0x4D8B38
original=カリスマ
target=
------
offset=0x4D8B48
original=もう少し
target=
------
offset=0x4D8B58
original=できなくはない
target=
------
offset=0x4D8B68
original=そこそこ良い
target=
------
offset=0x4D8B78
original=なかなか优秀
target=
------
offset=0x4D8B88
original=かなりの秀才
target=
------
offset=0x4D8C08
original=特别课外活动部
target=
------
offset=0x4D8C18
original=クラスメイト
target=同班同学
------
offset=0x4D8C38
original=古本屋の老夫妇
target=旧书店的老夫妇
------
offset=0x4D8C48
original=岳羽ゆかり
target=岳羽由加莉
------
offset=0x4D8C78
original=アイギス
target=艾吉斯
------
offset=0x4D8C90
original=女子マネ‒ジャ‒
target=女性经理
------
offset=0x4D8CA8
original=生徒会会计
target=学生会会计
------
offset=0x4D8CB8
original=インタ‒ネット
target=互联网
------
offset=0x4D8CD8
original=神社の女の子
target=神社的女孩
------
offset=0x4D8CE8
original=谜の少年
target=迷之少年
------
offset=0x4D8CF8
original=同好会の留学生
target=
------
offset=0x4D8D08
original=テレビ通贩社长
target=
------
offset=0x4D8D18
original=型破りな僧侣
target=
------
offset=0x4D8D28
original=他校のエ‒ス
target=
------
offset=0x4D8D38
original=グルメキング
target=
------
offset=0x4D8D50
original=余命いくばくも无い青年
target=
------
offset=0x4D8D68
original=ニュクス讨伐队
target=倪克斯讨伐队
------
offset=0x4E4A48
original=メティス
target=梅蒂斯
------
offset=0x4E4A58
original=岳羽ゆかり
target=岳羽由加莉
------
offset=0x4E4A68
original=アイギス
target=艾吉斯
------
offset=0x4E4A78
original=桐条美鹤
target=
------
offset=0x4E4A88
original=伊织顺平
target=
------
offset=0x4E4A98
original=山岸风花
target=
------
offset=0x4E4AA8
original=真田明彦
target=
------
offset=0x4E4AB8
original=荒垣真次郎
target=
------
offset=0x4E4AC8
original=コロマル
target=虎狼丸
------
offset=0x4E4AD8
original=几月修司
target=
------
offset=0x4E4AE8
original=ファルロス
target=法洛斯
------
offset=0x4E4AF8
original=望月绫时
target=
------
offset=0x4E4B08
original=桐条武治
target=
------
offset=0x4E4B18
original=森山夏纪
target=
------
offset=0x4E4B28
original=イジメ女生徒
target=
------
offset=0x4E4B38
original=不良少年
target=
------
offset=0x4E4B48
original=宫本一志
target=
------
offset=0x4E4B58
original=西脇结子
target=西胁结子
------
offset=0x4E4B68
original=陆上部员
target=田径部员
------
offset=0x4E4B78
original=剑道部员
target=
------
offset=0x4E4B88
original=水泳部员
target=
------
offset=0x4E4B98
original=他校陆上选手
target=他校田径选手
------
offset=0x4E4BA8
original=他校剑道选手
target=
------
offset=0x4E4BB8
original=他校水泳选手
target=
------
offset=0x4E4BC8
original=平贺庆介
target=
------
offset=0x4E4BD8
original=管弦学部
target=
------
offset=0x4E4BE8
original=美术部员
target=
------
offset=0x4E4BF8
original=写真部员
target=摄影部员
------
offset=0x4E4C08
original=小田桐秀利
target=
------
offset=0x4E4C18
original=伏见千寻
target=
------
offset=0x4E4C28
original=友近健二
target=
------
offset=0x4E4C38
original=文吉爷さん
target=文吉爷爷
------
offset=0x4E4C48
original=光子婆さん
target=光子婆婆
------
offset=0x4E4C58
original=パンクス
target=
------
offset=0x4E4C68
original=たなか社长
target=田中社长
------
offset=0x4E4C78
original=末光望美
target=
------
offset=0x4E4C88
original=神木秋成
target=
------
offset=0x4E4C98
original=鸟海先生
target=鸟海老师
------
offset=0x4E4CA8
original=保健の先生
target=保健老师
------
offset=0x4E4CC0
original=购买のおばちゃん
target=
------
offset=0x4E4CD8
original=福引き所の人
target=
------
offset=0x4E4CE8
original=黑泽巡查
target=黑泽警官
------
offset=0x4E4D00
original=アクセサリ‒ショップ
target=饰品商店
------
offset=0x4E4D18
original=骨董屋の店主
target=
------
offset=0x4E4D28
original=イゴ‒ル
target=伊戈尔
------
offset=0x4E4D38
original=エリザベス
target=伊丽莎白
------
offset=0x57AD1A
original=月光馆学园 校舍正门
target=
------
offset=0x57AD34
original=ポロニアンモ‒ル
target=桐叶商店街
------
offset=0x57AD4E
original=辰巳ポ‒トアイランド駅前
target=
------
offset=0x57AD68
original=巌户台駅前商店街
target=岩户台站前商店街
------
offset=0x57AD82
original=长鸣神社
target=
------
offset=0x57AD9C
original=1F ラウンジ
target=1F 休息区
------
offset=0x57ADB6
original=ビ‒チ
target=
------
offset=0x57ADD0
original=东山三条 后醍醐 1F
target=
------
offset=0x57ADEA
original=モノレ‒ル桥
target=
------
offset=0x57AE04
original=1F 客室通路
target=
------
offset=0x57AE1E
original=地下 13m
target=
------
offset=0x57AE38
original=ム‒ンライトブリッジ
target=月光大桥
------
offset=0x57AE52
original=2‒F 教室
target=
------
offset=0x57AE6C
original=2‒E 教室
target=
------
offset=0x57AE86
original=生徒会室
target=学生会室
------
offset=0x57AEA0
original=职员室
target=办公室
------
offset=0x57AEBA
original=保健室
target=
------
offset=0x57AED4
original=图书室
target=
------
offset=0x57AEEE
original=家庭科室
target=
------
offset=0x57AF08
original=音乐室
target=
------
offset=0x57AF22
original=化学准备室
target=
------
offset=0x57AF3C
original=体育馆
target=
------
offset=0x57AF56
original=屋内プ‒ル
target=
------
offset=0x57AF70
original=グラウンド
target=
------
offset=0x57AF8A
original=男子トイレ
target=男厕
------
offset=0x57AFA4
original=女子トイレ
target=女厕
------
offset=0x57AFBE
original=放送室
target=
------
offset=0x57AFD8
original=校务员室
target=
------
offset=0x57AFF2
original=美术室
target=
------
offset=0x57B00C
original=化学实验室
target=
------
offset=0x57B026
original=ベルベットル‒ム
target=天鹅绒房间
------
offset=0x57B040
original=クラブ エスカペイド
target=
------
offset=0x57B05A
original=青ひげ·ファ‒マシ‒
target=
------
offset=0x57B074
original=古美术 真宵堂
target=
------
offset=0x57B08E
original=ケネス·ア‒ノルド
target=
------
offset=0x57B0A8
original=ゲ‒ムパニック 辰巳店
target=
------
offset=0x57B0C2
original=マンドラゴラ 辰巳店
target=
------
offset=0x57B0DC
original=辰巳东交番
target=
------
offset=0x57B0F6
original=ビ‒·ブル‒·ヴィ‒
target=
------
offset=0x57B110
original=シャガ‒ル 辰巳店
target=
------
offset=0x57B12A
original=スクリ‒ンショット
target=
------
offset=0x57B144
original=フラワ‒ラフレシ屋
target=
------
offset=0x57B15E
original=たこ烧き·オクトパシ‒
target=
------
offset=0x57B178
original=ワイルダック·バ‒ガ‒
target=
------
offset=0x57B192
original=古书 本の虫
target=
------
offset=0x57B1AC
original=定食 わかつ 巌户台店
target=
------
offset=0x57B1C6
original=锅岛ラ‒メン·はがくれ
target=
------
offset=0x57B1E0
original=甘味处 小豆あらい
target=
------
offset=0x57B1FA
original=牛专科 海牛 巌户台店
target=
------
offset=0x57B214
original=吃茶 まんがの星☆
target=
------
offset=0x57B22E
original=自动贩卖机
target=
------
offset=0x57B248
original=1F 玄关ホ‒ル
target=
------
offset=0x57B262
original=1F 职员室前廊下
target=
------
offset=0x57B27C
original=1F 实习室前廊下
target=
------
offset=0x57B296
original=1F 渡り廊下
target=
------
offset=0x57B2B0
original=1F 运动场前廊下
target=
------
offset=0x57B2CA
original=2F 教室前廊下
target=
------
offset=0x57B2E4
original=屋上
target=
------
offset=0x57B2FE
original=自室
target=
------
offset=0x57B318
original=2F 廊下
target=
------
offset=0x57B332
original=3F 廊下
target=
------
offset=0x57B34C
original=4F 廊下
target=
------
offset=0x57B366
original=作战室
target=
------
offset=0x57B380
original=5F 廊下
target=
------
offset=0x57B39A
original=巌户台分寮 正面玄关前
target=
------
offset=0x57B3B4
original=空き部屋
target=
------
offset=0x57B3CE
original=巌户台駅前
target=
------
offset=0x57B3E8
original=2F 客室通路
target=
------
offset=0x57B402
original=3F 客室通路
target=
------
offset=0x57B41C
original=2F 世俗の庭テベル
target=
------
offset=0x57B436
original=阶层不明 奇颜の庭アルカ
target=
------
offset=0x57B450
original=阶层不明 奇颜の庭アルカ
target=
------
offset=0x57B46A
original=阶层不明 奇颜の庭アルカ
target=
------
offset=0x57B484
original=4F 客室通路
target=
------
offset=0x57B49E
original=101号室
target=
------
offset=0x57B4B8
original=201号室
target=
------
offset=0x57B4D2
original=202号室
target=
------
offset=0x57B4EC
original=203号室
target=
------
offset=0x57B506
original=204号室
target=
------
offset=0x57B520
original=205号室
target=
------
offset=0x57B53A
original=301号室
target=
------
offset=0x57B554
original=302号室
target=
------
offset=0x57B56E
original=303号室
target=
------
offset=0x57B588
original=304号室
target=
------
offset=0x57B5A2
original=305号室
target=
------
offset=0x57B5BC
original=401号室
target=
------
offset=0x57B5D6
original=402号室
target=
------
offset=0x57B5F0
original=403号室
target=
------
offset=0x57B60A
original=404号室
target=
------
offset=0x57B624
original=法王の间
target=
------
offset=0x57B63E
original=10号车·11号车
target=
------
offset=0x57B658
original=8号车·9号车
target=
------
offset=0x57B672
original=6号车·7号车
target=
------
offset=0x57B68C
original=4号车·5号车
target=
------
offset=0x57B6A6
original=2号车·3号车
target=
------
offset=0x57B6C0
original=第1车两
target=
------
offset=0x57B6DA
original=地下 17m
target=
------
offset=0x57B6F4
original=地下 21m
target=
------
offset=0x57B70E
original=地下 27m
target=
------
offset=0x57B728
original=地下 30m
target=
------
offset=0x57B742
original=駅前广场はずれ
target=
------
offset=0x57B75C
original=地下 33m
target=
------
offset=0x57B776
original=地下 33m
target=
------
offset=0x57B790
original=地下 38m
target=
------
offset=0x57B7AA
original=路地里
target=
------
offset=0x57B7C4
original=タウンマップ
target=
------
offset=0x57B7DE
original=森
target=
------
offset=0x57B7F8
original=东山三条 后醍醐 2F
target=
------
offset=0x57B812
original=东山三条 后醍醐 3F
target=
------
offset=0x57B82C
original=大浴场
target=
------
offset=0x57B846
original=男子部屋
target=
------
offset=0x57B860
original=コロッセオ·プルガトリオ
target=炼狱决斗场
------
offset=0x57B87A
original=古の路マレボルゼ
target=古之路罪恶之囊
------
offset=0x57B894
original=罪の路コキュトス
target=罪之路科库托
------
offset=0x57B8AE
original=力の路カイ‒ナ
target=力之路加伊那
------
offset=0x57B8C8
original=夜の路アンテノラ
target=夜之路安提罗耳
------
offset=0x57B8E2
original=哀の路トロメイア
target=哀之路多罗梅亚
------
offset=0x57B8FC
original=业の路ジュデッカ
target=业之路朱弟加
------
offset=0x57B916
original=王居エンピレオ
target=王居 至高天
------
offset=0x57B930
original=最后の试练への扉
target=最终试炼之门扉
------
offset=0x5A4EF0
original=生徒会室
target=生徒会室
------
offset=0x5A4F00
original=家庭科室
target=家庭科室
------
offset=0x5A4F10
original=实验准备室
target=实验准备室
------
offset=0x5A4F20
original=グラウンド
target=グラウンド
------
offset=0x5A4F30
original=屋内プ‒ル
target=屋内プ‒ル
------
offset=0x5A4F40
original=ポロニアンモ‒ル
target=桐叶商店街
------
offset=0x5A4F60
original=ベルベットル‒ム
target=天鹅绒房间
------
offset=0x5A4F80
original=ビ‒·ブル‒·ヴィ‒
target=ビ‒·ブル‒·ヴィ‒
------
offset=0x5A4F98
original=駅前广场
target=駅前广场
------
offset=0x5A4FB0
original=ワイルダック·バ‒ガ‒
target=ワイルダック·バ‒ガ‒
------
offset=0x5A4FC8
original=ラ‒メン屋
target=ラ‒メン屋
------
offset=0x5A4FD8
original=たこ烧き屋
target=たこ烧き屋
------
offset=0x5A4FE8
original=小豆あらい
target=小豆あらい
------
offset=0x5A4FF8
original=ゲ‒セン
target=ゲ‒セン
------
offset=0x5A5008
original=イイトコ
target=イイトコ
------
offset=0x5A5018
original=私の部屋
target=私の部屋
------
offset=0x5A5028
original=わたしの部屋
target=わたしの部屋
------
offset=0x5A5038
original=甘いもの
target=甘いもの
------
offset=0x5A5048
original=カラオケ
target=カラオケ
------
offset=0x5A5058
original=漫画吃茶
target=漫画吃茶
------
offset=0x5A5118
original=ペルソナ部队
target=ペルソナ部队
------
offset=0x5A5128
original=リザ‒ブ
target=リザ‒ブ
------
offset=0x6CDF28
original=主人公
target=主人公
------
offset=0x6CDF30
original=天田乾
target=天田乾
------
offset=0x6CDF38
original=タカヤ
target=隆也
------
offset=0x6CDF40
original=ジン
target=阵
------
offset=0x6CDF48
original=チドリ
target=千鸟
------
offset=0x6CDF50
original=生徒会
target=学生会
------
offset=0x6CDF58
original=ベベ
target=贝贝
------
offset=0x6CDF60
original=早瀬护
target=早瀬护
------
offset=0x6CDF68
original=舞子
target=舞子
------
offset=0x6CDF70
original=Y子
target=Y子
------
offset=0x6CDF78
original=未使用
target=未使用
------
offset=0x6CDF80
original=僧侣
target=僧侣
------
offset=0x6CDF88
original=男教师
target=男教师
------
offset=0x6CDF90
original=女教师
target=女教师
------
offset=0x6CDF98
original=药局
target=药局
------
offset=0x6CDFA0
original=岳羽
target=岳羽
------
offset=0x6CDFA8
original=桐条
target=桐条
------
offset=0x6CDFB0
original=伊织
target=伊织
------
offset=0x6CDFB8
original=山岸
target=山岸
------
offset=0x6CDFC0
original=真田
target=真田
------
offset=0x6CDFC8
original=天田
target=天田
------
offset=0x6CDFD0
original=荒垣
target=荒垣
------
offset=0x6CDFD8
original=ゆかり
target=由加莉
------
offset=0x6CDFE0
original=美鹤
target=美鹤
------
offset=0x6CDFE8
original=顺平
target=顺平
------
offset=0x6CDFF0
original=风花
target=风花
------
offset=0x6CDFF8
original=明彦
target=明彦
------
offset=0x6CE000
original=乾
target=乾
------
offset=0x6CE008
original=真次郎
target=真次郎
------
offset=0x6CE348
original=力
target=力
------
offset=0x6CE350
original=魔力
target=魔
------
offset=0x6CE358
original=耐久力
target=耐
------
offset=0x6CE360
original=素早さ
target=速
------
offset=0x6CE368
original=运
target=运
------
offset=0x6CE448
original=力
target=力
------
offset=0x6CE450
original=魔力
target=魔
------
offset=0x6CE458
original=耐久力
target=耐
------
offset=0x6CE460
original=素早さ
target=速
------
offset=0x6CE468
original=运
target=运
------
offset=0x6CE6A0
original=スキル
target=技能
------
offset=0x6CE6A8
original=逃走
target=逃走
------
offset=0x6CE6B0
original=待机
target=待机
------
offset=0x6CE6B8
original=作战
target=作战
------
offset=0x6CE6C0
original=召还
target=召还
------
offset=0x6CF3E8
original=学力
target=学力
------
offset=0x6CF3F0
original=魅力
target=魅力
------
offset=0x6CF3F8
original=勇气
target=勇气
------
offset=0x6CF400
original=力
target=力
------
offset=0x6CF404
original=魔
target=魔
------
offset=0x6CF408
original=耐
target=耐
------
offset=0x6CF40C
original=速
target=速
------
offset=0x6CF410
original=运
target=运
------
offset=0x6CF498
original=マタネ
target=マタネ
------
offset=0x6CF4A0
original=アバヨ
target=アバヨ
------
offset=0x6CF4A8
original=归宅
target=归宅
------
offset=0x6CF4B0
original=陆上
target=田径
------
offset=0x6CF4B8
original=剑道
target=剑道
------
offset=0x6CF4C0
original=水泳
target=游泳
------
offset=0x6CF4C8
original=写真
target=摄影
------
offset=0x6CF4D0
original=美术
target=美术
------
offset=0x6CF4D8
original=管弦乐
target=管弦乐
------
offset=0x6CF500
original=毒
target=毒
------
offset=0x6CF538
original=部活
target=部活
------
offset=0x6CF540
original=屋上
target=屋上
------
offset=0x6CF548
original=职员室
target=职员室
------
offset=0x6CF550
original=保健室
target=保健室
------
offset=0x6CF558
original=图书室
target=图书室
------
offset=0x6CF560
original=音乐室
target=音乐室
------
offset=0x6CF568
original=美术室
target=美术室
------
offset=0x6CF570
original=体育馆
target=体育馆
------
offset=0x6CF578
original=教室
target=教室
------
offset=0x6CF580
original=クラブ
target=俱乐部
------
offset=0x6CF588
original=药局
target=药局
------
offset=0x6CF590
original=派出所
target=派出所
------
offset=0x6CF598
original=骨董屋
target=骨董屋
------
offset=0x6CF5A0
original=吃茶店
target=吃茶店
------
offset=0x6CF5A8
original=商店街
target=商店街
------
offset=0x6CF5B0
original=古本屋
target=古本屋
------
offset=0x6CF5B8
original=定食屋
target=定食屋
------
offset=0x6CF5C0
original=CD屋
target=CD屋
------
offset=0x6CF5C8
original=牛丼屋
target=牛丼屋
------
offset=0x6CF5D0
original=映画馆
target=电影院
------
offset=0x6CF5D8
original=神社
target=神社
------
offset=0x6CF5E0
original=うち
target=家
------
offset=0x6CF5E8
original=友近
target=友近
------
offset=0x6CF5F0
original=小田桐
target=小田桐
------
offset=0x6CF5F8
original=ゆかり
target=由加莉
------
offset=0x6CF600
original=风花
target=风花
------
offset=0x6CF608
original=美鹤
target=美鹤
------
offset=0x6CF610
original=结子
target=结子
------
offset=0x6CF618
original=千寻
target=千寻
------
offset=0x6CF620
original=宫本
target=宫本
------
offset=0x6CF628
original=Y子
target=Y子
------
offset=0x6CF630
original=平贺
target=平贺
------
offset=0x6CF638
original=舞子
target=舞子
------
offset=0x6CF640
original=べべ
target=贝贝
------
offset=0x6CF648
original=僧侣
target=僧侣
------
offset=0x6CF650
original=早瀬
target=早瀬
------
offset=0x6CF658
original=末光
target=末光
------
offset=0x6CF660
original=神木
target=神木
------
offset=0x6CF668
original=生徒会
target=学生会
------
offset=0x6CF670
original=陆上部
target=田径部
------
offset=0x6CF678
original=剑道部
target=剑道部
------
offset=0x6CF680
original=水泳部
target=游泳部
------
offset=0x6CF688
original=写真部
target=摄影部
------
offset=0x6CF690
original=美术部
target=美术部
------
offset=0x6CF698
original=日曜日
target=星期天
------
offset=0x6CF6A0
original=月曜日
target=星期一
------
offset=0x6CF6A8
original=火曜日
target=星期二
------
offset=0x6CF6B0
original=水曜日
target=星期三
------
offset=0x6CF6B8
original=木曜日
target=星期四
------
offset=0x6CF6C0
original=金曜日
target=星期五
------
offset=0x6CF6C8
original=土曜日
target=星期六
------
offset=0x6CF6D0
original=明日
target=明天
------
offset=0x6CF6D8
original=スルト
target=苏尔特
------
offset=0x6CF6E0
original=ト‒ル
target=托尔
------
offset=0x6CF6E8
original=ノルン
target=诺伦
------
offset=0x6CF6F0
original=シュウ
target=蚩尤
------
offset=0x6CF718
original=毒
target=毒
------
offset=0x6CF780
original=受胎
target=受胎
------
offset=0x6CF788
original=报酬
target=报酬
------
offset=0x6CF790
original=期限
target=期限
------
offset=0x6CF798
original=やめる
target=返回
------
