paramud.PTP	0	0	<EMPTY>	>"{F2 03 01 01}"が高まった。	；>“{F2 03 01 01}”提升了。
paramud.PTP	1	0	<EMPTY>	>"{F2 03 01 01}"が下がった。 	；>“{F2 03 01 01}”下降了。
paramud.PTP	2	0	<EMPTY>	>"{F2 03 01 01}"が"{F2 03 02 01}"から{0A} "{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}"になった! 	；>“{F2 03 01 01}”从“{F2 03 02 01}”变成了{0A} “{F2 02 02 01}{F2 03 03 01}{F2 02 01 01}”! 
paramud.PTP	3	0	<EMPTY>	>なんだか、スキルのコツが掴めた気がする⋯	；>感觉掌握了技能的诀窍⋯
paramud.PTP	3	1	<EMPTY>	>なんと、ペルソナ合体で{0A} スキルを継承できる数が増えた!	；>人格面具合体时{0A} 能够继承的技能数量增加了！
paramud.PTP	4	0	<EMPTY>	>自分の"力"の使いどころは、どこだろう⋯	；>自己的“力量”的用武之地，在哪里呢⋯
paramud.PTP	4	1	<EMPTY>	>⋯⋯	；>⋯⋯
paramud.PTP	4	2	<EMPTY>	>なんと、ペルソナを持っておける数が増えた!	；>可持有的人格面具数量增加了！
paramud.PTP	5	0	<EMPTY>	>今までより、仲間に信頼される気がする⋯	；>感觉伙伴们，比以往更加信赖自己⋯
paramud.PTP	5	1	<EMPTY>	>作戦"2"が指示できるようになった!	；>能够指示进行作战“2”了！
paramud.PTP	6	0	<EMPTY>	>今までより、仲間に信頼される気がする⋯	；>感觉伙伴们，比以往更加信赖自己⋯
paramud.PTP	6	1	<EMPTY>	>作戦"3"が指示できるようになった!	；>能够指示进行作战“3”了！
paramud.PTP	7	0	<EMPTY>	>今までより、仲間に信頼される気がする⋯	；>感觉伙伴们，比以往更加信赖自己⋯
paramud.PTP	7	1	<EMPTY>	>作戦"4"が指示できるようになった!	；>能够指示进行作战“4”了！
paramud.PTP	8	0	<EMPTY>	>今までより、仲間に信頼される気がする⋯	；>感觉伙伴们，比以往更加信赖自己⋯
paramud.PTP	8	1	<EMPTY>	>作戦"5"が指示できるようになった!	；>能够指示进行作战“5”了！
paramud.PTP	9	0	<EMPTY>	>今までより、仲間に信頼される気がする⋯	；>感觉伙伴们，比以往更加信赖自己⋯
paramud.PTP	9	1	<EMPTY>	>作戦"6"が指示できるようになった!	；>能够指示进行作战“6”了！
