AEGIS.PTP	0	0	<SELECT>	はい	；是
AEGIS.PTP	0	1	<SELECT>	いいえ	；否
AEGIS.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
AEGIS.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
AEGIS.PTP	1	2	<SELECT>	何でもない	；没什么事
AEGIS.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
AEGIS.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
AEGIS.PTP	3	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
AEGIS.PTP	3	1	<SELECT>	まだ、戻らない	；先不回去
AEGIS.PTP	4	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
AEGIS.PTP	5	0	アイギス	これが集めたものです。	；这是收集到的物品。
AEGIS.PTP	6	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
AEGIS.PTP	7	0	伊織 順平	じゃあ、コレ。	；这个拿好。
AEGIS.PTP	8	0	真田 明彦	ほらよ。	；给你。
AEGIS.PTP	9	0	天田 乾	コレ、持っててください。	；请收下这个。
AEGIS.PTP	10	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
AEGIS.PTP	11	0	コロマル	ワン!	；汪！
AEGIS.PTP	11	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
AEGIS.PTP	12	0	アイギス	これが集めたものです。	；这是收集到的物品。
AEGIS.PTP	13	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。
AEGIS.PTP	14	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
AEGIS.PTP	15	0	アイギス	階段を見つけました!{0A}どうしますか?	；找到楼梯了！{0A}要怎么做？
AEGIS.PTP	16	0	アイギス	了解。{0A}次に行きましょう!	；明白。{0A}去下一个地方吧！
AEGIS.PTP	17	0	<EMPTY>	了解。{0A}探索を続けます。	；明白。{0A}继续在这探索。
AEGIS.PTP	18	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
AEGIS.PTP	18	1	桐条 美鶴	彼らを残して、先に進むのか?	；要留下他们，继续前进吗？
AEGIS.PTP	19	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
AEGIS.PTP	20	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
AEGIS.PTP	21	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ!	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
AEGIS.PTP	22	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
AEGIS.PTP	22	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
AEGIS.PTP	23	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
AEGIS.PTP	24	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
AEGIS.PTP	25	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
AEGIS.PTP	25	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
AEGIS.PTP	26	0	アイギス	脱出ポイントを見つけました!{0A}どうしますか?	；找到脱离点了！{0A}要怎么做？
AEGIS.PTP	27	0	アイギス	了解。{0A}一旦戻りましょう。	；明白。{0A}先暂且返回吧。
AEGIS.PTP	28	0	<EMPTY>	分かりました。{0A}他も回ってみます。	；我知道了。{0A}再去其他地方转转。
AEGIS.PTP	29	0	<EMPTY>	疲れました⋯	；累了⋯
AEGIS.PTP	30	0	<EMPTY>	タイプ"死神"、発見!{0A}危険です!	；发现“死神”类型的敌人！{0A}危险！
AEGIS.PTP	31	0	<EMPTY>	シャドウ発見!{0A}これより戦闘に入ります。	；发现阴影！{0A}现在开始进入战斗。
AEGIS.PTP	32	0	<EMPTY>	シャドウ発見しました!{0A}戦闘を開始します。	；发现了阴影！{0A}开始战斗！
AEGIS.PTP	33	0	<EMPTY>	敵発見。{0A}これより掃討します。	；发现敌人。{0A}现在开始讨伐。
AEGIS.PTP	34	0	<EMPTY>	シャドウと遭遇しました。{0A}排除します!	；遭遇阴影。{0A}开始排除！
AEGIS.PTP	35	0	<EMPTY>	敵に捕捉されました!{0A}戦闘を開始します。	；被敌人抓到了！{0A}开始战斗。
AEGIS.PTP	36	0	<EMPTY>	あ、見つかった⋯{0A}すみません、戦います!	；啊，被找到了⋯{0A}对不起，要战斗了!
AEGIS.PTP	37	0	<EMPTY>	あ⋯すみません、{0A}戦闘、回避できません!	；啊⋯对不起，{0A}没能避开战斗！
AEGIS.PTP	38	0	<EMPTY>	あ、つ、{0A}捕まってしまいました!	；啊，被{0A}被抓到了！
AEGIS.PTP	39	0	<EMPTY>	これ⋯風邪⋯という状態{0A}かも知れないです⋯	；这⋯也许是被称为{0A}感冒的状态⋯
AEGIS.PTP	40	0	<EMPTY>	アイテム{0A}ゲットしました	；得到了道具！
AEGIS.PTP	41	0	<EMPTY>	拾得物ありです!	；有捡到东西！
AEGIS.PTP	42	0	<EMPTY>	これは⋯希少なものを{0A}入手しました!	；这是⋯得到了{0A}稀有的物品！
AEGIS.PTP	43	0	<EMPTY>	お金を拾いました!	；捡到钱了！
AEGIS.PTP	44	0	<EMPTY>	レベルアップです!	；升级了！
AEGIS.PTP	45	0	アイギス	ここは戦時中に使用された施設のようです。	；这好像是战争时被使用过的设施。
AEGIS.PTP	46	0	アイギス	このキャタピラ跡⋯{0A}まだ新しいです。	；这个履带痕迹⋯{0A}还很新。
AEGIS.PTP	47	0	アイギス	他に何かございますか?	；还有什么事吗？
AEGIS.PTP	48	0	アイギス	何でしょうか?	；有什么事吗？
AEGIS.PTP	49	0	アイギス	風邪⋯かもしれません。	；也许是⋯感冒了。
AEGIS.PTP	50	0	アイギス	ちょっと疲れました⋯	；有点累了⋯
AEGIS.PTP	51	0	アイギス	すごく調子がいいです!	；状态非常好！
AEGIS.PTP	52	0	アイギス	勝てる見込みがないようでしたら{0A}撤退を提案します。	；如果感觉无法取胜的话，{0A}推荐执行撤退。
AEGIS.PTP	53	0	アイギス	報告です。	；报告。
AEGIS.PTP	53	1	アイギス	装備を変更しました。{0A}報告は以上です。	；装备已变更。{0A}报告完毕。
AEGIS.PTP	54	0	アイギス	前に頂いたものをお返し致します。	；返还之前收到的东西。
AEGIS.PTP	55	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
AEGIS.PTP	56	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
AEGIS.PTP	57	0	アイギス	これは、確か⋯	；这应该是⋯
AEGIS.PTP	57	1	アイギス	絶対服従を誓う証として{0A}まとう事が許されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服啊。
AEGIS.PTP	57	2	アイギス	わたしに相応しいであります!	；与我很是相称是也！
AEGIS.PTP	58	0	アイギス	これは⋯	；这是⋯
AEGIS.PTP	58	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你，{0A}喜欢这样的衣服啊⋯
AEGIS.PTP	58	2	アイギス	だってこれ、戦闘用じゃないですし⋯	；因为，这并不是战斗用的衣服⋯
AEGIS.PTP	58	3	アイギス	あ、いえ、わたしは全然構いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
AEGIS.PTP	59	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗?{0A}非常感谢。
AEGIS.PTP	60	0	アイギス	あっ⋯	；啊⋯
AEGIS.PTP	61	0	アイギス	完了しました。	；结束了。
AEGIS.PTP	62	0	アイギス	今は必要ありません。	；现在不需要。
AEGIS.PTP	63	0	アイギス	すみません、無理です。	；对不起，做不到。
AEGIS.PTP	64	0	<EMPTY>	テスト	
