AEGIS.PTP	0	0	<SELECT>	はい	；好。
AEGIS.PTP	0	1	<SELECT>	いいえ	；还是算了。
AEGIS.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
AEGIS.PTP	1	1	<SELECT>	体力回復を頼む	；拜托恢复体力
AEGIS.PTP	1	2	<SELECT>	何でもない	；什么也没有
AEGIS.PTP	2	0	<SELECT>	次に進もう	；向下一个前进吧
AEGIS.PTP	2	1	<SELECT>	少し待ってほしい	；想要稍微等一下
AEGIS.PTP	3	0	<SELECT>	エントランスに戻ろう	；回到入口
AEGIS.PTP	3	1	<SELECT>	まだ、戻らない	；还没回来
AEGIS.PTP	4	0	岳羽 ゆかり	はい、コレ。	；这个拿着
AEGIS.PTP	5	0	アイギス	これが集めたものです。	；这是我收集到的
AEGIS.PTP	6	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
AEGIS.PTP	7	0	伊織 順平	じゃあ、コレ。	；那么，收下这个。
AEGIS.PTP	8	0	真田 明彦	ほらよ。	；你看。
AEGIS.PTP	9	0	天田 乾	コレ、持っててください。	；请拿上这个
AEGIS.PTP	10	0	荒垣 真次郎	⋯やるよ。	；⋯给你
AEGIS.PTP	11	0	コロマル	ワン!	；汪！
AEGIS.PTP	11	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸把什么东西给你了
AEGIS.PTP	12	0	アイギス	これが集めたものです。	；这是我收集到的
AEGIS.PTP	13	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>得到了{F2 03 03 01}个{F3 1A 01 01 02 01}
AEGIS.PTP	14	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>得到了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A}得到了{F2 03 06 01}个{F3 1A 04 01 05 01}。
AEGIS.PTP	15	0	アイギス	階段を見つけました!{0A}どうしますか?	；找到楼梯了！{0A}要怎么做？
AEGIS.PTP	16	0	アイギス	了解。{0A}次に行きましょう!	；我明白了{0A}去下一个地方吧！
AEGIS.PTP	17	0	<EMPTY>	了解。{0A}探索を続けます。	；我明白了{0A}继续在这探索
AEGIS.PTP	18	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有因体力耗尽而无法动弹的成员以及仍在战斗中的成员。
AEGIS.PTP	18	1	桐条 美鶴	彼らを残して、先に進むのか?	；留下他们继续前进吗？
AEGIS.PTP	19	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有正在战斗中的成员{0A}要留下他们继续前进吗？
AEGIS.PTP	20	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有体力消耗殆尽的成员{0A}要留下他们继续前进吗？
AEGIS.PTP	21	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ!	；⋯好吧，那么继续前进吧！{0A}剩下的成员靠自己的力量的返回。
AEGIS.PTP	22	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有体力消耗殆尽的成员以及正在战斗中的成员。
AEGIS.PTP	22	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗？
AEGIS.PTP	23	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有正在战斗中的成员{0A}要就这样前进吗？
AEGIS.PTP	24	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有体力消耗殆尽的成员{0A}要就这样前进吗？
AEGIS.PTP	25	0	山岸 風花	⋯はい、わかりました!	；⋯好，我明白了
AEGIS.PTP	25	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么继续前进吧！{0A}剩下的成员用自己的力量返回！
AEGIS.PTP	26	0	アイギス	脱出ポイントを見つけました!{0A}どうしますか?	；找到脱离点了！{0A}要怎么做？
AEGIS.PTP	27	0	アイギス	了解。{0A}一旦戻りましょう。	；我明白了{0A}先暂且返回吧。
AEGIS.PTP	28	0	<EMPTY>	分かりました。{0A}他も回ってみます。	；我明白了{0A}再去其他地方转转。
AEGIS.PTP	29	0	<EMPTY>	疲れました⋯	；累死力
AEGIS.PTP	30	0	<EMPTY>	タイプ"死神"、発見!{0A}危険です!	；危险！发现了死神！
AEGIS.PTP	31	0	<EMPTY>	シャドウ発見!{0A}これより戦闘に入ります。	；发现阴影！{0A}现在开始进入战斗。
AEGIS.PTP	32	0	<EMPTY>	シャドウ発見しました!{0A}戦闘を開始します。	；发现了阴影！{0A}开始战斗！
AEGIS.PTP	33	0	<EMPTY>	敵発見。{0A}これより掃討します。	；发现了敌人{0A}现在开始进入战斗。
AEGIS.PTP	34	0	<EMPTY>	シャドウと遭遇しました。{0A}排除します!	；遭遇阴影了{0A}开始排除
AEGIS.PTP	35	0	<EMPTY>	敵に捕捉されました!{0A}戦闘を開始します。	；被敌人偷袭了！{0A}开始战斗
AEGIS.PTP	36	0	<EMPTY>	あ、見つかった⋯{0A}すみません、戦います!	；啊，找到了⋯{0A}对不起，开始战斗吧!
AEGIS.PTP	37	0	<EMPTY>	あ⋯すみません、{0A}戦闘、回避できません!	；啊⋯对不起，{0A}这场战斗无法回避
AEGIS.PTP	38	0	<EMPTY>	あ、つ、{0A}捕まってしまいました!	；啊,被{0A}被抓住了！
AEGIS.PTP	39	0	<EMPTY>	これ⋯風邪⋯という状態{0A}かも知れないです⋯	；这个⋯也许是被称为感冒的状态⋯
AEGIS.PTP	40	0	<EMPTY>	アイテム{0A}ゲットしました	；得到了物品
AEGIS.PTP	41	0	<EMPTY>	拾得物ありです!	；有拾得物！
AEGIS.PTP	42	0	<EMPTY>	これは⋯希少なものを{0A}入手しました!	；这是⋯得到了稀有的物品！
AEGIS.PTP	43	0	<EMPTY>	お金を拾いました!	；捡到钱了！
AEGIS.PTP	44	0	<EMPTY>	レベルアップです!	；升级了！
AEGIS.PTP	45	0	アイギス	ここは戦時中に使用された施設のようです。	；这好像是战争时被使用过的设施。
AEGIS.PTP	46	0	アイギス	このキャタピラ跡⋯{0A}まだ新しいです。	；这个履带痕迹⋯{0A}还很新。
AEGIS.PTP	47	0	アイギス	他に何かございますか?	；还有别的吗？
AEGIS.PTP	48	0	アイギス	何でしょうか?	；是什么呢？
AEGIS.PTP	49	0	アイギス	風邪⋯かもしれません。	；也许是⋯感冒
AEGIS.PTP	50	0	アイギス	ちょっと疲れました⋯	；稍微有点累了⋯
AEGIS.PTP	51	0	アイギス	すごく調子がいいです!	；状态非常好！
AEGIS.PTP	52	0	アイギス	勝てる見込みがないようでしたら{0A}撤退を提案します。	；如果感觉没有胜出的可能的话{0A}就提出撤退吧。
AEGIS.PTP	53	0	アイギス	報告です。	；报告。
AEGIS.PTP	53	1	アイギス	装備を変更しました。{0A}報告は以上です。	；把装备变更了，以上。
AEGIS.PTP	54	0	アイギス	前に頂いたものをお返し致します。	；把之前给我的东西还给你。
AEGIS.PTP	55	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}
AEGIS.PTP	56	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收到了{F3 1A 01 01 02 01}。{0A}收到了{F3 1A 03 01 04 01}。
AEGIS.PTP	57	0	アイギス	これは、確か⋯	；这个应该是⋯
AEGIS.PTP	57	1	アイギス	絶対服従を誓う証として{0A}まとう事が許されるという服ですね。	；这是作为绝对服从的誓言的证据{0A}而被允许的衣服呢
AEGIS.PTP	57	2	アイギス	わたしに相応しいであります!	；和我非常地相称！
AEGIS.PTP	58	0	アイギス	これは⋯	；这是⋯
AEGIS.PTP	58	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；很喜欢这样的衣服呢⋯
AEGIS.PTP	58	2	アイギス	だってこれ、戦闘用じゃないですし⋯	；因为这个根本不是战斗用的衣服⋯⋯
AEGIS.PTP	58	3	アイギス	あ、いえ、わたしは全然構いませんよ。{0A}ありがたく戴きます。	；啊，没有，我完全不在意哟{0A}非常感谢。
AEGIS.PTP	59	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；给我的吗?{0A}非常感谢
AEGIS.PTP	60	0	アイギス	あっ⋯	；啊-
AEGIS.PTP	61	0	アイギス	完了しました。	；结束了。
AEGIS.PTP	62	0	アイギス	今は必要ありません。	；现在没有必要
AEGIS.PTP	63	0	アイギス	すみません、無理です。	；对不起，不行
AEGIS.PTP	64	0	<EMPTY>	テスト	
