AMADA.PTP	0	0	<SELECT>	はい	；是
AMADA.PTP	0	1	<SELECT>	いいえ	；否
AMADA.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
AMADA.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
AMADA.PTP	1	2	<SELECT>	何でもない	；没什么事
AMADA.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
AMADA.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
AMADA.PTP	3	0	<SELECT>	次の階に進む	；去下一层
AMADA.PTP	3	1	<SELECT>	まだこの階に留まる	；继续留在该层
AMADA.PTP	4	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
AMADA.PTP	4	1	<SELECT>	まだ戻らない	；先不回去
AMADA.PTP	5	0	<SELECT>	扉の間に戻る	；回到门扉之间
AMADA.PTP	5	1	<SELECT>	まだ戻らない	；先不回去
AMADA.PTP	6	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
AMADA.PTP	7	0	アイギス	これが集めたものです。	；这是收集到的物品。
AMADA.PTP	8	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
AMADA.PTP	9	0	伊織 順平	じゃあ、コレ。	；这个拿好。
AMADA.PTP	10	0	真田 明彦	ほらよ。	；给你。
AMADA.PTP	11	0	天田 乾	コレ、持っててください。	；请收下这个。
AMADA.PTP	12	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
AMADA.PTP	13	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
AMADA.PTP	14	0	コロマル	ワン!	；汪！
AMADA.PTP	14	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
AMADA.PTP	15	0	天田 乾	コレ、持っててください。	；请收下这个。
AMADA.PTP	16	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}
AMADA.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
AMADA.PTP	18	0	天田 乾	階段見つけました!{0A}次に行きますか?	；发现楼梯了！{0A}要去下一层吗？
AMADA.PTP	19	0	天田 乾	分かりました。{0A}次に行きましょう!	；我明白了。{0A}去下一层吧！
AMADA.PTP	20	0	<EMPTY>	分かりました。{0A}他も回ってみますね。	；我明白了。{0A}我再去别的地方转转吧。
AMADA.PTP	21	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
AMADA.PTP	21	1	桐条 美鶴	彼らを残して、先に進むのか?	；要留下他们，继续前进吗？
AMADA.PTP	22	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
AMADA.PTP	23	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
AMADA.PTP	24	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ!	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
AMADA.PTP	25	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
AMADA.PTP	25	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
AMADA.PTP	26	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
AMADA.PTP	27	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
AMADA.PTP	28	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
AMADA.PTP	28	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
AMADA.PTP	29	0	天田 乾	脱出ポイント見つけました!{0A}戻りますか?	；发现了脱离点！{0A}要回去吗？
AMADA.PTP	30	0	天田 乾	分かりました。{0A}一旦戻りましょう。	；我明白了。{0A}暂且返回吧。
AMADA.PTP	31	0	<EMPTY>	了解です。{0A}このまま探索しますね。	；明白了。{0A}就这样继续探索。
AMADA.PTP	32	0	<EMPTY>	なんか疲れてきた⋯	；总感觉好累啊⋯
AMADA.PTP	33	0	<EMPTY>	アイツが⋯!{0A}"死神"がいます!	；是“他”⋯！{0A}是“死神”！
AMADA.PTP	34	0	<EMPTY>	うわっ、"死神"!{0A}ヤバ、どうしよ⋯!	；呜哇，“死神”！{0A}糟糕，怎么办啊⋯！
AMADA.PTP	35	0	<EMPTY>	シャドウいました!{0A}戦闘に入ります。	；找到阴影了！{0A}进入战斗。
AMADA.PTP	36	0	<EMPTY>	敵、見つけました!{0A}これから倒します。	；发现敌人了！{0A}接下来打倒敌人。
AMADA.PTP	37	0	<EMPTY>	見つけた!{0A}よし⋯来い!	；找到了！{0A}好⋯上吧！
AMADA.PTP	38	0	<EMPTY>	見つけました!{0A}よし⋯僕の獲物だ!	；发现了！{0A}好⋯是我的猎物了！
AMADA.PTP	39	0	<EMPTY>	敵を見つけました!{0A}よし⋯いくぞ!	；发现敌人！{0A}好⋯要上了！
AMADA.PTP	40	0	<EMPTY>	もう⋯しつこいな‒!{0A}すみません、倒します!	；真是的⋯穷追不舍啊！{0A}抱歉了，我要打倒敌人了！
AMADA.PTP	41	0	<EMPTY>	うわっ、追いつかれた!{0A}すみません、戦います	；呜哇，被追上了！{0A}抱歉了，要战斗了
AMADA.PTP	42	0	<EMPTY>	わっ⋯つかまった!	；哇⋯被抓到了！
AMADA.PTP	43	0	<EMPTY>	あっ⋯、コイツ⋯{0A}すみません、戦います!	；啊⋯这家伙⋯{0A}抱歉，要战斗了！
AMADA.PTP	44	0	<EMPTY>	に、逃げられない!{0A}くっそ、やるしか⋯	；逃，逃不掉！{0A}可恶，只能上了⋯
AMADA.PTP	45	0	<EMPTY>	コ、イ、ツ⋯メ!{0A}うわっ、捕まった!	；你，这，家，伙！{0A}呜哇，被抓到了！
AMADA.PTP	46	0	<EMPTY>	ん⋯?{0A}風邪かな⋯?	；嗯⋯？{0A}是感冒了吗⋯？
AMADA.PTP	47	0	<EMPTY>	あ、これ使えそうだ⋯{0A}持って帰ろうっと。	；啊，这个感觉能用啊⋯{0A}带回去吧。
AMADA.PTP	48	0	<EMPTY>	良さそうな物が{0A}落ちてましたよ!	；感觉掉了个{0A}很棒的东西啊！
AMADA.PTP	49	0	<EMPTY>	お、これは使えるかも⋯{0A}何か拾っちゃいました!	；喔，这个说不定有用⋯{0A}我捡到了个东西！
AMADA.PTP	50	0	<EMPTY>	あ⋯これ、レア物だ!{0A}持って帰りますね!	；啊⋯这个很稀有！{0A}我拿过来了哦！
AMADA.PTP	51	0	<EMPTY>	あっ、ラッキ‒!{0A}臨時収入です!	；啊，交好运了！{0A}有临时收入！
AMADA.PTP	52	0	<EMPTY>	やった!{0A}レベルアップ!	；好耶！{0A}升级啦！
AMADA.PTP	53	0	天田 乾	他に何かありますか?	；还有别的事吗？
AMADA.PTP	54	0	天田 乾	何ですか?	；怎么了？
AMADA.PTP	55	0	天田 乾	寒気がします⋯	；感觉有点冷⋯
AMADA.PTP	56	0	天田 乾	疲れましたね⋯	；累了啊⋯
AMADA.PTP	57	0	天田 乾	すっごく調子いいです!	；状态超级好！
AMADA.PTP	58	0	天田 乾	慎重に行きましょう。	；慎重前行吧。
AMADA.PTP	59	0	天田 乾	装備変えてみたんですけど{0A}似合ってますか?	；我换了身装备{0A}还合适吗？
AMADA.PTP	60	0	天田 乾	そうだ、前に貰った装備は{0A}お返しします。	；对了，之前给我的装备{0A}先还给你。
AMADA.PTP	61	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}
AMADA.PTP	62	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
AMADA.PTP	63	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
AMADA.PTP	63	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，如果这是队长的指示，我会穿的⋯{0A}只是这么孩子气的，有点⋯
AMADA.PTP	64	0	天田 乾	わ⋯コレか⋯	；哇⋯是这个啊⋯
AMADA.PTP	64	1	天田 乾	あの⋯戦力のバランス的に、{0A}最善って事なんですよね?	；那个，从战力的平衡上来说，{0A}这就是最好的了吧？
AMADA.PTP	64	2	天田 乾	僕⋯遊ばれてませんよね?	；我⋯应该没有被戏弄吧?
AMADA.PTP	65	0	天田 乾	ああ、これ確か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
AMADA.PTP	65	1	天田 乾	⋯!!	；⋯！！
AMADA.PTP	65	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
AMADA.PTP	65	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 僕、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
AMADA.PTP	66	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶，真的吗？{0A}谢谢你。
AMADA.PTP	67	0	天田 乾	あっ⋯{0A}もうダメだ⋯	；啊⋯{0A}已经不行了⋯
AMADA.PTP	68	0	天田 乾	ハイ、終わりました。	；好，结束了。
AMADA.PTP	69	0	天田 乾	必要ないですよ。	；我不需要哦。
AMADA.PTP	70	0	天田 乾	ごめんなさい、もうムリです。	；抱歉，已经不行了。
AMADA.PTP	71	0	<EMPTY>	テスト	
