ARAGAKI.PTP	0	0	<SELECT>	はい	；是
ARAGAKI.PTP	0	1	<SELECT>	いいえ	；否
ARAGAKI.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
ARAGAKI.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
ARAGAKI.PTP	1	2	<SELECT>	何でもない	；没什么事
ARAGAKI.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
ARAGAKI.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
ARAGAKI.PTP	3	0	<SELECT>	次の階に進む	；去下一层
ARAGAKI.PTP	3	1	<SELECT>	まだこの階に留まる	；继续留在该层
ARAGAKI.PTP	4	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
ARAGAKI.PTP	4	1	<SELECT>	まだ戻らない	；先不回去
ARAGAKI.PTP	5	0	<SELECT>	扉の間に戻る	；回到门扉之间
ARAGAKI.PTP	5	1	<SELECT>	まだ戻らない	；先不回去
ARAGAKI.PTP	6	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
ARAGAKI.PTP	7	0	アイギス	これが集めたものです。	；这是收集到的物品。
ARAGAKI.PTP	8	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
ARAGAKI.PTP	9	0	伊織 順平	じゃあ、コレ。	；这个拿好。
ARAGAKI.PTP	10	0	真田 明彦	ほらよ。	；给你。
ARAGAKI.PTP	11	0	天田 乾	コレ、持っててください。	；请收下这个。
ARAGAKI.PTP	12	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
ARAGAKI.PTP	13	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
ARAGAKI.PTP	14	0	コロマル	ワン!	；汪！
ARAGAKI.PTP	14	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
ARAGAKI.PTP	15	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
ARAGAKI.PTP	16	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
ARAGAKI.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}
ARAGAKI.PTP	18	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
ARAGAKI.PTP	19	0	荒垣 真次郎	⋯階段あったぞ。{0A}どうする?	；⋯找到楼梯了。{0A}怎么办？
ARAGAKI.PTP	20	0	荒垣 真次郎	⋯次に行くか。	；⋯前进吧。
ARAGAKI.PTP	21	0	<EMPTY>	⋯分かった。{0A}他を当たるとするか。	；⋯知道了。{0A}我再去其他地方转转。
ARAGAKI.PTP	22	0	メティス	階段を発見です。{0A}姉さん、どうしますか?	；发现楼梯了。{0A}姐姐，怎么办呢？
ARAGAKI.PTP	23	0	メティス	ハイ、分かりました。{0A}行きましょう。	；好的，我知道了。{0A}走吧。
ARAGAKI.PTP	24	0	<EMPTY>	⋯分かりました。{0A}他を当たりますね。	；⋯知道了。{0A}我继续找找一下别的。
ARAGAKI.PTP	25	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
ARAGAKI.PTP	25	1	桐条 美鶴	彼らを残して、先に進むのか?	；要留下他们，继续前进吗？
ARAGAKI.PTP	26	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
ARAGAKI.PTP	27	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
ARAGAKI.PTP	28	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ! 	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
ARAGAKI.PTP	29	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
ARAGAKI.PTP	29	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
ARAGAKI.PTP	30	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
ARAGAKI.PTP	31	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
ARAGAKI.PTP	32	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
ARAGAKI.PTP	32	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
ARAGAKI.PTP	33	0	荒垣 真次郎	⋯脱出ポイントあったぞ。{0A}どうする?	；找到了脱离点，{0A}怎么说？
ARAGAKI.PTP	34	0	荒垣 真次郎	⋯戻るか。	；⋯回去吗。
ARAGAKI.PTP	35	0	<EMPTY>	⋯なら、{0A}このまま他を回るぜ。	；⋯那么，{0A}我接着在周围看看。
ARAGAKI.PTP	36	0	メティス	脱出ポイントを発見です。{0A}姉さん、どうしますか?	；发现了脱离点。{0A}姐姐，怎么办呢？
ARAGAKI.PTP	37	0	メティス	では、戻りましょうか。	；那么，返回吧。
ARAGAKI.PTP	38	0	<EMPTY>	⋯了解。{0A}他を回ります。	；⋯明白。{0A}我继续在周围探探。
ARAGAKI.PTP	39	0	<EMPTY>	どうも、{0A}くたびれてきたな⋯	；实在是，{0A}累死了⋯
ARAGAKI.PTP	40	0	<EMPTY>	少し⋯疲れた⋯	；有些⋯累了⋯
ARAGAKI.PTP	41	0	<EMPTY>	おい⋯"死神"ヤロウだ!{0A}ヤバイぞ!	；喂⋯！该死，是“死神”！{0A}不妙啊！
ARAGAKI.PTP	42	0	<EMPTY>	"死神"タイプ、確認!{0A}危険ですよ!	；确认到“死神”类型的敌人！{0A}注意危险啊！
ARAGAKI.PTP	43	0	<EMPTY>	敵がおいでなすった⋯{0A}始末する。	；敌人靠近⋯{0A}进行处理。
ARAGAKI.PTP	44	0	<EMPTY>	居たぜ、シャドウだ。{0A}⋯掃除してやる。	；有阴影。{0A}⋯清除它。
ARAGAKI.PTP	45	0	<EMPTY>	⋯見つけたぜ、{0A}化けもんヤロウが!	；⋯找到了，{0A}这些混蛋怪物！
ARAGAKI.PTP	46	0	<EMPTY>	化けもん共が⋯{0A}オレが相手だ!	；怪物们⋯{0A}我来当你们的对手！
ARAGAKI.PTP	47	0	<EMPTY>	チッ⋯見つかった!{0A}返り討ちにしてやんぜ!	；切⋯被找到了!{0A}休想反攻倒算！
ARAGAKI.PTP	48	0	<EMPTY>	ヤロウ⋯うざってぇ!{0A}仕方ねえ⋯戦うか!	；混账⋯真麻烦！{0A}没办法⋯要战便战！
ARAGAKI.PTP	49	0	<EMPTY>	チィッ⋯つかまったか!	；切⋯被抓到了吗！
ARAGAKI.PTP	50	0	<EMPTY>	ケッ⋯通さねえってか?{0A}⋯上等だァ!	；咳，不让过吗？{0A}⋯正合我意！
ARAGAKI.PTP	51	0	<EMPTY>	シャドウ発見!{0A}今から戦闘に入ります。	；发现阴影！{0A}现在进入战斗！
ARAGAKI.PTP	52	0	<EMPTY>	シャドウ発見しました。{0A}戦闘を開始します。	；发现阴影。{0A}开始战斗。
ARAGAKI.PTP	53	0	<EMPTY>	敵発見。{0A}これより掃討します!	；发现敌人。{0A}这就进行清除。
ARAGAKI.PTP	54	0	<EMPTY>	シャドウと遭遇しました。{0A}排除します!	；遭遇阴影。{0A}开始排除！
ARAGAKI.PTP	55	0	<EMPTY>	敵に捕捉されました!{0A}戦闘を始めます! 	；被敌人逮到了！{0A}开始战斗了！
ARAGAKI.PTP	56	0	<EMPTY>	あ、見つかった!{0A}えと⋯戦います!	；啊，被发现了！{0A}这个⋯开始战斗！
ARAGAKI.PTP	57	0	<EMPTY>	すみません{0A}戦闘、回避できな⋯わ!	；抱歉。{0A}战斗，无法避开⋯了！
ARAGAKI.PTP	58	0	<EMPTY>	あ、マズイ⋯!{0A}つ、捕まってしまいました。	；糟，糟了⋯！{0A}被⋯被抓到了！
ARAGAKI.PTP	59	0	<EMPTY>	チッ⋯風邪か。{0A}メンドくせぇ⋯	；切⋯感冒了吗。{0A}真麻烦⋯
ARAGAKI.PTP	60	0	<EMPTY>	これが、風邪⋯?{0A}う⋯だるい⋯	；我这是⋯感冒⋯？{0A}使不上⋯力⋯
ARAGAKI.PTP	61	0	<EMPTY>	ん⋯?{0A}何か拾ったぜ。	；嗯⋯貌似捡到了什么。
ARAGAKI.PTP	62	0	<EMPTY>	なんか分からんが、{0A}拾ったぜ。	；虽然不太明白这是什么，{0A}我先捡了。
ARAGAKI.PTP	63	0	<EMPTY>	よし⋯{0A}レアなブツをゲットだ。	；好⋯{0A}找到了点稀罕的东西。
ARAGAKI.PTP	64	0	<EMPTY>	カネを拾った。{0A}もらっとくぜ。	；捡到钱了。{0A}先收下了。
ARAGAKI.PTP	65	0	<EMPTY>	アイテムを{0A}手に入れました。	；获得了道具。
ARAGAKI.PTP	66	0	<EMPTY>	拾得物を入手しました。	；获得了拾取物。
ARAGAKI.PTP	67	0	<EMPTY>	稀少な品を{0A}入手しました。	；获得了{0A}稀有物品。
ARAGAKI.PTP	68	0	<EMPTY>	おカネか⋯{0A}どうしようかな⋯	；是钱啊⋯{0A}该怎么办呢⋯
ARAGAKI.PTP	69	0	<EMPTY>	⋯レベルアップだ。	；⋯升级了。
ARAGAKI.PTP	70	0	<EMPTY>	レベルアップです!	；升级啦！
ARAGAKI.PTP	71	0	荒垣 真次郎	⋯そんだけか?	；⋯就这样吗？
ARAGAKI.PTP	72	0	メティス	他に何かありますか?	；还有别的事吗？
ARAGAKI.PTP	73	0	荒垣 真次郎	⋯何だ?	；⋯怎么了？
ARAGAKI.PTP	74	0	メティス	姉さん、どうかしました?	；姐姐，有什么事吗？
ARAGAKI.PTP	75	0	荒垣 真次郎	クソッ⋯体が重い⋯	；可恶⋯身体好重⋯
ARAGAKI.PTP	76	0	荒垣 真次郎	クソッ⋯体が重い⋯	；可恶⋯身体好重⋯
ARAGAKI.PTP	77	0	荒垣 真次郎	調子か?{0A}⋯悪くない。	；感觉如何？{0A}⋯还不坏。
ARAGAKI.PTP	78	0	荒垣 真次郎	さっさと片付けるぞ。	；赶紧解决掉吧。
ARAGAKI.PTP	79	0	荒垣 真次郎	⋯装備を変えた。	；换好装备了。
ARAGAKI.PTP	80	0	荒垣 真次郎	⋯前に貰ったやつは返しておく。	；⋯之前给我的就还你了。
ARAGAKI.PTP	81	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}
ARAGAKI.PTP	82	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
ARAGAKI.PTP	83	0	荒垣 真次郎	ん⋯?{0A}こいつぁ悪くねぇな。	嗯⋯？{0A}这东西不错啊。
ARAGAKI.PTP	83	1	荒垣 真次郎	俺に似合いだ⋯もらっとくぜ。	；和我很搭⋯我收下了。
ARAGAKI.PTP	84	0	荒垣 真次郎	⋯!?	；⋯！？
ARAGAKI.PTP	84	1	荒垣 真次郎	んだこりゃ⋯どっから持って来たんだ、{0A}こんなキワモン⋯!?	；这啥⋯你从哪里弄来的，{0A}这种季节商品⋯！？
ARAGAKI.PTP	84	2	荒垣 真次郎	ヤベぇ、ヤな気合いが入るぜ⋯	；糟了，有种某名提起干劲的感觉⋯
ARAGAKI.PTP	84	3	荒垣 真次郎	これ着たまま、ぜってぇ死ねねえだろ⋯	；穿着这种玩意儿，绝对死不掉啊⋯
ARAGAKI.PTP	85	0	メティス	⋯⋯。	；⋯⋯
ARAGAKI.PTP	85	1	メティス	⋯ヘンなの。{0A}これホントに戦闘用なんですか?	；⋯好怪哦。{0A}这真的是战斗用的吗？
ARAGAKI.PTP	85	2	メティス	まあ、姉さんが持てって言うなら、{0A}私はオッケ‒ですけど。	；不过，姐姐叫我拿着的话，{0A}我是OK的。
ARAGAKI.PTP	86	0	荒垣 真次郎	⋯俺にか?{0A}悪いな。	；⋯给我的吗？{0A}谢了。
ARAGAKI.PTP	87	0	メティス	姉さんから⋯私に?{0A}わぁ⋯ありがとう!	；姐姐⋯给我的？{0A}哇，谢谢！
ARAGAKI.PTP	88	0	<EMPTY>	テスト 	
