DUNGEONAT09.PTP	0	0	<SELECT>	はい	；是
DUNGEONAT09.PTP	0	1	<SELECT>	いいえ	；否
DUNGEONAT09.PTP	1	0	桐条 美鶴	⋯なんだ、このフロアは?	；⋯这一层是什么情况？
DUNGEONAT09.PTP	1	1	桐条 美鶴	気をつけろ、敵の数が多い!	；都注意了，这层敌人很多！
DUNGEONAT09.PTP	2	0	桐条 美鶴	⋯おかしいな。	；⋯真奇怪啊。
DUNGEONAT09.PTP	2	1	桐条 美鶴	フロアに敵の反応が無いんだが、{0A}妙に胸騒ぎがする⋯	；虽然这层里没有敌人的反应{0A}但还是感觉有点忐忑不安⋯
DUNGEONAT09.PTP	3	0	桐条 美鶴	⋯ん!	；⋯嗯！
DUNGEONAT09.PTP	3	1	桐条 美鶴	階層を移動した際に{0A}バラバラになってしまったようだ!	；在楼层间移动时{0A}队伍好像被分散开了！
DUNGEONAT09.PTP	4	0	山岸 風花	⋯えっ、このフロアは何?	；⋯诶，这层是怎么了？
DUNGEONAT09.PTP	4	1	山岸 風花	気をつけてください!{0A}敵がいつもより多いです!	；请小心！{0A}这的敌人比平时要多！
DUNGEONAT09.PTP	5	0	山岸 風花	⋯あれ、このフロア、敵がいない⋯	；⋯咦，这层没有敌人⋯
DUNGEONAT09.PTP	5	1	山岸 風花	妙な胸騒ぎがします⋯	；内心莫名感到不安⋯
DUNGEONAT09.PTP	6	0	山岸 風花	⋯あっ!	；⋯啊！
DUNGEONAT09.PTP	6	1	山岸 風花	階層を移動した際に{0A}バラバラになってしまったようです!	；在楼层间移动的时候{0A}队伍似乎被分散开了！
DUNGEONAT09.PTP	7	0	桐条 美鶴	⋯ん?{0A}この状況はありえないはずだぞ! 	；⋯嗯？{0A}不应该是这种状况啊！
DUNGEONAT09.PTP	8	0	山岸 風花	この先の階層を探ってみます⋯	；我试着探索一下前方的楼层⋯
DUNGEONAT09.PTP	8	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!
DUNGEONAT09.PTP	8	2	山岸 風花	220階に、番人タイプの反応!	；220层有看守型的敌人反应！
DUNGEONAT09.PTP	8	3	山岸 風花	⋯と言うか、待って下さい。	；⋯虽这么说，但请等等。
DUNGEONAT09.PTP	8	4	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 0B 01}!	；⋯{F2 14 10 01}⋯{F2 14 0B 01}!
DUNGEONAT09.PTP	8	5	山岸 風花	どうやら、番人のシャドウの数⋯{0A}もう残り僅かのようです!	；看样子，看守型的阴影⋯{0A}已经所剩无几了！
DUNGEONAT09.PTP	8	6	山岸 風花	あと⋯5体⋯くらいでしょうか。	；大概⋯还剩5只左右。
DUNGEONAT09.PTP	8	7	山岸 風花	かなり頂上に近付いてます。{0A}⋯力を合わせて行きましょう!	；相当接近塔顶了。{0A}⋯大家齐心协力向前进吧！
DUNGEONAT09.PTP	9	0	山岸 風花	そういえば、またフロアの雰囲気が{0A}大きく変わりましたね⋯	；话说，楼层的氛围又出现了巨大的变化⋯
DUNGEONAT09.PTP	9	1	山岸 風花	敵も手強くなっています。{0A}注意してください。	；敌人也变得更棘手了。{0A}请小心。
DUNGEONAT09.PTP	10	0	山岸 風花	強い反応は220階です。{0A}気をつけてください。	；220层有很强的反应。{0A}请小心了。
DUNGEONAT09.PTP	11	0	山岸 風花	体力、大丈夫ですか?{0A}無理しないでくださいね。	；体力方面没问题吧？{0A}请不要太勉强自己呀。
DUNGEONAT09.PTP	12	0	山岸 風花	敵が上の階で待ち構えています。	；敌人在在上层严阵以待。
DUNGEONAT09.PTP	12	1	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	13	0	山岸 風花	先の階層を探ってみます。{0A}少し時間が掛かるかもしれません。	；我试着探索一下前面的楼层。{0A}可能需要花一点时间。
DUNGEONAT09.PTP	14	0	山岸 風花	僅かですが反応をキャッチしました。	；尽管微小，但我还是捕捉到了些许反应。
DUNGEONAT09.PTP	14	1	山岸 風花	位置の特定にはもう少し掛かりそうです。	；只是确定具体位置还需要些时间。
DUNGEONAT09.PTP	14	2	山岸 風花	気をつけて進んでください。	；请谨慎地前进。
DUNGEONAT09.PTP	15	0	山岸 風花	敵の反応、ちょっと遠いですね⋯	；敌人的反应还有些远啊⋯
DUNGEONAT09.PTP	15	1	山岸 風花	もう少し先へ進んでみてください。	；再稍微向前一些吧。
DUNGEONAT09.PTP	16	0	山岸 風花	少し待って下さい。{0A}先の階層を探ってみます⋯	；请等一下。{0A}我试着探索一下前面的楼层⋯
DUNGEONAT09.PTP	16	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!
DUNGEONAT09.PTP	16	2	山岸 風花	⋯分かりました。{0A}次の番人は、228階です。	；⋯我知道了。{0A}下一个看守在228层。
DUNGEONAT09.PTP	16	3	山岸 風花	いつも鍛えてる力をいつも通り発揮すれば、{0A}必ず勝てる筈です!	；只要发挥出迄今为止磨练出来的力量，{0A}一定能战胜的！
DUNGEONAT09.PTP	16	4	山岸 風花	皆さんのこと、信じてます。{0A}恐れず行きましょう!	；我相信着大家。{0A}无需惧怕，前进吧！
DUNGEONAT09.PTP	17	0	山岸 風花	もうすぐ228階です。{0A}注意してください。	；快到228层了。{0A}请注意。
DUNGEONAT09.PTP	18	0	山岸 風花	強い反応は228階です。{0A}気をつけてください。	；228层有很强的反应。{0A}请小心了。
DUNGEONAT09.PTP	19	0	山岸 風花	敵が上の階で待ち構えています。	；敌人在在上层严阵以待。
DUNGEONAT09.PTP	19	1	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	20	0	山岸 風花	敵の雰囲気がまた変わりましたね⋯	；敌人的氛围又变了啊⋯
DUNGEONAT09.PTP	20	1	山岸 風花	先の階層を探ってみます。{0A}少し時間が掛かるかもしれません。	；我试着探索一下前面的楼层。{0A}可能需要花一点时间。
DUNGEONAT09.PTP	21	0	山岸 風花	疲れていませんか?{0A}あまり無理はしないでくださいね。	；是否有些累了呢？{0A}不要太勉强了呀。
DUNGEONAT09.PTP	22	0	山岸 風花	僅かですが反応をキャッチしました。	；尽管微小，但我还是捕捉到了些许反应。
DUNGEONAT09.PTP	22	1	山岸 風花	位置の特定にはもう少し時間が掛かりそうです。	；但确定具体位置似乎还得花些时间。
DUNGEONAT09.PTP	23	0	山岸 風花	どんどん敵が手強くなってきますね⋯	；敌人逐渐变得棘手了啊⋯
DUNGEONAT09.PTP	23	1	山岸 風花	大丈夫ですか?{0A}無理はしないでくださいね。	；还好吗？{0A}请不要勉强自己啊。
DUNGEONAT09.PTP	24	0	山岸 風花	敵の反応、ちょっと遠いですね⋯	；敌人的反应还有些远啊⋯
DUNGEONAT09.PTP	24	1	山岸 風花	もう少し先へ進んでみてください。	；再稍微向前一些吧。
DUNGEONAT09.PTP	25	0	山岸 風花	えっ?{0A}そんな⋯近い!	；诶？{0A}怎么⋯这么近！
DUNGEONAT09.PTP	25	1	山岸 風花	236階に強い反応です!	；236层传来很强的反应！
DUNGEONAT09.PTP	25	2	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	26	0	山岸 風花	敵が上の階で待ち構えています。	；敌人在在上层严阵以待。
DUNGEONAT09.PTP	26	1	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	27	0	山岸 風花	敵の雰囲気がまた変わりましたね⋯	；敌人的氛围又变了啊⋯
DUNGEONAT09.PTP	27	1	山岸 風花	先の階層を探ってみます。{0A}少し時間が掛かるかもしれません。	；我试着探索一下前面的楼层。{0A}可能需要花一点时间。
DUNGEONAT09.PTP	28	0	山岸 風花	僅かですが反応をキャッチしました。	；尽管微小，但我还是捕捉到了些许反应。
DUNGEONAT09.PTP	28	1	山岸 風花	位置の特定にはもう少し時間が掛かりそうです。	；但确定具体位置似乎还得花些时间。
DUNGEONAT09.PTP	29	0	山岸 風花	体力、大丈夫ですか?{0A}無理しないでくださいね。	；体力方面没问题吧？{0A}请不要太勉强自己呀。
DUNGEONAT09.PTP	30	0	山岸 風花	240階です。	；到240层了。
DUNGEONAT09.PTP	30	1	山岸 風花	私たち⋯新しいフロアの床を、{0A}もう200回以上も踏みしめて来たんですね⋯	；我们已经⋯踏过了200层以上{0A}的楼层地板了啊⋯
DUNGEONAT09.PTP	30	2	山岸 風花	えと⋯ごめんなさい。	；诶⋯不好意思。
DUNGEONAT09.PTP	30	3	山岸 風花	次の番人は、244階です。	；下一个看守，在244层。
DUNGEONAT09.PTP	30	4	山岸 風花	⋯大丈夫。{0A}もうみんな、心はひとつ⋯	；⋯没问题的。{0A}我们已经众人齐心⋯
DUNGEONAT09.PTP	30	5	山岸 風花	次も絶対勝ちましょう!	；接下来也一定要取胜！
DUNGEONAT09.PTP	31	0	山岸 風花	もうすぐ244階です。{0A}注意してください。	；快到244层了。{0A}请注意。
DUNGEONAT09.PTP	32	0	山岸 風花	強い反応は244階です。{0A}気をつけてください。	；244层有很强的反应。{0A}请小心了。
DUNGEONAT09.PTP	33	0	山岸 風花	敵が上の階で待ち構えています。	；敌人在在上层严阵以待。
DUNGEONAT09.PTP	33	1	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	34	0	山岸 風花	敵の雰囲気がまた変わりましたね⋯	；敌人的氛围又变了啊⋯
DUNGEONAT09.PTP	34	1	山岸 風花	先の階層を探ってみます。{0A}少し時間が掛かるかもしれません。	；我试着探索一下前面的楼层。{0A}可能需要花一点时间。
DUNGEONAT09.PTP	35	0	山岸 風花	⋯あれ?{0A}敵の反応、意外に近いかもしれません。	；⋯诶？{0A}敌人的反应出乎意料的近啊。
DUNGEONAT09.PTP	35	1	山岸 風花	ちょっと探り直してみます。	；我再试着探查一下。
DUNGEONAT09.PTP	36	0	山岸 風花	どんどん敵が手強くなってきますね⋯	；敌人逐渐变得棘手了啊⋯
DUNGEONAT09.PTP	36	1	山岸 風花	大丈夫ですか?{0A}無理はしないでくださいね。	；还好吗？{0A}请不要勉强自己啊。
DUNGEONAT09.PTP	37	0	山岸 風花	位置、特定できました!	；位置确定下来了！
DUNGEONAT09.PTP	37	1	山岸 風花	252階に強い反応です。	；252层传来很强的反应。
DUNGEONAT09.PTP	37	2	山岸 風花	結構近いです。{0A}注意してください。	；极其接近了。{0A}请大家注意了。
DUNGEONAT09.PTP	38	0	山岸 風花	強い反応は252階です。{0A}気をつけてください。	；252层有很强的反应。{0A}请小心了。
DUNGEONAT09.PTP	39	0	山岸 風花	体力、大丈夫ですか?{0A}無理しないでくださいね。	；体力方面没问题吧？{0A}请不要太勉强自己呀。
DUNGEONAT09.PTP	40	0	山岸 風花	敵が上の階で待ち構えています。	；敌人在在上层严阵以待。
DUNGEONAT09.PTP	40	1	山岸 風花	気をつけてください。	；请注意了。
DUNGEONAT09.PTP	41	0	山岸 風花	敵の数が極端に減りましたね⋯	；敌人的数量锐减⋯
DUNGEONAT09.PTP	42	0	山岸 風花	先の階層を探ります⋯	；我先探索一下前方的楼层⋯
DUNGEONAT09.PTP	42	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!
DUNGEONAT09.PTP	42	2	山岸 風花	258階に、強い反応があります。	；258层有很强的反应。
DUNGEONAT09.PTP	42	3	山岸 風花	え、でもこれって⋯	；诶，但这个反应是⋯
DUNGEONAT09.PTP	42	4	山岸 風花	⋯人間!?	；⋯人类！？
DUNGEONAT09.PTP	42	5	山岸 風花	気を付けてください!{0A}これは⋯ストレガの反応です!	；大家小心了！{0A}这是⋯斯特雷加的反应！
DUNGEONAT09.PTP	42	6	山岸 風花	やっぱり現れましたね⋯{0A}慎重に行きましょう。	；果然出现了呢⋯{0A}慎重地前进吧。
DUNGEONAT09.PTP	43	0	山岸 風花	258階に感じるストレガの反応は、{0A}1つだけです。	；258层里感知到了斯特雷加，{0A}但只有1人。
DUNGEONAT09.PTP	43	1	山岸 風花	誰なのかまでは分かりません⋯{0A}ですが、気を付けてください。	；是谁不清楚⋯{0A}但还是请大家小心啊。
DUNGEONAT09.PTP	44	0	山岸 風花	ストレガの1人が待ち構えているのは、{0A}この上の階です。	；这层上面有斯特雷加的人在等着，{0A}只有1人。
DUNGEONAT09.PTP	44	1	山岸 風花	気を付けて進んでください。	；请小心地前进。
DUNGEONAT09.PTP	45	0	山岸 風花	先の階層を探ります⋯	；我先探索一下前方的楼层⋯
DUNGEONAT09.PTP	45	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!
DUNGEONAT09.PTP	45	2	山岸 風花	262階に人間の反応!	；262层有人类的反应！
DUNGEONAT09.PTP	45	3	山岸 風花	ストレガです。{0A}恐らくあの"タカヤ"って人でしょう。	；是斯特雷加。{0A}恐怕就是那个叫“隆也”的人。
DUNGEONAT09.PTP	45	4	山岸 風花	いよいよ最後の決着ですね⋯{0A}慎重に進みましょう。	；终于要到了最后啊⋯{0A}大家谨慎前进吧。
DUNGEONAT09.PTP	46	0	山岸 風花	もうすぐ最上階のようです。{0A}⋯慎重にお願いします。	；好像快到最顶层了。{0A}⋯请谨慎些。
DUNGEONAT09.PTP	47	0	山岸 風花	ストレガが待ち構えているのは{0A}この上の階です。	；斯特雷加就在这上面等着。
DUNGEONAT09.PTP	47	1	山岸 風花	気を付けてください。	；大家要小心了啊。
