DUNGEONAT03.PTP	0	0	<SELECT>	はい	；是
DUNGEONAT03.PTP	0	1	<SELECT>	いいえ	；否
DUNGEONAT03.PTP	1	0	桐条 美鶴	⋯なんだ、このフロアは?	；⋯这一层是什么情况？
DUNGEONAT03.PTP	1	1	桐条 美鶴	気をつけろ、敵の数が多い!	；都注意了，这层敌人很多！
DUNGEONAT03.PTP	2	0	桐条 美鶴	⋯おかしいな。	；⋯真奇怪啊。
DUNGEONAT03.PTP	2	1	桐条 美鶴	フロアに敵の反応が無いんだが、{0A}妙に胸騒ぎがする⋯	；虽然这层里没有敌人的反应{0A}但还是感觉有点忐忑不安⋯
DUNGEONAT03.PTP	3	0	桐条 美鶴	⋯ん!	；⋯嗯！
DUNGEONAT03.PTP	3	1	桐条 美鶴	階層を移動した際に{0A}バラバラになってしまったようだ!	；在楼层间移动时{0A}队伍好像被分散开了！
DUNGEONAT03.PTP	4	0	山岸 風花	⋯えっ、このフロアは何?	；⋯诶，这层是怎么了？
DUNGEONAT03.PTP	4	1	山岸 風花	気をつけてください!{0A}敵がいつもより多いです!	；请小心！{0A}这的敌人比平时要多！
DUNGEONAT03.PTP	5	0	山岸 風花	⋯あれ、このフロア、敵がいない⋯	；⋯咦，这层没有敌人⋯
DUNGEONAT03.PTP	5	1	山岸 風花	妙な胸騒ぎがします⋯	；内心莫名感到不安⋯
DUNGEONAT03.PTP	6	0	山岸 風花	⋯あっ!	；⋯啊！
DUNGEONAT03.PTP	6	1	山岸 風花	階層を移動した際に{0A}バラバラになってしまったようです!	；在楼层间移动的时候{0A}队伍似乎被分散开了！
DUNGEONAT03.PTP	7	0	桐条 美鶴	⋯ん?{0A}この状況はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
DUNGEONAT03.PTP	8	0	山岸 風花	先の階層を探ります⋯	；我先探索一下前方的楼层⋯
DUNGEONAT03.PTP	8	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT03.PTP	8	2	山岸 風花	50階付近に強い反応があるようです。{0A}慎重に進んでください。	；在50层附近似乎有很强的反应。{0A}请慎重前进！
DUNGEONAT03.PTP	9	0	山岸 風花	⋯あれ?{0A}敵の反応、意外に近いかもしれません。	；⋯诶？{0A}敌人的反应出乎意料的近啊。
DUNGEONAT03.PTP	9	1	山岸 風花	ちょっと探り直してみます。	；我再试着探查一下。
DUNGEONAT03.PTP	10	0	山岸 風花	敵の雰囲気がまた変わりましたね⋯	；敌人的氛围又变了啊⋯
DUNGEONAT03.PTP	10	1	山岸 風花	上階の強い反応の位置も{0A}確実に近づいてきています。	；确实正在靠近楼上的强烈反应。
DUNGEONAT03.PTP	10	2	山岸 風花	位置確定は待ってください。{0A}もうちょっとで分かると思います。	；请再稍等一下。{0A}差一点就能确定位置了。
DUNGEONAT03.PTP	11	0	山岸 風花	敵の位置、確定できました!	；确定敌人所在位置了！
DUNGEONAT03.PTP	11	1	山岸 風花	47階です!	；是47层！
DUNGEONAT03.PTP	11	2	山岸 風花	危険と感じたら{0A}無理せず引き返してくださいね。	；如果感到危险的话{0A}请不要勉强自己，返回吧。
DUNGEONAT03.PTP	12	0	山岸 風花	もうすぐ47階です。	；马上就到47层了。
DUNGEONAT03.PTP	12	1	山岸 風花	大丈夫ですか?	；没问题吧？
DUNGEONAT03.PTP	13	0	山岸 風花	敵はこの上で待ち構えているようです!	；敌人正在楼上严阵以待！
DUNGEONAT03.PTP	13	1	山岸 風花	注意してください!	；请当心。
DUNGEONAT03.PTP	14	0	山岸 風花	先の階層を探ります⋯	；我先探索一下前方的楼层⋯
DUNGEONAT03.PTP	14	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT03.PTP	14	2	山岸 風花	ちょっと遠すぎて{0A}反応が感知できないですね⋯	；距离敌人稍微有点远了{0A}我无法感知到它们的反应啊⋯
DUNGEONAT03.PTP	14	3	山岸 風花	もう少し先へ進んでもらえますか?	；能再往前一些吗？
DUNGEONAT03.PTP	15	0	山岸 風花	敵がどんどん手強くなってきましたね。	；敌人渐渐变厉害了呢。
DUNGEONAT03.PTP	15	1	山岸 風花	これ、どこまで続くんでしょうか⋯	；这里，到底有多少层呢？
DUNGEONAT03.PTP	16	0	山岸 風花	先の階層を探ります⋯	；我先探索一下前方的楼层⋯
DUNGEONAT03.PTP	16	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT03.PTP	16	2	山岸 風花	ダメですね⋯{0A}まだちょっと遠いです。	；还是不行啊⋯{0A}距离还是有点远。
DUNGEONAT03.PTP	16	3	山岸 風花	もう少し先に進んでみてください。	；请再稍微往前走一点吧。
DUNGEONAT03.PTP	17	0	山岸 風花	敵反応、キャッチしました!	；捕捉到敌人的反应了！
DUNGEONAT03.PTP	17	1	山岸 風花	どうやら59階にいるようです。	；看来是在59层。
DUNGEONAT03.PTP	17	2	山岸 風花	慎重にお願いします。	；请谨慎些。
DUNGEONAT03.PTP	18	0	山岸 風花	いくら倒しても敵が湧いてきて{0A}キリがないですね⋯	；不管打倒多少敌人都会再次涌出{0A}真是没完没了啊⋯
DUNGEONAT03.PTP	18	1	山岸 風花	でも、どうしてなんでしょう?{0A}この場所と何か関係しているのでしょうか⋯	；但是，这是为什么呢？{0A}是和这个地方有什么关系吗⋯
DUNGEONAT03.PTP	19	0	山岸 風花	フロアの敵の雰囲気が変わりました。	；楼层中敌人的氛围变了。
DUNGEONAT03.PTP	19	1	山岸 風花	注意してください。	；请注意了。
DUNGEONAT03.PTP	20	0	山岸 風花	強い反応は59階です。	；强烈反应在59层。
DUNGEONAT03.PTP	20	1	山岸 風花	大丈夫ですか?{0A}無理はしないでくださいね。	；还好吗？{0A}请不要勉强自己啊。
DUNGEONAT03.PTP	21	0	山岸 風花	長いですね⋯	；好漫长啊⋯
DUNGEONAT03.PTP	21	1	山岸 風花	どこまで登れば終わりなんでしょうか⋯	；要爬多少层才会结束呢？
DUNGEONAT03.PTP	22	0	山岸 風花	59階が近づいてきました。	；渐渐靠近59层了。
DUNGEONAT03.PTP	22	1	山岸 風花	大丈夫ですか?{0A}息切れしてませんか?	；没问题吧？{0A}要不要歇口气呢？
DUNGEONAT03.PTP	23	0	山岸 風花	消耗していませんか?	；体力有消耗吗？
DUNGEONAT03.PTP	23	1	山岸 風花	ピンチの時はもったいぶらずに{0A}回復した方がいいですよ。	；危急时刻不要逞强{0A}老老实实回复比较好哦。
DUNGEONAT03.PTP	24	0	山岸 風花	敵がこの上で待ち構えています!	；敌人楼上严阵以待！
DUNGEONAT03.PTP	24	1	山岸 風花	注意してください!	；请当心。
DUNGEONAT03.PTP	25	0	山岸 風花	敵の数が極端に減りましたね⋯	；敌人的数量锐减⋯
DUNGEONAT03.PTP	26	0	山岸 風花	ここも敵の数が少ないですね⋯	；这里的敌人也很少呢⋯
DUNGEONAT03.PTP	27	0	山岸 風花	疲れていませんか?{0A}あまり無理はしないでくださいね。	；是否有些累了呢？{0A}不要太勉强了呀。
DUNGEONAT03.PTP	28	0	山岸 風花	ここも敵の数が少ないですね⋯	；这里的敌人也很少呢⋯
