DUNGEONAT01.PTP	0	0	<SELECT>	はい	；是
DUNGEONAT01.PTP	0	1	<SELECT>	いいえ	；否
DUNGEONAT01.PTP	1	0	桐条 美鶴	⋯なんだ、このフロアは?	；⋯这一层是什么情况？
DUNGEONAT01.PTP	1	1	桐条 美鶴	気をつけろ、敵の数が多い!	；都注意了，这层敌人很多！
DUNGEONAT01.PTP	2	0	桐条 美鶴	⋯おかしいな。	；⋯真奇怪啊。
DUNGEONAT01.PTP	2	1	桐条 美鶴	フロアに敵の反応が無いんだが、{0A}妙に胸騒ぎがする⋯	；虽然这层里没有敌人的反应{0A}但还是感觉有点忐忑不安⋯
DUNGEONAT01.PTP	3	0	桐条 美鶴	⋯ん!	；⋯嗯！
DUNGEONAT01.PTP	3	1	桐条 美鶴	階層を移動した際に{0A}バラバラになってしまったようだ!	；在楼层间移动时{0A}队伍好像被分散开了！
DUNGEONAT01.PTP	4	0	山岸 風花	⋯えっ、このフロアは何?	；⋯诶，这层是怎么了？
DUNGEONAT01.PTP	4	1	山岸 風花	気をつけてください!{0A}敵がいつもより多いです!	；请小心！{0A}这的敌人比平时要多！
DUNGEONAT01.PTP	5	0	山岸 風花	⋯あれ、このフロア、敵がいない⋯	；⋯咦，这层没有敌人⋯
DUNGEONAT01.PTP	5	1	山岸 風花	妙な胸騒ぎがします⋯	；内心莫名感到不安⋯
DUNGEONAT01.PTP	6	0	山岸 風花	⋯あっ!	；⋯啊！
DUNGEONAT01.PTP	6	1	山岸 風花	階層を移動した際に{0A}バラバラになってしまったようです!	；在楼层间移动的时候{0A}队伍似乎被分散开了！
DUNGEONAT01.PTP	7	0	桐条 美鶴	⋯ん?{0A}この状況はありえないはずだぞ!	；⋯嗯？{0A}不应该是这种状况啊！
DUNGEONAT01.PTP	8	0	桐条 美鶴	先の階層を探ってみる。{0A}少し待ってろ⋯	；我先调查一下前面的楼层。{0A}稍等一下⋯
DUNGEONAT01.PTP	8	1	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01.PTP	8	2	桐条 美鶴	微かだが、上の階に強い反応があるな。	；虽然微弱，上边有强敌的气息啊。
DUNGEONAT01.PTP	8	3	桐条 美鶴	まだ離れているようだが{0A}気をつけて進んでくれ。	；虽然好像还隔得很远，{0A}但前进时要保持谨慎。
DUNGEONAT01.PTP	9	0	山岸 風花	え～と⋯これまでの戦闘経験を調べます。	；嗯⋯正在调查至今为止的战斗经验。
DUNGEONAT01.PTP	9	1	山岸 風花	あれ?{0A}今までタルタロスに入んなかったんですか?	；咦？{0A}现在为止都还没进入过塔耳塔洛斯吗？
DUNGEONAT01.PTP	9	2	山岸 風花	理論上ありえないです⋯{0A}どんな戦い方をすればそうなるんですか?	；理论上是不可能的⋯{0A}要用怎样的战斗方式才能变成那样呢？
DUNGEONAT01.PTP	9	3	山岸 風花	何かズルしてません?	；你是不是开挂了？
DUNGEONAT01.PTP	10	0	桐条 美鶴	しかし⋯{0A}樹海に迷い込んだような感じだな。	；话说⋯{0A}感觉像是迷失在树海当中啊。
DUNGEONAT01.PTP	10	1	桐条 美鶴	脱出ポイントの位置も不定のようだ。{0A}危険と感じたら無理せず帰還してくれ。	；脱离点的位置也好像无法确定。{0A}感到危险的话不要勉强，立刻返回吧。
DUNGEONAT01.PTP	11	0	山岸 風花	ふう⋯{0A}樹海に迷い込んだような感じですね。	；嗯⋯{0A}感觉是迷失在了树海当中啊。
DUNGEONAT01.PTP	11	1	山岸 風花	脱出ポイントの位置も不定のようです。{0A}危険と感じたら無理せず帰還してください。	；脱离点的位置也好像不能确定。{0A}感受到危险的话不要勉强，请返回吧。
DUNGEONAT01.PTP	12	0	桐条 美鶴	上の階の敵反応が大きくなってきている⋯{0A}かなり近いかもしれない。	；楼上敌人的气息正在逐渐变强⋯{0A}也许距离已经相当近了。
DUNGEONAT01.PTP	12	1	桐条 美鶴	余力が無いようなら{0A}無理せず帰還してくれ。	；如果没有余力的话，{0A}就不要勉强，立刻返回吧。
DUNGEONAT01.PTP	13	0	山岸 風花	上の階の敵反応が大きくなってきています。{0A}かなり近い位置にいるようです。	；楼上敌人的气息正在逐渐变强⋯{0A}似乎位置离我们相当近。
DUNGEONAT01.PTP	13	1	山岸 風花	余力が無いようなら{0A}無理せず帰還してください。	；如果没有余力的话{0A}就请不要勉强，原路返回吧。
DUNGEONAT01.PTP	14	0	桐条 美鶴	待て⋯	；等会⋯
DUNGEONAT01.PTP	14	1	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01.PTP	14	2	桐条 美鶴	フロアをうろつくシャドウの雰囲気が{0A}若干変化したようだな。	；在楼层徘徊的阴影的氛围{0A}好像有了些许变化。
DUNGEONAT01.PTP	14	3	桐条 美鶴	慎重に進んでくれ。	；要慎重地前行。
DUNGEONAT01.PTP	15	0	山岸 風花	待ってください⋯	；请等一下⋯
DUNGEONAT01.PTP	15	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01.PTP	15	2	山岸 風花	フロアをうろつくシャドウの雰囲気が{0A}若干ですが、変化しました!	；在楼层徘徊的阴影的氛围{0A}虽然只是些许，但还是变化了！
DUNGEONAT01.PTP	15	3	山岸 風花	慎重に進んでください。	；还请慎重前行。
DUNGEONAT01.PTP	16	0	桐条 美鶴	待て⋯	；等会⋯
DUNGEONAT01.PTP	16	1	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}まただ!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}又来了！
DUNGEONAT01.PTP	16	2	桐条 美鶴	微かだが、上の階に強い敵の反応だ!	；虽然很微弱，但上面传来了敌人的反应。
DUNGEONAT01.PTP	16	3	桐条 美鶴	まだ離れているようだが、{0A}引き続き、気をつけて探索してくれ。	；虽然好像还离得很远{0A}但继续小心探索。
DUNGEONAT01.PTP	17	0	山岸 風花	待ってください⋯	；请等一下⋯
DUNGEONAT01.PTP	17	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}またです!	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}又来了！
DUNGEONAT01.PTP	17	2	山岸 風花	微かですが、上の階に{0A}新たに強い敵反応があります。	；虽然很微弱，但是上面{0A}有新的强敌的气息。
DUNGEONAT01.PTP	17	3	山岸 風花	まだ離れているようですが、{0A}気をつけて探索してください。	；虽然似乎离得很远，{0A}但还是请小心探索。
DUNGEONAT01.PTP	18	0	桐条 美鶴	大丈夫か?{0A}あまり無理はしないようにしてくれ。	；没事吧？{0A}别太勉强了。
DUNGEONAT01.PTP	18	1	桐条 美鶴	例の敵の反応も徐々に近づいてきている。	；逐渐接近那个敌人的反应了。
DUNGEONAT01.PTP	18	2	桐条 美鶴	危険と感じたら速やかに帰還してくれ。	；如果感到危险，迅速返回。
DUNGEONAT01.PTP	19	0	山岸 風花	大丈夫ですか?{0A}あまり無理はしないようにしださいね。	；没事吧？别太勉强了啊。
DUNGEONAT01.PTP	19	1	山岸 風花	例の敵反応も徐々にですが、{0A}近づいてきています。	；虽然进度缓慢，但正在逐渐接近{0A}那个敌人的反应。
DUNGEONAT01.PTP	19	2	山岸 風花	危険と感じたら速やかに帰還してください。	；如果感到危险的话请迅速返回。
DUNGEONAT01.PTP	20	0	桐条 美鶴	⋯かなり反応が近くなってきたな。	；⋯反应变得相当近了。
DUNGEONAT01.PTP	20	1	桐条 美鶴	おそらく次のフロア辺りに{0A}待ち構えているかもしれない。	；敌人恐怕正在接下来的楼层{0A}严阵以待。
DUNGEONAT01.PTP	20	2	桐条 美鶴	気をつけろよ。	；打起精神来。
DUNGEONAT01.PTP	21	0	山岸 風花	⋯かなり反応が近くなってきました。	；⋯反应已经变得相当近了。
DUNGEONAT01.PTP	21	1	山岸 風花	多分、次のフロアだと思います。{0A}気をつけてください。	；我想大概就在下一个楼层。{0A}请多加注意。
DUNGEONAT01.PTP	22	0	桐条 美鶴	⋯また、フロアをうろつくシャドウの{0A}雰囲気が変わったな。	；在楼层里徘徊的阴影的氛围{0A}又变了啊⋯
DUNGEONAT01.PTP	22	1	桐条 美鶴	もし戦闘に慣れてきたなら{0A}散開して個別に戦うのも一つの手だぞ。	；如果已经习惯了战斗的话，{0A}散开来各自战斗也是一个方法。
DUNGEONAT01.PTP	22	2	桐条 美鶴	敵との戦力差というリスクを抱える分{0A}個別に戦うことは、大きな経験となる。	；背负和敌人战力差的造成的风险{0A}分别展开战斗，能获得较多的经验。
DUNGEONAT01.PTP	22	3	桐条 美鶴	しかし、敵が強いようなら先を急がず{0A}集合して戦った方がいいだろう。	；但是，如果敌人很强的话，就先别着急{0A}集合后再战斗也不失是个好方法。
DUNGEONAT01.PTP	22	4	桐条 美鶴	集合と散開を状況に応じて{0A}使い分けてみてくれ。	；根据状况分别使用{0A}集合和分散吧。
DUNGEONAT01.PTP	23	0	山岸 風花	⋯また、フロアをうろつくシャドウの{0A}雰囲気が変わりました。	；在楼层徘徊的阴影的氛围{0A}又变了呢。
DUNGEONAT01.PTP	23	1	山岸 風花	もし戦闘に慣れてきたなら{0A}散開して個別に戦うのも一つの手です。	；如果已经习惯了战斗的话，{0A}散开来各自战斗也是一个方法。
DUNGEONAT01.PTP	23	2	山岸 風花	敵との戦力差というリスクを抱える分{0A}個別に戦うことは、大きな経験となります。	；背负和敌人战力差的造成的风险{0A}分别展开战斗，能获得较多的经验。
DUNGEONAT01.PTP	23	3	山岸 風花	ですが、敵が強いようなら先を急がず{0A}集合して戦った方が安全です。	；不过，如果敌人很强的话就先别着急{0A}集合后再战斗会更安全。
DUNGEONAT01.PTP	23	4	山岸 風花	集合と散開を状況に応じて{0A}使い分けてみてください。	；请根据状况分别使用{0A}集合和分散吧。
DUNGEONAT01.PTP	24	0	<EMPTY>	個別戦闘で敵から得られる経験値は、{0A}戦闘に参加したメンバ‒で分割されます。	；在战斗中从敌人那里得到的经验{0A}会被分割给参加战斗的成员。
DUNGEONAT01.PTP	24	1	<EMPTY>	よって、参加メンバ‒が少ないほど{0A}敵から得られる経験値は大きくなりますが{0A}同時に、戦力差のリスクを負うことになります。	；因此，参与战斗的成员的数量越少，{0A}能够得到经验就会越多，{0A}同时也会背负因战力差而造成的风险。
DUNGEONAT01.PTP	24	2	<EMPTY>	仲間の状態と周囲の状況に応じた{0A}作戦指示を心掛けましょう。	；注意根据同伴的状态和{0A}周围的状况做出作战指示。
DUNGEONAT01.PTP	25	0	桐条 美鶴	今度は14階に強い反応だ。	；这次强烈的反应出现在14层。
DUNGEONAT01.PTP	25	1	桐条 美鶴	注意してくれ。	；请注意。
DUNGEONAT01.PTP	26	0	山岸 風花	今度は14階に強い反応です。	；这次强烈的反应出现在14层。
DUNGEONAT01.PTP	26	1	山岸 風花	注意してください。	；请注意了。
DUNGEONAT01.PTP	27	0	桐条 美鶴	この上から強力な敵反応を感じる。	；在这上方感受到了强力敌人的气息。
DUNGEONAT01.PTP	27	1	桐条 美鶴	これまでの相手より反応が強い!{0A}無理はしないでくれ。	；比至今为止遇到过的对手都强大！{0A}不要勉强！
DUNGEONAT01.PTP	28	0	山岸 風花	この上から強力な敵反応を感じます。	；从上面感受到了强大的敌人的气息。
DUNGEONAT01.PTP	28	1	山岸 風花	これまでの相手より反応が強いです!{0A}無理はしないでください。	；比至今为止遇到的敌人都强大！{0A}还请不要勉强。
DUNGEONAT01.PTP	29	0	桐条 美鶴	ん⋯?{0A}上の階の構造がこれまでと違うようだ⋯	；嗯？{0A}楼上的构造似乎和至今遇到的都不一样⋯
DUNGEONAT01.PTP	29	1	桐条 美鶴	調査に向かってくれ。	；去调查看看。
DUNGEONAT01.PTP	30	0	山岸 風花	あ⋯?{0A}上の階の構造がこれまでと違うみたいです⋯	；啊⋯？{0A}楼上的构造看上去和至今遇到的都不一样⋯
DUNGEONAT01.PTP	30	1	山岸 風花	調査に向かってください。	；请去调查一下。
