DUNGEONAT02.PTP	0	0	<SELECT>	はい	；好
DUNGEONAT02.PTP	0	1	<SELECT>	いいえ	；还是算了
DUNGEONAT02.PTP	1	0	桐条 美鶴	⋯なんだ、このフロアは?	；怎么回事，这层楼？
DUNGEONAT02.PTP	1	1	桐条 美鶴	気をつけろ、敵の数が多い!	；打起精神！敌人的数量很多！
DUNGEONAT02.PTP	2	0	桐条 美鶴	⋯おかしいな。	；好奇怪啊。
DUNGEONAT02.PTP	2	1	桐条 美鶴	フロアに敵の反応が無いんだが、{0A}妙に胸騒ぎがする⋯	；虽然楼层里没有敌人的反应{0A}但还是感觉有点忐忑不安
DUNGEONAT02.PTP	3	0	桐条 美鶴	⋯ん!	；嗯？
DUNGEONAT02.PTP	3	1	桐条 美鶴	階層を移動した際に{0A}バラバラになってしまったようだ!	；在楼层间移动的时候{0A}队伍被分散开了！
DUNGEONAT02.PTP	4	0	山岸 風花	⋯えっ、このフロアは何?	；诶...这层楼是...
DUNGEONAT02.PTP	4	1	山岸 風花	気をつけてください!{0A}敵がいつもより多いです!	；请打起精神来！{0A}敌人比平时要多！
DUNGEONAT02.PTP	5	0	山岸 風花	⋯あれ、このフロア、敵がいない⋯	；...哎呀？这层没有敌人
DUNGEONAT02.PTP	5	1	山岸 風花	妙な胸騒ぎがします⋯	；有种不同寻常的不安感...
DUNGEONAT02.PTP	6	0	山岸 風花	⋯あっ!	；啊！
DUNGEONAT02.PTP	6	1	山岸 風花	階層を移動した際に{0A}バラバラになってしまったようです!	；在楼层间移动的时候{0A}队伍被分散开了！
DUNGEONAT02.PTP	7	0	桐条 美鶴	⋯ん?{0A}この状況はありえないはずだぞ!	嗯？{0A}这种情况是不可能发生的吧？
DUNGEONAT02.PTP	8	0	桐条 美鶴	雰囲気が一変したな。{0A}気をつけてくれ。	；气氛完全变了{0A}请小心
DUNGEONAT02.PTP	8	1	桐条 美鶴	先の階層を探ってみる。{0A}少し待ってろ⋯	；去调查一下前面的楼层，还请小心
DUNGEONAT02.PTP	8	2	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT02.PTP	8	3	桐条 美鶴	⋯すまない。{0A}距離が遠いせいか、探知できない。	；抱歉{0A}能是距离太远的缘故，无法感知
DUNGEONAT02.PTP	8	4	桐条 美鶴	少し時間が掛かりそうだ⋯{0A}先に進んでくれ。	；似乎要花点时间...{0A}你先走吧
DUNGEONAT02.PTP	9	0	山岸 風花	先の階層を探ります⋯	；探索前面的楼层...
DUNGEONAT02.PTP	9	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?
DUNGEONAT02.PTP	9	2	山岸 風花	25階に強い反応があります!{0A}慎重に進んでください。	；在25层有很强大的反应{0A}请慎重的前进!
DUNGEONAT02.PTP	10	0	桐条 美鶴	距離が離れたせいか、{0A}こちらのサ‒チが難しくなってきたな⋯	；可能是因为距离相隔太远了{0A}这边的调查也变得困难了起来
DUNGEONAT02.PTP	10	1	桐条 美鶴	⋯すまない。{0A}もう少し先に進んでみてくれ。	；抱歉{0A}请稍微再前进一点
DUNGEONAT02.PTP	11	0	山岸 風花	敵との戦闘は厳しくないですか?	；和敌人的战斗很严峻吗？
DUNGEONAT02.PTP	11	1	山岸 風花	厳しいようなら、一旦引き返して、{0A}手前の階層で力を付けるようにしてください。	；如果感觉战斗很严峻的话，请先暂时返回{0A}在前一层积攒力量。
DUNGEONAT02.PTP	12	0	桐条 美鶴	敵との戦闘は厳しくないか?	；和敌人的战斗很严峻吗？
DUNGEONAT02.PTP	12	1	桐条 美鶴	厳しいようなら、一旦引き返して、{0A}手前の階層で力を付けるのも手だぞ。	；如果感觉战斗很严峻的话，请就先暂时返回{0A}在前一层积攒力量吧！
DUNGEONAT02.PTP	13	0	山岸 風花	まだ強い反応からは離れています。	；离强大的反应还很远。
DUNGEONAT02.PTP	13	1	山岸 風花	無理はしないでください。	；还请不要勉强。
DUNGEONAT02.PTP	14	0	桐条 美鶴	ん?	；嗯？
DUNGEONAT02.PTP	14	1	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?
DUNGEONAT02.PTP	14	2	桐条 美鶴	5つほど先の階層に僅かながら{0A}強い反応が感じられる。	；感受到了在前面的楼层有五个虽然微弱但是很强的反应。
DUNGEONAT02.PTP	14	3	桐条 美鶴	慎重に頼むぞ。	；请慎重点。
DUNGEONAT02.PTP	15	0	山岸 風花	上の階の敵の反応がここよりも強いです。	；楼上的敌人的反应比这里的还强
DUNGEONAT02.PTP	15	1	山岸 風花	ちょっとでも危険と思ったら{0A}無理せず引き返してください。	；即使只是觉得有点危险{0A}也请不要勉强，撤退吧。
DUNGEONAT02.PTP	16	0	桐条 美鶴	フロアをうろつくシャドウの雰囲気が{0A}大きく変化したようだ!	；在楼层徘徊的阴影的气氛{0A}似乎有了很大的变化
DUNGEONAT02.PTP	16	1	桐条 美鶴	危険と感じたら無理せず引き返してくれ。	如果感受到危险的话就不要勉强撤退吧。
DUNGEONAT02.PTP	17	0	山岸 風花	フロアをうろつくシャドウの雰囲気が{0A}大きく変化しました!	；在楼层徘徊的阴影的气氛{0A}有了很大的变化！
DUNGEONAT02.PTP	17	1	山岸 風花	無理はしないでください。	；请不要勉强自己。
DUNGEONAT02.PTP	18	0	桐条 美鶴	上階の強い反応が近くなってきた。{0A}無理はするなよ。	；楼上的强烈反应越来越近了{0A}不要勉强自己哟。
DUNGEONAT02.PTP	19	0	山岸 風花	上階の強い反応が近くなってきました。{0A}無理はしないでくださいね。	；楼上的强烈反应变得越来越近了{0A}请不要勉强自己
DUNGEONAT02.PTP	20	0	桐条 美鶴	フロアの規模も{0A}徐々に大きくなってきてるな⋯	；楼层的规模也渐渐变大了呢。
DUNGEONAT02.PTP	20	1	桐条 美鶴	不意打ちを受けないよう{0A}周囲を十分に確認しつつ進んでくれ。	；为了不遭到偷袭{0A}请一边确认周围环境一边前进。
DUNGEONAT02.PTP	21	0	山岸 風花	フロアの規模も{0A}徐々に大きくなってきてますね⋯	；楼层的规模也渐渐变大了呢。
DUNGEONAT02.PTP	21	1	山岸 風花	不意打ちを受けないよう{0A}周囲を十分に確認しつつ進んでください。	；为了不遭到偷袭{0A}请一边确认周围环境一边前进。
DUNGEONAT02.PTP	22	0	桐条 美鶴	敵反応が近い!{0A}準備の方は大丈夫か?	；敌人的反应很近了！{0A}准备好了吗？
DUNGEONAT02.PTP	22	1	桐条 美鶴	無理はするなよ。	；不要勉强自己哟
DUNGEONAT02.PTP	23	0	山岸 風花	敵反応が近いです。{0A}準備は大丈夫ですか?	；敌人的反应就在附近{0A}准备好了吗？
DUNGEONAT02.PTP	23	1	山岸 風花	無理はしないでくださいね。	；请不要勉强自己！
DUNGEONAT02.PTP	24	0	桐条 美鶴	先の階層を探ってみる。{0A}少し待ってろ⋯	；调查一下前面的楼层{0A}稍等
DUNGEONAT02.PTP	24	1	桐条 美鶴	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT02.PTP	24	2	桐条 美鶴	⋯ダメだ。{0A}探知できない!	；不行。{0A}探知不到！
DUNGEONAT02.PTP	24	3	桐条 美鶴	私の探知能力の限界かもしれない⋯	也许是我的探知能力的极限...
DUNGEONAT02.PTP	24	4	桐条 美鶴	もう少し接近しないと分からない。{0A}すまないが、先に進んでくれ。	；不再稍微接近点的话就不会明白{0A}抱歉，再前进点吧
DUNGEONAT02.PTP	25	0	山岸 風花	先の階層を探ります⋯	；寻找前面的楼层...
DUNGEONAT02.PTP	25	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?
DUNGEONAT02.PTP	25	2	山岸 風花	今度は10階先に強い反応です!{0A}慎重に進んでください。	；这次是在十楼的强烈反应！{0A}请慎重的前进。
DUNGEONAT02.PTP	26	0	桐条 美鶴	またフロアの敵の雰囲気が変わったな⋯	；楼层内的敌人的气氛又变了啊...
DUNGEONAT02.PTP	26	1	桐条 美鶴	それと数も徐々に増えてきている。	；而且数量也慢慢增加了起来
DUNGEONAT02.PTP	26	2	桐条 美鶴	効率良く敵を倒す方法を確立していかないと{0A}これから先、厳しくなりそうだな。	；如果不确立有效的打倒敌人的方法的话{0A}今后将会变得很严峻。
DUNGEONAT02.PTP	27	0	山岸 風花	またフロアの敵の雰囲気が変わりましたね⋯	；楼层中的敌人的气氛又变了呢...
DUNGEONAT02.PTP	27	1	山岸 風花	それと数も徐々に増えています。	；而且数量也开始慢慢增加了
DUNGEONAT02.PTP	27	2	山岸 風花	効率良く敵を倒す方法を考えないと{0A}これから先、厳しくなりそうですね。	；如果不确立有效的打倒敌人的方法的话{0A}今后将会变得很严峻呢。
DUNGEONAT02.PTP	28	0	桐条 美鶴	戦闘時に"アナライズ"はしているか?	；要进行战斗时的分析吗？
DUNGEONAT02.PTP	28	1	桐条 美鶴	相手を調べることで、{0A}より効率良く戦えるようになるはずだ。	；通过调查对手{0A}似乎就能使战斗变得更加有效。
DUNGEONAT02.PTP	28	2	桐条 美鶴	疎かにしているようだと、{0A}これから先、厳しい戦いになるぞ。	；如果疏忽了的话从现在开始战斗将会变得严峻
DUNGEONAT02.PTP	29	0	山岸 風花	戦闘時に"アナライズ"はしてますか?	；要进行战斗时的分析吗？
DUNGEONAT02.PTP	29	1	山岸 風花	相手を調べることで、{0A}より効率良く戦えるようになります。	；通过调查对手{0A}就能使战斗变得更加有效。
DUNGEONAT02.PTP	29	2	山岸 風花	疎かにしていると{0A}厳しい戦いになりますよ。	；如果疏忽了的话从现在开始战斗将会变得严峻哟
DUNGEONAT02.PTP	30	0	桐条 美鶴	戦闘で先制は取れているか?	；在战斗中取得先手了吗？
DUNGEONAT02.PTP	30	1	桐条 美鶴	武器によってアタックの性能が違う。	；根据武器的不同攻击的性能也不同。
DUNGEONAT02.PTP	30	2	桐条 美鶴	なかなか先制が取れないようなら、{0A}別の武器を試してみるといい。	；如果很难在战斗中取得先手的话{0A}试试别的武器也可以。
DUNGEONAT02.PTP	31	0	山岸 風花	戦闘で先手は取れていますか?	；在战斗中取得先手了吗？
DUNGEONAT02.PTP	31	1	山岸 風花	武器によってアタックの性能が違います。	；根据武器的不同攻击的性能也有所差异。
DUNGEONAT02.PTP	31	2	山岸 風花	なかなか先制が取りづらいようなら、{0A}別の武器を試すのもいいかもしれません。	；如果很难在战斗中取得先手的话{0A}也许试试别的武器也可以。
DUNGEONAT02.PTP	32	0	桐条 美鶴	ん⋯!	；嗯！
DUNGEONAT02.PTP	32	1	桐条 美鶴	僅かだが、{0A}上の階から強い反応が感じられる⋯	；虽然很微弱{0A}但是在上层能感受到强烈的反应。
DUNGEONAT02.PTP	32	2	桐条 美鶴	正確な位置までは特定できないな⋯	；无法确定到正确的位置。
DUNGEONAT02.PTP	32	3	桐条 美鶴	すまないが、もう少し先に進んでみてくれ。	；很抱歉，请在稍微往前走点。
DUNGEONAT02.PTP	33	0	山岸 風花	強い反応は36階です。{0A}徐々に近づいてきています。	；强烈的反应在36楼{0A}正在慢慢的靠近。
DUNGEONAT02.PTP	33	1	山岸 風花	危険と感じたら無理せず{0A}引き返してください。	；如果感受到危险的话就不要勉强自己{0A}原路返回吧。
DUNGEONAT02.PTP	34	0	桐条 美鶴	先は長そうだな⋯	；前面好像还很长呢
DUNGEONAT02.PTP	34	1	桐条 美鶴	大丈夫か?{0A}息切れはしていないか?	；没关系吧？要不要停下来喘口气?
DUNGEONAT02.PTP	34	2	桐条 美鶴	厳しいようなら、下の階層で{0A}力を付けるのも手だぞ。	；如果战斗很严峻的话，就在下面一层提升一下实力也是个好方法。
DUNGEONAT02.PTP	35	0	山岸 風花	先が長そうですね⋯	；前面好像还很长呢。
DUNGEONAT02.PTP	35	1	山岸 風花	息切れしてませんか?	；要喘口气吗？
DUNGEONAT02.PTP	35	2	山岸 風花	厳しいようなら、下の階層で{0A}力を付けた方がいいかもしれませんね。	；如果战斗很严峻的话，就在下面一层提升一下实力也许也是个好方法。
DUNGEONAT02.PTP	36	0	桐条 美鶴	まだ終わりが見えそうにないな⋯	；好像还看不到尽头啊...
DUNGEONAT02.PTP	36	1	桐条 美鶴	大丈夫か?{0A}くれぐれも無理はするなよ。	；没关系吗{0A}千万不要强迫自己哟。
DUNGEONAT02.PTP	37	0	山岸 風花	まだ終わりが見えそうにないですね⋯	；好像还看不到尽头呢...
DUNGEONAT02.PTP	37	1	山岸 風花	大丈夫ですか?{0A}無理はしないでくださいね。	；还坚持得住吗？{0A}请不要勉强自己呐。
DUNGEONAT02.PTP	38	0	桐条 美鶴	上の階の敵反応が大きくなってきたな⋯	；楼上敌人的反应变大了啊...
DUNGEONAT02.PTP	38	1	桐条 美鶴	あと3階ぐらい上だろうか⋯{0A}気をつけてくれ。	；还要再上三层楼吗...请打起精神来。
DUNGEONAT02.PTP	39	0	山岸 風花	強い反応に結構近づいてきています。	；非常靠近那个强烈的反应了。
DUNGEONAT02.PTP	39	1	山岸 風花	無理はしないでくださいね。	；请不要勉强自己。
DUNGEONAT02.PTP	40	0	桐条 美鶴	上の階の敵反応にかなり接近してきた。	；相当接近楼上的敌人的反应了。
DUNGEONAT02.PTP	40	1	桐条 美鶴	気をつけてくれ。	；请注意。
DUNGEONAT02.PTP	41	0	山岸 風花	敵反応、近いです。{0A}注意してください。	；敌人的反应很近{0A}请注意。
DUNGEONAT02.PTP	42	0	桐条 美鶴	強い反応が近い。{0A}おそらくこの上だ!	；敌人的反应很近{0A}恐怕就在上面！
DUNGEONAT02.PTP	42	1	桐条 美鶴	気をつけろよ。	；打起精神来！
DUNGEONAT02.PTP	43	0	山岸 風花	直上に強い敵反応!{0A}多分、この上の階にいます。	；正上方有很强烈的敌人的反应！{0A}大概就在这上面
DUNGEONAT02.PTP	43	1	山岸 風花	慎重にお願いします。	；请慎重一点。
DUNGEONAT02.PTP	44	0	桐条 美鶴	ここは敵の数が少ないな⋯	；这里敌人的数量很少啊...
DUNGEONAT02.PTP	45	0	山岸 風花	敵の数が減りましたね⋯	；敌人的数量减少了呢...
DUNGEONAT02.PTP	46	0	桐条 美鶴	ここも敵の数が少ないな⋯	；这里敌人的数量也很少啊...
DUNGEONAT02.PTP	47	0	山岸 風花	ここも敵の数が少ないですね⋯	；这里敌人的数量也很少呢...
DUNGEONAT02.PTP	48	0	桐条 美鶴	ここも敵の数が少ないな⋯	；这里敌人的数量也很少啊...
DUNGEONAT02.PTP	49	0	山岸 風花	ここも敵の数が少ないですね⋯	；这里敌人的数量也很少呢..
