DUNGEONAT01_AEGIS.PTP	0	0	山岸 風花	⋯えっ、このフロアは何?	；⋯诶，这层是怎么了？
DUNGEONAT01_AEGIS.PTP	0	1	山岸 風花	気をつけてください!{0A}敵の数が多いです!	；请多加小心！{0A}敌人数量很多！
DUNGEONAT01_AEGIS.PTP	1	0	山岸 風花	⋯あれ、このフロア、敵がいない。	；诶？{0A}这层没有敌人。
DUNGEONAT01_AEGIS.PTP	1	1	山岸 風花	妙な胸騒ぎがします⋯	；内心莫名感到不安⋯
DUNGEONAT01_AEGIS.PTP	2	0	山岸 風花	⋯あっ!	；⋯啊！
DUNGEONAT01_AEGIS.PTP	2	1	山岸 風花	階層を移動した際に{0A}バラバラになってしまったようです!	；在楼层间移动的时候{0A}队伍似乎被分散开了！
DUNGEONAT01_AEGIS.PTP	3	0	山岸 風花	中は普通の建物のような感じですね⋯	；感觉就是普通的建筑物啊⋯
DUNGEONAT01_AEGIS.PTP	3	1	山岸 風花	ちょっと内部の様子を調べてみます。	；我稍微探查一下内部的情况。
DUNGEONAT01_AEGIS.PTP	3	2	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	3	3	山岸 風花	えっ、まさか!?{0A}この感じ⋯	诶？不会吧？{0A}这种感觉⋯
DUNGEONAT01_AEGIS.PTP	3	4	山岸 風花	気をつけてください、シャドウです!	；请多加注意，这里有阴影！
DUNGEONAT01_AEGIS.PTP	3	5	山岸 風花	内部に無数のシャドウ反応!{0A}{F2 02 01 01}全員、戦闘態勢を取ってください!	；里面有无数阴影的气息！{0A}{F2 02 01 01}请全员做好战斗准备！
DUNGEONAT01_AEGIS.PTP	4	0	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	4	1	山岸 風花	やっぱり、この感じ⋯	；果然，这种感觉⋯
DUNGEONAT01_AEGIS.PTP	4	2	山岸 風花	まるでタルタロスそっくり⋯	；简直和塔耳塔洛斯一样⋯
DUNGEONAT01_AEGIS.PTP	4	3	山岸 風花	それにさっきの黒い影⋯	；而且刚才的黑影⋯
DUNGEONAT01_AEGIS.PTP	4	4	山岸 風花	何かいやな予感がします。{0A}気をつけて進んでください。	；我有种不好的预感。{0A}请小心前进。
DUNGEONAT01_AEGIS.PTP	5	0	山岸 風花	あっ、そうだ、アイギス。	；啊，对了，艾吉斯。
DUNGEONAT01_AEGIS.PTP	5	1	山岸 風花	分かっていると思うけど、{0A}みんなの体力に注意してね。	；虽然我觉得你应该明白，{0A}但还是注意下大家的体力啊。
DUNGEONAT01_AEGIS.PTP	5	2	山岸 風花	消耗が激しいようなら{0A}ちゃんと回復してあげて。	；如果消耗太多的话，{0A}请好好回复一下。
DUNGEONAT01_AEGIS.PTP	5	3	山岸 風花	回復する手段がない時は{0A}だれかに回復を頼んで。	；没有回复的手段时，{0A}可以拜托他人进行回复。
DUNGEONAT01_AEGIS.PTP	5	4	山岸 風花	あなたがリ‒ダ‒よ。	；你可是队长哟。
DUNGEONAT01_AEGIS.PTP	5	5	山岸 風花	みんなで力を合わせればきっと大丈夫だから。	；大家齐心协力的话，一定没有问题的。
DUNGEONAT01_AEGIS.PTP	6	0	山岸 風花	待って!	；等会！
DUNGEONAT01_AEGIS.PTP	6	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	6	2	山岸 風花	この反応は⋯	；这个反应是⋯
DUNGEONAT01_AEGIS.PTP	6	3	山岸 風花	徐々に強い敵反応に近づいています!{0A}注意してください!	；逐渐接近强敌反应了！{0A}请打起精神来！
DUNGEONAT01_AEGIS.PTP	7	0	山岸 風花	あっ、フロアの雰囲気が変わりましたね⋯	；啊，楼层的氛围变化了啊⋯
DUNGEONAT01_AEGIS.PTP	7	1	山岸 風花	シャドウもこれまでとは違うみたいです。{0A}気をつけてください。	；阴影好像也和至今为止遇到的不一样。{0A}请多加注意。
DUNGEONAT01_AEGIS.PTP	8	0	山岸 風花	ちょっと待ってください。	；请稍等一下。
DUNGEONAT01_AEGIS.PTP	8	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	8	2	山岸 風花	少し下のフロアで、{0A}階層が途切れているみたいです。	；稍微下面的楼层{0A}楼梯好像中断了。
DUNGEONAT01_AEGIS.PTP	8	3	山岸 風花	何が待ってるか分かりません。{0A}気を抜かないでください。	；不知道会发生什么，{0A}还请不要放松。
DUNGEONAT01_AEGIS.PTP	9	0	山岸 風花	内部の様子を調べてみますね。	；我探查一下内部的情况。
DUNGEONAT01_AEGIS.PTP	9	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	9	2	山岸 風花	微かですが、下の方から{0A}かなり強い敵反応を感じます。	；虽然很微弱，但是从下面感受到了{0A}相当强大的敌人的气息。
DUNGEONAT01_AEGIS.PTP	9	3	山岸 風花	距離はまだ離れていますが{0A}注意してください。	；虽然还有一段距离，{0A}还是请注意一下。
DUNGEONAT01_AEGIS.PTP	9	4	山岸 風花	あっ、待ってください!{0A}もう1つ、目立つ反応が⋯	；啊，请等等！{0A}还有一个很显眼的反应⋯
DUNGEONAT01_AEGIS.PTP	9	5	山岸 風花	この反応⋯{0A}もしかして、いつかの"黒い影"⋯?	；这个反应⋯{0A}难道说是那时的黑影？
DUNGEONAT01_AEGIS.PTP	9	6	山岸 風花	目の前に居るような感じもするし{0A}すごく離れた場所に居る感じもする⋯	；感觉就在眼前一般，{0A}又感觉在离得很远的地方。
DUNGEONAT01_AEGIS.PTP	9	7	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	9	8	山岸 風花	ごめんなさい。{0A}もう一方は位置を確定できません⋯	；抱歉。{0A}不能确定那个黑影的位置⋯
DUNGEONAT01_AEGIS.PTP	9	9	山岸 風花	もうちょっと追って調べてみます。	；我之后再探查看看。
DUNGEONAT01_AEGIS.PTP	9	10	山岸 風花	そちらも気をつけて探索をお願いします。	；也拜托你们留意下那边的探索。
DUNGEONAT01_AEGIS.PTP	10	0	山岸 風花	アイギス、調子はどう?	；艾吉斯，情况怎么样了？
DUNGEONAT01_AEGIS.PTP	10	1	山岸 風花	少しずつリ‒ダ‒が{0A}さまになってきたかも。	；也渐渐有了队长的样子啊。
DUNGEONAT01_AEGIS.PTP	10	2	山岸 風花	みんなの動きも良くなってきたし、{0A}私も安心できるかな。	；大家的动作也灵活起来了。{0A}我也能安心了啊。
DUNGEONAT01_AEGIS.PTP	10	3	山岸 風花	この先もお互い、{0A}油断しないで行きましょう。	；之后，我们彼此都不能大意。
DUNGEONAT01_AEGIS.PTP	11	0	山岸 風花	徐々に強い敵反応に近づいています。	；逐渐接近强敌反应了！
DUNGEONAT01_AEGIS.PTP	11	1	山岸 風花	距離はかなり近いです。{0A}注意してください!	；距离已经非常近了。{0A}还请多加注意！
DUNGEONAT01_AEGIS.PTP	12	0	山岸 風花	あの黒い影⋯	；那个黑影⋯
DUNGEONAT01_AEGIS.PTP	12	1	山岸 風花	入ってきたときに感じた{0A}あの正体不明の反応は⋯	；从进来时就感受到的{0A}那个真身不明的反应是⋯
DUNGEONAT01_AEGIS.PTP	12	2	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	12	3	山岸 風花	あっ、すみません。	；啊，抱歉。
DUNGEONAT01_AEGIS.PTP	12	4	山岸 風花	ええと⋯{0A}今の所、強い敵反応は感知されていません。	；那个⋯{0A}现在还没有感知到强敌的气息。
DUNGEONAT01_AEGIS.PTP	12	5	山岸 風花	ただ、フロアをうろつくシャドウは{0A}今までより強くなっているみたいです。	；只是，徘徊于楼层之中的阴影{0A}好像比之前遇到的更强了。
DUNGEONAT01_AEGIS.PTP	12	6	山岸 風花	注意して進んでください。	；请小心前行。
DUNGEONAT01_AEGIS.PTP	13	0	山岸 風花	少し下で、また構造が{0A}途切れているみたいです。	；稍微下面的构造，{0A}好像又中断了。
DUNGEONAT01_AEGIS.PTP	13	1	山岸 風花	あとちょっとです。{0A}頑張ってください。	；还差一点了。{0A}请加油。
DUNGEONAT01_AEGIS.PTP	14	0	山岸 風花	内部の様子を調べてみます。	；我探查一下内部的情况。
DUNGEONAT01_AEGIS.PTP	14	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	14	2	山岸 風花	微かですが、下の方から{0A}かなり強い敵反応を感じます。	；虽然很微弱，但是从下面感受到了{0A}相当强大的敌人的气息。
DUNGEONAT01_AEGIS.PTP	14	3	山岸 風花	慎重に進んでください。	；还请慎重前行。
DUNGEONAT01_AEGIS.PTP	15	0	山岸 風花	徐々に強い敵反応に近づいています。{0A}注意してください!	；逐渐靠近强敌的反应了。{0A}请多加注意！
DUNGEONAT01_AEGIS.PTP	16	0	山岸 風花	フロアの雰囲気が変化しましたね⋯	；这层的氛围变了啊⋯
DUNGEONAT01_AEGIS.PTP	16	1	山岸 風花	ちょっと遠いですが{0A}下の層に強い敵反応が感じられます。	；虽然还有点远，但是能从{0A}下面的楼层感受到强敌的反应。
DUNGEONAT01_AEGIS.PTP	16	2	山岸 風花	あっ、この反応は⋯	；啊，这个反应是⋯
DUNGEONAT01_AEGIS.PTP	16	3	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	16	4	山岸 風花	また例の正体不明の反応をキャッチしました!{0A}たぶんこれって、あの黒い影の⋯	；又捕捉到了那个真身不明的反应！{0A}这大概是那个黑影的⋯
DUNGEONAT01_AEGIS.PTP	16	5	山岸 風花	位置は⋯	；位置是在⋯
DUNGEONAT01_AEGIS.PTP	16	6	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT01_AEGIS.PTP	16	7	山岸 風花	ダメ、特定できない⋯!	；不行，无法确定位置⋯！
DUNGEONAT01_AEGIS.PTP	16	8	山岸 風花	引き続き追ってみます。	；接下来我会试着追踪。
DUNGEONAT01_AEGIS.PTP	16	9	山岸 風花	気をつけて進んでください。	；请谨慎地前进。
DUNGEONAT01_AEGIS.PTP	17	0	山岸 風花	徐々に強い敵反応に近づいていますね。	；逐渐接近强敌的反应了啊。
DUNGEONAT01_AEGIS.PTP	17	1	山岸 風花	距離はかなり近いです。{0A}注意してください!	；距离已经非常近了。{0A}还请多加注意！
DUNGEONAT01_AEGIS.PTP	18	0	山岸 風花	あの黒い影⋯	；那个黑影⋯
DUNGEONAT01_AEGIS.PTP	18	1	山岸 風花	あっ、すみません。	；啊，抱歉。
DUNGEONAT01_AEGIS.PTP	18	2	山岸 風花	えっと⋯少し時間をください。	；那个⋯请给我点时间。
DUNGEONAT01_AEGIS.PTP	18	3	山岸 風花	あの黒い影の足取りを追ってみます!	；我会试着追踪那个黑影的行踪的！
DUNGEONAT01_AEGIS.PTP	19	0	山岸 風花	⋯すみません。{0A}例の影の反応、見失ってしまいました。	；⋯抱歉。{0A}那个黑影的反应跟丢了。
DUNGEONAT01_AEGIS.PTP	19	1	山岸 風花	少し下で階層が途切れてるみたいなんですが、{0A}そこから追跡できなくなってしまって⋯	；稍下方的楼层好像中断了，{0A}从那里开始，无法继续追踪下去了⋯
DUNGEONAT01_AEGIS.PTP	19	2	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	19	3	山岸 風花	とりあえず今は、下へ進みましょう。	；总之现在还是继续向下前进吧。
DUNGEONAT01_AEGIS.PTP	20	0	山岸 風花	下の階層を調べてみます。	；我探查一下下面的楼层。
DUNGEONAT01_AEGIS.PTP	20	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT01_AEGIS.PTP	20	2	山岸 風花	ここはかなり長そうですね⋯{0A}深さが見通せません。	；这里好像非常长啊⋯{0A}看上去深不见底。
DUNGEONAT01_AEGIS.PTP	20	3	山岸 風花	微かですが下の方から{0A}かなり強い敵反応を感じます。	；虽然很微弱，但是从下面{0A}还是感受到了强敌的气息。
DUNGEONAT01_AEGIS.PTP	20	4	山岸 風花	ペ‒ス配分に気をつけて進んでください。	；请分配好步调，谨慎前进吧。
DUNGEONAT01_AEGIS.PTP	21	0	山岸 風花	徐々に強い敵反応に近づいています。{0A}注意してください!	；逐渐靠近强敌的反应了。{0A}请多加注意！
DUNGEONAT01_AEGIS.PTP	22	0	山岸 風花	まだ先は長そうな感じですね⋯	；感觉之后的路还很长啊⋯
DUNGEONAT01_AEGIS.PTP	22	1	山岸 風花	いい、アイギス?{0A}危険って感じたら無理せず引き返してね。	；听好了，艾吉斯。{0A}感受到危险的话，不要勉强原路折返吧。
DUNGEONAT01_AEGIS.PTP	23	0	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	23	1	山岸 風花	あっ、ごめん⋯	；啊，抱歉⋯
DUNGEONAT01_AEGIS.PTP	23	2	山岸 風花	何だか、アイギスを見てたら、{0A}前のリ‒ダ‒の事、思い出しちゃって⋯	；不知为什么，看着艾吉斯{0A}就会想起前队长的事⋯
DUNGEONAT01_AEGIS.PTP	23	3	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	23	4	山岸 風花	みんなをサポ‒トする役目の私が{0A}こんな気持ちになってちゃダメだよね⋯	；我使命是支援大家，{0A}不能带着这种感觉啊⋯
DUNGEONAT01_AEGIS.PTP	23	5	山岸 風花	アイギスやみんなは{0A}こんなに一生懸命頑張っているのに⋯	；艾吉斯和大家{0A}明明是这么努力⋯
DUNGEONAT01_AEGIS.PTP	23	6	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	23	7	山岸 風花	ごめんね、アイギス。{0A}私、もうちょっとしっかりするから。	；抱歉啊，艾吉斯。{0A}我要再振作一些。
DUNGEONAT01_AEGIS.PTP	24	0	山岸 風花	強い反応をキャッチしました!	；捕捉到了很强的反应！
DUNGEONAT01_AEGIS.PTP	24	1	山岸 風花	位置はここから3階層下の辺りです。{0A}注意してください!	；位置在这里往下3层的附近。{0A}请多加注意！
DUNGEONAT01_AEGIS.PTP	25	0	山岸 風花	正体不明の黒い影の反応を捉えました!	；捕捉到了真身不明的黑影的反应！
DUNGEONAT01_AEGIS.PTP	25	1	山岸 風花	位置は⋯	；位置是在⋯
DUNGEONAT01_AEGIS.PTP	25	2	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	25	3	山岸 風花	下の階層に向かって移動してます!	；黑影正在往下层移动！
DUNGEONAT01_AEGIS.PTP	25	4	山岸 風花	このままだと振り切られる可能性があります!{0A}後を追ってください!	；这样下去可能会被甩掉！{0A}请追上其后！
DUNGEONAT01_AEGIS.PTP	26	0	山岸 風花	もう少しで正体不明の反応に追いつけます!	；很快就能追上那个真身不明的反应了！
DUNGEONAT01_AEGIS.PTP	26	1	山岸 風花	気をつけて進んでください!	；请小心地前进！
DUNGEONAT01_AEGIS.PTP	27	0	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	27	1	山岸 風花	ここでもまた、誰かの記憶を{0A}見ることになるんでしょうか⋯	；在这里又会见到{0A}谁的记忆吗⋯
DUNGEONAT01_AEGIS.PTP	27	2	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	27	3	山岸 風花	時折、姿を現す黒い影⋯{0A}そして誰かの過去の記憶⋯	；时而现身的黑影⋯{0A}某人过去的记忆⋯
DUNGEONAT01_AEGIS.PTP	27	4	山岸 風花	本当にこれが、今の閉じ込められた状況と{0A}関係しているんでしょうか?	；这真的和现在被困的状态有关系吗？
DUNGEONAT01_AEGIS.PTP	27	5	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	27	6	山岸 風花	でも今の私たちにはメティスの言葉を{0A}信じるしか選択肢はないし⋯	；但是对现在的我们来说{0A}只能相信梅蒂斯⋯
DUNGEONAT01_AEGIS.PTP	27	7	山岸 風花	⋯悩んでいても仕方ないですね。{0A}今は前に進みましょう!	；⋯烦恼也是徒劳啊。{0A}现在还是继续前进吧！
DUNGEONAT01_AEGIS.PTP	28	0	山岸 風花	ちょっと待って!	；先等一等！
DUNGEONAT01_AEGIS.PTP	28	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	28	2	山岸 風花	強い敵反応をキャッチしました!	；捕捉到了强敌反应！
DUNGEONAT01_AEGIS.PTP	28	3	山岸 風花	反応の位置はここから4階層下です。{0A}注意して進んでください!	；反应的位置在这里往下4层。{0A}请谨慎前进！
DUNGEONAT01_AEGIS.PTP	29	0	山岸 風花	フロアの雰囲気が変わりましたね⋯	；楼层的氛围变了啊⋯
DUNGEONAT01_AEGIS.PTP	29	1	山岸 風花	なぜだろう⋯	；不知为何⋯
DUNGEONAT01_AEGIS.PTP	29	2	山岸 風花	下に降りていく毎に{0A}不安が大きくなっていきます⋯	；每每往下前进{0A}心中的不安就会扩大⋯
DUNGEONAT01_AEGIS.PTP	29	3	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	29	4	山岸 風花	まだ離れてますが{0A}下の方に強い敵反応があるようです。	；虽然离得还很远，{0A}但下面似乎有强敌的气息。
DUNGEONAT01_AEGIS.PTP	29	5	山岸 風花	気を引き締めてお願いします。	；希望各位打起精神。
DUNGEONAT01_AEGIS.PTP	30	0	山岸 風花	徐々に強い敵反応に近づいています。	；逐渐接近强敌反应了！
DUNGEONAT01_AEGIS.PTP	30	1	山岸 風花	距離は割と近いです。{0A}注意してください!	；已经离得很近了。{0A}请大家注意！
DUNGEONAT01_AEGIS.PTP	31	0	山岸 風花	あの黒い影⋯	；那个黑影⋯
DUNGEONAT01_AEGIS.PTP	31	1	山岸 風花	メティスは知らないって言ってるけど{0A}本当なんでしょうか⋯	；虽然梅蒂斯说她不知道，{0A}但真的是那样吗⋯
DUNGEONAT01_AEGIS.PTP	31	2	山岸 風花	信じるしかないのは分かっていますが{0A}少し不安です。	；虽然知道只能相信她了，{0A}但还是有点不安。
DUNGEONAT01_AEGIS.PTP	31	3	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	31	4	山岸 風花	⋯あっ!	；⋯啊！
DUNGEONAT01_AEGIS.PTP	31	5	山岸 風花	すみません。{0A}黒い影の反応を見失ってしまいました⋯	；抱歉。{0A}跟丢了黑影的反应⋯
DUNGEONAT01_AEGIS.PTP	31	6	山岸 風花	何か手掛かりがあるかもしれません。{0A}足取りを追ってみてください。	；说不定能掌握什么线索。{0A}请先追上去吧。
DUNGEONAT01_AEGIS.PTP	32	0	山岸 風花	黒い人影の足取り、掴めましたか?	；能掌握黑色人影的行踪吗？
DUNGEONAT01_AEGIS.PTP	32	1	山岸 風花	ごめんなさい、私の方は{0A}反応、全然見つからなくて⋯	；抱歉，我这边{0A}完全找不到任何反应⋯
DUNGEONAT01_AEGIS.PTP	32	2	山岸 風花	⋯けど、構造の情報は得られました。{0A}この少し先で階層が途切れています。	；⋯不过，还是得到了楼层构造的情报。{0A}在这稍微前面一点楼层，楼梯中断了。
DUNGEONAT01_AEGIS.PTP	32	3	山岸 風花	注意して進んでください!	；请小心前行！
DUNGEONAT01_AEGIS.PTP	33	0	山岸 風花	内部の様子を調べてみます。	；我探查一下内部的情况。
DUNGEONAT01_AEGIS.PTP	33	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	33	2	山岸 風花	微かですが、下の方から{0A}かなり強い敵反応を感じます。	；虽然很微弱，但是从下面感受到了{0A}相当强大的敌人的气息。
DUNGEONAT01_AEGIS.PTP	33	3	山岸 風花	今の所、例の人影の反応はありません。	；现在还没有发现那个人影的反应。
DUNGEONAT01_AEGIS.PTP	33	4	山岸 風花	ここも先が長そうです。{0A}ペ‒ス配分に気をつけて進んでくださいね。	；这里好像也离尽头很远。{0A}前进时请注意步调。
DUNGEONAT01_AEGIS.PTP	34	0	山岸 風花	ちょっと待って!	；先等一等！
DUNGEONAT01_AEGIS.PTP	34	1	山岸 風花	もう一度、強いシャドウ反応がある位置を{0A}確認させてください。	；请让我再确认一次那个{0A}强大的阴影的位置。
DUNGEONAT01_AEGIS.PTP	34	2	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT01_AEGIS.PTP	34	3	山岸 風花	結構近くまで来ていますね⋯	；位置相当近的啊⋯
DUNGEONAT01_AEGIS.PTP	34	4	山岸 風花	体力は大丈夫ですか?	；体力方面没问题吧？
DUNGEONAT01_AEGIS.PTP	34	5	山岸 風花	ちょっとでも危険と感じたら、{0A}無理をせず一旦引き返してくださいね。	；即使只是感受到了一点危险{0A}也不要勉强暂且折返吧。
DUNGEONAT01_AEGIS.PTP	35	0	山岸 風花	ええと⋯	；那个⋯
DUNGEONAT01_AEGIS.PTP	35	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯
DUNGEONAT01_AEGIS.PTP	35	2	山岸 風花	いや、ただのノイズかな⋯?	；不对，难道只是单纯的杂音吗⋯？
DUNGEONAT01_AEGIS.PTP	35	3	山岸 風花	⋯すみません、シャドウの数が多く{0A}この先の見通しが悪くなっていて⋯	；抱歉，阴影的数量实在太多了。{0A}无法探清前方的情况⋯
DUNGEONAT01_AEGIS.PTP	35	4	山岸 風花	ただ、フロアをうろつくシャドウは{0A}今までより強くなっているみたいです。	；只是，徘徊于楼层之中的阴影{0A}好像比之前遇到的更强了。
DUNGEONAT01_AEGIS.PTP	35	5	山岸 風花	注意して進んでください。	；请小心前行。
DUNGEONAT01_AEGIS.PTP	36	0	山岸 風花	あっ、待って⋯	；啊，等会⋯
DUNGEONAT01_AEGIS.PTP	36	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	36	2	山岸 風花	強いシャドウ反応をキャッチです!	；捕捉到了强大阴影的反应！
DUNGEONAT01_AEGIS.PTP	36	3	山岸 風花	位置は⋯	；位置是在⋯
DUNGEONAT01_AEGIS.PTP	36	4	山岸 風花	う‒ん⋯	；嗯⋯
DUNGEONAT01_AEGIS.PTP	36	5	山岸 風花	フロアをうろつくシャドウの反応が多く{0A}正確な位置の特定は難しいですね⋯	；徘徊于楼层中的阴影实在太多了{0A}很难明确位置啊⋯
DUNGEONAT01_AEGIS.PTP	36	6	山岸 風花	もう少し先に進んでみてください。	；请再稍微往前走一点吧。
DUNGEONAT01_AEGIS.PTP	37	0	山岸 風花	あの黒い人影⋯	；那个黑色人影⋯
DUNGEONAT01_AEGIS.PTP	37	1	山岸 風花	先回りして私たちを待ってる⋯?	；是先我们一步，在前面等着我们吗⋯？
DUNGEONAT01_AEGIS.PTP	37	2	山岸 風花	まるで意思を持ってるみたいだけど⋯	；感觉像是有意识一样⋯
DUNGEONAT01_AEGIS.PTP	38	0	山岸 風花	黒い人影を追うように先に進むと{0A}行き止まりにある扉⋯	；追着黑色人影向前进{0A}走到尽头就是那扇门⋯
DUNGEONAT01_AEGIS.PTP	38	1	山岸 風花	そこで見せられる誰かの過去の記憶⋯	；在那里能看到对某个人过去的记忆⋯
DUNGEONAT01_AEGIS.PTP	38	2	山岸 風花	だとしたらあの人影は⋯	；这样的话，那个人影是⋯
DUNGEONAT01_AEGIS.PTP	39	0	山岸 風花	内部の様子を調べてみます。	；我探查一下内部的情况。
DUNGEONAT01_AEGIS.PTP	39	1	山岸 風花	⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}!?	；⋯{F2 14 10 01}⋯{F2 14 10 01}⋯{F2 14 0B 01}！？
DUNGEONAT01_AEGIS.PTP	39	2	山岸 風花	あの黒い人影の反応です!	；是那个黑色人影的气息！
DUNGEONAT01_AEGIS.PTP	39	3	山岸 風花	注意して進んでください!	；请小心前行！
DUNGEONAT01_AEGIS.PTP	40	0	山岸 風花	徐々に反応に近づいています。	；正在渐渐靠近那个反应了。
DUNGEONAT01_AEGIS.PTP	40	1	山岸 風花	けっこう距離が近いです。{0A}注意してください!	；距离非常近了。{0A}请小心！
DUNGEONAT01_AEGIS.PTP	41	0	山岸 風花	あの人影⋯	；那个人影⋯
DUNGEONAT01_AEGIS.PTP	41	1	山岸 風花	そんなはずあるわけない⋯	；应该不可能的啊⋯
DUNGEONAT01_AEGIS.PTP	41	2	山岸 風花	だって⋯	；因为⋯
DUNGEONAT01_AEGIS.PTP	42	0	山岸 風花	この先にあの人影が居ます。	；那个人影就在前方。
DUNGEONAT01_AEGIS.PTP	42	1	山岸 風花	まるで私たちが来るのを待ってるみたい⋯	；仿佛是在等着我们到来一样⋯
DUNGEONAT01_AEGIS.PTP	42	2	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	42	3	山岸 風花	いやな予感がします。	；有种不祥的预感⋯
DUNGEONAT01_AEGIS.PTP	42	4	山岸 風花	位置は少し離れてますが{0A}注意してください。	；虽然还有一定距离{0A}但还是请多加注意。
DUNGEONAT01_AEGIS.PTP	43	0	山岸 風花	メティスは、全ての原因が{0A}"私たちに関係ある"って言ってた⋯	；梅蒂斯说过，一切的缘由{0A}和“我们”有关⋯
DUNGEONAT01_AEGIS.PTP	43	1	山岸 風花	そこへ現れた、あの人影⋯	；在那里出现的，那个人影⋯
DUNGEONAT01_AEGIS.PTP	43	2	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	43	3	山岸 風花	⋯と、とにかく、{0A}あと少しで"全ての原因"にたどり着けます。	；总、总之，还差一点{0A}就能到达那个“一切的缘由”了。
DUNGEONAT01_AEGIS.PTP	43	4	山岸 風花	進みましょう!	；先前进吧！
DUNGEONAT01_AEGIS.PTP	44	0	山岸 風花	なんだろう⋯	；不知为何⋯
DUNGEONAT01_AEGIS.PTP	44	1	山岸 風花	もうすぐ全てが解決するはずなのに⋯{0A}進む度に不安が大きくなるような⋯	；明明一切问题都要都要解决了⋯{0A}但是每每前进，心中不安就会增大几分⋯
DUNGEONAT01_AEGIS.PTP	44	2	山岸 風花	ただじゃ終われないような、{0A}そんな気がする⋯	；感觉并不会就这样结束⋯
DUNGEONAT01_AEGIS.PTP	44	3	山岸 風花	⋯⋯。	；⋯⋯
DUNGEONAT01_AEGIS.PTP	44	4	山岸 風花	⋯ううん、もうすぐ全てが終わるのに{0A}こんな事、言ってちゃダメですね。	；⋯唉，明明事情马上都要结束了，{0A}不能说这样的事啊。
DUNGEONAT01_AEGIS.PTP	44	5	山岸 風花	それに、もし何かあっても、{0A}今のアイギスと私たちなら、大丈夫。	；而且，就算有什么事，{0A}只要有现在的艾吉斯和大家，一定没问题的。
DUNGEONAT01_AEGIS.PTP	44	6	山岸 風花	アイギス、今までお疲れさま。{0A}すっかり立派なリ‒ダ‒ね。	；艾吉斯，辛苦你了。{0A}你已经是个出色的队长了啊。
DUNGEONAT01_AEGIS.PTP	44	7	山岸 風花	あと少し⋯{0A}頑張って進みましょう!	；还差一点了⋯{0A}努力前进吧！
