FIELD.PTP	0	0	<SELECT>	集合しろ	；命令集合
FIELD.PTP	0	1	<SELECT>	散開しろ	；命令散开
FIELD.PTP	0	2	<SELECT>	探索を優先しろ	；探索优先
FIELD.PTP	0	3	<SELECT>	敵討伐を優先しろ	；讨敌优先
FIELD.PTP	0	4	<SELECT>	風花に何かBGMを掛けてもらう	；拜托风花切换BGM
FIELD.PTP	0	5	<SELECT>	風花に依頼する	；委托风花
FIELD.PTP	0	6	<SELECT>	指示出しをやめる	；放弃指示
FIELD.PTP	0	7	<SELECT>	デバッグモ‒ド	；debug模式
FIELD.PTP	1	0	<SELECT>	"エスケ‒プロ‒ド"を頼む	；使用“逃生路线”
FIELD.PTP	1	1	<SELECT>	何かBGMを掛けてもらう	；切换BGM
FIELD.PTP	1	2	<SELECT>	風花への依頼をやめる	；取消向风花的委托
FIELD.PTP	1	3	<SELECT>	デバッグモ‒ド	；debug模式
FIELD.PTP	2	0	<SELECT>	頼む	；拜托了
FIELD.PTP	2	1	<SELECT>	待ってくれ	；等一下
FIELD.PTP	3	0	<SELECT>	頼む	；拜托了
FIELD.PTP	3	1	<SELECT>	待って欲しい	；等一下
FIELD.PTP	4	0	<SELECT>	TRACK 01	；TRACK 01
FIELD.PTP	4	1	<SELECT>	TRACK 02	；TRACK 02
FIELD.PTP	4	2	<SELECT>	TRACK 03	；TRACK 03
FIELD.PTP	4	3	<SELECT>	TRACK 04	；TRACK 04
FIELD.PTP	4	4	<SELECT>	曲を止めてもらう	；停止播放歌曲
FIELD.PTP	4	5	<SELECT>	キャンセル	；取消
FIELD.PTP	5	0	<SELECT>	次の階へ	；去下一层
FIELD.PTP	5	1	<SELECT>	エントランスへ	；去入口大厅
FIELD.PTP	5	2	<SELECT>	開始時のフラグをセット	；设定开始时的标识
FIELD.PTP	5	3	<SELECT>	キャンセル	；取消
FIELD.PTP	6	0	<EMPTY>	>あまり見たことのない箱だ⋯	；>是不太常见的箱子啊⋯
FIELD.PTP	7	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、手に入れた。	；>获得了{F2 03 03 01}个{F3 1A 01 01 02 01}。
FIELD.PTP	8	0	<EMPTY>	>{F2 03 03 01}円を手に入れた。	；>获得了{F2 03 03 01}日元。
FIELD.PTP	9	0	<EMPTY>	仲間に散開を指示して{0A}階段や脱出ポイントを探させたり{0A}アイテムを集めさせたりすることができます。	；指派伙伴们散开可以进行{0A}寻找楼梯或脱离点{0A}和搜索道具。
FIELD.PTP	9	1	<EMPTY>	ただし、仲間のレベルが弱いうちは{0A}敵に捕まって行動不能に陥り易いので{0A}仲間のレベルやHPには注意しましょう。	；但是，伙伴的等级太低时被敌人抓到{0A}容易被击倒导致行动不能。{0A}请注意伙伴的等级和HP。
FIELD.PTP	10	0	<EMPTY>	討伐を優先させると{0A}仲間が発見した敵に対して{0A}積極的に戦闘を仕掛けるようになります。	；指派伙伴讨伐优先的话{0A}伙伴在发现敌人后将会{0A}进行积极地迎战。
FIELD.PTP	10	1	<EMPTY>	ただし、仲間のレベルが弱いうちは{0A}敵との戦闘で行動不能に陥り易いので{0A}仲間のレベルやHPには注意しましょう。	；但是，伙伴的等级太低时与敌人战斗{0A}容易被击倒导致行动不能。{0A}请注意伙伴的等级和HP。
FIELD.PTP	11	0	桐条 美鶴	フロアをうろつく敵シャドウを{0A}片付けてくれ。	；把这层徘徊着的敌人{0A}收拾掉吧。
FIELD.PTP	12	0	桐条 美鶴	このフロアは敵がいないようだから、{0A}指示を考える必要は無い。	；这层没有敌人，{0A}因此没必要进行指示了。
FIELD.PTP	13	0	桐条 美鶴	散開の指示を出すんだ!	；所有人散开！
FIELD.PTP	14	0	桐条 美鶴	焦ることはないよ。{0A}まずは仲間からの報告を待て。	；不要着急。{0A}先等等伙伴的报告吧。
FIELD.PTP	14	1	桐条 美鶴	何かを見つければ、{0A}必ず報告が来るはずだ。	；发现了什么的话，{0A}一定会来报告的。
FIELD.PTP	15	0	桐条 美鶴	おい、待て!{0A}現場の指揮を放棄するんじゃない!	；喂，等下！{0A}你怎么可以放弃指挥现场！
FIELD.PTP	16	0	<EMPTY>	>どの指示を出しますか?	；>要下达什么指示？
FIELD.PTP	17	0	桐条 美鶴	指示を出せる者が居ないぞ!	；人都没有怎么下指示！
FIELD.PTP	18	0	桐条 美鶴	一人では危険だ。{0A}一旦戻って態勢を立て直してくれ!	；孤身一人很危险。{0A}快回来重整姿态！
FIELD.PTP	19	0	桐条 美鶴	何があるか分からない!{0A}今は固まって行動しろ!	；这里不知道会发生什么！{0A}现在得一起行动！
FIELD.PTP	20	0	桐条 美鶴	このフロアに敵の気配はない。{0A}⋯ひとまずは安全だ。	；这一层好像没有敌人。{0A}⋯暂时是安全的。
FIELD.PTP	21	0	<EMPTY>	全員、集合!{0A}固まって行動してくれ!	；全员集合！{0A}一起行动！
FIELD.PTP	22	0	<EMPTY>	全員、散開!{0A}個別行動を取れ!	；全员散开！{0A}采取个别行动！
FIELD.PTP	23	0	<EMPTY>	全員、敵との戦闘は{0A}回避するんだ!	；全员尽量回避{0A}与敌人的交战！
FIELD.PTP	24	0	<EMPTY>	全員、敵の撃破を{0A}優先しろ!	；全员优先{0A}击破敌人！
FIELD.PTP	25	0	山岸 風花	あの⋯他の方、誰も居ませんけど⋯{0A}⋯私に何かできますか?	；那个⋯虽然其他人不在⋯{0A}⋯有需要我做的吗？
FIELD.PTP	26	0	山岸 風花	ハイ、何でしょうか?	；嗯，有什么事吗？
FIELD.PTP	27	0	山岸 風花	分かりました。{0A}帰還させていいんですね?	；我明白了。{0A}确定要回去吗？
FIELD.PTP	28	0	山岸 風花	了解しました!{0A}そのまま動かないでくださいね。	；了解了！{0A}请先保持不动。
FIELD.PTP	29	0	山岸 風花	分かりました。	；我知道了。
FIELD.PTP	29	1	山岸 風花	⋯えっと、これだけしかないんですが{0A}どれがいいですか?	；⋯嗯，只有这些了。{0A}想选哪一个呢？
FIELD.PTP	30	0	山岸 風花	ハイ、変えてみました。	；好的，马上更改。
FIELD.PTP	30	1	山岸 風花	違う曲が良かったら{0A}言ってくださいね。	；还有其他想听的曲子的话{0A}可以再和我说哦。
FIELD.PTP	31	0	山岸 風花	ハイ、掛けました。	；好，已变更。
FIELD.PTP	31	1	山岸 風花	別の曲が良かったら{0A}言ってくださいね。	；还有其他想听的曲子的话{0A}可以再和我说哦。
FIELD.PTP	32	0	山岸 風花	ハイ、止めました。	；好，已停止。
FIELD.PTP	32	1	山岸 風花	気分を変えたくなったら{0A}言ってくださいね。	；改变主意的话{0A}请和我说。
FIELD.PTP	33	0	山岸 風花	⋯えっと、他に何かありますか?	；⋯嗯，还有什么事吗？
FIELD.PTP	34	0	山岸 風花	一人では危険かもしれません。{0A}一旦戻って態勢を立て直してください!	；一个人可能会遇到危险。{0A}还是请先回来，重整姿态！
FIELD.PTP	35	0	山岸 風花	何が待ってるか分かりません!{0A}固まって移動してください! 	；还不清楚会发生什么！{0A}请大家一起行动！
FIELD.PTP	36	0	山岸 風花	敵の気配はありませんね⋯{0A}⋯このフロアは安全だと思います。	；没有敌人的气息啊⋯{0A}⋯我觉得这一层是安全的。
FIELD.PTP	37	0	<EMPTY>	みんな集まって!{0A}固まって行動してください!	；全队集合！{0A}一起行动！
FIELD.PTP	38	0	<EMPTY>	みんな散開!{0A}個別行動を取って下さい! 	；全队散开！{0A}分头行动！
FIELD.PTP	39	0	<EMPTY>	全員、できるだけ{0A}戦闘は避けてください!	；全队尽量避免战斗！
FIELD.PTP	40	0	<EMPTY>	全員、敵の撃破を{0A}優先してください!	；全队请以破敌优先！
FIELD.PTP	41	0	岳羽 ゆかり	えっと、じゃコレ、よろしくね。	；那⋯这个，交给你啦。
FIELD.PTP	42	0	アイギス	私は、これだけです。	；我获得的目前只有这些。
FIELD.PTP	43	0	桐条 美鶴	これを渡しておくよ。	；这个就交给你了。
FIELD.PTP	44	0	伊織 順平	⋯ほい。	；⋯给。
FIELD.PTP	45	0	真田 明彦	⋯頼むぜ。	；⋯有劳了。
FIELD.PTP	46	0	天田 乾	コレ、僕の分です⋯	；这是我的份。
FIELD.PTP	47	0	荒垣 真次郎	⋯ほら。	；⋯喏。
FIELD.PTP	48	0	メティス	拾得物はこれだけです。	；拾取物目前只有这些。
FIELD.PTP	49	0	コロマル	ワワン!	；汪汪！
FIELD.PTP	49	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么。
FIELD.PTP	50	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!	；>获得了{F2 03 03 01}个{F3 1A 01 01 02 01}！
FIELD.PTP	51	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った!{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った!	；>获得了{F2 03 03 01}个{F3 1A 01 01 02 01}！{0A} 获得了{F2 03 06 01}个{F3 1A 04 01 05 01}！
FIELD.PTP	52	0	桐条 美鶴	そこから約200メ‒トル前方に{0A}停車しているモノレ‒ルがあるはずだ。	；前方大约200米处有{0A}停止的单轨列车。
FIELD.PTP	52	1	桐条 美鶴	乗客に被害が出るとマズイ。{0A}急行してくれ。	；要是有乘客遇害就遭了。{0A}动作快！
FIELD.PTP	53	0	桐条 美鶴	乗客にまだ被害は出てなさそうだな⋯{0A}まずは一安心というとこか。	；看样子乘客们似乎都安然无恙⋯{0A}可以先放下心了吗。
FIELD.PTP	53	1	桐条 美鶴	⋯しかし、なぜ襲わない?{0A}無差別に喰らう訳ではないのか? 	；⋯但是，阴影为什么没有袭击乘客呢？{0A}难道其实它们也不是无差别吞噬人类吗？
FIELD.PTP	53	2	桐条 美鶴	⋯敵の動きが予測できない。{0A}慎重に行動してくれ。	；⋯无法预测敌人行动。{0A}慎重行动吧。
FIELD.PTP	54	0	桐条 美鶴	もしや敵はこれを狙ってたのか?	；难道敌人目的是这个？
FIELD.PTP	54	1	桐条 美鶴	伊織一人では危険だ!{0A}急いで後を追ってくれ。	；伊织独自一人很危险！{0A}快去追上他。
FIELD.PTP	55	0	桐条 美鶴	時間がない!{0A}先頭車両まで走れ!	；没时间了！{0A}快去车头！
FIELD.PTP	56	0	桐条 美鶴	落ち着いて聞いてくれ⋯{0A}先ほどの加速で時間が読めなくなった。	；冷静点听我说⋯因为刚刚的加速{0A}我已经无法准确判断出还剩多少时间了。
FIELD.PTP	56	1	桐条 美鶴	目安となる時間は提示しているが{0A}100%信頼できるものじゃない。	；虽然有提示出大概的时间，{0A}但并不是100%准确。
FIELD.PTP	56	2	桐条 美鶴	とにかく先頭車両の本体を倒し、{0A}車両を停止させてくれ!	；总之得击败车头的敌人本体，{0A}让列车停下来！
FIELD.PTP	57	0	<EMPTY>	>ノイズが酷く、{0A} 美鶴との通信は繋がらないようだ⋯	；>噪音过大，{0A} 似乎无法与美鹤取得联系⋯
FIELD.PTP	58	0	山岸 風花	標的は3階にいるようです。{0A}急行してください!	；目标似乎在三楼。{0A}请大家快点行动！
FIELD.PTP	59	0	山岸 風花	おつかれさまでした。{0A}帰還してください。	；大家辛苦了。{0A}请返回吧。
FIELD.PTP	60	0	山岸 風花	気をつけてください!{0A}まだ部屋にシャドウの気配が残っています。	；大家请注意！{0A}房间内还残存着阴影的气息。
FIELD.PTP	60	1	山岸 風花	どこ⋯どこなの?	；会在⋯会在哪里呢？
FIELD.PTP	61	0	山岸 風花	私の方で分析を続けますので{0A}はぐれたメンバ‒と合流してください。 	；我这边会继续分析的，{0A}请先与失散的队员们会合吧。
FIELD.PTP	62	0	山岸 風花	鏡からシャドウの反応が感じられます。	；从镜子那边感受到了阴影的反应。
FIELD.PTP	62	1	山岸 風花	鏡を割ってください!	；请打碎镜子！
FIELD.PTP	63	0	山岸 風花	何か鏡に違いがあるはずです。{0A}注意深く調べて見てください。	；那个镜子应该有什么不对劲的地方。{0A}请仔细调查。
FIELD.PTP	64	0	山岸 風花	"姿の映らない鏡"を割ってください!	；请打碎“无法映射自己模样”的镜子！
FIELD.PTP	65	0	山岸 風花	もう結界は解かれました!{0A}早く標的の所に向かってください。	；结界已经解除了！{0A}请快前往目标所在地。
FIELD.PTP	66	0	山岸 風花	タ‒ゲットは下層に向かって移動しています。	；目标正在往下层移动。
FIELD.PTP	66	1	山岸 風花	早く後を追ってください!	；请快点追上！
FIELD.PTP	67	0	山岸 風花	突き当たりでタ‒ゲットが待ち構えています。	；目标在尽头严阵以待。
FIELD.PTP	67	1	山岸 風花	気をつけてください!	；大家要小心了！
FIELD.PTP	68	0	<EMPTY>	まだ作ってない	；还不制作
FIELD.PTP	69	0	<EMPTY>	>デバッグモ‒ド	；>debug模式
FIELD.PTP	70	0	<EMPTY>	>タルタロス中じゃないので{0A} エントランスへ	；>因为不在塔耳塔洛斯中{0A} 所以去入口大厅
