FUKA.PTP	0	0	<EMPTY>	岳羽が、行動不能だ!{0A}救護に向かってくれ。	；岳羽不能行动了！{0A}快救救她。
FUKA.PTP	1	0	<EMPTY>	伊織が、行動不能だ!{0A}救護に向かってくれ。	；伊织不能行动了！{0A}快救救他。
FUKA.PTP	2	0	<EMPTY>	明彦が、行動不能だ!{0A}行ってやってくれ。	；明彦不能行动了！{0A}我们得帮帮他。
FUKA.PTP	3	0	<EMPTY>	ゆかりちゃん行動不能!{0A}救護をお願いします。	；由加莉不能行动了！{0A}请帮一下她。
FUKA.PTP	4	0	<EMPTY>	アイギス、行動不能!{0A}救護をお願いします。	；艾吉斯停止运作了！{0A}请帮一下她。
FUKA.PTP	5	0	<EMPTY>	桐条先輩、行動不能!{0A}救護をお願いします。	；桐条学姐不能行动了！{0A}请帮一下她。
FUKA.PTP	6	0	<EMPTY>	順平くん、行動不能!{0A}救護をお願いします。	；顺平君不能行动了！{0A}请帮一下他。
FUKA.PTP	7	0	<EMPTY>	真田先輩、行動不能!{0A}救護をお願いします。	；真田学长不能行动了！{0A}请帮一下他。
FUKA.PTP	8	0	<EMPTY>	天田くん、行動不能!{0A}救護をお願いします。	；天田君不能行动了！{0A}请帮一下他。
FUKA.PTP	9	0	<EMPTY>	荒垣先輩、行動不能!{0A}救護をお願いします。	；荒垣学长不能行动了！{0A}请帮一下他。
FUKA.PTP	10	0	<EMPTY>	メティス行動不能!{0A}救護してあげて!	；梅蒂斯停止运作了！{0A}马上就来帮你！
FUKA.PTP	11	0	<EMPTY>	コロちゃんが行動不能!{0A}助けてあげてください。	；小虎狼丸动不了了！{0A}请帮帮它。
FUKA.PTP	12	0	<EMPTY>	気をつけろ!{0A}何か嫌な気配がする!	；注意一下！{0A}我有不好的预感！
FUKA.PTP	13	0	<EMPTY>	この雰囲気⋯{0A}"死神"出現の予兆です!	；这个气氛⋯{0A}是“死神”现身的预兆！
FUKA.PTP	14	0	<EMPTY>	フロアに強力な敵反応!{0A}"死神"だ! 警戒しろ!	；我在这层检测到了强大的敌人！{0A}是“死神”！全员，保持警戒！
FUKA.PTP	15	0	<EMPTY>	"死神"タイプが出現!{0A}気をつけて下さい!	；“死神”类型的敌人出现了！{0A}全体请注意！
FUKA.PTP	16	0	<EMPTY>	岳羽が消耗してる。{0A}注意してくれ。	；岳羽在被消耗，{0A}请注意！
FUKA.PTP	17	0	<EMPTY>	伊織が消耗してる。{0A}注意してくれ。	；伊织在被消耗，{0A}请注意！
FUKA.PTP	18	0	<EMPTY>	明彦が消耗してる。{0A}注意してくれ。	；明彦在被消耗，{0A}请注意！
FUKA.PTP	19	0	<EMPTY>	岳羽がマズい状況だ!{0A}ヘルプに向かってくれ。	；岳羽的状况不好！{0A}快去援助她。
FUKA.PTP	20	0	<EMPTY>	伊織がマズい状況だ!{0A}ヘルプに向かってくれ。	；伊织的状况不好！{0A}快去援助他。
FUKA.PTP	21	0	<EMPTY>	明彦がマズい状況だ!{0A}ヘルプに向かってくれ。	；明彦的状况不好！{0A}快去援助他。
FUKA.PTP	22	0	<EMPTY>	ゆかりちゃんの体力が⋯!{0A}注意してください。	；由加莉的体力不太乐观⋯！{0A}请注意一下！
FUKA.PTP	23	0	<EMPTY>	アイギス、消耗してます。{0A}注意してください。	；艾吉斯遭到了消耗，{0A}请注意一下。
FUKA.PTP	24	0	<EMPTY>	桐条先輩が消耗してます。{0A}注意してください。	；桐条学姐遭到了消耗，{0A}请注意一下。
FUKA.PTP	25	0	<EMPTY>	順平くんが消耗してます。{0A}注意してください。	；顺平君遭到了消耗，{0A}请注意一下。
FUKA.PTP	26	0	<EMPTY>	真田先輩、消耗してます。{0A}注意してください。	；真田学长遭到了消耗，{0A}请注意一下。
FUKA.PTP	27	0	<EMPTY>	天田くん、消耗してます。{0A}注意してください。	；天田君遭到了消耗，{0A}请注意一下。
FUKA.PTP	28	0	<EMPTY>	荒垣先輩、消耗してます。{0A}注意してください。	；荒垣学长遭到了消耗，{0A}请注意一下。
FUKA.PTP	29	0	<EMPTY>	メティス、消耗ぎみです。{0A}注意してあげて!	；梅蒂斯稍微被消耗到了。{0A}快注意一下。
FUKA.PTP	30	0	<EMPTY>	コロちゃんが弱ってます。{0A}注意してください。	；虎狼丸虚弱了起来，{0A}请注意一下。
FUKA.PTP	31	0	<EMPTY>	ゆかりちゃん、ピンチ!{0A}救援に向かってください。	；由加莉危险！{0A}请施以援助！
FUKA.PTP	32	0	<EMPTY>	アイギス、ピンチです!{0A}救援に向かってください。	；艾吉斯危险！{0A}请施以援助！
FUKA.PTP	33	0	<EMPTY>	桐条先輩がピンチです!{0A}救援に向かってください。	；桐条学姐危险！{0A}请施以援助！
FUKA.PTP	34	0	<EMPTY>	順平くん、ピンチです!{0A}救援に向かってください。	；顺平君危险！{0A}请施以援助！
FUKA.PTP	35	0	<EMPTY>	真田先輩が窮地です!{0A}救援に向かってください。	；真田学长穷途末路！{0A}请救一下他！
FUKA.PTP	36	0	<EMPTY>	天田くん、ピンチです!{0A}救援に向かってください。	；天田君危险！{0A}请施以援助！
FUKA.PTP	37	0	<EMPTY>	荒垣先輩、ピンチです!{0A}救援に向かってください。	；荒垣学长危险！{0A}请施以援助！
FUKA.PTP	38	0	<EMPTY>	メティスがピンチみたい!{0A}救援に行ってあげて!	；梅蒂斯貌似陷入了危险！{0A}请去帮一下！
FUKA.PTP	39	0	<EMPTY>	コロちゃんがピンチに⋯!{0A}行ってあげて下さい!	；小虎狼丸陷入了危险！{0A}请去看看！
FUKA.PTP	40	0	<EMPTY>	岳羽が毒にやられてる。{0A}救護に向かってくれ。	；岳羽中毒了。{0A}需要援助。
FUKA.PTP	41	0	<EMPTY>	伊織が毒にやられた。{0A}救護に向かってくれ。	；伊织中毒了。{0A}需要援助。
FUKA.PTP	42	0	<EMPTY>	明彦が毒にやられた。{0A}行ってやってくれ。	；明彦中毒了。{0A}快去帮帮他！
FUKA.PTP	43	0	<EMPTY>	ゆかりちゃんが毒に⋯!{0A}救護をお願いします。	；由加莉中毒了⋯!{0A}请去帮帮她。
FUKA.PTP	44	0	<EMPTY>	アイギスが毒に⋯!{0A}救護をお願いします。	；艾吉斯中毒了⋯!{0A}请去帮帮她。
FUKA.PTP	45	0	<EMPTY>	桐条先輩が毒に⋯!{0A}助けてあげて下さい。	；桐条学姐中毒了⋯!{0A}请去帮帮她。
FUKA.PTP	46	0	<EMPTY>	順平くんが毒に⋯!{0A}救護をお願いします。	；顺平君中毒了⋯!{0A}请去帮帮她。
FUKA.PTP	47	0	<EMPTY>	真田先輩が毒に⋯!{0A}救護をお願いします。	；真田学长中毒了⋯!{0A}请去帮帮他。
FUKA.PTP	48	0	<EMPTY>	天田くんが毒に⋯!{0A}救護をお願いします。	；天田君中毒了⋯!{0A}请去帮帮他。
FUKA.PTP	49	0	<EMPTY>	荒垣先輩が毒に⋯!{0A}救護をお願いします。	；荒垣学长中毒了⋯!{0A}请去帮帮他。
FUKA.PTP	50	0	<EMPTY>	メティスが毒に⋯!{0A}救護に行ってあげて!	；梅蒂斯中毒了⋯!{0A}快去帮帮她。
FUKA.PTP	51	0	<EMPTY>	コロちゃんが毒に⋯!{0A}行ってあげてください!	；小虎狼丸中毒了⋯！{0A}请快去帮帮它。
