JUNPEI.PTP	0	0	<SELECT>	はい	；是
JUNPEI.PTP	0	1	<SELECT>	いいえ	；否
JUNPEI.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
JUNPEI.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
JUNPEI.PTP	1	2	<SELECT>	何でもない	；没什么事
JUNPEI.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
JUNPEI.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
JUNPEI.PTP	3	0	<SELECT>	次の階に進む	；去下一层
JUNPEI.PTP	3	1	<SELECT>	まだこの階に留まる	；继续留在该层
JUNPEI.PTP	4	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
JUNPEI.PTP	4	1	<SELECT>	まだ戻らない	；先不回去
JUNPEI.PTP	5	0	<SELECT>	扉の間に戻る	；回到门扉之间
JUNPEI.PTP	5	1	<SELECT>	まだ戻らない	；先不回去
JUNPEI.PTP	6	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
JUNPEI.PTP	7	0	アイギス	これが集めたものです。	；这是收集到的物品。
JUNPEI.PTP	8	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
JUNPEI.PTP	9	0	伊織 順平	じゃあ、コレ。	；这个拿好。
JUNPEI.PTP	10	0	真田 明彦	ほらよ。	；给你。
JUNPEI.PTP	11	0	天田 乾	コレ、持っててください。	；请收下这个。
JUNPEI.PTP	12	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
JUNPEI.PTP	13	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
JUNPEI.PTP	14	0	コロマル	ワン!	；汪！
JUNPEI.PTP	14	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
JUNPEI.PTP	15	0	伊織 順平	じゃあ、コレ。	；这个拿好。
JUNPEI.PTP	16	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。
JUNPEI.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
JUNPEI.PTP	18	0	桐条 美鶴	まずは実戦への慣れが必要だ。{0A}先の領域の探索は許可できない。	；首先要习惯实战。{0A}尚不允许对前方领域进行探索。
JUNPEI.PTP	19	0	伊織 順平	階段見つけたぜ!{0A}どうすんの?	；发现楼梯咯！{0A}要咋办呢？
JUNPEI.PTP	20	0	伊織 順平	オッケ‒。{0A}次もまかしとけ! 	；OK。{0A}接下来也交给我吧！
JUNPEI.PTP	21	0	<EMPTY>	オッケ。{0A}他も回ってみるわ。	；OK。{0A}我在周围看看。
JUNPEI.PTP	22	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
JUNPEI.PTP	22	1	桐条 美鶴	彼らを残して、先に進むのか?	；要留下他们，继续前进吗？
JUNPEI.PTP	23	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
JUNPEI.PTP	24	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
JUNPEI.PTP	25	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ! 	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
JUNPEI.PTP	26	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
JUNPEI.PTP	26	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
JUNPEI.PTP	27	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
JUNPEI.PTP	28	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
JUNPEI.PTP	29	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
JUNPEI.PTP	29	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
JUNPEI.PTP	30	0	伊織 順平	脱出ポイント見つけたぜ!{0A}どうすんの?	；找到了脱离点了！{0A}咋办呢？
JUNPEI.PTP	31	0	伊織 順平	オッケ‒。{0A}じゃあ、一旦戻ろうぜ。	；OK。{0A}那暂时先回去吧。
JUNPEI.PTP	32	0	<EMPTY>	ういっす。{0A}じゃ、このまま回るぜ。	；好嘞。{0A}那我在周围看看咯。
JUNPEI.PTP	33	0	<EMPTY>	あ～⋯{0A}なんかバテて来た⋯	；啊～⋯{0A}疲劳感有点上来了啊⋯
JUNPEI.PTP	34	0	<EMPTY>	オイ! ほら何だっけ!{0A}し、"死神"! いる!	；喂！快看那是啥！{0A}死⋯“死神”！来了！
JUNPEI.PTP	35	0	<EMPTY>	うおっ! ヤベッ!{0A}"死神"だ!	；呜哇！糟了！{0A}是“死神”！
JUNPEI.PTP	36	0	<EMPTY>	シャドウ発見!{0A}ぶっ倒すぜ!	；发现阴影！{0A}让我来打倒你们！
JUNPEI.PTP	37	0	<EMPTY>	敵みっけ!{0A}待てコラ、エモノ‒っ!	；发现敌人！{0A}你个猎物别跑！
JUNPEI.PTP	38	0	<EMPTY>	おっしゃ、来たな!{0A}やっちゃうぜ‒!	；好啊，来啦！{0A}让我来收拾你们！
JUNPEI.PTP	39	0	<EMPTY>	お、居た居た。{0A}シャドウ! シャドウ!	；喂，有了有了。{0A}阴影！阴影！
JUNPEI.PTP	40	0	<EMPTY>	おっ、いやがったな!{0A}ガツンとやっちゃうぜ!	；哦！真烦啊！{0A}看我不狠狠教训你们一顿！
JUNPEI.PTP	41	0	<EMPTY>	おし、敵発見!{0A}まっかしとけ!	；好，敌人发现！{0A}交给我喽！
JUNPEI.PTP	42	0	<EMPTY>	うわ、敵に見つかった!{0A}チ⋯やるしかね‒か!	；呜啊，被敌人发现了！{0A}切⋯只有应战了吗！
JUNPEI.PTP	43	0	<EMPTY>	あ‒も、しつけ‒!{0A}悪ィ、ちっと戦うぜ?	；哎呀真是的，烦人诶！{0A}不好意思，我稍微战斗下？
JUNPEI.PTP	44	0	<EMPTY>	おわっ、捕まった!?	；哦哇，被逮到了！？
JUNPEI.PTP	45	0	<EMPTY>	あ‒も、しつけ‒!{0A}悪ィ、捕まっちまった。	；哎呀真是的，好缠人！{0A}抱歉，我被逮到了。
JUNPEI.PTP	46	0	<EMPTY>	うおっ⋯マジかよ!{0A}敵に捕まっちまった。	；呜啊⋯真的假的啊！{0A}被敌人抓到了。
JUNPEI.PTP	47	0	<EMPTY>	やっべ、{0A}風邪ひいたか、オレ⋯?	；糟了，{0A}我⋯好像感冒了？
JUNPEI.PTP	48	0	<EMPTY>	おし、なんか拾った!{0A}ゲットだぜ!	；好，捡到了什么！{0A}拿走咯！
JUNPEI.PTP	49	0	<EMPTY>	よさげなモン、{0A}拾ったぜ!	；到手了{0A}不错的东西！
JUNPEI.PTP	50	0	<EMPTY>	お、何か拾った!{0A}ツイテル‒!	；哦，捡到什么了！{0A}真走运！
JUNPEI.PTP	51	0	<EMPTY>	イエス!{0A}レアモノ拾っちったぜ!	；YES！{0A}捡到稀有物品咯！
JUNPEI.PTP	52	0	<EMPTY>	やべ、ラッキ‒!{0A}おカネ拾っちゃったよ!	；绝了，LUCKY！{0A}捡到钱了！
JUNPEI.PTP	53	0	<EMPTY>	ラッキ‒! 金⋯{0A}あ、いや何でもない!	；LUCKY！有钱⋯{0A}啊，没事没事！
JUNPEI.PTP	54	0	<EMPTY>	テレッテッテ‒!{0A}順平はレベルアップ‒!	；噔嘞噔噔！{0A}顺平升级了！
JUNPEI.PTP	55	0	<EMPTY>	テレッテッテ‒!{0A}オレッち、レベルアップ!	；噔嘞噔噔！{0A}我呀，升级了！
JUNPEI.PTP	56	0	伊織 順平	確かポロニアンモ‒ルっつってたよな? 	；好像是在桐叶商业街吧？
JUNPEI.PTP	56	1	伊織 順平	何の用だろうな?	；有什么事呢？
JUNPEI.PTP	57	0	伊織 順平	真田サンって、ボケてんのか天然なのか、{0A}いまいち分かんねえよな?	；真田哥他，是在装傻还是天然呆呢，{0A}真搞不懂嘞？
JUNPEI.PTP	57	1	伊織 順平	そんでキャ‒キャ‒言われるんだぜ!{0A}何つうか、やりきれねえよな⋯	；正因为他那样才会被追捧吗！{0A}怎么说呢，感觉有点不痛快啊⋯
JUNPEI.PTP	58	0	伊織 順平	交番か⋯{0A}トキメキ感ゼロだな。	；派出所吗⋯{0A}没有心动感的地方啊。
JUNPEI.PTP	58	1	伊織 順平	まっ、とりあえず行ってみようぜ!	；总之，先过去吧！
JUNPEI.PTP	59	0	伊織 順平	うわ、高!{0A}何かス‒ス‒する⋯	；唔哇，好高！{0A}感觉凉飕飕的⋯
JUNPEI.PTP	60	0	伊織 順平	し、静かだな⋯	；好、好安静啊⋯
JUNPEI.PTP	61	0	伊織 順平	は、早く止めないと乗客が⋯ってか{0A}俺らがやばいぜ!	；不、不快点停下来，乘客⋯{0A}还有我们就要完了啊！
JUNPEI.PTP	62	0	伊織 順平	⋯んだよ!?{0A}モタモタしてっと死ぬぞ!	；⋯什么啊！？{0A}磨磨蹭蹭下去就要嗝屁了啊！
JUNPEI.PTP	63	0	伊織 順平	今日こそは俺にバシッっと{0A}決めさせてもらうぜ! 	；今个儿就交个我吧！
JUNPEI.PTP	64	0	伊織 順平	クソッ、これじゃダメだ⋯	；该死，这样不行吗⋯
JUNPEI.PTP	65	0	伊織 順平	あ? どこにもいねえぞ⋯	；啊？哪里也没有啊⋯
JUNPEI.PTP	66	0	伊織 順平	⋯ん?	；⋯嗯？
JUNPEI.PTP	67	0	伊織 順平	何だか知んねえけど{0A}鏡を割りゃあいいんだろ?	；虽然不知道为啥，{0A}打碎镜子就好了吧？
JUNPEI.PTP	68	0	伊織 順平	鏡の違い?{0A}ダメだ、俺、全然分かんねえ⋯	；镜子的不同之处？{0A}不行啦，我完全不知道⋯
JUNPEI.PTP	69	0	伊織 順平	えっ、どの鏡を割んの?	；诶，要打碎哪个的镜子？
JUNPEI.PTP	70	0	伊織 順平	今度こそバシッっと決めてやる!	；这次你可要好好做决定了啊！
JUNPEI.PTP	71	0	伊織 順平	ほれ、腹決めろって。{0A}行くぞ!	；喂，一鼓作气。{0A}要上了哦！
JUNPEI.PTP	72	0	伊織 順平	さ、さっきのが俺の本気の力じゃねえぞ。	；刚、刚才可不是我的全力哦。
JUNPEI.PTP	72	1	伊織 順平	たまたま調子が悪かっただけだからな!	；只是偶尔状态不好啊！
JUNPEI.PTP	73	0	伊織 順平	ププ、真田先輩パワ‒も学校の外じゃ{0A}意外に効かねえのな。	；噗噗，真田哥之力在校外也{0A}意外的有效嘛。
JUNPEI.PTP	74	0	伊織 順平	しかしココ、カビくせえな⋯	；这里还真是一股霉味啊⋯
JUNPEI.PTP	75	0	伊織 順平	何だ?{0A}この地面のキャタピラの跡⋯	；是啥啊？{0A}这地上的履带印⋯
JUNPEI.PTP	76	0	伊織 順平	まさかこんなことになるなんて⋯	；没想到会变成这样⋯
JUNPEI.PTP	76	1	伊織 順平	こりゃマジでヤバイぞ。	；这下真的不妙了啊。
JUNPEI.PTP	77	0	伊織 順平	他には?	；还有啥事？
JUNPEI.PTP	78	0	伊織 順平	ん、どした?	；嗯，咋了？
JUNPEI.PTP	79	0	伊織 順平	ヤバ、寒気がする⋯	；糟了，感觉有寒气⋯
JUNPEI.PTP	80	0	伊織 順平	疲れたぞ⋯	；我累了⋯
JUNPEI.PTP	81	0	伊織 順平	マジヤバイ、負ける気がしねえ!	；感觉超级好啊我，感觉战无不胜了！
JUNPEI.PTP	82	0	伊織 順平	早くやっちまおうぜ!	；快点解决掉吧！
JUNPEI.PTP	83	0	伊織 順平	俺、装備品変えたぞ。	；我换装备咯。
JUNPEI.PTP	84	0	伊織 順平	前に貰ったやつ、あれ返しとくわ。	；之前你给我的，现在还你咯。
JUNPEI.PTP	85	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
JUNPEI.PTP	86	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
JUNPEI.PTP	87	0	伊織 順平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
JUNPEI.PTP	87	1	伊織 順平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯？
JUNPEI.PTP	88	0	伊織 順平	おぉ‒、あったなソレ!	；哦哦，你找到了这个！
JUNPEI.PTP	88	1	伊織 順平	いいぜ、着けちゃうよ?{0A}ぶいぶい言わしちゃうよ?	；好啊，我要穿咯？{0A}要大显神威咯？
JUNPEI.PTP	89	0	伊織 順平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
JUNPEI.PTP	89	1	伊織 順平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
JUNPEI.PTP	89	2	伊織 順平	なにその斬新な企画!?	；这是什么新颖的想法啊！？
JUNPEI.PTP	89	3	伊織 順平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
JUNPEI.PTP	90	0	伊織 順平	オレに?{0A}マジで。	；给我的？{0A}真的假的。
JUNPEI.PTP	91	0	<EMPTY>	テスト	
