SANADA.PTP	0	0	<SELECT>	はい	；是
SANADA.PTP	0	1	<SELECT>	いいえ	；否
SANADA.PTP	1	0	<SELECT>	装備と状態を確認する	；确认装备和状态
SANADA.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
SANADA.PTP	1	2	<SELECT>	何でもない	；没什么事
SANADA.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
SANADA.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
SANADA.PTP	3	0	<SELECT>	次の階に進む	；进入下一层
SANADA.PTP	3	1	<SELECT>	まだこの階に留まる	；继续留在该层
SANADA.PTP	4	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
SANADA.PTP	4	1	<SELECT>	まだ戻らない	；先不回去
SANADA.PTP	5	0	<SELECT>	扉の間に戻る	；回到门扉之间
SANADA.PTP	5	1	<SELECT>	まだ戻らない	；先不回去
SANADA.PTP	6	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
SANADA.PTP	7	0	アイギス	これが集めたものです。	；这是收集到的物品。
SANADA.PTP	8	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
SANADA.PTP	9	0	伊織 順平	じゃあ、コレ。	；这个拿好。
SANADA.PTP	10	0	真田 明彦	ほらよ。	；给你。
SANADA.PTP	11	0	天田 乾	コレ、持っててください。	；请收下这个。
SANADA.PTP	12	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
SANADA.PTP	13	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
SANADA.PTP	14	0	コロマル	ワン!	；汪！
SANADA.PTP	14	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
SANADA.PTP	15	0	真田 明彦	ほらよ。	；给你。
SANADA.PTP	16	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。
SANADA.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
SANADA.PTP	18	0	真田 明彦	階段を見つけたぞ!{0A}どうする?	；我找到楼梯了哦！{0A}怎么做？
SANADA.PTP	19	0	真田 明彦	オッケ‒。	；OK。
SANADA.PTP	20	0	<EMPTY>	了解。{0A}他を当たる。	；了解。{0A}我去其他地方碰碰。
SANADA.PTP	21	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
SANADA.PTP	21	1	桐条 美鶴	彼らを残して、先に進むのか? 	；要留下他们，继续前进吗？
SANADA.PTP	22	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
SANADA.PTP	23	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
SANADA.PTP	24	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ! 	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
SANADA.PTP	25	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
SANADA.PTP	25	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
SANADA.PTP	26	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
SANADA.PTP	27	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
SANADA.PTP	28	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
SANADA.PTP	28	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
SANADA.PTP	29	0	真田 明彦	脱出ポイントを見つけたぞ!{0A}どうする?	；找到了脱离点啊！{0A}怎么办呢？
SANADA.PTP	30	0	真田 明彦	よし、一旦引き上げるか。	；好，那就先回去吧。
SANADA.PTP	31	0	<EMPTY>	分かった。{0A}探索を続ける。	；明白了。{0A}继续探索吧。
SANADA.PTP	32	0	<EMPTY>	さすがに、疲れたな⋯	；真的是累了啊⋯
SANADA.PTP	33	0	<EMPTY>	オイ!{0A}"死神"タイプがいるぞ!	；喂！{0A}有“死神”类型的敌人！
SANADA.PTP	34	0	<EMPTY>	チッ⋯"死神"か!{0A}おい、マズイぞ!	；切⋯“死神”吗！{0A}喂，有麻烦了！
SANADA.PTP	35	0	<EMPTY>	シャドウを発見した。{0A}戦闘に入る。	；发现阴影。{0A}开始战斗。
SANADA.PTP	36	0	<EMPTY>	敵を見つけた!{0A}フン、KOしてやる。	；找到敌人了！{0A}哼，看我把你KO了。
SANADA.PTP	37	0	<EMPTY>	敵発見。{0A}今から片付ける。	；敌人发现。{0A}现在就去收拾。
SANADA.PTP	38	0	<EMPTY>	フッ、出たな⋯{0A}まとめてKOだ。	；哼，出现了⋯{0A}一起被KO吧。
SANADA.PTP	39	0	<EMPTY>	フッ、出たな⋯{0A}逃がすか!	；哼，出现了⋯{0A}哪里逃！
SANADA.PTP	40	0	<EMPTY>	クソッ、見つかった!{0A}仕方ない⋯倒すぞ!	；可恶，被发现了！{0A}没办法⋯只能打倒你了！
SANADA.PTP	41	0	<EMPTY>	くっ⋯振り切れないか。{0A}すまん、戦闘に入る!	；啧⋯摆脱不掉吗。{0A}不好意思，我要开始战斗了。
SANADA.PTP	42	0	<EMPTY>	なにっ⋯捕まっただと!?	；什么⋯居然被抓到了！？
SANADA.PTP	43	0	<EMPTY>	クソッ、敵に捕まった!{0A}やるしかないかッ!	；该死，被敌人抓到了吗⋯{0A}不得不战了吗！
SANADA.PTP	44	0	<EMPTY>	チィ、捕まったか⋯{0A}まあいい、返り討ちだ!	；切，被抓到了吗⋯{0A}但也无所谓，这就进行反击！
SANADA.PTP	45	0	<EMPTY>	風邪か⋯{0A}俺とした事が⋯	；感冒吗⋯{0A}我竟然会⋯
SANADA.PTP	46	0	<EMPTY>	何か拾ったぞ。{0A}後で持っていく。	；好像捡到了什么。{0A}之后交给你吧。
SANADA.PTP	47	0	<EMPTY>	これは⋯{0A}拾って帰るか⋯	；这是⋯{0A}捡回去吧⋯
SANADA.PTP	48	0	<EMPTY>	これは⋯レア物だな!{0A}⋯確保しておくか。	；这是⋯稀有物啊！{0A}⋯拿走。
SANADA.PTP	49	0	<EMPTY>	ん?{0A}現金が入ってるな⋯	；嗯？{0A}里面有钱啊⋯
SANADA.PTP	50	0	<EMPTY>	ん? 現金か⋯{0A}悪いが、貰っとくぞ。	；嗯？有钱啊⋯{0A}那就不好意思收下了。
SANADA.PTP	51	0	<EMPTY>	フッ⋯レベルアップだ。	；呵⋯等级提升了啊。
SANADA.PTP	52	0	真田 明彦	早く行くぞ!	；快去吧！
SANADA.PTP	53	0	真田 明彦	今回のはあっさりしてたな⋯	；这回还真轻松啊⋯
SANADA.PTP	54	0	真田 明彦	どこだ、探せ!	；在哪儿，快找找！
SANADA.PTP	55	0	真田 明彦	⋯あ?	；⋯啊？
SANADA.PTP	56	0	真田 明彦	鏡を割ればいいんだろ?{0A}さっさと割って本体を倒すぞ。	；打碎镜子就好了吧？{0A}快打碎镜子打倒本体吧。
SANADA.PTP	57	0	真田 明彦	鏡に違いがある⋯{0A}どういうことだ?	；镜子有不同的地方⋯{0A}什么意思啊？
SANADA.PTP	58	0	真田 明彦	"姿の映らない鏡"を割るんだぞ。	；打碎“照不出人的镜子”。
SANADA.PTP	59	0	真田 明彦	これでようやくメインイベントだ。	；这样终于进入正题了。
SANADA.PTP	60	0	真田 明彦	あまり乗り気はしないな⋯	；我没什么兴趣啊⋯
SANADA.PTP	61	0	真田 明彦	あまり乗り気はしないが、{0A}負けで終わるのは気持ちが悪い。	；我虽然没什么兴趣，{0A}但也不想以失败告终。
SANADA.PTP	61	1	真田 明彦	次は勝つぞ。	；接下来我要赢。
SANADA.PTP	62	0	真田 明彦	おかしいな。{0A}勝てるハズだったんだが⋯	；奇怪了。{0A}我还以为能赢的⋯
SANADA.PTP	63	0	真田 明彦	俺たち以外にまだペルソナ使いがいたとはな⋯	；除了我们之外还有别的人格面具使用者啊⋯
SANADA.PTP	63	1	真田 明彦	あいつら何者だ⋯?	；他们是什么人⋯？
SANADA.PTP	64	0	真田 明彦	地面についているこの跡は{0A}昔のものじゃなさそうだな⋯	；地面上的痕迹，{0A}并不是很久之前的啊⋯
SANADA.PTP	65	0	真田 明彦	今までで一番のピンチだ⋯	；迄今为止最大的危机⋯
SANADA.PTP	65	1	真田 明彦	どうにか切り抜けるぞ!	；总之得想办法逃出去！
SANADA.PTP	66	0	真田 明彦	他に用は? 	；还有什么事？
SANADA.PTP	67	0	真田 明彦	ん、どうした?	；嗯，怎么了？
SANADA.PTP	68	0	真田 明彦	⋯大丈夫だ。{0A}ただの風邪だ。	；⋯没事。{0A}区区感冒而已。
SANADA.PTP	69	0	真田 明彦	⋯大丈夫だ。{0A}ちょっと疲れただけだ。	；⋯没事。{0A}有一点累而已。
SANADA.PTP	70	0	真田 明彦	この時間が惜しい。{0A}もっと戦わせろ。	；时间宝贵。{0A}战斗不息。
SANADA.PTP	71	0	真田 明彦	さっさと倒すぞ。	；快去打倒敌人吧。
SANADA.PTP	72	0	真田 明彦	装備を新調したんだが、{0A}新しいせいか、しっくりこないな⋯	；有新装备了。{0A}不过还有点不习惯⋯
SANADA.PTP	73	0	真田 明彦	前に貰った装備はお前に返しておく。	；之前你给的装备就还你咯。
SANADA.PTP	74	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
SANADA.PTP	75	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
SANADA.PTP	76	0	真田 明彦	こっ、これは⋯	；这、这是⋯
SANADA.PTP	76	1	真田 明彦	フッ⋯そうか。{0A}俺を試しているワケか。	；呵⋯这样啊。{0A}是想考验我吗。
SANADA.PTP	76	2	真田 明彦	残念だったな。{0A}勝利のために、俺は迷わず着用する⋯!	；要让你失望了啊。{0A}为了胜利，我会毫不犹豫穿上的⋯！
SANADA.PTP	77	0	真田 明彦	⋯ほら、よこせ。{0A}着ればいいんだろ。	；⋯来，给我。{0A}穿着就好了吧。
SANADA.PTP	77	1	真田 明彦	優れたアスリ‒トはな、{0A}全ての感情をバネにするんだ。	；一个优秀的运动员，{0A}能把一切情感都当做跳台。
SANADA.PTP	77	2	真田 明彦	⋯⋯。	；⋯⋯
SANADA.PTP	78	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
SANADA.PTP	78	1	真田 明彦	まあ、着ろというなら別に構わん。{0A}ボクシングのスタイルと大差無いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
SANADA.PTP	78	2	真田 明彦	⋯⋯。	；⋯⋯
SANADA.PTP	78	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
SANADA.PTP	79	0	真田 明彦	ん、俺にか?{0A}悪いな。	；嗯？给我的吗？{0A}谢了。
SANADA.PTP	80	0	真田 明彦	ム⋯	；唔⋯
SANADA.PTP	81	0	真田 明彦	ほらよ!	；走吧！
SANADA.PTP	82	0	真田 明彦	今は必要ない。	；现在还不需要。
SANADA.PTP	83	0	真田 明彦	悪い、もうムリだ。	；抱歉，做不到了。
SANADA.PTP	84	0	<EMPTY>	テスト	
