YUKARI.PTP	0	0	<SELECT>	はい	；是
YUKARI.PTP	0	1	<SELECT>	いいえ	；否
YUKARI.PTP	1	0	<SELECT>	とととと態を確認する	；确认装备和状态
YUKARI.PTP	1	1	<SELECT>	体力回復を頼む	；恢复体力
YUKARI.PTP	1	2	<SELECT>	何でもない	；没什么事
YUKARI.PTP	2	0	<SELECT>	次に進もう	；继续前进吧
YUKARI.PTP	2	1	<SELECT>	少し待ってほしい	；稍等一下
YUKARI.PTP	3	0	<SELECT>	次の階に進む	；进入下一层
YUKARI.PTP	3	1	<SELECT>	まだこの階に留まる	；继续留在该层
YUKARI.PTP	4	0	<SELECT>	エントランスに戻ろう	；回到入口大厅
YUKARI.PTP	4	1	<SELECT>	まだ戻らない	；先不回去
YUKARI.PTP	5	0	<SELECT>	扉の間に戻る	；回到门扉之间
YUKARI.PTP	5	1	<SELECT>	まだ戻らない	；先不回去
YUKARI.PTP	6	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
YUKARI.PTP	7	0	アイギス	これが集めたものです。	；这是收集到的物品。
YUKARI.PTP	8	0	桐条 美鶴	入手したものを渡しておこう。	；先把到手的东西交给你吧。
YUKARI.PTP	9	0	伊織 順平	じゃあ、コレ。	；这个拿好。
YUKARI.PTP	10	0	真田 明彦	ほらよ。	；给你。
YUKARI.PTP	11	0	天田 乾	コレ、持っててください。	；请收下这个。
YUKARI.PTP	12	0	荒垣 真次郎	⋯やるよ。	；⋯给你。
YUKARI.PTP	13	0	メティス	拾得物はこれだけです。	；捡到的物品只有这些。
YUKARI.PTP	14	0	コロマル	ワン!	；汪！
YUKARI.PTP	14	1	コロマル	>コロマルが何かを渡してきた。	；>虎狼丸递来了什么东西。
YUKARI.PTP	15	0	岳羽 ゆかり	はい、コレ。	；来，这个给你。
YUKARI.PTP	16	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。
YUKARI.PTP	17	0	<EMPTY>	>{F3 1A 01 01 02 01}を{F2 03 03 01}個、受け取った。{0A} {F3 1A 04 01 05 01}を{F2 03 06 01}個、受け取った。	；>收下了{F2 03 03 01}个{F3 1A 01 01 02 01}。{0A} 收下了{F2 03 06 01}个{F3 1A 04 01 05 01}。
YUKARI.PTP	18	0	桐条 美鶴	まずは実戦への慣れが必要だ。{0A}先の領域の探索は許可できない。	；首先要习惯实战。{0A}尚不允许对前方领域进行探索。
YUKARI.PTP	19	0	岳羽 ゆかり	階段見つけたよ!{0A}どうする?	；发现楼梯了！{0A}要怎么办？
YUKARI.PTP	20	0	岳羽 ゆかり	オッケ‒。{0A}じゃあ、次いってみよう!	；OK。{0A}那么去下个地方吧。
YUKARI.PTP	21	0	<EMPTY>	分かった。{0A}じゃあ他も回ってみるね。	；明白了。{0A}那我也去看看别的地方吧。
YUKARI.PTP	22	0	桐条 美鶴	体力を消耗して動けないメンバ‒と{0A}戦闘中のメンバ‒がいる。	；有成员因疲劳无法行动{0A}以及有成员仍在战斗。
YUKARI.PTP	22	1	桐条 美鶴	彼らを残して、先に進むのか?	；要留下他们，继续前进吗？
YUKARI.PTP	23	0	桐条 美鶴	戦闘中のメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员仍在战斗中。{0A}要留下他们继续前进吗？
YUKARI.PTP	24	0	桐条 美鶴	体力を消耗して動けないメンバ‒がいる。{0A}彼らを残して、先に進むのか?	；有成员因疲劳无法行动。{0A}要留下他们继续前进吗？
YUKARI.PTP	25	0	桐条 美鶴	⋯そうか、では次に進むぞ!{0A}残るメンバ‒は自力で帰還しろ! 	；⋯这样啊，那么继续前进！{0A}留下的队员自行返回！
YUKARI.PTP	26	0	山岸 風花	体力を消耗して動けないメンバ‒と、{0A}戦闘中のメンバ‒がいます。	；有成员因疲劳无法行动，{0A}还有成员仍在战斗中。
YUKARI.PTP	26	1	山岸 風花	このまま先に進むんですか⋯?	；就这样继续前进吗⋯？
YUKARI.PTP	27	0	山岸 風花	戦闘中のメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员还在战斗中。{0A}就这样继续前进吗⋯？
YUKARI.PTP	28	0	山岸 風花	体力を消耗して動けないメンバ‒がいます。{0A}このまま先に進むんですか⋯?	；有成员因疲劳无法行动。{0A}要就这样前进吗⋯？
YUKARI.PTP	29	0	山岸 風花	⋯はい、わかりました!	；⋯好的，我知道了！
YUKARI.PTP	29	1	山岸 風花	では、次に進みましょう!{0A}残ったメンバ‒は自力で帰還願います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
YUKARI.PTP	30	0	岳羽 ゆかり	脱出ポイント見つけたよ!{0A}どうする?	；找到了脱离点！{0A}怎么办呢？
YUKARI.PTP	31	0	岳羽 ゆかり	オッケ‒。{0A}じゃあ、一旦戻ろうっか。	；OK。{0A}那么，暂时先回去吧。
YUKARI.PTP	32	0	<EMPTY>	了解。{0A}他も回ってみるね。	；了解。{0A}那么我去周边再看看。
YUKARI.PTP	33	0	<EMPTY>	ちょっと{0A}疲れちゃったな⋯	；有些{0A}累了啊⋯
YUKARI.PTP	34	0	<EMPTY>	ウワ‒!{0A}"死神"のアイツがいる!	；呜哇！{0A}“死神”来了！
YUKARI.PTP	35	0	<EMPTY>	イヤッ! {0A}し⋯、"死神"!	；不要啊！{0A}“死⋯死神”！
YUKARI.PTP	36	0	<EMPTY>	シャドウ見っけ!{0A}今から戦うからね。	；发现阴影，{0A}现在开始战斗。
YUKARI.PTP	37	0	<EMPTY>	敵発見!{0A}戦闘に入りマス!	；发现敌人！{0A}进入战斗！
YUKARI.PTP	38	0	<EMPTY>	よし⋯見つけた!{0A}戦闘開始!	；好⋯找到了！{0A}开始战斗！
YUKARI.PTP	39	0	<EMPTY>	居た⋯!{0A}逃がさないんだから!	；有了⋯！{0A}不会让你逃掉的！
YUKARI.PTP	40	0	<EMPTY>	敵発見‒!{0A}やっつけちゃうね!	；发现敌人！{0A}看我不打败你！
YUKARI.PTP	41	0	<EMPTY>	あっ、もう⋯しつこい!{0A}ごめん、戦闘に入るね。	；啊，真是的⋯好缠人！{0A}不好意思，我要进入战斗了。
YUKARI.PTP	42	0	<EMPTY>	やっば、気付かれた⋯{0A}もう⋯戦うしかないか。	；不好，被发现了⋯{0A}⋯只有战斗了。
YUKARI.PTP	43	0	<EMPTY>	うわっ⋯捕まった!{0A}もう⋯!	；唔哇⋯被逮到了！{0A}真是的⋯！
YUKARI.PTP	44	0	<EMPTY>	やば、気付かれ⋯{0A}あ! 捕まっちゃった!	；不好，被发现⋯{0A}啊！被逮到了！
YUKARI.PTP	45	0	<EMPTY>	イヤッ、もう⋯!{0A}敵に捕まっちゃった⋯	；糟糕，真是的⋯！{0A}被敌人抓到了！
YUKARI.PTP	46	0	<EMPTY>	ヤバ⋯風邪{0A}ひいちゃったかも⋯	；不妙，可能患上{0A}感冒了⋯
YUKARI.PTP	47	0	<EMPTY>	よっし、良さそうなモノ{0A}ゲット!	；好嘞，好像获得了个{0A}好东西！
YUKARI.PTP	48	0	<EMPTY>	なんだろ、これ⋯{0A}拾った物、持って帰るね!	；什么呀这个⋯{0A}捡到的东西，带回来给你哦！
YUKARI.PTP	49	0	<EMPTY>	よっし、良さげなモノ{0A}ゲット!	；好嘞，获得了个{0A}好东西！
YUKARI.PTP	50	0	<EMPTY>	やった!{0A}レア物、拾っちゃった!	；好耶！{0A}捡到了稀有物品！
YUKARI.PTP	51	0	<EMPTY>	あ⋯{0A}お金見つけちゃった⋯	；啊⋯{0A}找到钱了⋯
YUKARI.PTP	52	0	<EMPTY>	ラッキ‒!{0A}お金見つけちゃった。	；好幸运！{0A}找到钱了。
YUKARI.PTP	53	0	<EMPTY>	よっし!{0A}レベルアップ!	；好嘞！{0A}升级啦！
YUKARI.PTP	54	0	<EMPTY>	やった!{0A}レベルアップ!	；好耶！{0A}升级啦！
YUKARI.PTP	55	0	岳羽 ゆかり	どうしよ、どうしよ⋯	；怎么办，怎么办⋯
YUKARI.PTP	56	0	岳羽 ゆかり	あれって、タルタロスだよね?{0A}キレイ⋯	；那就是，塔耳塔洛斯吧？{0A}真宏伟⋯
YUKARI.PTP	56	1	岳羽 ゆかり	こうやって遠くから眺める分には{0A}悪くないかもね。	；就这样从远处眺望的话{0A}可能感觉还不错。
YUKARI.PTP	57	0	岳羽 ゆかり	何か薄気味悪いね⋯	；感觉有点令人不舒服⋯
YUKARI.PTP	58	0	岳羽 ゆかり	順平、どうしちゃったんだろ?	；顺平，到底怎么了？
YUKARI.PTP	58	1	岳羽 ゆかり	何かあったのかな⋯	；遇到什么事吗⋯
YUKARI.PTP	59	0	岳羽 ゆかり	時間ないよ!{0A}何?	；没时间了啊！{0A}什么啊？
YUKARI.PTP	60	0	岳羽 ゆかり	何よ?{0A}もう時間ないって!	；什么啊？{0A}要没时间了！
YUKARI.PTP	61	0	岳羽 ゆかり	⋯昼間と違ってシ‒ンとしてるから{0A}何か気味が悪いね。	；⋯感觉和白天相比，{0A}有那么一点诡异。
YUKARI.PTP	61	1	岳羽 ゆかり	早く職員室に行こ。	；快去职员室吧。
YUKARI.PTP	62	0	岳羽 ゆかり	⋯な⋯何よ⋯	；⋯什⋯什么啊⋯
YUKARI.PTP	63	0	岳羽 ゆかり	玄関で合流だよ。	；是在玄关会合哟。
YUKARI.PTP	64	0	岳羽 ゆかり	ほら、さっさと倒すよ!	；好了，利落地解决吧！
YUKARI.PTP	65	0	岳羽 ゆかり	じゃ、帰ろっか?	；那么，回去吧？
YUKARI.PTP	66	0	岳羽 ゆかり	え、マジ、どこにいるの?	；诶，真的假的，在哪儿呢？
YUKARI.PTP	67	0	岳羽 ゆかり	⋯行くよ!	；⋯要上了哦！
YUKARI.PTP	68	0	岳羽 ゆかり	鏡が何か変だったんだよな⋯	；感觉镜子有点奇怪⋯
YUKARI.PTP	69	0	岳羽 ゆかり	鏡の前に立った時に{0A}何か、違和感があったんだよね⋯	；站在镜子面前时{0A}总感觉，有点违和感⋯
YUKARI.PTP	70	0	岳羽 ゆかり	私たちの姿が映らない鏡を割るんだよ。	；把映射不出我们模样的镜子打碎吧。
YUKARI.PTP	71	0	岳羽 ゆかり	ほら、行くよ!	；好了，上了！
YUKARI.PTP	72	0	岳羽 ゆかり	モタモタしてないで、早く後を追うよ!	；别磨磨蹭蹭的，快追上去！
YUKARI.PTP	73	0	岳羽 ゆかり	早くシャドウを倒して{0A}こんな所から出るよ!	；赶快打倒阴影{0A}从这种地方离开吧！
YUKARI.PTP	74	0	岳羽 ゆかり	⋯他には? 	；⋯还有什么事？
YUKARI.PTP	75	0	岳羽 ゆかり	ん、どうしたの?	；嗯，怎么了吗？
YUKARI.PTP	76	0	岳羽 ゆかり	風邪引いたかも⋯	；我可能感冒了⋯
YUKARI.PTP	77	0	岳羽 ゆかり	ちょっと疲れてきたかも⋯	；稍微有些累了⋯
YUKARI.PTP	78	0	岳羽 ゆかり	今日は調子いいんだよね!	；我今天精力十足呢！
YUKARI.PTP	79	0	岳羽 ゆかり	⋯慎重にいこうね。	；⋯慎重前进吧。
YUKARI.PTP	80	0	岳羽 ゆかり	装備を変えてみたよ。	；我试着改变了装备哦。
YUKARI.PTP	81	0	岳羽 ゆかり	前に貰ったやつは返すね。	；之前给我的就还回来啦。
YUKARI.PTP	82	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
YUKARI.PTP	83	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
YUKARI.PTP	84	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我穿这种⋯？
YUKARI.PTP	84	1	岳羽 ゆかり	てか、リ‒ダ‒権の濫用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权力了吧⋯？{0A}⋯真拿你没办法啊。
YUKARI.PTP	84	2	岳羽 ゆかり	まじ友達とかに、絶対見せらんない⋯	；绝对不能被朋友看到我这副模样⋯
YUKARI.PTP	85	0	岳羽 ゆかり	あ‒、出たよソレ⋯	；啊，出现了啊这个⋯
YUKARI.PTP	85	1	岳羽 ゆかり	二度と見る事は無いと思ってたのに⋯{0A}しょうがないなぁ⋯	；我还以为再也不用见到的⋯{0A}真拿你没办法⋯
YUKARI.PTP	85	2	岳羽 ゆかり	じゃあ、まあ⋯もらっとく。	；那，算了⋯我收下了。
YUKARI.PTP	86	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
YUKARI.PTP	86	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指令⋯
YUKARI.PTP	86	2	岳羽 ゆかり	リ‒ダ‒権の濫用だよね?{0A}カンペキ濫用だよね?	；是在滥用队长权力吧？{0A}完全是在滥用吧？
YUKARI.PTP	86	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
YUKARI.PTP	86	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る時ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
YUKARI.PTP	87	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	诶，真的吗？{0A}非常感谢！
YUKARI.PTP	88	0	岳羽 ゆかり	あっ⋯	；啊⋯
YUKARI.PTP	89	0	岳羽 ゆかり	ハイ!	；好！
YUKARI.PTP	90	0	岳羽 ゆかり	必要ないから。	；不需要啦。
YUKARI.PTP	91	0	岳羽 ゆかり	ゴメン、もうできないから。	；抱歉做不到。
YUKARI.PTP	92	0	<EMPTY>	テスト	
