f073.PTP	0	0	山岸 风花	下で敌が待ち构えているようです。	；下方敌人正严阵以待。
f073.PTP	0	1	山岸 风花	准备はいいですか?	；做好准备了吗？
f073.PTP	1	0	<SELECT>	降りる	；下去
f073.PTP	1	1	<SELECT>	降りない	；不下去
f073.PTP	2	0	山岸 风花	扉の间に引き上げますか?	；要撤退回门扉之间吗？
f073.PTP	3	0	<SELECT>	戻る	；返回
f073.PTP	3	1	<SELECT>	戻らない	；不返回
f073.PTP	4	0	山岸 风花	了解しました。{0A}⋯こちらで、待ってますね。	；明白了。{0A}⋯我在这边等候大家。
f073.PTP	5	0	山岸 风花	敌シャドウ、来ます!	；敌方阴影要来了！
f073.PTP	6	0	山岸 风花	突破します!{0A}どうか顽张って!	；开始突破！{0A}一定要加油啊！
f073.PTP	7	0	山岸 风花	きっと胜てると信じてます!{0A}行きましょう!	；我相信一定会取得胜利的！{0A}上吧！
f073.PTP	8	0	<EMPTY>	>{F2 19 01 01}を{F2 03 02 01}个、手に入れた。	；>获得了{F2 03 02 01}个{F2 19 01 01}。
f073.PTP	9	0	山岸 风花	まだ战っている方や、{0A}伤付いて动けない方がいます。	；还有正在战斗的人以及{0A}因为受伤而无法动弹的人。
f073.PTP	9	1	山岸 风花	⋯先に进んじゃっていいんですか?	；⋯可以就这么前进吗？
f073.PTP	10	0	山岸 风花	まだ战っている方がいますが、{0A}このまま先に进みますか⋯?	；还有人正在战斗，{0A}就这样继续前进吗⋯？
f073.PTP	11	0	山岸 风花	伤付いて动けない方がいますが、{0A}このまま先に进むんですか⋯?	；有人因受伤无法行动，{0A}就这样继续前进吗⋯？
f073.PTP	12	0	山岸 风花	⋯はい、分かりました!	；⋯好，我知道了！
f073.PTP	12	1	山岸 风花	では、次に进みましょう!{0A}残ったメンバ‒は自力で归还愿います!	；那么，继续前进吧！{0A}留下的成员请自行返回！
