E302_004.PTP	0	0	岳羽 ゆかり	⋯なぁんだ、なんも無いじゃん。{0A}ごめん、気のせいかも⋯	；...什么啊,啥都没有嘛。{0A}抱歉,或许是错觉⋯
E302_004.PTP	1	0	山岸 風花	なんだか、ここのお湯って熱くない?{0A}私、ノボせてきちゃった⋯	；总觉得,这里的温泉很热有没有?{0A}我有点儿泡晕了啊...
E302_004.PTP	2	0	桐条 美鶴	山岸の能力も、さすがに裸では、{0A}振るえないらしいな、フフ⋯	；哪怕是山岸的能力,光着身子{0A}也实在没法施展啊,呵呵...
E302_004.PTP	3	0	山岸 風花	あ、当たり前です!	；当、当然了!
E302_004.PTP	4	0	アイギス	はっきり言って、オドロキであります。{0A}人間の身体には、様々な個体差があるんですね。	；坦白地说,我很惊讶是也。{0A}人类的身体有很多种个体差呢。
E302_004.PTP	4	1	アイギス	具体的に言うと⋯	；具体来说...
E302_004.PTP	5	0	岳羽 ゆかり	ああ‒、分かったから、アイギス。{0A}もう出よ、アイスおごるから。	；嗯,知道了,艾吉斯。{0A}出去吧,我请你吃冰棍。
E302_004.PTP	6	0	アイギス	アイスでありますか。{0A}ク‒ルダウンは大好きであります。	；冰棍吗。{0A}冷却我很喜欢是也。
E302_004.PTP	7	0	真田 明彦	⋯行ったようだな。{0A}危なかった⋯	；...似乎走了啊。{0A}真危险...
E302_004.PTP	7	1	真田 明彦	もう少しで、{0A}美鶴の"処刑"を味わう所だった⋯	；差一点儿{0A}就要体味美鹤的“处刑”了...
E302_004.PTP	7	2	真田 明彦	って⋯ん?	；诶...嗯?
E302_004.PTP	8	0	真田 明彦	⋯ノボせたか。	；...泡晕了吗。
E302_004.PTP	8	1	真田 明彦	自業自得だな⋯	；自作自受啊...
