revmail.PTP	0	0	 	>{F2 03 01 01}からのメ‒ルが着信した。	；>收到了{F2 03 01 01}发来的邮件。
revmail.PTP	1	0	 	>相手との関係が、{0A} 少し冷めてしまった気がした⋯	；>和对方的关系，{0A}感觉变得有些冷淡⋯
revmail.PTP	2	0	 	>{F2 03 01 01}はひどく残念そうだ⋯	；>{F2 03 01 01}非常的失望⋯
revmail.PTP	2	1	 	>相手との関係が、{0A} 少し冷めてしまった気がした⋯	；>和对方的关系，{0A}感觉变得有些冷淡⋯
revmail.PTP	2	2	 	>なんと、{F2 03 02 01}は、{0A}"リバ‒ス"状態になってしまった!	；>居然，{F2 03 02 01}{0A}变成了"反转"状态！
revmail.PTP	3	0	 	>約束していた相手に{0A} キャンセルのメ‒ルを入れた。	；>约好的对象{0A} 发来了取消的邮件。
revmail.PTP	4	0	 		；>
revmail.PTP	5	0	ペルソナ部隊	ペルソナ部隊です、ドタキャンやめてダミ‒。	；
revmail.PTP	6	0	友近からのメ‒ル	>なんだよ、本当かよ。{0A} ⋯了解。	；>什么啊，真的吗。{0A} ⋯明白了。
revmail.PTP	6	1	友近からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	7	0	エレガ	エレガです、ドタキャンやめてダミ‒。 	；>
revmail.PTP	8	0	骨董屋	骨董屋です、ドタキャンやめてよダミ‒。	；
revmail.PTP	9	0	生徒会風紀	生徒会風紀です、ドタキャンやめてよダミ‒。	；
revmail.PTP	10	0	クラスメイト	古本屋です、ドタキャンやめてよダミ‒ 	；>
revmail.PTP	11	0	ゆかりからのメ‒ル	>あ、そう⋯{0A} ⋯分かった。	；>啊，这样⋯{0A} ⋯明白了。
revmail.PTP	11	1	ゆかりからのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	12	0	風花からのメ‒ル	>そう⋯なんだ⋯{0A} ⋯分かりました。	；>这样啊⋯{0A} ⋯明白了
revmail.PTP	12	1	風花からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	13	0	美鶴からのメ‒ル	>そうか⋯残念だな。	；>这样啊⋯很遗憾
revmail.PTP	13	1	美鶴からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	14	0	アイギス	アイギスです、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	15	0	結子からのメ‒ル	>え‒、今さらってありえなくない?{0A} 別にいいけどさ⋯	；>
revmail.PTP	15	1	結子からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	16	0	千尋からのメ‒ル	>⋯分かりました。{0A} 仕方、ないです⋯	；>⋯明白了。{0A}也没办法 ⋯
revmail.PTP	16	1	千尋からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	17	0	宮本からのメ‒ル	>ま‒、そんな大事な用じゃね‒けどさ、{0A} 男なら、約束破んなよな。	；>嘛，也不是那么重要的事情{0A} 是男人的话，可不要打破约定啊
revmail.PTP	17	1	宮本からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	18	0	宮本からのメ‒ル	>ま‒、そんな大事な用じゃね‒けどさ、{0A} 男なら、約束破んなよな。	；>嘛，也不是那么重要的事情{0A} 是男人的话，可不要打破约定啊
revmail.PTP	18	1	宮本からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	19	0	宮本からのメ‒ル	>ま‒、そんな大事な用じゃね‒けどさ、{0A} 男なら、約束破んなよな。	；>嘛，也不是那么重要的事情{0A} 是男人的话，可不要打破约定啊
revmail.PTP	19	1	宮本からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	20	0	武器屋	武器屋です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	21	0	ネット	ネットです、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	22	0	平賀からのメ‒ル	>理由があるんだろうけど⋯{0A} ちょっとヒドイよ、{F1 0A}君。	；>虽然明白你的理由⋯{0A}有点过分啊，{F1 0A}
revmail.PTP	22	1	平賀からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	23	0	平賀からのメ‒ル	>理由があるんだろうけど⋯{0A} ちょっとヒドイよ、{F1 0A}君。	；>虽然明白你的理由⋯{0A}有点过分啊，{F1 0A}
revmail.PTP	23	1	平賀からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	24	0	平賀からのメ‒ル	>理由があるんだろうけど⋯{0A} ちょっとヒドイよ、{F1 0A}君。	；>虽然明白你的理由⋯{0A}有点过分啊，{F1 0A}
revmail.PTP	24	1	平賀からのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	25	0	犬	犬です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	26	0	子供	子供です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	27	0	ファルロス	ファルロスです、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	28	0	ベベからのメ‒ル	>{F1 0B}殿‒!{0A} 拙者、無念、デゴザル⋯	；>{F1 0B}殿下!{0A} 在下，十分，遗憾⋯	
revmail.PTP	28	1	ベベからのメ‒ル	 {0A}>そこでメ‒ルは終わっている⋯	；{0A}>邮件到此结束了
revmail.PTP	29	0	ジャパネット	ジャパネットです、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	30	0	破戒僧	破戒僧です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	31	0	他校のエ‒ス	他校のエ‒スです、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	32	0	終末思想	終末思想です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	33	0	余命少年	余命少年です、ドタキャンやめてよダミ‒。 	；>
revmail.PTP	34	0	ペルソナ部隊	ペルソナ部隊です、ドタキャンやめてよダミ‒。 	；>
