ns037_001.PTP	0	0	<SELECT>	パ‒ティに入れる	；加入队伍
ns037_001.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备与状态
ns037_001.PTP	0	2	<SELECT>	パ‒ティから外す	；从队伍中移除
ns037_001.PTP	0	3	<SELECT>	何でもない	；没什么
ns037_001.PTP	1	0	<SELECT>	タ‒ゲットの状态を闻く	；确认目标的状态
ns037_001.PTP	1	1	<SELECT>	全员の状态を确认する	；确认全员的状态
ns037_001.PTP	1	2	<SELECT>	何でもない	；没没什么
ns037_001.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns037_001.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns037_001.PTP	2	2	<SELECT>	美鹤	；美鹤
ns037_001.PTP	2	3	<SELECT>	顺平	；顺平
ns037_001.PTP	2	4	<SELECT>	真田	；真田
ns037_001.PTP	2	5	<SELECT>	天田	；天田
ns037_001.PTP	2	6	<SELECT>	荒垣	；荒垣
ns037_001.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns037_001.PTP	2	8	<SELECT>	やめる	；取消
ns037_001.PTP	3	0	岳羽 ゆかり	これで最后なんだよね⋯	；终于到最后了吗⋯
ns037_001.PTP	4	0	岳羽 ゆかり	うん、行こう。	；嗯、走吧
ns037_001.PTP	5	0	岳羽 ゆかり	これで终わりなんだね⋯	；这就是最后了吗⋯
ns037_001.PTP	6	0	岳羽 ゆかり	分かった。{0A}气をつけてね⋯	；我知道了{0A}要小心啊⋯
ns037_001.PTP	7	0	岳羽 ゆかり	⋯いっぱいだよ。	；⋯满员了哦
ns037_001.PTP	8	0	岳羽 ゆかり	谁と入れ替わればいい?	；我能跟谁换换吗？
ns037_001.PTP	9	0	アイギス	アレを倒せば终わりなのですね。	；只要打倒那个就可以结束一切了
ns037_001.PTP	10	0	アイギス	了解しました。	；我知道了
ns037_001.PTP	11	0	アイギス	行きましょう。	；走吧
ns037_001.PTP	12	0	アイギス	⋯分かりました。	；⋯我知道了
ns037_001.PTP	13	0	アイギス	⋯入る余地がありません。	；⋯满员了哦
ns037_001.PTP	14	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要我与谁进行替换吗?
ns037_001.PTP	15	0	桐条 美鹤	これでようやく终わりだな⋯	；终于要结束了吗⋯
ns037_001.PTP	16	0	桐条 美鹤	分かった。	；我明白了
ns037_001.PTP	17	0	桐条 美鹤	ここまで长かったな⋯	；真是漫长啊⋯
ns037_001.PTP	18	0	桐条 美鹤	⋯气をつけてな。	；要小心啊⋯
ns037_001.PTP	19	0	桐条 美鹤	⋯フルメンバ‒だぞ。	；满员了⋯
ns037_001.PTP	20	0	桐条 美鹤	谁と入れ替わる?	；要和谁换吗
ns037_001.PTP	21	0	伊织 顺平	これで最后だ。{0A}ビシッと决めるぜ。	；这就是最后了{0A}痛痛快快地大战一场吧
ns037_001.PTP	22	0	伊织 顺平	OK、分かった。	；OK、我知道了
ns037_001.PTP	23	0	伊织 顺平	行くぜ!	；走吧！
ns037_001.PTP	24	0	伊织 顺平	分かった。{0A}⋯死ぬなよ。	；我知道了{0A}⋯别死了啊
ns037_001.PTP	25	0	伊织 顺平	⋯フルメンバ‒だぞ。	；⋯满员了啊
ns037_001.PTP	26	0	伊织 顺平	谁と替わればいいんだ?	；要跟谁换换吗?
ns037_001.PTP	27	0	山岸 风花	これが最后の战いです。{0A}气をつけてください。	；这就是最后之战了{0A}请务必小心
ns037_001.PTP	28	0	山岸 风花	前方上空を浮游しているあれが{0A}最后のシャドウです。	；前方上空悬浮的{0A}就是最后的阴影了
ns037_001.PTP	28	1	山岸 风花	今の所、动きはありません。	；现在还没有动静
ns037_001.PTP	29	0	真田 明彦	气を引き缔めてかかれよ。	；打起十足精神战斗吧
ns037_001.PTP	30	0	真田 明彦	よし、行くぞ。	；好的、走吧
ns037_001.PTP	31	0	真田 明彦	准备はいいか?	；准备好了吗?
ns037_001.PTP	32	0	真田 明彦	⋯チッ、分かったよ。	；⋯啧、我知道了
ns037_001.PTP	33	0	真田 明彦	フルメンバ‒だぞ。	；满员了啊
ns037_001.PTP	34	0	真田 明彦	谁と替わればいい?	；要和谁替换吗?
ns037_001.PTP	35	0	天田 乾	ここまで色々ありましたね⋯	；之前发生了那么多事⋯
ns037_001.PTP	36	0	天田 乾	绝对、倒します。	；一定要打倒它
ns037_001.PTP	37	0	天田 乾	ここで终わらせなきゃ⋯	；如过不在这结束这一切⋯
ns037_001.PTP	38	0	天田 乾	⋯分かりました。	；⋯我知道了
ns037_001.PTP	39	0	天田 乾	⋯いっぱいです。	；⋯满员了
ns037_001.PTP	40	0	天田 乾	谁と替わればいいですか?	；要和谁换换吗?
ns037_001.PTP	41	0	コロマル	グルルルル⋯	；唔唔⋯
ns037_001.PTP	42	0	コロマル	ワン!	；汪！
ns037_001.PTP	43	0	コロマル	グルルルル⋯	；唔唔⋯
ns037_001.PTP	44	0	コロマル	ク‒ン⋯	；呜⋯
ns037_001.PTP	45	0	コロマル	ワン!	；汪！
ns037_001.PTP	46	0	コロマル	ワンワン!	；汪汪！
ns037_001.PTP	47	0	岳羽 ゆかり	うん、アリガト。	；嗯、谢啦
ns037_001.PTP	48	0	アイギス	ありがとうございます。	；非常感谢
ns037_001.PTP	49	0	桐条 美鹤	私にか?{0A}すまないな。	；给我的吗{0A}谢谢
ns037_001.PTP	50	0	伊织 顺平	恶いな。	；谢啦
ns037_001.PTP	51	0	真田 明彦	俺にか?{0A}恶いな。	；给我的?{0A}谢了
ns037_001.PTP	52	0	天田 乾	ありがとうございます。	；非常感谢
ns037_001.PTP	53	0	コロマル	ワン!	；汪！
ns037_001.PTP	53	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴
ns037_001.PTP	54	0	岳羽 ゆかり	装备变えたから⋯	；换上了新装备⋯
ns037_001.PTP	55	0	アイギス	装备を变更しておきました。{0A}报告は以上です。	；装备变更{0A}报告完毕
ns037_001.PTP	56	0	桐条 美鹤	装备を新调しておいたからな。	；换上新装备了
ns037_001.PTP	57	0	伊织 顺平	俺、装备品变えたぞ。	；我换上新装备了
ns037_001.PTP	58	0	真田 明彦	一应、报告しておく。{0A}装备を新しくした。报告一声{0A}我换新装备了	；报告一声{0A}我换新装备了
ns037_001.PTP	59	0	天田 乾	装备を变えました。	；换上新装备了
ns037_001.PTP	60	0	コロマル	ワン!	；汪！
ns037_001.PTP	60	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备
ns037_001.PTP	61	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；诶⋯这是什么啊{0A}要穿这种东西吗⋯?
ns037_001.PTP	61	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说、这不是滥用队长权力吗?{0A}⋯没办法啊
ns037_001.PTP	61	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；绝对不能被朋友看到⋯
ns037_001.PTP	62	0	岳羽 ゆかり	⋯てかさ。	；⋯话说
ns037_001.PTP	62	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；让我穿上这个⋯
ns037_001.PTP	62	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；不是滥用队长权力吗?{0A}完全是滥用权力嘛！
ns037_001.PTP	62	3	岳羽 ゆかり	⋯⋯。	；⋯⋯。
ns037_001.PTP	62	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯好吧、我穿{0A}反正平常也不会穿⋯
ns037_001.PTP	63	0	アイギス	これは、确か⋯	；这好像是⋯
ns037_001.PTP	63	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服。
ns037_001.PTP	63	2	アイギス	わたしに相应しいであります!	；很适合我呢！
ns037_001.PTP	64	0	アイギス	これは⋯	；这是⋯
ns037_001.PTP	64	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；⋯您{0A}喜欢这样的衣服啊
ns037_001.PTP	64	2	アイギス	だってこれ、战闘用じゃないですし⋯	；因为这并不是战斗用服装
ns037_001.PTP	64	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊、没什么、我并不在意{0A}那么我收下了
ns037_001.PTP	65	0	桐条 美鹤	⋯!!	；⋯！！
ns037_001.PTP	65	1	桐条 美鹤	⋯⋯。	；⋯⋯。
ns037_001.PTP	65	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好的。我会穿的{0A}这也是一种历练
ns037_001.PTP	66	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯怎么了?
ns037_001.PTP	66	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！?{0A}难道说要我穿上吗
ns037_001.PTP	66	2	桐条 美鹤	⋯⋯。	；⋯⋯。
ns037_001.PTP	66	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯?{0A}回、回去我要知道理由！
ns037_001.PTP	67	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦！{0A}这衣服不错嘛
ns037_001.PTP	67	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦！{0A}糟糕我说出来了吗?
ns037_001.PTP	68	0	伊织 顺平	は?{0A}海パン⋯?	；哈?{0A}游泳裤⋯?
ns037_001.PTP	68	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；你要我只穿裤子去探索！?
ns037_001.PTP	68	2	伊织 顺平	なにその斩新な企画!?	；这是什么新的整人计划吗！?
ns037_001.PTP	68	3	伊织 顺平	やべえ、やるしかねえ⋯	；糟糕、只能这么干了⋯
ns037_001.PTP	69	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns037_001.PTP	69	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；⋯是嘛{0A}是在试探我吗
ns037_001.PTP	69	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；抱歉{0A}为了胜利，我会毫不犹豫穿上的
ns037_001.PTP	70	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯！?{0A}为什么是泳裤?
ns037_001.PTP	70	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；穿上也没什么大不了的{0A}跟打拳击时差不多
ns037_001.PTP	70	2	真田 明彦	⋯⋯。	；⋯⋯。
ns037_001.PTP	70	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了?{0A}我说了什么奇怪的话吗?
ns037_001.PTP	71	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这⋯怎么说呢{0A}这个设计看起来像玩具啊
ns037_001.PTP	71	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，只要是队长的指示我会穿的{0A}就太孩子气了⋯
ns037_001.PTP	72	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊、这好像是甚平啊⋯
ns037_001.PTP	72	1	天田 乾	⋯!!	；⋯！！
ns037_001.PTP	72	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊{0A}要我穿上这个吗
ns037_001.PTP	72	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；唔⋯我知道了{0A}我会穿的了。我很成熟的⋯
ns037_001.PTP	73	0	岳羽 ゆかり	前に贳った装备は返すね。	；之前给我的东西还给你啦
ns037_001.PTP	74	0	アイギス	前に顶いたものはお返しいたします。	；这是之前给我的{0A}还给您了
ns037_001.PTP	75	0	桐条 美鹤	前に贳った装备は君に返しておく。	；之前给我的装备交还给你了
ns037_001.PTP	76	0	伊织 顺平	前に贳ったやつ、あれ、返しとくわ。	；之前给我的、那啥、还给你啦
ns037_001.PTP	77	0	真田 明彦	前に贳った装备は、お前に返しておく。	；之前给我的装备交还给你了
ns037_001.PTP	78	0	天田 乾	前に贳った装备はお返しします。	；之前给我的装备就交还给你了
ns037_001.PTP	79	0	コロマル	ワン!	；汪！
ns037_001.PTP	79	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备
ns037_001.PTP	80	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns037_001.PTP	81	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A}收下了 {F3 1A 03 01 04 01}。
