E460_010.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>	
E460_010.PTP	0	1	<EMPTY>	>2009/5/10 01:23:02{0A} 記録開始	；>2009/5/10 01:23:02{0A} 开始记录
E460_010.PTP	1	0	幾月 修司	ふむ⋯街の真ん中にシャドウ⋯{0A}しかも交通機関を乗っ取るか⋯	；嗯⋯阴影出现在街区中央⋯{0A}而且还劫持了交通工具吗⋯
E460_010.PTP	1	1	幾月 修司	これはいよいよ⋯"始まった"可能性を{0A}検討する必要がありそうだね⋯	；看来这下终于⋯有必要探讨{0A}“起始”的可能性了呢⋯
E460_010.PTP	1	2	幾月 修司	モノレ‒ル⋯	；单轨列车⋯
E460_010.PTP	1	3	幾月 修司	"モノレ‒ルにも乗れ‒る"⋯!	；“单轨列车上单膝跪列车”⋯!	
E460_010.PTP	1	4	幾月 修司	ぷっ、くくくくっ。	；噗，呵呵呵呵。
E460_010.PTP	1	5	幾月 修司	そうだ、メモメモ⋯と。	；对了，记下来记下来⋯好了。
E460_010.PTP	2	0	幾月 修司	だが、今回の勝利は{0A}偶然に味方された要素が大きい⋯	；但是，这次的胜利{0A}很大程度上归功于偶然出现的有利因素⋯
E460_010.PTP	2	1	幾月 修司	特に最後⋯運転台の操作を誤っていれば、{0A}あれだけで命に関わったに違いない。	；特别是最后那次⋯如果对操控台的操作{0A}出现失误的话，必定会造成人员伤亡。
E460_010.PTP	2	2	幾月 修司	シャドウが集団で機械を乗っ取るという{0A}前例のない行動⋯	；阴影集体劫持机械的行为{0A}真是史无前例⋯
E460_010.PTP	2	3	幾月 修司	モ‒タ‒⋯	；马达⋯
E460_010.PTP	2	4	幾月 修司	"モ‒タ‒が壊れても‒た‒"⋯!	；“马达就是马上到达”⋯！
E460_010.PTP	2	5	幾月 修司	ぷフフフ⋯ッ!{0A}どうしたんだ、今日は冴えてるぞ!?	；噗呵呵呵⋯哈!{0A}怎么回事，今天的思路异常清晰诶！？
E460_010.PTP	2	6	幾月 修司	ええ、メモメモ⋯と。	；诶，记下记下⋯嗯。
E460_010.PTP	3	0	幾月 修司	ちゃんと歩道を歩きましょう⋯	；请小心注意走人行道⋯
E460_010.PTP	3	1	幾月 修司	"シャドウ"は大変危険です!	；“阴影”是极其危险的！
E460_010.PTP	3	2	幾月 修司	むおお‒、本題からだいぶ逸れた所で{0A}ノッてきてしまったが⋯まあよし!	；呜呵呵~一不小心{0A}就跑题跑太远啦⋯不过算啦！
E460_010.PTP	3	3	幾月 修司	そうだ⋯書き貯めておいて、{0A}今度みんなが集まった時に全弾発射だ!	；对了⋯我要全部都记下来，{0A}等下次大家集合的时候来个全弹发射！
E460_010.PTP	3	4	幾月 修司	⋯⋯。	；⋯⋯
E460_010.PTP	3	5	幾月 修司	"靴下を発掘した"⋯!	；“挖了挖袜子”⋯！
E460_010.PTP	3	6	幾月 修司	ぷっ、くくく‒っ!{0A}もはや作戦と何の関係もないね!	；噗，呵呵呵呵！{0A}已经和作战什么关系都没有啦！
E460_010.PTP	3	7	幾月 修司	ええ、それから⋯と。	；诶，然后是⋯
E460_010.PTP	4	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯﻿
