E460_005.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>	
E460_005.PTP	0	1	<EMPTY>	>2009/7/15 17:05:38{0A} 記録開始	；>2009/7/15 17:05:38{0A} 开始记录
E460_005.PTP	1	0	山岸 風花	う‒ん⋯	；嗯⋯
E460_005.PTP	1	1	山岸 風花	やっぱりワンピ‒スの水着にした方が{0A}良かったかな⋯	；果然还是选连体式泳衣{0A}比较好吗⋯
E460_005.PTP	1	2	山岸 風花	こういうセパレ‒トのって、{0A}見方によっては、ほとんど下着だし⋯	；这种分体式的，{0A}在有的人看来，几乎就是内衣啊⋯
E460_005.PTP	1	3	山岸 風花	おヘソがス‒ス‒する⋯	；肚子凉飕飕的⋯	
E460_005.PTP	2	0	山岸 風花	考えてみたら⋯1人で水着選んだのって、{0A}これが初めてかも⋯	；想想看⋯一个人挑选泳衣，{0A}这大概是第一次⋯
E460_005.PTP	2	1	山岸 風花	でもワンピ‒スのって、{0A}そんなに種類無いみたいだったし⋯	；不过连体式的，{0A}似乎没那么多种类⋯	
E460_005.PTP	2	2	山岸 風花	やっぱり、ゆかりちゃんにもう1回{0A}見立てしてもらおうかな⋯	；果然，还是让由加莉{0A}再看一下吗⋯	
E460_005.PTP	2	3	山岸 風花	あ、でも私⋯あんまり運動してないから、{0A}真横に並ばれたら自信なくなりそう⋯	；啊，但是我⋯不怎么运动，{0A}跟她并排站在一起感觉会没自信⋯
E460_005.PTP	3	0	山岸 風花	あ、そうだ。{0A}あれ今朝届いたんだった。	；啊，对了。{0A}那个今早送到了啊。	
E460_005.PTP	4	0	山岸 風花	時価ネットさんで買った、{0A}ウエストすっきり低周波パット!	；在时价网买的，{0A}瘦腰短波按摩器！
E460_005.PTP	4	1	山岸 風花	お値段の割にちゃんと効果あるって{0A}ネットで評判だったし、行くまでに少しでも⋯	；网上也评价说虽然价格便宜却很有效果。{0A}在出发之前稍微⋯	
E460_005.PTP	4	2	山岸 風花	えっと、電源⋯	；嗯，开关在⋯
E460_005.PTP	5	0	山岸 風花	や、ちょっと⋯これ、んふふふふっ⋯	；呀，等等⋯这个，嗯呵呵呵呵⋯	
E460_005.PTP	5	1	山岸 風花	やっ、くすぐったっ、はははは⋯{0A}どうしよ、ふふふふ、あはははははッ。	；呀，好痒，哈哈哈哈⋯{0A}怎么办，呵呵呵呵，啊哈哈哈哈哈。
E460_005.PTP	6	0	山岸 風花	ふふふふ、ううっ、取れない⋯{0A}ははは、なんでなの⋯	；哈哈哈哈，呜呜，取不下来⋯{0A}哈哈哈，为什么啊⋯	
E460_005.PTP	7	0	桐条 美鶴	山岸、ちょっといいか?	；山岸，现在方便吗？
E460_005.PTP	8	0	山岸 風花	あっ、桐条せんぱ、ふふふふ⋯{0A}で、出なきゃ。	；啊，桐条学姐，哈哈哈哈⋯{0A}得、得开门才行。	
E460_005.PTP	8	1	山岸 風花	は‒い、あの、今出ま、ふふ、出ます‒!	；来了～那个，我现在就开，哈哈，开门！
E460_005.PTP	9	0	桐条 美鶴	あ、いや⋯取り込み中か?	；啊，不⋯你在忙吗？
E460_005.PTP	10	0	山岸 風花	い、いえ、別にふふふっ{0A}別にそんなっ、はははっ⋯	；不，不，没在哈哈哈，{0A}没在忙，哈哈哈⋯
E460_005.PTP	11	0	桐条 美鶴	大した用じゃないんだ。{0A}その⋯気にせず続けてくれ。	；也不是什么大事。{0A}那个⋯不用在意，你继续吧。
E460_005.PTP	12	0	山岸 風花	あ、先輩⋯!	；啊，学姐⋯！
E460_005.PTP	12	1	山岸 風花	こ、コレ、腹筋、きたえるって、{0A}そういう、ことなの⋯?	；这、这个，说是能，锻炼腹肌，{0A}是指，这样子吗⋯？
E460_005.PTP	12	2	山岸 風花	ていうか、ふふふ、止めて‒!	；话说，哈哈哈，停下来啊！
E460_005.PTP	13	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯	
