E460_008.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_008.PTP	0	1	<EMPTY>	>2009/8/13 22:41:19{0A} 記録開始	；>2009/8/13 22:41:19{0A} 开始记录
E460_008.PTP	1	0	真田 明彦	くそ⋯{0A}屋久島の勝負⋯どうも納得いかん。	；可恶⋯{0A}在屋久岛的比赛⋯无论如何都没法接受。
E460_008.PTP	1	1	真田 明彦	俺の会話力が、{0A}順平あたりと大差無いだと⋯?	；居然说我的会话能力{0A}和顺平差不多⋯？
E460_008.PTP	1	2	真田 明彦	あんな本能の赴くままの喋りと{0A}一緒くたにあしらわれただと⋯?	；居然拿我与那种{0A}只凭借本能聊天的话痨相提并论⋯？
E460_008.PTP	2	0	真田 明彦	"あなたは自分の言動によって、{0A}周囲に笑いを起こす事ができますか?"	；“你能通过自己的言行{0A}让周围人笑起来吗？”	
E460_008.PTP	2	1	真田 明彦	まあ⋯確かに多くはないかも知れんが、{0A}そのくらいは俺だって⋯	；哎⋯虽然或许次数不多，{0A}但这点儿事就算我也⋯
E460_008.PTP	2	2	真田 明彦	"注意⋯笑わせる事と笑われる事は{0A}全く別のものです。"	；“注意⋯引人发笑与被人嘲笑{0A}是完全不同的。”
E460_008.PTP	2	3	真田 明彦	⋯⋯。	；⋯⋯
E460_008.PTP	3	0	真田 明彦	"人から話し掛けられた時、正論や解決策{0A}ばかり答えようとしていませんか?"	；“在被人搭话的时候，有没有光是{0A}回答正论与解决对策呢？”
E460_008.PTP	3	1	真田 明彦	"口下手な男性によくある思考パタ‒ンです。{0A}空気を読んでください。"	；“这是不善言辞的男性常有的思维模式。{0A}请考虑一下气氛。”
E460_008.PTP	3	2	真田 明彦	⋯⋯。	；⋯⋯
E460_008.PTP	3	3	真田 明彦	くっ⋯否定できん⋯!	；呃⋯无法否定⋯！
E460_008.PTP	4	0	真田 明彦	"では、異性の友達や後輩に話すつもりで、{0A}行きつけのお店に誘ってみてください。"	；“那么，就当是在与异性的朋友或后辈说话，{0A}试着邀请她去常去的店吧。”	
E460_008.PTP	4	1	真田 明彦	"笑顔とユ‒モアが大切です。"	；“笑容与幽默是十分重要的。”
E460_008.PTP	4	2	真田 明彦	⋯⋯。	；⋯⋯
E460_008.PTP	5	0	真田 明彦	や⋯やあ、いい所で会った。{0A}グッジョブ!	；哈⋯哈喽，咱们碰上的真是时候。{0A}Good Job！
E460_008.PTP	5	1	真田 明彦	これから"海牛"に寄って帰るんだが、{0A}一緒にどうだ⋯?	；一会儿我要顺路去下“海牛”再回去，{0A}你一起来吧，怎样⋯？
E460_008.PTP	5	2	真田 明彦	ユ‒モア⋯ユ‒モアか⋯	；幽默⋯幽默吗⋯
E460_008.PTP	5	3	真田 明彦	海牛だけに⋯{0A}ウミウシ⋯ウミウシ⋯ウミウシ!?	；正因为是海牛⋯{0A}海牛⋯海牛⋯海牛！？
E460_008.PTP	5	4	真田 明彦	むむむ⋯!	；哞噢噢噢⋯！
E460_008.PTP	6	0	真田 明彦	理事長か、俺はッ!?	；我是理事长吗！？
E460_008.PTP	6	1	真田 明彦	やめだ!	；不干了！
E460_008.PTP	7	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯
