E460_006.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_006.PTP	0	1	<EMPTY>	>2009/9/25 00:45:12{0A} 記録開始	；>2009/9/25 00:45:12{0A} 开始播放
E460_006.PTP	1	0	桐条 美鶴	ふぅ⋯	；呼⋯
E460_006.PTP	1	1	桐条 美鶴	おっと⋯最近バスロ‒ブも無しに、というのが{0A}やや身に付いてしまってるな。	；哎哟⋯最近有点儿习惯，{0A}不穿浴衣了啊。
E460_006.PTP	1	2	桐条 美鶴	あまり誉められた習慣じゃないな⋯	；这可不是什么值得夸奖的习惯啊⋯
E460_006.PTP	1	3	桐条 美鶴	まあ、ここは宗家じゃないんだし、{0A}少しくらいいいか⋯	；唉，这里也不是本家，{0A}稍微随便点也无所谓吧⋯
E460_006.PTP	2	0	桐条 美鶴	ファッション雑誌か⋯{0A}とりあえず、岳羽を真似て買ってはみたが⋯	；时尚杂志吗⋯{0A}虽然姑且模仿着岳羽买了⋯
E460_006.PTP	3	0	桐条 美鶴	ファッション雑誌か⋯{0A}とりあえず、ゆかりを真似て買ってはみたが⋯	；时尚杂志吗⋯{0A}虽然姑且模仿着由加莉买了⋯	
E460_006.PTP	4	0	桐条 美鶴	"友達、カレ、カレトモ、{0A}全方位から愛されワンピ"⋯	；“受到朋友、男友、前男友等{0A}全方位好评的连衣裙”⋯
E460_006.PTP	4	1	桐条 美鶴	"モテ系コンサバ{0A}サイキョ‒組み合わせチェック"⋯	；“完美名媛淑女风最强组合”⋯
E460_006.PTP	4	2	桐条 美鶴	⋯⋯。	；⋯⋯
E460_006.PTP	4	3	桐条 美鶴	⋯何語だ?	；⋯这是什么话？
E460_006.PTP	4	4	桐条 美鶴	日頃は実家のよこす者の見立てに従うばかりで、{0A}あまり自分で研究したりしないからな⋯	；平常都是本家的人带来什么就穿什么，{0A}没怎么自己研究过啊⋯
E460_006.PTP	5	0	桐条 美鶴	かわいらしい服、か⋯	；可爱的衣服，吗⋯
E460_006.PTP	5	1	桐条 美鶴	ちょ⋯ちょっと、着てみたい気も、するな⋯{0A}この、ピンク色のなんか⋯	；稍⋯稍微有点儿，感觉，想穿穿啊⋯{0A}这种粉色的之类的⋯
E460_006.PTP	5	2	桐条 美鶴	⋯⋯。	；⋯⋯
E460_006.PTP	5	3	桐条 美鶴	フ⋯どうせ私じゃ着こなせないか。{0A}岳羽のようにはいくまい。	；唉⋯反正我穿着也不会合适啊。{0A}没法像岳羽那样。
E460_006.PTP	5	4	桐条 美鶴	着たい服と着られる服を{0A}履き違えてはいけないな。	；不能弄混了{0A}想穿的衣服和适合的衣服啊。
E460_006.PTP	6	0	桐条 美鶴	かわいらしい服、か⋯	；可爱的衣服，吗⋯
E460_006.PTP	6	1	桐条 美鶴	ちょ⋯ちょっと、着てみたい気も、するな⋯{0A}この、ピンク色のなんか⋯	；稍⋯稍微有点儿，感觉，想穿穿啊⋯{0A}这个粉色的之类的⋯
E460_006.PTP	6	2	桐条 美鶴	⋯⋯。	；⋯⋯
E460_006.PTP	6	3	桐条 美鶴	フ⋯どうせ私じゃ着こなせないか。{0A}ゆかりのようにはいくまい。	；呼⋯反正我穿着也不会合适啊。{0A}没法像由加莉那样。
E460_006.PTP	6	4	桐条 美鶴	着たい服と着られる服を{0A}履き違えてはいけないな。	；不能弄混了{0A}想穿的衣服和适合的衣服啊。
E460_006.PTP	7	0	桐条 美鶴	⋯クシュンッ!	；⋯阿嚏！
E460_006.PTP	7	1	桐条 美鶴	しまった⋯湯冷めしてしまう。	；糟了⋯要着凉了。
E460_006.PTP	8	0	桐条 美鶴	休もう⋯{0A}また明日も早いしな。	；休息吧⋯{0A}明天也还得早起啊。
E460_006.PTP	8	1	桐条 美鶴	今日のパジャマは⋯	；今天的睡衣是⋯
E460_006.PTP	9	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯
