E460_009.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>	
E460_009.PTP	0	1	<EMPTY>	>2009/11/13 01:05:20{0A} 記録開始	；>2009/11/13 01:05:20{0A} 开始记录
E460_009.PTP	1	0	天田 乾	ふぅ⋯	；呼⋯
E460_009.PTP	1	1	天田 乾	ハッ!	；哈！
E460_009.PTP	2	0	天田 乾	ヤッ!	；呀！
E460_009.PTP	3	0	天田 乾	ふう⋯ふぅ⋯	；呼⋯呼⋯
E460_009.PTP	4	0	天田 乾	やっぱり、部屋の中じゃ{0A}さすがに狭いよな⋯	；果然，在房间里{0A}还是地方太小了啊⋯
E460_009.PTP	4	1	天田 乾	⋯⋯。	；⋯⋯
E460_009.PTP	4	2	天田 乾	でも、そっか⋯考えてみたら、{0A}もう秘密の特訓じゃなくてもいいのか⋯	；不过，是啊⋯仔细想想，{0A}已经不用再秘密地进行特训了啊⋯
E460_009.PTP	4	3	天田 乾	ここ来てから部屋が1階じゃなくなって{0A}下にも迷惑だし、やめとこ⋯	；而且来这里后房间也不在一层了，{0A}会给楼下添麻烦的，还是放弃吧⋯
E460_009.PTP	5	0	天田 乾	子供でも大人のリ‒チに負けないようにって{0A}選んだ"長モノ"だけど⋯	；虽然是为了就算身为孩子也不在攻击距离{0A}上输给大人才选的“长柄武器”⋯
E460_009.PTP	5	1	天田 乾	でもホントは、長い武器ほど{0A}背の高い人向きだよな⋯	；不过，其实越长的武器{0A}才越适合个高的人啊⋯
E460_009.PTP	6	0	天田 乾	ンッ⋯!!	；嗯⋯！！
E460_009.PTP	7	0	天田 乾	うぅぅ⋯またベンケイ打った⋯	；呜呜呜⋯又打到小腿了⋯
E460_009.PTP	7	1	天田 乾	はやく大人な身長になりたい⋯	；真想快点儿长到成人身高⋯
E460_009.PTP	8	0	天田 乾	ふう⋯	；呼⋯
E460_009.PTP	8	1	天田 乾	牛乳⋯もうちょっと飲んだ方がいいかな⋯	；牛奶⋯再稍微多喝点儿比较好吧⋯
E460_009.PTP	8	2	天田 乾	⋯⋯。	；⋯⋯
E460_009.PTP	8	3	天田 乾	でもたまにお腹いたくなるしな⋯	；但是偶尔会肚子疼啊⋯
E460_009.PTP	8	4	天田 乾	⋯⋯。	；⋯⋯
E460_009.PTP	9	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯
