
E460_007.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>	
E460_007.PTP	0	1	<EMPTY>	>2009/09/20 01:13:41{0A} 記録開始	；>2009/09/20 01:13:41{0A} 记录开始
E460_007.PTP	1	0	アイギス	開錠に92秒⋯{0A}前より改善であります。	；开锁用时92秒⋯{0A}较之前有所改善。
E460_007.PTP	2	0	アイギス	⋯⋯。	；……。
E460_007.PTP	2	1	アイギス	体表温度、36.2度⋯{0A}平熱⋯	；体表温度，36.2度⋯{0A}正常体温⋯	
E460_007.PTP	3	0	アイギス	これなら、朝にはすっかり{0A}治っていますね。	；这样的话，{0A}到早上就会痊愈了呢。
E460_007.PTP	3	1	アイギス	冷凍庫で枕を凍らせておきましたが、{0A}どうやら不要であります。	；虽然在冰箱里冻上了冰枕，{0A}但看起来不需要了是也。
E460_007.PTP	4	0	アイギス	⋯長居すると、またゆかりさんに{0A}叱られてしまいますね。	；⋯呆太长时间的话，又会被{0A}由加莉叱责了呢。	
E460_007.PTP	5	0	アイギス	日の出までは、{0A}まだあと4時間12分⋯	；距离日出，{0A}还有4小时12分⋯	
E460_007.PTP	5	1	アイギス	⋯⋯。	；……。
E460_007.PTP	5	2	アイギス	朝になる前に抜け出せばいいでありますね。	；在清晨到来之前溜出去就好了吧。
E460_007.PTP	6	0	アイギス	もう少し⋯ここで見守るであります。	；再稍微⋯在这里照看一会儿吧。
E460_007.PTP	7	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯