E460_001.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>
E460_001.PTP	0	1	<EMPTY>	>2009/10/12 14:56:22{0A} 記録開始	；>2009/10/12 14:56:22{0A} 开始记录
E460_001.PTP	1	0	岳羽 ゆかり	こんな感じ⋯かな?	；是这种感觉⋯吗？
E460_001.PTP	2	0	岳羽 ゆかり	"いらっしゃいませ‒"	；“欢迎光临～”
E460_001.PTP	2	1	岳羽 ゆかり	"ご注文はお決まりですか?"	；“想要点什么吗？”
E460_001.PTP	3	0	岳羽 ゆかり	ん‒、やっぱ学祭流れちゃったの、{0A}ちょっぴり勿体なかったかな⋯	；嗯，果然学园祭取消，{0A}还是有点儿遗憾啊⋯
E460_001.PTP	3	1	岳羽 ゆかり	せっかくだし、この際1日だけ{0A}寮の中をこれで過ごしてみるとか?	；难得有这身衣服，要不要趁现在，{0A}穿着这身在宿舍里过一天呢？
E460_001.PTP	3	2	岳羽 ゆかり	⋯⋯。	；⋯⋯
E460_001.PTP	4	0	岳羽 ゆかり	"なになに、ゆかりッチ?{0A}ご主人様~、とか呼んでくれちゃうワケ?"	“什么什么，由加莉亲？{0A}你会叫我‘主人’吗？”
E460_001.PTP	5	0	岳羽 ゆかり	"どうした岳羽。{0A}美鶴の家の使用人にでもなるのか?"	；“怎么了，岳羽。{0A}你想成为美鹤家的佣人吗？”
E460_001.PTP	6	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E460_001.PTP	6	1	岳羽 ゆかり	はぁ⋯やめとこ。	；唉⋯还是算了。
E460_001.PTP	6	2	岳羽 ゆかり	ずっと返しそびれてたけど、そう言えばこれ、{0A}コスプレじゃなくて本職用なのよね。	；虽然一直没机会还回去，话说这件衣服{0A}不是cosplay用，而是专业女仆用的吧。
E460_001.PTP	7	0	岳羽 ゆかり	⋯そだ、先輩に返しちゃう前に写真撮っとこ。	；对了，还给学姐前，先拍个照片吧。
E460_001.PTP	8	0	山岸 風花	ゆかりちゃん、いる?	；由加莉，你在吗？
E460_001.PTP	8	1	山岸 風花	実は、少し手伝って欲しい事があって⋯	；其实，我有点事想让你帮忙⋯
E460_001.PTP	9	0	岳羽 ゆかり	あ、うん。	；啊，嗯。
E460_001.PTP	9	1	岳羽 ゆかり	⋯そうだ、風花も巻き込も。{0A}こういう写真、1人じゃ微妙にイタいしね。	；⋯对了，也带上风花吧。{0A}这种照片，一个人拍也有点微妙地丢脸。	
E460_001.PTP	10	0	山岸 風花	ゆかりちゃん、その格好⋯	；由加莉，你这打扮是⋯
E460_001.PTP	11	0	岳羽 ゆかり	ねっ、まだ何着かあるんだ。{0A}風花も着てみない?	；我说，我这还有好几套。{0A}风花也穿穿看吧？
E460_001.PTP	12	0	山岸 風花	えっ?	；诶？
E460_001.PTP	13	0	山岸 風花	あ、ちょっと⋯!	；啊，等等⋯！
E460_001.PTP	14	0	岳羽 ゆかり	だ‒いじょぶ、じっとしてて。	；没事的啦，别动啊。
E460_001.PTP	14	1	岳羽 ゆかり	コレ1人で着るのコツ要るから、{0A}手伝った方が早いって。	；这个自己穿，还需要点儿技巧，{0A}有人帮忙穿比较快啦。
E460_001.PTP	15	0	山岸 風花	あ、待って、ゆかりちゃんっ!{0A}⋯きゃあ!	；啊，等一下，由加莉！{0A}⋯呀啊！
E460_001.PTP	16	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯
