E460_002.PTP	0	0	<EMPTY>	>⋯>⋯>	；>⋯>⋯>	
E460_002.PTP	0	1	<EMPTY>	>2009/09/06 19:10:36{0A} 記録開始	；>2009/09/06 19:10:36{0A} 开始播放
E460_002.PTP	1	0	TVの講師	ハイでは、テキストの39ペ‒ジをね、{0A}開いてみてください。	；好的，那么请翻到，{0A}课本的第39页哦。
E460_002.PTP	1	1	TVの講師	今日はね、唐辛子のスパゲッティ。{0A}残暑を乗り切るスタミナ料理ですよ‒。	；今天啊，是做辣椒意大利面。{0A}是助人熬过残暑，增添精力的料理哦～
E460_002.PTP	1	2	TVの講師	唐辛子はね、万願寺唐辛子、というのを{0A}使います⋯種を抜いてくださいね。	；辣椒啊，选用的是万愿寺辣椒⋯{0A}请去掉辣椒籽哦。
E460_002.PTP	1	3	TVの講師	そうしたらね、昆布だしを取りますね。{0A}このくらいのパスタ鍋に⋯	；然后呢，制作昆布高汤。{0A}用差不多这么大的深汤锅⋯
E460_002.PTP	2	0	荒垣 真次郎	パスタ鍋⋯{0A}そう言やあんのか、ここ⋯?	；深汤锅⋯{0A}这么说来这里有吗⋯？
E460_002.PTP	3	0	外からの声	はぁ、まだまだ暑いね‒。	；哈，还是很热啊。
E460_002.PTP	4	0	外からの声	表面温度を一定に保つのに{0A}エネルギ‒が要るであります。	；为维持一定的表面温度{0A}需要能源是也。
E460_002.PTP	5	0	アイギス	ただいま戻りましたであります。	；我现在回来了是也。
E460_002.PTP	6	0	コロマル	ワンッ、ワンッ!	；汪，汪！
E460_002.PTP	7	0	山岸 風花	ただいま、コロちゃん。	；我回来了，小虎。
E460_002.PTP	7	1	山岸 風花	あ、でも静かにしてあげて。{0A}先輩が起きちゃうといけないし。	；啊，不过你要安静点哦。{0A}不可以吵醒学长哦。
E460_002.PTP	8	0	コロマル	ワン。	；汪。
E460_002.PTP	9	0	アイギス	"荒垣さんは眠っていないはず"{0A}⋯との事です。	；“荒垣同学应该没在睡觉。”{0A}⋯它是这么说的。
E460_002.PTP	10	0	山岸 風花	先輩のあの本、{0A}"家族の料理"のテキスト⋯	；学长的那本书⋯{0A}是“家庭料理”的教材⋯	
E460_002.PTP	10	1	山岸 風花	荒垣先輩⋯お料理番組なんて見るのかな。	；荒垣学长⋯会看烹饪节目吗。
E460_002.PTP	10	2	山岸 風花	ていうか、今月号出たんだ⋯	；话说，原来这个月这期出了啊⋯
E460_002.PTP	11	0	山岸 風花	あ、なんでもないの。{0A}最近ちょっとお料理に興味あったから。	；啊，没什么。{0A}因为我最近对烹饪有点兴趣。
E460_002.PTP	11	1	山岸 風花	行きましょう。	；我们走吧。
E460_002.PTP	12	0	荒垣 真次郎	⋯⋯。	；⋯⋯
E460_002.PTP	12	1	荒垣 真次郎	そうか⋯そうだった。{0A}あいつぁ犬語ホンヤク機能付きだった⋯	；是啊⋯是这样来着。{0A}那家伙附带狗语翻译功能来着⋯	
E460_002.PTP	13	0	コロマル	クゥ～ン⋯	；呜⋯
E460_002.PTP	14	0	荒垣 真次郎	あ、いや、気にすんなって。{0A}お前は悪くねえよ。	；啊，不，别在意啊。{0A}你没做错什么。
E460_002.PTP	14	1	荒垣 真次郎	⋯そうだな。{0A}今度コロちゃんにも、なんか作ってやるか。	；⋯对了。{0A}下次也给小虎做点儿什么吧。
E460_002.PTP	15	0	コロマル	ワンッ!{0A}ハッ、ハッ、ハッ。	；汪！{0A}哈，哈，哈。
E460_002.PTP	16	0	<EMPTY>	>映像はここで終わっている⋯	；>影像在这里结束了⋯