E461_001.PTP	0	0	桐条 美鶴	はぁ⋯	；唉⋯
E461_001.PTP	0	1	桐条 美鶴	⋯⋯。	；⋯⋯
E461_001.PTP	1	0	桐条 美鶴	⋯もしもし。	；⋯喂。
E461_001.PTP	1	1	桐条 美鶴	私です。{0A}夜分に済みません。	是我。{0A}不好意思，夜里还打电话来。
E461_001.PTP	1	2	桐条 美鶴	その⋯{0A}先日来の"彼女"の扱いですが⋯	；关于⋯{0A}前几天来的对“她”的处理⋯
E461_001.PTP	1	3	桐条 美鶴	やはり⋯調べて頂くかたちでお願いします。	；果然⋯还是进行调查吧。
E461_001.PTP	1	4	桐条 美鶴	体に特徴があれば、親族を見つけてやれるかも{0A}知れませんし、それに⋯	；如果身体上有什么特征的话，{0A}说不定能找到亲属之类的，而且⋯
E461_001.PTP	1	5	桐条 美鶴	私は、彼らストレガの裏にも、桐条が行った{0A}何かの罪があるように思えてなりません。	；我认为，造成他们斯特雷加内情的{0A}是桐条所犯下的某种罪行。
E461_001.PTP	1	6	桐条 美鶴	気付いてしまった以上⋯伏せて葬る事の方が、{0A}冒とくであるように思えます。	；我觉得，既然我已经察觉到了⋯{0A}将它隐瞒下来就是一种亵渎。	
E461_001.PTP	1	7	桐条 美鶴	むろん、責任は全て私が⋯	；当然，责任全部由我来⋯
E461_001.PTP	2	0	桐条 美鶴	は⋯?{0A}今、なんと⋯?	；啊⋯？{0A}刚才你说什么⋯？
E461_001.PTP	2	1	桐条 美鶴	⋯⋯。	；⋯⋯
E461_001.PTP	2	2	桐条 美鶴	象徴化!?{0A}遺体がですか!?	；象征化！？{0A}遗体吗！？
E461_001.PTP	2	3	桐条 美鶴	⋯⋯。	；⋯⋯
E461_001.PTP	2	4	桐条 美鶴	ですが、あの晩の検死では、確かに⋯	；但是，依照那天晚上的验尸结果，{0A}她应该⋯
E461_001.PTP	3	0	桐条 美鶴	分かりました。	；我知道了。
E461_001.PTP	3	1	桐条 美鶴	済みませんが、詳しい事が分かるまで、{0A}この件、他言無用にお願いします。	；不好意思，在没有详细了解之前，{0A}请不要将这件事泄露给其他人。
E461_001.PTP	3	2	桐条 美鶴	また変化があるようでしたら⋯{0A}⋯はい、お願いします。	；如果再有变化的迹象⋯{0A}⋯是的，麻烦了。
E461_001.PTP	3	3	桐条 美鶴	では⋯	；那么再见⋯
E461_001.PTP	4	0	桐条 美鶴	どういう事なんだ⋯	；这是怎么回事⋯
E461_001.PTP	4	1	桐条 美鶴	⋯⋯。	；⋯⋯
E461_001.PTP	4	2	桐条 美鶴	とにかく、しばらくは静観して{0A}事態を見極めるしかないか⋯	；总之，只能暂时静观其变，{0A}弄清事态发展了⋯
