E461_003.PTP	0	0	桐条 美鶴	先に事実から伝えておこう。	；先告诉你事情情况吧。
E461_003.PTP	0	1	桐条 美鶴	ストレガの1人だった、{0A}"チドリ"という子を覚えているだろ。	；曾是斯特雷加成员之一，{0A}那个叫“千鸟”的女孩你还记得吧。	
E461_003.PTP	0	2	桐条 美鶴	落ち着いて聞いて欲しいんだが⋯	；我希望你冷静点听我说⋯
E461_003.PTP	0	3	桐条 美鶴	実は⋯{0A}彼女が今日にも目を覚ますかも知れない。	；其实⋯{0A}她说不定今天也会醒过来。
E461_003.PTP	1	0	桐条 美鶴	言いたい事は分かる。{0A}確かに彼女は、目の前で命を落とした。	；我明白你想说什么。{0A}确实她在我们的面前失去了生命。
E461_003.PTP	1	1	桐条 美鶴	でも実は⋯事件の数日後から、彼女の体に{0A}"象徴化"が起きるようになってな。	；但是其实⋯从事件发生的几日后开始，{0A}她的身体发生了“象征化”的现象。	
E461_003.PTP	1	2	桐条 美鶴	生と死のどちらとも言えない状態が、{0A}それ以来、何十日も続いてたんだ。	；这种似生非生似似非死的状态，{0A}从那之后，持续了几十天。
E461_003.PTP	2	0	<SELECT>	なぜそんな事に?	；为什么会这样？
E461_003.PTP	2	1	<SELECT>	なぜ黙っていた?	；为什么不告诉我们？
E461_003.PTP	3	0	桐条 美鶴	分からない。	；不知道。
E461_003.PTP	3	1	桐条 美鶴	彼女のかつてのペルソナ能力と関係があるかも{0A}知れないが、推測の域を出ない。	；虽然说不定与她曾拥有的人格面具能力有关，{0A}但现在都仅仅是推测。
E461_003.PTP	4	0	桐条 美鶴	正直⋯私も迷ったさ。	；说实话⋯我也曾犹豫要不要告诉大家。
E461_003.PTP	4	1	桐条 美鶴	だが、生死のどちらに至るか見えないままでは{0A}いたずらに悲しみを増やす事になると思った。	；但是，我觉得，她处在这种无法判明生死{0A}的状态下，告诉大家会可能徒增悲伤。
E461_003.PTP	5	0	桐条 美鶴	君を呼んだのは⋯伊織にどう伝えるべきか、{0A}意見を聞きたくてな。	；我叫你来⋯就是想在如何告诉伊织这件事上，{0A}听听你的意见。
E461_003.PTP	5	1	桐条 美鶴	と言うのも、彼女は恐らく⋯	；我这么说也是因为她恐怕⋯
E461_003.PTP	6	0	桐条 美鶴	はい、私です。	；喂，是我。
E461_003.PTP	6	1	桐条 美鶴	⋯そうですか。	；⋯是吗。
E461_003.PTP	6	2	桐条 美鶴	⋯はい、分かりました。	；⋯好的，我知道了。
E461_003.PTP	7	0	桐条 美鶴	連絡があった。	；我刚收到了联络。
E461_003.PTP	7	1	桐条 美鶴	たった今、目を覚ましたそうだ。	；她好像刚刚醒过来了。
E461_003.PTP	7	2	桐条 美鶴	信じ難いが、これであのチドリという少女は、{0A}1度死亡を鑑定された状態から蘇った事に⋯	；虽然难以置信，但这下，那名叫千鸟的{0A}少女虽曾被鉴定为死亡但却复活⋯
E461_003.PTP	8	0	桐条 美鶴	伊織⋯!?	；伊织⋯！？
E461_003.PTP	9	0	伊織 順平	い⋯いま、なんて⋯	；你⋯刚刚，说什么⋯
E461_003.PTP	9	1	伊織 順平	チドリが⋯?	；千鸟她⋯？
E461_003.PTP	9	2	伊織 順平	⋯え⋯うそ⋯?{0A}ドッキリ⋯とか?	；⋯诶⋯骗人的吧⋯？{0A}这是整人节目⋯什么的？
E461_003.PTP	10	0	桐条 美鶴	いや⋯嘘じゃない。{0A}彼女は今、以前いた病院で静養してる。	；不⋯不是骗人的。{0A}她现在正在之前住过的医院静养。	
E461_003.PTP	10	1	桐条 美鶴	ただ伊織、その⋯彼女は、恐らく⋯	；只是伊织，那个⋯她，恐怕⋯	
E461_003.PTP	11	0	伊織 順平	チドリ⋯	；千鸟⋯
E461_003.PTP	11	1	伊織 順平	チドリが⋯生きてる⋯?	；千鸟她⋯还活着⋯？
E461_003.PTP	11	2	伊織 順平	⋯⋯。	；⋯⋯
E461_003.PTP	12	0	<EMPTY>	>順平は走り去った。	；>顺平跑着离开了。
E461_003.PTP	13	0	岳羽 ゆかり	あっ、こら、順平‒!?{0A}当番は‒!?	；啊，等等啊，顺平！？{0A}值日呢！？
E461_003.PTP	13	1	岳羽 ゆかり	⋯なんなの、もう!	；⋯什么啊，真是的！
E461_003.PTP	14	0	桐条 美鶴	⋯お互い、無駄足になってしまったな。	；⋯我们俩结果都白跑了一趟啊。
E461_003.PTP	14	1	桐条 美鶴	けれどまあ⋯こういう伝わり方のほうが、{0A}良かったかも知れない。	；不过⋯说不定以这种方式传达，{0A}反而比较好。
E461_003.PTP	14	2	桐条 美鶴	この後、私も病院へ向かおうと思う。{0A}済まないが、もう少しだけ付き合ってくれ。	；接下来，我也想去趟医院。{0A}不好意思，你就再陪我一趟吧。
E461_003.PTP	15	0	<EMPTY>	>みんなと共に{0A} 辰巳記念病院へ行く事にした⋯	；>决定召集大家{0A} 一起前去辰巳纪念医院⋯
