E461_002.PTP	0	0	桐条 美鶴	急に済まない⋯一緒に来てくれないか。{0A}その⋯話があってな。	；不好意思，突然找你⋯能跟我一起来吗。{0A}那个⋯我有话跟你说。
E461_002.PTP	1	0	伊織 順平	えっと、オレらもっスか?	；那个，我们也去吗？
E461_002.PTP	2	0	桐条 美鶴	いや、とりあえず彼だけでいい。	；不，先他一个人就行了。
E461_002.PTP	3	0	桐条 美鶴	じゃあ、行こうか。{0A}生徒会室だ。	；那么，走吧。{0A}去学生会活动室。
E461_002.PTP	4	0	岳羽 ゆかり	なんか⋯1人だけって、割と珍しくない?	；总觉得⋯像这样只叫一人的情况，{0A}相当少见吧？
E461_002.PTP	5	0	伊織 順平	単に生徒会の用じゃね?	；只是单纯为了学生会的事吧？
E461_002.PTP	6	0	岳羽 ゆかり	そうだけど、なんて言うか、{0A}先輩の様子、ちょっとヘンっていうか⋯	；话虽然是这么说，{0A}但总觉得，与其说学姐的样子有点奇怪⋯
E461_002.PTP	6	1	岳羽 ゆかり	⋯なんかをしょい込んじゃってる時の顔。	；⋯不如说她一副遇上棘手事的表情。
E461_002.PTP	7	0	伊織 順平	気にし過ぎだって。	；你太多心啦。
E461_002.PTP	7	1	伊織 順平	さぁ—て⋯{0A}んじゃ、帰るとしますか。	；那么⋯{0A}好了，我们回去吧。
E461_002.PTP	8	0	岳羽 ゆかり	あ、てか順平、あんた席順的に{0A}彼の代わりに掃除当番だから。	；啊，话说顺平，按座位顺序，{0A}该你替他做值日扫除。	
E461_002.PTP	8	1	岳羽 ゆかり	廊下、お願いね。	；走廊就拜托你啦。
E461_002.PTP	9	0	伊織 順平	え‒っ!?{0A}どういう仕組みソレ!?	；诶！？{0A}这是什么剧情发展啊！？
