f032.PTP	0	0	<SELECT>	はい	；是
f032.PTP	0	1	<SELECT>	いいえ	；否
f032.PTP	1	0	<SELECT>	疲劳クリア&フラグセット	；疲劳clear&flag set
f032.PTP	1	1	<SELECT>	ショップに行く	；去商店
f032.PTP	1	2	<SELECT>	キャンセル	；取消
f032.PTP	2	0	<SELECT>	武器屋	；武器店
f032.PTP	2	1	<SELECT>	アクセサリ‒屋	；饰品店
f032.PTP	2	2	<SELECT>	骨董屋	；古董店
f032.PTP	2	3	<SELECT>	药局	；药店
f032.PTP	2	4	<SELECT>	キャンセル	；取消
f032.PTP	3	0	<SELECT>	引き上げる	；撤退
f032.PTP	3	1	<SELECT>	まだ引き上げない	；还不撤退
f032.PTP	4	0	<SELECT>	中に入る	；进去
f032.PTP	4	1	<SELECT>	扉を开けない	；不开门
f032.PTP	5	0	<SELECT>	大丈夫だ	；没问题
f032.PTP	5	1	<SELECT>	待ってくれ	；稍等一下
f032.PTP	6	0	桐条 美鹤	ストップ!	；STOP!
f032.PTP	6	1	桐条 美鹤	今日は逃がさないぞ。	；今天可不会让你逃走。
f032.PTP	7	0	<EMPTY>	>もうすぐ"影时间"が终わりそうだ⋯	；影时间就要过去了⋯
f032.PTP	8	0	<EMPTY>	探索を切り上げて寮に归ると{0A}次の日に时间が切り替わります。	；一旦结束探索返回宿舍{0A}日期就会变更。
f032.PTP	9	0	<EMPTY>	>今日はもう引き上げて寮で休みますか?	；>今天就先撤退返回宿舍休息吗?
f032.PTP	10	0	<EMPTY>	>探索を切り上げて、寮に归ることにした。	；>结束探索返回宿舍。
f032.PTP	11	0	伊织 顺平	おいおい、どこ行く气だよ!{0A}そっちじゃねえだろ。	；喂喂你要去哪里啊!{0A}不是那边啦。
f032.PTP	12	0	桐条 美鹤	准备はいいか?	；准备好了吗?
f032.PTP	13	0	桐条 美鹤	では、よろしく赖むぞ。	；那么就拜托你了。
f032.PTP	14	0	山岸 风花	准备はいいですか?	；有做好准备吗?
f032.PTP	15	0	山岸 风花	气をつけて行ってきてくださいね。	；那么请小心前进。
f032.PTP	16	0	桐条 美鹤	ストップ!	；STOP!
f032.PTP	16	1	桐条 美鹤	これから长い战いになる。{0A}今日は无理をせず、引き上げるべきだ。	；接下来还有很长的战斗，{0A}今日就到此为止先撤回。
f032.PTP	17	0	桐条 美鹤	そうだ、タルタロスについて{0A}もう1つ分かっている事があるんだ。	；对了、了关于塔耳塔洛斯{0A}又有了跟进一步的了解。
f032.PTP	17	1	桐条 美鹤	实は何层か昇ると、道が塞がっていて、{0A}それ以上先へ进めなくなっている。	；实际前进至一定层数{0A}道路就会被封锁无法前进。
f032.PTP	17	2	桐条 美鹤	どうもタルタロスは、そういった形で{0A}全体が复数のエリアに分かれているようだ。	；看起来塔耳塔洛斯{0A}是分成了几个区域。
f032.PTP	17	3	桐条 美鹤	中の构造は日によって变わるといったが、{0A}この点だけは变化しないらしい。	；内部构造虽然每日都会变动{0A}但这点不会变。
f032.PTP	17	4	桐条 美鹤	まずは、その场所まで辿り着くのを{0A}目标にしようと思う。	；我认为先把目标定为{0A}到达封锁处。
f032.PTP	17	5	桐条 美鹤	じゃあ、今日も赖んだぞ。	；那么今天也要拜托你了
f032.PTP	18	0	桐条 美鹤	そうだ、传えておく事がある。	；还有件事要告诉你
f032.PTP	18	1	桐条 美鹤	以前、タルタロスが复数のエリアに{0A}分かれていると言ったのを觉えてるか?	；还记得我有说过塔耳塔洛斯{0A}由好几个区域构成吗?
f032.PTP	18	2	桐条 美鹤	私の"ペンテシレア"の力で分かったが、{0A}1つ目の足止めは、既に开いた。	；我的"彭忒西勒亚"告诉我{0A}其中一个封锁处的封锁已经解除。
f032.PTP	18	3	桐条 美鹤	どうやら、时期が来ると、{0A}1つずつ顺に开いていくらしい。	；看到是到了一定的时间{0A}就会依次打开道路。
f032.PTP	18	4	桐条 美鹤	今后は、今行ける一番上の阶层まで行く事を{0A}常に目指そうと思う。	；从今往后的目标就是{0A}尽可能地往上前行。
f032.PTP	18	5	桐条 美鹤	この先、何が起きるか分からないからな。	；完全不清楚之后发生什么事啊。
f032.PTP	18	6	桐条 美鹤	备えあれば何とやらだ。	；有备还是无患的。
f032.PTP	18	7	桐条 美鹤	いいか、今行ける一番上までだぞ。	；听好了、尽可能的向上前行。
f032.PTP	18	8	桐条 美鹤	探索のペ‒スは任せるが、{0A}あまり怠けるなよ。	；探索的前进进度就交给你决定了{0A}可不要太懈怠了。
f032.PTP	18	9	桐条 美鹤	じゃあ、今日も赖んだぞ。	；那么、今天也拜托你了。
f032.PTP	19	0	岳羽 ゆかり	何してんの、行くよ?	；你在干什么啦，要走了哦?
f032.PTP	19	1	岳羽 ゆかり	⋯て言うか、その场所になんかあるワケ?	；⋯虽然想这么说、那里有什么问题吗?
f032.PTP	20	0	<EMPTY>	>见たこともない装置が置いてある⋯	；>是从未见过的装置⋯
f032.PTP	20	1	<EMPTY>	>どうやら动作していないようだ。	；>看起来还未启动过。
f032.PTP	21	0	<EMPTY>	>メンバ‒全员のHPとSPが回复した!	；>回复了全员的HP和SP!
f032.PTP	22	0	岳羽 ゆかり	ゴメン⋯もうダメだ。{0A}先に归らせてもらうね。	；抱歉、我不行了{0A}我先回去啦。
f032.PTP	23	0	アイギス	すみません⋯{0A}归还させて顶きます。	；十分抱歉⋯{0A}请允许我先撤退。
f032.PTP	24	0	桐条 美鹤	すまない、今日はもう无理だ。{0A}戻って休ませて贳う。	；抱歉、今天我是无法前行了{0A}我先回去休息了。
f032.PTP	25	0	伊织 顺平	恶ぃ、体力の限界だ⋯{0A}俺、归るわ。	；抱歉、体力到极限啦⋯{0A}我回去了。
f032.PTP	26	0	真田 明彦	恶い⋯{0A}今日はこれで引き上げる。	；抱歉⋯{0A}今天我就此撤退。
f032.PTP	27	0	天田 乾	ごめんなさい、今日は疲れました。{0A}归ります。	；抱歉今天真的是太累了{0A}我先回去了。
f032.PTP	28	0	荒垣 真次郎	⋯疲れた。{0A}俺は归るぞ。	；⋯累了{0A}回去了。
f032.PTP	29	0	コロマル	ク‒ン⋯	；呜⋯
f032.PTP	29	1	コロマル	>コロマルはひどく疲れた颜をして{0A} 寮に归っていった。	；>虎狼丸看起来很疲倦{0A}先让它回宿舍吧。
f032.PTP	30	0	桐条 美鹤	归还するメンバ‒も出てきたことだし、{0A}そろそろ潮时かもしれんな⋯	；已经有同伴回去了{0A}也许是时候撤退了⋯
f032.PTP	31	0	桐条 美鹤	试验も控えている。	；马上就要考试了。
f032.PTP	31	1	桐条 美鹤	归还するメンバ‒も出てきたことだし、{0A}今日はこの边にしておいたらどうだ?	；而且已经有同伴回去了{0A}今天就到此为止吧。
f032.PTP	32	0	山岸 风花	みんなも归り始めましたし、{0A}そろそろ引き上げ时かもしれませんね⋯	；已经有同伴回去了{0A}也许是时候撤退了⋯
f032.PTP	33	0	山岸 风花	そういえば、もうすぐ试验ですね。	；话说马上就要考试了呢。
f032.PTP	33	1	山岸 风花	みんなも归り始めましたし、{0A}今日はこの边で引き上げませんか?	；{0A}而且已经有同伴回去了{0A}今天要不要就此结束呢?
f032.PTP	34	0	<EMPTY>	>巨大な扉だ⋯	；>巨大的门⋯
f032.PTP	35	0	桐条 美鹤	ずいぶんとサボっていたな⋯	；偷了一段时间懒呢⋯
f032.PTP	35	1	桐条 美鹤	实战经验を积んでいないと、何かあった时に{0A}君だけでなく皆も危险に晒してしまうんだぞ?	；不积累实战经验的话{0A}关键时刻不仅是你、大家都会处于危境。
f032.PTP	35	2	桐条 美鹤	もっと自觉を持って励んで欲しい。{0A}よろしく赖む。	；希望你能有些自觉{0A}拜托了。
f032.PTP	36	0	桐条 美鹤	⋯では、改めて、{0A}ここについて简单に说明しておこう。	；⋯那么{0A}在此对这里进行一些简短的说明。
f032.PTP	37	0	桐条 美鹤	今后はここをベ‒スに、{0A}タルタロスにアタックすることになる。	；今后以此为基地{0A}对塔耳塔洛斯发起进攻。
f032.PTP	37	1	桐条 美鹤	よろしく赖むぞ。	；拜托你了。
f032.PTP	38	0	<EMPTY>	ここでは仲间に话し挂けることで、{0A}ステ‒タスを确认したり{0A}装备品を渡したりすることができます。	；在这里与同伴对话{0A}可确认此时的状态{0A}或者给与装备品。
f032.PTP	39	0	<EMPTY>	现在の自分の状态を、{0A}专用画面で确认できるようになりました。{0A}△ボタンで开きます。	；自己状态{0A}请在专用画面中确认{0A}按下△即可打开。
f032.PTP	39	1	<EMPTY>	なお、エントランスでは、{0A}左奥にある"时计"にアクセスすることで、{0A}ゲ‒ムデ‒タをセ‒ブすることができます。	；入门大厅的左侧深处{0A}有一个时钟状的装置{0A}在那里可进行游戏的保存。
f032.PTP	40	0	桐条 美鹤	承知の通り、これからは山岸がサポ‒トに回り{0A}私は探索メンバ‒に加わることになる。	；如你所知、今后的支援工作就交给了山岸{0A}我也会进入探索队伍。
f032.PTP	40	1	桐条 美鹤	一人あぶれる形になるから、今日から{0A}君が探索メンバ‒を编成するようにしてくれ。	；从此多出队员来{0A}今后都探索队伍的编组就交给你了
f032.PTP	40	2	桐条 美鹤	面倒を挂けてすまないが{0A}よろしく赖むぞ。	；要这么麻烦你真是抱歉{0A}拜托了
f032.PTP	41	0	<EMPTY>	今日からは探索を开始する前に{0A}立っている仲间に话し挂けて{0A}パ‒ティを编成することになります。{0A}编成のし忘れに注意しましょう。	；从今天开始进行探索前{0A}对同伴进行对话{0A}可对探索队伍进行编组{0A}请不要忘记编组。
f032.PTP	42	0	山岸 风花	あの⋯{0A}じゃあ、よろしくお愿いします。	；啊⋯{0A}那么就拜托你了。
f032.PTP	43	0	真田 明彦	やっとこれでお前らに合流だ。	；终于可以你们汇合了。
f032.PTP	43	1	真田 明彦	言っとくが、くれぐれも{0A}俺の足を引っ张るんじゃないぞ。	；丑话说在前{0A}你们可不要拖我的后腿啊。
f032.PTP	44	0	桐条 美鹤	それには情报支援用の机材が积んである。	；那里堆放着情报支援用的机器。
f032.PTP	44	1	桐条 美鹤	あまりベタベタと触らないでくれないか?	；能不能不要随便触摸。
f032.PTP	45	0	テスト	>仲间のカウントリセットする?	
f032.PTP	46	0	テスト	现在の最高到达阶层 	
f032.PTP	47	0	テスト	コメントする阶层 	
f032.PTP	48	0	テスト	>ゲ‒ム开始时のフラグを{0A} セットする?	
f032.PTP	49	0	山岸 风花	逃げちゃダメ!	；不可以逃跑！
f032.PTP	50	0	テスト	>{F2 03 01 01}阶にジャンプ?{0A}(46番のカウンタ‒を使用)	
f032.PTP	51	0	テスト	>エラ‒{0A}{F2 03 01 01}阶は存在しません。	
f032.PTP	52	0	テスト	>转送场所を全て开放?	
f032.PTP	53	0	テスト	>どうするの?	
f032.PTP	54	0	テスト	>どこ行くの?	
f032.PTP	55	0	テスト	>4月21日の段阶まで初期设定します。	
f032.PTP	56	0	<EMPTY>	タルタロス攻略专用モ‒ドです。	
f032.PTP	56	1	<EMPTY>	出口のトリガで疲劳をリセットしたり{0A}ショップへ行くことができたりします。	
f032.PTP	56	2	<EMPTY>	また、最高到达阶层に应じて、{0A}出口のリセットで依赖の解禁や{0A}メンバ‒の追加を行います。	
f032.PTP	56	3	<EMPTY>	エントランスに归还したら{0A}マメに出口で疲劳クリアと{0A}フラグセットをするようにしてください。	
f032.PTP	56	4	<EMPTY>	ちなみにコミュレベルはフォロ‒してないので、{0A}デバッグモ‒ドで上げてください。	
