ns032_002.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns032_002.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns032_002.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns032_002.PTP	0	3	<SELECT>	何でもない	；没什么事
ns032_002.PTP	1	0	<SELECT>	现在の探索状况を闻く	；了解现在的探索状态
ns032_002.PTP	1	1	<SELECT>	全员の状态を确认する	；确认全员的状态
ns032_002.PTP	1	2	<SELECT>	何でもない	；没什么事
ns032_002.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns032_002.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns032_002.PTP	2	2	<SELECT>	美鹤	；美鹤
ns032_002.PTP	2	3	<SELECT>	顺平	；顺平
ns032_002.PTP	2	4	<SELECT>	真田	；真田
ns032_002.PTP	2	5	<SELECT>	天田	；天田
ns032_002.PTP	2	6	<SELECT>	荒垣	；荒垣
ns032_002.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns032_002.PTP	2	8	<SELECT>	やめる	；取消
ns032_002.PTP	3	0	岳羽 ゆかり	じゃ、行こうか?	；那么、走吧?
ns032_002.PTP	4	0	岳羽 ゆかり	调子ばっちりだよ!	；状态超好的!
ns032_002.PTP	5	0	岳羽 ゆかり	ちょっとバテ气味なんだよね⋯	；感觉有些疲倦呢⋯
ns032_002.PTP	6	0	岳羽 ゆかり	あ、风邪引いてるんだけど⋯	；啊、我有些感冒了⋯
ns032_002.PTP	7	0	岳羽 ゆかり	うん、ヨロシク!	；嗯、请多指教!
ns032_002.PTP	8	0	岳羽 ゆかり	まかしといて!	；交给我吧!
ns032_002.PTP	9	0	岳羽 ゆかり	⋯期待しないでね。	；⋯不要对我有所期待哦
ns032_002.PTP	10	0	岳羽 ゆかり	止めといた方がいいと思うんだけどな⋯	；还是就此作罢比较好⋯
ns032_002.PTP	11	0	岳羽 ゆかり	早く行こうよ!	；快走吧!
ns032_002.PTP	12	0	岳羽 ゆかり	早く行こうよ!	；快走吧!
ns032_002.PTP	13	0	岳羽 ゆかり	调子恶いから、今日はやめない?	；今天状态不好、还是不要叫上我了
ns032_002.PTP	14	0	岳羽 ゆかり	调子恶いから、今日はやめない?	；今天状态不好、还是不要叫上我了
ns032_002.PTP	15	0	岳羽 ゆかり	⋯うん、分かった。	；⋯唔、我明白了
ns032_002.PTP	16	0	岳羽 ゆかり	え～、マジで!	；诶～你是认真的吗!
ns032_002.PTP	17	0	岳羽 ゆかり	⋯うん、そうする。	；⋯唔、我会的
ns032_002.PTP	18	0	岳羽 ゆかり	⋯うん、そうする。	；⋯唔、我会的
ns032_002.PTP	19	0	岳羽 ゆかり	いっぱいだよ。	；队伍已经满员了啊
ns032_002.PTP	20	0	岳羽 ゆかり	谁と入れ替わればいい?	；我能跟谁换换吗？
ns032_002.PTP	21	0	岳羽 ゆかり	ここがタルタロスか⋯	；这就是塔耳塔洛斯吗⋯
ns032_002.PTP	22	0	岳羽 ゆかり	何か、体がだるい⋯	；不知道为什么感觉很疲倦⋯
ns032_002.PTP	22	1	岳羽 ゆかり	今日はもう归ろう?	；今天我能先回去吗?
ns032_002.PTP	23	0	アイギス	是非、ご同行させてください。	；请务必让我同行
ns032_002.PTP	24	0	アイギス	调子が良いので、ご同行させてください。	；今日状态绝佳、请让我同行
ns032_002.PTP	25	0	アイギス	疲れているのですが⋯	；感觉有些疲倦⋯
ns032_002.PTP	26	0	アイギス	风邪っぽいのですが⋯	；好像有感冒的感觉
ns032_002.PTP	27	0	アイギス	ハイ!{0A}ありがとうございます。	；是!{0A}非常感谢
ns032_002.PTP	28	0	アイギス	必ずお役に立ちます!	
ns032_002.PTP	29	0	アイギス	お役に立てないかもしれませんけど{0A}よろしくお愿いします。	；我可能排不上用场{0A}请多指教
ns032_002.PTP	30	0	アイギス	足を引っ张るかもしれませんけど{0A}よろしくお愿いします。	；我虽然可能会拖后腿{0A}还是请多指教
ns032_002.PTP	31	0	アイギス	早く参りましょう。	；赶快前行吧
ns032_002.PTP	32	0	アイギス	行きましょう。	；走吧
ns032_002.PTP	33	0	アイギス	今日の私はやめておいた方が{0A}いいかもしれません。	；今天我还是不要加入队伍{0A}比较好
ns032_002.PTP	34	0	アイギス	⋯何か?	；⋯有什么事吗?
ns032_002.PTP	35	0	アイギス	⋯了解しました。	；⋯了解了
ns032_002.PTP	36	0	アイギス	命令とあらば仕方ありません。{0A}了承しました。	；如果这是命令的话就没办法了{0A}我明白了
ns032_002.PTP	37	0	アイギス	⋯すみません。	；⋯抱歉
ns032_002.PTP	38	0	アイギス	⋯申し译ありません。	；⋯抱歉
ns032_002.PTP	39	0	アイギス	わたしの入る余地がないようです。	；队伍已满
ns032_002.PTP	40	0	アイギス	⋯谁と入れ替わればいいですか?	；⋯要我与谁进行替换吗?
ns032_002.PTP	41	0	桐条 美鹤	一绪に行くか?	；要一起前行吗?
ns032_002.PTP	42	0	桐条 美鹤	よし、行くぞ!	；好的。走吧
ns032_002.PTP	43	0	桐条 美鹤	调子が思わしくないんだが⋯	；感觉今天状态不太好⋯
ns032_002.PTP	44	0	桐条 美鹤	风邪を引いたようなんだが⋯	；我好像感冒了⋯
ns032_002.PTP	45	0	桐条 美鹤	分かった。	；我知道了
ns032_002.PTP	46	0	桐条 美鹤	任せておけ!	；交给我吧!
ns032_002.PTP	47	0	桐条 美鹤	⋯そうか、期待はしないでくれ。	；⋯是吗、不要对我有所期待
ns032_002.PTP	48	0	桐条 美鹤	足を引っ张りたくはないのだが⋯	；我不太想拖后腿啊⋯
ns032_002.PTP	49	0	桐条 美鹤	さっさと行くぞ。	；赶紧走吧
ns032_002.PTP	50	0	桐条 美鹤	何をもたもたしてる?{0A}早く行くぞ。	；你还在磨蹭什么?{0A}快走吧
ns032_002.PTP	51	0	桐条 美鹤	今日は体调が辛いな⋯	；今天状态不好啊⋯
ns032_002.PTP	52	0	桐条 美鹤	今日は体调が辛いな⋯	；今天状态不好啊⋯
ns032_002.PTP	53	0	桐条 美鹤	⋯そうか、分かった。	；是吗、我知道了
ns032_002.PTP	54	0	桐条 美鹤	それは良い判断とは言えないな⋯	；这可不是好决定⋯
ns032_002.PTP	55	0	桐条 美鹤	そうだな⋯	；是吗⋯
ns032_002.PTP	56	0	桐条 美鹤	⋯适切な判断だ。	；⋯正确的决定呢
ns032_002.PTP	57	0	桐条 美鹤	⋯フルメンバ‒だぞ。	；⋯满员了呢
ns032_002.PTP	58	0	桐条 美鹤	谁とチェンジすればいいのだ?	；要和谁change呢?
ns032_002.PTP	59	0	桐条 美鹤	心配するな。{0A}无理はさせないし、サポ‒トもする。	；不用担心{0A}不会勉强你的，我也会支援你的
ns032_002.PTP	59	1	桐条 美鹤	安心して行ってきてくれ。	；放心去吧
ns032_002.PTP	60	0	桐条 美鹤	今后は、ここでメンバ‒をセレクトし{0A}タルタロスの中に入ることになる。	；今后建在这里{0A}选择进入塔耳塔洛斯的成员
ns032_002.PTP	60	1	桐条 美鹤	この话は、そうだな⋯{0A}また次の机会にでもしよう。	；这件事的话⋯{0A}有机会再说吧
ns032_002.PTP	60	2	桐条 美鹤	今日はよくやってくれた。{0A}もう引き上げよう。	；今天干得不错{0A}就此撤退吧
ns032_002.PTP	61	0	桐条 美鹤	私はここに残ってサポ‒トを行う。{0A}私に出来ることは何かあるか?	；我就留在此支援{0A}还有什么事是我能做的吗?
ns032_002.PTP	62	0	桐条 美鹤	他には何か?	；还有什么事?
ns032_002.PTP	63	0	桐条 美鹤	名が体调不良か⋯	；状态不好啊⋯
ns032_002.PTP	64	0	桐条 美鹤	皆、引き上げてしまった。{0A}もう谁もいないぞ。	；大家都撤退了{0A}只剩你一个了
ns032_002.PTP	64	1	桐条 美鹤	今日はこれで终わりにしないか?	；今天要就此结束吗?
ns032_002.PTP	64	2	桐条 美鹤	⋯まあ、判断は君に任せるが。	；⋯就交给你判断了
ns032_002.PTP	65	0	桐条 美鹤	颜色が良くないな⋯	；脸色不佳啊
ns032_002.PTP	65	1	桐条 美鹤	体调が优れない时は{0A}无理をせず、休养を取った方がいいぞ。	；状态不佳时{0A}不用勉强、好好休养才比较好
ns032_002.PTP	65	2	桐条 美鹤	まぁ、引き上げるも探索を续けるのも{0A}ここは君の判断にまかせるよ。	；是撤退还是继续探索{0A}就交给你判断了
ns032_002.PTP	65	3	桐条 美鹤	⋯で、本题だが⋯	；回到正题⋯
ns032_002.PTP	66	0	桐条 美鹤	最高到达阶层は{F2 03 01 01}阶か⋯	；目前所到最高层为{F2 03 01 01}层⋯
ns032_002.PTP	67	0	桐条 美鹤	とにかく行ける所まで进んでみてくれ。	；总之尽可能地向前进吧
ns032_002.PTP	68	0	桐条 美鹤	とりあえず行ける所までは登ったから{0A}目标は达成できたな。	；总之已经登上能到的最高层了{0A}达成目标了呢
ns032_002.PTP	68	1	桐条 美鹤	ご苦劳だった。	；辛苦了
ns032_002.PTP	69	0	伊织 顺平	俺の力が必要だろ?	；需要我出场吗?
ns032_002.PTP	70	0	伊织 顺平	今日の俺は一味违うぜ!	；今天我状态绝佳啊!
ns032_002.PTP	71	0	伊织 顺平	何つうか、だるいんだよな⋯	；怎么说呢、提不起劲啊
ns032_002.PTP	72	0	伊织 顺平	风邪だし、まじ勘弁!	；我感冒了、放过我吧
ns032_002.PTP	73	0	伊织 顺平	よっしゃ、任しとけ!	；好耶!交给我吧!
ns032_002.PTP	74	0	伊织 顺平	さっすが～!	；不愧是你啊～!
ns032_002.PTP	75	0	伊织 顺平	⋯俺に期待すんなよ。	；⋯别指望我啊
ns032_002.PTP	76	0	伊织 顺平	⋯足引っ张っても知らねえぞ。	；⋯我搞不好会拖后腿耶
ns032_002.PTP	77	0	伊织 顺平	ほら、行くぞ!	；走吧!
ns032_002.PTP	78	0	伊织 顺平	ほら、さっさと行くぞ!	；赶紧走吧!
ns032_002.PTP	79	0	伊织 顺平	やっぱ今日止めにしねえ?	；今天还是不要去了吧?
ns032_002.PTP	80	0	伊织 顺平	やっぱ今日止めにしねえ?	；今天还是不要去了吧?
ns032_002.PTP	81	0	伊织 顺平	⋯そっか、分かった。	；⋯是吗、我明白了
ns032_002.PTP	82	0	伊织 顺平	え～マジかよ!{0A}连れてってくれよ～	；什么嘛～!{0A}带上我啦～
ns032_002.PTP	83	0	伊织 顺平	そだよな⋯	；是吗⋯
ns032_002.PTP	84	0	伊织 顺平	⋯それがいい。	；⋯这样也好
ns032_002.PTP	85	0	伊织 顺平	⋯って入る隙ねえじゃん!	；根本挤不进去嘛!
ns032_002.PTP	86	0	伊织 顺平	谁と入れ替わればいいのよ?	；要跟谁换换吗?
ns032_002.PTP	87	0	伊织 顺平	よっしゃ、行くぜ!	；好耶!走吧!
ns032_002.PTP	87	1	伊织 顺平	そんで、お前より活跃して{0A}明日から俺が探检队のリ‒ダ‒だ!	；那么从明天开始比你活跃的我{0A}就是探索队的Leader了！
ns032_002.PTP	88	0	伊织 顺平	ダメだ⋯	；不行了⋯
ns032_002.PTP	88	1	伊织 顺平	俺、腹减っちゃった⋯	；我肚子饿了⋯
ns032_002.PTP	89	0	山岸 风花	私はここに残って皆さんを支援します。{0A}何か出来ることはありますか?	；那么我就留在这里支援大家{0A}还有什么事吗?
ns032_002.PTP	90	0	山岸 风花	⋯他に何かありますか?	；⋯还有什么事吗?
ns032_002.PTP	91	0	山岸 风花	名が体调不良ですね⋯	；状态不好啊⋯
ns032_002.PTP	92	0	山岸 风花	みんな归っちゃいましたね⋯{0A}もう{F1 0A}くんと私の二人だけです。	；大家都回去了{0A}指剩下我和{F1 0A}了呢
ns032_002.PTP	92	1	山岸 风花	今日はもう引き上げた方が{0A}いいんでしょうかね⋯?	；今天就到这里{0A}好吗⋯?
ns032_002.PTP	92	2	山岸 风花	⋯あ、别に归りたい译じゃないです。{0A}归るかどうかは、おまかせします。	；⋯啊、并不是说我想回去了{0A}回不回去就交给你判断了
ns032_002.PTP	93	0	山岸 风花	あの⋯、体调が良くないんですか?{0A}颜色恶いですよ。	；那个⋯状态不好吗？{0A}你的脸色看起来不太好
ns032_002.PTP	93	1	山岸 风花	体调が优れない时は{0A}无理をせず、休养を取った方がいいです。	；身体状态不好时{0A}不要勉强、还是要好好休息啊
ns032_002.PTP	93	2	山岸 风花	⋯で、用件の方ですが⋯	；⋯啊、想了解的事是吗⋯
ns032_002.PTP	94	0	山岸 风花	最高到达阶层は{F2 03 01 01}阶ですね⋯	；目前所到的最高层是{F2 03 01 01}层⋯
ns032_002.PTP	95	0	山岸 风花	とにかく行ける所まで{0A}进んでみてください。	；请尽可能的{0A}向前进吧
ns032_002.PTP	96	0	山岸 风花	とりあえず行ける所までは登ったので{0A}目标は达成できましたね。	；已经登上能到的最高层了呢{0A}目标达成
ns032_002.PTP	96	1	山岸 风花	おつかれさまでした。	；真是辛苦啦
ns032_002.PTP	97	0	山岸 风花	とりあえず顶上まで登れたので{0A}目标は达成できましたけど⋯	；总之已经登上能到的最高层了呢{0A}虽然目标达成了⋯
ns032_002.PTP	97	1	山岸 风花	结局、タルタロスには何もなかったですね⋯	；结果、塔耳塔洛斯上什么都没有呢
ns032_002.PTP	97	2	山岸 风花	何だろう、この不安⋯	；不知为何、感觉到很不安⋯
ns032_002.PTP	98	0	山岸 风花	とりあえず行ける所までは登りましたけど、{0A}まだ先があるようなんです⋯	；总之已经登上能到的最高层了{0A}但前方好像还有楼层
ns032_002.PTP	98	1	山岸 风花	あの先には何があるんでしょうか?{0A}气になりますね⋯	；前方到底有什么呢?{0A}真令人在意⋯
ns032_002.PTP	99	0	山岸 风花	とりあえず行ける所までは登りました。	；总之已经登上能到的最高层了
ns032_002.PTP	99	1	山岸 风花	あとは1月31日を待つだけですね⋯	；接下来就是等到了1月31日到来⋯
ns032_002.PTP	100	0	真田 明彦	行くぞ。	；走吧
ns032_002.PTP	101	0	真田 明彦	今日は调子がいい。	；今天状态不错
ns032_002.PTP	102	0	真田 明彦	体がだるい⋯	；提不起劲⋯
ns032_002.PTP	103	0	真田 明彦	风邪なんだが⋯	；感冒了⋯
ns032_002.PTP	104	0	真田 明彦	分かった。	；我知道了
ns032_002.PTP	105	0	真田 明彦	よし、任せろ!	；好的、交给我吧
ns032_002.PTP	106	0	真田 明彦	足を引っ张らないように努力はする。	；我会努力不拖后腿的
ns032_002.PTP	107	0	真田 明彦	止めておいた方がいいと思うが、{0A}仕方なさそうだな⋯	；虽然想阻止你去{0A}没办法啊⋯
ns032_002.PTP	108	0	真田 明彦	さっさと行くぞ。	；赶紧走吧!
ns032_002.PTP	109	0	真田 明彦	さっさと行くぞ!	；赶紧走吧!
ns032_002.PTP	110	0	真田 明彦	やっぱり今日は无理かもしれない⋯	；今天可能会比较勉强⋯
ns032_002.PTP	111	0	真田 明彦	やっぱり今日は无理かもしれない⋯	；今天可能会比较勉强⋯
ns032_002.PTP	112	0	真田 明彦	⋯分かったよ。	；⋯我知道了
ns032_002.PTP	113	0	真田 明彦	なんだと?{0A}俺じゃ役不足とでもいうのか?	；什么嘛{0A}没我就不行吗?
ns032_002.PTP	114	0	真田 明彦	そうだな⋯	；是吗⋯
ns032_002.PTP	115	0	真田 明彦	その方がいい⋯	；还是这样比较好⋯
ns032_002.PTP	116	0	真田 明彦	メンバ‒がいっぱいだぞ。	；满员了啊
ns032_002.PTP	117	0	真田 明彦	谁と入れ替わればいいんだ?	；要和谁替换吗?
ns032_002.PTP	118	0	真田 明彦	岳羽と顺平は实战经验が无いんだから{0A}お前がちゃんとサポ‒トしろよ。	；岳羽和顺平都还没有实战经验{0A}你可要好好支援他们
ns032_002.PTP	119	0	真田 明彦	今日はよくやってくれたが、{0A}お前らだけにまかすつもりはないからな。	；虽然你们今天干得不错{0A}但我也不打算把事情全部推给你们
ns032_002.PTP	119	1	真田 明彦	チッ!{0A}ケガさえなければ⋯	；啧!{0A}要是没受伤的话⋯
ns032_002.PTP	120	0	天田 乾	仆も连れて行ってください!	；带上我吧!
ns032_002.PTP	121	0	天田 乾	今日はすごく调子がいいです!	；今天我状态很好!
ns032_002.PTP	122	0	天田 乾	ちょっと疲れが出ちゃいました⋯	；感觉有些疲劳⋯
ns032_002.PTP	123	0	天田 乾	风邪です⋯	；我感冒了⋯
ns032_002.PTP	124	0	天田 乾	よろしくお愿いします!	；请多指教!
ns032_002.PTP	125	0	天田 乾	ハイ、顽张ります!	；是的、我会努力的!
ns032_002.PTP	126	0	天田 乾	⋯仕方なさそうですね。	；⋯没办法了呢
ns032_002.PTP	127	0	天田 乾	足を引っ张るかもしれませんよ⋯	；我可能会拖后腿的⋯
ns032_002.PTP	128	0	天田 乾	早く行きましょうよ!	；那么快点走吧!
ns032_002.PTP	129	0	天田 乾	あれ、行かないんですか?	；诶?还不走吗?
ns032_002.PTP	130	0	天田 乾	今日はしんどいです。	；今天感觉好累
ns032_002.PTP	131	0	天田 乾	今日はしんどいです。	；今天感觉好累
ns032_002.PTP	132	0	天田 乾	⋯分かりました。	；⋯我知道了
ns032_002.PTP	133	0	天田 乾	え、连れて行ってくれないんですか?	；诶?不带我去吗?
ns032_002.PTP	134	0	天田 乾	すみません⋯	；抱歉⋯
ns032_002.PTP	135	0	天田 乾	⋯そうします。	；⋯就这样吧
ns032_002.PTP	136	0	天田 乾	⋯いっぱいですよ。	；⋯人满了呢
ns032_002.PTP	137	0	天田 乾	谁と入れ替わればいいんですか?	；要和谁换换吗?
ns032_002.PTP	138	0	荒垣 真次郎	⋯行くのか?	；⋯要上了吗?
ns032_002.PTP	139	0	荒垣 真次郎	今日は调子がいい⋯	；今天状态不错⋯
ns032_002.PTP	140	0	荒垣 真次郎	⋯だるいな。	；⋯不行啊
ns032_002.PTP	141	0	荒垣 真次郎	⋯今日は勘弁してくれないか?	；⋯今天能放过我吗?
ns032_002.PTP	142	0	荒垣 真次郎	⋯分かった。	；⋯我知道了
ns032_002.PTP	143	0	荒垣 真次郎	⋯任せとけ。	；⋯交给你了
ns032_002.PTP	144	0	荒垣 真次郎	⋯俺に期待するなよ。	；⋯别指望我
ns032_002.PTP	145	0	荒垣 真次郎	⋯俺がいても、足を引っ张るだけだぞ。	；⋯我去只会拖后腿的
ns032_002.PTP	146	0	荒垣 真次郎	⋯まだ行かないのか?	；⋯还不走吗?
ns032_002.PTP	147	0	荒垣 真次郎	早く行くぞ。	；快走吧
ns032_002.PTP	148	0	荒垣 真次郎	⋯体がだるい。	；⋯提不起劲
ns032_002.PTP	149	0	荒垣 真次郎	⋯体がだるい。	；⋯提不起劲
ns032_002.PTP	150	0	荒垣 真次郎	⋯分かったよ。	；⋯我知道了
ns032_002.PTP	151	0	荒垣 真次郎	なんだと?{0A}连れて行かねえってのか?	；什么嘛{0A}不带我去吗
ns032_002.PTP	152	0	荒垣 真次郎	そうさせてもらう。	；就这样吧
ns032_002.PTP	153	0	荒垣 真次郎	⋯その方がいい。	；⋯这样最好
ns032_002.PTP	154	0	荒垣 真次郎	⋯オイ!{0A}入る余地がねえぞ。	；喂{0A}队伍满员了啊
ns032_002.PTP	155	0	荒垣 真次郎	⋯谁と入れ替わればいいんだ?	；⋯要和谁换吗?
ns032_002.PTP	156	0	コロマル	ワン!	；汪!
ns032_002.PTP	157	0	コロマル	ワンワンワンワン!	；汪汪汪汪！
ns032_002.PTP	158	0	コロマル	ゼッ⋯ゼッ⋯	；呜⋯
ns032_002.PTP	158	1	コロマル	>コロマルの鼻が乾いている⋯	；>虎狼丸的鼻子干干的⋯
ns032_002.PTP	159	0	コロマル	ゼッ⋯ゼッ⋯ブシュン!	；⋯阿嚏
ns032_002.PTP	159	1	コロマル	>コロマルが鼻水を垂らしている⋯	；>虎狼丸流鼻水了⋯
ns032_002.PTP	160	0	コロマル	ワンワン!	；汪汪!
ns032_002.PTP	161	0	コロマル	ワンワンワンワン!	；汪汪汪汪！
ns032_002.PTP	162	0	コロマル	⋯ク～ン。	；⋯呜
ns032_002.PTP	163	0	コロマル	⋯ク～ン。	；⋯呜
ns032_002.PTP	164	0	コロマル	ワン!	；汪!
ns032_002.PTP	165	0	コロマル	ワンワン!	；汪汪!
ns032_002.PTP	166	0	コロマル	⋯ク～ン。	；⋯呜
ns032_002.PTP	167	0	コロマル	⋯ワン。	；⋯汪
ns032_002.PTP	168	0	コロマル	⋯ク～ン。	；⋯呜
ns032_002.PTP	169	0	コロマル	⋯ク～ン。	；⋯呜
ns032_002.PTP	170	0	コロマル	⋯ワン。	；⋯汪
ns032_002.PTP	171	0	コロマル	⋯ワン。	；⋯汪
ns032_002.PTP	172	0	コロマル	ワン!	；汪!
ns032_002.PTP	173	0	コロマル	ワンワン!	；汪汪!
ns032_002.PTP	174	0	岳羽 ゆかり	え、ホントに?{0A}どうもアリガト!	；真的吗?{0A}谢谢你啦!
ns032_002.PTP	175	0	アイギス	わたしにでしょうか?{0A}ありがとうございます。	；这是给我的吗?{0A}非常感谢!
ns032_002.PTP	176	0	桐条 美鹤	私にか?{0A}すまないな。	；是给我的?{0A}谢谢
ns032_002.PTP	177	0	伊织 顺平	オレに?{0A}マジで。	；给我的?{0A}真的吗!
ns032_002.PTP	178	0	真田 明彦	ん、俺にか?{0A}恶いな。	；嗯?给我的吗?{0A}谢谢了
ns032_002.PTP	179	0	天田 乾	え、本当ですか?{0A}ありがとうございます!	；诶!?真的吗?{0A}真的非常感谢!
ns032_002.PTP	180	0	荒垣 真次郎	⋯俺にか?{0A}恶いな。	；⋯给我的吗？{0A}谢了。
ns032_002.PTP	181	0	コロマル	ワン!	；汪！
ns032_002.PTP	181	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴
ns032_002.PTP	182	0	岳羽 ゆかり	一应、报告しておくね。{0A}装备を新しく变えたから。	；我还是报告一下吧{0A}我换上新装备了
ns032_002.PTP	183	0	アイギス	装备を变更しました。{0A}报告は以上です。	；装备变更{0A}报告完毕
ns032_002.PTP	184	0	桐条 美鹤	一应、传えておく。{0A}装备を新调したからな。	；还是跟你一下{0A}装备更新了
ns032_002.PTP	185	0	伊织 顺平	一应、报告しておくわ。{0A}俺、装备品变えたぞ。	；报告!{0A}我换新装备啦
ns032_002.PTP	186	0	真田 明彦	一应、传えておく。{0A}装备を新しくしてみた。	；还是报告一下吧{0A}我换上新装备了
ns032_002.PTP	187	0	天田 乾	一应、报告なんですが、{0A}装备を新しく变えてみました。	；我还是报告一下吧{0A}我换上新装备了
ns032_002.PTP	188	0	荒垣 真次郎	⋯装备を变えてみた。	；⋯换装备了
ns032_002.PTP	189	0	コロマル	ワン!	；汪！
ns032_002.PTP	189	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备
ns032_002.PTP	190	0	岳羽 ゆかり	やっ⋯なにこれ!{0A}こんなの着けろって⋯?	；呀⋯这是什么啊！{0A}要我拿这种⋯？
ns032_002.PTP	190	1	岳羽 ゆかり	てか、リ‒ダ‒权の滥用っぽくない⋯?{0A}⋯しょうがないなぁ。	；话说，有点滥用队长权了吧⋯？{0A}⋯真拿你没办法啊。
ns032_002.PTP	190	2	岳羽 ゆかり	まじ友达とかに、绝对见せらんない⋯	；真不想让朋友看到这副模样⋯
ns032_002.PTP	191	0	岳羽 ゆかり	⋯てかさ。	；⋯话说
ns032_002.PTP	191	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns032_002.PTP	191	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权吧？{0A}完全是在滥用吧？
ns032_002.PTP	191	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns032_002.PTP	191	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns032_002.PTP	192	0	アイギス	これは、确か⋯	；这应该是⋯
ns032_002.PTP	192	1	アイギス	绝对服从を誓う证として{0A}まとう事が许されるという服ですね。	；作为绝对服从的证明时{0A}才能允许被穿上的的衣服啊。
ns032_002.PTP	192	2	アイギス	わたしに相应しいであります!	；与我很是相称是也！
ns032_002.PTP	193	0	アイギス	これは⋯	；这是⋯
ns032_002.PTP	193	1	アイギス	さんは、{0A}こういう服、お好きなんですね⋯	；同学你{0A}喜欢这样的衣服啊⋯
ns032_002.PTP	193	2	アイギス	だってこれ、战闘用じゃないですし⋯	；可是，这并不是战斗用的衣服⋯
ns032_002.PTP	193	3	アイギス	あ、いえ、わたしは全然构いませんよ。{0A}ありがたく戴きます。	；啊，没什么，我完全不介意哟。{0A}我就心怀感激地收下了。
ns032_002.PTP	194	0	桐条 美鹤	⋯!!	；⋯!!
ns032_002.PTP	194	1	桐条 美鹤	⋯⋯。	；⋯⋯
ns032_002.PTP	194	2	桐条 美鹤	い、いいさ、着けようじゃないか。{0A}これもまた战いだ。	；好、好啊，那就穿吧。{0A}这也是一种历练啊。
ns032_002.PTP	195	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns032_002.PTP	195	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns032_002.PTP	195	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns032_002.PTP	195	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释!
ns032_002.PTP	196	0	伊织 顺平	おおっ⋯ちっと!{0A}イイんじゃねえのコレ?	；哦哦⋯等会！{0A}这个好耶！
ns032_002.PTP	196	1	伊织 顺平	おおっ⋯ちっと!{0A}やっべ、オレぶいぶい言わしちゃうよ?	；哦哦⋯等会！{0A}不妙耶，我要大显神威咯?
ns032_002.PTP	197	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns032_002.PTP	197	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns032_002.PTP	197	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns032_002.PTP	197	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns032_002.PTP	198	0	真田 明彦	こっ、これは⋯	；这、这是⋯
ns032_002.PTP	198	1	真田 明彦	フッ⋯そうか。{0A}俺を试しているワケか。	；呼⋯这样啊。{0A}是在考验我吗。
ns032_002.PTP	198	2	真田 明彦	残念だったな。{0A}胜利のために、俺は迷わず着用する⋯!	；抱歉啊。{0A}为了胜利，我会毫不犹豫使用的⋯！
ns032_002.PTP	199	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns032_002.PTP	199	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns032_002.PTP	199	2	真田 明彦	⋯⋯。	；⋯⋯
ns032_002.PTP	199	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns032_002.PTP	200	0	天田 乾	わ⋯コレなんか、デザインが{0A}おもちゃっぽくないですか?	；哇⋯这，总感觉⋯{0A}设计有点像玩具吧？
ns032_002.PTP	200	1	天田 乾	いや、リ‒ダ‒の指示なら着けますけど⋯{0A}子供っぽくて、ちょっとなぁ⋯	；没什么，只要是队长的指示我会穿的⋯{0A}只是这么孩子气的，有点⋯
ns032_002.PTP	201	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns032_002.PTP	201	1	天田 乾	⋯!!	；⋯！！
ns032_002.PTP	201	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns032_002.PTP	201	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns032_002.PTP	202	0	荒垣 真次郎	ん⋯?{0A}こいつぁ恶くねぇな。	；嗯⋯?{0A}这东西不错啊。
ns032_002.PTP	202	1	荒垣 真次郎	俺に似合いだ⋯もらっとくぜ。	；和我很搭⋯我收下了。
ns032_002.PTP	203	0	荒垣 真次郎	⋯!?	；⋯！？
ns032_002.PTP	203	1	荒垣 真次郎	んだこりゃ⋯どっから持って来たんだ、{0A}こんなキワモン⋯!?	；这啥⋯哪里弄来的，{0A}这种季节商品⋯！？
ns032_002.PTP	203	2	荒垣 真次郎	ヤベぇ、ヤな气合いが入るぜ⋯	；糟糕，有种不妙的感觉⋯
ns032_002.PTP	203	3	荒垣 真次郎	これ着たまま、ぜってぇ死ねねえだろ⋯	；可不能穿着这种玩意儿死掉⋯
ns032_002.PTP	204	0	岳羽 ゆかり	前に贳ったやつ、あれ、返すね。	；之前给我的东西还给你啦
ns032_002.PTP	205	0	アイギス	前に顶いたものは{0A}お返しいたします。	；这是之前给我的{0A}还给您了
ns032_002.PTP	206	0	桐条 美鹤	前に贳った装备は君に返しておく。	；之前给我的装备交还给你了
ns032_002.PTP	207	0	伊织 顺平	前に贳ったやつ、あれ、返しとくわ。	；之前给我的、那啥、还给你啦
ns032_002.PTP	208	0	真田 明彦	前に贳った装备はお前に返しておく。	；之前给我的装备交还给你了
ns032_002.PTP	209	0	天田 乾	前に贳った装备はお返しします。	；之前给我的装备交还给你了
ns032_002.PTP	210	0	荒垣 真次郎	⋯前に贳ったやつは返しておく。	；⋯之前给我的东西还给你了。
ns032_002.PTP	211	0	コロマル	ワン!	；汪!
ns032_002.PTP	211	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸交还了之前给予的装备
ns032_002.PTP	212	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns032_002.PTP	213	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。{0A} 收下了{F3 1A 03 01 04 01}。
