E441_002.PTP	0	0	アイギス	これは⋯!?	；这是…！？
E441_002.PTP	1	0	メティス	今まで無かったのに⋯	；之前明明都没有的……
E441_002.PTP	2	0	桐条 美鶴	どうやら、まだ真の試練が残っているという{0A}予測は正しかったらしいな⋯	；看起来，还留有没完成的真正的试炼……{OA}这样的猜测是正确的……
E441_002.PTP	2	1	桐条 美鶴	"戦いの準備"を万全にした上で、{0A}ここから向かえという事か。	；在做好了“战斗的准备”之后，{OA}就要前往这里吧。
E441_002.PTP	3	0	真田 明彦	フン、上等だ。	；哼，正如我意。
E441_002.PTP	3	1	真田 明彦	見届けてやるさ⋯どんな真実だろうとな。	；就让我来看看……是怎样的真实在等着我们吧。
E441_002.PTP	4	0	<EMPTY>	>"扉の間"に現れた、{0A} 最後の試練へと向かう扉⋯	；>在”门之间“出现的，{OA}通向最终试炼的门……
E441_002.PTP	4	1	<EMPTY>	>この奥に、全ての決着が待つ。	；>在那里面等待着的，是最后的决斗。
E441_002.PTP	4	2	<EMPTY>	>全てを万全にして{0A} 立ち向かわなければならないだろう。	；>最好做足充分的准备{OA}再进入进行挑战吧。
E441_002.PTP	4	3	<EMPTY>	>⋯⋯。	>……。
E441_002.PTP	4	4	<EMPTY>	>ラウンジに戻る事にした。	>回到了休息室里。
E441_002.PTP	5	0	アイギス	ここは⋯	；这里是……
