E442_003.PTP	0	0	山岸 風花	これって⋯	；这样就……
E442_003.PTP	1	0	メティス	これは⋯彼の"命"そのものです。	；这就是……他的“生命”。
E442_003.PTP	2	0	メティス	これが、奇跡の真相⋯	；这就是，奇迹的真相。
E442_003.PTP	2	1	メティス	彼が行った"大いなる封印"というのは、{0A}こうして彼自身が封印になる事だったんです。	；他所进行的“伟大的封印”，{0A}也成为了对他自己的封印。
E442_003.PTP	2	2	メティス	でも、体から命が離れることは、{0A}人としては死ぬこと⋯	；但是，生命从身体中离开这件事。{0A}对人类来说就等同于死亡……
E442_003.PTP	2	3	メティス	きっと、何処かで見つけたんでしょう⋯{0A}彼なりの⋯"命のこたえ"を。	；一定，他在某处找到了吧……{0A}属于他自己的……“生命的答案”。
E442_003.PTP	3	0	アイギス	命のこたえ⋯	；生命的答案……
E442_003.PTP	4	0	メティス	でも彼⋯後悔とかはしてないと思いますよ。；但是我认为他并没有感到后悔。	
E442_003.PTP	4	1	メティス	意識が完全に消えるまでの最後の時間で、{0A}あなたたちとの約束も果たせたみたいだし⋯	；因为在意识完全消失前的最后的时光里，{0A}他完成了与你们之间的约定……
E442_003.PTP	5	0	天田 乾	約束って⋯もしかして、卒業式の?	；约定……难道说是毕业典礼时的？
E442_003.PTP	6	0	真田 明彦	ちょっと待て。{0A}なんでお前が、そこまで知ってる?	；稍微等一下。{0A}为什么你知道这么多事情？
E442_003.PTP	7	0	メティス	なんでって⋯分かるんですよ。	；我当然知道了。
E442_003.PTP	7	1	メティス	私はたぶん、ニュクスや、今のこの人と同じ⋯{0A}本当は"こっち側"の存在だから。	；大概我和尼克斯，与如今的这个人一样……{0A}其实都是“这一侧”的存在吧。
E442_003.PTP	8	0	メティス	ニュクスの目覚めは、全ての滅びを意味する⋯{0A}⋯でも、考えてみて下さい。	；尼克斯的苏醒意味着一切的毁灭……{0A}但是请思考一下。
E442_003.PTP	8	1	メティス	これ程の存在⋯彼が奇跡を起こす前は、{0A}どうやって封印されてたんでしょう。	；这种程度的存在……在他创造这样的奇迹之前{0A}又是如何被封印起来的呢？
E442_003.PTP	9	0	山岸 風花	それは⋯{0A}きっと、別の誰かが⋯	；那是……{0A}一定是有别的人也……
E442_003.PTP	10	0	メティス	なら、人間が現れるもっと以前は⋯?	；如果这样的话，那在人类诞生之前呢？
E442_003.PTP	11	0	桐条 美鶴	何が言いたい?	；你到底想说什么？
E442_003.PTP	12	0	メティス	私、なんとなく分かるんです⋯{0A}多分ニュクスには敵意なんてない⋯	；我，隐隐约约察觉到了……{0A}大概尼克斯他并没有恶意……
E442_003.PTP	12	1	メティス	本当は、封印なんて要らないんです。	；其实可能本身就是不需要封印的。
E442_003.PTP	13	0	岳羽 ゆかり	そんな⋯!{0A}彼は、ムダな事をしたっていうの? ；怎么会这样！{0A}你是说他所作的事情都是没有意义的吗？
E442_003.PTP	14	0	メティス	いいえ。{0A}ただ、彼のほんとの目的は⋯	；不是的。{0A}只是，他的真正的目的是……
E442_003.PTP	15	0	伊織 順平	おっわ⋯なんだ!?	；哦哇……怎么了！？
E442_003.PTP	16	0	山岸 風花	見てください⋯あれ!!	；快看……那个！！
