f004.PTP	0	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	；>门如同被固定住般{0A} 纹丝不动⋯
f004.PTP	1	0	<EMPTY>	>真实を确かめないままで、{0A} 真の键を使ってしまう事はできない⋯	；>在确认真相前{0A} 还不能使用真正的钥匙⋯
f004.PTP	2	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	；>门如同被固定住般{0A} 纹丝不动⋯
f004.PTP	3	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	；>门如同被固定住般{0A} 纹丝不动⋯
f004.PTP	4	0	<EMPTY>	>ここは男子トイレだ⋯	；>这里是男厕所⋯
f004.PTP	5	0	<EMPTY>	>ここは女子トイレだ⋯	；>这里是女厕所⋯
f004.PTP	6	0	<EMPTY>	>既に见たはずのニュ‒ス番组が{0A} 缲り返し流れている⋯	；>本已看过的新闻节目{0A} 正在反复播放⋯
f004.PTP	7	0	ニュ‒スキャスタ‒	こんばんは。{0A}3月31日のニュ‒スをお传えします⋯	；大家晚上好。{0A}接下来播报3月31日的新闻⋯
f004.PTP	7	1	ニュ‒スキャスタ‒	先月から、原因不明のまま患者数が激减し、{0A}ひとまず收束へ向かっている"无气力症"。	；上个月起，原因不明的“无气力症”患者{0A}数量暂时得到了遏制，患病人数锐减。
f004.PTP	7	2	ニュ‒スキャスタ‒	ですが、社会生活に过度のストレスを{0A}感じている人の数は、减っていないようです。	；但是，对社会生活感到压力过度的人{0A}并没有减少的迹象。
f004.PTP	7	3	ニュ‒スキャスタ‒	厚生劳动省の调べによりますと⋯	；据厚生劳动省的调查⋯
f004.PTP	8	0	<EMPTY>	>ここは使われていないようだ⋯	；>这里好像没被使用⋯
f004.PTP	9	0	<EMPTY>	>自动贩卖机だ。	；>自动售货机。
f004.PTP	10	0	<EMPTY>	>何か饮み物を买いますか?	；>要买些饮料吗？
f004.PTP	11	0	<EMPTY>	>自动贩卖机に120圆入れた。	；>向自动售货机投入了120日元。
f004.PTP	12	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>获得了{F2 19 01 01}。
f004.PTP	13	0	<EMPTY>	>お金が足りない⋯	；>没有足够的钱⋯
f004.PTP	14	0	<EMPTY>	>{F2 19 01 01}はもう持てない。	；>已经拿不下{F2 19 01 01}了。
f004.PTP	15	0	<SELECT>	四谷さいだぁ	；四谷汽水
f004.PTP	15	1	<SELECT>	刚健美茶	；刚健美茶
f004.PTP	15	2	<SELECT>	モロナミンG	；MORONAMIN-G
f004.PTP	15	3	<SELECT>	买わない	；什么都不买
f004.PTP	16	0	<EMPTY>	>天田の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>天田的房间⋯{0A} 他马上就要搬走了⋯
f004.PTP	17	0	<EMPTY>	>顺平の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>顺平的房间⋯{0A} 他马上就要搬走了⋯
f004.PTP	18	0	<EMPTY>	>ここは"彼"が使っていた部屋だ⋯	；>这是“他”曾经用过的房间⋯
f004.PTP	18	1	<EMPTY>	>不思议な氛围气を感じるが、{0A} ドアはビクともしない⋯	；>能感受到一种奇妙的氛围{0A} 但门一动不动⋯
f004.PTP	19	0	<EMPTY>	>真实を确かめないままで、{0A} 真の键を使ってしまう事はできない⋯	；>在确认真相前{0A} 还不能使用真正的钥匙⋯
f004.PTP	20	0	<EMPTY>	>ここは真田が使っていた部屋だ⋯	；>这是真田曾使用过的房间⋯
f004.PTP	21	0	<EMPTY>	>ここは荒垣が使っていた部屋だ⋯	；>这是荒垣曾使用过的房间⋯
f004.PTP	22	0	<EMPTY>	>风花の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>风花的房间⋯{0A} 她马上就要搬走了⋯
f004.PTP	23	0	<EMPTY>	>自分の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>自己的房间⋯{0A} 马上就要搬走了⋯
f004.PTP	24	0	<EMPTY>	>ゆかりの部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>由加莉的房间⋯{0A} 她马上就要搬走了⋯
f004.PTP	25	0	<EMPTY>	>ここは美鹤が使っていた部屋だ⋯	；>这是美鹤曾使用过的房间⋯
f004.PTP	26	0	<EMPTY>	>"理事长室"と书かれている⋯	；>上面写着“理事长室”⋯
f004.PTP	27	0	<EMPTY>	>百科事典や图鉴などが并んでいる。	；>百科全书与图鉴整齐地排列着。
f004.PTP	27	1	<EMPTY>	>天文学や地学に关するものが{0A} 多く揃っている。	；>其中有许多有关{0A} 天文学和地理学的书籍。
f004.PTP	28	0	<EMPTY>	>"シャドウ出现记录"などと书かれた{0A} ファイルが多く目につく。	；>这里有很多写着{0A} “阴影出现记录”的文件
f004.PTP	28	1	<EMPTY>	>"持ち出し严禁"のシ‒ルが{0A} 贴られている。	；> 上面贴着{0A} “严禁外带”的标签。
f004.PTP	29	0	<EMPTY>	>タイトルが专门用语ばかりで{0A} よく分からない⋯	；>标题大多是专业用语{0A} 完全看不明白⋯
f004.PTP	29	1	<EMPTY>	>どうやら、心理学や精神分析に关する{0A} 专门书のようだ。	；>看来是有关心理学和精神分析的{0A} 专业书籍。
f004.PTP	30	0	<EMPTY>	>コンソ‒ルデッキだ。	；>这是控制台。
f004.PTP	30	1	<EMPTY>	>今は主电源が落とされている。	；>现在主电源已经被切断了。
f004.PTP	31	0	桐条 美鹤	⋯よし。{0A}みんな准备は整ったようだな。	；⋯好。{0A}大家都准备好了吗？
f004.PTP	31	1	桐条 美鹤	なら、探索に先立って、{0A}役割分担を决めたい。	；那么，在展开探索前{0A}我想先定下各位的任务。
f004.PTP	31	2	桐条 美鹤	とりあえず私は、地下から出てきたような{0A}资料が他にも无いか、独自に探そうと思う。	；总之，我想独自探索一下地下{0A}是否还有像这样的资料。
f004.PTP	31	3	桐条 美鹤	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}别行动って事か。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}你的意思是，要单独行动吗？
f004.PTP	31	4	桐条 美鹤	⋯まあ确かに、そういう物の目利きは{0A}お前じゃないと无理か。	；⋯不过，要找到那种东西，也确实{0A}只有你能做到了。
f004.PTP	31	5	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}目处がついたら、{0A}出来るだけ早く合流するつもりだ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}若有眉目，我会尽快{0A}与你们汇合的。
f004.PTP	31	6	桐条 美鹤	⋯それと、出来ればもうひと组、{0A}别动する者が欲しい。	；⋯此外，如果可以的话，我希望能{0A}再增设一个单独的小组。
f004.PTP	31	7	桐条 美鹤	"时の狭间"が寮以外の何处かへ{0A}通じていないか、探ってもらいたいんだ。	；去调查一下“时之间隙”是否还有其他通路{0A}通向宿舍外。
f004.PTP	31	8	桐条 美鹤	解决までの所要时间が见えない以上、{0A}补给路の确保が重要になる。	；还不确定需要花费多长时间才能解决这件事{0A}解决补给问题很是重要。
f004.PTP	31	9	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}ああ、そういう系なら、{0A}コロマルとか向いてんじゃねっスか?	；伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}啊，这种事的话{0A}适合交给虎狼丸？
f004.PTP	31	10	桐条 美鹤	人间より锐そうだし。{0A}鼻とか。	；它可比人类要敏锐得多啊。{0A}比如说嗅觉什么的。
f004.PTP	31	11	桐条 美鹤	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}ワンッ!!	；虎狼丸{0A}{F5 1F 0B 01 0D 01 02 01 02 01}汪！！
f004.PTP	31	12	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}オレとコロマルで引き受けますよ、{0A}拔け道探し!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}这任务我和虎狼丸就接下啦！{0A}去找出路吧！
f004.PTP	31	13	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 03 01 02 01}分かった。{0A}なら任せよう。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 03 01 02 01}我知道了。{0A}那就交给你们了。
f004.PTP	31	14	桐条 美鹤	では、今の话の通り、{0A}{F2 02 02 01}私と伊织とコロマルは当初は别行动とする。	；那么，就根据刚才的安排{0A}{F2 02 02 01}我，伊织和虎狼丸先去执行其他任务。
f004.PTP	31	15	桐条 美鹤	他のみんなは、アイギスの指示に从って{0A}メインの探索に当たってくれ。	；其余的人听从艾吉斯的指示{0A}进行主要的探索。
f004.PTP	31	16	桐条 美鹤	アイギス、赖んだぞ。	；交给你了，艾吉斯。
f004.PTP	32	0	伊织 顺平	おしっ!! こっからは、{0A}{F2 02 02 01}オレとコロマルが前线复归するぜ!	；太好啦！！接下来{0A}{F2 02 02 01}我和虎狼丸就要回归前线喽！
f004.PTP	32	1	伊织 顺平	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}{F2 02 01 01}ワンワンッ!	；虎狼丸{0A}{F5 1F 0B 01 0D 01 02 01 02 01}{F2 02 01 01}汪汪！
f004.PTP	32	2	伊织 顺平	伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}ヨロシクな!!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}请多指教啦！！
f004.PTP	32	3	伊织 顺平	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}まあ结局、补给路を见つけたのは、{0A}お前じゃなくてアイギスだったがな。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}不过，最后找到补给路线的又不是你{0A}而是艾吉斯啊。
f004.PTP	32	4	伊织 顺平	伊织 顺平{0A}{F5 1F 06 01 0D 01 0A 01 02 01}⋯ドンマイ、オレ!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 0A 01 02 01}⋯我，Don't mind！
f004.PTP	33	0	桐条 美鹤	⋯よし。	；⋯好。
f004.PTP	33	1	桐条 美鹤	私が进めていた手挂かり集めの件だが、{0A}ようやく片が付いた。	；我也终于解决了{0A}寻找线索这件事。
f004.PTP	33	2	桐条 美鹤	后の调べは山岸に进めてもらおうと思う。	；接下来的调查就交给山岸同学了。
f004.PTP	33	3	桐条 美鹤	ここからは、{F2 02 02 01}私も探索に复归する。	；接下来{F2 02 02 01}我也回归到探索的队伍中。
f004.PTP	33	4	桐条 美鹤	山岸 风花{0A}{F5 1F 07 01 0D 01 03 01 02 01}{F2 02 01 01}これでようやく、全员集合ですね。	；山岸 风花{0A}{F5 1F 07 01 0D 01 03 01 02 01}{F2 02 01 01}这样一来，全体成员终于到齐了呢。
f004.PTP	33	5	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}必要なら、远虑なく声をかけてくれ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}如果需要直接找我就行了，不用客气。
f004.PTP	34	0	メティス	そう言えば、姊さん。{0A}ちょっと气になったんですけど⋯	；说起来，姐姐。{0A}有件事其实我一直有点在意⋯
f004.PTP	34	1	メティス	ここの2阶の一番奥にある部屋って、{0A}何の部屋なんですか?	；这里二楼最里面的那个{0A}究竟是什么房间？
f004.PTP	34	2	メティス	前に立つと特别な感じがするんです。{0A}もしかすると、あれ⋯	；站在那里时，我总会有种特别的感觉。{0A}难道说那里是⋯
f004.PTP	34	3	メティス	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}2阶の一番奥って⋯{0A}"あの人"の部屋?	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}二楼的最里面⋯{0A}是“他”的房间？
f004.PTP	34	4	メティス	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 04 01}ちょっと、メティス!{0A}上の阶は、あんた关系ないでしょ!	；岳羽 由加莉{0A}{F5 1F 03 01 0D 01 04 01 04 01}慢着，梅蒂斯！{0A}楼上可和你没有任何关系！
f004.PTP	34	5	メティス	胜手にひとの寮、物色しないでくれる!?	；能不能不要在别人的宿舍里乱逛？
f004.PTP	34	6	メティス	メティス{0A}{F5 1F 1E 01 0B 01 08 01 02 01}⋯⋯。	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 08 01 02 01}⋯⋯
f004.PTP	34	7	メティス	そんなに怒んなくたって⋯	；你也没必要发这么大的火啊⋯
f004.PTP	34	8	メティス	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 02 01}い、今は探索の方が急ぎでしょ。{0A}とっとと济ませましょ。	；岳羽 由加莉{0A}{F5 1F 03 01 0D 01 04 01 02 01}现、现在最重要是探索吧。{0A}快点结束这一切吧。
f004.PTP	35	0	山岸 风花	あ、そう言えば、アイギス⋯	；啊，说起来，艾吉斯⋯
f004.PTP	35	1	山岸 风花	探索の途中、何度か、{0A}"人影"みたいなものと出会ったでしょ?	；在我们探索的过程中，不是有好几次{0A}都碰到了那个类似“人影”的东西吗？
f004.PTP	35	2	山岸 风花	直接の见た目はどんな风だった?	；那个，实际看起来是怎样的？
f004.PTP	35	3	山岸 风花	实はあれって、私のユノを通した感觉だと、{0A}まるで"人间"みたいで⋯	；其实，我通过朱诺感觉到{0A}那个东西简直就像是“人类”⋯
f004.PTP	35	4	山岸 风花	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}そんな、あり得ませんよ。{0A}私たち以外に谁か居るなんて。	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 02 01 02 01}这是不可能的！{0A}除了我们这里还能有谁？
f004.PTP	35	5	山岸 风花	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}だが实际、何度も见かける译だろ。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}然而事实是，已经目击到几次了。
f004.PTP	35	6	山岸 风花	どのみち俺たちは一番奥まで行くんだ。{0A}いずれ追い诘めて捕まえてみれば分かる。	；反正我们都要前往最深处。{0A}总能抓到那东西弄个明白！
f004.PTP	35	7	山岸 风花	先を急ぐぞ。	；抓紧时间吧。
f004.PTP	36	0	天田 乾	"扉の间"に最初からあったドアは7个⋯{0A}つまり7エリア⋯	；在“门扉之间”从最开始算有七道门⋯{0A}也就是说有七个区域⋯
f004.PTP	36	1	天田 乾	はじめは长いなって思いましたけど、{0A}何だかんだで、もう残り2つですね。	；一开始我还以为会很漫长⋯{0A}现在，只剩下两个区域了啊。
f004.PTP	36	2	天田 乾	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}残された道のりは、{0A}もうそんなに长くない。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}剩下的道路{0A}也已经不再那么漫长了！
f004.PTP	36	3	天田 乾	スパ‒トのかけ时だ。{0A}一气に行くぞ!	；决战的时刻就要来了。{0A}一口气冲到底吧！
f004.PTP	37	0	伊织 顺平	次でとうとう、最后のトライだな⋯	；下一个就是最后一扇门了⋯
f004.PTP	37	1	伊织 顺平	いよいよ"全ての原因"ってヤツの{0A}お出ましか。	；接下来出场的就是{0A}“一切的缘由”了啊。
f004.PTP	37	2	伊织 顺平	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}私たち自身やペルソナに{0A}关系あるって事だけど⋯	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}虽说事情与我们自己{0A}和人格面具有关⋯
f004.PTP	37	3	伊织 顺平	⋯まさか、やっぱり私たちが消されるしか{0A}解决法が无いなんて事⋯ない⋯ですよね?	；⋯“只有将我们所有人消除才能解决这件事”{0A}⋯不会有这种事发生吧？
f004.PTP	37	4	伊织 顺平	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}今からそんな风でどうする。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}现在这么想有什么用？
f004.PTP	37	5	伊织 顺平	ここまで来たのは、{0A}他に道があると信じたからだろ。	；我们都已经走到这一步了，{0A}我们也只能相信还有其他的办法能够出去。
f004.PTP	37	6	伊织 顺平	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}そ、そうでした。{0A}恶いクセです、ごめんなさい。	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}是、是啊。{0A}对不起，我的坏习惯又犯了。
f004.PTP	37	7	伊织 顺平	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}もう少しの辛抱だ。{0A}气を引き缔めていくぞ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}再稍微坚持一下。{0A}打起精神来。
f004.PTP	38	0	<EMPTY>	>空气がピリピリと张り诘めている⋯	；>空气中弥漫着一股紧张的气息⋯
f004.PTP	38	1	<EMPTY>	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 02 01}とっとと行きましょう。	；岳羽 由加莉{0A}{F5 1F 03 01 0D 01 04 01 02 01}快走吧。
f004.PTP	38	2	<EMPTY>	私⋯过去へ戻りたい。{0A}彼を助けたいの⋯	；我⋯想要回到过去。{0A}我想要拯救他⋯
f004.PTP	38	3	<EMPTY>	だから绝对⋯键を手に入れる!	；所以我绝对⋯要把钥匙给夺过来！
f004.PTP	38	4	<EMPTY>	天田 乾{0A}{F5 1F 09 01 0D 01 05 01 02 01}仆は⋯そんな赌けみたいな事には{0A}赞成できません。	；天田 乾{0A}{F5 1F 09 01 0D 01 05 01 02 01}我⋯无法赞同这种如同赌博般{0A}的行为。
f004.PTP	38	5	<EMPTY>	あの人と1年かけて战ってきた事⋯{0A}全部无驮になっちゃうかも知れないのに⋯	；如果这样做的话，说不定我们与“他”一年以来{0A}的战斗全都会付之东流⋯
f004.PTP	38	6	<EMPTY>	过去に戻るなんて、仆、出来ません!{0A}だから⋯键は渡せません!	；回到过去什么的，我，绝对不会同意！{0A}所以⋯我不会交出钥匙的！
f004.PTP	38	7	<EMPTY>	伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}や、つ‒か⋯键を取り合ったら、{0A}アイギスが大变な事になるかもって⋯	；伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}话说，如果夺走钥匙的话⋯{0A}艾吉斯可能会发生什么意外⋯
f004.PTP	38	8	<EMPTY>	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}そんなもの、{0A}本气で战えなくする为の方便かも知れん。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}这种事，说不定只是为了能让她专心战斗{0A}而编造出来的借口罢了。
f004.PTP	38	9	<EMPTY>	⋯メティスはアイギスの事しか考えてない。{0A}信用できるか。	；⋯梅蒂斯只关心艾吉斯。{0A}她的话能信吗？
f004.PTP	38	10	<EMPTY>	だいたい、こんなポッと出のナゾの键を取ったら{0A}アイギスが死ぬだと⋯? バカバカしい。	；话说，被夺走这种不明所以的钥匙，{0A}艾吉斯就会死？这种理由真的愚蠢至极。
f004.PTP	38	11	<EMPTY>	本当に大切だったあいつとの过去⋯{0A}胜手にやり直されてたまるか!	；如果是真心珍惜与那家伙度过的种种时光⋯{0A}怎么可能接受擅自重新来过！
f004.PTP	38	12	<EMPTY>	伊织 顺平{0A}{F5 1F 06 01 0D 01 04 01 02 01}つか、みんな头に血ィ昇りすぎだって!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 04 01 02 01}话说，大家都太冲动了！
f004.PTP	38	13	<EMPTY>	俺らが仲间割れしてどうすんだよ!{0A}力合わせて战ったの⋯ムダだったわけ?	；在我们伙伴之间这样搞内斗像什么话！{0A}我们曾齐心协力战斗⋯这些都是无用功吗？
f004.PTP	38	14	<EMPTY>	どうしてもやんなら、{0A}オレ、全员が纳得するまで键は使わせねぇ。	；如果一定要这么做，{0A}我在所有人达成一致之前，不会使用钥匙。
f004.PTP	38	15	<EMPTY>	谁が胜っても后くされ残るってんなら⋯{0A}头冷やすまでオレが回收だっつの!	；与其让别人取胜引起后患⋯{0A}不如在你们冷静下来之前，我先逐一回收！
f004.PTP	38	16	<EMPTY>	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}⋯もう十分でしょう。	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 02 01 02 01}⋯已经足够了吧。
f004.PTP	38	17	<EMPTY>	姊さんの准备が出来たら出发します。{0A}私に声をかけて下さい。	；姐姐准备就绪的话就出发。{0A}过来和我说一声就可以了。
f004.PTP	39	0	桐条 美鹤	よし、みんないいか。	；好，各位都听好了。
f004.PTP	39	1	桐条 美鹤	最后の试练だ。	；这是我们最后的试炼了。
f004.PTP	39	2	桐条 美鹤	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 02 01 02 01}分かってます⋯!	；岳羽 由加莉{0A}{F5 1F 03 01 0D 01 02 01 02 01}我明白的⋯!
f004.PTP	39	3	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 01 01 02 01}うしッ⋯!{0A}なんか、1月のニュクスん时思い出すぜ⋯	；伊织 顺平{0A}{F5 1F 06 01 0D 01 01 01 02 01}好⋯!{0A}不知为啥，想起一月份倪克斯那时的事了⋯
f004.PTP	39	4	桐条 美鹤	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}て言うか、封印された瞬间を{0A}见に行くんですよ?	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 02 01 02 01}话说，我们是要去见证{0A}封印的那一瞬间吧？
f004.PTP	39	5	桐条 美鹤	たぶんホントに、ニュクスの姿を{0A}见る事になると思います。	；我想，我们也会看到{0A}倪克斯的身影吧。
f004.PTP	39	6	桐条 美鹤	天田 乾{0A}{F5 1F 09 01 0D 01 02 01 02 01}でも、试练って具体的には何なんでしょう⋯?	；天田 乾{0A}{F5 1F 09 01 0D 01 02 01 02 01}但是，试炼具体是指什么呢⋯？
f004.PTP	39	7	桐条 美鹤	また大っきいシャドウって事なのかな。	；难道又会出现大型阴影吗。
f004.PTP	39	8	桐条 美鹤	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}何だって构わんさ。{0A}真正面から片をつけに行くだけだ。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}不管出现什么，{0A}直接收拾掉就行了。
f004.PTP	39	9	桐条 美鹤	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}ワンッ!	；虎狼丸{0A}{F5 1F 0B 01 0D 01 02 01 02 01}汪！
f004.PTP	39	10	桐条 美鹤	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}何が来てもいいように、{0A}私も全力でバックアップします!	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}无论出现什么，{0A}我都会尽全力为大家提供支援的！
f004.PTP	39	11	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}じゃあ、アイギス。{0A}しっかり赖むぞ⋯!	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}那么，艾吉斯。{0A}接下来就拜托你了⋯!
f004.PTP	40	0	メティス	ここを出たら、{0A}それぞれに分かれてもらいます。	；从这里出去后，{0A}大家都会被各自分开。
f004.PTP	40	1	メティス	意见の违ってる人とは⋯{0A}战うまでもう会えません。	；意见相左的人⋯{0A}在开战之前是无法碰面的。
f004.PTP	40	2	メティス	准备はいいですか?	；准备好了吗？
f004.PTP	41	0	<SELECT>	准备は出来た	；准备好了
f004.PTP	41	1	<SELECT>	少し待って	；再等一下
f004.PTP	42	0	メティス	じゃ⋯ついて来てください。	；那么⋯请跟我来。
f004.PTP	43	0	メティス	战いに备えて{0A}补给しておきますか?	；还要为战斗准备{0A}进行一些补给吗？
f004.PTP	43	1	メティス	迷ってても⋯{0A}もう仕方ないと思いますよ。	；即使犹豫⋯{0A}我想也是无济于事哟。
