f004.PTP	0	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	
f004.PTP	1	0	<EMPTY>	>真实を确かめないままで、{0A} 真の键を使ってしまう事はできない⋯	；>在得知真相之前{0A}还不能使用真正的钥匙⋯
f004.PTP	2	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	
f004.PTP	3	0	<EMPTY>	>ドアはまるで固まったように{0A} ビクともしない⋯	
f004.PTP	4	0	<EMPTY>	>ここは男子トイレだ⋯	；>这里是男厕所
f004.PTP	5	0	<EMPTY>	>ここは女子トイレだ⋯	；>这里是女厕所
f004.PTP	6	0	<EMPTY>	>既に见たはずのニュ‒ス番组が{0A} 缲り返し流れている⋯	；本应该早已看过的新闻节目{0A}正在反复地播放着
f004.PTP	7	0	ニュ‒スキャスタ‒	こんばんは。{0A}3月31日のニュ‒スをお传えします⋯	；大家晚上好。{0A}接下来是3月31日的新闻
f004.PTP	7	1	ニュ‒スキャスタ‒	先月から、原因不明のまま患者数が激减し、{0A}ひとまず收束へ向かっている"无气力症"。	；从上个月开始，在原因不明情况下患者人数急剧减少{0A}“无气力症”患者的数量开始呈收缩趋势
f004.PTP	7	2	ニュ‒スキャスタ‒	ですが、社会生活に过度のストレスを{0A}感じている人の数は、减っていないようです。	；但是，对社会生活感到过度压力的人数{0A}并没有减少的迹象。
f004.PTP	7	3	ニュ‒スキャスタ‒	厚生劳动省の调べによりますと⋯	；根据厚生劳动省的调查⋯
f004.PTP	8	0	<EMPTY>	>ここは使われていないようだ⋯	
f004.PTP	9	0	<EMPTY>	>自动贩卖机だ。	；>这是自动售货机。
f004.PTP	10	0	<EMPTY>	>何か饮み物を买いますか?	；>要买些什么饮料吗？
f004.PTP	11	0	<EMPTY>	>自动贩卖机に120圆入れた。	；>向自动售货机里投入了120日元
f004.PTP	12	0	<EMPTY>	>{F2 19 01 01}を手に入れた。	；>{F2 19 01 01}拿到了一瓶饮料
f004.PTP	13	0	<EMPTY>	>お金が足りない⋯	；>手上的钱不够无法进行购买。
f004.PTP	14	0	<EMPTY>	>{F2 19 01 01}はもう持てない。	
f004.PTP	15	0	<SELECT>	四谷さいだぁ	；四谷汽水
f004.PTP	15	1	<SELECT>	刚健美茶	；刚健美茶
f004.PTP	15	2	<SELECT>	モロナミンG	；Moronamin-G
f004.PTP	15	3	<SELECT>	买わない	；什么都不买
f004.PTP	16	0	<EMPTY>	>天田の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>天田的房间⋯{0A} 马上就要搬走了⋯
f004.PTP	17	0	<EMPTY>	>顺平の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>顺平的房间⋯{0A}马上就要搬走了⋯
f004.PTP	18	0	<EMPTY>	>ここは"彼"が使っていた部屋だ⋯	；>这里是"他"曾经用过的房间⋯
f004.PTP	18	1	<EMPTY>	>不思议な氛围气を感じるが、{0A} ドアはビクともしない⋯	
f004.PTP	19	0	<EMPTY>	>真实を确かめないままで、{0A} 真の键を使ってしまう事はできない⋯	；>在得知真相之前{0A}还不能使用真正的钥匙
f004.PTP	20	0	<EMPTY>	>ここは真田が使っていた部屋だ⋯	；>这里是真田的房间
f004.PTP	21	0	<EMPTY>	>ここは荒垣が使っていた部屋だ⋯	；>这里是荒垣使用过的房间
f004.PTP	22	0	<EMPTY>	>风花の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>风花的房间⋯{0A} 马上就要搬走了⋯
f004.PTP	23	0	<EMPTY>	>自分の部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>自己的房间⋯{0A} 马上就要搬走了⋯
f004.PTP	24	0	<EMPTY>	>ゆかりの部屋だ⋯{0A} 间もなく引き拂う事になっている⋯	；>尤佳里的房间⋯{0A} 马上就要搬走了⋯
f004.PTP	25	0	<EMPTY>	>ここは美鹤が使っていた部屋だ⋯	；>这里是真田的房间
f004.PTP	26	0	<EMPTY>	>"理事长室"と书かれている⋯	；>写着"理事长室"几个字
f004.PTP	27	0	<EMPTY>	>百科事典や图鉴などが并んでいる。	；>百科全书与图鉴整齐地排列着
f004.PTP	27	1	<EMPTY>	>天文学や地学に关するものが{0A} 多く揃っている。	
f004.PTP	28	0	<EMPTY>	>"シャドウ出现记录"などと书かれた{0A} ファイルが多く目につく。	；>这里有很多{0A}写着“阴影出现记录”的文件
f004.PTP	28	1	<EMPTY>	>"持ち出し严禁"のシ‒ルが{0A} 贴られている。	；> 上面都贴着{0A}"严禁外带"的标签
f004.PTP	29	0	<EMPTY>	>タイトルが专门用语ばかりで{0A} よく分からない⋯	；>标题大多是专业用于{0A} 完全看不明白⋯
f004.PTP	29	1	<EMPTY>	>どうやら、心理学や精神分析に关する{0A} 专门书のようだ。	；>看来是关于心理学和精神分析的专门资料
f004.PTP	30	0	<EMPTY>	>コンソ‒ルデッキだ。	；这里是控制中心
f004.PTP	30	1	<EMPTY>	>今は主电源が落とされている。	；现在主电源已经被切断了。
f004.PTP	31	0	桐条 美鹤	⋯よし。{0A}みんな准备は整ったようだな。	；好的{0A}大家都准备好了吗？
f004.PTP	31	1	桐条 美鹤	なら、探索に先立って、{0A}役割分担を决めたい。	；那么在探索之前{0A}先来分配大家的任务吧。
f004.PTP	31	2	桐条 美鹤	とりあえず私は、地下から出てきたような{0A}资料が他にも无いか、独自に探そうと思う。	；总之，我还是想独自探索一下低下{0A}还有没有什么资料之类的东西
f004.PTP	31	3	桐条 美鹤	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}别行动って事か。	；{0A}{F5 1F 08 01 0D 01 02 01 02 01}你的意思是，要单独行动吗？
f004.PTP	31	4	桐条 美鹤	⋯まあ确かに、そういう物の目利きは{0A}お前じゃないと无理か。	；⋯嗯，确实，要鉴定那种东西{0A}确实只有你才能做得到。
f004.PTP	31	5	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}目处がついたら、{0A}出来るだけ早く合流するつもりだ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}我会尽快找到有用的东西{0A}之后尽快与你们汇合
f004.PTP	31	6	桐条 美鹤	⋯それと、出来ればもうひと组、{0A}别动する者が欲しい。	；⋯此外，如果可以的话{0A}我希望再增设一个单独的小组
f004.PTP	31	7	桐条 美鹤	时の狭间が寮以外の何处かへ{0A}通じていないか、探ってもらいたいんだ。	；去调查一下“时之夹缝”和宿舍之外{0A}是否还有其他连接的通道
f004.PTP	31	8	桐条 美鹤	解决までの所要时间が见えない以上、{0A}补给路の确保が重要になる。	；我们还不确定需要多久才能解决这件事
f004.PTP	31	9	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}ああ、そういう系なら、{0A}コロマルとか向いてんじゃねっスか?	；伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}欸，这不是虎狼丸最擅长的事吗？
f004.PTP	31	10	桐条 美鹤	人间より锐そうだし。{0A}鼻とか。	；这小子的鼻子{0A}可比人要敏感很多呀
f004.PTP	31	11	桐条 美鹤	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}ワンッ!!	
f004.PTP	31	12	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}オレとコロマルで引き受けますよ、{0A}拔け道探し!	
f004.PTP	31	13	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 03 01 02 01}分かった。{0A}なら任せよう。	
f004.PTP	31	14	桐条 美鹤	では、今の话の通り、{0A}{F2 02 02 01}私と伊织とコロマルは当初は别行动とする。	；那么根据刚才的安排{0A}{F2 02 02 01}我，伊织和虎狼丸先去进行其他的任务。
f004.PTP	31	15	桐条 美鹤	他のみんなは、アイギスの指示に从って{0A}メインの探索に当たってくれ。	；其余的人听从艾吉斯的指示{0A}负责探索的队员就交给艾吉斯来决定了。
f004.PTP	31	16	桐条 美鹤	アイギス、赖んだぞ。	；交给你了，艾吉斯。
f004.PTP	32	0	伊织 顺平	おしっ!! こっからは、{0A}{F2 02 02 01}オレとコロマルが前线复归するぜ!	；太好啦！！接下来{0A}{F2 02 02 01}我和虎狼丸就要回归前线喽！
f004.PTP	32	1	伊织 顺平	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}{F2 02 01 01}ワンワンッ!	；虎狼丸{0A}{F5 1F 0B 01 0D 01 02 01 02 01}{F2 02 01 01}汪汪！
f004.PTP	32	2	伊织 顺平	伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}ヨロシクな!!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 03 01 02 01}请多指教啦！！
f004.PTP	32	3	伊织 顺平	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}まあ结局、补给路を见つけたのは、{0A}お前じゃなくてアイギスだったがな。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}到了最后，找到补给路线的又不是你{0A}而是艾吉斯啊。
f004.PTP	32	4	伊织 顺平	伊织 顺平{0A}{F5 1F 06 01 0D 01 0A 01 02 01}⋯ドンマイ、オレ!	
f004.PTP	33	0	桐条 美鹤	⋯よし。	；⋯好了。
f004.PTP	33	1	桐条 美鹤	私が进めていた手挂かり集めの件だが、{0A}ようやく片が付いた。	
f004.PTP	33	2	桐条 美鹤	后の调べは山岸に进めてもらおうと思う。	；我想接下来的调查就可以交给山岸同学了。
f004.PTP	33	3	桐条 美鹤	ここからは、{F2 02 02 01}私も探索に复归する。	；接下来{F2 02 02 01}我也要回归到探索的队伍之中了
f004.PTP	33	4	桐条 美鹤	山岸 风花{0A}{F5 1F 07 01 0D 01 03 01 02 01}{F2 02 01 01}これでようやく、全员集合ですね。	；山岸 风花{0A}{F5 1F 07 01 0D 01 03 01 02 01}{F2 02 01 01}这样一来，全体成员终于到齐了呢。
f004.PTP	33	5	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}必要なら、远虑なく声をかけてくれ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}如果需要的话{0A}直接找我就行了，不用客气。
f004.PTP	34	0	メティス	そう言えば、姊さん。{0A}ちょっと气になったんですけど⋯	；说起来，姐姐{0A}有件事其实我一直有点在意⋯
f004.PTP	34	1	メティス	ここの2阶の一番奥にある部屋って、{0A}何の部屋なんですか?	；在二楼最里面的那个{0A}究竟是谁的房间呢？
f004.PTP	34	2	メティス	前に立つと特别な感じがするんです。{0A}もしかすると、あれ⋯	；站在那里时，我总是会有一种特别的感觉{0A}难道说那里是⋯
f004.PTP	34	3	メティス	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}2阶の一番奥って⋯{0A}"あの人"の部屋?	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}二楼的最里面⋯{0A}“他”的房间？
f004.PTP	34	4	メティス	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 04 01}ちょっと、メティス!{0A}上の阶は、あんた关系ないでしょ!	；岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 04 01}慢着，梅蒂斯！{0A}上面的楼层跟你没有任何关系！
f004.PTP	34	5	メティス	胜手にひとの寮、物色しないでくれる!?	；能不能不要乱在别人的宿舍里闲逛？
f004.PTP	34	6	メティス	メティス{0A}{F5 1F 1E 01 0B 01 08 01 02 01}⋯⋯。	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 08 01 02 01}⋯⋯
f004.PTP	34	7	メティス	そんなに怒んなくたって⋯	；你也没必要发这么大的火啊⋯
f004.PTP	34	8	メティス	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 02 01}い、今は探索の方が急ぎでしょ。{0A}とっとと济ませましょ。	；岳羽 尤佳里{0A}{F5 1F 03 01 0D 01 04 01 02 01}算了，现在最重要的就是探索“时之夹缝”，{0A}快点结束这一切吧。
f004.PTP	35	0	山岸 风花	あ、そう言えば、アイギス⋯	；啊，说起来，艾吉斯⋯
f004.PTP	35	1	山岸 风花	探索の途中、何度か、{0A}"人影"みたいなものと出会ったでしょ?	；在我们探索的过程中{0A}不是有好几次都碰到了那个类似“人影”的东西吗？
f004.PTP	35	2	山岸 风花	直接の见た目はどんな风だった?	
f004.PTP	35	3	山岸 风花	实はあれって、私のユノを通した感觉だと、{0A}まるで"人间"みたいで⋯	；实际上那个东西在我看来{0A}简直和“人类”一模一样⋯
f004.PTP	35	4	山岸 风花	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}そんな、あり得ませんよ。{0A}私たち以外に谁か居るなんて。	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 02 01 02 01}这是不可能的{0A}除了我们意外还会有谁在这里呢？
f004.PTP	35	5	山岸 风花	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}だが实际、何度も见かける译だろ。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}但实际上，确实好几次都看到了那个影子。
f004.PTP	35	6	山岸 风花	どのみち俺たちは一番奥まで行くんだ。{0A}いずれ追い诘めて捕まえてみれば分かる。	；不论如何，我们都要前往时之夹缝的最深处{0A}到最后我们肯定会弄清它的真面目的！
f004.PTP	35	7	山岸 风花	先を急ぐぞ。	；现在的话暂且不必着急。
f004.PTP	36	0	天田 乾	扉の间に最初からあったドアは7个⋯{0A}つまり7エリア⋯	；在“门之间”一开始是有七道门⋯{0A}也就是说拥有七个区域⋯
f004.PTP	36	1	天田 乾	はじめは长いなって思いましたけど、{0A}何だかんだで、もう残り2つですね。	；一开始我还以为会很漫长⋯{0A}不管怎么说，只剩下两个区域了呢。
f004.PTP	36	2	天田 乾	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}残された道のりは、{0A}もうそんなに长くない。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}剩下的道路{0A}也已经不再那么漫长了！
f004.PTP	36	3	天田 乾	スパ‒トのかけ时だ。{0A}一气に行くぞ!	；决战的时刻就要来了{0A}一口气解决他们吧！
f004.PTP	37	0	伊织 顺平	次でとうとう、最后のトライだな⋯	；下一个就是最后的一道门了⋯
f004.PTP	37	1	伊织 顺平	いよいよ"全ての原因"ってヤツの{0A}お出ましか。	；终于能够把这“这一切的原因”{0A}给揪出来了。
f004.PTP	37	2	伊织 顺平	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}私たち自身やペルソナに{0A}关系あるって事だけど⋯	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}我们自己的人格面具{0A}也和这件事息息相关⋯
f004.PTP	37	3	伊织 顺平	⋯まさか、やっぱり私たちが消されるしか{0A}解决法が无いなんて事⋯ない⋯ですよね?	；⋯难道，除了将我们所有人消除之外{0A}真的别无他法了吗？
f004.PTP	37	4	伊织 顺平	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}今からそんな风でどうする。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}现在说这些还有什么用？
f004.PTP	37	5	伊织 顺平	ここまで来たのは、{0A}他に道があると信じたからだろ。	；一路走来{0A}我们也只能相信还有其他的办法能够出去。
f004.PTP	37	6	伊织 顺平	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}そ、そうでした。{0A}恶いクセです、ごめんなさい。	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}是，是啊{0A}对不起，我的坏习惯有又犯了。
f004.PTP	37	7	伊织 顺平	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}もう少しの辛抱だ。{0A}气を引き缔めていくぞ。	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}再稍微坚持一下{0A}一定要沉住气。
f004.PTP	38	0	<EMPTY>	>空气がピリピリと张り诘めている⋯	；>空气之中弥漫着一股紧张的气息⋯
f004.PTP	38	1	<EMPTY>	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 04 01 02 01}とっとと行きましょう。	；岳羽 尤佳里{0A}{F5 1F 03 01 0D 01 04 01 02 01}抓紧时间出发吧。
f004.PTP	38	2	<EMPTY>	私⋯过去へ戻りたい。{0A}彼を助けたいの⋯	；我⋯想要回到过去{0A}助他一臂之力⋯
f004.PTP	38	3	<EMPTY>	だから绝对⋯键を手に入れる!	；所以我绝对⋯绝对要把钥匙给夺过来！
f004.PTP	38	4	<EMPTY>	天田 乾{0A}{F5 1F 09 01 0D 01 05 01 02 01}仆は⋯そんな赌けみたいな事には{0A}赞成できません。	；天田 乾{0A}{F5 1F 09 01 0D 01 05 01 02 01}我⋯并不赞成这种风险如此之大{0A}与赌博无异的行为。
f004.PTP	38	5	<EMPTY>	あの人と1年かけて战ってきた事⋯{0A}全部无驮になっちゃうかも知れないのに⋯	；如果这样的话，我们和“他”在一年以来{0A}并肩作战的所有记忆或许全都会付之东流⋯
f004.PTP	38	6	<EMPTY>	过去に戻るなんて、仆、出来ません!{0A}だから⋯键は渡せません!	；回到过去什么的，我，绝对不会同意！{0A}所以⋯我的钥匙绝不会给你！
f004.PTP	38	7	<EMPTY>	伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}や、つ‒か⋯键を取り合ったら、{0A}アイギスが大变な事になるかもって⋯	；伊织 顺平{0A}{F5 1F 06 01 0D 01 02 01 02 01}但，但是如果把钥匙夺走的话⋯{0A}艾吉斯可能会发生什么意外⋯
f004.PTP	38	8	<EMPTY>	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}そんなもの、{0A}本气で战えなくする为の方便かも知れん。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}这种事情不过是为了能够名正言顺地战斗{0A}而编造出来的借口罢了。
f004.PTP	38	9	<EMPTY>	⋯メティスはアイギスの事しか考えてない。{0A}信用できるか。	；⋯梅蒂斯只会关心艾吉斯的事情{0A}她的话能够信任吗？
f004.PTP	38	10	<EMPTY>	だいたい、こんなポッと出のナゾの键を取ったら{0A}アイギスが死ぬだと⋯? バカバカしい。	；话说，只要把钥匙夺走，艾吉斯就会死去？{0A}这种理由真的愚蠢至极。
f004.PTP	38	11	<EMPTY>	本当に大切だったあいつとの过去⋯{0A}胜手にやり直されてたまるか!	；最重要的事情是那家伙的过去⋯{0A}我无法接受为了胜利而重新来过！
f004.PTP	38	12	<EMPTY>	伊织 顺平{0A}{F5 1F 06 01 0D 01 04 01 02 01}つか、みんな头に血ィ昇りすぎだって!	；伊织 顺平{0A}{F5 1F 06 01 0D 01 04 01 02 01}话说，咱们大家都太冲动了！
f004.PTP	38	13	<EMPTY>	俺らが仲间割れしてどうすんだよ!{0A}力合わせて战ったの⋯ムダだったわけ?	；在我们伙伴之间这样搞内斗像什么话！{0A}我们齐心协力战斗的过去⋯难道你们都忘记了吗？
f004.PTP	38	14	<EMPTY>	どうしてもやんなら、{0A}オレ、全员が纳得するまで键は使わせねぇ。	；如果内战无论如何也不能避免{0A}那么在所有人达成一致之前我都不会使用钥匙。
f004.PTP	38	15	<EMPTY>	谁が胜っても后くされ残るってんなら⋯{0A}头冷やすまでオレが回收だっつの!	；不管是谁取得胜利，剩下的钥匙⋯{0A}在你们冷静下来之前，我都会把它们逐一回收！
f004.PTP	38	16	<EMPTY>	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}⋯もう十分でしょう。	；メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}⋯适可而止吧！
f004.PTP	38	17	<EMPTY>	姊さんの准备が出来たら出发します。{0A}私に声をかけて下さい。	；如果姐姐准备就绪的话{0A}过来和我说一声就可以了。
f004.PTP	39	0	桐条 美鹤	よし、みんないいか。	；好，各位都听清楚了。
f004.PTP	39	1	桐条 美鹤	最后の试练だ。	；这是我们最后的试炼了。
f004.PTP	39	2	桐条 美鹤	岳羽 ゆかり{0A}{F5 1F 03 01 0D 01 02 01 02 01}分かってます⋯!	；岳羽 尤佳里{0A}{F5 1F 03 01 0D 01 02 01 02 01}我明白了⋯!
f004.PTP	39	3	桐条 美鹤	伊织 顺平{0A}{F5 1F 06 01 0D 01 01 01 02 01}うしッ⋯!{0A}なんか、1月のニュクスん时思い出すぜ⋯	；伊织 顺平{0A}{F5 1F 06 01 0D 01 01 01 02 01}是啊⋯!{0A}不知为什么，又想起1月时和倪克斯战斗的事情了⋯
f004.PTP	39	4	桐条 美鹤	メティス{0A}{F5 1F 1E 01 0B 01 02 01 02 01}て言うか、封印された瞬间を{0A}见に行くんですよ?	；梅蒂斯{0A}{F5 1F 1E 01 0B 01 02 01 02 01}话说，我们是要去重新见证{0A}封印的那一瞬间吧？
f004.PTP	39	5	桐条 美鹤	たぶんホントに、ニュクスの姿を{0A}见る事になると思います。	；我想，在那里{0A}我们也能够看见倪克斯的身影吧。
f004.PTP	39	6	桐条 美鹤	天田 乾{0A}{F5 1F 09 01 0D 01 02 01 02 01}でも、试练って具体的には何なんでしょう⋯?	；天田 乾{0A}{F5 1F 09 01 0D 01 02 01 02 01}但是，最终试炼的具体内容有是什么呢？
f004.PTP	39	7	桐条 美鹤	また大っきいシャドウって事なのかな。	；该不会里面有出现什么大型阴影之类的吧。
f004.PTP	39	8	桐条 美鹤	真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}何だって构わんさ。{0A}真正面から片をつけに行くだけだ。	；真田 明彦{0A}{F5 1F 08 01 0D 01 02 01 02 01}不管里面是什么，我们只要{0A}坚定不移地直面困难，然后扫清一切障碍就行了。
f004.PTP	39	9	桐条 美鹤	コロマル{0A}{F5 1F 0B 01 0D 01 02 01 02 01}ワンッ!	；虎狼丸{0A}{F5 1F 0B 01 0D 01 02 01 02 01}汪汪！
f004.PTP	39	10	桐条 美鹤	山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}何が来てもいいように、{0A}私も全力でバックアップします!	；山岸 风花{0A}{F5 1F 07 01 0D 01 02 01 02 01}无论出现什么{0A}我都会尽全力为大家提供支援！
f004.PTP	39	11	桐条 美鹤	桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}じゃあ、アイギス。{0A}しっかり赖むぞ⋯!	；桐条 美鹤{0A}{F5 1F 05 01 0D 01 02 01 02 01}那么，艾吉斯{0A}接下来就拜托你了⋯!
f004.PTP	40	0	メティス	ここを出たら、{0A}それぞれに分かれてもらいます。	；从这里出去以后{0A}大家都会被分开。
f004.PTP	40	1	メティス	意见の违ってる人とは⋯{0A}战うまでもう会えません。	；意见相左的人⋯{0A}在开战之前是无法碰面的。
f004.PTP	40	2	メティス	准备はいいですか?	；准备好了吗？
f004.PTP	41	0	<SELECT>	准备は出来た	；准备好了。
f004.PTP	41	1	<SELECT>	少し待って	；再等一下。
f004.PTP	42	0	メティス	じゃ⋯ついて来てください。	；那么⋯请跟我来吧。
f004.PTP	43	0	メティス	战いに备えて{0A}补给しておきますか?	；你还要为战斗准备一下吗？
f004.PTP	43	1	メティス	迷ってても⋯{0A}もう仕方ないと思いますよ。	；就算是犹豫⋯{0A}在我看来也是没办法的事情啊。
