nm004_010.PTP	0	0	桐条 美鹤	ただ待っていても解决しない。{0A}何しろ"时が空回り"している译だしな。	；只是干等下去也不能解决问题。{0A}毕竟，时间还是在“空转”。
nm004_010.PTP	0	1	桐条 美鹤	私达が战うしかないんだ。	；我们只能战斗了。
nm004_010.PTP	0	2	桐条 美鹤	大丈夫さ⋯原因が何であれ、{0A}必ずやり遂げられる。	；没事的⋯不论缘由是什么，{0A}我们也一定会成功的。
nm004_010.PTP	0	3	桐条 美鹤	一度は世界さえ救えたんだ。	；毕竟我们已经拯救过一次世界了。
nm004_010.PTP	0	4	桐条 美鹤	それより、私はしばらく别行动を取って{0A}资料が他に无いか、探しに行ってくる。	；比起说这个，我先单独行动{0A}去找找还有没有其他资料。
nm004_010.PTP	0	5	桐条 美鹤	后の事は任せたぞ、アイギス。	；接下来的事就交给你了，艾吉斯。
nm004_010.PTP	1	0	伊织 顺平	ペルソナ呼ぶのは忘れてねんだよ。	；虽说还没忘记怎么召唤人格面具。
nm004_010.PTP	1	1	伊织 顺平	ただ、なんつ‒か、ペルソナを扱う{0A}コツを无くしちまったっつ‒か⋯	；只是，怎么说呢{0A}有点忘了使用人格面具的诀窍。
nm004_010.PTP	1	2	伊织 顺平	まあ、いっか。{0A}やってりゃそのうち思い出すだろ。	；不过，总会想起来的。{0A}用的时候就能想起来了吧。
nm004_010.PTP	1	3	伊织 顺平	⋯さ‒て!	；⋯接下来。
nm004_010.PTP	1	4	伊织 顺平	んじゃ、コロマルと一绪に、{0A}いっちょ"拔け道"探しに行って来っかな!	；那么，我就和虎狼丸一起{0A}去找找看有没有啥出路吧。
nm004_010.PTP	2	0	コロマル	ワンッ!	；汪！
nm004_010.PTP	2	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和之前一样，{0A} 不太清楚它在想什么⋯
nm004_010.PTP	2	2	コロマル	ワンワンッ!	；汪汪！
nm004_010.PTP	2	3	コロマル	>どうやら早く探索に行きたいようだ⋯	；>看来它是想尽快展开探索⋯
