nm004_010.PTP	0	0	桐条 美鹤	ただ待っていても解决しない。{0A}何しろ"时が空回り"している译だしな。	；这样等下去也不是办法。{0A}换句话来说，时间是在循环
nm004_010.PTP	0	1	桐条 美鹤	私达が战うしかないんだ。	；我们必须得继续战斗。
nm004_010.PTP	0	2	桐条 美鹤	大丈夫さ⋯原因が何であれ、{0A}必ずやり遂げられる。	；没关系的⋯不论如何{0A}我们一定要成功。
nm004_010.PTP	0	3	桐条 美鹤	一度は世界さえ救えたんだ。	；我们曾经拯救了世界一次。
nm004_010.PTP	0	4	桐条 美鹤	それより、私はしばらく别行动を取って{0A}资料が他に无いか、探しに行ってくる。	；既然这样，我就先去采取另一项行动吧{0A}先去看看还有没有其他的资料
nm004_010.PTP	0	5	桐条 美鹤	后の事は任せたぞ、アイギス。	；剩下的就交给你的，艾吉斯。
nm004_010.PTP	1	0	伊织 顺平	ペルソナ呼ぶのは忘れてねんだよ。	；我差点忘了你还会召唤人格面具啊。
nm004_010.PTP	1	1	伊织 顺平	ただ、なんつ‒か、ペルソナを扱う{0A}コツを无くしちまったっつ‒か⋯	；不过，我只不过是失去了召唤人格面具的能力罢了。
nm004_010.PTP	1	2	伊织 顺平	まあ、いっか。{0A}やってりゃそのうち思い出すだろ。	；好吧，如果你这么做了，我也迟早会想起来的。
nm004_010.PTP	1	3	伊织 顺平	⋯さ‒て!	；⋯接下来。
nm004_010.PTP	1	4	伊织 顺平	んじゃ、コロマルと一绪に、{0A}いっちょ"拔け道"探しに行って来っかな!	；我就和虎狼丸一起{0A}去寻找一条出去的路吧！
nm004_010.PTP	2	0	コロマル	ワンッ!	；汪！
nm004_010.PTP	2	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和以前一样{0A}我没办法表达我的感受⋯
nm004_010.PTP	2	2	コロマル	ワンワンッ!	；汪汪！
nm004_010.PTP	2	3	コロマル	>どうやら早く探索に行きたいようだ⋯	；显然，它也想赶快去探索⋯
