ns004_010.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns004_010.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns004_010.PTP	0	2	<SELECT>	パ‒ティから外す	；编出队伍
ns004_010.PTP	0	3	<SELECT>	话をする	；对话
ns004_010.PTP	0	4	<SELECT>	何でもない	；没什么
ns004_010.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns004_010.PTP	1	1	<SELECT>	话をする	；对话
ns004_010.PTP	1	2	<SELECT>	何でもない	；没什么
ns004_010.PTP	2	0	<SELECT>	ゆかり	；尤佳里
ns004_010.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns004_010.PTP	2	2	<SELECT>	美鹤	；美鹤
ns004_010.PTP	2	3	<SELECT>	顺平	；顺平
ns004_010.PTP	2	4	<SELECT>	真田	；真田
ns004_010.PTP	2	5	<SELECT>	天田	；天田
ns004_010.PTP	2	6	<SELECT>	メティス	；梅蒂斯
ns004_010.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns004_010.PTP	2	8	<SELECT>	やめる	；什么都不做
ns004_010.PTP	3	0	岳羽 ゆかり	とっとと片付けちゃおう?	；能够快点解决这一切吧？
ns004_010.PTP	4	0	岳羽 ゆかり	うん、了解。	；嗯，了解。
ns004_010.PTP	5	0	岳羽 ゆかり	早く行きましょ。	；一起出发吧。
ns004_010.PTP	6	0	岳羽 ゆかり	⋯うん、分かった。	；嗯，我明白了。
ns004_010.PTP	7	0	岳羽 ゆかり	もう人、いっぱいだよ。	；队伍已经满员了。
ns004_010.PTP	8	0	岳羽 ゆかり	谁と入れ替わろうか?	；你要我来替换谁呢？
ns004_010.PTP	9	0	桐条 美鹤	私も加わるか?	
ns004_010.PTP	10	0	桐条 美鹤	了解した。	
ns004_010.PTP	11	0	桐条 美鹤	どうした、出发しないのか。	
ns004_010.PTP	12	0	桐条 美鹤	⋯そうか、分かった。	；⋯嗯，我明白了。
ns004_010.PTP	13	0	桐条 美鹤	⋯メンバ‒が一杯だぞ。	；⋯队伍已经满员了。　　
ns004_010.PTP	14	0	桐条 美鹤	谁と替わればいいんだ?	；我应该替换谁呢？
ns004_010.PTP	15	0	伊织 顺平	オレの助けが要るって?	；需要我的帮助吗？
ns004_010.PTP	16	0	伊织 顺平	うしッ、任しとけ。	；嗯，交给我吧。
ns004_010.PTP	17	0	伊织 顺平	ホラ行くぜ、アイちゃん。	；一起出发吧，小艾吉斯。
ns004_010.PTP	18	0	伊织 顺平	⋯そっか、しゃあねえ。	；⋯原来如此，我明白了。
ns004_010.PTP	19	0	伊织 顺平	⋯ってか、入る隙ねえし!	；⋯话说，队伍满员了，我没办法入队啊！
ns004_010.PTP	20	0	伊织 顺平	え、オレ交替? 谁と?	；欸，让我来吗？要把谁换下来？
ns004_010.PTP	21	0	山岸 风花	私は残って、アイギスたちを支援します。{0A}⋯何か出来ることはある?	；我会留下来支援艾吉斯的{0A}⋯有什么事情需要我帮忙吗？
ns004_010.PTP	22	0	山岸 风花	⋯他には何かない?	；⋯还有别的事情吗？
ns004_010.PTP	23	0	真田 明彦	行くぞ。	；出发吧。
ns004_010.PTP	24	0	真田 明彦	任せておけ。	；交给我吧。
ns004_010.PTP	25	0	真田 明彦	さっさと济ませに行くぞ。	；快点出发吧。
ns004_010.PTP	26	0	真田 明彦	⋯仕方ないな。	；没有办法啊。
ns004_010.PTP	27	0	真田 明彦	これ以上は多すぎだ。	；我们的队伍满员了。
ns004_010.PTP	28	0	真田 明彦	谁と交替すればいいんだ?	；你想让我来替换谁呢？
ns004_010.PTP	29	0	天田 乾	仆も行きます、アイギスさん。	；让我也去吧，艾吉斯姐姐。
ns004_010.PTP	30	0	天田 乾	はい、お愿いします!	；遵命，我要入队了。
ns004_010.PTP	31	0	天田 乾	出かけないんですか?	；要出发了吗？
ns004_010.PTP	32	0	天田 乾	⋯分かりました。	；⋯我明白了。
ns004_010.PTP	33	0	天田 乾	えと⋯いっぱいですよ?	；欸⋯队伍满员了，是吗？
ns004_010.PTP	34	0	天田 乾	谁と入れ替わりましょうか?	；我应该和谁交换位置呢？
ns004_010.PTP	35	0	メティス	行きましょ、姊さん!	；出发吧，姐姐！
ns004_010.PTP	36	0	メティス	任せてください!	；交给我吧！
ns004_010.PTP	37	0	メティス	出发しないんですか?	；还不出发吗？
ns004_010.PTP	38	0	メティス	姊さんが言うなら⋯	；既然姐姐这样说的话⋯
ns004_010.PTP	39	0	メティス	あ⋯でも、いっぱいみたいですよ。	
ns004_010.PTP	40	0	メティス	え⋯私、交替ですか?	；欸⋯我要替换谁的位置呢？
ns004_010.PTP	41	0	コロマル	ワン!	；汪！
ns004_010.PTP	42	0	コロマル	ワンワン!	；汪汪！
ns004_010.PTP	43	0	コロマル	ワン!	；汪！
ns004_010.PTP	44	0	コロマル	クゥ~⋯	；咕呜~⋯
ns004_010.PTP	45	0	コロマル	ワン!	；汪！
ns004_010.PTP	46	0	コロマル	ワンワン!	；汪汪！
ns004_010.PTP	47	0	岳羽 ゆかり	え、くれるの?{0A}⋯ありがと。	；欸，给我的吗?{0A}⋯谢谢！
ns004_010.PTP	48	0	桐条 美鹤	これを私に?{0A}すまないな。	；这是给我的吗？{0A}感谢！
ns004_010.PTP	49	0	伊织 顺平	くれんの? オレに?{0A}サンキュ!	；这是给我的吗？{0A}谢啦！
ns004_010.PTP	50	0	真田 明彦	そうか。{0A}なら、有り难くもらっておこう。	；这样啊{0A}那我就收下了。
ns004_010.PTP	51	0	天田 乾	いいんですか?{0A}有り难うございます!	；我可以收下吗？{0A}谢谢你！
ns004_010.PTP	52	0	メティス	姊さんから⋯私に?{0A}わぁ⋯ありがとう!	；姐姐⋯给我的?{0A}哇⋯谢谢!
ns004_010.PTP	53	0	コロマル	ワン!	；汪！
ns004_010.PTP	53	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴。
ns004_010.PTP	54	0	岳羽 ゆかり	私、装备を新しくしたから。{0A}一应、传えておくね。	；告诉你一声{0A}我已经换上新的装备了。
ns004_010.PTP	55	0	桐条 美鹤	装备を新调させてもらった。{0A}⋯传えたぞ。	；我已经换上新的装备了{0A}⋯给你说一声。
ns004_010.PTP	56	0	伊织 顺平	お、そうだった。{0A}装备おニュ‒にしたんで、ヨロシク!	；啊，对啦{0A}我已经换上新的装备咯！
ns004_010.PTP	57	0	真田 明彦	装备品を新しい物に变えてみた。{0A}一应、传えておくぞ。	；我已经换上新装备了，给你说一声。
ns004_010.PTP	58	0	天田 乾	そうだ、报告しないと⋯{0A}装备、新しいのに变えてみたんです。	；报，报告⋯{0A}我的新装备已经换上了。
ns004_010.PTP	59	0	メティス	装备、新しくしちゃいました。{0A}⋯どうでしょう?	；装备已更新{0A}⋯如何？
ns004_010.PTP	60	0	コロマル	ワン!	；汪！
ns004_010.PTP	60	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸的装备已更新。
ns004_010.PTP	61	0	岳羽 ゆかり	あ‒、出たよソレ⋯	；啊，出现了啊这个⋯
ns004_010.PTP	61	1	岳羽 ゆかり	二度と见る事は无いと思ってたのに⋯{0A}しょうがないなぁ⋯	；我还以为再也不用见到的⋯{0A}真拿你没办法⋯
ns004_010.PTP	61	2	岳羽 ゆかり	じゃあ、まあ⋯もらっとく。	；那，算了⋯我收下了。
ns004_010.PTP	62	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns004_010.PTP	62	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns004_010.PTP	62	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权吧？{0A}完全是在滥用吧？
ns004_010.PTP	62	3	岳羽 ゆかり	⋯⋯。	；⋯⋯。
ns004_010.PTP	62	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns004_010.PTP	63	0	桐条 美鹤	⋯!!	；⋯!!
ns004_010.PTP	63	1	桐条 美鹤	ついに来たか⋯{0A}この时が⋯	；这个时刻⋯{0A}还是来了吗⋯
ns004_010.PTP	63	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	63	3	桐条 美鹤	⋯わかった、着けよう。{0A}私は逃げない。	；⋯我知道了，穿就穿吧。{0A}我是不会逃避的。
ns004_010.PTP	64	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns004_010.PTP	64	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns004_010.PTP	64	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	64	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释!
ns004_010.PTP	65	0	伊织 顺平	おぉ‒、あったなソレ!	；哦哦，你找到了这个！
ns004_010.PTP	65	1	伊织 顺平	いいぜ、着けちゃうよ?{0A}ぶいぶい言わしちゃうよ?	；行，我会穿的哦？{0A}要大显神威咯?
ns004_010.PTP	66	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns004_010.PTP	66	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns004_010.PTP	66	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns004_010.PTP	66	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns004_010.PTP	67	0	真田 明彦	⋯ほら、よこせ。{0A}着ればいいんだろ。	；⋯来，给我。{0A}穿着就好了吧。
ns004_010.PTP	67	1	真田 明彦	优れたアスリ‒トはな、{0A}全ての感情をバネにするんだ。	；一个优秀的运动员，{0A}能把一切情感都当做跳台。
ns004_010.PTP	67	2	真田 明彦	⋯⋯。	；⋯⋯
ns004_010.PTP	68	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns004_010.PTP	68	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns004_010.PTP	68	2	真田 明彦	⋯⋯。	；⋯⋯
ns004_010.PTP	68	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns004_010.PTP	69	0	天田 乾	わ⋯コレか⋯	；哇⋯是这个啊⋯
ns004_010.PTP	69	1	天田 乾	あの⋯战力のバランス的に、{0A}最善って事なんですよね?	；那个，从战力的平衡上来说，{0A}这就是最好的了吧？
ns004_010.PTP	69	2	天田 乾	仆⋯游ばれてませんよね?	；我⋯应该没有被戏弄吧?
ns004_010.PTP	70	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；；啊，这好像是叫“甚平”来着⋯
ns004_010.PTP	70	1	天田 乾	⋯!!	；⋯！！
ns004_010.PTP	70	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns004_010.PTP	70	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns004_010.PTP	71	0	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	71	1	メティス	⋯ヘンなの。{0A}これホントに战闘用なんですか?	；⋯好怪哦{0A}这种东西真的是战斗力用品吗?
ns004_010.PTP	71	2	メティス	まあ、姊さんが持てって言うなら、{0A}私はオッケ‒ですけど。	；算了，如果是姐姐这样说的话{0A}我当然是OK的。
ns004_010.PTP	72	0	岳羽 ゆかり	これ、前に贳ったやつ。{0A}返すね。	；这是你之前给我的装备{0A}现在还给你吧。
ns004_010.PTP	73	0	桐条 美鹤	前に贳った装备品だが、{0A}返しておくぞ。	；之前给我打装备{0A}现在还给你吧。
ns004_010.PTP	74	0	伊织 顺平	コレほら、前くれたやつ。{0A}返しとくわ。	；给你，这是你之前给我的那个{0A}现在还给你咯。
ns004_010.PTP	75	0	真田 明彦	以前に贳った装备品だ。{0A}お前に返す⋯受け取れ。	；之前给我打装备{0A}现在还给你吧。
ns004_010.PTP	76	0	天田 乾	そうだ、コレお返しします。{0A}前にもらった装备品です。	；好的，我马上还给你{0A}这是你之前给我的装备。
ns004_010.PTP	77	0	メティス	あ、そうだ。{0A}姊さんにもらったこれ、返しますね。	；啊，对了{0A}姐姐你之前给我的装备，我待会还给你。
ns004_010.PTP	77	1	メティス	ありがとうございました。	；真的非常感谢。
ns004_010.PTP	78	0	コロマル	ワン!	；汪！
ns004_010.PTP	78	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸归还了先前的装备。
ns004_010.PTP	79	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>{F3 1A 01 01 02 01}已收到装备。
ns004_010.PTP	80	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>{F3 1A 01 01 02 01}已收到装备。{0A} {F3 1A 03 01 04 01}已收到装备。
ns004_010.PTP	81	0	岳羽 ゆかり	テストです。	
ns004_010.PTP	82	0	アイギス	テストです。	
ns004_010.PTP	83	0	桐条 美鹤	テストです。	
ns004_010.PTP	84	0	伊织 顺平	テストです。	
ns004_010.PTP	85	0	山岸 风花	テストです。	
ns004_010.PTP	86	0	真田 明彦	テストです。	
ns004_010.PTP	87	0	天田 乾	テストです。	
ns004_010.PTP	88	0	メティス	テストです。	
ns004_010.PTP	89	0	コロマル	ワン。	；汪
ns004_010.PTP	90	0	桐条 美鹤	ただ待っていても解决しない。{0A}何しろ"时が空回り"している译だしな。	；干等着也并不能解决问题{0A}不论如何时间都在流逝。
ns004_010.PTP	90	1	桐条 美鹤	私达が战うしかないんだ。	；我们必须战斗到底
ns004_010.PTP	90	2	桐条 美鹤	大丈夫さ⋯原因が何であれ、{0A}必ずやり遂げられる。	；没事的不管怎么样{0A}我们绝对会赢。
ns004_010.PTP	90	3	桐条 美鹤	一度は世界さえ救えたんだ。	；就让我们再去拯救一次世界吧。
ns004_010.PTP	90	4	桐条 美鹤	それより、私はしばらく别行动になる。{0A}后の事は任せたぞ、アイギス。	；既然这样，我会在之后单独行动{0A}接下来就交给你了，艾吉斯，
ns004_010.PTP	91	0	岳羽 ゆかり	私たちの足下に广がってる、{0A}"时の狭间"に原因がある译でしょ?	；我们脚下展开的空间{0A}“时之夹缝”的产生应该是有原因的吧。
ns004_010.PTP	91	1	岳羽 ゆかり	だったら、そこに行って见极める。	；既然如此，那我们就下去看一看到底怎么回事吧。
ns004_010.PTP	91	2	岳羽 ゆかり	奥に何があるかなんて分かんないけど、{0A}行かなきゃそれさえ分かんないからね。	；虽然不知道里面究竟会发生什么{0A}但是不去的话就什么也不会知道。
ns004_010.PTP	91	3	岳羽 ゆかり	ちなみに、全体回复を使えるのって{0A}私だけだよ。	；顺带一提{0A}只有我能够使用全体回复的技能。
ns004_010.PTP	91	4	岳羽 ゆかり	全体攻击とか使われてシンドい时は、{0A}役に立てるかも。	；在对阴影进行总攻击的时候{0A}或许能够派上用场。
ns004_010.PTP	92	0	伊织 顺平	ペルソナ呼ぶのは忘れてねんだよ。	；我都快忘了该怎么召唤人格面具了。
ns004_010.PTP	92	1	伊织 顺平	ただ、なんつ‒か、ペルソナを扱う{0A}コツを无くしちまったっつ‒か⋯	；但是为什么{0A}你并没有失去召唤人格面具的能力。
ns004_010.PTP	92	2	伊织 顺平	まあ、いっか。{0A}やってりゃそのうち思い出すだろ。	；好吧{0A}一起上的话，我应该还是能够想起来的。
ns004_010.PTP	92	3	伊织 顺平	⋯さ‒て!	；⋯接下来！
ns004_010.PTP	92	4	伊织 顺平	んじゃ、コロマルと一绪に、{0A}いっちょ"拔け道"探しに行って来っかな!	；我就和小虎狼丸一起{0A}寻找一条逃出生天的道路吧！
ns004_010.PTP	93	0	山岸 风花	そう言えば、气になってたんだけど⋯	；说起来，有件事其实我一直有些在意⋯
ns004_010.PTP	93	1	山岸 风花	アイギス、もしかして、{0A}オルギアモ‒ドが使えなくなってない?	；艾吉斯，难道说{0A}你的“狂欢模式”已经无法使用了吗？
ns004_010.PTP	94	0	<SELECT>	はい、确かに⋯	；嗯，确实⋯
ns004_010.PTP	94	1	<SELECT>	原因が分かりますか?	；你知道这是为什么吗？
ns004_010.PTP	95	0	山岸 风花	バックアップの时に违和感があったんだけど、{0A}やっぱり⋯	；在备份的过程之中有一种不协调的感觉{0A}但是⋯
ns004_010.PTP	95	1	山岸 风花	どうしてなのかな。{0A}どこにも故障は无いみたいなのに⋯	；我想知道这是怎么回事{0A}但好像并没有发生什么故障⋯
ns004_010.PTP	96	0	山岸 风花	别に、故障してる感じはしないの。{0A}ただ、なんて言うか⋯	；此外我也没有感觉到什么不正常的地方{0A}可是，听你这么一说⋯
ns004_010.PTP	96	1	山岸 风花	まるで、アイギス自身が使い方を{0A}忘れちゃってる感じって言うか⋯	；就好像是艾吉斯自己{0A}突然忘记怎样使用了一样⋯
ns004_010.PTP	96	2	山岸 风花	⋯そんな筈ないよね?	；⋯不是这样吗?
ns004_010.PTP	97	0	山岸 风花	オルギアモ‒ド、{0A}メティスは普通に使えるみたい。	；狂欢模式的话{0A}梅蒂斯那边倒是一切正常。
ns004_010.PTP	97	1	山岸 风花	アイギスも、别に故障してる感じはしないの。{0A}ただ、なんて言うか⋯	；艾吉斯并没有什么故障{0A}听你这么一说⋯
ns004_010.PTP	97	2	山岸 风花	まるで、アイギス自身が使い方を{0A}忘れちゃってる感じっていうか⋯	；就好像是艾吉斯自己{0A}突然忘记怎样使用了一样⋯
ns004_010.PTP	97	3	山岸 风花	⋯そんな筈ないよね?	；⋯不是这样吗?
ns004_010.PTP	98	0	山岸 风花	どうしたの?	；怎么了？
ns004_010.PTP	99	0	<SELECT>	ここに居ない仲间について	；关于补在的同伴
ns004_010.PTP	99	1	<SELECT>	オルギアモ‒ドについて	；关于狂欢模式
ns004_010.PTP	99	2	<SELECT>	他と违う反应について	；关于不同寻常的反应
ns004_010.PTP	99	3	<SELECT>	なんでもない	；没什么
ns004_010.PTP	100	0	山岸 风花	桐条先辈は、资料や手挂かりが{0A}他にも出て来ないか探索中よ。	；桐条前辈正在查阅资料寻求帮助{0A}让我看看还有没有其他人
ns004_010.PTP	100	1	山岸 风花	ラウンジの下は、本当はたぶん、单なる{0A}物置きになってたんじゃないかな。	；在客厅下面{0A}原本只是一个储物间
ns004_010.PTP	100	2	山岸 风花	でも"时の狭间"が出来たせいで、{0A}中の物が散らばっちゃったんだと思う。	；但因为时之夹缝的出现{0A}里面的东西散落得到处都是
ns004_010.PTP	100	3	山岸 风花	顺平くんとコロちゃんは、{0A}补给路确保のための、出口探し。	；顺平和虎狼丸正在寻找出口{0A}由此确保补给路线
ns004_010.PTP	100	4	山岸 风花	先辈も顺平くんたちも、深入りする气は{0A}无いみたいだから、心配しないで。	；不管是顺平还是前辈，都相当的投入呢{0A}不会有事的，请放心吧。
ns004_010.PTP	101	0	山岸 风花	あれ、何だったんだろう⋯?	；欸，怎么回事呢？
ns004_010.PTP	101	1	山岸 风花	パッと出てパッと消えちゃったから、{0A}私にもよく分からないの。	；突然出现一下子就消失了{0A}我也不是很明白。
ns004_010.PTP	101	2	山岸 风花	取り敢えず、今は探索に集中しましょう。	；总而言之，现在集中精力去探索吧。
ns004_010.PTP	102	0	真田 明彦	トレ‒ニングを欠かすとナマってしまうのは{0A}实战もボクシングも同じだな。	
ns004_010.PTP	102	1	真田 明彦	2ヶ月のブランクは、やはりでかい。	；2个月的空白时期，果然还是有影响啊
ns004_010.PTP	102	2	真田 明彦	完全に忘れちゃいないが、{0A}昔のように战えなくなっているのも事实だ。	；虽然没有完全忘记战斗的方法{0A}但和过去相比还是差了很多，这也是事实啊
ns004_010.PTP	103	0	天田 乾	みんなもそうみたいですけど、{0A}スキル忘れちゃってるんですよね。	；大家都是这样{0A}技能什么的都忘记了吗
ns004_010.PTP	103	1	天田 乾	前やった勉强を忘れちゃったみたいな⋯	；还得像以前一样通过地学习来防止遗忘啊⋯
ns004_010.PTP	103	2	天田 乾	复习が大事ってことですね。	；复习真的非常重要啊。
ns004_010.PTP	104	0	メティス	ええと、讯いておきたい事や{0A}确かめたい事、ありますか?	；那个，话说请问有什么事情{0A}需要确认一下吗？
ns004_010.PTP	105	0	<SELECT>	时の狭间について	；关于时之夹缝
ns004_010.PTP	105	1	<SELECT>	あなたの力について	；关于你的力量
ns004_010.PTP	105	2	<SELECT>	特になにも	；没什么事情
ns004_010.PTP	106	0	メティス	この周边の地下に、木の根のような形で{0A}广がっていると思われます。	；在这里的下方，呈现出树根的形状{0A}非常广泛地分散着
ns004_010.PTP	106	1	メティス	つまりここから多数に枝分かれして{0A}奥へと续いています。	；换句话来说，从这里开始被分成了许多的分支
ns004_010.PTP	106	2	メティス	そして、すぐ下にある{0A}广い空间は"扉の间"⋯	；就在下面{0A}广阔的空间就是“门之间”
ns004_010.PTP	106	3	メティス	それぞれの扉は、奥の色々な场所と{0A}つながってて、移动に使えます。	；每一扇门都对应着不同的空间{0A}在连接以后就可以用于移动
ns004_010.PTP	107	0	メティス	私の武器は、姊さんと违って、{0A}パワ‒タイプの长モノです。	；我的武器和姐姐不同{0A}是力量类型的武器
ns004_010.PTP	107	1	メティス	ペルソナネ‒ムは"プシュケイ"。	；人格面具叫做“赛姬”
ns004_010.PTP	107	2	メティス	姊さんみたくペルソナを替えたりは{0A}出来ないけど、役に立てると思いますよ!	；虽然不能够像姐姐一样更换人格面具{0A}但我觉得还是很有用的！
ns004_010.PTP	107	3	メティス	それに私はガル‒ラのスキルも持ってます。{0A}疾风が弱点の敌は任せてください!	；而且我也有“加尔拉”的技能{0A}如果遇见弱风属性的敌人就交给我吧！
ns004_010.PTP	108	0	メティス	大丈夫、安心して!{0A}姊さんには私がついてますから!	；没事的，放心吧！{0A}因为姐姐有我一直在这里哦！
ns004_010.PTP	109	0	コロマル	ワンッ!	；汪！
ns004_010.PTP	109	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和以前一样{0A} 不是很能够理解它的心情⋯
ns004_010.PTP	109	2	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	109	3	コロマル	>どうやら早く探索に行きたいようだ⋯	；>虎狼丸似乎想要早点去探索⋯
ns004_010.PTP	110	0	桐条 美鹤	私达の意思を反映する、か⋯	；能够反映我们的意识吗？
ns004_010.PTP	110	1	桐条 美鹤	过去への扉が他にもあるなら、{0A}この先も⋯过去を见る事になるのか?	；如果还有其他通往过去的门{0A}今后⋯也能够看到过去吗？
ns004_010.PTP	110	2	桐条 美鹤	分からないな⋯{0A}"私达が原因"とは、どういう事なんだ?	；我不知道⋯{0A}“我们的原因”究竟是怎么一回事？
ns004_010.PTP	111	0	岳羽 ゆかり	黑泽さんとこ行けるようになって、{0A}これで持久战もオッケ‒って感じ?	；能够前往黑泽警官那边了{0A}是不是有一点持久战的感觉了呢》
ns004_010.PTP	111	1	岳羽 ゆかり	ハァァ⋯	；哈哈⋯
ns004_010.PTP	111	2	岳羽 ゆかり	この探索⋯{0A}まじ、どんくらいかかるんだろ⋯	；这次的探索⋯{0A}真的得花上不少时间呢⋯
ns004_010.PTP	112	0	伊织 顺平	あ、そだ、アイちゃん忘れてっかも{0A}しんね‒から、教えとくぜ。	；啊，对了，小艾吉斯可能忘记了{0A}我再告诉你一次吧。
ns004_010.PTP	112	1	伊织 顺平	オレっちのペルソナは火炎が得意。	；我的人格面具最擅长火属性的技能。
ns004_010.PTP	112	2	伊织 顺平	コロマルは闇属性が得意だし、{0A}あとムドを喰らってもへっちゃらだったよな。	；虎狼丸倒是更加擅长闇属性技能
ns004_010.PTP	112	3	伊织 顺平	きっと活跃できる场面とかあっからよ、{0A}そん时は远虑なく声かけてくれい!	；如果有什么大发现{0A}记得随时叫我一声就可以了
ns004_010.PTP	113	0	山岸 风花	そう言えば、メティスって{0A}体の细かい调整とか、どうするのかな?	；这么说来，梅蒂斯的身材比较瘦小{0A}应该怎么进行调整呢？
ns004_010.PTP	113	1	山岸 风花	アイギスは、部屋に设备があるから{0A}いいけど⋯	；艾吉斯的话房间里倒是有设备{0A}不过⋯
ns004_010.PTP	113	2	山岸 风花	⋯もしかして、{0A}完全なメンテナンスフリ‒!?	；⋯也许{0A}完全不需要维护!?
ns004_010.PTP	113	3	山岸 风花	ちょっと气になるかも。	；我还是比较在意一件事。
ns004_010.PTP	114	0	山岸 风花	桐条先辈は、手挂かり集めに{0A}まだちょっと时间がかかるみたい。	；桐条前辈收集线索去了{0A}可能还要再花一点时间。
ns004_010.PTP	114	1	山岸 风花	ごめんなさい、{0A}もう少しだけ待ってて。	；非常抱歉{0A}还是请再等待一下吧。
ns004_010.PTP	114	2	山岸 风花	集まった资料は、{0A}同时进行で私が调べてるの。	；收集资料的事情{0A}同时我也会一起参与调查。
ns004_010.PTP	114	3	山岸 风花	结构な量だし、{0A}绝对何かつかめると思う。	；资料量很大{0A}我想绝对可以找到什么有用的东西。
ns004_010.PTP	115	0	真田 明彦	卒业后も体はナマらせてない{0A}つもりだったが、想像より落ちてるな⋯	；在毕业以后，我身体的状态一直都不是很理想{0A}却没想到会差到这种程度
ns004_010.PTP	115	1	真田 明彦	やはりジムと实战じゃ、紧张感が违う。{0A}⋯仕方ないか。	；毕竟紧张的程度远远没有到达健身房实战的程度{0A}⋯没有办法啊
ns004_010.PTP	116	0	真田 明彦	それにしても、俺たちの前に时折{0A}姿を见せる、あの"影"⋯	；即便如此{0A}当时出现在我们面前的那个身影⋯
ns004_010.PTP	116	1	真田 明彦	やはり、少し气になるな⋯	；说实话，我还是有点关心⋯
ns004_010.PTP	117	0	天田 乾	窗の外の景色、普通は普通なんですけど、{0A}なんか违和感が⋯	；窗外的风景，看起来和平时没有什么区别{0A}总感觉哪里怪怪的⋯
ns004_010.PTP	117	1	天田 乾	なんだろ、この感じ。	；这种感觉，究竟是怎么与回事啊？
ns004_010.PTP	117	2	天田 乾	⋯まあ、气のせいかもですけど。	；算了，或许是心理作用来着也说不定。
ns004_010.PTP	117	3	天田 乾	ところで、今回から顺平さんとコロマルが{0A}合流するんですよね。	；对了，从现在开始就可以和{0A}顺平哥和虎狼丸一起战斗了
ns004_010.PTP	117	4	天田 乾	コロマルはいいよなぁ、ムドに强くて。{0A}仆なんか一发でやられちゃうのに。	；虎狼丸对咒属杀的耐性真的非常厉害{0A}像我们这样的通常都会被一发咒死
ns004_010.PTP	118	0	メティス	なんか、探险するの、{0A}ちょっと面白くなってきました!	；怎么？要去探险了吗？{0A}感觉事情变得有趣起来了呢。
ns004_010.PTP	118	1	メティス	姊さんも、そう思いませんか?	；姐姐也是这么想的吗？
ns004_010.PTP	119	0	<SELECT>	确かに	；确实啊
ns004_010.PTP	119	1	<SELECT>	周りの气持ちを考えて	；考虑一下周围的心情吧
ns004_010.PTP	120	0	メティス	姊さんを守るためには、急がなきゃ{0A}いけないって、分かってますけど⋯	；为了保护姐姐{0A}必须得抓紧时间出发了
ns004_010.PTP	120	1	メティス	でも何だか、{0A}终わっちゃうの、勿体无いなぁ。	；但我总是觉得{0A}结束了就太可惜了
ns004_010.PTP	121	0	メティス	ご⋯ごめんなさい。	；对⋯对不起。
ns004_010.PTP	121	1	メティス	でも私、姊さん以外は知らない人だし、{0A}气持ちって言われても⋯	；毕竟我可是被姐姐以外没人认识的人{0A}不被理解也是正常的⋯
ns004_010.PTP	121	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	122	0	コロマル	ワン!	；汪！
ns004_010.PTP	122	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和以前一样{0A} 还是不能理解虎狼丸的心情
ns004_010.PTP	122	2	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	122	3	コロマル	>コロマルは、{0A} やる气を出しているようだ。	；>虎狼丸似乎正在喘气。
ns004_010.PTP	123	0	岳羽 ゆかり	急ぎましょ。	；快点吧
ns004_010.PTP	123	1	岳羽 ゆかり	下の"扉の间"のドア、{0A}まだ半分も开いてないじゃん。	；下面“门之间”{0A}的门还有一半没有打开
ns004_010.PTP	123	2	岳羽 ゆかり	一气にいかないと、{0A}いつまで经っても终わんないよ。	；如果我们不能一鼓作气{0A}恐怕不知道得过多久才能解决这件事
ns004_010.PTP	124	0	岳羽 ゆかり	私のペルソナが持ってるパトラって、{0A}动摇とか混乱とか恐怖を回复するんだよね。	；我的人格面具拥有“帕特拉”技能能够治疗{0A}处于动摇，混乱和恐怖状态下的队友
ns004_010.PTP	124	1	岳羽 ゆかり	状态异常にする攻击とか来たら、{0A}结构役に立つんじゃないかな。	；如果我们找到了附带异常状态的攻击{0A}这肯定是非常有用的
ns004_010.PTP	124	2	岳羽 ゆかり	ただ回复できるのが一人だけだから、{0A}みんな一度にかかると严しいかも。	；但我一次只能治疗一个人的异常状态同时{0A}照顾大家可能会有点困难
ns004_010.PTP	124	3	岳羽 ゆかり	メパトラならみんな回复できるんだけど、{0A}まだ觉えてないんだよね⋯	；“梅帕特拉”技能能够治疗所有人的异常状态{0A}你应该还没有注意到吧
ns004_010.PTP	125	0	岳羽 ゆかり	私のペルソナが持ってるメパトラって、{0A}动摇とか混乱とか恐怖を回复するんだよね。	；我的人格面具拥有“梅帕特拉”的技能{0A}可以有效治疗处于动摇，混乱和恐怖状态下的队友
ns004_010.PTP	125	1	岳羽 ゆかり	みんないっぺんに回复できるから、{0A}结构役に立つんじゃないかな。	；因为可以回复每个人的异常状态{0A}在战斗之中应该挺有用的吧
ns004_010.PTP	125	2	岳羽 ゆかり	もし状态异常に困ってるなら、{0A}私に声かけてみて。	；如果你遇到异常状态的话{0A}请务必叫我一声
ns004_010.PTP	126	0	桐条 美鹤	长く空けていて济まなかったな。{0A}以后は私も探索に参加させてもらう。	；很久没有空闲下来了{0A}从现在开始，我也会加入探索的队伍
ns004_010.PTP	126	1	桐条 美鹤	觉えてるかも知れないが、{0A}私が得意なのは冰结属性と回复だ。	；或许你已经知道了{0A}我擅长的是冰属性的攻击与回复
ns004_010.PTP	126	2	桐条 美鹤	状况に应じて使い分けてくれ。	；我会根据战场形势的判断自行使用的。
ns004_010.PTP	127	0	桐条 美鹤	特に冰结が弱点の奴は任せてもらおう。{0A}文字通りの冰渍けにして默らせてやるさ。	；特别是面对弱点是冰属性的敌人时{0A}我会像字面上所说的一样把他冻在冰块里动弹不得
ns004_010.PTP	128	0	桐条 美鹤	战いをする上で、自分の弱点を{0A}知っておくのは重要な事だ。	；在战斗之中，得明白敌人的弱点在哪里{0A}记住这点非常重要
ns004_010.PTP	128	1	桐条 美鹤	私のアルテミシアは、冰结には强いが{0A}火炎には弱い。	；我的阿特米希亚对冰属性有很强的耐性{0A}但对火焰很敏感
ns004_010.PTP	128	2	桐条 美鹤	从って火炎をメインとする攻击の前では、{0A}私の力は殆ど发挥できないだろう。	；在以火焰攻击的敌人面前{0A}我可能无法完全发挥我的力量
ns004_010.PTP	128	3	桐条 美鹤	编成の际の参考にしてくれ。	；在编队时请还考虑一下
ns004_010.PTP	129	0	伊织 顺平	なあ、アイちゃんさ。	；诶，艾吉斯
ns004_010.PTP	129	1	伊织 顺平	ゆかりっチ⋯なんか暗くねえ?{0A}オレの气のせい?	；尤佳里的脸色⋯有一点阴沉呢{0A}是在生我的气吗？
ns004_010.PTP	130	0	<SELECT>	わたしも思います⋯	；我觉得应该是的
ns004_010.PTP	130	1	<SELECT>	气のせいでしょう	；可能只是心情不好吧
ns004_010.PTP	131	0	伊织 顺平	だよな!	；对吧！
ns004_010.PTP	131	1	伊织 顺平	オンナ心は分からんのう⋯	；真的不是很懂女生的心思啊⋯
ns004_010.PTP	131	2	伊织 顺平	⋯ゆかりっチ心は、特にだぜ。	；尤佳里的心思真的捉摸不透啊
ns004_010.PTP	132	0	伊织 顺平	えっ!?{0A}オレ、ズレてる!?	；欸？我做错了什么吗!?
ns004_010.PTP	132	1	伊织 顺平	ま、こんなトコ闭じ込められちゃ、{0A}谁でもヘコむだろうけどさ⋯	；是啊，如果像这样被关起来的话{0A}换谁心里也不会好受吧
ns004_010.PTP	132	2	伊织 顺平	そんだけじゃないっぽいよな。	；应该不只是这样吧。
ns004_010.PTP	133	0	山岸 风花	天田くんの过去が见えたとき、{0A}"见えるだけ"だったでしょ?	；看见天田同学过去的时候{0A}只不过是“能看见”而已吧
ns004_010.PTP	133	1	山岸 风花	目の前にあるのに、{0A}自分の体だけ、そこに无い感じ⋯	；明明就在眼前{0A}自己的身体却无法感知到⋯
ns004_010.PTP	133	2	山岸 风花	バックアップしてるときの感觉と、{0A}けっこう似てるかな。	；回到过去的感觉{0A}应该会感到十分相似吧
ns004_010.PTP	134	0	真田 明彦	亲を亡くすってのは辛い⋯{0A}本当に、色々な意味でな。	；失去父母真的非常不容易⋯{0A}无论实在哪方面都是
ns004_010.PTP	134	1	真田 明彦	小さくて颜を觉えてない俺でさえ、{0A}あれだけ辛かったんだ。	；就连因为年级太小记不清对方脸的我{0A}都觉得那么难受了
ns004_010.PTP	134	2	真田 明彦	天田の决意したこと⋯{0A}本音じゃ谁も责められないさ⋯	；既然这是天田的决定⋯{0A}说实话也不能怪他⋯
ns004_010.PTP	134	3	真田 明彦	⋯と、何だか辛气臭くなっちまったな。{0A}气を取り直そう。	；感觉说的都是些压抑的话题啊{0A}振作起来吧
ns004_010.PTP	134	4	真田 明彦	そうだ、もう知ってるかもしれないが、{0A}俺のペルソナは雷に强い。	；相信你已经知道了{0A}我的人格面具拥有很强的雷属性技能
ns004_010.PTP	134	5	真田 明彦	俺の力が必要になったら、{0A}いつでも声を挂けてくれ。	；当你需要我的帮助时{0A}随时叫我一声就可以了
ns004_010.PTP	135	0	真田 明彦	亲を亡くすってのは辛い⋯{0A}本当に、色々な意味でな。	；失去父母真的非常不容易⋯{0A}无论实在哪方面都是
ns004_010.PTP	135	1	真田 明彦	小さくて颜を觉えてない俺でさえ、{0A}あれだけ辛かったんだ。	；失去父母真的非常不容易⋯{0A}无论实在哪方面都是
ns004_010.PTP	135	2	真田 明彦	天田の决意したこと⋯{0A}本音じゃ谁も责められないさ⋯	；既然这是天田的决定⋯{0A}说实话也不能怪他⋯
ns004_010.PTP	135	3	真田 明彦	⋯と、何だか辛气臭くなっちまったな。	；感觉说的都是些压抑的话题啊{0A}振作起来吧
ns004_010.PTP	135	4	真田 明彦	气を取り直して先に进もう。	；让我们迅速重振士气吧。
ns004_010.PTP	136	0	天田 乾	仆の过去のこと⋯{0A}心配してくれてますか?	；你们还在担心⋯{0A}我的过去吗？
ns004_010.PTP	136	1	天田 乾	大丈夫ですよ。{0A}もう昔の事だし。	；没事的{0A}都已经是过去的事情了
ns004_010.PTP	136	2	天田 乾	ありがとう⋯アイギスさん。	；谢谢你，艾吉斯姐姐
ns004_010.PTP	137	0	メティス	ショッピングモ‒ルに行く时の、{0A}向こうの日付け⋯微妙に变わってますね。	；去商业街的时候{0A}那一边的日期已经发生了改变
ns004_010.PTP	137	1	メティス	同じって思ってたけど、{0A}卖ってる物、变わってたりするし。	；我以为没有什么变化{0A}直到我发现许多商品都变了
ns004_010.PTP	137	2	メティス	これも"意思反映"って事なのかも。	；这大概就是所谓“反映意识”吧
ns004_010.PTP	138	0	メティス	谜の反应がシャドウを呼び出していると、{0A}风花さんはそう言ってましたけど⋯	；那个谜之反应召唤出的阴影{0A}风花是这么说的
ns004_010.PTP	138	1	メティス	あの状况を考えると、{0A}その可能性は高いですね。	；考虑到这种情况出现的可能性{0A}还是非常高的
ns004_010.PTP	138	2	メティス	恐らくこれからも"それ"は现れるでしょう。{0A}十分に气を付けてください。	；恐怕以后{0A}“它”还是会出现
ns004_010.PTP	139	0	コロマル	ワウッ!	；汪！
ns004_010.PTP	139	1	コロマル	>コロマルは应援してくれているようだ。	；虎狼丸似乎想要帮助我。
ns004_010.PTP	140	0	岳羽 ゆかり	メティスのこと、{0A}正直よく分かんない。	；说实话{0A}我并不是很了解梅蒂斯
ns004_010.PTP	140	1	岳羽 ゆかり	见てると恶人じゃないみたいだけど、{0A}元々は私たちを杀しに来た译だし⋯	；虽然之前想要杀了我们{0A}但看起来并不是坏人
ns004_010.PTP	140	2	岳羽 ゆかり	アイギスから见て、あの子、どうなの?	；那孩子的事情{0A}艾吉斯怎么看呢？
ns004_010.PTP	141	0	<SELECT>	恶い子じゃないです	；我并不讨厌那个孩子
ns004_010.PTP	141	1	<SELECT>	わたしも分からなくて⋯	；我也不知道⋯
ns004_010.PTP	142	0	岳羽 ゆかり	あんたを守りたい气持ちが、{0A}行き过ぎてるだけってこと?	；想要保护你吗？这未免坐的太过分了吧？
ns004_010.PTP	142	1	岳羽 ゆかり	まあ⋯アイギスにも{0A}似たような时期あったけど⋯	；算了⋯{0A}其实艾吉斯经历过类似的时期吧
ns004_010.PTP	142	2	岳羽 ゆかり	⋯てか、ちゃんと见ててよ?{0A}あんたの言う事しか闻かないんだから。	；话说，你看到了吗？{0A}我只会听从你的安排。
ns004_010.PTP	143	0	岳羽 ゆかり	ちゃんと见ててよ?	；你怎么看？
ns004_010.PTP	143	1	岳羽 ゆかり	アイギスにしか{0A}怀いてないんだから。	；只有艾吉斯我不会有任何怀疑
ns004_010.PTP	144	0	岳羽 ゆかり	ねえ、私も连れてってよ。	；哎，带上我吧！
ns004_010.PTP	144	1	岳羽 ゆかり	もうちょっとレベル上げてさ、{0A}新しいスキルとか觉えときたいんだ。	；我的能力又提升了{0A}我的人格面具学到了新的技能。
ns004_010.PTP	145	0	岳羽 ゆかり	私のペルソナ、{0A}次はいよいよディアラハン觉えるみたい。	；我的人格面具{0A}接下来终于能够使用迪亚拉翰了。
ns004_010.PTP	145	1	岳羽 ゆかり	体力を完全回复できるってのは{0A}やっぱ大きいよね。	；能够完全恢复体力{0A}应该会很有用吧！
ns004_010.PTP	146	0	岳羽 ゆかり	私のペルソナ、{0A}とうとうディアラハン觉えたんだ。	；我的人格面具{0A}终于学会迪亚拉翰的技能啦
ns004_010.PTP	146	1	岳羽 ゆかり	体力を完全回复できるってのは{0A}やっぱ大きいよね。	；能够完全恢复体力{0A}应该会很实用吧
ns004_010.PTP	146	2	岳羽 ゆかり	特にボスとかダメ‒ジの大きい敌なら、{0A}役に立てるかも。	；特别是面对BOSS和强敌的时候{0A}应该会特别有用
ns004_010.PTP	147	0	桐条 美鹤	意识しなかったが、私は学生时代を殆ど全て{0A}シャドウ络みの问题に费やしたんだな。	；虽然没有意识到，但我几乎把整个学生时代{0A}都花在了解决阴影的问题上
ns004_010.PTP	147	1	桐条 美鹤	负の遗产に缚られて生きる事になる⋯{0A}⋯か。	；正所谓“被遗产说束缚的人生”⋯{0A}⋯是吗？
ns004_010.PTP	147	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	147	3	桐条 美鹤	⋯ああ、济まない。{0A}实は幼い顷⋯そう言われた事があってな。	；⋯啊啊，不能这么说，我还算年轻{0A}⋯说这种话实确实有些不合时宜了
ns004_010.PTP	148	0	伊织 顺平	えっと⋯真田サンが高1んなる前って‒と、{0A}オレ、1つ后辈だから⋯	；欸，原来真田同学在高一的时候{0A}就开始处理阴影了吗？{0A}看来我确实是一个后辈啊⋯
ns004_010.PTP	148	1	伊织 顺平	オレが中3になる前!?{0A}そん时オレ、まだココ来て半年だよ!	；在我初三以前！？{0A}那时候我才刚刚转学来这里半年啊！
ns004_010.PTP	148	2	伊织 顺平	スゲェ~⋯{0A}そんな前からシャドウとやり合ってたのか‒。	；好厉害啊！{0A}在那之前你也一直在和阴影斗争吗？
ns004_010.PTP	148	3	伊织 顺平	ほら、コロマルを见てみろよ。{0A}何かこう、闘志ってモンを感じねえか?	；来吧！看看虎狼丸就知道{0A}咱们有多么斗志高昂的啦！
ns004_010.PTP	148	4	伊织 顺平	きっとオレと同じようにコイツも{0A}真田サンの话に奋えてんだろうな。	；我敢肯定他一定和我一样{0A}被真田学长的故事说深深打动着吧！
ns004_010.PTP	148	5	伊织 顺平	确かコイツが得意なのは⋯{0A}火炎と闇の二つだっけ?	；虎狼丸最擅长的⋯{0A}应该是火属性和闇属性的技能
ns004_010.PTP	148	6	伊织 顺平	何か活跃する场面とか多そうだし、{0A}コイツも连れてってやろ‒ぜ。	；在很多战况激烈的时候{0A}带上虎狼丸这家伙吧
ns004_010.PTP	149	0	伊织 顺平	人影とか言ってもさ‒、オレら以外に{0A}人间なんかいるワケ无いじゃん?	；虽然说是人影，但除了我们以外{0A}应该不会有人类出现吧？
ns004_010.PTP	149	1	伊织 顺平	でも反应は人间そっくりだって{0A}风花は言ってるし⋯	；但它的反应却和人类一模一样{0A}风花是这么说的⋯
ns004_010.PTP	149	2	伊织 顺平	あ‒、意味分かんね‒。	；唉，真不知道这是啥意思
ns004_010.PTP	150	0	山岸 风花	桐条先辈が见つけてきてくれた资料、{0A}少しずつ调べてみてるんだけど⋯	；根据桐条前辈发现的资料{0A}我正在一点一点地进行调查⋯
ns004_010.PTP	150	1	山岸 风花	なんだか、气持ち恶い宗教の本みたいなのも{0A}混じってて、难航してるの。	；总觉得，就像是令人不快的宗教书籍混在一起{0A}很难识别其中的意思
ns004_010.PTP	150	2	山岸 风花	ごめんなさい、もうちょっと待ってて。	；不好意思，请再等一下吧
ns004_010.PTP	151	0	真田 明彦	シンジの奴が入部したのは、俺のすぐ后だ。	；真次那家伙刚加入我们的时候。
ns004_010.PTP	151	1	真田 明彦	もっともアイツは适性がそこそこで、{0A}ペルソナを安定して呼べるかは疑问だった。	；那家伙在适应性这方面{0A}能否稳定召唤人格面具都是个问题
ns004_010.PTP	151	2	真田 明彦	俺はやめろと言ったんだが、{0A}押しかけ同然で寮に居座って来てな。	；我告诉他不要逞强{0A}他却不请自来地搬进了宿舍里
ns004_010.PTP	151	3	真田 明彦	思えば、俺のためだ⋯{0A}まったく⋯	；这么一想⋯{0A}我真是⋯
ns004_010.PTP	152	0	真田 明彦	さて、じゃあ探索に戻るぞ。	；算了，咱们还是回去探索吧
ns004_010.PTP	152	1	真田 明彦	シンジの事を考えたら、{0A}ジッとしていられん。	；每当想到真次的时候{0A}我都挺难过的
ns004_010.PTP	152	2	真田 明彦	俺のペルソナが得意なのは电击⋯{0A}必要ならいつでも呼んでくれ。	；我的人格面具擅长电击属性的技能⋯{0A}如果有需要随时叫我就可以了
ns004_010.PTP	153	0	天田 乾	窗の外の景色⋯	；窗外的景色⋯
ns004_010.PTP	153	1	天田 乾	前に仆、普通なのにどこか违和感あるって{0A}言いましたけど⋯	；之前，我就觉得虽然很普通{0A}但一直感觉到有些违和感
ns004_010.PTP	153	2	天田 乾	原因⋯气付いちゃいました。	；我大概知道⋯这是怎么回事了
ns004_010.PTP	153	3	天田 乾	每日おんなじなんですよ!{0A}同じ时间に、同じ人と同じ车が⋯!	；每天都是一样的！{0A}同一个时间！同一个人！同一辆车！
ns004_010.PTP	153	4	天田 乾	わりとホラ‒だ⋯	；我的意思是⋯
ns004_010.PTP	153	5	天田 乾	でも今は怖がってる场合じゃありませんね。{0A}探索を进める事を考えないと。	；现在可不是害怕的时候{0A}我们还是想想探索的事情吧！
ns004_010.PTP	154	0	天田 乾	特に仆の场合、{0A}まだまだレベルが低いみたいです。	；特别是我的问题{0A}我的技能水平还是太差了！
ns004_010.PTP	154	1	天田 乾	もっと强くなりたいから、{0A}たまには仆も连れて行ってくださいね。	；我想变得更强{0A}所以偶尔也带着我一起去探索吧！
ns004_010.PTP	155	0	天田 乾	仆のペルソナ、もうすぐマッドアサルトを{0A}觉えそうなんです。	；你知道我的人格面具{0A}伽罗尼弥吗
ns004_010.PTP	155	1	天田 乾	これがあればもっと强くなれるはず⋯{0A}そういう译で、仆も连れて行ってください!	；有了这个以后，我应该会变得更强大⋯{0A}在这以后，请带上我一起去吧！
ns004_010.PTP	156	0	天田 乾	实は仆のペルソナ、{0A}マッドアサルトを觉えたんです。	；你知道我的人格面具{0A}伽罗尼弥吗？
ns004_010.PTP	156	1	天田 乾	ダウンしてる敌には威力增大っていう{0A}优れものなんですよ。	；在击倒敌人时拥有强大的优势
ns004_010.PTP	156	2	天田 乾	きっとお役に立てると思います。{0A}仆も连れて行ってくださいね。	；相信他能够帮助你{0A}请带上我一起去吧
ns004_010.PTP	157	0	天田 乾	あの人影⋯直接仆たちを攻击とかは{0A}しないみたいですね。	；那个阴影⋯似乎并不会直接攻击我们
ns004_010.PTP	157	1	天田 乾	一体どういうつもりなんだろう⋯	；它到底想干什么呢？
ns004_010.PTP	158	0	メティス	がっこう⋯{0A}学校か⋯	；ＸＵＥ⋯ＸＩＡＯ⋯{0A}学校吗？
ns004_010.PTP	158	1	メティス	そっか⋯私以外の人は、战いの他にも{0A}姊さんと一绪の思い出があるんですね⋯	；除了并肩作战以外{0A}其他的人应该还有和姐姐在一起的回忆吧⋯
ns004_010.PTP	158	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	158	3	メティス	⋯って、こんな风に{0A}恼んでても仕方无いですよね。	；就算是这样的烦恼{0A}也无济于事
ns004_010.PTP	158	4	メティス	あ、そうだ姊さん。{0A}私って弱点が无いの知ってました?	；啊，对了，姐姐{0A}你知道我是没有弱点的吗？
ns004_010.PTP	158	5	メティス	どんな攻击が来てもへっちゃらなんです!{0A}私に声を挂けてくださいね!	；无论是怎样的攻击都无法把我击倒!{0A}如果需要的话就让我加入吧！
ns004_010.PTP	159	0	メティス	がっこう⋯{0A}学校か⋯	；ＸＵＥ⋯ＸＩＡＯ⋯{0A}学校吗？
ns004_010.PTP	159	1	メティス	そっか⋯私以外の人は、战いの他にも{0A}姊さんと一绪の思い出があるんですね⋯	；除了并肩作战以外{0A}其他的人应该还有和姐姐在一起的回忆吧⋯
ns004_010.PTP	159	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	159	3	メティス	⋯って、こんな风に{0A}恼んでても仕方无いですよね。	；就算是这样的烦恼{0A}也无济于事
ns004_010.PTP	159	4	メティス	さあ、顽张りましょう。{0A}まだまだ先は长いですよ。	；接下来就让我们继续努力吧{0A}我们还有很长的一段路要走
ns004_010.PTP	160	0	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	160	1	コロマル	>コロマルは探索に行きたいようだ。	；>虎狼丸想要一起去探索
ns004_010.PTP	161	0	岳羽 ゆかり	父亲が酒びたり、か⋯	；父亲酗酒吗？
ns004_010.PTP	161	1	岳羽 ゆかり	顺平に同情するワケじゃないけど⋯	；虽然这不是同情顺平的理由
ns004_010.PTP	161	2	岳羽 ゆかり	亲がそういう风になってるイヤさ、{0A}私⋯结构わかる。	；但如果我的父母也变成这样{0A}我⋯也会相当讨厌
ns004_010.PTP	162	0	岳羽 ゆかり	父亲が酒びたり、か⋯	；父亲酗酒吗？
ns004_010.PTP	162	1	岳羽 ゆかり	顺平に同情するワケじゃないけど⋯	；虽然这不是同情顺平的理由
ns004_010.PTP	162	2	岳羽 ゆかり	亲がそういう风になってるイヤさ、{0A}私⋯结构わかる。	；但如果我的父母也变成这样{0A}我⋯也会相当讨厌
ns004_010.PTP	162	3	岳羽 ゆかり	⋯って、こんな沉んでたら先进めないね。{0A}敌もどんどん强くなってるんだし。	；敌人越来越强大{0A}再这样消沉下去改怎么前进啊？
ns004_010.PTP	163	0	岳羽 ゆかり	あ‒あ、そろそろ疾风ガ‒ドキルとか{0A}觉えらんないのかな。	；啊啊，你知道{0A}我已经获得了疾风属性技能加多基尔吗？
ns004_010.PTP	163	1	岳羽 ゆかり	アレさえあれば、疾风が效かない敌でも{0A}イケると思うんだけど⋯	；有这个以后，面对疾风弱点的敌人{0A}都会非常方便
ns004_010.PTP	164	0	岳羽 ゆかり	私のペルソナ、もうすぐ疾风ガ‒ドキル{0A}觉えそうなんだよね。	；我的人格面具{0A}马上就要学会疾风属性的加多基尔了
ns004_010.PTP	164	1	岳羽 ゆかり	コレさえあれば、疾风が效かない敌でも{0A}イケると思うんだけど⋯	；有这个以后，面对疾风弱点的敌人{0A}都会非常方便
ns004_010.PTP	165	0	岳羽 ゆかり	ちなみに私のペルソナ、疾风ガ‒ドキル{0A}なんて持ってるんだよね。	；顺便一说，我的人格面具拥有疾风属性的加多基尔{0A}需要的话可以带上我
ns004_010.PTP	165	1	岳羽 ゆかり	疾风が效かなくて困る!{0A}なんて时は、私に任せといて。	；面对疾风属性为弱点的敌人的时候{0A}交给我就可以了
ns004_010.PTP	166	0	桐条 美鹤	天田と明彦に续いて、伊织の过去か⋯	；天田和明彦的过去，然后是伊织的过去⋯
ns004_010.PTP	166	1	桐条 美鹤	共通点を见つけるとすれば、どの思い出も、{0A}去年の战いより更に前という事だな。	；如果说有什么共同点的话{0A}那就是这都是去年开战前的事情
ns004_010.PTP	166	2	桐条 美鹤	どういう"意味"なんだ⋯	；究竟是什么意思呢？
ns004_010.PTP	166	3	桐条 美鹤	君も、何か气付く事があったら{0A}教えてくれ。	；如果你注意到什么的话{0A}请告诉我一下
ns004_010.PTP	167	0	桐条 美鹤	ああ、ところで话は变わるが、{0A}补助系のスキルは上手く使えているか?	；啊，话说回来，辅助属性的技能{0A}用得还习惯吗？
ns004_010.PTP	167	1	桐条 美鹤	特に私のペルソナはトリッキ‒な{0A}スキルを几つも持っている。	；尤其是我的人格面具{0A}有不少实用的技能
ns004_010.PTP	168	0	桐条 美鹤	まずマリンカリン。{0A}相手を恼杀して同士讨ちに仕向ける。	；比如说“马林卡林”{0A}能够让敌人陷入迷惑状态互相厮杀
ns004_010.PTP	169	0	桐条 美鹤	まずコンセントレイト。{0A}魔法攻击の威力を一度だけ二倍以上にする。	；还有“专心致志”{0A}能够将下一回合的魔法攻击威力提升到两倍以上
ns004_010.PTP	170	0	桐条 美鹤	次に吸魔。{0A}これは相手のSPを吸い取る事ができる。	；其次是“吸魔”{0A}可以将对手的ＳＰ吸走转化为自己的
ns004_010.PTP	170	1	桐条 美鹤	そしてテンタラフ‒。{0A}敌全体を混乱させてスキルを使えなくする。	；还有“提塔拉夫”{0A}能够让敌人全员陷入到混乱无法使用技能
ns004_010.PTP	170	2	桐条 美鹤	とまあ、こんな具合だ。	；大概就是这样。
ns004_010.PTP	170	3	桐条 美鹤	トリッキ‒な战いをしたくなったなら、{0A}それは私の出番という事だな。	；如果你遇到很棘手的情况{0A}就交给我来应对吧
ns004_010.PTP	171	0	桐条 美鹤	例の人影の目的、か⋯	；那个人影的目的，究竟是什么？
ns004_010.PTP	171	1	桐条 美鹤	まさかこの期に及んで嫌がらせというのも{0A}无いだろうしな。	；为什么会偏偏在这个时期毫无征兆地出现？
ns004_010.PTP	171	2	桐条 美鹤	いずれにせよ、今の私たちに出来るのは{0A}时の狭间の深奥を目指す事だけだ。	；不论如何我们现在的首要目标{0A}还是“时间夹缝”的探索
ns004_010.PTP	171	3	桐条 美鹤	先を急ごう。	；咱们快出发吧。
ns004_010.PTP	172	0	伊织 顺平	亲父、あの顷と比べりゃ大分マシだけど、{0A}今でもシャキっとはしてねえな⋯	；我的老爸，和那个时候相比已经好上不少{0A}但现在也还是会酗酒⋯
ns004_010.PTP	172	1	伊织 顺平	⋯けどま、死なれた译じゃねえし、{0A}みんなと比べりゃ、オレなんてさ。	；但至少他老人家还健在{0A}和大家相比，我真幸运
ns004_010.PTP	172	2	伊织 顺平	だから、なんも气ぃ遣わなくていいぜ。	；所以啊，也没啥可以抱怨的
ns004_010.PTP	172	3	伊织 顺平	⋯つか今は、オレら自身の方が{0A}全然ピンチだし!	；⋯现在倒是我们自己{0A}却完全陷入了危机之中！
ns004_010.PTP	172	4	伊织 顺平	そういうワケで、ここは一つ{0A}この伊织顺平サマを连れてきな!	；不过放心吧！{0A}这里还有我伊织顺平大爷在！
ns004_010.PTP	172	5	伊织 顺平	ピンチなんざひっくり返してやるぜ!	；我们一定可以解决这次的危机！
ns004_010.PTP	172	6	伊织 顺平	特に火炎の攻击で困ったら、{0A}火炎に强いこのオレを迷わず呼んでくれい!	；特别是如果遇到急需火焰攻击而焦头烂额的时候{0A}请务必叫上擅长火焰攻击的我哦！
ns004_010.PTP	173	0	伊织 顺平	亲父、あの顷と比べりゃ大分マシだけど、{0A}今でもシャキっとはしてねえな⋯	；我的老爸，和那个时候相比已经好上不少{0A}但现在也还是会酗酒⋯
ns004_010.PTP	173	1	伊织 顺平	⋯けどま、死なれた译じゃねえし、{0A}みんなと比べりゃ、オレなんてさ。	；但至少他老人家还健在{0A}和大家相比，我真幸运
ns004_010.PTP	173	2	伊织 顺平	だから、なんも气ぃ遣わなくていいぜ。	；所以啊，也没啥可以抱怨的
ns004_010.PTP	173	3	伊织 顺平	⋯つか今は、オレら自身の方が{0A}全然ピンチだし!!	；⋯现在倒是我们自己{0A}却完全陷入了危机之中
ns004_010.PTP	173	4	伊织 顺平	そういうワケで、ここは一つ{0A}この伊织顺平サマを连れてきな!	；不过放心吧！{0A}这里还有我伊织顺平大爷在
ns004_010.PTP	173	5	伊织 顺平	あ‒でも、疾风の相手だけはカンベンな。{0A}このオレ样でも弱点はあるワケでよ。	；但遇见疾风属性的对手还是算了{0A}吧这可是我的弱点啊
ns004_010.PTP	174	0	山岸 风花	そう言えば、寮の外にいる普通の人たちって、{0A}ほんとにみんな无事なのかな?	；这么说来，宿舍之外仍然有普通人{0A}大家真的没问题吗？
ns004_010.PTP	174	1	山岸 风花	急に色々あって头が回らなかったけど、{0A}顺平くんの家のこと闻いたら气になって⋯	；一下子发生了这么多事情，脑子都有些不够用了{0A}但我还是有些在意顺平同学家里的事情⋯
ns004_010.PTP	174	2	山岸 风花	お父さんとお母さん、大丈夫かな⋯	；也不清楚他的父亲和母亲过得还好吗？
ns004_010.PTP	175	0	山岸 风花	あの人影、やっぱり何かの目的を持って{0A}行动してるのかな⋯?	；那个奇怪的影子果然还是有什么目的吗？{0A}该怎么办才好呢？
ns004_010.PTP	175	1	山岸 风花	でも、それって一体⋯	；但，这到底是怎么回事呢？
ns004_010.PTP	176	0	真田 明彦	考えてみれば、俺と顺平の出会いも{0A}大した偶然だな。	；想想看，我和顺平的相遇{0A}还真是一个巧合啊
ns004_010.PTP	176	1	真田 明彦	あの晚たまたま见回りに出てなければ、{0A}そのまま合流できなかったかも知れん。	；如果不是那天晚上我碰巧出去巡逻{0A}他可能根本没有机会和我们相遇
ns004_010.PTP	176	2	真田 明彦	ガラじゃないが、{0A}一期一会という事だ。	；那样的相遇{0A}就是所谓的“一期一会”吗？
ns004_010.PTP	177	0	真田 明彦	考えてみれば、俺と顺平の出会いも{0A}大した偶然だな。	；想想看，我和顺平的相遇{0A}还真是一个巧合啊
ns004_010.PTP	177	1	真田 明彦	あの晚たまたま见回りに出てなければ、{0A}そのまま合流できなかったかも知れん。	；如果不是那天晚上我碰巧出去巡逻{0A}他可能根本没有机会和我们相遇
ns004_010.PTP	177	2	真田 明彦	ガラじゃないが、{0A}一期一会という事だ。	；那样的相遇{0A}就是所谓的“一期一会”吗？
ns004_010.PTP	177	3	真田 明彦	ところでアイギス、俺の持ち味が{0A}パワ‒だけではないのは分かっているな?	；对了，艾吉斯，你知道吗？{0A}我的特长可不仅仅是拥有强大的力量哦！
ns004_010.PTP	178	0	真田 明彦	例えばマハタルンダ。{0A}これは敌全体の攻击力を弱める事ができる。	；比如说“马哈塔伦达”技能{0A}能够削弱全体敌人的攻击力
ns004_010.PTP	178	1	真田 明彦	时にはそういう补助役としても、{0A}俺に声をかけてみてくれ。	；如果遇上需要辅助类角色的时候{0A}叫上我就可以了
ns004_010.PTP	179	0	真田 明彦	例えばタルンダ。{0A}これは相手の攻击力を弱める事ができる。	；比如说“塔伦达”技能{0A}能够削弱单体敌人的攻击力
ns004_010.PTP	179	1	真田 明彦	时にはそういう补助役としても、{0A}俺に声をかけてみてくれ。	；如果遇上需要辅助类角色的时候{0A}叫上我就可以了
ns004_010.PTP	180	0	天田 乾	顺平さんて⋯ほんとに辛くないと、{0A}真颜で弱音吐いたりとかしないですよね。	；顺平学长…总是担任一个丑角{0A}但他却很少表现出自己真实的态度
ns004_010.PTP	180	1	天田 乾	仆、实はけっこうそれで{0A}救われてる时あるかもです。	；说实话，我可能也曾经被{0A}那种性格拯救过
ns004_010.PTP	180	2	天田 乾	いつもの顺平さんは、まあ⋯{0A}"ボケ担当"っぽいですけど。	；平时的顺平学长嘛⋯{0A}更像是一个傻乎乎的角色
ns004_010.PTP	181	0	メティス	あのコロマルっていう子、{0A}けっこうしっかり者なんですね。	；那个叫虎狼丸的孩子{0A}是一个相当出色的小家伙呢！
ns004_010.PTP	181	1	メティス	さっきちょっと话して、{0A}びっくりしちゃいました。	；我刚刚和它交流了一下{0A}可把我给吓了一跳！
ns004_010.PTP	182	0	<SELECT>	言ってる事が分かるの?	；你知道它在说什么吗？
ns004_010.PTP	182	1	<SELECT>	何て言ってたの?	；你在说什么？
ns004_010.PTP	183	0	メティス	はい⋯でも犬なんで、{0A}言叶って译じゃないかな。	；当然了{0A}狗的语言是可以翻译的
ns004_010.PTP	183	1	メティス	え⋯そういう机能、{0A}姊さんには无いんですか?	；欸⋯那种功能{0A}姐姐难道没有吗？
ns004_010.PTP	183	2	メティス	まあ、动物と意思が通じたところで、{0A}"だから何?"って感じですけど。	；嗯，也就是和动物的思想相通{0A}就像是“这又怎么样”的那种感觉
ns004_010.PTP	184	0	メティス	气分が落ち込んでる人がいたら、{0A}元气づけなきゃって。	；士气低落的时候{0A}更应该打起精神来！
ns004_010.PTP	184	1	メティス	それと、ケルベロスは火が得意だ⋯{0A}火の攻击は任せてくれって⋯	；顺便一提，它的刻耳柏洛斯最擅长火属性{0A}需要火焰攻击的时候就交给它吧！
ns004_010.PTP	184	2	メティス	えっ、姊さんも分かる筈だって、{0A}あの子、言ってましたけど⋯?	；欸…姐姐应该也明白{0A}那孩子说了什么吧？
ns004_010.PTP	184	3	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	185	0	メティス	气分が落ち込んでる人がいたら、{0A}元气づけなきゃって。	；士气低落的时候{0A}更应该打起精神来！
ns004_010.PTP	185	1	メティス	えっ、姊さんも分かる筈だって、{0A}あの子、言ってましたけど⋯?	；顺便一提，它的刻耳柏洛斯最擅长火属性{0A}需要火焰攻击的时候就交给它吧！
ns004_010.PTP	185	2	メティス	⋯⋯。	；欸…姐姐应该也明白{0A}那孩子说了什么吧？
ns004_010.PTP	186	0	コロマル	ワゥワン!	；汪汪！
ns004_010.PTP	186	1	コロマル	>コロマルは何かを传えたいようだ⋯	；虎狼丸好像想要说什么
ns004_010.PTP	187	0	岳羽 ゆかり	そう言えば私、去年の初めは{0A}美鹤先辈の事、恶く思ってたんだっけ⋯	；这么说来在去年早些时候{0A}美鹤学姐从状况应该很差吧
ns004_010.PTP	187	1	岳羽 ゆかり	辛いの自分だけって思って、{0A}事情も知らないで⋯	；我却只是觉得痛苦的只有自己{0A}也不知道居然发生了这种事情⋯
ns004_010.PTP	187	2	岳羽 ゆかり	もうまじ、タイムマシンか何かで{0A}昔の自分をひっぱたきに行きたい。	；真希望有时光机之类的东西{0A}穿越回过去打自己一顿
ns004_010.PTP	187	3	岳羽 ゆかり	まあ、过去は变えらんないけどさ。	；嗯，我也知道过去的事情是没办法改变的
ns004_010.PTP	188	0	岳羽 ゆかり	あの谜の人影、相っ变わらず{0A}私たちの前に姿见せるよね⋯	；那个谜一样的人影就和以前一样{0A}还是会时不时出现在我们面前⋯
ns004_010.PTP	188	1	岳羽 ゆかり	一体いつまで续ける气なんだろ。{0A}いい加减に正体见せてほしいんだけどさ。	；这种状况到底要持续到什么时候啊{0A}真希望这家伙能够早点显出原形
ns004_010.PTP	189	0	桐条 美鹤	お父样を守るという誓いは、{0A}结局果たせなかった。	；守护父亲的那个誓言{0A}终究还是没能实现
ns004_010.PTP	189	1	桐条 美鹤	それだけじゃない⋯私は、固く誓ったものほど{0A}守れなかったような⋯そんな气がする。	；不仅如此…我发誓守护的{0A}似乎都没能守护好
ns004_010.PTP	189	2	桐条 美鹤	だが、今でも私には大切なものがある。	；不过，现在我还有非常重要的事情
ns004_010.PTP	189	3	桐条 美鹤	今度こそ⋯誓いを贯いてみせる。	；这一次，我一定要贯彻自己的誓言
ns004_010.PTP	189	4	桐条 美鹤	ただ、私のペルソナが火に弱いという点は{0A}忘れないでくれ。	；对了，请别忘了我的人格面具{0A}对火属性攻击相对薄弱这一点
ns004_010.PTP	189	5	桐条 美鹤	どれだけ固い誓いを立てても、{0A}战いで弱点を突かれてしまっては⋯	；不论信念有多么坚定{0A}在战斗之中一旦被攻击弱点
ns004_010.PTP	189	6	桐条 美鹤	志半ばで倒れてしまうだけだからな。	；就只能半途而废地倒下了
ns004_010.PTP	190	0	桐条 美鹤	お父样を守るという誓いは、{0A}结局果たせなかった。	；守护父亲的那个誓言{0A}终究还是没能实现
ns004_010.PTP	190	1	桐条 美鹤	それだけじゃない⋯私は、固く誓ったものほど{0A}守れなかったような⋯そんな气がする。	；不仅如此…我发誓守护的{0A}似乎都没能守护好
ns004_010.PTP	190	2	桐条 美鹤	だが、今でも私には大切なものがある。	；不过，现在我还有非常重要的事情
ns004_010.PTP	190	3	桐条 美鹤	今度こそ⋯誓いを贯いてみせる。	；这一次，我一定要贯彻自己的誓言
ns004_010.PTP	191	0	伊织 顺平	オレらが原因ってことは、{0A}过去见えるドア、やっぱ全员分あんのか⋯?	；所谓“我们的原因”究竟是什么？{0A}能看到过去的门，每个人都有一份吗？
ns004_010.PTP	191	1	伊织 顺平	今までに见えたのって、天田に、真田サンに、{0A}オレとコロマル、あと桐条先辈⋯	；迄今为止，我们已经看过了天田，真田学长{0A}我和虎狼丸，然后是桐条学姐
ns004_010.PTP	191	2	伊织 顺平	残ってんのは、えっと⋯{0A}女性阵3人ってことか?	；剩下的就是…{0A}女生阵营的三个人吗？
ns004_010.PTP	191	3	伊织 顺平	ま、行ってみりゃ分かる事か。	；诶嘿，你应该明白我的意思吧？
ns004_010.PTP	192	0	山岸 风花	メティスが初めに言ったこと、{0A}觉えてる?	；梅蒂斯一开始说的话{0A}你怎么看？
ns004_010.PTP	192	1	山岸 风花	时の狭间は最初は狭くて、しかも外と{0A}繋がってなかったっていう话。	；“时间夹缝在一开始十分狭窄{0A}而且和外界没有联系”之类的
ns004_010.PTP	192	2	山岸 风花	あれ、どうやら本当みたい。{0A}手记と一致するの。	；这些，显然是非常正确的{0A}和我们笔记的内容完全一致
ns004_010.PTP	192	3	山岸 风花	あの子やっぱり⋯ほんとにただアイギスを{0A}助けたいだけなんじゃないかな⋯	；那孩子应该⋯{0A}真的只是想要帮助艾吉斯而已吧⋯
ns004_010.PTP	193	0	山岸 风花	メティスって凄いよね⋯{0A}だって弱点が一つも无いんだよ?	；梅蒂斯还真是厉害⋯{0A居然一个弱点都没有
ns004_010.PTP	193	1	山岸 风花	みんなそれぞれ弱点を持ってて、{0A}その为に色々と苦战してるのを考えると⋯	；大家都有自己的弱点{0A}正因如此才得在苦战之中保持思考
ns004_010.PTP	193	2	山岸 风花	弱点が无いメティスって、そういった意味で{0A}安定してると思うんだよね。	；没有弱点的这一特性我想这应该意味着{0A}她的发挥十分稳定吧
ns004_010.PTP	194	0	真田 明彦	亲の颜すら知らない俺やシンジは、{0A}辛くても、ある意味气乐だった。	；连父母的长相都不清楚的我和真次{0A}虽然很辛苦，但在某种意义上说还是很开心的
ns004_010.PTP	194	1	真田 明彦	美鹤のように、名家に生まれ过ぎるのも{0A}考えものだな。	；和美鹤一样，出生于名门望族{0A}有的时候真的得考虑很多的事情
ns004_010.PTP	194	2	真田 明彦	あんな岁からシャドウの相手とは⋯{0A}正直、头が下がる。	；从那样的年龄就开始与阴影作斗争⋯{0A}老实说，让人头晕
ns004_010.PTP	195	0	天田 乾	仆らの想像よりずっとたくさんの人が、{0A}シャドウの牺牲になってるんですよね⋯	；沦为阴影牺牲品的人数{0A}应该原版我们想象之中的要多⋯
ns004_010.PTP	195	1	天田 乾	事故に卷き込まれたり、{0A}心を食べられちゃったり⋯	；被卷入事故{0A}被吞噬了心智
ns004_010.PTP	195	2	天田 乾	シャドウって、どういう怪物なんでしょう?{0A}なんで现れたのかな⋯	；阴影究竟是什么样的怪物？{0A}又为什么会出现呢?
ns004_010.PTP	196	0	<SELECT>	わたしも气になります	；我也非常在意
ns004_010.PTP	196	1	<SELECT>	敌なら倒すだけです	；只需要消灭敌人就可以了
ns004_010.PTP	197	0	天田 乾	ペルソナ使いにしか倒せないってのも{0A}不思议ですよね。	；只有人格面具的使用者才可以消灭阴影{0A}真是不可思议啊！
ns004_010.PTP	197	1	天田 乾	ペルソナとシャドウって、{0A}もしかして关系あるのかな⋯	；人格面具和阴影{0A}他们之间究竟有什么关系呢？
ns004_010.PTP	197	2	天田 乾	⋯⋯。	；⋯⋯
ns004_010.PTP	198	0	天田 乾	それは、勿论そうですけど、{0A}何て言うか⋯	；那是当然的啦！{0A}不过，该怎么说呢？
ns004_010.PTP	198	1	天田 乾	仆たち、倒すだけじゃなくて、本当はもっと{0A}知ろうとすべきだったのかも知れませんね。	；我们不仅仅要消灭他们{0A}更应该深入了解他们一些
ns004_010.PTP	199	0	天田 乾	⋯きっと、それを知るきっかけが{0A}一番奥にあると思うんです。	；⋯我相信在最深处{0A}一定有我们想要知道的答案
ns004_010.PTP	199	1	天田 乾	だから、顽张って先へ进まないと{0A}いけません。	；所以啊，我们还必须得继续努力前进啊
ns004_010.PTP	199	2	天田 乾	仆のペルソナは、闇には弱いけど、{0A}火炎とか冰结とかは弱点じゃないんです。	；我的人格面具对闇属性相对薄弱{0A}但火焰和冰冻都不是我的弱点
ns004_010.PTP	199	3	天田 乾	コロマルも同じですね。{0A}光属性に弱いけど火炎とか冰结とかは普通。	；虎狼丸和我也一样虽然光属性相对薄弱{0A}但火焰和冰冻方面都比较普通
ns004_010.PTP	199	4	天田 乾	皆さんが弱点を突かれて困ってる时は、{0A}仆やコロマルを连れて行ってみてください。	；如果大家被弱点所困扰{0A}请交上我和虎狼丸一起去看看吧
ns004_010.PTP	200	0	メティス	过去を见せられる意味のこと⋯{0A}だんだん分かってきましたね。	；我渐渐明白了⋯{0A能够看到过去究竟有什么意义
ns004_010.PTP	200	1	メティス	扉の间の扉も、{0A}もう半分以上が开放されました。	；“们之间”的门{0A}已经开启了超过一般以上了
ns004_010.PTP	200	2	メティス	まあ、例の人影については{0A}相变わらず谜のまんまですけど⋯	；但就比如说那个人影{0A}和以前一样还是一团谜啊⋯
ns004_010.PTP	200	3	メティス	とにかくあと少しです。{0A}顽张りましょう!	；不管怎么样{0A}剩下的已经不多了，就让我们继续努力吧！
ns004_010.PTP	201	0	メティス	风花さん⋯あの人影に关して{0A}何か气が付いてるみたいですね。	；风花同学…一直很专注那个身影{0A}她看到了什么吗？
ns004_010.PTP	201	1	メティス	まあ、确证は无いようですが⋯	；嗯，好像还是没有什么证据…
ns004_010.PTP	201	2	メティス	何でしょう⋯{0A}やっぱりあの人影の正体とか⋯?	；那个影子的真面目⋯{0A}究竟是什么呢？
ns004_010.PTP	202	0	コロマル	ハッハッハッ⋯	；汪汪汪…
ns004_010.PTP	202	1	コロマル	>コロマルは兴奋しているようだ。	；>虎狼丸看取来十分兴奋。
ns004_010.PTP	203	0	岳羽 ゆかり	笑って话すのは过去のことばっかり{0A}か⋯	；“只有过去的事情才能笑着说出来”{0A}吗？
ns004_010.PTP	203	1	岳羽 ゆかり	新颜に言われるとアタマくるけど、{0A}てことはつまり⋯图星なのかも。	；或许在某种程度上{0A}这句话确实说中了
ns004_010.PTP	203	2	岳羽 ゆかり	ハァ⋯だってしょうがないじゃん。{0A}次々思い出ばっか见せられたらさ⋯	；哈哈，这也是没有办法啊{0A}像这样一个接一个地让我们看到过去的回忆
ns004_010.PTP	204	0	岳羽 ゆかり	结局は、谜を知りたければ{0A}一番奥まで来いってコトなんだよね。	；到最后，如果想要知道谜团的话{0A}还是得抵达最深处一探
ns004_010.PTP	204	1	岳羽 ゆかり	だったら早く行こうよ。{0A}ここで色々考えてても仕方无いんだし。	；在这里想这么多也不是办法{0A}咱们还是快点出发吧！
ns004_010.PTP	204	2	岳羽 ゆかり	それにあの人影の正体だって、{0A}いい加减ハッキリさせたいしさ。	；毕竟我也很想弄清楚{0A}那家伙的真面目
ns004_010.PTP	205	0	桐条 美鹤	君の新しいペルソナ能力のこと⋯ゆかりは{0A}"彼から受け继いだ"と思ってるようだな。	；关于你切换人格面具的能力{0A}尤佳里似乎认为你是从“他”哪里继承来的
ns004_010.PTP	205	1	桐条 美鹤	どうだアイギス。{0A}君自身、何か思い当たるか?	；怎么样，艾吉斯{0A}你自己有想起什么吗？
ns004_010.PTP	206	0	<SELECT>	わたしはなにも⋯	；我什么也不知道…
ns004_010.PTP	206	1	<SELECT>	受け继いだなんて、そんな⋯	；继承什么能力…之类的
ns004_010.PTP	207	0	桐条 美鹤	そうか。	；是吗？
ns004_010.PTP	207	1	桐条 美鹤	その⋯{0A}ゆかりを恶く思わないでやってくれ。	；尤佳里…也认为这也不是一件坏事
ns004_010.PTP	207	2	桐条 美鹤	彼を大切に思っていたのは、{0A}みんな同じだ。	；毕竟“他”的重要性{0A}大家都是一致认可的
ns004_010.PTP	208	0	桐条 美鹤	ゆかりだって确证がある译じゃない。	；毕竟尤佳里也没有什么确凿的证据
ns004_010.PTP	208	1	桐条 美鹤	ただ⋯彼の生前の最后の言叶を{0A}闻き取ったのは、唯一、君だけだ。	；毕竟你可是听见他{0A}生前最后一句话的人
ns004_010.PTP	208	2	桐条 美鹤	色々と复杂な气持ちもあるだろう⋯	；相比心情也挺复杂的吧…
ns004_010.PTP	208	3	桐条 美鹤	分かってやってくれ。	；如果你明白的话，就出发吧！
ns004_010.PTP	209	0	伊织 顺平	オレは别に、メティスのこと、{0A}根は恶人じゃねえと思ってるよ?	；我觉的梅蒂斯{0A}会不会根本不是一个坏人？
ns004_010.PTP	209	1	伊织 顺平	思ってるけどさ‒。{0A}何とかなんねえの、あの话し辛い感じ。	；我在想，真的没办法啊{0A}和她沟通真的很困难啊
ns004_010.PTP	209	2	伊织 顺平	てか、设计した人、{0A}要らないリアルを追求しすぎだろ。	；话说，那个设计者{0A}也太追求不切实际的现实了吧
ns004_010.PTP	209	3	伊织 顺平	フテる兵器って、どうなのソレ!?	；不成熟的武器之类的？
ns004_010.PTP	209	4	伊织 顺平	ハァ⋯	；哈哈…
ns004_010.PTP	210	0	伊织 顺平	カウンタなんて言うと、ボクシングの{0A}真田サンの专卖特许みたいだけどさ⋯	；用拳击来反击之类的{0A}应该算是真田学长的专利吧！
ns004_010.PTP	210	1	伊织 顺平	实はペルソナだと、オレの方がカウンタ{0A}持ってたりするんだよな。	；如果说人格面具的话{0A}我可能也会反击之类的
ns004_010.PTP	210	2	伊织 顺平	物理攻击してきたヤツに、{0A}手痛い反击をガツ‒ンってな!	；对于袭来的物理攻击{0A}能够进行有力的反击
ns004_010.PTP	210	3	伊织 顺平	だから物理攻击ばっかの敌が相手なら、{0A}オレを连れてくとイイ感じだぜ!	；所以如果对方是只会物理攻击的敌人{0A}带我过去是个不错的选择
ns004_010.PTP	211	0	山岸 风花	メティスって自分のこと、气持ちの上でも{0A}"妹"って思ってるんでしょ?	；梅蒂斯自己心里{0A}也认为自己是你的“妹妹吧”
ns004_010.PTP	211	1	山岸 风花	私たち、なんとなく"子供っぽい"って{0A}思うだけだったけど⋯	；我的话，倒是总觉得她有点孩子气呢！
ns004_010.PTP	211	2	山岸 风花	もし本当に心が子供なら、私たちの方から{0A}步み寄らないといけないのかも。	；如果她真的有一颗“孩子的心灵”{0A}我们或许能够走的更近
ns004_010.PTP	212	0	山岸 风花	さっきは气を散らすような事{0A}言っちゃって、ごめんなさい⋯	；刚才好像说了让你分心的话{0A对不起⋯
ns004_010.PTP	212	1	山岸 风花	自分でも何て言ったらいいのか⋯{0A}こんな事って⋯	；我自己也不是很清楚这件事情⋯{0A}该怎么说呢？
ns004_010.PTP	212	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	213	0	真田 明彦	思えばメティスは、时の狭间が消えない{0A}原因を"俺たち"と言った。	；想想看，梅蒂斯似乎说过{0A}“我们就是‘时间夹缝’无法消失的原因”
ns004_010.PTP	213	1	真田 明彦	これだけシャドウが溢れてるのに、{0A}ヤツらじゃなく、だ。	；明明有这么多的阴影{0A}原因却不是他们
ns004_010.PTP	213	2	真田 明彦	クソッ⋯{0A}なんなんだ!?	；真是鬼扯⋯{0A}凭什么啊？
ns004_010.PTP	213	3	真田 明彦	顺平じゃないが、{0A}心当たりなんて何も无いぞ⋯	；顺平那边{0A}似乎也没有更多的线索⋯
ns004_010.PTP	214	0	真田 明彦	とにかく、先へ进めば分かることだ。	；总之，先深处前进就是了。
ns004_010.PTP	214	1	真田 明彦	电击弱点のヤツがいるなら、{0A}俺のカエサルが最も役立つだろう。	；如果遇到电击属性为弱点的敌人时{0A}我的凯撒应该是最有用的
ns004_010.PTP	214	2	真田 明彦	必要とあらば、呼んでくれ。	；如果需要我帮忙，叫我一声就可以了
ns004_010.PTP	215	0	真田 明彦	あの人影が俺たちを诱っていただと⋯?	；那个人影是在邀请我们吗？
ns004_010.PTP	215	1	真田 明彦	それが本当なら、随分と恶趣味な话だ。	；如果那是真的的话，那就相当拙劣了
ns004_010.PTP	215	2	真田 明彦	是非ともその恶趣味な奴の素颜とやらを{0A}拜んでおきたいものだな。	；我一定要亲眼看看{0A}那个恶趣味家伙的真面目
ns004_010.PTP	216	0	天田 乾	やっぱりだ⋯	；果然啊…
ns004_010.PTP	216	1	天田 乾	やっぱりペルソナって、{0A}何か仆たちの知らない秘密があるんですよ!	；果然，人格面具之中还存在着{0A}我们所不知道的秘密啊！
ns004_010.PTP	216	2	天田 乾	一番奥まで、あと少し⋯	；我们一起去最深处一探究竟吧！
ns004_010.PTP	216	3	天田 乾	何が待ってるのかな⋯	；还在等什么呢？
ns004_010.PTP	217	0	天田 乾	やっぱりだ⋯	；果然啊…
ns004_010.PTP	217	1	天田 乾	やっぱりペルソナって、{0A}何か仆たちの知らない秘密があるんですよ!	；果然，人格面具之中还存在着{0A}我们所不知道的秘密啊！
ns004_010.PTP	217	2	天田 乾	一番奥まで、あと少し⋯	；我们一起去最深处一探究竟吧！
ns004_010.PTP	217	3	天田 乾	何が待ってるのかな⋯	；还在等什么呢？
ns004_010.PTP	217	4	天田 乾	それに风花さん、例の人影について{0A}何か气付いてるみたいだし⋯	；而且那个人影{0A}风花同学好像注意到了什么
ns004_010.PTP	217	5	天田 乾	あれって、何者なんだろう⋯	；那个东西，究竟是什么呢？
ns004_010.PTP	218	0	メティス	私、もう谁も伤つけてないのに、{0A}なんで仲间はずれなの⋯?	；我明明已经没有伤害任何人了{0A}为什么还是要被孤立？
ns004_010.PTP	218	1	メティス	ちゃんと协力してるのに、{0A}なんで子供扱いなの⋯?	；我已经非常认真地协助你了{0A}为什么还是被当成小孩子对待？
ns004_010.PTP	218	2	メティス	私、ガキンチョじゃないもん⋯	；我又不是小孩子⋯
ns004_010.PTP	219	0	コロマル	クゥ~ン⋯	；汪~
ns004_010.PTP	219	1	コロマル	>コロマルは心配そうに{0A} こちらを见ている。	；>虎狼丸很担忧地看着我
ns004_010.PTP	220	0	岳羽 ゆかり	もうなんか⋯ごちゃごちゃ色んなこと{0A}思い出したけどさ。	；我突然想起了很多⋯乱七八糟的事情
ns004_010.PTP	220	1	岳羽 ゆかり	今回乘り切れば终わりなんでしょ?	；这次…终于结束了吗？
ns004_010.PTP	220	2	岳羽 ゆかり	早く行こ。{0A}敌居たら、サクっと倒せばいいんだし。	；我们快走吧{0A}如果敌人在那里，把他们消灭就可以了
ns004_010.PTP	221	0	桐条 美鹤	今まで、缲り返し"过去"を覗かされた。	；到现在为止，我们都被反复窥探了过去
ns004_010.PTP	221	1	桐条 美鹤	原因とやらが私达に关系してるのは、{0A}もはや疑いない。	；“原因”和我们有关系{0A}这一点肯定是毋庸置疑的
ns004_010.PTP	221	2	桐条 美鹤	战いの备えも勿论だが⋯知らされる事实への{0A}心の准备が、实は一番大事かも知れないな。	；对战争的准备自然不必多说{0A}而对于被告知真相的心理准备，也是相当重要的
ns004_010.PTP	222	0	伊织 顺平	うしッ⋯いよいよ决着か!	；好的⋯终于要结束了！
ns004_010.PTP	222	1	伊织 顺平	探索、长い长いと思ってたけど、{0A}去年のタルタルから思や、早かったな。	；我一直以为探索的时间会很漫长{0A}但和去年塔尔塔洛斯相比还算不错了
ns004_010.PTP	222	2	伊织 顺平	行こうぜ、アイちゃん!	；出发吧！小艾吉斯！
ns004_010.PTP	223	0	山岸 风花	全ての原因か⋯	；“所有的原因”吗？
ns004_010.PTP	223	1	山岸 风花	もし敌が待ってるとしたら、{0A}どんな相手なのかな?	；如果你的敌人在前方守株待兔{0A}等你你会怎么做？
ns004_010.PTP	224	0	<SELECT>	结局シャドウなのでは?	；毕竟还是阴影吗？
ns004_010.PTP	224	1	<SELECT>	予想がつきません⋯	；我没有想到⋯
ns004_010.PTP	225	0	山岸 风花	そういう单纯な事ならいいんだけど⋯	；如果真的那样简单的话就好了⋯
ns004_010.PTP	226	0	山岸 风花	私たちに关系あるって事は、{0A}まさか⋯ペルソナ使いとか!?	；和我们密切相关的{0A}该不会是人格面具的使用者吧！？
ns004_010.PTP	226	1	山岸 风花	あ⋯ごめん、推测で言っても{0A}混乱するだけだよね。	；啊…对不起{0A}这样的揣测恐怕也只会徒增混乱
ns004_010.PTP	227	0	真田 明彦	原因ってのが何だろうと、{0A}战って济むような相手なら问题ない。	；不管原因怎么样{0A}在战斗之中只要能够战胜对方就没有什么大问题
ns004_010.PTP	227	1	真田 明彦	面倒いらずで有り难いくらいだ。	；可以说消灭对方也不是什么难事
ns004_010.PTP	227	2	真田 明彦	こっちは、あのニュクスと战ったんだ。{0A}何が来ようが、そうそう负けるか。	；不过咱们这边刚刚和倪克斯血战一场{0A}不论前面的是什么咱们都不会输
ns004_010.PTP	228	0	天田 乾	いよいよ决战ですね⋯	；终于要开始决战了吗？
ns004_010.PTP	228	1	天田 乾	なんか、前の决战の时の气分を{0A}思い出しますね⋯!	；不知为什么让我想到了{0A}当年决战之前的气氛啊⋯!
ns004_010.PTP	228	2	天田 乾	气合い入れて行きましょう!	；让我们一起出发吧！
ns004_010.PTP	229	0	メティス	正直、姊さんたちは强いです。	；老实说，姐姐真的很坚强
ns004_010.PTP	229	1	メティス	でも、だからこそ、{0A}相手も绝对强いはずだと思います。	；但是，即便如此我们的对手{0A}也应该是非常强大的
ns004_010.PTP	229	2	メティス	私も全力で守りますけど、{0A}姊さんも气をつけてくださいね。	；我会尽我的全力去保护你{0A}也希望姐姐也一起努力吧！
ns004_010.PTP	230	0	コロマル	ワゥゥゥゥ⋯	；哇呜…
ns004_010.PTP	230	1	コロマル	>コロマルは武者震いしているようだ。	；>虎狼丸正在激动得颤抖着
ns004_010.PTP	231	0	岳羽 ゆかり	もう⋯あんな思いしたくないの!	；够了！我已经不想做再这么下去了！
ns004_010.PTP	231	1	岳羽 ゆかり	ニュクスと战ったとき⋯{0A}动けなくて、彼の背中见送って⋯	；和倪克斯战斗到时候我动弹不得，眼睁睁地看着{0A}他的背影渐行渐远⋯
ns004_010.PTP	231	2	岳羽 ゆかり	あれが最后の思い出なんて、{0A}そんなの绝对ダメ!	；这是我们最后的记忆{0A}绝对不能放弃
ns004_010.PTP	231	3	岳羽 ゆかり	私、チャンスに赌ける⋯{0A}谁にも邪魔させないんだから!	；我将赌上一切机会⋯{0A}无论是谁也不允许任何人来干扰！
ns004_010.PTP	232	0	桐条 美鹤	さっき话した通りだ。{0A}私は、ゆかりと共に战う。	；就像我刚才所说的{0A}我会和尤佳里一起战斗
ns004_010.PTP	232	1	桐条 美鹤	不思议か⋯?	；很不可思议吧！
ns004_010.PTP	232	2	桐条 美鹤	ゆかりの言い分にうなずける所もある。{0A}それに⋯	；我认可尤佳里的判断{0A}此外…
ns004_010.PTP	232	3	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	232	4	桐条 美鹤	君とメティスの组とは、{0A}どのみち战うことになるな。	；你和梅蒂斯的组合{0A}能够正常战斗吗？
ns004_010.PTP	232	5	桐条 美鹤	让れないこの战い⋯手加减など无用だ。	；可不能让这场战斗毫无意义啊！
ns004_010.PTP	233	0	伊织 顺平	力ずくで键夺われて、胜手に扉开けられて⋯?{0A}そんなんでホントにい‒のかよ。	；被暴力夺走钥匙，然后随意地打开一扇门⋯?{0A}这样的话真的好吗？
ns004_010.PTP	233	1	伊织 顺平	あいつだって⋯纳得しね‒だろ、绝对。	；那家伙一定也不会同意的…绝对！
ns004_010.PTP	233	2	伊织 顺平	时间が无かろうが何だろうが、{0A}全员が纳得しなきゃ、进めね‒よ。	；不管有没有时间，不管怎么样{0A}如果大家不能同意所有意见的话，那我就不会交出钥匙
ns004_010.PTP	233	3	伊织 顺平	つか、こんな大问题で悔い残ったヤツ、{0A}その先どうすんだよ!	；再者，在这么大的事情之中{0A}留下遗憾的那个人以后该怎么办呢？
ns004_010.PTP	233	4	伊织 顺平	头冷えるまで、键は回收だ、回收!	；在大家冷静下来之前，我要把钥匙全部回收！回收！
ns004_010.PTP	234	0	山岸 风花	どうしたらいいのかな、アイギス⋯	；我真的不知道该怎么办，艾吉斯
ns004_010.PTP	234	1	山岸 风花	私、アイギスのこと赖りにしてるし、{0A}いつも、考え方に赞成できるの。	；我非常依赖艾吉斯{0A}也总是能够赞成你的想法
ns004_010.PTP	234	2	山岸 风花	でも、アイギスの味方したら、他の人の敌⋯{0A}どうしたらいいの⋯?	；可如果我站在艾吉斯的那边⋯{0A}其他的人又改怎么办呢？
ns004_010.PTP	235	0	真田 明彦	确かに、过去をやり直せたら⋯{0A}⋯死なずに济むのかもな。	；确实如果能够重新来过的话⋯{0A}⋯“他”也许不会牺牲
ns004_010.PTP	235	1	真田 明彦	すがりたい气持ちも、分からなくはない。	；拥有这种先打 ，也不难理解
ns004_010.PTP	235	2	真田 明彦	だが、それは谁のための行动だ?{0A}本当にあいつのためか⋯?	；但这样究竟是为了谁呢？真的是为了他吗？
ns004_010.PTP	235	3	真田 明彦	あいつは事故で死んだ译じゃない。{0A}"选んだ"んだ。	；他的死亡并非是一个事故{0A}而是他自己的“抉择”
ns004_010.PTP	235	4	真田 明彦	だから俺には⋯{0A}过去を变えるなど出来ない。	；所以我⋯{0A}不愿意改变过去
ns004_010.PTP	236	0	天田 乾	そりゃ⋯あの人が居なくなって、{0A}すごく寂しいです⋯	；那个人离开以后{0A}我真的很寂寞
ns004_010.PTP	236	1	天田 乾	でも、そんな理由で{0A}过去に戻ったらいけないでしょ⋯	；但是，决不能因为这样的理由{0A}就回到过去
ns004_010.PTP	236	2	天田 乾	无驮にしちゃいけないと思う⋯{0A}"今"の仆たちが助からなくちゃ⋯	；不能让他的努力付之东流⋯{0A}现在我们要拯救他的说法实在是⋯
ns004_010.PTP	236	3	天田 乾	アイギスさんは、メティスさんと{0A}组むんでしょ?	；艾吉斯姐姐和梅蒂斯姐姐{0A}是在同一组吗？
ns004_010.PTP	236	4	天田 乾	仆の气持ち、真田さんは分かってくれる{0A}みたいだから⋯一绪に战うつもりです。	；我的意见和真田学长一致{0A}所以我们会⋯一起战斗
ns004_010.PTP	237	0	メティス	もう迷っても仕方ないです。{0A}みんな、气持ちは变わらないみたいだし。	；再这样由于下去也不是办法{0A}大家似乎都没有改变意见的意思
ns004_010.PTP	237	1	メティス	大丈夫、姊さんは绝对に私が守ります。	；没关系，我一定会保护好姐姐的！
ns004_010.PTP	237	2	メティス	ただ、ここを出たら、{0A}それぞれに分かれてもらいます。	；但是在离开这里之后{0A}大家就要各自分开了
ns004_010.PTP	237	3	メティス	意见の违ってる人とは⋯{0A}战うまでもう会えません。	；意见相左的人⋯{0A}在开战之前不会相见
ns004_010.PTP	237	4	メティス	准备はいいですか?	；准备好了吗？
ns004_010.PTP	238	0	<SELECT>	准备は出来た	；准备好了
ns004_010.PTP	238	1	<SELECT>	少し待って	；再等一下
ns004_010.PTP	239	0	メティス	じゃ⋯ついて来てください。	；那么，请跟我来吧
ns004_010.PTP	240	0	メティス	战いに备えて{0A}补给しておきますか?	；准备好战斗的补给了吗？
ns004_010.PTP	240	1	メティス	迷ってても⋯{0A}もう仕方ないと思いますよ。	；犹豫的话⋯{0A}我也没有什么办法了
ns004_010.PTP	241	0	コロマル	ワンッ、ワンッ!	；汪汪！
ns004_010.PTP	241	1	コロマル	>コロマルは顺平の样子を{0A} うかがっている⋯	；虎狼丸正在观察顺平的神态⋯
ns004_010.PTP	241	2	コロマル	>顺平に力を贷すつもりのようだ⋯	；似乎想帮助顺平一臂之力⋯
ns004_010.PTP	242	0	山岸 风花	そんな⋯{0A}どうしてこんな事に⋯	；为什么⋯{0A}会演变成这个样子？
ns004_010.PTP	242	1	山岸 风花	アイギスに、{0A}ついて行っていいの⋯?	；我可以{0A}跟着艾吉斯一起去吗？
ns004_010.PTP	242	2	山岸 风花	敌になる气なんて全然ないけど、{0A}味方したら⋯他のみんなが敌に⋯	；我不想与任何人为敌{0A}但如果这样的话⋯所有人都是我的敌人⋯
ns004_010.PTP	242	3	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	243	0	メティス	姊さんの气持ちは⋯想像できます。	；姐姐的心情⋯我可以想象
ns004_010.PTP	243	1	メティス	でも今回は、本气で行かないと{0A}绝对胜てない相手ですよ。	；但这一次，如果不投入全部精力{0A}就绝对无法战胜对手
ns004_010.PTP	243	2	メティス	その事⋯{0A}姊さんが一番知ってるはずです。	；这件事情⋯{0A}姐姐应该最清楚
ns004_010.PTP	244	0	山岸 风花	真田先辈⋯{0A}天田くん⋯	；真田学长⋯{0A}天田同学⋯
ns004_010.PTP	244	1	山岸 风花	こんな事って⋯	；这种事情⋯
ns004_010.PTP	245	0	メティス	えと⋯{0A}ア⋯アイギスは⋯	；那个⋯{0A}艾⋯艾吉斯
ns004_010.PTP	245	1	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	245	2	メティス	姊さんは⋯私が守ります!	；姐姐⋯就让我来守护你吧！
ns004_010.PTP	245	3	メティス	绝对⋯!	；我一定会做到的！
ns004_010.PTP	246	0	メティス	う⋯恨むなら、{0A}恨んでくれても⋯いいです。	；如果你还怨恨我{0A}那也⋯无所谓
ns004_010.PTP	246	1	メティス	姊さんが死んじゃうのに比べたら、{0A}そんな事くらい⋯	；比起姐姐的生命{0A}这种事情无所谓了
ns004_010.PTP	246	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	247	0	山岸 风花	今度の对决が终われば、{0A}みんな元に戻るんだよね⋯?	；这次对决结束以后{0A}大家都会恢复原状吧？
ns004_010.PTP	247	1	山岸 风花	なら私⋯迷うのはやめて、{0A}アイギスを应援する事にする。	；那么我也不犹豫了{0A}我会支援艾吉斯的
ns004_010.PTP	247	2	山岸 风花	アイギスの决めたこと⋯{0A}私、たぶん一番正しいと思う。	；艾吉斯的抉择⋯{0A}我想大概也是最为正确的
ns004_010.PTP	248	0	メティス	姊さん⋯私⋯	；姐姐⋯我⋯
ns004_010.PTP	249	0	<SELECT>	气にしなくていい	；不用在意
ns004_010.PTP	249	1	<SELECT>	わたしも恶かった	；是我的部队
ns004_010.PTP	250	0	メティス	ありがとう⋯	；谢谢你⋯
ns004_010.PTP	250	1	メティス	そうだよね⋯大事な相手が死んじゃうって、{0A}こういう气持ちになるんだよね⋯	；是啊，最重要的人如果去世了{0A}就会有这样的感受
ns004_010.PTP	250	2	メティス	なのに、最初私⋯{0A}みんなを消しちゃおうなんて⋯	；但是，我一开始⋯{0A}却想要大家全部消失⋯
ns004_010.PTP	250	3	メティス	ごめんなさい⋯{0A}ごめ⋯んなさい⋯	；对不起⋯{0A}真的⋯对不起⋯
ns004_010.PTP	250	4	メティス	>メティスはべそをかいている。	；>梅蒂斯在抽泣
ns004_010.PTP	251	0	メティス	ううん⋯!{0A}姊さんは恶くない!	；不！{0A}不是姐姐的错！
ns004_010.PTP	251	1	メティス	私⋯何にも分かってなかった⋯	；我⋯什么也不知道⋯
ns004_010.PTP	251	2	メティス	ごめんなさい⋯{0A}ほんとに⋯	；真的⋯{0A}非常对不起⋯
ns004_010.PTP	251	3	メティス	>メティスはべそをかいている。	；>梅蒂斯在抽泣
ns004_010.PTP	252	0	岳羽 ゆかり	私⋯アイギスに负けて⋯{0A}实は、良かったのかも。	；我输给艾吉斯⋯{0A}其实或许也不是一件坏事
ns004_010.PTP	252	1	岳羽 ゆかり	もし胜って、头に血がのぼったまま过去へ{0A}行ってたら⋯别の后悔してた气がする。	；如果获胜的话，浑身是血地回到过去{0A}可能也会⋯有另一种后悔的感觉吧
ns004_010.PTP	252	2	岳羽 ゆかり	なんか、まだ气持ちの整理が{0A}出来てないけどさ⋯	；我也还没有整理好心情
ns004_010.PTP	252	3	岳羽 ゆかり	⋯ありがと、アイギス。	；谢谢你，艾吉斯
ns004_010.PTP	253	0	桐条 美鹤	现场の指挥役⋯{0A}今までよく顽张ったな。	；作为现场指挥⋯{0A}迄今为止都很努力呢！
ns004_010.PTP	253	1	桐条 美鹤	1度ばらばらになりかけた心も、{0A}どうにか戻りつつある。	；一度支离破碎的心{0A}总算是回来了
ns004_010.PTP	253	2	桐条 美鹤	⋯君のおかげが大きい。{0A}感谢する。	；多亏了你{0A}真的非常感谢
ns004_010.PTP	254	0	伊织 顺平	よくよく见ると妹ちゃん、{0A}アイギスに似て美人だよな!	；仔细一看，才发现妹妹{0A}和艾吉斯一样都很漂亮呢
ns004_010.PTP	254	1	伊织 顺平	今まで全っ然气付かなかったぜ。	；到现在为止居然都没有察觉到。
ns004_010.PTP	254	2	伊织 顺平	なんか颜にフタついてるけどな。{0A}まあ、チャ‒ムポイントってやつだな。	；总感觉有些害羞呢！
ns004_010.PTP	255	0	山岸 风花	アイギス⋯ありがとう。	；艾吉斯⋯谢谢你
ns004_010.PTP	255	1	山岸 风花	あなたが居なかったら、大事な决断なのに、{0A}私⋯状况に流されてるだけだったと思う。	；如果不是你在的话，这么重要的决定{0A}我可能会不知所措吧
ns004_010.PTP	255	2	山岸 风花	この最后の试练を乘り越えたら、{0A}后はもう、その"真の键"で⋯	；通过这场真正的试炼{0A}就可以使用那把“真正的钥匙”了
ns004_010.PTP	255	3	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	255	4	山岸 风花	え、えと⋯"真の键"は、使っても、{0A}アイギス大丈夫なんだよね⋯?	；哪个…使用真钥匙的话{0A}艾吉斯应该不会有问题吧？
ns004_010.PTP	255	5	山岸 风花	命が⋯とか、无いんだよね?	；生命的话应该不会有事的
ns004_010.PTP	256	0	<SELECT>	大丈夫	；没问题
ns004_010.PTP	256	1	<SELECT>	⋯⋯	；⋯⋯
ns004_010.PTP	257	0	山岸 风花	そ、そうだよね。{0A}余计な心配だよね。	；那就好{0A}看来是我多虑了
ns004_010.PTP	257	1	山岸 风花	イヤな汗かいちゃった⋯	；真让人捏一把汗呢⋯
ns004_010.PTP	257	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	258	0	山岸 风花	そ、そんな、おどかさないでアイギス!	；别 ，别吓唬我啊艾吉斯！
ns004_010.PTP	258	1	山岸 风花	でも、何だか⋯うまく言叶に出来ないけど⋯{0A}今って、あの1月31日と似てる气もする⋯	；但，总觉得⋯不知道该怎么说呢？{0A}现在的心情和1月31日那天的真的很像⋯⋯
ns004_010.PTP	258	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	259	0	真田 明彦	あいつが命を落とした经纬、か⋯	；那家伙的去世
ns004_010.PTP	259	1	真田 明彦	自分じゃ全て受け止めてる气でいたが、{0A}确かにその边の话は、避けてたかもな⋯	；我明明觉得自己已经完全接受的{0A}但不可否认我仍然在不断回避这这方面的话题
ns004_010.PTP	259	2	真田 明彦	だが、见届けてやるさ。{0A}この俺自身のためにもな。	；不过，我还是会支持你的{0A}这也是为了我自己嘛
ns004_010.PTP	260	0	天田 乾	仆⋯メティスさんのこと恶く言う资格、{0A}全然无いです。	；我……完全没有资格{0A}说梅蒂斯姐姐的坏话
ns004_010.PTP	260	1	天田 乾	アイギスさんたちと战って⋯{0A}仆、思い出したんです。	；在和艾吉斯战斗的过程之中⋯{0A}我想起来了
ns004_010.PTP	260	2	天田 乾	ホントに大事な人のために、别の谁かを{0A}伤つけてもいいって思っちゃう气持ち⋯	；那种为了真正重要的人{0A}而不惜伤害别人的心情
ns004_010.PTP	260	3	天田 乾	バカだな⋯{0A}仆が一番、分かってあげられた筈なのに⋯	；我真是傻啊⋯⋯{0A}明明我才是是最清楚这种感受的人
ns004_010.PTP	261	0	メティス	あの⋯あのね。	；那⋯那个
ns004_010.PTP	261	1	メティス	色んな事がね⋯{0A}なんとなく⋯分かってきたの。	；总觉得，我已经明白了⋯{0A}各种各样的事情了
ns004_010.PTP	261	2	メティス	なんで私が、自分のこと知らないのか⋯	；为什么我唯独不了解自己呢？
ns004_010.PTP	261	3	メティス	なんで私が、初めて会った姊さんのこと、{0A}こんなに大事って感じるのか⋯	；为什么初次见面的时候{0A}我就感觉姐姐对我是如此的重要⋯
ns004_010.PTP	261	4	メティス	私が⋯ほんとは谁なのか⋯	；我⋯究竟是什么人？
ns004_010.PTP	262	0	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	262	1	コロマル	>コロマルは、决战を前にして{0A} 兴奋している。	；>虎狼丸显露出决战前的兴奋
ns004_010.PTP	262	2	コロマル	>⋯心なしか、コロマルの气持ちが{0A} 以前より分かるような气がする。	；>也许是心理作用{0A}总感觉比以前更能够理解到虎狼丸的心情了
