ns004_010.PTP	0	0	<SELECT>	パ‒ティに入れる	；编入队伍
ns004_010.PTP	0	1	<SELECT>	装备と状态を确认する	；确认装备和状态
ns004_010.PTP	0	2	<SELECT>	パ‒ティから外す	；移出队伍
ns004_010.PTP	0	3	<SELECT>	话をする	；对话
ns004_010.PTP	0	4	<SELECT>	何でもない	；没什么事
ns004_010.PTP	1	0	<SELECT>	全员の状态を确认する	；确认全员的状态
ns004_010.PTP	1	1	<SELECT>	话をする	；对话
ns004_010.PTP	1	2	<SELECT>	何でもない	；没什么事
ns004_010.PTP	2	0	<SELECT>	ゆかり	；由加莉
ns004_010.PTP	2	1	<SELECT>	アイギス	；艾吉斯
ns004_010.PTP	2	2	<SELECT>	美鹤	；美鹤
ns004_010.PTP	2	3	<SELECT>	顺平	；顺平
ns004_010.PTP	2	4	<SELECT>	真田	；真田
ns004_010.PTP	2	5	<SELECT>	天田	；天田
ns004_010.PTP	2	6	<SELECT>	メティス	；梅蒂斯
ns004_010.PTP	2	7	<SELECT>	コロマル	；虎狼丸
ns004_010.PTP	2	8	<SELECT>	やめる	；取消
ns004_010.PTP	3	0	岳羽 ゆかり	とっとと片付けちゃおう?	；赶快解决掉这件事吧？
ns004_010.PTP	4	0	岳羽 ゆかり	うん、了解。	；嗯，我知道了。
ns004_010.PTP	5	0	岳羽 ゆかり	早く行きましょ。	；快出发吧。
ns004_010.PTP	6	0	岳羽 ゆかり	⋯うん、分かった。	；⋯嗯，我知道了。
ns004_010.PTP	7	0	岳羽 ゆかり	もう人、いっぱいだよ。	；队伍已经满员了。
ns004_010.PTP	8	0	岳羽 ゆかり	谁と入れ替わろうか?	；要和谁替换呢？
ns004_010.PTP	9	0	桐条 美鹤	私も加わるか?	；要我加入吗？
ns004_010.PTP	10	0	桐条 美鹤	了解した。	；明白了。
ns004_010.PTP	11	0	桐条 美鹤	どうした、出发しないのか。	；怎么了，还不出发吗。
ns004_010.PTP	12	0	桐条 美鹤	⋯そうか、分かった。	；⋯这样啊，我明白了。
ns004_010.PTP	13	0	桐条 美鹤	⋯メンバ‒が一杯だぞ。	；⋯队伍已经满员了。
ns004_010.PTP	14	0	桐条 美鹤	谁と替わればいいんだ?	；我应该和谁替换呢？
ns004_010.PTP	15	0	伊织 顺平	オレの助けが要るって?	；需要我帮忙吗？
ns004_010.PTP	16	0	伊织 顺平	うしッ、任しとけ。	；好耶，交给我吧。
ns004_010.PTP	17	0	伊织 顺平	ホラ行くぜ、アイちゃん。	；出发吧，小艾。
ns004_010.PTP	18	0	伊织 顺平	⋯そっか、しゃあねえ。	；⋯是吗，就这样吧。
ns004_010.PTP	19	0	伊织 顺平	⋯ってか、入る隙ねえし!	；⋯话说，我无缝可入啊！
ns004_010.PTP	20	0	伊织 顺平	え、オレ交替? 谁と?	；诶，我要和谁换换？
ns004_010.PTP	21	0	山岸 风花	私は残って、アイギスたちを支援します。{0A}⋯何か出来ることはある?	；我就留在这里为艾吉斯你们提供支援。{0A}⋯还有什么我能做的事吗？
ns004_010.PTP	22	0	山岸 风花	⋯他には何かない?	；⋯还有其他事吗？
ns004_010.PTP	23	0	真田 明彦	行くぞ。	；出发吧。
ns004_010.PTP	24	0	真田 明彦	任せておけ。	；交给我吧。
ns004_010.PTP	25	0	真田 明彦	さっさと济ませに行くぞ。	；快做好准备出发吧。
ns004_010.PTP	26	0	真田 明彦	⋯仕方ないな。	；⋯没办法啊。
ns004_010.PTP	27	0	真田 明彦	これ以上は多すぎだ。	；队伍满员了。
ns004_010.PTP	28	0	真田 明彦	谁と交替すればいいんだ?	；我该和谁替换？
ns004_010.PTP	29	0	天田 乾	仆も行きます、アイギスさん。	；也让我去吧，艾吉斯姐。
ns004_010.PTP	30	0	天田 乾	はい、お愿いします!	；好，拜托你了！
ns004_010.PTP	31	0	天田 乾	出かけないんですか?	；还不出发吗？
ns004_010.PTP	32	0	天田 乾	⋯分かりました。	；⋯我明白了。
ns004_010.PTP	33	0	天田 乾	えと⋯いっぱいですよ?	；诶⋯队伍满员了？
ns004_010.PTP	34	0	天田 乾	谁と入れ替わりましょうか?	；我应该和谁交换位置呢？
ns004_010.PTP	35	0	メティス	行きましょ、姊さん!	；出发吧，姐姐！
ns004_010.PTP	36	0	メティス	任せてください!	；请交给我吧！
ns004_010.PTP	37	0	メティス	出发しないんですか?	；还不出发吗？
ns004_010.PTP	38	0	メティス	姊さんが言うなら⋯	；既然姐姐这么说的话⋯
ns004_010.PTP	39	0	メティス	あ⋯でも、いっぱいみたいですよ。	；啊⋯但是，已经满员了啊。
ns004_010.PTP	40	0	メティス	え⋯私、交替ですか?	；诶⋯我要替换谁的位置呢？
ns004_010.PTP	41	0	コロマル	ワン!	；汪！
ns004_010.PTP	42	0	コロマル	ワンワン!	；汪汪！
ns004_010.PTP	43	0	コロマル	ワン!	；汪！
ns004_010.PTP	44	0	コロマル	クゥ～⋯	；咕呜～⋯
ns004_010.PTP	45	0	コロマル	ワン!	；汪！
ns004_010.PTP	46	0	コロマル	ワンワン!	；汪汪！
ns004_010.PTP	47	0	岳羽 ゆかり	え、くれるの?{0A}⋯ありがと。	；诶，给我的吗？{0A}⋯谢谢！
ns004_010.PTP	48	0	桐条 美鹤	これを私に?{0A}すまないな。	；这是给我的吗？{0A}不好意思啊。
ns004_010.PTP	49	0	伊织 顺平	くれんの? オレに?{0A}サンキュ!	；这是给我的吗？{0A}Thank you！
ns004_010.PTP	50	0	真田 明彦	そうか。{0A}なら、有り难くもらっておこう。	；这样啊。{0A}那我就收下了。
ns004_010.PTP	51	0	天田 乾	いいんですか?{0A}有り难うございます!	；我可以收下吗？{0A}非常感谢！
ns004_010.PTP	52	0	メティス	姊さんから⋯私に?{0A}わぁ⋯ありがとう!	；姐姐⋯给我的？{0A}哇⋯谢谢！
ns004_010.PTP	53	0	コロマル	ワン!	；汪！
ns004_010.PTP	53	1	コロマル	>コロマルは嬉しそうだ。	；>虎狼丸看起来很高兴。
ns004_010.PTP	54	0	岳羽 ゆかり	私、装备を新しくしたから。{0A}一应、传えておくね。	；告诉你一声，{0A}我已经换上新的装备了。
ns004_010.PTP	55	0	桐条 美鹤	装备を新调させてもらった。{0A}⋯传えたぞ。	；我已经换上新的装备了。{0A}⋯告知你了。
ns004_010.PTP	56	0	伊织 顺平	お、そうだった。{0A}装备おニュ‒にしたんで、ヨロシク!	；啊，对啦。{0A}我已经更新装备咯，请多指教！
ns004_010.PTP	57	0	真田 明彦	装备品を新しい物に变えてみた。{0A}一应、传えておくぞ。	；我已经换上新装备了，{0A}给你说一声。
ns004_010.PTP	58	0	天田 乾	そうだ、报告しないと⋯{0A}装备、新しいのに变えてみたんです。	；对了，要报告一声⋯{0A}我的新装备已经换上了。
ns004_010.PTP	59	0	メティス	装备、新しくしちゃいました。{0A}⋯どうでしょう?	；装备已更新。{0A}⋯如何？
ns004_010.PTP	60	0	コロマル	ワン!	；汪！
ns004_010.PTP	60	1	コロマル	>コロマルの装备が新しくなっている。	；>虎狼丸换上了新装备。
ns004_010.PTP	61	0	岳羽 ゆかり	あ‒、出たよソレ⋯	；啊，这玩意出现了啊⋯
ns004_010.PTP	61	1	岳羽 ゆかり	二度と见る事は无いと思ってたのに⋯{0A}しょうがないなぁ⋯	；我还以为再也不用见到这玩意了啊⋯{0A}真拿你没办法⋯
ns004_010.PTP	61	2	岳羽 ゆかり	じゃあ、まあ⋯もらっとく。	；不过⋯我还是收下了。
ns004_010.PTP	62	0	岳羽 ゆかり	⋯てかさ。	；⋯话说。
ns004_010.PTP	62	1	岳羽 ゆかり	これ着ろって、その指示さ⋯	；“穿上这个”的指示⋯
ns004_010.PTP	62	2	岳羽 ゆかり	リ‒ダ‒权の滥用だよね?{0A}カンペキ滥用だよね?	；是在滥用队长权吧？{0A}完全是在滥用吧？
ns004_010.PTP	62	3	岳羽 ゆかり	⋯⋯。	；⋯⋯
ns004_010.PTP	62	4	岳羽 ゆかり	⋯いいよ、着るって。{0A}他に着る时ないし⋯	；⋯行吧，我就穿吧。{0A}反正也没有其他时候会穿这东西了⋯
ns004_010.PTP	63	0	桐条 美鹤	⋯!!	；⋯！！
ns004_010.PTP	63	1	桐条 美鹤	ついに来たか⋯{0A}この时が⋯	；这个时刻⋯{0A}还是来了吗⋯
ns004_010.PTP	63	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	63	3	桐条 美鹤	⋯わかった、着けよう。{0A}私は逃げない。	；⋯我知道了，穿就穿吧。{0A}我是不会逃避的。
ns004_010.PTP	64	0	桐条 美鹤	ん⋯これがどうした?	；嗯⋯这东西怎么了？
ns004_010.PTP	64	1	桐条 美鹤	⋯!?{0A}ま、まさか、私が着るのか!?	；⋯！？{0A}难、难道说，要我穿上吗？
ns004_010.PTP	64	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	64	3	桐条 美鹤	ほ、本当に战いにプラスなのか⋯?{0A}あ、后で、理由を闻かせてもらうからな!	；这、这真的能增加战力吗⋯？{0A}之、之后，给我好好解释！
ns004_010.PTP	65	0	伊织 顺平	おぉ‒、あったなソレ!	；哦哦，你找到了这个！
ns004_010.PTP	65	1	伊织 顺平	いいぜ、着けちゃうよ?{0A}ぶいぶい言わしちゃうよ?	；行，我会穿的哦？{0A}要大显神威咯？
ns004_010.PTP	66	0	伊织 顺平	は?{0A}海パン⋯?	；哈？{0A}泳裤⋯？
ns004_010.PTP	66	1	伊织 顺平	え⋯パンイチで探索ってこと!?	；诶⋯只穿条裤子就去探索吗！？
ns004_010.PTP	66	2	伊织 顺平	なにその斩新な企画!?	；这是什么新颖的想法啊！？
ns004_010.PTP	66	3	伊织 顺平	やべえ、やるしかねえ⋯	；天啊，只能穿上了⋯
ns004_010.PTP	67	0	真田 明彦	⋯ほら、よこせ。{0A}着ればいいんだろ。	；⋯来，给我。{0A}穿着就好了吧。
ns004_010.PTP	67	1	真田 明彦	优れたアスリ‒トはな、{0A}全ての感情をバネにするんだ。	；一个优秀的运动员，{0A}能把一切情感都当做跳台。
ns004_010.PTP	67	2	真田 明彦	⋯⋯。	；⋯⋯
ns004_010.PTP	68	0	真田 明彦	ん⋯?{0A}なぜ水着なんだ?	；嗯⋯？{0A}怎么是泳裤？
ns004_010.PTP	68	1	真田 明彦	まあ、着ろというなら别に构わん。{0A}ボクシングのスタイルと大差无いしな。	；算了，要我穿上也没什么。{0A}反正和打拳击时穿的差不多。
ns004_010.PTP	68	2	真田 明彦	⋯⋯。	；⋯⋯
ns004_010.PTP	68	3	真田 明彦	⋯なんだ?{0A}俺が何かおかしな事を言ったか?	；⋯怎么了？{0A}我说了什么奇怪的话吗？
ns004_010.PTP	69	0	天田 乾	わ⋯コレか⋯	；哇⋯是这个啊⋯
ns004_010.PTP	69	1	天田 乾	あの⋯战力のバランス的に、{0A}最善って事なんですよね?	；请问⋯从战力的平衡上来说，{0A}这就是最好的了吧？
ns004_010.PTP	69	2	天田 乾	仆⋯游ばれてませんよね?	；我⋯应该没有被戏弄吧？
ns004_010.PTP	70	0	天田 乾	ああ、これ确か"じんべい"っていう⋯	；啊，这好像是叫“甚平”来着⋯
ns004_010.PTP	70	1	天田 乾	⋯!!	；⋯！！
ns004_010.PTP	70	2	天田 乾	え⋯なんですか、このガラ⋯?{0A}これ着るんですか⋯?	；诶⋯这是什么花纹啊⋯{0A}要我穿上这个吗⋯？
ns004_010.PTP	70	3	天田 乾	うぅ⋯わ、分かりました。{0A}着ますよ? 仆、大人ですから⋯	；呜呜⋯我、我知道了。{0A}我会穿的哦？我已经算一个大人了⋯
ns004_010.PTP	71	0	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	71	1	メティス	⋯ヘンなの。{0A}これホントに战闘用なんですか?	；⋯好怪哦。{0A}这种东西真的是战斗用品吗？
ns004_010.PTP	71	2	メティス	まあ、姊さんが持てって言うなら、{0A}私はオッケ‒ですけど。	；算了，如果是姐姐这样说的话{0A}我当然是OK的。
ns004_010.PTP	72	0	岳羽 ゆかり	これ、前に贳ったやつ。{0A}返すね。	；这是你之前给我的装备，{0A}现在还给你吧。
ns004_010.PTP	73	0	桐条 美鹤	前に贳った装备品だが、{0A}返しておくぞ。	；之前给我的装备{0A}现在还给你吧。
ns004_010.PTP	74	0	伊织 顺平	コレほら、前くれたやつ。{0A}返しとくわ。	；给你，这是你之前给我的那个。{0A}现在还给你咯。
ns004_010.PTP	75	0	真田 明彦	以前に贳った装备品だ。{0A}お前に返す⋯受け取れ。	；这是之前给我的装备。{0A}现在还给你吧。
ns004_010.PTP	76	0	天田 乾	そうだ、コレお返しします。{0A}前にもらった装备品です。	；对了，这个还给你。{0A}这是你之前给我的装备。
ns004_010.PTP	77	0	メティス	あ、そうだ。{0A}姊さんにもらったこれ、返しますね。	；啊，对了。{0A}姐姐你之前给我的装备，现在还给你。
ns004_010.PTP	77	1	メティス	ありがとうございました。	；真的非常感谢。
ns004_010.PTP	78	0	コロマル	ワン!	；汪！
ns004_010.PTP	78	1	コロマル	>コロマルが前に渡した装备を返してきた。	；>虎狼丸归还了先前的装备。
ns004_010.PTP	79	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}。
ns004_010.PTP	80	0	<EMPTY>	>{F3 1A 01 01 02 01}を受け取った。{0A} {F3 1A 03 01 04 01}を受け取った。	；>收下了{F3 1A 01 01 02 01}{0A} 收下了{F3 1A 03 01 04 01}。
ns004_010.PTP	81	0	岳羽 ゆかり	テストです。	
ns004_010.PTP	82	0	アイギス	テストです。	
ns004_010.PTP	83	0	桐条 美鹤	テストです。	
ns004_010.PTP	84	0	伊织 顺平	テストです。	
ns004_010.PTP	85	0	山岸 风花	テストです。	
ns004_010.PTP	86	0	真田 明彦	テストです。	
ns004_010.PTP	87	0	天田 乾	テストです。	
ns004_010.PTP	88	0	メティス	テストです。	
ns004_010.PTP	89	0	コロマル	ワン。	；汪。
ns004_010.PTP	90	0	桐条 美鹤	ただ待っていても解决しない。{0A}何しろ"时が空回り"している译だしな。	；只是干等下去也不能解决问题。{0A}毕竟，时间还是在“空转”。
ns004_010.PTP	90	1	桐条 美鹤	私达が战うしかないんだ。	；我们只能战斗了。
ns004_010.PTP	90	2	桐条 美鹤	大丈夫さ⋯原因が何であれ、{0A}必ずやり遂げられる。	；没事的⋯不论缘由是什么，{0A}我们也一定会成功的。
ns004_010.PTP	90	3	桐条 美鹤	一度は世界さえ救えたんだ。	；毕竟我们已经拯救过一次世界了。
ns004_010.PTP	90	4	桐条 美鹤	それより、私はしばらく别行动になる。{0A}后の事は任せたぞ、アイギス。	；比起说这个，我暂时要单独行动。{0A}接下来的事就交给你了，艾吉斯。
ns004_010.PTP	91	0	岳羽 ゆかり	私たちの足下に广がってる、{0A}"时の狭间"に原因がある译でしょ?	；我们脚下延伸的“时之间隙”{0A}里有发生这一切的缘由，是吗？
ns004_010.PTP	91	1	岳羽 ゆかり	だったら、そこに行って见极める。	；既然如此，赶紧去那儿搞清楚是怎么回事。
ns004_010.PTP	91	2	岳羽 ゆかり	奥に何があるかなんて分かんないけど、{0A}行かなきゃそれさえ分かんないからね。	；虽然不知道里面究竟会发生什么，{0A}但是不去的话就什么也不会知道。
ns004_010.PTP	91	3	岳羽 ゆかり	ちなみに、全体回复を使えるのって{0A}私だけだよ。	；顺带一提，能使用全体回复的技能的只有我。
ns004_010.PTP	91	4	岳羽 ゆかり	全体攻击とか使われてシンドい时は、{0A}役に立てるかも。	；被敌人使用全体攻击情况不妙时{0A}或许能够派上用场。
ns004_010.PTP	92	0	伊织 顺平	ペルソナ呼ぶのは忘れてねんだよ。	；虽说还没忘记怎么召唤人格面具。
ns004_010.PTP	92	1	伊织 顺平	ただ、なんつ‒か、ペルソナを扱う{0A}コツを无くしちまったっつ‒か⋯	；只是，怎么说呢{0A}有点忘了使用人格面具的诀窍。
ns004_010.PTP	92	2	伊织 顺平	まあ、いっか。{0A}やってりゃそのうち思い出すだろ。	；不过，总会想起来的。{0A}用的时候就能想起来了吧。
ns004_010.PTP	92	3	伊织 顺平	⋯さ‒て!	；⋯接下来！
ns004_010.PTP	92	4	伊织 顺平	んじゃ、コロマルと一绪に、{0A}いっちょ"拔け道"探しに行って来っかな!	；那么，我就和虎狼丸一起{0A}去找找看有没有啥暗道吧。
ns004_010.PTP	93	0	山岸 风花	そう言えば、气になってたんだけど⋯	；说起来，有件事其实我一直有些在意⋯
ns004_010.PTP	93	1	山岸 风花	アイギス、もしかして、{0A}オルギアモ‒ドが使えなくなってない?	；艾吉斯，难道说{0A}你无法使用“狂宴模式”吗？
ns004_010.PTP	94	0	<SELECT>	はい、确かに⋯	；嗯，确实是这样⋯
ns004_010.PTP	94	1	<SELECT>	原因が分かりますか?	；你知道原因吗？
ns004_010.PTP	95	0	山岸 风花	バックアップの时に违和感があったんだけど、{0A}やっぱり⋯	；在支援时感觉有些违和感，{0A}果然是这样啊⋯
ns004_010.PTP	95	1	山岸 风花	どうしてなのかな。{0A}どこにも故障は无いみたいなのに⋯	；这到底是为什么呢。{0A}明明好像没有任何故障啊⋯
ns004_010.PTP	96	0	山岸 风花	别に、故障してる感じはしないの。{0A}ただ、なんて言うか⋯	；我也没有感觉到有任何故障。{0A}只是，怎么说呢⋯
ns004_010.PTP	96	1	山岸 风花	まるで、アイギス自身が使い方を{0A}忘れちゃってる感じって言うか⋯	；感觉好像是艾吉斯自己{0A}忘记怎样使用方法一样⋯
ns004_010.PTP	96	2	山岸 风花	⋯そんな筈ないよね?	；⋯但这是不可能的吧？
ns004_010.PTP	97	0	山岸 风花	オルギアモ‒ド、{0A}メティスは普通に使えるみたい。	；狂宴模式，梅蒂斯倒是可以正常使用。
ns004_010.PTP	97	1	山岸 风花	アイギスも、别に故障してる感じはしないの。{0A}ただ、なんて言うか⋯	；也没从艾吉斯身上感到有什么故障。{0A}只是，怎么说呢⋯
ns004_010.PTP	97	2	山岸 风花	まるで、アイギス自身が使い方を{0A}忘れちゃってる感じっていうか⋯	；感觉好像是艾吉斯自己{0A}忘记怎样使用方法一样⋯
ns004_010.PTP	97	3	山岸 风花	⋯そんな筈ないよね?	；⋯但这是不可能的吧？
ns004_010.PTP	98	0	山岸 风花	どうしたの?	；有什么事吗？
ns004_010.PTP	99	0	<SELECT>	ここに居ない仲间について	；关于不在这里的同伴
ns004_010.PTP	99	1	<SELECT>	オルギアモ‒ドについて	；关于狂宴模式
ns004_010.PTP	99	2	<SELECT>	他と违う反应について	；关于与众不同的反应
ns004_010.PTP	99	3	<SELECT>	なんでもない	；没什么事
ns004_010.PTP	100	0	山岸 风花	桐条先辈は、资料や手挂かりが{0A}他にも出て来ないか探索中よ。	；桐条学姐正在看看能不能找到{0A}其他资料或者线索。
ns004_010.PTP	100	1	山岸 风花	ラウンジの下は、本当はたぶん、单なる{0A}物置きになってたんじゃないかな。	；在休闲区下，原先大概{0A}只是个储物间。
ns004_010.PTP	100	2	山岸 风花	でも"时の狭间"が出来たせいで、{0A}中の物が散らばっちゃったんだと思う。	；但因为“时之间隙”的出现，{0A}里面的东西散落得到处都是。
ns004_010.PTP	100	3	山岸 风花	顺平くんとコロちゃんは、{0A}补给路确保のための、出口探し。	；顺平同学和小虎为了确保补给路线，{0A}正在寻找出路。
ns004_010.PTP	100	4	山岸 风花	先辈も顺平くんたちも、深入りする气は{0A}无いみたいだから、心配しないで。	；不管是学姐还是顺平同学他们，{0A}都没打算过于深入。放心吧。
ns004_010.PTP	101	0	山岸 风花	あれ、何だったんだろう⋯?	；那究竟是什么呢⋯？
ns004_010.PTP	101	1	山岸 风花	パッと出てパッと消えちゃったから、{0A}私にもよく分からないの。	；突然出现又突然消失，{0A}我也不太清楚是什么。
ns004_010.PTP	101	2	山岸 风花	取り敢えず、今は探索に集中しましょう。	；总而言之，现在集中精力探索吧。
ns004_010.PTP	102	0	真田 明彦	トレ‒ニングを欠かすとナマってしまうのは{0A}实战もボクシングも同じだな。	；缺少锻炼就会生疏，在这点上{0A}实战和拳击是一样的啊。
ns004_010.PTP	102	1	真田 明彦	2ヶ月のブランクは、やはりでかい。	；两个月的空白时期，影响果然还是挺大的啊。
ns004_010.PTP	102	2	真田 明彦	完全に忘れちゃいないが、{0A}昔のように战えなくなっているのも事实だ。	；虽说没有完全忘记战斗的方法，{0A}但不能再像以前那样战斗，这也是事实啊。
ns004_010.PTP	103	0	天田 乾	みんなもそうみたいですけど、{0A}スキル忘れちゃってるんですよね。	；大家好像也都是这样。{0A}技能什么的都忘掉了。
ns004_010.PTP	103	1	天田 乾	前やった勉强を忘れちゃったみたいな⋯	；就像忘掉之前学过的东西一样⋯
ns004_010.PTP	103	2	天田 乾	复习が大事ってことですね。	；复习果然是很重要的啊。
ns004_010.PTP	104	0	メティス	ええと、讯いておきたい事や{0A}确かめたい事、ありますか?	；那个，有什么想听或者{0A}想向我确认的事吗？
ns004_010.PTP	105	0	<SELECT>	时の狭间について	；关于时之间隙
ns004_010.PTP	105	1	<SELECT>	あなたの力について	；关于你的力量
ns004_010.PTP	105	2	<SELECT>	特になにも	；没什么事
ns004_010.PTP	106	0	メティス	この周边の地下に、木の根のような形で{0A}广がっていると思われます。	；我认为，时之间隙在这周边的地下，如树根般{0A}蔓延开来。
ns004_010.PTP	106	1	メティス	つまりここから多数に枝分かれして{0A}奥へと续いています。	；也就是说，从这里开始会有许多分支{0A}延伸至深处。
ns004_010.PTP	106	2	メティス	そして、すぐ下にある{0A}广い空间は"扉の间"⋯	；然后，在这下面的{0A}广阔空间就是“门扉之间”⋯
ns004_010.PTP	106	3	メティス	それぞれの扉は、奥の色々な场所と{0A}つながってて、移动に使えます。	；每一扇门都通向不同的地方，{0A}可以使用门来进行移动。
ns004_010.PTP	107	0	メティス	私の武器は、姊さんと违って、{0A}パワ‒タイプの长モノです。	；我的武器和姐姐不同，{0A}是力量型的长柄武器。
ns004_010.PTP	107	1	メティス	ペルソナネ‒ムは"プシュケイ"。	；人格面具叫“赛姬”。
ns004_010.PTP	107	2	メティス	姊さんみたくペルソナを替えたりは{0A}出来ないけど、役に立てると思いますよ!	；虽然不能像姐姐一样切换人格面具，{0A}但我觉得我还是能派上用场的！
ns004_010.PTP	107	3	メティス	それに私はガル‒ラのスキルも持ってます。{0A}疾风が弱点の敌は任せてください!	；而且，我还有技能“加尔拉”。{0A}弱风属性的敌人就交给我吧！
ns004_010.PTP	108	0	メティス	大丈夫、安心して!{0A}姊さんには私がついてますから!	；没事的，放心吧！{0A}姐姐你还有我啊！
ns004_010.PTP	109	0	コロマル	ワンッ!	；汪！
ns004_010.PTP	109	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和之前一样，{0A} 不太清楚它在想什么⋯
ns004_010.PTP	109	2	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	109	3	コロマル	>どうやら早く探索に行きたいようだ⋯	；>看来它是想尽快展开探索⋯
ns004_010.PTP	110	0	桐条 美鹤	私达の意思を反映する、か⋯	；能反映我们的意识吗？
ns004_010.PTP	110	1	桐条 美鹤	过去への扉が他にもあるなら、{0A}この先も⋯过去を见る事になるのか?	；如果还有其他通往过去的门，{0A}门里⋯也能看到过去吗？
ns004_010.PTP	110	2	桐条 美鹤	分からないな⋯{0A}"私达が原因"とは、どういう事なんだ?	；我不明白⋯{0A}“我们是原因”到底是什么意思？
ns004_010.PTP	111	0	岳羽 ゆかり	黑泽さんとこ行けるようになって、{0A}これで持久战もオッケ‒って感じ?	；能去黑泽警官那边，{0A}感觉这也是为了可以打持久战？
ns004_010.PTP	111	1	岳羽 ゆかり	ハァァ⋯	；哈⋯
ns004_010.PTP	111	2	岳羽 ゆかり	この探索⋯{0A}まじ、どんくらいかかるんだろ⋯	；这次的探索⋯{0A}到底要花多长时间啊⋯
ns004_010.PTP	112	0	伊织 顺平	あ、そだ、アイちゃん忘れてっかも{0A}しんね‒から、教えとくぜ。	；啊，对了，小艾说不定已经忘了，{0A}我再跟你说一下。
ns004_010.PTP	112	1	伊织 顺平	オレっちのペルソナは火炎が得意。	；我的人格面具擅长火炎属性。
ns004_010.PTP	112	2	伊织 顺平	コロマルは闇属性が得意だし、{0A}あとムドを喰らってもへっちゃらだったよな。	；虎狼丸更加擅长暗属性，{0A}吃了一记“姆多”也不会有事。
ns004_010.PTP	112	3	伊织 顺平	きっと活跃できる场面とかあっからよ、{0A}そん时は远虑なく声かけてくれい!	；一定有我可以大显身手的场合。{0A}那时别客气，叫我一声就可以了。
ns004_010.PTP	113	0	山岸 风花	そう言えば、メティスって{0A}体の细かい调整とか、どうするのかな?	；话说，梅蒂斯是怎么进行{0A}机体上的精细维护的？
ns004_010.PTP	113	1	山岸 风花	アイギスは、部屋に设备があるから{0A}いいけど⋯	；艾吉斯是因为房间里有设备{0A}可以进行维护⋯
ns004_010.PTP	113	2	山岸 风花	⋯もしかして、{0A}完全なメンテナンスフリ‒!?	；⋯难道说，{0A}她完全不需要维护！？
ns004_010.PTP	113	3	山岸 风花	ちょっと气になるかも。	；我有点在意啊。
ns004_010.PTP	114	0	山岸 风花	桐条先辈は、手挂かり集めに{0A}まだちょっと时间がかかるみたい。	；桐条学姐可能还要花费一些时间{0A}收集线索。
ns004_010.PTP	114	1	山岸 风花	ごめんなさい、{0A}もう少しだけ待ってて。	；抱歉，请再等一下吧。
ns004_010.PTP	114	2	山岸 风花	集まった资料は、{0A}同时进行で私が调べてるの。	；在收集资料的同时，{0A}我也会进行一些调查。
ns004_010.PTP	114	3	山岸 风花	结构な量だし、{0A}绝对何かつかめると思う。	；资料数目可不小，{0A}我想一定可以找到些有用的东西。
ns004_010.PTP	115	0	真田 明彦	卒业后も体はナマらせてない{0A}つもりだったが、想像より落ちてるな⋯	；在毕业以后，我还很努力不让身手退步，{0A}但还是比想象中退步了很多啊⋯
ns004_010.PTP	115	1	真田 明彦	やはりジムと实战じゃ、紧张感が违う。{0A}⋯仕方ないか。	；果然健身房里的训练和实战的紧张感不一样啊。{0A}⋯这也是无可奈何的吗。
ns004_010.PTP	116	0	真田 明彦	それにしても、俺たちの前に时折{0A}姿を见せる、あの"影"⋯	；话说，偶尔出现在我们面前的那个“人影”⋯
ns004_010.PTP	116	1	真田 明彦	やはり、少し气になるな⋯	；我果然还是有点在意⋯
ns004_010.PTP	117	0	天田 乾	窗の外の景色、普通は普通なんですけど、{0A}なんか违和感が⋯	；窗外的风景，虽然看起来很普通，{0A}但总觉得有种违和感⋯
ns004_010.PTP	117	1	天田 乾	なんだろ、この感じ。	；为什么会有这种感觉？
ns004_010.PTP	117	2	天田 乾	⋯まあ、气のせいかもですけど。	；算了，也许是我的错觉。
ns004_010.PTP	117	3	天田 乾	ところで、今回から顺平さんとコロマルが{0A}合流するんですよね。	；对了，从现在开始就可以和{0A}顺平哥和虎狼丸一起战斗了啊。
ns004_010.PTP	117	4	天田 乾	コロマルはいいよなぁ、ムドに强くて。{0A}仆なんか一发でやられちゃうのに。	；虎狼丸它就好了，“姆多”对它不起作用。{0A}我的话，一发“姆多”就要被干掉了。
ns004_010.PTP	118	0	メティス	なんか、探险するの、{0A}ちょっと面白くなってきました!	；怎么说呢，感觉探险{0A}变得有些有趣了！
ns004_010.PTP	118	1	メティス	姊さんも、そう思いませんか?	；姐姐也是这么想的吗？
ns004_010.PTP	119	0	<SELECT>	确かに	；确实啊
ns004_010.PTP	119	1	<SELECT>	周りの气持ちを考えて	；考虑下旁人的心情吧
ns004_010.PTP	120	0	メティス	姊さんを守るためには、急がなきゃ{0A}いけないって、分かってますけど⋯	；我虽然知道，为了保护姐姐{0A}必须得抓紧时间⋯
ns004_010.PTP	120	1	メティス	でも何だか、{0A}终わっちゃうの、勿体无いなぁ。	；但我总是觉得，太快结束真的{0A}太可惜了啊。
ns004_010.PTP	121	0	メティス	ご⋯ごめんなさい。	；对⋯对不起。
ns004_010.PTP	121	1	メティス	でも私、姊さん以外は知らない人だし、{0A}气持ちって言われても⋯	；但是，除了姐姐都是些我不认识的人，{0A}要我在意他们的心情我也⋯
ns004_010.PTP	121	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	122	0	コロマル	ワン!	；汪！
ns004_010.PTP	122	1	コロマル	>以前のように、{0A} 气持ちをハッキリとくみ取れない⋯	；>和之前一样，{0A} 不太清楚它在想什么⋯
ns004_010.PTP	122	2	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	122	3	コロマル	>コロマルは、{0A} やる气を出しているようだ。	；>虎狼丸似乎很有干劲。
ns004_010.PTP	123	0	岳羽 ゆかり	急ぎましょ。	；快走吧。
ns004_010.PTP	123	1	岳羽 ゆかり	下の"扉の间"のドア、{0A}まだ半分も开いてないじゃん。	；下面的“门扉之间”还有一半的门{0A}没打开。
ns004_010.PTP	123	2	岳羽 ゆかり	一气にいかないと、{0A}いつまで经っても终わんないよ。	；如果我们不能一鼓作气，{0A}不知何时才能解决这件事。
ns004_010.PTP	124	0	岳羽 ゆかり	私のペルソナが持ってるパトラって、{0A}动摇とか混乱とか恐怖を回复するんだよね。	；我的人格面具拥有的技能“帕特拉”能让队友{0A}从处于动摇、混乱、恐惧状态下的恢复过来。
ns004_010.PTP	124	1	岳羽 ゆかり	状态异常にする攻击とか来たら、{0A}结构役に立つんじゃないかな。	；如果遇到附带异常状态的攻击，{0A}说不定能派上用场。
ns004_010.PTP	124	2	岳羽 ゆかり	ただ回复できるのが一人だけだから、{0A}みんな一度にかかると严しいかも。	；只是我一次只能治疗一人，如果大家一下子都被{0A}施加了异常状态，那就很难应付了。
ns004_010.PTP	124	3	岳羽 ゆかり	メパトラならみんな回复できるんだけど、{0A}まだ觉えてないんだよね⋯	；虽说“梅帕特拉”技能能够{0A}治疗所有人的异常状态，但我还没学会⋯
ns004_010.PTP	125	0	岳羽 ゆかり	私のペルソナが持ってるメパトラって、{0A}动摇とか混乱とか恐怖を回复するんだよね。	；我的人格面具拥有技能“梅帕特拉”能让队友{0A}从处于动摇、混乱、恐惧状态下的恢复过来。
ns004_010.PTP	125	1	岳羽 ゆかり	みんないっぺんに回复できるから、{0A}结构役に立つんじゃないかな。	；因为可以一下子解除所有人的异常状态，{0A}应该挺有用的。
ns004_010.PTP	125	2	岳羽 ゆかり	もし状态异常に困ってるなら、{0A}私に声かけてみて。	；如果受困于异常状态，{0A}跟我说一声。
ns004_010.PTP	126	0	桐条 美鹤	长く空けていて济まなかったな。{0A}以后は私も探索に参加させてもらう。	；抱歉，缺席了这么长时间。{0A}从现在开始，我也会加入探索的队伍。
ns004_010.PTP	126	1	桐条 美鹤	觉えてるかも知れないが、{0A}私が得意なのは冰结属性と回复だ。	；或许你已经想起来了，{0A}我擅长冰结属性与回复。
ns004_010.PTP	126	2	桐条 美鹤	状况に应じて使い分けてくれ。	；根据情况使用吧。
ns004_010.PTP	127	0	桐条 美鹤	特に冰结が弱点の奴は任せてもらおう。{0A}文字通りの冰渍けにして默らせてやるさ。	；特别是面对弱点是冰属性的敌人时，就交给我吧。{0A}我会冻住敌人的。
ns004_010.PTP	128	0	桐条 美鹤	战いをする上で、自分の弱点を{0A}知っておくのは重要な事だ。	；在战斗中，知晓自己的弱点{0A}是非常重要的。
ns004_010.PTP	128	1	桐条 美鹤	私のアルテミシアは、冰结には强いが{0A}火炎には弱い。	；我的阿尔特米西亚对冰属性有很强的耐性，{0A}但不擅长应付火属性。
ns004_010.PTP	128	2	桐条 美鹤	从って火炎をメインとする攻击の前では、{0A}私の力は殆ど发挥できないだろう。	；因此，面对以火炎攻击为主的敌人时，{0A}我几乎无法发挥力量。
ns004_010.PTP	128	3	桐条 美鹤	编成の际の参考にしてくれ。	；编队时还请多加考虑。
ns004_010.PTP	129	0	伊织 顺平	なあ、アイちゃんさ。	；那啥，小艾啊。
ns004_010.PTP	129	1	伊织 顺平	ゆかりっチ⋯なんか暗くねえ?{0A}オレの气のせい?	；由加莉亲⋯是不是有些阴沉？{0A}还是说，是我的错觉？
ns004_010.PTP	130	0	<SELECT>	わたしも思います⋯	；我也这么觉得⋯
ns004_010.PTP	130	1	<SELECT>	气のせいでしょう	；是你的错觉吧
ns004_010.PTP	131	0	伊织 顺平	だよな!	；也是啊！
ns004_010.PTP	131	1	伊织 顺平	オンナ心は分からんのう⋯	；我真的不懂女人心啊⋯
ns004_010.PTP	131	2	伊织 顺平	⋯ゆかりっチ心は、特にだぜ。	；尤其是由加莉亲的心，更是难懂。
ns004_010.PTP	132	0	伊织 顺平	えっ!?{0A}オレ、ズレてる!?	；诶！？{0A}是我搞错了吗！？
ns004_010.PTP	132	1	伊织 顺平	ま、こんなトコ闭じ込められちゃ、{0A}谁でもヘコむだろうけどさ⋯	；不过，虽说被关在这种地方，{0A}谁都不好受⋯
ns004_010.PTP	132	2	伊织 顺平	そんだけじゃないっぽいよな。	；但总觉得不仅如此啊。
ns004_010.PTP	133	0	山岸 风花	天田くんの过去が见えたとき、{0A}"见えるだけ"だったでしょ?	；看到天田同学过去时，{0A}不是“只能看着”吗？
ns004_010.PTP	133	1	山岸 风花	目の前にあるのに、{0A}自分の体だけ、そこに无い感じ⋯	；明明就在眼前，但自己却不在那里⋯
ns004_010.PTP	133	2	山岸 风花	バックアップしてるときの感觉と、{0A}けっこう似てるかな。	；跟进行支援时的感觉很相似啊。
ns004_010.PTP	134	0	真田 明彦	亲を亡くすってのは辛い⋯{0A}本当に、色々な意味でな。	；真的，不论何种角度说，{0A}失去父母是非常痛苦的⋯
ns004_010.PTP	134	1	真田 明彦	小さくて颜を觉えてない俺でさえ、{0A}あれだけ辛かったんだ。	；年幼丧亲连父母面庞都想不起来的我，{0A}都觉得失去父母是那么痛苦。
ns004_010.PTP	134	2	真田 明彦	天田の决意したこと⋯{0A}本音じゃ谁も责められないさ⋯	；天田决心要做的事⋯{0A}说实话，没人可以责难他⋯
ns004_010.PTP	134	3	真田 明彦	⋯と、何だか辛气臭くなっちまったな。{0A}气を取り直そう。	；感觉说的都是些压抑的话题啊。{0A}还是振作起来吧。
ns004_010.PTP	134	4	真田 明彦	そうだ、もう知ってるかもしれないが、{0A}俺のペルソナは雷に强い。	；对了，虽说你可能已经知道了，{0A}我的人格面具擅长电属性。
ns004_010.PTP	134	5	真田 明彦	俺の力が必要になったら、{0A}いつでも声を挂けてくれ。	；需要我出力时，随时叫我。
ns004_010.PTP	135	0	真田 明彦	亲を亡くすってのは辛い⋯{0A}本当に、色々な意味でな。	；真的，不论何种角度说，{0A}失去父母是非常痛苦的⋯
ns004_010.PTP	135	1	真田 明彦	小さくて颜を觉えてない俺でさえ、{0A}あれだけ辛かったんだ。	；年幼丧亲连父母面庞都想不起来的我，{0A}都觉得失去父母是那么痛苦。
ns004_010.PTP	135	2	真田 明彦	天田の决意したこと⋯{0A}本音じゃ谁も责められないさ⋯	；天田决心要做的事⋯{0A}说实话，没人可以责难他⋯
ns004_010.PTP	135	3	真田 明彦	⋯と、何だか辛气臭くなっちまったな。	；感觉说的都是些压抑的话题啊。
ns004_010.PTP	135	4	真田 明彦	气を取り直して先に进もう。	；振作起来向前进吧。
ns004_010.PTP	136	0	天田 乾	仆の过去のこと⋯{0A}心配してくれてますか?	；还在为我过去的事⋯{0A}而担心吗？
ns004_010.PTP	136	1	天田 乾	大丈夫ですよ。{0A}もう昔の事だし。	；我没事的。{0A}毕竟都是过去的事情了。
ns004_010.PTP	136	2	天田 乾	ありがとう⋯アイギスさん。	；谢谢你⋯艾吉斯姐。
ns004_010.PTP	137	0	メティス	ショッピングモ‒ルに行く时の、{0A}向こうの日付け⋯微妙に变わってますね。	；去商业街时，那一边的日期⋯{0A}发生了微妙的改变啊。
ns004_010.PTP	137	1	メティス	同じって思ってたけど、{0A}卖ってる物、变わってたりするし。	；我还以为没有什么变化，{0A}但售卖的物品却发生了变化。
ns004_010.PTP	137	2	メティス	これも"意思反映"って事なのかも。	；这大概也是“意识反映”造成的吧。
ns004_010.PTP	138	0	メティス	"谜の反应"がシャドウを呼び出していると、{0A}风花さんはそう言ってましたけど⋯	；是那个“神秘反应”召唤出阴影的，{0A}风花小姐是这么说的⋯
ns004_010.PTP	138	1	メティス	あの状况を考えると、{0A}その可能性は高いですね。	；考虑到当时那个情况，{0A}还是非常可能的。
ns004_010.PTP	138	2	メティス	恐らくこれからも"それ"は现れるでしょう。{0A}十分に气を付けてください。	；恐怕之后“它”还会出现。{0A}可要特别注意啊。
ns004_010.PTP	139	0	コロマル	ワウッ!	；汪！
ns004_010.PTP	139	1	コロマル	>コロマルは应援してくれているようだ。	；>虎狼丸好像在替我打气。
ns004_010.PTP	140	0	岳羽 ゆかり	メティスのこと、{0A}正直よく分かんない。	；说实话，我搞不懂梅蒂斯。
ns004_010.PTP	140	1	岳羽 ゆかり	见てると恶人じゃないみたいだけど、{0A}元々は私たちを杀しに来た译だし⋯	；虽然看起来不是坏人，{0A}但原本是要来杀掉我们的⋯
ns004_010.PTP	140	2	岳羽 ゆかり	アイギスから见て、あの子、どうなの?	；艾吉斯，你是怎么看待她的呢？
ns004_010.PTP	141	0	<SELECT>	恶い子じゃないです	；不是坏人
ns004_010.PTP	141	1	<SELECT>	わたしも分からなくて⋯	；我也不清楚⋯
ns004_010.PTP	142	0	岳羽 ゆかり	あんたを守りたい气持ちが、{0A}行き过ぎてるだけってこと?	；因为过于想要保护你{0A}才做出了那么过分的事吗？
ns004_010.PTP	142	1	岳羽 ゆかり	まあ⋯アイギスにも{0A}似たような时期あったけど⋯	；算了⋯其实艾吉斯你曾经也有过{0A}像她那样的一段时期⋯
ns004_010.PTP	142	2	岳羽 ゆかり	⋯てか、ちゃんと见ててよ?{0A}あんたの言う事しか闻かないんだから。	；⋯话说，你可要看好她哦？{0A}她只会听你的话。
ns004_010.PTP	143	0	岳羽 ゆかり	ちゃんと见ててよ?	；可要看好她哦？
ns004_010.PTP	143	1	岳羽 ゆかり	アイギスにしか{0A}怀いてないんだから。	；毕竟她只亲近艾吉斯你啊。
ns004_010.PTP	144	0	岳羽 ゆかり	ねえ、私も连れてってよ。	；呐，带上我吧。
ns004_010.PTP	144	1	岳羽 ゆかり	もうちょっとレベル上げてさ、{0A}新しいスキルとか觉えときたいんだ。	；感觉再升一点级，{0A}就能学会新的技能。
ns004_010.PTP	145	0	岳羽 ゆかり	私のペルソナ、{0A}次はいよいよディアラハン觉えるみたい。	；我的人格面具，{0A}接下来好像能学会技能“迪亚拉翰”。
ns004_010.PTP	145	1	岳羽 ゆかり	体力を完全回复できるってのは{0A}やっぱ大きいよね。	；能完全恢复体力，{0A}果然很有用吧！
ns004_010.PTP	146	0	岳羽 ゆかり	私のペルソナ、{0A}とうとうディアラハン觉えたんだ。	；我的人格面具{0A}终于学会了技能“迪亚拉翰”。
ns004_010.PTP	146	1	岳羽 ゆかり	体力を完全回复できるってのは{0A}やっぱ大きいよね。	；能完全恢复体力，{0A}果然很有用吧！
ns004_010.PTP	146	2	岳羽 ゆかり	特にボスとかダメ‒ジの大きい敌なら、{0A}役に立てるかも。	；特别是面对BOSS这种能造成大量伤害的强敌，{0A}应该能派上用场。
ns004_010.PTP	147	0	桐条 美鹤	意识しなかったが、私は学生时代を殆ど全て{0A}シャドウ络みの问题に费やしたんだな。	；虽然没有意识到，但我学生时代的时间{0A}几乎都花在了解决阴影的问题上了啊。
ns004_010.PTP	147	1	桐条 美鹤	"负の遗产に缚られて生きる事になる"⋯{0A}⋯か。	；“过着被负面遗产所束缚的生活”⋯吗。
ns004_010.PTP	147	2	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	147	3	桐条 美鹤	⋯ああ、济まない。{0A}实は幼い顷⋯そう言われた事があってな。	；⋯啊，抱歉。{0A}其实我小时候⋯曾有人跟我这么说。
ns004_010.PTP	148	0	伊织 顺平	えっと⋯真田サンが高1んなる前って‒と、{0A}オレ、1つ后辈だから⋯	；那啥，原来真田哥在高一前就开始处理阴影了吗？{0A}我比真田哥低一个年级⋯
ns004_010.PTP	148	1	伊织 顺平	オレが中3になる前!?{0A}そん时オレ、まだココ来て半年だよ!	；也就是说在我上初三之前就！？{0A}那时候我才刚刚转学来这里半年啊！
ns004_010.PTP	148	2	伊织 顺平	スゲェ～⋯{0A}そんな前からシャドウとやり合ってたのか‒。	；好厉害啊⋯{0A}从那时候开始就一直在和阴影斗争吗。
ns004_010.PTP	148	3	伊织 顺平	ほら、コロマルを见てみろよ。{0A}何かこう、闘志ってモンを感じねえか?	；你看看虎狼丸哦。{0A}有没有感觉它身上传来斗志昂扬的感觉？
ns004_010.PTP	148	4	伊织 顺平	きっとオレと同じようにコイツも{0A}真田サンの话に奋えてんだろうな。	；一定是和我一样，{0A}被真田哥的事激励了啊。
ns004_010.PTP	148	5	伊织 顺平	确かコイツが得意なのは⋯{0A}火炎と闇の二つだっけ?	；虎狼丸好像擅长⋯{0A}火炎属性和暗属性？
ns004_010.PTP	148	6	伊织 顺平	何か活跃する场面とか多そうだし、{0A}コイツも连れてってやろ‒ぜ。	；感觉能在很多场合大展身手啊，{0A}也带上它吧。
ns004_010.PTP	149	0	伊织 顺平	人影とか言ってもさ‒、オレら以外に{0A}人间なんかいるワケ无いじゃん?	；虽然说是人影，但除了我们以外{0A}应该不可能会有人类出现吧？
ns004_010.PTP	149	1	伊织 顺平	でも反应は人间そっくりだって{0A}风花は言ってるし⋯	；但反应上却和人类一模一样，{0A}风花是这么说的⋯
ns004_010.PTP	149	2	伊织 顺平	あ‒、意味分かんね‒。	；唉，搞不懂。
ns004_010.PTP	150	0	山岸 风花	桐条先辈が见つけてきてくれた资料、{0A}少しずつ调べてみてるんだけど⋯	；我正在试着一点一点调查{0A}桐条学姐找到的资料⋯
ns004_010.PTP	150	1	山岸 风花	なんだか、气持ち恶い宗教の本みたいなのも{0A}混じってて、难航してるの。	；总觉得，还混杂着一些写着令人不快的宗教书籍，{0A}调查进展的不顺利。
ns004_010.PTP	150	2	山岸 风花	ごめんなさい、もうちょっと待ってて。	；不好意思，请再等一下吧。
ns004_010.PTP	151	0	真田 明彦	シンジの奴が入部したのは、俺のすぐ后だ。	；真次那家伙，在我加入后不久也加入了。
ns004_010.PTP	151	1	真田 明彦	もっともアイツは适性がそこそこで、{0A}ペルソナを安定して呼べるかは疑问だった。	；但是那家伙的适应性不太行，{0A}能否稳定地召唤出人格面具都还是个问题。
ns004_010.PTP	151	2	真田 明彦	俺はやめろと言ったんだが、{0A}押しかけ同然で寮に居座って来てな。	；我告诉他别来了，{0A}但他还是强硬地搬进了宿舍。
ns004_010.PTP	151	3	真田 明彦	思えば、俺のためだ⋯{0A}まったく⋯	；现在想来，是为了我啊⋯{0A}真是的⋯
ns004_010.PTP	152	0	真田 明彦	さて、じゃあ探索に戻るぞ。	；那么，还是回到探索吧。
ns004_010.PTP	152	1	真田 明彦	シンジの事を考えたら、{0A}ジッとしていられん。	；想起了真次的事，{0A}我也坐不住了⋯
ns004_010.PTP	152	2	真田 明彦	俺のペルソナが得意なのは电击⋯{0A}必要ならいつでも呼んでくれ。	；我的人格面具擅长电击属性⋯{0A}如果有需要，随时叫我。
ns004_010.PTP	153	0	天田 乾	窗の外の景色⋯	；窗外的景色⋯
ns004_010.PTP	153	1	天田 乾	前に仆、普通なのにどこか违和感あるって{0A}言いましたけど⋯	；之前我曾说过，虽然看起来很普通，{0A}但总觉得有种违和感⋯
ns004_010.PTP	153	2	天田 乾	原因⋯气付いちゃいました。	；我大概知道⋯原因了。
ns004_010.PTP	153	3	天田 乾	每日おんなじなんですよ!{0A}同じ时间に、同じ人と同じ车が⋯!	；因为每天都是一样的！{0A}同一段时间，同一个人同一辆车都会⋯！
ns004_010.PTP	153	4	天田 乾	わりとホラ‒だ⋯	；还真的挺可怕的⋯
ns004_010.PTP	153	5	天田 乾	でも今は怖がってる场合じゃありませんね。{0A}探索を进める事を考えないと。	；但是，现在可不是害怕的时候啊。{0A}还是得想想探索的事情啊。
ns004_010.PTP	154	0	天田 乾	特に仆の场合、{0A}まだまだレベルが低いみたいです。	；尤其是我，等级好像还很低。
ns004_010.PTP	154	1	天田 乾	もっと强くなりたいから、{0A}たまには仆も连れて行ってくださいね。	；我想变得更强，{0A}所以偶尔也带着我一起去探索吧！
ns004_010.PTP	155	0	天田 乾	仆のペルソナ、もうすぐマッドアサルトを{0A}觉えそうなんです。	；我的人格面具很快就要学会“疯狂连击”了。
ns004_010.PTP	155	1	天田 乾	これがあればもっと强くなれるはず⋯{0A}そういう译で、仆も连れて行ってください!	；有了这个技能后，我应该会变得更强⋯{0A}因此，请带上我吧！
ns004_010.PTP	156	0	天田 乾	实は仆のペルソナ、{0A}マッドアサルトを觉えたんです。	；其实，我的人格面具学会了“疯狂连击”。
ns004_010.PTP	156	1	天田 乾	ダウンしてる敌には威力增大っていう{0A}优れものなんですよ。	；能对倒地的敌人造成更多的伤害，{0A}是不错的技能⋯
ns004_010.PTP	156	2	天田 乾	きっとお役に立てると思います。{0A}仆も连れて行ってくださいね。	；我想一定能派上用场的⋯{0A}请带上我吧。
ns004_010.PTP	157	0	天田 乾	あの人影⋯直接仆たちを攻击とかは{0A}しないみたいですね。	；那个人影⋯似乎并不会直接攻击我们啊⋯
ns004_010.PTP	157	1	天田 乾	一体どういうつもりなんだろう⋯	；它到底想干什么呢？
ns004_010.PTP	158	0	メティス	がっこう⋯{0A}学校か⋯	；XUE⋯XIAO⋯{0A}学校吗⋯
ns004_010.PTP	158	1	メティス	そっか⋯私以外の人は、战いの他にも{0A}姊さんと一绪の思い出があるんですね⋯	；是这样啊，除我以外，姐姐除了战斗，{0A}跟他人还有其他的回忆啊⋯
ns004_010.PTP	158	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	158	3	メティス	⋯って、こんな风に{0A}恼んでても仕方无いですよね。	；这样烦恼也无济于事啊。
ns004_010.PTP	158	4	メティス	あ、そうだ姊さん。{0A}私って弱点が无いの知ってました?	；啊，对了，姐姐。{0A}你知道我是没有弱点的吗？
ns004_010.PTP	158	5	メティス	どんな攻击が来てもへっちゃらなんです!{0A}私に声を挂けてくださいね!	；无论是怎样的攻击都无法把我击倒！{0A}如果需要的话就跟我说一声吧！
ns004_010.PTP	159	0	メティス	がっこう⋯{0A}学校か⋯	；XUE⋯XIAO⋯{0A}学校吗⋯
ns004_010.PTP	159	1	メティス	そっか⋯私以外の人は、战いの他にも{0A}姊さんと一绪の思い出があるんですね⋯	；是这样啊，除我以外，姐姐除了战斗，{0A}跟他人还有其他的回忆啊⋯
ns004_010.PTP	159	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	159	3	メティス	⋯って、こんな风に{0A}恼んでても仕方无いですよね。	；这样烦恼也无济于事啊。
ns004_010.PTP	159	4	メティス	さあ、顽张りましょう。{0A}まだまだ先は长いですよ。	；那么，我们一起加油吧。{0A}之后的路还很长啊。
ns004_010.PTP	160	0	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	160	1	コロマル	>コロマルは探索に行きたいようだ。	；>虎狼丸好像想参加探索。
ns004_010.PTP	161	0	岳羽 ゆかり	父亲が酒びたり、か⋯	；父亲酗酒吗⋯
ns004_010.PTP	161	1	岳羽 ゆかり	顺平に同情するワケじゃないけど⋯	；虽然我也不是在同情顺平⋯
ns004_010.PTP	161	2	岳羽 ゆかり	亲がそういう风になってるイヤさ、{0A}私⋯结构わかる。	；但我还是很能理解，父母变成那样带来的厌烦感⋯
ns004_010.PTP	162	0	岳羽 ゆかり	父亲が酒びたり、か⋯	；父亲酗酒吗⋯
ns004_010.PTP	162	1	岳羽 ゆかり	顺平に同情するワケじゃないけど⋯	；虽然我也不是在同情顺平⋯
ns004_010.PTP	162	2	岳羽 ゆかり	亲がそういう风になってるイヤさ、{0A}私⋯结构わかる。	；但我还是很能理解，父母变成那样带来的厌烦感⋯
ns004_010.PTP	162	3	岳羽 ゆかり	⋯って、こんな沉んでたら先进めないね。{0A}敌もどんどん强くなってるんだし。	；话说，敌人越来越强大，{0A}再这样消沉下去也无法前进啊。
ns004_010.PTP	163	0	岳羽 ゆかり	あ‒あ、そろそろ疾风ガ‒ドキルとか{0A}觉えらんないのかな。	；啊，我也差不多该学会{0A}“消除疾风防御”了吧。
ns004_010.PTP	163	1	岳羽 ゆかり	アレさえあれば、疾风が效かない敌でも{0A}イケると思うんだけど⋯	；有那个技能后，就可以对付{0A}疾风攻击不起作用的敌人了。
ns004_010.PTP	164	0	岳羽 ゆかり	私のペルソナ、もうすぐ疾风ガ‒ドキル{0A}觉えそうなんだよね。	；我的人格面具快要学会{0A}“消除疾风防御”了。
ns004_010.PTP	164	1	岳羽 ゆかり	コレさえあれば、疾风が效かない敌でも{0A}イケると思うんだけど⋯	；有那个技能后，我想就可以对付{0A}疾风攻击不起作用的敌人了⋯
ns004_010.PTP	165	0	岳羽 ゆかり	ちなみに私のペルソナ、疾风ガ‒ドキル{0A}なんて持ってるんだよね。	；顺便一说，我的人格面具学会了{0A}“消除疾风防御”。
ns004_010.PTP	165	1	岳羽 ゆかり	疾风が效かなくて困る!{0A}なんて时は、私に任せといて。	；因疾风攻击不起作用而烦恼时，{0A}就让我来吧。
ns004_010.PTP	166	0	桐条 美鹤	天田と明彦に续いて、伊织の过去か⋯	；天田和明彦之后，是伊织的过去吗⋯
ns004_010.PTP	166	1	桐条 美鹤	共通点を见つけるとすれば、どの思い出も、{0A}去年の战いより更に前という事だな。	；如果要说有什么共同点的话，{0A}那就是都是去年展开战斗之前的事。
ns004_010.PTP	166	2	桐条 美鹤	どういう"意味"なんだ⋯	；这到底有什么“含义”呢？
ns004_010.PTP	166	3	桐条 美鹤	君も、何か气付く事があったら{0A}教えてくれ。	；如果你发现了什么在意的事，就告诉我吧。
ns004_010.PTP	167	0	桐条 美鹤	ああ、ところで话は变わるが、{0A}补助系のスキルは上手く使えているか?	；啊，话说回来，有灵活使用辅助技能吗？
ns004_010.PTP	167	1	桐条 美鹤	特に私のペルソナはトリッキ‒な{0A}スキルを几つも持っている。	；尤其是我的人格面具，{0A}有几个需要技巧才能使用的技能。
ns004_010.PTP	168	0	桐条 美鹤	まずマリンカリン。{0A}相手を恼杀して同士讨ちに仕向ける。	；比如说“玛琳卡琳”。{0A}能够让敌人陷入魅惑状态互相厮杀。
ns004_010.PTP	169	0	桐条 美鹤	まずコンセントレイト。{0A}魔法攻击の威力を一度だけ二倍以上にする。	；比如说“专心致志”。{0A}能够将下一回合的魔法攻击威力提升到两倍以上。
ns004_010.PTP	170	0	桐条 美鹤	次に吸魔。{0A}これは相手のSPを吸い取る事ができる。	；其次是“吸魔”。{0A}可以将吸走对手的SP。
ns004_010.PTP	170	1	桐条 美鹤	そしてテンタラフ‒。{0A}敌全体を混乱させてスキルを使えなくする。	；还有“颠塔拉弗”。{0A}能够让敌人全员陷入混乱状态无法使用技能。
ns004_010.PTP	170	2	桐条 美鹤	とまあ、こんな具合だ。	；总之，大概就是这样。
ns004_010.PTP	170	3	桐条 美鹤	トリッキ‒な战いをしたくなったなら、{0A}それは私の出番という事だな。	；如果想要进行巧妙的战斗的话{0A}就让我上场吧。
ns004_010.PTP	171	0	桐条 美鹤	例の人影の目的、か⋯	；那个人影的目的吗⋯
ns004_010.PTP	171	1	桐条 美鹤	まさかこの期に及んで嫌がらせというのも{0A}无いだろうしな。	；不会到现在才告诉我们{0A}出现只是为了找茬吧？
ns004_010.PTP	171	2	桐条 美鹤	いずれにせよ、今の私たちに出来るのは{0A}时の狭间の深奥を目指す事だけだ。	；不论如何，我们现在能做的只有{0A}前往“时之间隙”的更深处⋯
ns004_010.PTP	171	3	桐条 美鹤	先を急ごう。	；快点出发吧。
ns004_010.PTP	172	0	伊织 顺平	亲父、あの顷と比べりゃ大分マシだけど、{0A}今でもシャキっとはしてねえな⋯	；我老爸，虽说与那个时候相比已经好上不少，{0A}但现在还不是很利索⋯
ns004_010.PTP	172	1	伊织 顺平	⋯けどま、死なれた译じゃねえし、{0A}みんなと比べりゃ、オレなんてさ。	；⋯但至少他老人家还健在，{0A}和大家相比，我这根本不算什么。
ns004_010.PTP	172	2	伊织 顺平	だから、なんも气ぃ遣わなくていいぜ。	；所以，不用担心我啦。
ns004_010.PTP	172	3	伊织 顺平	⋯つか今は、オレら自身の方が{0A}全然ピンチだし!	；⋯话说，现在倒是我们自己{0A}完全陷入了危机之中啊！
ns004_010.PTP	172	4	伊织 顺平	そういうワケで、ここは一つ{0A}この伊织顺平サマを连れてきな!	；因此，还是带上我伊织顺平大爷吧！
ns004_010.PTP	172	5	伊织 顺平	ピンチなんざひっくり返してやるぜ!	；一定能化险为夷的！
ns004_010.PTP	172	6	伊织 顺平	特に火炎の攻击で困ったら、{0A}火炎に强いこのオレを迷わず呼んでくれい!	；特别因火炎攻击而焦头烂额的时，{0A}一定要叫上对火炎有抗性的我哦！
ns004_010.PTP	173	0	伊织 顺平	亲父、あの顷と比べりゃ大分マシだけど、{0A}今でもシャキっとはしてねえな⋯	；我老爸，虽说与那个时候相比已经好上不少，{0A}但现在还不是很利索⋯
ns004_010.PTP	173	1	伊织 顺平	⋯けどま、死なれた译じゃねえし、{0A}みんなと比べりゃ、オレなんてさ。	；⋯但至少他老人家还健在，{0A}和大家相比，我这根本不算什么。
ns004_010.PTP	173	2	伊织 顺平	だから、なんも气ぃ遣わなくていいぜ。	；所以，不用担心我啦。
ns004_010.PTP	173	3	伊织 顺平	⋯つか今は、オレら自身の方が{0A}全然ピンチだし!	；⋯话说，现在倒是我们自己{0A}完全陷入了危机之中啊！
ns004_010.PTP	173	4	伊织 顺平	そういうワケで、ここは一つ{0A}この伊织顺平サマを连れてきな!	；因此，还是带上我伊织顺平大爷吧！
ns004_010.PTP	173	5	伊织 顺平	あ‒でも、疾风の相手だけはカンベンな。{0A}このオレ样でも弱点はあるワケでよ。	；啊，不过遇到疾风属性的对手还是饶了我吧。{0A}本大爷也是有弱点的啊。
ns004_010.PTP	174	0	山岸 风花	そう言えば、寮の外にいる普通の人たちって、{0A}ほんとにみんな无事なのかな?	；话说，宿舍外的普通人们，{0A}真的没事吗？
ns004_010.PTP	174	1	山岸 风花	急に色々あって头が回らなかったけど、{0A}顺平くんの家のこと闻いたら气になって⋯	；虽说突然发生了这么多事，脑子都有些不够用了，{0A}但听了顺平同学家里的事后，我开始在意起来⋯
ns004_010.PTP	174	2	山岸 风花	お父さんとお母さん、大丈夫かな⋯	；父亲和母亲，他们现在没事吧⋯
ns004_010.PTP	175	0	山岸 风花	あの人影、やっぱり何かの目的を持って{0A}行动してるのかな⋯?	；那个人影，果然是抱着什么目的{0A}行动的吗？
ns004_010.PTP	175	1	山岸 风花	でも、それって一体⋯	；但，这到底是⋯
ns004_010.PTP	176	0	真田 明彦	考えてみれば、俺と顺平の出会いも{0A}大した偶然だな。	；仔细想想，我和顺平的相遇{0A}还真是个不得了的巧合啊。
ns004_010.PTP	176	1	真田 明彦	あの晚たまたま见回りに出てなければ、{0A}そのまま合流できなかったかも知れん。	；如果不是那天晚上我碰巧出去巡逻，{0A}他可能根本没有机会和我们相遇。
ns004_010.PTP	176	2	真田 明彦	ガラじゃないが、{0A}一期一会という事だ。	；虽然说这话也不合我的性格，{0A}但这就是所谓的“一期一会”吗？
ns004_010.PTP	177	0	真田 明彦	考えてみれば、俺と顺平の出会いも{0A}大した偶然だな。	；仔细想想，我和顺平的相遇{0A}还真是个不得了的巧合啊。
ns004_010.PTP	177	1	真田 明彦	あの晚たまたま见回りに出てなければ、{0A}そのまま合流できなかったかも知れん。	；如果不是那天晚上我碰巧出去巡逻，{0A}他可能根本没有机会和我们相遇。
ns004_010.PTP	177	2	真田 明彦	ガラじゃないが、{0A}一期一会という事だ。	；虽然说这话也不合我的性格，{0A}但这就是所谓的“一期一会”吗？
ns004_010.PTP	177	3	真田 明彦	ところでアイギス、俺の持ち味が{0A}パワ‒だけではないのは分かっているな?	；对了，艾吉斯，你知道吗？{0A}我拥有的，不仅仅只有力量！
ns004_010.PTP	178	0	真田 明彦	例えばマハタルンダ。{0A}これは敌全体の攻击力を弱める事ができる。	；比如说我还有“玛哈塔伦达”。{0A}能够削弱全体敌人的攻击力。
ns004_010.PTP	178	1	真田 明彦	时にはそういう补助役としても、{0A}俺に声をかけてみてくれ。	；偶尔也可以当作辅助角色{0A}把我叫上。
ns004_010.PTP	179	0	真田 明彦	例えばタルンダ。{0A}これは相手の攻击力を弱める事ができる。	；比如说我还有“塔伦达”。{0A}能够削弱单体敌人的攻击力。
ns004_010.PTP	179	1	真田 明彦	时にはそういう补助役としても、{0A}俺に声をかけてみてくれ。	；偶尔也可以当作辅助角色{0A}把我叫上。
ns004_010.PTP	180	0	天田 乾	顺平さんて⋯ほんとに辛くないと、{0A}真颜で弱音吐いたりとかしないですよね。	；顺平哥⋯如果不是真的感到非常难受，{0A}是不会一脸认真地说泄气话的。
ns004_010.PTP	180	1	天田 乾	仆、实はけっこうそれで{0A}救われてる时あるかもです。	；说实话，我可能也曾经被{0A}他那种性格拯救过。
ns004_010.PTP	180	2	天田 乾	いつもの顺平さんは、まあ⋯{0A}"ボケ担当"っぽいですけど。	；虽然顺平哥⋯总是在耍宝。
ns004_010.PTP	181	0	メティス	あのコロマルっていう子、{0A}けっこうしっかり者なんですね。	；那个叫虎狼丸的孩子，真可靠啊。
ns004_010.PTP	181	1	メティス	さっきちょっと话して、{0A}びっくりしちゃいました。	；我刚刚和它交流了一下，{0A}可把我给吓了一跳！
ns004_010.PTP	182	0	<SELECT>	言ってる事が分かるの?	；你知道它在说什么吗？
ns004_010.PTP	182	1	<SELECT>	何て言ってたの?	；它说什么了？
ns004_010.PTP	183	0	メティス	はい⋯でも犬なんで、{0A}言叶って译じゃないかな。	；是的⋯{0A}但也不是说能听懂狗语。
ns004_010.PTP	183	1	メティス	え⋯そういう机能、{0A}姊さんには无いんですか?	；诶⋯{0A}姐姐你没有这种机能吗？
ns004_010.PTP	183	2	メティス	まあ、动物と意思が通じたところで、{0A}"だから何?"って感じですけど。	；就是，和动物的思想相通{0A}能感觉到想法的那种感觉。
ns004_010.PTP	184	0	メティス	气分が落ち込んでる人がいたら、{0A}元气づけなきゃって。	；比如说，有人士气低落时，给别人打气。
ns004_010.PTP	184	1	メティス	それと、ケルベロスは火が得意だ⋯{0A}火の攻击は任せてくれって⋯	；还有，它的刻耳柏洛斯擅长火属性，{0A}需要火炎攻击时交给它吧，之类的⋯
ns004_010.PTP	184	2	メティス	えっ、姊さんも分かる筈だって、{0A}あの子、言ってましたけど⋯?	；诶，姐姐也应该清楚{0A}那孩子说了什么的啊？
ns004_010.PTP	184	3	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	185	0	メティス	气分が落ち込んでる人がいたら、{0A}元气づけなきゃって。	；比如说，有人士气低落时，给别人打气。
ns004_010.PTP	185	1	メティス	えっ、姊さんも分かる筈だって、{0A}あの子、言ってましたけど⋯?	；诶，姐姐也应该清楚{0A}那孩子说了什么的啊？
ns004_010.PTP	185	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	186	0	コロマル	ワゥワン!	；汪汪！
ns004_010.PTP	186	1	コロマル	>コロマルは何かを传えたいようだ⋯	；>虎狼丸好像想传达什么意思⋯
ns004_010.PTP	187	0	岳羽 ゆかり	そう言えば私、去年の初めは{0A}美鹤先辈の事、恶く思ってたんだっけ⋯	；话说，去年早些时候{0A}我对美鹤学姐态度很差⋯
ns004_010.PTP	187	1	岳羽 ゆかり	辛いの自分だけって思って、{0A}事情も知らないで⋯	；只想着痛苦的只有自己，{0A}明明都不清楚事情缘由⋯
ns004_010.PTP	187	2	岳羽 ゆかり	もうまじ、タイムマシンか何かで{0A}昔の自分をひっぱたきに行きたい。	；真希望有时光机之类的东西，{0A}我想穿越回过去给自己一巴掌。
ns004_010.PTP	187	3	岳羽 ゆかり	まあ、过去は变えらんないけどさ。	；不过，我也知道过去是无法改变的。
ns004_010.PTP	188	0	岳羽 ゆかり	あの谜の人影、相っ变わらず{0A}私たちの前に姿见せるよね⋯	；那个神秘人影还和之前一样，{0A}时不时出现在我们面前⋯
ns004_010.PTP	188	1	岳羽 ゆかり	一体いつまで续ける气なんだろ。{0A}いい加减に正体见せてほしいんだけどさ。	；这种状况到底要持续到什么时候啊。{0A}真希望那家伙能够早点显出原形。
ns004_010.PTP	189	0	桐条 美鹤	お父样を守るという誓いは、{0A}结局果たせなかった。	；“守护父亲”这个誓言，{0A}终究还是没能实现。
ns004_010.PTP	189	1	桐条 美鹤	それだけじゃない⋯私は、固く誓ったものほど{0A}守れなかったような⋯そんな气がする。	；不仅如此⋯我似乎完全没有守护好{0A}曾经发誓要守护好的事物⋯
ns004_010.PTP	189	2	桐条 美鹤	だが、今でも私には大切なものがある。	；但是，我现在还有非常珍视的事物。
ns004_010.PTP	189	3	桐条 美鹤	今度こそ⋯誓いを贯いてみせる。	；这次，我一定要贯彻自己的誓言。
ns004_010.PTP	189	4	桐条 美鹤	ただ、私のペルソナが火に弱いという点は{0A}忘れないでくれ。	；只是，请别忘了我的人格面具{0A}对火属性攻击相对薄弱这一点。
ns004_010.PTP	189	5	桐条 美鹤	どれだけ固い誓いを立てても、{0A}战いで弱点を突かれてしまっては⋯	；不论信念有多么坚定，{0A}在战斗之中被攻击到弱点⋯
ns004_010.PTP	189	6	桐条 美鹤	志半ばで倒れてしまうだけだからな。	；就只能半途而废的倒下了啊。
ns004_010.PTP	190	0	桐条 美鹤	お父样を守るという誓いは、{0A}结局果たせなかった。	；“守护父亲”这个誓言，{0A}终究还是没能实现。
ns004_010.PTP	190	1	桐条 美鹤	それだけじゃない⋯私は、固く誓ったものほど{0A}守れなかったような⋯そんな气がする。	；不仅如此⋯我似乎完全没有守护好{0A}曾经发誓要守护好的事物⋯
ns004_010.PTP	190	2	桐条 美鹤	だが、今でも私には大切なものがある。	；但是，我现在还有非常珍视的事物。
ns004_010.PTP	190	3	桐条 美鹤	今度こそ⋯誓いを贯いてみせる。	；这次，我一定要贯彻自己的誓言。
ns004_010.PTP	191	0	伊织 顺平	"オレらが原因"ってことは、{0A}过去见えるドア、やっぱ全员分あんのか⋯?	；“原因在我们”，{0A}也就是说，能看到过去的门，每个人都有一份吗？
ns004_010.PTP	191	1	伊织 顺平	今までに见えたのって、天田に、真田サンに、{0A}オレとコロマル、あと桐条先辈⋯	；迄今为止，我们已经看过了天田的，真田哥的{0A}我和虎狼丸的，然后是桐条学姐的⋯
ns004_010.PTP	191	2	伊织 顺平	残ってんのは、えっと⋯{0A}女性阵3人ってことか?	；剩下的就是，那啥⋯{0A}还有三个女生的？
ns004_010.PTP	191	3	伊织 顺平	ま、行ってみりゃ分かる事か。	；不过，不去看看也不清楚啊。
ns004_010.PTP	192	0	山岸 风花	メティスが初めに言ったこと、{0A}觉えてる?	；你还记得梅蒂斯一开始说的话吗？
ns004_010.PTP	192	1	山岸 风花	"时の狭间は最初は狭くて、しかも外と{0A}繋がってなかった"っていう话。	；“时之间隙最初十分狭小{0A}而且不与外界相连”。
ns004_010.PTP	192	2	山岸 风花	あれ、どうやら本当みたい。{0A}手记と一致するの。	；那些话，看来是真的。{0A}和笔记上的内容一致。
ns004_010.PTP	192	3	山岸 风花	あの子やっぱり⋯ほんとにただアイギスを{0A}助けたいだけなんじゃないかな⋯	；那孩子应该⋯{0A}真的只是想要帮助艾吉斯吧⋯
ns004_010.PTP	193	0	山岸 风花	メティスって凄いよね⋯{0A}だって弱点が一つも无いんだよ?	；梅蒂斯还真是厉害⋯{0A}毕竟一个弱点都没有哦？
ns004_010.PTP	193	1	山岸 风花	みんなそれぞれ弱点を持ってて、{0A}その为に色々と苦战してるのを考えると⋯	；大家都有自己的弱点，{0A}正因如此才会陷入苦战⋯
ns004_010.PTP	193	2	山岸 风花	弱点が无いメティスって、そういった意味で{0A}安定してると思うんだよね。	；但梅蒂斯没有弱点，这也意味着{0A}她能十分稳定地发挥吧。
ns004_010.PTP	194	0	真田 明彦	亲の颜すら知らない俺やシンジは、{0A}辛くても、ある意味气乐だった。	；连父母的长相都不清楚的我和真次，{0A}虽然过得很辛苦，但在某种意义上说也算轻松。
ns004_010.PTP	194	1	真田 明彦	美鹤のように、名家に生まれ过ぎるのも{0A}考えものだな。	；想想看，如果像美鹤那样，{0A}出生于名门望族⋯
ns004_010.PTP	194	2	真田 明彦	あんな岁からシャドウの相手とは⋯{0A}正直、头が下がる。	；从那个年纪就与阴影作斗争⋯{0A}老实说，我很是钦佩。
ns004_010.PTP	195	0	天田 乾	仆らの想像よりずっとたくさんの人が、{0A}シャドウの牺牲になってるんですよね⋯	；沦为阴影牺牲品的人，{0A}比我们想象之中的要多啊⋯
ns004_010.PTP	195	1	天田 乾	事故に卷き込まれたり、{0A}心を食べられちゃったり⋯	；被卷入事故，被吞噬了心智⋯
ns004_010.PTP	195	2	天田 乾	シャドウって、どういう怪物なんでしょう?{0A}なんで现れたのかな⋯	；阴影究竟是什么样的怪物？{0A}又为什么会出现呢？
ns004_010.PTP	196	0	<SELECT>	わたしも气になります	；我也非常在意
ns004_010.PTP	196	1	<SELECT>	敌なら倒すだけです	；只是要打倒的敌人
ns004_010.PTP	197	0	天田 乾	ペルソナ使いにしか倒せないってのも{0A}不思议ですよね。	；只有人格面具的使用者才能消灭阴影{0A}也真是不可思议啊。
ns004_010.PTP	197	1	天田 乾	ペルソナとシャドウって、{0A}もしかして关系あるのかな⋯	；人格面具和阴影{0A}也许是有关系的⋯
ns004_010.PTP	197	2	天田 乾	⋯⋯。	；⋯⋯
ns004_010.PTP	198	0	天田 乾	それは、勿论そうですけど、{0A}何て言うか⋯	；虽说这是当然的，{0A}但，该怎么说呢⋯
ns004_010.PTP	198	1	天田 乾	仆たち、倒すだけじゃなくて、本当はもっと{0A}知ろうとすべきだったのかも知れませんね。	；我们也许，不该仅限于消灭它们，{0A}还应该深入了解它们一些。
ns004_010.PTP	199	0	天田 乾	⋯きっと、それを知るきっかけが{0A}一番奥にあると思うんです。	；⋯我想，在这最深处{0A}一定有了解真相的契机。
ns004_010.PTP	199	1	天田 乾	だから、顽张って先へ进まないと{0A}いけません。	；因此，我们必须得继续努力前进啊。
ns004_010.PTP	199	2	天田 乾	仆のペルソナは、闇には弱いけど、{0A}火炎とか冰结とかは弱点じゃないんです。	；我的人格面具弱点是暗属性，{0A}但火炎冰结什么的不是我的弱点。
ns004_010.PTP	199	3	天田 乾	コロマルも同じですね。{0A}光属性に弱いけど火炎とか冰结とかは普通。	；虎狼丸和我也一样，虽然弱点是光属性，{0A}火炎冰结什么的都能平常应对。
ns004_010.PTP	199	4	天田 乾	皆さんが弱点を突かれて困ってる时は、{0A}仆やコロマルを连れて行ってみてください。	；如果大家被攻击弱点所困扰，{0A}请试着带上我和虎狼丸吧。
ns004_010.PTP	200	0	メティス	过去を见せられる意味のこと⋯{0A}だんだん分かってきましたね。	；渐渐能明白⋯{0A}看到过去的意义了啊。
ns004_010.PTP	200	1	メティス	"扉の间"の扉も、{0A}もう半分以上が开放されました。	；“门扉之间”的门，{0A}也已经开启超过半数了。
ns004_010.PTP	200	2	メティス	まあ、例の人影については{0A}相变わらず谜のまんまですけど⋯	；不过，那个人影，和之前一样，{0A}仍是一团谜啊⋯
ns004_010.PTP	200	3	メティス	とにかくあと少しです。{0A}顽张りましょう!	；不管怎么样，剩下的门不多了。{0A}加油吧！
ns004_010.PTP	201	0	メティス	风花さん⋯あの人影に关して{0A}何か气が付いてるみたいですね。	；风花小姐⋯关于那个人影，{0A}她好像察觉到了什么。
ns004_010.PTP	201	1	メティス	まあ、确证は无いようですが⋯	；不过，我也没有确切的证据⋯
ns004_010.PTP	201	2	メティス	何でしょう⋯{0A}やっぱりあの人影の正体とか⋯?	；她察觉到了什么呢⋯{0A}果然是有关那个人影的真实身份吗⋯？
ns004_010.PTP	202	0	コロマル	ハッハッハッ⋯	；哈，哈，哈⋯
ns004_010.PTP	202	1	コロマル	>コロマルは兴奋しているようだ。	；>虎狼丸看起来十分兴奋。
ns004_010.PTP	203	0	岳羽 ゆかり	"笑って话すのは过去のことばっかり"{0A}か⋯	；“我们能愉快谈论的话题只有过去的事”吗？
ns004_010.PTP	203	1	岳羽 ゆかり	新颜に言われるとアタマくるけど、{0A}てことはつまり⋯图星なのかも。	；被才认识的人这么说真是火大，{0A}但，说不定被她说中了⋯
ns004_010.PTP	203	2	岳羽 ゆかり	ハァ⋯だってしょうがないじゃん。{0A}次々思い出ばっか见せられたらさ⋯	；哈⋯这也是没有办法啊。{0A}一个接一个地看到过去的回忆⋯
ns004_010.PTP	204	0	岳羽 ゆかり	结局は、谜を知りたければ{0A}一番奥まで来いってコトなんだよね。	；最终，想解开谜团，{0A}还是得到最深处一探啊。
ns004_010.PTP	204	1	岳羽 ゆかり	だったら早く行こうよ。{0A}ここで色々考えてても仕方无いんだし。	；还是快点出发吧。{0A}在这想东想西也不是个办法。
ns004_010.PTP	204	2	岳羽 ゆかり	それにあの人影の正体だって、{0A}いい加减ハッキリさせたいしさ。	；我也觉得是时候该弄清{0A}那个人影的真面目了。
ns004_010.PTP	205	0	桐条 美鹤	君の新しいペルソナ能力のこと⋯ゆかりは{0A}"彼から受け继いだ"と思ってるようだな。	；你切换人格面具的能力⋯{0A}由加莉似乎认为，你是从“他”那里继承来的。
ns004_010.PTP	205	1	桐条 美鹤	どうだアイギス。{0A}君自身、何か思い当たるか?	；怎么样，艾吉斯。{0A}你有想到什么吗？
ns004_010.PTP	206	0	<SELECT>	わたしはなにも⋯	；我什么也不知道⋯
ns004_010.PTP	206	1	<SELECT>	受け继いだなんて、そんな⋯	；我也并不是继承⋯
ns004_010.PTP	207	0	桐条 美鹤	そうか。	；是吗。
ns004_010.PTP	207	1	桐条 美鹤	その⋯{0A}ゆかりを恶く思わないでやってくれ。	；那个⋯希望你不要责怪由加莉。
ns004_010.PTP	207	2	桐条 美鹤	"彼"を大切に思っていたのは、{0A}みんな同じだ。	；在珍视“他” 这一点上，{0A}大家都是一样。
ns004_010.PTP	208	0	桐条 美鹤	ゆかりだって确证がある译じゃない。	；毕竟由加莉也没有什么确凿的证据。
ns004_010.PTP	208	1	桐条 美鹤	ただ⋯彼の生前の最后の言叶を{0A}闻き取ったのは、唯一、君だけだ。	；只是⋯毕竟你可是听见他{0A}生前最后一句话的人。
ns004_010.PTP	208	2	桐条 美鹤	色々と复杂な气持ちもあるだろう⋯	；她心情也是挺复杂的吧⋯
ns004_010.PTP	208	3	桐条 美鹤	分かってやってくれ。	；希望你能理解她。
ns004_010.PTP	209	0	伊织 顺平	オレは别に、メティスのこと、{0A}根は恶人じゃねえと思ってるよ?	；我其实不觉的梅蒂斯{0A}是个坏人哦？
ns004_010.PTP	209	1	伊织 顺平	思ってるけどさ‒。{0A}何とかなんねえの、あの话し辛い感じ。	；虽然我是这么想的哈。{0A}但是怎么说呢，和她沟通好困难啊。
ns004_010.PTP	209	2	伊织 顺平	てか、设计した人、{0A}要らないリアルを追求しすぎだろ。	；话说，设计者也太在不必要的地方{0A}追求真实感了吧。
ns004_010.PTP	209	3	伊织 顺平	フテる兵器って、どうなのソレ!?	；不成熟的武器，大概这种感觉！？
ns004_010.PTP	209	4	伊织 顺平	ハァ⋯	；哈⋯
ns004_010.PTP	210	0	伊织 顺平	カウンタなんて言うと、ボクシングの{0A}真田サンの专卖特许みたいだけどさ⋯	；虽说反击之类的，一般来讲{0A}算是打拳击的真田哥的专利吧⋯
ns004_010.PTP	210	1	伊织 顺平	实はペルソナだと、オレの方がカウンタ{0A}持ってたりするんだよな。	；但人格面具的话，却是我{0A}拥有“反击”技能。
ns004_010.PTP	210	2	伊织 顺平	物理攻击してきたヤツに、{0A}手痛い反击をガツ‒ンってな!	；对于使用物理攻击的敌人，{0A}能能狠狠的反击！
ns004_010.PTP	210	3	伊织 顺平	だから物理攻击ばっかの敌が相手なら、{0A}オレを连れてくとイイ感じだぜ!	；所以如果遇到只会物理攻击的敌人，{0A}带上我是个不错的选择哦！
ns004_010.PTP	211	0	山岸 风花	メティスって自分のこと、气持ちの上でも{0A}"妹"って思ってるんでしょ?	；梅蒂斯，不是发自内心地认为{0A}自己是你的“妹妹”吗？
ns004_010.PTP	211	1	山岸 风花	私たち、なんとなく"子供っぽい"って{0A}思うだけだったけど⋯	；虽说在我们看来，她有点“孩子气”⋯
ns004_010.PTP	211	2	山岸 风花	もし本当に心が子供なら、私たちの方から{0A}步み寄らないといけないのかも。	；但如果她内心真的就是个小孩子，{0A}应该是我们这边让一步吧。
ns004_010.PTP	212	0	山岸 风花	さっきは气を散らすような事{0A}言っちゃって、ごめんなさい⋯	；刚刚说了些丧气话，对不起⋯
ns004_010.PTP	212	1	山岸 风花	自分でも何て言ったらいいのか⋯{0A}こんな事って⋯	；这种事⋯{0A}我也不知道说什么才好⋯
ns004_010.PTP	212	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	213	0	真田 明彦	思えばメティスは、时の狭间が消えない{0A}原因を"俺たち"と言った。	；说起来，梅蒂斯曾说过{0A}时之间隙无法消失的原因在“我们”。
ns004_010.PTP	213	1	真田 明彦	これだけシャドウが溢れてるのに、{0A}ヤツらじゃなく、だ。	；明明这里有那么多阴影，{0A}却不说原因是它们。
ns004_010.PTP	213	2	真田 明彦	クソッ⋯{0A}なんなんだ!?	；可恶⋯{0A}这算什么啊！？
ns004_010.PTP	213	3	真田 明彦	顺平じゃないが、{0A}心当たりなんて何も无いぞ⋯	；又不是顺平，总说些没头没脑的话⋯
ns004_010.PTP	214	0	真田 明彦	とにかく、先へ进めば分かることだ。	；总之，向前进发总能搞明白的。
ns004_010.PTP	214	1	真田 明彦	电击弱点のヤツがいるなら、{0A}俺のカエサルが最も役立つだろう。	；如果遇到弱点为的电击敌人时，{0A}我的“凯撒”应该是最有用的。
ns004_010.PTP	214	2	真田 明彦	必要とあらば、呼んでくれ。	；需要我时，叫我一声就行。
ns004_010.PTP	215	0	真田 明彦	あの人影が俺たちを诱っていただと⋯?	；那个人影是在引诱我们吗⋯？
ns004_010.PTP	215	1	真田 明彦	それが本当なら、随分と恶趣味な话だ。	；如果是真的话，那可真是恶趣味。
ns004_010.PTP	215	2	真田 明彦	是非ともその恶趣味な奴の素颜とやらを{0A}拜んでおきたいものだな。	；我一定要亲眼看看{0A}那个恶趣味家伙的真面目。
ns004_010.PTP	216	0	天田 乾	やっぱりだ⋯	；果然啊⋯
ns004_010.PTP	216	1	天田 乾	やっぱりペルソナって、{0A}何か仆たちの知らない秘密があるんですよ!	；果然，人格面具之中还存在着{0A}我们不知道的秘密啊！
ns004_010.PTP	216	2	天田 乾	一番奥まで、あと少し⋯	；离最深处不远了⋯
ns004_010.PTP	216	3	天田 乾	何が待ってるのかな⋯	；那里会有什么在等着我们呢⋯
ns004_010.PTP	217	0	天田 乾	やっぱりだ⋯	；果然啊⋯
ns004_010.PTP	217	1	天田 乾	やっぱりペルソナって、{0A}何か仆たちの知らない秘密があるんですよ!	；果然，人格面具之中还存在着{0A}我们不知道的秘密啊！
ns004_010.PTP	217	2	天田 乾	一番奥まで、あと少し⋯	；离最深处不远了⋯
ns004_010.PTP	217	3	天田 乾	何が待ってるのかな⋯	；那里会有什么在等着我们呢⋯
ns004_010.PTP	217	4	天田 乾	それに风花さん、例の人影について{0A}何か气付いてるみたいだし⋯	；而且，那个人影{0A}风花姐好像有注意到什么⋯
ns004_010.PTP	217	5	天田 乾	あれって、何者なんだろう⋯	；那到底是什么呢？
ns004_010.PTP	218	0	メティス	私、もう谁も伤つけてないのに、{0A}なんで仲间はずれなの⋯?	；我明明已经没有伤害任何人了，{0A}为什么还是要被孤立？
ns004_010.PTP	218	1	メティス	ちゃんと协力してるのに、{0A}なんで子供扱いなの⋯?	；我已经在非常认真地协助大家了，{0A}为什么大家还当我是小孩子？
ns004_010.PTP	218	2	メティス	私、ガキンチョじゃないもん⋯	；我又不是小屁孩⋯
ns004_010.PTP	219	0	コロマル	クゥ～ン⋯	；呜～
ns004_010.PTP	219	1	コロマル	>コロマルは心配そうに{0A} こちらを见ている。	；>虎狼丸一脸担忧地看着这边。
ns004_010.PTP	220	0	岳羽 ゆかり	もうなんか⋯ごちゃごちゃ色んなこと{0A}思い出したけどさ。	；总觉得想起了很多⋯{0A}乱七八糟的事情。
ns004_010.PTP	220	1	岳羽 ゆかり	今回乘り切れば终わりなんでしょ?	；过了这关就结束了吧？
ns004_010.PTP	220	2	岳羽 ゆかり	早く行こ。{0A}敌居たら、サクっと倒せばいいんだし。	；快走吧。{0A}如果有敌人的话，赶紧消灭掉吧。
ns004_010.PTP	221	0	桐条 美鹤	今まで、缲り返し"过去"を覗かされた。	；至今为止，我们不断看到各自的过去。
ns004_010.PTP	221	1	桐条 美鹤	"原因"とやらが私达に关系してるのは、{0A}もはや疑いない。	；“缘由”和我们有关系，{0A}这一点是毋庸置疑的了。
ns004_010.PTP	221	2	桐条 美鹤	战いの备えも勿论だが⋯知らされる事实への{0A}心の准备が、实は一番大事かも知れないな。	；虽说自然是要做好战斗的准备⋯{0A}但说不定做好面对真相的心理准备，才是最重要的。
ns004_010.PTP	222	0	伊织 顺平	うしッ⋯いよいよ决着か!	；好⋯终于要结束了！
ns004_010.PTP	222	1	伊织 顺平	探索、长い长いと思ってたけど、{0A}去年のタルタルから思や、早かったな。	；虽说探索也算挺长的啦⋯{0A}但和去年塔耳塔洛斯相比，已经算快的啦。
ns004_010.PTP	222	2	伊织 顺平	行こうぜ、アイちゃん!	；出发吧！小艾！
ns004_010.PTP	223	0	山岸 风花	"全ての原因"か⋯	；“一切的缘由”吗⋯
ns004_010.PTP	223	1	山岸 风花	もし敌が待ってるとしたら、{0A}どんな相手なのかな?	；如果前方还有敌人，{0A}会是怎样的敌人呢？
ns004_010.PTP	224	0	<SELECT>	结局シャドウなのでは?	；果然还是阴影吧？
ns004_010.PTP	224	1	<SELECT>	予想がつきません⋯	；无法预测啊⋯
ns004_010.PTP	225	0	山岸 风花	そういう单纯な事ならいいんだけど⋯	；如果真的这么简单就好了⋯
ns004_010.PTP	226	0	山岸 风花	私たちに关系あるって事は、{0A}まさか⋯ペルソナ使いとか!?	；与我们有关，该不会⋯是人格面具的使用者吧！？
ns004_010.PTP	226	1	山岸 风花	あ⋯ごめん、推测で言っても{0A}混乱するだけだよね。	；啊⋯对不起。{0A}这样的揣测也只会徒增混乱吧。
ns004_010.PTP	227	0	真田 明彦	"原因"ってのが何だろうと、{0A}战って济むような相手なら问题ない。	；不管“缘由”是什么，{0A}只要是能战胜的家伙就没问题了。
ns004_010.PTP	227	1	真田 明彦	面倒いらずで有り难いくらいだ。	；希望对手别难么难缠啊。
ns004_010.PTP	227	2	真田 明彦	こっちは、あのニュクスと战ったんだ。{0A}何が来ようが、そうそう负けるか。	；不过我们这边可是和倪克斯战斗过的啊，{0A}不论对手是什么，想来也不会输啊。
ns004_010.PTP	228	0	天田 乾	いよいよ决战ですね⋯	；终于要到决战了啊⋯
ns004_010.PTP	228	1	天田 乾	なんか、前の决战の时の气分を{0A}思い出しますね⋯!	；总觉得，想起了之前决战的感觉啊⋯！
ns004_010.PTP	228	2	天田 乾	气合い入れて行きましょう!	；鼓起干劲出发吧！
ns004_010.PTP	229	0	メティス	正直、姊さんたちは强いです。	；老实说，姐姐你们真的很强。
ns004_010.PTP	229	1	メティス	でも、だからこそ、{0A}相手も绝对强いはずだと思います。	；但是，正因如此，{0A}要面对的对手也绝对会很强。
ns004_010.PTP	229	2	メティス	私も全力で守りますけど、{0A}姊さんも气をつけてくださいね。	；虽说我会尽我的全力去保护姐姐的，{0A}但姐姐你还是要小心啊。
ns004_010.PTP	230	0	コロマル	ワゥゥゥゥ⋯	；汪呜⋯
ns004_010.PTP	230	1	コロマル	>コロマルは武者震いしているようだ。	；>虎狼丸似乎精神抖擞。
ns004_010.PTP	231	0	岳羽 ゆかり	もう⋯あんな思いしたくないの!	；我已经⋯不想再有那样的回忆了！
ns004_010.PTP	231	1	岳羽 ゆかり	ニュクスと战ったとき⋯{0A}动けなくて、彼の背中见送って⋯	；与倪克斯战斗那时，我动弹不得，{0A}只能眼睁睁地看着他的背影渐行渐远⋯
ns004_010.PTP	231	2	岳羽 ゆかり	あれが最后の思い出なんて、{0A}そんなの绝对ダメ!	；要让那成为对他最后的回忆⋯{0A}这种事我绝对不能接受！
ns004_010.PTP	231	3	岳羽 ゆかり	私、チャンスに赌ける⋯{0A}谁にも邪魔させないんだから!	；我，要赌一把⋯{0A}没人可以阻止我！
ns004_010.PTP	232	0	桐条 美鹤	さっき话した通りだ。{0A}私は、ゆかりと共に战う。	；就像我刚才所说的，{0A}我会和由加莉一起战斗。
ns004_010.PTP	232	1	桐条 美鹤	不思议か⋯?	；觉得不可思议吗⋯？
ns004_010.PTP	232	2	桐条 美鹤	ゆかりの言い分にうなずける所もある。{0A}それに⋯	；由加莉所说，有值得肯定的地方。{0A}此外⋯
ns004_010.PTP	232	3	桐条 美鹤	⋯⋯。	；⋯⋯
ns004_010.PTP	232	4	桐条 美鹤	君とメティスの组とは、{0A}どのみち战うことになるな。	；不管如何，总要与你和梅蒂斯这组{0A}发生一战啊。
ns004_010.PTP	232	5	桐条 美鹤	让れないこの战い⋯手加减など无用だ。	；这可是场无法让步的战斗⋯无需手下留情。
ns004_010.PTP	233	0	伊织 顺平	力ずくで键夺われて、胜手に扉开けられて⋯?{0A}そんなんでホントにい‒のかよ。	；强行夺走钥匙，擅自打开一扇门⋯？{0A}这样真的好吗？
ns004_010.PTP	233	1	伊织 顺平	あいつだって⋯纳得しね‒だろ、绝对。	；那家伙⋯也绝对不会赞同的！
ns004_010.PTP	233	2	伊织 顺平	时间が无かろうが何だろうが、{0A}全员が纳得しなきゃ、进めね‒よ。	；不管是没有时间了还是怎样，{0A}如果不找到全员信服的条件，我可不会前进。
ns004_010.PTP	233	3	伊织 顺平	つか、こんな大问题で悔い残ったヤツ、{0A}その先どうすんだよ!	；再说，在这种大事上留下遗憾的人{0A}以后该怎么办啊！
ns004_010.PTP	233	4	伊织 顺平	头冷えるまで、键は回收だ、回收!	；在大家冷静下来之前，{0A}我要把钥匙全部回收！回收！
ns004_010.PTP	234	0	山岸 风花	どうしたらいいのかな、アイギス⋯	；该怎么办啊，艾吉斯⋯
ns004_010.PTP	234	1	山岸 风花	私、アイギスのこと赖りにしてるし、{0A}いつも、考え方に赞成できるの。	；我非常信赖艾吉斯，{0A}你的想法我也一直很赞成。
ns004_010.PTP	234	2	山岸 风花	でも、アイギスの味方したら、他の人の敌⋯{0A}どうしたらいいの⋯?	；可如果我站在艾吉斯的这边⋯就要与其他人为敌⋯{0A}我到底如何是好⋯？
ns004_010.PTP	235	0	真田 明彦	确かに、过去をやり直せたら⋯{0A}⋯死なずに济むのかもな。	；确实，如果能够重新来过的话⋯{0A}⋯也许“他”就不会死了。
ns004_010.PTP	235	1	真田 明彦	すがりたい气持ちも、分からなくはない。	；抱着这种想法不放的心情，也不是不能理解。
ns004_010.PTP	235	2	真田 明彦	だが、それは谁のための行动だ?{0A}本当にあいつのためか⋯?	；但这样做究竟是为了谁呢？{0A}真的是为了“他”吗⋯？
ns004_010.PTP	235	3	真田 明彦	あいつは事故で死んだ译じゃない。{0A}"选んだ"んだ。	；他的死亡并非是事故，{0A}而是他自己的“抉择”。
ns004_010.PTP	235	4	真田 明彦	だから俺には⋯{0A}过去を变えるなど出来ない。	；所以我⋯{0A}做不到去改变过去。
ns004_010.PTP	236	0	天田 乾	そりゃ⋯あの人が居なくなって、{0A}すごく寂しいです⋯	；虽然，失去他，我真的也很难过⋯
ns004_010.PTP	236	1	天田 乾	でも、そんな理由で{0A}过去に戻ったらいけないでしょ⋯	；但是，也不能因为这样的理由{0A}就回到过去吧⋯
ns004_010.PTP	236	2	天田 乾	无驮にしちゃいけないと思う⋯{0A}"今"の仆たちが助からなくちゃ⋯	；那样做抹杀掉“他”拯救我们的事实⋯{0A}我不想让他的努力付之东流⋯
ns004_010.PTP	236	3	天田 乾	アイギスさんは、メティスさんと{0A}组むんでしょ?	；艾吉斯姐，是和梅蒂斯姐一组吗？
ns004_010.PTP	236	4	天田 乾	仆の气持ち、真田さんは分かってくれる{0A}みたいだから⋯一绪に战うつもりです。	；我的意见和真田哥一致⋯{0A}所以我打算和他一起战斗。
ns004_010.PTP	237	0	メティス	もう迷っても仕方ないです。{0A}みんな、气持ちは变わらないみたいだし。	；再这么犹豫下去也不是办法。{0A}大家似乎都没有改变自己意见的意思。
ns004_010.PTP	237	1	メティス	大丈夫、姊さんは绝对に私が守ります。	；没问题的，我一定会保护好姐姐的。
ns004_010.PTP	237	2	メティス	ただ、ここを出たら、{0A}それぞれに分かれてもらいます。	；只是，从这里出去后{0A}大家就会各自分开。
ns004_010.PTP	237	3	メティス	意见の违ってる人とは⋯{0A}战うまでもう会えません。	；意见相左的人⋯{0A}在开战之前不会相见。
ns004_010.PTP	237	4	メティス	准备はいいですか?	；准备好了吗？
ns004_010.PTP	238	0	<SELECT>	准备は出来た	；准备好了
ns004_010.PTP	238	1	<SELECT>	少し待って	；再等一下
ns004_010.PTP	239	0	メティス	じゃ⋯ついて来てください。	；那么⋯请跟我来吧。
ns004_010.PTP	240	0	メティス	战いに备えて{0A}补给しておきますか?	；还要为战斗进行补给准备吗？
ns004_010.PTP	240	1	メティス	迷ってても⋯{0A}もう仕方ないと思いますよ。	；即使犹豫⋯{0A}我想也没有办法了啊。
ns004_010.PTP	241	0	コロマル	ワンッ、ワンッ!	；汪！汪！
ns004_010.PTP	241	1	コロマル	>コロマルは顺平の样子を{0A} うかがっている⋯	；>虎狼丸正在观察顺平的神态⋯
ns004_010.PTP	241	2	コロマル	>顺平に力を贷すつもりのようだ⋯	；>似乎想助顺平一臂之力⋯
ns004_010.PTP	242	0	山岸 风花	そんな⋯{0A}どうしてこんな事に⋯	；怎么会这样⋯{0A}为什么会变成这个样子⋯
ns004_010.PTP	242	1	山岸 风花	アイギスに、{0A}ついて行っていいの⋯?	；我真的可以跟着艾吉斯你吗⋯？
ns004_010.PTP	242	2	山岸 风花	敌になる气なんて全然ないけど、{0A}味方したら⋯他のみんなが敌に⋯	；我虽然不想和艾吉斯你为敌，{0A}但要我站在你这边⋯就要其他人为敌⋯
ns004_010.PTP	242	3	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	243	0	メティス	姊さんの气持ちは⋯想像できます。	；姐姐的心情⋯我可以想象。
ns004_010.PTP	243	1	メティス	でも今回は、本气で行かないと{0A}绝对胜てない相手ですよ。	；但这一次，如果不认真对待{0A}是绝对无法战胜对手的。
ns004_010.PTP	243	2	メティス	その事⋯{0A}姊さんが一番知ってるはずです。	；这一点⋯{0A}姐姐你应该最清楚。
ns004_010.PTP	244	0	山岸 风花	真田先辈⋯{0A}天田くん⋯	；真田学长⋯{0A}天田同学⋯
ns004_010.PTP	244	1	山岸 风花	こんな事って⋯	；为什么会变成这样⋯
ns004_010.PTP	245	0	メティス	えと⋯{0A}ア⋯アイギスは⋯	；那个⋯{0A}艾⋯艾吉斯就由⋯
ns004_010.PTP	245	1	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	245	2	メティス	姊さんは⋯私が守ります!	；姐姐⋯就由我来保护！
ns004_010.PTP	245	3	メティス	绝对⋯!	；我一定会做到的⋯！
ns004_010.PTP	246	0	メティス	う⋯恨むなら、{0A}恨んでくれても⋯いいです。	；要、要恨我，就恨吧⋯
ns004_010.PTP	246	1	メティス	姊さんが死んじゃうのに比べたら、{0A}そんな事くらい⋯	；比起姐姐失去生命，{0A}这点事根本无所谓⋯
ns004_010.PTP	246	2	メティス	⋯⋯。	；⋯⋯
ns004_010.PTP	247	0	山岸 风花	今度の对决が终われば、{0A}みんな元に戻るんだよね⋯?	；这场对决结束后{0A}大家都会恢复原状了吧⋯？
ns004_010.PTP	247	1	山岸 风花	なら私⋯迷うのはやめて、{0A}アイギスを应援する事にする。	；那么⋯我也不再犹豫了。{0A}我支持艾吉斯。
ns004_010.PTP	247	2	山岸 风花	アイギスの决めたこと⋯{0A}私、たぶん一番正しいと思う。	；艾吉斯的抉择⋯{0A}我觉得大概是最正确的。
ns004_010.PTP	248	0	メティス	姊さん⋯私⋯	；姐姐⋯我⋯
ns004_010.PTP	249	0	<SELECT>	气にしなくていい	；你不用在意
ns004_010.PTP	249	1	<SELECT>	わたしも恶かった	；是我的错
ns004_010.PTP	250	0	メティス	ありがとう⋯	；谢谢你⋯
ns004_010.PTP	250	1	メティス	そうだよね⋯大事な相手が死んじゃうって、{0A}こういう气持ちになるんだよね⋯	；是啊⋯最重要的人如果去世了，{0A}是会有这样的感受啊⋯
ns004_010.PTP	250	2	メティス	なのに、最初私⋯{0A}みんなを消しちゃおうなんて⋯	；但是，我一开始⋯{0A}却想要大家全部消失⋯
ns004_010.PTP	250	3	メティス	ごめんなさい⋯{0A}ごめ⋯んなさい⋯	；对不起⋯{0A}真的⋯对不起⋯
ns004_010.PTP	250	4	メティス	>メティスはべそをかいている。	；>梅蒂斯在抽泣。
ns004_010.PTP	251	0	メティス	ううん⋯!{0A}姊さんは恶くない!	；不⋯！{0A}不是姐姐的错！
ns004_010.PTP	251	1	メティス	私⋯何にも分かってなかった⋯	；是我⋯什么都不知道⋯
ns004_010.PTP	251	2	メティス	ごめんなさい⋯{0A}ほんとに⋯	；真的⋯{0A}非常对不起⋯
ns004_010.PTP	251	3	メティス	>メティスはべそをかいている。	；>梅蒂斯在抽泣。
ns004_010.PTP	252	0	岳羽 ゆかり	私⋯アイギスに负けて⋯{0A}实は、良かったのかも。	；其实，我能输给艾吉斯⋯{0A}说不定也不是件坏事。
ns004_010.PTP	252	1	岳羽 ゆかり	もし胜って、头に血がのぼったまま过去へ{0A}行ってたら⋯别の后悔してた气がする。	；总感觉，即使我获胜的话，受一时意气冲昏头脑{0A}回到了过去，还是会为其他事而后悔⋯
ns004_010.PTP	252	2	岳羽 ゆかり	なんか、まだ气持ちの整理が{0A}出来てないけどさ⋯	；怎么说呢，虽然我还没有调整好情绪⋯
ns004_010.PTP	252	3	岳羽 ゆかり	⋯ありがと、アイギス。	；⋯还是要谢谢你，艾吉斯。
ns004_010.PTP	253	0	桐条 美鹤	现场の指挥役⋯{0A}今までよく顽张ったな。	；作为现场指挥⋯{0A}你迄今为止都很努力啊。
ns004_010.PTP	253	1	桐条 美鹤	1度ばらばらになりかけた心も、{0A}どうにか戻りつつある。	；一度背离的心，{0A}总算重新聚集在了一起。
ns004_010.PTP	253	2	桐条 美鹤	⋯君のおかげが大きい。{0A}感谢する。	；⋯多亏了你。{0A}真的非常感谢。
ns004_010.PTP	254	0	伊织 顺平	よくよく见ると妹ちゃん、{0A}アイギスに似て美人だよな!	；仔细一看，才发现梅蒂斯{0A}和艾吉斯很像，是个美人啊！
ns004_010.PTP	254	1	伊织 顺平	今まで全っ然气付かなかったぜ。	；直到刚刚完全没注意到啊。
ns004_010.PTP	254	2	伊织 顺平	なんか颜にフタついてるけどな。{0A}まあ、チャ‒ムポイントってやつだな。	；毕竟，脸上还带着个面具啊。{0A}不过，这也是萌点啊。
ns004_010.PTP	255	0	山岸 风花	アイギス⋯ありがとう。	；艾吉斯⋯谢谢你。
ns004_010.PTP	255	1	山岸 风花	あなたが居なかったら、大事な决断なのに、{0A}私⋯状况に流されてるだけだったと思う。	；如果不是有你在的话，如此重要的决定，{0A}我也可能会人云亦云吧。
ns004_010.PTP	255	2	山岸 风花	この最后の试练を乘り越えたら、{0A}后はもう、その"真の键"で⋯	；通过这场最后的试炼后，{0A}就可以使用那把“真正的钥匙”⋯
ns004_010.PTP	255	3	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	255	4	山岸 风花	え、えと⋯"真の键"は、使っても、{0A}アイギス大丈夫なんだよね⋯?	；那个⋯使用“真正的钥匙”的话{0A}艾吉斯应该不会有问题吧？
ns004_010.PTP	255	5	山岸 风花	命が⋯とか、无いんだよね?	；应该不会⋯有生命危险⋯吧？
ns004_010.PTP	256	0	<SELECT>	大丈夫	；没问题
ns004_010.PTP	256	1	<SELECT>	⋯⋯	；⋯⋯
ns004_010.PTP	257	0	山岸 风花	そ、そうだよね。{0A}余计な心配だよね。	；也、也是啊。{0A}看来是我多虑了。
ns004_010.PTP	257	1	山岸 风花	イヤな汗かいちゃった⋯	；我白捏了一把汗啊⋯
ns004_010.PTP	257	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	258	0	山岸 风花	そ、そんな、おどかさないでアイギス!	；别、别吓唬我啊艾吉斯！
ns004_010.PTP	258	1	山岸 风花	でも、何だか⋯うまく言叶に出来ないけど⋯{0A}今って、あの1月31日と似てる气もする⋯	；但⋯虽然不好言表⋯{0A}总觉得现在的情形，和1月31日那天很像⋯⋯
ns004_010.PTP	258	2	山岸 风花	⋯⋯。	；⋯⋯
ns004_010.PTP	259	0	真田 明彦	あいつが命を落とした经纬、か⋯	；那家伙殒命的原委吗⋯
ns004_010.PTP	259	1	真田 明彦	自分じゃ全て受け止めてる气でいたが、{0A}确かにその边の话は、避けてたかもな⋯	；虽然以为自己已经接受了一切，{0A}但不可否认，我确实在回避这方面的话题⋯
ns004_010.PTP	259	2	真田 明彦	だが、见届けてやるさ。{0A}この俺自身のためにもな。	；不过，我会去见证的。{0A}这也是为我自己好啊。
ns004_010.PTP	260	0	天田 乾	仆⋯メティスさんのこと恶く言う资格、{0A}全然无いです。	；我⋯完全没有资格{0A}说梅蒂斯姐的坏话。
ns004_010.PTP	260	1	天田 乾	アイギスさんたちと战って⋯{0A}仆、思い出したんです。	；在和艾吉斯姐战斗的过程中⋯{0A}我，想起来了。
ns004_010.PTP	260	2	天田 乾	ホントに大事な人のために、别の谁かを{0A}伤つけてもいいって思っちゃう气持ち⋯	；那种为了真正珍视的人{0A}无暇顾及他人去伤害他人的感觉⋯
ns004_010.PTP	260	3	天田 乾	バカだな⋯{0A}仆が一番、分かってあげられた筈なのに⋯	；我真是个笨蛋⋯{0A}我明明最清楚这是种怎样的感觉的⋯
ns004_010.PTP	261	0	メティス	あの⋯あのね。	；那、那个⋯
ns004_010.PTP	261	1	メティス	色んな事がね⋯{0A}なんとなく⋯分かってきたの。	；总觉得，弄清了很多事啊⋯
ns004_010.PTP	261	2	メティス	なんで私が、自分のこと知らないのか⋯	；为什么我不清楚自己的事⋯
ns004_010.PTP	261	3	メティス	なんで私が、初めて会った姊さんのこと、{0A}こんなに大事って感じるのか⋯	；为什么初次见面时{0A}就觉得姐姐如此重要⋯
ns004_010.PTP	261	4	メティス	私が⋯ほんとは谁なのか⋯	；我⋯究竟是什么人⋯
ns004_010.PTP	262	0	コロマル	ワンワンッ!	；汪汪！
ns004_010.PTP	262	1	コロマル	>コロマルは、决战を前にして{0A} 兴奋している。	；>临近决战，虎狼丸{0A} 很是兴奋。
ns004_010.PTP	262	2	コロマル	>⋯心なしか、コロマルの气持ちが{0A} 以前より分かるような气がする。	；>也许是心理作用，总感觉比以前{0A} 更能够理解虎狼丸的心情了。
