E840_019.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_019.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_019.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_019.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_019.PTP	14	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	14	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	15	0	友近 健二	やり‒、ミカさんの新曲ゲット!	好耶，美嘉小姐的新曲买到了！
E840_019.PTP	15	1	友近 健二	ミカさんって歌も上手いけどさ、{0A}歌ってるときの顔がソソルよな～。	美嘉小姐唱歌不仅很厉害，{0A}唱歌时候的表情也很吸引人呢～
E840_019.PTP	16	0	<EMPTY>	>友近は妙に活き活きしている⋯	>友近异样地活跃起来⋯
E840_019.PTP	17	0	友近 健二	あ、つ‒かさ、お前の私服って初めて見るかも。	啊，话说，我好像是第一次{0A}看你穿自己的衣服。
E840_019.PTP	17	1	友近 健二	う～ん⋯	唔～嗯⋯
E840_019.PTP	18	0	 	>友近から真剣に見定められた⋯	>友近认真地打量着我⋯
E840_019.PTP	19	0	友近 健二	ま、悪くはね‒な!{0A}ちょっとアソビ心が足りないけどね。	嗯，看着不错呢！{0A}就是缺少了点公子范呢。
E840_019.PTP	20	0	<SELECT>	失礼だ	抱歉了
E840_019.PTP	20	1	<SELECT>	どのへんが?	哪里缺？
E840_019.PTP	20	2	<SELECT>	興味ない⋯	没兴趣⋯
E840_019.PTP	21	0	友近 健二	ハハハッ、悪ィ悪ィ!{0A}オレ、服にはちょっとコダワリあんだよね。	哈哈哈，抱歉抱歉！{0A}我对衣服稍微有点儿执着。
E840_019.PTP	21	1	友近 健二	いいか? まずは、制服。{0A}ピシッと着るのが一番カッコいいんだぜ。	听好了？首先是，制服。{0A}笔挺地穿着才是最帅的。
E840_019.PTP	22	0	 	>友近のコダワリを伝授された。	>被友近灌输了服装理念。
E840_019.PTP	22	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了友近⋯
E840_019.PTP	23	0	友近 健二	お、やる気じゃん。	哦，挺有干劲嘛。
E840_019.PTP	23	1	友近 健二	そうだな‒⋯{0A}シンプル、オワリ。 んな感じ?	也是呢⋯{0A}简单，大方。这种感觉？
E840_019.PTP	23	2	友近 健二	お前、モトはいい感じだからさ、磨きゃ光るって。	你长得不错，打磨一下就会发光。
E840_019.PTP	23	3	友近 健二	⋯んで一緒にナンパしようぜ!	⋯再和我一起去搭讪吧！
E840_019.PTP	24	0	 	>友近は嬉しそうにハシャいでいる。	>友近高兴地说个不停。
E840_019.PTP	24	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	25	0	友近 健二	⋯お前な‒、仮にも若者だろ?	⋯你啊，到底是不是个年轻人？
E840_019.PTP	26	0	 	>友近は呆れているようだ⋯	>友近有些无语⋯
E840_019.PTP	26	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	27	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	28	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	34	0	<SELECT>	エレガダミ‒	
E840_019.PTP	34	1	<SELECT>	エレガダミ‒	
E840_019.PTP	34	2	<SELECT>	エレガダミ‒	
E840_019.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_019.PTP	42	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_019.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_019.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_019.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_019.PTP	56	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_019.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_019.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_019.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_019.PTP	70	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_019.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_019.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_019.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_019.PTP	84	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	84	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	85	0	岳羽 ゆかり	新曲、新曲‒っと。	新歌，新歌。
E840_019.PTP	85	1	岳羽 ゆかり	この辺、ナニゲに、{0A}入るの1日遅れたりするんだよね。	这店子，不知道为什么，{0A}新歌到店要迟上1天。
E840_019.PTP	85	2	岳羽 ゆかり	あ‒でも、どうしよっかな⋯{0A}今月オ‒バ‒気味だし⋯	啊‒但是，该怎么办呢⋯{0A}这个月要超支了⋯
E840_019.PTP	86	0	<EMPTY>	>ゆかりは、休日をそれなりに、{0A} 満喫しているようだ⋯	>由加莉的休息日好像过得十分满足⋯
E840_019.PTP	87	0	岳羽 ゆかり	あのさ、こういう事、{0A}訊いていいのか分かんないけど⋯	那个，这种事，{0A}我也不清楚该不该问⋯
E840_019.PTP	88	0	 	>ゆかりは、妙にかしこまっている⋯	>由加莉，变得异样地拘谨起来⋯
E840_019.PTP	89	0	岳羽 ゆかり	君って、貯金とかしてる?	同学，你有在存钱吗？
E840_019.PTP	90	0	<SELECT>	毎月コツコツ	每个月都有存
E840_019.PTP	90	1	<SELECT>	どうでもいい	无所谓
E840_019.PTP	90	2	<SELECT>	毎月カツカツ	每个月都过得紧巴巴
E840_019.PTP	91	0	岳羽 ゆかり	おおっ、偉‒い。	哦哦，好厉害。
E840_019.PTP	91	1	岳羽 ゆかり	実は、私も貯めてるんだ。{0A}高校出たら、一人暮らし始めたいし。	其实，我也在存钱。{0A}反正高中毕业后，我也打算开始独自生活。
E840_019.PTP	92	0	 	>ゆかりは好印象を持ったようだ。	>好像给由加莉留下了好印象。
E840_019.PTP	92	1	 	>今日はゆかりとの仲が、{0A} グッと深まった気がする⋯	>今天和由加莉的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	93	0	岳羽 ゆかり	え‒、どうでもよくないって。{0A}大事な事だよ‒。	诶，怎么会无所谓呢。{0A}这是很重要的事。
E840_019.PTP	94	0	 	>ゆかりはつまらなそうだ。	>由加莉看着一脸无聊。
E840_019.PTP	94	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	95	0	岳羽 ゆかり	あ、そうなんだ⋯	啊，这样啊⋯
E840_019.PTP	95	1	岳羽 ゆかり	まあバイトしようにも、{0A}学校、戦い、と三足のワラジだもんね。	不过即使想去打工，{0A}也会陷入和学校，战斗的三方会战。
E840_019.PTP	95	2	岳羽 ゆかり	はぁ⋯まあ、あんまり"お金お金"って{0A}言いたくないけどさ。	哈⋯总之，我不想整天为钱发愁。
E840_019.PTP	95	3	岳羽 ゆかり	無いよりあった方がいいよね、正直⋯	说实话有钱总比没钱好⋯
E840_019.PTP	96	0	 	>ゆかりに同情された。	>被由加莉同情了。
E840_019.PTP	96	1	 	>今日は少し、ゆかりのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了由加莉⋯
E840_019.PTP	97	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	97	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	98	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	98	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	99	0	山岸 風花	前から探してたサウンドトラック、{0A}簡単に見つかっちゃった⋯	之前找了很久的曲子，{0A}竟然很容易找到了⋯
E840_019.PTP	99	1	山岸 風花	ネットで探しても{0A}殆ど見かけなかったのに。	明明在网上{0A}找了很久也没找到。
E840_019.PTP	99	2	山岸 風花	このお店、大きくないのに{0A}品揃えマニアックだよね⋯	这家店，虽然不大{0A}但是品类非常齐全呢⋯
E840_019.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯	>风花的休息日好像过得十分满足⋯
E840_019.PTP	101	0	山岸 風花	あ、そうだ。{0A}前から思ってたんだけど⋯	啊，对了。{0A}我很久之前就在想了⋯
E840_019.PTP	102	0	 	>風花は、考え事をしている顔だ。	>风花，一脸思索的表情。
E840_019.PTP	103	0	山岸 風花	私ね、味覚と音は結構結びついてて、{0A}"音から味を想像する"ってあると思うの。	我在想，味觉和声音其实关联很大，{0A}有“从声音想象味道”的说法。
E840_019.PTP	103	1	山岸 風花	たとえば、お鍋がグツグツいう音や、{0A}お肉がジュ‒って焼ける音。	比方说，锅里咕嘟嘟煮东西的声音，{0A}烤肉滋滋作响的声音。
E840_019.PTP	103	2	山岸 風花	聴いただけで、急に食欲の度合いが{0A}変わったりするでしょ?	光是听到，就忽然感觉食欲大增对吧？
E840_019.PTP	103	3	山岸 風花	だったら逆に、音楽をお料理に{0A}活かす方法って無いのかな?	那么反过来，有没有在料理食物的时候{0A}使用音乐的方法呢？
E840_019.PTP	104	0	<SELECT>	あると思う	我觉得有
E840_019.PTP	104	1	<SELECT>	思いつかない	想不到
E840_019.PTP	104	2	<SELECT>	興味ない	没兴趣
E840_019.PTP	105	0	山岸 風花	そうだよね!	就是嘛！
E840_019.PTP	105	1	山岸 風花	よし、何だかやる気が出てきちゃった。{0A}また色々調べ物しなくちゃ。	好的，不知道为什么忽然有干劲了。{0A}我还得进行各种调查。
E840_019.PTP	106	0	 	>風花は嬉しそうだ。	>风花看着很开心。
E840_019.PTP	106	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	>今天和风花的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	107	0	山岸 風花	う‒ん⋯	唔‒嗯⋯
E840_019.PTP	107	1	山岸 風花	温室やお酒の蔵にクラシックを流すとか、{0A}そういう使い方はあるんだけど⋯	虽说有在温室和酒窖里播放古典乐，{0A}这种使用方法⋯
E840_019.PTP	107	2	山岸 風花	やっぱりお料理と絡めるのは{0A}無理なのかなぁ⋯	果然和料理关联在一起的想法{0A}不太现实吧⋯
E840_019.PTP	108	0	 	>風花は楽しそうに考えている⋯	>风花在开心地思考着⋯
E840_019.PTP	108	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了风花⋯
E840_019.PTP	109	0	山岸 風花	あれ⋯{0A}このアイディア⋯ダメ?	啊⋯{0A}这个主意⋯不行？
E840_019.PTP	109	1	山岸 風花	私的には、{0A}結構まじめに考えてるんだけど⋯	虽然我个人私底下，{0A}还认真考虑过⋯
E840_019.PTP	110	0	 	>風花は寂しそうだ⋯	>风花一脸寂寞⋯
E840_019.PTP	110	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	111	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	111	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	112	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	112	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	113	0	桐条 美鶴	クラシックの棚が{0A}こんなに充実しているとはな。	没想到放古典乐的架子{0A}竟然这么充实啊。
E840_019.PTP	113	1	桐条 美鶴	店の看板の雰囲気からすると、{0A}だいぶ予想外だったよ⋯	从店外看板的风格来看，{0A}几乎想象不到⋯
E840_019.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ。	>美鹤好像一定程度上，{0A} 也挺享受休息日的。
E840_019.PTP	115	0	桐条 美鶴	しかし⋯ア‒ティストも楽曲も、{0A}世の中には数え切れないほどあるな。	但是⋯作曲家和乐曲，{0A}世间多到数不清。
E840_019.PTP	115	1	桐条 美鶴	しかもクラシックと違って、{0A}殆どが完全な新曲だろう?	而且和古典乐不同，{0A}几乎是完全的新曲子对吧？
E840_019.PTP	115	2	桐条 美鶴	あれだけの枚数の中から、よくみんな{0A}好みの1枚を見つけ出しているものだ。	在那么多张专辑中，{0A}大家竟然都能找到自己中意的1张呢。
E840_019.PTP	115	3	桐条 美鶴	⋯⋯。	
E840_019.PTP	115	4	桐条 美鶴	あ⋯あのな、{F1 0A}?	啊⋯那个，{F1 0A}？
E840_019.PTP	116	0	 	>美鶴は、妙にかしこまっている⋯	>美鹤，变得异样地拘谨起来⋯
E840_019.PTP	117	0	桐条 美鶴	もし良ければ、君が好んで聴く{0A}ア‒ティストなどを⋯教えてくれないか?	如果可以的话，你能告诉我{0A}你喜欢听⋯哪位艺术家的曲子吗？
E840_019.PTP	118	0	<SELECT>	どうして?	为什么？
E840_019.PTP	118	1	<SELECT>	美鶴の好みが知りたい	想知道美鹤的喜好
E840_019.PTP	118	2	<SELECT>	あまり聴かない	平时不听
E840_019.PTP	119	0	桐条 美鶴	い、いや⋯	咦，不是⋯
E840_019.PTP	119	1	桐条 美鶴	同じ物を、聴いてみたいなと⋯{0A}そう思ってな。	我想着，会不会和你听的⋯{0A}是同样的东西。
E840_019.PTP	120	0	 	>美鶴は照れている。	>美鹤在害羞。
E840_019.PTP	120	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	121	0	桐条 美鶴	私は、その⋯好み以前に、{0A}流行りの歌には、疎くてな⋯	我，那个⋯先不提喜好，{0A}对流行歌曲本身就不太了解⋯
E840_019.PTP	121	1	桐条 美鶴	⋯と言うか、{0A}先に質問したのは私だぞ?	⋯话说，{0A}明明是我先问你的哦？
E840_019.PTP	122	0	 	>美鶴は楽しそうだ。	>美鹤好像很高兴。
E840_019.PTP	122	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了美鹤⋯
E840_019.PTP	123	0	桐条 美鶴	⋯そうなのか?	⋯这样吗？
E840_019.PTP	123	1	桐条 美鶴	君はいつも首からプレ‒ヤ‒を下げてるが、{0A}あれは、いったい何を聴いてるんだ?	你平时脖子上都挂着个耳机，{0A}那你到底平时在听什么呢？
E840_019.PTP	123	2	桐条 美鶴	文学の朗読⋯とかか?	文学朗读⋯之类的？
E840_019.PTP	124	0	 	>美鶴は不思議そうだ。	>美鹤一脸不可思议。
E840_019.PTP	124	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	125	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	126	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_019.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_019.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_019.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_019.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	134	0	 	アイギスダミ‒	
E840_019.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_019.PTP	139	0	未使用(アイギス)	>そろそろ夜になりそうだ⋯	
E840_019.PTP	140	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"{0A}WAIT>	
E840_019.PTP	141	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	142	0	<EMPTY>	西脇 結子ダミ‒	
E840_019.PTP	143	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	144	0	 	西脇 結子ダミ‒	
E840_019.PTP	145	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	146	0	<SELECT>	西脇 結子ダミ‒	
E840_019.PTP	146	1	<SELECT>	西脇 結子ダミ‒	
E840_019.PTP	146	2	<SELECT>	西脇 結子ダミ‒	
E840_019.PTP	147	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	148	0	 	西脇 結子ダミ‒	
E840_019.PTP	149	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	150	0	 	西脇 結子ダミ‒	
E840_019.PTP	151	0	西脇 結子	西脇 結子ダミ‒	
E840_019.PTP	152	0	 	西脇 結子ダミ‒	
E840_019.PTP	153	0	 	西脇 結子ダミ‒	
E840_019.PTP	154	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	155	0	伏見 千尋	伏見 千尋ダミ‒	
E840_019.PTP	156	0	<EMPTY>	伏見 千尋ダミ‒	
E840_019.PTP	157	0	伏見 千尋	伏見 千尋ダミ‒	
E840_019.PTP	158	0	 	伏見 千尋ダミ‒	
E840_019.PTP	159	0	友近 健二	伏見 千尋ダミ‒	
E840_019.PTP	160	0	<SELECT>	伏見 千尋ダミ‒	
E840_019.PTP	160	1	<SELECT>	伏見 千尋ダミ‒	
E840_019.PTP	160	2	<SELECT>	伏見 千尋ダミ‒	
E840_019.PTP	161	0	伏見 千尋	伏見 千尋ダミ‒	
E840_019.PTP	162	0	 	伏見 千尋ダミ‒	
E840_019.PTP	163	0	伏見 千尋	伏見 千尋ダミ‒	
E840_019.PTP	164	0	 	伏見 千尋ダミ‒	
E840_019.PTP	165	0	伏見 千尋	伏見 千尋ダミ‒	
E840_019.PTP	166	0	 	伏見 千尋ダミ‒	
E840_019.PTP	167	0	 	伏見 千尋ダミ‒	
E840_019.PTP	168	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	168	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	169	0	宮本 一志	予約したのに予約特典が付かないなんて⋯	明明预约了竟然没有预约特典⋯
E840_019.PTP	169	1	宮本 一志	ま、いいか。{0A}ボ‒カルのスネ毛同梱版なんてほしくないし。	嘛，算了。{0A}我并不想要歌手的腿毛同捆版。
E840_019.PTP	170	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_019.PTP	171	0	宮本 一志	今は控えてるけど、朝とかマラソンしててよ。{0A}テンポの速い曲だと、やる気でるんだよな。	我今天控制了一下，早上跑马拉松。{0A}听着节奏快的曲子，就好有干劲。
E840_019.PTP	171	1	宮本 一志	お前はさ‒。	你啊‒。
E840_019.PTP	172	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_019.PTP	173	0	宮本 一志	悲しい気分になりたいから、バラ‒ド聞く、{0A}とかやる?	如果想变得悲伤，会不会去听悲伤的情歌，{0A}这一类的？
E840_019.PTP	174	0	<SELECT>	やる	听
E840_019.PTP	174	1	<SELECT>	やらない	不听
E840_019.PTP	174	2	<SELECT>	音楽は聴かない	不听歌
E840_019.PTP	175	0	宮本 一志	だよな、気分のコントロ‒ルって{0A}案外重要だよな。	对呢，控制情绪其实非常重要。
E840_019.PTP	175	1	宮本 一志	成績あげるためにも、{0A}使えるものは使わないと! 燃えるぜ!	为了提高成绩，能用的都要用上！{0A}热血沸腾！
E840_019.PTP	176	0	 	>宮本は満足げだ。	>宫本很满足。
E840_019.PTP	176	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	177	0	宮本 一志	やってみろよ!{0A}気持ちのコントロ‒ルは勝利への近道だぜ!	试一试嘛！{0A}控制情绪是成功的捷径！
E840_019.PTP	178	0	 	>宮本に応援された。	>被宫本鼓励了。
E840_019.PTP	178	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_019.PTP	179	0	宮本 一志	⋯話、終わっちまったじゃん⋯	⋯话题，没法继续下去了⋯
E840_019.PTP	180	0	 	>宮本に呆れられた。	>宫本无语了。
E840_019.PTP	180	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	181	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	182	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	182	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	183	0	宮本 一志	予約したのに予約特典が付かないなんて⋯	明明预约了竟然没有预约特典⋯
E840_019.PTP	183	1	宮本 一志	ま、いいか。{0A}ボ‒カルのスネ毛同梱版なんてほしくないし。	算了。{0A}我并不想要歌手的腿毛同捆版。
E840_019.PTP	184	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_019.PTP	185	0	宮本 一志	今は控えてるけど、朝とかマラソンしててよ。{0A}テンポの速い曲だと、やる気でるんだよな。	我今天控制了一下，早上跑马拉松。{0A}听着节奏快的曲子，就好有干劲。
E840_019.PTP	185	1	宮本 一志	お前はさ‒。	你啊‒。
E840_019.PTP	186	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_019.PTP	187	0	宮本 一志	悲しい気分になりたいから、バラ‒ド聞く、{0A}とかやる?	如果想变得悲伤，会不会去听悲伤的情歌，{0A}这一类的？
E840_019.PTP	188	0	<SELECT>	やる	听
E840_019.PTP	188	1	<SELECT>	やらない	不听
E840_019.PTP	188	2	<SELECT>	音楽は聴かない	不听歌
E840_019.PTP	189	0	宮本 一志	だよな、気分のコントロ‒ルって{0A}案外重要だよな。	对呢，控制情绪{0A}其实非常重要。
E840_019.PTP	189	1	宮本 一志	成績あげるためにも、{0A}使えるものは使わないと! 燃えるぜ!	为了提高成绩，{0A}能用的都要用上！热血沸腾！
E840_019.PTP	190	0	 	>宮本は満足げだ。	>宫本很满足。
E840_019.PTP	190	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	191	0	宮本 一志	やってみろよ!{0A}気持ちのコントロ‒ルは勝利への近道だぜ!	试一试嘛！{0A}控制情绪是成功的捷径！
E840_019.PTP	192	0	 	>宮本に応援された。	>被宫本鼓励了。
E840_019.PTP	192	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_019.PTP	193	0	宮本 一志	⋯話、終わっちまったじゃん⋯	⋯话题，没法继续下去了⋯
E840_019.PTP	194	0	 	>宮本に呆れられた。	>宫本无语了。
E840_019.PTP	194	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	195	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	196	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	196	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	197	0	宮本 一志	予約したのに予約特典が付かないなんて⋯	明明预约了竟然没有预约特典⋯
E840_019.PTP	197	1	宮本 一志	ま、いいか。{0A}ボ‒カルのスネ毛同梱版なんてほしくないし。	嘛，算了。{0A}我并不想要歌手的腿毛同捆版。
E840_019.PTP	198	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_019.PTP	199	0	宮本 一志	今は控えてるけど、朝とかマラソンしててよ。{0A}テンポの速い曲だと、やる気でるんだよな。	我今天控制了一下，早上跑马拉松。{0A}听着节奏快的曲子，就好有干劲。
E840_019.PTP	199	1	宮本 一志	お前はさ‒。	你啊‒。
E840_019.PTP	200	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_019.PTP	201	0	宮本 一志	悲しい気分になりたいから、バラ‒ド聞く、{0A}とかやる?	如果想变得悲伤，会不会去听悲伤的情歌，{0A}这一类的？
E840_019.PTP	202	0	<SELECT>	やる	听
E840_019.PTP	202	1	<SELECT>	やらない	不听
E840_019.PTP	202	2	<SELECT>	音楽は聴かない	不听歌
E840_019.PTP	203	0	宮本 一志	だよな、気分のコントロ‒ルって{0A}案外重要だよな。	对呢，控制情绪{0A}其实非常重要。
E840_019.PTP	203	1	宮本 一志	成績あげるためにも、{0A}使えるものは使わないと! 燃えるぜ!	为了提高成绩，{0A}能用的都要用上！热血沸腾！
E840_019.PTP	204	0	 	>宮本は満足げだ。	>宫本很满足。
E840_019.PTP	204	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	205	0	宮本 一志	やってみろよ!{0A}気持ちのコントロ‒ルは勝利への近道だぜ!	试一试嘛！{0A}控制情绪是成功的捷径！
E840_019.PTP	206	0	 	>宮本に応援された。	>被宫本鼓励了。
E840_019.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_019.PTP	207	0	宮本 一志	⋯話、終わっちまったじゃん⋯	⋯话题，没法继续下去了⋯
E840_019.PTP	208	0	 	>宮本に呆れられた。	>宫本无语了。
E840_019.PTP	208	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	209	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	210	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_019.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_019.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_019.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	218	0	 	武器屋ダミ‒	
E840_019.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_019.PTP	224	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	230	0	<SELECT>	ネットダミ‒	
E840_019.PTP	230	1	<SELECT>	ネットダミ‒	
E840_019.PTP	230	2	<SELECT>	ネットダミ‒	
E840_019.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_019.PTP	238	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	239	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	240	0	<EMPTY>	平賀 慶介ダミ‒	
E840_019.PTP	241	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	242	0	 	平賀 慶介ダミ‒	
E840_019.PTP	243	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	244	0	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	244	1	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	244	2	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	245	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	246	0	 	平賀 慶介ダミ‒	
E840_019.PTP	247	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	248	0	 	平賀 慶介ダミ‒	
E840_019.PTP	249	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	250	0	 	平賀 慶介ダミ‒	
E840_019.PTP	251	0	 	平賀 慶介ダミ‒	
E840_019.PTP	252	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	253	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	254	0	<EMPTY>	平賀 慶介ダミ‒	
E840_019.PTP	255	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	256	0	 	平賀 慶介ダミ‒	
E840_019.PTP	257	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	258	0	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	258	1	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	258	2	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	259	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	260	0	 	平賀 慶介ダミ‒	
E840_019.PTP	261	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	262	0	 	平賀 慶介ダミ‒	
E840_019.PTP	263	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	264	0	 	平賀 慶介ダミ‒	
E840_019.PTP	265	0	 	平賀 慶介ダミ‒	
E840_019.PTP	266	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	267	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	268	0	<EMPTY>	平賀 慶介ダミ‒	
E840_019.PTP	269	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	270	0	 	平賀 慶介ダミ‒	
E840_019.PTP	271	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	272	0	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	272	1	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	272	2	<SELECT>	平賀 慶介ダミ‒	
E840_019.PTP	273	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	274	0	 	平賀 慶介ダミ‒	
E840_019.PTP	275	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	276	0	 	平賀 慶介ダミ‒	
E840_019.PTP	277	0	平賀 慶介	平賀 慶介ダミ‒	
E840_019.PTP	278	0	 	平賀 慶介ダミ‒	
E840_019.PTP	279	0	 	平賀 慶介ダミ‒	
E840_019.PTP	280	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	286	0	<SELECT>	犬ダミ‒	
E840_019.PTP	286	1	<SELECT>	犬ダミ‒	
E840_019.PTP	286	2	<SELECT>	犬ダミ‒	
E840_019.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_019.PTP	294	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	300	0	<SELECT>	子どもダミ‒	
E840_019.PTP	300	1	<SELECT>	子どもダミ‒	
E840_019.PTP	300	2	<SELECT>	子どもダミ‒	
E840_019.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	304	0	 	子どもダミ‒	
E840_019.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_019.PTP	308	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_019.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	312	0	 	ファルロスダミ‒	
E840_019.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_019.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_019.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_019.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	316	0	 	ファルロスダミ‒	
E840_019.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	318	0	 	ファルロスダミ‒	
E840_019.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_019.PTP	320	0	 	ファルロスダミ‒	
E840_019.PTP	321	0	 	ファルロスダミ‒	
E840_019.PTP	322	0	<EMPTY>	>ポロニアンモ‒ル{0A} CDショップ"ケネス·ア‒ノルド"⋯	>桐叶商业街{0A} CD店“肯尼思·阿诺德”⋯
E840_019.PTP	322	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_019.PTP	323	0	ベベ	日本民謡ノCD、買占メタディス!	在下买了日本民谣的CD！
E840_019.PTP	323	1	ベベ	民謡ノ素朴ナ歌ニハ、地域ノ歴史ガ{0A}ニジミ出テル、デゴザルヨ!	民谣朴素的歌里，渗透着{0A}地域的历史！
E840_019.PTP	324	0	<EMPTY>	>ベべは、日本民謡にかける思いを{0A} 熱く語っている。	>贝贝在热情的说着{0A} 关于日本民谣的想法。
E840_019.PTP	325	0	ベベ	日本ノ音楽、ト言エバ⋯	说起来，日本的音乐⋯
E840_019.PTP	325	1	ベベ	拙者、鈴虫ノ羽音ガ、コノ上ナク好キディス。{0A}ナントモ風流ナ音色、デゴザル⋯	在下，无比喜欢铃虫的振翅音。{0A}竟然有如此风流的音色⋯
E840_019.PTP	326	0	 	>ベべは、うっとりしている。	>贝贝说得一脸沉醉。
E840_019.PTP	327	0	ベベ	殿ハ、鈴虫ノ羽音、{0A}好キディスカ?	大人，铃虫的振翅音，{0A}您可中意？
E840_019.PTP	328	0	<SELECT>	好き	喜欢
E840_019.PTP	328	1	<SELECT>	嫌い	讨厌
E840_019.PTP	328	2	<SELECT>	まあまあ	还行吧
E840_019.PTP	329	0	ベベ	ヤハリ!{0A}鈴虫ハ世界ニ通ジル、アイドル歌手ディス!	果然！{0A}铃虫是世界通用的，偶像歌手！
E840_019.PTP	329	1	ベベ	拙者ノ留学ヲ、助太刀シテクレテル叔母上ニモ、{0A}鈴虫ノ羽音、聞カセテアゲタイディス⋯	为在下留学提供帮助的叔母大人，{0A}在下也想让她听听铃虫的振翅音⋯
E840_019.PTP	330	0	 	>ベべは嬉しそうに歌っている。	>贝贝开心地唱着歌。
E840_019.PTP	330	1	 	>今日はベベとの仲が、{0A} グッと深まった気がする⋯	>今天和贝贝的关系，{0A} 感觉一下子加深了很多⋯
E840_019.PTP	331	0	ベベ	ナント、アノ音色ガ肌ニ合ワヌトハ!{0A}残念無念、デゴザル⋯	居然不能感受这音色的美妙之处！{0A}还遗憾了！
E840_019.PTP	332	0	 	>ベべは少し寂しそうだ。	>贝贝看起来有些落寞。
E840_019.PTP	332	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_019.PTP	333	0	ベベ	マアマアト言ウコトハ、他ニモット良イ音色ガ{0A}アルト言イタイノディスネ? 確カニ⋯	你说还行吧，意思是有其他{0A}更好的音色吗？确实⋯
E840_019.PTP	333	1	ベベ	ウグイス、シシオドシ、ヒグラシゼミ⋯{0A}日本ハ、風流ナ音色デ満チテル、デゴザル!	莺声，惊鹿声，秋蝉鸣叫⋯{0A}日本各处都有风流的音色！
E840_019.PTP	334	0	 	>ベべは感心している。	>贝贝很佩服。
E840_019.PTP	334	1	 	>今日は少し、べべのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了贝贝⋯
E840_019.PTP	335	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_019.PTP	335	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_019.PTP	336	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_019.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	340	0	 	ジャパネットダミ‒	
E840_019.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_019.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_019.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_019.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	344	0	 	ジャパネットダミ‒	
E840_019.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	346	0	 	ジャパネットダミ‒	
E840_019.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_019.PTP	348	0	 	ジャパネットダミ‒	
E840_019.PTP	349	0	 	ジャパネットダミ‒	
E840_019.PTP	350	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_019.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	354	0	 	禅僧ダミ‒	
E840_019.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_019.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_019.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_019.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	358	0	 	禅僧ダミ‒	
E840_019.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	360	0	 	禅僧ダミ‒	
E840_019.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_019.PTP	362	0	 	禅僧ダミ‒	
E840_019.PTP	363	0	 	禅僧ダミ‒	
E840_019.PTP	364	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E840_019.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	368	0	 	エ‒スダミ‒	
E840_019.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	370	0	<SELECT>	エ‒スダミ‒	
E840_019.PTP	370	1	<SELECT>	エ‒スダミ‒	
E840_019.PTP	370	2	<SELECT>	エ‒スダミ‒	
E840_019.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	372	0	 	エ‒スダミ‒	
E840_019.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	374	0	 	エ‒スダミ‒	
E840_019.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_019.PTP	376	0	 	エ‒スダミ‒	
E840_019.PTP	377	0	 	エ‒スダミ‒	
E840_019.PTP	378	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_019.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	382	0	 	終末思想者ダミ‒	
E840_019.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_019.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_019.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_019.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	386	0	 	終末思想者ダミ‒	
E840_019.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	388	0	 	終末思想者ダミ‒	
E840_019.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_019.PTP	390	0	 	終末思想者ダミ‒	
E840_019.PTP	391	0	 	終末思想者ダミ‒	
E840_019.PTP	392	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_019.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	396	0	 	余命少年ダミ‒	
E840_019.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_019.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_019.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_019.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	400	0	 	余命少年ダミ‒	
E840_019.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	402	0	 	余命少年ダミ‒	
E840_019.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_019.PTP	404	0	 	余命少年ダミ‒	
E840_019.PTP	405	0	 	余命少年ダミ‒	
E840_019.PTP	406	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} CDショップ"ケネス·ア‒ノルド"	
E840_019.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_019.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_019.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_019.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_019.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_019.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_019.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_019.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_019.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_019.PTP	419	0	 	ペルソナ部隊2ダミ‒	
