E840_017.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_017.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_017.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_017.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_017.PTP	14	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	14	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	15	0	友近 健二	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯	呀、是我大意了呢⋯今天。{0A}感觉足弓很痛啊⋯
E840_017.PTP	16	0	<EMPTY>	>友近は、休日をそれなりに、{0A} 満喫しているようだ⋯	>友近好像一定程度上、{0A}也挺享受休息日的⋯
E840_017.PTP	17	0	友近 健二	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。	话说回来、虽然不知从何说起。{0A}但是我想向你稍微问个事情。
E840_017.PTP	18	0	 	>友近は、妙にかしこまっている⋯	>友近、变得异样地谨慎起来⋯
E840_017.PTP	19	0	友近 健二	あのさ、お前、{0A}キス⋯とかってしたことある?	那个、你啊、{0A}接吻⋯接过吻吗?
E840_017.PTP	20	0	<SELECT>	当然だ	当然
E840_017.PTP	20	1	<SELECT>	未経験だ	没有
E840_017.PTP	20	2	<SELECT>	キスどころではない	不是说接吻的时候
E840_017.PTP	21	0	友近 健二	そ、そうだよね。{0A}一応、聞いといただけだよ。	也、也是呢。{0A}我姑且也就问一句。
E840_017.PTP	21	1	友近 健二	⋯付き合う友達も、ガキじゃ困るしね。	⋯玩在一起的朋友、要还是小孩我也头疼。
E840_017.PTP	22	0	 	>友近は少し寂しそうだ⋯	>友近看着有点寂寞⋯
E840_017.PTP	22	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	23	0	友近 健二	え、そうなのか?{0A}意外だな⋯お前⋯	诶、真的吗?{0A}好意外啊⋯你小子⋯
E840_017.PTP	23	1	友近 健二	⋯ま、実は俺も意外な奴なんだけどさ⋯	⋯嘛、其实我也是个出人意料的家伙⋯
E840_017.PTP	24	0	 	>友近は妙にうれしそうだ⋯	>友近看着异样地高兴⋯
E840_017.PTP	24	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	25	0	友近 健二	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯	不是说接吻、诶、真的?{0A}这、这样啊⋯你小子⋯
E840_017.PTP	25	1	友近 健二	やっぱ、さすがだな⋯	果然、不愧是你⋯	
E840_017.PTP	26	0	 	>友近は妙に感心している⋯	>友近奇妙地佩服起来⋯
E840_017.PTP	26	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了友近⋯
E840_017.PTP	27	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	28	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	34	0	<SELECT>	エレガダミ‒	
E840_017.PTP	34	1	<SELECT>	エレガダミ‒	
E840_017.PTP	34	2	<SELECT>	エレガダミ‒	
E840_017.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_017.PTP	42	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_017.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_017.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_017.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_017.PTP	56	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_017.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_017.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_017.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_017.PTP	70	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_017.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_017.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_017.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_017.PTP	84	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	84	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	85	0	岳羽 ゆかり	美味しかったぁ。	真好吃啊。
E840_017.PTP	85	1	岳羽 ゆかり	やっぱり、いちご大福にはほうじ茶だよね。	果然、草莓大福就该配焙茶。
E840_017.PTP	86	0	<EMPTY>	>ゆかりは、休日を自分流に{0A} 満喫しているようだ⋯	>看来由加莉在休息日会有{0A} 自我流派的享受方法⋯
E840_017.PTP	87	0	岳羽 ゆかり	ところで、{F1 0A}君って⋯	话说、{F1 0A}你⋯
E840_017.PTP	88	0	 	>ゆかりは、妙にかしこまっている⋯	>由加莉、变得异样地谨慎起来⋯
E840_017.PTP	89	0	岳羽 ゆかり	いちご大福好き?	喜欢草莓大福吗?
E840_017.PTP	90	0	<SELECT>	どうも苦手	很不喜欢
E840_017.PTP	90	1	<SELECT>	大好き	很喜欢
E840_017.PTP	90	2	<SELECT>	食べた事がない	没吃过
E840_017.PTP	91	0	岳羽 ゆかり	え‒! 美味しいのに‒。	诶‒! 明明很好吃的‒。
E840_017.PTP	91	1	岳羽 ゆかり	まあ、好き好きだけどさ。	嘛、虽说各有所爱。
E840_017.PTP	92	0	 	>ゆかりは少し残念そうだ。	>由加莉看着有点遗憾。
E840_017.PTP	93	0	岳羽 ゆかり	だよね、だよね!{0A}あのピンクの皮がいいよね!	对吧、对吧!{0A}那个粉色的皮好棒!
E840_017.PTP	93	1	岳羽 ゆかり	⋯いや、皮がピンクじゃないのは{0A}いちご大福とは認めないから。	⋯不对、皮如果不是粉色{0A}我可不承认那是草莓大福。
E840_017.PTP	93	2	岳羽 ゆかり	ねえ、私たち、食べ物以外の好みも合うかな?	呐、我们俩、还有食物以外的爱好是一样的吗?
E840_017.PTP	94	0	 	>ゆかりは妙にうれしそうだ⋯	>由加莉看着异样地高兴⋯
E840_017.PTP	95	0	岳羽 ゆかり	一度も?{0A}それは⋯すごいね。	一次都没有吗?{0A}这真是⋯厉害呢。
E840_017.PTP	95	1	岳羽 ゆかり	初めて会ったかも、そこまでの人⋯	我也许是头一回、碰到这种人⋯
E840_017.PTP	96	0	 	>ゆかりは少し引き気味だ⋯	>由加莉好像有点好奇⋯
E840_017.PTP	97	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	97	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	98	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	98	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	99	0	山岸 風花	あんみつ、美味しかったね。	馅蜜豆、真美味啊。
E840_017.PTP	99	1	山岸 風花	小豆のつぶつぶの食感⋯{0A}私、何だかクセになりそう。	颗颗红豆的口感⋯{0A}我感觉要上瘾了。
E840_017.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯	>风花好像一定程度上、{0A}也挺享受休息日的⋯
E840_017.PTP	101	0	山岸 風花	ところで、{F1 0A}くん。	话说、{F1 0A}你⋯
E840_017.PTP	102	0	 	>風花は、興味深々な顔だ。	>风花、一脸兴趣盎然的表情。
E840_017.PTP	103	0	山岸 風花	くんは、甘い物って好き?	君、你喜欢甜食吗?
E840_017.PTP	104	0	<SELECT>	好き	喜欢
E840_017.PTP	104	1	<SELECT>	苦手	不喜
E840_017.PTP	104	2	<SELECT>	考えた事ない	没想过
E840_017.PTP	105	0	山岸 風花	ほんと?{0A}実は私も、大の甘党なの。	真的吗?{0A}其实我、也是忠实的甜食党。
E840_017.PTP	105	1	山岸 風花	何だか嬉しいな⋯ふふ。	感觉好开心⋯呼呼。
E840_017.PTP	105	2	山岸 風花	よく糖分は"太る"って言われるけど、{0A}実はもっと大切な働きが沢山あるんだよ。	虽说糖分总是被说作"容易胖"、{0A}但其实是有很多重要的作用。
E840_017.PTP	105	3	山岸 風花	たとえばブドウ糖は、{0A}脳が働くために重要なの。	比如说葡萄糖、{0A}对于脑子运作来说很重要。
E840_017.PTP	105	4	山岸 風花	頭を使うと、体を動かしてないのに{0A}お腹が減る事ってあるでしょ?	如果用脑、即使身体没怎么动、{0A}不是也会有肚子饿的时候对吧?
E840_017.PTP	105	5	山岸 風花	あれはブドウ糖が消費されて{0A}血中の糖分が下がるからなの。	那是因为葡萄糖被消耗后{0A}血液里的糖分下降。
E840_017.PTP	105	6	山岸 風花	それからね⋯	还有呢⋯
E840_017.PTP	106	0	 	>風花はとても嬉しそうだ。	风花看着很开心。
E840_017.PTP	106	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	>今天和风花的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	107	0	山岸 風花	あ、そうなんだ⋯	啊、这样啊⋯
E840_017.PTP	107	1	山岸 風花	実は私、けっこう甘党なんだ。	其实我、还挺喜欢甜食的。
E840_017.PTP	107	2	山岸 風花	もし好みが同じだったら、お弁当の味、{0A}{F1 0A}くん好みに出来るかなって⋯	如果喜好相同、我还想着说不定可以做出{0A}{F1 0A}君喜欢的便当味道呢⋯
E840_017.PTP	107	3	山岸 風花	でも、人それぞれだもんね。	但是、人和人是不同的呢。
E840_017.PTP	108	0	 	>風花は少し寂しそうだ⋯	>风花看着有点寂寞⋯
E840_017.PTP	108	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	109	0	山岸 風花	くんって、食べ物とかに{0A}あんまり拘り無いタイプ?	君、难道是那种对食物{0A}不拘一格的人?
E840_017.PTP	109	1	山岸 風花	実は私も⋯ホント言うと、そうなの。{0A}興味は"作る事"ばっかりで⋯	其实我⋯说实话、也是这种人。{0A}我只对"制作"这件事感兴趣⋯
E840_017.PTP	109	2	山岸 風花	よく、人気のお菓子を何時間も並んで{0A}買ったりする人⋯居るでしょ?	很多人、不是会为了买到热卖的甜品{0A}排队好几个小时⋯对吗?
E840_017.PTP	109	3	山岸 風花	私、食べ物にあそこまで情熱湧くのって、{0A}イマイチ分からなくて。	人对于食物能如此热情洋溢、{0A}我至今无法理解。
E840_017.PTP	109	4	山岸 風花	ふふ。{0A}何だか、ヘンな所が一緒だね。	呼呼。{0A}总感觉、我们在奇怪的地方是一样的呢。
E840_017.PTP	110	0	 	>風花は苦笑している。	>风花在苦笑。
E840_017.PTP	110	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了风花⋯
E840_017.PTP	111	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	111	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	112	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	113	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	114	0	<EMPTY>	桐条 美鶴ダミ‒	
E840_017.PTP	115	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	116	0	 	桐条 美鶴ダミ‒	
E840_017.PTP	117	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	118	0	<SELECT>	桐条 美鶴ダミ‒	
E840_017.PTP	118	1	<SELECT>	桐条 美鶴ダミ‒	
E840_017.PTP	118	2	<SELECT>	桐条 美鶴ダミ‒	
E840_017.PTP	119	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	120	0	 	桐条 美鶴ダミ‒	
E840_017.PTP	121	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	122	0	 	桐条 美鶴ダミ‒	
E840_017.PTP	123	0	桐条 美鶴	桐条 美鶴ダミ‒	
E840_017.PTP	124	0	 	桐条 美鶴ダミ‒	
E840_017.PTP	125	0	 	桐条 美鶴ダミ‒	
E840_017.PTP	126	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_017.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_017.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_017.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_017.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	134	0	 	アイギスダミ‒	
E840_017.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_017.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	>和友近平静地度过了休息日⋯
E840_017.PTP	140	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	141	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	142	0	<EMPTY>	西脇 結子ダミ‒	
E840_017.PTP	143	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	144	0	 	西脇 結子ダミ‒	
E840_017.PTP	145	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	146	0	<SELECT>	西脇 結子ダミ‒	
E840_017.PTP	146	1	<SELECT>	西脇 結子ダミ‒	
E840_017.PTP	146	2	<SELECT>	西脇 結子ダミ‒	
E840_017.PTP	147	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	148	0	 	西脇 結子ダミ‒	
E840_017.PTP	149	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	150	0	 	西脇 結子ダミ‒	
E840_017.PTP	151	0	西脇 結子	西脇 結子ダミ‒	
E840_017.PTP	152	0	 	西脇 結子ダミ‒	
E840_017.PTP	153	0	 	西脇 結子ダミ‒	
E840_017.PTP	154	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	154	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	155	0	伏見 千尋	草団子⋯{0A}お、美味しかったですね⋯	草团子⋯{0A}非、非常美味呢⋯
E840_017.PTP	156	0	<EMPTY>	>千尋は、休日をそれなりに、{0A} 満喫しているようだ⋯	>千寻好像一定程度上、{0A}也挺享受休息日的⋯
E840_017.PTP	157	0	伏見 千尋	⋯お団子といえば時代小説に{0A}なくてはならない小道具ですよね。	⋯说起团子来拿是时代小说里{0A}必不可少的小道具呢。
E840_017.PTP	157	1	伏見 千尋	左利き侍人情絵巻では、{0A}物語の最後に食べるシ‒ンが必ず⋯	在左利手武士人情绘卷里、{0A}故事的最后进食的场景必定⋯
E840_017.PTP	157	2	伏見 千尋	あ⋯	啊⋯
E840_017.PTP	158	0	 	>千尋は、妙にかしこまっている⋯	>千寻、变得异样地谨慎起来⋯
E840_017.PTP	159	0	伏見 千尋	ごっ⋯ごめんなさい。{0A}騒いじゃって⋯	抱⋯抱歉。{0A}我自说自话起来⋯
E840_017.PTP	160	0	<SELECT>	もっと聞きたい	请继续说
E840_017.PTP	160	1	<SELECT>	本はわからない⋯	不知道什么书⋯
E840_017.PTP	160	2	<SELECT>	落ち着け	冷静一下
E840_017.PTP	161	0	伏見 千尋	⋯その小説の主人公は、{0A}{F1 0A}さんにちょっとだけ似てるんです。	⋯那本小说的主人公、{0A}和{F1 0A}同学稍微有一点点相似。
E840_017.PTP	161	1	伏見 千尋	この前からまれたとき、{0A}似てるな‒って⋯ふふふっ!	之前深入了解你的时候、{0A}我想着你们太像了⋯呼呼呼!
E840_017.PTP	162	0	 	>千尋はとても楽しそうだ。	>千寻看起来很高兴。
E840_017.PTP	162	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	163	0	伏見 千尋	えっとですね!!	怎么说呢!!
E840_017.PTP	163	1	伏見 千尋	その小説の主人公がさんに似てるんです!!	那本小说的主人公和你很像!!
E840_017.PTP	163	2	伏見 千尋	特にこの間、薬局前の事件では!!{0A}あ⋯すみません。	特别是之前，在药店前的事件!!{0A}啊⋯对不起。
E840_017.PTP	164	0	 	>千尋は面白がっている。	千寻兴趣盎然。
E840_017.PTP	164	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了千寻⋯
E840_017.PTP	165	0	伏見 千尋	すみません⋯本当に⋯	对不起⋯真的⋯
E840_017.PTP	165	1	伏見 千尋	その小説の主人公が助けてくれたときの{0A}{F1 0A}さんに似てて⋯	那本小说的主人公在帮助别人的时候和{0A}{F1 0A}同学很像⋯
E840_017.PTP	165	2	伏見 千尋	⋯それだけです⋯	⋯仅此而已⋯
E840_017.PTP	166	0	 	>千尋は悲しそうだ⋯	千寻看着很难过⋯
E840_017.PTP	166	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	167	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	167	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	168	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	169	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	170	0	<EMPTY>	宮本 一志ダミ‒	
E840_017.PTP	171	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	172	0	 	宮本 一志ダミ‒	
E840_017.PTP	173	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	174	0	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	174	1	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	174	2	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	175	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	176	0	 	宮本 一志ダミ‒	
E840_017.PTP	177	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	178	0	 	宮本 一志ダミ‒	
E840_017.PTP	179	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	180	0	 	宮本 一志ダミ‒	
E840_017.PTP	181	0	 	宮本 一志ダミ‒	
E840_017.PTP	182	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	183	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	184	0	<EMPTY>	宮本 一志ダミ‒	
E840_017.PTP	185	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	186	0	 	宮本 一志ダミ‒	
E840_017.PTP	187	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	188	0	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	188	1	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	188	2	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	189	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	190	0	 	宮本 一志ダミ‒	
E840_017.PTP	191	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	192	0	 	宮本 一志ダミ‒	
E840_017.PTP	193	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	194	0	 	宮本 一志ダミ‒	
E840_017.PTP	195	0	 	宮本 一志ダミ‒	
E840_017.PTP	196	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	197	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	198	0	<EMPTY>	宮本 一志ダミ‒	
E840_017.PTP	199	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	200	0	 	宮本 一志ダミ‒	
E840_017.PTP	201	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	202	0	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	202	1	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	202	2	<SELECT>	宮本 一志ダミ‒	
E840_017.PTP	203	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	204	0	 	宮本 一志ダミ‒	
E840_017.PTP	205	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	206	0	 	宮本 一志ダミ‒	
E840_017.PTP	207	0	宮本 一志	宮本 一志ダミ‒	
E840_017.PTP	208	0	 	宮本 一志ダミ‒	
E840_017.PTP	209	0	 	宮本 一志ダミ‒	
E840_017.PTP	210	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_017.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_017.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_017.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	218	0	 	武器屋ダミ‒	
E840_017.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_017.PTP	224	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	230	0	<SELECT>	ネットダミ‒	
E840_017.PTP	230	1	<SELECT>	ネットダミ‒	
E840_017.PTP	230	2	<SELECT>	ネットダミ‒	
E840_017.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_017.PTP	238	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	238	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	239	0	平賀 慶介	和菓子を食べると祖国を感じる⋯{0A}って大げさだね。 やっぱり。	一吃日式甜品就想到祖国⋯{0A}这么说还是有点过了。果然。
E840_017.PTP	240	0	<EMPTY>	>平賀は照れ笑いをしている。	>平贺不好意思地笑着。
E840_017.PTP	241	0	平賀 慶介	留学、決めちゃったんだよなぁ。	我决定去留学了。
E840_017.PTP	241	1	平賀 慶介	君にも会えなくなるのか⋯	以后也见不到你了⋯
E840_017.PTP	242	0	 	>平賀は遠い目をしている。	>平贺看着远方。
E840_017.PTP	243	0	平賀 慶介	あ、あの別に変な意味はないんだけど。	啊、那个并没有什么别的意思。
E840_017.PTP	243	1	平賀 慶介	僕、一人っ子でずっと兄弟ってのに{0A}憧れてて⋯	我作为独生子、一直憧憬{0A}有个兄弟⋯
E840_017.PTP	243	2	平賀 慶介	よかったら、その⋯僕の事{0A}兄弟っぽく呼んでほしいな、なんて⋯	可以的话、那个⋯{0A}我希望你以后能像兄弟那样称呼我、之类的⋯
E840_017.PTP	244	0	<SELECT>	ケイスケ	庆介
E840_017.PTP	244	1	<SELECT>	先輩	前辈
E840_017.PTP	244	2	<SELECT>	兄さん	哥哥
E840_017.PTP	245	0	平賀 慶介	あ、あのねぇ⋯僕が弟?{0A}君より年上なのに?	那、那个啊⋯我是弟弟?{0A}我明明比你年长?
E840_017.PTP	245	1	平賀 慶介	確かに頼りないかもしれないけど⋯{0A}そうか、君はそんな風に僕の事⋯	我确实不太靠谱但是⋯{0A}这样啊、你是这样看待我的⋯
E840_017.PTP	246	0	 	>平賀は落ち込んでしまった。	>平贺很失落。
E840_017.PTP	246	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	247	0	平賀 慶介	い、いやまぁ⋯そうなんだけど。{0A}僕の言い方が悪かったのかな⋯	那、那个⋯虽说是这样。{0A}也许是我的说话方式不太好⋯
E840_017.PTP	247	1	平賀 慶介	思ってる事はストレ‒トに表現か⋯{0A}留学前に、ちょっと教訓になったよ⋯	你脑中所想会直接表现出来吧⋯{0A}在留学前、算是个小教训⋯
E840_017.PTP	248	0	 	>平賀は一人で納得している。	>平贺独自理解了。
E840_017.PTP	248	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_017.PTP	249	0	平賀 慶介	⋯や、やばいな。 思ってたよりも{0A}この響きはクセになりそう。	⋯呀、糟糕了。这个声音{0A}比我想象中更让我上瘾。
E840_017.PTP	249	1	平賀 慶介	僕が"兄さん"か⋯{0A}ね、ねぇ{F1 0A}君、もう一回いい?	叫我"哥哥"呀⋯{0A}那个{F1 0A}、再叫一次行吗?
E840_017.PTP	250	0	 	>平賀はとても嬉しそうだ。	>平贺看起来非常高兴。
E840_017.PTP	250	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	251	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	252	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	252	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	253	0	平賀 慶介	たまには甘いものもいいね。	偶尔吃点甜食也不错呢。
E840_017.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺好像一定程度上、{0A}也挺享受休息日的⋯
E840_017.PTP	255	0	平賀 慶介	そうだ、忘れてた!	对了、差点忘了!
E840_017.PTP	255	1	平賀 慶介	あのね⋯	那个⋯
E840_017.PTP	256	0	 	>平賀は、妙にかしこまっている⋯	>平贺、变得异样地谨慎起来⋯
E840_017.PTP	257	0	平賀 慶介	駅で倒れた人たち、僕の家の病院に{0A}入院してるんだ。	在车站晕倒的人们、是在我家的医院{0A}住院的。
E840_017.PTP	257	1	平賀 慶介	落ち着いたら、面会するから。{0A}また報告するね。	等他们病情稳定、我会去探视。{0A}回头再和你报告。
E840_017.PTP	258	0	<SELECT>	元気そう?	他们还好吧?
E840_017.PTP	258	1	<SELECT>	いつの話?	什么事?
E840_017.PTP	258	2	<SELECT>	ついて行きたい	想和你一起去
E840_017.PTP	259	0	平賀 慶介	うん、大丈夫みたいだよ。	嗯、看来是没事。
E840_017.PTP	260	0	 	>平賀はとてもうれしそうだ。	>平贺看着很开心。
E840_017.PTP	260	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	今天和平贺的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	261	0	平賀 慶介	えっ! 忘れちゃったの!?	诶!你忘了吗!?
E840_017.PTP	261	1	平賀 慶介	ほら、僕を駅まで見送りに着てくれたとき、{0A}周りに人が倒れちゃったじゃない。	那个、你目送我去车站的时候、{0A}周围的人不是晕倒了吗。
E840_017.PTP	262	0	 	>平賀はとても驚いている。	>平贺很惊讶。
E840_017.PTP	262	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	263	0	平賀 慶介	ご、ごめん⋯{0A}実は短い時間、こっそり会う約束なんだ。	抱、抱歉⋯{0A}其实说好是短时间、偷偷地探视。
E840_017.PTP	263	1	平賀 慶介	ちゃんと報告するから⋯	我会仔细和你报告的⋯
E840_017.PTP	264	0	 	>平賀に気を使ってもらった。	>接受了平贺的体贴。
E840_017.PTP	264	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_017.PTP	265	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	265	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	266	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	266	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	267	0	平賀 慶介	たまには甘いものもいいね。	偶尔吃点甜食也不错呢。
E840_017.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺好像一定程度上、{0A}也挺享受休息日的⋯
E840_017.PTP	269	0	平賀 慶介	そうだ、忘れてた!	对了、差点忘了!
E840_017.PTP	269	1	平賀 慶介	あのね⋯	那个⋯
E840_017.PTP	270	0	 	>平賀は、妙にかしこまっている⋯	>平贺、变得异样地谨慎起来⋯
E840_017.PTP	271	0	平賀 慶介	駅で倒れた人たち、僕の家の病院に{0A}入院してるんだ。	在车站晕倒的人们、是在我家的医院{0A}住院的。
E840_017.PTP	271	1	平賀 慶介	落ち着いたら、面会するから。{0A}また報告するね。	等他们病情稳定、我会去探视。{0A}回头再和你报告。
E840_017.PTP	272	0	<SELECT>	元気そう?	他们还好吧?
E840_017.PTP	272	1	<SELECT>	いつの話?	什么事?
E840_017.PTP	272	2	<SELECT>	ついて行きたい	想和你一起去
E840_017.PTP	273	0	平賀 慶介	うん、大丈夫みたいだよ。	嗯、看来是没事。
E840_017.PTP	274	0	 	>平賀はとてもうれしそうだ。	>平贺看着很开心。
E840_017.PTP	274	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	今天和平贺的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	275	0	平賀 慶介	えっ! 忘れちゃったの!?	诶!你忘了吗!?
E840_017.PTP	275	1	平賀 慶介	ほら、僕を駅まで見送りに着てくれたとき、{0A}周りに人が倒れちゃったじゃない。	那个、你目送我去车站的时候、{0A}周围的人不是晕倒了吗。
E840_017.PTP	276	0	 	>平賀はとても驚いている。	>平贺很惊讶。
E840_017.PTP	276	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	277	0	平賀 慶介	ご、ごめん⋯{0A}実は短い時間、こっそり会う約束なんだ。	抱、抱歉⋯{0A}其实说好是短时间、偷偷地探视。
E840_017.PTP	277	1	平賀 慶介	ちゃんと報告するから。	我会仔细和你报告的⋯
E840_017.PTP	278	0	 	>平賀に気を使ってもらった。	>接受了平贺的体贴。
E840_017.PTP	278	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_017.PTP	279	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	279	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	280	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	286	0	<SELECT>	犬ダミ‒	
E840_017.PTP	286	1	<SELECT>	犬ダミ‒	
E840_017.PTP	286	2	<SELECT>	犬ダミ‒	
E840_017.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_017.PTP	294	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	300	0	<SELECT>	子どもダミ‒	
E840_017.PTP	300	1	<SELECT>	子どもダミ‒	
E840_017.PTP	300	2	<SELECT>	子どもダミ‒	
E840_017.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	304	0	 	子どもダミ‒	
E840_017.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_017.PTP	308	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_017.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	312	0	 	ファルロスダミ‒	
E840_017.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_017.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_017.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_017.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	316	0	 	ファルロスダミ‒	
E840_017.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	318	0	 	ファルロスダミ‒	
E840_017.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_017.PTP	320	0	 	ファルロスダミ‒	
E840_017.PTP	321	0	 	ファルロスダミ‒	
E840_017.PTP	322	0	<EMPTY>	>巌戸台駅前商店街{0A} 甘味処"小豆あらい"⋯	>岩户台前商店街{0A}日式甜品店“小豆洗”⋯
E840_017.PTP	322	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_017.PTP	323	0	ベベ	甘ウマカッタ、デゴザル!	甜甜的很好吃、是也!
E840_017.PTP	324	0	<EMPTY>	>ベべは、満足そうだ⋯	>贝贝、看着很满足⋯
E840_017.PTP	325	0	ベベ	砂糖ノ魅力ヲ、ココマデ引キ出セルノハ、{0A}和菓子ノミ、デゴザル!	只有日式甜品、能将砂糖的魅力{0A}发挥至此、是也!
E840_017.PTP	326	0	 	>ベべは、和菓子の魅力を熱く語っている。	>贝贝、热情地说着日式甜品的魅力。
E840_017.PTP	327	0	ベベ	神秘的ナ味ワイノ"小豆"ト言ウ名ノ粒⋯	名字叫作"红豆"的神秘味道颗粒⋯
E840_017.PTP	327	1	ベベ	正体ハ、イッタイ何ディスカ?{0A}拙者、虫ノ卵ノ様ニ見エル、デゴザル⋯	它的本体、到底是什么?{0A}在下、看着像虫卵、是也⋯
E840_017.PTP	328	0	<SELECT>	分からない	不知道
E840_017.PTP	328	1	<SELECT>	虫の卵だ	虫卵
E840_017.PTP	328	2	<SELECT>	豆だ	豆子
E840_017.PTP	329	0	ベベ	殿モ、存ゼ‒ヌディスカ⋯	殿下、也不知道吗⋯
E840_017.PTP	329	1	ベベ	コレハ参ッタ、デゴザル。{0A}謎ガ迷宮ニ突入シタディス⋯	这真是头疼了、是也。{0A}谜题这下子陷入了迷宫里⋯
E840_017.PTP	330	0	 	>ベべは困っているようだ。	贝贝看起来很困惑。
E840_017.PTP	330	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_017.PTP	331	0	ベベ	ナント‒、オゾマシイ!{0A}拙者ノ虫ノ知ラセガ、当タッタディス!	什么、好骇人!{0A}以在下对虫的认知、竟然猜中了!
E840_017.PTP	331	1	ベベ	サレド⋯拙者、マタ少シ、日本ノ知識ガ{0A}増エタディス!	接下来⋯在下、又有些许、对日本的知识{0A}更了解了!
E840_017.PTP	332	0	 	>ベべは喜んでいる⋯	>贝贝非常高兴⋯
E840_017.PTP	332	1	 	>今日は少し、ベベのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了贝贝⋯
E840_017.PTP	333	0	ベベ	ナント! アレ程マデニ、{0A}赤クテ、モロイ豆ガアッタトハ!	什么! 竟然有赤红至此、{0A}爽脆至此的豆子存在!
E840_017.PTP	333	1	ベベ	拙者、マタ少シ、日本ノ知識ガ{0A}増エタディス!	在下、又有些许、对日本的知识{0A}更了解了!
E840_017.PTP	334	0	 	>ベべはとても喜んでる。	>贝贝非常高兴。
E840_017.PTP	334	1	 	>今日はべべとの仲が、{0A} グッと深まった気がする⋯	今天和贝贝的关系、{0A} 感觉一下子加深了很多⋯
E840_017.PTP	335	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_017.PTP	335	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_017.PTP	336	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_017.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	340	0	 	ジャパネットダミ‒	
E840_017.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_017.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_017.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_017.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	344	0	 	ジャパネットダミ‒	
E840_017.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	346	0	 	ジャパネットダミ‒	
E840_017.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_017.PTP	348	0	 	ジャパネットダミ‒	
E840_017.PTP	349	0	 	ジャパネットダミ‒	
E840_017.PTP	350	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_017.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	354	0	 	禅僧ダミ‒	
E840_017.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_017.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_017.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_017.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	358	0	 	禅僧ダミ‒	
E840_017.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	360	0	 	禅僧ダミ‒	
E840_017.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_017.PTP	362	0	 	禅僧ダミ‒	
E840_017.PTP	363	0	 	禅僧ダミ‒	
E840_017.PTP	364	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E840_017.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	368	0	 	エ‒スダミ‒	
E840_017.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	370	0	<SELECT>	エ‒スダミ‒	
E840_017.PTP	370	1	<SELECT>	エ‒スダミ‒	
E840_017.PTP	370	2	<SELECT>	エ‒スダミ‒	
E840_017.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	372	0	 	エ‒スダミ‒	
E840_017.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	374	0	 	エ‒スダミ‒	
E840_017.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_017.PTP	376	0	 	エ‒スダミ‒	
E840_017.PTP	377	0	 	エ‒スダミ‒	
E840_017.PTP	378	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_017.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	382	0	 	終末思想者ダミ‒	
E840_017.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_017.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_017.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_017.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	386	0	 	終末思想者ダミ‒	
E840_017.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	388	0	 	終末思想者ダミ‒	
E840_017.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_017.PTP	390	0	 	終末思想者ダミ‒	
E840_017.PTP	391	0	 	終末思想者ダミ‒	
E840_017.PTP	392	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_017.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	396	0	 	余命少年ダミ‒	
E840_017.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_017.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_017.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_017.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	400	0	 	余命少年ダミ‒	
E840_017.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	402	0	 	余命少年ダミ‒	
E840_017.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_017.PTP	404	0	 	余命少年ダミ‒	
E840_017.PTP	405	0	 	余命少年ダミ‒	
E840_017.PTP	406	0	<EMPTY>	>巌戸台前商店街⋯甘味どころ"小豆あらい"	
E840_017.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_017.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_017.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_017.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_017.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_017.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_017.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_017.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_017.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_017.PTP	419	0	 	ペルソナ部隊2ダミ‒	
