E840_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_030.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_030.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_030.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_030.PTP	14	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	15	0	友近 健二	こ、こないだはさ⋯{0A}カッコ悪いとこ、見せちゃったよな。	之、之前呐⋯{0A}让你看到了我狼狈的样子。
E840_030.PTP	16	0	<EMPTY>	>友近はバツが悪そうだ⋯	>友近的状态好像很差⋯
E840_030.PTP	17	0	友近 健二	で、でさ。{0A}相談なんだけどさ⋯	那、那个。{0A}我想和你聊一聊⋯
E840_030.PTP	18	0	 	>友近は、妙にかしこまっている⋯	>友近有些拘谨⋯
E840_030.PTP	19	0	友近 健二	こないだのアレ、忘れてくんね‒?	之前的那事，你能了忘了吗？
E840_030.PTP	20	0	<SELECT>	分かった	知道了
E840_030.PTP	20	1	<SELECT>	できない相談だ	不行
E840_030.PTP	20	2	<SELECT>	何のこと?	什么事？
E840_030.PTP	21	0	友近 健二	おっ、話が分かるね!	哦，你真是秒懂呢！
E840_030.PTP	21	1	友近 健二	あんときのオレを思うとさ、{0A}夜中に叫びだしたくなるんだよね⋯	我一想起那时候就自己，{0A}就想在半夜大叫了⋯
E840_030.PTP	21	2	友近 健二	⋯まだ、立ち直ってはないけどさ。{0A}とりあえず今は、忘れたい!!	⋯总之我还没恢复过来。{0A}总之现在的我只想忘掉！！
E840_030.PTP	22	0	 	>友近はすごくホッとしたようだ⋯	>友近好像松了一大口气的样子⋯
E840_030.PTP	22	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	23	0	友近 健二	う⋯	唔⋯
E840_030.PTP	23	1	友近 健二	ま、まあ、恥さらすのもシンユ‒ならでは⋯	算、算了，虽说挚友之间可以分享羞耻的事⋯
E840_030.PTP	23	2	友近 健二	⋯やっぱヤだ。	⋯但果然很讨厌啊。
E840_030.PTP	24	0	 	>友近は苦笑いをしている⋯	>友近在苦笑⋯
E840_030.PTP	24	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	25	0	友近 健二	あっ、いい! いい!{0A}忘れてるならもう、いいから!	啊，不用！不用！{0A}如果你不记得就不要说啦！
E840_030.PTP	25	1	友近 健二	この話、オワリな!	这个话题结束了！
E840_030.PTP	26	0	 	>友近はホッとしたようだ⋯	>友近好像松了一口气⋯
E840_030.PTP	26	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了友近⋯
E840_030.PTP	27	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	28	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	34	0	<SELECT>	エレガダミ‒	
E840_030.PTP	34	1	<SELECT>	エレガダミ‒	
E840_030.PTP	34	2	<SELECT>	エレガダミ‒	
E840_030.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_030.PTP	42	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_030.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_030.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_030.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_030.PTP	56	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_030.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_030.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_030.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_030.PTP	70	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_030.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_030.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_030.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_030.PTP	84	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	85	0	岳羽 ゆかり	ふ‒、ごちそう様でした。	呼‒，感谢款待。
E840_030.PTP	86	0	<EMPTY>	>ゆかりは、休日をそれなりに、{0A} 満喫しているようだ⋯	>由加莉好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	87	0	岳羽 ゆかり	あっ⋯	啊⋯
E840_030.PTP	87	1	岳羽 ゆかり	え、え‒っと⋯	那、那个⋯
E840_030.PTP	88	0	 	>ゆかりは、妙にかしこまっている⋯	>由加莉，变得异样地拘谨起来⋯
E840_030.PTP	89	0	岳羽 ゆかり	私⋯	我⋯
E840_030.PTP	89	1	岳羽 ゆかり	パクパク食べて、みっともない⋯かな?	我这啪啪扒饭的样子，很不像样⋯是吧？
E840_030.PTP	90	0	<SELECT>	みっともない	不像样
E840_030.PTP	90	1	<SELECT>	お代わりする?	再来一碗吗？
E840_030.PTP	90	2	<SELECT>	健康的でいい	健康就很好
E840_030.PTP	91	0	岳羽 ゆかり	し、しょうがないでしょ。{0A}運動系の部活はお腹が減るの!	这，这也是没办法呀。{0A}运动系的社团活动就是容易饿！
E840_030.PTP	91	1	岳羽 ゆかり	⋯⋯。	
E840_030.PTP	91	2	岳羽 ゆかり	⋯でも、横に育ったら、{0A}{F1 0A}君に嫌われるかな⋯	⋯但是，如果横向发展的话，{0A}会不会被{F1 0A}同学你嫌弃呢⋯
E840_030.PTP	91	3	岳羽 ゆかり	あ、ご飯、もういいや。{0A}ごちそうさま⋯	啊，米饭，我吃饱了。{0A}感谢款待⋯
E840_030.PTP	92	0	 	>ゆかりは不安そうだ⋯	>由加莉好像很不安⋯
E840_030.PTP	92	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	93	0	岳羽 ゆかり	うっ⋯いや、まあ、{0A}ぶっちゃけ、そうなんだけど⋯	唔⋯不是，那个，{0A}说实在的，我也想啊⋯
E840_030.PTP	93	1	岳羽 ゆかり	ハァ⋯体のどこに栄養行くか選べるなら、{0A}どんどん食べるのになぁ。	唉⋯如果身上哪里长肉是我说了算的话，{0A}那我一定吃个够。
E840_030.PTP	93	2	岳羽 ゆかり	⋯ま、気にしてもしょうがないか。{0A}いただきます。	⋯但是就是在意也没办法。{0A}我开吃了。
E840_030.PTP	94	0	 	>ゆかりはそれなりに楽しそうだ。	>由加莉好像还挺开心的。
E840_030.PTP	94	1	 	>今日は少し、ゆかりのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了由加莉⋯
E840_030.PTP	95	0	岳羽 ゆかり	そ、そう?	是，是吗？
E840_030.PTP	95	1	岳羽 ゆかり	⋯って、なんか目が笑ってない?{0A}もう⋯	⋯话说，我感觉你在笑我？{0A}真是⋯
E840_030.PTP	95	2	岳羽 ゆかり	でも、そっか⋯健康的でいい、か。{0A}⋯ふふ。	但是，也行⋯健康就很好，吧。{0A}⋯呵呵。
E840_030.PTP	96	0	 	>ゆかりは何だか嬉しそうだ。	>由加莉不知为何很高兴。
E840_030.PTP	96	1	 	>今日はゆかりとの仲が、{0A} グッと深まった気がする⋯	>今天和由加莉的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	97	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	97	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	98	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	99	0	山岸 風花	ここって便利だよね。	这很方便呢。
E840_030.PTP	99	1	山岸 風花	お手頃価格なのに、{0A}食材のバランスとか考えてあるし。	明明是很亲民的价格，{0A}甚至还考虑了食材的平衡。
E840_030.PTP	99	2	山岸 風花	それに、女の人だけでも{0A}入りやすい雰囲気でしょ?	而且就算女生独自来吃{0A}氛围也很友好对吧？
E840_030.PTP	99	3	山岸 風花	私もたまに来るんだ。	我还会再来的。
E840_030.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯	>风花好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	101	0	山岸 風花	あ、そうだ、{F1 0A}くん。{0A}前から訊こうと思ってたの。	啊，对了，{F1 0A}同学。
E840_030.PTP	102	0	 	>風花は、興味ありげに{0A} こちらを見ている。	>风花充满兴趣地看着这边。
E840_030.PTP	103	0	山岸 風花	くんって、和食党?{0A}それとも洋食の方が好み?	同学，是日料党吗？{0A}还是说你比较喜欢西餐呢？
E840_030.PTP	104	0	<SELECT>	和食が好き	喜欢日料
E840_030.PTP	104	1	<SELECT>	洋食が好き	喜欢西餐
E840_030.PTP	104	2	<SELECT>	どちらでもいい	都可以
E840_030.PTP	105	0	山岸 風花	あ、ほんと?	啊，真的吗？
E840_030.PTP	105	1	山岸 風花	良かった、好みが近いみたい。	太好了，我们好像兴趣相投。
E840_030.PTP	105	2	山岸 風花	和食か⋯じゃあまず、{0A}白いご飯とお味噌汁かな⋯	日料吗⋯那首先，{0A}白米饭和味噌汁如何⋯
E840_030.PTP	105	3	山岸 風花	とりあえず、このお店の味を{0A}真似てみようかな⋯	总之，这家店的味道{0A}我先试着模仿看看⋯
E840_030.PTP	105	4	山岸 風花	⋯よしっ。	⋯好嘞。
E840_030.PTP	106	0	 	>風花はとても張り切っている。	>风花鼓起了全身的干劲。
E840_030.PTP	106	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	>今天和风花的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	107	0	山岸 風花	そうなんだ。	这样啊。
E840_030.PTP	107	1	山岸 風花	洋食⋯{0A}一口に洋食って言っても広いけど⋯	西餐⋯{0A}虽说简单来说西餐也包含很多种⋯
E840_030.PTP	107	2	山岸 風花	とりあえず、オイルベ‒スで作る事に{0A}慣れないとダメだよね⋯	总而言之，必须得习惯煎炒啊⋯
E840_030.PTP	107	3	山岸 風花	⋯よしっ。	⋯好嘞。
E840_030.PTP	108	0	 	>何やら風花はやる気になっている。	>不知为何风花有了干劲。
E840_030.PTP	108	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了风花⋯
E840_030.PTP	109	0	山岸 風花	そうなんだ。	这样啊。
E840_030.PTP	109	1	山岸 風花	ええと⋯{0A}食にコダワリとか、無いタイプですか?	那个⋯{0A}莫非你是那种对食物毫不执着的类型吗？
E840_030.PTP	109	2	山岸 風花	う‒ん⋯{0A}かえって難しいかも⋯	唔‒嗯⋯{0A}可能反而挺难的⋯
E840_030.PTP	110	0	 	>風花は何やら残念そうだ。	>风花不知为何有点遗憾。
E840_030.PTP	110	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	111	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	111	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	112	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	113	0	桐条 美鶴	⋯⋯。	
E840_030.PTP	113	1	桐条 美鶴	この店も、美味しいな。	这家店也挺美味呢。
E840_030.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ⋯	>美鹤好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	115	0	桐条 美鶴	⋯ええと。	⋯那个。
E840_030.PTP	115	1	桐条 美鶴	しょっ⋯正直に、答えてほしい。	我⋯我希望你能诚实地回答。
E840_030.PTP	116	0	 	>美鶴は、妙にかしこまっている⋯	>美鹤，变得异样地拘谨起来⋯
E840_030.PTP	117	0	桐条 美鶴	は⋯	哈⋯
E840_030.PTP	117	1	桐条 美鶴	好きな人は、いるのか⋯?	你有喜欢的人吗⋯？
E840_030.PTP	118	0	<SELECT>	いる	有
E840_030.PTP	118	1	<SELECT>	いない	没有
E840_030.PTP	118	2	<SELECT>	美鶴が好き!	我喜欢美鹤！
E840_030.PTP	119	0	桐条 美鶴	そうか⋯	这样啊⋯
E840_030.PTP	119	1	桐条 美鶴	でも、私は⋯	但是我⋯
E840_030.PTP	119	2	桐条 美鶴	わっ⋯忘れてくれ。	忘⋯忘了我说的。
E840_030.PTP	120	0	 	>美鶴は少し寂しそうだ⋯	>美鹤好像有些寂寞⋯
E840_030.PTP	120	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	121	0	桐条 美鶴	そうか⋯	这样啊⋯
E840_030.PTP	121	1	桐条 美鶴	では、多少は望みがあるのか⋯	那么，看来我还有希望啊⋯
E840_030.PTP	121	2	桐条 美鶴	わっ⋯忘れてくれ。	忘⋯忘了我说的。
E840_030.PTP	122	0	 	>美鶴は一人でしゃべっている⋯	>美鹤在自言自语⋯
E840_030.PTP	122	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了美鹤⋯
E840_030.PTP	123	0	桐条 美鶴	⋯!!!	⋯！！！
E840_030.PTP	123	1	桐条 美鶴	わっ⋯私を殺すつもりか!?{0A}心臓がっ⋯	我⋯你是想害死我吗！？{0A}心脏要挂了⋯
E840_030.PTP	123	2	桐条 美鶴	冗談、なのか⋯?	是开玩笑吗⋯？
E840_030.PTP	124	0	 	>美鶴は戸惑っている。	>美鹤手忙脚乱的。
E840_030.PTP	124	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	125	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	126	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_030.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_030.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_030.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_030.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	134	0	 	アイギスダミ‒	
E840_030.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_030.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E840_030.PTP	140	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	141	0	西脇 結子	こないだはホントごめんね。{0A}コ‒チなんか頼んじゃって。	这之前真的非常抱歉。{0A}竟然拜托你做教练。
E840_030.PTP	142	0	<EMPTY>	>結子は申し訳なさそうだ。	>结子非常抱歉的样子。
E840_030.PTP	143	0	西脇 結子	今日はおごるから。{0A}ジャンジャン食べちゃって。	今天我请客。{0A}请别客气好好吃。
E840_030.PTP	144	0	 	>結子は考え込んでいる。	>结子陷入了思考。
E840_030.PTP	145	0	西脇 結子	⋯本音言うとさ、ちょっと反省してるんだ。{0A}安請け合いしちゃったかなってさ。	⋯说实话，我稍微有在反省。{0A}我是不是太轻易地就接下了教练这活。
E840_030.PTP	145	1	西脇 結子	マネ‒ジャ‒経験があるからって{0A}コ‒チ引き受けるのって、どうなんだろう?	因为有当经理的经验就给人当教练，{0A}你看怎么样？
E840_030.PTP	146	0	<SELECT>	軽はずみ	太轻率了
E840_030.PTP	146	1	<SELECT>	優しすぎる	太温柔了
E840_030.PTP	146	2	<SELECT>	責任感が強い	责任感好强
E840_030.PTP	147	0	西脇 結子	そうか⋯やっぱり。{0A}{F1 0A}くんもそう思う?	这样啊⋯果然。{0A}{F1 0A}同学你也这么想？
E840_030.PTP	147	1	西脇 結子	友達にも同じ事、言われた⋯	我的朋友也是这么说的⋯
E840_030.PTP	147	2	西脇 結子	子供たちの信頼、裏切れないよねぇ。{0A}私、もっと徒競走の事、勉強しなきゃ⋯	我不能辜负孩子们的信赖。{0A}我得多学习一些竞走的知识⋯
E840_030.PTP	148	0	 	>結子は落ち込んでしまった。	>结子变得消沉了。
E840_030.PTP	148	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	149	0	西脇 結子	や、やめてよ。{0A}そんなんじゃないって。	别，别这么说。{0A}我哪有。
E840_030.PTP	149	1	西脇 結子	基本的に頼まれたら"イヤ"って{0A}言えないだけ。	基本上我每次被人嘱托都{0A}无法回答“不要”。
E840_030.PTP	149	2	西脇 結子	そんなだから、いつもこき使われるんだよ。{0A}{F1 0A}くんたちにね。	这样的话，就和{F1 0A}同学你们平时一样，{0A}轻易被人使唤了。
E840_030.PTP	150	0	 	>結子は微笑んでいる。	>结子在微笑。
E840_030.PTP	150	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了结子⋯
E840_030.PTP	151	0	西脇 結子	⋯ありがとう。{0A}そういう風に言ってもらえると。	⋯谢谢你。{0A}说这样的话来鼓励我。
E840_030.PTP	151	1	西脇 結子	私、徒競走の事もっと勉強する。{0A}やっぱりあの子たち、勝たせてあげたいし。	我要更多地学习竞走的知识。{0A}果然我也想要那群孩子赢得胜利。
E840_030.PTP	152	0	 	>結子はとても嬉しそうだ。	>结子好像非常开心。
E840_030.PTP	152	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	153	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	153	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	154	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	155	0	伏見 千尋	ご馳走様でした。	感谢款待。
E840_030.PTP	156	0	<EMPTY>	>千尋は、休日をそれなりに、{0A} 満喫しているようだ⋯	>千寻好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	157	0	伏見 千尋	デザ‒ト、どうしようかな⋯{0A}我慢したほうがいいかな⋯	要不要吃甜点呢⋯{0A}还是忍着不吃好了呢⋯
E840_030.PTP	157	1	伏見 千尋	どう思います?	你觉得怎么样？
E840_030.PTP	158	0	 	>千尋は、妙にかしこまっている⋯	>千寻，变得异样地拘谨起来⋯
E840_030.PTP	159	0	伏見 千尋	節約して支出を増やすのと{0A}バイトをして収入を増やすのでは⋯	是减少几项支出用来节约{0A}还是去打工增加收入呢⋯
E840_030.PTP	159	1	伏見 千尋	どちらがいいんでしょう?	哪样比较好呢？
E840_030.PTP	160	0	<SELECT>	節約する	节约
E840_030.PTP	160	1	<SELECT>	収入を増やす	增加收入
E840_030.PTP	160	2	<SELECT>	千尋は?	千寻怎么想？
E840_030.PTP	161	0	伏見 千尋	確かに、それは改善しないと{0A}浪費グセがつく一方ですね!!	确实，那些不改善的话{0A}会养成浪费的习惯的！！
E840_030.PTP	161	1	伏見 千尋	お金の大切さを認識してから稼ぐほうが、{0A}モチベ‒ションも!!	在有了珍惜金钱的认识了后再去赚钱，{0A}也比较有动力！！
E840_030.PTP	161	2	伏見 千尋	頑張っちゃおうかな。{0A}ほしい本があって。	我是不是得努力了呢。{0A}还有想买的书。
E840_030.PTP	162	0	 	>千尋は妙に嬉しそうだ⋯	>千寻好像有些高兴⋯
E840_030.PTP	162	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了千寻⋯
E840_030.PTP	163	0	伏見 千尋	さんってアグレッシブなんですね。	同学真是好强势。
E840_030.PTP	163	1	伏見 千尋	お金の使い方に人格が出ますから。	从花钱方式能看出一个人的品格。
E840_030.PTP	163	2	伏見 千尋	頑張っちゃおうかな。{0A}ほしい本があって⋯	我是不是得努力了呢。{0A}还有想买的书。
E840_030.PTP	164	0	 	>千尋は妙に張り切っている。	>千寻奇怪地有了干劲。
E840_030.PTP	164	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	165	0	伏見 千尋	そうですね、会計の立場として{0A}言わせていただけるのなら⋯	也是呢，在会计的立场上{0A}来说这件事的话该是⋯
E840_030.PTP	165	1	伏見 千尋	節約、でしょうね。	节约，对吧。
E840_030.PTP	165	2	伏見 千尋	でもお金持ちになりたいと思うのは、{0A}お金を沢山使いたいからなので⋯	但是想着成为有钱人的话，{0A}也会想花掉很多钱⋯
E840_030.PTP	165	3	伏見 千尋	難しいところですね⋯	真是好难啊⋯
E840_030.PTP	166	0	 	>千尋は残念そうだ。	>千寻很遗憾。
E840_030.PTP	166	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	167	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	167	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	168	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	169	0	宮本 一志	こないだのヒザさ、{0A}ただの成長痛とかだったら笑えるよな。	这段时间膝盖之所以会痛啊，{0A}要只是因为我还在长个儿就好笑了呐。
E840_030.PTP	170	0	<EMPTY>	>宮本はおどけてみせた。	>宫本展现出滑稽的一面。
E840_030.PTP	171	0	宮本 一志	まぁ⋯これ以上デカくなってもな。{0A}レスラ‒志望とかじゃねぇし。	不过⋯再长个儿也没用啊。{0A}我又不是想要当摔跤选手。
E840_030.PTP	172	0	 	>宮本は考え込んでいる。	>宫本陷入了思考。
E840_030.PTP	173	0	宮本 一志	⋯あぁ、ご飯さ、全部やるよ。{0A}俺の分も食ってくれ。	⋯啊，米饭都给你吃吧。{0A}你把我那份也吃掉好了。
E840_030.PTP	173	1	宮本 一志	ちょっと、炭水化物控えてぇんだ。	我最近要控制一下碳水的摄入。
E840_030.PTP	174	0	<SELECT>	パン党?	面包党？
E840_030.PTP	174	1	<SELECT>	ダイエット?	减脂吗？
E840_030.PTP	174	2	<SELECT>	具合悪い?	不舒服吗？
E840_030.PTP	175	0	宮本 一志	なんだ? それって、ご飯よりも{0A}パンが好きって意味か?	面包党是啥意思？{0A}比起吃米饭，更喜欢吃面包？
E840_030.PTP	175	1	宮本 一志	⋯この状況でそう来る?{0A}お前、顔に似合わず面白ぇな。	⋯碰到这种情况你会这么想？{0A}你啊，看不出来还挺幽默的啊。
E840_030.PTP	176	0	 	>宮本は楽しそうだ。	>宫本好像很开心。
E840_030.PTP	176	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_030.PTP	177	0	宮本 一志	そうなんだ。 ここんとこ体脂肪増えたから。{0A}もっとしぼんねぇと。	是啊。最近体脂率增加了。{0A}我得更加自律才行。
E840_030.PTP	177	1	宮本 一志	選考会で勝つためならこんくらい⋯{0A}俺は根性みせるぜ。 {F1 0A}。	为了打赢选拔赛，这点不算什么⋯{0A}{F1 0A}你就等着看吧，我会展现自己的毅力的。
E840_030.PTP	178	0	 	>宮本に決意を打ち明けられた。	>宫本表明了决意。
E840_030.PTP	178	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	179	0	宮本 一志	あのなぁ、俺の根性を甘く見てねぇ?{0A}四六時中臨戦態勢なんだ。 俺は。	我说啊，你可别小看了我的毅力哦？{0A}我可是一天二十四小时临战状态。
E840_030.PTP	179	1	宮本 一志	体調管理だって万全なんだよ。{0A}⋯ヒザを除いて、な。	我的状态管理可是万全的。{0A}⋯除了膝盖。
E840_030.PTP	180	0	 	>宮本は不機嫌になってしまった。	>宫本变的不高兴了。
E840_030.PTP	180	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	181	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	182	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	183	0	宮本 一志	休部なんて冗談じゃねぇよ。	退社我可不是说着玩的。
E840_030.PTP	183	1	宮本 一志	ヒザの事、絶対に部の皆には{0A}言えねぇ⋯	膝盖的事情绝对不能{0A}和社团的人说⋯
E840_030.PTP	184	0	<EMPTY>	>宮本の表情が暗い⋯	>宫本表情阴暗⋯
E840_030.PTP	185	0	宮本 一志	中1の時から{F2 2E 01 01}一筋でやって来てんだ。{0A}急に休むなんて事になったら⋯	我从初一就一头扎进{F2 2E 01 01}。{0A}要是突然要休息的话⋯
E840_030.PTP	186	0	 	>宮本の表情がますます暗くなった。	>宫本的表情越来越阴暗了。
E840_030.PTP	187	0	宮本 一志	それこそ、あの⋯なんだ{0A}テレビでやってた⋯	那才是，那个⋯什么{0A}在电视上播的⋯
E840_030.PTP	187	1	宮本 一志	⋯そう! "無気力症"っての?{0A}あれになっちまうよ、俺⋯	⋯对！“无气力症”对吧？{0A}我会变成那样的⋯
E840_030.PTP	188	0	<SELECT>	それはない	不会的
E840_030.PTP	188	1	<SELECT>	心配だ	好担心
E840_030.PTP	188	2	<SELECT>	がんばれ	加油啊
E840_030.PTP	189	0	宮本 一志	おい、なんだそれ?{0A}俺の事、勘違いしてない?	喂，那是什么？{0A}你是不是把我的事搞错了？
E840_030.PTP	189	1	宮本 一志	こう見えても俺、すげぇナイ‒ブだし。{0A}童話読んで泣けるっての!	别看我这样，其实我很天真的。{0A}看童话会哭的那种！
E840_030.PTP	190	0	 	>宮本は気分を悪くしたようだ。	>宫本的心情好像变差了。
E840_030.PTP	190	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	191	0	宮本 一志	な、なんだよ⋯大丈夫だって!{0A}ちゃんと次も練習出るし。	什，什么啊⋯没事的了！{0A}我下次练习也会去的。
E840_030.PTP	191	1	宮本 一志	ヒザの事は⋯何とか隠すからよ⋯{0A}あ、ありがとな。 心配してくれて。	膝盖的事⋯得想办法隐瞒⋯{0A}谢，谢谢你。为我担心。
E840_030.PTP	192	0	 	>宮本はとても嬉しそうだ。	>宫本好像非常高兴。
E840_030.PTP	192	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	193	0	宮本 一志	ヒザ、ちょっとくらい痛くても{0A}顔に出さないようにしねぇとバレるな⋯	膝盖即使有点痛{0A}只要不在脸上表现出来就不会败露⋯
E840_030.PTP	193	1	宮本 一志	部活のねぇ放課後なんて⋯{0A}想像つかねぇし⋯根性出さねぇと。	没有社团的课后⋯{0A}真是无法想象⋯得拿出些毅力。
E840_030.PTP	194	0	 	>宮本は神妙な顔をしている。	>宫本一脸奇妙的表情。
E840_030.PTP	194	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_030.PTP	195	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	196	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	197	0	宮本 一志	ヒザ、痛くなる一方なんだ⋯	膝盖，越来越痛了⋯
E840_030.PTP	198	0	<EMPTY>	>宮本の表情が暗い⋯	>宫本表情阴暗⋯
E840_030.PTP	199	0	宮本 一志	ここまで来る時の階段が{0A}マジでやばくて⋯俺⋯	对于都进入这个阶段的我来说真的很不妙了⋯
E840_030.PTP	200	0	 	>宮本の表情がますます暗くなった。	>宫本的表情越来越阴暗了。
E840_030.PTP	201	0	宮本 一志	こんな痛ぇ思いして部活続けて勝とうって、{0A}理由が⋯俺、わかんなくなってきて⋯	即使是这么痛还要继续社团活动并取胜，{0A}理由⋯我慢慢开始搞不清了⋯
E840_030.PTP	202	0	<SELECT>	宮本の性格	宫本性格如此
E840_030.PTP	202	1	<SELECT>	甥のため	为了侄子
E840_030.PTP	202	2	<SELECT>	自分で考えろ	自己去想吧
E840_030.PTP	203	0	宮本 一志	そうか⋯そうだな! 俺、負けず嫌い!{0A}⋯って、こんなあっけないオチ⋯?	是吗⋯也是啊！我是不服输的人！{0A}⋯话说这种意料之外的失落⋯
E840_030.PTP	203	1	宮本 一志	ウジウジしちまって⋯らしくねぇよな。{0A}ありがとよ! もう大丈夫だ!	变得婆婆妈妈的⋯不是我的风格。{0A}谢谢你！我没事了！
E840_030.PTP	204	0	 	>宮本に感謝されている。	>被宫本感谢了。
E840_030.PTP	204	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	205	0	宮本 一志	そ、そうか! ここで俺がくじけたら{0A}あいつ、一生歩けねぇまま⋯でも⋯	是、是呀！如果我在这里受挫了{0A}他这辈子都不能走路⋯但是⋯
E840_030.PTP	205	1	宮本 一志	てめぇの事でイッパイイッパイなのに⋯{0A}今の俺にあいつの人生、背負えるのか⋯?	你的事情明明都安排得满满的⋯{0A}现在的我能背负起他的人生吗⋯？
E840_030.PTP	206	0	 	>宮本は考え込んでいる。	>宫本陷入了思考。
E840_030.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_030.PTP	207	0	宮本 一志	そ、そりゃねぇよ⋯{0A}考えてわかんねぇから相談してんのに⋯	没，没有的事⋯{0A}我就是想不出来所以找你谈的⋯
E840_030.PTP	207	1	宮本 一志	な、なぁ⋯俺たちってよ⋯{0A}友達⋯だよな?	那、那个⋯我们俩是⋯{0A}朋友⋯对吧？
E840_030.PTP	208	0	 	>宮本はとても悲しそうだ。	>宫本好像非常难过。
E840_030.PTP	208	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	209	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	210	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_030.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_030.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_030.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	218	0	 	武器屋ダミ‒	
E840_030.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_030.PTP	224	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	230	0	<SELECT>	ネットダミ‒	
E840_030.PTP	230	1	<SELECT>	ネットダミ‒	
E840_030.PTP	230	2	<SELECT>	ネットダミ‒	
E840_030.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_030.PTP	238	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	239	0	平賀 慶介	ん‒⋯やっぱりお肉だね!	嗯⋯果然还是肉好吃啊！
E840_030.PTP	240	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	241	0	平賀 慶介	母親が菜食主義だから、{0A}家じゃお肉食べられないんだよ。	因为我妈妈是素食主义者，{0A}所以家里都吃不到肉。
E840_030.PTP	241	1	平賀 慶介	その点、{F1 0B}くんは⋯	关于这点，{F1 0B}⋯
E840_030.PTP	242	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_030.PTP	243	0	平賀 慶介	寮、だし⋯	你是住宿舍的⋯
E840_030.PTP	243	1	平賀 慶介	好きなものを、{0A}好きなときに食べられるの?	可以随便吃自己喜欢吃的东西，是吗？
E840_030.PTP	244	0	<SELECT>	食べられる	可以随便吃
E840_030.PTP	244	1	<SELECT>	そんなことはない	没有的事
E840_030.PTP	244	2	<SELECT>	親の料理のほうがいい	父母的饭菜更好
E840_030.PTP	245	0	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	245	1	平賀 慶介	僕、お小遣いも高校に入るまで{0A}貰ったことなかったし⋯	我，在读高中之前连零花钱都没有过⋯
E840_030.PTP	246	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	246	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	247	0	平賀 慶介	またまたぁ。	你少来啦。
E840_030.PTP	247	1	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	248	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	248	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_030.PTP	249	0	平賀 慶介	だっていつも同じような感じだし⋯	但是总是吃差不多感觉的东西⋯
E840_030.PTP	250	0	 	>平賀はつまらなそうだ。	>平贺一脸无聊。
E840_030.PTP	250	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	251	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	252	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	253	0	平賀 慶介	ん‒⋯やっぱりお肉だね!	嗯‒⋯果然还是肉好吃！
E840_030.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	255	0	平賀 慶介	母親が菜食主義だから、{0A}家じゃお肉食べられないんだよ。	因为我妈妈是素食主义者，{0A}所以家里都吃不到肉。
E840_030.PTP	255	1	平賀 慶介	その点、{F1 0B}くんは⋯	关于这点，{F1 0B}⋯
E840_030.PTP	256	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_030.PTP	257	0	平賀 慶介	寮、だし⋯	你是住宿舍⋯
E840_030.PTP	257	1	平賀 慶介	好きなものを、{0A}好きなときに食べられるの?	可以随便吃自己喜欢吃的东西，是吗？
E840_030.PTP	258	0	<SELECT>	食べられる	可以随便吃
E840_030.PTP	258	1	<SELECT>	そんなことはない	没有的事
E840_030.PTP	258	2	<SELECT>	親の料理のほうがいい	父母的饭菜更好
E840_030.PTP	259	0	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	259	1	平賀 慶介	僕、お小遣いも高校に入るまで{0A}貰ったことなかったし⋯	我，在高中之前连零花钱都没有过⋯
E840_030.PTP	260	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	260	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	261	0	平賀 慶介	またまたぁ。	你少来这个。
E840_030.PTP	261	1	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	262	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	262	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_030.PTP	263	0	平賀 慶介	だっていつも同じような感じだし⋯	但是总是吃差不多感觉的东西⋯
E840_030.PTP	264	0	 	>平賀はつまらなそうだ。	>平贺一脸无聊。
E840_030.PTP	264	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	265	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	265	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	266	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	267	0	平賀 慶介	ん‒⋯やっぱりお肉だね!	嗯‒⋯果然还是肉好吃！
E840_030.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺好像一定程度上，{0A} 也挺享受休息日的⋯
E840_030.PTP	269	0	平賀 慶介	母親が菜食主義だから、{0A}家じゃお肉食べられないんだよ。	因为我妈妈是素食主义者，{0A}所以家里都吃不到肉。
E840_030.PTP	269	1	平賀 慶介	その点、{F1 0B}くんは⋯	关于这点，{F1 0B}⋯
E840_030.PTP	270	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_030.PTP	271	0	平賀 慶介	寮、だし⋯	你是住宿舍⋯
E840_030.PTP	271	1	平賀 慶介	好きなものを、{0A}好きなときに食べられるの?	可以随便吃自己喜欢吃的东西，是吗？
E840_030.PTP	272	0	<SELECT>	食べられる	可以随便吃
E840_030.PTP	272	1	<SELECT>	そんなことはない	没有的事
E840_030.PTP	272	2	<SELECT>	親の料理のほうがいい	父母的饭菜更好
E840_030.PTP	273	0	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	273	1	平賀 慶介	僕、お小遣いも高校に入るまで{0A}貰ったことなかったし⋯	我，在读高中之前连零花钱都没有过⋯
E840_030.PTP	274	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	274	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	275	0	平賀 慶介	またまたぁ。	又来又来。
E840_030.PTP	275	1	平賀 慶介	憧れちゃうなぁ⋯	好憧憬啊⋯
E840_030.PTP	276	0	 	>平賀は瞳を輝かせている。	>平贺的瞳孔在发光。
E840_030.PTP	276	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_030.PTP	277	0	平賀 慶介	だっていつも同じような感じだし⋯	但是总是吃差不多感觉的东西⋯
E840_030.PTP	278	0	 	>平賀はつまらなそうだ。	>平贺一脸无聊。
E840_030.PTP	278	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	279	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	279	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	280	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	286	0	<SELECT>	犬ダミ‒	
E840_030.PTP	286	1	<SELECT>	犬ダミ‒	
E840_030.PTP	286	2	<SELECT>	犬ダミ‒	
E840_030.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_030.PTP	294	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	300	0	<SELECT>	子どもダミ‒	
E840_030.PTP	300	1	<SELECT>	子どもダミ‒	
E840_030.PTP	300	2	<SELECT>	子どもダミ‒	
E840_030.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	304	0	 	子どもダミ‒	
E840_030.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_030.PTP	308	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_030.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	312	0	 	ファルロスダミ‒	
E840_030.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_030.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_030.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_030.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	316	0	 	ファルロスダミ‒	
E840_030.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	318	0	 	ファルロスダミ‒	
E840_030.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_030.PTP	320	0	 	ファルロスダミ‒	
E840_030.PTP	321	0	 	ファルロスダミ‒	
E840_030.PTP	322	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	323	0	ベベ	美味ディス!{0A}目玉ガ飛ビ出ルウマサノ目玉焼キ、デゴザル。	好美味！{0A}这是眼珠子都给我鲜掉的荷包蛋，是也。
E840_030.PTP	324	0	<EMPTY>	>ベべは、食事を満喫している。	>贝贝在享受着美食。
E840_030.PTP	325	0	ベベ	ソレニシテモ、何トモジレッタイ⋯	话说回来，总感觉很焦虑⋯
E840_030.PTP	326	0	 	>ベべは、何やら焦っている。	>贝贝不知为何很焦虑。
E840_030.PTP	327	0	ベベ	拙者、食事ニウツツヲ抜カシテイル{0A}場合デハ、ナイディス。	在下，还从没有吃饭吃一半跑出去的{0A}场合，一次都没有。
E840_030.PTP	327	1	ベベ	一刻モ早ク、着物ノ完成ヲ急ガネバ{0A}ナリマセ‒ヌ。	在下想着，得尽快地把{0A}和服做出来。
E840_030.PTP	328	0	<SELECT>	すぐに裁縫を始めろ	赶紧开始剪裁吧
E840_030.PTP	328	1	<SELECT>	我慢しろ	忍一忍
E840_030.PTP	328	2	<SELECT>	焦るな	别着急
E840_030.PTP	329	0	ベベ	拙者ノ家ニハ、みしんガゴザイマセ‒ヌ!{0A}学校ガアル日マデ⋯我慢スルディス!	在下的家里，没有机器！{0A}在学校有机器之前⋯我得忍耐！
E840_030.PTP	329	1	ベベ	武士ハ食ワネド高楊枝、デゴザル!	有道是武士不露饿相，是也！
E840_030.PTP	330	0	 	>ベべは悔しそうだ。	>贝贝好像很后悔。
E840_030.PTP	330	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	331	0	ベベ	我慢⋯スルディス!{0A}武士ハ食ワネド高楊枝、デゴザル!	我要⋯忍耐！{0A}有道是武士不露饿相，是也！
E840_030.PTP	332	0	 	>ベべは張り切っている⋯	>贝贝鼓起干劲了⋯
E840_030.PTP	332	1	 	>今日は少しべべのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了贝贝⋯
E840_030.PTP	333	0	ベベ	焦ルナ、ディスト!?	你竟然让我别着急！？
E840_030.PTP	333	1	ベベ	⋯ソノ通リ、デゴザル!{0A}急ガバ回レ、ノ精神デ参ルディス!	⋯正是如此，是也！{0A}有道是心急吃不了热豆腐！
E840_030.PTP	334	0	 	>ベべはとても張り切っている⋯	>贝贝非常充满干劲⋯
E840_030.PTP	334	1	 	>今日はベベとの仲が、{0A} グッと深まった気がする⋯	>今天和贝贝的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	335	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	335	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	336	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_030.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	340	0	 	ジャパネットダミ‒	
E840_030.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_030.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_030.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_030.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	344	0	 	ジャパネットダミ‒	
E840_030.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	346	0	 	ジャパネットダミ‒	
E840_030.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_030.PTP	348	0	 	ジャパネットダミ‒	
E840_030.PTP	349	0	 	ジャパネットダミ‒	
E840_030.PTP	350	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_030.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	354	0	 	禅僧ダミ‒	
E840_030.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_030.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_030.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_030.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	358	0	 	禅僧ダミ‒	
E840_030.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	360	0	 	禅僧ダミ‒	
E840_030.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_030.PTP	362	0	 	禅僧ダミ‒	
E840_030.PTP	363	0	 	禅僧ダミ‒	
E840_030.PTP	364	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E840_030.PTP	365	0	西脇 結子	⋯よかったら私の分も食べて。	⋯可以的话我的份也吃了吧。
E840_030.PTP	366	0	<EMPTY>	>結子の箸が進んでいない。	>结子没有动筷子。
E840_030.PTP	367	0	西脇 結子	き、気にしないで。{0A}体調悪いとかじゃないし⋯	别、别在意。{0A}我并不是身体不舒服⋯
E840_030.PTP	368	0	 	>結子の顔が少しだけ赤くなっている。	>结子的脸有点变红了。
E840_030.PTP	369	0	西脇 結子	くん、{0A}口んとこにソ‒スついてる。	同学，{0A}你嘴边还挂着点酱汁。
E840_030.PTP	370	0	<SELECT>	ありがとう	谢谢
E840_030.PTP	370	1	<SELECT>	余計なお世話	不用你操心
E840_030.PTP	370	2	<SELECT>	拭いて	帮我擦
E840_030.PTP	371	0	西脇 結子	どういたしまして。	不客气。
E840_030.PTP	371	1	西脇 結子	⋯拭かないの?{0A}すごく気になる。 それ。	⋯你不擦掉吗？{0A}那个非常显眼。
E840_030.PTP	372	0	 	>結子は楽しそうだ。	>结子很开心的样子。
E840_030.PTP	372	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了结子⋯
E840_030.PTP	373	0	西脇 結子	そ、そうだよね。 確かに⋯	也、也是呢。确实⋯
E840_030.PTP	373	1	西脇 結子	カノジョでもないのに{0A}ウザいよね⋯	我又不是你女朋友{0A}很烦对吧⋯
E840_030.PTP	374	0	 	>結子は悲しそうだ。	>结子好像很难过。
E840_030.PTP	374	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_030.PTP	375	0	西脇 結子	くんって{0A}見た目より甘えん坊?	同学，难道你还挺爱撒娇的？
E840_030.PTP	375	1	西脇 結子	しょ、しょうがないな⋯	真、真拿你没办法⋯
E840_030.PTP	376	0	 	>結子は照れている。	>结子在害羞。
E840_030.PTP	376	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系，{0A} 感觉一下子加深了很多⋯
E840_030.PTP	377	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_030.PTP	377	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_030.PTP	378	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_030.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	382	0	 	終末思想者ダミ‒	
E840_030.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_030.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_030.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_030.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	386	0	 	終末思想者ダミ‒	
E840_030.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	388	0	 	終末思想者ダミ‒	
E840_030.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_030.PTP	390	0	 	終末思想者ダミ‒	
E840_030.PTP	391	0	 	終末思想者ダミ‒	
E840_030.PTP	392	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_030.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	396	0	 	余命少年ダミ‒	
E840_030.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_030.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_030.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_030.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	400	0	 	余命少年ダミ‒	
E840_030.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	402	0	 	余命少年ダミ‒	
E840_030.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_030.PTP	404	0	 	余命少年ダミ‒	
E840_030.PTP	405	0	 	余命少年ダミ‒	
E840_030.PTP	406	0	<EMPTY>	>巌戸台駅前商店街⋯定食屋"わかつ"	
E840_030.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_030.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_030.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_030.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_030.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_030.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_030.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_030.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_030.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_030.PTP	419	0	 	ペルソナ部隊2ダミ‒	
