E840_011.PTP	0	0	未使用(ペルソナ部隊)	場所の解説ダミ‒	
E840_011.PTP	1	0	未使用(ペルソナ部隊)	お別れコメントダミ‒	
E840_011.PTP	2	0	未使用(ペルソナ部隊)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	3	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	4	0	 	>友近と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和友近一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	5	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	5	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	6	0	未使用(エレガ)	場所の解説ダミ‒	
E840_011.PTP	7	0	未使用(エレガ)	お別れコメントダミ‒	
E840_011.PTP	8	0	未使用(エレガ)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	9	0	未使用(骨董屋)	場所の解説ダミ‒	
E840_011.PTP	10	0	未使用(骨董屋)	お別れコメントダミ‒	
E840_011.PTP	11	0	未使用(骨董屋)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	12	0	未使用(生徒会)	場所の解説ダミ‒	
E840_011.PTP	13	0	未使用(生徒会)	お別れコメントダミ‒	
E840_011.PTP	14	0	未使用(生徒会)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	15	0	未使用(古本屋)	場所の解説ダミ‒	
E840_011.PTP	16	0	未使用(古本屋)	お別れコメントダミ‒	
E840_011.PTP	17	0	未使用(古本屋)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	18	0	未使用(ゆかり)	場所の解説ダミ‒	
E840_011.PTP	19	0	未使用(ゆかり)	お別れコメントダミ‒	
E840_011.PTP	20	0	未使用(ゆかり)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	21	0	未使用(風花)	場所の解説ダミ‒	
E840_011.PTP	22	0	未使用(風花)	お別れコメントダミ‒	
E840_011.PTP	23	0	未使用(風花)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	24	0	未使用(美鶴)	場所の解説ダミ‒	
E840_011.PTP	25	0	未使用(美鶴)	お別れコメントダミ‒	
E840_011.PTP	26	0	未使用(美鶴)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	27	0	未使用(アイギス)	場所の解説ダミ‒	
E840_011.PTP	28	0	未使用(アイギス)	お別れコメントダミ‒	
E840_011.PTP	29	0	未使用(アイギス)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	30	0	未使用(マネ‒ジャ‒)	場所の解説ダミ‒	
E840_011.PTP	31	0	未使用(マネ‒ジャ‒)	お別れコメントダミ‒	
E840_011.PTP	32	0	未使用(マネ‒ジャ‒)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	33	0	未使用(伏見 千尋)	場所の解説ダミ‒	
E840_011.PTP	34	0	未使用(伏見 千尋)	お別れコメントダミ‒	
E840_011.PTP	35	0	未使用(伏見 千尋)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	36	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	37	0	 	>宮本と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和宫本一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	38	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	38	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	39	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	40	0	 	>宮本と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和宫本一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	41	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	41	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	42	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	43	0	 	>宮本と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和宫本一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	44	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	44	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	45	0	未使用(武器屋)	場所の解説ダミ‒	
E840_011.PTP	46	0	未使用(武器屋)	お別れコメントダミ‒	
E840_011.PTP	47	0	未使用(武器屋)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	48	0	未使用(ネット)	場所の解説ダミ‒	
E840_011.PTP	49	0	未使用(ネット)	お別れコメントダミ‒	
E840_011.PTP	50	0	未使用(ネット)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	51	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	52	0	 	>平賀と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和平贺一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	53	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	53	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	54	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	55	0	 	>平賀と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和平贺一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	56	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	56	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	57	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	58	0	 	>平賀と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和平贺一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	59	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	59	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	60	0	未使用(犬)	場所の解説ダミ‒	
E840_011.PTP	61	0	未使用(犬)	お別れコメントダミ‒	
E840_011.PTP	62	0	未使用(犬)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	63	0	未使用(子ども)	場所の解説ダミ‒	
E840_011.PTP	64	0	未使用(子ども)	お別れコメントダミ‒	
E840_011.PTP	65	0	未使用(子ども)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	66	0	未使用(ファルロス)	場所の解説ダミ‒	
E840_011.PTP	67	0	未使用(ファルロス)	お別れコメントダミ‒	
E840_011.PTP	68	0	未使用(ファルロス)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	69	0	未使用(ベベ)	場所の解説ダミ‒	
E840_011.PTP	70	0	未使用(ベベ)	お別れコメントダミ‒	
E840_011.PTP	71	0	未使用(ベベ)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	72	0	未使用(テレビショッピング)	場所の解説ダミ‒	
E840_011.PTP	73	0	未使用(テレビショッピング)	お別れコメントダミ‒	
E840_011.PTP	74	0	未使用(テレビショッピング)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	75	0	未使用(禅僧)	場所の解説ダミ‒	
E840_011.PTP	76	0	未使用(禅僧)	お別れコメントダミ‒	
E840_011.PTP	77	0	未使用(禅僧)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	78	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	79	0	 	>早瀬と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和早濑一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	80	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	80	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	81	0	<EMPTY>	>巌戸台駅前商店街{0A} 鍋島ラ‒メン"はがくれ"⋯	>严户台站前商店街{0A} 锅岛拉面"叶隐"⋯
E840_011.PTP	82	0	 	>末光と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和末光一起度过、{0A} 感觉关系更近了一步⋯
E840_011.PTP	83	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_011.PTP	83	1	 	>寮に帰ることにした。	>决定回宿舍了⋯
E840_011.PTP	84	0	未使用(余命少年)	場所の解説ダミ‒	
E840_011.PTP	85	0	未使用(余命少年)	お別れコメントダミ‒	
E840_011.PTP	86	0	未使用(余命少年)	寮へ帰るメッセ‒ジダミ‒	
E840_011.PTP	87	0	未使用(ペルソナ部隊2)	場所の解説ダミ‒	
E840_011.PTP	88	0	未使用(ペルソナ部隊2)	お別れコメントダミ‒	
E840_011.PTP	89	0	未使用(ペルソナ部隊2)	寮へ帰るメッセ‒ジダミ‒	
