E840_015.PTP	0	0	未使用(ペルソナ部隊)	場所の解説ダミ‒	
E840_015.PTP	1	0	未使用(ペルソナ部隊)	お別れコメントダミ‒	
E840_015.PTP	2	0	未使用(ペルソナ部隊)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	3	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	4	0	未使用(友近 健二)	お別れコメントダミ‒	
E840_015.PTP	5	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	6	0	未使用(エレガ)	場所の解説ダミ‒	
E840_015.PTP	7	0	未使用(エレガ)	お別れコメントダミ‒	
E840_015.PTP	8	0	未使用(エレガ)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	9	0	未使用(骨董屋)	場所の解説ダミ‒	
E840_015.PTP	10	0	未使用(骨董屋)	お別れコメントダミ‒	
E840_015.PTP	11	0	未使用(骨董屋)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	12	0	未使用(生徒会)	場所の解説ダミ‒	
E840_015.PTP	13	0	未使用(生徒会)	お別れコメントダミ‒	
E840_015.PTP	14	0	未使用(生徒会)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	15	0	未使用(古本屋)	場所の解説ダミ‒	
E840_015.PTP	16	0	未使用(古本屋)	お別れコメントダミ‒	
E840_015.PTP	17	0	未使用(古本屋)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	18	0	<EMPTY>	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧屋“八爪女”⋯
E840_015.PTP	19	0	 	>ゆかりと一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和由加莉一起度过，{0A} 感觉关系更近了一步⋯
E840_015.PTP	20	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_015.PTP	20	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_015.PTP	21	0	 	場所の解説ダミ‒	
E840_015.PTP	22	0	未使用(山岸 風花)	お別れコメントダミ‒	
E840_015.PTP	23	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	24	0	 	場所の解説ダミ‒	
E840_015.PTP	25	0	未使用(桐条 美鶴)	お別れコメントダミ‒	
E840_015.PTP	26	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	27	0	未使用(アイギス)	場所の解説ダミ‒	
E840_015.PTP	28	0	未使用(アイギス)	お別れコメントダミ‒	
E840_015.PTP	29	0	未使用(アイギス)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	30	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧屋“八爪女”⋯
E840_015.PTP	31	0	 	>結子と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和结子一起度过，{0A} 感觉关系更近了一步⋯
E840_015.PTP	32	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_015.PTP	32	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_015.PTP	33	0	 	場所の解説ダミ‒	
E840_015.PTP	34	0	未使用(伏見 千尋)	お別れコメントダミ‒	
E840_015.PTP	35	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	36	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	37	0	未使用(宮本 一志)	お別れコメントダミ‒	
E840_015.PTP	38	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	39	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	40	0	未使用(宮本 一志)	お別れコメントダミ‒	
E840_015.PTP	41	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	42	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	43	0	未使用(宮本 一志)	お別れコメントダミ‒	
E840_015.PTP	44	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	45	0	未使用(武器屋)	場所の解説ダミ‒	
E840_015.PTP	46	0	未使用(武器屋)	お別れコメントダミ‒	
E840_015.PTP	47	0	未使用(武器屋)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	48	0	未使用(ネット)	場所の解説ダミ‒	
E840_015.PTP	49	0	未使用(ネット)	お別れコメントダミ‒	
E840_015.PTP	50	0	未使用(ネット)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	51	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	52	0	平賀 慶介	お別れコメントダミ‒	
E840_015.PTP	53	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	54	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	55	0	平賀 慶介	お別れコメントダミ‒	
E840_015.PTP	56	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	57	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	58	0	平賀 慶介	お別れコメントダミ‒	
E840_015.PTP	59	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	60	0	未使用(犬)	場所の解説ダミ‒	
E840_015.PTP	61	0	未使用(犬)	お別れコメントダミ‒	
E840_015.PTP	62	0	未使用(犬)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	63	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧屋“八爪女”⋯
E840_015.PTP	64	0	 	>舞子と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和舞子一起度过，{0A} 感觉关系更近了一步⋯
E840_015.PTP	65	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_015.PTP	65	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_015.PTP	66	0	未使用(ファルロス)	場所の解説ダミ‒	
E840_015.PTP	67	0	未使用(ファルロス)	お別れコメントダミ‒	
E840_015.PTP	68	0	未使用(ファルロス)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	69	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧屋“八爪女”⋯
E840_015.PTP	70	0	 	>ベベと一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和贝贝一起度过，{0A} 感觉关系更近了一步⋯
E840_015.PTP	71	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_015.PTP	71	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_015.PTP	72	0	未使用(テレビショッピング)	場所の解説ダミ‒	
E840_015.PTP	73	0	未使用(テレビショッピング)	お別れコメントダミ‒	
E840_015.PTP	74	0	未使用(テレビショッピング)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	75	0	未使用(禅僧)	場所の解説ダミ‒	
E840_015.PTP	76	0	未使用(禅僧)	お別れコメントダミ‒	
E840_015.PTP	77	0	未使用(禅僧)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	78	0	 	>巌戸台駅前商店街{0A} たこ焼き屋"オクトパシ‒"⋯	>岩户台站前商店街{0A} 章鱼烧屋“八爪女”⋯
E840_015.PTP	79	0	 	>早瀬と一緒に過ごし、{0A} 仲が深まっていくのを感じた⋯	>和早濑一起度过，{0A} 感觉关系更近了一步⋯
E840_015.PTP	80	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_015.PTP	80	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_015.PTP	81	0	<EMPTY>	場所の解説ダミ‒	
E840_015.PTP	82	0	末光 望美	お別れコメントダミ‒	
E840_015.PTP	83	0	 	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	84	0	未使用(余命少年)	場所の解説ダミ‒	
E840_015.PTP	85	0	未使用(余命少年)	お別れコメントダミ‒	
E840_015.PTP	86	0	未使用(余命少年)	寮へ帰るメッセ‒ジダミ‒	
E840_015.PTP	87	0	未使用(ペルソナ部隊2)	場所の解説ダミ‒	
E840_015.PTP	88	0	未使用(ペルソナ部隊2)	お別れコメントダミ‒	
E840_015.PTP	89	0	未使用(ペルソナ部隊2)	寮へ帰るメッセ‒ジダミ‒	
