E840_020.PTP	0	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_020.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_020.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_020.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_020.PTP	14	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	14	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	15	0	友近 健二	は‒あああ⋯ウマかった⋯{0A}なんでこんなにウマいのか⋯	哈‒啊啊啊⋯太好吃了⋯{0A}为什么能这么好吃呢⋯
E840_020.PTP	16	0	<EMPTY>	>友近は、遠くを見つめている⋯	>友近，目光看着远处⋯
E840_020.PTP	17	0	友近 健二	オレさ、決意⋯しちゃったんだよね。	我呢，已经⋯下了决定了。
E840_020.PTP	18	0	 	>友近は、妙にかしこまっている⋯	>友近，变得异样地拘谨起来⋯
E840_020.PTP	19	0	友近 健二	コレがオレの、人生におけるラスト牛丼だ!	这一碗，是我人生最后一碗牛丼！
E840_020.PTP	20	0	<SELECT>	⋯⋯	
E840_020.PTP	20	1	<SELECT>	なんで?	为什么？
E840_020.PTP	20	2	<SELECT>	くだらないな	真是无聊
E840_020.PTP	21	0	友近 健二	だってさ、だってさ、エミリみたいな{0A}"大人の女"に釣り合わないかなって⋯	因为呢，因为呢，我想能不能钓到{0A}像绘美理那样的“成熟女性”⋯
E840_020.PTP	21	1	友近 健二	マジメに悩んで出した答えなんだ、{0A}誰が反対しようと⋯	我是苦恼了好久认真得出的答案，{0A}要是有谁反对⋯
E840_020.PTP	22	0	 	>友近はウットリと語っている⋯	>友近自顾自地说了起来⋯
E840_020.PTP	22	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了友近⋯
E840_020.PTP	23	0	友近 健二	おっ、聞いちゃう?	哦，你要听吗？
E840_020.PTP	23	1	友近 健二	あのさ、オレね、エミリみたいな{0A}"大人の女"に釣り合うようにって⋯	那个，我呢，想钓到像绘美理{0A}那样的“成熟女性”⋯
E840_020.PTP	23	2	友近 健二	オレ、ちょっと可愛くない?	我，是不是有点可爱？
E840_020.PTP	24	0	 	>友近は嬉しそうに理由を語った。	>友近高兴地说着理由。
E840_020.PTP	24	1	 	>今日は友近との仲が、グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	25	0	友近 健二	オレなりにマジメに考えて言ってるんだぜ。{0A}⋯せめて理由、聞けよな!	我可是认真想过后才说出这些话的。{0A}⋯你多少听听什么理由吧！
E840_020.PTP	26	0	 	>友近はつまらなそうだ⋯	>友近一脸无聊⋯
E840_020.PTP	26	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	27	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	28	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	34	0	<SELECT>	エレガダミ‒	
E840_020.PTP	34	1	<SELECT>	エレガダミ‒	
E840_020.PTP	34	2	<SELECT>	エレガダミ‒	
E840_020.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_020.PTP	42	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_020.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_020.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_020.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_020.PTP	56	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_020.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_020.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_020.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_020.PTP	70	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_020.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_020.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_020.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_020.PTP	84	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	85	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	86	0	<EMPTY>	ゆかりダミ‒	
E840_020.PTP	87	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	88	0	 	ゆかりダミ‒	
E840_020.PTP	89	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	90	0	<SELECT>	ゆかりダミ‒	
E840_020.PTP	90	1	<SELECT>	ゆかりダミ‒	
E840_020.PTP	90	2	<SELECT>	ゆかりダミ‒	
E840_020.PTP	91	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	92	0	 	ゆかりダミ‒	
E840_020.PTP	93	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	94	0	 	ゆかりダミ‒	
E840_020.PTP	95	0	岳羽 ゆかり	ゆかりダミ‒	
E840_020.PTP	96	0	 	ゆかりダミ‒	
E840_020.PTP	97	0	 	ゆかりダミ‒	
E840_020.PTP	98	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	99	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	100	0	<EMPTY>	風花ダミ‒	
E840_020.PTP	101	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	102	0	 	風花ダミ‒	
E840_020.PTP	103	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	104	0	<SELECT>	風花ダミ‒	
E840_020.PTP	104	1	<SELECT>	風花ダミ‒	
E840_020.PTP	104	2	<SELECT>	風花ダミ‒	
E840_020.PTP	105	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	106	0	 	風花ダミ‒	
E840_020.PTP	107	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	108	0	 	風花ダミ‒	
E840_020.PTP	109	0	未使用(山岸 風花)	風花ダミ‒	
E840_020.PTP	110	0	 	風花ダミ‒	
E840_020.PTP	111	0	 	風花ダミ‒	
E840_020.PTP	112	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	112	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	113	0	桐条 美鶴	せっかくの休日に、{0A}付き合わせてしまって済まない。	难得的休息日，{0A}还让你来陪我真是抱歉。
E840_020.PTP	113	1	桐条 美鶴	君からすれば、ここは、{0A}珍しくもない場所なんだろう?	在你看了，这里{0A}并不是什么稀有场所对吧？
E840_020.PTP	113	2	桐条 美鶴	だが、私としては、{0A}十分に来た甲斐はあった。	但是，对我来说，{0A}十分有来的价值。
E840_020.PTP	113	3	桐条 美鶴	牛肉と白米⋯{0A}こんなに相性がいい物とは知らなかったよ。	牛肉和白饭⋯{0A}我从不知道能搭配得这么好吃。
E840_020.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ⋯	>美鹤的休息日好像过得十分满足⋯
E840_020.PTP	115	0	桐条 美鶴	ただ、一つだけ気になるんだが⋯	但是，我有一点很在意⋯
E840_020.PTP	116	0	 	>美鶴は、何やらそわそわしている⋯	>美鹤不知为何有点躁动⋯
E840_020.PTP	117	0	桐条 美鶴	このメニュ‒は、もしかして⋯{0A}女性が食べるのは、はばかられる代物か?	这个菜单，难道说⋯{0A}是女生吃起来比较顾及的东西吗？
E840_020.PTP	117	1	桐条 美鶴	いや、何となく思っただけなんだが⋯{0A}⋯気のせいか?	呀，不知为何想到这一点⋯{0A}⋯是我的错觉？
E840_020.PTP	118	0	<SELECT>	気のせい	是错觉
E840_020.PTP	118	1	<SELECT>	そうかも	可能
E840_020.PTP	118	2	<SELECT>	気にするな	不用在意
E840_020.PTP	119	0	桐条 美鶴	そ、そうか。{0A}ならいいんだが⋯	这，这样啊。{0A}那么算了⋯
E840_020.PTP	120	0	 	>美鶴はまだ気になっているようだ⋯	>美鹤还是很在意的样子⋯
E840_020.PTP	120	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	121	0	桐条 美鶴	や⋯やはりそうか?	果⋯果然是这样？
E840_020.PTP	121	1	桐条 美鶴	⋯ま、まあ、今日は君が一緒だ。{0A}この際、構うまい。	⋯算、算了，今天是和你一起。{0A}这次无所谓了。
E840_020.PTP	121	2	桐条 美鶴	まあ、これからも、遠慮なく戴くとしよう。	不过，在这之后，你要尽量多提醒我。
E840_020.PTP	122	0	 	>美鶴はうれしそうだ。	>美鹤看起来很高兴。
E840_020.PTP	122	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了美鹤⋯
E840_020.PTP	123	0	桐条 美鶴	そ、そうだな。	这，这样啊。
E840_020.PTP	123	1	桐条 美鶴	そんな無形のものに怯える必要など無いな。{0A}当然だな。	没必要对这类无形的东西胆怯。{0A}这是当然。
E840_020.PTP	123	2	桐条 美鶴	近頃、己の世間知らずが身に染みていて、{0A}どうも街では弱気だ⋯	最近，我的不知民间疾苦太突出，{0A}连上街都没勇气⋯
E840_020.PTP	123	3	桐条 美鶴	改めなければ。{0A}ありがとう、{F1 0A}。	必须得改正。{0A}谢谢你，{F1 0A}。
E840_020.PTP	124	0	 	>美鶴はとても嬉しそうだ。	>美鹤非常高兴。
E840_020.PTP	124	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	125	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	126	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_020.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_020.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_020.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_020.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	134	0	 	アイギスダミ‒	
E840_020.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_020.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E840_020.PTP	140	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	140	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	141	0	西脇 結子	ゴハンも食べたし、気合が入ってきたあ!	午饭也吃过了，开始有干劲了！
E840_020.PTP	142	0	<EMPTY>	>結子は、休日をそれなりに、{0A} 満喫しているようだ⋯	>结子的休息日好像过得十分满足⋯
E840_020.PTP	143	0	西脇 結子	この後、あのコたちのライバルの試合、{0A}見に行くんだ‒。	之后、去他们的竞赛{0A}去看看‒。
E840_020.PTP	143	1	西脇 結子	その前に会いたいな‒なんて、思って。	之后、去他们的竞赛{0A}去看看‒。
E840_020.PTP	143	2	西脇 結子	あのね?	那个？
E840_020.PTP	144	0	 	>結子は、妙にかしこまっている⋯	>结子、变得异样地谨慎起来⋯	
E840_020.PTP	145	0	西脇 結子	相手が強いと、困るでしょ。	对手很强的话、不是很难受吗。
E840_020.PTP	145	1	西脇 結子	だから、気持ちが負けないように、{0A}元気をください!	所以、为了不输掉心情、{0A}请给我打气！
E840_020.PTP	146	0	<SELECT>	もっと遊びたい	玩玩就好
E840_020.PTP	146	1	<SELECT>	どうあげれば?	该怎么打气？
E840_020.PTP	146	2	<SELECT>	目を閉じて⋯	闭上眼睛⋯
E840_020.PTP	147	0	西脇 結子	そりゃ、{0A}説明しなかった、あたしが悪いけど⋯	虽然没说明清楚，是我的不对⋯
E840_020.PTP	147	1	西脇 結子	今日はね、ごめんして。	今天先和你说对不起。
E840_020.PTP	148	0	 	>結子は申し訳なさそうだ。	结子看着很抱歉。
E840_020.PTP	148	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	149	0	西脇 結子	⋯頑張れって言ってよ。	⋯你就说加油。	
E840_020.PTP	150	0	 	>結子はうれしそうだ。	>结子看着很高兴。
E840_020.PTP	150	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了结子⋯
E840_020.PTP	151	0	西脇 結子	え‒⋯なにそれぇ。{0A}なんか、照れちゃう。	诶⋯那是什么。{0A}感觉、好害羞。
E840_020.PTP	151	1	西脇 結子	でも、ありがとう。	但是、谢谢你。
E840_020.PTP	152	0	 	>結子は照れている。	>结子在害羞。
E840_020.PTP	152	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系、{0A} 感觉一下子加深了很多⋯	
E840_020.PTP	153	0	 	>そろそろ暗くなってきた。	>差不多天黑了。		
E840_020.PTP	153	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	154	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	
E840_020.PTP	154	1	<EMPTY>	>二人で楽しいひとときを過ごした。	
E840_020.PTP	155	0	未使用(伏見 千尋)	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯。(仮)	
E840_020.PTP	156	0	<EMPTY>	>千尋は、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_020.PTP	157	0	未使用(伏見 千尋)	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_020.PTP	158	0	 	>千尋は、妙にかしこまっている⋯(仮)	
E840_020.PTP	159	0	友近 健二	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_020.PTP	160	0	<SELECT>	当然だ(仮)	
E840_020.PTP	160	1	<SELECT>	未経験だ(仮)	
E840_020.PTP	160	2	<SELECT>	キスどころではない(仮)	
E840_020.PTP	161	0	未使用(伏見 千尋)	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_020.PTP	161	1	未使用(伏見 千尋)	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_020.PTP	162	0	 	>千尋は少し寂しそうだ⋯(仮)	
E840_020.PTP	163	0	未使用(伏見 千尋)	え、そうなのか?{0A}意外だな⋯お前⋯。(仮)	
E840_020.PTP	163	1	未使用(伏見 千尋)	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_020.PTP	164	0	 	>千尋は妙にうれしそうだ⋯(仮)	
E840_020.PTP	165	0	未使用(伏見 千尋)	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	
E840_020.PTP	165	1	未使用(伏見 千尋)	やっぱ、さすがだな⋯(仮)	
E840_020.PTP	166	0	 	>千尋は妙に感心している⋯(仮)	
E840_020.PTP	167	0	 	>そろそろ暗くなってきた。	
E840_020.PTP	167	1	 	>寮に帰ることにした。	
E840_020.PTP	168	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	168	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	169	0	宮本 一志	う‒、寝起きで3倍特盛はキツイな⋯	唔，一醒来就来份3倍超大份有点困难⋯
E840_020.PTP	170	0	<EMPTY>	>宮本は、胸焼けしているようだ⋯	>宫本好像燃起来了⋯
E840_020.PTP	171	0	宮本 一志	⋯お前はやっぱりヘ‒キな顔してるな⋯	你果然还是一脸平静⋯
E840_020.PTP	171	1	宮本 一志	それもあれか? 夜中の特訓ってやつか?	难道是那个？半夜进行特训的家伙？
E840_020.PTP	172	0	 	>宮本はなぜか、かしこまった⋯	>宫本不知为何，拘谨起来⋯
E840_020.PTP	173	0	宮本 一志	お前をライバルと見込んで聞くけど。{0A}{F2 2E 01 01}って⋯楽しいよな。	我听说你被视作我的对手。{0A}{F2 2E 01 01}⋯挺开心的。
E840_020.PTP	173	1	宮本 一志	あ、いや、楽しいっていうか⋯{0A}命を懸ける意味、あるよな?	啊，呀，与其说开心⋯{0A}也有堵上性命的意思，对吧？
E840_020.PTP	174	0	<SELECT>	急にどうした?	为什么忽然说这个？
E840_020.PTP	174	1	<SELECT>	もちろん、ある	当然有
E840_020.PTP	174	2	<SELECT>	無いと思う	不觉得
E840_020.PTP	175	0	宮本 一志	⋯いや、ちょっと思っただけだ。	⋯呀，我只是有点想到了。
E840_020.PTP	175	1	宮本 一志	命、懸けなきゃなんね‒ときって、あるんだよな。{0A}大げさかも知んね‒けどさ⋯	不是有必须堵上性命的时候吗。{0A}说不定是有大事情发生⋯
E840_020.PTP	176	0	 	>宮本は決意みなぎる顔でうなずいている⋯	>宫本带着一脸决意的表情点头⋯
E840_020.PTP	176	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_020.PTP	177	0	宮本 一志	おう、そうだよな!{0A}お前、話の分かるやつだぜ!	哦，就是啦！{0A}你真是好懂啊！
E840_020.PTP	177	1	宮本 一志	命、懸けなきゃなんね‒ときって、あるんだよな。{0A}大げさかも知んね‒けどさ⋯	不是有必须堵上性命的时候吗。{0A}说不定是有大事情发生⋯
E840_020.PTP	178	0	 	>宮本は決意みなぎる顔でうなずいている⋯	>宫本带着一脸决意的表情点头⋯
E840_020.PTP	178	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	179	0	宮本 一志	⋯そっか、俺とお前は違うんだな。{0A}急に、悪ィ⋯	⋯这样啊，我和你不一样呢。{0A}忽然提这个抱歉⋯
E840_020.PTP	180	0	 	>宮本はガッカリしたようだ⋯	>宫本好像很失望⋯
E840_020.PTP	180	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	181	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	182	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	182	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	183	0	宮本 一志	ウマかったな‒、3倍得盛!{0A}またトレ‒ニング頑張れそうだ!	太好吃啦‒，3倍特大份！{0A}下次训练又能继续努力了！
E840_020.PTP	184	0	<EMPTY>	>宮本は、妙にスッキリした顔だ⋯	>宫本一脸奇妙地畅快⋯
E840_020.PTP	185	0	宮本 一志	あ、あのさ。{0A}こないだは、サンキュ‒な。	啊，那个。{0A}那之前，谢谢你呐。
E840_020.PTP	186	0	 	>宮本はなぜか、かしこまった⋯	>宫本不知为何，拘谨起来⋯
E840_020.PTP	187	0	宮本 一志	幼なじみの話⋯聞いてくれて。{0A}ていうか俺が一方的に言ったんだけど⋯	谢谢你听我说⋯小时候的事情。{0A}话说都是我一个人说⋯
E840_020.PTP	187	1	宮本 一志	俺、誰かに言いたかったのかもな。{0A}一人じゃ、背負いきれなかった⋯	我也许是想找个人倾诉吧。{0A}我独自一人无法承担⋯
E840_020.PTP	187	2	宮本 一志	⋯お前も何か、{0A}デカいもん背負ってる気がするな。	⋯我感觉，你{0A}好像背负了什么很不得了的东西。
E840_020.PTP	188	0	<SELECT>	まあな	还行吧
E840_020.PTP	188	1	<SELECT>	そんなものは無い	没有的事
E840_020.PTP	188	2	<SELECT>	言えない	不能说
E840_020.PTP	189	0	宮本 一志	そ、そうか⋯{0A}やっぱスゲ‒な、お前。	是，是吗⋯{0A}你果然很了不起。
E840_020.PTP	189	1	宮本 一志	⋯いつか時期が来たら、言ってくれよな。	⋯什么时候来了，你和我说。
E840_020.PTP	190	0	 	>宮本から信頼されている気がする⋯	>感觉到宫本的信赖。
E840_020.PTP	190	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_020.PTP	191	0	宮本 一志	⋯まあ、無いほうがいいよな。	⋯嘛，没有的话更好呢。
E840_020.PTP	192	0	 	>宮本は苦笑いをしている⋯	>宫本在苦笑⋯
E840_020.PTP	192	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	193	0	宮本 一志	言えね‒ほどデカいもん、なのか⋯?	大到不能说的程度吗⋯？
E840_020.PTP	193	1	宮本 一志	⋯あんま、一人で背負いこむなよ。{0A}ツレ‒ときはお互い様だぜ?	⋯不要总是一个人背负哦。{0A}困难的时候要互相帮助对吧？
E840_020.PTP	194	0	 	>宮本から信頼されている気がする⋯	>感觉到宫本的信赖。
E840_020.PTP	194	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	195	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	196	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	196	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	197	0	宮本 一志	4倍得盛はさすがに厳しいな⋯!{0A}背中までズキズキするが⋯それもいい!	4倍特大份果然吃不下了⋯！{0A}连背部都隐隐作痛了⋯但是无所谓！
E840_020.PTP	198	0	<EMPTY>	>宮本は妙に嬉しそうだ⋯	>宫本看起来异样地高兴⋯
E840_020.PTP	199	0	宮本 一志	あのな、こないだ⋯サンキュ‒な。{0A}あと俺のせいで、校庭走らされて、悪かった。	那个，之前的事⋯谢啦。{0A}后来因为我，被罚跑操场，不好意思。
E840_020.PTP	199	1	宮本 一志	まだ顧問から話は無いけど、{0A}とりあえず部活は出ていいことになったし⋯	虽然顾问老师没说什么，{0A}总之能出席⋯
E840_020.PTP	199	2	宮本 一志	⋯春の大会、出してもらえねえかな‒⋯	⋯春天的大会，你能出席比赛吗‒⋯
E840_020.PTP	200	0	 	>宮本は遠くを見つめている⋯	>宫本眺望着远处⋯
E840_020.PTP	201	0	宮本 一志	あ、そういやこないだ、早く帰らされたときな、{0A}家でテレビ見てたんだよ。	啊，说起来之前，让早早回家的时候，{0A}我在家看电视。
E840_020.PTP	201	1	宮本 一志	オカルト番組だったんだけど⋯{0A}最近、多いみてえだな。	那些神秘类节目⋯{0A}最近播出很多。
E840_020.PTP	201	2	宮本 一志	でな、占い師みたいのが言ったんだ。{0A}"ケガも病気も前世の行いが悪いせい"って。	里面像占卜师的人说了一句。{0A}“受伤和生病是因为前世的恶行”。
E840_020.PTP	201	3	宮本 一志	⋯そんなことって、あんのか?	⋯这种事情，有可能吗？
E840_020.PTP	202	0	<SELECT>	あるかも	有可能
E840_020.PTP	202	1	<SELECT>	知るか	谁知道
E840_020.PTP	202	2	<SELECT>	インチキだ	骗人的
E840_020.PTP	203	0	宮本 一志	けどさ、前世なんて知らね‒じゃん。{0A}知らね‒のに反省とかもできね‒しな。	但是，谁也不知道前世怎么样嘛。{0A}不知道那也没法反省了。
E840_020.PTP	203	1	宮本 一志	俺のケガもそうだけどさ、その番組じゃ、{0A}あの無気力症も前世のせい、って⋯	我受伤也许是这样，但那个节目说，{0A}那个无力症也是因为前世⋯
E840_020.PTP	203	2	宮本 一志	アホらしいぜ⋯	傻子一样⋯
E840_020.PTP	204	0	 	>宮本は苦笑いしている⋯	>宫本在苦笑⋯
E840_020.PTP	204	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	205	0	宮本 一志	ハハッ、そうだよな‒。{0A}前世のことなんか知らね‒っての。	哈哈，就是嘛‒。{0A}谁能知道前世的事情。
E840_020.PTP	205	1	宮本 一志	俺のケガもそうだけどさ、その番組じゃ、{0A}あの無気力症も前世のせい、って⋯	我受伤也许是这样，但那个节目说，{0A}那个无力症也是因为前世⋯
E840_020.PTP	205	2	宮本 一志	アホらしいよな‒⋯	傻子一样⋯
E840_020.PTP	206	0	 	>宮本はマジメにうなずいている⋯	>宫本在认真地点头⋯
E840_020.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_020.PTP	207	0	宮本 一志	ハハッ、そうだよな‒。	哈哈，就是嘛‒。
E840_020.PTP	207	1	宮本 一志	前世なんか、有るかも分かんね‒のにさ、{0A}そのせいにするって、怪しいよな!	前世这东西都不知道到底有没有，{0A}把原因归结于前世，真是奇怪！
E840_020.PTP	207	2	宮本 一志	俺のケガもそうだけどさ、その番組じゃ、{0A}あの無気力症も前世のせい、って⋯	我受伤也许是这样，但那个节目说，{0A}那个无力症也是因为前世⋯
E840_020.PTP	207	3	宮本 一志	アホらしいよな‒⋯	傻子一样⋯
E840_020.PTP	208	0	 	>宮本はマジメにうなずいている⋯	>宫本在认真地点头⋯
E840_020.PTP	208	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	209	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	210	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_020.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_020.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_020.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	218	0	 	武器屋ダミ‒	
E840_020.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_020.PTP	224	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	230	0	<SELECT>	ネットダミ‒	
E840_020.PTP	230	1	<SELECT>	ネットダミ‒	
E840_020.PTP	230	2	<SELECT>	ネットダミ‒	
E840_020.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_020.PTP	238	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	238	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	239	0	平賀 慶介	CMで観た事はあったから{0A}モノは知ってたけど!	我在电视上看到了广告{0A}知道这个东西！
E840_020.PTP	240	0	<EMPTY>	>平賀は興奮しているようだ。	>平贺看起来很兴奋。
E840_020.PTP	241	0	平賀 慶介	初めて食べたよ。 牛丼!{0A}あんなに美味しいなんて!	我第一次吃呢。牛肉饭！{0A}没想到竟然那么美味！
E840_020.PTP	242	0	 	>平賀はますます興奮した。	>平贺越来越兴奋了。
E840_020.PTP	243	0	平賀 慶介	ご飯の上におかずを盛るなとか{0A}器に口をつけて食べるなとか⋯	在米饭上淋上浇头这类{0A}用嘴在碗边扒饭这类⋯
E840_020.PTP	243	1	平賀 慶介	親がテ‒ブルマナ‒うるさくて。{0A}うちの食卓にのぼる事はないだろうね⋯	父母一直叨叨的进食礼仪。{0A}在我们的饭桌上荡然无存了呢⋯
E840_020.PTP	244	0	<SELECT>	今生の別れだな	这辈子再不来了
E840_020.PTP	244	1	<SELECT>	また来よう	下次再来
E840_020.PTP	244	2	<SELECT>	頼んでみれば?	开口要求试试？
E840_020.PTP	245	0	平賀 慶介	そ、そんなぁ⋯じゃあ!{0A}僕は一生、牛丼を食べれないってこと?	怎，怎么能⋯那么！{0A}这意味着我这辈子再也不能吃牛肉饭了吗？
E840_020.PTP	245	1	平賀 慶介	そうと知っていれば{0A}もっと噛みしめて食べたのに⋯	要是早知道这样{0A}我咬着牙也会多吃一些⋯
E840_020.PTP	245	2	平賀 慶介	⋯って、また来ればいいじゃない!{0A}驚かさないでよ。	⋯以后再来就好了！{0A}别大惊小怪啦。
E840_020.PTP	246	0	 	>平賀は少し怒っているようだ。	>平贺好像有点生气。
E840_020.PTP	246	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	247	0	平賀 慶介	うん! また来ようよ!{0A}{F1 0A}君が行く時は僕も誘って。	嗯！下次再来吧！{0A}{F1 0A}你来的时候也邀上我。
E840_020.PTP	247	1	平賀 慶介	なんとなくだけど、こういう店⋯{0A}僕は一人じゃ入りにくいなぁって。	不知道为什么，这种店⋯{0A}我不好一个人过来。
E840_020.PTP	248	0	 	>平賀はとても嬉しそうだ。	>平贺好像非常高兴。
E840_020.PTP	248	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	249	0	平賀 慶介	そ、そうだね。 お手伝いさんに頼んで⋯{0A}こっそり作ってもらうとか⋯	也、也是呢。向帮忙的人开口要求⋯{0A}让他偷偷做给我吃⋯
E840_020.PTP	249	1	平賀 慶介	でも、牛丼を食べるのに{0A}そんな手間ひまかけるのも⋯ねぇ?	但是，吃牛肉饭{0A}也是得花时间的⋯对吧？
E840_020.PTP	250	0	 	>平賀は考え込んでしまった。	>平贺陷入了思考。
E840_020.PTP	250	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_020.PTP	251	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	252	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	252	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	253	0	平賀 慶介	美味しかったね。	很好吃呢。
E840_020.PTP	253	1	平賀 慶介	家で自由にお肉が食べられたらなぁ⋯{0A}どうして、お母さん菜食主義なんだろう⋯	如果在家里也能自在地吃肉就好了⋯{0A}为什么妈妈是素食主义呢⋯
E840_020.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺的休息日好像过得十分满足⋯
E840_020.PTP	255	0	平賀 慶介	僕、一人で絵ばかり描いてる、{0A}友達と休日に会うのって久しぶりなんだ。	我都是一个人埋头画画，{0A}休息日很久没和朋友见面了。
E840_020.PTP	256	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_020.PTP	257	0	平賀 慶介	友達と過ごすのも、結構楽しいね。	和朋友一起，其实蛮开始的呢。
E840_020.PTP	258	0	<SELECT>	楽しい	开心
E840_020.PTP	258	1	<SELECT>	普通	普通
E840_020.PTP	258	2	<SELECT>	そんなに部活が?	这么多社团？
E840_020.PTP	259	0	平賀 慶介	よかったぁ、本当に、久しぶりなんだよね。	太好了，真的好久没这样了。
E840_020.PTP	260	0	 	>平賀はとてもうれしそうだ。	>平贺好像非常开心。
E840_020.PTP	260	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	261	0	平賀 慶介	僕は、すっごく久しぶりって感じで{0A}楽しいのにな。	我明明很久没有这么{0A}开心了呢。
E840_020.PTP	262	0	 	>平賀は寂しそうだ。	>平贺一脸寂寞。
E840_020.PTP	262	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	263	0	平賀 慶介	寝るのももったいないぐらい、{0A}描きたいのがあって。	想画画到了连睡觉都觉得{0A}是浪费时间的地步。
E840_020.PTP	264	0	 	>平賀はうれしそうだ。	>平贺看着很开心。
E840_020.PTP	264	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_020.PTP	265	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	265	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	266	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	266	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	267	0	平賀 慶介	美味しかったね。	很好吃呢。
E840_020.PTP	267	1	平賀 慶介	家で自由にお肉が食べられたらなぁ⋯{0A}どうして、お母さん菜食主義なんだろう⋯	如果在家里也能自在地吃肉就好了⋯{0A}为什么妈妈是素食主义呢⋯
E840_020.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺的休息日好像过得十分满足⋯
E840_020.PTP	269	0	平賀 慶介	僕、一人で練習ばかりしてるから、{0A}友達と休日に会うのって久しぶりなんだ。	我都是一个人埋头练习，{0A}休息日很久没和朋友见面了。
E840_020.PTP	270	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_020.PTP	271	0	平賀 慶介	友達と過ごすのも、結構楽しいね。	和朋友一起，其实蛮开始的呢。
E840_020.PTP	272	0	<SELECT>	楽しい	开心
E840_020.PTP	272	1	<SELECT>	普通	普通
E840_020.PTP	272	2	<SELECT>	そんなに部活が?	这么多社团？
E840_020.PTP	273	0	平賀 慶介	よかったぁ、本当に、久しぶりなんだよね。	太好了，真的好久没这样了。
E840_020.PTP	274	0	 	>平賀はとてもうれしそうだ。	>平贺好像非常开心。
E840_020.PTP	274	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	275	0	平賀 慶介	僕は、すっごく久しぶりって感じで{0A}楽しいのにな。	我明明很久没有这么{0A}开心了呢。
E840_020.PTP	276	0	 	>平賀は寂しそうだ。	>平贺一脸寂寞。
E840_020.PTP	276	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	277	0	平賀 慶介	寝るのも乗ったいないぐらい、{0A}楽器いじってたいんだよね。	想练习到了连睡觉都觉得{0A}是浪费时间的地步。
E840_020.PTP	278	0	 	>平賀はうれしそうだ。	>平贺看着很开心。
E840_020.PTP	278	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_020.PTP	279	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	279	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	280	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	286	0	<SELECT>	犬ダミ‒	
E840_020.PTP	286	1	<SELECT>	犬ダミ‒	
E840_020.PTP	286	2	<SELECT>	犬ダミ‒	
E840_020.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_020.PTP	294	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	300	0	<SELECT>	子どもダミ‒	
E840_020.PTP	300	1	<SELECT>	子どもダミ‒	
E840_020.PTP	300	2	<SELECT>	子どもダミ‒	
E840_020.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	304	0	 	子どもダミ‒	
E840_020.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_020.PTP	308	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_020.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	312	0	 	ファルロスダミ‒	
E840_020.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_020.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_020.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_020.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	316	0	 	ファルロスダミ‒	
E840_020.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	318	0	 	ファルロスダミ‒	
E840_020.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_020.PTP	320	0	 	ファルロスダミ‒	
E840_020.PTP	321	0	 	ファルロスダミ‒	
E840_020.PTP	322	0	<EMPTY>	>巌戸台駅前商店街{0A} 牛丼屋"海牛"⋯	>岩户台站前商店街{0A} 牛丼店“海牛”⋯
E840_020.PTP	322	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_020.PTP	323	0	ベベ	海牛丼⋯{0A}タグイマレナル絶品、デゴザッタ!	海牛盖饭⋯{0A}是无法比拟的绝品！
E840_020.PTP	324	0	<EMPTY>	>ベべは、満足そうだ⋯	>贝贝好像很满足⋯
E840_020.PTP	325	0	ベベ	ドンブリコソ、米ノウマサヲ、{0A}最大限ニ活カス技法ディス!	盖浇饭正是将米饭的美味，{0A}发挥至极限的技法！
E840_020.PTP	326	0	 	>ベべは、どんぶりを熱く語っている。	>贝贝就着盖浇饭说个不停。
E840_020.PTP	327	0	ベベ	米料理ト言エバ⋯{F1 0B}殿ハ、{0A}ドンナ米料理ガ、好キディスカ?	说来米饭料理⋯{F1 0B}大人，{0A}您喜欢什么米饭料理？
E840_020.PTP	328	0	<SELECT>	ご飯は食べない	不吃米饭
E840_020.PTP	328	1	<SELECT>	お茶漬け	茶泡饭
E840_020.PTP	328	2	<SELECT>	カレ‒ライス	咖喱饭
E840_020.PTP	329	0	ベベ	ナント勿体ノ‒ウ!{0A}日本人ナラ、米、食ベルディス!	真是可惜啊！{0A}日本人更应该吃米饭啊！
E840_020.PTP	330	0	 	>ベべは少し怒っているようだ⋯	>贝贝好像有点生气⋯
E840_020.PTP	330	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_020.PTP	331	0	ベベ	御意ディス!{0A}日本人ナラ、御茶漬ケヤロ、デゴザル!	正是！{0A}日本人都是爱吃茶泡饭！
E840_020.PTP	332	0	 	>ベべはとても喜んでいる。	>贝贝非常高兴。
E840_020.PTP	332	1	 	>今日はべべとの仲が、{0A} グッと深まった気がする⋯	>今天和贝贝的关系，{0A} 感觉一下子加深了很多⋯
E840_020.PTP	333	0	ベベ	かれ‒らいすモ、ナカナカ、デゴザル!	咖喱饭也是不错！
E840_020.PTP	333	1	ベベ	デモ拙者、御茶漬ケガ一番ダト、思ウディス。{0A}日本人ナラ、御茶漬ケヤロ、デゴザル!	但是在下觉得茶泡饭是最好吃的。{0A}日本人都是爱吃茶泡饭的！
E840_020.PTP	334	0	 	>ベべは少し喜んでいる。	>贝贝有点高兴。
E840_020.PTP	334	1	 	>今日は少し、ベベのことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了贝贝⋯
E840_020.PTP	335	0	 	>そろそろ暗くなってきた。	>差不多天黑了。
E840_020.PTP	335	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_020.PTP	336	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_020.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	340	0	 	ジャパネットダミ‒	
E840_020.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_020.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_020.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_020.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	344	0	 	ジャパネットダミ‒	
E840_020.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	346	0	 	ジャパネットダミ‒	
E840_020.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_020.PTP	348	0	 	ジャパネットダミ‒	
E840_020.PTP	349	0	 	ジャパネットダミ‒	
E840_020.PTP	350	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_020.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	354	0	 	禅僧ダミ‒	
E840_020.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_020.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_020.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_020.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	358	0	 	禅僧ダミ‒	
E840_020.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	360	0	 	禅僧ダミ‒	
E840_020.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_020.PTP	362	0	 	禅僧ダミ‒	
E840_020.PTP	363	0	 	禅僧ダミ‒	
E840_020.PTP	364	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E840_020.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	368	0	 	エ‒スダミ‒	
E840_020.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	370	0	<SELECT>	エ‒スダミ‒	
E840_020.PTP	370	1	<SELECT>	エ‒スダミ‒	
E840_020.PTP	370	2	<SELECT>	エ‒スダミ‒	
E840_020.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	372	0	 	エ‒スダミ‒	
E840_020.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	374	0	 	エ‒スダミ‒	
E840_020.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_020.PTP	376	0	 	エ‒スダミ‒	
E840_020.PTP	377	0	 	エ‒スダミ‒	
E840_020.PTP	378	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_020.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	382	0	 	終末思想者ダミ‒	
E840_020.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_020.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_020.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_020.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	386	0	 	終末思想者ダミ‒	
E840_020.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	388	0	 	終末思想者ダミ‒	
E840_020.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_020.PTP	390	0	 	終末思想者ダミ‒	
E840_020.PTP	391	0	 	終末思想者ダミ‒	
E840_020.PTP	392	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_020.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	396	0	 	余命少年ダミ‒	
E840_020.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_020.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_020.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_020.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	400	0	 	余命少年ダミ‒	
E840_020.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	402	0	 	余命少年ダミ‒	
E840_020.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_020.PTP	404	0	 	余命少年ダミ‒	
E840_020.PTP	405	0	 	余命少年ダミ‒	
E840_020.PTP	406	0	<EMPTY>	>巌戸台駅前商店街⋯牛丼屋"海牛"	
E840_020.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_020.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_020.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_020.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_020.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_020.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_020.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_020.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_020.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_020.PTP	419	0	 	ペルソナ部隊2ダミ‒	
