E840_018.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_018.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_018.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_018.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_018.PTP	14	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	14	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	15	0	友近 健二	や‒っぱ面白いな、ニニンパッチ。{0A}いつかはランキングに名前残したいよな。	果然很有意思啊，忍首领蜂。{0A}我也想留名字在排行榜上。
E840_018.PTP	16	0	<EMPTY>	>友近は妙に活き活きしている⋯	>友近异样地兴奋⋯
E840_018.PTP	17	0	友近 健二	って、違くて!	诶，不对！
E840_018.PTP	17	1	友近 健二	あ、あのさ、全然、話は変わるけど⋯{0A}ちょっと、聞きたいことがあるんだ。	那、那个啊，虽然说话题和这个无关⋯{0A}但是我想向你稍微问个事情。
E840_018.PTP	18	0	 	>友近は、妙にかしこまっている⋯	>友近，变得异样地拘谨起来⋯
E840_018.PTP	19	0	友近 健二	あ、あのな、笑うなよ?{0A}お前⋯キス、とかってしたことある?	那、那个，你别笑哦？{0A}你⋯接过吻吗？
E840_018.PTP	20	0	<SELECT>	ある	有
E840_018.PTP	20	1	<SELECT>	ない	没有
E840_018.PTP	20	2	<SELECT>	とっくの昔に⋯	陈年旧事了⋯
E840_018.PTP	21	0	友近 健二	そ、そうだよな。{0A}一応、聞いといただけだよ。	也、也是呢。{0A}我姑且也就问一句。
E840_018.PTP	21	1	友近 健二	⋯付き合う友達も、ガキじゃ困るしね。	⋯玩在一起的朋友，要还是太孩子气我也头疼。
E840_018.PTP	22	0	 	>友近は何故か、寂しそうだ⋯	>友近不知为何看着有点寂寞⋯
E840_018.PTP	22	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	23	0	友近 健二	え、そうなのか?{0A}意外だな⋯お前⋯	诶，真的吗？{0A}好意外啊⋯你小子⋯
E840_018.PTP	23	1	友近 健二	⋯ま、実は俺も意外な奴なんだけどさ⋯	⋯嘛，其实我也是个出人意料的家伙⋯
E840_018.PTP	24	0	 	>友近は妙にうれしそうだ⋯	>友近看着异样地高兴⋯
E840_018.PTP	24	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	25	0	友近 健二	え、え、え、マジ?{0A}そ、そうなんだ⋯お前⋯	诶，诶，诶，真的？{0A}这，这样啊⋯你⋯
E840_018.PTP	25	1	友近 健二	やっぱ、さすがだな⋯	果然，不愧是你⋯
E840_018.PTP	26	0	 	>友近は妙に感心している⋯	>友近奇妙地佩服起来⋯
E840_018.PTP	26	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了友近⋯
E840_018.PTP	27	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	28	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	34	0	<SELECT>	エレガダミ‒	
E840_018.PTP	34	1	<SELECT>	エレガダミ‒	
E840_018.PTP	34	2	<SELECT>	エレガダミ‒	
E840_018.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_018.PTP	42	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_018.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_018.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_018.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_018.PTP	56	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_018.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_018.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_018.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_018.PTP	70	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_018.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_018.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_018.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_018.PTP	84	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"	
E840_018.PTP	85	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	86	0	<EMPTY>	ゆかりダミ‒	
E840_018.PTP	87	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	88	0	 	ゆかりダミ‒	
E840_018.PTP	89	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	90	0	<SELECT>	ゆかりダミ‒	
E840_018.PTP	90	1	<SELECT>	ゆかりダミ‒	
E840_018.PTP	90	2	<SELECT>	ゆかりダミ‒	
E840_018.PTP	91	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	92	0	 	ゆかりダミ‒	
E840_018.PTP	93	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	94	0	 	ゆかりダミ‒	
E840_018.PTP	95	0	未使用(岳羽 ゆかり)	ゆかりダミ‒	
E840_018.PTP	96	0	 	ゆかりダミ‒	
E840_018.PTP	97	0	 	ゆかりダミ‒	
E840_018.PTP	98	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	99	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	100	0	<EMPTY>	風花ダミ‒	
E840_018.PTP	101	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	102	0	 	風花ダミ‒	
E840_018.PTP	103	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	104	0	<SELECT>	風花ダミ‒	
E840_018.PTP	104	1	<SELECT>	風花ダミ‒	
E840_018.PTP	104	2	<SELECT>	風花ダミ‒	
E840_018.PTP	105	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	106	0	 	風花ダミ‒	
E840_018.PTP	107	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	108	0	 	風花ダミ‒	
E840_018.PTP	109	0	未使用(山岸 風花)	風花ダミ‒	
E840_018.PTP	110	0	 	風花ダミ‒	
E840_018.PTP	111	0	 	風花ダミ‒	
E840_018.PTP	112	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	112	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	113	0	桐条 美鶴	フゥ⋯ここは音の洪水だな。{0A}少し疲れてしまった。	呼⋯这里真是声音地狱啊。{0A}我有点儿累了。
E840_018.PTP	113	1	桐条 美鶴	しかし、あの実寸大のバイクの模型に乗る{0A}ゲ‒ムには驚いたな。	但是，那个骑乘实际尺寸的摩托车模型{0A}的游戏真让我吃惊。
E840_018.PTP	113	2	桐条 美鶴	まるで本当に運転しているような臨場感だ!	简直就像是真的在骑车一样的临场感！
E840_018.PTP	113	3	桐条 美鶴	世の中は、まだまだ私の知らない物で{0A}溢れているな。	这个世间，还有许多我所{0A}不知道的东西。
E840_018.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに{0A} 満喫しているようだ⋯	>美鹤的休息日好像过得十分满足⋯
E840_018.PTP	115	0	桐条 美鶴	なあ{F1 0A}、訊いていいか?	呐，{F1 0A}，我问你个事？
E840_018.PTP	116	0	 	>美鶴は、何か思案している顔だ。	>美鹤不知道为什么一脸沉思的表情。
E840_018.PTP	117	0	桐条 美鶴	あのバイク型の機械を使うゲ‒ムは、{0A}幾らぐらいするものなんだ?	那个使用摩托模型机器的游戏，{0A}大概要多少钱？
E840_018.PTP	118	0	<SELECT>	買うつもり⋯?	你打算买⋯？
E840_018.PTP	118	1	<SELECT>	値段は分からない	我不知道价格
E840_018.PTP	118	2	<SELECT>	本物のバイクがあるのに	你不是有真正的摩托吗
E840_018.PTP	119	0	桐条 美鶴	ああ。{0A}しかし⋯待てよ?	是啊。{0A}但是⋯等下？
E840_018.PTP	119	1	桐条 美鶴	みんながわざわざ訪れ、小銭を費やしてまで{0A}興じているという事は⋯	大家专门来这里，特意花点小钱{0A}来满足自己的兴趣⋯
E840_018.PTP	119	2	桐条 美鶴	⋯もしかしてあれは、{0A}普通は個人で買ったりしない物か⋯?	⋯难道说那个是，{0A}普通个人不会去买的东西吗⋯？
E840_018.PTP	119	3	桐条 美鶴	⋯ま、また私は、人並みからズレた事を{0A}言ったようだな⋯済まない。	⋯我，我又说了些{0A}脱离大众的话了⋯抱歉。
E840_018.PTP	120	0	 	>美鶴は恥ずかしそうにしている。	>美鹤看着很害羞。
E840_018.PTP	120	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了美鹤⋯
E840_018.PTP	121	0	桐条 美鶴	実際に出かける暇が無くても、{0A}あれなら待機中に⋯と思ったんだが。	其实我想如果没有时间外出，{0A}也可以用那个随时准备好。
E840_018.PTP	121	1	桐条 美鶴	しかし⋯そうか。{0A}冷静に考えれば、寮に置く物じゃないな。	但是⋯也对。{0A}冷静下来想想，这不是放在宿舍的东西。
E840_018.PTP	121	2	桐条 美鶴	忘れてくれ。{0A}⋯近頃おかしいな、私は。	忘了吧。{0A}⋯最近我有些奇怪。
E840_018.PTP	122	0	 	>美鶴は残念そうだ⋯	>美鹤看着很遗憾⋯
E840_018.PTP	122	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	123	0	桐条 美鶴	ん⋯?{0A}まあ、そうだが⋯	嗯⋯？{0A}嘛，是这么说⋯
E840_018.PTP	123	1	桐条 美鶴	⋯⋯。	⋯⋯
E840_018.PTP	123	2	桐条 美鶴	⋯そうだな。{0A}その時間で、少しでも愛車の相手をしてやるか。	⋯也是。{0A}那个时间，多少就让爱车人士锻炼一下吧。
E840_018.PTP	124	0	 	>美鶴は嬉しそうだ。	>美鹤看着很开心。
E840_018.PTP	124	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	125	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	126	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_018.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_018.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_018.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_018.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	134	0	 	アイギスダミ‒	
E840_018.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_018.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E840_018.PTP	140	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	141	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	142	0	<EMPTY>	結子ダミ‒	
E840_018.PTP	143	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	144	0	 	結子ダミ‒	
E840_018.PTP	145	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	146	0	<SELECT>	結子ダミ‒	
E840_018.PTP	146	1	<SELECT>	結子ダミ‒	
E840_018.PTP	146	2	<SELECT>	結子ダミ‒	
E840_018.PTP	147	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	148	0	 	結子ダミ‒	
E840_018.PTP	149	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	150	0	 	結子ダミ‒	
E840_018.PTP	151	0	未使用(西脇 結子)	結子ダミ‒	
E840_018.PTP	152	0	 	結子ダミ‒	
E840_018.PTP	153	0	 	結子ダミ‒	
E840_018.PTP	154	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	155	0	伏見 千尋	こういうとこで遊んだの、初めてです!{0A}こんなに面白かったなんて!	我是第一次，来这种地方玩！{0A}没想到这么有意思！
E840_018.PTP	156	0	<EMPTY>	>千尋は少し興奮している。	>千寻有些许兴奋。
E840_018.PTP	157	0	伏見 千尋	対戦レ‒スゲ‒ムって{0A}私には向いてないかもしれません。	对战竞技类的游戏好像并不适合我。
E840_018.PTP	157	1	伏見 千尋	スピ‒ドを出す事よりも{0A}制限速度の方が気になってしまって⋯	比起让速度上去，{0A}我更在意速度限制的事⋯
E840_018.PTP	158	0	 	>千尋は恥ずかしそうだ。	>千寻看起来很害羞。
E840_018.PTP	159	0	伏見 千尋	車の運転自体、向いてないのかも⋯{0A}あまり機敏な方でもないですし。	可能我本身就不太适合驾车⋯{0A}我本来就不是很机敏的人。
E840_018.PTP	159	1	伏見 千尋	さんは⋯{0A}車の免許をとろうとか、思ってます?	同学⋯{0A}你有打算考驾照吗？
E840_018.PTP	160	0	<SELECT>	思ってる	打算
E840_018.PTP	160	1	<SELECT>	思ってない	没打算
E840_018.PTP	160	2	<SELECT>	関係ない	和你无关
E840_018.PTP	161	0	伏見 千尋	本当ですか?	真的吗？
E840_018.PTP	161	1	伏見 千尋	あの私⋯{F1 0A}さんが運転する、その⋯{0A}助手席に座りたい⋯です。	那个我⋯{F1 0A}同学开车的话，那个⋯{0A}我想坐在副驾驶⋯
E840_018.PTP	161	2	伏見 千尋	何年か先に⋯こうして{0A}会う事ができたならで、かまいませんから⋯	不管多少年以后⋯{0A}如果能有像这样的事的话⋯
E840_018.PTP	162	0	 	>千尋は照れくさそうだ。	>千寻看着脸红了。
E840_018.PTP	162	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	163	0	伏見 千尋	そうですか⋯	这样啊⋯
E840_018.PTP	163	1	伏見 千尋	さんの運転する横顔、その⋯{0A}個人的に興味があるというか⋯	同学开车时的侧脸，那个⋯{0A}该说是我个人带有兴趣还是⋯
E840_018.PTP	163	2	伏見 千尋	い、いえ! ですからその⋯{0A}無理に免許をとってくれとかではなく⋯!	不、不是！我是说那个⋯{0A}我不是非要你去考驾照的意思⋯！
E840_018.PTP	164	0	 	>千尋は楽しそうだ。	>千寻看着很开心。
E840_018.PTP	164	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了千寻⋯
E840_018.PTP	165	0	伏見 千尋	そんな言い方って⋯	这种说话方式⋯
E840_018.PTP	165	1	伏見 千尋	なんか、すごく距離を感じます⋯{0A}{F1 0A}さん⋯	感觉和你很有距离⋯{0A}{F1 0A}同学⋯
E840_018.PTP	165	2	伏見 千尋	こんなに近くにいるのに⋯	明明你就近在眼前⋯
E840_018.PTP	166	0	 	>千尋は心底悲しそうだ。	>千寻好像打心底里难过。
E840_018.PTP	166	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	167	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	167	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	168	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	168	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	169	0	宮本 一志	いつもは、あんなの相手にしねぇのに⋯	明明平时，都没有碰到过那样⋯
E840_018.PTP	170	0	<EMPTY>	>宮本はイラついている。	>宫本显得有些烦躁。
E840_018.PTP	171	0	宮本 一志	対戦格闘ゲ‒ムで連敗したからって{0A}カラんでくんなっての。	对战格斗游戏都连输几把了{0A}都叫别再缠着我了。
E840_018.PTP	171	1	宮本 一志	つぅか、相手見てケンカ売ってこいって!	该说，看来对方就是来找茬的！
E840_018.PTP	172	0	 	>宮本はさらにイラついた。	>宫本更烦躁了。
E840_018.PTP	173	0	宮本 一志	お前が止めてくれなかったら{0A}俺、あいつら全員ブン殴ってたよ⋯	要不是你拦着不让{0A}我早就把他们全部揍一遍了⋯
E840_018.PTP	173	1	宮本 一志	⋯悪かったな。	⋯对不起啦。
E840_018.PTP	174	0	<SELECT>	相手がケガをする	对方在找茬
E840_018.PTP	174	1	<SELECT>	宮本がケガをする	宫本在找茬
E840_018.PTP	174	2	<SELECT>	闘う相手がちがう	争斗的对手不对
E840_018.PTP	175	0	宮本 一志	まぁな。 てめぇの弱さに逆ギレする{0A}根性無しが何人で来てもよ!	对呢。很多人会因为你的弱小{0A}反而会发脾气！
E840_018.PTP	175	1	宮本 一志	⋯けどやっぱ、ケンカはダメだよな。{0A}選考会前の大事な身体なんだし⋯	⋯但是果然，打架是不对的。{0A}选考会前健康也很重要⋯
E840_018.PTP	176	0	 	>宮本は反省したようだ。	>宫本好像在反思。
E840_018.PTP	176	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_018.PTP	177	0	宮本 一志	俺が負けてたって言うのか? え?{0A}ゲ‒ムで負けて逆ギレする根性無しに!	你是说我输了对吗？诶？{0A}你是说我是因为输了游戏而发脾气的人吗！
E840_018.PTP	177	1	宮本 一志	ヒザやっちまってるからか?{0A}冗談じゃねぇ! 丁度いいハンデだ!	是因为膝盖被打了吗？{0A}开什么玩笑！我刚好在放水！
E840_018.PTP	178	0	 	>宮本は激怒している。	>宫本暴怒。
E840_018.PTP	178	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	179	0	宮本 一志	そ、そうだよな⋯{0A}俺が勝ちたいのはあいつらじゃねぇ。	也、也是呢⋯{0A}我想打赢的也不是他们。
E840_018.PTP	179	1	宮本 一志	ヒザの事でちょっとイラついちまって⋯{0A}お前の言うとおりだな。	膝盖的事情是我太冲动了⋯{0A}你说的对。
E840_018.PTP	180	0	 	>宮本は感心している。	>宫本佩服起来。
E840_018.PTP	180	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	181	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	182	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	182	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	183	0	宮本 一志	やったね‒、パンチングマシ‒ンの{0A}ランキングで、1位取っちまったぜ。	太好了，拳击模拟机的{0A}排行榜，我拿到了第一名。
E840_018.PTP	184	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_018.PTP	185	0	宮本 一志	最近、足があれだからさ。{0A}腕のほうを重点的に鍛えてるんだ。	最近，因为脚不受控制。{0A}我重点进行了腕力锻炼。
E840_018.PTP	185	1	宮本 一志	その成果かもな!	这也许就是成果！
E840_018.PTP	185	2	宮本 一志	そうそう⋯	对了对了⋯
E840_018.PTP	186	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_018.PTP	187	0	宮本 一志	部活、どうだ?	社团怎样了？
E840_018.PTP	188	0	<SELECT>	頑張ってる	在努力
E840_018.PTP	188	1	<SELECT>	特には⋯	没什么⋯
E840_018.PTP	188	2	<SELECT>	サボってる	在摸鱼
E840_018.PTP	189	0	宮本 一志	そっかそっか。{0A}頑張れるってさ、いい事だよな。	是吗是吗。{0A}在努力就是好事。
E840_018.PTP	189	1	宮本 一志	本気になんね‒と{0A}何やったってつまらねぇから。	要是不认真的话{0A}干什么都没劲。
E840_018.PTP	190	0	 	>宮本は満足げだ。	>宫本一脸满足。
E840_018.PTP	190	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	191	0	宮本 一志	頑張った結果が出ると、楽しいぜ。{0A}お前も本気、出してみろよ。	努力并做出结果是很开心的。{0A}你也试试认真起来如何。
E840_018.PTP	192	0	 	>宮本に励まされた。	>被宫本鼓励了。
E840_018.PTP	192	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_018.PTP	193	0	宮本 一志	おいおい。	喂喂。
E840_018.PTP	193	1	宮本 一志	本気でやらないと、楽しさなんてわかんないぞ?	不认真做的话，是没法体会其中的乐趣的哟？
E840_018.PTP	194	0	 	>宮本に呆れられた。	>宫本无语了。
E840_018.PTP	194	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	195	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	196	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	196	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	197	0	宮本 一志	やったね‒、パンチングマシ‒ンの{0A}ランキングで、1位取っちまったぜ。	太好了，拳击模拟机的{0A}排行榜，我拿到了第一名。
E840_018.PTP	198	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_018.PTP	199	0	宮本 一志	最近、足があれだからさ。{0A}腕のほうを重点的に鍛えてるんだ。	最近，因为脚不受控制。{0A}我重点进行了腕力锻炼。
E840_018.PTP	199	1	宮本 一志	その成果かもな!	这也许就是成果！
E840_018.PTP	199	2	宮本 一志	そうそう⋯	对了对了⋯
E840_018.PTP	200	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_018.PTP	201	0	宮本 一志	部活、どうだ?	社团怎样了？
E840_018.PTP	202	0	<SELECT>	頑張ってる	在努力
E840_018.PTP	202	1	<SELECT>	特には⋯	没什么⋯
E840_018.PTP	202	2	<SELECT>	サボってる	在摸鱼
E840_018.PTP	203	0	宮本 一志	そっかそっか。{0A}頑張れるってさ、いい事だよな。	是吗是吗。{0A}在努力就是好事。
E840_018.PTP	203	1	宮本 一志	本気になんね‒と{0A}何やったってつまらねぇから。	要是不认真的话{0A}干什么都没劲。
E840_018.PTP	204	0	 	>宮本は満足げだ。	>宫本一脸满足。
E840_018.PTP	204	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	205	0	宮本 一志	頑張った結果が出ると、楽しいぜ。{0A}お前も本気、出してみろよ。	努力并做出结果是很开心的。{0A}你也试试认真起来如何。
E840_018.PTP	206	0	 	>宮本に励まされた。	>被宫本鼓励了。
E840_018.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了宫本⋯
E840_018.PTP	207	0	宮本 一志	おいおい。	喂喂。
E840_018.PTP	207	1	宮本 一志	本気でやらないと、楽しさなんてわかんないぞ。	不认真做的话，是没法体会其中的乐趣的哟？
E840_018.PTP	208	0	 	>宮本に呆れられた。	>宫本无语了。
E840_018.PTP	208	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	209	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	210	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_018.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_018.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_018.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	218	0	 	武器屋ダミ‒	
E840_018.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_018.PTP	224	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	230	0	<SELECT>	ネットダミ‒	
E840_018.PTP	230	1	<SELECT>	ネットダミ‒	
E840_018.PTP	230	2	<SELECT>	ネットダミ‒	
E840_018.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_018.PTP	238	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	238	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	239	0	平賀 慶介	あんなにメダル獲れるなんて!	没想到我竟然能拿那个奖！
E840_018.PTP	239	1	平賀 慶介	期待してなかったから{0A}余計に嬉しいよ!	因为一开始不抱期待{0A}我更高兴了！
E840_018.PTP	240	0	<EMPTY>	>平賀は興奮している!	>平贺很兴奋。
E840_018.PTP	241	0	平賀 慶介	昔から、なんか運だけはいいんだよね。	我自小开始就是运气很好。
E840_018.PTP	241	1	平賀 慶介	こないだの区の大会でもさ{0A}別に勝ちたいとかってのはなくて⋯	在之前的区大会也是{0A}我并没有想赢的⋯
E840_018.PTP	242	0	 	>平賀は力なく笑っている。	>平贺无力地笑着。
E840_018.PTP	243	0	平賀 慶介	い、いいのかな⋯{0A}僕みたいなのが最終選考なんて⋯	可、可以吗⋯{0A}像我这样的竟然去最终选考⋯
E840_018.PTP	244	0	<SELECT>	無欲の勝利	无欲的胜利
E840_018.PTP	244	1	<SELECT>	自信を持て	拿出自信来
E840_018.PTP	244	2	<SELECT>	皆のレベルが低い	因为别人水平差
E840_018.PTP	245	0	平賀 慶介	そうか⋯そんな言い方もあるよね。{0A}僕は結果的にそうなっただけだけど⋯	是吗⋯也有这种说法呢。{0A}虽然从结果来说我只是这样⋯
E840_018.PTP	245	1	平賀 慶介	君、年下なのに⋯{0A}すごく達観してるんだなぁ。	你，虽然比我小⋯{0A}但是比我有远见多了。
E840_018.PTP	246	0	 	>平賀に羨望の眼差しを向けられている。	>平贺投来羡慕的眼神。
E840_018.PTP	246	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	247	0	平賀 慶介	そ、そうだね。{0A}それ、こないだ皆に言われたよね。	也、也是呢。{0A}这个之前大家都对我这么说。
E840_018.PTP	247	1	平賀 慶介	やっぱり下積みがないからかな⋯{0A}わかっているけど、すぐ不安になるんだ。	果然没有积累不行⋯{0A}虽然我明白，但马上还是会陷入不安。
E840_018.PTP	248	0	 	>平賀は照れ笑いを浮かべている。	>平贺脸上浮现了不好意思的笑容。
E840_018.PTP	248	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_018.PTP	249	0	平賀 慶介	そ、そんな事ないよ!{0A}他の学校の人ですごい人たくさんいたよ!	没、没有的事！{0A}其他学校也有很多厉害的人！
E840_018.PTP	249	1	平賀 慶介	僕の事はいいけど⋯他の誰かの事{0A}そんな言い方⋯よくないよ。	我的事先不说⋯别人的事{0A}这样说⋯可不好哦。
E840_018.PTP	250	0	 	>平賀のテンションが下がったようだ。	>平贺好像一下子泄气了。
E840_018.PTP	250	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	251	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	252	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	252	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	253	0	平賀 慶介	最近のゲ‒ムってすごいんだね‒。	最近的游戏好厉害啊。
E840_018.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺的休息日好像过得十分满足⋯
E840_018.PTP	255	0	平賀 慶介	ゲ‒ムのム‒ビ‒とかもすごいよね!{0A}あれも、映画みたいに部活の参考に⋯	游戏的过场动画也很厉害呢！{0A}那个也能作为电影社团的参考⋯
E840_018.PTP	255	1	平賀 慶介	あ⋯ごめん。	啊⋯抱歉。
E840_018.PTP	256	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_018.PTP	257	0	平賀 慶介	僕⋯いつも同じような話してて⋯{0A}{F1 0A}くんつまらないかな⋯?	我⋯经常说同样的话题⋯{0A}{F1 0A}你会不会觉得无聊呢⋯？
E840_018.PTP	257	1	平賀 慶介	よく注意されるから⋯このこと。	我经常被人提醒⋯这件事。
E840_018.PTP	258	0	<SELECT>	気にするな	不用在意
E840_018.PTP	258	1	<SELECT>	他の話題は?	其他的话题是？
E840_018.PTP	258	2	<SELECT>	あまり聞いていない	几乎没听说过
E840_018.PTP	259	0	平賀 慶介	あ、ありがと⋯	谢，谢谢⋯
E840_018.PTP	260	0	 	>平賀はうれしそうだ。	>平贺看着很开心。
E840_018.PTP	260	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_018.PTP	261	0	平賀 慶介	えっと⋯他に、思いつかない⋯{0A}ごめんね⋯	那个⋯其他的话题我没想到⋯{0A}抱歉呢⋯
E840_018.PTP	262	0	 	>平賀は気まずそうだ。	>平贺看着很不爽。
E840_018.PTP	262	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	263	0	平賀 慶介	ご、ごめん、頑張るから!!	抱、抱歉，我会努力的！！
E840_018.PTP	264	0	 	>平賀はなぜか気合を入れている。	>平贺不知为何很紧张。
E840_018.PTP	264	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	265	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	265	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	266	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	266	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	267	0	平賀 慶介	最近のゲ‒ムってすごいんだね‒。	最近的游戏好厉害啊。
E840_018.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯	>平贺的休息日好像过得十分满足⋯
E840_018.PTP	269	0	平賀 慶介	ゲ‒ムのム‒ビ‒とかもすごいよね!{0A}あれも、部活の参考に⋯	游戏的过场动画也很厉害呢！{0A}那个也能作为电影社团的参考⋯
E840_018.PTP	269	1	平賀 慶介	あ⋯ごめん。	啊⋯抱歉。
E840_018.PTP	270	0	 	>平賀は、妙にかしこまっている⋯	>平贺，变得异样地拘谨起来⋯
E840_018.PTP	271	0	平賀 慶介	僕⋯いつも同じような話してて⋯{0A}{F1 0A}くんつまらないかな⋯?	我⋯经常说同样的话题⋯{0A}{F1 0A}你会不会觉得无聊呢⋯？
E840_018.PTP	271	1	平賀 慶介	よく注意されるから⋯このこと。	我经常被人提醒⋯这件事。
E840_018.PTP	272	0	<SELECT>	気にするな	不用在意
E840_018.PTP	272	1	<SELECT>	他の話題は?	其他的话题是？
E840_018.PTP	272	2	<SELECT>	あまり聞いていない	几乎没听说过
E840_018.PTP	273	0	平賀 慶介	あ、ありがと⋯	谢，谢谢⋯
E840_018.PTP	274	0	 	>平賀はうれしそうだ。	>平贺看着很开心。
E840_018.PTP	274	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了平贺⋯
E840_018.PTP	275	0	平賀 慶介	えっと⋯他に、思いつかない⋯{0A}ごめんね⋯	那个⋯其他的话题我没想到⋯{0A}抱歉呢⋯
E840_018.PTP	276	0	 	>平賀は気まずそうだ。	>平贺看着很不爽。
E840_018.PTP	276	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	277	0	平賀 慶介	ご、ごめん!	抱、抱歉！
E840_018.PTP	278	0	 	>平賀はなぜか気合を入れている。	>平贺不知为何很紧张。
E840_018.PTP	278	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	279	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	279	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	280	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	286	0	<SELECT>	犬ダミ‒	
E840_018.PTP	286	1	<SELECT>	犬ダミ‒	
E840_018.PTP	286	2	<SELECT>	犬ダミ‒	
E840_018.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_018.PTP	294	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	300	0	<SELECT>	子どもダミ‒	
E840_018.PTP	300	1	<SELECT>	子どもダミ‒	
E840_018.PTP	300	2	<SELECT>	子どもダミ‒	
E840_018.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	304	0	 	子どもダミ‒	
E840_018.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_018.PTP	308	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_018.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	312	0	 	ファルロスダミ‒	
E840_018.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_018.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_018.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_018.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	316	0	 	ファルロスダミ‒	
E840_018.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	318	0	 	ファルロスダミ‒	
E840_018.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_018.PTP	320	0	 	ファルロスダミ‒	
E840_018.PTP	321	0	 	ファルロスダミ‒	
E840_018.PTP	322	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"⋯	>桐叶商业街{0A} 游戏厅“GAME PANIC”⋯
E840_018.PTP	322	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_018.PTP	323	0	ベベ	気晴ラシ出来タディス!	真是畅快了！
E840_018.PTP	324	0	<EMPTY>	>ベべは、テレビゲ‒ムを{0A} それなりに楽しめたようだ⋯	>贝贝好像一定程度上，{0A} 也挺喜欢玩游戏的⋯
E840_018.PTP	325	0	ベベ	サレド、何カ物足リナイ、デゴザル。{0A}モット、和ヲ感ジル遊ビ、シタイディス⋯	感觉未能尽兴。{0A}在下，想玩更多能感受日本的东西⋯
E840_018.PTP	326	0	 	>ベべは、首をかしげている⋯	>贝贝头稍微倾斜⋯
E840_018.PTP	327	0	ベベ	タコ揚ゲトカ、コマ回シトカ⋯{0A}誰モヤッテナイノガ残念、デゴザル⋯	比如放风筝，比如转陀螺⋯{0A}都没有人玩，好遗憾⋯
E840_018.PTP	327	1	ベベ	モウ、ソンナ遊ビ、{0A}スタレチャッタ、ディスカ?	那种游戏，{0A}现在已经被舍弃了吗？
E840_018.PTP	328	0	<SELECT>	正月にする	得在正月
E840_018.PTP	328	1	<SELECT>	すたれた	舍弃了
E840_018.PTP	328	2	<SELECT>	知らない	不清楚
E840_018.PTP	329	0	ベベ	ナント⋯正月ダケノ遊ビダッタトハ⋯{0A}見逃シテタ、デゴザル⋯	竟然⋯竟然是只有在正月才玩⋯{0A}是在下疏忽了⋯
E840_018.PTP	329	1	ベベ	見逃シタノハ、残念ディスガ、マタ一ツ、{0A}日本ノ知識ガ増エタディス!	虽说是在下疏忽了，很遗憾，{0A}但在下增加了一个有关日本的知识！
E840_018.PTP	330	0	 	>ベベから尊敬のまなざしを受けた。	>贝贝投来尊敬的目光。
E840_018.PTP	330	1	 	>今日はベベとの仲が、{0A} グッと深まった気がする⋯	>今天和贝贝的关系，{0A} 感觉一下子加深了很多⋯
E840_018.PTP	331	0	ベベ	ソレハ真ディスカ!?	那是真的吗！？
E840_018.PTP	331	1	ベベ	マタ一ツ、日本ノ文化ガ消エ去ルトハ⋯{0A}口惜シイ、デゴザル!	竟然又有一件日本的文化在消亡⋯{0A}在下痛心疾首！
E840_018.PTP	332	0	 	>ベべは悔しそうだ⋯	>贝贝看起来很不甘⋯
E840_018.PTP	332	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_018.PTP	333	0	ベベ	殿モ知ラヌトハ⋯{0A}ヤハリ、スタレル運命、デゴザルネ。	大人都不知道⋯{0A}果然还是逃不过被舍弃的命运。
E840_018.PTP	333	1	ベベ	日本ノ文化ガ消エ去ルノハ、{0A}口惜シイ、デゴザル!	日本的文化在消亡。{0A}在下痛心疾首！
E840_018.PTP	333	2	ベベ	拙者、今カラデモ、タコ揚ゲシテ、{0A}和ノ遊ビノ魅力、皆ニあぴ‒るスルディス!	在下，即使是现在开始，也要去放风筝，{0A}向大家展现日本游戏的魅力！
E840_018.PTP	334	0	 	>ベべは張り切っている。	>贝贝充满干劲。
E840_018.PTP	334	1	 	>今日は少し、べべのことが{0A} 分かった気がする⋯	>今天感觉又有少许，了解了贝贝⋯
E840_018.PTP	335	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_018.PTP	335	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_018.PTP	336	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_018.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	340	0	 	ジャパネットダミ‒	
E840_018.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_018.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_018.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_018.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	344	0	 	ジャパネットダミ‒	
E840_018.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	346	0	 	ジャパネットダミ‒	
E840_018.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_018.PTP	348	0	 	ジャパネットダミ‒	
E840_018.PTP	349	0	 	ジャパネットダミ‒	
E840_018.PTP	350	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_018.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	354	0	 	禅僧ダミ‒	
E840_018.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_018.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_018.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_018.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	358	0	 	禅僧ダミ‒	
E840_018.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	360	0	 	禅僧ダミ‒	
E840_018.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_018.PTP	362	0	 	禅僧ダミ‒	
E840_018.PTP	363	0	 	禅僧ダミ‒	
E840_018.PTP	364	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E840_018.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	368	0	 	エ‒スダミ‒	
E840_018.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	370	0	<SELECT>	エ‒スダミ‒	
E840_018.PTP	370	1	<SELECT>	エ‒スダミ‒	
E840_018.PTP	370	2	<SELECT>	エ‒スダミ‒	
E840_018.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	372	0	 	エ‒スダミ‒	
E840_018.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	374	0	 	エ‒スダミ‒	
E840_018.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_018.PTP	376	0	 	エ‒スダミ‒	
E840_018.PTP	377	0	 	エ‒スダミ‒	
E840_018.PTP	378	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_018.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	382	0	 	終末思想者ダミ‒	
E840_018.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_018.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_018.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_018.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	386	0	 	終末思想者ダミ‒	
E840_018.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	388	0	 	終末思想者ダミ‒	
E840_018.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_018.PTP	390	0	 	終末思想者ダミ‒	
E840_018.PTP	391	0	 	終末思想者ダミ‒	
E840_018.PTP	392	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_018.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	396	0	 	余命少年ダミ‒	
E840_018.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_018.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_018.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_018.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	400	0	 	余命少年ダミ‒	
E840_018.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	402	0	 	余命少年ダミ‒	
E840_018.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_018.PTP	404	0	 	余命少年ダミ‒	
E840_018.PTP	405	0	 	余命少年ダミ‒	
E840_018.PTP	406	0	<EMPTY>	>ポロニアンモ‒ル{0A} ゲ‒ムセンタ‒"ゲ‒ムパニック"(仮)	
E840_018.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_018.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_018.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_018.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_018.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_018.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_018.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_018.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_018.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_018.PTP	419	0	 	ペルソナ部隊2ダミ‒	
