E840_024.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_024.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_024.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_024.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_024.PTP	14	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	14	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	15	0	友近 健二	あ～、あ～⋯ノド、痛ェな‒。{0A}歌い過ぎた⋯	啊～啊～⋯喉咙好痛。{0A}唱过头了⋯
E840_024.PTP	15	1	友近 健二	⋯⋯。	⋯⋯
E840_024.PTP	16	0	<EMPTY>	>友近は黙りこくってしまった⋯	>友近沉默不说话了⋯
E840_024.PTP	17	0	友近 健二	学生生活も、あとちょっとだよな。{0A}こんなバカやれんのも、それまでかな⋯	学生生活也所剩无几了。{0A}干这种蠢事的时期也快结束了⋯
E840_024.PTP	18	0	 	>友近は、妙にシンミリしている⋯	>友近异样地感伤起来⋯
E840_024.PTP	19	0	友近 健二	オレさ、今までテキト‒に生きてきたけど⋯{0A}け、結婚ってなると考えちゃってさ。	我啊，自小就是马马虎虎地过日子⋯{0A}也，也得考虑结婚了。
E840_024.PTP	19	1	友近 健二	幸せにできんのかな、オレなんかが⋯	我这种人能过上幸福生活吗⋯
E840_024.PTP	20	0	<SELECT>	大丈夫	可以的
E840_024.PTP	20	1	<SELECT>	努力しろ	努力吧
E840_024.PTP	20	2	<SELECT>	無理かな	办不到吧
E840_024.PTP	21	0	友近 健二	そ、そうだよな。	是，是的呢。
E840_024.PTP	21	1	友近 健二	結婚なんて、昔っからみんな、{0A}経験してるもんな⋯	从很早之前开始，大家都得要{0A}经历结婚的⋯
E840_024.PTP	22	0	 	>友近はホッとしたようだ⋯	>友近好像松了口气⋯
E840_024.PTP	22	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了友近⋯
E840_024.PTP	23	0	友近 健二	う、うん、そうだよな。{0A}セッサタクマすれば、石をうがつよな!	唔，嗯，是呢。{0A}精诚所至金石为开，对吧！
E840_024.PTP	23	1	友近 健二	お、今オレ、難しいこと言っちゃった。	哦，刚才我说出来好有难度的话。
E840_024.PTP	24	0	 	>友近はすごくホッとしたようだ⋯	>友近好像松了一大口气⋯
E840_024.PTP	24	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	25	0	友近 健二	んなこと言うなよ!{0A}励ましたりとかさ、ね‒の?	别这么说啊！{0A}你就没句鼓励的话吗？
E840_024.PTP	26	0	 	>友近は寂しそうだ⋯	友近好像很寂寞⋯
E840_024.PTP	26	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	27	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	28	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	34	0	<SELECT>	エレガダミ‒	
E840_024.PTP	34	1	<SELECT>	エレガダミ‒	
E840_024.PTP	34	2	<SELECT>	エレガダミ‒	
E840_024.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_024.PTP	42	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_024.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_024.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_024.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_024.PTP	56	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_024.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_024.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_024.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_024.PTP	70	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_024.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_024.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_024.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_024.PTP	84	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	84	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	85	0	岳羽 ゆかり	持っててよかった半額ク‒ポン、ってね。	有半价优惠券真是太好了呢。
E840_024.PTP	85	1	岳羽 ゆかり	ちょっと得した気分。	感觉赚到了。
E840_024.PTP	86	0	<EMPTY>	>ゆかりは、休日をそれなりに、{0A} 満喫しているようだ⋯	>由加莉好像一定程度上，{0A} 也挺享受休息日的⋯
E840_024.PTP	87	0	岳羽 ゆかり	あの⋯さ。	那个⋯
E840_024.PTP	87	1	岳羽 ゆかり	ヘンな事、訊くけどさ⋯	我想问件事，别见怪⋯
E840_024.PTP	88	0	 	>ゆかりは、妙にかしこまっている⋯	>由加莉，变得异样地拘谨起来⋯
E840_024.PTP	89	0	岳羽 ゆかり	今日、楽しかった?{0A}て言うか⋯私と居て、楽しい?	你今天，玩的开心吗？{0A}或者说⋯和我在一起，开心吗？
E840_024.PTP	90	0	<SELECT>	楽しい	开心
E840_024.PTP	90	1	<SELECT>	まあ普通	普通
E840_024.PTP	90	2	<SELECT>	そっちは?	你呢？
E840_024.PTP	91	0	岳羽 ゆかり	ほんと!?	真的吗！？
E840_024.PTP	91	1	岳羽 ゆかり	ならいいの、良かった。{0A}私も楽しかったよ。	那就好，太好了。{0A}我也很开心哦。
E840_024.PTP	92	0	 	>ゆかりは嬉しそうだ。	>由加莉好像很高兴。
E840_024.PTP	92	1	 	>今日は少し、ゆかりのことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了由加莉⋯
E840_024.PTP	93	0	岳羽 ゆかり	普通?{0A}⋯そっか。	普通？{0A}⋯这样啊。
E840_024.PTP	93	1	岳羽 ゆかり	あ、なんでもないよ?	啊，没什么？
E840_024.PTP	94	0	 	>ゆかりは少し寂しそうだ⋯	>由加莉好像有点寂寞⋯
E840_024.PTP	94	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	95	0	岳羽 ゆかり	私?{0A}もちろん楽しかったよ。	我？{0A}我当然很开心哦。
E840_024.PTP	95	1	岳羽 ゆかり	また来よ?	下次再来？
E840_024.PTP	96	0	 	>ゆかりは楽しそうだ。	>由加莉很开心。
E840_024.PTP	96	1	 	>今日はゆかりとの仲が、{0A} グッと深まった気がする⋯	>今天和由加莉的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	97	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	97	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	98	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	99	0	山岸 風花ダミ‒	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯(仮)	
E840_024.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_024.PTP	101	0	山岸 風花ダミ‒	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_024.PTP	102	0	 	>風花は、妙にかしこまっている⋯(仮)	
E840_024.PTP	103	0	山岸 風花ダミ‒	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_024.PTP	104	0	<SELECT>	当然だ(仮)	
E840_024.PTP	104	1	<SELECT>	未経験だ(仮)	
E840_024.PTP	104	2	<SELECT>	キスどころではない(仮)	
E840_024.PTP	105	0	山岸 風花ダミ‒	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_024.PTP	105	1	山岸 風花ダミ‒	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_024.PTP	106	0	 	>風花は少し寂しそうだ⋯(仮)	
E840_024.PTP	107	0	山岸 風花ダミ‒	え、そうなのか?{0A}意外だな⋯お前⋯(仮)	
E840_024.PTP	107	1	山岸 風花ダミ‒	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_024.PTP	108	0	 	風花ダミ‒	
E840_024.PTP	109	0	山岸 風花ダミ‒	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	
E840_024.PTP	109	1	山岸 風花ダミ‒	やっぱ、さすがだな⋯(仮)	
E840_024.PTP	110	0	 	風花ダミ‒	
E840_024.PTP	111	0	 	>そろそろ夜になりそうだ⋯	
E840_024.PTP	111	1	 	>寮に帰ることにした。	
E840_024.PTP	112	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	112	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	113	0	桐条 美鶴	"自分で歌う"というのも{0A}たまにはいいな。	这种“自己来唱歌”的娱乐方式{0A}偶尔来也不错。
E840_024.PTP	113	1	桐条 美鶴	しかし、声を変えたり音程を上げ下げしたり、{0A}あんなに自在に出来るとは知らなかった。	但是我想不到竟然可以那么自在地，{0A}改变声音甚至上下调整音阶。
E840_024.PTP	113	2	桐条 美鶴	私はあまり声が高い方じゃないからな。{0A}歌えない曲ばかりと思ってたが、楽しめたよ。	我是平时声线不高的人。{0A}还以为很多歌都唱不了，真好玩。
E840_024.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ⋯	>美鹤好像一定程度上，{0A} 也挺享受休息日的⋯
E840_024.PTP	115	0	桐条 美鶴	おっと⋯もうこんな時間か。	啊⋯都这个点了。
E840_024.PTP	115	1	桐条 美鶴	結局"3時間コ‒ス"を{0A}使い切ったわけか。	结果“3小时套餐”{0A}竟然用完了。
E840_024.PTP	115	2	桐条 美鶴	1曲ほんの数分の筈なのに、{0A}楽しい時間は矢の如しだな。	明明1首歌出几分钟，{0A}快乐的时光真是过得飞快。
E840_024.PTP	115	3	桐条 美鶴	⋯⋯。	⋯⋯
E840_024.PTP	115	4	桐条 美鶴	なあ、{F1 0A}⋯	那个，{F1 0A}⋯
E840_024.PTP	116	0	 	>美鶴は、妙にかしこまっている⋯	>美鹤，变得异样地拘谨起来⋯
E840_024.PTP	117	0	桐条 美鶴	そろそろ⋯帰るか?	差不多⋯回去吧？
E840_024.PTP	118	0	<SELECT>	そろそろ帰る	差不多回去了
E840_024.PTP	118	1	<SELECT>	もう少し一緒に	再一起玩一下
E840_024.PTP	118	2	<SELECT>	帰りたくない?	你不想回去吗？
E840_024.PTP	119	0	桐条 美鶴	そ、そうだな。	也，也是。
E840_024.PTP	119	1	桐条 美鶴	生徒会長なら、{0A}門限は率先して守って見せないとな。	学生会长，得在门禁方面做个表率。
E840_024.PTP	119	2	桐条 美鶴	⋯⋯。	⋯⋯
E840_024.PTP	120	0	 	>美鶴は少し残念そうだ。	>美鹤好像有点遗憾。
E840_024.PTP	120	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	121	0	桐条 美鶴	そ、そうか。	是，是吗。
E840_024.PTP	121	1	桐条 美鶴	そうだな。{0A}門限に間に合えば、問題は無い訳だからな。	也是。{0A}只要能赶在门禁前，就没有问题了。
E840_024.PTP	121	2	桐条 美鶴	なら⋯もう少し、何処かを回るか。	那么⋯再去哪里逛逛。
E840_024.PTP	122	0	 	>美鶴は妙にうれしそうだ⋯	>美鹤好像很高兴。
E840_024.PTP	122	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了美鹤⋯
E840_024.PTP	123	0	桐条 美鶴	そ、そういう訳じゃない。	不，不是这么说。
E840_024.PTP	123	1	桐条 美鶴	⋯あ、いや、そういう意味じゃない。	⋯啊，呀，不是这个意思。
E840_024.PTP	123	2	桐条 美鶴	何と言うか⋯	怎么说呢⋯
E840_024.PTP	123	3	桐条 美鶴	⋯⋯。	⋯⋯
E840_024.PTP	123	4	桐条 美鶴	⋯意地の悪い事を言うな。	别说些让人误会的话。
E840_024.PTP	123	5	桐条 美鶴	もう少し、何処かを回って帰るぞ。	再去哪里逛逛就回去。
E840_024.PTP	124	0	 	>美鶴はどこか嬉しそうだ。	>美鹤好像非常高兴。
E840_024.PTP	124	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	125	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	126	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_024.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_024.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_024.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_024.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	134	0	 	アイギスダミ‒	
E840_024.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_024.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	
E840_024.PTP	140	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	140	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	141	0	西脇 結子	喉ガラガラ!{0A}ちょっとハシャギすぎたかも!	喉咙都沙哑了！{0A}可能唱歌用力过猛了！
E840_024.PTP	142	0	<EMPTY>	>結子は少し汗ばんでいる。	>结子有点满头大汗。
E840_024.PTP	143	0	西脇 結子	言っとくけど、今日のは"プチ"の方ね!{0A}コ‒チ終了プチ打ち上げ!	先说在前头，刚刚这个只是“小点心”！{0A}现在点心时间结束！
E840_024.PTP	143	1	西脇 結子	本チャンは別でやるから!	正餐还在别处！
E840_024.PTP	144	0	 	>結子のテンションが上がっている。	>结子的干劲上来了。
E840_024.PTP	145	0	西脇 結子	まだいいでしょ?{0A}どうする? これから。	你接下还有时间吧？{0A}接下来去干什么？
E840_024.PTP	146	0	<SELECT>	結子の部屋に行く	去结子的房间
E840_024.PTP	146	1	<SELECT>	喫茶店に行く	去咖啡厅
E840_024.PTP	146	2	<SELECT>	わかつに行く	去叶隐拉面店
E840_024.PTP	147	0	西脇 結子	えぇ! うそぉ!?	诶！不是吧！？
E840_024.PTP	147	1	西脇 結子	いや、片付けてないし⋯{0A}また今度で、いいでしょ?	呀，我都没收拾房间⋯{0A}下次再去行不行？
E840_024.PTP	147	2	西脇 結子	今日は、その辺の喫茶店にしとかない?	今天就去附近的咖啡厅好吗？
E840_024.PTP	148	0	 	>結子のテンションが下がった。	>结子没干劲了。
E840_024.PTP	148	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	149	0	西脇 結子	いいね! 私も同じこと考えてた。{0A}なんか冷たいもん飲みたい。	好呢！我也是这么想的。{0A}想喝点冰的东西。
E840_024.PTP	149	1	西脇 結子	行こう。	走吧。
E840_024.PTP	150	0	 	>結子はとても嬉しそうだ。	>结子好像非常开心。
E840_024.PTP	150	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	151	0	西脇 結子	私、別にそんなに⋯{0A}ガッツリ食べたいほどお腹空いてないから。	我并没有那么⋯{0A}想饱餐一顿那般肚子饿。
E840_024.PTP	151	1	西脇 結子	ワックあたり行っとく?	去汉堡店附近？
E840_024.PTP	152	0	 	>結子は楽しそうだ。	>结子好像很高兴。
E840_024.PTP	152	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了结子⋯
E840_024.PTP	153	0	 	>結子と一緒に食事をしてから、{0A} 寮に帰ることにした。	>在和结子一起吃完饭后，{0A} 决定回宿舍了。
E840_024.PTP	154	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	155	0	伏見 千尋	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯(仮)	
E840_024.PTP	156	0	<EMPTY>	>千尋は、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_024.PTP	157	0	伏見 千尋	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_024.PTP	158	0	 	>千尋は、妙にかしこまっている⋯(仮)	
E840_024.PTP	159	0	友近 健二	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_024.PTP	160	0	<SELECT>	当然だ(仮)	
E840_024.PTP	160	1	<SELECT>	未経験だ(仮)	
E840_024.PTP	160	2	<SELECT>	キスどころではない(仮)	
E840_024.PTP	161	0	伏見 千尋	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_024.PTP	161	1	伏見 千尋	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_024.PTP	162	0	 	>千尋は少し寂しそうだ⋯(仮)	
E840_024.PTP	163	0	伏見 千尋	え、そうなのか?{0A}意外だな⋯お前⋯(仮)	
E840_024.PTP	163	1	伏見 千尋	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_024.PTP	164	0	 	千尋ダミ‒	
E840_024.PTP	165	0	伏見 千尋	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	
E840_024.PTP	165	1	伏見 千尋	やっぱ、さすがだな⋯(仮)	
E840_024.PTP	166	0	 	千尋ダミ‒	
E840_024.PTP	167	0	 	>そろそろ夜になりそうだ⋯	
E840_024.PTP	167	1	 	>寮に帰ることにした。	
E840_024.PTP	168	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	168	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	169	0	宮本 一志	お前、耳痛かったりする?	你耳朵痛吗？
E840_024.PTP	169	1	宮本 一志	よく言われるんだよな。{0A}"声でかすぎ"って⋯	我经常被人说。{0A}“说话太大声”⋯
E840_024.PTP	170	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本好像一定程度上，{0A} 也挺享受休息日的⋯
E840_024.PTP	171	0	宮本 一志	オレも根性入れて、体鍛えてるからさ。{0A}肺活量には自信があってよ。	所以我决定改变自己，开始锻炼身体。{0A}我对肺活量还是有自信。
E840_024.PTP	171	1	宮本 一志	は⋯	哈⋯
E840_024.PTP	172	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_024.PTP	173	0	宮本 一志	肺活量とか体力、自信あるか?	你对肺活量和体力有自信吗？
E840_024.PTP	174	0	<SELECT>	ある	有
E840_024.PTP	174	1	<SELECT>	ない	没有
E840_024.PTP	174	2	<SELECT>	宮本よりは	没你那么自信
E840_024.PTP	175	0	宮本 一志	じゃ、今度勝負しようぜ!!	那么，下次来比一比！！
E840_024.PTP	176	0	 	>宮本はやる気満々だ。	>宫本干劲满满。
E840_024.PTP	176	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	177	0	宮本 一志	そう思ってるなら、鍛えようぜ?	既然这么想，那去锻炼吧？
E840_024.PTP	178	0	 	>宮本に呆れられた。	>宫本无语了。
E840_024.PTP	178	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	179	0	宮本 一志	おおっ、案外言うな‒。	哦哦，你真会说呢。
E840_024.PTP	180	0	 	>宮本はよろこんでいる。	>宫本很乐意被夸。
E840_024.PTP	180	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_024.PTP	181	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	182	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	182	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	183	0	宮本 一志	お前、耳痛かったりする?	你耳朵痛吗？
E840_024.PTP	183	1	宮本 一志	よく言われるんだよな。{0A}"声でかすぎ"って⋯	我经常被人说。{0A}“说话太大声”⋯
E840_024.PTP	184	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本好像一定程度上，{0A} 也挺享受休息日的⋯
E840_024.PTP	185	0	宮本 一志	オレも根性入れて、体鍛えてるからさ。{0A}肺活量には自信があってよ。	所以我决定改变自己，开始锻炼身体。{0A}我对肺活量还是有自信。
E840_024.PTP	185	1	宮本 一志	は⋯	哈⋯
E840_024.PTP	186	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_024.PTP	187	0	宮本 一志	肺活量とか体力、自信あるか?	你对肺活量和体力有自信吗？
E840_024.PTP	188	0	<SELECT>	ある	有
E840_024.PTP	188	1	<SELECT>	ない	没有
E840_024.PTP	188	2	<SELECT>	宮本よりは	没你那么自信
E840_024.PTP	189	0	宮本 一志	じゃ、今度勝負しようぜ!!	那么，下次来比一比！！
E840_024.PTP	190	0	 	>宮本はやる気満々だ。	>宫本干劲满满。
E840_024.PTP	190	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	191	0	宮本 一志	そう思ってるなら、鍛えようぜ?	既然这么想，那去锻炼吧？
E840_024.PTP	192	0	 	>宮本に呆れられた。	>宫本无语了。
E840_024.PTP	192	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	193	0	宮本 一志	おおっ、案外言うな‒。	哦哦，你真会说呢。
E840_024.PTP	194	0	 	>宮本はよろこんでいる。	>宫本很乐意被夸。
E840_024.PTP	194	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_024.PTP	195	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	196	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	196	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	197	0	宮本 一志	お前、耳痛かったりする?	你耳朵痛吗？
E840_024.PTP	197	1	宮本 一志	よく言われるんだよな。{0A}"声でかすぎ"って⋯	我经常被人说。{0A}“说话太大声”⋯
E840_024.PTP	198	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本好像一定程度上，{0A} 也挺享受休息日的⋯
E840_024.PTP	199	0	宮本 一志	オレも根性入れて、体鍛えてるからさ。{0A}肺活量には自信があってよ。	所以我决定改变自己，开始锻炼身体。{0A}我对肺活量还是有自信。
E840_024.PTP	199	1	宮本 一志	は⋯	哈⋯
E840_024.PTP	200	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_024.PTP	201	0	宮本 一志	肺活量とか体力、自信あるか?	你对肺活量和体力有自信吗？
E840_024.PTP	202	0	<SELECT>	ある	有
E840_024.PTP	202	1	<SELECT>	ない	没有
E840_024.PTP	202	2	<SELECT>	宮本よりは	没你那么自信
E840_024.PTP	203	0	宮本 一志	じゃ、今度勝負しようぜ!!	那么，下次来比一比！！
E840_024.PTP	204	0	 	>宮本はやる気満々だ。	>宫本干劲满满。
E840_024.PTP	204	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	205	0	宮本 一志	そう思ってるなら、鍛えようぜ?	既然这么想，那去锻炼吧？
E840_024.PTP	206	0	 	>宮本に呆れられた。	>宫本无语了。
E840_024.PTP	206	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	207	0	宮本 一志	おおっ、案外言うな‒。	哦哦，你真会说呢。
E840_024.PTP	208	0	 	>宮本はよろこんでいる。	>宫本很乐意被夸。
E840_024.PTP	208	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了宫本⋯
E840_024.PTP	209	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	210	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_024.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_024.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_024.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	218	0	 	武器屋ダミ‒	
E840_024.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_024.PTP	224	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	230	0	<SELECT>	ネットダミ‒	
E840_024.PTP	230	1	<SELECT>	ネットダミ‒	
E840_024.PTP	230	2	<SELECT>	ネットダミ‒	
E840_024.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_024.PTP	238	0	<EMPTY>	>ポロニアンモ‒ル{0A} カラオケ"マンドラゴラ"⋯	>桐叶商店街{0A} 卡拉OK“曼陀罗”⋯
E840_024.PTP	238	1	<EMPTY>	>二人で楽しいひとときを過ごした。	>两个人度过了一段愉快的时光。
E840_024.PTP	239	0	平賀 慶介	な、なんか⋯歌うってよりも{0A}絶叫って感じだったよね、僕⋯	总，总感觉⋯说是唱歌{0A}不如说我是在吼⋯
E840_024.PTP	239	1	平賀 慶介	でも、少しスッとしたかも⋯{0A}ありがとう。 付き合ってくれて。	但是，多少有点发泄了压力⋯{0A}谢谢你陪着我。
E840_024.PTP	240	0	<EMPTY>	>平賀は薄っすら汗ばんでいる。	>平贺微微有点出汗。
E840_024.PTP	241	0	平賀 慶介	こないだの事、ちゃんと説得して{0A}父さんと約束したけど⋯	之前的事，我有好好说服父亲{0A}并做了约定⋯
E840_024.PTP	241	1	平賀 慶介	結果が出るまでは⋯ね。	在拿出成果前⋯
E840_024.PTP	241	2	平賀 慶介	父さん、今日は非番なんだ。{0A}家で顔合わせると気まずいから⋯	父亲今天没上班。{0A}在家迎合他真的让我⋯
E840_024.PTP	242	0	 	>平賀は力なく笑っている。	>平贺无力地笑着。
E840_024.PTP	243	0	平賀 慶介	僕も寮に行こうかな⋯	我也去住宿舍吧⋯
E840_024.PTP	243	1	平賀 慶介	そしたら父さんに{0A}ガミガミ言われなくなるよね。	这样父亲就不能絮叨我了。
E840_024.PTP	244	0	<SELECT>	楽しい事ばかりじゃない	也并不都是好事
E840_024.PTP	244	1	<SELECT>	平賀には無理	平贺办不到
E840_024.PTP	244	2	<SELECT>	逃げているだけ	这只是在逃避
E840_024.PTP	245	0	平賀 慶介	そうだね⋯炊事も洗濯も掃除も{0A}アイロンがけも自分でやるんだろ?	也是呢⋯要做饭洗衣打扫⋯{0A}还得自己熨衣服对吧？
E840_024.PTP	245	1	平賀 慶介	なんだか僕には無理な気がしてきた⋯{0A}改めて{F1 0A}君、すごいなぁ。	总感觉这些我是办不到的⋯{0A}说回来{F1 0A}你好厉害啊。
E840_024.PTP	246	0	 	>平賀に感心されてしまった。	>被平贺佩服了。
E840_024.PTP	246	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉又有少许{0A} 了解了平贺⋯
E840_024.PTP	247	0	平賀 慶介	そ、そんな⋯確かに僕{0A}{F1 0A}君と比べたら甘えてるけど⋯	怎、怎么会⋯{0A}虽然我和{F1 0A}你比起来，确实比较天真⋯
E840_024.PTP	247	1	平賀 慶介	でも、やってもないうちから{0A}そういうこと言うの⋯ちょっとひどいよ。	但是，都没有做过就这么说⋯{0A}有点过分哦。
E840_024.PTP	248	0	 	>平賀は落ち込んでしまった。	>平贺很失落。
E840_024.PTP	248	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_024.PTP	249	0	平賀 慶介	て、手厳しいな、{F1 0A}君。{0A}でも⋯君の言うとおりだね。	{F1 0A}好严格。{0A}但是⋯你说的没错。
E840_024.PTP	249	1	平賀 慶介	今からできる事はないけど⋯{0A}逃げるのは⋯やっぱダメだよね。	虽然现在做不到⋯{0A}但是逃避⋯果然是不行的。
E840_024.PTP	250	0	 	>平賀は立ち直ったようだ。	>平贺好像又重新振作起来。
E840_024.PTP	250	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_024.PTP	251	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_024.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_024.PTP	252	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	253	0	平賀 慶介	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯(仮)	
E840_024.PTP	254	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_024.PTP	255	0	平賀 慶介	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_024.PTP	256	0	 	>平賀は、妙にかしこまっている⋯(仮)	
E840_024.PTP	257	0	平賀 慶介	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_024.PTP	258	0	<SELECT>	当然だ(仮)	
E840_024.PTP	258	1	<SELECT>	未経験だ(仮)	
E840_024.PTP	258	2	<SELECT>	キスどころではない(仮)	
E840_024.PTP	259	0	平賀 慶介	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_024.PTP	259	1	平賀 慶介	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_024.PTP	260	0	 	>平賀は少し寂しそうだ⋯(仮)	
E840_024.PTP	261	0	平賀 慶介	え、そうなのか?{0A}意外だな⋯お前⋯(仮)	
E840_024.PTP	261	1	平賀 慶介	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_024.PTP	262	0	 	平賀ダミ‒	>差不多到晚上了⋯
E840_024.PTP	263	0	平賀 慶介	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	>决定回宿舍了。
E840_024.PTP	263	1	平賀 慶介	やっぱ、さすがだな⋯(仮)	
E840_024.PTP	264	0	 	>平賀は妙に感心している⋯(仮)	
E840_024.PTP	265	0	 	>そろそろ夜になりそうだ⋯	
E840_024.PTP	265	1	 	>寮に帰ることにした。	
E840_024.PTP	266	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	267	0	平賀 慶介	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯(仮)	
E840_024.PTP	268	0	<EMPTY>	>平賀は、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_024.PTP	269	0	平賀 慶介	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_024.PTP	270	0	 	>平賀は、妙にかしこまっている⋯(仮)	
E840_024.PTP	271	0	平賀 慶介	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_024.PTP	272	0	<SELECT>	当然だ(仮)	
E840_024.PTP	272	1	<SELECT>	未経験だ(仮)	
E840_024.PTP	272	2	<SELECT>	キスどころではない(仮)	
E840_024.PTP	273	0	平賀 慶介	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_024.PTP	273	1	平賀 慶介	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_024.PTP	274	0	 	>平賀は少し寂しそうだ⋯(仮)	
E840_024.PTP	275	0	平賀 慶介	え、そうなのか?{0A}意外だな⋯お前⋯(仮)	
E840_024.PTP	275	1	平賀 慶介	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_024.PTP	276	0	 	>平賀は妙にうれしそうだ⋯(仮)	>差不多到晚上了⋯
E840_024.PTP	277	0	平賀 慶介	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	>决定回宿舍了。
E840_024.PTP	277	1	平賀 慶介	やっぱ、さすがだな⋯(仮)	
E840_024.PTP	278	0	 	>平賀は妙に感心している⋯(仮)	
E840_024.PTP	279	0	 	>そろそろ夜になりそうだ⋯	
E840_024.PTP	279	1	 	>寮に帰ることにした。	
E840_024.PTP	280	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	286	0	<SELECT>	犬ダミ‒	
E840_024.PTP	286	1	<SELECT>	犬ダミ‒	
E840_024.PTP	286	2	<SELECT>	犬ダミ‒	
E840_024.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_024.PTP	294	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	300	0	<SELECT>	子どもダミ‒	
E840_024.PTP	300	1	<SELECT>	子どもダミ‒	
E840_024.PTP	300	2	<SELECT>	子どもダミ‒	
E840_024.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	304	0	 	子どもダミ‒	
E840_024.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_024.PTP	308	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_024.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	312	0	 	ファルロスダミ‒	
E840_024.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_024.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_024.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_024.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	316	0	 	ファルロスダミ‒	
E840_024.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	318	0	 	ファルロスダミ‒	
E840_024.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_024.PTP	320	0	 	ファルロスダミ‒	
E840_024.PTP	321	0	 	ファルロスダミ‒	
E840_024.PTP	322	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	323	0	ベベ	いや‒、うろついたな⋯今日は。{0A}なんか、土踏まずが痛いよ⋯(仮)	
E840_024.PTP	324	0	<EMPTY>	>ベべは、休日をそれなりに、{0A} 満喫しているようだ⋯(仮)	
E840_024.PTP	325	0	ベベ	ところで、全然、話は変わるけどさ。{0A}ちょっと、聞きたいことがあるんだ。(仮)	
E840_024.PTP	326	0	 	>ベべは、妙にかしこまっている⋯(仮)	
E840_024.PTP	327	0	ベベ	あのさ、お前、{0A}キス⋯とかってしたことある?(仮)	
E840_024.PTP	328	0	<SELECT>	当然だ(仮)	
E840_024.PTP	328	1	<SELECT>	未経験だ(仮)	
E840_024.PTP	328	2	<SELECT>	キスどころではない(仮)	
E840_024.PTP	329	0	ベベ	そ、そうだよね。{0A}一応、聞いといただけだよ。(仮)	
E840_024.PTP	329	1	ベベ	⋯付き合う友達も、ガキじゃ困るしね。(仮)	
E840_024.PTP	330	0	 	>ベべは少し寂しそうだ⋯(仮)	
E840_024.PTP	331	0	ベベ	え、そうなのか?{0A}意外だな⋯お前⋯(仮)	
E840_024.PTP	331	1	ベベ	⋯ま、実は俺も意外な奴なんだけどさ⋯(仮)	
E840_024.PTP	332	0	 	>ベべは妙にうれしそうだ⋯(仮)	
E840_024.PTP	333	0	ベベ	キスどころって、え、マジ?{0A}そ、そうなんだ⋯お前⋯(仮)	
E840_024.PTP	333	1	ベベ	やっぱ、さすがだな⋯(仮)	
E840_024.PTP	334	0	 	ベベダミ‒	
E840_024.PTP	335	0	 	>ベべとの休日は静かに過ぎていった⋯(仮)	
E840_024.PTP	336	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_024.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	340	0	 	ジャパネットダミ‒	
E840_024.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_024.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_024.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_024.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	344	0	 	ジャパネットダミ‒	
E840_024.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	346	0	 	ジャパネットダミ‒	
E840_024.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_024.PTP	348	0	 	ジャパネットダミ‒	
E840_024.PTP	349	0	 	ジャパネットダミ‒	
E840_024.PTP	350	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	351	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	352	0	<EMPTY>	禅僧ダミ‒	
E840_024.PTP	353	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	354	0	 	禅僧ダミ‒	
E840_024.PTP	355	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	356	0	<SELECT>	禅僧ダミ‒	
E840_024.PTP	356	1	<SELECT>	禅僧ダミ‒	
E840_024.PTP	356	2	<SELECT>	禅僧ダミ‒	
E840_024.PTP	357	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	358	0	 	禅僧ダミ‒	
E840_024.PTP	359	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	360	0	 	禅僧ダミ‒	
E840_024.PTP	361	0	未使用(禅僧)	禅僧ダミ‒	
E840_024.PTP	362	0	 	禅僧ダミ‒	
E840_024.PTP	363	0	 	禅僧ダミ‒	
E840_024.PTP	364	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	365	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	366	0	<EMPTY>	エ‒スダミ‒	
E840_024.PTP	367	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	368	0	 	エ‒スダミ‒	
E840_024.PTP	369	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	370	0	<SELECT>	エ‒スダミ‒	
E840_024.PTP	370	1	<SELECT>	エ‒スダミ‒	
E840_024.PTP	370	2	<SELECT>	エ‒スダミ‒	
E840_024.PTP	371	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	372	0	 	エ‒スダミ‒	
E840_024.PTP	373	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	374	0	 	エ‒スダミ‒	
E840_024.PTP	375	0	未使用(エ‒ス)	エ‒スダミ‒	
E840_024.PTP	376	0	 	エ‒スダミ‒	
E840_024.PTP	377	0	 	エ‒スダミ‒	
E840_024.PTP	378	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	379	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	380	0	<EMPTY>	終末思想者ダミ‒	
E840_024.PTP	381	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	382	0	 	終末思想者ダミ‒	
E840_024.PTP	383	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	384	0	<SELECT>	終末思想者ダミ‒	
E840_024.PTP	384	1	<SELECT>	終末思想者ダミ‒	
E840_024.PTP	384	2	<SELECT>	終末思想者ダミ‒	
E840_024.PTP	385	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	386	0	 	終末思想者ダミ‒	
E840_024.PTP	387	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	388	0	 	終末思想者ダミ‒	
E840_024.PTP	389	0	未使用(終末思想者)	終末思想者ダミ‒	
E840_024.PTP	390	0	 	終末思想者ダミ‒	
E840_024.PTP	391	0	 	終末思想者ダミ‒	
E840_024.PTP	392	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	393	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	394	0	<EMPTY>	余命少年ダミ‒	
E840_024.PTP	395	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	396	0	 	余命少年ダミ‒	
E840_024.PTP	397	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	398	0	<SELECT>	余命少年ダミ‒	
E840_024.PTP	398	1	<SELECT>	余命少年ダミ‒	
E840_024.PTP	398	2	<SELECT>	余命少年ダミ‒	
E840_024.PTP	399	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	400	0	 	余命少年ダミ‒	
E840_024.PTP	401	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	402	0	 	余命少年ダミ‒	
E840_024.PTP	403	0	未使用(余命少年)	余命少年ダミ‒	
E840_024.PTP	404	0	 	余命少年ダミ‒	
E840_024.PTP	405	0	 	余命少年ダミ‒	
E840_024.PTP	406	0	<EMPTY>	>ポロニアンモ‒ル月港島⋯{0A} カラオケ"マンドラゴラ"(仮)	
E840_024.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_024.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_024.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_024.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_024.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_024.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_024.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_024.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_024.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_024.PTP	419	0	 	ペルソナ部隊2ダミ‒	
