E840_031.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	1	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	2	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	3	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	4	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	5	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	6	0	<SELECT>	ペルソナ部隊ダミ‒	
E840_031.PTP	6	1	<SELECT>	ペルソナ部隊ダミ‒	
E840_031.PTP	6	2	<SELECT>	ペルソナ部隊ダミ‒	
E840_031.PTP	7	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	8	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	9	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	10	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	11	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	12	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	13	0	未使用(ペルソナ部隊)	ペルソナ部隊ダミ‒	
E840_031.PTP	14	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	15	0	友近 健二	悪ぃ‒な、呼び出して。{0A}一人だと色々考えちまってさ。	抱歉了，把你叫出来。{0A}我独自考虑了很久。
E840_031.PTP	16	0	<EMPTY>	>友近は少しやつれたようだ⋯	>友近看起来有点憔悴⋯
E840_031.PTP	17	0	友近 健二	まだ、エミリからはナンも話、無くてさ。{0A}無視されっぱなしで。	绘美理没和我说一句话。{0A}我被她故意无视了。
E840_031.PTP	17	1	友近 健二	⋯はあ。	⋯哈。
E840_031.PTP	18	0	 	>友近は、ため息ばかりついている⋯	>友近在不停地叹气⋯
E840_031.PTP	19	0	友近 健二	⋯今、テレビとかで言ってるじゃん。{0A}謎の無気力症とかって。	⋯最近电视上不是有在说吗。{0A}谜之无力症。
E840_031.PTP	19	1	友近 健二	オレ、アレになったのかなあ⋯	我是不是得了无力症呢⋯
E840_031.PTP	20	0	<SELECT>	そうかも	可能是
E840_031.PTP	20	1	<SELECT>	それとは違う	和那个不同
E840_031.PTP	20	2	<SELECT>	心配するな	别担心
E840_031.PTP	21	0	友近 健二	やっぱ、そうかな。{0A}やる気ないし、なんか暗くなっちゃうし。	果然是那样啊。{0A}又没点儿干劲，感觉好阴沉。
E840_031.PTP	21	1	友近 健二	エミリのこと、諦めたりはしてね‒けど⋯{0A}どうしていいか分かんないんだよな⋯	虽然我不会放弃追求绘美理的⋯{0A}但是我也不知道该怎么办⋯
E840_031.PTP	22	0	 	>友近のため息は止まらない⋯	>友近的叹息还是停不下来⋯
E840_031.PTP	22	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	23	0	友近 健二	⋯ちがく見えるなら、いいんだけどさ。	⋯虽说我能近处看到她就满足了。
E840_031.PTP	23	1	友近 健二	あのヒトたち、目とか怖いじゃん。{0A}オレもあんな風に見えてんのかなって。	那些人不是眼神很恐怖吗。{0A}我在想我是不是看起来也是那个样子。
E840_031.PTP	24	0	 	>友近はホッとしたようだ⋯	>友近好像松了一口气⋯
E840_031.PTP	24	1	 	>今日は少し、友近のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些友近的事⋯
E840_031.PTP	25	0	友近 健二	あ、ああ⋯{0A}そうだよな、暗くなっててもしょうがね‒し。	啊，啊啊⋯{0A}也是哦，就算阴沉下来也毫无用处。
E840_031.PTP	25	1	友近 健二	二人の将来のことだしさ、{0A}ちゃんと⋯考えるよ。 サンキュ。	关系到两人的将来，{0A}得好好地⋯考虑。谢啦。
E840_031.PTP	26	0	 	>友近はすごくホッとしたようだ⋯	>友近好像松了一大口气⋯
E840_031.PTP	26	1	 	>今日は友近との仲が、{0A} グッと深まった気がする⋯	>今天和友近的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	27	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	27	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	28	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	29	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	30	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	31	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	32	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	33	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	34	0	<SELECT>	エレガダミ‒	
E840_031.PTP	34	1	<SELECT>	エレガダミ‒	
E840_031.PTP	34	2	<SELECT>	エレガダミ‒	
E840_031.PTP	35	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	36	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	37	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	38	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	39	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	40	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	41	0	未使用(エレガ)	エレガダミ‒	
E840_031.PTP	42	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	43	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	44	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	45	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	46	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	47	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	48	0	<SELECT>	骨董屋ダミ‒	
E840_031.PTP	48	1	<SELECT>	骨董屋ダミ‒	
E840_031.PTP	48	2	<SELECT>	骨董屋ダミ‒	
E840_031.PTP	49	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	50	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	51	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	52	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	53	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	54	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	55	0	未使用(骨董屋)	骨董屋ダミ‒	
E840_031.PTP	56	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	57	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	58	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	59	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	60	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	61	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	62	0	<SELECT>	生徒会ダミ‒	
E840_031.PTP	62	1	<SELECT>	生徒会ダミ‒	
E840_031.PTP	62	2	<SELECT>	生徒会ダミ‒	
E840_031.PTP	63	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	64	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	65	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	66	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	67	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	68	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	69	0	未使用(生徒会)	生徒会ダミ‒	
E840_031.PTP	70	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	71	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	72	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	73	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	74	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	75	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	76	0	<SELECT>	古本屋ダミ‒	
E840_031.PTP	76	1	<SELECT>	古本屋ダミ‒	
E840_031.PTP	76	2	<SELECT>	古本屋ダミ‒	
E840_031.PTP	77	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	78	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	79	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	80	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	81	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	82	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	83	0	未使用(古本屋)	古本屋ダミ‒	
E840_031.PTP	84	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	85	0	岳羽 ゆかり	んと⋯このあとは買い物にしようかな。	我说⋯等下我们去逛街吧。
E840_031.PTP	85	1	岳羽 ゆかり	幸い、荷物持ちも居るしねえ?{0A}ふふっ。	幸好有人帮着提东西对吧？{0A}哈哈。
E840_031.PTP	86	0	<EMPTY>	>ゆかりは、休日をそれなりに、{0A} 満喫しているようだ⋯	>由加莉的休息日好像过得十分满足⋯
E840_031.PTP	87	0	岳羽 ゆかり	な‒んてね。{0A}うそうそ冗談。	说笑呢。{0A}我开玩笑的啦。
E840_031.PTP	87	1	岳羽 ゆかり	でも男の子の力って、{0A}いざって時、マジ助かるな。	但是男生的力量{0A}在紧急的时候还真的帮了大忙。
E840_031.PTP	87	2	岳羽 ゆかり	ウチ、お父さん居なかったから、{0A}小さい時は、買い物とかイチイチ大変で。	我家父亲不在了，{0A}所以小时候买东西的时候总是搬得很辛苦。
E840_031.PTP	87	3	岳羽 ゆかり	⋯あのさ。	⋯那个。
E840_031.PTP	88	0	 	>ゆかりは、妙にかしこまっている⋯	>由加莉，变得异样地拘谨起来⋯
E840_031.PTP	89	0	岳羽 ゆかり	正直なとこ、訊きたいんだけどさ⋯	说正经的，我想问你件事⋯
E840_031.PTP	89	1	岳羽 ゆかり	私の歳で、親の事ばっか気にして、{0A}こだわってるの⋯ヘン?	在我这个年龄，整天只关心和执着于，{0A}父母的事情⋯奇怪吗？
E840_031.PTP	90	0	<SELECT>	ヘンじゃない	不奇怪
E840_031.PTP	90	1	<SELECT>	少し違和感	有点违和感
E840_031.PTP	90	2	<SELECT>	荷物持ちは任せろ	我帮你提东西吧
E840_031.PTP	91	0	岳羽 ゆかり	⋯そっか。	这样啊。
E840_031.PTP	91	1	岳羽 ゆかり	なら、いいの。	那就好。
E840_031.PTP	91	2	岳羽 ゆかり	ごめん、ヘンな事訊いちゃった。{0A}忘れて。	抱歉，问了你奇怪的问题。{0A}别在意。
E840_031.PTP	92	0	 	>ゆかりは微笑んでいる。	>由加莉在微笑。
E840_031.PTP	92	1	 	>今日は少し、ゆかりのことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些由加莉的事⋯
E840_031.PTP	93	0	岳羽 ゆかり	そっか⋯	这样啊⋯
E840_031.PTP	93	1	岳羽 ゆかり	やっぱ、そうなんだ⋯	果然是这样啊⋯
E840_031.PTP	93	2	岳羽 ゆかり	あ、気にしないで。{0A}正直に言ってって頼んだの、私だし。	啊，你别在意。{0A}让你正经回答的也是我。
E840_031.PTP	93	3	岳羽 ゆかり	⋯⋯。	⋯⋯
E840_031.PTP	93	4	岳羽 ゆかり	ほら、私って、{0A}"普通の家庭"じゃなかったからさ⋯	看吧，我家也不是{0A}什么“普通的家庭”⋯
E840_031.PTP	93	5	岳羽 ゆかり	自分が周りと、どのくらい温度差あるのか、{0A}たまに、不安になるんだ⋯	有时候我会在意和周遭环境有多少不同，{0A}这偶尔会让我不安⋯
E840_031.PTP	94	0	 	>ゆかりはどこか寂しそうだ。	>由加莉好像有些寂寞。
E840_031.PTP	94	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	95	0	岳羽 ゆかり	おっ、なに?{0A}それは、どういう意味カナ?	哦，什么？{0A}那是什么意思？
E840_031.PTP	95	1	岳羽 ゆかり	フフ⋯ありがと。	哈哈⋯谢谢。
E840_031.PTP	95	2	岳羽 ゆかり	くんのそういうトコ⋯{0A}私、実はけっこう救われてるかも。	同学你的这种性格⋯{0A}说实在挺让人安心的啊。
E840_031.PTP	95	3	岳羽 ゆかり	 {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 1F 01 01 01}>ゆかりはとても嬉しそうだ。	 {0A}{F4 20 03 01 03 01 03 01}{F3 24 85 04 18 01}{F3 29 1F 01 01 01}>由加莉好像非常开心。
E840_031.PTP	96	0	岳羽 ゆかり	なんか、少しスッとした。	感觉多少畅快了些。
E840_031.PTP	96	1	岳羽 ゆかり	じゃあ、改めて買い物行きますか!	那么还是去逛街吧！
E840_031.PTP	97	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	97	1	 	>ゆかりと買い物をした後、{0A} 別々に寮に帰ることにした。	>和由加莉买完东西后，{0A} 各自回到了宿舍里。
E840_031.PTP	98	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	99	0	山岸 風花	ここのケ‒キって、{0A}色んな所が凝ってるんだよ。	这里的蛋糕，其实还挺有讲究的。
E840_031.PTP	99	1	山岸 風花	たとえばね⋯	比如说呢⋯
E840_031.PTP	100	0	<EMPTY>	>風花は、休日をそれなりに{0A} 満喫しているようだ⋯	>风花的休息日好像过得十分满足⋯
E840_031.PTP	101	0	山岸 風花	くん⋯	同学⋯
E840_031.PTP	102	0	 	>風花は、妙にかしこまっている⋯	>风花莫名拘谨起来⋯
E840_031.PTP	103	0	山岸 風花	ズバリ、このところ{0A}女の子に八方美人だったりしない?	我直说了⋯{0A}最近是不是在四处讨好女孩子？
E840_031.PTP	104	0	<SELECT>	しない	没有
E840_031.PTP	104	1	<SELECT>	⋯⋯	⋯⋯
E840_031.PTP	104	2	<SELECT>	いきなり何だ	为什么突然说这个
E840_031.PTP	105	0	山岸 風花	ふふ、ごめんなさい。	呵呵，对不起。
E840_031.PTP	105	1	山岸 風花	実は今のは、ケ‒キのお話なの。	我刚才其实是说的蛋糕。
E840_031.PTP	105	2	山岸 風花	このケ‒キの名前は"アマント"。{0A}"浮気相手"っていう意味なんだって。	这个蛋糕的名字是“阿曼特”。{0A}听说是法语中的“出轨对象”的意思。
E840_031.PTP	105	3	山岸 風花	"恋人から乗り換えちゃうほどの甘い味"⋯{0A}⋯っていう事みたい。	好像是在说{0A}“这蛋糕美味到能让人轻易抛弃恋人”⋯
E840_031.PTP	105	4	山岸 風花	ちょっとしたユ‒モアだけど、{0A}気が利いてるよね。	感觉有点幽默啊，{0A}店家还挺上心的。
E840_031.PTP	105	5	山岸 風花	喋るの上手くない私みたいなタイプでも、{0A}お話の手がかりが出来るし。	就连像我这样不太会聊天的人，{0A}也能找出话题聊起来。
E840_031.PTP	106	0	 	>風花はとても楽しそうだ。	>风花好像非常高兴。
E840_031.PTP	106	1	 	>今日は風花との仲が、{0A} グッと深まった気がする⋯	>今天和风花的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	107	0	山岸 風花	あ、ええと⋯{0A}真面目に黙ったりされると、その⋯	啊，那个⋯{0A}你这么认真的用沉默回应我，那个⋯
E840_031.PTP	107	1	山岸 風花	じ、実はね、{0A}今のはケ‒キのお話なの。	其、其实，我刚才说的是蛋糕。
E840_031.PTP	107	2	山岸 風花	このケ‒キの名前は"アマント"⋯{0A}"浮気相手"っていう意味なんだって。	这个蛋糕的名字是“阿曼特”。{0A}听说是法语中的“出轨对象”的意思。
E840_031.PTP	107	3	山岸 風花	でね、ええと⋯	于是，那个⋯
E840_031.PTP	107	4	山岸 風花	⋯ごめん、当たっちゃう展開は{0A}想定してませんでした⋯	⋯抱歉，我没想到这个话题没能聊下去⋯
E840_031.PTP	108	0	 	>風花は少し気落ちしている⋯	>风花有些泄气⋯
E840_031.PTP	108	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	109	0	山岸 風花	あ、いや⋯あのね、{0A}今のは、ケ‒キのお話なの。	啊，那个⋯{0A}我刚才其实说的是蛋糕。
E840_031.PTP	109	1	山岸 風花	このケ‒キの名前は"アマント"⋯{0A}"浮気相手"っていう意味なんだって。	这个蛋糕的名字是“阿曼特”。{0A}听说是法语中的“出轨对象”的意思。
E840_031.PTP	109	2	山岸 風花	"恋人から乗り換えちゃうほどの甘い味"⋯{0A}⋯っていう事みたい。	好像是在说{0A}“这蛋糕美味到能让人轻易抛弃恋人”⋯
E840_031.PTP	109	3	山岸 風花	ちょっとしたユ‒モアだけど、{0A}気が利いてるよね。	感觉有点幽默啊，{0A}店家还挺上心的。
E840_031.PTP	110	0	 	>風花は楽しそうだ⋯	>风花很开心⋯
E840_031.PTP	110	1	 	>今日は少し、風花のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些风花的事⋯
E840_031.PTP	111	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	111	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	112	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	113	0	桐条 美鶴	⋯良い香りだな。	⋯香味不错。
E840_031.PTP	113	1	桐条 美鶴	実家では紅茶ばかりだったから、{0A}コ‒ヒ‒の良し悪しには疎いんだが⋯	我在家都是喝的红茶，{0A}对于咖啡的品鉴有些不太在行⋯
E840_031.PTP	113	2	桐条 美鶴	これは、なかなかいい。	这咖啡意外地不错。
E840_031.PTP	114	0	<EMPTY>	>美鶴は、休日をそれなりに、{0A} 満喫しているようだ⋯	>美鹤的休息日好像过得十分满足⋯
E840_031.PTP	115	0	桐条 美鶴	ところで⋯	话说⋯
E840_031.PTP	115	1	桐条 美鶴	この間の事⋯覚えてるか。	之前的事情⋯你还记得吗。
E840_031.PTP	115	2	桐条 美鶴	その⋯{0A}会うのをためらってると言った事だ。	那个⋯{0A}上次我说犹豫要不要和你见面的事。
E840_031.PTP	115	3	桐条 美鶴	⋯⋯。	
E840_031.PTP	116	0	 	>美鶴は、妙にかしこまっている⋯	>美鹤，变得异样地拘谨起来⋯
E840_031.PTP	117	0	桐条 美鶴	あんな事を言っておきながら、{0A}結局また、君とこうして⋯	一边说那种话，{0A}结果又和你这样⋯
E840_031.PTP	117	1	桐条 美鶴	正直、自分でも分からない。{0A}なんなんだ、この気持ちは⋯	说实话我自己也不知道。{0A}这种感情到底是什么⋯
E840_031.PTP	118	0	<SELECT>	それは恋心	这是恋爱
E840_031.PTP	118	1	<SELECT>	それは友情	这是友情
E840_031.PTP	118	2	<SELECT>	気にしなくていい	不用在意就好
E840_031.PTP	119	0	桐条 美鶴	ッ⋯!	⋯！
E840_031.PTP	119	1	桐条 美鶴	私には許婚が居て、縁談も持ち上がってる。{0A}話しただろう。	我有婚约在身，现在也在相亲。{0A}我不是说过吗。
E840_031.PTP	119	2	桐条 美鶴	そんなのは⋯決して許されない答えだ。	这个⋯是绝对不允许的。
E840_031.PTP	120	0	 	>美鶴は苦い顔をしている。	>美鹤一脸痛苦。
E840_031.PTP	120	1	 	>今日は少し、美鶴のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些美鹤的事⋯
E840_031.PTP	121	0	桐条 美鶴	⋯⋯。	
E840_031.PTP	121	1	桐条 美鶴	そうだな⋯{0A}そうかも知れない。	是呢⋯{0A}可能是这样呢。
E840_031.PTP	121	2	桐条 美鶴	⋯いや、そうであるべきなんだ。	⋯不，是应该这样。
E840_031.PTP	121	3	桐条 美鶴	⋯済まない。	⋯抱歉。
E840_031.PTP	122	0	 	>美鶴は苦い顔をしている。	>美鹤一脸痛苦。
E840_031.PTP	122	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	123	0	桐条 美鶴	⋯そうか。	⋯这样啊。
E840_031.PTP	123	1	桐条 美鶴	⋯⋯。	
E840_031.PTP	123	2	桐条 美鶴	⋯⋯。	
E840_031.PTP	123	3	桐条 美鶴	君の深い思いやり⋯{0A}胸に響くよ。	你的思维深度⋯{0A}真让我佩服。
E840_031.PTP	123	4	桐条 美鶴	⋯ありがとう。	⋯谢谢你。
E840_031.PTP	124	0	 	>美鶴は嬉しそうだ。	>美鹤好像很高兴。
E840_031.PTP	124	1	 	>今日は美鶴との仲が、{0A} グッと深まった気がする⋯	>今天和美鹤的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	125	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	125	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	126	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	127	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	128	0	<EMPTY>	アイギスダミ‒	
E840_031.PTP	129	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	130	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	131	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	132	0	<SELECT>	アイギスダミ‒	
E840_031.PTP	132	1	<SELECT>	アイギスダミ‒	
E840_031.PTP	132	2	<SELECT>	アイギスダミ‒	
E840_031.PTP	133	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	134	0	 	アイギスダミ‒	
E840_031.PTP	135	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	136	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	137	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	138	0	未使用(アイギス)	アイギスダミ‒	
E840_031.PTP	139	0	未使用(アイギス)	>友近との休日は静かに過ぎていった⋯	>和友近的休息日平静地度过了⋯
E840_031.PTP	140	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	141	0	西脇 結子	こないだ"間食やめる"って言ったけど{0A}アレ、保留にしといて⋯	之前我说“不吃下午茶”{0A}但是那句话暂且保留⋯
E840_031.PTP	142	0	<EMPTY>	>結子はチ‒ズタルトをたいらげ{0A} 一息ついている。	>结子把轻乳酪蛋糕{0A} 吃完后叹了口气。
E840_031.PTP	143	0	西脇 結子	来年の今頃って下手したら{0A}部活終わっちゃってるよねぇ⋯	明年的这个季节{0A}如果搞不好社团会完蛋⋯
E840_031.PTP	143	1	西脇 結子	3年か⋯	3年级啊⋯
E840_031.PTP	144	0	 	>結子は遠い目をしている。	>结子看着远方。
E840_031.PTP	145	0	西脇 結子	私、そのころ何やってるんだろ⋯	我那个时候会干什么呢⋯
E840_031.PTP	146	0	<SELECT>	受験勉強	准备考试
E840_031.PTP	146	1	<SELECT>	就職活動	准备面试
E840_031.PTP	146	2	<SELECT>	今と変わらない	和现在没差别
E840_031.PTP	147	0	西脇 結子	そうだね⋯大学生って{0A}なんかうちらより気楽そうでいいよね。	也是呢⋯感觉大学生{0A}比我们轻松很多，真好。
E840_031.PTP	147	1	西脇 結子	ぶっちゃけ大変なのって{0A}試験受かるまでじゃない?	最难受的只有考试之前{0A}突击那段时间对吧？
E840_031.PTP	147	2	西脇 結子	休み長いし、ほぼ毎晩合コンだし⋯{0A}いいね! 大学生になっちゃおうかなぁ。	放假时间又长，几乎每晚都能联谊⋯{0A}太好了！那去当大学生吧。
E840_031.PTP	148	0	 	>結子はとても楽しそうだ。	>结子好像非常开心。
E840_031.PTP	148	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	149	0	西脇 結子	高卒で働くか⋯{0A}まぁ、ないこともないかな⋯	高中毕业就工作吗⋯{0A}也不是不行啦⋯
E840_031.PTP	149	1	西脇 結子	実家から通えば{0A}自由に使えるお金も増えるし⋯	在家族企业上班{0A}能自己支配的钱也会多点⋯
E840_031.PTP	149	2	西脇 結子	⋯でも、もう少しだけ{0A}遊んでいたい気もする⋯	⋯但是我觉得{0A}我还是想多玩一阵子⋯
E840_031.PTP	150	0	 	>結子は複雑な心境なようだ。	>结子好像有复杂的心境。
E840_031.PTP	150	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些结子的事⋯
E840_031.PTP	151	0	西脇 結子	⋯あのさ、それって何?{0A}私が成長しないってこと?	⋯我说啊，你这什么意思？{0A}是说我完全没有长进吗？
E840_031.PTP	151	1	西脇 結子	私だってね、将来の事くらい{0A}ちゃんと考えて⋯考えて⋯	我也会对将来的事情{0A}认真考虑的⋯考虑下⋯
E840_031.PTP	151	2	西脇 結子	⋯やめようか、この話。{0A}なんか急に不安になってきた⋯	⋯还是别聊这个话题了。{0A}不知为何忽然觉得不安起来⋯
E840_031.PTP	152	0	 	>結子は少し落ち込んだようだ。	>结子好像有点失落。
E840_031.PTP	152	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	153	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	153	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	154	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	155	0	伏見 千尋	こ、この間はその⋯	这、这之前那个⋯
E840_031.PTP	156	0	<EMPTY>	>千尋は申し訳なさそうだ。	>千寻一脸抱歉。
E840_031.PTP	157	0	伏見 千尋	変な事⋯言いましたよね?{0A}私⋯謝りたくて⋯	我说过⋯奇怪的话是吧？{0A}我⋯一直想道歉⋯
E840_031.PTP	157	1	伏見 千尋	すいませんでした⋯	对不起⋯
E840_031.PTP	158	0	 	>千尋はテ‒ブルを見つめている。	>千寻盯着桌子。
E840_031.PTP	159	0	伏見 千尋	⋯コ‒ヒ‒、冷めちゃいますよ?	⋯咖啡要变凉了吧？
E840_031.PTP	159	1	伏見 千尋	私の事は、いいですから⋯	我的事，不用在意⋯
E840_031.PTP	160	0	<SELECT>	冷めてから飲む	等凉了再喝
E840_031.PTP	160	1	<SELECT>	砂糖入れる?	要放糖吗？
E840_031.PTP	160	2	<SELECT>	わかってる	我知道了
E840_031.PTP	161	0	伏見 千尋	あ、あの⋯それなら{0A}アイスコ‒ヒ‒を頼んだ方が⋯	啊，那个⋯那个的话{0A}还是点冰咖啡比较好⋯
E840_031.PTP	161	1	伏見 千尋	⋯あ! いえ、否定とかではないんです。{0A}少しだけ⋯不思議に思ったものですから。	⋯啊！不，我不是要否定你。{0A}只是有点⋯觉得不可思议。
E840_031.PTP	162	0	 	>千尋は少し楽しそうだ。	>千寻好像有点高兴。
E840_031.PTP	162	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些千寻的事⋯
E840_031.PTP	163	0	伏見 千尋	え? あ、じゃあ⋯{0A}3つ、お願いします。	诶？啊，那么⋯{0A}麻烦放三块糖。
E840_031.PTP	163	1	伏見 千尋	私、大の甘党なんです。{0A}洋菓子も和菓子にも目がなくて。	我是忠实的甜党。{0A}对西式甜点和日式甜点也没有抵抗力。
E840_031.PTP	164	0	 	>千尋に笑顔が戻った。	>千寻又笑了。
E840_031.PTP	164	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	165	0	伏見 千尋	す、すいません!{0A}お節介が過ぎますよね⋯	对，对不起！{0A}太劳你费心了⋯
E840_031.PTP	165	1	伏見 千尋	なんか今日は{0A}{F1 0A}さんに謝ってばかりです⋯	感觉今天都光是给{0A}{F1 0A}同学道歉了⋯
E840_031.PTP	166	0	 	>千尋は黙り込んでしまった。	>千寻陷入了沉默。
E840_031.PTP	166	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	167	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	167	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	168	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	169	0	宮本 一志	⋯さすがにこういう雰囲気のとこだと{0A}上下ジャ‒ジってのは浮くな。	⋯在这种氛围的地方{0A}穿着全身的运动衫好像不太正式。
E840_031.PTP	169	1	宮本 一志	まぁこれも、精神の鍛錬だと思えば。	不过想想这也是精神锻炼吧。
E840_031.PTP	170	0	<EMPTY>	>宮本は平然としている。	>宫本不以为然。
E840_031.PTP	171	0	宮本 一志	俺さ、こう見えて、その⋯なんつぅの?{0A}自分で言うのもアレなんだけど⋯	我呢，别看我这样，那个⋯怎么说呢？{0A}自己来说好像有点那个了⋯
E840_031.PTP	171	1	宮本 一志	本番に弱いタイプなんだよなぁ。{0A}緊張しぃで。 だいぶ良くなったけど。	是在关键场合不适应的那种人。{0A}会紧张。虽然已经好很多了。
E840_031.PTP	172	0	 	>宮本は照れている。	>宫本在害羞。
E840_031.PTP	173	0	宮本 一志	勝ちたいって思うほど{0A}ガチガチになっちまって⋯	越是想着要赢{0A}就越是紧张得不行⋯
E840_031.PTP	174	0	<SELECT>	性格だから仕方ない	你就这性格没办法
E840_031.PTP	174	1	<SELECT>	根性で乗り切れ	用毅力克服
E840_031.PTP	174	2	<SELECT>	勝ちを意識しすぎ	你太在意输赢了
E840_031.PTP	175	0	宮本 一志	⋯自分の弱点わかってて治さないのは{0A}逃げるって事だ。	⋯明知自己的弱点却不改正{0A}就是逃避。
E840_031.PTP	175	1	宮本 一志	"逃げるが勝ち"なんて言い方もあるけど{0A}俺の好きな勝ち方じゃねぇな。	虽然有“不战而胜”这种说法{0A}但不是我喜欢的赢法。
E840_031.PTP	176	0	 	>宮本は機嫌が悪くなってしまった。	>宫本的心情变差了。
E840_031.PTP	176	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	177	0	宮本 一志	そうだよな!{0A}ゴチャゴチャ言う前に根性だろ!	说的是呢！{0A}发牢骚前先拿出毅力来对吧！
E840_031.PTP	177	1	宮本 一志	⋯けど、根性だけじゃ勝てねぇ気もする。{0A}俺に足りないものがあるとしたら⋯なんだ?	⋯但是，我觉得光是靠毅力是没法赢的。{0A}如果说我有不足的地方⋯那是啥？
E840_031.PTP	178	0	 	>宮本は考え込んでしまった。	>宫本陷入了思考中。
E840_031.PTP	178	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些宫本的事⋯
E840_031.PTP	179	0	宮本 一志	勝ちたいって考えるなって事?{0A}なんかそれ、俺には難しそうだな⋯	你说让我别去考虑输赢的事吗？{0A}那是什么意思，对于我来说太难了啦⋯
E840_031.PTP	179	1	宮本 一志	けど、そっか⋯そういう考え方もあるよな。{0A}{F1 0A}、お前⋯深いな。	但也是⋯也有这种思考方法呢。{0A}{F1 0A}，你好深奥哦。
E840_031.PTP	180	0	 	>宮本に感心された。	>被宫本佩服了。
E840_031.PTP	180	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	181	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	181	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	182	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	183	0	宮本 一志	階段使わなくて座れるとこ{0A}ここしか思いつかなかったけど⋯	除了台阶外能坐下来的地方{0A}我只想到了这里⋯
E840_031.PTP	183	1	宮本 一志	さすがに上下ジャ‒ジだと{0A}ちょっとアレかもしれねぇな⋯ハハ⋯	虽然全身穿的运动衫{0A}可能有点那个了⋯哈哈⋯
E840_031.PTP	184	0	<EMPTY>	>宮本は元気がない。	>宫本没什么精神。
E840_031.PTP	185	0	宮本 一志	ヒザの事バレてから、皆によくしてもらって{0A}いい感じなんだけど⋯	在知道我膝盖的事以后，大家都对我很好{0A}虽然我是感觉很好⋯
E840_031.PTP	185	1	宮本 一志	俺のこなせる練習量は落ちて来てる⋯{0A}最近じゃ、普通に歩くのもしんどいし⋯	让我完成的训练量也变少了⋯{0A}到最近就连普通走路都难受⋯
E840_031.PTP	186	0	 	>宮本の表情が厳しくなった。	>宫本的表情变得严肃。
E840_031.PTP	187	0	宮本 一志	お前とは腹割って話したい⋯{0A}だから正直に言ってくれ。	我想和你说些掏心窝的话⋯{0A}所以就直话直说了。
E840_031.PTP	187	1	宮本 一志	俺、こんな調子で来年の選考会⋯{0A}普通に考えて、勝てると思うか⋯?	我这样子练下去明年的选考会⋯{0A}一般情况下，你觉得能赢吗⋯？
E840_031.PTP	188	0	<SELECT>	根性だ	靠毅力
E840_031.PTP	188	1	<SELECT>	宮本次第	取决于你
E840_031.PTP	188	2	<SELECT>	無理だ	办不到
E840_031.PTP	189	0	宮本 一志	⋯茶化してんならやめてくれ。{0A}俺、マジなんだからよ⋯	⋯你就别拿我取笑了。{0A}我是说认真的⋯
E840_031.PTP	189	1	宮本 一志	腹割って話したいって言ったのに⋯{0A}そりゃねぇぜ⋯{F1 0A}。	我都说了和你说掏心窝的话了⋯{0A}但你没有⋯{F1 0A}。
E840_031.PTP	190	0	 	>宮本は黙り込んでしまった。	>宫本陷入了沉默。
E840_031.PTP	190	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	191	0	宮本 一志	確かに⋯そうだよな。{0A}お前の言うとおりだ。	确实⋯是这样。{0A}你说的没猜错。
E840_031.PTP	191	1	宮本 一志	根性があればなんとかなるって⋯{0A}でも今回はさすがに⋯きびしい⋯	虽说有志者事竟成⋯{0A}但是这次可能⋯太难了⋯
E840_031.PTP	192	0	 	>宮本は考え込んでしまった。	>宫本陷入了思考。
E840_031.PTP	192	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些宫本的事⋯
E840_031.PTP	193	0	宮本 一志	⋯だよな。 普通に考えるとそうだよな。{0A}日本一なんて⋯そんな甘いもんじゃねぇよ。	⋯也是呢。一般情况就是这样啊。{0A}日本第一⋯可不是那么容易拿的。
E840_031.PTP	193	1	宮本 一志	ありがとな。 はっきり言ってくれて。{0A}話した甲斐があったよ⋯	谢谢。你直接说出来。{0A}和你聊天值了⋯
E840_031.PTP	194	0	 	>宮本に感謝された。	>被宫本感谢了。
E840_031.PTP	194	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	195	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	195	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	196	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	197	0	宮本 一志	⋯さすがにこういう雰囲気のとこだと{0A}上下ジャ‒ジってのは浮くな。	⋯在这种氛围的地方{0A}穿着全身的运动衫好像不太正式。
E840_031.PTP	197	1	宮本 一志	まぁこれも、精神の鍛錬だと思えば。	不过想想这也是精神锻炼吧。
E840_031.PTP	198	0	<EMPTY>	>宮本は、休日をそれなりに、{0A} 満喫しているようだ⋯	>宫本的休息日好像过得十分满足⋯
E840_031.PTP	199	0	宮本 一志	そうだ、聞いとこうと思ってたんだ。	对了，我有件事想要问你。
E840_031.PTP	200	0	 	>宮本は、妙にかしこまっている⋯	>宫本，变得异样地拘谨起来⋯
E840_031.PTP	201	0	宮本 一志	憧れの選手とかいる?{0A}プロじゃなくてもいいぜ。	你有憧憬的选手吗？{0A}不是职业选手也行。
E840_031.PTP	202	0	<SELECT>	それはヒミツ	那是秘密
E840_031.PTP	202	1	<SELECT>	宮本に憧れる	憧憬宫本
E840_031.PTP	202	2	<SELECT>	特にいない	没有
E840_031.PTP	203	0	宮本 一志	オレとお前の仲だろ‒。	我和你是伙伴吧。
E840_031.PTP	203	1	宮本 一志	漢らしくねぇぞ。	这可不够爷们。
E840_031.PTP	204	0	 	>宮本は不満そうだ。	>宫本好像不满。
E840_031.PTP	204	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	205	0	宮本 一志	なっ、なんだよいきなり!	什，什么啊突然！
E840_031.PTP	205	1	宮本 一志	⋯ま、それなりの努力はしてるけどな!	⋯嘛，我也是付出了很多努力的！
E840_031.PTP	206	0	 	>宮本はうれしそうだ。	>宫本好像很开心。
E840_031.PTP	206	1	 	>今日は少し、宮本のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些宫本的事⋯
E840_031.PTP	207	0	宮本 一志	憧れはなく、自らを高めるのみ⋯!!	没有憧憬的人，那只有自己最厉害⋯！！
E840_031.PTP	207	1	宮本 一志	漢らしいな、お前!!	真够爷们的你！！
E840_031.PTP	208	0	 	>宮本はとても感心している⋯	宫本非常佩服⋯
E840_031.PTP	208	1	 	>今日は宮本との仲が、{0A} グッと深まった気がする⋯	>今天和宫本的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	209	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	209	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	210	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	211	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	212	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	213	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	214	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	215	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	216	0	<SELECT>	武器屋ダミ‒	
E840_031.PTP	216	1	<SELECT>	武器屋ダミ‒	
E840_031.PTP	216	2	<SELECT>	武器屋ダミ‒	
E840_031.PTP	217	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	218	0	 	武器屋ダミ‒	
E840_031.PTP	219	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	220	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	221	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	222	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	223	0	未使用(武器屋)	武器屋ダミ‒	
E840_031.PTP	224	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	225	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	226	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	227	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	228	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	229	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	230	0	<SELECT>	ネットダミ‒	
E840_031.PTP	230	1	<SELECT>	ネットダミ‒	
E840_031.PTP	230	2	<SELECT>	ネットダミ‒	
E840_031.PTP	231	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	232	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	233	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	234	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	235	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	236	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	237	0	未使用(ネット)	ネットダミ‒。	
E840_031.PTP	238	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	239	0	平賀 慶介	"ア‒ティスト"なんて{0A}テレビや雑誌の中の人だと思ってたのに⋯	创作者明明感觉{0A}像是电视和杂志里出现的人⋯
E840_031.PTP	239	1	平賀 慶介	まさか自分がそれになるかも、なんて⋯	没想到自己有可能成为创作者⋯
E840_031.PTP	240	0	<EMPTY>	>平賀は遠い目をしている。	>平贺望着远方。
E840_031.PTP	241	0	平賀 慶介	⋯あ! あのさ、例えばの話なんだけど{0A}僕がア‒ティストになったとするよね?	⋯啊！那个，我说如果的话{0A}我是会成为创作者吧？
E840_031.PTP	242	0	 	>平賀は真剣な顔だ。	>平贺一脸认真。
E840_031.PTP	243	0	平賀 慶介	そしたらさ、アンケ‒トとかの{0A}"職業"の欄に、なんて書けばいいの⋯?	这样的话，在调查问卷之类的上面{0A}“职业”一栏我该写上面呢⋯？
E840_031.PTP	244	0	<SELECT>	ア‒ティスト	创作者
E840_031.PTP	244	1	<SELECT>	タレント	艺人
E840_031.PTP	244	2	<SELECT>	無職	无业
E840_031.PTP	245	0	平賀 慶介	そうなんだろうけど⋯でも⋯{0A}自己申告するのは気恥ずかしいというか。	虽然该是这样⋯但是⋯{0A}自己来写感觉有些不好意思。
E840_031.PTP	245	1	平賀 慶介	実際にそうなんだから仕方ない⋯?{0A}でも、見た人は何て思うのかな⋯	实际就是这样叶没办法⋯？{0A}但是，看到的人会怎么想呢⋯
E840_031.PTP	246	0	 	>平賀は考え込んでしまった。	>平贺陷入了思考。
E840_031.PTP	246	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些平贺的事⋯
E840_031.PTP	247	0	平賀 慶介	そうか! そういう言い方があったね!{0A}さすが{F1 0A}君!	这样啊！也有这种说法呢！{0A}不愧是{F1 0A}！
E840_031.PTP	247	1	平賀 慶介	⋯あ! そしたら僕も有名になって{0A}テ、テレビとか出るの? ⋯緊張するぅ!	⋯啊！这样我也会开始有名气{0A}能，能出现在电视里吗？⋯好紧张啊！
E840_031.PTP	248	0	 	>平賀は楽しそうだ。	>平贺好像很开心。
E840_031.PTP	248	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	249	0	平賀 慶介	そ、そんな⋯僕、留学してまで{0A}"無職"になるってこと⋯?	不，不是吧⋯我，我去留学前都是{0A}“无业”人员吗⋯？
E840_031.PTP	249	1	平賀 慶介	世の中、肩書きじゃないとは言っても⋯{0A}ちょっと考えちゃうなぁ⋯	虽然说世上并不是只认职业⋯{0A}但还是得稍微考虑一下呢⋯
E840_031.PTP	250	0	 	>平賀の表情が暗くなってしまった。	>平贺的表情变得阴沉下来了。
E840_031.PTP	250	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	251	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	251	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	252	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	253	0	平賀 慶介	最近"偉人伝"みたいな感じの本を{0A}よく読むんだ。	最近经常看“伟人传”这类的书。
E840_031.PTP	254	0	<EMPTY>	>平賀は力なく笑っている。	>平贺无力地笑着。
E840_031.PTP	255	0	平賀 慶介	成功した人って、僕くらいの時に{0A}どんな風だったのかなってさ⋯	成功人士在我这个年龄的时候{0A}到底是怎样的呢⋯
E840_031.PTP	255	1	平賀 慶介	最近、ちょっと揺れちゃって⋯	最近我有些动摇⋯
E840_031.PTP	256	0	 	>平賀はテ‒ブルを見つめている。	>平贺盯着桌子。
E840_031.PTP	257	0	平賀 慶介	部活辞めろって言ったり{0A}留学を勧めてみたり⋯	又让我别去社团{0A}又劝我去留学⋯
E840_031.PTP	257	1	平賀 慶介	と、父さんが悪いんだ!{0A}言う事をコロコロ変えるから!	都、都是我爸他不好！{0A}总是一天一个主意！
E840_031.PTP	258	0	<SELECT>	その通り	正是
E840_031.PTP	258	1	<SELECT>	人のせいにするな	不要怪别人
E840_031.PTP	258	2	<SELECT>	どうでもいい	无所谓
E840_031.PTP	259	0	平賀 慶介	ごめん⋯な、なんか自分で言ってて{0A}恥ずかしくなった⋯ 忘れて。	对不起⋯总、总觉得自己说出口{0A}太不好意思了⋯忘了吧。
E840_031.PTP	259	1	平賀 慶介	へ、変に合わせてくれなくていいよ。{0A}間違ってたらビシっと言って⋯	不，不用附和我这些怪话。{0A}如果我说错了一定要直说⋯
E840_031.PTP	260	0	 	>平賀は反省しているようだ。	>平贺好像在反省。
E840_031.PTP	260	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些平贺的事⋯
E840_031.PTP	261	0	平賀 慶介	⋯君の言う事は{0A}いつも核心を突いてくるね⋯	⋯你说的话总是{0A}能直入问题核心呢⋯
E840_031.PTP	261	1	平賀 慶介	自分でもわかってる。{0A}そうだね。 僕が間違ってた。	我也知道。{0A}也是呢。是我错了。
E840_031.PTP	262	0	 	>平賀に感心された。	>被平贺佩服了。
E840_031.PTP	262	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	263	0	平賀 慶介	ま、待ってよ⋯こないだもだけど{0A}{F1 0A}君だから話してるのに⋯	等，等一下⋯之前你也这么说{0A}因为是{F1 0A}我才和你说的⋯
E840_031.PTP	263	1	平賀 慶介	⋯でも、そうだね⋯君の都合も考えずに{0A}一方的にグチるのは⋯ダメだよね。	⋯但是，也是呢⋯都不考虑你{0A}光自己一个劲地抱怨⋯也不行。
E840_031.PTP	264	0	 	>平賀は落ち込んでしまった。	>平贺很失落。
E840_031.PTP	264	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	265	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	265	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	266	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	267	0	平賀 慶介	家族旅行で何度か{0A}海外に行った事はあるんだ。	以前和家人旅行去过几次外国。
E840_031.PTP	268	0	<EMPTY>	>平賀は遠い目をしている。	>平贺望着远方。
E840_031.PTP	269	0	平賀 慶介	旅行先は全部楽しかったし{0A}思い出もたくさんあるんだけど⋯	旅行目的地都很不错{0A}虽然也有很多很好的回忆⋯
E840_031.PTP	270	0	 	>平賀は困った顔をした。	>平贺一脸困惑。
E840_031.PTP	271	0	平賀 慶介	留学ってなると長期滞在なわけだろ?	如果留学了就意味着长期住在那个国家对吧？
E840_031.PTP	271	1	平賀 慶介	向こうでの生活か⋯	那样的生活吗⋯
E840_031.PTP	272	0	<SELECT>	出会いに期待	期待邂逅
E840_031.PTP	272	1	<SELECT>	異文化に期待	期待异国文化
E840_031.PTP	272	2	<SELECT>	新生活に期待	期待新生活
E840_031.PTP	273	0	平賀 慶介	そ、そうか! それがあった!{0A}外国の女の子は皆、スタイルよくて⋯	是，是呀！有邂逅啊！{0A}外国的女孩子都身材很棒⋯
E840_031.PTP	273	1	平賀 慶介	⋯って! {F1 0A}君、何を言わすの!{0A}留学と旅行は全然ちがうから!	等等！{F1 0A}，你都让我说了些什么啊！{0A}留学和旅行是完全不同的！
E840_031.PTP	274	0	 	>平賀は楽しそうだ。	平贺好像很开心。
E840_031.PTP	274	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些平贺的事⋯
E840_031.PTP	275	0	平賀 慶介	なるほど⋯そうだね!{0A}国内では得られない刺激を受けるかも⋯	原来如此⋯也是呢！{0A}也许会得到国内完全不同的刺激⋯
E840_031.PTP	275	1	平賀 慶介	若いうちに異文化に触れるのって{0A}確かに有意義だよね。	趁年轻接触外国文化{0A}确实是有意义的。
E840_031.PTP	276	0	 	>平賀に感心された。	>被平贺佩服了。
E840_031.PTP	276	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	277	0	平賀 慶介	そうか、留学すれば、父さんの小言を{0A}聞かなくて済む。 ⋯あ! でも⋯	对呀，去留学的话就听不到我爸他唠叨了。{0A}啊！但是⋯
E840_031.PTP	277	1	平賀 慶介	部の皆や⋯君にも会えなくなる!?{0A}僕⋯すぐホ‒ムシックになっちゃうよ⋯	社团的大家⋯还有你，以后见不到了！？{0A}我⋯很快就会思乡的⋯
E840_031.PTP	278	0	 	>平賀はがく然としている。	>平贺愕然。
E840_031.PTP	278	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	279	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	279	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	280	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	281	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	282	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	283	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	284	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	285	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	286	0	<SELECT>	犬ダミ‒	
E840_031.PTP	286	1	<SELECT>	犬ダミ‒	
E840_031.PTP	286	2	<SELECT>	犬ダミ‒	
E840_031.PTP	287	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	288	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	289	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	290	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	291	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	292	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	293	0	未使用(犬)	犬ダミ‒	
E840_031.PTP	294	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	295	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	296	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	297	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	298	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	299	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	300	0	<SELECT>	子どもダミ‒	
E840_031.PTP	300	1	<SELECT>	子どもダミ‒	
E840_031.PTP	300	2	<SELECT>	子どもダミ‒	
E840_031.PTP	301	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	302	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	303	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	304	0	 	子どもダミ‒	
E840_031.PTP	305	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	306	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	307	0	未使用(子ども)	子どもダミ‒	
E840_031.PTP	308	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	309	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	310	0	<EMPTY>	ファルロスダミ‒	
E840_031.PTP	311	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	312	0	 	ファルロスダミ‒	
E840_031.PTP	313	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	314	0	<SELECT>	ファルロスダミ‒	
E840_031.PTP	314	1	<SELECT>	ファルロスダミ‒	
E840_031.PTP	314	2	<SELECT>	ファルロスダミ‒	
E840_031.PTP	315	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	316	0	 	ファルロスダミ‒	
E840_031.PTP	317	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	318	0	 	ファルロスダミ‒	
E840_031.PTP	319	0	未使用(ファルロス)	ファルロスダミ‒	
E840_031.PTP	320	0	 	ファルロスダミ‒	
E840_031.PTP	321	0	 	ファルロスダミ‒	
E840_031.PTP	322	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	323	0	ベベ	ベベダミ‒	
E840_031.PTP	324	0	<EMPTY>	ベベダミ‒	
E840_031.PTP	325	0	ベベ	ベベダミ‒	
E840_031.PTP	326	0	 	ベベダミ‒	
E840_031.PTP	327	0	ベベ	ベベダミ‒	
E840_031.PTP	328	0	<SELECT>	ベベダミ‒	
E840_031.PTP	328	1	<SELECT>	ベベダミ‒	
E840_031.PTP	328	2	<SELECT>	ベベダミ‒	
E840_031.PTP	329	0	ベベ	ベベダミ‒	
E840_031.PTP	330	0	 	ベベダミ‒	
E840_031.PTP	331	0	ベベ	ベベダミ‒	
E840_031.PTP	332	0	 	ベベダミ‒	
E840_031.PTP	333	0	ベベ	ベベダミ‒	
E840_031.PTP	334	0	 	ベベダミ‒	
E840_031.PTP	335	0	 	ベベダミ‒	
E840_031.PTP	336	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	337	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	338	0	<EMPTY>	ジャパネットダミ‒	
E840_031.PTP	339	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	340	0	 	ジャパネットダミ‒	
E840_031.PTP	341	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	342	0	<SELECT>	ジャパネットダミ‒	
E840_031.PTP	342	1	<SELECT>	ジャパネットダミ‒	
E840_031.PTP	342	2	<SELECT>	ジャパネットダミ‒	
E840_031.PTP	343	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	344	0	 	ジャパネットダミ‒	
E840_031.PTP	345	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	346	0	 	ジャパネットダミ‒	
E840_031.PTP	347	0	未使用(ジャパネット)	ジャパネットダミ‒	
E840_031.PTP	348	0	 	ジャパネットダミ‒	
E840_031.PTP	349	0	 	ジャパネットダミ‒	
E840_031.PTP	350	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	351	0	西脇 結子	この頃"無気力症"だのなんだの{0A}言われてるけど。	这之前四处在说{0A}“无气力症”之类的。
E840_031.PTP	352	0	<EMPTY>	>結子はコ‒ヒ‒から立ち上る湯気を{0A} 目で追っている。	>结子透过咖啡上的热蒸汽{0A} 眼神追过来。
E840_031.PTP	353	0	西脇 結子	うちの子たちには関係ないよね。{0A}あんなに徒競走に打ち込んでて。	那群孩子应该没事吧。{0A}他们毕竟都在那么认真地练习跑步。
E840_031.PTP	353	1	西脇 結子	すごいよね。	好厉害啊。
E840_031.PTP	354	0	 	>結子は嬉しそうだ。	>结子好像很开心。
E840_031.PTP	355	0	西脇 結子	私には、そういうのないから⋯{0A}余計にすごいなって。	我从没有那么认真地去做过一件事⋯{0A}所以更觉得好厉害。
E840_031.PTP	356	0	<SELECT>	諦めるな	别放弃
E840_031.PTP	356	1	<SELECT>	いつか見つかる	总会有的
E840_031.PTP	356	2	<SELECT>	結子もすごい	结子也很厉害
E840_031.PTP	357	0	西脇 結子	はぁ? 別に諦めてなんてないし。{0A}今は見つからないってだけで。	哈？我并不是说要放弃。{0A}我只是现在还找不到。
E840_031.PTP	357	1	西脇 結子	⋯つぅかごめん。{0A}励ましてくれたんだよね⋯	⋯那对不起。{0A}你是在鼓励我呢⋯
E840_031.PTP	357	2	西脇 結子	なんだろ? 試合が近いから{0A}ちょっと神経質になってんのかも⋯	为什么呢？可能是因为临近比赛{0A}我有点神经质了吧⋯
E840_031.PTP	358	0	 	>結子は黙り込んでしまった。	结子陷入了沉默。
E840_031.PTP	358	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	359	0	西脇 結子	そ、そうかな⋯{0A}{F1 0A}くんにそう言ってもらえると⋯	是、是吗⋯{0A}{F1 0A}同学你这么说的话⋯
E840_031.PTP	359	1	西脇 結子	マネ‒ジャ‒とコ‒チで忙しいけどさ、{0A}イヤとかじゃないんだよね。	经理和教练是挺忙的，{0A}但我并不讨厌。
E840_031.PTP	359	2	西脇 結子	自分の時間は少なくなったけど。{0A}なんていうのかな⋯充実感?	虽然自己的时间变少了。{0A}但怎么形容呢⋯很充实？
E840_031.PTP	360	0	 	>結子はとても嬉しそうだ。	>结子好像很高兴。
E840_031.PTP	360	1	 	>今日は結子との仲が、{0A} グッと深まった気がする⋯	>今天和结子的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	361	0	西脇 結子	いやそんな⋯それは言いすぎでしょ。	讨厌啦⋯这也说过头了吧。
E840_031.PTP	361	1	西脇 結子	マネ‒ジャ‒とコ‒チの両立、{0A}なんて言うとかっこいいけど。	不过我在经理和教练的工作之间游刃有余，{0A}总感觉还挺酷的。
E840_031.PTP	361	2	西脇 結子	⋯まぁ、今度の試合であの子たちが{0A}結果出せたら、それ改めて言ってよ。	⋯不过，等这次比赛那些孩子拿下成果，{0A}我再说自己游刃有余吧。
E840_031.PTP	362	0	 	>結子は少し照れている。	>结子有点害羞。
E840_031.PTP	362	1	 	>今日は少し、結子のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些结子的事⋯
E840_031.PTP	363	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	363	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	364	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	365	0	伏見 千尋	本の虫で見つけた、あのイラスト集の事{0A}忘れられなくて⋯	上次在书虫找到的那本插画集的事{0A}一直在脑中忘不掉⋯
E840_031.PTP	366	0	<EMPTY>	>千尋は遠い目をしている。	>千寻眼神看向远方。
E840_031.PTP	367	0	伏見 千尋	あのイラスト集の作者の漫画って{0A}いつも主人公の内気な女の子が⋯	那本插画集的作者的漫画{0A}主人公大多是内向的女孩子⋯
E840_031.PTP	368	0	 	>千尋は楽しそうだ。	>千寻好像很高兴。
E840_031.PTP	369	0	伏見 千尋	好きな男の子への憧れを原動力に{0A}素敵に成長していく物語なんです。	都是为了憧憬的男孩子作为原动力{0A}非常棒的成长故事。
E840_031.PTP	369	1	伏見 千尋	私も、その主人公みたいになりたいなって⋯	我也想要是能成为那样的主人公就好了⋯
E840_031.PTP	370	0	<SELECT>	漫画の中の話	这是漫画故事而已
E840_031.PTP	370	1	<SELECT>	千尋ならなれる	千寻的话可以的
E840_031.PTP	370	2	<SELECT>	面白そう	很有趣
E840_031.PTP	371	0	伏見 千尋	た、たしかに夢みたいな事{0A}言いましたけど⋯	虽，虽然我确实说了些{0A}白日梦一样的话⋯
E840_031.PTP	371	1	伏見 千尋	そ、そんな斬り捨てるような言い方⋯{0A}思いやりに欠けると思います⋯	但，但是那种斩钉截铁的语气⋯{0A}我觉得你缺乏同理心⋯
E840_031.PTP	372	0	 	>千尋は悲しそうだ。	>千寻很难过。
E840_031.PTP	372	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	373	0	伏見 千尋	あ、ありがとうございます。{0A}{F1 0A}さん。	谢，谢谢你。{0A}{F1 0A}同学。
E840_031.PTP	373	1	伏見 千尋	でも、今の私じゃ⋯まだまだです。{0A}もっとがんばらないといけませんね。	但是，现在的我⋯还差的远。{0A}我得多努力才行呢。
E840_031.PTP	374	0	 	>千尋はとても嬉しそうだ。	>千寻好像非常高兴。
E840_031.PTP	374	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	375	0	伏見 千尋	えぇ。 面白いですよ。{0A}お勧めします。	对。很有趣哟。{0A}推荐给你看。
E840_031.PTP	375	1	伏見 千尋	男の子のキャラクタ‒も出ますし⋯{0A}私とはちがった視点で楽しめると思います。	也有男性角色出场⋯{0A}我想你能在不同的视角喜欢上这个故事的。
E840_031.PTP	376	0	 	>千尋は楽しそうだ。	>千寻好像很高兴。
E840_031.PTP	376	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些千寻的事⋯
E840_031.PTP	377	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	377	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	378	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	379	0	伏見 千尋	すいません。{0A}お疲れのところ、付き合っていただいて。	对不起。{0A}你这么累还让你来陪我。
E840_031.PTP	380	0	<EMPTY>	>千尋の表情が暗い⋯	>千寻的表情阴沉⋯
E840_031.PTP	381	0	伏見 千尋	お母さんに話そうとも思ったんですけど{0A}余計な心配をかけたくないし⋯	虽然我打算和母亲说{0A}但我不想让她担心过度⋯
E840_031.PTP	382	0	 	>千尋の表情がますます暗くなった。	>千寻的表情更加阴沉了。
E840_031.PTP	383	0	伏見 千尋	学校の噂の事、誰にも相談できなくて{0A}その⋯{F1 0A}さんに⋯	学校里流传的事，都没法和别人聊{0A}那个⋯{F1 0A}同学⋯
E840_031.PTP	383	1	伏見 千尋	すいません⋯{0A}私、自分で何とかしようと思ったんですが⋯	对不起⋯{0A}我觉得，自己必须得做点什么⋯
E840_031.PTP	384	0	<SELECT>	いい迷惑	真麻烦
E840_031.PTP	384	1	<SELECT>	何とかしろ	那就做点什么
E840_031.PTP	384	2	<SELECT>	自分でよければ	我能为你做点什么吗？
E840_031.PTP	385	0	伏見 千尋	す、すいません⋯{0A}{F1 0A}さんの都合も考えずに⋯	对，对不起⋯{0A}我没考虑{F1 0A}同学的情况⋯
E840_031.PTP	385	1	伏見 千尋	そうですね⋯泥棒の疑いがある子なんて{0A}一緒にいて、迷惑ですよね⋯	也是呢⋯和有偷窃嫌疑的人{0A}在一起，确实很麻烦呢⋯
E840_031.PTP	386	0	 	>千尋は思いつめてしまっている。	>千寻在钻牛角尖。
E840_031.PTP	386	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	387	0	伏見 千尋	それは⋯わかってます。{0A}私も解決策を探してはいるんですが⋯	这个⋯我明白。{0A}虽然我也在寻找解决对策⋯
E840_031.PTP	387	1	伏見 千尋	ただ、自分が必死に抗議するほど{0A}周りにあざ笑われるかと思うと⋯恐くて⋯	但是，我怕自己越是拼命抗议越是{0A}会被周围的人嘲笑⋯想到就怕⋯
E840_031.PTP	388	0	 	>千尋に心境を語られた。	>千寻在坦白心境。
E840_031.PTP	388	1	 	>今日は少し、千尋のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些千寻的事⋯
E840_031.PTP	389	0	伏見 千尋	す、すいません。 {F1 0A}さんには{0A}甘えないって決めてたんですが⋯	对，对不起。{0A}我已经下决心不再依赖{F1 0A}同学了⋯
E840_031.PTP	389	1	伏見 千尋	⋯ありがとうございます。{0A}いつか私、皆に無実を⋯	⋯谢谢你。{0A}我会自己向大家证明我的清白的⋯
E840_031.PTP	390	0	 	>千尋はとても嬉しそうだ。	>千寻好像非常高兴。
E840_031.PTP	390	1	 	>今日は千尋との仲が、{0A} グッと深まった気がする⋯	>今天和千寻的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	391	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	391	1	 	>寮に帰ることにした。	>决定回宿舍了。
E840_031.PTP	392	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏加尔”⋯
E840_031.PTP	393	0	平賀 慶介	これは僕の勝手な見解なんだけど⋯	虽然这是我自己的见解⋯
E840_031.PTP	393	1	平賀 慶介	人間って、生まれて来る時に{0A}"役割"みたいなものが決められてて⋯	人们在出生时他的{0A}“使命”之类的东西就已经决定了⋯
E840_031.PTP	394	0	<EMPTY>	>平賀は真剣な顔だ。	>平贺一脸认真。
E840_031.PTP	395	0	平賀 慶介	普段の思いがけないできごとは{0A}"役割"を決めた者の軌道修正だとしたら⋯	如果说把预料之外做到的事情作为{0A}“使命”决定者的修正轨道⋯
E840_031.PTP	395	1	平賀 慶介	僕らの人生は、誰かの書いた{0A}"シナリオ"って言い方ができる。	可以这么说，我们的人生是某人所写好的{0A}“剧本”。
E840_031.PTP	396	0	 	>平賀は遠い目をしている。	>平贺眼神看向远方。
E840_031.PTP	397	0	平賀 慶介	悲観してるんじゃないんだ。	我并不是悲观。
E840_031.PTP	397	1	平賀 慶介	"役割"に全力を傾けるって生き方も{0A}ありなんじゃないかってさ。	我想不是也有着{0A}全力奔向“使命”的生存方式吗。
E840_031.PTP	398	0	<SELECT>	一理ある	有道理
E840_031.PTP	398	1	<SELECT>	消極的だ	太消极了
E840_031.PTP	398	2	<SELECT>	受け身?	躺平？
E840_031.PTP	399	0	平賀 慶介	あ、ありがとう。{0A}よかった。 思い切って話してみて。	谢、谢谢。{0A}太好了。我试着一股脑说出来。
E840_031.PTP	399	1	平賀 慶介	ちょっと、お説教臭いかなって{0A}心配してたんだけど⋯	还担心你会不会觉得{0A}我说教意味太浓重了⋯
E840_031.PTP	399	2	平賀 慶介	君と会えた事も"シナリオ"通りだとしたら{0A}⋯僕は作者に会ってお礼を言いたいね。	如果说遇见你也是“剧本”所写的话{0A}⋯我遇到作者会想感谢他。
E840_031.PTP	400	0	 	>平賀はとても嬉しそうだ。	>平贺好像非常高兴。
E840_031.PTP	400	1	 	>今日は平賀との仲が、{0A} グッと深まった気がする⋯	>今天和平贺的关系，{0A} 感觉一下子加深了很多⋯
E840_031.PTP	401	0	平賀 慶介	確かに万人受けする見解ではないし⋯{0A}誤解されやすい表現だけど。	这确实不是大众都能接受的见解⋯{0A}虽然很容易被人误会。
E840_031.PTP	401	1	平賀 慶介	僕は前向きだよ。 {F1 0A}君。{0A}少なくても以前よりはずっと⋯!	我很积极哦。{F1 0A}。{0A}至少比之前要好很多⋯！
E840_031.PTP	401	2	平賀 慶介	⋯よそうか。 口論する気はないんだ。{0A}自論を強制するのは良くないよね⋯	⋯别说了。我无意和你争辩。{0A}强制让人同意自己观点是不好的⋯
E840_031.PTP	402	0	 	>平賀は黙り込んでしまった。	>平贺陷入了沉默。
E840_031.PTP	402	1	 	>今日は特に進展が無かった⋯	>今天没什么特别的进展⋯
E840_031.PTP	403	0	平賀 慶介	いや、重要な局面では⋯{0A}やっぱり自分で決断しなきゃいけない。	不，在重要的局面⋯{0A}还是得自己来决断。
E840_031.PTP	403	1	平賀 慶介	ただ、その決断って事柄が{0A}すでにシナリオに組み込まれていて⋯	但是，包括那个决断本身{0A}已经是剧本的组成部分⋯
E840_031.PTP	403	2	平賀 慶介	よ、よそうか⋯{0A}なんか、小難しくなってきたね。	就，别说了⋯{0A}感觉，变得有些麻烦了呢。
E840_031.PTP	404	0	 	>平賀は照れ笑いをしている。	>平贺不好意思地笑了。
E840_031.PTP	404	1	 	>今日は少し、平賀のことが{0A} 分かった気がする⋯	>今天感觉稍微了解了些平贺的事⋯
E840_031.PTP	405	0	 	>そろそろ夜になりそうだ⋯	>差不多到晚上了⋯
E840_031.PTP	406	0	<EMPTY>	>ポロニアンモ‒ル⋯喫茶店"シャガ‒ル"	
E840_031.PTP	407	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	408	0	<EMPTY>	ペルソナ部隊2ダミ‒	
E840_031.PTP	409	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	410	0	 	ペルソナ部隊2ダミ‒	
E840_031.PTP	411	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	412	0	<SELECT>	ペルソナ部隊2ダミ‒	
E840_031.PTP	412	1	<SELECT>	ペルソナ部隊2ダミ‒	
E840_031.PTP	412	2	<SELECT>	ペルソナ部隊2ダミ‒	
E840_031.PTP	413	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	414	0	 	ペルソナ部隊2ダミ‒	
E840_031.PTP	415	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	416	0	 	ペルソナ部隊2ダミ‒	
E840_031.PTP	417	0	未使用(ペルソナ部隊2)	ペルソナ部隊2ダミ‒	
E840_031.PTP	418	0	 	ペルソナ部隊2ダミ‒	
E840_031.PTP	419	0	 	ペルソナ部隊2ダミ‒	
