E740_110.PTP	0	0	?	ウイ‒ック。{0A}酒持ってこいよ。足りね‒ぞ‒。	嗝。{0A}给我拿酒来。这点儿完全不够啊。
E740_110.PTP	1	0	?	ああ?{0A}なんだオメエ。	啊？{0A}你是哪里来的小鬼。
E740_110.PTP	1	1	?	坊さんが酔っ払ってちゃおかしいかよ?	喝醉的和尚很奇怪么？
E740_110.PTP	2	0	<SELECT>	おかしい	很奇怪
E740_110.PTP	2	1	<SELECT>	別に⋯	没什么⋯
E740_110.PTP	3	0	?	ハッ。{0A}坊さんは酒を飲まねえって?	哈。{0A}你说和尚不能喝酒？
E740_110.PTP	3	1	?	オメエは若いくせに、目が汚れちまってんなァ。	你明明还年轻，却已经花了眼啊。
E740_110.PTP	4	0	?	ふん、そうかい。{0A}物分かりがいいフリなら止しな。	哼，是么。{0A}要是想装明白事理的话还是省省吧。
E740_110.PTP	5	0	?	いいか?{0A}俺は何でも持っている。	听好了吗？{0A}老夫我可是要什么有什么。
E740_110.PTP	5	1	?	寺もあるし外車もあるし社会的信用もある。{0A}知識、経験、そして信仰心さえ持っている。	自己的寺庙也有，进口车也有，社会信用也有。{0A}甚至连知识、经验和信仰也都有。
E740_110.PTP	5	2	?	オメエは?{0A}オメエには何も無いだろう。	你呢？{0A}你啥也没有吧。
E740_110.PTP	5	3	?	俺はなァ。{0A}オメエみたいなガキが嫌いだね。	老夫我啊，{0A}最讨厌你这样的小鬼了。
E740_110.PTP	5	4	?	何も持ってねえ、一人じゃ立てねえ、何も知らねえ。{0A}そのくせ一人で生きてるような顔しやがってよ。	什么都没有，一个人无法活下去，一无所知。{0A}就这样还摆出一副自己一人也能活下去的样子。
E740_110.PTP	5	5	?	⋯失せな。	⋯滚一边去！
