E740_090.PTP	0	0	無達	こないだは⋯すまなかったな。{0A}その⋯もろもろ。	之前真是⋯不好意思了。{0A}那个⋯各种意义上的。
E740_090.PTP	0	1	無達	⋯忘れてくれや。	⋯给我忘了吧。
E740_090.PTP	1	0	 	>無達は険しい表情をしている。	>无达表情严峻。
E740_090.PTP	2	0	無達	神妙な顔して、お経読んでりゃいいってよぉ⋯{0A}檀家からお布施もらって楽に稼げるってよぉ⋯	干我们这行，摆出一副神叨叨的样子念经就好⋯{0A}这样就能轻松地从施主那里赚到布施了⋯
E740_090.PTP	2	1	無達	そう思ったからさぁ、下げたくもない頭さげて{0A}実家の寺、継がしてもらったってのによぉ。	正是出于这种想法，我才低下了根本不愿低的头，{0A}恳求继承了家里的寺庙。
E740_090.PTP	3	0	無達	世の中は毎日誰かしらの命日なのな!{0A}ビビるぜ、正直。 人類の歴史って奴になぁ!	这世上的每一天都是某人的忌日啊！{0A}人类的历史，说实话，真是让人脊背发凉啊！
E740_090.PTP	3	1	無達	法事続きでよ、うちみてぇな小せぇ寺は{0A}住職フル稼働だ、コンビニじゃねぇっての⋯	法事接着法事啊，像我家那种小寺庙，{0A}住持可是年中无休啊，唉，又不是便利店⋯
E740_090.PTP	4	0	<SELECT>	休めば?	试着休息一下吧？
E740_090.PTP	4	1	<SELECT>	貧乏暇なし?	穷人无闲暇？
E740_090.PTP	5	0	無達	それができりゃなぁ⋯{0A}自分のよ、責任感の強さを呪うぜぇ。	如果能休息就好了⋯{0A}要怪就怪自己的责任感太强了吧。
E740_090.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑しているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着。
E740_090.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}頼まれるとイヤって言えなくてな、わし。{0A}人柄と品性を兼ね備えてるから。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}老夫啊，只要被人拜托了就拒绝不了。{0A}可谓是人品和素质兼备啊。
E740_090.PTP	6	0	無達	⋯半分正解だがな、半分は不正解だ。{0A}うちは暇なしだが貧乏じゃあねぇ。	⋯说对了一半，可另一半就不对了。{0A}我虽然没有闲暇，但不是穷人。
E740_090.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达很开心。
E740_090.PTP	6	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}ピンキリだがよぉ、お布施1回の額はなぁ{0A}そこらの会社員の、下手すりゃ賞与並みよ。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}你可别被吓到，布施一回的金额，{0A}差不多就是普通公司职员的奖金那么多。
E740_090.PTP	7	0	無達	⋯だがなぁ、忙しすぎるんだよなぁ。	⋯但是，还是太忙了啊。
E740_090.PTP	7	1	無達	老体にムチ打たにゃ、さばけねぇ。{0A}わしの大嫌いな"一生懸命"ってやつだ。	整天赶着这副老骨头上架。{0A}这就是老夫最讨厌的“拼命努力”啊。
E740_090.PTP	8	0	無達	潮時なのかねぇ⋯今後の身の振り方を考える。{0A}気張っても限界あるし⋯酒も、弱くなったしよ⋯	是时候了吧⋯该为今后的生活做打算了。{0A}也已经逞不了能了⋯酒量也大不如前了⋯
E740_090.PTP	8	1	無達	こないだ酔っておめぇに醜態さらしちまったしさ。{0A}もう末期だわなぁ⋯	之前还喝醉在你面前出了丑。{0A}真是末期了啊⋯
E740_090.PTP	9	0	<SELECT>	がんばれ	加油
E740_090.PTP	9	1	<SELECT>	引退?	退休吧？
E740_090.PTP	10	0	無達	⋯ありがとよ。{0A}気休めだろうがよ、とっとくよ。	⋯谢谢了啊。{0A}你是想说安慰话吧，那老夫就收下了。
E740_090.PTP	10	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し喜んでいる。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有点高兴。
E740_090.PTP	11	0	無達	だよなぁ、考えるよなぁ。{0A}引き際わきまえねぇのって、格好悪ぃよなぁ。	是吧，你也这么想吧。{0A}不知道自己该什么时候退场，真逊啊。
E740_090.PTP	11	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着。
E740_090.PTP	12	0	無達	⋯お! こういう言い訳ってどう?	⋯哦！这种理由你觉得如何？
E740_090.PTP	13	0	 	>無達は考え込んでいる。	>无达在沉思着。
E740_090.PTP	14	0	無達	離婚届は受理されてねぇし。{0A}うちの寺、持ち家だから不動産だわなぁ。	离婚手续也没有被受理。{0A}家里的寺庙是私有的，所以房子还是有的。
E740_090.PTP	14	1	無達	悪い話じゃねぇと思うのよ、頭剃るの我慢すりゃ。{0A}わしも隠居で遊んで暮らせるしよ。	老夫觉得这主意不坏啊，只要能忍受光头的话，{0A}老夫我也能隐居去过悠闲的生活了。
E740_090.PTP	14	2	無達	おめぇ、どう思う?	你觉得怎么样？
E740_090.PTP	15	0	<SELECT>	何の話?	你在说什么？
E740_090.PTP	15	1	<SELECT>	どうも思わない	不觉得怎么样
E740_090.PTP	16	0	無達	あぁ、いや、その⋯なんだぁ⋯	啊，不是，那个⋯怎么说呢⋯
E740_090.PTP	16	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は照れくさそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有些不好意思。
E740_090.PTP	16	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}戻って来て⋯もらおうと思うんだわ。{0A}出てった女房と⋯せがれによ。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}老夫想⋯让他们回来。{0A}让出走的老婆⋯还有儿子。
E740_090.PTP	17	0	無達	まぁ、そう言うなよ。{0A}無い知恵絞って考えたんだ。	哎呀，别这么说嘛。{0A}老夫也是绞尽脑汁地想了想啊。
E740_090.PTP	17	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は照れくさそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有些不好意思。
E740_090.PTP	17	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}戻って来て⋯もらおうと思うんだわ。{0A}出てった女房と⋯せがれによ。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}老夫想⋯让他们回来。{0A}让出走的老婆⋯还有儿子。
E740_090.PTP	18	0	無達	まずは居場所を突き止めねぇとな。{0A}探偵を雇ってよ、費用に糸目はつけねぇ。	得先找到他们在哪儿啊。{0A}雇个侦探，费用多高都没关系。
E740_090.PTP	18	1	無達	直に会って⋯詫び入れようと思うんだ。{0A}"ほったらかしにして悪かった"ってな。	等见着面了⋯想和他们道个歉。{0A}说“之前忽视你们了，真是对不起”。
E740_090.PTP	19	0	 	>言葉とは裏腹に、{0A} 無達は別れを惜しんでくれているようだ⋯	>与说出的话相反，{0A} 无达传递过来的是惜别之情⋯
E740_090.PTP	19	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_090.PTP	20	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_090.PTP	20	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_090.PTP	20	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_090.PTP	20	3	 	>コミュニティのランクが上がった!	
E740_090.PTP	20	4	 	>"大親友の僧"コミュは、{0A} "盟友の僧"コミュに変わった!	
E740_090.PTP	20	5	 	>仲間が、少し大切なものに思えた⋯	
E740_090.PTP	21	0	無達	こんな事になるならよ、{0A}"出家"なんてよ、格好つけんじゃなかったよ⋯	要是知道事情会变成这样，{0A}当初就不该耍帅搞什么“出家”啊⋯
E740_090.PTP	21	1	無達	明日あたり、興信所に行くとするかな⋯	明后天什么时候去趟信用调查所吧⋯
E740_090.PTP	21	2	無達	さあて、ぼちぼち出ようや。	走吧，咱慢慢儿出去吧。
E740_090.PTP	22	0	 	>無達と一緒に店を出た。	>和无达一起出了店。
E740_090.PTP	23	0	無達	んな事よりもさぁ、聞いてくれよ。{0A}おっちゃんのグチをよ。	比起那些事，{0A}你还是来听听老头儿的牢骚吧。
E740_090.PTP	23	1	無達	今日はシラフだからさぁ。{0A}そこ座ってくれよ、なぁ。	我今天可是清醒的。{0A}来，坐这儿吧。
E740_090.PTP	24	0	 	>⋯!?	>⋯！？
E740_090.PTP	24	1	 	>⋯何か、不思議な声が聞こえる。	>听到了不可思议的声音。
E740_090.PTP	25	0	無達	そっちの方に専念してぇし⋯その⋯{0A}おめぇと会う事もねぇんだろうな⋯	以后就要专心于那边的事了⋯那个⋯{0A}可能不会和你再见面了⋯
E740_090.PTP	25	1	無達	ふ、不良少年の相手なんて、てめぇのせがれで{0A}たくさんだ! せ、せいせいするぜ!	哼，老夫已经受够了和你这种不良少年打交道了！{0A}咱、咱们就一刀两断吧！
