E740_111.PTP	0	0	僧侶	おめぇよ⋯ずいぶん若いが⋯{0A}高校生だろ? なぁ?	你这家伙⋯看起来还很小啊⋯{0A}你是高中生，对吧？
E740_111.PTP	0	1	僧侶	いいのかよ、こんなの店に入れて。{0A}⋯ここの従業員連中の目は節穴だねぇ。	你进这种店真的没问题吗？{0A}这里的员工眼睛真是不好使啊。
E740_111.PTP	0	2	僧侶	⋯座んな、その⋯保護者同伴って事にしとけ。{0A}酒持ってきてくれた借り、返しとくよ。	⋯坐这儿吧，那个⋯就当老夫是监护者陪同吧。{0A}也是还你一个给老夫拿酒的人情。
E740_111.PTP	0	3	僧侶	⋯どうした? 座りなよ。{0A}見上げた姿勢とってっと首こってしゃあねぇ⋯	⋯怎么了？快坐下啊。{0A}老抬着头我这脖子该酸死了啊⋯
E740_111.PTP	1	0	僧侶	"大人の盛り場に興味津々で来ちゃいました"{0A}ってとこかい? わからんでもないがよ。	你也是“对大人们都去的地方很好奇，{0A}于是就来了”吧？还真是不懂事啊。
E740_111.PTP	1	1	僧侶	たかだか2、3年だろうが?{0A}二十歳になりゃ、周りも文句言わなくなるから。	再过两三年就行了。{0A}等你20岁来这里，周围人就不会说什么了。
E740_111.PTP	2	0	僧侶	ダラダラ過ごしてりゃ、すぐに成人式だ。{0A}焦るこたぁねぇよ。	只要浑浑噩噩地度日，转眼就到成人礼了。{0A}没什么可着急的。
E740_111.PTP	2	1	僧侶	大人ぶった背伸びってなぁ{0A}"僕はガキです"って言ってるのと同じだぜ?	故意装大人这种行为，{0A}和大声宣称自己还是个小鬼没什么两样哦。
E740_111.PTP	3	0	僧侶	⋯酒持って来いってわめきながら葉巻吸ってる{0A}"坊さん"じゃ、説得力ないかねぇ。	⋯不过这话从我这个一边嚷着要喝酒一边抽烟的{0A}“和尚”嘴里说出来，也没什么说服力。
E740_111.PTP	4	0	<SELECT>	お酒は美味しい?	酒好喝吗？
E740_111.PTP	4	1	<SELECT>	葉巻ってどんな味?	雪茄是什么味道？
E740_111.PTP	5	0	僧侶	うまいって言う奴もいるから⋯うまいんだろ?{0A}たぶん⋯よくわかんねぇけど。	既然也有人说好喝⋯那就是好喝吧？{0A}大概好喝吧⋯我反正不太清楚。
E740_111.PTP	5	1	僧侶	わしはな、酔いたいから飲んでんのよ。{0A}酔えば、ふわぁってな、気持ちよくなれんだ。	老夫我啊，是为了想醉才喝酒的。{0A}只要一醉，就感觉轻飘飘的，可舒畅了。
E740_111.PTP	6	0	僧侶	どんな味ってそりゃあ、おめぇ⋯{0A}葉っぱの味としか言いようがねぇなぁ⋯	你问什么味道⋯{0A}除了说是烟草的味道还能怎么说啊⋯
E740_111.PTP	6	1	僧侶	あんま"うまい!"ってもんじゃねぇよ。{0A}頭が、そわぁってなる感じが好きで吸ってんだ。	决不是什么“味道真好！”的东西。{0A}我只是因为喜欢那种脑袋轻飘飘的感觉才抽的。
E740_111.PTP	7	0	僧侶	しかしおめぇ、"不良少年"て感じじゃあ⋯{0A}ねぇよなぁ、うちのと全然ちがうし。	但是你看着不像是“不良少年”啊⋯{0A}和我家那个完全不一样。
E740_111.PTP	7	1	僧侶	補導されてよ、警察に詫びいれるなんてなぁ{0A}胸クソ悪いだろうがよ、え?	要是警察抓去辅导教育，还得冲人使劲道歉，{0A}想想就恶心，是吧？
E740_111.PTP	7	2	僧侶	⋯顔、覚えたからな。{0A}次に来たら店の奴に追い出してもらうぜ?	⋯我可记住你这张脸了啊。{0A}再来的话我就让店里的人把你轰出去了啊？
E740_111.PTP	8	0	 	>僧侶と知り合いになった。	>认识了僧侣。
E740_111.PTP	9	0	 	>⋯!?	>⋯！？
E740_111.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E740_111.PTP	10	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_111.PTP	10	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_111.PTP	10	2	 	>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_111.PTP	10	3	 	 {0A}>(主人公)は、{0A} 新たな"コミュニティ"を手に入れた!	
E740_111.PTP	11	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_111.PTP	12	0	僧侶	気が済んだら帰りなよ。{0A}⋯んで、もう来るんじゃねぇぞ。	满意了的话就回去吧{0A}⋯还有，别再来了。
E740_111.PTP	13	0	 	>寮に帰ることにした。	>回到了宿舍。
E740_111.PTP	14	0	僧侶	未知の領域って奴にゃ{0A}必要以上に期待しちまうもんだが⋯	不要超出必要范围地对未知领域怀有期待⋯
E740_111.PTP	14	1	僧侶	ほどほどにしときなよ。{0A}裏切られた痛手を小さく済ませるようにな。	差不多就行了啊。{0A}即使被背叛了，心也不会那么痛。
E740_111.PTP	14	2	僧侶	おめぇもさ、そのうち嫌でも飲まにゃならんし、{0A}吸わなきゃやってらんなくなる⋯	你啊，到那时也会变得即使不情愿，{0A}也想借酒借烟消愁啊⋯
E740_111.PTP	15	0	 	>僧侶に、ブランデ‒を注文してきたことを{0A} 告げた。	>告诉僧侣已经点好了白兰地。
E740_111.PTP	15	1	 	>気をよくしたのか、僧侶が話しかけてきた⋯	>不知道是不是心情变好了，僧侣说起话来⋯
