E740_070.PTP	0	0	無達	⋯おう、来たな。	哟，你来了啊。
E740_070.PTP	0	1	無達	今日はちょっと、たそがれちまってよ。{0A}おっちゃんの話、聞いてくれや⋯	今天天色很晚了。{0A}你听听大叔我的话⋯
E740_070.PTP	1	0	無達	⋯この下にいる連中さぁ、{0A}おめぇと年、おんなじくらいなんだろ?	下面的这些这些人，{0A}和你的年纪差不多大是吧？
E740_070.PTP	1	1	無達	ぱっと見は飲んで踊って楽しそうだが{0A}目が笑ってねぇよ⋯わしにはそう見えんのよ。	看起来跳舞喝酒很看下，{0A}但是我看来他们的眼睛没有笑。
E740_070.PTP	2	0	無達	昼間のウサを晴らしに来てんだろうな、きっと。{0A}純粋に踊りや音楽に興じてる奴、いるのかね?	他们一定是来消除白天的烦恼的。{0A}有没有人纯粹喜欢跳舞或者听音乐。
E740_070.PTP	2	1	無達	ウサなんてよ、根本を除かなきゃ解決しねぇ。{0A}⋯騒いで忘れたって、その場しのぎなのによ。	烦恼这种东西，不解决根本是消除不了的。{0A}在舞厅忘情歌舞只能一时忘记烦恼。
E740_070.PTP	3	0	無達	わしにはさ、ここがクラブじゃなくて⋯{0A}駆け込み寺に思えんのよ。	在我看来这里不像俱乐部，{0A}而是一个寺庙。
E740_070.PTP	3	1	無達	客が救いを求めて来たってんなら、{0A}今かかってる曲を般若心経に替えてだな⋯	客人来这里寻求救赎，{0A}把现在播放的曲子换成般若心经就更像了。
E740_070.PTP	3	2	無達	⋯お! 向こうにマイクあるじゃねぇか。{0A}持ってこいよ、読経ライブなんてどうだい?	喂，那边不是有麦克风吗。{0A}拿来吧，我们来办读经演唱会怎么样?
E740_070.PTP	4	0	<SELECT>	いいと思う	我觉得很好
E740_070.PTP	4	1	<SELECT>	やめた方がいい	我觉得最好不要
E740_070.PTP	5	0	無達	⋯おい、その"いい"ってのはよ{0A}やって"いい"か、やらなくて"いい"なのか?	喂，你说得好，{0A}是干好，还是不干好呢？
E740_070.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は急に不機嫌になった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达突然不高兴了。
E740_070.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}適当に相づち打ってごまかしてんじゃねぇよ。无达{0A}思ってる事は単刀直入に言いやがれ。	 {0A}{F5 1F 28 01 0B 01 02 01 02 01}不要随便敷衍了事。{0A}把你的想法直接说出来。
E740_070.PTP	5	3	無達	⋯あぁ、やめだやめ! テンションさがった。{0A}謝ったって遅ぇよ、もうマイク握る気しねぇ。	唉，算了，算了，没激情了，{0A}道歉也太迟了，我不会再握住麦克风了。
E740_070.PTP	6	0	無達	⋯おめぇなぁ、見くびってない?{0A}わしの読経を聞いたらしびれるぜ?	你啊，是不是小看我了，{0A}听了我的读经是不是会害怕颤抖？
E740_070.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达看起来很高兴。
E740_070.PTP	6	2	無達	無達{0A}{F5 1F 28 01 0B 01 03 01 02 01}⋯けど、やめとくかな。{0A}この規模のハコじゃあテンションあがんねぇ。	无达{0A}{F5 1F 28 01 0B 01 03 01 02 01}不过还是算了吧。{0A}这种规模的读经演唱会可不会让我感到兴奋。
E740_070.PTP	7	0	 	>この場に居合わせない息子の代わり{0A} としてだろうか⋯?	好像被无达当做了{0A}不在场的儿子一样⋯？
E740_070.PTP	7	1	 	>突然、無達からの父性にも似た{0A} 気遣いを感じた。	突然，{0A}感受到了来自无达父性的关怀。
E740_070.PTP	7	2	 	>無達のことが少し分かった気がした⋯	感觉稍微了解了无达⋯
E740_070.PTP	8	0	 	>⋯!?	
E740_070.PTP	8	1	 	>⋯何か、不思議な声が聞こえる。	
E740_070.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_070.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_070.PTP	9	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_070.PTP	9	3	 	>コミュニティのランクが上がった!	
E740_070.PTP	9	4	 	>"大の仲良しの僧"コミュは、{0A} "親友の僧"コミュに変わった!	
E740_070.PTP	9	5	 	>仲間が、少し大切なものに思えた⋯	
E740_070.PTP	10	0	 	>そろそろ眠くなってきた⋯	差不多有点困了⋯
E740_070.PTP	11	0	無達	あんな若人どもに将来を任せてよ{0A}この国は大丈夫なのかね? なぁ?	把未来交给这些年轻人，{0A}这个国家真的没问题吗?
E740_070.PTP	12	0	無達	⋯オレみたいになったらどうする。	将来像我这样了怎么办啊。
E740_070.PTP	13	0	無達	まぁ、期待なんてしてないが⋯{0A}色即是空、空即是色。	算了，我反正也没什么期待。{0A}色即是空、空即是色。
E740_070.PTP	14	0	無達	⋯あぁ、悪ぃ。{0A}話は終わりだからよ。	不好意思，{0A}今天就说到这里吧。
E740_070.PTP	14	1	無達	適当に時間潰したら帰れよな。{0A}⋯また来いよ。	就当做适当的消磨时间吧。{0A}没什么事就回家吧，下次再来吧。
E740_070.PTP	15	0	 	>無達と別れて、寮に帰ることにした。	和无达分别，回到了宿舍。
E740_070.PTP	16	0	無達	わしにもさぁ、あいつらくらいの⋯いるのよ。{0A}せがれ、一人息子な。	我啊，也有和他们年纪差不多大的儿子，{0A}独子。	
E740_070.PTP	16	1	無達	今年で⋯21だわ。{0A}おめぇと同い年くらいだな⋯生きてりゃ⋯	今年应该21岁了，{0A}和你也差不多年纪，如果还活着的话⋯