E740_060.PTP	0	0	無達	⋯おめぇか、あぁ⋯	⋯是你啊？
E740_060.PTP	0	1	無達	なんとかしてくれよ⋯{0A}具合良くねぇんだわ。	你来帮帮忙吧⋯{0A}老夫现在不太舒服啊。
E740_060.PTP	1	0	無達	この無達ともあろうもんがよぉ⋯{0A}まったくもって、なんてザマだ⋯	就连我无达也有这样的时候啊⋯{0A}真是的，丢人丢到家了⋯
E740_060.PTP	2	0	無達	駄目だぁ⋯だりぃ⋯	不行啊⋯头晕⋯
E740_060.PTP	3	0	<SELECT>	大丈夫?	没事吧？
E740_060.PTP	3	1	<SELECT>	帰った方がいい	还是回家比较好
E740_060.PTP	4	0	無達	だぁかぁら! "具合良くない"って言ったろ?{0A}あんまイラつかせんな、頭に響く⋯	我·不·是·说，“不太舒服”了么？{0A}别惹我着急，头疼啊⋯
E740_060.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達に怒られてしまった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>惹无达生气了。
E740_060.PTP	4	2	無達	無達{0A}同じ事を二度も言うのは時間の無駄だ。	无达{0A}同一件事情说第二遍就是浪费时间。
E740_060.PTP	5	0	無達	そうだな、おめぇの言う通りだわな。{0A}確かに、帰って横になりゃ楽だよな⋯	是啊，你说得对。{0A}确实回去躺着会舒服很多啊⋯
E740_060.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達と意見が一致した。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>和无达想法一致了。
E740_060.PTP	5	2	無達	無達{0A}けど、帰ってもなぁ⋯	无达{0A}但是，就算回去⋯
E740_060.PTP	6	0	 	>言葉とは裏腹に{0A} 無達からの親しみの情を感じた。	>与说出的话相反，{0A} 从无达身上感受到了亲切之情⋯
E740_060.PTP	6	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_060.PTP	7	0	 	>⋯!?	>⋯！？
E740_060.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_060.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_060.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_060.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_060.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_060.PTP	8	4	 	>"仲良しの僧"コミュは、{0A} "大の仲良しの僧"コミュに変わった!	
E740_060.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_060.PTP	9	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_060.PTP	10	0	無達	わし、もう帰るわ⋯さすがに頭いてぇよ。	老夫，这就回去了⋯头疼的受不了啊。
E740_060.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	>和无达分别，回宿舍了。
E740_060.PTP	12	0	無達	追善供養あったの、すっかり忘れててよ⋯{0A}二日酔いで般若心経読むのはシンドいぜぇ⋯	啊，还要做法事，我都忘了个干干净净⋯{0A}带着宿醉念般若心经真是烦人啊⋯
E740_060.PTP	12	1	無達	昔はどんなに飲んでも朝にシャワ‒浴びりゃ{0A}スッキリしたんだが⋯寄る年波にゃ勝てんね⋯	原来不论喝多少，只要早上冲个澡就能清醒⋯{0A}真是上年纪了啊⋯
E740_060.PTP	13	0	無達	こんな時ばっかりは⋯あぁ⋯{0A}独り身の不便てやつがさ、身に染みるわな⋯	只有这种时候⋯唉⋯{0A}才深切感受到一个人生活的不便之处啊⋯
E740_060.PTP	14	0	<SELECT>	独身?	一个人？
E740_060.PTP	14	1	<SELECT>	寺に従業員はいない?	没有寺院的从业员吗？
E740_060.PTP	15	0	無達	おめぇ、他人にゃ無関心みたいな顔して{0A}随分と込み入った事聞きたがるねぇ⋯	你啊，一副对他人漠不关心的样子，{0A}却又想打听别人的隐私⋯
E740_060.PTP	15	1	無達	今じゃ、こんな成金趣味の金ピカだがよ。{0A}⋯わしだってよ、はめてたんだ、結婚指輪。	别看老夫现在打扮像暴发户一样金光闪闪的。{0A}⋯老夫可也是戴过结婚戒指的啊。
E740_060.PTP	15	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は元気がないようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达好像没什么精神。
E740_060.PTP	16	0	無達	それを言うなら"法務員"な。{0A}ついでに言うと、寺の長のわしは"住職"。	你要说他们也该叫“法务员”吧。{0A}顺带一提，一庙之长——“住持”就是老夫了。
E740_060.PTP	16	1	無達	うちの寺は小せぇし、わしは他人なんて{0A}当てにしねぇから、いねぇよ、法務員。	老夫的寺庙小，老夫又不喜欢靠别人，{0A}所以根本没有什么法务员。
E740_060.PTP	16	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着。
E740_060.PTP	17	0	無達	なんだかんだで考えるとさぁ⋯{0A}やっぱ独りがいいかねぇ、気楽だし。	老夫也想了很多⋯{0A}不过果然还是一个人好，省心啊。
E740_060.PTP	17	1	無達	便所とか風呂の順番待ちせんでいいからな。{0A}うちのせがれに洗面所使わせると長ぇ長ぇ。	上厕所啊洗澡啊都不用排队。{0A}老夫那臭儿子一进去就呆好久好久啊。
E740_060.PTP	17	2	無達	⋯そうだよな! やっぱ独り身に限るぜ!	⋯是啊！果然还是一个人生活好！
E740_060.PTP	18	0	無達	⋯目に見えるものはすべて"色"。{0A}"色"は不変に非ず、常に非ず⋯	⋯为目所见者皆为“色”。{0A}“色”既非不变，亦非恒常⋯
E740_060.PTP	18	1	無達	"色"は個に非ず。{0A}総⋯即ち"空"の側面なり。	“色”因人而异。{0A}万物⋯即是“空”的侧面。
E740_060.PTP	18	2	無達	色即是空、空即是色。{0A}この世の全ては唯一無二。	色即是空，空即是色。{0A}这世上的一切都是独一无二的。
E740_060.PTP	19	0	無達	わかりやすく言うとだな⋯あぁ⋯	简单来说就是⋯
E740_060.PTP	19	1	無達	てめぇの人生、いくらてめぇでがんばっても{0A}他人のせいで台無しにされちまうって事だよ。	你的人生，就算你再怎么努力，{0A}也可能因为别人的错，而给被糟蹋掉。
E740_060.PTP	19	2	無達	色即是空、空即是色なんだから。	因为色即是空，空即是色。
E740_060.PTP	20	0	無達	おめぇに関わった事でよぉ、わしの人生も{0A}いくらか台無しにされたかもなぁ。	老夫的人生说不好也因为和你扯上关系，{0A}而被糟蹋了一部分啊。
E740_060.PTP	21	0	無達	あぁ、さっき言った追善供養⋯{0A}初七日だったんだがな。	啊，对了，刚才说的佛事⋯{0A}是头七的啊。
E740_060.PTP	21	1	無達	19歳だ⋯通り魔に刺されてお陀仏だと⋯{0A}世知辛い世の中だねぇ⋯	才19岁⋯就被过路歹徒杀死了⋯{0A}真是世道艰难啊⋯
E740_060.PTP	21	2	無達	おめぇもさ、気ぃつけて帰れよ。	你回去路上也小心点儿。
