E740_110.PTP	0	0	?	ウイ‒ック。{0A}酒持ってこいよ。足りね‒ぞ‒。	喂！服务员，{0A}快拿酒来，不够了哦！
E740_110.PTP	1	0	?	ああ?{0A}なんだオメエ。	啊？{0A}你是哪里来的小鬼。
E740_110.PTP	1	1	?	坊さんが酔っ払ってちゃおかしいかよ?	一个喝醉的和尚是不是很奇怪？
E740_110.PTP	2	0	<SELECT>	おかしい	是的，很奇怪
E740_110.PTP	2	1	<SELECT>	別に⋯	一点也不奇怪
E740_110.PTP	3	0	?	ハッ。{0A}坊さんは酒を飲まねえって?	哈？{0A}你认为和尚不能喝酒？
E740_110.PTP	3	1	?	オメエは若いくせに、目が汚れちまってんなァ。	你这小子，明明这么年轻思想却这么保守。
E740_110.PTP	4	0	?	ふん、そうかい。{0A}物分かりがいいフリなら止しな。	是啊，{0A}你这小子的见识也就这样了。
E740_110.PTP	5	0	?	いいか?{0A}俺は何でも持っている。	听好，{0A}我可是什么都有的人。
E740_110.PTP	5	1	?	寺もあるし外車もあるし社会的信用もある。{0A}知識、経験、そして信仰心さえ持っている。	寺庙、车架、社会信用，知识、经验、{0A}还有信仰。
E740_110.PTP	5	2	?	オメエは?{0A}オメエには何も無いだろう。	你呢？{0A}以你现在的阅历怕是以上的都没有吧。
E740_110.PTP	5	3	?	俺はなァ。{0A}オメエみたいなガキが嫌いだね。	我啊，{0A}最讨厌你这种臭小鬼了。
E740_110.PTP	5	4	?	何も持ってねえ、一人じゃ立てねえ、何も知らねえ。{0A}そのくせ一人で生きてるような顔しやがってよ。	什么都没有，一个人无法活下去，什么都不知道。{0A}却摆出一副自己一个人能够活下去的样子。
E740_110.PTP	5	5	?	⋯失せな。	快滚开！
