E740_030.PTP	0	0	無達	遠目で見て、似てる奴いるなぁって思ったら⋯{0A}やっぱり、おめぇだったのか⋯	从远处看，我觉得有人长得很像，{0A}果然是你。
E740_030.PTP	0	1	無達	⋯"仏の顔も三度まで"だぜ?{0A}今日こそは店の奴にチクってだな⋯	就算是佛陀也是事不过三，{0A}今天一定要向店里的人告发你。
E740_030.PTP	0	2	無達	まぁ、この世に仏なんていねぇし⋯{0A}いいぜ、突っ立ってねぇで座りなよ。	嘛，算了这世上没有佛，{0A}别傻站着，坐下吧。
E740_030.PTP	1	0	無達	⋯てめぇの女房とせがれにも相手にされねぇ{0A}おっさんのとこ来てよ、楽しいのかい?	没有人理你是么？{0A}来找大叔我，开心吗?
E740_030.PTP	2	0	無達	⋯あぁ、いつも独りみてぇだが、いねぇのか?{0A}その⋯友達? とかよ。	难怪，你总是一个人，{0A}你没有吗？朋友之类的。
E740_030.PTP	3	0	<SELECT>	いない事はないと思う	我想我应该没有
E740_030.PTP	3	1	<SELECT>	友達なんていない	 我没有朋友
E740_030.PTP	4	0	無達	おい、それってよ⋯いるの? いねぇの?{0A}ガキが妙な理論武装なんてすんな、小賢しい。	喂，有就有，没有就没有，{0A}小小年纪就搞这些理论武装，耍小聪明。
E740_030.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は少し不機嫌になったようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达似乎有点不高兴。
E740_030.PTP	4	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}おめぇの考える"友達"って、なんなんだい?{0A}"友達"と"そうでない奴"の線引きって何よ?	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}你所谓的“朋友”是什么意思?{0A}朋友和非朋友之间的界限是什么?
E740_030.PTP	5	0	無達	独りが好きなのか、人格に問題ありなのか⋯{0A}言い切ったねぇ、迷いがなくて気持ちいいねぇ。	是喜欢一个人，还是人格有问题，{0A}都一次性说清楚，没有迷茫心情才会舒畅。
E740_030.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しげだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达很乐观。
E740_030.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 03 01 02 01}いなきゃいねぇでいいんだ、友達なんてよ。{0A}人生のトラブルの大半は他人絡みだぜ?	无达{0A}{F5 1F 28 01 0B 01 03 01 02 01}没有就没有，朋友这种东西，{0A}人生中大半的烦恼都是由和他人之间的关系引发的。
E740_030.PTP	6	0	無達	⋯自分の親愛の対象となる他者を{0A}俗に言う"友達"って定義しようや。	自己亲切交流的对象{0A}就是俗称的朋友。
E740_030.PTP	6	1	無達	⋯わしは常日頃からこう考えてる。{0A}他者に親愛を傾けてる奴なんていやしない⋯	我一直在想。{0A}对于别人而灌注自己全心全力的爱的人是没有的⋯
E740_030.PTP	7	0	 	>⋯!?	
E740_030.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_030.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_030.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_030.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_030.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_030.PTP	8	4	 	>"顔なじみの僧"コミュは、{0A} "知り合いの僧"コミュに変わった!	
E740_030.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_030.PTP	9	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_030.PTP	10	0	無達	⋯女こますテンションじゃないって?{0A}目ぇショボショボしてるぜ。	你困了么？眼睛都睁不开了。
E740_030.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	和无达分别，回到了宿舍。
E740_030.PTP	12	0	 	>無達から、よこしまな信頼を感じた。	从无达那里感到了信任。
E740_030.PTP	12	1	 	>無達のことが少し分かった気がした⋯	感觉有更加理解了无达。
E740_030.PTP	13	0	無達	人は対人関係に見返りを求めるからな。{0A}自分以外の奴を愛せねぇのよ、人は。	人们总是在人际关系中寻求回报。{0A}但是人是除了爱自己，不能爱任何人。
E740_030.PTP	13	1	無達	自分を好かない奴を"友達"って呼ばねぇだろ?{0A}"そいつを好いた"って事の見返りがねぇから。	人们不会叫自己不喜欢的人朋友对吧？{0A}这是因为他们不会再这种人上寻求人际关系的回报。
E740_030.PTP	13	2	無達	自分の親愛の対象となる"他者"なんて{0A}この世の中に存在しない事になるわなぁ。	叫自己不喜欢的人朋友，{0A}这个世界是不存在的。
E740_030.PTP	13	3	無達	誰しも親愛の終着点は⋯{0A}自分自身以外に無いんだからよ。	任何人友情的终点{0A}都只有你自己。
E740_030.PTP	14	0	無達	⋯だが、おめぇがあの、フロアんとこいるだろ?{0A}あそこのギャル共のどれかをさ⋯	你就住在那个楼层那边，{0A}对吧?和那边的妹子们住在一起？
E740_030.PTP	14	1	無達	連れて来てくれたらなってやるぜ、友達に。{0A}見返りによ、な? おめぇならできるって!	如果你能把那些妹子带过来介绍我认识，{0A}我就做为回报和你做朋友，你这点小事办得到吧？
E740_030.PTP	15	0	無達	帰りなよ、どうせまた来るんだろ?{0A}"来るな"っつっても。	回家吧，反正还会来吧?{0A}就算我叫你别来。
