E740_050.PTP	0	0	無達	おぅ、遅ぇじゃねぇか。{0A}今日はそろそろ帰ろうって思ってたんだが⋯	哦，你今天也太迟了。{0A}我本来都打算今天差不多该走了⋯
E740_050.PTP	1	0	無達	おめぇもそこそこ来てるよなぁ、ここ。	你也尽量少来这里哦。
E740_050.PTP	1	1	無達	大丈夫かい?{0A}その⋯財政的に、ドリンク代とか⋯	你的财政状况一直来这里没问题么？{0A}比如饮料费这类的⋯
E740_050.PTP	1	2	無達	うちは、せがれにいくらも渡してなかったぜ。{0A}高校生の手持ちなんてしれてるだろうが?	我没给过我儿子零用钱，{0A}高中生手上的零用钱有多少能告诉我么？
E740_050.PTP	2	0	<SELECT>	意外となんとかなる	出乎意料零用钱蛮多的
E740_050.PTP	2	1	<SELECT>	キツくないわけじゃない	并不是手头很紧
E740_050.PTP	3	0	無達	ほぅ⋯そういうもんかい?{0A}まぁ最近のガキぁ、逃げ道沢山心得てるから⋯	是这样吗？{0A}嗯好像是的，最近的小孩来钱的途径变多了⋯
E740_050.PTP	3	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し感心しているようだ。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达对自己稍微有点钦佩。
E740_050.PTP	3	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}後ろに手ぇ回る方法じゃねぇだろうな?{0A}⋯別に、興味はないがね。	{0A}{F5 1F 28 01 0B 01 02 01 02 01}现在的高中生很多周转手段吧，{0A}算了我也不是很感兴趣。
E740_050.PTP	4	0	無達	⋯おめぇ、最低限の勉強はしておきなよ。{0A}"キツくないのかい?"って質問にその回答?	不过，学习还是要跟上哦，{0A}学习上也要有这种从容。
E740_050.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达对我的回答有些吃惊
E740_050.PTP	4	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}好きになれねぇなぁ、その灰色の物言いは。{0A}"YES"か"NO"のどっちかはっきりさせろ。	{0A}{F5 1F 28 01 0B 01 02 01 02 01}我不太喜欢啊，你这模棱两可的说话方式，{0A}是或者不是，给我说清楚！
E740_050.PTP	5	0	無達	⋯金出しゃ買えるものにしといてな。{0A}"愛"とか"笑いのセンス"とかナシだぜ?	可以用钱买的东西，{0A}可不包括“爱”和“笑话的审美”。
E740_050.PTP	5	1	無達	おめぇ、欲しいものとか、あんのかい?	你啊，{0A}有想要的东西吗？
E740_050.PTP	6	0	<SELECT>	ある	有
E740_050.PTP	6	1	<SELECT>	ない	没有
E740_050.PTP	7	0	無達	俗世の人間にゃ愚問だったかい?{0A}聞くまでもなかったかな。	真是俗世的愚问，{0A}我真不该问这个问题。
E740_050.PTP	7	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着。
E740_050.PTP	7	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}人間の物欲を否定するわけじゃあない。{0A}昇華させれば向上心になる、んだが⋯	{0A}{F5 1F 28 01 0B 01 02 01 02 01}你并不否定人类的物欲。{0A}人的内心境界升华会让你有进取心，但是⋯
E740_050.PTP	8	0	無達	おめぇ⋯その若さでよ。{0A}達観してんの? 世の中捨ててんの?	你这么年轻。你这么豁达么?{0A}你在舍弃人的欲望舍弃这个花花世界?
E740_050.PTP	8	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は感心している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达感到很佩服。
E740_050.PTP	8	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}わしがおめぇくらいの時分には{0A}万年金欠で歯がゆかったけどね。	{0A}{F5 1F 28 01 0B 01 02 01 02 01}我在你这个年纪，{0A}还在为缺钱而苦恼呢。
E740_050.PTP	9	0	 	>言葉は乱暴だが⋯{0A} 無達からの善意を感じる⋯	无达的话虽然直白，{0A}但是感到了善意。
E740_050.PTP	9	1	 	>無達のことが少し分かった気がした⋯	感到稍微理解了无达。
E740_050.PTP	10	0	 	>⋯!?	
E740_050.PTP	10	1	 	>⋯何か、不思議な声が聞こえる。	
E740_050.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_050.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_050.PTP	11	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_050.PTP	11	3	 	>コミュニティのランクが上がった!	
E740_050.PTP	11	4	 	>"友達の僧"コミュは、{0A} "仲良しの僧"コミュに変わった!	
E740_050.PTP	11	5	 	>仲間が、少し大切なものに思えた⋯	
E740_050.PTP	12	0	 	>そろそろ眠くなってきた⋯	
E740_050.PTP	13	0	無達	2億5千万だぜ? そんなはした金のために{0A}シャカリキによぉ⋯人の気も知らねぇで⋯	那可是2亿5千万日元，{0A}这么多钱，有人曾经为了它丧失人性了。
E740_050.PTP	13	1	無達	買い戻せないもんかねぇ⋯	当然人性是买不回来的。
E740_050.PTP	14	0	 	>無達と別れて、寮に帰ることにした。	和无达分别，回到了宿舍。
E740_050.PTP	15	0	無達	わしくらいになると⋯あぁ、いや、{0A}おめぇはさ⋯こういう風に考えられないかい?	像我这么大年纪，{0A}哦不，你会像我这样思考么？
E740_050.PTP	15	1	無達	楽をしたいから金稼いでるのに、{0A}なんで金稼ぐのに苦労しなけりゃならんのって。	本来是因为想要过得更轻松而去赚钱，{0A}结果却因为赚钱而过得更加疲惫。
E740_050.PTP	15	2	無達	一生懸命働かなくちゃならんって常識{0A}わしには矛盾の穴ぼこだらけに見えるがね。	必须努力工作是常识，努力工作又会导致生活得很累，{0A}这一切在我看来充满了矛盾。
E740_050.PTP	16	0	無達	⋯平均的なサラリ‒マンの{0A}一生分の収入って知ってるかい?	工薪阶层一生的平均收入{0A}你知道吗？
E740_050.PTP	16	1	無達	退職金だ、失業保険だ諸々入れて⋯	退休金，失业保险等全部加上去⋯
E740_050.PTP	16	2	無達	2億5千万だと。{0A}宝くじの一等賞にも勝てねぇんだよなぁ。	2亿5千万日元，{0A}彩票的一等奖也比不上。
E740_050.PTP	17	0	無達	おめぇの手持ちの話から、えらいとこまで来たが{0A}⋯どうよ? 余生の展望は拓けたかい?	从你的话开头，我们前进了不少，{0A}怎么样，拓展了你余生的视野了么？
E740_050.PTP	17	1	無達	ひとつ利口になったな、わしのおかげで。{0A}人生は"脱力上等"くらいが丁度いいんだよ。	你变聪明了，多亏了我。{0A}你以后的人生记住要量力而行，知道了吗？
E740_050.PTP	18	0	無達	⋯なんだい? まだいたのかよ。{0A}もう帰れよ、遅いんだから。	怎么，你怎么还在啊，{0A}已经很迟了，快回家吧。
