E740_030.PTP	0	0	無達	遠目で見て、似てる奴いるなぁって思ったら⋯{0A}やっぱり、おめぇだったのか⋯	刚才从远处看就觉得像你⋯{0A}结果，果然是你啊⋯
E740_030.PTP	0	1	無達	⋯"仏の顔も三度まで"だぜ?{0A}今日こそは店の奴にチクってだな⋯	⋯正所谓“佛陀也只能忍三次”。{0A}这次老夫一定要说说店里的人⋯
E740_030.PTP	0	2	無達	まぁ、この世に仏なんていねぇし⋯{0A}いいぜ、突っ立ってねぇで座りなよ。	唉，算了，反正这世上也没什么佛陀⋯{0A}别傻站着了，坐下吧。
E740_030.PTP	1	0	無達	⋯てめぇの女房とせがれにも相手にされねぇ{0A}おっさんのとこ来てよ、楽しいのかい?	你来我这个被老婆孩子抛弃的大叔干啥啊？{0A}寻开心吗？
E740_030.PTP	2	0	無達	⋯あぁ、いつも独りみてぇだが、いねぇのか?{0A}その⋯友達? とかよ。	⋯啊，你总是一个人，难道说你没有么？{0A}那个⋯朋友？之类的。
E740_030.PTP	3	0	<SELECT>	いない事はないと思う	我想我应该没有
E740_030.PTP	3	1	<SELECT>	友達なんていない	我没有朋友
E740_030.PTP	4	0	無達	おい、それってよ⋯いるの? いねぇの?{0A}ガキが妙な理論武装なんてすんな、小賢しい。	喂，有就有，没有就没有。{0A}小小年纪别耍嘴皮子了，这都是些小聪明。
E740_030.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は少し不機嫌になったようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达似乎有点不高兴。
E740_030.PTP	4	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}おめぇの考える"友達"って、なんなんだい?{0A}"友達"と"そうでない奴"の線引きって何よ?	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}你所认为的“朋友”到底是什么样的？{0A}区别“朋友”和“不是朋友”的界限是什么？
E740_030.PTP	5	0	無達	独りが好きなのか、人格に問題ありなのか⋯{0A}言い切ったねぇ、迷いがなくて気持ちいいねぇ。	我也不知道你是喜欢独处呢，还是人格有问题⋯{0A}可你这话说的真干脆，让人心情舒畅啊。
E740_030.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しげだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达好像很高兴的样子。
E740_030.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 03 01 02 01}いなきゃいねぇでいいんだ、友達なんてよ。{0A}人生のトラブルの大半は他人絡みだぜ?	无达{0A}{F5 1F 28 01 0B 01 03 01 02 01}没有就没有，朋友这种东西，{0A}人生多数烦恼都是因为他人有关联才产生的。
E740_030.PTP	6	0	無達	⋯自分の親愛の対象となる他者を{0A}俗に言う"友達"って定義しようや。	⋯一般人们会把怀有亲近之情的人{0A}定义为俗称的“朋友”。
E740_030.PTP	6	1	無達	⋯わしは常日頃からこう考えてる。{0A}他者に親愛を傾けてる奴なんていやしない⋯	⋯老夫我平常就在这样思考了。{0A}世上根本不存在对他人倾注亲近之情的家伙⋯
E740_030.PTP	7	0	 	>⋯!?	>⋯！？
E740_030.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_030.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_030.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_030.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_030.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_030.PTP	8	4	 	>"顔なじみの僧"コミュは、{0A} "知り合いの僧"コミュに変わった!	
E740_030.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_030.PTP	9	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_030.PTP	10	0	無達	⋯女こますテンションじゃないって?{0A}目ぇショボショボしてるぜ。	⋯不过你这可不是适合泡妞的状态啊。{0A}看你都上眼皮贴下眼皮了。
E740_030.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	>和无达分别，回宿舍了。
E740_030.PTP	12	0	 	>無達から、よこしまな信頼を感じた。	>从无达那里感受到了别扭的信赖。
E740_030.PTP	12	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_030.PTP	13	0	無達	人は対人関係に見返りを求めるからな。{0A}自分以外の奴を愛せねぇのよ、人は。	人们总是在人际关系中寻求回报。{0A}人啊，不可能会去爱除自己以外的人的。
E740_030.PTP	13	1	無達	自分を好かない奴を"友達"って呼ばねぇだろ?{0A}"そいつを好いた"って事の見返りがねぇから。	你看，没有人会称讨厌自己的人为朋友吧？{0A}因为没人会在这种人上寻求人际关系的回报。
E740_030.PTP	13	2	無達	自分の親愛の対象となる"他者"なんて{0A}この世の中に存在しない事になるわなぁ。	那么这个世界上就根本不存在什么{0A}能成为自己亲近对象的“他人”。
E740_030.PTP	13	3	無達	誰しも親愛の終着点は⋯{0A}自分自身以外に無いんだからよ。	因为不论对谁而言，在亲近他人这条路的终点⋯{0A}站着的永远都只是自己啊。
E740_030.PTP	14	0	無達	⋯だが、おめぇがあの、フロアんとこいるだろ?{0A}あそこのギャル共のどれかをさ⋯	⋯不过，你⋯那个啥，看见待在楼下那里的了吧？{0A}你要是能从那边的姑娘们里面⋯
E740_030.PTP	14	1	無達	連れて来てくれたらなってやるぜ、友達に。{0A}見返りによ、な? おめぇならできるって!	帮忙带过来一个，我就可以和你做朋友哦。{0A}作为回报嘛，对吧？是你肯定没问题的！
E740_030.PTP	15	0	無達	帰りなよ、どうせまた来るんだろ?{0A}"来るな"っつっても。	回去吧，反正你还会再来的对吧？{0A}就算说了让你不要来。
