E740_040.PTP	0	0	無達	そろそろ来る頃かな⋯なんて思ってたら{0A}本当に来やがった。	觉得是你差不多该来了，{0A}你果然来了。
E740_040.PTP	0	1	無達	勘違いするなよ。{0A}待ち遠しかったとかじゃあない、断じて。	别搞错了。{0A}我不是说我等你等不及了，绝对不是。
E740_040.PTP	1	0	無達	しかし、おめぇ⋯なんだよ、その髪は?	但是，你的头发是怎么了?
E740_040.PTP	1	1	無達	前髪うっとぉしくねぇのかい? 流行ってんの?{0A}うちのせがれも長くしてたよなぁ。	，刘海不烦人吗?很流行吗?{0A}我儿子也留了长刘海。
E740_040.PTP	2	0	無達	切れ⋯いや、剃りあげろ。{0A}わしみたいにツルツルによ。	剪了吧，不对给我剪掉，{0A}跟我一样光头最省心。
E740_040.PTP	3	0	<SELECT>	剃るのもいいかも	剪掉可能会更好
E740_040.PTP	3	1	<SELECT>	剃るのはちょっと⋯	说剪就剪稍微有些难办啊......
E740_040.PTP	4	0	無達	いいぜぇ、その健気な姿勢はよ。{0A}わしの言う事、2割くらいは理解してるかな。	很好，就是这个样子。{0A}我说的话，你大概理解了20%吧。
E740_040.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は少し喜んでいる。	{0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达有点高兴。
E740_040.PTP	4	2	無達	無達{0A}オシャレなんかで勧めてるんじゃないぜ?{0A}髪なんて捨てちまえってこった。	我不是在向你推荐时尚的打扮，{0A}我的意思是头发这种小事，丢掉就好了。
E740_040.PTP	5	0	無達	"ちょっと"だと? ちょっとってなんだ?{0A}お? 肯定してんの? 否定してんの?	稍微让你想一下？{0A}到底是什么意思？肯定回答还是否定回答？
E740_040.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達はあからさまに不機嫌になった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些不高兴。
E740_040.PTP	5	2	無達	無達{0A}わしが坊主だからってかい?{0A}人の顔色見て物を言うんじゃねぇよ。	因为我是光头和尚所以被人议论？{0A}不要看别人的颜色活着啊。
E740_040.PTP	6	0	無達	⋯おめぇもさぁ、今は若くて活きがいいから{0A}チヤホヤされてんのかもしれんがよ⋯	也许你现在{0A}因为年轻活泼而受到欢迎。
E740_040.PTP	6	1	無達	わしを見てみ? ほれ。{0A}醜いかい? ほっぺなんてダルダルだぁ。	现在看看我，很丑是吧？{0A}脸颊也松松垮垮皱纹横生。
E740_040.PTP	7	0	 	>⋯!?	
E740_040.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_040.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_040.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_040.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_040.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_040.PTP	8	4	 	>"知り合いの僧"コミュは、{0A} "友達の僧"コミュに変わった!	
E740_040.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_040.PTP	9	0	 	>そろそろ眠くなってきた⋯	
E740_040.PTP	10	0	無達	なんだよ? わしの説教聞いてて{0A}眠くなったってかい?	什么嘛，{0A}我的说教让你昏昏欲睡？
E740_040.PTP	10	1	無達	こんなとこでうたた寝なんてしねぇで{0A}ちゃんと帰って布団で寝やがれ。	不要在这里打盹，{0A}回家去睡被子吧。
E740_040.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	和无达分别，回到了宿舍。
E740_040.PTP	12	0	 	>無達からのよこしまな善意を感じた。	我感受到来自无达异样的善意。
E740_040.PTP	12	1	 	>無達のことが少し分かった気がした⋯	似乎更了解了无达。。
E740_040.PTP	13	0	無達	⋯だがな、人は皆、歳をとる。{0A}おめぇも老いさらばえて⋯いずれこうなる。	因为啊，{0A}是人都会老去，包括现在的你。
E740_040.PTP	13	1	無達	将来、崩れたてめぇの容姿を鏡で見たとき{0A}おめぇはこう思うだろうよ。	将来再面对镜子中老去的容颜，{0A}你也会像我这样想的。
E740_040.PTP	13	2	無達	"昔はよかったな"ってな⋯	“以前真好啊”。
E740_040.PTP	14	0	無達	将来に絶望しないコツ、教えようか?	对未来不绝望的小技巧，要我教你么？
E740_040.PTP	14	1	無達	⋯期待しなけりゃいい、そうすれば{0A}今、無駄な努力しなくて済むしな。	不要对未来充满期待，{0A}这样现在你也不用做多余的努力。
E740_040.PTP	14	2	無達	いずれおさらばする髪なんかによ{0A}アレコレ手ぇくわえてんじゃねぇってこった。	早晚你都会{0A}失去你的头发。
E740_040.PTP	15	0	無達	ボウズはいいぜぇ。{0A}寝て起きて、そのまんま出かけられる。	光头很好啊，{0A}早上起来不用整理头发就可以直接出门。
E740_040.PTP	15	1	無達	なぁ? やっちゃえよ? 冬は帽子必須だが。{0A}散髪代、出そうか? バリカンも買うかい?	怎么样，剃个光头吧？就是冬天必须戴个帽子。{0A}要我帮你出理发费吗？或者我帮你理发，买个理发刀？
