E740_050.PTP	0	0	無達	おぅ、遅ぇじゃねぇか。{0A}今日はそろそろ帰ろうって思ってたんだが⋯	哦，你今天也太迟了。{0A}老夫我都觉得今天差不多该回去了⋯
E740_050.PTP	1	0	無達	おめぇもそこそこ来てるよなぁ、ここ。	你也尽量少来这里啊。
E740_050.PTP	1	1	無達	大丈夫かい?{0A}その⋯財政的に、ドリンク代とか⋯	没问题么？{0A}那个⋯老夫是说财政上，比如饮料费什么的⋯
E740_050.PTP	1	2	無達	うちは、せがれにいくらも渡してなかったぜ。{0A}高校生の手持ちなんてしれてるだろうが?	老夫可没给过儿子零用钱。{0A}以高中生手头上的钱，来这里吃得消吗？
E740_050.PTP	2	0	<SELECT>	意外となんとかなる	总能想办法解决
E740_050.PTP	2	1	<SELECT>	キツくないわけじゃない	也不是说一点都不吃力
E740_050.PTP	3	0	無達	ほぅ⋯そういうもんかい?{0A}まぁ最近のガキぁ、逃げ道沢山心得てるから⋯	嚯⋯是么？{0A}嗯好像是的，最近的小孩来钱的途径变多了⋯
E740_050.PTP	3	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し感心しているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达对自己稍微有点钦佩。
E740_050.PTP	3	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}後ろに手ぇ回る方法じゃねぇだろうな?{0A}⋯別に、興味はないがね。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}不是什么会进局子的方法吧？{0A}⋯不过反正我也没兴趣。
E740_050.PTP	4	0	無達	⋯おめぇ、最低限の勉強はしておきなよ。{0A}"キツくないのかい?"って質問にその回答?	⋯你啊，还是学学基本的人情世故吧。{0A}别人问你“吃不吃力”时，这么答好吗？
E740_050.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些无奈。
E740_050.PTP	4	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}好きになれねぇなぁ、その灰色の物言いは。{0A}"YES"か"NO"のどっちかはっきりさせろ。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}老夫不太喜欢你这模棱两可的说话方式。{0A}是或者不是，给老夫说清楚！
E740_050.PTP	5	0	無達	⋯金出しゃ買えるものにしといてな。{0A}"愛"とか"笑いのセンス"とかナシだぜ?	⋯也有用钱买不到的东西吧。{0A}比说“爱”啊，“幽默感”就买不到吧？
E740_050.PTP	5	1	無達	おめぇ、欲しいものとか、あんのかい?	你啊，有没有什么想要的东西？
E740_050.PTP	6	0	<SELECT>	ある	有
E740_050.PTP	6	1	<SELECT>	ない	没有
E740_050.PTP	7	0	無達	俗世の人間にゃ愚問だったかい?{0A}聞くまでもなかったかな。	果然对于世俗之人来说这是个愚蠢的问题么？{0A}连问都不用问啊。
E740_050.PTP	7	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着。
E740_050.PTP	7	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}人間の物欲を否定するわけじゃあない。{0A}昇華させれば向上心になる、んだが⋯	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}不是说要否定人类的欲求。{0A}升华了的欲望倒是会化为上进心⋯
E740_050.PTP	8	0	無達	おめぇ⋯その若さでよ。{0A}達観してんの? 世の中捨ててんの?	你啊⋯明明这么年轻，却已经看透了么？{0A}能舍掉世俗的欲望了？
E740_050.PTP	8	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は感心している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达有些佩服。
E740_050.PTP	8	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}わしがおめぇくらいの時分には{0A}万年金欠で歯がゆかったけどね。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}老夫像你这么大的时候可是经常缺钱，{0A}缺得我要急死了。
E740_050.PTP	9	0	 	>言葉は乱暴だが⋯{0A} 無達からの善意を感じる⋯	>虽然话语很粗鲁⋯{0A} 但还是从无达那里感觉到了善意⋯
E740_050.PTP	9	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_050.PTP	10	0	 	>⋯!?	>⋯！？
E740_050.PTP	10	1	 	>⋯何か、不思議な声が聞こえる。	
E740_050.PTP	11	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_050.PTP	11	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_050.PTP	11	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_050.PTP	11	3	 	>コミュニティのランクが上がった!	
E740_050.PTP	11	4	 	>"友達の僧"コミュは、{0A} "仲良しの僧"コミュに変わった!	
E740_050.PTP	11	5	 	>仲間が、少し大切なものに思えた⋯	
E740_050.PTP	12	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_050.PTP	13	0	無達	2億5千万だぜ? そんなはした金のために{0A}シャカリキによぉ⋯人の気も知らねぇで⋯	才2亿5千万哦？为了那么一点儿钱就埋头苦干⋯{0A}真搞不懂那些人是怎么想的⋯
E740_050.PTP	13	1	無達	買い戻せないもんかねぇ⋯	也有用钱也买不回来的东西啊⋯
E740_050.PTP	14	0	 	>無達と別れて、寮に帰ることにした。	>和无达分别，回宿舍了。
E740_050.PTP	15	0	無達	わしくらいになると⋯あぁ、いや、{0A}おめぇはさ⋯こういう風に考えられないかい?	等你到了老夫这个年纪⋯不，算了。{0A}你啊⋯有没有想过这个问题？
E740_050.PTP	15	1	無達	楽をしたいから金稼いでるのに、{0A}なんで金稼ぐのに苦労しなけりゃならんのって。	本来是因为想要过得更轻松而去赚钱，{0A}结果却因为赚钱而过得更加疲惫。
E740_050.PTP	15	2	無達	一生懸命働かなくちゃならんって常識{0A}わしには矛盾の穴ぼこだらけに見えるがね。	虽说工作必须要拼尽全力是常识，{0A}可在老夫看来这简直是个巨大的矛盾啊。
E740_050.PTP	16	0	無達	⋯平均的なサラリ‒マンの{0A}一生分の収入って知ってるかい?	你知道一个上班族{0A}平均一辈子的收入是多少吗？
E740_050.PTP	16	1	無達	退職金だ、失業保険だ諸々入れて⋯	据说把退休金、失业保险都算上⋯
E740_050.PTP	16	2	無達	2億5千万だと。{0A}宝くじの一等賞にも勝てねぇんだよなぁ。	是2亿5千万日元。{0A}还不如彩票的一等奖呢。
E740_050.PTP	17	0	無達	おめぇの手持ちの話から、えらいとこまで来たが{0A}⋯どうよ? 余生の展望は拓けたかい?	本来是在说你的开销问题，结果却扯太远了啊。{0A}⋯怎么样？展望完自己的余生了吗？
E740_050.PTP	17	1	無達	ひとつ利口になったな、わしのおかげで。{0A}人生は"脱力上等"くらいが丁度いいんだよ。	你也变聪明了一点啊，这多亏了老夫哦。{0A}人生啊，还是不要那么有干劲。
E740_050.PTP	18	0	無達	⋯なんだい? まだいたのかよ。{0A}もう帰れよ、遅いんだから。	⋯怎么，你怎么还在这啊。{0A}已经很晚了，快回去吧。
