E740_100.PTP	0	0	無達	⋯いやはや、これも"お導き"って{0A}やつなのかねぇ。	⋯哎呀，这就是“命运的指引”吗？
E740_100.PTP	1	0	無達	⋯興信所の探偵から今朝、連絡あってな。{0A}見つかったってよ、女房とせがれ。	⋯今天早上信用调查所的侦探来信儿了。{0A}他说找到我老婆和儿子了。
E740_100.PTP	1	1	無達	親子で小料理屋をやってるらしい。{0A}近所じゃあ、なかなかの評判の店だそうだ。	据说母子两人开了家小饭馆。{0A}那饭馆在附近的评价还不错啊。
E740_100.PTP	1	2	無達	せがれにゃ、嫁がいてガキが腹ん中にいて⋯{0A}そりゃ、わしも歳をとるわなぁ⋯	儿子已经结婚了，而且都快当爸爸了⋯{0A}这么一想真觉得自己老了啊⋯
E740_100.PTP	2	0	無達	あいつらに許してもらうまでは帰らねぇ。{0A}⋯しばらく、この町を出るよ。	在他们原谅之前老夫是不会回来的。{0A}⋯老夫打算暂时离开这个城市。
E740_100.PTP	2	1	無達	次にここで、おめぇの顔見れた日にってよ。{0A}決めてたんだ⋯今夜、発つよ。	当时老夫已经决定好了，下一次再在这里见到你，{0A}就是离开的时候了⋯也就是说今晚出发。
E740_100.PTP	3	0	無達	土下座でもなんでもしてやる。{0A}ドラ息子に殴られて青アザ作るのも悪くねぇ。	即使要我下跪赔罪，什么事我都认了。{0A}被那臭儿子打个鼻青脸肿也不坏。
E740_100.PTP	3	1	無達	に、二度目のプロポ‒ズの言葉も考えたんだ。{0A}女房のために⋯こういうのは得意じゃねぇが⋯	第二次求、求婚的话老夫也想好了。{0A}为了老婆嘛⋯虽说老夫最不擅长这些事了⋯
E740_100.PTP	4	0	無達	"一生、おめぇの側で経を唱えてやる"{0A}ってな⋯ど、どうよ?	“我会一生陪伴在你身边念经的。”{0A}你看⋯怎么样？
E740_100.PTP	5	0	<SELECT>	最高	绝妙
E740_100.PTP	5	1	<SELECT>	イマイチ	一般般
E740_100.PTP	6	0	無達	や、やめてくれよ。{0A}褒められ慣れてねぇからよ、くすぐってぇ。	别、别这样啦。{0A}老夫不习惯被人夸奖啊，鸡皮疙瘩起一身啊。
E740_100.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は照れ笑いをした。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达不好意思地笑了。
E740_100.PTP	7	0	無達	んなこたぁねぇって、号泣もんだろうがよ?{0A}パクっちゃ駄目だぜ?	怎么可能，多催人泪下啊！{0A}你可不能抄袭我的台词啊！
E740_100.PTP	7	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达很高兴。
E740_100.PTP	8	0	無達	出家しときながら家族への未練タラタラ⋯{0A}そんな生臭坊主が言うのもなんだが⋯	明明都出家了，却还对家人有牵挂⋯{0A}从我这种臭和尚口中说出这话也挺那什么的⋯
E740_100.PTP	8	1	無達	酔いで本音殺してた、てめぇに見切りをつけれた。{0A}これが⋯わしなりの解脱ってね。	是你看穿了老夫靠醉酒来隐藏自己真意的做法。{0A}这也算⋯老夫的解脱啊。
E740_100.PTP	9	0	無達	⋯ったくよぉ、おめぇのせいだぜ。{0A}ここでおめぇに説教かましてたらよ⋯	⋯真是的，都是你的错。{0A}都是因为在这儿被你把老夫的说教给顶了回来⋯
E740_100.PTP	9	1	無達	せがれの事、思い出しちまったんだよ。	让老夫想起了自己的儿子啊。
E740_100.PTP	10	0	無達	ウジウジしてたわしんとこに、仏さんがおめぇを{0A}よこしてくれたのかもな⋯縁っての、信じるぜ。	大概是佛祖给犹豫不前的老夫送来了你吧⋯{0A}老夫相信缘分了啊。
E740_100.PTP	10	1	無達	おめぇに会えなかったら{0A}一生、あいつらの顔を見ることなかったろうよ。	要是没见到你的话，{0A}估计老夫这辈子也不会再见到他们了。
E740_100.PTP	10	2	無達	恩に着るぜ⋯	你有恩于老夫啊⋯
E740_100.PTP	11	0	 	>無達に心の底から感謝されているようだ⋯	>感受到了无达发自内心的感谢⋯
E740_100.PTP	11	1	 	>無達と分かり合えた気がする⋯	>感觉与无达彼此相互理解了⋯
E740_100.PTP	12	0	 	>⋯!?	>⋯！？
E740_100.PTP	12	1	 	>⋯聞きなれた声が聞こえる。	
E740_100.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_100.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_100.PTP	13	2	 	不思議な声{0A}>我が名は、シュウ⋯{0A} お主の力、今、見極めたぞ⋯	
E740_100.PTP	13	3	 	シュウ{0A}>汝、我ら"塔"の力を完全に理解したな⋯	
E740_100.PTP	13	4	 	シュウ{0A}>汝、我ら"塔"の究極の力、{0A} このシュウを生み出すことが出来るだろう⋯	
E740_100.PTP	13	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E740_100.PTP	13	6	 	>"僧侶"コミュニティ{0A} のランクが最高値に達した!	
E740_100.PTP	13	7	 	>"盟友の僧"コミュは、{0A} "義兄弟の僧"コミュに変わった!	
E740_100.PTP	13	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	>{F1 0B}获得了无可替代之物！
E740_100.PTP	14	0	 	"塔"コミュのマスタ‒に伴い、{0A}強軍の王"シュウ"を生み出す合体が{0A}解禁になった!!	随着“塔”社群升至顶级，{0A}强军之王“蚩尤”的创造合体{0A}解禁了！！
E740_100.PTP	15	0	無達	せん別とでも思ってくれ。{0A}⋯これ渡しとくよ。	就把这个当做饯别礼物吧。{0A}⋯送给你了。
E740_100.PTP	16	0	 	>{F2 1D A0 14}を手に入れた。	>获得了{F2 1D A0 14}。
E740_100.PTP	17	0	無達	"無達"の名前で{0A}コアントロ‒のボトル、入れといたから。	这里面装着名叫“无达”的{0A}君度酒。
E740_100.PTP	17	1	無達	二十歳になったら開けてくれや。	等你到了20岁再打开。
E740_100.PTP	18	0	 	>胸を張って去っていく無達を見送った⋯	>目送着昂首挺胸离去的无达⋯
E740_100.PTP	18	1	 	>もらった{F2 1D A0 14}を握り締め、{0A} 寮に帰った。	>紧紧握着刚收到的{F2 1D A0 14}，{0A}回到了宿舍。
E740_100.PTP	19	0	無達	⋯コアントロ‒をベ‒スに、ホワイトラムと{0A}レモン汁をシェ‒クすると⋯	⋯以君度酒做基酒，加入白色朗姆酒和{0A}柠檬汁调和⋯
E740_100.PTP	19	1	無達	"XYZ"ってカクテルになる。	⋯就会得到名为“XYZ”的鸡尾酒。
E740_100.PTP	20	0	無達	"これで終わり"とか"後がない"とか{0A}映画や漫画での不吉なイメ‒ジが強いがよ⋯	虽然在电影漫画里，这几个字母让人感觉不吉利，{0A}产生“到此结束”或“没有后续”一类的印象。
E740_100.PTP	20	1	無達	わしは"これ以上ない、最高だ"って捉えるぜ。{0A}あんな美味いんだからよ。	但老夫的理解是“没有比这更好的了”。{0A}就是如此美味啊。
E740_100.PTP	21	0	無達	おめぇの将来が"XYZ"である事を{0A}陰ながら応援させてもらうよ⋯	我会一直在心里给你加油的⋯{0A}愿你的未来像那“XYZ”一样。
E740_100.PTP	21	1	無達	⋯じゃあな。	⋯再见了。
