E740_100.PTP	0	0	無達	⋯いやはや、これも"お導き"って{0A}やつなのかねぇ。	哎呀，这就是命运的指引吗？竟然又遇到你了。
E740_100.PTP	1	0	無達	⋯興信所の探偵から今朝、連絡あってな。{0A}見つかったってよ、女房とせがれ。	侦探社的侦探尽早联系我了，{0A}说是找到了我的老婆和孩子。
E740_100.PTP	1	1	無達	親子で小料理屋をやってるらしい。{0A}近所じゃあ、なかなかの評判の店だそうだ。	她们两开了家小餐馆。{0A}听说这家店在附近很有名气。
E740_100.PTP	1	2	無達	せがれにゃ、嫁がいてガキが腹ん中にいて⋯{0A}そりゃ、わしも歳をとるわなぁ⋯	我的儿子，他结婚了，{0A}儿媳妇肚子里有孩子了。我感觉我变得更老了。
E740_100.PTP	2	0	無達	あいつらに許してもらうまでは帰らねぇ。{0A}⋯しばらく、この町を出るよ。	我去找他们了，{0A}在获得他们的原谅之前我不会回来了。
E740_100.PTP	2	1	無達	次にここで、おめぇの顔見れた日にってよ。{0A}決めてたんだ⋯今夜、発つよ。	不知道什么时候能再见到你了。{0A}我决定了，今晚就出发。
E740_100.PTP	3	0	無達	土下座でもなんでもしてやる。{0A}ドラ息子に殴られて青アザ作るのも悪くねぇ。	我会为之前的事情道歉，下跪，{0A}或者做任何事，假如被儿子打得鼻青脸肿也没关系。
E740_100.PTP	3	1	無達	に、二度目のプロポ‒ズの言葉も考えたんだ。{0A}女房のために⋯こういうのは得意じゃねぇが⋯	我还想向我老婆进行二次求婚，{0A}虽然我不擅长这件事。
E740_100.PTP	4	0	無達	"一生、おめぇの側で経を唱えてやる"{0A}ってな⋯ど、どうよ?	对她说“让我一生在你身边念经怎么样？” {0A}你觉得怎么样？
E740_100.PTP	5	0	<SELECT>	最高	最美的情话了
E740_100.PTP	5	1	<SELECT>	イマイチ	一般般
E740_100.PTP	6	0	無達	や、やめてくれよ。{0A}褒められ慣れてねぇからよ、くすぐってぇ。	别这样。{0A}我不习惯被赞美，感觉浑身痒死了。
E740_100.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は照れ笑いをした。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达害羞的笑着。
E740_100.PTP	7	0	無達	んなこたぁねぇって、号泣もんだろうがよ?{0A}パクっちゃ駄目だぜ?	怎么会？我老婆肯定感动得痛哭流涕，{0A}你可不能抄袭我的情话啊！
E740_100.PTP	7	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达很高兴。
E740_100.PTP	8	0	無達	出家しときながら家族への未練タラタラ⋯{0A}そんな生臭坊主が言うのもなんだが⋯	明明出家却依恋家人，{0A}虽然是我这种臭和尚说的话。
E740_100.PTP	8	1	無達	酔いで本音殺してた、てめぇに見切りをつけれた。{0A}これが⋯わしなりの解脱ってね。	虽然我一直说的是醉话，{0A}单还是被你看穿了，这也是我的一种解脱。
E740_100.PTP	9	0	無達	⋯ったくよぉ、おめぇのせいだぜ。{0A}ここでおめぇに説教かましてたらよ⋯	真是的，都是你的错，{0A}因为在这里对你进行说教。
E740_100.PTP	9	1	無達	せがれの事、思い出しちまったんだよ。	让我不由得想起了我的儿子。
E740_100.PTP	10	0	無達	ウジウジしてたわしんとこに、仏さんがおめぇを{0A}よこしてくれたのかもな⋯縁っての、信じるぜ。	也许是佛祖派你来找我的，{0A}我相信缘分。
E740_100.PTP	10	1	無達	おめぇに会えなかったら{0A}一生、あいつらの顔を見ることなかったろうよ。	如果我没有见到你，{0A}我这辈子都不会见到他们。
E740_100.PTP	10	2	無達	恩に着るぜ⋯	我记得你的恩情⋯
E740_100.PTP	11	0	 	>無達に心の底から感謝されているようだ⋯	感到了无达从心底的感激之情⋯
E740_100.PTP	11	1	 	>無達と分かり合えた気がする⋯	感觉明白了无达这个人⋯
E740_100.PTP	12	0	 	>⋯!?	
E740_100.PTP	12	1	 	>⋯聞きなれた声が聞こえる。	
E740_100.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_100.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_100.PTP	13	2	 	不思議な声{0A}>我が名は、シュウ⋯{0A} お主の力、今、見極めたぞ⋯	
E740_100.PTP	13	3	 	シュウ{0A}>汝、我ら"塔"の力を完全に理解したな⋯	
E740_100.PTP	13	4	 	シュウ{0A}>汝、我ら"塔"の究極の力、{0A} このシュウを生み出すことが出来るだろう⋯	
E740_100.PTP	13	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E740_100.PTP	13	6	 	>"僧侶"コミュニティ{0A} のランクが最高値に達した!	
E740_100.PTP	13	7	 	>"盟友の僧"コミュは、{0A} "義兄弟の僧"コミュに変わった!	
E740_100.PTP	13	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	
E740_100.PTP	14	0	 	"塔"コミュのマスタ‒に伴い、{0A}強軍の王"シュウ"を生み出す合体が{0A}解禁になった!!	
E740_100.PTP	15	0	無達	せん別とでも思ってくれ。{0A}⋯これ渡しとくよ。	当做饯别礼物吧，{0A}这个送给你。
E740_100.PTP	16	0	 	>{F2 1D A0 14}を手に入れた。	>{F2 1D A0 14}入手了
E740_100.PTP	17	0	無達	"無達"の名前で{0A}コアントロ‒のボトル、入れといたから。	；里面装着名叫“无达”的{0A}君度酒。
E740_100.PTP	17	1	無達	二十歳になったら開けてくれや。	等到了20岁再打开。
E740_100.PTP	18	0	 	>胸を張って去っていく無達を見送った⋯	>目送了挺胸抬头的无达远去
E740_100.PTP	18	1	 	>もらった{F2 1D A0 14}を握り締め、{0A} 寮に帰った。	>紧握着得到的{F2 1D A0 14}，{0A} 回到了宿舍
E740_100.PTP	19	0	無達	⋯コアントロ‒をベ‒スに、ホワイトラムと{0A}レモン汁をシェ‒クすると⋯	⋯以君度酒做基酒，加入白色朗姆酒和{0A}柠檬汁调和⋯
E740_100.PTP	19	1	無達	"XYZ"ってカクテルになる。	就会得到名为“XYZ”的鸡尾酒。
E740_100.PTP	20	0	無達	"これで終わり"とか"後がない"とか{0A}映画や漫画での不吉なイメ‒ジが強いがよ⋯	“这样就结束了”和“没有以后了”{0A}这种在电影和漫画中给人不吉利的印象很强。
E740_100.PTP	20	1	無達	わしは"これ以上ない、最高だ"って捉えるぜ。{0A}あんな美味いんだからよ。	我却认为，没有比这更好的了，{0A}因为人生本就是有起有伏，如此的美味。
E740_100.PTP	21	0	無達	おめぇの将来が"XYZ"である事を{0A}陰ながら応援させてもらうよ⋯	祝福你的将来酸甜苦辣都有，{0A}我会在背后支持你的⋯
E740_100.PTP	21	1	無達	⋯じゃあな。	⋯再见了。
