E740_020.PTP	0	0	僧侶	覚えてるよ、こないだの⋯	我还记得你，你是上次那个⋯
E740_020.PTP	0	1	僧侶	"もう来るな"って言ったのによ。{0A}これだから反抗期真っ最中のガキぁ⋯	明明跟你说了“别再来了”。{0A}你们这些叛逆期的小鬼真是⋯
E740_020.PTP	1	0	僧侶	まぁ、騒いでくれなきゃあよ⋯いいぜ、座っとけ。	算了，只要你不闹出乱子就行了⋯坐下吧。
E740_020.PTP	1	1	僧侶	⋯今日は何しに来たのよ?	⋯你今天来干嘛的？
E740_020.PTP	2	0	<SELECT>	あんたに会いに来た	来见你这家伙的
E740_020.PTP	2	1	<SELECT>	あんたには関係ない	和你这家伙没关系
E740_020.PTP	3	0	僧侶	やめてくれよ、冗談だろ?{0A}おめぇ、顔がマジだからシャレになってねぇ。	别这样，开玩笑的吧？{0A} 但是你这一脸认真又感觉不是开玩笑。
E740_020.PTP	3	1	僧侶	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 01 01 01 01}>僧侶は少し引いている。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 01 01 01 01}>僧侣有些吓着了。
E740_020.PTP	4	0	僧侶	ちげぇねぇ! そりゃちげぇねぇ!{0A}こりゃ一本とられたな!	没错啊！说的没错啊！{0A}真是输给你了！
E740_020.PTP	4	1	僧侶	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>僧侶は楽しそうだ。	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>僧侣看起来很高兴。
E740_020.PTP	5	0	僧侶	⋯にしてもだな、"あんた"はいただけねぇなぁ。{0A}おめぇ、わしの幾つ下よ? お?	⋯话说回来，你居然用“你这家伙”来称呼老夫。{0A}你比老夫小多少岁啊！啊？
E740_020.PTP	5	1	僧侶	てめぇのせがれだったら張り倒してよ{0A}足腰立たなくさせてるよ。	如果你是我家的小免崽子，{0A}我就直接把你打到站都站不起来。
E740_020.PTP	6	0	僧侶	敬え、とまでは言わんがよ、{0A}それなりの礼は尽くしてもらわんと。	虽然不至于要求你敬重老夫，{0A}但是也该有些起码的礼貌。
E740_020.PTP	7	0	<SELECT>	何て呼べばいい?	那怎么称呼呢？
E740_020.PTP	7	1	<SELECT>	礼を尽くす?	起码的礼貌？
E740_020.PTP	8	0	僧侶	"無達"だ。{0A}⋯もちろん、本名じゃなくて法名だがな。	“无达”。{0A}⋯当然了，这是法名，不是老夫的真名。
E740_020.PTP	8	1	僧侶	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は誇らしげだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达一副很得意的样子。
E740_020.PTP	9	0	僧侶	んなもん、自分で考えてくれってとこだが。{0A}同じ事を何度もやられるのもシンドいし⋯	虽说那种事应该叫你自己去想，{0A}但总是绊在同一件事上也挺吃力的⋯
E740_020.PTP	9	1	僧侶	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>僧侶は少し呆れている。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>僧侣有一点吃惊。
E740_020.PTP	9	2	僧侶	僧侶{0A}おめぇがわしを呼ぶ時はわしの名前を呼べ。{0A}わしには"無達"って法名がある。	僧侣{0A}你叫老夫的时候要用名字称呼老夫。{0A}老夫可是有个法名叫“无达”。
E740_020.PTP	10	0	無達	ちゃんと"さん"を付けてな。	记得加上敬语。
E740_020.PTP	10	1	無達	礼儀をわきまえねぇ奴を囲ってくれるほど{0A}世の中は上等にできちゃいねぇよ。	这世道可没好到{0A}能包容不懂礼貌的人的程度。
E740_020.PTP	11	0	 	>無達に説教されてしまった⋯	>被无达说教了⋯
E740_020.PTP	11	1	 	>厳しくも優しい気遣いを感じた。	>感受到了无达严厉而温柔的关怀。
E740_020.PTP	11	2	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_020.PTP	12	0	 	>⋯!?	>⋯！？
E740_020.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E740_020.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_020.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_020.PTP	13	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_020.PTP	13	3	 	>コミュニティのランクが上がった!	
E740_020.PTP	13	4	 	>"顔見知りの僧"コミュは、{0A} "顔なじみの僧"コミュに変わった!	
E740_020.PTP	13	5	 	>仲間が、少し大切なものに思えた⋯	
E740_020.PTP	14	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_020.PTP	15	0	無達	まぁ、他所様んとこのガキがどうなろうと{0A}わしの知ったこっちゃあないがね。	算了，你又不是老夫家的小孩，{0A}老夫是管不着啦。
E740_020.PTP	15	1	無達	⋯気が済んだら帰りなよ。{0A}んで今度こそ、もう来るんじゃねぇぞ。	⋯满意了的话就回吧。{0A}记着下次可别来了。
E740_020.PTP	16	0	 	>無達と別れて、寮に帰ることにした。	>告别无达，回到了宿舍了。
