E740_111.PTP	0	0	僧侶	おめぇよ⋯ずいぶん若いが⋯{0A}高校生だろ? なぁ?	你看起来很年轻，{0A}你是个高中生，对吧?
E740_111.PTP	0	1	僧侶	いいのかよ、こんなの店に入れて。{0A}⋯ここの従業員連中の目は節穴だねぇ。	你进酒吧真的没问题吗？{0A}这里的员工眼睛真是不好使啊。
E740_111.PTP	0	2	僧侶	⋯座んな、その⋯保護者同伴って事にしとけ。{0A}酒持ってきてくれた借り、返しとくよ。	坐下吧，我来假装你的监护人，{0A}如果你能带酒来就更好了，我会还你的。
E740_111.PTP	0	3	僧侶	⋯どうした? 座りなよ。{0A}見上げた姿勢とってっと首こってしゃあねぇ⋯	怎么了？坐下啊、{0A}喜欢让我抬头跟你讲话？
E740_111.PTP	1	0	僧侶	"大人の盛り場に興味津々で来ちゃいました"{0A}ってとこかい? わからんでもないがよ。	“我对大人的热闹场所感兴趣，所以来到这里”{0A}你是这个原因来这里的么？
E740_111.PTP	1	1	僧侶	たかだか2、3年だろうが?{0A}二十歳になりゃ、周りも文句言わなくなるから。	再过2-3年就行了，{0A}等你20岁来这里，周围人就不会说什么了。
E740_111.PTP	2	0	僧侶	ダラダラ過ごしてりゃ、すぐに成人式だ。{0A}焦るこたぁねぇよ。	慢慢的过日常生活就行了，{0A}马上就是成年礼了，不用着急。
E740_111.PTP	2	1	僧侶	大人ぶった背伸びってなぁ{0A}"僕はガキです"って言ってるのと同じだぜ?	和大人们背靠背，{0A}在舞池跳舞得等到成年后哦。
E740_111.PTP	3	0	僧侶	⋯酒持って来いってわめきながら葉巻吸ってる{0A}"坊さん"じゃ、説得力ないかねぇ。	不过抽着雪茄，{0A}喝着酒的和尚的话没有说服力是吧？
E740_111.PTP	4	0	<SELECT>	お酒は美味しい?	酒，很美味么？
E740_111.PTP	4	1	<SELECT>	葉巻ってどんな味?	雪茄是什么味道？
E740_111.PTP	5	0	僧侶	うまいって言う奴もいるから⋯うまいんだろ?{0A}たぶん⋯よくわかんねぇけど。	有说酒很美味的人在，{0A}可能很美味吧？但是对我来说不太懂。
E740_111.PTP	5	1	僧侶	わしはな、酔いたいから飲んでんのよ。{0A}酔えば、ふわぁってな、気持ちよくなれんだ。	我啊，是想喝醉所以才喝酒的，{0A}喝醉了的话，感觉轻飘飘的，心情会变好。
E740_111.PTP	6	0	僧侶	どんな味ってそりゃあ、おめぇ⋯{0A}葉っぱの味としか言いようがねぇなぁ⋯	你说是什么味道，{0A}我只能说是叶子的味道。
E740_111.PTP	6	1	僧侶	あんま"うまい!"ってもんじゃねぇよ。{0A}頭が、そわぁってなる感じが好きで吸ってんだ。	不是说烟是美味才去抽它，我是因为{0A}喜欢烟带来的头脑紧绷的那种感觉才抽烟的。
E740_111.PTP	7	0	僧侶	しかしおめぇ、"不良少年"て感じじゃあ⋯{0A}ねぇよなぁ、うちのと全然ちがうし。	但是呢，你给我一种不良少年的感觉，{0A}和我的孩子完全不一样。
E740_111.PTP	7	1	僧侶	補導されてよ、警察に詫びいれるなんてなぁ{0A}胸クソ悪いだろうがよ、え?	感觉你像是被老师额外的课外辅导，{0A}或者被警察说教的不良。
E740_111.PTP	7	2	僧侶	⋯顔、覚えたからな。{0A}次に来たら店の奴に追い出してもらうぜ?	你的脸，我记住了。{0A}下次再来我就让店里的人把你赶出去！
E740_111.PTP	8	0	 	>僧侶と知り合いになった。	；>认识了僧侣。
E740_111.PTP	9	0	 	>⋯!?	
E740_111.PTP	9	1	 	>⋯何か、不思議な声が聞こえる。	
E740_111.PTP	10	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_111.PTP	10	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_111.PTP	10	2	 	>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_111.PTP	10	3	 	 {0A}>(主人公)は、{0A} 新たな"コミュニティ"を手に入れた!	
E740_111.PTP	11	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_111.PTP	12	0	僧侶	気が済んだら帰りなよ。{0A}⋯んで、もう来るんじゃねぇぞ。	没其他的事，{0A}就回去把，别再来了。
E740_111.PTP	13	0	 	>寮に帰ることにした。	回到了宿舍。
E740_111.PTP	14	0	僧侶	未知の領域って奴にゃ{0A}必要以上に期待しちまうもんだが⋯	我们对{0A}未知领域的期望太高了⋯
E740_111.PTP	14	1	僧侶	ほどほどにしときなよ。{0A}裏切られた痛手を小さく済ませるようにな。	做事不能全力以赴，{0A}不然受到小小的背叛就会感到受到巨大伤害。
E740_111.PTP	14	2	僧侶	おめぇもさ、そのうち嫌でも飲まにゃならんし、{0A}吸わなきゃやってらんなくなる⋯	在此之后，{0A}就算不愿意你也会喝酒消愁，吸烟解烦⋯
E740_111.PTP	15	0	 	>僧侶に、ブランデ‒を注文してきたことを{0A} 告げた。	和尚在点了白兰地的同时{0A}和我说话。
E740_111.PTP	15	1	 	>気をよくしたのか、僧侶が話しかけてきた⋯	因为和和尚搭话了，感觉和和尚的关系似乎变好了⋯
