E740_080.PTP	0	0	無達	⋯おぉ、おめぇさ、ずいぶん遅くねぇえ?	喂！你今天来得有点太迟了吧？
E740_080.PTP	0	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}>いつもより酒臭い⋯	 {0A}{F4 20 28 01 0B 01 02 01}>比平时更重的酒臭味
E740_080.PTP	0	2	無達	>相当飲んでいるようだ。	看来喝了相当多
E740_080.PTP	1	0	無達	待ち人にさぁ⋯申し訳⋯うっとぉ⋯{0A}申し訳ねぇとかさ、思わねぇ?	你来这么晚，不觉得对不起等你的人么？
E740_080.PTP	1	1	無達	父さん、いつも言ってんだろうがよ? お?	爸爸不是教导过你了么？
E740_080.PTP	2	0	<SELECT>	父さん?	爸爸？
E740_080.PTP	2	1	<SELECT>	初めて聞いた	第一次听说
E740_080.PTP	2	2	<SELECT>	⋯⋯	沉默......
E740_080.PTP	3	0	無達	あ? "父さん"?{0A}わしに言ってんの? 父さんて。	啊？父亲？我说了父亲了吗？
E740_080.PTP	3	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达好像很高兴
E740_080.PTP	3	2	無達	無達{0A}いつもは"クソジジイ"って言うくせによぉ。{0A}小遣いせびる時だけ調子よくてよぉ。	无达{0A}我儿子总是说我是糟老头子，只有在向我要零用钱的时候才会对我说好听的。
E740_080.PTP	4	0	無達	⋯あれ?{0A}おめぇに言うのは初めてだったかぁ⋯	啊？这是我第一次给你说是吧
E740_080.PTP	4	1	無達	そうか⋯あぁ、そうだったな。	是啊，是这样的
E740_080.PTP	4	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し楽しそうだ。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有些高兴
E740_080.PTP	5	0	無達	⋯まぁ、オメエの世代じゃしょうがねえな。	嘛，你这个年纪不知道也正常
E740_080.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些吃惊
E740_080.PTP	6	0	無達	野たれ死んじまってねぇかってよぉ{0A}わしぁよぉ⋯	我以为你出意外了呢
E740_080.PTP	6	1	無達	心配させてんじゃねぇよ⋯	为你担心了好久
E740_080.PTP	7	0	無達	こんな遅くまでどこほっつき歩いてやがった!?	这么晚了到哪儿到处闲逛了！？
E740_080.PTP	8	0	<SELECT>	友達と遊んでた	和朋友玩去了
E740_080.PTP	8	1	<SELECT>	勉強してた	学习去了
E740_080.PTP	8	2	<SELECT>	言う必要はない	没必要告诉你
E740_080.PTP	9	0	無達	友達だぁあ? 女か? え? 女なんだな?{0A}おめぇ、親のスネ、かじり倒してるくせによ⋯	朋友？女朋友吧？你这家伙，明明对家人都没这么上心
E740_080.PTP	9	1	無達	ま、まぁ、そういうとこぁ、{0A}血なのかねぇ⋯我が息子よ⋯	嘛，不过这也可能是留着我的血的缘故吧
E740_080.PTP	9	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し喜んでいる。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达似乎有些高兴
E740_080.PTP	10	0	無達	勉強だぁあ? おめぇ大学にでも行く気かい?{0A}んで、一流企業に就職ってかい?	学习？你这家伙想去考大学，进入一流企业就职？
E740_080.PTP	10	1	無達	やめとけよ、え? 身を粉にして働いたってよ⋯{0A}おめぇら、わしに何したよ?	我劝你最好不要，大学镀金出来工作，也无法获得幸福。
E740_080.PTP	10	2	無達	 {0A}{F4 20 28 01 0B 01 05 01}{F3 29 01 01 01 01}>無達は悲しそうだ。	 {0A}{F4 20 28 01 0B 01 05 01}{F3 29 01 01 01 01}>无达感到悲伤
E740_080.PTP	11	0	無達	ま、まぁ⋯そうだな、確かに⋯{0A}そうはっきりと拒否されるとよ⋯	嘛，是的，确实，我有教过你拒绝要干脆果断。
E740_080.PTP	11	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は感心しているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达对我感到佩服
E740_080.PTP	11	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}でも、そういう口のきき方ないんじゃねぇの?{0A}誰のおかげでデカくなれたんだ? え?	{0A}{F5 1F 28 01 0B 01 02 01 02 01}但是，你这种口气不太对吧，你以为是多亏了谁让你这么自信的说话的？
E740_080.PTP	12	0	無達	⋯あ⋯ん? ⋯おめぇ⋯?	嗯？ 你？
E740_080.PTP	12	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}>無達は酔いが醒めてきたようだ。	 {0A}{F4 20 28 01 0B 01 02 01}>无达似乎要酒醒了
E740_080.PTP	12	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}な、なんだよ⋯ずっと人ちがいしてたのかよ⋯{0A}老眼なんて縁がねぇって思ってたが⋯	{0A}{F5 1F 28 01 0B 01 02 01 02 01}怎么，我一直认错人了吗? {0A}可能我真是老花眼呢...
E740_080.PTP	13	0	 	>⋯!?	
E740_080.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E740_080.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_080.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_080.PTP	14	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_080.PTP	14	3	 	>コミュニティのランクが上がった!	
E740_080.PTP	14	4	 	>"親友の僧"コミュは、{0A} "大親友の僧"コミュに変わった!	
E740_080.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E740_080.PTP	15	0	無達	⋯得意先に入り浸ってよぉ{0A}結婚記念日も誕生日もないがしろにしてよぉ⋯	一直和你泡在一起，我都忘了他们的结婚纪念日和生日了
E740_080.PTP	15	1	無達	あいつらもさ、おめぇを待ちわびてた{0A}さっきのわしと同じ気持ちだったのかねぇ⋯	你给我一种和他们相处时一样的感觉。
E740_080.PTP	16	0	<SELECT>	あいつら?	他们是谁？
E740_080.PTP	16	1	<SELECT>	何の話?	你在说什么？
E740_080.PTP	17	0	無達	別れた女房と息子だよ。{0A}わしが⋯まだサラリ‒マンやってた頃の。	已经分别的妻子和儿子，在我还是在公司上班的时候
E740_080.PTP	17	1	無達	⋯もう4年にもなるんだなぁ。{0A}あいつらが出てってから。	已经四年了，从他们离开开始
E740_080.PTP	18	0	無達	この稼業やる前⋯サラリ‒マンやっててな。{0A}いわゆる普通の3人家族やってたんだ。	在做和尚前，也是个公司员工，也就是普通的人，组建了一个普通的三人家庭
E740_080.PTP	18	1	無達	でも出てっちまった⋯女房と息子。{0A}もう4年も前の話だよ。	但是，老婆和孩子已经离家出走了，已经是四年前的事情了。
E740_080.PTP	19	0	無達	あの頃は午前様なんてしょっちゅうだったから{0A}よく女房と喧嘩したよなぁ⋯	那个时候，我在上午经常和老婆吵架
E740_080.PTP	19	1	無達	⋯帰っても一人で何していいかわかんねぇんだ。{0A}だから毎晩ここで飲んじまう。	回家后我不知道一个人能做什么。{0A}所以我每晚都在这里喝酒。
E740_080.PTP	20	0	<SELECT>	家族に会いたい?	想和老婆孩子见面么？
E740_080.PTP	20	1	<SELECT>	逃げてる?	你在逃避？
E740_080.PTP	21	0	無達	そ、そんなわけねぇだろうがよ!{0A}あいつら、わしを捨てたんだぜ!?	怎么可能，那些家伙可是把我抛弃了！？
E740_080.PTP	21	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達に怒られてしまった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>惹无达生气了
E740_080.PTP	21	2	無達	無達{0A}{F5 1F 28 01 0B 01 05 01 02 01}{F6 3C 02 01 0F 01 06 01 0E 01 06 01}それに⋯今さらよ、どの面さげて{0A}会いに行きゃいいってんだ⋯	{0A}{F5 1F 28 01 0B 01 05 01 02 01}{F6 3C 02 01 0F 01 06 01 0E 01 06 01}而且，现在哪里有脸再去见他们？
E740_080.PTP	22	0	 	>無達は渋い顔をしている。	无达愁眉苦脸
E740_080.PTP	23	0	無達	⋯そうだな、おめぇの言うとおりだよ。{0A}髪を剃ったってわしぁ、形だけの覚悟だよ⋯	是啊，就如你说的，我在逃避。我只有把头发全部剃光的这点觉悟了
E740_080.PTP	23	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>无达苦笑着
E740_080.PTP	23	2	無達	無達{0A}{F5 1F 28 01 0B 01 05 01 02 01}見たくねぇもんを、酔って見ないようによ⋯{0A}逃げてるんだよ、わしは。	{0A}{F5 1F 28 01 0B 01 05 01 02 01}是的，我是在逃避，{0A}所以我才会喝得醉醺醺的
E740_080.PTP	24	0	無達	⋯何の便りもよこしてこねぇんだ。{0A}もう、未練がないんだろ? 向こうには。	没有收到他们母子的任何消息，他们也对我没有留恋了吧？
E740_080.PTP	24	1	無達	どこにいるかわかんねぇし⋯{0A}会えば喧嘩になるの、目に見えてるしよ⋯	不知道在哪里，就算见面了也只是会吵架，我已经看到再见面时候的画面了...
E740_080.PTP	24	2	無達	面倒臭ぇよ。	真是麻烦
E740_080.PTP	25	0	 	>無達と一緒に店を出た。	和无达一起走出了酒吧
E740_080.PTP	26	0	 	>無達が心配してくれてたらしい。	稍微有点担心无达
E740_080.PTP	26	1	 	>無達のことが少し分かった気がした⋯	感觉更加了解了无达
E740_080.PTP	27	0	無達	あのなぁ⋯それもさぁ{0A}いつも言ってるだろ? いい加減覚えてくれよ⋯	那个啊，不是跟你说过的吗？给我好好记住！
E740_080.PTP	27	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些吃惊
E740_080.PTP	27	2	無達	無達{0A}"肯定"と"否定"をウヤムヤにすんな。{0A}ダンマリ決め込んだって許さねぇの知ってるべ?	回答不要模棱两可，要干脆果断，沉默可算不算回答
E740_080.PTP	28	0	無達	お、おめぇが来るのが遅ぇから!{0A}イラついて飲んじまったんだろうがよ!	你来的太晚了，所以烦躁的多喝了一点
E740_080.PTP	28	1	無達	刺されたんじゃねぇか⋯とかよぉ!{0A}⋯人の気も知らねぇでケロっとしてんじゃねぇ!	你不知道别人的想法就少说点话，这样才不会伤害别人
E740_080.PTP	29	0	無達	湿っぽい話はやめにしてよ、帰ろうぜ。{0A}⋯帰って早くシャワ‒浴びてぇ。	不要再聊这些不开心的事情了，我们回家吧。我想回家快点洗个澡。

