E740_020.PTP	0	0	僧侶	覚えてるよ、こないだの⋯	给我记住，别再来了
E740_020.PTP	0	1	僧侶	"もう来るな"って言ったのによ。{0A}これだから反抗期真っ最中のガキぁ⋯	都说了别再来了，{0A}所以说，叛逆期的小孩真是⋯⋯
E740_020.PTP	1	0	僧侶	まぁ、騒いでくれなきゃあよ⋯いいぜ、座っとけ。	算了，别引起多余的麻烦，坐下吧
E740_020.PTP	1	1	僧侶	⋯今日は何しに来たのよ?	你今天来干嘛的？
E740_020.PTP	2	0	<SELECT>	あんたに会いに来た	来见你的
E740_020.PTP	2	1	<SELECT>	あんたには関係ない	和你没关系
E740_020.PTP	3	0	僧侶	やめてくれよ、冗談だろ?{0A}おめぇ、顔がマジだからシャレになってねぇ。	别这样，开玩笑的吧？{0A} 但是你这认真的脸感觉不是开玩笑。
E740_020.PTP	3	1	僧侶	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 01 01 01 01}>僧侶は少し引いている。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 01 01 01 01}>僧侣有点退缩。
E740_020.PTP	4	0	僧侶	ちげぇねぇ! そりゃちげぇねぇ!{0A}こりゃ一本とられたな!	不对啊，你怎么不按照剧本来呢，{0A}感觉被你掌握了主动权啊!
E740_020.PTP	4	1	僧侶	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>僧侶は楽しそうだ。	 {0A}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>僧侣看起来很高兴
E740_020.PTP	5	0	僧侶	⋯にしてもだな、"あんた"はいただけねぇなぁ。{0A}おめぇ、わしの幾つ下よ? お?	话说，你真是够胆啊，{0A}你比我小多少岁，竟然敢跟我搭话?
E740_020.PTP	5	1	僧侶	てめぇのせがれだったら張り倒してよ{0A}足腰立たなくさせてるよ。	我要是你父亲，{0A}看你这个时候进酒吧准把你打个屁滚尿流。
E740_020.PTP	6	0	僧侶	敬え、とまでは言わんがよ、{0A}それなりの礼は尽くしてもらわんと。	我不是说你应该尊敬我，{0A}但是你应该要有对人之间最基本的礼仪。
E740_020.PTP	7	0	<SELECT>	何て呼べばいい?	该怎么称呼你呢？
E740_020.PTP	7	1	<SELECT>	礼を尽くす?	尽最基本的礼仪？
E740_020.PTP	8	0	僧侶	"無達"だ。{0A}⋯もちろん、本名じゃなくて法名だがな。	我叫“无达”，{0A}当然不是本名而是法号
E740_020.PTP	8	1	僧侶	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は誇らしげだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达和尚对于他的法号很自豪
E740_020.PTP	9	0	僧侶	んなもん、自分で考えてくれってとこだが。{0A}同じ事を何度もやられるのもシンドいし⋯	对啊，自己去考虑最基本的礼仪该怎么做，{0A}不要让我一直教你。
E740_020.PTP	9	1	僧侶	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>僧侶は少し呆れている。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>僧侣有一点吃惊。
E740_020.PTP	9	2	僧侶	僧侶{0A}おめぇがわしを呼ぶ時はわしの名前を呼べ。{0A}わしには"無達"って法名がある。	你称呼我的时候，{0A}请叫我的法号“无达”。
E740_020.PTP	10	0	無達	ちゃんと"さん"を付けてな。	名字后面记得加上敬语。
E740_020.PTP	10	1	無達	礼儀をわきまえねぇ奴を囲ってくれるほど{0A}世の中は上等にできちゃいねぇよ。	这个世界还没有好到{0A}能给包容不懂礼貌的人。
E740_020.PTP	11	0	 	>無達に説教されてしまった⋯	被无达和尚说教了
E740_020.PTP	11	1	 	>厳しくも優しい気遣いを感じた。	感受到了严厉而温柔的关怀。
E740_020.PTP	11	2	 	>無達のことが少し分かった気がした⋯	感觉有一点理解无达和尚了
E740_020.PTP	12	0	 	>⋯!?	⋯!?
E740_020.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	
E740_020.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_020.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_020.PTP	13	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_020.PTP	13	3	 	>コミュニティのランクが上がった!	
E740_020.PTP	13	4	 	>"顔見知りの僧"コミュは、{0A} "顔なじみの僧"コミュに変わった!	
E740_020.PTP	13	5	 	>仲間が、少し大切なものに思えた⋯	
E740_020.PTP	14	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_020.PTP	15	0	無達	まぁ、他所様んとこのガキがどうなろうと{0A}わしの知ったこっちゃあないがね。	我才不管这个陌生人的孩子怎么样。
E740_020.PTP	15	1	無達	⋯気が済んだら帰りなよ。{0A}んで今度こそ、もう来るんじゃねぇぞ。	没什么事你就回家吧，{0A}记住，下次别再来了。
E740_020.PTP	16	0	 	>無達と別れて、寮に帰ることにした。	和无达和尚分别，回到了宿舍。
