E740_090.PTP	0	0	無達	こないだは⋯すまなかったな。{0A}その⋯もろもろ。	之前的事，很抱歉
E740_090.PTP	0	1	無達	⋯忘れてくれや。	给我忘掉哦
E740_090.PTP	1	0	 	>無達は険しい表情をしている。	无达表情严峻。
E740_090.PTP	2	0	無達	神妙な顔して、お経読んでりゃいいってよぉ⋯{0A}檀家からお布施もらって楽に稼げるってよぉ⋯	我的生活就是假装神秘兮兮地念经就行了，施主会给我布施，我就能轻松赚钱了
E740_090.PTP	2	1	無達	そう思ったからさぁ、下げたくもない頭さげて{0A}実家の寺、継がしてもらったってのによぉ。	所以我不想低头，我父母家的寺庙已经让我继承了。
E740_090.PTP	3	0	無達	世の中は毎日誰かしらの命日なのな!{0A}ビビるぜ、正直。 人類の歴史って奴になぁ!	世界每天都是某人的忌日!老实说，我很害怕。人类的历史这家伙!
E740_090.PTP	3	1	無達	法事続きでよ、うちみてぇな小せぇ寺は{0A}住職フル稼働だ、コンビニじゃねぇっての⋯	因为最近法事接连不断，我们这种小寺庙保持满负荷运转，开什么玩笑，又不是24小时便利店
E740_090.PTP	4	0	<SELECT>	休めば?	试着休息一下吧
E740_090.PTP	4	1	<SELECT>	貧乏暇なし?	因为寺庙没有经费才只能一直做法事补贴用度吧？
E740_090.PTP	5	0	無達	それができりゃなぁ⋯{0A}自分のよ、責任感の強さを呪うぜぇ。	要是我能做到就好了，我的责任感太强了。
E740_090.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑しているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着
E740_090.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}頼まれるとイヤって言えなくてな、わし。{0A}人柄と品性を兼ね備えてるから。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}我被被人拜托做法事了无法拒绝，因为我的责任心和人品兼备。
E740_090.PTP	6	0	無達	⋯半分正解だがな、半分は不正解だ。{0A}うちは暇なしだが貧乏じゃあねぇ。	一般正确，一般不正确，我们虽然很忙但是却不缺钱。
E740_090.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は楽しそうだ。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}无达很开心
E740_090.PTP	6	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}ピンキリだがよぉ、お布施1回の額はなぁ{0A}そこらの会社員の、下手すりゃ賞与並みよ。	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01} 有多有少，做法事一次的布施，就是公司员工的奖金一样
E740_090.PTP	7	0	無達	⋯だがなぁ、忙しすぎるんだよなぁ。	但是啊，每次都很忙
E740_090.PTP	7	1	無達	老体にムチ打たにゃ、さばけねぇ。{0A}わしの大嫌いな"一生懸命"ってやつだ。	对我这具老弱的身体来说属实吃不消啊，我最讨厌最一件事情，拼命去做了
E740_090.PTP	8	0	無達	潮時なのかねぇ⋯今後の身の振り方を考える。{0A}気張っても限界あるし⋯酒も、弱くなったしよ⋯	现在是时候了，想想你以后的生活，努力干一件事也是有极限的，就像是我现在喝酒也不太行了
E740_090.PTP	8	1	無達	こないだ酔っておめぇに醜態さらしちまったしさ。{0A}もう末期だわなぁ⋯	就像我前几天我喝醉了，把自己弄得一团糟。已经这么不能喝了么......
E740_090.PTP	9	0	<SELECT>	がんばれ	加油！
E740_090.PTP	9	1	<SELECT>	引退?	退休吧？
E740_090.PTP	10	0	無達	⋯ありがとよ。{0A}気休めだろうがよ、とっとくよ。	谢谢。这算是安慰的话吧，我留着了。
E740_090.PTP	10	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し喜んでいる。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有点高兴
E740_090.PTP	11	0	無達	だよなぁ、考えるよなぁ。{0A}引き際わきまえねぇのって、格好悪ぃよなぁ。	确实啊，改考虑接班人的事情了，这样退场真是不潇洒呢
E740_090.PTP	11	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着
E740_090.PTP	12	0	無達	⋯お! こういう言い訳ってどう?	喂！这种借口你觉得如何？
E740_090.PTP	13	0	 	>無達は考え込んでいる。	无达陷入思考中
E740_090.PTP	14	0	無達	離婚届は受理されてねぇし。{0A}うちの寺、持ち家だから不動産だわなぁ。	因为我的离婚协议还没有受理。我的寺庙是我的房产。
E740_090.PTP	14	1	無達	悪い話じゃねぇと思うのよ、頭剃るの我慢すりゃ。{0A}わしも隠居で遊んで暮らせるしよ。	我觉得这不是什么坏事，我只要忍受了剃头，我也可以把寺庙当做隐居场所，直接安度晚年
E740_090.PTP	14	2	無達	おめぇ、どう思う?	你觉得怎么样？
E740_090.PTP	15	0	<SELECT>	何の話?	你在说什么？
E740_090.PTP	15	1	<SELECT>	どうも思わない	我不觉得怎么样
E740_090.PTP	16	0	無達	あぁ、いや、その⋯なんだぁ⋯	啊，那个？你没听我说么？
E740_090.PTP	16	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は照れくさそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有些不好意思，再次说一遍
E740_090.PTP	16	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}戻って来て⋯もらおうと思うんだわ。{0A}出てった女房と⋯せがれによ。	{0A}{F5 1F 28 01 0B 01 02 01 02 01}我想把我离开的老婆和孩子{0A}想办法叫回来。
E740_090.PTP	17	0	無達	まぁ、そう言うなよ。{0A}無い知恵絞って考えたんだ。	别这么说啊，我这可是我绞尽脑汁想的这个办法
E740_090.PTP	17	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は照れくさそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达有些害羞
E740_090.PTP	17	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}戻って来て⋯もらおうと思うんだわ。{0A}出てった女房と⋯せがれによ。	{0A}{F5 1F 28 01 0B 01 02 01 02 01}我想把我离开的老婆和孩子{0A}想办法叫回来。
E740_090.PTP	18	0	無達	まずは居場所を突き止めねぇとな。{0A}探偵を雇ってよ、費用に糸目はつけねぇ。	首先雇个侦探找出他们现在在哪里吧，不计较费用
E740_090.PTP	18	1	無達	直に会って⋯詫び入れようと思うんだ。{0A}"ほったらかしにして悪かった"ってな。	然后直接与她们见面，想抛弃他们的事情像她们道歉
E740_090.PTP	19	0	 	>言葉とは裏腹に、{0A} 無達は別れを惜しんでくれているようだ⋯	与之前说过的话相反，无达认为之前的离别是他的错。
E740_090.PTP	19	1	 	>無達のことが少し分かった気がした⋯	似乎更了解无达了
E740_090.PTP	20	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_090.PTP	20	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_090.PTP	20	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_090.PTP	20	3	 	>コミュニティのランクが上がった!	
E740_090.PTP	20	4	 	>"大親友の僧"コミュは、{0A} "盟友の僧"コミュに変わった!	
E740_090.PTP	20	5	 	>仲間が、少し大切なものに思えた⋯	
E740_090.PTP	21	0	無達	こんな事になるならよ、{0A}"出家"なんてよ、格好つけんじゃなかったよ⋯	事情发展到这一步，不应该讲出家表示决心这种耍帅的话了
E740_090.PTP	21	1	無達	明日あたり、興信所に行くとするかな⋯	明天，我就去私人侦探社
E740_090.PTP	21	2	無達	さあて、ぼちぼち出ようや。	好了，我们出去吧
E740_090.PTP	22	0	 	>無達と一緒に店を出た。	和无达一起走出了酒吧
E740_090.PTP	23	0	無達	んな事よりもさぁ、聞いてくれよ。{0A}おっちゃんのグチをよ。	感谢无所事事的你来听我这个大叔的抱怨。
E740_090.PTP	23	1	無達	今日はシラフだからさぁ。{0A}そこ座ってくれよ、なぁ。	今天我很清醒，来，坐这里
E740_090.PTP	24	0	 	>⋯!?	
E740_090.PTP	24	1	 	>⋯何か、不思議な声が聞こえる。	听到了不可思议的声音
E740_090.PTP	25	0	無達	そっちの方に専念してぇし⋯その⋯{0A}おめぇと会う事もねぇんだろうな⋯	我去专注于老婆和孩子都事情，可能再也见不到你了吧
E740_090.PTP	25	1	無達	ふ、不良少年の相手なんて、てめぇのせがれで{0A}たくさんだ! せ、せいせいするぜ!	和你这样不良少年打交道，已经够多了。我也学到了很多，谢谢你了。
