E740_040.PTP	0	0	無達	そろそろ来る頃かな⋯なんて思ってたら{0A}本当に来やがった。	刚想着⋯差不多你也该来了，{0A}你就真来了。
E740_040.PTP	0	1	無達	勘違いするなよ。{0A}待ち遠しかったとかじゃあない、断じて。	别误会啊。{0A}我可没特意等你啊，绝对没有。
E740_040.PTP	1	0	無達	しかし、おめぇ⋯なんだよ、その髪は?	不过，你啊⋯你这发型算个啥啊？
E740_040.PTP	1	1	無達	前髪うっとぉしくねぇのかい? 流行ってんの?{0A}うちのせがれも長くしてたよなぁ。	那么长的头帘不碍事么？现在流行这种么？{0A}这么说来，我儿子头发也不短啊。
E740_040.PTP	2	0	無達	切れ⋯いや、剃りあげろ。{0A}わしみたいにツルツルによ。	剪了⋯不，给我剃了。{0A}剃成老夫这样光溜溜的。
E740_040.PTP	3	0	<SELECT>	剃るのもいいかも	剃掉可能也不错
E740_040.PTP	3	1	<SELECT>	剃るのはちょっと⋯	剃掉就稍微有点儿⋯
E740_040.PTP	4	0	無達	いいぜぇ、その健気な姿勢はよ。{0A}わしの言う事、2割くらいは理解してるかな。	不错啊，你那种勇敢的态度。{0A}目测已经能理解两成老夫所说的话了。
E740_040.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は少し喜んでいる。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达有点高兴。
E740_040.PTP	4	2	無達	無達{0A}オシャレなんかで勧めてるんじゃないぜ?{0A}髪なんて捨てちまえってこった。	无达{0A}不过我可不是在向你推荐时尚的打扮，{0A}我的意思是头发这种小事，别去管它。
E740_040.PTP	5	0	無達	"ちょっと"だと? ちょっとってなんだ?{0A}お? 肯定してんの? 否定してんの?	“有点儿”？有点儿什么啊？{0A}啊？是肯定啊？还是否定啊？
E740_040.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達はあからさまに不機嫌になった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些不高兴。
E740_040.PTP	5	2	無達	無達{0A}わしが坊主だからってかい?{0A}人の顔色見て物を言うんじゃねぇよ。	无达{0A}是因为看老夫光这个头么？{0A}别看人脸色说话啊。
E740_040.PTP	6	0	無達	⋯おめぇもさぁ、今は若くて活きがいいから{0A}チヤホヤされてんのかもしれんがよ⋯	⋯你说不定也是因为现在还年轻有活力，{0A}才被大家众星捧月地对待⋯
E740_040.PTP	6	1	無達	わしを見てみ? ほれ。{0A}醜いかい? ほっぺなんてダルダルだぁ。	看看老夫吧？很丑是吧？{0A}脸颊也松松垮垮皱纹横生。
E740_040.PTP	7	0	 	>⋯!?	>⋯！？
E740_040.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_040.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_040.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_040.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_040.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_040.PTP	8	4	 	>"知り合いの僧"コミュは、{0A} "友達の僧"コミュに変わった!	
E740_040.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_040.PTP	9	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_040.PTP	10	0	無達	なんだよ? わしの説教聞いてて{0A}眠くなったってかい?	搞什么啊你？{0A}听老夫的说教听得要睡着了么？
E740_040.PTP	10	1	無達	こんなとこでうたた寝なんてしねぇで{0A}ちゃんと帰って布団で寝やがれ。	别在这种地方打瞌睡，{0A}回去好好在被子里睡吧。
E740_040.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	>和无达分别，回到了宿舍。
E740_040.PTP	12	0	 	>無達からのよこしまな善意を感じた。	>感受到来自无达异样的善意。
E740_040.PTP	12	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_040.PTP	13	0	無達	⋯だがな、人は皆、歳をとる。{0A}おめぇも老いさらばえて⋯いずれこうなる。	⋯但是你记着啊，人啊，都是要上年纪的。{0A}等你老了⋯总有一天也会变成这样的。
E740_040.PTP	13	1	無達	将来、崩れたてめぇの容姿を鏡で見たとき{0A}おめぇはこう思うだろうよ。	将来，当你看着镜子里日渐丑陋的容颜，{0A}你八成会这么想。
E740_040.PTP	13	2	無達	"昔はよかったな"ってな⋯	“还是以前好啊”⋯
E740_040.PTP	14	0	無達	将来に絶望しないコツ、教えようか?	老夫来教你个不对将来绝望的窍门吧？
E740_040.PTP	14	1	無達	⋯期待しなけりゃいい、そうすれば{0A}今、無駄な努力しなくて済むしな。	⋯只要不抱期待就好了，那样的话⋯{0A}就算现在不做这些无用的努力也没关系啦。
E740_040.PTP	14	2	無達	いずれおさらばする髪なんかによ{0A}アレコレ手ぇくわえてんじゃねぇってこった。	就是说，头发总有一天要掉光的，{0A}现在就不用七搞八搞的了。
E740_040.PTP	15	0	無達	ボウズはいいぜぇ。{0A}寝て起きて、そのまんま出かけられる。	光头很好啊，{0A}早上起来不用整理头发就可以直接出门。
E740_040.PTP	15	1	無達	なぁ? やっちゃえよ? 冬は帽子必須だが。{0A}散髪代、出そうか? バリカンも買うかい?	怎么样，剃个光头吧？就是冬天必须戴个帽子。{0A}理发钱我报销？给你也买个理发的推子吧？
