E740_080.PTP	0	0	無達	⋯おぉ、おめぇさ、ずいぶん遅くねぇえ?	⋯喂！你今天来得有点太迟了吧？
E740_080.PTP	0	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}>いつもより酒臭い⋯	 {0A}{F4 20 28 01 0B 01 02 01}>比平常酒臭味还要浓⋯
E740_080.PTP	0	2	無達	>相当飲んでいるようだ。	>看来喝了相当多。
E740_080.PTP	1	0	無達	待ち人にさぁ⋯申し訳⋯うっとぉ⋯{0A}申し訳ねぇとかさ、思わねぇ?	对等你的人⋯不觉得⋯嗝⋯{0A}不觉得抱歉么？
E740_080.PTP	1	1	無達	父さん、いつも言ってんだろうがよ? お?	爸爸跟你说了多少次了？啊？
E740_080.PTP	2	0	<SELECT>	父さん?	爸爸？
E740_080.PTP	2	1	<SELECT>	初めて聞いた	我头回听说
E740_080.PTP	2	2	<SELECT>	⋯⋯	⋯⋯
E740_080.PTP	3	0	無達	あ? "父さん"?{0A}わしに言ってんの? 父さんて。	啊？“爸爸”？{0A}是在叫老夫么？你叫老夫“爸爸”。
E740_080.PTP	3	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达好像很高兴。
E740_080.PTP	3	2	無達	無達{0A}いつもは"クソジジイ"って言うくせによぉ。{0A}小遣いせびる時だけ調子よくてよぉ。	无达{0A}明明平时都是叫“臭老头”的。{0A}只有想要零花钱的时候才嘴甜啊。
E740_080.PTP	4	0	無達	⋯あれ?{0A}おめぇに言うのは初めてだったかぁ⋯	⋯咦？{0A}和你说还是第一次啊⋯
E740_080.PTP	4	1	無達	そうか⋯あぁ、そうだったな。	这样啊⋯啊，原来是这样。
E740_080.PTP	4	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し楽しそうだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达稍微有些高兴。
E740_080.PTP	5	0	無達	⋯まぁ、オメエの世代じゃしょうがねえな。	⋯算了，你这个年纪不知道也正常。
E740_080.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些吃惊。
E740_080.PTP	6	0	無達	野たれ死んじまってねぇかってよぉ{0A}わしぁよぉ⋯	老夫我啊⋯{0A}还以为你横尸街头啊⋯
E740_080.PTP	6	1	無達	心配させてんじゃねぇよ⋯	别让人操心啊⋯
E740_080.PTP	7	0	無達	こんな遅くまでどこほっつき歩いてやがった!?	都这么晚了，你又上哪儿闲逛去了！？
E740_080.PTP	8	0	<SELECT>	友達と遊んでた	和朋友玩去了
E740_080.PTP	8	1	<SELECT>	勉強してた	学习去了
E740_080.PTP	8	2	<SELECT>	言う必要はない	没必要告诉你
E740_080.PTP	9	0	無達	友達だぁあ? 女か? え? 女なんだな?{0A}おめぇ、親のスネ、かじり倒してるくせによ⋯	朋友？女朋友吧？{0A}你这家伙，明明对家人都没这么上心⋯
E740_080.PTP	9	1	無達	ま、まぁ、そういうとこぁ、{0A}血なのかねぇ⋯我が息子よ⋯	算、算了，你的这些地方{0A}应该是遗传的吧⋯吾儿啊⋯
E740_080.PTP	9	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は少し喜んでいる。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达似乎有些高兴。
E740_080.PTP	10	0	無達	勉強だぁあ? おめぇ大学にでも行く気かい?{0A}んで、一流企業に就職ってかい?	你说学习？你这是打算上大学了么？{0A}然后去个什么一流企业么？
E740_080.PTP	10	1	無達	やめとけよ、え? 身を粉にして働いたってよ⋯{0A}おめぇら、わしに何したよ?	算了吧你，听见没？就算拼了老命工作又如何⋯{0A}看你们对老夫都做了些啥啊？
E740_080.PTP	10	2	無達	 {0A}{F4 20 28 01 0B 01 05 01}{F3 29 01 01 01 01}>無達は悲しそうだ。	 {0A}{F4 20 28 01 0B 01 05 01}{F3 29 01 01 01 01}>无达有些悲伤的样子。
E740_080.PTP	11	0	無達	ま、まぁ⋯そうだな、確かに⋯{0A}そうはっきりと拒否されるとよ⋯	哎⋯是啊，确实是啊⋯{0A}没想到被你这么果断地拒绝了啊⋯
E740_080.PTP	11	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は感心しているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达很佩服的样子。
E740_080.PTP	11	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}でも、そういう口のきき方ないんじゃねぇの?{0A}誰のおかげでデカくなれたんだ? え?	无达{0A}{F5 86 28 01 A2 01 01 01 03 01}但是，哪有人用那种方式和老子说话的啊？{0A}你以为是谁把你养大的啊？啊？
E740_080.PTP	12	0	無達	⋯あ⋯ん? ⋯おめぇ⋯?	⋯啊⋯嗯？⋯你是⋯？
E740_080.PTP	12	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}>無達は酔いが醒めてきたようだ。	 {0A}{F4 20 28 01 0B 01 02 01}>无达好像渐渐酒醒了。
E740_080.PTP	12	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}な、なんだよ⋯ずっと人ちがいしてたのかよ⋯{0A}老眼なんて縁がねぇって思ってたが⋯	无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}什、什么啊⋯刚才一直认错人了啊⋯{0A}老夫还以为自己和老花眼无缘⋯
E740_080.PTP	13	0	 	>⋯!?	>⋯！？
E740_080.PTP	13	1	 	>⋯何か、不思議な声が聞こえる。	
E740_080.PTP	14	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_080.PTP	14	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_080.PTP	14	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_080.PTP	14	3	 	>コミュニティのランクが上がった!	
E740_080.PTP	14	4	 	>"親友の僧"コミュは、{0A} "大親友の僧"コミュに変わった!	
E740_080.PTP	14	5	 	>仲間が、少し大切なものに思えた⋯	
E740_080.PTP	15	0	無達	⋯得意先に入り浸ってよぉ{0A}結婚記念日も誕生日もないがしろにしてよぉ⋯	⋯我老是在客户那边儿呆着，{0A}结婚纪念日和生日都丝毫不重视⋯
E740_080.PTP	15	1	無達	あいつらもさ、おめぇを待ちわびてた{0A}さっきのわしと同じ気持ちだったのかねぇ⋯	他们大概也和刚才焦急等待你来的老夫{0A}心情一样吧⋯
E740_080.PTP	16	0	<SELECT>	あいつら?	他们？
E740_080.PTP	16	1	<SELECT>	何の話?	你在说什么？
E740_080.PTP	17	0	無達	別れた女房と息子だよ。{0A}わしが⋯まだサラリ‒マンやってた頃の。	老夫说的是已经离开的老婆和儿子啦。{0A}那是老夫⋯还是个普通上班族的时候。
E740_080.PTP	17	1	無達	⋯もう4年にもなるんだなぁ。{0A}あいつらが出てってから。	⋯已经四年了啊。{0A}从他们离开到现在。
E740_080.PTP	18	0	無達	この稼業やる前⋯サラリ‒マンやっててな。{0A}いわゆる普通の3人家族やってたんだ。	在入这行之前⋯老夫是个上班族啊。{0A}建立过一个所谓的普通的三口之家。
E740_080.PTP	18	1	無達	でも出てっちまった⋯女房と息子。{0A}もう4年も前の話だよ。	但是老婆和儿子⋯都走了。{0A}那已经是四年前的事了。
E740_080.PTP	19	0	無達	あの頃は午前様なんてしょっちゅうだったから{0A}よく女房と喧嘩したよなぁ⋯	那时候因为老是大晚上去和人喝酒，{0A}所以老跟老婆吵架⋯
E740_080.PTP	19	1	無達	⋯帰っても一人で何していいかわかんねぇんだ。{0A}だから毎晩ここで飲んじまう。	⋯现在就算晚上回家也不知道一个人该做什么。{0A}所以才每天晚上都来这儿喝酒。
E740_080.PTP	20	0	<SELECT>	家族に会いたい?	想见家人么？
E740_080.PTP	20	1	<SELECT>	逃げてる?	你在逃避？
E740_080.PTP	21	0	無達	そ、そんなわけねぇだろうがよ!{0A}あいつら、わしを捨てたんだぜ!?	怎、怎么可能啊！{0A}可是他们抛弃的我啊！？
E740_080.PTP	21	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達に怒られてしまった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>惹无达生气了。
E740_080.PTP	21	2	無達	無達{0A}{F5 1F 28 01 0B 01 05 01 02 01}{F6 3C 02 01 0F 01 06 01 0E 01 06 01}それに⋯今さらよ、どの面さげて{0A}会いに行きゃいいってんだ⋯	无达{0A}{F5 1F 28 01 0B 01 05 01 02 01}{F6 3C 02 01 0F 01 06 01 0E 01 06 01}再说⋯事到如今⋯{0A}老夫哪里拉的下脸去见他们啊⋯
E740_080.PTP	22	0	 	>無達は渋い顔をしている。	>无达的脸色很沉重。
E740_080.PTP	23	0	無達	⋯そうだな、おめぇの言うとおりだよ。{0A}髪を剃ったってわしぁ、形だけの覚悟だよ⋯	⋯是啊，你说得一点儿都没错。{0A}就算是剃了头，也只不过是形式上的觉悟罢了⋯
E740_080.PTP	23	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 24 02 01 16 01}{F3 29 06 01 01 01}>无达苦笑着。
E740_080.PTP	23	2	無達	無達{0A}{F5 1F 28 01 0B 01 05 01 02 01}見たくねぇもんを、酔って見ないようによ⋯{0A}逃げてるんだよ、わしは。	无达{0A}{F5 1F 28 01 0B 01 05 01 02 01}灌醉自己，让自己不去看不想见的东西呀⋯{0A}老夫只是在逃避罢了。
E740_080.PTP	24	0	無達	⋯何の便りもよこしてこねぇんだ。{0A}もう、未練がないんだろ? 向こうには。	⋯家人那边儿已经音讯全无了。，{0A}他们也对我没有留恋了吧？
E740_080.PTP	24	1	無達	どこにいるかわかんねぇし⋯{0A}会えば喧嘩になるの、目に見えてるしよ⋯	老夫也不知道他们现在在哪儿⋯{0A}也能想象如果见了面一定会吵架的⋯
E740_080.PTP	24	2	無達	面倒臭ぇよ。	真是麻烦。
E740_080.PTP	25	0	 	>無達と一緒に店を出た。	>和无达一起出了店。
E740_080.PTP	26	0	 	>無達が心配してくれてたらしい。	>无达好像有些担心自己。
E740_080.PTP	26	1	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_080.PTP	27	0	無達	あのなぁ⋯それもさぁ{0A}いつも言ってるだろ? いい加減覚えてくれよ⋯	那个啊⋯{0A}不是跟你说过的吗？给老夫好好记住！
E740_080.PTP	27	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は呆れているようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达有些吃惊。
E740_080.PTP	27	2	無達	無達{0A}"肯定"と"否定"をウヤムヤにすんな。{0A}ダンマリ決め込んだって許さねぇの知ってるべ?	无达{0A}回答不要模棱两可，{0A}要干脆果断，沉默可算不算回答。
E740_080.PTP	28	0	無達	お、おめぇが来るのが遅ぇから!{0A}イラついて飲んじまったんだろうがよ!	你来的太晚了，{0A}所以烦躁的多喝了一点。
E740_080.PTP	28	1	無達	刺されたんじゃねぇか⋯とかよぉ!{0A}⋯人の気も知らねぇでケロっとしてんじゃねぇ!	你不知道别人的想法就少说点话，{0A}这样才不会伤害别人！
E740_080.PTP	29	0	無達	湿っぽい話はやめにしてよ、帰ろうぜ。{0A}⋯帰って早くシャワ‒浴びてぇ。	不说这些抑郁的话了，回去吧。{0A}⋯真想赶快回去洗个澡。
