E740_060.PTP	0	0	無達	⋯おめぇか、あぁ⋯	是你啊？
E740_060.PTP	0	1	無達	なんとかしてくれよ⋯{0A}具合良くねぇんだわ。	帮我做点忙，我身体不太舒服
E740_060.PTP	1	0	無達	この無達ともあろうもんがよぉ⋯{0A}まったくもって、なんてザマだ⋯	这种事情就不能无欲豁达了，真是的，一副惨像
E740_060.PTP	2	0	無達	駄目だぁ⋯だりぃ⋯	我已经不行了
E740_060.PTP	3	0	<SELECT>	大丈夫?	没事吧？
E740_060.PTP	3	1	<SELECT>	帰った方がいい	最好回家好好休息
E740_060.PTP	4	0	無達	だぁかぁら! "具合良くない"って言ったろ?{0A}あんまイラつかせんな、頭に響く⋯	我不是说了我不舒服么？不要说话烦我，头好痛
E740_060.PTP	4	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達に怒られてしまった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>惹无达生气了
E740_060.PTP	4	2	無達	無達{0A}同じ事を二度も言うのは時間の無駄だ。	同一件事情说两边真是浪费时间
E740_060.PTP	5	0	無達	そうだな、おめぇの言う通りだわな。{0A}確かに、帰って横になりゃ楽だよな⋯	是啊，和你说的，确实回家休息会轻松好多
E740_060.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達と意見が一致した。	{0A}{F4 20 28 01 0B 01 02 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>和无达保持了一致的意见
E740_060.PTP	5	2	無達	無達{0A}けど、帰ってもなぁ⋯	但是，回家去呢......
E740_060.PTP	6	0	 	>言葉とは裏腹に{0A} 無達からの親しみの情を感じた。	与言语相反，我感受到了来自无达的亲切感。
E740_060.PTP	6	1	 	>無達のことが少し分かった気がした⋯	我觉得我对无达有点了解了
E740_060.PTP	7	0	 	>⋯!?	
E740_060.PTP	7	1	 	>⋯何か、不思議な声が聞こえる。	
E740_060.PTP	8	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_060.PTP	8	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_060.PTP	8	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_060.PTP	8	3	 	>コミュニティのランクが上がった!	
E740_060.PTP	8	4	 	>"仲良しの僧"コミュは、{0A} "大の仲良しの僧"コミュに変わった!	
E740_060.PTP	8	5	 	>仲間が、少し大切なものに思えた⋯	
E740_060.PTP	9	0	 	>そろそろ眠くなってきた⋯	差不多有点困了
E740_060.PTP	10	0	無達	わし、もう帰るわ⋯さすがに頭いてぇよ。	我这就回去休息了，头疼得受不了了
E740_060.PTP	11	0	 	>無達と別れて、寮に帰ることにした。	和无达分别，回到了宿舍
E740_060.PTP	12	0	無達	追善供養あったの、すっかり忘れててよ⋯{0A}二日酔いで般若心経読むのはシンドいぜぇ⋯	明天有法事，完全忘干净了，宿醉的早上还要读般若心经真是有够难的
E740_060.PTP	12	1	無達	昔はどんなに飲んでも朝にシャワ‒浴びりゃ{0A}スッキリしたんだが⋯寄る年波にゃ勝てんね⋯	以前不管喝多少早上洗个澡都会感觉很舒服，但是年纪越来越大了
E740_060.PTP	13	0	無達	こんな時ばっかりは⋯あぁ⋯{0A}独り身の不便てやつがさ、身に染みるわな⋯	只有这个时候才会深感单身的不便之处（没有人照料）
E740_060.PTP	14	0	<SELECT>	独身?	你现在还是单身？
E740_060.PTP	14	1	<SELECT>	寺に従業員はいない?	寺庙里没有同事照顾么？
E740_060.PTP	15	0	無達	おめぇ、他人にゃ無関心みたいな顔して{0A}随分と込み入った事聞きたがるねぇ⋯	你啊，明明是漠不关心的表情，对别人的事情问的太多了
E740_060.PTP	15	1	無達	今じゃ、こんな成金趣味の金ピカだがよ。{0A}⋯わしだってよ、はめてたんだ、結婚指輪。	如今，这种如暴发户的金光闪闪的东西，我戴着呢，结婚戒指。
E740_060.PTP	15	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は元気がないようだ。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达没什么精神
E740_060.PTP	16	0	無達	それを言うなら"法務員"な。{0A}ついでに言うと、寺の長のわしは"住職"。	你说的那是法务员，随便说一下我是寺院的老大—住持
E740_060.PTP	16	1	無達	うちの寺は小せぇし、わしは他人なんて{0A}当てにしねぇから、いねぇよ、法務員。	我们的寺庙很小，我不指望别人，所以没有法务员。
E740_060.PTP	16	2	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>無達は苦笑している。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 06 01 01 01}{F3 24 02 01 16 01}>无达苦笑着
E740_060.PTP	17	0	無達	なんだかんだで考えるとさぁ⋯{0A}やっぱ独りがいいかねぇ、気楽だし。	想了很多，果然独身很好，很轻松
E740_060.PTP	17	1	無達	便所とか風呂の順番待ちせんでいいからな。{0A}うちのせがれに洗面所使わせると長ぇ長ぇ。	不用排队上厕所或洗澡。或者让我儿子用洗手间很长时间。
E740_060.PTP	17	2	無達	⋯そうだよな! やっぱ独り身に限るぜ!	是啊!还是单身吧!
E740_060.PTP	18	0	無達	⋯目に見えるものはすべて"色"。{0A}"色"は不変に非ず、常に非ず⋯	所有可见的都是颜色。颜色不变，总是不变
E740_060.PTP	18	1	無達	"色"は個に非ず。{0A}総⋯即ち"空"の側面なり。	" 色" 不是一个个体。总体上，也就是“空”的一面。
E740_060.PTP	18	2	無達	色即是空、空即是色。{0A}この世の全ては唯一無二。	色即是空，空即是色。{0A}世间万物独一无二。
E740_060.PTP	19	0	無達	わかりやすく言うとだな⋯あぁ⋯	简单来说就是...
E740_060.PTP	19	1	無達	てめぇの人生、いくらてめぇでがんばっても{0A}他人のせいで台無しにされちまうって事だよ。	不管你怎么努力，你的人生都会被别人毁掉。
E740_060.PTP	19	2	無達	色即是空、空即是色なんだから。	因为色即是天，空即是色。
E740_060.PTP	20	0	無達	おめぇに関わった事でよぉ、わしの人生も{0A}いくらか台無しにされたかもなぁ。	和你相关的事，也有可能会毁了我的人生
E740_060.PTP	21	0	無達	あぁ、さっき言った追善供養⋯{0A}初七日だったんだがな。	就是我刚才说的法事。
E740_060.PTP	21	1	無達	19歳だ⋯通り魔に刺されてお陀仏だと⋯{0A}世知辛い世の中だねぇ⋯	19岁，有可能被一个路人刺死，世间险恶无从知晓
E740_060.PTP	21	2	無達	おめぇもさ、気ぃつけて帰れよ。	你啊，回家路上小心一点
