E740_070.PTP	0	0	無達	⋯おう、来たな。	哟，你来了啊。
E740_070.PTP	0	1	無達	今日はちょっと、たそがれちまってよ。{0A}おっちゃんの話、聞いてくれや⋯	今天老夫我有点进入老人家的状态了。{0A}你就听听老头子的牢骚吧⋯
E740_070.PTP	1	0	無達	⋯この下にいる連中さぁ、{0A}おめぇと年、おんなじくらいなんだろ?	⋯楼下的那些人，{0A}跟你年纪也差不多吧？
E740_070.PTP	1	1	無達	ぱっと見は飲んで踊って楽しそうだが{0A}目が笑ってねぇよ⋯わしにはそう見えんのよ。	乍一看他们是又喝酒又跳舞很高兴的样子，{0A}但在老夫来看啊⋯他们的眼神根本没在笑。
E740_070.PTP	2	0	無達	昼間のウサを晴らしに来てんだろうな、きっと。{0A}純粋に踊りや音楽に興じてる奴、いるのかね?	肯定是为了发泄白天积累的愁闷才来的吧。{0A}真的有人纯粹是因为喜欢音乐和跳舞才来的么？
E740_070.PTP	2	1	無達	ウサなんてよ、根本を除かなきゃ解決しねぇ。{0A}⋯騒いで忘れたって、その場しのぎなのによ。	愁闷什么的啊，不除根的话是不会散去的。{0A}⋯即便瞎闹一阵后忘了，也就只是一时之事。
E740_070.PTP	3	0	無達	わしにはさ、ここがクラブじゃなくて⋯{0A}駆け込み寺に思えんのよ。	老夫我啊，觉得这里不是俱乐部⋯{0A}而是像缘切寺一样的东西。
E740_070.PTP	3	1	無達	客が救いを求めて来たってんなら、{0A}今かかってる曲を般若心経に替えてだな⋯	如果客人到这里来寻找救赎，{0A}那就把现在的曲子切成般若心经吧⋯
E740_070.PTP	3	2	無達	⋯お! 向こうにマイクあるじゃねぇか。{0A}持ってこいよ、読経ライブなんてどうだい?	⋯哦！那边儿有话筒啊。{0A}拿来，来个念经Live怎么样？
E740_070.PTP	4	0	<SELECT>	いいと思う	还行
E740_070.PTP	4	1	<SELECT>	やめた方がいい	最好不要
E740_070.PTP	5	0	無達	⋯おい、その"いい"ってのはよ{0A}やって"いい"か、やらなくて"いい"なのか?	⋯喂，你所说的“还行”，{0A}是“可以念”，还是“也就那样，别念了”啊？
E740_070.PTP	5	1	無達	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>無達は急に不機嫌になった。	 {0A}{F4 20 28 01 0B 01 02 01}{F3 29 01 01 01 01}>无达突然不高兴了。
E740_070.PTP	5	2	無達	無達{0A}{F5 1F 28 01 0B 01 02 01 02 01}適当に相づち打ってごまかしてんじゃねぇよ。{0A}思ってる事は単刀直入に言いやがれ。	 无达{0A}{F5 1F 28 01 0B 01 02 01 02 01}不要蒙混老夫啊。{0A}心里想什么就有话直说。
E740_070.PTP	5	3	無達	⋯あぁ、やめだやめ! テンションさがった。{0A}謝ったって遅ぇよ、もうマイク握る気しねぇ。	⋯啊不行了不行了！突然就没心情了。{0A}你道歉也晚了，老夫已经不想拿那个话筒了。
E740_070.PTP	6	0	無達	⋯おめぇなぁ、見くびってない?{0A}わしの読経を聞いたらしびれるぜ?	⋯你是在小瞧老夫么？{0A}老夫念的经，你可是会陶醉其中的哦！
E740_070.PTP	6	1	無達	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>無達は楽しそうだ。	 {0A}{F4 20 28 01 0B 01 03 01}{F3 29 10 01 01 01}{F3 24 02 01 17 01}>无达看起来很高兴。
E740_070.PTP	6	2	無達	無達{0A}{F5 1F 28 01 0B 01 03 01 02 01}⋯けど、やめとくかな。{0A}この規模のハコじゃあテンションあがんねぇ。	无达{0A}{F5 1F 28 01 0B 01 03 01 02 01}不过还是算了吧。{0A}这种规模的读经Live老夫可兴奋不起来。
E740_070.PTP	7	0	 	>この場に居合わせない息子の代わり{0A} としてだろうか⋯?	>自己是不是被他看做，{0A} 不在身边的儿子的代替品了⋯？
E740_070.PTP	7	1	 	>突然、無達からの父性にも似た{0A} 気遣いを感じた。	>突然从无达那里感受到了{0A} 父亲一般的关心。
E740_070.PTP	7	2	 	>無達のことが少し分かった気がした⋯	>感觉稍微有些理解无达了⋯
E740_070.PTP	8	0	 	>⋯!?	>⋯！？
E740_070.PTP	8	1	 	>⋯何か、不思議な声が聞こえる。	
E740_070.PTP	9	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E740_070.PTP	9	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E740_070.PTP	9	2	 	不思議な声{0A}>汝、我ら"塔"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	
E740_070.PTP	9	3	 	>コミュニティのランクが上がった!	
E740_070.PTP	9	4	 	>"大の仲良しの僧"コミュは、{0A} "親友の僧"コミュに変わった!	
E740_070.PTP	9	5	 	>仲間が、少し大切なものに思えた⋯	
E740_070.PTP	10	0	 	>そろそろ眠くなってきた⋯	>差不多有点困了⋯
E740_070.PTP	11	0	無達	あんな若人どもに将来を任せてよ{0A}この国は大丈夫なのかね? なぁ?	把未来交给那样的年轻人，{0A}这个国家没问题么？你说呢？
E740_070.PTP	12	0	無達	⋯オレみたいになったらどうする。	⋯要是变成像老夫这样的人该怎么办啊。
E740_070.PTP	13	0	無達	まぁ、期待なんてしてないが⋯{0A}色即是空、空即是色。	算了，老夫也没对他们报什么期望⋯{0A}色即是空，空即是色。
E740_070.PTP	14	0	無達	⋯あぁ、悪ぃ。{0A}話は終わりだからよ。	⋯啊，对不住了。{0A}话就说到这里吧。
E740_070.PTP	14	1	無達	適当に時間潰したら帰れよな。{0A}⋯また来いよ。	你消磨完时光就赶快回去吧。{0A}⋯再来啊。
E740_070.PTP	15	0	 	>無達と別れて、寮に帰ることにした。	>和无达分别，回宿舍了。
E740_070.PTP	16	0	無達	わしにもさぁ、あいつらくらいの⋯いるのよ。{0A}せがれ、一人息子な。	老夫我啊⋯也有个和他们一般大的孩子啊。{0A}我那小崽子是独生子。
E740_070.PTP	16	1	無達	今年で⋯21だわ。{0A}おめぇと同い年くらいだな⋯生きてりゃ⋯	今年应该21岁了，{0A}和你也差不多年纪，如果还活着的话⋯
