E152_001.PTP	0	0	岳羽 ゆかり	言わんこっちゃない!{0A}1人で勝手するからよ、もう。	；不是都跟你说了嘛!{0A}谁让你一个人随意行动的,哼。
E152_001.PTP	0	1	岳羽 ゆかり	⋯で、だいじょぶ?	；⋯然后呢，你没事吧?
E152_001.PTP	1	0	伊織 順平	大丈夫に決まってんだろ!?	；肯定没事啊!?
E152_001.PTP	1	1	伊織 順平	つ‒か、別に助けなんか⋯	；还有,你们根本不用来帮我啥的...
E152_001.PTP	2	0	岳羽 ゆかり	ちょっと、あんたねぇ!	；等会儿，我说你啊!
E152_001.PTP	3	0	桐条 美鶴	おい、気をつけろ!	；喂,注意了!	
E152_001.PTP	3	1	桐条 美鶴	敵の動きが急に静まった。{0A}警戒を怠るな!	；敌人忽然安静下来了。{0A}不要放松警惕!	
E152_001.PTP	4	0	伊織 順平	おわっ⋯なんだよ!{0A}動かねんじゃなかったのかよ!?	；呜哇⋯什么嘛!{0A}不是动不了了嘛!?
E152_001.PTP	5	0	桐条 美鶴	どうやら、列車全体が{0A}シャドウに支配されてるらしいな⋯	；看来⋯整辆列车{0A}好像都被阴影控制了⋯
E152_001.PTP	6	0	岳羽 ゆかり	"らしい"って⋯{0A}ちょっと、大丈夫なんですか!?	；“好像”...{0A}等等,真的没问题么!?
E152_001.PTP	7	0	伊織 順平	お、おい⋯ヤバくねえ?	；喂,喂⋯有些不妙吧?
E152_001.PTP	8	0	桐条 美鶴	マズい、このままスピ‒ドが落ちないと、{0A}数分で、1つ前の列車に追突する!	；不好,如果一直这样不减速的话,{0A}再过几分钟就会和前面的列车追尾了!	
E152_001.PTP	9	0	岳羽 ゆかり	追突!?	；追尾!?
E152_001.PTP	9	1	岳羽 ゆかり	なんなんですか、それ!?	；到底说什么啊，追尾那种！？
E152_001.PTP	10	0	桐条 美鶴	いいか、落ち着いて聞くんだ。	；听好了啊,你们冷静下来听我说。
E152_001.PTP	10	1	桐条 美鶴	さっきから先頭車両に強い反応を感じる。{0A}多分それが"本体"だ。	；从刚才开始我就从最前面的车厢感到了强烈的反应,{0A}那大概就是“本体”了。
E152_001.PTP	10	2	桐条 美鶴	行って倒し、列車を止めるんだ!	；快去讨伐它,然后让车停下!	
E152_001.PTP	11	0	伊織 順平	クッソ!{0A}何のアトラクションだよ、ったく!!	；可恶啊！{0A}这是哪门子余兴节目啊,真是的!!	
