E155_001.PTP	0	0	伊織 順平	と⋯止まった?	；停⋯停了?
E155_001.PTP	1	0	岳羽 ゆかり	止まってる⋯みたい。	；好像⋯是停了。
E155_001.PTP	2	0	桐条 美鶴	おい、怪我はないか!?	；喂,有没有人受伤啊!?
E155_001.PTP	3	0	岳羽 ゆかり	い、一応、大丈夫です。	；总，总得来说没问题。
E155_001.PTP	3	1	岳羽 ゆかり	や、やば、あたしヒザ笑ってる⋯	；果、果然我的膝盖抖得像笑一样⋯	
E155_001.PTP	4	0	伊織 順平	あ‒っ、あ‒もうっ、{0A}メチャメチャ、ヤな汗かいたっつ‒の⋯	；啊一啊一真是的,{0A}乱来了一通,现在一身臭汗啊⋯
E155_001.PTP	5	0	桐条 美鶴	フゥ⋯無事らしいな。	；呵⋯看来是没事。
E155_001.PTP	5	1	桐条 美鶴	今回は、バックアップが至らなかった。{0A}済まない⋯私の力不足だ。	；这次是我支援得不到位。{0A}对不起⋯都因为我的力量不够。
E155_001.PTP	5	2	桐条 美鶴	シャドウの反応はもう無い。{0A}よくやってくれた、安心して戻ってくれ。	；阴影的反应已经消失了。{0A}大家做得好,现在可以安心地回来了。
E155_001.PTP	6	0	岳羽 ゆかり	てか、ブレ‒キ、よく分かったね?	；话说,你居然知道刹车在哪儿啊?	
E155_001.PTP	7	0	<SELECT>	体が勝手に	；身体自己就动了
E155_001.PTP	7	1	<SELECT>	テキト‒に 	；随便弄的。
E155_001.PTP	8	0	岳羽 ゆかり	また助けてもらっちゃった。	；又被你救了呀。
E155_001.PTP	8	1	岳羽 ゆかり	⋯ありがと。	；⋯谢谢啦。
E155_001.PTP	9	0	伊織 順平	マジかよっ!?	；到底啊！？
E155_001.PTP	10	0	伊織 順平	ああ⋯い‒や、もう何でも。	；啊啊⋯罢了罢了。
E155_001.PTP	10	1	伊織 順平	つか、帰り、なんか喰ってかねぇ?{0A}安心したらハラ減っちったよ。	；话说,回去了咱再吃点儿啥吧?{0A}一旦放下心来肚子就饿了。
E155_001.PTP	11	0	<EMPTY>	>またひとつ、厳しい戦いをくぐり抜けた。	；>又和同伴们{0A} 一起赢得了一场艰难的战斗。
E155_001.PTP	11	1	<EMPTY>	>仲間同士の信頼感が高まった気がする⋯	；>感觉大家更加互相信任了⋯
E155_001.PTP	11	2	<EMPTY>	>新しい"作戦"を覚えた!	；>记住了新的“作战”方式！
E155_001.PTP	11	3	<EMPTY>	>"SPを節約しろ"を{0A} 指示できるようになった!	；>可以指示{0A}“节约SP”了！
