E156_001.PTP	0	0	真田 明彦	俺だ。	；是我。
E156_001.PTP	1	0	桐条 美鶴	こちら現場だ。{0A}たった今、全て片付いた。	；这里是现场。{0A}刚才我们把全部都处理好了。
E156_001.PTP	1	1	桐条 美鶴	モノレ‒ルにも目立った被害はない。	；单轨电车也没有明显的损坏。
E156_001.PTP	2	0	幾月 修司	ご苦労さま、桐条君。	；辛苦你了,桐条君。
E156_001.PTP	2	1	幾月 修司	や‒、列車を乗っ取られたと聞いた時は{0A}正直どうなるかと思ったけど、上出来だよ。	；不过,当我听说列车被控制了的时候,{0A}说实话真是觉得凶多吉少,可你们做得很好。
E156_001.PTP	2	2	幾月 修司	これなら明日の朝刊にヘンな大見出しが{0A}出るような事は、無くて済むね。	；这样就不用担心{0A}会上明天早报的头条了。
E156_001.PTP	3	0	桐条 美鶴	彼らがよくやってくれました。	；他们这次做得很好。
E156_001.PTP	3	1	桐条 美鶴	短期間で驚くほど成長しています。	；在短时间内就有这样的成长真是惊人。
E156_001.PTP	4	0	真田 明彦	しかし、シャドウの様子⋯{0A}ただ事じゃないですね。	；但是,从阴影的状况来看⋯{0A}这可是件不一般的事啊。
E156_001.PTP	4	1	真田 明彦	モノレ‒ルを乗っ取るなんて、{0A}調子に乗り過ぎてる。	；控制单轨列车什么的,{0A}也太得意忘形了吧。
E156_001.PTP	5	0	幾月 修司	こちらでも調べてるよ。	；我这边也在调查呢。
E156_001.PTP	6	0	桐条 美鶴	ついに⋯"始まった"という{0A}事なんでしょうか?	；这是说明⋯终于{0A}“开始”了么?
E156_001.PTP	7	0	幾月 修司	う‒ん⋯{0A}まだ早計には言えないけどね⋯	；嗯⋯{0A}现在也不能说这个判断下的过急⋯	
E156_001.PTP	7	1	幾月 修司	ま、とにかく、まずは現れるきっかけを{0A}突き止めない事にはね。	；哎,总之,现在首先要做的是{0A}搞清楚它出现的时机。
E156_001.PTP	7	2	幾月 修司	いつも、こんな土壇場まで分からないのは{0A}どうにもマズい。	；如果总像这样不到最后关头就一无所知,{0A}那就很难办了。
E156_001.PTP	8	0	桐条 美鶴	私にもっと力があれば、{0A}みんなの負担を軽く出来るんですが⋯	；如果我能变得更强,{0A}就能减轻大家的负担了⋯
E156_001.PTP	9	0	幾月 修司	気にしなくていいさ。{0A}君はよくやってくれてる。	；不用在意。{0A}你已经做得很好了。
E156_001.PTP	9	1	幾月 修司	そんな事よりね⋯	；比起这些⋯
E156_001.PTP	10	0	幾月 修司	真田君さ‒⋯{0A}なんか、飲みモノ持ってない?	；真田君啊⋯{0A}你有拿着什么饮料么?
E156_001.PTP	11	0	真田 明彦	は⋯?	；啊⋯?
E156_001.PTP	11	1	真田 明彦	と言うか幾月さん、{0A}今日、何だか疲れてませんか?	；我说,几月先生,{0A}你今天是不是有些累啊?
E156_001.PTP	12	0	真田 明彦	まさか、表に停めてあった自転車⋯	；停在外面的那辆自行车,莫非是⋯
E156_001.PTP	13	0	幾月 修司	明日、いや、あさってあたり⋯{0A}筋肉痛かな、こりゃ。	；目测明天,不,后天⋯{0A}我都要肌肉酸痛咯。
E156_001.PTP	14	0	<EMPTY>	>夢枕に、あの少年から告げられた、{0A} "試練"の警告⋯	；>梦中,那个少年所说的{0A} 有关“试炼”的警告⋯
E156_001.PTP	14	1	<EMPTY>	>それに呼応するかのように、{0A} 再び現れた"巨大なシャドウ"⋯	；>好像是呼应他的话一样{0A} 再度出现的“巨大阴影”⋯
E156_001.PTP	14	2	<EMPTY>	>これらは一体⋯	；>这些到底是⋯
E156_001.PTP	14	3	<EMPTY>	>⋯⋯。	；>⋯⋯。
E156_001.PTP	14	4	<EMPTY>	>⋯あれこれ考えるには、{0A} 身体が疲労しきっている。	；>⋯脑子里不停地想着各种事,{0A} 身体已经疲惫不堪了⋯
E156_001.PTP	14	5	<EMPTY>	>とにかく、今日は戻って休もう⋯	；>总之,今天先回去休息吧⋯
