E810_001.PTP	0	0	 	>メ‒ルが届きました。	>收到了邮件。
E810_001.PTP	1	0	 	休日の約束を反故メッセ‒ジ表示0	休日の約束を反故メッセ‒ジ表示0
E810_001.PTP	2	0	クラスメイト	休日の約束を反故メッセ‒ジ表示1	休日の約束を反故メッセ‒ジ表示1
E810_001.PTP	3	0	 	休日の約束を反故メッセ‒ジ表示2	休日の約束を反故メッセ‒ジ表示2
E810_001.PTP	4	0	 	休日の約束を反故メッセ‒ジ表示3	休日の約束を反故メッセ‒ジ表示3
E810_001.PTP	5	0	 	休日の約束を反故メッセ‒ジ表示4	休日の約束を反故メッセ‒ジ表示4
E810_001.PTP	6	0	 	休日の約束を反故メッセ‒ジ表示5	休日の約束を反故メッセ‒ジ表示5
E810_001.PTP	7	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	7	1	<EMPTY>	>ゆかりからのメ‒ルだ⋯	>是由加莉发来的邮件⋯
E810_001.PTP	7	2	<EMPTY>	ゆかりからのメ‒ル{0A}>今日会う予定だったと思うけど⋯{0A} 他に用事が出来ちゃった。	由加莉发来的邮件{0A}>休息日，突然有事。
E810_001.PTP	7	3	<EMPTY>	>約束したのに、ごめんね。	>明明和你约好了，抱歉。
E810_001.PTP	7	4	<EMPTY>	>でも、そっちもいろいろと、{0A} 忙しいみたいだし。	>但是，你那边看上去也挺忙的。
E810_001.PTP	7	5	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	7	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	>不知道为什么，{0A} 休息日的约会被取消了⋯
E810_001.PTP	7	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
E810_001.PTP	8	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	8	1	<EMPTY>	>風花からのメ‒ルだ⋯	>是风花发来的邮件⋯
E810_001.PTP	8	2	<EMPTY>	風花からのメ‒ル{0A}>メ‒ルで済みません。	风花发来的邮件0A}{F5 1F 07 01 02 01 02 01 02 01}>抱歉只用邮件告诉你。
E810_001.PTP	8	3	<EMPTY>	>実は、今度のお休みの日、{0A} 用事が出来てしまいました。	>其实，下次的休息日{0A} 我临时有事。
E810_001.PTP	8	4	<EMPTY>	>こちらから約束したのに、{0A} ごめんなさい。	>明明是我约你的，{0A} 抱歉。
E810_001.PTP	8	5	<EMPTY>	>でも、私が居なくても、{0A} {F1 0A}くんには⋯	>但是，就算没有我{0A} {F1 0A}同学你也⋯
E810_001.PTP	8	6	<EMPTY>	>⋯ごめんなさい、何でもないです。{0A} ⋯それでは。	>⋯抱歉，没事了。{0A} ⋯那就这样了。
E810_001.PTP	8	7	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到此结束了⋯
E810_001.PTP	8	8	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	>不知道为什么，{0A} 休息日的约会被取消了⋯
E810_001.PTP	8	9	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
E810_001.PTP	9	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	9	1	<EMPTY>	>美鶴からのメ‒ルだ⋯	>是美鹤发来的邮件⋯
E810_001.PTP	9	2	<EMPTY>	美鶴からのメ‒ル{0A}>すまない、{0A} 次の休みは用事が出来てしまった。	美鹤发来的邮件{0A}{F5 1F 05 01 02 01 02 01 02 01}抱歉。{0A} 下个休息日我临时有事。
E810_001.PTP	9	3	<EMPTY>	>もっと早く連絡するべきだったな。{0A} すまない。	>本来应该早点联络你的。{0A} 抱歉。
E810_001.PTP	9	4	<EMPTY>	>お互い、忙しいようだから、{0A} また機会があれば。	>你我彼此都挺忙的。{0A} 下次有机会再说吧。
E810_001.PTP	9	5	<EMPTY>	 {0A}>メ‒ルはここで終わっている。	 {0A}>邮件到此结束了⋯
E810_001.PTP	9	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	>不知道为什么，{0A} 休息日的约会被取消了⋯
E810_001.PTP	9	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷めてしまった気がする⋯	>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
E810_001.PTP	10	0	<EMPTY>	休日の約束を反故メッセ‒ジ表示9	显示休息日的爽约信息
E810_001.PTP	11	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	11	1	<EMPTY>	>結子からのメ‒ルだ⋯	>是结子发来的邮件⋯
E810_001.PTP	11	2	<EMPTY>	結子からのメ‒ル{0A}>いきなりで悪いけど、{0A} 休みの日の約束、ナシにして。	结子发来的邮件{0A}不好意思这么突然，{0A}休息日的约定就此作罢吧。
E810_001.PTP	11	3	<EMPTY>	>ごめんね‒。	抱歉啦。
E810_001.PTP	11	4	<EMPTY>	>他の子と遊んでくれる?{0A} じゃね‒。	>和别人去玩吧？{0A}拜拜。
E810_001.PTP	11	5	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到此结束了⋯
E810_001.PTP	11	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	>不知道为什么，{0A} 休息日的约会被取消了⋯
E810_001.PTP	11	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
E810_001.PTP	12	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	12	1	<EMPTY>	>千尋からのメ‒ルだ⋯	>是千寻发来的邮件⋯
E810_001.PTP	12	2	<EMPTY>	千尋からのメ‒ル{0A}>今日遊ぶ予定だったと思いますが、{0A} 用事が出来てしまいました。	千寻发来的邮件{0A}{F5 1F 1A 01 02 01 02 01 02 01}我是伏见⋯{0A}休息日我临时有事。
E810_001.PTP	12	3	<EMPTY>	>本当に申し訳ありません。	真的很抱歉。
E810_001.PTP	12	4	<EMPTY>	>わたしと過ごすより、他の方との方が、{0A} 楽しいと思いますし⋯それでは。	比起和我一起度过，和别人一起度过，{0A}我想应该更开心吧⋯就是这样。
E810_001.PTP	12	5	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到此结束了⋯
E810_001.PTP	12	6	<EMPTY>	>どういうわけか、休日の約束を、{0A} キャンセルされてしまった⋯	>不知道为什么，{0A} 休息日的约会被取消了⋯
E810_001.PTP	12	7	<EMPTY>	>⋯二人の関係が、{0A} 少し冷えてしまった気がする⋯	>⋯感觉两人之间的关系，{0A} 有点变冷淡了⋯
E810_001.PTP	13	0	 	休日の約束を反故メッセ‒ジ表示12	休日の約束を反故メッセ‒ジ表示12
E810_001.PTP	14	0	 	休日の約束を反故メッセ‒ジ表示13	休日の約束を反故メッセ‒ジ表示13
E810_001.PTP	15	0	 	休日の約束を反故メッセ‒ジ表示14	休日の約束を反故メッセ‒ジ表示14
E810_001.PTP	16	0	 	休日の約束を反故メッセ‒ジ表示15	休日の約束を反故メッセ‒ジ表示15
E810_001.PTP	17	0	 	休日の約束を反故メッセ‒ジ表示16	休日の約束を反故メッセ‒ジ表示16
E810_001.PTP	18	0	 	休日の約束を反故メッセ‒ジ表示17	休日の約束を反故メッセ‒ジ表示17
E810_001.PTP	19	0	 	休日の約束を反故メッセ‒ジ表示18	休日の約束を反故メッセ‒ジ表示18
E810_001.PTP	20	0	 	休日の約束を反故メッセ‒ジ表示19	休日の約束を反故メッセ‒ジ表示19
E810_001.PTP	21	0	 	休日の約束を反故メッセ‒ジ表示20	休日の約束を反故メッセ‒ジ表示20
E810_001.PTP	22	0	 	休日の約束を反故メッセ‒ジ表示21	休日の約束を反故メッセ‒ジ表示21
E810_001.PTP	23	0	 	休日の約束を反故メッセ‒ジ表示22	休日の約束を反故メッセ‒ジ表示22
E810_001.PTP	24	0	 	休日の約束を反故メッセ‒ジ表示23	休日の約束を反故メッセ‒ジ表示23
E810_001.PTP	25	0	 	休日の約束を反故メッセ‒ジ表示24	休日の約束を反故メッセ‒ジ表示24
E810_001.PTP	26	0	 	休日の約束を反故メッセ‒ジ表示25	休日の約束を反故メッセ‒ジ表示25
E810_001.PTP	27	0	 	休日の約束を反故メッセ‒ジ表示26	休日の約束を反故メッセ‒ジ表示26
E810_001.PTP	28	0	 	休日の約束を反故メッセ‒ジ表示27	休日の約束を反故メッセ‒ジ表示27
E810_001.PTP	29	0	 	休日の約束を反故メッセ‒ジ表示28	休日の約束を反故メッセ‒ジ表示28
E810_001.PTP	30	0	 	休日の約束を反故メッセ‒ジ表示29	休日の約束を反故メッセ‒ジ表示29
E810_001.PTP	31	0	 	休日の約束を反故メッセ‒ジ表示30	休日の約束を反故メッセ‒ジ表示30
E810_001.PTP	32	0	<EMPTY>	>⋯!?	>⋯！？
E810_001.PTP	32	1	<EMPTY>	>友近からのメ‒ルだ⋯	>是友近发来的邮件⋯
E810_001.PTP	32	2	<EMPTY>	友近からのメ‒ル{0A}>今日遊ぶ予定だったけど、{0A} キャンセルしてもらっていいかな。	友近发来的邮件{0A}>本来说好跟你出来的⋯{0A} 但你不会介意我不来吧。
E810_001.PTP	32	3	<EMPTY>	>お前も色々やることあるんだろ?{0A} それなのに⋯	>你应该还有别的事情要做的，{0A} 对吧？
E810_001.PTP	32	4	<EMPTY>	>俺なんかの為に、お前の貴重な時間を{0A} 使ってもらうなんて、悪いと思って⋯	>我觉得你不应该为了找我{0A} 而浪费你宝贵的时间⋯
E810_001.PTP	32	5	<EMPTY>	>勝手なこと言ってごめんな。{0A} お前にはほんと、感謝してるよ。	>说了些任性的话啊。{0A} 真的谢谢你一直陪着我。
E810_001.PTP	32	6	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	32	7	<EMPTY>	>友近との約束は、キャンセルになった。	>与友近的安排被取消了。
E810_001.PTP	33	0	 	休日の約束を反故メッセ‒ジ表示 {0A}2	休日の約束を反故メッセ‒ジ表示 {0A}2
E810_001.PTP	34	0	 	休日の約束を反故メッセ‒ジ表示 {0A}3	休日の約束を反故メッセ‒ジ表示 {0A}3
E810_001.PTP	35	0	 	休日の約束を反故メッセ‒ジ表示 {0A}4	休日の約束を反故メッセ‒ジ表示 {0A}4
E810_001.PTP	36	0	 	休日の約束を反故メッセ‒ジ表示 {0A}5	休日の約束を反故メッセ‒ジ表示 {0A}5
E810_001.PTP	37	0	<EMPTY>	>ゆかりからのメ‒ルだ⋯	>是由加莉发来的邮件⋯
E810_001.PTP	37	1	<EMPTY>	ゆかりからのメ‒ル{0A}>今日、会う予定だったと思うけど、{0A} キャンセルしてもらっていいかな。	由加莉发来的邮件{0A}>不好意思，本来约好跟你出来的⋯{0A} 但是我能取消吗。
E810_001.PTP	37	2	<EMPTY>	>何て言うか⋯2人で外歩くの、{0A} まだちょっと恥ずかしいって言うか⋯	>怎么说呢⋯两个人一起出去什么的，{0A} 感觉好羞耻啊⋯
E810_001.PTP	37	3	<EMPTY>	>えっと⋯わがまま言ってゴメンね。	>那个⋯好像说了些奇怪的话对不起啊。
E810_001.PTP	37	4	<EMPTY>	>⋯大スキだよ。	>⋯最喜欢你了。
E810_001.PTP	37	5	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	37	6	<EMPTY>	>ゆかりとの約束は、キャンセルになった。	>与由加莉的安排被取消了。
E810_001.PTP	38	0	<EMPTY>	>風花からのメ‒ルだ⋯	>是风花发来的邮件⋯
E810_001.PTP	38	1	<EMPTY>	風花からのメ‒ル{0A}>メ‒ルで済みません。	风花发来的邮件{0A}>抱歉只用邮件告诉你。
E810_001.PTP	38	2	<EMPTY>	>今日、会う予定だったと思うけど、{0A} キャンセルしてもらっていいでしょうか。	>本来约好今天跟你一起的，{0A} 如果你不介意的话我能不能取消呢？
E810_001.PTP	38	3	<EMPTY>	>その⋯こんな風になれちゃうって{0A} 予想してなかったから、その⋯	>那个⋯我没想到{0A} 我们的关系会发展到现在这样⋯
E810_001.PTP	38	4	<EMPTY>	>2人で歩くの、何だが恥ずかしくて⋯	>两个人一起出去什么的，感觉好羞耻⋯
E810_001.PTP	38	5	<EMPTY>	>でも、{F1 0A}くんの事は⋯{0A} 大好きだから⋯	>可是，我很喜欢⋯{0A} {F1 0A}同学⋯
E810_001.PTP	38	6	<EMPTY>	>わがまま言ってごめんなさい。	>很抱歉说了些任性的话。
E810_001.PTP	38	7	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	38	8	<EMPTY>	>風花との約束は、キャンセルになった。	>与风花的安排被取消了。
E810_001.PTP	39	0	<EMPTY>	>美鶴からのメ‒ルだ⋯	>是美鹤发来的邮件⋯
E810_001.PTP	39	1	<EMPTY>	美鶴からのメ‒ル{0A}>拝啓 {F1 0B}へ。	美鹤发来的邮件{0A}>拜启，{F1 0B}。
E810_001.PTP	39	2	<EMPTY>	>今日会う約束をしていたと思うが、{0A} また今度にしてくれないか。	>约好今天跟你出去的，{0A} 但是能不能下次再一起去。
E810_001.PTP	39	3	<EMPTY>	>急に済まない。	>突然这么说真的对不起。
E810_001.PTP	39	4	<EMPTY>	>急に君と親密になってしまって、{0A} その⋯心の準備がな⋯	>一下子与你到这么亲近的程度{0A} 那个⋯我还没有准备好⋯
E810_001.PTP	39	5	<EMPTY>	>わがままを言って済まない。	>很抱歉说了些任性的话。
E810_001.PTP	39	6	<EMPTY>	 {0A}>メ‒ルはここで終わっている。	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	39	7	<EMPTY>	>美鶴との約束は、キャンセルになった。	>与美鹤的安排被取消了。
E810_001.PTP	40	0	<EMPTY>	休日の約束を反故メッセ‒ジ表示	休日の約束を反故メッセ‒ジ表示
E810_001.PTP	41	0	<EMPTY>	>結子からのメ‒ルだ⋯	>是结子发来的邮件⋯
E810_001.PTP	41	1	<EMPTY>	結子からのメ‒ル{0A}>今日会う予定だったと思うけど⋯	结子发来的邮件{0A}>我知道我们今天约好了，但是⋯
E810_001.PTP	41	2	<EMPTY>	>ごめん!{0A} またにしてもらえるかな。	>抱歉！{0A} 可不可以把安排取消了。
E810_001.PTP	41	3	<EMPTY>	>この前のこともあって、{0A} まだ会うの恥ずかしくてさ⋯	>因为之前的事情，{0A} 我还不好意思出来见你⋯
E810_001.PTP	41	4	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	41	5	<EMPTY>	>結子との約束は、キャンセルになった。	>与结子的安排被取消了。
E810_001.PTP	42	0	<EMPTY>	>千尋からのメ‒ルだ⋯	>是千寻发来的邮件⋯
E810_001.PTP	42	1	<EMPTY>	千尋からのメ‒ル{0A}>今日会う予定でしたが⋯	千寻发来的邮件{0A}>我们约好今天出来的，但是⋯
E810_001.PTP	42	2	<EMPTY>	>本当に申し訳ありません。{0A} また今度にしてもらえますか?	>真的非常抱歉，{0A} 我们可以下次再见面吗？
E810_001.PTP	42	3	<EMPTY>	>ちょっと会うのが恥ずかしくて⋯{0A} ごめんなさい!	>一想到要出来见你，我感觉真的很⋯害羞，{0A} 真的抱歉！
E810_001.PTP	42	4	<EMPTY>	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	42	5	<EMPTY>	>千尋との約束は、キャンセルになった。	>与千寻的安排被取消了。
E810_001.PTP	43	0	 	>宮本からのメ‒ルだ⋯	>是宫本发来的邮件⋯
E810_001.PTP	43	1	 	宮本からのメ‒ル{0A}>よう、今日遊ぶ予定だけど、{0A} 悪いけど、ナシにしてくれよ。	宮本发来的邮件{0A}>嘿，今天本来说好的，{0A} 但很抱歉我不能来了。
E810_001.PTP	43	2	 	>ヒザのことで、病院に行かなくちゃ{0A} ならなくなってな。	>因为我膝盖的事，{0A} 我必须得去趟医院。
E810_001.PTP	43	3	 	>色々迷惑かけて済まない!	>很抱歉给你添了这么多麻烦！
E810_001.PTP	43	4	 	>お前のお陰で、{0A} ヒザを直す決心ができたんだ。	>多亏了你，{0A} 我才会下定决心去治好我的膝盖。
E810_001.PTP	43	5	 	>改めて礼を言うぜ!	>真的，再一次谢谢你！
E810_001.PTP	43	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	43	7	 	>宮本との約束は、キャンセルになった。	>与宫本的安排被取消了。
E810_001.PTP	44	0	 	>宮本からのメ‒ルだ⋯	>是宫本发来的邮件⋯
E810_001.PTP	44	1	 	宮本からのメ‒ル{0A}>よう、今日遊ぶ予定だけど、{0A} 悪いけど、ナシにしてくれよ。	宮本发来的邮件{0A}>嘿，今天本来说好的，{0A} 但很抱歉我不能来了。
E810_001.PTP	44	2	 	>ヒザのことで、病院に行かなくちゃ{0A} ならなくなってな。	>因为我膝盖的事，{0A} 我必须得去趟医院。
E810_001.PTP	44	3	 	>色々迷惑かけて済まない!	>很抱歉给你添了这么多麻烦！
E810_001.PTP	44	4	 	>お前のお陰で、{0A} ヒザを直す決心ができたんだ。	>多亏了你，{0A} 我才会下定决心去治好我的膝盖。
E810_001.PTP	44	5	 	>改めて礼を言うぜ!	>真的，再一次谢谢你！
E810_001.PTP	44	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	44	7	 	>宮本との約束は、キャンセルになった。	>与宫本的安排被取消了。
E810_001.PTP	45	0	 	>宮本からのメ‒ルだ⋯	>是宫本发来的邮件⋯
E810_001.PTP	45	1	 	宮本からのメ‒ル{0A}>よう、今日遊ぶ予定だけど、{0A} 悪いけど、ナシにしてくれよ。	宮本发来的邮件{0A}>嘿，今天本来说好的，{0A} 但很抱歉我不能来了。
E810_001.PTP	45	2	 	>ヒザのことで、病院に行かなくちゃ{0A} ならなくなってな。	>因为我膝盖的事，{0A} 我必须得去趟医院。
E810_001.PTP	45	3	 	>色々迷惑かけて済まない!	>很抱歉给你添了这么多麻烦！
E810_001.PTP	45	4	 	>お前のお陰で、{0A} ヒザを直す決心ができたんだ。	>多亏了你，{0A} 我才会下定决心去治好我的膝盖。
E810_001.PTP	45	5	 	>改めて礼を言うぜ!	>真的，再一次谢谢你！
E810_001.PTP	45	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	45	7	 	>宮本との約束は、キャンセルになった。	>与宫本的安排被取消了。
E810_001.PTP	46	0	 	休日の約束を反故メッセ‒ジ表示 {0A}15	休日の約束を反故メッセ‒ジ表示 {0A}15
E810_001.PTP	47	0	 	休日の約束を反故メッセ‒ジ表示 {0A}16	休日の約束を反故メッセ‒ジ表示 {0A}16
E810_001.PTP	48	0	 	>平賀からのメ‒ルだ⋯	>是平贺发来的邮件⋯
E810_001.PTP	48	1	 	平賀からのメ‒ル{0A}>今日会う約束だったけど、キャンセル{0A} させてもらっていいかな。	平贺发来的邮件{0A}>今天本来要和你见面的，{0A} 但是可能要取消了。
E810_001.PTP	48	2	 	>部活中に言ったと思うけど、{0A} しばらくは、受験勉強に集中したいんだ。	>之前在社团里也和你说过了，{0A} 这段时间，我要集中精力学习备考。
E810_001.PTP	48	3	 	>約束守れなくて、ごめんね。	>得食言了，抱歉啊。
E810_001.PTP	48	4	 	>今の僕があるのは、{0A} {F1 0A}くんのおかげだよ。	>我能有今天，全是因为{0A} {F1 0A}你啊。
E810_001.PTP	48	5	 	>気付かせてくれてありがとう!	>谢谢你让我意识到了这些。
E810_001.PTP	48	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	48	7	 	>平賀との約束は、キャンセルになった。	>与平贺的安排被取消了。
E810_001.PTP	49	0	 	>平賀からのメ‒ルだ⋯	>是平贺发来的邮件⋯
E810_001.PTP	49	1	 	平賀からのメ‒ル{0A}>今日会う約束だったけど、キャンセル{0A} させてもらっていいかな。	平贺发来的邮件{0A}>今天本来要和你见面的，{0A} 但是可能要取消了。
E810_001.PTP	49	2	 	>部活中に言ったと思うけど、{0A} しばらくは、受験勉強に集中したいんだ。	>之前在社团里也和你说过了，{0A} 这段时间，我要集中精力学习备考。
E810_001.PTP	49	3	 	>約束守れなくて、ごめんね。	>得食言了，抱歉啊。
E810_001.PTP	49	4	 	>今の僕があるのは、{0A} {F1 0A}くんのおかげだよ。	>我能有今天，全是因为{0A} {F1 0A}你啊。
E810_001.PTP	49	5	 	>気付かせてくれてありがとう!	>谢谢你让我意识到了这些。
E810_001.PTP	49	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	49	7	 	>平賀との約束は、キャンセルになった。	>与平贺的安排被取消了。
E810_001.PTP	50	0	 	>平賀からのメ‒ルだ⋯	>是平贺发来的邮件⋯
E810_001.PTP	50	1	 	平賀からのメ‒ル{0A}>今日会う約束だったけど、キャンセル{0A} させてもらっていいかな。	平贺发来的邮件{0A}>今天本来要和你见面的，{0A} 但是可能要取消了。
E810_001.PTP	50	2	 	>部活中に言ったと思うけど、{0A} しばらくは、受験勉強に集中したいんだ。	>之前在社团里也和你说过了，{0A} 这段时间，我要集中精力学习备考。
E810_001.PTP	50	3	 	>約束守れなくて、ごめんね。	>得食言了，抱歉啊。
E810_001.PTP	50	4	 	>今の僕があるのは、{0A} {F1 0A}くんのおかげだよ。	>我能有今天，全是因为{0A} {F1 0A}你啊。
E810_001.PTP	50	5	 	>気付かせてくれてありがとう!	>谢谢你让我意识到了这些。
E810_001.PTP	50	6	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	50	7	 	>平賀との約束は、キャンセルになった。	>与平贺的安排被取消了。
E810_001.PTP	51	0	 	休日の約束を反故メッセ‒ジ表示 {0A}20	休日の約束を反故メッセ‒ジ表示 {0A}20
E810_001.PTP	52	0	 	休日の約束を反故メッセ‒ジ表示 {0A}21	休日の約束を反故メッセ‒ジ表示 {0A}21
E810_001.PTP	53	0	 	休日の約束を反故メッセ‒ジ表示 {0A}22	休日の約束を反故メッセ‒ジ表示 {0A}22
E810_001.PTP	54	0	 	>ベベからのメ‒ルだ⋯	>是贝贝发来的邮件⋯
E810_001.PTP	54	1	 	ベベからのメ‒ル{0A}>御承知ノ通リ、拙者、日本ヲ離レタユエ、{0A} 今日ハ、御会イ出来ナク、ナリ申シタ。	贝贝发来的邮件{0A}>如您所知 因在下 离开日本之故，{0A} 今日 无法赴约。
E810_001.PTP	54	2	 	>約束ヲ果タセズ、申シ訳ナイ、デゴザル⋯	>约定 未能实现 诚然 万分抱歉⋯
E810_001.PTP	54	3	 	>ドンナニ距離ガ、離レヨウト、{0A} 拙者ト、{F1 0B}殿ノ心ハ一ツ!	>相信无论 咫尺天涯{0A} {F1 0B}大人 鄙人与您 仍将 心照不宣！
E810_001.PTP	54	4	 	>御無事ヲ御参リ、シテルディス。{0A} ぐっとらっく、デゴザル!	>衷心希望 诸位 {0A} 平安康泰 好运常伴！
E810_001.PTP	54	5	 	 {0A}>メ‒ルはここで終わっている⋯	 {0A}>邮件到这里就结束了⋯
E810_001.PTP	54	6	 	>べべとの約束は、キャンセルになった。	>与贝贝的安排被取消了。
E810_001.PTP	55	0	 	休日の約束を反故メッセ‒ジ表示 {0A}24	休日の約束を反故メッセ‒ジ表示 {0A}24
E810_001.PTP	56	0	 	休日の約束を反故メッセ‒ジ表示 {0A}25	休日の約束を反故メッセ‒ジ表示 {0A}25
E810_001.PTP	57	0	 	休日の約束を反故メッセ‒ジ表示 {0A}26	休日の約束を反故メッセ‒ジ表示 {0A}26
E810_001.PTP	58	0	 	休日の約束を反故メッセ‒ジ表示 {0A}27	休日の約束を反故メッセ‒ジ表示 {0A}27
E810_001.PTP	59	0	 	休日の約束を反故メッセ‒ジ表示 {0A}28	休日の約束を反故メッセ‒ジ表示 {0A}28
E810_001.PTP	60	0	 	休日の約束を反故メッセ‒ジ表示 {0A}29	休日の約束を反故メッセ‒ジ表示 {0A}29
