E411_001.PTP	0	0	<EMPTY>	>事件発生の少し前⋯	；>发生事件的不久前⋯
E411_001.PTP	0	1	<EMPTY>	>2010年 3月31日{0A} PM1:30⋯	；>2010年3月31日{0A} PM1：30⋯
E411_001.PTP	1	0	岳羽 ゆかり	⋯もしもし。	；⋯喂。
E411_001.PTP	2	0	山岸 風花	あ、ゆかりちゃん?{0A}私だけど⋯	；啊，由加莉？{0A}是我⋯
E411_001.PTP	2	1	山岸 風花	今日は、その⋯来ないの?	；今天，⋯你不来吗？
E411_001.PTP	3	0	岳羽 ゆかり	えと⋯掲示板に、書いといたでしょ。{0A}今日は私、予備校で⋯	；那个⋯揭示板上应该写了，{0A}我今天要去补习班⋯
E411_001.PTP	4	0	山岸 風花	それは、知ってるけど⋯	；这件事，我是知道的⋯
E411_001.PTP	5	0	岳羽 ゆかり	必要なものは、全部そっちに置いて来たし、{0A}居なくても不都合ないよね?	；需要的东西全都放在那边了，{0A}我不在应该也没问题吧？
E411_001.PTP	6	0	山岸 風花	そうだけど⋯	；确实是这样⋯
E411_001.PTP	6	1	山岸 風花	⋯いいの?	；⋯但这样好吗？
E411_001.PTP	7	0	岳羽 ゆかり	うん⋯私はいい。	；嗯⋯我这样就好。
E411_001.PTP	7	1	岳羽 ゆかり	⋯あ、ごめん。{0A}もう休み時間終わるから、切るね。	；⋯啊，抱歉。{0A}休息时间结束了，我要挂了。
E411_001.PTP	7	2	岳羽 ゆかり	じゃ⋯みんなに宜しく。	；那⋯替我向大家问好。
E411_001.PTP	8	0	山岸 風花	ゆかりちゃん、{0A}やっぱり来ないそうです。	；由加莉她，果然不来。
E411_001.PTP	9	0	天田 乾	真田さんも"ジムで調整"って言ってたし、{0A}この分だと来ないかもですね⋯	；真田哥说要在健身房训练，{0A}这下也估计不会来了⋯
E411_001.PTP	10	0	伊織 順平	なぁんだよ、2人とも空気読めよな‒。	；什么嘛，这两个人真不会看气氛。
E411_001.PTP	10	1	伊織 順平	今日でこの寮、閉鎖なんだぜ?	；这个宿舍今天可就要关闭了啊？
E411_001.PTP	10	2	伊織 順平	思い出とか死ぬほどあんだし、{0A}最後は揃ってシメたいじゃんよぉ⋯なあ?	；这里有我们那么多的回忆，{0A}最后不该聚在一起，好好收个场吗？
E411_001.PTP	11	0	コロマル	クゥ~ン⋯	；呜⋯
E411_001.PTP	12	0	桐条 美鶴	仕方ないさ、人それぞれだ。	；没办法，大家都有各自的事情。
E411_001.PTP	12	1	桐条 美鶴	みんな自分で決めた道を歩き出してる⋯{0A}喜ばしい事のはずじゃないか。	；大家都朝着自己决定的道路迈出了脚步⋯{0A}这不是件值得高兴的事嘛。
E411_001.PTP	13	0	山岸 風花	そう⋯ですよね。	；是⋯啊。
E411_001.PTP	14	0	桐条 美鶴	それに私も、あまり人の事は言えない。	；而且我也没资格说别人什么。
E411_001.PTP	14	1	桐条 美鶴	日に日に多忙でな⋯正直今日も、{0A}これの回収が無ければ、来られたかどうか。	一天比一天忙⋯说实话，今天如果不是过来{0A}回收这个，都不知道能不能来。
E411_001.PTP	15	0	伊織 順平	いよいよ"召喚器"が回収かぁ⋯	；终于要回收“召唤器”了啊⋯
E411_001.PTP	15	1	伊織 順平	ちっと名残り惜しいけど、{0A}でも実際使わねえもんな、もう。	；虽然有点舍不得，{0A}但实际，也不会再用了。
E411_001.PTP	15	2	伊織 順平	え‒、二の、四の⋯{0A}⋯てか、あと幾つだっけ?	；呃⋯一个，两个，四个⋯{0A}话说⋯这东西一共有几个？
E411_001.PTP	16	0	山岸 風花	アイギス⋯	；艾吉斯⋯
E411_001.PTP	17	0	アイギス	これで、全部だと思います。	；我想，这里的应该就是全部了。
E411_001.PTP	18	0	天田 乾	あれ⋯アイギスさんって、{0A}持ってましたっけ?	；咦⋯艾吉斯姐也有召唤器吗？
E411_001.PTP	19	0	桐条 美鶴	そうか⋯{0A}"彼"の分⋯君が保管していたんだったな。	；是这样啊⋯{0A}“他”的召唤器一直由你保管啊。
E411_001.PTP	20	0	山岸 風花	⋯⋯。	；⋯⋯
E411_001.PTP	21	0	天田 乾	⋯⋯。	；⋯⋯
E411_001.PTP	22	0	伊織 順平	そ、そんな、改めて暗くなんなって。	；怎、怎么了？气氛突然阴沉下来了。
E411_001.PTP	22	1	伊織 順平	"アイツ"もきっと、{0A}こういうの、好きじゃねえって⋯	；“那家伙”也一定不喜欢这样⋯
E411_001.PTP	23	0	天田 乾	ごめんなさい、そうですよね。{0A}もう、全員でお別れ済ませたんだし⋯	；对不起，也是啊。{0A}大家都已经跟他好好告别了⋯
E411_001.PTP	23	1	天田 乾	でも⋯"なんで"だったのかな⋯	；但是⋯到底是“为什么”⋯
E411_001.PTP	23	2	天田 乾	体には全然異常とか無くて、{0A}ほんとに⋯ただ眠ったみたいだったんでしょ?	；身体明明完全没有异常，{0A}真的⋯只像是睡着了一样，不是吗？
E411_001.PTP	24	0	山岸 風花	やっぱり⋯あの、最後の戦いで、{0A}私達を守るために、力を⋯	；果然，在最后一场战斗中{0A}为了保护我们，把力量⋯
E411_001.PTP	25	0	アイギス	それは⋯悩んでも、仕方が無いです。	；这件事⋯再怎么烦恼也都是无可奈何的。
E411_001.PTP	26	0	アイギス	"誰かのせい"だなんて⋯{0A}あの人はきっと、思ってないと思います。	；“不是任何人的错”⋯{0A}我想那个人一定是这么想的。
E411_001.PTP	27	0	伊織 順平	⋯だな。{0A}アイちゃんの言う通りだ。	；⋯是啊。{0A}小艾说得没错。
E411_001.PTP	27	1	伊織 順平	にしても⋯アイギス思ったより平気そうで、{0A}安心したぜ。	；话说⋯艾吉斯比我想象中的要冷静啊，{0A}我放心了啊。
E411_001.PTP	27	2	伊織 順平	前はホントに、アイツの事しか頭に無い{0A}感じだったからな。	；明明之前给人感觉，{0A}满脑子只想着那家伙的事一样。
E411_001.PTP	28	0	アイギス	自分でも⋯少し不思議です。	；我自己也⋯觉得有点不可思议。
E411_001.PTP	28	1	アイギス	明日からラボに戻って、1人きりになったら、{0A}別の実感が湧くのかも知れません。	；明天就要回实验室了，只有自己一人时，{0A}可能会涌现出其他的感觉吧。
E411_001.PTP	29	0	山岸 風花	え、ラボに戻るって⋯{0A}新学期はラボから通うの?	；诶，回实验室⋯{0A}新学期要从实验室上学吗？
E411_001.PTP	30	0	アイギス	あ⋯いえ、その⋯	；啊⋯不是⋯
E411_001.PTP	31	0	桐条 美鶴	アイギスは、明日付けでラボの預かりに戻る。{0A}3年には⋯進級しない。	；按照预定，艾吉斯明天要回到实验室。{0A}不会升上⋯三年级。
E411_001.PTP	32	0	伊織 順平	え、マジかよ!?{0A}今まで通りじゃダメなんスか?	；诶，真的假的！？{0A}像之前那样不行吗？
E411_001.PTP	33	0	アイギス	わたしが決めたんです。{0A}ごめんなさい、言いそびれてしまって⋯	；这是我自己决定的。{0A}对不起，还没来得及和大家说⋯
E411_001.PTP	33	1	アイギス	皆さんと居ると楽しいですけど、やっぱり{0A}"わたしなりの日常"を自分で探さないと⋯	；虽然和大家在一起很快乐，但是“属于{0A}我自己的生活”果然还是要靠自己寻找⋯
E411_001.PTP	33	2	アイギス	⋯あ、でも、いつでも会えますから。	；⋯啊，但是，随时都可以见面的。
E411_001.PTP	34	0	山岸 風花	アイギス⋯	；艾吉斯⋯
E411_001.PTP	35	0	桐条 美鶴	これも門出のかたちだ。	；这也算是新的开始。
E411_001.PTP	35	1	桐条 美鶴	それより⋯何だか話が下向いてしまったが、{0A}今日は元々そういう日じゃない。	；话说回来⋯总觉得说话的气氛越来越阴沉了，{0A}今天本不应该这样的。
E411_001.PTP	35	2	桐条 美鶴	実は、いつかと同じ特上寿司を{0A}頼んであるんだ。	；其实，我预定了和之前一样的{0A}特级寿司。
E411_001.PTP	35	3	桐条 美鶴	全員揃って、とはいかなかったが、{0A}今夜は久しぶりに、下で夕食にしよう。	；虽说人没到齐，今晚就久违的在楼下{0A}一起吃个饭吧。
E411_001.PTP	36	0	天田 乾	い、いいですね。	；真、真棒啊。
E411_001.PTP	37	0	伊織 順平	特上!?	；特级寿司！？
E411_001.PTP	37	1	伊織 順平	あ‒、え‒、とりあえず異議なしっス!	；啊，诶，总之没有异议！
E411_001.PTP	37	2	伊織 順平	アイギスも来んだろ?	；艾吉斯也会来的吧？
E411_001.PTP	38	0	アイギス	ハイ、もちろん。{0A}皆さんと一緒の時間は、楽しいですから。	；是的，当然。{0A}和大家在一起的时间非常快乐。
