E412_001.PTP	0	0	ニュ‒ス音声	先月から、原因不明のまま患者数が激減し、{0A}ひとまず収束へ向かっている"無気力症"。	；上个月起，原因不明的“无气力症”患者{0A}数量暂时得到了遏制，患病人数锐减。
E412_001.PTP	0	1	ニュ‒ス音声	ですが、社会生活に過度のストレスを{0A}感じている人の数は、減っていないようです。	；但是，对社会生活感到压力过度的人{0A}并没有减少的迹象。
E412_001.PTP	0	2	ニュ‒ス音声	厚生労働省の調べによりますと⋯	；据厚生劳动省的调查⋯
E412_001.PTP	1	0	伊織 順平	おわ、もうこんな時間かよ。	；哦哇，已经这么晚了。
E412_001.PTP	2	0	桐条 美鶴	もうすぐ0時か⋯	；马上就到0点了⋯
E412_001.PTP	2	1	桐条 美鶴	普段ならあり得ないが⋯{0A}ついつい、何もせず過ごしてしまったな。	；不知不觉，0点能就这样过去了。{0A}以前的话，是根本不可能的啊⋯
E412_001.PTP	2	2	桐条 美鶴	こうして座っていると⋯以前を思い出す。{0A}そのせいかも知れない。	；坐在这里，就不禁想起以前的事。{0A}也不知道是不是因为这个原因。
E412_001.PTP	3	0	山岸 風花	それ、ちょっと分かります。	；这种感觉，我也能稍微了解些。
E412_001.PTP	3	1	山岸 風花	ここは思い出がいっぱいで、{0A}私も、する事が無いのに、よく長居しちゃうし。	；这里有着太多的回忆，{0A}我没事的时候，也经常待在这。
E412_001.PTP	4	0	天田 乾	僕も、何だかここに居ると、{0A}戦ってた頃のこと、考えちゃうっていうか⋯	；我也是，只要在这，{0A}就会不禁想起，以前战斗的事。
E412_001.PTP	4	1	天田 乾	ヘンですよね⋯どっちかって言うと、{0A}辛い事が多かった筈なのに。	；很奇怪吧⋯{0A}相较而言，明明是痛苦的回忆比较多啊。
E412_001.PTP	5	0	伊織 順平	てかさぁ⋯昔がどうっつ‒より、{0A}"今"が納得いかない感じしねえ?	；话说⋯比起以前怎样怎样，{0A}有种不能接受“现在”的感觉？
E412_001.PTP	5	1	伊織 順平	最近、外歩いてっと、なぁんかみんな、{0A}今さえ楽しきゃいいっつ‒か⋯	；最近，在外面晃荡时，总感觉大家在说啥{0A}只要现在快乐就行了⋯
E412_001.PTP	5	2	伊織 順平	だって、ストレガの広めたヨタ話とか、{0A}まだ地味にハヤってんだぜ?	；当初斯特雷加散布的谣言{0A}仍在暗搓搓地流传耶？
E412_001.PTP	5	3	伊織 順平	なんつ‒か、オレら死ぬ思いして、{0A}一体何を守ったんだか⋯	；怎么说呢，我们拼死拼活，{0A}到底守护了些啥啊⋯
E412_001.PTP	6	0	天田 乾	世間のグチですか?{0A}⋯老けますよ?	；你这是在埋怨社会吗？{0A}⋯会老得快哦？
E412_001.PTP	7	0	伊織 順平	ア‒もう、カワイくね‒っ!	；啊，真是的，一点都不可爱！
E412_001.PTP	8	0	桐条 美鶴	仕方ないさ。	；这是无可奈何的啊。
E412_001.PTP	8	1	桐条 美鶴	私達は"滅び"を防いだだけで、{0A}世直しをした訳じゃないからな。	；我们只是阻止了“毁灭”，{0A}并没有改革社会。
E412_001.PTP	9	0	伊織 順平	やれやれ⋯	；真是的⋯
E412_001.PTP	10	0	ニュ‒ス音声	⋯以上、気象情報をお伝えしました。	；以上，就是天气预报。
E412_001.PTP	10	1	ニュ‒ス音声	間もなく、午前0時です。	；马上就是0点。
E412_001.PTP	11	0	天田 乾	今の⋯!!	；刚刚是⋯！！
E412_001.PTP	12	0	コロマル	ワンッ!! ワンッ!!	；汪！汪！
E412_001.PTP	13	0	山岸 風花	0時ちょうどって⋯{0A}⋯まさか、影時間!?	；刚好是0点⋯{0A}难道是，影时间！？
E412_001.PTP	14	0	伊織 順平	いや⋯外は、何もなってね‒ぞ!?	；不对，外面什么都没发生耶！？
E412_001.PTP	15	0	アイギス	あれ、ニュ‒ス⋯!	；咦，新闻⋯！
E412_001.PTP	16	0	ニュ‒ス音声	こんばんは。	；晚上好。
E412_001.PTP	16	1	ニュ‒ス音声	日付が変わりまして、3月31日の{0A}ニュ‒スをお伝えします⋯	；旧的一天已经过去，{0A}现在为大家播报3月31日的新闻⋯
E412_001.PTP	17	0	アイギス	今日って、31日⋯じゃないですよね?	；今天，应该不是31日吧？
E412_001.PTP	17	1	アイギス	キャスタ‒の人、間違えてるんでしょうか。	；是不是主播弄错了。
E412_001.PTP	18	0	伊織 順平	なんだよ⋯そんな事かよ。	；什么啊⋯原来是这样啊。
E412_001.PTP	18	1	伊織 順平	毎日やってりゃ、あんだろ、たまには。{0A}何かと思ったじゃんよ。	；每天都播报的话，偶尔也会出错嘛。{0A}我还以为发生什么了。
E412_001.PTP	19	0	天田 乾	あれ⋯でも携帯も31日⋯	；咦⋯手机上显示的也是31号⋯
E412_001.PTP	20	0	伊織 順平	つか⋯なんか、{0A}別になんも起きてなくないッスか?	；话说⋯怎么说呢，{0A}也没有发生什么事吧？
E412_001.PTP	21	0	桐条 美鶴	見たところは⋯そうみたいだな。	；以现在的情况看⋯确实是这样。
E412_001.PTP	22	0	山岸 風花	確かにヘンな感じがしたのに⋯	；我确实感受到了奇怪的感觉。
E412_001.PTP	23	0	伊織 順平	ハァ⋯時間も時間だし、{0A}今夜はこの辺でお開きって感じスかね⋯	；唉⋯都这个点了，{0A}今晚就这么解散吧⋯
E412_001.PTP	23	1	伊織 順平	な‒んか、寮の最後の1日だってのに{0A}微妙なシメだなぁ⋯ったく。	；明明是在宿舍的最后一天了，{0A}还有这种奇怪微妙的收场⋯真是的。
E412_001.PTP	24	0	アイギス	ええと⋯私、先に上がらせてもらっても{0A}いいでしょうか。	；那个⋯我可以先上去吗。
E412_001.PTP	24	1	アイギス	明日の移動の準備もあるので⋯	；还要为明天的转移做准备⋯
E412_001.PTP	25	0	山岸 風花	あ、うん。{0A}おやすみなさい、アイギス。	；啊，嗯。{0A}晚安，艾吉斯。
E412_001.PTP	26	0	伊織 順平	うぃぃっす⋯	；晚安啦⋯
E412_001.PTP	27	0	桐条 美鶴	一応⋯ゆかりや明彦にも{0A}連絡を取っておくか⋯	；姑且⋯先跟由加莉和明彦{0A}联系一下吧⋯
