E413_001.PTP	0	0	<EMPTY>	眼を閉じると⋯{0A}"彼"と最後に話した時の事が浮かぶ。	；一闭上眼睛⋯与“他”最后一次对话的情景⋯{0A}就会浮现在眼前。
E413_001.PTP	0	1	<EMPTY>	あの日⋯眠ってしまった彼を、わたしたちは{0A}一抹の不安と共に寮まで連れて帰った。	；那天⋯我们怀着一丝不安，{0A}将入睡的他带回了宿舍。
E413_001.PTP	0	2	<EMPTY>	けれど翌朝⋯その不安は、{0A}"別れ"という現実の姿で立ち現れた。	；第二天早上⋯这份不安被印证，{0A}“离别”成为现实。
E413_001.PTP	0	3	<EMPTY>	その日からしばらく、わたしは塞ぎ⋯{0A}毎晩、同じ夢ばかり見るようになった。	；从那天起，有一段时间我曾心情郁塞⋯{0A}每晚都做着同一个梦。
E413_001.PTP	0	4	<EMPTY>	去ってゆく彼の背中を、ただ叫び追い続ける⋯{0A}⋯そんな夢。	；面对他远去的背影，只能大声呼喊并追逐着⋯{0A}⋯这样的梦。
E413_001.PTP	0	5	<EMPTY>	わたしは彼を"守る"と約束して、{0A}それを自分の"生きる証"にすると決めた。	；我和他约定，要“守护”他，{0A}也下决心把这当做自己“活着的证明”。
E413_001.PTP	0	6	<EMPTY>	でもそれは⋯もう、叶わない。	；但是这个约定⋯已经无法实现了。
E413_001.PTP	0	7	<EMPTY>	けれどある日を境に、わたしの悲しみは、{0A}不思議と抜け落ちるように薄らいだ。	；但是以某天为界，我的悲伤不可思议地，{0A}如同被剥落般淡去。
E413_001.PTP	0	8	<EMPTY>	わたしは夢を見なくなり⋯やがて"夜の眠り"{0A}そのものが必要ない体に、戻ってしまった。	；我不再做梦⋯不久后，{0A}我又变回晚上不需要睡觉的体质。
E413_001.PTP	1	0	アイギス	⋯⋯。	；⋯⋯
E413_001.PTP	1	1	アイギス	やっぱり⋯眠れない⋯	；果然⋯睡不着⋯
E413_001.PTP	2	0	<EMPTY>	その日からしばらく、わたしは塞ぎ⋯{0A}毎晩、同じ夢ばかり見るようになった。	；从那天起，有一段时间我曾心情郁塞⋯{0A}每晚都做着同一个梦。
E413_001.PTP	2	1	<EMPTY>	去ってゆく彼の背中を、ただ叫び追い続ける⋯{0A}⋯そんな夢。	；面对他远去的背影，只能大声呼喊并追逐着⋯{0A}⋯这样的梦。
E413_001.PTP	2	2	<EMPTY>	わたしは彼を"守る"と約束して、{0A}それを自分の"生きる証"にすると決めた。	；我和他约定，要“守护”他，也下决心{0A}把这当做自己“活着的证明”。
E413_001.PTP	2	3	<EMPTY>	でもそれは⋯もう、叶わない。	；但是这个约定⋯已经无法实现了。
E413_001.PTP	3	0	<EMPTY>	けれどある日を境に、わたしの悲しみは、{0A}不思議と抜け落ちるように薄らいだ。	；但是以某天为界，我的悲伤不可思议地，{0A}如同被剥落般淡去。
E413_001.PTP	3	1	<EMPTY>	わたしは夢を見なくなり⋯やがて"夜の眠り"{0A}そのものが必要ない体に、戻ってしまった。	；我不再做梦⋯不久后，{0A}我又变回晚上不需要睡觉的体质。
E413_001.PTP	4	0	アイギス	わたし⋯{0A}この先も"生きて"いけるのかな⋯	；我⋯{0A}今后也能“活”下去吗⋯
E413_001.PTP	5	0	アイギス	⋯?	；⋯？
E413_001.PTP	5	1	アイギス	蝶⋯?	；蝴蝶⋯？
E413_001.PTP	6	0	<EMPTY>	思えば⋯夢を見なくなったあの日から、{0A}本当は始まっていたのかも知れない。	；回想起来⋯从不再做梦的那天起，{0A}这件事或许就已经开始了。
E413_001.PTP	6	1	<EMPTY>	わたしたちに訪れた⋯この出来事は。	；我们即将面临的⋯这件事。
E413_001.PTP	7	0	アイギス	えっ、なに!?	；诶，什么！？
E413_001.PTP	8	0	山岸 風花	アイギス、起きてる!?	；艾吉斯，你醒了么！？
E413_001.PTP	9	0	アイギス	あ、はい。{0A}⋯あ、ドアは開いてます。	；啊，是的。{0A}⋯啊，门是开着的。
E413_001.PTP	10	0	山岸 風花	アイギス、お願い、みんなを助けてあげて!	；艾吉斯，拜托你，救救大家！
E413_001.PTP	11	0	アイギス	何があったんですか?	；发生什么事了？
E413_001.PTP	11	1	アイギス	まさか⋯敵襲!?	；难道是⋯敌袭！？
E413_001.PTP	12	0	山岸 風花	何て言うか、いきなり1階の床が開いて、{0A}そこから⋯	；怎么说呢，一楼的地板突然打开，{0A}从那里⋯
E413_001.PTP	12	1	山岸 風花	とにかく、急いでラウンジへ⋯!	；总之，赶紧去休闲区吧⋯！
E413_001.PTP	13	0	アイギス	分かりました!	；我明白了！
E413_001.PTP	14	0	<EMPTY>	>1時間後⋯{0A} アイギスの部屋⋯	；>一小时后⋯{0A} 艾吉斯的房间里⋯
