E414_001.PTP	0	0	アイギス	えっ、これは⋯!?	；诶，这个是⋯！？
E414_001.PTP	1	0	アイギス	皆さん⋯!	；大家⋯！
E414_001.PTP	2	0	桐条 美鶴	気をつけろ、アイギス!{0A}どうもそいつは"人"じゃない⋯!	；小心点，艾吉斯！{0A}看来这家伙不是“人类”⋯！
E414_001.PTP	3	0	謎の侵入者	⋯⋯。	；⋯⋯
E414_001.PTP	4	0	アイギス	シャドウ⋯?{0A}違う、これは⋯	；阴影⋯？{0A}不对，这是⋯
E414_001.PTP	4	1	アイギス	まさか⋯わたしと同じ体!?	；难道说⋯和我一样的机体！？
E414_001.PTP	5	0	謎の侵入者	あなたが⋯アイギス。	；你就是⋯艾吉斯。
E414_001.PTP	6	0	アイギス	⋯?	；⋯？
E414_001.PTP	7	0	山岸 風花	遅れてごめんなさい!{0A}皆さん、大丈夫ですか!?	；对不起我来晚了！{0A}大家都没事吧！？
E414_001.PTP	8	0	桐条 美鶴	何とかな⋯	；还行吧⋯
E414_001.PTP	8	1	桐条 美鶴	そのままアイギスのバックアップを頼む。	；麻烦你就这样为艾吉斯提供支援吧。
E414_001.PTP	9	0	山岸 風花	分かりました。	；我明白了。
E414_001.PTP	10	0	アイギス	あなたは誰⋯?{0A}どうしてこんな事⋯	；你是谁⋯？{0A}为什么要做这种事⋯
E414_001.PTP	11	0	謎の侵入者	私は⋯メティス。{0A}あなたを守るために来ました。	；我是⋯梅蒂丝。{0A}为了保护你而来到这里。
E414_001.PTP	12	0	アイギス	守る⋯?	；保护我⋯？
E414_001.PTP	13	0	メティス	彼らは、あなたを危険に晒す存在⋯{0A}よって排除します。	；他们，是让你陷入危险的存在⋯{0A}因此要排除他们。
E414_001.PTP	14	0	アイギス	何を言ってるの!?	；你在说什么！？
E414_001.PTP	14	1	アイギス	排除なんて、そんな事絶対させない!	；排除什么的，这种事绝对不会让你得逞！
E414_001.PTP	15	0	メティス	なら、仕方ありません⋯	；那就没办法了⋯
E414_001.PTP	15	1	メティス	あなた自身のために⋯{0A}今は下がっていてもらいます。	；为了你自己⋯{0A}现在请最好退下。
