E415_001.PTP	0	0	メティス	アニメ‒ション仮メッセ‒ジ	
E415_001.PTP	0	1	メティス	ッ⋯予想以上の、力です⋯	；⋯出乎意料的力量啊⋯
E415_001.PTP	1	0	メティス	仕方ありません⋯	；没办法了⋯
E415_001.PTP	2	0	山岸 風花	え、これって⋯!?	；诶，这是⋯！？
E415_001.PTP	3	0	アイギス	まさか⋯"オルギア·モ‒ド"!?	；难道是⋯“狂宴模式”！？
E415_001.PTP	4	0	山岸 風花	アイギス!	；艾吉斯！
E415_001.PTP	5	0	伊織 順平	マジかよ!?	；不会吧！？
E415_001.PTP	6	0	天田 乾	⋯うあっ!?	；⋯呜啊！？
E415_001.PTP	7	0	コロマル	ワウッ! ワウッ!	；汪！汪！
E415_001.PTP	8	0	桐条 美鶴	天田ッ!!	；天田！！
E415_001.PTP	9	0	天田 乾	ううっ⋯	；呜⋯
E415_001.PTP	10	0	アイギス	んッ⋯体、が⋯	；身体⋯
E415_001.PTP	11	0	天田 乾	うっ⋯ううぁっ⋯!	；呜⋯呃⋯！
E415_001.PTP	12	0	メティス	障害となるものは排除します。	；障碍要被排除。
E415_001.PTP	13	0	山岸 風花	イヤッ!	；不要啊！
E415_001.PTP	14	0	アイギス	そんなのもう絶対ダメ!!	；这种事绝对不可以再发生了！！
E415_001.PTP	15	0	メティス	これは⋯!?	；这是⋯！？
E415_001.PTP	16	0	桐条 美鶴	まさか⋯	；难道是⋯
E415_001.PTP	17	0	メティス	うぅ⋯	；呜⋯
E415_001.PTP	17	1	メティス	姉⋯さん⋯	；姐⋯姐⋯
E415_001.PTP	18	0	桐条 美鶴	アイギス!{0A}おい!	；艾吉斯！{0A}喂！
