E416_001.PTP	0	0	アイギス	わた⋯し⋯	；我⋯
E416_001.PTP	1	0	奇怪な顔の男	ようこそ、我がベルベットル‒ムへ。	；欢迎来到我的天鹅绒房间。
E416_001.PTP	2	0	奇怪な顔の男	ほう⋯これはまた⋯{0A}とびきりの珍しいお客人ですな。	；哦⋯这又是一位{0A}极其罕见的客人啊。
E416_001.PTP	2	1	奇怪な顔の男	貴方は"人形"⋯それとも"人間"⋯	；您是“人偶”⋯还是“人类”呢⋯
E416_001.PTP	2	2	奇怪な顔の男	フフ⋯{0A}どうも、私と似た定めをお持ちのようだ。	；呵呵⋯{0A}看来，您和我有着相似的命运啊。
E416_001.PTP	3	0	アイギス	あの⋯ここは、いったい⋯	；那个⋯这里究竟是⋯
E416_001.PTP	3	1	アイギス	あなたたちは⋯	；你们是谁⋯
E416_001.PTP	4	0	奇怪な顔の男	おっと⋯申し遅れましたな。	；哎呀⋯不好意思，忘记自我介绍了。
E416_001.PTP	4	1	奇怪な顔の男	イゴ‒ル{0A}私の名は、イゴ‒ル。{0A}こちらに控えておりますのはエリザベス⋯	；伊格尔{0A}我的名字是伊格尔。{0A}这边站着的是伊丽莎白⋯
E416_001.PTP	4	2	奇怪な顔の男	共に、この"ベルベットル‒ム"の住人だ。	；和我一样，都是这个“天鹅绒房间”的居民。
E416_001.PTP	5	0	エリザベス	エリザベスでございます。{0A}お見知り置きを。	；我是伊丽莎白。{0A}请多指教。
E416_001.PTP	6	0	イゴ‒ル	ここは精神と物質の狭間にある場所⋯{0A}"契約"を果たされた方の為の部屋⋯	；这里是精神与物质夹缝之间的空间⋯{0A}只有缔结契约的人才能进入的房间⋯
E416_001.PTP	6	1	イゴ‒ル	そう⋯貴方は"契約"をなされたのです⋯{0A}"ワイルド"の力にお目覚めになった事でね。	；对⋯您以觉醒“不羁之力”这件事⋯{0A}缔结下了“契约”。
E416_001.PTP	6	2	イゴ‒ル	今から貴方は、{0A}この"ベルベットル‒ム"のお客人だ。	；从现在开始您就是{0A}这间“天鹅绒房间”的客人了。
E416_001.PTP	7	0	アイギス	ワイルドの力⋯?	；不羁之力⋯？
E416_001.PTP	8	0	イゴ‒ル	ご存知のはずです。{0A}複数のペルソナを持ち、使い分けてゆける力⋯	；您也应该知道的。拥有复数人格面具，{0A}并可以分别使用的力量⋯
E416_001.PTP	8	1	イゴ‒ル	つい先日まで、ここの客人だった少年も、{0A}同じ力を持っておりましたな⋯	；就在不久前，有位曾是这里客人的少年，{0A}也有同样的力量⋯
E416_001.PTP	9	0	アイギス	あなたは"彼"を知っているんですか?	；你认识“他”？
E416_001.PTP	10	0	イゴ‒ル	フフ、存じておりますとも。{0A}彼は見事"命のこたえ"にまでたどり着いた⋯	；呵呵，当然知道。{0A}他出色地抵达至“生命的答案”⋯
E416_001.PTP	11	0	アイギス	"命のこたえ"⋯	；“生命的答案”⋯
E416_001.PTP	12	0	イゴ‒ル	貴方の得た"ワイルド"の力は、{0A}それへと至る前ぶれなのです。	；您得到的“不羁之力”，{0A}就是获得这个答案的先兆。
E416_001.PTP	13	0	アイギス	"こたえ"にたどり着くというのは、{0A}もしかして⋯	；抵达至“答案”，难道是⋯
E416_001.PTP	13	1	アイギス	"死を迎える"⋯という意味ですか?	；“迎来死亡”⋯的意思吗？
E416_001.PTP	14	0	イゴ‒ル	命ある者はみな、こたえを求める旅路にあり、{0A}旅の終わりで、それを知る⋯	；所有的生命都在寻找这个答案{0A}并在旅途的终点，找到答案⋯
E416_001.PTP	14	1	イゴ‒ル	貴方にもし、絆で結ばれたご同朋がおいでなら、{0A}このように覚えておかれるとよいでしょう⋯	；如果您也有结下羁绊的同伴{0A}请先记住这点⋯
E416_001.PTP	14	2	イゴ‒ル	"心の力が1つに集うとき、{0A} いかなる扉も開かれる"⋯	；“当心之力聚为一体之时，{0A} 无论何样的门，都能打开”⋯
E416_001.PTP	14	3	イゴ‒ル	⋯あの少年の時もそうでございました。	；之前的那位少年也是如此。
E416_001.PTP	14	4	イゴ‒ル	私から申し上げられるのは、{0A}ただそれだけでございます。	；我能告诉您的，只有这些了。
E416_001.PTP	15	0	アイギス	⋯⋯。	；⋯⋯
E416_001.PTP	16	0	イゴ‒ル	さて⋯あまり長くお引き止めする訳にも{0A}参りませんな。	；那么，也不便久留您。
E416_001.PTP	16	1	イゴ‒ル	どうやら"試練"の始まりが、{0A}貴方を待っているようだ。	看来“试炼”已经开始，{0A}正等着您前去。
E416_001.PTP	17	0	アイギス	⋯!?{0A}今の感じは⋯!	；⋯！？{0A}刚刚的感觉是⋯！
E416_001.PTP	18	0	イゴ‒ル	貴方には、必ずや私どもの助けが{0A}必要となりましょう。	；您一定会需要我们的帮助。
E416_001.PTP	18	1	イゴ‒ル	これをお持ちなさい。	；请拿上这个。
E416_001.PTP	19	0	<EMPTY>	>"{F2 1D 8A 14}"を手に入れた。	；>获得了“{F2 1D 8A 14}”。
E416_001.PTP	20	0	イゴ‒ル	次からこちらへは、ご自身の足で{0A}いらっしゃるが宜しいでしょう。	；下次，您就可以凭自己的意识{0A}来到这个房间。
E416_001.PTP	20	1	イゴ‒ル	では、その時まで。{0A}こきげんよう⋯	；那么，我等待着您到来。{0A}请您多保重⋯
E416_001.PTP	21	0	<EMPTY>	わたしはかつて⋯"生きる"と決めた。	；我曾经⋯决定要“活”下去。
E416_001.PTP	21	1	<EMPTY>	それからの私に起きた、色々な変化⋯	；从那开始，我发生了很多的变化⋯
E416_001.PTP	21	2	<EMPTY>	"ワイルド"への目覚めが、{0A}もしも"命"に近付いている事なら⋯	；“不羁之力”的觉醒，{0A}如果是接近生命的征兆⋯
E416_001.PTP	21	3	<EMPTY>	その果てにある"こたえ"というのは、{0A}やっぱり、死ぬこと⋯?	；在那尽头的答案，{0A}果然是死亡吗⋯？
E416_001.PTP	21	4	<EMPTY>	その時わたしは⋯自分でも驚くほど自然に、{0A}特別な痛みもなく、そう感じていた⋯	；那时，我对自己的反应也很是吃惊，{0A}如此自然，没有感受到特别痛苦⋯
