E417_002.PTP	0	0	アイギス	これは⋯!?	；这是⋯！？
E417_002.PTP	1	0	メティス	これが、"時の狭間"。	；这就是，“时之夹缝”。
E417_002.PTP	1	1	メティス	この周辺の地下に、恐らく木の根のような形で{0A}広がっていると思われる未知の領域です。	；我想这附近的地底，恐怕连着像树根般{0A}扩散开的未知领域。
E417_002.PTP	2	0	アイギス	いつの間に、ラウンジの地下に、こんな⋯	；客厅的地下是什么时候出现了这种⋯
E417_002.PTP	3	0	メティス	初め、時の狭間は、{0A}閉じられたごく狭い場所でした。	；一开始，时之夹缝{0A}只是封闭的十分狭小的空间。
E417_002.PTP	3	1	メティス	それが、ある日を境にみるみる広がり出して、{0A}最後に、あなたたちの寮に繋がったんです。	；但是以某天为界限，它开始急剧扩大，{0A}最后连接到了你们的宿舍。
E417_002.PTP	4	0	桐条 美鶴	やはり見た目の通り、{0A}人が作った空間じゃない訳か。	；看起来果然{0A}不像是人为制造的空间。
E417_002.PTP	4	1	桐条 美鶴	タルタロスのように、何か厄介な力で{0A}"発生した"という事かも知れないな⋯	；也许和塔耳塔洛斯一样，{0A}也是因为某种麻烦的力量“产生”的。
E417_002.PTP	5	0	伊織 順平	ったく⋯{0A}そういうのもう、カンベンしてくれよ⋯	；真是的⋯{0A}又是这种事，饶了我吧⋯
E417_002.PTP	6	0	メティス	言葉だけじゃ伝わらないかも知れませんが、{0A}この中は、時の流れが普通じゃないんです。	；仅用语言不知道能不能给你们解释清楚，{0A}在这里，时间的流动不同寻常。
E417_002.PTP	6	1	メティス	時間の空回りも、出られなくなった事も、{0A}間違いなくこの場所の影響でしょう。	；时间的空转也好，不能离开宿舍也好，{0A}毫无疑问都是这个空间导致的。
E417_002.PTP	6	2	メティス	あなたたちが無事に助かるには、何とかして{0A}"{F2 02 02 01}この時の狭間を消し去る{F2 02 01 01}"しかありません。	；你们要是想平安无事的话，无论如何{0A}都必须“{F2 02 02 01}消除这个时之夹缝{F2 02 01 01}”。
E417_002.PTP	7	0	天田 乾	消すって言われても、{0A}そんなのどうすれば⋯	；即使说是要消除，{0A}这种事要怎么才能做到⋯
E417_002.PTP	8	0	メティス	とりあえず、最も簡単で可能性の高い方法は、{0A}既に試しました。	；总之，最简单，可能性最高的方法{0A}我已经试过了。
E417_002.PTP	8	1	メティス	⋯"あなたたちを消すこと"です。	；⋯就是“消除你们”。
E417_002.PTP	9	0	メティス	時の狭間が、まるで引き寄せられるみたいに{0A}寮と繋がったこと⋯	；时之夹缝，好像被什么吸引过来似的{0A}与这个宿舍连接在了一起⋯⋯
E417_002.PTP	9	1	メティス	そして、時間の空回りを、あなたたちだけは{0A}なぜか"自覚"できていること⋯	；而且时间的空转，也不知道为什么{0A}只有你们，可以自己意识到⋯
E417_002.PTP	9	2	メティス	明らかにあなたたちは、今回の"原因"と{0A}深い関わりがあります。	；显然，你们和这件事的“缘由”{0A}有很深的关系。
E417_002.PTP	10	0	桐条 美鶴	だから襲ったのか?{0A}私達を消すために⋯	；所以你才来袭击宿舍？{0A}为了消除我们⋯
E417_002.PTP	11	0	伊織 順平	んな、知るかよ!{0A}こんな場所、見るのも初めてだっつの!	；鬼知道啊！{0A}这种地方还都是第一次见。
E417_002.PTP	12	0	メティス	他の方法で時の狭間を消すとしたら、{0A}後はもう中に入ってみるしかありません。	；消除时之夹缝的其他方法，{0A}只有进入之后才能知道。
E417_002.PTP	12	1	メティス	原因をじかに探し出して叩くんです。	；直接找出缘由并解决掉。
E417_002.PTP	13	0	桐条 美鶴	それはつまり⋯{0A}戦う覚悟で"探索しろ"ということか?	；那就是说⋯{0A}要抱着发生战斗的觉悟去“探索”这里？
E417_002.PTP	14	0	メティス	アイギスを守るなら追加装備を着せるべき、{0A}と私が言ったのは、そのためです。	；就是因为这样我才说{0A}“要保护艾吉斯就要给她加上新装备”。
E417_002.PTP	15	0	岳羽 ゆかり	待ってよ⋯冗談でしょ?	；等等啊⋯开什么玩笑？
E417_002.PTP	15	1	岳羽 ゆかり	タルタロスん時みたいな事を、{0A}またやれっての!?	；像探索塔耳塔洛斯那样的事{0A}难道又要开始了！？
E417_002.PTP	16	0	伊織 順平	つか、オマエの言葉まる呑みにして、{0A}こんな、いかにもな場所に突っ込めっかよ!	；话说，我们怎么可能相信你说的，{0A}冲进这种不明所以的地方！
E417_002.PTP	17	0	メティス	じゃあ、他に手があるんですか?	；难不成你们还有其他的方法？
E417_002.PTP	17	1	メティス	寮の地下がこうなって、時間が空回りを{0A}始めて、出られなくなって⋯	；宿舍的地底变成这样，开始出现时间的{0A}空转，无法离开宿舍⋯
E417_002.PTP	18	0	アイギス	わたしたちだって、{0A}もちろん助かりたいって思ってる。	；我们当然想能平安获救。
E417_002.PTP	18	1	アイギス	でも敵として現れたあなたに、身の安全を{0A}簡単に預けられないのは分かるでしょ。	；但你是作为敌人出现的，我们不能轻易得{0A}将自身安全交给你，这点你应该明白吧。
E417_002.PTP	19	0	真田 明彦	だいたい、目的からして信用ならん。	；话说回来，从目的上来说就不可信。
E417_002.PTP	19	1	真田 明彦	アイギスを守ると言ってたが、{0A}お前にとってどういう得になる?	；说是为了保护艾吉斯！{0A}这对你来说到底有什么好处？
E417_002.PTP	20	0	メティス	得って⋯私は本当にただ、大事だから⋯!	；好处⋯我真的只是⋯很珍惜她⋯！
E417_002.PTP	20	1	メティス	たった1人の姉さんなんですよ!?	；因为她是我唯一的姐姐啊！？
E417_002.PTP	21	0	桐条 美鶴	その件は⋯少し事実と矛盾するな。	；这件事⋯和事实有点矛盾啊。
E417_002.PTP	21	1	桐条 美鶴	アイギスはラストナンバ‒で、{0A}彼女より後に同系機は造られていない。	；艾吉斯是系列机型的最后一台，{0A}在她之后同系列的机型再也没生产过了。
E417_002.PTP	22	0	桐条 美鶴	それに、君がこの"時の狭間"に{0A}初めから居たような口ぶりなのも解せない。	；而且，从你对“时之夹缝”说明的口吻来看{0A}你好像从一开始就待在这了。
E417_002.PTP	22	1	桐条 美鶴	ここは"不明領域"で、{0A}外と繋がってなかったんだろ?	；你不是说这里是“不明领域”{0A}并且与外界隔绝吗？
E417_002.PTP	23	0	メティス	そ、それは⋯	；那，那个是⋯
E417_002.PTP	24	0	真田 明彦	アイギスを守る為に俺たちを襲ったってのも、{0A}考えてみれば兵器としてはあり得ん行動だな。	；为了保护艾吉斯而袭击我们，仔细想想，{0A}作为兵器这样的行为不可能啊。
E417_002.PTP	25	0	メティス	それは⋯{0A}私は⋯その⋯	；那个是⋯{0A}我⋯
E417_002.PTP	26	0	伊織 順平	つ‒かさ⋯今度こそちゃんと答えろよ。	；话说⋯这次你可要好好回答。
E417_002.PTP	26	1	伊織 順平	まだなんか企んでんなら、{0A}2度もやられる気はねえからな⋯	；如果你还打什么坏主意的话{0A}我们可不打算再被干掉一次⋯
E417_002.PTP	27	0	メティス	わ、私の事は⋯いいでしょ!?{0A}知ってどうなるんですか!	；我，我的事⋯和这没有关系吧！？{0A}你们即使知道了又能怎样！
E417_002.PTP	27	1	メティス	それに、時間を無駄にできないって、{0A}さっき言った筈です!	；而且不能再浪费时间了，{0A}刚刚不是和你们说了啊！
E417_002.PTP	28	0	メティス	ほら、ついて来て下さい。	；好了，请你们跟我来吧。
E417_002.PTP	28	1	メティス	それとも、全部あきらめる気ですか?{0A}なら最初から私に討たれて欲しかったです!	；难道说你们已经自暴自弃了？那样的话，{0A}你们应该在最开始时就被我灭掉！
E417_002.PTP	29	0	真田 明彦	なんだとっ!?	；你说什么！？
E417_002.PTP	30	0	アイギス	確かにわたしたちには、もうここへ{0A}踏み込むしか道は無いのかも知れない⋯	；的确我们除了踏入这里外，{0A}已经别无选择⋯⋯
E417_002.PTP	30	1	アイギス	でも、そういう事を言うなら、{0A}あなたと一緒には行けない。	；但是，如果你还是保持以往的做事风格，{0A}你就不能和我们一起去。
E417_002.PTP	31	0	メティス	え⋯私、抜きで?	；诶⋯要，把我排挤出去？
E417_002.PTP	31	1	メティス	はは、そんなの出来るわけ⋯	；哈哈，那样是不行的⋯
E417_002.PTP	31	2	メティス	わ、私は、この時の狭間の事を一番知ってて、{0A}あなたたちには、私が、必要で⋯	；我、我是最了解时之夹缝的人，{0A}对你们而言我是必须的⋯
E417_002.PTP	32	0	伊織 順平	はあ?{0A}なに勝手に決めてんだ。	；啊？{0A}你自作多情什么。
E417_002.PTP	33	0	アイギス	戦いは命がけのもの。	；战斗是性命攸关的事。
E417_002.PTP	33	1	アイギス	貴方が仲間をそんな風にしか{0A}考えられないなら、一緒には行けない。	；如果你对我的同伴还保持之前的想法{0A}不能让你和我们同行。
E417_002.PTP	34	0	メティス	そんな⋯	；怎么这样⋯
E417_002.PTP	35	0	伊織 順平	残念だったな。{0A}せいぜい1人で取り残されてろ。	；真可惜啊。{0A}你就一个人留在这吧。
E417_002.PTP	36	0	メティス	⋯!	；⋯！
E417_002.PTP	36	1	メティス	1人で⋯残る⋯	；一个人⋯留在这⋯
E417_002.PTP	37	0	真田 明彦	⋯それとも、敵にならんように{0A}ここで引導を渡しておくか?	；或许，为了防止她再偷袭我们{0A}我们现在就应该把她给拆了？
E417_002.PTP	38	0	山岸 風花	そ、そこまでしなくても⋯	；也、也不至于那样吧⋯
E417_002.PTP	39	0	メティス	⋯めん⋯なさい。	；⋯对，对不起。
E417_002.PTP	40	0	メティス	ごめんなさい⋯{0A}私⋯アイギスに嫌われたくない⋯	；对不起⋯{0A}我⋯不想被艾吉斯讨厌⋯⋯
E417_002.PTP	40	1	メティス	言う事聞く!{0A}聞くから⋯置いてかれたくない⋯	；我听你们的！什么都听你们的⋯{0A}不要把我一个人留在这⋯
E417_002.PTP	41	0	アイギス	⋯⋯。	；⋯⋯
E417_002.PTP	42	0	伊織 順平	⋯今さら猫かぶったって遅せ‒っての。	；⋯现在装乖已经太迟了。
E417_002.PTP	43	0	天田 乾	でも、アイギスさんを守りたいって動機に{0A}裏が無いのは、本当なのかも⋯	；但是，她想保护艾吉斯的动机很纯粹，{0A}应该是真的⋯
E417_002.PTP	44	0	岳羽 ゆかり	⋯どうします、先輩?{0A}連れて行きますか?	；⋯要怎么办，学姐？{0A}要带上她吗？
E417_002.PTP	44	1	岳羽 ゆかり	ハァ⋯なんかもうやるしかないんなら、私的には{0A}事が早く済む方でいいって感じですけど。	；唉⋯怎么说呢，如果真的只能这么做了，{0A}我个人还是希望能尽早结束这一切。
E417_002.PTP	45	0	桐条 美鶴	みんな、ちょっといいか。	；大家，听我说一下。
E417_002.PTP	45	1	桐条 美鶴	どうやらまた以前のように、{0A}探索と戦いをしなければならなくなった。	；看来又要想以前那样，{0A}我们不得不进行调查和战斗了。
E417_002.PTP	45	2	桐条 美鶴	そこで思ったんだが⋯今回、私は現場の指揮を{0A}アイギスに任せようかと思う。	；我考虑了一下⋯这次{0A}我打算将现场指挥交给艾吉斯。
E417_002.PTP	46	0	桐条 美鶴	ペルソナを付け替える力を得た者が{0A}中心に立てば、全て前と同じにやれるだろ。	；以得到替换人格面具能力的人为中心，{0A}就像我们以前那样。
E417_002.PTP	47	0	桐条 美鶴	そして、指揮する君が認めるなら⋯{0A}メティスを同伴してもいいと思う。	；而且，负责指挥的你能认同的话⋯{0A}让梅蒂丝一起来也是可以的⋯
E417_002.PTP	48	0	アイギス	美鶴さん⋯	；美鹤同学⋯
E417_002.PTP	49	0	メティス	⋯⋯。	；⋯⋯
E417_002.PTP	50	0	アイギス	わたしを守りたい気持ちがあるなら、{0A}わたしたちみんなの為に戦って。	；如果你还想保护我，{0A}那就要为我们大家而战。
E417_002.PTP	50	1	アイギス	仲間を傷つけるなんて絶対ダメ。{0A}⋯約束できる?	；绝对不能伤害我的同伴。{0A}⋯这点你能答应吗？
E417_002.PTP	51	0	メティス	うん! 約束する!	；嗯！我答应你！
E417_002.PTP	52	0	真田 明彦	フン、面倒が起きなきゃいいがな。	；哼，别出什么岔子就好了。
E417_002.PTP	53	0	岳羽 ゆかり	そうだ、アイギス。	；对了，艾吉斯。
E417_002.PTP	53	1	岳羽 ゆかり	今も話に出たけど、あなたに"彼"と同じ力が{0A}目覚めたって⋯どういう事なの?	；刚刚也提起到，你觉醒了和“他”{0A}相同的力量⋯这是怎么回事？
E417_002.PTP	54	0	アイギス	それは⋯{0A}自分でも、よく分からないんです。	；这点⋯{0A}我自己也不太清楚。
E417_002.PTP	54	1	アイギス	このままじゃ、また"別れ"が降りかかると{0A}思って、怖くなって、そうしたら急に⋯	；这样下去，“分别”又要到来，想到这里{0A}就不禁害怕起来，情急之下就⋯
E417_002.PTP	55	0	岳羽 ゆかり	メティス⋯だっけ?{0A}あんたは何か知らないわけ?	；你叫⋯梅蒂丝吧？{0A}你知道些什么嘛？
E417_002.PTP	56	0	メティス	そんな、会ったばかりですよ?	；我怎么可能知道？我们才见面啊！
E417_002.PTP	56	1	メティス	⋯と言うか、同じ力を持つ知り合いがいるなら、{0A}その人に訊けばいいんじゃないですか?	；⋯话说，你们认识拥有同样力量的人，{0A}去问那个人不就好了？
E417_002.PTP	57	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E417_002.PTP	58	0	桐条 美鶴	しかし、また戦いとなると⋯{0A}この姿って訳にはいかないな。	；话说，又要战斗的话⋯{0A}这个样子不太合适啊。
E417_002.PTP	59	0	真田 明彦	まあ、俺やお前も書類上は{0A}まだ月光館の学生だしな。	；不过，我和你目前名义上仍然是{0A}月光馆高中的学生啊。
E417_002.PTP	60	0	桐条 美鶴	山岸、済まないが、作戦室へ行って{0A}全員分の腕章を取ってきてくれるか。	；山岸，抱歉能麻烦你去作战室{0A}把大家的腕章都拿过来吗。
E417_002.PTP	61	0	山岸 風花	分かりました。	；我明白了。
E417_002.PTP	61	1	山岸 風花	⋯あ、そうだ、床が開いた時に出てきた物⋯{0A}作戦室に運んだんで、追々調べてみます。	；⋯啊，对了，地板打开时发现的东西⋯{0A}我也一起送到作战室，尝试调查一下。
E417_002.PTP	61	2	山岸 風花	何か分かるかも知れないですし。	；或许能发现点什么。
E417_002.PTP	62	0	桐条 美鶴	よし、いったん戻ろう。	；好，暂且回去一趟。
E417_002.PTP	63	0	メティス	あの⋯アイギス?	；那个⋯艾吉斯？
E417_002.PTP	64	0	メティス	あの⋯私、ちゃんと言う事聞くから、その⋯	；那个⋯我会好好听话的，所以⋯
E417_002.PTP	64	1	メティス	姉さんって⋯呼んでいいですか?	；我能⋯叫你姐姐吗？
E417_002.PTP	65	0	メティス	⋯⋯。	；⋯⋯
E417_002.PTP	66	0	アイギス	⋯どうぞ。	；⋯请吧。
E417_002.PTP	67	0	メティス	ありがとう⋯姉さん!	；谢谢你⋯姐姐！
E417_002.PTP	68	0	山岸 風花	あ、出られないって事は⋯{0A}食べる物とかは!?	；啊，无法离开宿舍⋯{0A}那食物怎么办！？
E417_002.PTP	68	1	山岸 風花	もし何十日もこのままだったら⋯{0A}食べ物とか全部無くなって⋯	；如果过了十多天还是这个样子⋯{0A}吃的东西全部没了的话⋯
E417_002.PTP	68	2	山岸 風花	私たち⋯飢え死に!?	；我们会⋯饿死！？
E417_002.PTP	69	0	伊織 順平	ありえね‒ッ!!	；不会吧！！
E417_002.PTP	70	0	メティス	今のままが長びけば、{0A}更に危険が増すかも知れません。	；现在的情况如果继续持续下去的话，{0A}或许会产生更多的危险。
E417_002.PTP	70	1	メティス	でも全員が助かるとしたらこれしか無いから、{0A}敢えて言ってるんです。	；但想要全员获救的话，{0A}我才这么说的。
E417_002.PTP	71	0	<EMPTY>	>出現した謎の空間⋯"時の狭間"。	；>突然出现的迷之空间⋯“时之夹缝”。
E417_002.PTP	71	1	<EMPTY>	>その"発生原因"を見つけなければ、{0A} 二度とここから出られないという。	；＞直到找到它产生的缘由，{0A} 否则将无法离开这里。
E417_002.PTP	71	2	<EMPTY>	>一刻も早く、探索を始めなければならない⋯	；＞必须争分夺秒地开始探索⋯
