E417_001.PTP	0	0	岳羽 ゆかり	⋯⋯。	；⋯⋯
E417_001.PTP	1	0	岳羽 ゆかり	あっ⋯	；啊⋯
E417_001.PTP	2	0	アイギス	⋯⋯。	；⋯⋯
E417_001.PTP	3	0	コロマル	ワンッ、ワンッ!	；汪汪！
E417_001.PTP	4	0	山岸 風花	アイギス!	；艾吉斯！
E417_001.PTP	5	0	アイギス	わたし⋯	；我⋯
E417_001.PTP	6	0	伊織 順平	ふぅ～、何とか目ぇ覚めたみてえだな。	；呼，你总算醒来了。
E417_001.PTP	6	1	伊織 順平	焦ったぜ、イキナリ倒れんだもんよ‒。	；急死我了，你突然就倒下了。
E417_001.PTP	7	0	アイギス	ゆかりさん⋯	；由加莉同学⋯⋯
E417_001.PTP	8	0	岳羽 ゆかり	み、美鶴先輩に、念のためって呼ばれた{0A}だけなのに、来たらこんな風で⋯	；美、美鹤学姐明明只是以防万一才把我叫来的，{0A}但我一过来，看到的就是这副景象⋯
E417_001.PTP	8	1	岳羽 ゆかり	勘弁してよね、ホント。	；真是饶了我吧。
E417_001.PTP	9	0	アイギス	済みません⋯心配をおかけして。	；对不起，让你担心了。
E417_001.PTP	10	0	アイギス	え、これは⋯	；诶，这个是⋯
E417_001.PTP	11	0	桐条 美鶴	体の修復も兼ねた、新しい追加装備だ。	；为了修复身体追加的新装备。
E417_001.PTP	11	1	桐条 美鶴	実は、開いた床下から色々見つかった。	；其实，在打开的地板下方，发现了很多东西。
E417_001.PTP	11	2	桐条 美鶴	待ってるだけで君が目を覚ますのか、確証が{0A}無かったからな⋯手を尽くさせてもらった。	；也不知道你什么时候能醒，{0A}比起一直干等⋯我们做了点力所能及的事。
E417_001.PTP	12	0	アイギス	そうだったんですか。	；原来是这样啊。
E417_001.PTP	13	0	伊織 順平	⋯つっても、ヤなヤツの意見聞く事んなって、{0A}正直だいぶシャクだけどな。	；不过，听了讨人厌的家伙的意见，{0A}说实话，有点不爽啊。
E417_001.PTP	14	0	山岸 風花	"アイギスを守りたいなら着せた方がいい"{0A}⋯って言ったの、実はあの子なの。	；“如果想要保护艾吉斯就要这么做”{0A}⋯实际上是那个女孩说的。
E417_001.PTP	15	0	真田 明彦	よう、ずいぶんな目に遭ったそうだな。	；呦，看来你们遭了不少罪啊。
E417_001.PTP	15	1	真田 明彦	⋯だが、見ての通り大人しいもんだ。	；⋯不过，如你们所见，她现在挺老实的。
E417_001.PTP	16	0	メティス	⋯⋯。	；⋯⋯
E417_001.PTP	17	0	天田 乾	コイツの言ったこと、{0A}嘘じゃなかったみたいですね。	；看来这家伙没向我们说谎。
E417_001.PTP	17	1	天田 乾	まあ、この状況で僕らを怒らせないでしょう。{0A}あの時と違って、みんな召喚器を持ってるし。	；不过，从现状看，她应该也不会想激怒我们。{0A}毕竟和那时不同，大家手上都有召唤器。
E417_001.PTP	18	0	伊織 順平	ったく⋯人が片付け当番の日に暴れやがって!{0A}大迷惑だっつ‒の!	；真是的⋯为什么要在我们收拾东西的时候{0A}来搞事情呢！真是个大麻烦！
E417_001.PTP	18	1	伊織 順平	オイ、黙ってね‒で何とか言えよ。	；喂，别一直沉默，说点什么啊。
E417_001.PTP	19	0	メティス	ん⋯なに⋯?	；嗯⋯怎么了？
E417_001.PTP	20	0	伊織 順平	マジかよ⋯まさか、寝コケてんのか?	；真的假的⋯难道说，这家伙刚刚睡着了？
E417_001.PTP	21	0	岳羽 ゆかり	⋯開いた!	；⋯打开了！
E417_001.PTP	22	0	メティス	わ、私⋯	；我⋯
E417_001.PTP	23	0	伊織 順平	いいご身分だな⋯{0A}オレらなんか怖くもねえってか?	；你看起来真自在啊⋯{0A}是想表示，我们没啥好怕的？
E417_001.PTP	24	0	メティス	こ、これはその⋯{0A}オルギア·モ‒ドで、疲れてたし⋯	；这是⋯{0A}狂宴模式导致的疲劳⋯
E417_001.PTP	24	1	メティス	⋯あっ。	；⋯啊。
E417_001.PTP	25	0	アイギス	わたしを助ける事に、協力してくれたの?	；在救助我这件事上，你提供了帮助？
E417_001.PTP	26	0	メティス	私は、元々あなたを守るために来たんです。	；我，原本就是为了守护你而来。
E417_001.PTP	26	1	メティス	こんな風に拘束しなくても、{0A}もう誰かを攻撃したりしません。	；即使不绑成这样，{0A}我也不会攻击你们了。
E417_001.PTP	27	0	アイギス	心変わりの訳を説明して。{0A}でないと、誰もあなたを信じられない。	；解释一下你心境变化的原因。{0A}不然我们无法相信你。
E417_001.PTP	28	0	メティス	それは⋯	；这是因为⋯
E417_001.PTP	29	0	メティス	あなたに⋯嫌われると思ったから⋯	；不希望⋯被你讨厌⋯
E417_001.PTP	30	0	アイギス	⋯⋯。	；⋯⋯
E417_001.PTP	31	0	アイギス	彼女の拘束を解きましょう。	；解开她的束缚吧。
E417_001.PTP	32	0	アイギス	どこまで信じられるか分かりませんが、{0A}攻撃の意思が無いのは本当のようです。	；虽说不知道她的话有几分可信，{0A}不过她真的没有攻击的意图。
E417_001.PTP	32	1	アイギス	⋯彼女が私と同じ体なら、この程度では、{0A}拘束になっていない筈ですから。	；⋯如果她和我是一样的机体，{0A}这样的束缚是没有用的。
E417_001.PTP	33	0	伊織 順平	マジかよ⋯{0A}交代で24時間見張ってたのは何だったんだ⋯	；真的假的⋯那之前安排24小时轮流看守她{0A}到底有啥意义啊⋯
E417_001.PTP	34	0	アイギス	まず、あなたが誰なのかを教えて。{0A}それと目的も。	；首先，告诉我你是谁。{0A}你的目的是什么。
E417_001.PTP	35	0	メティス	私は⋯メティス。{0A}見ての通り、あなたの姉妹にあたる存在です。	；我是⋯梅蒂丝。{0A}如你所见，我相当于你的姐妹。
E417_001.PTP	35	1	メティス	私がここへ来た目的はひとつ⋯たった1人の{0A}姉であるあなたを助けるためです。	；我来这里的目的只有一个⋯{0A}就是来帮助我唯一的姐姐。
E417_001.PTP	35	2	メティス	⋯この救いの無い状況から。	；⋯把你从这走投无路的情况下救出来。
E417_001.PTP	36	0	アイギス	救いの無い状況⋯?	；走投无路的情况？
E417_001.PTP	37	0	アイギス	あの⋯わたしが眠っていた間に、{0A}何かあったんですか?	；那个⋯在我沉睡的这段时间里{0A}发生了什么事吗？
E417_001.PTP	37	1	アイギス	⋯と言うか、わたし、{0A}どのくらい眠ってたんでしょうか⋯?	；⋯应该这样说，{0A}我到底睡了多久⋯？
E417_001.PTP	38	0	メティス	戦いが終わってから今までは、{0A}体感時間で言うと、丸1日と少し⋯	；从战斗结束到现在，{0A}就体感时间而言，正好过了差不多一天⋯
E417_001.PTP	38	1	メティス	⋯でも、今日はまだ3月31日のままです。	；⋯但今天仍然是3月31日。
E417_001.PTP	38	2	メティス	明日も、その次の日も、{0A}このままだとずっと3月31日⋯	；明天也好，后天也好，{0A}如果这样下去，一直都会是3月31日⋯
E417_001.PTP	38	3	メティス	感じませんでしたか?{0A}"{F2 02 02 01}時間が空回りする瞬間{F2 02 01 01}"を。	；应该感觉到了吧？{0A}“{F2 02 02 01}时间空转的瞬间{F2 02 01 01}”。
E417_001.PTP	39	0	アイギス	空回りって⋯{0A}もしかして、0時に感じた、あの⋯	；空转⋯{0A}难道说，0点那时的感觉就是⋯
E417_001.PTP	39	1	アイギス	じゃあ、まさか⋯同じ1日が、{0A}ずっと繰り返されてるんですか!?	；难道说同样的一天{0A}会一直循环重复下去！？
E417_001.PTP	40	0	真田 明彦	それだけじゃない⋯{0A}今朝からは、寮の外へも出られなくなった。	；不仅如此⋯{0A}从今天早上开始，就无法离开宿舍了。
E417_001.PTP	40	1	真田 明彦	2重の意味で閉じ込められてるんだ、俺たちは。	；双重意义上，我们被关了起来。
E417_001.PTP	41	0	アイギス	そんな、どうして⋯	；怎么会这样⋯为什么⋯
E417_001.PTP	42	0	メティス	時間や空間に歪みが起きてるんです。{0A}⋯この地下にある"{F2 02 02 01}時の狭間{F2 02 01 01}"のせいで。	；时间和空间都发生了扭曲。{0A}⋯都是因为地下的“{F2 02 02 01}时之间隙{F2 02 01 01}”。
E417_001.PTP	43	0	アイギス	時の⋯狭間?	；时之⋯间隙？
E417_001.PTP	44	0	桐条 美鶴	何と言うか⋯{0A}あれは実際に見てもらうしか無いな。	；怎么说呢⋯{0A}只能去亲眼看看了。
E417_001.PTP	45	0	メティス	私が案内します。{0A}ついて来て下さい。	；我来带路。请跟我来。
E417_001.PTP	46	0	岳羽 ゆかり	あっ、ちょっ⋯{0A}なんであんたが仕切んのよ、もう!	；等等⋯{0A}为什么要按你说的来呢，真是的！
