E418_001.PTP	0	0	アイギス	この扉は⋯	；这扇门⋯
E418_001.PTP	1	0	メティス	どうやら⋯第1の"終着点"みたいですね。	；看来⋯这就是第一个“终点”了。
E418_001.PTP	2	0	真田 明彦	想像してたより、だいぶ広いな⋯{0A}こんなのを、あと何回こなすんだ?	；这比想象中大得多啊⋯{0A}这种事，到底还要经历几次啊？
E418_001.PTP	3	0	メティス	私にも詳しくは分かりません。	；我也不太清楚。
E418_001.PTP	3	1	メティス	でも"扉の間"の様子から考えると、{0A}1度や2度じゃ済まない感じですけど。	；但考虑到“门扉之间”的样子，{0A}感觉一次两次是无法全部解决的。
E418_001.PTP	4	0	岳羽 ゆかり	うえっ⋯やっぱり?	；诶⋯果然是这样啊？
E418_001.PTP	5	0	メティス	目指す"発生源"は、全ての源な訳ですから、{0A}普通に考えれば一番奥でしょう。	；作为目标的“发生源”是这一切的起源，{0A}按常理考虑，这东西一般是在最深处吧。
E418_001.PTP	6	0	天田 乾	どのみち{0A}最後まで行き着くしかないって事か⋯	；不管怎样，{0A}都只能先走到最后吗⋯
E418_001.PTP	7	0	桐条 美鶴	まるでタルタロスの再来だな。	；简直是塔耳塔洛斯的卷土再来。
E418_001.PTP	8	0	山岸 風花	構造にも、部分的に似た所があります。	；就从内部的结构来说，{0A}有部分相似的地方。
E418_001.PTP	9	0	伊織 順平	つ‒か、ご丁寧に"シャドウ"まで{0A}居やがるしな⋯	；话说，这里还亲切地{0A}准备好了“阴影”⋯
E418_001.PTP	9	1	伊織 順平	やれやれ⋯もう2度と見ないで済むと{0A}思ってたのによ。	；真是的⋯我还以为{0A}再也不用见到这些家伙了。
E418_001.PTP	9	2	伊織 順平	⋯けど、そう言や影人間とかはすっかり{0A}居なくなったのに⋯なんでだ?	；⋯但是，说起来影人类却完全不见了踪迹，{0A}这到底是为啥呢？
E418_001.PTP	10	0	真田 明彦	それも探るしかあるまい⋯なにしろ、{0A}分かるまで出られないんだからな。	；也只能继续探索了⋯毕竟，{0A}不弄清楚这些，就无法离开这里。
E418_001.PTP	11	0	伊織 順平	ハァ⋯	；唉⋯
E418_001.PTP	12	0	桐条 美鶴	ん⋯?{0A}どうした?	；嗯⋯？{0A}怎么了？
E418_001.PTP	13	0	岳羽 ゆかり	いえ⋯別に。{0A}ただ⋯なんて言うか⋯	；没什么⋯{0A}只是⋯怎么说呢⋯
E418_001.PTP	13	1	岳羽 ゆかり	辛い事とか、山ほどあって、{0A}ようやく平和に戻れたってのに⋯	；经历了那么多痛苦的事，{0A}好不容易回到了和平的生活⋯
E418_001.PTP	13	2	岳羽 ゆかり	だから私、"前だけ見てよう"って{0A}決めてたのに⋯	；所以我，决定要“不再回头只向前看”⋯{0A}明明这样决定了⋯
E418_001.PTP	13	3	岳羽 ゆかり	これじゃ丸っきり、{0A}昔に逆戻りじゃないの!	；现在这样，完全跟{0A}过去一样啊！
E418_001.PTP	14	0	桐条 美鶴	ゆかり⋯	；由加莉⋯
E418_001.PTP	15	0	メティス	ここは、時の流れが普通じゃない場所⋯	；这里是时间流动不同寻常的空间⋯
E418_001.PTP	15	1	メティス	"過去"を感じたとしても、{0A}少しも不思議はありません。	；即使感觉到了“过去”，{0A}也不是什么不可思议的事。
E418_001.PTP	15	2	メティス	そういうものに触れるきっかけなんて、{0A}ここには幾つもあるんですから。	；能触碰到这些东西的契机，{0A}这里就还有好几个。
E418_001.PTP	16	0	岳羽 ゆかり	どういう意味⋯?	；你是什么意思⋯？
