E419_001.PTP	0	0	岳羽 ゆかり	ここは⋯{0A}え⋯ポロニアンモ‒ル?	；这里是⋯{0A}桐叶商业街？
E419_001.PTP	0	1	岳羽 ゆかり	でも、私たち、たった今まで⋯	；但是，我们刚刚还在⋯
E419_001.PTP	1	0	真田 明彦	どうなってる⋯?{0A}外へ出られたのか?	；到底怎么回事⋯？{0A}能到宿舍外面来了？
E419_001.PTP	2	0	伊織 順平	でも、なんか変だよな⋯	；但是，有点奇怪啊⋯
E419_001.PTP	2	1	伊織 順平	つ‒か⋯妙に暑くないスか?	；话说，莫名其妙觉得有点热？
E419_001.PTP	3	0	黒沢巡査	お前たち⋯	；你们⋯
E419_001.PTP	4	0	真田 明彦	黒沢さん。	；黑泽警官。
E419_001.PTP	5	0	黒沢巡査	どうした⋯こんな平日の昼間に。{0A}学校はどうなってる。	；怎么了⋯现在还是平日的白天。{0A}你们不用上学吗。
E419_001.PTP	6	0	岳羽 ゆかり	いえ、今、春休みなんで⋯	；不，现在在放春假⋯
E419_001.PTP	7	0	黒沢巡査	春休み⋯?{0A}何を言ってる、今は6月だろうが。	；春假⋯？{0A}你在说什么，现在不是六月吗。
E419_001.PTP	8	0	黒沢巡査	しかも何なんだ、後ろの仮装してる2人は。{0A}⋯もしかして何かの行事か?	；而且到底怎么了，后面变装的那两个人。{0A}⋯难道说，有什么活动吗？
E419_001.PTP	9	0	岳羽 ゆかり	あ、いえっ⋯その、これは⋯	；啊，不是⋯那个，这是⋯
E419_001.PTP	10	0	黒沢巡査	⋯まあいい。{0A}お前たちが少し特別なのは知ってる。	；⋯算了。{0A}我也知道你们有特殊情况。
E419_001.PTP	10	1	黒沢巡査	だが、それを何かの"口実"に使うようなら、{0A}しっかり取り締まるからな⋯忘れるなよ。	；但是，你们可要准备好{0A}应付这件事的“借口”⋯别忘了。
E419_001.PTP	11	0	岳羽 ゆかり	あ‒も‒⋯	；啊，真是的⋯
E419_001.PTP	12	0	桐条 美鶴	掲示物の日付が、全て2009年⋯{0A}カレンダ‒もだ。	；告示上面的日期，全是2009年⋯
E419_001.PTP	12	1	桐条 美鶴	もしかして、6月というのは⋯{0A}⋯去年の6月か?	；难道说，刚刚警官说的六月⋯{0A}是指去年的六月？
E419_001.PTP	13	0	真田 明彦	馬鹿を言うな⋯じゃあここは、{0A}"過去の世界"だとでも言うのか?	；别说傻话了⋯按你的意思{0A}这里难道是“过去的世界”
E419_001.PTP	13	1	真田 明彦	おい、アイギス妹!	；喂，艾吉斯的妹妹！
E419_001.PTP	14	0	真田 明彦	聞いてるのか、おい!?	；听到了吗，喂！？
E419_001.PTP	15	0	アイギス	あなた⋯こんなものが珍しいの?	你⋯觉得这种东西很罕见吗？
E419_001.PTP	16	0	メティス	いえ、そ、そんな事ないです。	；不、不是的。
E419_001.PTP	16	1	メティス	街にある物くらい、ちゃんと知ってます。{0A}これは"噴水"、向こうのは"お店"⋯	；不过是街区上的东西，我还是知道的。{0A}这个是“喷泉”，对面的是“商店”。
E419_001.PTP	17	0	アイギス	確かに、わたしもたまに来て、{0A}噴水を眺める事はあるけど⋯	；确实，我有时也会到这来，{0A}盯着喷泉看⋯
E419_001.PTP	18	0	メティス	そ、そうなんだ。{0A}なら私といっしょ⋯	；原，原来是这样，{0A}那就和我一起⋯
E419_001.PTP	19	0	アイギス	でも今居るここは、あなただけじゃなくて、{0A}わたしたちから見ても、何かが変。	；但是我们现在所在的地方，不仅是你，{0A}在我们看来，也有些奇怪。
E419_001.PTP	19	1	アイギス	教えて。{0A}ここは本当は何処なの?	；告诉我。{0A}这里到底是什么地方？
E419_001.PTP	20	0	メティス	⋯来る時、扉をくぐりましたよね。	；⋯来到这里时，穿过了一扇门对吧。
E419_001.PTP	20	1	メティス	あの扉は"時の狭間"の色んな所にあって、{0A}それぞれ"過去"へ通じてるんです。	；那样的门在“时之夹缝”里随处可见，{0A}每扇门都是通往不同的“过去”。
E419_001.PTP	21	0	真田 明彦	じゃあ⋯本当に"去年"なのか!?	；这么说⋯这里真的是“去年”！？
E419_001.PTP	22	0	メティス	季節も時間も違ってるのを、{0A}他にどう説明しますか?	；季节和日期与我们出发的时候不一样，{0A}难道还有其他说法来解释这种现象吗？
E419_001.PTP	22	1	メティス	もっとも完全な過去じゃなくて、記憶にある{0A}場面へ飛べるだけみたいですけど。	；不过，这里并不完全是的过去，只是来到{0A}了过去记忆中的某个场景而已。
E419_001.PTP	22	2	メティス	今居るここも、たぶん他の場所へは{0A}繋がってないと思います。	；我想，我们现在所处的这个地方{0A}大概并没有和其它地方连接。
E419_001.PTP	23	0	伊織 順平	過去の世界って、オイオイ⋯	；过去的世界，喂喂⋯⋯
E419_001.PTP	24	0	メティス	でも、好都合じゃないですか。{0A}ここなら"補給"ができます。	；但是，不是正好吗。{0A}这里可以获得“补给”。
E419_001.PTP	24	1	メティス	手に入れた物は、時の狭間が消えない限りは{0A}実際に使えると思いますよ。	；我想我们获得的东西在时之夹缝消失前{0A}都是可以使用的。
E419_001.PTP	24	2	メティス	もしかすると、扉の先がこの場所だった{0A}"意味"は⋯それなのかも知れません。	；或许，通过门之后出现的场景的“意义”{0A}就是为了让我们明白刚刚的道理。
E419_001.PTP	24	3	メティス	あなたたちの意思が、反映されたのかも。	；或许这就是你们意识的反映。
E419_001.PTP	25	0	天田 乾	なんか⋯さっぱり"平気"ですね、彼女⋯{0A}結構スゴイ状況だと思うんだけど⋯	；怎么说呢⋯她非常的淡定啊，{0A}我想，这分明是很不得了的情况啊⋯
E419_001.PTP	26	0	アイギス	⋯⋯。	；⋯⋯
E419_001.PTP	27	0	<EMPTY>	⋯そこが"時の狭間"と呼ばれる訳を、{0A}わたしたちは初めて知った。	；⋯我们现在终于知道为什么{0A}这里叫做“时之夹缝”。
E419_001.PTP	27	1	<EMPTY>	過ぎ去ったはずの時間に、{0A}触れてみる事のできる場所⋯	；能触碰到过去的时间{0A}和事物的空间⋯
E419_001.PTP	27	2	<EMPTY>	⋯でも、今思うと、この時わたしたちが{0A}言葉を失ったのは、驚きだけじゃない何か⋯	；但是，现在想来，那时令我们说不出话的{0A}不仅仅是惊奇，还有别的什么⋯
E419_001.PTP	27	3	<EMPTY>	たとえば"救い"のようなものを、{0A}無意識に感じていたからかも知れない。	；说不定无意识地感受到了{0A}类似“拯救”的某种事物。
E419_001.PTP	28	0	山岸 風花	でも、とりあえず良かった⋯{0A}何とか飢え死にだけはしないで済みそう⋯	；但是，总之太好了⋯{0A}我们总算能避免饿死了⋯
