E419_002.PTP	0	0	アイギス	えっ⋯これは!?	；诶⋯这里是！？
E419_002.PTP	1	0	メティス	あ、すごい⋯下の"扉の間"じゃなくて、{0A}直接ここに繋がるなんて。	；啊，真厉害⋯不是跟下一个“门扉之间”{0A}连接，而是直接通到了这里。
E419_002.PTP	1	1	メティス	確かに、今はここも"時の狭間"の{0A}一部だから、あり得なくはないですけど。	；确实，这里也是“时之夹缝”的一部分，{0A}发生这种事也不是不可能的。
E419_002.PTP	1	2	メティス	"補給に使える"って全員が意識したから、{0A}意思反映が強くなったんでしょう。	；全员都意识到了“可以获得补给”后，{0A}这种意识的反映增强了。
E419_002.PTP	1	3	メティス	これなら、行き来が便利でいいですね。	；这样的话，来往商店街变得很方便了啊。
E419_002.PTP	2	0	伊織 順平	もしも‒し。{0A}妹ちゃん、後ろ詰まってんぞ‒。	；喂，妹妹。{0A}后面过不去了哦。
E419_002.PTP	3	0	岳羽 ゆかり	うそ⋯まじ?	；不是吧⋯⋯真的假的？
E419_002.PTP	4	0	真田 明彦	おい、早く進め。{0A}後ろが詰まってるぞ。	；喂，赶紧往前走。{0A}后面的人过不去了。
E419_002.PTP	5	0	<EMPTY>	>⋯補給路は、何とか確保されたが、{0A} 閉じ込められた状況は解決していない。	；>补给总算得到了保障，{0A} 但是被困的问题依旧没有得到解决。
E419_002.PTP	5	1	<EMPTY>	>迷宮の更なる奥には、{0A} いったい何が待っているのか⋯	；＞在迷宫的更深处，{0A} 到底会有些什么呢⋯
