E421_001.PTP	0	0	メティス	扉が消えてる⋯	；大门消失了...
E421_001.PTP	0	1	メティス	最初の扉は、場所が変わっただけで{0A}消えなかったのに⋯	；最初的大门也只是地方变了{0A}没有消失来着...
E421_001.PTP	1	0	山岸 風花	それより今のって⋯	；而比起如今的却...
E421_001.PTP	2	0	天田 乾	ふふ⋯懐かしいですね。	；哼哼...真令人怀念呢。
E421_001.PTP	3	0	天田 乾	犯人を探せる方法、色々考えたんですけど、{0A}子供1人で出来る事なんて、全然なくて。	；尽管为了找到犯人想了各种的方法，{0A}但仅靠一个小孩就能做到的事完全没有。
E421_001.PTP	3	1	天田 乾	なんで犯人には"特別な力"があるんだろう、{0A}僕にもあったら⋯って、本気で思いました。	；为什么犯人有“特别的力量”呢，{0A}而我如果也有的话...这类的我也曾认真想过。
E421_001.PTP	3	2	天田 乾	そのせいかな⋯この日から、僕は時々、{0A}"影時間"を体験するようになったんです。	；可能也"因此所赐"吧...那天开始，我也时不时{0A}变得能体验到“影时间”。
E421_001.PTP	4	0	伊織 順平	天田⋯	；天田...
E421_001.PTP	5	0	桐条 美鶴	"交通事故"なんかで手を打たせたのは、{0A}おおかた私の実家だろう。	；采取“交通事故”这一措辞的，{0A}大概就是我的集团吧...
E421_001.PTP	5	1	桐条 美鶴	⋯済まないと思っている。	；真的非常抱歉。
E421_001.PTP	6	0	真田 明彦	おい、メティス!{0A}今のはどういう事だ?	；喂，梅蒂斯！现在发生的是什么事？
E421_001.PTP	7	0	メティス	どういう事って⋯ああ。	；什么事...啊。
E421_001.PTP	7	1	メティス	全員が共有してない過去は、ただ見る事しか{0A}出来ないみたいですね⋯新発見です。	；全员没有共同经历的过去，似乎仅有去看才有用呢...新发现。
E421_001.PTP	8	0	真田 明彦	そんな事じゃない!{0A}何故あんな古傷を暴くようなものが見えた?	；不是说这个！{0A}为什么会看到那样揭人旧伤的事？
E421_001.PTP	9	0	メティス	えっ⋯{0A}知りませんよ⋯あなたたちの過去でしょ? ；哎...我不知道哦...{0A}你们的过去对吧？
E421_001.PTP	10	0	真田 明彦	何か隠してるんじゃないだろうな。	；你没有隐瞒什么吧。
E421_001.PTP	11	0	メティス	それ、私に何の得があるんですか?	；那样做，对我有什么好处吗？
E421_001.PTP	11	1	メティス	⋯これは推測ですけど、たぶん"扉"は{0A}入った者の意思を反映するんです。	；...虽然是我的推测，大概，“这道大门”是{0A}会反映出进入者的想法。
E421_001.PTP	11	2	メティス	最初が補給できる場所だったのも、{0A}ラウンジに通じたのも、きっとそのせい。	；最初可以补给的地方也好，{0A}通到了休息区的门也好，一定也是因为大门对我们的反映。
E421_001.PTP	11	3	メティス	あなたたちの今の望みは、一刻も早く{0A}時の狭間を消して、助かる事でしょ?	；你们现在盼望的事是，尽快的{0A}消除时间的缝隙得救对吧？
E421_001.PTP	11	4	メティス	なら、扉の中で見たものは、たとえ直接{0A}関係無いように思えても、意味があるはず⋯	；那么的话，门中的所见就算觉得{0A}没有直接关系，其实理应有他的意义。
E421_001.PTP	11	5	メティス	私に言いがかりをつけてるより、{0A}そういう事を考えるべきだと思いますけど。	；与其挑我的刺，{0A}我觉得现在更行该去思考门里的事。
E421_001.PTP	12	0	真田 明彦	なに!?	；什么！？
E421_001.PTP	13	0	天田 乾	いいですよ、別に。{0A}彼女の言うこと⋯当たってるかも知れないし。	；没关系的，我没什么。{0A}也许真的如她所说那样。
E421_001.PTP	14	0	真田 明彦	天田⋯	；天田...
E421_001.PTP	15	0	天田 乾	実は⋯最近思うんです。	；其实最近我也在想。
E421_001.PTP	15	1	天田 乾	間違ってる事もあったけど、戦ってた間は、{0A}何かが今よりまっすぐだったなって⋯	；虽然也有不对的事，但是战斗期间{0A}总觉得有什么变得更坦率了。
E421_001.PTP	15	2	天田 乾	ホントに大事な気持ちって、ただ毎日{0A}学校行ってても、意識しないじゃないですか。	；真正重要的心情就算是{0A}每天去学校不也没意识到吗。
E421_001.PTP	16	0	天田 乾	真田さん、このごろまた{0A}ボクシングに打ち込んでますよね。	；真田哥这段时间也在专注于搏击吧。
E421_001.PTP	16	1	天田 乾	それって⋯昔の気分を無くしたくないから{0A}だったりしませんか?	；是因为...不想失去曾经的心情？
E421_001.PTP	16	2	天田 乾	⋯僕の勝手な思い込みかな。	；...也许是我自作主张的想法吧。
E421_001.PTP	17	0	真田 明彦	⋯⋯。	；......。
E421_001.PTP	17	1	真田 明彦	⋯かもな。{0A}もしかしたら俺も⋯	；可能吧，{0A}也许我也...
E421_001.PTP	18	0	岳羽 ゆかり	やめましょうよ、そんな話。	；先别说了，那些话。
E421_001.PTP	19	0	岳羽 ゆかり	昔の事言ったってしょうがないでしょ⋯	；过去的事情说了又能怎么样...
E421_001.PTP	19	1	岳羽 ゆかり	私たちが死ぬ気で戦ったのって、何のため?	；我们抱着必死的决心战斗着，是为了什么？
E421_001.PTP	19	2	岳羽 ゆかり	前向いて歩かなきゃ⋯意味ないよ。	；不向前迈出...没有任何意义。
E421_001.PTP	20	0	桐条 美鶴	ゆかり⋯	；由加莉...
E421_001.PTP	21	0	岳羽 ゆかり	⋯行きましょ。	；...走吧。
E421_001.PTP	22	0	<EMPTY>	>突然現れた、仲間の過去の情景には{0A} どんな意味が秘められているのか⋯	；>突然出现的伙伴过去经历的情景{0A}藏着什么样的意义...
E421_001.PTP	22	1	<EMPTY>	>⋯⋯。	；>......。
E421_001.PTP	22	2	<EMPTY>	>ラウンジに戻る事にした。	；>回到了休息区。
