MSG_QUEST.PTP	0	0	<EMPTY>	つ入手せよ。	；个。
MSG_QUEST.PTP	1	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	2	0	<EMPTY>	人工島計画文書を入手せよ。	；获取人工岛计划文件。
MSG_QUEST.PTP	3	0	<EMPTY>	が飲んでみたい。	；，我想喝喝看。
MSG_QUEST.PTP	4	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	5	0	<EMPTY>	人工島計画文書を入手せよ·その2	；获取人工岛计划文件·2
MSG_QUEST.PTP	6	0	<EMPTY>	ディアを持つジャックフロストを創造せよ。	；创造持有迪亚的杰克霜精。
MSG_QUEST.PTP	7	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	8	0	<EMPTY>	タルカジャを持つヴァルキリ‒を創造せよ。	；创造持有塔尔卡加的女武神。
MSG_QUEST.PTP	9	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	10	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	11	0	<EMPTY>	人工島計画文書を入手せよ·その3	；获取人工岛计划文件·3
MSG_QUEST.PTP	12	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	13	0	<EMPTY>	不気味な巨大人形を入手せよ。	；获得不祥的巨大人偶。
MSG_QUEST.PTP	14	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	15	0	<EMPTY>	レベル17以上のオベロンを創造せよ。	；创造17级以上的奥伯隆。
MSG_QUEST.PTP	16	0	<EMPTY>	劇薬を持ってきて。	；带来烈性药。
MSG_QUEST.PTP	17	0	<EMPTY>	学校にちなんだ音楽CDが欲しい。	；想要和学校有关的音乐CD。
MSG_QUEST.PTP	18	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	19	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	20	0	<EMPTY>	人工島計画文書を入手せよ·その4	；获取人工岛计划文件·4
MSG_QUEST.PTP	21	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	22	0	<EMPTY>	マハラギを持つヴェ‒タラを創造せよ。	；创造持有玛哈拉基的毗陀罗。
MSG_QUEST.PTP	23	0	<EMPTY>	斬撃見切りを持つオルトロスを創造せよ。	；创造持有斩击识破的欧特鲁斯。
MSG_QUEST.PTP	24	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	25	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	26	0	<EMPTY>	人工島計画文書を入手せよ·その5	；获取人工岛计划文件·5
MSG_QUEST.PTP	27	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	28	0	<EMPTY>	私の名前が付いた飲み物を探して欲しい。	；希望找来带有我名字的饮品。
MSG_QUEST.PTP	29	0	<EMPTY>	レベル33以上のオオミツヌを創造せよ。	；创造33级以上的八束水臣津野命。
MSG_QUEST.PTP	30	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	31	0	<EMPTY>	謎のキレイなピ‒スを見てみたい。	；想看看迷之美丽的方块。
MSG_QUEST.PTP	32	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	33	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	34	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	35	0	<EMPTY>	人工島計画文書を入手せよ·その6	；获取人工岛计划文件·6
MSG_QUEST.PTP	36	0	<EMPTY>	愚者·ジャアクフロストを創造せよ。	；创造愚者·邪恶霜精。
MSG_QUEST.PTP	37	0	<EMPTY>	ジャックフロストの人形が3つ欲しい。	；想要3只杰克霜精的人偶。
MSG_QUEST.PTP	38	0	<EMPTY>	魅惑のオスシを食べてみたい。	；想吃魅惑的寿司。
MSG_QUEST.PTP	39	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	40	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	41	0	<EMPTY>	人工島計画文書を入手せよ·その7	；获取人工岛计划文件·7
MSG_QUEST.PTP	42	0	<EMPTY>	月·ギリメカラを創造せよ。	；创造月·基力梅卡拉。
MSG_QUEST.PTP	43	0	<EMPTY>	法王·だいそうじょうを創造せよ。	；创造法王·大僧正。
MSG_QUEST.PTP	44	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	45	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	46	0	<EMPTY>	人工島計画文書を入手せよ·最終	；获取人工岛计划文件·最终
MSG_QUEST.PTP	47	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	48	0	<EMPTY>	メギドを持つアリスを創造せよ。	；创造持有米吉多的爱丽丝。
MSG_QUEST.PTP	49	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	50	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	51	0	<EMPTY>	マハブフダインを持つリリスを創造せよ。	；创造持有玛哈布芙达因的莉莉丝。
MSG_QUEST.PTP	52	0	<EMPTY>	レベル63以上のロキを創造せよ。	；创造63级以上的洛基。
MSG_QUEST.PTP	53	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	54	0	<EMPTY>	を{F2 03 02 01}つ入手せよ。	；，获取{F2 03 02 01}个吧。
MSG_QUEST.PTP	55	0	<EMPTY>	最強なる者を倒せ。	；打倒最强者。
MSG_QUEST.PTP	56	0	<EMPTY>	ポロニアンモ‒ルに出かけたい。	；想去桐叶商业街。
MSG_QUEST.PTP	57	0	<EMPTY>	巌戸台に出かけたい。	；想去岩户台。
MSG_QUEST.PTP	58	0	<EMPTY>	長鳴神社に出かけたい。	；想去长鸣神社。
MSG_QUEST.PTP	59	0	<EMPTY>	月光館学園に出かけたい。	；想去月光馆学园。
MSG_QUEST.PTP	60	0	<EMPTY>	あなたの部屋に出かけたい。	；想去你的房间。
MSG_QUEST.PTP	61	0	<EMPTY>	カデンツァを発現させよ。	；显现“华彩乐段”。
MSG_QUEST.PTP	62	0	<EMPTY>	ジャックブラザ‒ズを発現させよ。	；显现“杰克兄弟”。
MSG_QUEST.PTP	63	0	<EMPTY>	ジャスティス!を発現させよ。	；显现“正义！”。
MSG_QUEST.PTP	64	0	<EMPTY>	ファイナルヌ‒ドを発現させよ。	；显现“极致诱惑”。
MSG_QUEST.PTP	65	0	<EMPTY>	雷神演舞を発現させよ。	；显现“雷神之舞”。
MSG_QUEST.PTP	66	0	<EMPTY>	おおさまとおいらを発現させよ。	；显现“国王与俺”。
MSG_QUEST.PTP	67	0	<EMPTY>	ベストフレンドを発現させよ。	；显现“莫逆之交”。
MSG_QUEST.PTP	68	0	<EMPTY>	真夏の夜の夢を発現させよ。	；显现“仲夏夜之梦”。
MSG_QUEST.PTP	69	0	<EMPTY>	夢魔の宴を発現させよ。	；显现“梦魔之宴”。
MSG_QUEST.PTP	70	0	<EMPTY>	紅蓮華斬殺を発現させよ。	；显现“红莲华斩杀”。
MSG_QUEST.PTP	71	0	<EMPTY>	ヴァルホルを発現させよ。	；显现“英灵殿”。
MSG_QUEST.PTP	72	0	<EMPTY>	闇と番犬を発現させよ。	；显现“暗与猎犬”。
MSG_QUEST.PTP	73	0	<EMPTY>	ラクタパクシャを発現させよ。	；显现“迦楼罗之翼”。
MSG_QUEST.PTP	74	0	<EMPTY>	ラストジャッジを発現させよ。	；显现“最终审判”。
MSG_QUEST.PTP	75	0	<EMPTY>	トリックスタ‒を発現させよ。	；显现“诡计大师”。
MSG_QUEST.PTP	76	0	<EMPTY>	インフィニティを発現させよ。	；显现“无尽”。
MSG_QUEST.PTP	77	0	<EMPTY>	アルダナを発現させよ。	；显现“阿尔达那”。
MSG_QUEST.PTP	78	0	<EMPTY>	ハルマゲドンを発現させよ。	；显现“终末之战”。
MSG_QUEST.PTP	79	0	<EMPTY>	戦国時代の兜を持ってきて。	；带来战国时代的头盔。
MSG_QUEST.PTP	80	0	<EMPTY>	おでんジュ‒スを飲んでみたい。	；想喝关东煮汁。
MSG_QUEST.PTP	81	0	<EMPTY>	虎と狼の食料を持ってきて。	；带来虎与狼的饲料。
MSG_QUEST.PTP	82	0	<EMPTY>	トイレ掃除をしてきて。	；打扫厕所。
MSG_QUEST.PTP	83	0	<EMPTY>	花に水をあげてきて。	；去给花浇水。
MSG_QUEST.PTP	84	0	<EMPTY>	無気力症の人を調べてきて。	；调查无力症的人。
MSG_QUEST.PTP	85	0	<EMPTY>	ネコに餌をあげてきて。	；给猫咪喂食。
MSG_QUEST.PTP	86	0	<EMPTY>	フェザ‒マンRの人形を持ってきて。	；带来翔羽侠R的人偶。
MSG_QUEST.PTP	87	0	<EMPTY>	数珠丸恒次を持ってきて。	；带来数珠丸恒次。
MSG_QUEST.PTP	88	0	<EMPTY>	鬼丸国綱を持ってきて。	；带来鬼丸国纲。
MSG_QUEST.PTP	89	0	<EMPTY>	三日月宗近を持ってきて。	；带来三日月宗近。
MSG_QUEST.PTP	90	0	<EMPTY>	大典太光世を持ってきて。	；带来大典太光世。
MSG_QUEST.PTP	91	0	<EMPTY>	妙法村正を持ってきて。	；带来妙法村正。
MSG_QUEST.PTP	92	0	<EMPTY>	マツヤニの粉を持ってきて。	；带来松脂粉。
MSG_QUEST.PTP	93	0	<EMPTY>	携帯ゲ‒ム機を持ってきて。	；带来便携游戏机。
MSG_QUEST.PTP	94	0	<EMPTY>	三角の剣を持ってきて。	；带来三角之剑。
MSG_QUEST.PTP	95	0	<EMPTY>	プロ用でないプロテインを持ってきて。	；带来非专业用的蛋白粉。
MSG_QUEST.PTP	96	0	<EMPTY>	眼鏡拭きを持ってきて。	；带来眼镜布。
MSG_QUEST.PTP	97	0	<EMPTY>	オランウ‒タンの木を持ってきて。	；带来红毛猩猩木。
MSG_QUEST.PTP	98	0	<EMPTY>	果物ナイフを持ってきて。	；带来水果刀。
MSG_QUEST.PTP	99	0	<EMPTY>	オイルを持ってきて。	；带来油。
MSG_QUEST.PTP	100	0	 	を{F2 03 02 01}つ入手せよ。{0A}罰金{F2 03 0A 01}円{0A}期限{F2 03 0B 01}月{F2 03 0C 01}日	；，获取{F2 03 02 01}个吧。{0A}罚金{F2 03 0A 01}日元{0A}期限{F2 03 0B 01}月{F2 03 0C 01}日
MSG_QUEST.PTP	101	0	 	第一エリア、"テベル"の6～15階に出現する{0A}"死甲蟲"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"、お届け下さい。	；请打倒在第一区域“特贝尔”6～15层出现的{0A}“死甲虫”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	102	0	 	タルタロスの第一エリア、"テベル"の{0A}最上階にある"人工島計画文書01"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来在塔耳塔洛斯的{0A}第一区域“特贝尔”的最上层的{0A}“人工岛计划文件01”。
MSG_QUEST.PTP	103	0	 	"{F3 1A 04 01 03 01}"をご存知ですか?{0A}どのような味か、非常に興味があります。{0A}それを私にお届け下さいませんか?	；您知道“{F3 1A 04 01 03 01}”吗？{0A}我很好奇它到底是什么味道。{0A}能帮我把它带来吗？
MSG_QUEST.PTP	104	0	 	第二エリア、"アルカ"の17～24階に出現する{0A}"ファントムメイジ"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒在第二区域“阿尔卡”17～24层出现的{0A}“魅影法师”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	105	0	 	第二エリア、"アルカ"の{0A}中腹にある"人工島計画文書02"を、{0A}期日までに手に入れ、お届け下さい。	；请在期限内带来{0A}第二区域“阿尔卡”中部的{0A}“人工岛计划文件02”。
MSG_QUEST.PTP	106	0	 	回復魔法、"ディア"が使える、{0A}魔術師·"ジャックフロスト"を創造し、{0A}私にお見せ下さい。	；请创造出能使用回复魔法“迪亚”的{0A}魔术师·“杰克霜精”{0A}并展示给我看一下。
MSG_QUEST.PTP	107	0	 	第一エリア、"テベル"に稀に出現する希少種、{0A}"宝物の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	；请打倒第一区域“特贝尔”很少出现的{0A}稀有种“宝物之手”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	108	0	 	補助魔法、"タルカジャ"を習得した、{0A}剛毅·"ヴァルキリ‒"を創造し、{0A}私にお見せ下さい。	；请创造出能使用辅助魔法“塔尔卡加”的{0A}刚毅·“女武神”{0A}并展示给我看一下。
MSG_QUEST.PTP	109	0	 	第二エリア、"アルカ"の41～46階に出現する{0A}"ブロンズダイス"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	；请打倒在第二区域“阿尔卡”41～46层出现的{0A}“青铜骰子”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	110	0	 	第二エリア、"アルカ"に稀に現れる{0A}"赤いシンボル"の強敵、"情欲の蛇"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"、お持ち下さい。	；请打倒在第二区域“阿尔卡”很少出现的{0A}带有“红色记号”的强敌“情欲之蛇”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	111	0	 	第二エリア、"アルカ"の{0A}最上階にある"人工島計画文書03"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来{0A}第二区域“阿尔卡”最上层的{0A}“人工岛计划文件03”。
MSG_QUEST.PTP	112	0	 	そちらの世界には"{F3 1A 04 01 03 01}"という{0A}珍しい物が存在するとか。{0A}是非、拝見したいのですが。	；听说您那边的世界有种叫做“{F3 1A 04 01 03 01}”{0A}的稀有物品。{0A}请务必让我见识一下。
MSG_QUEST.PTP	113	0	 	そちらの世界には、とても恐ろしい姿で、{0A}教材ともなる"人形"があるそうですね。{0A}是非、拝見したいのですが⋯	；您那边的世界似乎有种样子非常可怕{0A}并作为教材的“人偶”呢。{0A}请务必让我见识一下⋯
MSG_QUEST.PTP	114	0	 	第二エリア、"アルカ"に稀に出現する、{0A}"財宝の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"、お持ち下さい。	；请打倒第二区域“阿尔卡”很少出现的{0A}“财宝之手”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	115	0	 	"レベル17"まで成長した、{0A}皇帝·"オベロン"を創り出し、{0A}私にお見せ下さい。	；请创造出成长至“17级”的{0A}皇帝·“奥伯隆”{0A}并展示给我看一下。
MSG_QUEST.PTP	116	0	 	保健室という施設に、飲むとたちまち{0A}瀕死状態に陥る薬があると聞きました。{0A}一度拝見してみたいのですが⋯	；我听说在名叫医务室的设施里，有一种喝了{0A}马上就会处于濒死状态的药。{0A}我想见识一下⋯
MSG_QUEST.PTP	117	0	 	あなたの学舎にちなんだ{0A}"音楽"がありましたら、{0A}是非聴いてみたいのですが⋯	；如果您有和您的校舍里有关联的{0A}“音乐”，{0A}请务必让我听一听⋯
MSG_QUEST.PTP	118	0	 	第三エリア、"ヤバザ"の65～77階に出現する{0A}"生成の彫像"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第三区域“亚巴扎”65～77层出现的{0A}“生成雕像”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	119	0	 	第三エリア、"ヤバザ"に稀に現れる{0A}"赤いシンボル"の強敵、"ワイルドドライブ"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第三区域“亚巴扎”很少出现的{0A}带有“红色记号”的强敌“狂野驱力”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	120	0	 	第三エリア、"ヤバザ"の{0A}中腹にある、"人工島計画文書04"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来{0A}第三区域“亚巴扎”中部的{0A}“人工岛计划文件04”。
MSG_QUEST.PTP	121	0	 	第三エリア、"ヤバザ"に稀に出現する希少種、{0A}"至高の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	；请打倒第三区域“亚巴扎”很少出现的{0A}稀有种“至高之手”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	122	0	 	火炎魔法、"マハラギ"を修得した、{0A}悪魔·"ヴェ‒タラ"を創造し、{0A}私にお見せ下さい。	；请创造出习得火炎魔法“玛哈拉基”的{0A}恶魔·“毗陀罗”{0A}并展示给我看一下。
MSG_QUEST.PTP	123	0	 	自動効果スキル、"斬撃見切り"を修得した、{0A}刑死者·"オルトロス"を創造し、{0A}私にお見せ下さい。	；请创造出习得自动效果技能“斩击识破”的{0A}刑死者·“欧特鲁斯”{0A}并展示给我看一下。
MSG_QUEST.PTP	124	0	 	第三エリア、"ヤバザ"の102～113階に出現する{0A}"叫ぶティアラ"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第三区域“亚巴扎”102～113层出现的{0A}“狂叫皇冠”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	125	0	 	第三エリア、"ヤバザ"に稀に現れる{0A}"赤いシンボル"の強敵、"凱旋の騎士"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第三区域“亚巴扎”很少出现的{0A}带有“红色记号”的强敌“凯旋骑士”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	126	0	 	第三エリア、"ヤバザ"の{0A}最上階にある、"人工島計画文書05"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来{0A}第三区域“亚巴扎”最上层的{0A}“人工岛计划文件05”。
MSG_QUEST.PTP	127	0	 	そちらの世界で売買されている、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"{0A}頂けないでしょうか?	；可以带给我“{F2 03 02 01}”个{0A}在您那边的世界买卖的{0A}“{F3 1A 04 01 03 01}”？
MSG_QUEST.PTP	128	0	 	そちらの世界に"私の名前が付いた{0A}飲み物"があると聞いた事がございます。{0A}是非、それを味わってみたいのですが⋯	；我听说在您那边的世界有{0A}“写有我名字的饮料”。{0A}请务必让我品尝一下⋯
MSG_QUEST.PTP	129	0	 	"レベル33"以上に成長した、{0A}戦車·"オオミツヌ"を創造し、{0A}私にお見せ下さい。	；请创造出成长至“33级”以上的{0A}战车·“八束水臣津野命”{0A}并展示给我看一下。
MSG_QUEST.PTP	130	0	 	そちらの世界には、"{F3 1A 04 01 03 01}"という{0A}珍しい道具があるとか。{0A}是非、それを"{F2 03 02 01}つ"拝見したいのですが。	；听说在您那边的世界有种叫做{0A}“{F3 1A 04 01 03 01}”的珍稀道具。{0A}请务必带来“{F2 03 02 01}”个让我见识一下。
MSG_QUEST.PTP	131	0	 	そちらの世界には、小さくて、孔雀の模様が{0A}描かれた四角いピ‒スがあるとか。{0A}是非、拝見したいのですが。	；听说在您那边的世界，有种小小的、{0A}描绘有孔雀模样的四角方块。{0A}请务必让我见识一下。
MSG_QUEST.PTP	132	0	 	第四エリア、"ツイア"に稀に出現する希少種、{0A}"全盛の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	；请打倒第四区域“崔亚”很少出现的{0A}稀有种“全盛之手”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	133	0	 	第四エリア、"ツイア"の126～138階に出現する{0A}"イデアマザ‒"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第四区域“崔亚”126～138层出现的{0A}“理念之母”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	134	0	 	第四エリア、"ツイア"に稀に現れる{0A}"赤いシンボル"の強敵、"白狼の武者"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第四区域“崔亚”很少出现的{0A}带有“红色记号”的强敌“白狼武者”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	135	0	 	第四エリア、"ツイア"の{0A}中腹にある、"人工島計画文書06"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来{0A}第四区域“崔亚”中部的{0A}“人工岛计划文件06”。
MSG_QUEST.PTP	136	0	 	愚者·"ジャアクフロスト"を創造し、{0A}私にお見せ下さい。{0A}ジャックフロストとお間違いなきよう。	；请创造出愚者·“邪恶霜精”{0A}并展示给我看一下。{0A}请别和杰克霜精搞混了。
MSG_QUEST.PTP	137	0	 	そちらの世界には、ジャックフロストを模した人形が{0A}作られているそうですね。{0A}展示用、保管用、交換用に3個頂きたいのですが⋯	；听说您那边的世界，有制作出{0A}以杰克霜精为模型的人偶。{0A}我想要3个，分别作为展示用、保管用、交换用⋯
MSG_QUEST.PTP	138	0	 	そちらの世界には、"オスシ"という{0A}祝祭の為の食べ物があるとか。{0A}私もそれで喜びを感じてみたいのですが⋯	；听说您那边的世界，有种叫做“寿司”的{0A}用于祝祭的食物。{0A}我也想感受到那份喜悦⋯
MSG_QUEST.PTP	139	0	 	第四エリア、"ツイア"の151～159階に出現する{0A}"ワンダ‒マグス"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第四区域“崔亚”151～159层出现的{0A}“奇迹魔术师”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	140	0	 	第四エリア、"ツイア"に稀に現れる{0A}"赤いシンボル"の強敵、"真紅の砲座"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第四区域“崔亚”很少出现的{0A}带有“红色记号”的强敌“深红炮台”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	141	0	 	第四エリア、"ツイア"の{0A}最上階にある、"人工島計画文書07"を、{0A}期日までに手に入れ、お持ち下さい。	；请在期限内带来{0A}第四区域“崔亚”最上层的{0A}“人工岛计划文件07”。
MSG_QUEST.PTP	142	0	 	鉄壁の反射能力を誇るペルソナ、{0A}月·"ギリメカラ"を創造し、{0A}私にお見せ下さい。	；请创造出以铁壁的反射能力著称的人格面具{0A}月·“基力梅卡拉”{0A}并展示给我看一下。
MSG_QUEST.PTP	143	0	 	法王のアルカナを持つペルソナ。{0A}"だいそうじょう"を創造し、私にお見せ下さい。	；请创造出法王阿尔卡那中的人格面具{0A}“大僧正”{0A}并展示给我看一下。
MSG_QUEST.PTP	144	0	 	第五エリア、"ハラバ"の181～190階に出現する{0A}"博愛のクビド"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第五区域“哈拉巴”181～190层出现的{0A}“博爱丘比特”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	145	0	 	第五エリア、"ハラバ"に稀に現れる{0A}"赤いシンボル"の強敵、"破壊のマリア"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第五区域“哈拉巴”很少出现的{0A}带有“红色记号”的强敌“破坏圣母”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	146	0	 	第五エリア、"ハラバ"の{0A}最上階にある、"人工島計画文書08"を、{0A}大晦日までに手に入れ、お持ち下さい。	；请在12月31日前带来{0A}第五区域“哈拉巴”最上层的{0A}“人工岛计划文件08”。
MSG_QUEST.PTP	147	0	 	第五エリア、"ハラバ"に稀に出現する、{0A}"栄華の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	；请打倒第五区域“哈拉巴”很少出现的{0A}稀有种“荣华之手”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	148	0	 	万能魔法、"メギド"を修得した、{0A}死神·"アリス"を創造し、{0A}私にお見せ下さい。	；请创造出习得万能魔法“米吉多”的{0A}死神·“爱丽丝”{0A}并展示给我看一下。
MSG_QUEST.PTP	149	0	 	第五エリア、"ハラバ"の202～210階に出現する{0A}"恒久の砂時計"を倒し、期日までに{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第五区域“哈拉巴”202～210层出现的{0A}“恒久沙漏”，并在期限前{0A}上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	150	0	 	第五エリア、"ハラバ"に稀に現れる{0A}"赤いシンボル"の強敵、"闘魂のギガス"を倒し、{0A}"{F3 1A 04 01 03 01}"を"{F2 03 02 01}つ"お届け下さい。	；请打倒第五区域“哈拉巴”很少出现的{0A}带有“红色记号”的强敌“斗魂巨灵”{0A}并上交“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	151	0	 	氷結魔法、"マハブフダイン"を修得した、{0A}悪魔·"リリス"を創造し、{0A}私にお見せ下さい。	；请创造出习得冰结魔法“玛哈布芙达因”的{0A}恶魔·“莉莉丝”{0A}并展示给我看一下。
MSG_QUEST.PTP	152	0	 	レベル63以上まで鍛え上げた{0A}愚者·"ロキ"を創造し、{0A}私にお見せ下さい。	；请创造出成长至“63级”以上的{0A}愚者·“洛基”{0A}并展示给我看一下。
MSG_QUEST.PTP	153	0	 	最難関の依頼でございます。{0A}"刈り取る者"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	；这是最艰难的委托。{0A}打倒“猎杀者”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	154	0	 	第六エリア、"アダマ"に稀に現れる、{0A}"栄光の手"を倒し、"{F3 1A 04 01 03 01}"を{0A}"{F2 03 02 01}つ"お届け下さい。	；请打倒第六区域“阿达玛”很少出现的{0A}“荣光之手”，并上交{0A}“{F2 03 02 01}”个“{F3 1A 04 01 03 01}”。
MSG_QUEST.PTP	155	0	 	エントランスの奥に現れた巨大な門⋯{0A}その先の最上階に"最強の敵"をご用意致しました。{0A}そちらを"お一人"で討伐して下さいませ。	；入口大厅里出现的巨大的门⋯{0A}在那里面的最顶层为您准备了“最强之敌”。{0A}请您“独自一人”完成讨伐。
MSG_QUEST.PTP	156	0	 	そちらの世界を探訪したいという気持ちが{0A}沸いてきました。明るい時間帯に、{0A}"ポロニアンモ‒ル"を案内して下さい。	；我有点涌现出{0A}去您那边的世界探访的想法。请在明亮的时间段{0A}带我逛下“桐叶商业街”。
MSG_QUEST.PTP	157	0	 	そちらの世界を探訪したいという気持ちは{0A}強まる一方。{0A}放課後に"巌戸台"を案内して下さい。	；去您那边的世界探访的想法{0A}不停变强。{0A}放学后，请带我逛下“岩户台”。
MSG_QUEST.PTP	158	0	 	そちらの世界を探訪したいという気持ちは{0A}益々強まる一方。明るい時間帯に、{0A}"長鳴神社"を案内して下さい。	；去您那边的世界探访的想法{0A}还在日益变强。请在明亮的时间段，{0A}带我逛下“长鸣神社”。
MSG_QUEST.PTP	159	0	 	そちらの世界を探訪したいという気持ちを{0A}抑える事が出来ません。{0A}放課後に"月光館学園"を案内して下さい。	；我已经无法抑制{0A}去您那边的世界探访的想法。{0A}放学后请带我逛下”月光馆学园”。
MSG_QUEST.PTP	160	0	 	そちらの世界を探訪したいという気持ちで{0A}胸がいっぱいでございます。{0A}放課後に"あなたの部屋"を案内して下さい。	；我满脑子都是{0A}去您那边的世界探访的想法。{0A}放学后、请带我逛下“您的房间”。
MSG_QUEST.PTP	161	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·カデンツァを発現させて下さい。{0A}アプサラスと竪琴の名手と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·华彩乐段”显现。{0A}需要飞天和精通竖琴的人格面具。
MSG_QUEST.PTP	162	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ジャックブラザ‒ズを発現させて下さい。{0A}ジャックの名が付くペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·杰克兄弟”显现。{0A}需要名字里带有杰克的人格面具。
MSG_QUEST.PTP	163	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ジャスティス!を発現させて下さい。{0A}エンジェルとその上位にあたるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·正义！”显现。{0A}需要天使和在其上位的人格面具。
MSG_QUEST.PTP	164	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ファイナルヌ‒ドを発現させて下さい。{0A}ピクシ‒と水仙と呼ばれる花を携えたペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·极致诱惑”显现。{0A}需要皮克西和携带水仙花的人格面具。
MSG_QUEST.PTP	165	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·雷神演舞を発現させて下さい。{0A}タケミカヅチと雷神と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·雷神之舞”显现。{0A}需要建御雷和被称作为雷神的人格面具。
MSG_QUEST.PTP	166	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·おおさまとおいらを発現させて下さい。{0A}ジャアクフロストと王様と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·国王与俺”显现。{0A}需要邪恶霜精和被称作国王大人的人格面具。
MSG_QUEST.PTP	167	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ベストフレンドを発現させて下さい。{0A}フォルネウスと五ぼう星形のペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·莫逆之交”显现。{0A}需要佛钮司和五角星形的人格面具。
MSG_QUEST.PTP	168	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·真夏の夜の夢を発現させて下さい。{0A}オベロンとその妃と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·仲夏夜之梦”显现。{0A}需要奥伯隆和其妃子的人格面具。
MSG_QUEST.PTP	169	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·夢魔の宴を発現させて下さい。{0A}インキュバスとその同類とされるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·梦魔之宴”显现。{0A}需要男梦魔和其同类的人格面具。
MSG_QUEST.PTP	170	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·紅蓮華斬殺を発現させて下さい。{0A}アレスと悪龍を倒したとされるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·红莲华斩杀”显现。{0A}需要阿瑞斯和打倒了恶龙的人格面具。
MSG_QUEST.PTP	171	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ヴァルホルを発現させて下さい。{0A}ヴァルキリ‒とその主と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·英灵殿”显现。{0A}需要女武神和其主人的人格面具。
MSG_QUEST.PTP	172	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·闇と番犬を発現させて下さい。{0A}ク‒·フ‒リンとその師と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·暗与猎犬”显现。{0A}需要库夫林和其师傅的人格面具。
MSG_QUEST.PTP	173	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ラクタパクシャを発現させて下さい。{0A}グルルとヴィシュヌの乗り物とされるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·迦楼罗之翼”显现。{0A}需要凶鸟和被称作为毗湿奴的坐骑的人格面具。
MSG_QUEST.PTP	174	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ラストジャッジを発現させて下さい。{0A}ミトラと最も偉大な天使と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·最终审判”显现。{0A}需要密特拉和最伟大的天使的人格面具。
MSG_QUEST.PTP	175	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·トリックスタ‒を発現させて下さい。{0A}ロキとヤマタノオロチを倒したペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·诡计大师”显现。{0A}需要洛基和打倒了八岐大蛇的人格面具。
MSG_QUEST.PTP	176	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·インフィニティを発現させて下さい。{0A}アナンタとその背で寝ていたとされるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·无尽”显现。{0A}需要阿难陀和在其背上睡觉的人格面具。
MSG_QUEST.PTP	177	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·アルダナを発現させて下さい。{0A}パ‒ルヴァティとその夫と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·阿尔达那”显现。{0A}需要帕尔瓦蒂和其丈夫的人格面具。
MSG_QUEST.PTP	178	0	 	特定の2体のペルソナが合わさって生まれる能力、{0A}ミックスレイド·ハルマゲドンを発現させて下さい。{0A}サタンと明けの明星と呼ばれるペルソナが必要。	；请让集合特定两具人格面所诞生出的能力{0A}“组合技·终末之战”显现。{0A}需要撒旦和被称作启明星的人格面具。
MSG_QUEST.PTP	179	0	 	そちらの世界にある"兜"と呼ばれる頭部を{0A}守る装備品を見てみたいのですが⋯{0A}現代でも、愛用している方もいるのだとか。	；在您那边的世界有一种被叫作{0A}“头盔”的用来保护头部的装备，我想看一看⋯{0A}听说在现代也有人喜欢用。
MSG_QUEST.PTP	180	0	 	そちらの世界にある"おでんジュ‒ス"を飲んでみたい{0A}のですが⋯ 手に入れるには色んなジュ‒スを持って、{0A}柿の木が好きな方に話しかけてみて下さい。	；在您那边的世界的“关东煮汁”{0A}我想喝喝看⋯ 请试着问问手上拿着各种果汁{0A}并喜欢柿子树的人吧。
MSG_QUEST.PTP	181	0	 	"高級ドッグフ‒ド"を持ってきて下さい。{0A}あの方が機嫌良くしている11月12日なら{0A}渡してもらえるのではないでしょうか⋯	；请带来“高级狗粮”。{0A}那位大人在11月12日心情愉快，{0A}说不定会把它交给您⋯
MSG_QUEST.PTP	182	0	 	駅のトイレの清掃は、なかなか大変なご様子⋯{0A}町の美化の為にも⋯{0A}あれを持って手伝いに行かれてはいかがでしょうか。	；看来打扫车站的厕所还挺困难的⋯{0A}为了美化城镇⋯{0A}能带着那个去帮帮忙吗。
MSG_QUEST.PTP	183	0	 	月光館学園を訪れた際に気になったのですが、{0A}普段あまり水をもらえていない花壇があるご様子⋯{0A}その花壇に水をあげてきて欲しいのですが。	；在拜访月光馆学园的时候我就注意到了{0A}好像有个花坛平时没怎么浇过水⋯{0A}希望您能给那个花坛浇浇水。
MSG_QUEST.PTP	184	0	 	この前交番で、尋ね人の張り紙を見かけました。{0A}当人は無気力症となってさ迷っているようなので、{0A}あれを飲ませて元気付けてあげて下さい。	；在之前的派出所，我看到有寻人启事。{0A}当事人好像因为无气力症迷路了，{0A}让她喝下那个鼓励一下她吧。
MSG_QUEST.PTP	185	0	 	そちらの世界には、餌をもらえずに{0A}困っている猫がいらっしゃるようです。{0A}探し出して餌をあげてきて頂きたいのですが⋯	；您那边的世界，好像有因为没有食物{0A}而困扰的猫咪。{0A}希望您能找出它来并给它喂食⋯
MSG_QUEST.PTP	186	0	 	"フェザ‒マンRの人形"を持ってきて下さい。{0A}あの方が機嫌良くしている11月21日なら{0A}渡してもらえるのではないでしょうか⋯	；请带来“翔羽侠R的人偶”。{0A}那位大人在11月21日心情愉快，{0A}说不定会把它交给您⋯
MSG_QUEST.PTP	187	0	 	第一エリア、"テベル"に稀に出現する{0A}宝箱から手に入る刀、"数珠丸恒次"を{0A}見せて頂きたいのですが⋯	；希望您能让我看看，能在第一区域“特贝尔”{0A}极少出现的宝箱里得到的刀{0A}“数珠丸恒次”⋯
MSG_QUEST.PTP	188	0	 	第三エリア、"ヤバザ"の前半で稀に出現{0A}する宝箱から手に入る刀、"鬼丸国綱"を{0A}見せて頂きたいのですが⋯	；希望您能让我看看，第三区域“亚巴扎”前半部分{0A}极少出现的宝箱里得到的刀{0A}“鬼丸国纲”⋯
MSG_QUEST.PTP	189	0	 	第四エリア、"ツイア"の前半で稀に出現{0A}する宝箱から手に入る刀、"三日月宗近"を{0A}見せて頂きたいのですが⋯	；希望您能让我看看，能在第四区域“崔亚”前半部分{0A}极少出现的宝箱里得到的刀{0A}“三日月宗近”⋯
MSG_QUEST.PTP	190	0	 	第四エリア、"ツイア"の後半で稀に出現{0A}する宝箱から手に入る刀、"大典太光世"を{0A}見せて頂きたいのですが⋯	；希望您能让我看看，能在第四区域“崔亚”后半部分{0A}极少出现的宝箱里得到的刀{0A}“大典太光世”⋯
MSG_QUEST.PTP	191	0	 	エントランスの奥に現れた巨大な門⋯{0A}その中でのみ手に入る刀、"妙法村正"を{0A}見せて頂きたいのですが⋯	；希望您能让我看看，入口大厅里出现的巨大的门⋯{0A}只有在那里面才能得到的刀{0A}“妙法村正”⋯
MSG_QUEST.PTP	192	0	 	弓道用具"マツヤニの粉"を持ってきて下さい。{0A}私の勘では、5月2日にどなたかから{0A}もらえる気が致します。	；请带来弓道用具“松脂粉”。{0A}以我的直觉看来，5月2日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	193	0	 	"携帯ゲ‒ム機"を持ってきて下さい。{0A}私の勘では、5月14日にどなたかから{0A}もらえる気が致します。	；请带来“便携游戏机”。{0A}以我的直觉看来，5月14日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	194	0	 	"三角の剣"を持ってきて下さい。{0A}私の勘では、5月26日にどなたかから{0A}もらえる気が致します。	；请带来“三角之剑”。{0A}以我的直觉看来，5月26日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	195	0	 	プロ用でないプロテインを持ってきて下さい。{0A}私の勘では、6月16日にどなたかから{0A}もらえる気が致します。	；请带来非专业用的蛋白粉。{0A}以我的直觉看来，6月16日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	196	0	 	"眼鏡拭き"を持ってきて下さい。{0A}私の勘では、6月20日にどなたかから{0A}もらえる気が致します。	；请带来“眼镜布”。{0A}以我的直觉看来，6月20日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	197	0	 	"オランウ‒タンの木"を持ってきて下さい。{0A}私の勘では、6月27日にどなたかから{0A}もらえる気が致します。	；请带来“红毛猩猩木”。{0A}以我的直觉看来，6月27日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	198	0	 	"果物ナイフ"を持ってきて下さい。{0A}私の勘では、9月17日にどなたかから{0A}もらえる気が致します。	；请带来“水果刀”。{0A}以我的直觉看来，9月17日好像能从{0A}某人手里得到。
MSG_QUEST.PTP	199	0	 	"オイル"を持ってきて下さい。{0A}私の勘では、10月1日にどなたかから{0A}もらえる気が致します。	；请带来“油”。{0A}以我的直觉看来，10月1日好像能从{0A}某人手里得到。
