E172_001.PTP	0	0	桐条 美鶴	仕方ないか⋯	；伤脑筋了⋯
E172_001.PTP	1	0	真田 明彦	どうした?	；怎么了？
E172_001.PTP	2	0	桐条 美鶴	理事長がつかまらない。	；不能和理事长取得联系。
E172_001.PTP	3	0	岳羽 ゆかり	まあ、いいんじゃないですか?	；哎呀,没什么关系吧?
E172_001.PTP	4	0	桐条 美鶴	一つだけ面倒がな。	；只有一件事很麻烦。
E172_001.PTP	4	1	桐条 美鶴	理事長の口添えがないとなると、{0A}夜の学校にどう入ったものか⋯	；如果没有理事长说情,{0A}我们如何进入夜间的学校啊⋯
E172_001.PTP	5	0	伊織 順平	それ、ご心配なく。{0A}その事なら"仕込み"が済んでマス。	；那个无需担心。{0A}对于那件事,我已经有“准备”了。
E172_001.PTP	6	0	桐条 美鶴	仕込み⋯?	；准备⋯?
E172_001.PTP	6	1	桐条 美鶴	爆薬か?	；炸药吗?
E172_001.PTP	7	0	桐条 美鶴	フフ、いいだろう。{0A}今回は任せよう。	；呵呵,好啊。{0A}这次就交给你们了。
E172_001.PTP	8	0	真田 明彦	時間が惜しい。{0A}出るぞ。	；时间不等人。{0A}出发了。
E172_001.PTP	9	0	岳羽 ゆかり	⋯爆薬?	；⋯炸药?
E172_001.PTP	10	0	伊織 順平	⋯い、いや。	；⋯不、不是。
E172_001.PTP	10	1	伊織 順平	⋯⋯。	；⋯⋯。
E172_001.PTP	10	2	伊織 順平	鍵開けといたってだけなんだけど⋯	；只是事先打开了锁⋯
