E194_001.PTP	0	0	ストリ‒トの少年	あ⋯れ⋯	；啊⋯诶⋯
E194_001.PTP	1	0	ストリ‒トの少年	なんだ⋯?{0A}俺、何して⋯	；什么⋯?{0A}我,在做什么⋯
E194_001.PTP	2	0	ストリ‒トの少年	うわっ!?{0A}な、なんだコリャ!?	；呜哇	!?{0A}这是什么！
E194_001.PTP	3	0	謎の声	こんばんは⋯	；晚上好⋯
E194_001.PTP	4	0	白い肌の少年	驚きましたか?	；吓了你一跳吗?
E194_001.PTP	4	1	白い肌の少年	しかしここは、本当は誰もが{0A}毎晩訪れている世界なのですよ。	；但这里其实是每个人{0A}每晚都会拜访的世界峨。
E194_001.PTP	5	0	ストリ‒トの少年	な⋯なに言ってんだ?{0A}アンタ達、誰だよ?	；你⋯你在说什么?{0A}你们是谁啊?
E194_001.PTP	6	0	知性的な少年	自分で名乗ってからが筋やろ。	；按规矩应该自己先报上名来吧。
E194_001.PTP	6	1	知性的な少年	コレ見てみぃ。	；来看看这个。
E194_001.PTP	6	2	知性的な少年	住所、氏名、年齢、職業、もろもろ⋯{0A}オマエで間違いないか?	；住址、姓名、年龄、职业、其他各项⋯{0A}都是你没错吧?
E194_001.PTP	7	0	ストリ‒トの少年	な⋯なんだよコレ?{0A}どっから持ってきたんだよ!?	；这⋯这纸是怎么回事?{0A}你们从哪里拿来的啊!?
E194_001.PTP	8	0	知性的な少年	お前を恨んどるヤツがおんねや。{0A}でもって"復讐"を頼まれとる。	；因为有恨你的人呀。{0A}所以拜托我们帮他“报仇”。
E194_001.PTP	9	0	ストリ‒トの少年	は⋯復讐!?{0A}なんだそりゃ!?	；啊⋯报仇!?{0A}这算什么!?
E194_001.PTP	9	1	ストリ‒トの少年	恨んでるって⋯誰だよ!?	；恨我的人⋯是谁啊!?
E194_001.PTP	10	0	知性的な少年	そら言わん約束や。{0A}わしら"代理人"やさかいな。	；这个我们约好不能说。{0A}因为我们是“代理人”啊。
E194_001.PTP	11	0	ストリ‒トの少年	"代理人"⋯?	；“代理人”⋯?
E194_001.PTP	11	1	ストリ‒トの少年	ま、まさか⋯{0A}ネットで、妙な噂んなってる⋯	；难、难道说⋯{0A}你们是网络上那个奇怪传言里的⋯
E194_001.PTP	11	2	ストリ‒トの少年	そんな⋯。{0A}あんなもんが、マ、マジに⋯?	；不会吧⋯{0A}那种事,居、居然是真的⋯?
E194_001.PTP	12	0	ストリ‒トの少年	ま⋯待てよ⋯{0A}お、俺、何もしてね‒よ!?	；等⋯等一下啊⋯{0A}我、我什么也没做啊!?
E194_001.PTP	12	1	ストリ‒トの少年	つか、何の復讐だよ!!{0A}何したってんだよ!!	；话说这是要报哪门子仇啊!!{0A}我到底做了什么啊!!
E194_001.PTP	13	0	白い肌の少年	さて⋯それは私たちには分かりません。	；这个嘛⋯我们就不知道了。
E194_001.PTP	13	1	白い肌の少年	あなたが自覚している悪意と、{0A}相手が感じている悪意とは無関係⋯	；你自己意识到的恶意和{0A}对方感受到的恶意是无关的⋯
E194_001.PTP	13	2	白い肌の少年	人はみな、聞きたいように聞き、{0A}信じたい事だけ信じるものです。	；人听到的都是自己想听到的,{0A}相信自己想要相信的部分啊。
E194_001.PTP	14	0	ストリ‒トの少年	い、いやだ⋯来るな⋯	；不、不要⋯别过来⋯
E194_001.PTP	15	0	白い肌の少年	素晴らしいですよ、その声!	；这个声音真是美妙啊!
E194_001.PTP	15	1	白い肌の少年	その感情こそが重要なのです!	；这种感情才是重要的啊!
E194_001.PTP	16	0	ドレスの少女	まだ死んでない⋯	；还没有死⋯
E194_001.PTP	17	0	知性的な少年	どうでもええて⋯	；随便啦⋯
E194_001.PTP	17	1	知性的な少年	わしら別に、復讐が果たせれば{0A}それでええんや。	；我们只要完成复仇就行了啊。
E194_001.PTP	17	2	知性的な少年	それに、どうせ何や他の事件に{0A}置き換わって記憶される。	；而且,反正到时候会替换成{0A}其他的什么事件被记忆下来。
E194_001.PTP	18	0	白い肌の少年	⋯予定がないのなら、帰りましょう。	；⋯没有其他计划就回去吧。
E194_001.PTP	18	1	白い肌の少年	少し、疲れました⋯	；有一点累了⋯
E194_001.PTP	19	0	ストリ‒トの少年	来るなぁぁぁ!!	；你不要过来啊啊啊啊啊啊
