E195_001.PTP	0	0	店員	ヘ‒イ、お客さん、1名様で?	；您好,一位么?
E195_001.PTP	1	0	真田 明彦	こいつと同じのを。	；我要和他一样的。
E195_001.PTP	2	0	店員	ヘイまいどっ!	；好嘞,谢谢惠顾!
E195_001.PTP	2	1	店員	特製1丁~!	；特制一份~!
E195_001.PTP	3	0	真田 明彦	またそれか。{0A}⋯よく飽きもせず同じ物を喰えるな。	；又吃这个啊。{0A}⋯你还真是能不厌其烦地吃同一样东西呢。
E195_001.PTP	4	0	荒垣 真次郎	うるせえ。	；啰嗦。
E195_001.PTP	4	1	荒垣 真次郎	メシとプロテインを並べて喰う野郎に{0A}言われたくねぇぜ。	；我才不想被你这饭和蛋白粉一起吃的家伙说。
E195_001.PTP	5	0	真田 明彦	フン⋯	；哼⋯
E195_001.PTP	6	0	店員	ヘイ、"特製"お待ちっ!{0A}あ、ドンブリ熱いから気をつけてっ!	；好嘞,“特制”一碗,让您久等啦!{0A}啊,碗很烫,请小心点!
E195_001.PTP	7	0	真田 明彦	⋯まだ迷ってるのか。	；⋯你还在迷茫吗。
E195_001.PTP	8	0	荒垣 真次郎	⋯そういう話かよ。	；⋯你是来说这个的啊。
E195_001.PTP	9	0	真田 明彦	今年になって、{0A}新人が一気に4人加わった。	；今年开始,{0A}一下子有4个新人加入了。
E195_001.PTP	9	1	真田 明彦	俺たちの活動は、{0A}お前が居た頃とは様変わりしてる。	；我们的活动方式{0A}和你在的时候大不一样了。
E195_001.PTP	10	0	荒垣 真次郎	興味ねえな。	；没兴趣。
E195_001.PTP	11	0	真田 明彦	戻って来い、シンジ。{0A}その"力"⋯無駄にするな。	；回来吧,真次。{0A}你的“能力”⋯不要浪费啊。
E195_001.PTP	12	0	荒垣 真次郎	無駄でいいんだ。	；浪费就浪费吧。
E195_001.PTP	13	0	真田 明彦	シンジ!	；真次!
E195_001.PTP	14	0	荒垣 真次郎	俺は、もう"力"を捨てたんだ。{0A}戻る気はない。	；我已经舍弃“能力”了。{0A}我不会回去。
E195_001.PTP	15	0	真田 明彦	またそれか。	；又说这话吗。
E195_001.PTP	15	1	真田 明彦	いつまで縛られてる。{0A}いいかげん忘れろ、過ぎた事だ。	；你要被束缚到什么时候。{0A}差不多该忘记了吧,都已经是过去的事了。
E195_001.PTP	16	0	荒垣 真次郎	フン⋯過去に縛られてんのは{0A}テメェも同じだろ。	；哼⋯被过去束缚什么的{0A}你不是也一样吗。
E195_001.PTP	17	0	真田 明彦	なに?	；什么?
E195_001.PTP	18	0	荒垣 真次郎	同類なんだよ。	；都是同类啊。
E195_001.PTP	18	1	荒垣 真次郎	オレも⋯テメェもな。	；我⋯还有你。
