E340_001.PTP	0	0	エリザベス	お待ちしておりました。	；让您久等了。
E340_001.PTP	1	0	エリザベス	今回、討伐して頂くタ‒ゲットは、{0A}今まさに、目の前におります。	；这一次，需要您讨伐的目标，{0A}其实近在眼前。
E340_001.PTP	1	1	エリザベス	そう⋯今回のタ‒ゲットは、{0A}私、エリザベスでございます。	；没错⋯这一次的目标，{0A}就是我，伊丽莎白。
E340_001.PTP	2	0	エリザベス	私⋯自分が何者なのかを、{0A}ずっと探しておりました。	；我一直以来都在思考，{0A}我⋯到底是谁呢？
E340_001.PTP	2	1	エリザベス	私だけではございません。{0A}我が主も、そしてあなたも⋯	；不只是我在如此思考。{0A}还有我的主人，以及您⋯
E340_001.PTP	2	2	エリザベス	ベルベットル‒ムに集う者は、{0A}みな自らを探求し続ける定めなのです。	；进入天鹅绒房间的人，{0A}无一不在探索着自身的命运。
E340_001.PTP	2	3	エリザベス	私は"力"を管理する者⋯	；我是管理“力量”之人⋯
E340_001.PTP	2	4	エリザベス	ゆえに力で自らを上回る者に出会った時、{0A}私は答えを得られる⋯	；因此，遇到能以力量超越我的人之时，{0A}我才能得到答案⋯
E340_001.PTP	2	5	エリザベス	自分が何者かを知る事が出来るのです。	；知道自己究竟是谁。
E340_001.PTP	3	0	エリザベス	あなたなら、{0A}私に"答え"を下さるかも知れない⋯	；如果是您的话，{0A}也许会给我这个“答案”吧⋯
E340_001.PTP	3	1	エリザベス	⋯お手合わせ願えますか?	；⋯可以请您与我较量一下吗？
E340_001.PTP	4	0	<SELECT>	はい	；是
E340_001.PTP	4	1	<SELECT>	いいえ	；否
E340_001.PTP	5	0	エリザベス	有難う御座います。	；非常感谢。
E340_001.PTP	5	1	エリザベス	では⋯参ります!	；那么⋯要上了！
E340_001.PTP	6	0	エリザベス	では、お支度の整うまで、{0A}ここでお待ち申し上げます。	；那么，在您完成准备之前，{0A}我会在此等候。
