E610_113.PTP	0	0	伏見 千尋	⋯⋯	⋯⋯
E610_113.PTP	0	1	伏見 千尋	⋯あ! す、すいません!{0A}私⋯何を話そうか、ずっと考えてて⋯	⋯啊!对、对不起!{0A}我一直都在思考⋯要聊什么才好
E610_113.PTP	0	2	伏見 千尋	さんが興味ありそうな話題⋯{0A}どうしても思いつかなくて⋯	同学可能会感兴趣的话题⋯{0A}我想来想去也想不到⋯
E610_113.PTP	1	0	伏見 千尋	ここ⋯巌戸台分寮、ですよね?{0A}{F1 0A}さん、ここにお住まいなんですか?	这里是⋯岩户台分宿舍吧?{0A}{F1 0A}同学是住在这里对吗?
E610_113.PTP	2	0	伏見 千尋	私の家と、逆方向です⋯	和我的家方向相反呢⋯
E610_113.PTP	3	0	 	>千尋から感謝された。	>被千寻感谢了。	
E610_113.PTP	3	1	 	>千尋との距離が少し縮まった気がした⋯	>感觉与千寻间的距离似乎缩短了⋯
E610_113.PTP	4	0	 	>⋯!?	>⋯!?
E610_113.PTP	4	1	 	>⋯何か、不思議な声が聞こえる。	
E610_113.PTP	5	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_113.PTP	5	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}吾即汝⋯，汝即吾⋯	
E610_113.PTP	5	2	 	>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_113.PTP	5	3	 	 {0A}>{F1 0C}は、{0A} 新たな"コミュニティ"を手に入れた!	  {0A}>{F1 0C}，{0A} 得到了新的“社群关系”!
E610_113.PTP	6	0	伏見 千尋	で、ではあの⋯失礼します。	
E610_113.PTP	7	0	<SELECT>	先に言え	倒是早点说啊。
E610_113.PTP	7	1	<SELECT>	悪い事をした	对不起你了。
E610_113.PTP	8	0	伏見 千尋	す、すいません!	真、真是对不起。
E610_113.PTP	8	1	伏見 千尋	途中で気づいたんですけど、その⋯{0A}言えなくて⋯	都是我不好呢。{0A}明明中途就发现方向不对了,但是却没说出来⋯
E610_113.PTP	9	0	伏見 千尋	と、とんでもありません!	哪里的话！
E610_113.PTP	9	1	伏見 千尋	私が悪いんです。{0A}途中で気づいたのに言わなかったから⋯	是我不好。{0A}因为中途发现却没说出来⋯
E610_113.PTP	10	0	伏見 千尋	私なんかのために{0A}お時間を割いていただいて⋯	劳烦你特意{0A}腾出时间来陪我这种人了⋯
E610_113.PTP	10	1	伏見 千尋	きょ、今日は本当にありがとうございました。{0A}{F1 0A}さん⋯	{F1 0A}同学⋯，今、今天真的非常感谢你。
E610_113.PTP	11	0	 	>学生寮前⋯	学生宿舍门前⋯	
E610_113.PTP	12	0	 	>千尋からは"親切な生徒会の先輩"{0A} と思われているようだ⋯	>似乎被千寻看作了{0A} “亲切的学生会前辈”⋯
E610_113.PTP	12	1	 	>二人の関係はまだ特別なものではない。	两人还没有发展成特殊关系。
