E610_092.PTP	0	0	伏見 千尋	私、あの時の事は、はっきり覚えています!	我还清清楚楚记得那天的事情经过呢!
E610_092.PTP	0	1	伏見 千尋	先生、カミソリ負けしたとかで{0A}アゴの下にバンソウコウを貼ってました!	老师那天因为寻常性痤疮或是别的什么{0A}下巴上贴着创口贴!	
E610_092.PTP	1	0	伏見 千尋	集金袋を先生に手渡ししたんですよ?{0A}それでも私に落ち度があるっておっしゃいます?	我就是在那天把装钱的袋子交给了老师峨?{0A}即便如此您还会说是我的过失吗?	
E610_092.PTP	2	0	桐条 美鶴	伏見、落ち着け!	伏见,你冷静一点!	
E610_092.PTP	3	0	伏見 千尋	きちんと説明して下さい!{0A}でないと⋯	请您好好说明一下!{0A}不然的话⋯
E610_092.PTP	4	0	教師	す、すまん!{0A}全部⋯私のせいなんだ⋯	是、是我不对!
E610_092.PTP	5	0	伏見 千尋	大事な人、とられ⋯え?	我重要的人就要被抢走⋯诶?
E610_092.PTP	5	1	伏見 千尋	あ、あの⋯?	那、那个⋯?
E610_092.PTP	6	0	教師	あの日な⋯先生、遅くまで仕事してて{0A}終電逃しちまってな。	不不不,其实呢⋯{0A}那天我加班加太晚,结果错过了最后一班电车。	
E610_092.PTP	6	1	教師	手持ちが無かったから⋯その⋯{0A}タクシ‒代にって教材費をだな⋯	当时身上也没带什么钱⋯所以⋯{0A}所以打的的时候就用了大家的教材费⋯	
E610_092.PTP	7	0	伏見 千尋	えっ? え‒!?	诶? 诶~!?	
E610_092.PTP	8	0	教師	後で返しとけば⋯って思って忘れちまって⋯{0A}若年性健忘症かな? ⋯ハハ。	我当时想的是⋯只要之后还回去就好了,{0A}但是一不小心完全给忘记了啊⋯	
E610_092.PTP	9	0	伏見 千尋	わ、笑い事じゃありません!	这、这不是开玩笑的!	
E610_092.PTP	10	0	桐条 美鶴	やれやれ⋯	哎呀哎呀⋯
E610_092.PTP	11	0	桐条 美鶴	伏見 、部費はな、勘違いだそうだ⋯	伏见，关于这件事，真是误会你了。
E610_092.PTP	12	0	伏見 千尋	かん⋯?	啊⋯?
E610_092.PTP	13	0	教師	皆には私から説明する。{0A}お金もちゃんと返しておくから。	我会去向大家解释的。{0A}钱我也会好好还回去的啦。	
E610_092.PTP	13	1	教師	だから伏見、このとおり!	所以伏见,就这样吧!
E610_092.PTP	14	0	桐条 美鶴	そんなことだろうとは{0A}思っていたが⋯	我就猜到事情有可能是这样的⋯
E610_092.PTP	14	1	桐条 美鶴	貴様⋯{0A}それでも教師か!	你这家伙⋯{0A}这样也配为人师表吗!
E610_092.PTP	14	2	桐条 美鶴	公金横領は立派な犯罪だ。{0A}即刻、通報を⋯!	私吞公款可是很严重的犯罪行为。{0A}我现在立刻就去报警⋯!	
E610_092.PTP	15	0	伏見 千尋	もういいんです、会長⋯	已经够了,会长⋯	
E610_092.PTP	16	0	<EMPTY>	>千尋は呆然としている。	>千寻呆住了。
E610_092.PTP	17	0	伏見 千尋	そういうことでしたら⋯私⋯	如果事情是这样的,那么⋯我⋯	
E610_092.PTP	18	0	教師	そ、そんなぁ⋯	是、是吗⋯	
E610_092.PTP	19	0	伏見 千尋	冗談ですよ、先生。	开玩笑的啦，老师。
E610_092.PTP	20	0	伏見 千尋	行きましょう。 {F1 0A}さん。	{F1 0A}同学,我们先走吧。
E610_092.PTP	21	0	 	>月光館学園{0A} 職員室⋯	>月光馆学园{0A} 职员室⋯
