E610_093.PTP	0	0	伏見 千尋	さん、こっちです!	同学，这边这边!
E610_093.PTP	1	0	伏見 千尋	⋯自分でも、驚いてるんです。{0A}職員室に怒鳴り込むなんて。	⋯我自己也吓了一跳呢。{0A}没想到自己居然会跑进办公室里大喊大叫呢。
E610_093.PTP	2	0	伏見 千尋	それにしても⋯ふふ⋯	但是真的⋯呵呵⋯
E610_093.PTP	2	1	伏見 千尋	あははははは⋯	哈哈哈哈哈！
E610_093.PTP	3	0	伏見 千尋	私、あなたが好きです。	我，喜欢你。
E610_093.PTP	3	1	伏見 千尋	好きです。 大好き、です。	喜欢，非常非常喜欢。
E610_093.PTP	4	0	伏見 千尋	もし⋯{0A}あなたも、私を好きでいてくれたら⋯	如果⋯{0A}你也喜欢我⋯
E610_093.PTP	4	1	伏見 千尋	私は、あ、あなたに、私をあげたい。	我，想把我交、交给你。	
E610_093.PTP	4	2	伏見 千尋	⋯もらってください!	⋯请收下我的爱意!
E610_093.PTP	5	0	<EMPTY>	>告白を受けますか?	要接收告白吗？
E610_093.PTP	6	0	<SELECT>	急にどうした?	你突然笑什么啊？
E610_093.PTP	6	1	<SELECT>	やっぱりお前が犯人?	果然千寻是犯人？
E610_093.PTP	7	0	伏見 千尋	だって⋯だって⋯{0A}ふふ、ふふふふ⋯	因为⋯因为⋯{0A}呵呵，呵呵呵呵⋯	
E610_093.PTP	7	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋は楽しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻好像很开心。	
E610_093.PTP	8	0	伏見 千尋	柔らかいんですね、男の人も⋯	男人的身体也很柔软呢⋯
E610_093.PTP	8	1	伏見 千尋	私、もっとあなたを知りたい。	我想要更多地了解你。
E610_093.PTP	8	2	伏見 千尋	今度⋯教えてくださいね⋯	下次，请告诉我关于你的事情⋯
E610_093.PTP	9	0	<EMPTY>	>そろそろ暗くなってきたので、{0A} 千尋と途中まで一緒に帰ることにした。	天色渐渐暗了下来，于是决定和千寻一起回家。
E610_093.PTP	10	0	伏見 千尋	ち·が·い·ま·す!	不·是·那·样·的!
E610_093.PTP	10	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋に怒られてしまった。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>被千寻骂了。
E610_093.PTP	11	0	伏見 千尋	私、変われる気がします。{0A}{F1 0A}さんのお陰で⋯	托{F1 0A}君的福，{0A}是你让我觉得我可以改变自己。
E610_093.PTP	11	1	伏見 千尋	だから、私⋯{0A}あなたを好きになったこと、後悔しない。	所以，我⋯{0A}不会后悔喜欢上了你。
E610_093.PTP	11	2	伏見 千尋	ありがとう⋯	谢谢你⋯
E610_093.PTP	12	0	<EMPTY>	>そろそろ暗くなってきたので、{0A} 千尋と別れ、寮に帰ることにした。	
E610_093.PTP	13	0	伏見 千尋	生徒会長に向かって{0A}"{F1 0A}さんから離れて!"なんて、ふふ⋯	我居然会对着学生会长说出{0A}“不要靠近{F1 0A}同学!”呵呵⋯
E610_093.PTP	14	0	伏見 千尋	私⋯あの時、生徒会長と{F1 0A}さんが{0A}部屋に二人っきりのとこ想像したら、こう⋯	那个时候⋯我想象了一下学生会长和{F1 0A}同学{0A}两个人在房间单独相处的景象，然后就⋯

E610_093.PTP	14	1	伏見 千尋	急に頭が、カァっとなっちゃったんです。{0A}⋯おかしいですよね?	就感觉大脑咔嚓一下就短路了。{0A}⋯我很奇怪吧?
E610_093.PTP	15	0	伏見 千尋	小さい頃からそうだったって。{0A}お母さんに言われた事があります。	据说我从小就是这样的呢。{0A}妈妈曾经这么说过我。
E610_093.PTP	15	1	伏見 千尋	普段は内気で弱虫なくせに⋯{0A}好きなものの事になると強情で大胆になるって。	她说我平时虽然很内向胆小⋯{0A}但一遇到自己珍爱的事物就会变得相当固执大胆。
E610_093.PTP	16	0	伏見 千尋	前々から{F1 0A}さんの事、話してて⋯{0A}お母さんも{F1 0A}さんに会いたがってるし⋯	之前我常向妈妈提起{F1 0A}同学的事⋯{0A}妈妈她也想找机会见一见{F1 0A}向学呢⋯
E610_093.PTP	16	1	伏見 千尋	⋯今度、うちに来ませんか?{0A}本当、暇な時でいいんですけど⋯	⋯下次要不要去我家玩呢?在你真的有空的时候就好⋯
E610_093.PTP	17	0	伏見 千尋	あ! 生徒会長に、謝りに行かないと⋯	
E610_093.PTP	17	1	伏見 千尋	あの、私から全部説明しておきますね。{0A}⋯失礼します。	
E610_093.PTP	18	0	 	>千尋と別れて、寮に帰ることにした。	
E610_093.PTP	19	0	 	>月光館学園{0A} 屋上⋯	
E610_093.PTP	20	0	 	>千尋から好意を寄せられているのを感じる。	>感受到了千寻对我表现出来的好感。
E610_093.PTP	20	1	 	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍瓮有了些进展⋯
E610_093.PTP	21	0	 	>千尋との特別な関係がより深まった。	>与千寻的特殊关系更加深厚了。	
