E610_050.PTP	0	0	伏見 千尋	⋯どうしよう⋯	⋯怎、怎么办才好呢⋯
E610_050.PTP	1	0	<SELECT>	美味しかった?	好吃吗?	
E610_050.PTP	1	1	<SELECT>	どうかした?	怎么了吗?
E610_050.PTP	2	0	伏見 千尋	え? あ、あぁ⋯{0A}小豆あらいの⋯	诶? 啊、啊⋯{0A}小豆洗的⋯	
E610_050.PTP	2	1	伏見 千尋	すいません、何を食べたかなんて⋯{0A}それどころじゃなかったです⋯	不好意思,现在不是咱们谈论⋯{0A}刚刚吃了什么的时候⋯	
E610_050.PTP	2	2	伏見 千尋	 {0A}{F3 29 10 01 01 01}{F3 24 42 01 17 01}{F4 20 1A 01 02 01 05 01}>千尋はとても楽しそうだ。	 {0A}{F3 29 10 01 01 01}{F3 24 42 01 17 01}{F4 20 1A 01 02 01 05 01}>千寻显得有些动摇⋯	
E610_050.PTP	3	0	<EMPTY>	>千尋は顔を赤らめている。	>千寻的脸有些泛红。	
E610_050.PTP	4	0	伏見 千尋	ど、どうもしませんよ!{0A}私、何か変ですか?	没、没有怎么啊!{0A}我难道有哪里奇怪吗?	
E610_050.PTP	4	1	伏見 千尋	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 08 01}>千尋はとても驚いている。	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 08 01}>千寻显得非常吃惊。	
E610_050.PTP	4	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}も、もしかして!{0A}顔にアンコとかついてます!?	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}莫、莫非是⋯!{0A}我的脸上沾到了豆馅了吗!?	
E610_050.PTP	5	0	<EMPTY>	>千尋は顔を赤らめている。	>千寻的脸有些泛红。
E610_050.PTP	6	0	伏見 千尋	⋯前にポロニアンモ‒ルで{F1 0A}さん{0A}変な男の人から助けてくれました。	⋯之前在桐叶商业街,{F1 0A}同学{0A}把我从奇怪的男人手上救了出来呢。	
E610_050.PTP	6	1	伏見 千尋	あの時からずっと私、⋯体調が悪くて⋯{0A}お医者さんは異常ないって言いますが⋯	从那之后我就一直⋯身体不太舒服⋯{0A}虽然医生说我的身体没有异常⋯	
E610_050.PTP	7	0	伏見 千尋	{F1 0B}さんには⋯話します!{0A}当事者みたいなものですから!	但是我想要⋯和{F1 0B}同学说!{0A}因为你也算是当事者之一啊!	
E610_050.PTP	7	1	伏見 千尋	⋯へ、変な女とか思わないでくださいね!?	⋯听、听了之后请不要觉得我是个奇怪的女人啊!?	
E610_050.PTP	8	0	伏見 千尋	き、昨日、あの⋯{0A}その⋯{F1 0A}さんと⋯	昨、昨天,那个⋯{0A}就是⋯和{F1 0A}同学⋯	
E610_050.PTP	8	1	伏見 千尋	⋯わ、私! 最近毎晩のように{0A}{F1 0A}さんの夢を見るんですよ!?	⋯我、我啊! 最近差不多每天晚上{0A}都会梦见{F1 0A}同学呢!?	
E610_050.PTP	9	0	<SELECT>	偶然	只是偶然吧。
E610_050.PTP	9	1	<SELECT>	気のせい	只是错觉吧。
E610_050.PTP	10	0	伏見 千尋	私も、最初はそう思っていたんです。{0A}でも、でも⋯	我一开始也以为只是偶然。{0A}但是,但是⋯	
E610_050.PTP	10	1	伏見 千尋	 {0A}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 08 01}{F3 29 06 01 01 01}>千尋は少し嬉しそうだ。	>千寻很高兴。
E610_050.PTP	10	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 08 01 02 01}本当に毎晩なんです⋯{0A}こんな事って⋯その、初めてで⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 08 01 02 01}但是真的每晚都有梦到⋯{0A}这种事情⋯那个,我还是第一次遇到⋯
E610_050.PTP	11	0	伏見 千尋	お、お言葉を返すようですが!{0A}この顔の火照りを、どう説明するんです?	我、我不是这么认为呢!{0A}不然的话,你要怎么解释我脸上的潮红呢?	
E610_050.PTP	11	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋は怒っている。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千寻生气了。	
E610_050.PTP	11	2	伏見 千尋	伏見 千尋{0A}毎朝目の下にできたクマを隠すの⋯{0A}大変なんですよ⋯	伏见 千寻{0A}每天早上我都要想办法掩饰自己的黑眼圈⋯{0A}真的很辛苦啊⋯	
E610_050.PTP	12	0	伏見 千尋	同じ生徒会のよしみで、私は後輩で⋯{0A}面倒を見てくれるの、嬉しいんです。	可能因为同属学生会,而且我又是后辈吧⋯{0A}你这么照顾我,我真的感到很高兴。	
E610_050.PTP	12	1	伏見 千尋	でも私⋯{F1 0A}さんには{0A}それ以上の事を期待してしまいそうで⋯	但是我⋯我对{F1 0A}同学{0A}抱有的期待似乎不仅仅只是这些⋯	
E610_050.PTP	13	0	<EMPTY>	>千尋からほのかな想いを感じる。	>隐约感受到了千寻的爱意。
E610_050.PTP	13	1	<EMPTY>	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大进展⋯	
E610_050.PTP	14	0	伏見 千尋	⋯あ! すいません!{0A}自分ばかりベラベラと⋯	
E610_050.PTP	15	0	<SELECT>	無理しなくていい	
E610_050.PTP	15	1	<SELECT>	謝らなくていい	
E610_050.PTP	16	0	伏見 千尋	私、自分の都合ばかりなのに⋯{0A}{F1 0A}さん⋯優しすぎます。	⋯啊! 不好意思!{0A}我净顾着自己说个不停了⋯	
E610_050.PTP	16	1	伏見 千尋	 {0A}{F3 24 42 01 16 01}>千尋は喜んでいる。	 {0A}{F3 24 42 01 16 01}>千寻很高兴。
E610_050.PTP	17	0	伏見 千尋	また、余計な気を使わせてしまって⋯{0A}すいません⋯あ!	我又容你为我担心了呢⋯{0A}对不起⋯⋯啊!	
E610_050.PTP	17	1	伏見 千尋	すいません⋯	对不起⋯	
E610_050.PTP	17	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}>千尋はうろたえている。	 {0A}{F4 20 1A 01 02 01 05 01}>千寻显得很慌张。
E610_050.PTP	18	0	伏見 千尋	⋯そ、そうだ! 私、治ってきたんです!{0A}男性恐怖症!	⋯对、对了! 我的男性恐惧症!{0A}已经渐渐有所好转了!	
E610_050.PTP	18	1	伏見 千尋	まだ面識のある人しかダメですけど⋯{0A}少しなら男の人の目を見て話せます!	虽然仅限于认识的人⋯{0A}但是我已经稍微能看着男性的眼睛说话了!	
E610_050.PTP	19	0	伏見 千尋	さんなら、もっと⋯{0A}だ、大丈夫だと思います!	同学的话,就更加的⋯{0A}更、更加没问题了!
E610_050.PTP	19	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 08 01}>千尋はかたく目を閉じた⋯	 {0A}{F4 20 1A 01 02 01 08 01}>千寻努力凝视着我。
E610_050.PTP	19	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 08 01 02 01}あ、あまり恐い事じゃなかったら{0A}⋯い、いいですよ!	伏见 千寻{0A}{F5 1F 1A 01 02 01 08 01 02 01}如、如果不是什么太值得容怕的事情{0A}⋯没、没关系哦!
E610_050.PTP	19	3	伏見 千尋	 {0A}{F4 20 1A 01 02 01 08 01}>間違ったことをすると、{0A} 傷つけてしまうかもしれない⋯	{0A}{F4 20 1A 01 02 01 08 01}>万一做了错事,可能会不小心伤害到她⋯
E610_050.PTP	19	4	伏見 千尋	>どうしますか?	>我该怎么做才好呢⋯	
E610_050.PTP	20	0	<SELECT>	手を握る	握住她的手。
E610_050.PTP	20	1	<SELECT>	思い切ってキスをする	大胆地亲吻她。	
E610_050.PTP	20	2	<SELECT>	優しく声をかける	什么都不做。
E610_050.PTP	21	0	伏見 千尋	あ⋯	啊⋯
E610_050.PTP	21	1	伏見 千尋	さんの手⋯	同学的手⋯	
E610_050.PTP	21	2	伏見 千尋	 {0A}{F3 24 42 01 17 01}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}>千尋はとても喜んでいる。	 {0A}{F3 24 42 01 17 01}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}>千寻显得非常的高兴。	
E610_050.PTP	22	0	<EMPTY>	>千尋が手を離してくれそうにない。	>千寻似乎没有要抽开手的样子。	
E610_050.PTP	23	0	伏見 千尋	⋯ゴツゴツしてて⋯{0A}力強くて⋯あったかいです⋯	⋯骨节分明⋯{0A}强而有力⋯而且还很温暖呢⋯	
E610_050.PTP	24	0	<EMPTY>	>途中まで千尋と手をつないで帰った。	>和千寻牵着手走了一段路后才各自回家。	
E610_050.PTP	25	0	伏見 千尋	ん⋯ぐ?	嗯⋯呜?	
E610_050.PTP	26	0	<EMPTY>	>千尋が目を丸くしている。	>千寻睁大了双眼。	
E610_050.PTP	27	0	伏見 千尋	な、なにをするんですか!?	你、你这是做什么!?	
E610_050.PTP	28	0	伏見 千尋	ま、まだ正式に交際もしていないのに⋯{0A}いきなりそんな⋯	我、我们还没有正式开始交往啊⋯{0A}为什么突然做这种⋯	
E610_050.PTP	28	1	伏見 千尋	バ、バカにしないでください!{0A}私⋯そんな軽い女じゃありません!	少、少看不起人了!{0A}我⋯我可不是那种轻浮的女人!	
E610_050.PTP	29	0	<EMPTY>	>なにか、嫌な空気を感じる⋯	>尴尬的气氛没有消失⋯
E610_050.PTP	29	1	<EMPTY>	>相手との関係が、{0A} 少しずつ、不安定になっていく⋯	>与对方的关系一点点变得不稳定了⋯
E610_050.PTP	29	2	<EMPTY>	>なんと、相手とのコミュが、{0A} "リバ‒ス"状態になった!!	对应的社群竟然{0A} 变成了“逆位”的状态!!
E610_050.PTP	30	0	伏見 千尋	さんがそんな事するなんて⋯{0A}幻滅です!	同学居然会做出这种事⋯{0A}我真是太失望了!
E610_050.PTP	31	0	<EMPTY>	>千尋は泣きながら走り去った。	>千寻哭着跑开了。
E610_050.PTP	32	0	<EMPTY>	>寮に帰ることにした。	>决定回宿舍。	
E610_050.PTP	33	0	伏見 千尋	⋯え? あ、はい⋯あの⋯?	⋯诶? 啊,嗯⋯那个⋯?	
E610_050.PTP	33	1	伏見 千尋	それだけですか⋯?	就只是这样吗⋯?	
E610_050.PTP	33	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 01 01 01 01}>千尋は少し不満そうだ。	  {0A}{F4 20 1A 01 02 01 02 01}{F3 29 01 01 01 01}>千寻显得有些不满。	
E610_050.PTP	33	3	伏見 千尋	伏見 千尋{0A}て、手を繋ぐ位だったら⋯	伏见 千寻{0A}如、如果只是牵个手的话⋯	
E610_050.PTP	34	0	<EMPTY>	>途中まで千尋と手をつないで帰った。	>和千寻牵着手走了一段路后才各自回家。	
E610_050.PTP	35	0	 	>⋯!?	>⋯!?
E610_050.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	⋯感觉，听到了某种不可思议的声音。	
E610_050.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_050.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E610_050.PTP	36	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝孕育出“恋爱”型人格面具之时，吾等将赐予其更多力量的祝福。
E610_050.PTP	36	3	 	>コミュニティのランクが上がった!	社群关系的等级上升了！
E610_050.PTP	36	4	 	>"友達のコ"コミュは、{0A} "仲良しのコ"コミュに変わった!	>由“普通朋友”变为“好朋友”了。
E610_050.PTP	36	5	 	>仲間が、少し大切なものに思えた⋯	>似乎觉得变成更重要的朋友了⋯	
E610_050.PTP	37	0	 	>巌戸台駅前商店街{0A} 甘味処"小豆あら	>岩户台站前商店街{0A} 甜品店“小豆洗”⋯	
E610_050.PTP	37	1	 	>二人で楽しいひとときを過ごした。	>两人一起度过一段愉快的时光。	
E610_050.PTP	38	0	 	>途中まで千尋と手をつないで帰った。	>和千寻牵着手走了一段路后才各自回家。	
E610_050.PTP	39	0	伏見 千尋	私、{F1 0A}さんといると{0A}緊張しっぱなしでボロボロです⋯	
E610_050.PTP	39	1	伏見 千尋	さんに見られるの辛くて⋯	
E610_050.PTP	39	2	伏見 千尋	すいません⋯	对不起⋯
E610_050.PTP	40	0	 	>一人になってしまったので{0A} 寮に帰る事にした。	>只剩下自己一个人了,{0A} 所以决定独自一人回宿舍。	
E610_050.PTP	41	0	 	>千尋と特別な関係になった気がした⋯	>感觉已经和千寻成为了特殊关系⋯
E610_050.PTP	41	1	 	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	>今后{F2 02 02 01}如果再和其他女孩子单独相处,{0A} 或许会令她伤心。{F2 02 01 01}
E610_050.PTP	42	0	 	>気まずい空気が残った⋯	>弥漫着尴尬的气氛⋯
E610_050.PTP	42	1	 	>相手との関係が、{0A} 少しずつ、不安定になっていく⋯	>与对方的关系一点点变得不稳定了⋯
