E610_081.PTP	0	0	伏見 千尋	⋯聞きましたよね?{0A}変な噂⋯学校中に広まってるんです⋯	⋯你听说了吧？{0A}奇怪的谣言⋯在学校里传开了⋯
E610_081.PTP	1	0	伏見 千尋	さんと一緒の時だけです。{0A}安心できるの⋯	同学，只有和你在一起的时候，{0A}我才可以放下心来⋯
E610_081.PTP	1	1	伏見 千尋	今の私⋯学校に居場所がありません⋯	现在的我⋯在学校里没有立足之地⋯
E610_081.PTP	2	0	<SELECT>	噂は直におさまる	流言很快就会平息的
E610_081.PTP	2	1	<SELECT>	先生に相談した方がいい	最好和老师商量一下
E610_081.PTP	2	2	<SELECT>	がんばれ	加油啊
E610_081.PTP	3	0	伏見 千尋	⋯それを待つのが一番楽なはずです。{0A}{F1 0A}さんの言う通り⋯でも!	⋯等待应该是最简单的。{0A}就像{F1 0A}同学说的那样⋯但是！
E610_081.PTP	3	1	伏見 千尋	噂がおさまるのって、いつですか?{0A}私、疑いが晴れるまでは"泥棒"なんですか?	谣言什么时候才能平息？{0A}洗清嫌疑前，我会一直被同学们当“小偷”吗？
E610_081.PTP	3	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋は少し悲しそうだ。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千寻看起来有一点伤心。
E610_081.PTP	4	0	伏見 千尋	そ、そばに、いてください⋯	请、请你待在我身边⋯
E610_081.PTP	5	0	伏見 千尋	そ、そうですね⋯お金は先生に渡したんですし。{0A}先生の口から私の無実を証明してもらえば⋯	是、是啊⋯钱已经交给老师了。{0A}可以请老师亲口证明我的清白⋯
E610_081.PTP	5	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋は少し喜んでいる。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻显得有些高兴。
E610_081.PTP	5	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}で、でも逆に"先生を疑ってるのか?"って{0A}言われたらって思うと私⋯恐いです⋯	 {0A}{F5 1F 1A 01 02 01 05 01 02 01}但是如果老师反过来说“你在怀疑老师吗？”{0A}一想到他会这么说⋯我就很害怕⋯
E610_081.PTP	6	0	伏見 千尋	でも、変わらないと、迷惑かけてしまう⋯	但是，不改变现状的话，我会很困扰⋯
E610_081.PTP	7	0	伏見 千尋	そ、そんな他人事みたいに⋯{0A}確かに私たち⋯他人ですけど⋯	这、这种事不关己的说法⋯{0A}的确，这只是我自己的事⋯
E610_081.PTP	7	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は落ち込んだようだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得很失落。
E610_081.PTP	7	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}中途半端な気遣いならやめてください⋯{0A}嬉しくないです⋯そんなの⋯	 {0A}{F5 1F 1A 01 02 01 05 01 02 01}请再不要说这种表面话了⋯{0A}这种话⋯我听了也不会开心⋯
E610_081.PTP	8	0	伏見 千尋	⋯な、なんか弱気な事、言いましたけど{0A}私なら、その⋯大丈夫ですから!	⋯我、我说了些丧气话，{0A}但是我，唔⋯我没问题的！
E610_081.PTP	8	1	伏見 千尋	さんに甘えてばかりじゃ{0A}い、いけないと思うんです⋯	同学，我觉得我总是在依赖你，{0A}这样⋯不好⋯
E610_081.PTP	8	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}>千尋は少し涙目になっている。	 {0A}{F4 20 1A 01 02 01 05 01}>千寻的眼眶有些湿润。
E610_081.PTP	9	0	<EMPTY>	>言葉とは裏腹に、千尋から助けを{0A} 求められているのを感じる。	>与千寻说的话相反，{0A} 感觉千寻在向自己求助。
E610_081.PTP	9	1	<EMPTY>	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_081.PTP	10	0	伏見 千尋	失礼します⋯	我先告辞了⋯
E610_081.PTP	11	0	<EMPTY>	>千尋と別れ、寮へ帰ることにした。	>与千寻分别，决定回宿舍l 。
E610_081.PTP	12	0	 	>⋯!?	>⋯！？
E610_081.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	>⋯感觉，听到了某种不可思议的声音。
E610_081.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_081.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E610_081.PTP	13	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_081.PTP	13	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E610_081.PTP	13	4	 	>"好い人"コミュは、{0A} "カノジョ"コミュに変わった!	>由“关系很好的人”变为“女朋友”了。
E610_081.PTP	13	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E610_081.PTP	14	0	<EMPTY>	>そろそろ下校の時間だ。	>差不多该放学了⋯
E610_081.PTP	15	0	<EMPTY>	>千尋を守りたいと思う気持ちが高まった。	>想要保护千寻的感觉越来越强烈了。
E610_081.PTP	16	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅。
E610_081.PTP	17	0	 	>千尋との特別な関係がより深まった。	>与千寻的特殊关系更加深厚了。
