E610_111.PTP	0	0	伏見 千尋	あ、あの、ごめんなさい急に⋯	那、那个，突然打扰你真是对不起⋯
E610_111.PTP	0	1	伏見 千尋	きょ、きょ、今日、今日、{0A}お時間、ありませんか⋯!	今、今、今天、今天{0A}有时间吗⋯？
E610_111.PTP	0	2	伏見 千尋	あの、もし、良かったら、{0A}い、い、一緒に、帰りませんか!	那个，如果，可以的话，{0A}就、就一起回去吧!
E610_111.PTP	1	0	<SELECT>	いいよ	好的
E610_111.PTP	1	1	<SELECT>	いやだ	不要
E610_111.PTP	2	0	伏見 千尋	えっ⋯!	诶?
E610_111.PTP	2	1	伏見 千尋	ほ、本当ですか!?{0A}どどどうしよう信じられない⋯	喔?真的吗!?{0A}我我我无论如何都无法相信⋯
E610_111.PTP	2	2	伏見 千尋	じゃ、じゃあすぐに仕度してきますから!{0A}すぐですから!	那、那么我先去稍微准备一下⋯
E610_111.PTP	3	0	<EMPTY>	>千尋と一緒に帰ることにした。	>于是决定和千寻一起回去了。
E610_111.PTP	4	0	伏見 千尋	あっ⋯	啊⋯
E610_111.PTP	4	1	伏見 千尋	そ、そうですよね、私と一緒でも、{0A}面白くないですよね!	啊,对啊,和我在一起,很无聊吧!
E610_111.PTP	4	2	伏見 千尋	すみません!{0A}あの、あの、ま、また、生徒会で⋯	对不起!那个、那个,学生会的事⋯
E610_111.PTP	4	3	伏見 千尋	そ、それじゃ!	那么就先这样!	
