E610_041.PTP	0	0	伏見 千尋	お薬買うだけですから。{0A}ちょっと待っててください。	我只是去买个药。{0A}请你在这里等我一下下。
E610_041.PTP	1	0	ニヤケ顔の男	おねえちゃん、そんなに急いでどこ行くの?{0A}カレシんとこでしょ? ねぇ?	小姐姐，你这么急是赶着去哪儿呀？{0A}赶着去会男朋友啊？是不是呀？
E610_041.PTP	2	0	伏見 千尋	な、なんですか?	你、你说什么啊？
E610_041.PTP	3	0	ニヤケ顔の男	見てたよぉ、薬局から出てきたよね?{0A}何買ったの? ねぇ? ねぇ?	我可是看到了哦，你是从药店出来的对吧？{0A}买了什么好东西呀？嗯？嗯？
E610_041.PTP	4	0	伏見 千尋	い、いや⋯あっち行って⋯!	讨、讨厌⋯离我远点⋯！
E610_041.PTP	4	1	伏見 千尋	さん⋯	同学⋯
E610_041.PTP	5	0	<EMPTY>	(カットしました)	
E610_041.PTP	6	0	<SELECT>	男に近づいて無言のプレッシャ‒	走近男人，用无言对他施加压力
E610_041.PTP	6	1	<SELECT>	男をにらんで視線のプレッシャ‒	瞪着男人，用视线对他施加压力
E610_041.PTP	7	0	伏見 千尋	(カットしました)	
E610_041.PTP	7	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 01 01 17 01}>千尋はとても喜んでいる。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 01 01 17 01}>千寻显得很高兴。
E610_041.PTP	8	0	ニヤケ顔の男	な、なんだね? 君は?{0A}ぼ、僕は善意で持ち物検査を⋯	你、你谁啊？{0A}我、我只是好心帮她检查一下携带物品而已⋯
E610_041.PTP	8	1	ニヤケ顔の男	⋯と思ったけど帰ろっかな。{0A}録画しといたアニメを観ないと⋯	⋯算了，我也该回去了。{0A}得赶快去看之前录好的动画⋯
E610_041.PTP	9	0	伏見 千尋	よ、よかった、私⋯{F1 0A}さんが{0A}あの男の人を殴るんじゃないかって⋯	太、太好了⋯我还以为{F1 0A}同学{0A}要动手打那个男的呢⋯
E610_041.PTP	9	1	伏見 千尋	私のためにケンカなんて⋯でも、{0A}さっきの{F1 0A}さんも、その⋯	不能害你为我打架⋯{0A}但是，{F1 0A}同学刚刚也太⋯那个⋯
E610_041.PTP	10	0	伏見 千尋	(カットしました)	
E610_041.PTP	10	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は困っている。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得有些困扰。
E610_041.PTP	11	0	ニヤケ顔の男	な、なんだい君は?{0A}そんなとこからすごんだって全然恐く⋯	你、你干啥啊？{0A}你以为你这样我就会怕啊⋯
E610_041.PTP	12	0	ニヤケ顔の男	さて⋯と、そろそろ帰ろっかな。	⋯我、我也该回去了。
E610_041.PTP	12	1	ニヤケ顔の男	録画したアニメを観る時間だし⋯	现在是看之前录好的动画的时间⋯
E610_041.PTP	13	0	伏見 千尋	さんて、普段物静かですけど{0A}あぁいう恐い顔もするんですね⋯	同学，平时挺安静的，{0A}但也会露出那种恐怖的表情啊⋯
E610_041.PTP	13	1	伏見 千尋	でも、悪くないと思います。{0A}その⋯私、なんだか⋯	不过，我觉得那样也还不错呢。{0A}那个⋯我，觉得⋯
E610_041.PTP	14	0	伏見 千尋	や、やだ⋯{F1 0A}さんに{0A}助けてもらったのに⋯もう恐くないのに⋯	讨、讨厌⋯明明{F1 0A}同学已经帮我解围了⋯{0A}应该不会再觉得害怕了呀⋯
E610_041.PTP	14	1	伏見 千尋	私、まだ震えてます⋯?	但我还是在发抖⋯？
E610_041.PTP	15	0	<SELECT>	手を握る	握住她的手
E610_041.PTP	15	1	<SELECT>	優しく声をかける	温声和她说话
E610_041.PTP	16	0	伏見 千尋	え⋯{F1 0A}さん!?	诶⋯{F1 0A}同学！？
E610_041.PTP	16	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は少し驚いている。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得有些惊讶。
E610_041.PTP	16	2	伏見 千尋	伏見 千尋{0A}ありがとうございます。{0A}もう⋯大丈夫です。	伏见 千寻{0A}谢谢。{0A}我已经⋯没事了。
E610_041.PTP	17	0	<EMPTY>	>千尋の手は冷え切っている。	
E610_041.PTP	18	0	伏見 千尋	さんがそう言ってくれるなら⋯{0A}⋯はい。	同学这么说的话⋯{0A}⋯嗯。
E610_041.PTP	18	1	伏見 千尋	ありがとうございます。{0A}もう⋯大丈夫です。	谢谢你。{0A}我已经⋯没事了。
E610_041.PTP	18	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 01 01 17 01}>千尋はとても嬉しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 01 01 17 01}>千寻看起来非常开心。
E610_041.PTP	19	0	伏見 千尋	ど、どうしたんでしょう? 私⋯{0A}急に⋯息苦しく⋯?	怎、怎么回事呢？我⋯{0A}突然感觉⋯有点喘不过气⋯？
E610_041.PTP	19	1	伏見 千尋	さん、私⋯	同学，我⋯
E610_041.PTP	20	0	<EMPTY>	>千尋から感謝された。	>被千寻感谢了。
E610_041.PTP	20	1	<EMPTY>	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_041.PTP	21	0	伏見 千尋	本格的に風邪をひいたみたいです⋯{0A}顔が赤いの、自分でもわかります⋯	我好像真的感冒了⋯{0A}我都能感觉到现在自己的脸好红⋯
E610_041.PTP	22	0	伏見 千尋	⋯あ! さっきは助けてくれて⋯{0A}ありがとうございました!	⋯啊！非常感谢你⋯刚刚救了我！
E610_041.PTP	22	1	伏見 千尋	し、失礼します!	我、我先告辞了。
E610_041.PTP	23	0	<EMPTY>	>千尋は恥ずかしそうに走り去った⋯	>千寻非常羞涩地跑走了⋯
E610_041.PTP	23	1	<EMPTY>	>寮に帰る事にした。	>决定回宿舍了。
E610_041.PTP	24	0	 	>⋯!?	>⋯！？
E610_041.PTP	24	1	 	>⋯何か、不思議な声が聞こえる。	>⋯感觉，听到了某种不可思议的声音。
E610_041.PTP	25	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_041.PTP	25	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E610_041.PTP	25	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_041.PTP	25	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E610_041.PTP	25	4	 	>"知り合いのコ"コミュは、{0A} "友達のコ"コミュに変わった!	>由“熟人”变为“朋友”了！
E610_041.PTP	25	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E610_041.PTP	26	0	伏見 千尋	⋯あ! あの⋯すいません!{0A}本当にすいません!	⋯啊！那个⋯对不起！{0A}真的很抱歉！
E610_041.PTP	26	1	伏見 千尋	嫌とかじゃないんです⋯あの⋯	并不是讨厌⋯那个⋯
E610_041.PTP	27	0	 	>ポロニアンモ‒ル⋯	>桐叶商业街⋯
E610_041.PTP	28	0	 	>千尋からは"優しくて素敵な先輩"{0A} と思われているようだ⋯	>似乎被千寻看作为{0A} “温柔又帅气的学长”⋯
E610_041.PTP	28	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
