E610_020.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 古本屋"本の虫"前⋯	>岩户台站前商店街{0A} 旧书店“书虫”⋯
E610_020.PTP	0	1	<EMPTY>	>千尋と古本屋で買い物をした。	>和千寻一起在旧书店购物。
E610_020.PTP	1	0	伏見 千尋	すいません。{0A}買い物に付き合ってもらっちゃって⋯	不好意思。{0A}还要麻烦你陪我买东西⋯
E610_020.PTP	2	0	<SELECT>	気にするな	不用在意。
E610_020.PTP	2	1	<SELECT>	暇だった	我很闲嘛。
E610_020.PTP	3	0	伏見 千尋	そ、そう言ってくれると⋯その⋯{0A}ありがたいです⋯	那、那个⋯听到你这么说⋯{0A}我很高兴⋯
E610_020.PTP	3	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 17 01}{F3 29 10 01 01 01}>千尋はとても嬉しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 17 01}{F3 29 10 01 01 01}>千寻显得很高兴。
E610_020.PTP	3	2	伏見 千尋	伏見 千尋{0A}私、本を選ぶのに夢中でしたから{0A}{F1 0A}さんのお構いもできずに⋯	伏见 千寻{0A}都是因为我太过专心选书,{0A}连陪{F1 0A}同学都忘记了⋯
E610_020.PTP	4	0	伏見 千尋	そ、そんな! {F1 0A}さんは{0A}正式な役員でも無いのに手伝われていますし!	没、没那回事! {F1 0A}同学明明连{0A}正式的干事都不是,却还是被叫来帮忙了嘛!
E610_020.PTP	4	1	伏見 千尋	わ、私の言い方が悪かったんですよね!?{0A}気を遣わせるような言い方⋯	我、我刚刚的说话方式让人产生误解了是不是!?{0A}我这种让人费心思的说话方式⋯
E610_020.PTP	4	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は少し悲しそうだ。	  {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得有些悲伤。
E610_020.PTP	5	0	伏見 千尋	あ、あの⋯時間がかかってしまって{0A}本当にすいませんでした⋯	那、那个⋯让你浪费时间了,{0A}真的非常不好意思⋯
E610_020.PTP	5	1	伏見 千尋	このお店、品揃えがいいから{0A}欲しい本、一つに絞りきれなくて⋯	这家店里各类书籍都很齐全,{0A}所以很难决定到底要买哪一本⋯
E610_020.PTP	6	0	伏見 千尋	⋯{F1 0A}さんは{0A}ほ、本なんて⋯読んだりします?	⋯{F1 0A}同学的话⋯{0A}平、平时喜欢读什么⋯书呢?
E610_020.PTP	7	0	<SELECT>	純文学小説をよく読む	经常读纯文学小说。
E610_020.PTP	7	1	<SELECT>	マンガをよく読む	经常读漫画。
E610_020.PTP	7	2	<SELECT>	ファッション雑誌をよく読む	经常读时尚杂志。
E610_020.PTP	7	3	<SELECT>	本は読まない	我不读书。
E610_020.PTP	8	0	伏見 千尋	そうなんですか!?{0A}意外⋯いえ! 今風な感じの人なので⋯	居然是这样吗!?{0A}好意外啊⋯啊不是! 你看起来很时髦所以⋯
E610_020.PTP	8	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 16 01}{F3 29 06 01 01 01}>千尋は嬉しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 16 01}{F3 29 06 01 01 01}>千寻显得很高兴。
E610_020.PTP	8	2	伏見 千尋	伏見 千尋{0A}派手な娯楽性は無いけど{0A}作者の価値観を作品を通して感じられて⋯	伏见 千寻{0A}纯文学小说虽然没有太多的娱乐性价值,{0A}但是读者却能够通过作品感受到作者的价值观呢⋯
E610_020.PTP	9	0	<EMPTY>	(カットしました)	
E610_020.PTP	10	0	伏見 千尋	私もマンガ、大好きですよ。{0A}部屋の本棚、少女漫画だらけですし。	我很喜欢看漫画哦。{0A}我房间的书架上面摆满了少女漫画呢。
E610_020.PTP	10	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋は嬉しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻显得很高兴。
E610_020.PTP	10	2	伏見 千尋	伏見 千尋{0A}好きな男の子に告白できない主人公に{0A}自分を重ねてヤキモキしてしまって⋯	伏见 千寻{0A}看到主人公不敢向喜欢的男生表白的时候,{0A}总觉得很感同身受,着急得不得了⋯
E610_020.PTP	11	0	 	(カットしました)	
E610_020.PTP	12	0	伏見 千尋	私は、その手の雑誌はまったく⋯{0A}興味ないことは無いんですが⋯	我、根本没接触过那方面的杂志呢⋯{0A}虽然并不是不感兴趣,但是⋯
E610_020.PTP	12	1	伏見 千尋	私なんて、そういうの全然うとくて。{0A}きっと私服でも{F1 0A}さんとは⋯	我对时尚什么的完全不了解呢。{0A}就算穿便服我也一定没法和{F1 0A}同学⋯
E610_020.PTP	12	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は気まずそうにしている。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得很窘迫。
E610_020.PTP	12	3	伏見 千尋	伏見 千尋{0A}す、すいません。{0A}話を拡げる事ができなくて⋯	伏见 千寻{0A}对、对不起。{0A}对于这个话题,我无法展开聊⋯
E610_020.PTP	13	0	 	(カットしました)	
E610_020.PTP	14	0	伏見 千尋	そうですね⋯{0A}これだけネットが普及していれば⋯	的确如此呢⋯{0A}现在网络这么普及⋯
E610_020.PTP	14	1	伏見 千尋	本って、買い集めていくと{0A}意外とかさばりますし⋯	而且书籍这类东西,买回来堆在家里{0A}出乎意料得占地方呢⋯
E610_020.PTP	14	2	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は少し残念そうだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得有些遗憾。
E610_020.PTP	15	0	 	>千尋は楽しそうにマンガの話をしている。	>千寻很开心地聊起了漫画的话题。
E610_020.PTP	16	0	伏見 千尋	⋯あ! すいません。{0A}こんな所で立ち話なんてしてしまって⋯	⋯啊! 不好意思。{0A}居然一直站在店里说话⋯
E610_020.PTP	16	1	伏見 千尋	お店の人にも迷惑がかかります⋯	这样会给店里的人添麻烦吧⋯
E610_020.PTP	17	0	伏見 千尋	あ、あの⋯{F1 0A}さん?	那、那个⋯{F1 0A}同学?
E610_020.PTP	17	1	伏見 千尋	こんなメガネで暗い子と一緒にいて{0A}退屈、と思っているのでは⋯?	你和我这种性格阴沉的眼镜妹在一起,{0A}是不是觉得很无聊⋯?
E610_020.PTP	18	0	<SELECT>	そうでもない	也不会啊。
E610_020.PTP	18	1	<SELECT>	退屈	是很无聊。
E610_020.PTP	18	2	<SELECT>	どうでもいい	我无所谓。
E610_020.PTP	19	0	伏見 千尋	よ、よかったです。{0A}私、その事がずっと心配で⋯	太、太好了。{0A}我呢,一直都很担心这件事呢⋯
E610_020.PTP	19	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 16 01}{F3 29 06 01 01 01}>千尋は少し嬉しそうだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 24 42 01 16 01}{F3 29 06 01 01 01}>千寻显得有些高兴。
E610_020.PTP	20	0	伏見 千尋	す、すいません!{0A}せっかくお誘いいただいたのに⋯	对、对不起!{0A}难得你还特地来邀请我⋯
E610_020.PTP	20	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は申し訳なさそうにしている。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得很抱歉。
E610_020.PTP	21	0	伏見 千尋	そ、そんな!{0A}どうでもいいのに声をかけたんですか?	怎、怎么这样!{0A}你分明觉得“无所谓”却还来和我搭话来邀请我吗?
E610_020.PTP	21	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋はとても悲しそうだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得很悲伤。
E610_020.PTP	22	0	伏見 千尋	こ、こんな事、言うの⋯って⋯{0A}自分でも⋯アレなんですけど⋯	其实我{0A}对那种事情也⋯
E610_020.PTP	22	1	伏見 千尋	"ニ度も誘っていただけたって事は⋯その⋯{0A}""次""を期待しても⋯"	被邀请了两次呢⋯那个⋯{0A}我很期待下一次⋯
E610_020.PTP	22	2	伏見 千尋	⋯あ! そ、その⋯すいません!{0A}ちょ、調子に乗りすぎですよね!?	啊!那、那个，不好意思!{0A}我是不是，太得意忘形了吧!?
E610_020.PTP	23	0	<SELECT>	期待していい	值得期待
E610_020.PTP	23	1	<SELECT>	何の期待?	期待什么?
E610_020.PTP	24	0	伏見 千尋	す、すいません!{0A}なんか⋯催促したみたいですよね⋯	对、对不起!{0A}总感觉⋯好像是在催促啊⋯
E610_020.PTP	24	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は申し訳なさそうだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得很抱歉。
E610_020.PTP	25	0	伏見 千尋	い、いえ! 期待なんて⋯その⋯{0A}自分で言ってて、図々しくて⋯	不、不!我很期待⋯那个⋯{0A}感觉自己说的话，很厚颜无耻⋯
E610_020.PTP	25	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋は恥ずかしがっている。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻显得很害羞。
E610_020.PTP	26	0	 	>千尋から感謝された。	>被千寻感谢了。
E610_020.PTP	26	1	 	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_020.PTP	27	0	伏見 千尋	ではまた、学校で。	那么我们学校再见。
E610_020.PTP	27	1	伏見 千尋	失礼します。	我先告辞了。
E610_020.PTP	28	0	<EMPTY>	>千尋と別れ、寮に帰ることにした。	>与千寻告别后,决定返回宿舍。
E610_020.PTP	29	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长,{0A}并不断提升级别。
E610_020.PTP	29	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	与该级别相对应的是,合体后的{0A}人格面具的经验值奖励的幅度也会增大。
E610_020.PTP	29	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且,在培育一个社群关系的时候,{0A}也有可能会找到新的社群关系。
E610_020.PTP	29	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系,{0A}然后让你的社群关系不断成长吧!
E610_020.PTP	30	0	 	>⋯!?	>⋯!?
E610_020.PTP	30	1	 	>⋯何か、不思議な声が聞こえる。	
E610_020.PTP	31	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_020.PTP	31	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E610_020.PTP	31	2	 	"不思議な声{0A}>汝、我ら""恋愛""のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	"	
E610_020.PTP	31	3	 	>コミュニティのランクが上がった!	
E610_020.PTP	31	4	 	">""顔見知りのコ""コミュは、{0A} ""顔なじみのコ""コミュに変わった!	"	
E610_020.PTP	31	5	 	>仲間が、少し大切なものに思えた⋯	
E610_020.PTP	32	0	 	>そろそろ暗くなってきた。	>天色渐渐变暗了。
E610_020.PTP	33	0	伏見 千尋	きょ、今日は私⋯自分から{F1 0A}さんに{0A}質問する事ができました。	今、今天我⋯我变得可以主动{0A}向{F1 0A}同学提问了呢。	
E610_020.PTP	33	1	伏見 千尋	少しだけ、前進できた気がするんです。{0A}⋯ありがとうございます。	感觉自己稍微有点进步了呢。{0A}⋯真的很谢谢你。	
E610_020.PTP	34	0	 	">千尋からは""話しやすい生徒会の先輩""{0A}と思われているようだ⋯"	>似乎被千寻看作了{0A}“好说话的学生会前辈”
E610_020.PTP	34	1	 	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。