E610_090.PTP	0	0	 	>校内放送が流れてきた⋯	>传来了校内广播的声音⋯
E610_090.PTP	1	0	校内放送	⋯お知らせいたします。	⋯下面广播一则通知。
E610_090.PTP	2	0	校内放送	1年C組の伏見さん⋯{0A}2年F組の{F1 0A}さん⋯	1年C班的伏见同学⋯{0A}2年F班的{F1 0A}同学⋯
E610_090.PTP	2	1	校内放送	生徒会長がお呼びです。{0A}至急、生徒会室までお越し下さい。	学生会长有事找你们，{0A}请赶快到学生会活动室集合。
E610_090.PTP	2	2	校内放送	繰り返しお知らせ⋯	再次重复⋯
E610_090.PTP	3	0	伏見 千尋	生徒会長が私を⋯?	学生会长找我⋯？
E610_090.PTP	4	0	伏見 千尋	ま、まさか生徒会長まで⋯{0A}私が教材費を盗んだって⋯!?	不、不会是学生会长也⋯{0A}误会是我偷了教材费吧⋯！？
E610_090.PTP	5	0	<SELECT>	力になってくれる	她是想要帮你
E610_090.PTP	5	1	<SELECT>	美鶴はそんな奴じゃない	美鹤不是那样的人
E610_090.PTP	6	0	伏見 千尋	そ、そうですよね⋯{0A}生徒会長が助けてくれますよね?	是、是这样啊⋯{0A}学生会长她愿意帮我吗？
E610_090.PTP	6	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋はとても喜んでいる。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻显得非常高兴。
E610_090.PTP	6	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 03 01 02 01}生徒会長に相談していれば⋯{0A}{F1 0A}さんにもご迷惑かけずに⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 03 01 02 01}能和学生会长好好商量一下的话⋯{0A}就不会给{F1 0A}同学添麻烦了⋯
E610_090.PTP	7	0	伏見 千尋	"美鶴"なんて⋯そんな、{F1 0A}さん⋯{0A}生徒会長と、そんな間柄なんですか?	居然直呼“美鹤”吗⋯{F1 0A}同学⋯{0A}你和学生会长已经到这种关系了吗？
E610_090.PTP	7	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は少し悲しそうだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻看起来有一点伤心。
E610_090.PTP	7	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}仲、いいんですね。	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}你们关系很好吧。
E610_090.PTP	7	3	伏見 千尋	生徒会に推薦されるくらいですから、{0A}当然なのでしょうけど⋯	她既然愿意推荐你加入学生会，{0A}关系好也是理所当然的啊⋯
E610_090.PTP	8	0	<EMPTY>	>千尋は泣きそうだ⋯	>千寻要哭出来了⋯
E610_090.PTP	9	0	<EMPTY>	>千尋と一緒に生徒会室に向かうことにした。	>和千寻一起前往了学生会活动室。
E610_090.PTP	10	0	伏見 千尋	この後、どこかに寄って帰りましょうか。	我们放学后去哪转转吧？
E610_090.PTP	10	1	伏見 千尋	 {0A}{F3 24 42 01 16 01}>千尋は嬉しそうだ。	 {0A}{F3 24 42 01 16 01}>千寻看起来有些高兴。
E610_090.PTP	11	0	<EMPTY>	>千尋を放っておけないので、{0A} 付き添うことにした。	>不能放着千寻不管，{0A} 决定陪千寻一起去了。
E610_090.PTP	12	0	<EMPTY>	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯
E610_090.PTP	12	1	<EMPTY>	>なんとなく気まずい⋯	>总觉得气氛很尴尬⋯
