E610_061.PTP	0	0	伏見 千尋	お小遣いがもっとあるといいんですが⋯	如果零花钱能够再多一点就好了⋯	
E610_061.PTP	0	1	伏見 千尋	でも、お母さんに{0A}苦労はさせたくありませんし⋯	但是,我又不想增加妈妈的负担⋯	
E610_061.PTP	1	0	ケバい女	⋯見てた。 絶対に見てた。{0A}女の店員⋯	⋯你看了。 你绝对看了。{0A}你就是盯着女店员看了⋯	
E610_061.PTP	2	0	汗かきオヤジ	ご、ごめん! 許して!{0A}何でも言うこと聞くから!	对、对不起! 原谅我吧!{0A}你让我做什么都行!	
E610_061.PTP	3	0	ケバい女	⋯買って。 こないだ言ってたバッグ。{0A}じゃないと、別れる。	⋯那就买东西给我。 买之前我想要的那个包包。{0A}不然的话,我就和你分手。	
E610_061.PTP	4	0	伏見 千尋	⋯金品で愛情を繋ぎとめるなんて{0A}そんなの⋯不純だと、思ってました。	我一直觉得⋯这种用金钱来维系爱情的这种行为⋯{0A}是非常不纯洁的。	
E610_061.PTP	4	1	伏見 千尋	以前までは⋯	过去一直都这么认为⋯	
E610_061.PTP	5	0	<SELECT>	今は?	那现在呢?	
E610_061.PTP	5	1	<SELECT>	どういう意味?	什么意思?	
E610_061.PTP	6	0	伏見 千尋	もちろん、今だってそう思います。{0A}ただ、全否定はできないというか⋯	当然我现在依旧是这么想的。{0A}但该说我⋯只是觉得没法完全否定吗⋯	
E610_061.PTP	6	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千尋は少し悲しそうだ。	 {0A}{F4 20 1A 01 02 01 05 01}{F3 29 01 01 01 01}>千寻显得有些悲伤。	
E610_061.PTP	7	0	伏見 千尋	⋯あぁ、いえ、気にしないで下さい。{0A}独り言ですから。	⋯啊,不,请你不要在意。{0A}我只是在自言自语。	
E610_061.PTP	7	1	伏見 千尋	 {0A}{F3 29 06 01 01 01}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 03 01}>千尋は少し嬉しそうだ。	 {0A}{F3 29 06 01 01 01}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 03 01}>千寻显得有些高兴。	
E610_061.PTP	7	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}少しだけ、気持ちがわかるというか⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}怎么说才好呢,只是稍微有些理解这种想法了⋯	
E610_061.PTP	8	0	<EMPTY>	>千尋から想われているのを感じる。	>感受到了千寻的爱意。	
E610_061.PTP	8	1	<EMPTY>	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_061.PTP	9	0	伏見 千尋	⋯なんか、世の中{0A}私の手の届かないものばかりです⋯	⋯突然感觉,这世上尽是一些{0A}可望而不可及的东西呢⋯⋯	
E610_061.PTP	10	0	伏見 千尋	⋯帰りましょうか。	⋯我们回去吧。	
E610_061.PTP	10	1	伏見 千尋	ここにいると、さっきのイラスト集のこと{0A}名残惜しくなってしまいますし。	再继续待在这里,我该开始舍不得{0A}告别刚刚的那套插画集了。	
E610_061.PTP	11	0	<EMPTY>	>千尋は走って行ってしまった。	>千寻跑走了。
E610_061.PTP	11	1	<EMPTY>	>暗くなってきたので、寮に帰ることにした。	>天色渐渐变暗了，于是决定回宿舍。
E610_061.PTP	12	0	 	>⋯!?	>⋯!?	
E610_061.PTP	12	1	 	>⋯何か、不思議な声が聞こえる。	⋯感觉，听到了某种不可思议的声音。
E610_061.PTP	13	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_061.PTP	13	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	吾即汝⋯汝即吾⋯
E610_061.PTP	13	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_061.PTP	13	3	 	>コミュニティのランクが上がった!	社群关系的等级上升了!
E610_061.PTP	13	4	 	>"仲良しのコ"コミュは、{0A} "大の仲良しのコ"コミュに変わった!	
E610_061.PTP	13	5	 	>仲間が、少し大切なものに思えた⋯	>似乎觉得朋友变得更重要了⋯
E610_061.PTP	14	0	伏見 千尋	あの男の人、自分に自信が持てないんです。{0A}だからあぁやって相手の気を引こうと⋯	那个男人对自己很没有自信。{0A}所以想要吸引对方的注意⋯
E610_061.PTP	14	1	伏見 千尋	形振り構わずに大切な人と一緒にいたいって⋯{0A}私、そこは共感⋯できるんです。	无论形式如何都想和重要的人在一起⋯{0A}我，对此深感共鸣⋯
E610_061.PTP	15	0	 	>巌戸台駅前商店街{0A} 古本屋"本の虫"前⋯	岩户台站前商店街{0A} 旧书店“书虫”⋯
E610_061.PTP	16	0	 	>千尋との特別な関係がより深まった。	与千寻的特殊关系加深了。	
