E610_080.PTP	0	0	伏見 千尋	こないだの、なくなった教材費⋯{0A}まだ出てこないらしいんです。	前段时间不见了的那笔教材费⋯{0A}据说到现在还没有被找到。
E610_080.PTP	1	0	伏見 千尋	何も言ってこないけど⋯わかります。{0A}皆が考えている事⋯	虽然大家什么都没说⋯但是我知道。{0A}知道大家心里都在想什么⋯
E610_080.PTP	2	0	<EMPTY>	>千尋の宿題を手伝った。	>辅导了千寻做作业。
E610_080.PTP	3	0	伏見 千尋	もう嫌です⋯こんなの⋯{0A}学校⋯休みたいです⋯	我受够了⋯这种日子⋯{0A}已经不想再来学校了⋯
E610_080.PTP	4	0	伏見 千尋	す、すいません! 私⋯生徒会役員なのに⋯{0A}不謹慎ですよね⋯	对、对不起！我⋯我明明是学生会的干事⋯{0A}居然说出这么轻率的话⋯
E610_080.PTP	4	1	伏見 千尋	ちょっと⋯本、見てきます⋯	我去⋯看会儿书⋯
E610_080.PTP	5	0	ツリ目の生徒	だからさぁ、その子以外にさ{0A}考えられないんだって。	所以我就说嘛，肯定就是她啦，{0A}不然还会有谁。
E610_080.PTP	5	1	ツリ目の生徒	1年の⋯いるじゃん、伏見って生徒会の子。{0A}髪が長くてメガネで暗くて本ばっか読んでる子。	高一⋯不是有一个叫伏见的学生会女干事嘛。{0A}就是那个头发很长，整天看书的阴沉眼镜女。
E610_080.PTP	6	0	<EMPTY>	>噂話が聞こえてきた⋯	>她们似乎正在谈论有关千寻的谣言⋯
E610_080.PTP	7	0	ツリ目の生徒	⋯クラスで集めたお金、盗んだんだって。	⋯听说她呀，偷了班级要交的钱呢。
E610_080.PTP	7	1	ツリ目の生徒	一人2500円で1クラス分だから⋯うぅわ!{0A}バッグ買えるじゃん! 質屋のバ‒キン!	一个人2500日元的话，一个班级就⋯呜哇！{0A}这钱够买包包了呢！！能买二手的爱马仕呢！
E610_080.PTP	8	0	タレ目の生徒	あの子のうち、{0A}お父さんがいないんだってね。	她家里好像没有爸爸呢。
E610_080.PTP	8	1	タレ目の生徒	お母さんのパ‒トって言ってもね⋯{0A}お金、余ってるって事はないわよね。	听说只靠她妈妈一个人打工赚钱⋯{0A}所以根本就没什么闲钱吧。
E610_080.PTP	9	0	ツリ目の生徒	うぅわ! それって疑うなって方が{0A}ムリでしょ!?	呜哇，这样的话，想要人不怀疑她也难啊！？
E610_080.PTP	9	1	ツリ目の生徒	大人しそうな顔してよくやるよねぇ⋯	亏她看起来还挺文静老实的⋯
E610_080.PTP	10	0	生徒の声	やりそうだよね‒。	还挺能干的。
E610_080.PTP	11	0	生徒の声	ね‒。	就是呀。
E610_080.PTP	12	0	<EMPTY>	>二人に何か言いますか?	>要对两个人说什么吗？
E610_080.PTP	13	0	<SELECT>	二人の女子生徒に物申す	向那两个女学生抗议
E610_080.PTP	13	1	<SELECT>	二人の女子生徒をにらみつける	瞪着那两个女学生
E610_080.PTP	14	0	タレ目の生徒	⋯なんですか?	⋯你说什么？
E610_080.PTP	14	1	タレ目の生徒	もしかして伏見さんの知り合い⋯なわけないか。{0A}見た目のジャンルがちがいすぎ⋯	你是伏见同学的朋友？⋯这不太可能吧。{0A}你们光看外表就不是同一类人啊⋯
E610_080.PTP	15	0	ツリ目の生徒	ね、ねぇちょっと! この人!{0A}かなりイケてるんだけど!	呐，呐，你看！看那边那个人！{0A}长得还蛮帅的耶！
E610_080.PTP	15	1	ツリ目の生徒	うちら見てんだよね? ねぇって!	他在盯着我们看吧？呐，你看呀！
E610_080.PTP	16	0	生徒	な、なにこの人⋯	这、这人干啥啊⋯
E610_080.PTP	17	0	図書委員	そこの女子二人。{0A}図書室での私語はやめてください。	那两个女生，{0A}请不要在图书室里窃窃私语。
E610_080.PTP	18	0	ツリ目の生徒	⋯中庭行こっか。{0A}続き話したげる。	接下来的话，{0A}去中庭再说吧。
E610_080.PTP	19	0	生徒の声	今の、あの女のカレシかな?	是刚刚那女生的男朋友？
E610_080.PTP	20	0	生徒の声	え‒、もったいなくない?{0A}ちょっとカッコよかったよねえ。	诶，一点都不配。{0A}他还有点帅啊。
E610_080.PTP	21	0	<EMPTY>	>二人は去っていった⋯	>那两个女生走了⋯
E610_080.PTP	22	0	伏見 千尋	本⋯	我⋯
E610_080.PTP	22	1	伏見 千尋	み、見つかりませんでした⋯	没、没能找到想要的书⋯
E610_080.PTP	23	0	<EMPTY>	>千尋は涙目になっている⋯	>千寻泪眼汪汪的⋯
E610_080.PTP	24	0	伏見 千尋	⋯出ましょう。	⋯我们走吧。
E610_080.PTP	25	0	<EMPTY>	>図書室を後にした。	>离开了图书室。
E610_080.PTP	26	0	 	>月光館学園{0A} 図書室⋯	>月光馆学园{0A} 图书室⋯
