E610_100.PTP	0	0	<EMPTY>	>巌戸台通り3丁目{0A} "千尋の部屋"⋯	>岩户台路3号{0A} “千寻的房间”⋯
E610_100.PTP	0	1	<EMPTY>	>千尋の部屋で、楽しいひとときを過ごした。	>在千寻的房间里度过了相当愉快的一段时光。	
E610_100.PTP	1	0	伏見 千尋	これ、こないだ本の虫で見つけた{0A}イラスト集です⋯短編小説付きの。	这是之前在“书虫”发现的插图集⋯{0A}附送短篇小说的那套。	
E610_100.PTP	1	1	伏見 千尋	思い切って三部作全部買いました。{0A}最高でした! お小遣い、飛びましたけど。	我下狠心把三部作品全部都买回来了。{0A}真是太棒了! 虽然零花钱也被用光光了。	
E610_100.PTP	2	0	伏見 千尋	⋯よかったらこれ、読んで下さい。{0A}このイラスト集の作者の短編集です。	这是插图集作者写的短篇集。{0A}⋯如果可以的话,也想请你读一读。	
E610_100.PTP	2	1	伏見 千尋	それを読む度に、少しでも私の事⋯{0A}想ってくれるかもって考えるだけで⋯	只要想到你每次读起这本书的时候{0A}说不定会稍微想起我,我就⋯	
E610_100.PTP	3	0	<SELECT>	ありがとう	谢谢。
E610_100.PTP	3	1	<SELECT>	少女漫画は読まない	我不读少女漫画。
E610_100.PTP	4	0	伏見 千尋	あ、いえ⋯そんな⋯	啊,不用⋯不用谢的⋯	
E610_100.PTP	4	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 42 01 17 01}>千尋はとても喜んでいる。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 10 01 01 01}{F3 24 42 01 17 01}>千寻显得非常高兴。	
E610_100.PTP	4	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 03 01 02 01}私、暗記するほど読みましたから。	伏见 千寻{0A}{F5 1F 1A 01 02 01 03 01 02 01}我已经都读到能背下来了呢。	
E610_100.PTP	4	3	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 32 01 01 0E 03}>{F2 1D 96 14}を手に入れた。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 32 01 01 0E 03}>获得了{F2 1D 96 14}。	
E610_100.PTP	5	0	伏見 千尋	持っていてくれるだけで{0A}かまいません⋯	不看也没关系的,{0A}只要你拿着就好⋯	
E610_100.PTP	5	1	伏見 千尋	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 02 01}>千尋は少し悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 02 01}>千寻显得有些悲伤。	
E610_100.PTP	5	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 02 01 02 01}私が大事にしていたものが{0A}{F1 0A}さんのもとにあるって事が⋯	
E610_100.PTP	5	3	伏見 千尋	 {0A}{F4 20 1A 01 02 01 02 01}{F3 32 01 01 0E 03}>{F2 1D 96 14}を手に入れた。	 {0A}{F4 20 1A 01 02 01 02 01}{F3 32 01 01 0E 03}>获得了{F2 1D 96 14}。	
E610_100.PTP	6	0	<EMPTY>	>そろそろ暗くなってきた。	>天色渐渐变暗了。
E610_100.PTP	7	0	伏見 千尋	ま、待って下さい!{0A}さっき、お母さんから電話あって⋯	请、请等一等!{0A}那个,刚刚妈妈有打电话回来⋯	
E610_100.PTP	7	1	伏見 千尋	"仕事が忙しいから遅くなる"って⋯	她说:“今天工作很忙,会很晚回家”⋯	
E610_100.PTP	8	0	伏見 千尋	こ、この辺で最近、チカンが出たって{0A}聞きました!	听、听说我们这一带最近有色狼出没!
E610_100.PTP	8	1	伏見 千尋	一人じゃ⋯心細い、です⋯	我一个人⋯好、好不安⋯
E610_100.PTP	9	0	伏見 千尋	お願いします。 あと1時間だけ⋯	拜托你了。 再多留1个小时也好⋯	
E610_100.PTP	10	0	伏見 千尋	こ、これ以上、言わせないでください!	请、请不要逼我再继续说下去了!	
E610_100.PTP	11	0	<EMPTY>	>どうしますか?	>该怎么办呢⋯
E610_100.PTP	12	0	<SELECT>	もう遅いから⋯	可是已经很晚了⋯
E610_100.PTP	12	1	<SELECT>	戸締りはしっかり	那就把门锁好吧。	
E610_100.PTP	13	0	伏見 千尋	さ、30分でもいいんです!{0A}お願いします!	再、再留30分钟就好!{0A}拜托你了!
E610_100.PTP	13	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}>千尋は必死だ。	 {0A}{F4 20 1A 01 02 01 05 01}>千寻拼命劝说道。
E610_100.PTP	14	0	伏見 千尋	わ、わかってください!{0A}チカンなんて、その⋯言い訳で⋯!	请、请你理解一下我!{0A}刚刚说有色狼什么的,其实⋯都是我找的借口⋯!	
E610_100.PTP	14	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 05 01}>千尋は必死だ。	 {0A}{F4 20 1A 01 02 01 05 01}>千寻拼命表白道。
E610_100.PTP	15	0	<EMPTY>	>⋯!?	>⋯!?
E610_100.PTP	15	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>⋯听到了熟悉的声音。
E610_100.PTP	16	0	伏見 千尋	あ⋯{F1 0A}さん。	啊⋯{F1 0A}同学。	
E610_100.PTP	16	1	伏見 千尋	⋯温かいです⋯とっても⋯	⋯好温暖⋯非常非常的⋯	
E610_100.PTP	17	0	<EMPTY>	>長い間、千尋と一緒に過ごした。	>与千寻一起度过了很长一段时间。	
E610_100.PTP	18	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_100.PTP	18	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	
E610_100.PTP	18	2	 	不思議な声{0A}>我が名は、キュベレ⋯{0A} お主の力、今、見極めたぞ⋯	
E610_100.PTP	18	3	 	キュベレ{0A}>汝、我ら"恋愛"の力を完全に理解したな⋯	
E610_100.PTP	18	4	 	キュベレ{0A}>汝、我ら"恋愛"の究極の力、{0A} このキュベレを生み出すことが出来るだろう⋯	
E610_100.PTP	18	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	
E610_100.PTP	18	6	 	>"恋人"コミュニティ{0A} のランクが最高値に達した!	
E610_100.PTP	18	7	 	>"恋人"コミュは、{0A} "愛人"コミュに変わった!	
E610_100.PTP	18	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	
E610_100.PTP	19	0	 	"正義"コミュのマスタ‒に伴い、{0A}正義の王"メルキセデク"を生み出す合体が{0A}解禁になった!!	随着“正义”关系链升至顶级,{0A}正义之王“默基瑟德”的合体封印{0A}被解除了!!	
E610_100.PTP	20	0	伏見 千尋	 {0A}{F1 0B}さんと一緒にいたいんです!	{0A}我只是想和{F1 0B}同学在一起啊!	
E610_100.PTP	21	0	伏見 千尋	自分でもわかってます。{0A}図々しい女だって⋯	我自己也很清楚。{0A}我是个厚脸皮的女人⋯	
E610_100.PTP	21	1	伏見 千尋	{F1 0A}さんは素敵な人⋯{0A}たくさんの人に与えてあげられる人⋯	像{F1 0A}同学这么出色的人⋯{0A}身边一定不缺人陪伴吧⋯	
E610_100.PTP	21	2	伏見 千尋	私なんかが独占できるなんて⋯{0A}思ってません。	我不觉得⋯{0A}像我这样的人有办法独占你。
E610_100.PTP	22	0	伏見 千尋	でも、あと1回だけ⋯{0A}私のわがままに付き合って欲しいんです⋯	但是,就再1次⋯{0A}希望你能够迁就一下我的任性⋯	
E610_100.PTP	23	0	 	>千尋から"大好きな人"として{0A} 強く求められている。	>被千寻视作“最喜欢的人”,{0A} 并且被她强烈地渴求着。	
E610_100.PTP	24	0	伏見 千尋	今夜だけでいいですから⋯{0A}私の事だけを、見て下さい⋯	只要今晚就好⋯{0A}请只关注于我⋯
