E610_070.PTP	0	0	伏見 千尋	さん、急いで下さい!	同学,我们快走!
E610_070.PTP	0	1	伏見 千尋	私、イラスト集が売れちゃってないか{0A}心配で心配で。	那套插画集要是被人买走就糟糕了⋯{0A}啊～希望画集还在⋯	
E610_070.PTP	1	0	男子生徒の声	待てよ!	站住!
E610_070.PTP	2	0	男子生徒	伏見、英語の追加教材の金!{0A}オレらのクラスだけ、まだだってよ。	伏见,英语追加教材的钱上哪去了!{0A}据说只有我们班级还没有提交啊。	
E610_070.PTP	3	0	男子生徒	さっき職員室でさぁ、質問攻めくらっちゃって。	刚刚在办公室,我们可是被不停追问呢。
E610_070.PTP	4	0	伏見 千尋	あのお金なら⋯	那笔钱的话⋯
E610_070.PTP	4	1	伏見 千尋	先生が職員室にいらした時に⋯{0A}渡して⋯おいたけど⋯?	之前老师在办公室的时候⋯{0A}我就已经⋯交给他了啊⋯?	
E610_070.PTP	5	0	女子生徒	集金したお金って伏見さん管理だったじゃん?	收上来的钱不都是伏见同学你保管的吗?
E610_070.PTP	5	1	女子生徒	それって、最後にお金見たの、{0A}伏見さんって事なんだよねぇ⋯	这表示最后见到钱的人就是伏见同学了吧⋯
E610_070.PTP	6	0	伏見 千尋	え、えぇ⋯だから⋯	诶,什么⋯所以⋯
E610_070.PTP	7	0	男子生徒	お前、会計だろ?{0A}金の管理できなくてどぉすんの?	你不是会计吗?{0A}连钱都管理不好算什么会计啊?	
E610_070.PTP	7	1	男子生徒	職員室にまだ先生たち、いるからさ。{0A}謝った方がいいんじゃね?	老师们现在还在办公室里面呢。{0A}你最好去道个歉吧?	
E610_070.PTP	8	0	伏見 千尋	あぁあ、あの⋯私は⋯私⋯	那那那、那个⋯我是⋯我⋯
E610_070.PTP	8	1	伏見 千尋	さん⋯	同学⋯
E610_070.PTP	9	0	<SELECT>	千尋が悪い	是千寻不对
E610_070.PTP	9	1	<SELECT>	千尋は悪くない	千寻没有错
E610_070.PTP	10	0	伏見 千尋	そ、そんな! 確かに私、{0A}先生にお金を渡しました⋯	怎、怎么这样!{0A}我的的确确把钱交给老师了⋯	
E610_070.PTP	10	1	伏見 千尋	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 05 01}>千尋は悲しそうだ。	 {0A}{F3 29 01 01 01 01}{F4 20 1A 01 02 01 05 01}>千寻显得很伤心。	
E610_070.PTP	10	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}普段からミスはしますけど{0A}この件に関しては私⋯!	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}我平时是会出些小错,{0A}但是对于这件事我⋯!	
E610_070.PTP	11	0	伏見 千尋	そうですよね? 私、悪くないと思います。{0A}た、確かに渡しました!	是吧是吧? 我觉得自己没有做错什么。{0A}我、我的的确确把钱交给老师了!	
E610_070.PTP	11	1	伏見 千尋	 {0A}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}>千尋は少し嬉しそうだ。	 {0A}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}>千寻显得有些高兴。	
E610_070.PTP	11	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}自分に非が無いのに{0A}謝るなんて⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}我明明没有犯错,{0A}为什么要道歉呢⋯	
E610_070.PTP	12	0	<EMPTY>	>千尋は怪しまれているようだ。	>千寻似乎被大家怀疑了。	
E610_070.PTP	13	0	男子生徒	⋯なんでもいいけど。{0A}あとのことは頼んだぜ。	⋯算了,无所谓了。{0A}之后的处理就交给你了。	
E610_070.PTP	13	1	男子生徒	大金預かってテンション上がったんだろ?{0A}騒ぎになる前になんとかしとけよ。	让你管点大钱,你就忘乎所以了是吧?{0A}事情闹大之前你还是赶快想办法弥补吧。	
E610_070.PTP	13	2	男子生徒	黙っといてやるから。	我们会先替你保密的。
E610_070.PTP	14	0	伏見 千尋	待ってよ! 今の言い方って⋯	等等啊! 你这话是什么意思⋯
E610_070.PTP	15	0	伏見 千尋	な、なんでも⋯ない⋯	等等啊! 你这话是什么意思⋯	
E610_070.PTP	16	0	伏見 千尋	あ、あの人たち、きっと⋯{0A}お金⋯私が盗ったって思ってます⋯	那、那些人肯定⋯{0A}肯定误以为那笔钱⋯被我偷了⋯	
E610_070.PTP	16	1	伏見 千尋	い、言い返せませんでした⋯私⋯{0A}お金なんて盗っていません!	我、我没能反驳他们呢⋯我⋯{0A}我根本就没有偷那笔钱!	
E610_070.PTP	17	0	<SELECT>	気にするな	别在意
E610_070.PTP	17	1	<SELECT>	なんとかしなくては⋯	必须得想想办法⋯
E610_070.PTP	18	0	伏見 千尋	私は! 自分が泥棒扱いされて{0A}平気な顔⋯できません⋯	我⋯! 都被人当做小偷了,{0A}怎么能做出⋯若无其事的样子啊⋯	
E610_070.PTP	18	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋はとても悲しそうだ。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千寻显得非常的悲伤。	
E610_070.PTP	18	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}⋯すいません。{0A}{F1 0A}さんに八つ当たりなんて⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}⋯对不起。{0A}我不该迁怒{F1 0A}同学的⋯	
E610_070.PTP	19	0	伏見 千尋	私、私、盗ってなんか⋯	我、我、我并没有偷⋯	
E610_070.PTP	20	0	伏見 千尋	そ、そうですよね、なんとかしないと⋯{0A}{F1 0A}さんの言うとおりです⋯	说、说的没错呢,我必须得做些什么才行⋯{0A}{F1 0A}同学说的没错呢⋯	
E610_070.PTP	20	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋はうなずいている。	 {0A}{F4 20 1A 01 02 01 02 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻点了点头。	
E610_070.PTP	20	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 05 01 02 01}身の潔白を、皆に証明しないと⋯{0A}でも、どうすればいいんでしょう⋯?	伏见 千寻{0A}{F5 1F 1A 01 02 01 05 01 02 01}我得向大家证明我是清白的⋯{0A}但是,要怎么做才好呢⋯?
E610_070.PTP	21	0	<EMPTY>	>千尋は泣き出した⋯	>千寻就快要哭出来了⋯	
E610_070.PTP	22	0	伏見 千尋	こ、こんな事になるなんて⋯	居、居然会变成这样⋯	
E610_070.PTP	22	1	伏見 千尋	さん! 私!{0A}どうしたら⋯	同学! 我!{0A}我该怎么办呢⋯
E610_070.PTP	23	0	<EMPTY>	>千尋から頼りにされているのを感じる。	>千寻好像在依赖我。
E610_070.PTP	23	1	<EMPTY>	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_070.PTP	24	0	伏見 千尋	⋯あ! いえ⋯自分の事ですもの。{0A}自分で何とか⋯します。	⋯啊!不⋯这是我自己的事情呢。{0A}我必须得自己去⋯做些什么才行⋯	
E610_070.PTP	25	0	<EMPTY>	>途中まで千尋と一緒に帰った。	>决定和千寻一起走一段后再分别回家。
E610_070.PTP	26	0	 	>⋯!?	
E610_070.PTP	26	1	 	>⋯何か、不思議な声が聞こえる。	
E610_070.PTP	27	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_070.PTP	27	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}吾即汝⋯汝即吾⋯	
E610_070.PTP	27	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_070.PTP	27	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E610_070.PTP	27	4	 	>"大の仲良しのコ"コミュは、{0A} "好い人"コミュに変わった!	>和千寻的关系从“最好的朋友”变为“好人”了！
E610_070.PTP	27	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E610_070.PTP	28	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯	
E610_070.PTP	29	0	伏見 千尋	本の虫⋯今日は、いいです。{0A}ごめんなさい⋯	⋯今天没有心情再去书虫书店了。{0A}真是对不起⋯	
E610_070.PTP	30	0	 	>千尋との特別な関係がより深まった。	>与千寻的特殊关系更加深厚了。	
