E610_030.PTP	0	0	<EMPTY>	>月光館学園{0A} 図書室⋯	>月光馆学园{0A} 图书室⋯
E610_030.PTP	0	1	<EMPTY>	>千尋の宿題に付き合った。	>陪千寻一起做作业。
E610_030.PTP	1	0	伏見 千尋	数学が苦手な生徒会の会計なんて⋯	我身为学生会的会计居然不擅长数学⋯
E610_030.PTP	1	1	伏見 千尋	無理やり推薦されて、仕方なく⋯{0A}当選するなんて思ってなかったんです⋯	我其实是被人硬推荐，没办法才⋯{0A}我没想到能当选⋯
E610_030.PTP	2	0	伏見 千尋	⋯あ、でも! 生徒会に入らなかったら{0A}{F1 0A}さんに会えませんでしたね!?	⋯啊，但是⋯！如果没有加入学生会的话，{0A}我不就没法遇到{F1 0A}同学了吗！？
E610_030.PTP	3	0	女子生徒	⋯うるさい。{0A}ていうか、うざい。	⋯好吵。{0A}你啊，真是烦死人了。
E610_030.PTP	4	0	伏見 千尋	す、すいま⋯せん⋯	对、对不⋯对不起⋯
E610_030.PTP	5	0	女子生徒	イチャつくんなら外でやれっての⋯	要秀恩爱的话能出去秀吗⋯
E610_030.PTP	6	0	男子生徒	⋯なぁ、オレもう限界、飽きた。{0A}シャ‒ペン握る気しねぇ。	⋯那啥，我已经受不了了，学腻了。{0A}我已经不想再拿笔了啊。
E610_030.PTP	6	1	男子生徒	チュ‒して。{0A}そしたらもう30分がんばれっから。	来亲一个。{0A}亲我一下的话，我还能加油再看个30分钟。
E610_030.PTP	7	0	女子生徒	声でかいっての⋯	你别说这么大声啊⋯
E610_030.PTP	8	0	男子生徒	なぁチュ‒、マジ頼む!	喂亲一下嘛，求你了！
E610_030.PTP	9	0	女子生徒	しつこい⋯	⋯你好烦啊。
E610_030.PTP	10	0	男子生徒	その代わりさ‒⋯	
E610_030.PTP	11	0	<EMPTY>	>二人は何やら話し合っている。	
E610_030.PTP	12	0	女子生徒	え‒、や‒だぁタカくんってば‒。{0A}超恥ずかしい‒!	
E610_030.PTP	13	0	男子生徒	だってこないだはぁ、お前{0A}ドタキャンしたじゃんよ‒?	
E610_030.PTP	14	0	女子生徒	だぁってアレはぁ⋯	
E610_030.PTP	15	0	女子生徒	⋯しょうがないなぁ。	⋯真拿你没办法。
E610_030.PTP	16	0	伏見 千尋	チュ‒だなんて⋯	亲一下什么的⋯
E610_030.PTP	16	1	伏見 千尋	あ、あの人たち!{0A}一体ここをどこだと思って⋯!	那、那两个人！{0A}究竟把这里当做什么地方啊⋯！
E610_030.PTP	17	0	<EMPTY>	>千尋は押し黙っている。	>千寻沉默了下来。
E610_030.PTP	17	1	<EMPTY>	>何と声をかけますか?	>该说些什么？
E610_030.PTP	18	0	<SELECT>	不謹慎だ	太轻浮了
E610_030.PTP	18	1	<SELECT>	チュ‒?	亲一下？
E610_030.PTP	18	2	<SELECT>	あの二人はどこへ?	那两个人去哪儿了？
E610_030.PTP	19	0	伏見 千尋	その通りです! {F1 0A}さん!{0A}私もそう思います!	说的没错！{F1 0A}同学！{0A}我也是这么想的！
E610_030.PTP	19	1	伏見 千尋	 {0A}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 02 01}{F3 29 06 01 01 01}>千尋は喜んでいる。	 {0A}{F3 24 42 01 16 01}{F4 20 1A 01 02 01 02 01}{F3 29 06 01 01 01}>千寻很高兴。
E610_030.PTP	19	2	伏見 千尋	伏見 千尋{0A}ここは学び舎です。{0A}まして未成年の男女が⋯	伏见 千寻{0A}这里可是学校啊。{0A}更别提未成年的男女居然⋯
E610_030.PTP	20	0	伏見 千尋	今はそんな事に{0A}焦点を定めるべきではありません!	现在不应该把焦点放在这种事上！
E610_030.PTP	20	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋に怒られてしまった⋯	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>惹千寻生气了⋯
E610_030.PTP	20	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 04 01 02 01}ここは学び舎です。{0A}まして未成年の男女が⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 04 01 02 01}这里可是学校啊。{0A}更别提未成年的男女居然⋯
E610_030.PTP	21	0	伏見 千尋	知りません! 知りたくもありません!	我不知道！我也不想知道！
E610_030.PTP	21	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋に怒られてしまった⋯	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>惹千寻生气了⋯
E610_030.PTP	21	2	伏見 千尋	伏見 千尋{0A}{F5 1F 1A 01 02 01 04 01 02 01}ここは学び舎です。{0A}まして未成年の男女が⋯	伏见 千寻{0A}{F5 1F 1A 01 02 01 04 01 02 01}这里可是学校啊。{0A}更别提未成年的男女居然⋯
E610_030.PTP	22	0	伏見 千尋	生徒会役員の一員として{0A}言わせてもらいます!	身为学生会干事之一，{0A}请允许我言明！
E610_030.PTP	23	0	伏見 千尋	校内での不純異性交遊を{0A}黙認するわけにはいきません!	不应该姑息纵容{0A}校内不纯洁异性交往行为！
E610_030.PTP	24	0	<EMPTY>	>周りの視線が突き刺さる⋯	>周围投来的视线像针刺一般⋯
E610_030.PTP	25	0	伏見 千尋	さっそく生徒会長に告知して{0A}次回の定例会で採り上げましょう!	咱们赶快向学生会长报告，{0A}申请在下次的例会上采用这条建议吧！
E610_030.PTP	26	0	<SELECT>	賛成	赞成
E610_030.PTP	26	1	<SELECT>	何もそこまで⋯	也不至于⋯
E610_030.PTP	26	2	<SELECT>	チュ‒が嫌い?	你讨厌亲一下？
E610_030.PTP	27	0	伏見 千尋	さんにそう言ってもらえると{0A}心強いです!	同学这么说{0A}我就更有底了！
E610_030.PTP	27	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千尋は喜んでいるようだ。	 {0A}{F4 20 1A 01 02 01 03 01}{F3 29 06 01 01 01}{F3 24 42 01 16 01}>千寻显得很高兴。
E610_030.PTP	28	0	伏見 千尋	あ、ごめんなさい⋯{0A}図書室で、こんな大声⋯	啊，对不起⋯{0A}我不该在图书室里这么大声的⋯
E610_030.PTP	29	0	伏見 千尋	"たかがチュ‒"だとでも?{0A}そ、それが{F1 0A}さんの認識ですか?	你想说“不过就是亲一下而已”？{0A}这、这就是{F1 0A}同学的看法吗？
E610_030.PTP	29	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋は少し驚いているようだ。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千寻显得有些惊讶。
E610_030.PTP	30	0	伏見 千尋	あ、ごめんなさい⋯{0A}図書室で、こんな大声⋯	啊，对不起⋯{0A}我不该在图书室里这么大声的⋯
E610_030.PTP	31	0	伏見 千尋	そ、そんな事は議題にしていません!{0A}私はただ! 時と場合を考えてと⋯	我、我们现在并不是在讨论这个！{0A}我只是想说！这种事情也应该考虑时间场合⋯
E610_030.PTP	31	1	伏見 千尋	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>千尋を興奮させてしまった。	 {0A}{F4 20 1A 01 02 01 04 01}{F3 29 01 01 01 01}>好像害得千寻更加激动了。
E610_030.PTP	32	0	伏見 千尋	⋯あ、やだ私⋯	⋯啊，我真是的⋯
E610_030.PTP	32	1	伏見 千尋	図書室でこんな、大声を⋯	居然在图书室里说话这么大声⋯
E610_030.PTP	33	0	伏見 千尋	わ、私の事はいいんですけど⋯その⋯	我、我倒不太在乎自己会怎么样⋯那个⋯
E610_030.PTP	34	0	伏見 千尋	今、き、気になる人がいて⋯	
E610_030.PTP	34	1	伏見 千尋	もしかしたら、この人が王子様かな? とか{0A}思ったりも、するんです⋯	
E610_030.PTP	35	0	伏見 千尋	一緒にいる{F1 0A}さんまで{0A}非難されてしまったらと思うと⋯	但是一想到如果连身边的{F1 0A}同学{0A}也被人指责，我就⋯
E610_030.PTP	36	0	<EMPTY>	>千尋の思いやりを感じる。	>感受到了千寻的体贴。
E610_030.PTP	36	1	<EMPTY>	>千尋との仲が少し進展した気がする⋯	>感觉与千寻的关系稍微有了些进展⋯
E610_030.PTP	37	0	伏見 千尋	⋯もう少しかかりそうですから⋯あの⋯{0A}さ、先に帰ってください。	⋯我看来还得再花上点时间⋯那个⋯{0A}请、请你先回去吧。
E610_030.PTP	38	0	<EMPTY>	>千尋と別れ、寮に帰ることにした。	>与千寻告别后，决定返回宿舍。
E610_030.PTP	39	0	 	>⋯!?	>⋯！？
E610_030.PTP	39	1	 	>⋯何か、不思議な声が聞こえる。	>⋯感觉，听到了某种不可思议的声音。
E610_030.PTP	40	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	
E610_030.PTP	40	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即汝⋯汝即吾⋯
E610_030.PTP	40	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝孕育出“恋爱”型人格面具之时，{0A}吾等将赐予其更多力量的祝福。
E610_030.PTP	40	3	 	>コミュニティのランクが上がった!	>社群关系的等级上升了！
E610_030.PTP	40	4	 	>"顔なじみのコ"コミュは、{0A} "知り合いのコ"コミュに変わった!	>由“熟悉的面孔”变为“熟人”了。
E610_030.PTP	40	5	 	>仲間が、少し大切なものに思えた⋯	>变成更重要的同伴了⋯
E610_030.PTP	41	0	<EMPTY>	>そろそろ下校の時間だ⋯	>差不多到放学的时间了⋯
E610_030.PTP	42	0	<EMPTY>	>千尋からは"大切な先輩"{0A} と思われているようだ⋯	>似乎被千寻看作为{0A} “重要的学长”⋯
E610_030.PTP	42	1	<EMPTY>	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
