E610_201.PTP	0	0	伏見 千尋	えと⋯あの⋯	那个⋯	
E610_201.PTP	0	1	伏見 千尋	何か、御用ですか⋯{0A}私、あの⋯もう行かないと⋯その⋯	有⋯什么事吗?今天我⋯那个⋯还是不去了⋯
E610_201.PTP	1	0	<SELECT>	黙って聞け	闭嘴听
E610_201.PTP	1	1	<SELECT>	なら行け	那你去吧
E610_201.PTP	1	2	<SELECT>	落ち着け	冷静点
E610_201.PTP	2	0	伏見 千尋	さん⋯	⋯同学。
E610_201.PTP	2	1	伏見 千尋	ちょっと⋯怖い⋯	有点⋯可怕⋯
E610_201.PTP	2	2	伏見 千尋	わた、私⋯その⋯{0A}もう行きますから⋯	我⋯我要走了⋯
E610_201.PTP	3	0	 	>千尋とよりを戻す事は出来なかった。	>没能挽回千寻。
E610_201.PTP	4	0	伏見 千尋	え⋯あ、はい⋯	嗯⋯啊，是的⋯	
E610_201.PTP	4	1	伏見 千尋	すみません、なんか緊張⋯{0A}しちゃって⋯	对不起，我有点紧张⋯
E610_201.PTP	5	0	<SELECT>	失礼な	那很失礼
E610_201.PTP	5	1	<SELECT>	何もしてない	你没做错
E610_201.PTP	5	2	<SELECT>	気にするな	别放心上
E610_201.PTP	6	0	伏見 千尋	あ、はい⋯	啊，好的⋯
E610_201.PTP	6	1	伏見 千尋	ごめんなさい⋯	真是对不起⋯
E610_201.PTP	7	0	<SELECT>	すぐ謝るな	不用道歉
E610_201.PTP	7	1	<SELECT>	落ち着け	冷静点
E610_201.PTP	7	2	<SELECT>	怖がらせた?	吓到你了吗?
E610_201.PTP	8	0	伏見 千尋	いえ、そんな⋯私が悪いんです。	不，那个⋯是我不好。
E610_201.PTP	8	1	伏見 千尋	ごめんなさい⋯	真是对不起⋯
E610_201.PTP	8	2	伏見 千尋	男の人ってよくわからなくて⋯{0A}でももう、大丈夫みたい⋯	我不太理解男人⋯{0A}但即使那样也没关系⋯	
E610_201.PTP	9	0	 	>千尋とよりを戻す事が出来た。	>与千寻的关系恢复了。
E610_201.PTP	9	1	 	>"正義"の破滅が元に戻った。	
E610_201.PTP	10	0	 	>そろそろ暗くなってきた。	>天色渐渐暗了下来。
E610_201.PTP	10	1	 	>千尋と別れ、寮に帰ることにした。	>与千寻分别后，决定回宿舍。
E610_201.PTP	11	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯
