E610_112.PTP	0	0	伏見 千尋	ほ、本当にいいんですか?{0A}その⋯私なんかと⋯	真、真的可以吗？{0A}那个⋯和像我这样的人⋯
E610_112.PTP	0	1	伏見 千尋	お気遣いいただいているのは{0A}嬉しいのですが⋯その⋯	你愿意这么关心我，{0A}我是非常高兴啦⋯但是那个⋯
E610_112.PTP	1	0	<SELECT>	何が言いたい?	你想说什么？
E610_112.PTP	1	1	<SELECT>	帰りたくない?	你不想回去？
E610_112.PTP	1	2	<SELECT>	がんばれ	你要加油
E610_112.PTP	2	0	伏見 千尋	い、いえ! あ、いえ⋯その⋯	不、不是的！啊，那个⋯我是说⋯
E610_112.PTP	2	1	伏見 千尋	な、なんでもありません⋯	我、我并没有什么想说的⋯
E610_112.PTP	3	0	伏見 千尋	い、いえ! 私はただ⋯その⋯{0A}展開が急だったもので⋯	不、不是的！我只是觉得⋯那个⋯{0A}这发展速度也未免太快了⋯
E610_112.PTP	4	0	伏見 千尋	そ、そうです⋯よね⋯{0A}男性恐怖症だなんて⋯	的、的确是这样⋯呢⋯{0A}男性恐惧症什么的⋯
E610_112.PTP	4	1	伏見 千尋	生徒会の役員にも男性の方⋯{0A}たくさん、いらっしゃるわけですし⋯	而且学生会成员里面⋯{0A}也有不少人是男性⋯
E610_112.PTP	5	0	伏見 千尋	⋯あ! もうすぐ下校の時刻です。{0A}行きましょう。	⋯啊！快要到放学离校的时间了。{0A}一起回去吧。
E610_112.PTP	6	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯⋯
