E610_150.PTP	0	0	伏見 千尋	見てください、この掲示物⋯	你来看一下这里贴的东西⋯
E610_150.PTP	0	1	伏見 千尋	"先生と生徒の熱愛歴史"⋯	上面写着“老师与学生间的热恋历史”呢⋯	
E610_150.PTP	0	2	伏見 千尋	⋯⋯。	⋯⋯
E610_150.PTP	1	0	伏見 千尋	恋愛は⋯自由です。{0A}悪いことじゃないはずです!	恋爱⋯是每个人的自由呢。{0A}理应不是什么坏事!	
E610_150.PTP	1	1	伏見 千尋	それが教師と生徒では、{0A}問題になるのも分かりますが⋯	虽然我也知道老师和学生之间的恋情{0A}的确是会引发不少问题⋯	
E610_150.PTP	1	2	伏見 千尋	だからって、こんなふうに{0A}茶化して良いものではありませんよね。	可尽管如此，这份恋情也不应该被人{0A}用来当做嘲笑的对象。	
E610_150.PTP	1	3	伏見 千尋	⋯私、新聞部に抗議してきます。	⋯我要去向新闻部抗议。
E610_150.PTP	2	0	伏見 千尋	⋯あ、一人で、大丈夫ですから⋯	⋯啊，我一个人去也没问题的⋯
E610_150.PTP	2	1	伏見 千尋	⋯⋯。	⋯⋯
E610_150.PTP	2	2	伏見 千尋	一人で⋯行ってきます。	我会自己一个人去的。	
E610_150.PTP	2	3	伏見 千尋	さん⋯ありがとうございます。	同学⋯真的非常谢谢你。	
E610_150.PTP	3	0	伏見 千尋	⋯私、一つ、決めたことがあるんです。	⋯我啊做出了一个决定。
E610_150.PTP	3	1	伏見 千尋	ささやかなことなんですけど⋯	虽然只是一件小事⋯	
E610_150.PTP	3	2	伏見 千尋	来年も、生徒会に入りたいなって⋯	明年我想要继续参加学生会⋯
E610_150.PTP	3	3	伏見 千尋	⋯⋯。	⋯⋯
E610_150.PTP	3	4	伏見 千尋	自分の意見も言えなかった私を、{0A}変えてくれたキッカケ⋯	一直以来连自己的真实想法都不敢说的我，{0A}之所以会有所改变⋯	
E610_150.PTP	3	5	伏見 千尋	それが、生徒会と、{0A}あ、あなたですから⋯	都是学生会和⋯{0A}你、你的功劳呢⋯
E610_150.PTP	3	6	伏見 千尋	私、頑張ろうって⋯{0A}そう、思ってるんです。	所以我想要⋯再加把劲儿。	
E610_150.PTP	3	7	伏見 千尋	⋯⋯。	⋯⋯
E610_150.PTP	3	8	伏見 千尋	だって⋯{0A}もっと自分を好きになりたいから。	因为⋯{0A}我想要变得更加喜欢自己。
E610_150.PTP	3	9	伏見 千尋	そして{F1 0A}さんに、{0A}もっと好きになってもらいたいから⋯	同时也希望{F1 0A}你能够{0A}更加、更加的喜欢我⋯	
E610_150.PTP	3	10	伏見 千尋	あなたの⋯{0A}一番でいたいから⋯	我想要成为⋯{0A}你心目中的第一⋯	
E610_150.PTP	3	11	伏見 千尋	だから⋯	所以我⋯
E610_150.PTP	3	12	伏見 千尋	あの⋯	那个⋯
E610_150.PTP	3	13	伏見 千尋	好き、です。	我喜欢你。	
E610_150.PTP	3	14	伏見 千尋	⋯⋯。	⋯⋯	
E610_150.PTP	4	0	伏見 千尋	⋯あ、やだ私!	⋯啊，我真是的!
E610_150.PTP	4	1	伏見 千尋	学校でこんなこと⋯{0A}す、すみません!	怎么在学校里说出这种⋯{0A}不、不好意思!
E610_150.PTP	4	2	伏見 千尋	そ、それじゃ!{0A}お先に失礼します!	那、那先再见了!{0A}我就先走一步了啊!
E610_150.PTP	4	3	伏見 千尋	次は⋯一緒に帰りましょうね。	下次⋯和我一起回去吧。
E610_150.PTP	4	4	伏見 千尋	私、行きたいところが{0A}たくさんあるんですよ。	我啊，还有好多好多{0A}想要去的地方呢。
E610_150.PTP	4	5	伏見 千尋	ひとつひとつ、あなたと⋯行きたいです。	我想要和你一个一个地⋯去那些地方。
