E600_040.PTP	0	0	西脇 結子	でさぁ、相手の右のヒザに合わせてさ、{0A}顔かすめながら左のストレ‒トを⋯	接着呢，配合对方右膝盖的动作，{0A}让他掠过自己脸部，同时进行左直击⋯
E600_040.PTP	0	1	西脇 結子	っと、待ってて。{0A}靴はいたら続き聞かせたげる。	啊，等一下。{0A}我穿好鞋再和你接着说。
E600_040.PTP	1	0	西脇 結子	まただ⋯	又来了⋯
E600_040.PTP	2	0	西脇 結子	小学生かっての⋯	简直跟小学生一样⋯
E600_040.PTP	3	0	<EMPTY>	>結子が下駄箱の前で立ち尽くしている。	>结子一直站在鞋柜前。
E600_040.PTP	4	0	<SELECT>	どうした?	怎么了？
E600_040.PTP	4	1	<SELECT>	早く行こう	快走吧
E600_040.PTP	5	0	西脇 結子	あぁ、別に⋯	啊，没什么⋯
E600_040.PTP	5	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}>結子は気まずそうだ。	 {0A}{F4 20 20 01 02 01 05 01}>结子似乎不太愉快。
E600_040.PTP	6	0	西脇 結子	いつもと同じ手口⋯芸なさすぎ。	每次都是一样的手法⋯也太没有技术了。
E600_040.PTP	7	0	<EMPTY>	>結子の下駄箱に{0A} ガムがへばりついている。	>结子的鞋柜被口香糖牢牢地粘着。
E600_040.PTP	8	0	西脇 結子	ちょっと待ってて⋯	稍微等一会⋯
E600_040.PTP	8	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}>結子は気まずそうだ。	 {0A}{F4 20 20 01 02 01 05 01}>结子似乎很不愉快。
E600_040.PTP	9	0	西脇 結子	毎度毎度ホントに⋯	总是这样，真是⋯
E600_040.PTP	10	0	<EMPTY>	>結子の下駄箱に{0A} ガムがへばりついている。	>结子的鞋柜被口香糖牢牢地粘着。
E600_040.PTP	11	0	西脇 結子	⋯よかった、無事で。	⋯太好了，鞋子没事。
E600_040.PTP	11	1	西脇 結子	靴やられてたら、{0A}さすがにチョット笑えない。	要是鞋子上也粘了，{0A}我可真有点笑不出来了呢。
E600_040.PTP	12	0	<SELECT>	よくあること?	这种事经常会有吗？
E600_040.PTP	12	1	<SELECT>	誰にやられた?	是谁干的？
E600_040.PTP	13	0	西脇 結子	さぁね、イチイチ数えてないから。	谁知道呢，我可记不清。
E600_040.PTP	13	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子は呆れている。	 {0A}{F4 20 20 01 02 01 02 01}>结子有些愣住了。
E600_040.PTP	14	0	西脇 結子	見当はついてるけど⋯相手にはしない。	虽然我大概能猜到是谁⋯但也不想计较。
E600_040.PTP	14	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>結子は呆れている。	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>结子有些愣住了。
E600_040.PTP	15	0	西脇 結子	最初はムカついたけど{0A}もう慣れたっていうか⋯	一开始虽然很火大，{0A}但该说是已经习惯了吗⋯
E600_040.PTP	16	0	西脇 結子	イラついて疲れるのも{0A}損した気するし、面倒臭い。	生气怪累的，既感觉自己吃亏，{0A}又觉得很麻烦。
E600_040.PTP	16	1	西脇 結子	⋯まぁ、目の前でやってるの見たら{0A}捕まえて往復ビンタだけどね。	⋯哎，可要是看到有人在眼前做这个，{0A}我还是会抓住那人甩几个巴掌。
E600_040.PTP	17	0	西脇 結子	⋯ちょ! 今のジョ‒クだからね。{0A}スル‒しないでくれる?	⋯等会！刚才我说的是玩笑啦。{0A}刚刚那个你就无视掉呗？
E600_040.PTP	17	1	西脇 結子	私は優しい子! いい?	我可是个温柔的女孩子！知道了吗？
E600_040.PTP	18	0	<EMPTY>	>結子と一緒に学校を出た。	>和结子一起出了学校。
E600_040.PTP	19	0	<EMPTY>	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯
