E600_020.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} ハンバ‒ガ‒店"ワイルダック·バ‒ガ‒"⋯	>岩户台站前商店街{0A} 汉堡店“威尔鸭堡”⋯
E600_020.PTP	1	0	西脇 結子	シンドかったぁ。{0A}なんていうか今日は⋯メンタルな部分で。	真是累啊。{0A}怎么说呢,今天累的是⋯精神上的部分啊。
E600_020.PTP	2	0	<SELECT>	何があった?	发生什么了?
E600_020.PTP	2	1	<SELECT>	がんばれ 	加油
E600_020.PTP	3	0	西脇 結子	あぁ、別に大した事じゃないよ。{0A}なんか、言い方が大げさだった?	啊,其实也没什么大不了的。{0A}好像我说的有点夸张了?
E600_020.PTP	3	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は少し嬉しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎有些开心。
E600_020.PTP	3	2	西脇 結子	西脇 結子{0A}でもマジ、ヘコむ⋯	西胁结子{0A}但是真的，好气馁啊⋯
E600_020.PTP	4	0	西脇 結子	あのさ、フツ‒そういうのって{0A}何があったか聞いてから言うもんじゃない?	我说啊,一般这类话不应该是{0A}在问对方发生了什么之后才会说的吗?
E600_020.PTP	4	1	西脇 結子	テキト‒にあしらってない?{0A}今の"がんばれ"。	这也太随便应付了吧?{0A}刚才的“加油”。
E600_020.PTP	4	2	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>結子は少し怒っている。	{0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>结子有些生气。
E600_020.PTP	5	0	西脇 結子	今日ね、古典の佐藤に呼び出されたんだ。{0A}"本腰入れて勉強しろ"って。	今天啊，古典老师佐藤叫我出去。{0A}让我“鼓起干劲好好学习啊”。
E600_020.PTP	6	0	西脇 結子	⋯古文の江古田に呼び出されてさ。{0A}小テスト、白紙で出したからって。	⋯我被教古文的佐藤叫出去了。{0A}因为小测验的时候交了白卷。
E600_020.PTP	6	1	西脇 結子	"やる気あるのか?"って聞かれたから{0A}正直に"ないです"って言ったの。	当被问到“到底有没有干劲啊?”的问题时,{0A}我就很诚实地回答“没有”了。
E600_020.PTP	7	0	西脇 結子	そしたら江古田、もうブチギレ!{0A}スカ‒トの丈の事まで怒られたし!	然后江古田，就勃然大怒了!{0A}连我裙子的长度都骂!
E600_020.PTP	7	1	西脇 結子	ぶっちゃけ興味ないし! 古文!{0A}私、なんも悪くなくない!?	说实在的古文这种，根本没兴趣啊! {0A}我可没错吧!?
E600_020.PTP	7	2	西脇 結子	ねぇ? {F1 0A}くん!	对吧？{F1 0A}君！
E600_020.PTP	8	0	<SELECT>	そう思う	我也这么想
E600_020.PTP	8	1	<SELECT>	そうは思わない	我不这么想
E600_020.PTP	8	2	<SELECT>	どうでもいい	怎样都行
E600_020.PTP	9	0	西脇 結子	でしょ?	对吧？
E600_020.PTP	9	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>結子はとても喜んでいる。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>结子非常高兴。
E600_020.PTP	9	2	西脇 結子	西脇 結子{0A}うちら十代よ? 今が旬でしょ?{0A}サ変がどうだとかやってるヒマないっての!	西胁结子{0A}我现在可是才十几岁哦? 可是青春年少哦?{0A}之乎者也什么的才没空去管呢!
E600_020.PTP	10	0	西脇 結子	理数系、選択しようかなぁ、古文ないし⋯{0A}あ! でも、物理があるんだよね⋯	要不以后选理科吧,因为没有古文⋯{0A}啊! 但是是有物理的呢⋯
E600_020.PTP	11	0	西脇 結子	マジ? {F1 0A}くんてば{0A}真面目なんだねぇ⋯	真的? {F1 0A}君真是好认真啊⋯
E600_020.PTP	11	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は感心している。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子感到很佩服。
E600_020.PTP	11	2	西脇 結子	西脇 結子{0A}ホントに同い年? ごまかしてない?{0A}一瞬、かなり大人びて見えたけど。	西胁结子{0A}我们真的是同龄? 没在糊弄我吧?{0A}刚才瞬间感觉你看起来好老成呢。
E600_020.PTP	12	0	西脇 結子	部活終わって帰ってヘトヘトなのに⋯{0A}古文の教科書なんか開けないって。	社团活动结束回到家就已经精疲力尽了⋯{0A}才不会去翻什么古文的教科书呢。
E600_020.PTP	13	0	西脇 結子	⋯まぁ、そうだよね。{0A}私が逆の立場でも、そう思う。	⋯咳,说的也是啊。{0A}要是我站在你的立场也会这么想呢。
E600_020.PTP	13	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}>結子は呆れている。	{0A}{F4 20 20 01 02 01 04 01}>结子有些发愣。
E600_020.PTP	13	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 02 01 02 01}⋯ゴメン{F1 0A}くん。{0A}私、ちょっとハシャギすぎたかも⋯	西胁结子{0A}{F5 1F 20 01 02 01 02 01 02 01}⋯抱歉{F1 0A}君。{0A}我好像闹得有点过头了呢⋯	
E600_020.PTP	14	0	西脇 結子	江古田のせいだ! とか言ってみる?{0A}先生がイケてたら⋯って言い訳。	要不试试说“都是江古田的错!”什么的?{0A}要是老师很帅气的话⋯呃,都是借口。
E600_020.PTP	15	0	西脇 結子	⋯次からはなんか書くけどね。{0A}さすがにもう、呼び出しはカンベン。	⋯下次开始就写点什么在试卷上吧。{0A}我可真不想再被叫出去了。
E600_020.PTP	16	0	西脇 結子	私の"知的な女"キャラが崩れるし。	我那“知性女生”的形象会崩坏的。
E600_020.PTP	17	0	<SELECT>	たしかに	确实是的
E600_020.PTP	17	1	<SELECT>	それはない	那倒没有
E600_020.PTP	18	0	西脇 結子	今の⋯ジョ‒クなんだけど。{0A}ツ、ツッコンでくれなきゃ!	刚才的⋯是个玩笑啦。{0A}你、你必须吐我槽啊!
E600_020.PTP	18	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は照れている。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子有些容羞。
E600_020.PTP	19	0	西脇 結子	私、別にスベったとかじゃないから!{0A}⋯うわ、なんか耳が熱くなってきた!	我也不是说话不经大脑啦!{0A}⋯呜哇,感觉耳根都发烫了!	
E600_020.PTP	19	1	西脇 結子	くん、素直すぎじゃない?{0A}振込め詐欺とか、大丈夫?	你会不会太直率了?{0A}碰到汇款欺诈什么的没问题吗?	
E600_020.PTP	20	0	西脇 結子	ジョ‒クのつもりで言ったけど{0A}そう来られるとカチンとくる。	虽然本来是当玩笑来说的,{0A}可被这么说还是会有股火冒出来。
E600_020.PTP	20	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}>結子は少し怒っている。	{0A}{F4 20 20 01 02 01 04 01}>结子有些生气。
E600_020.PTP	21	0	西脇 結子	ダテメガネとかかけたら{0A}少しは知的に見える?	要是戴上平光眼镜什么的{0A}会不会显得更知性一点?
E600_020.PTP	21	1	西脇 結子	⋯あ、でも部活中は走るし、邪魔か。{0A}部の皆に迷惑かけちゃうね。	⋯啊,但是社团活动要跑动,会碍事吧。{0A}会给部员们添麻烦呢。
E600_020.PTP	22	0	西脇 結子	江古田、反省文出せって。{0A}レポ‒ト用紙3枚⋯天文学的な数字⋯	江古田，要我写检讨书呢。{0A}要写3页纸⋯真是天文数字呢⋯	
E600_020.PTP	22	1	西脇 結子	やるけどね、留年はカッコ悪いし。{0A}とりあえず卒業はしとかないと。	但还是要写啊,毕竟留级很丢人呢。{0A}总之成功毕业之前要好好注意啊。
E600_020.PTP	23	0	西脇 結子	卒業式さ、やっぱり皆で泣きたいじゃない?{0A}部の皆とさ。	毕业典礼的时候啊,果然还是想和大家一起哭吧?{0A}和社团的同学们。
E600_020.PTP	23	1	西脇 結子	くんも一緒にね。	君，我也想和你一起度过呢。
E600_020.PTP	23	2	西脇 結子	⋯ちょっと気が早いか。	⋯稍微有点性急了吧。
E600_020.PTP	24	0	<EMPTY>	>結子の思いやりを感じる。	>感受到了结子的体贴。
E600_020.PTP	24	1	<EMPTY>	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_020.PTP	25	0	西脇 結子	⋯帰る、レポ‒トやんなきゃ。	⋯得回去写报告了呢。
E600_020.PTP	25	1	西脇 結子	じゃあね。	再见。
E600_020.PTP	26	0	<EMPTY>	>結子と別れて、寮に帰ることにした。	>和结子告别之后,决定回宿舍去了。
E600_020.PTP	27	0	 	コミュニティは、仲間と時間を過ごすことで、{0A}成長し、ランクを上げていくことが出来ます。	社群关系可以通过与同伴相处而成长,{0A}并不断提升级别。
E600_020.PTP	27	1	 	このランクに応じて、合体後のペルソナの{0A}経験値ボ‒ナスの幅が大きくなります。	合体后的人格面具{0A}也会随社群等级增大经验值奖励幅度。
E600_020.PTP	27	2	 	また、コミュニティを育てていくうちに、{0A}他のコミュニティが見つかるかも知れません。	而且,在培育一个社群关系的时候,{0A}也有可能找到其他新的社群关系。
E600_020.PTP	27	3	 	たくさんのコミュニティを見つけ、{0A}コミュニティを成長させましょう!	努力去寻找更多的社群关系,{0A}使其不断成长吧!
E600_020.PTP	28	0	 	>⋯!?	>⋯!?
E600_020.PTP	28	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_020.PTP	29	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_020.PTP	29	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_020.PTP	29	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_020.PTP	29	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_020.PTP	29	4	 	>"顔見知りのコ"コミュは、{0A} "顔なじみのコ"コミュに変わった!	>“认识之人”社群{0A}变为了“熟悉之人”！
E600_020.PTP	29	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_020.PTP	30	0	<EMPTY>	>結子からは"同じ部の仲間"{0A} と思われているようだ⋯	>似乎被结子看作了{0A} “同一个社团的同伴”⋯
E600_020.PTP	30	1	<EMPTY>	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
