E600_050.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル⋯	>桐叶商业街⋯
E600_050.PTP	1	0	西脇 結子	⋯歩くの速いんですけどぉ。	⋯虽然我走路也挺快的。
E600_050.PTP	1	1	西脇 結子	男の子と女の子の体格の差を{0A}考えてほしいんですけどぉ。	但是也希望你考虑一下{0A}男女之间的体格差异啊。
E600_050.PTP	2	0	<SELECT>	手をつなぐ	牵住她的手
E600_050.PTP	2	1	<SELECT>	待っている	等着她
E600_050.PTP	3	0	西脇 結子	え? ちょっと!{0A}なに? 急に⋯	诶？喂！{0A}怎么了？突然⋯
E600_050.PTP	3	1	西脇 結子	 {0A}{F4 20 20 01 02 01 08 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は驚いている。	 {0A}{F4 20 20 01 02 01 08 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子有些惊讶。
E600_050.PTP	3	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}別にイヤとかじゃないけど⋯{0A}私たちって、そんなんじゃなくない?	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}倒也不是不愿意什么的啦⋯{0A}只是我们两个还不是那种关系吧？
E600_050.PTP	4	0	<EMPTY>	>結子はなんだか嬉しそうだ。	>结子不知道为什么有些高兴。
E600_050.PTP	5	0	西脇 結子	⋯あぁウソウソ、全然平気だし。{0A}キャラじゃないよね?	⋯啊～逗你的逗你的，我完全没事的。{0A}这也不符合我的性格吧？
E600_050.PTP	5	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_050.PTP	5	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}そこらの女の子より鍛えられてるし。{0A}大きくてワガママな男子部員たちにね。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}毕竟因为那些又壮又任性的男部员们。{0A}我可比一般女生结实得多啦。
E600_050.PTP	6	0	西脇 結子	いだっ!	好痛！
E600_050.PTP	7	0	西脇 結子	あぁ、あんた!	啊，是你！
E600_050.PTP	8	0	<SELECT>	知り合い?	熟人吗？
E600_050.PTP	8	1	<SELECT>	結子の子?	结子的孩子？
E600_050.PTP	9	0	西脇 結子	ご名答。{0A}お向かいに住んでる子。	回答正确。{0A}是住我家对面的孩子。
E600_050.PTP	9	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は少し楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子有些高兴。
E600_050.PTP	10	0	西脇 結子	私、17歳! こんな大きな子供{0A}いるわけないでしょうが!	我才17岁！这么大的孩子{0A}我怎么可能会有啊！
E600_050.PTP	10	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>結子に怒られた。	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>结子生气了。
E600_050.PTP	11	0	黄色いシャツの男の子	デレデレして歩いてんのが悪いんだよ!	是你走路慢吞吞的错啦！
E600_050.PTP	11	1	黄色いシャツの男の子	結子おばん!	结子阿姨！
E600_050.PTP	12	0	西脇 結子	何回教えてもできないね。{0A}私の事は"お姉さん"って⋯別にいいけど。	我都教过你多少次了。{0A}要叫我“姐姐”⋯虽然也没什么。
E600_050.PTP	13	0	西脇 結子	⋯あのねぇ、こんな狭いとこで{0A}鬼ゴッコなんてしてんじゃないの。	⋯我说啊，不要在这种狭窄的地方{0A}玩什么捉迷藏啊。
E600_050.PTP	13	1	西脇 結子	私だったからいいけど⋯{0A}怖いおじさんだったらどうするつもり?	还好撞到的是我⋯{0A}要是撞到一个恐怖的大叔你打算怎么办？
E600_050.PTP	14	0	西脇 結子	校庭行って遊びな。	去学校操场玩啊。
E600_050.PTP	15	0	黄色いシャツの男の子	校庭は⋯ダメなんだ⋯{0A}6年生がずっとサッカ‒やってて⋯	学校操场⋯不行啊⋯{0A}6年级学生一直在踢足球⋯
E600_050.PTP	15	1	黄色いシャツの男の子	かけっこで勝ったらどいてくれるって。{0A}で、でもさ⋯	他们说要是赛跑赢了他们就把操场让出来。{0A}但、但是啊⋯
E600_050.PTP	16	0	黄色いシャツの男の子	オレらみんな4年生だぞ?{0A}勝てるわけねぇよ⋯	我们都还是4年级学生啊？{0A}怎么可能赢得了啊⋯
E600_050.PTP	16	1	黄色いシャツの男の子	しょうがねぇだろ? 結子おばん。	没办法对吧？结子阿姨。
E600_050.PTP	17	0	西脇 結子	最後の"おばん"はスル‒するとして⋯{0A}なるほど、なかなか深刻ね⋯	最后的“阿姨”我就当没听见⋯{0A}原来如此，问题挺严重的啊⋯
E600_050.PTP	18	0	西脇 結子	⋯わかった、ついて来て。	⋯我知道了，你们跟我来。
