E600_090.PTP	0	0	<EMPTY>	>ポロニアンモ‒ル{0A} 喫茶店"シャガ‒ル"⋯	>桐叶商业街{0A} 咖啡厅“夏卡尔”⋯
E600_090.PTP	1	0	西脇 結子	う‒ん、迷う⋯	嗯~，点什么呢⋯
E600_090.PTP	1	1	西脇 結子	レモンパイか⋯{0A}マロンクリ‒ムのパンケ‒キ⋯	柠檬派⋯{0A}还是奶油馅饼⋯
E600_090.PTP	1	2	西脇 結子	⋯⋯。	⋯⋯。
E600_090.PTP	2	0	西脇 結子	両方!	都要！
E600_090.PTP	2	1	西脇 結子	⋯ベストチョイスッ!!	...最佳选择！！
E600_090.PTP	3	0	西脇 結子	すみませ‒ん!	抱歉！
E600_090.PTP	4	0	西脇 結子	あ、あの⋯こないだは⋯{0A}ごめんね、変な事言っちゃって。	那、那个⋯前段时间⋯{0A}抱歉啊,说了些奇怪的东西。
E600_090.PTP	4	1	西脇 結子	わ、忘れてね⋯アレ。	忘、忘了吧⋯那个。
E600_090.PTP	5	0	<SELECT>	気にしてない	我并没有在意
E600_090.PTP	5	1	<SELECT>	アレ?	那个?
E600_090.PTP	6	0	西脇 結子	ちょ! ちょっとは気にしろっての!{0A}私なんて、あの日寝れなかったし!	嘿! 你也稍微在意一点啊!{0A}我啊,那天都没睡着啊!
E600_090.PTP	6	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}>結子は少し怒っている。	{0A}{F4 20 20 01 02 01 04 01}>结子有些生气。
E600_090.PTP	7	0	西脇 結子	覚えてないならこの話、終わりね。{0A}そ、そのまま思い出さないでいいから。	既然你不记得,这个话题就结束了呢。{0A}就、就保持这样,不要想起来啦。
E600_090.PTP	7	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は恥ずかしそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎有些不好意思。
E600_090.PTP	8	0	西脇 結子	あの子たちの事ばっか考えてたから{0A}変に母性が出てきたのかも⋯	最近尽是想孩子的事情，{0A}可能奇怪的母性光辉都出来了⋯
E600_090.PTP	8	1	西脇 結子	⋯あぁ、ダメだ。{0A}思い出しただけで顔から火が出る。	啊一一已经,不行了。{0A}只是想起来脸上就要烧起来了。
E600_090.PTP	9	0	西脇 結子	前にワックで言ったの、覚えてる?	之前在威尔鸭说的话,你还记得吗?
E600_090.PTP	9	1	西脇 結子	私が古文の小テストで{0A}江古田に呼び出されたって言った日。	就是我对你说我因为古文的小测验{0A}被江古田叫出去的那天。
E600_090.PTP	9	2	西脇 結子	あの時は、とりあえず卒業して{0A}短大にでも行っとく? って感じだった⋯	那时候我觉得⋯总之先毕了业,{0A}之后要不就去短期大学?	
E600_090.PTP	10	0	西脇 結子	一緒に子供たちのコ‒チやったじゃない?{0A}あれで私、目覚めたっていうか⋯	但是⋯之后咱们不是一起做了那群孩子的教练嘛?{0A}该说我因为那个而觉醒了吗⋯
E600_090.PTP	10	1	西脇 結子	がんばる人を応援するっていう{0A}私のやりたい事⋯わかったんだ。	总之我明白了⋯为努力的人声援{0A}就是我想做的事情。
E600_090.PTP	11	0	西脇 結子	なんだかわかる?	⋯感觉能明白吗?
E600_090.PTP	12	0	<SELECT>	陸上の選手?	田径选手?	
E600_090.PTP	12	1	<SELECT>	インストラクタ‒?	指导员?
E600_090.PTP	12	2	<SELECT>	保母さん?	保姆?
E600_090.PTP	12	3	<SELECT>	分からない⋯	不明白⋯
E600_090.PTP	13	0	西脇 結子	陸上は⋯いいよ。{0A}教えるだけで。 ハ‒ドすぎだし。	田径⋯就算了。{0A}只能教教别人而已。 太操心了。
E600_090.PTP	13	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は少し嬉しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎有些开心。
E600_090.PTP	14	0	西脇 結子	ほぼ正解!{0A}さすが! 元コ‒チ仲間!	回答正确!{0A}不愧是原教练伙伴呢!	
E600_090.PTP	14	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>結子はとても嬉しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>结子似乎很开心。
E600_090.PTP	15	0	西脇 結子	それと迷ったけどね、正直。{0A}でも目標はひとつの方がいいから⋯	我也犹豫过要不要做这个呢,说真的。{0A}但是认准一个目标会比较好⋯
E600_090.PTP	15	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は嬉しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎开心着。
E600_090.PTP	16	0	西脇 結子	ごめん。{0A}私のフリが悪かった?	抱歉。{0A}是我样子太糟糕了？
E600_090.PTP	16	1	西脇 結子	⋯ん‒とね、実は。	⋯其实呢。
E600_090.PTP	16	2	西脇 結子	>結子は楽しそうだ。	>结子似乎高兴着。
E600_090.PTP	17	0	西脇 結子	くんてばドンカンすぎ?{0A}それとも私のフリが悪すぎ?	是你太迟钝了呢?{0A}还是我样子太糟糕了?
E600_090.PTP	17	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎在高兴。
E600_090.PTP	18	0	西脇 結子	私、アスレティックトレ‒ナ‒に{0A}なろうと思ってるの。	我啊,想着要不就去当运动教练吧。
E600_090.PTP	18	1	西脇 結子	スポ‒ツ選手の健康管理したり、{0A}トレ‒ニングメニュ‒作ったりする仕事。	做着运动员的健康管理,{0A}还有训练日程制作之类的工作。
E600_090.PTP	19	0	西脇 結子	高校卒業したら専門学校行って、{0A}二十歳になったら公認の資格とるの。	我准备高中毕业之后去专业学校,{0A}到了20岁的时候拿到专业资格。
E600_090.PTP	19	1	西脇 結子	共通科目やら専門科目やらの試験⋯{0A}全部合わせると350時間以上⋯	共通科目、专业科目什么的考试⋯{0A}全部加起来需要350小时以上⋯
E600_090.PTP	20	0	西脇 結子	だからね、今から始めてるの、勉強。	所以呢,从今天就要开始学习了呢。
E600_090.PTP	20	1	西脇 結子	⋯日本語の文章を書く練習からね。{0A}私、レポ‒ト用紙3枚で徹夜だしさ。	⋯从写日语文章的练习开始呢。{0A}我写三张报告用纸就要一个通宵了嘛。
E600_090.PTP	21	0	<EMPTY>	>結子はとても楽しそうだ。	>结子似乎很开心。
E600_090.PTP	22	0	西脇 結子	あの子たちの影響が大きいよね。{0A}成り行きだけどコ‒チやってるうちに⋯ 	那些孩子们给了我很大影响呢。{0A}虽然只是自然而然的,但在当教练的过程中⋯
E600_090.PTP	22	1	西脇 結子	私は将来、自分の子供に何を教えられるか⋯{0A}なんて、考えたら⋯私、何もなかったから。	我考虑了一下⋯将来能教自己的孩子些什么⋯{0A}结果发现没什么可以教的。
E600_090.PTP	23	0	<EMPTY>	>結子の感謝の気持ちを感じる。	>感受到了结子的感谢之意。
E600_090.PTP	23	1	<EMPTY>	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_090.PTP	24	0	西脇 結子	⋯あ、そろそろ帰るね。{0A}勉強しないと。	⋯啊,差不多该回去了。{0A}得赶紧去学习呢。
E600_090.PTP	25	0	西脇 結子	⋯私、がんばるね。{0A}{F1 0A}くん。	⋯我会努力的哦。{0A}{F1 0A}君。
E600_090.PTP	26	0	<EMPTY>	>結子と別れて寮に戻ることにした。	>决定与结子告别之后回宿舍。
E600_090.PTP	27	0	 	>⋯!?	>⋯!?
E600_090.PTP	27	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_090.PTP	28	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_090.PTP	28	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_090.PTP	28	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_090.PTP	28	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_090.PTP	28	4	 	>"カノジョ"コミュは、{0A} "恋人"コミュに変わった!	>“女朋友”社群{0A}变为了“恋人”！
E600_090.PTP	28	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_090.PTP	29	0	<EMPTY>	>結子を守りたいと思う気持ちが高まった。	>想要守护结子的心情高涨了。
E600_090.PTP	30	0	西脇 結子	くんが一緒じゃなかったら{0A}コ‒チ、最後までできなかっただろうし⋯	而且要是没有你和我在一起的话,{0A}教练可能都没法做到最后吧⋯
E600_090.PTP	30	1	西脇 結子	さっきみたいな事、{0A}考える余裕もできなかったと思う。	像刚才的那些事情,{0A}估计我连考虑的余地都不会有吧。
E600_090.PTP	30	2	西脇 結子	⋯ありがとう。	⋯谢谢你。
E600_090.PTP	31	0	 	>結子との特別な関係がより深まった。	加深了和结子的特殊关系。
