E600_080.PTP	0	0	<EMPTY>	>巌戸台通り3丁目{0A} "結子の部屋"⋯	>岩户台路3号{0A} “结子的房间”⋯
E600_080.PTP	0	1	<EMPTY>	>結子とささやかな{0A} コ‒チ終了打ち上げをした。	>和结子一起举办了一场小规模的{0A} 教练工作完结庆功宴。
E600_080.PTP	1	0	西脇 結子	なんだかんだあったけど{0A}やってよかったと思ってる。 コ‒チ。	虽然发生了很多事情，但感觉接下真是太好了。{0A}教练这个工作。
E600_080.PTP	1	1	西脇 結子	くんは、どうだっ⋯	你觉得如何呢⋯
E600_080.PTP	1	2	西脇 結子	⋯⋯	⋯⋯
E600_080.PTP	1	3	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子に見つめられている。	 {0A}{F4 20 20 01 02 01 02 01}>感受到了结子的注视。
E600_080.PTP	2	0	西脇 結子	⋯あ! あぁの、ごめん!	⋯啊! 那个⋯抱歉!
E600_080.PTP	2	1	西脇 結子	くんて、まつ毛長いね。{0A}こんな近くで見た事なかったから⋯	你的睫毛好长呢。{0A}感、感觉从来没有这么近地看过你呢⋯
E600_080.PTP	3	0	西脇 結子	テ、テンション変えて⋯し、質問!	那、那个呢⋯{0A}来转换一下心情⋯提、提问!
E600_080.PTP	3	1	西脇 結子	くん、子供好き?	同学，你喜欢小孩子吗？
E600_080.PTP	4	0	<SELECT>	好き	喜欢
E600_080.PTP	4	1	<SELECT>	そうでもない	倒也不是
E600_080.PTP	5	0	西脇 結子	そう、一緒だね。{0A}私も子供、好き。 一生懸命なところが。	这样啊，我也是呢!{0A}又纯真又努力⋯总让人忍不住想给他加油呢。
E600_080.PTP	6	0	西脇 結子	⋯っていうか、基本的にお節介というか{0A}人の世話を焼くのが好きってわかった。	⋯话说回来，这是不是叫爱多管闲事呢，{0A}总之我最后还是明白了自己很喜欢照顾别人。
E600_080.PTP	7	0	西脇 結子	あの子たちはね、{0A}{F1 0A}くんの事、好きって言ってた。	⋯那群孩子们啊，{0A}都说很喜欢{F1 0A}君呢。
E600_080.PTP	8	0	西脇 結子	知らないうちに人を惹きつける力が、{0A}あるんだよ。 {F1 0A}くんには。	你有着不经意间把人吸引过去的能力哦。{0A}{F1 0A}君。
E600_080.PTP	9	0	西脇 結子	まだ時間あるみたいだし⋯{0A}もう1個、質問させて。	似乎也还有空⋯{0A}那再一个提问!
E600_080.PTP	10	0	西脇 結子	くんが結婚して{0A}子供が生まれるとするじゃない?	同学结了婚以后不是会生小孩嘛?
E600_080.PTP	10	1	西脇 結子	男の子と女の子、どっちがいい?	男孩和女孩，喜欢哪一个呢?
E600_080.PTP	11	0	<SELECT>	男の子	男孩
E600_080.PTP	11	1	<SELECT>	女の子	女孩
E600_080.PTP	11	2	<SELECT>	どっちでもいい	都可以的
E600_080.PTP	12	0	西脇 結子	そぉか⋯男の子か。	这样啊⋯男孩啊。
E600_080.PTP	12	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_080.PTP	12	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}元気いっぱいで手かかりそうだけど{0A}賑やかでいいかも。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}虽然可能会因为太有精神了让人费神，{0A}但是热热闹闹的说不定不错呢。
E600_080.PTP	13	0	西脇 結子	私も! 以心伝心ってやつかな?	我也是! 这就是所谓的心意相通吧?
E600_080.PTP	13	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は嬉しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_080.PTP	13	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}いろんな服着せられるし、{0A}お手伝いとかしてくれるだろうし。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}既可以给她穿各种各样的衣服，{0A}平时又会过来帮忙做家务呢。	
E600_080.PTP	14	0	西脇 結子	男の人ってそういうもんなの?	所谓的男人都是这样的吗?
E600_080.PTP	14	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>結子は少し困っている。	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>结子有些感到困扰。
E600_080.PTP	14	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}⋯あ! 元気ならどっちでもって事なら{0A}私も同じ。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}⋯啊! 你是觉得只要健康哪边都好的话，{0A}我也一样哦。
E600_080.PTP	15	0	西脇 結子	⋯どっちにしても、私に似たらダメだね。{0A}ガサツで口が悪いから。	嗯——但是啊，不管男孩女孩，像我的话就不好了。{0A}不小心就会变成讲话粗野的坏孩子呢。
E600_080.PTP	15	1	西脇 結子	くんに似てくれた方が{0A}かわいく⋯ん?	同学，要是像你的话就会更可爱⋯嗯?
E600_080.PTP	16	0	西脇 結子	⋯あ、いや⋯その、そういう意味じゃなくて⋯{0A}私⋯今、何を言って⋯!? 	⋯啊、不是⋯那个，不是那个意思啦⋯{0A}我⋯刚才说了什么啊⋯!?
E600_080.PTP	17	0	<EMPTY>	>結子の好意を感じる。	>感受到了结子的好感。
E600_080.PTP	17	1	<EMPTY>	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_080.PTP	18	0	<EMPTY>	>そろそろ暗くなってきた⋯	>天色渐渐变暗了⋯
E600_080.PTP	19	0	西脇 結子	ち、ちがうからね!{0A}こないだテレビで観たの!	不、不是的啦!{0A}是我前段时间在电视上看到的!
E600_080.PTP	19	1	西脇 結子	"二人の顔写真で子供の画像を作る"{0A}みたいな! それでちょっと想像しただけ!	“用两个人脸部的照片生成孩子的画像”{0A}一类的新闻! 所以才稍微想象了一下!
E600_080.PTP	19	2	西脇 結子	こんなシチュエ‒ションだけど{0A}へ、変な誤解しないでよね! 	就是这种状况啦，{0A}不、不要有奇怪的误会啊!
E600_080.PTP	20	0	西脇 結子	つ、つぅか、あの⋯ほら!{0A}今日はもう遅いし! 帰ろ? ね?	我、我说啊，那个⋯你看!{0A}今天已经很晚了! 回家吧? 好吗?
E600_080.PTP	21	0	<EMPTY>	>結子に追い出されるように{0A} 部屋を出た。	>近似于被结子撵着一般地出了房间。
E600_080.PTP	22	0	 	>⋯!?	>⋯!?
E600_080.PTP	22	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_080.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_080.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_080.PTP	23	2	 	不思議な声{0A}>汝、我ら"刚毅"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_080.PTP	23	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_080.PTP	23	4	 	>"好い人"コミュは、{0A} "カノジョ"コミュに変わった!	>“喜欢之人”社群{0A}变为了“女朋友”！
E600_080.PTP	23	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_080.PTP	24	0	 	>結子との特別な関係がより深まった。	>与结子的特殊关系更加深厚了。
