E600_051.PTP	0	0	西脇 結子	本当は、あんたたちが入ったら{0A}ダメなんだからね。	本来啊，你们几个是不允许进这里的呢。
E600_051.PTP	1	0	青いスカ‒トの女の子	広いね、広いねぇ!	好、好大的操场！
E600_051.PTP	2	0	西脇 結子	大人に見つかったら逃げること。{0A}男の子は女の子を守ってあげること。	被大人发现了就赶快逃走。{0A}男孩子要保护好女孩子。
E600_051.PTP	2	1	西脇 結子	約束できる?	能和我保证吗？
E600_051.PTP	3	0	青いシャツの男の子	できる!	能！
E600_051.PTP	4	0	西脇 結子	あの長い針が12のとこに来るまでね。{0A}あと、その辺の物に触んないでよ。	呆到那根长的指针走到12的时候，好吧。{0A}还有，这周围的东西不要乱碰哦。
E600_051.PTP	4	1	西脇 結子	おねぇちゃん、ちょっと見回りしてくるから⋯	大姐姐稍微巡视一下就回来哦⋯
E600_051.PTP	5	0	黄色いシャツの男の子	さっそく走ろうぜ‒!	我们快跑起来吧！
E600_051.PTP	6	0	西脇 結子	待って、ちょっと来てみ⋯	等等，稍微过来一下⋯
E600_051.PTP	7	0	西脇 結子	腕の振りをもっと大きくして⋯	手臂摆动的幅度再大一点⋯
E600_051.PTP	7	1	西脇 結子	足あげた時にお尻につかないように⋯{0A}肉離れ起こしちゃうから。	注意在抬脚的时候不要碰到屁股⋯{0A}因为会发生肌肉拉伤。
E600_051.PTP	8	0	<EMPTY>	>結子は何やら指導している⋯	>结子在指导着他们做什么⋯
E600_051.PTP	9	0	西脇 結子	やってごらん! 自分を信じて!	跑跑看吧！要相信自己！
E600_051.PTP	10	0	黄色いシャツの男の子	うぉぉお! 加速そぉぉぉぉぉち!	唔哦哦哦！加速唔唔唔装置！
E600_051.PTP	11	0	青いスカ‒トの女の子	⋯ねぇ、コ‒チやって!{0A}コ‒チコ‒チ。	⋯喂，大姐姐。{0A}当我们的教练吧！教练教练。
E600_051.PTP	12	0	青いシャツの男の子	ボク⋯かけっこで勝ちたい!	我⋯想赢赛跑！
E600_051.PTP	13	0	<EMPTY>	>子どもたちが期待するような眼差しで、{0A} 結子を見ている。	>孩子们用一副期待的眼神看着结子。
E600_051.PTP	14	0	西脇 結子	よ、弱いんだよなぁ⋯子どものそういう目⋯	我受、受不了⋯小孩子的这种眼神啊⋯
E600_051.PTP	14	1	西脇 結子	でも私⋯{0A}コ‒チなんてやった事ないよ⋯	但是我⋯{0A}从来没当过教练啊⋯
E600_051.PTP	15	0	西脇 結子	⋯{F1 0A}くん、{0A}どうしたらいいと思う?	⋯{F1 0A}同学，{0A}你觉得我该怎么办呢？
E600_051.PTP	16	0	<SELECT>	引き受けろ	接受吧
E600_051.PTP	16	1	<SELECT>	自分で決めろ	自己决定
E600_051.PTP	17	0	西脇 結子	くんは、そう思う?	同学你也是这么想的吗？
E600_051.PTP	17	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>結子は悩んでいる。	 {0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>结子烦恼着。
E600_051.PTP	18	0	西脇 結子	だよねえ。	说的也是啊。
E600_051.PTP	18	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>結子は悩んでいる。	 {0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>结子烦恼着。
E600_051.PTP	19	0	子ども	お願いします!	拜托你了！
E600_051.PTP	20	0	子どもたち	しま‒す!	拜托～！
E600_051.PTP	21	0	西脇 結子	う⋯	呜⋯
E600_051.PTP	22	0	西脇 結子	じゃあ、アレコレ悩むくらいなら⋯	比起烦恼这个烦恼那个⋯
E600_051.PTP	22	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎有些高兴。
E600_051.PTP	23	0	西脇 結子	やるか、コ‒チ!	就当吧，教练！
E600_051.PTP	23	1	西脇 結子	その代わり、ビシビシいくよ!{0A}途中でやめるのもナシね!	不过，我会严厉地训练你们的哦！{0A}不准中途退出！
E600_051.PTP	23	2	西脇 結子	わかった?	知道了吗？
E600_051.PTP	24	0	子どもたち	はい! 結子コ‒チ!	是！结子教练！
E600_051.PTP	25	0	チェックのスカ‒トの女の子	ねぇ、あの人って一緒に教えてくれるの?	喂，那个人也一起来教我们吗？
E600_051.PTP	25	1	チェックのスカ‒トの女の子	コ‒チのかれし?	他是教练的男朋友吗？
E600_051.PTP	26	0	西脇 結子	えっ? あ‒⋯えっと⋯{0A}そういう事には触れなくていいの。	诶？啊⋯那个⋯{0A}这种事你们不要管啦。
E600_051.PTP	27	0	西脇 結子	本当の負けってのは気持ちで負ける事!{0A}"6年生"って響きに負けんじゃないよ!	真正的败北乃是精神上的败北！{0A}不要败给“6年级学生”这种名号！
E600_051.PTP	28	0	子どもたち	なんか難しいけど⋯は‒い!	虽然好像很难⋯是—！
E600_051.PTP	29	0	<EMPTY>	>結子の指導を見守った。	>在旁边看着结子的指导。
E600_051.PTP	30	0	西脇 結子	"コ‒チ"とか言われて{0A}ハシャギすぎちゃったかも⋯	我都被叫作“教练”了。{0A}可能有点闹得过头了呢⋯
E600_051.PTP	31	0	西脇 結子	ごめんね、帰るとこだったのに⋯	抱歉啊，都已经是该回去的时间了⋯
E600_051.PTP	32	0	西脇 結子	⋯ごめんついでにさぁ、{0A}一緒にやってくれない? コ‒チ⋯	⋯抱歉，顺便问一下啊，{0A}能不能和我一起当教练？
E600_051.PTP	32	1	西脇 結子	私、徒競走あんまり詳しくないし⋯{0A}{F1 0A}くんは運動神経いいから⋯	我对赛跑并不是很了解⋯{0A}{F1 0A}同学你运动神经很好⋯
E600_051.PTP	32	2	西脇 結子	一緒にコ‒チしてくれると{0A}私も嬉しいし。	要是和我一起担任教练的话{0A}我也会很高兴的。
E600_051.PTP	32	3	西脇 結子	いいでしょ? お願い!{0A}一人だと正直、心細い⋯	可以吧？拜托！{0A}一个人的话，说实话，我心里没底⋯
E600_051.PTP	33	0	<EMPTY>	>結子の信頼を感じる。	>感受到了结子的信赖。
E600_051.PTP	33	1	<EMPTY>	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_051.PTP	34	0	西脇 結子	こないだの事といい、ホント!{0A}巻き込みっぱなしでごめんね。	上次的事情也是，真的很抱歉！{0A}对不起，老是把你卷进来。
E600_051.PTP	34	1	西脇 結子	いつか埋め合わせするから。	总有一天我会补偿你的。
E600_051.PTP	35	0	<EMPTY>	>結子と一緒に学校を出ることにした。	>决定和结子一起离开学校。
E600_051.PTP	36	0	 	>⋯!?	>⋯！？
E600_051.PTP	36	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_051.PTP	37	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_051.PTP	37	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_051.PTP	37	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_051.PTP	37	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_051.PTP	37	4	 	>"友達のコ"コミュは、{0A} "仲良しのコ"コミュに変わった!	>“朋友”社群{0A}变为了“好友”！
E600_051.PTP	37	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_051.PTP	38	0	 	>月光館学園{0A} グラウンド⋯	>月光馆学园{0A} 操场⋯
E600_051.PTP	39	0	<EMPTY>	>結子からは"頼れる男の子"{0A} と思われているようだ⋯	>似乎被结子看作了{0A} “值得依靠的男生”⋯
E600_051.PTP	39	1	<EMPTY>	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
