E600_070.PTP	0	0	<EMPTY>	>月光館学園{0A} グラウンド⋯	>月光馆学园{0A} 操场⋯
E600_070.PTP	0	1	<EMPTY>	>子どもたちが集まっている。	>孩子们都聚集在这里。
E600_070.PTP	1	0	子どもたち	コ‒チとかれし!	是教练和她男朋友!
E600_070.PTP	2	0	青いシャツの男の子	コ‒チ! 一人ずつしょ‒ぶして、二人勝てた!{0A}6年生相手にだぜっ! 引き分けだよっ!	教练! 我们和他们一对一比赛,赢了两个人!{0A}对手是6年级学生峨! 打成平手了哦!
E600_070.PTP	3	0	青いスカ‒トの女の子	今日から校庭が使えるようになったの!{0A}6年生とも仲良しになれたの!	从今天开始就可以在学校操场玩啦!{0A}我们和6年级学生也变成好朋友了!
E600_070.PTP	3	1	青いスカ‒トの女の子	おまえら4年生なのにすごいなって!{0A}今度から一緒に遊ぼうだって!	他们说:“你们几个是4年级学生却很厉害啊”!{0A}还说“下次一起玩吧”!
E600_070.PTP	4	0	西脇 結子	あんたたち⋯	你们几个⋯	
E600_070.PTP	4	1	西脇 結子	ぜ、全然心配なんてしてなかったよ!{0A}皆、がんばってたからね!	我、我都没有担心过你们峨!{0A}大家都努力过了嘛!
E600_070.PTP	5	0	黄色いシャツの男の子	ありがと!{0A}えぇと⋯ゆ、結子ねぇちゃん⋯	谢谢!{0A}嗯⋯结、结子姐姐⋯
E600_070.PTP	6	0	西脇 結子	いいの、子どもは気つかわなくて。{0A}"結子おばん"でいいから。	没关系啦,小孩子不用太在意!{0A}叫“结子阿姨”就好啦。
E600_070.PTP	7	0	<EMPTY>	>結子は嬉しそうだ。	>结子似乎很高兴。
E600_070.PTP	8	0	子ども	それ、言いに来たんだ!	那么，我们来说那个吧！
E600_070.PTP	9	0	子ども	オレら、もう行くね!{0A}校庭また取られる!	我们也要快些呢！{0A}还要去夺回操场！
E600_070.PTP	10	0	子どもたち	⋯せ‒の!	⋯一、二、三!
E600_070.PTP	11	0	子どもたち	かれしとおしあわせに!	你和男朋友要幸福啊!
E600_070.PTP	12	0	西脇 結子	彼氏だって⋯	“男朋友”⋯
E600_070.PTP	12	1	西脇 結子	⋯⋯。	⋯⋯。
E600_070.PTP	12	2	西脇 結子	なんか今、ちょっとだけ⋯	感觉现在有一点点⋯
E600_070.PTP	12	3	西脇 結子	学園ドラマの最終回の気分っての?	校园连续剧最终回的感觉吧?
E600_070.PTP	12	4	西脇 結子	巣立ってっちゃったんだね、あの子たち⋯	离开巢穴振翅高飞了呢,那些孩子们⋯
E600_070.PTP	13	0	<SELECT>	寂しい?	寂寞吗？
E600_070.PTP	13	1	<SELECT>	せいせいした?	痛快了？
E600_070.PTP	14	0	西脇 結子	急に静かになると⋯やっぱり、ね。	
E600_070.PTP	14	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子は寂しそうだ。	 {0A}{F4 20 20 01 02 01 02 01}>结子无力地笑着⋯
E600_070.PTP	14	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}最初は正直、面倒臭かったけど。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}开始呢,说真的,感觉很麻烦呢。
E600_070.PTP	15	0	西脇 結子	そりゃもう!{0A}先生に見つかったら怒られるの私だし。	那是当然的咯!{0A}要是被老师发现了,挨骂的人是我嘛。
E600_070.PTP	15	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很愉快。
E600_070.PTP	15	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}最初は正直、面倒臭かったけど{0A}急に静かになると⋯やっぱり、寂しいね。 	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}开始呢,说真的,感觉很麻烦呢。{0A}可突然变得很安静⋯果然还是有点寂寞呢。
E600_070.PTP	16	0	西脇 結子	マネ‒ジャ‒の仕事{0A}手ぇ抜いてるとかじゃないんだけど⋯	倒也不是说自己之前做经理的工作偷工减料了⋯
E600_070.PTP	16	1	西脇 結子	あの子たちに徒競走教えるの⋯{0A}あんな風に一生懸命になれたの初めて⋯	教那些孩子们赛跑⋯{0A}像那样拼命做一件事情,我可是第一次呢⋯
E600_070.PTP	17	0	西脇 結子	人の世話焼くの、向いてんのかなぁ⋯	对关照别人这种事,可能我比较适合呢⋯
E600_070.PTP	18	0	西脇 結子	⋯あ! なんか今さらだけど⋯{0A}ありがとうね、{F1 0A}くん。	⋯啊! 虽然有种事到如今的感觉⋯{0A}但还是要谢谢你,{F1 0A}君。
E600_070.PTP	18	1	西脇 結子	今度、打ち上げでもしない?{0A}コ‒チ終了打ち上げ。	下次咱们俩一起办个庆功宴吧?{0A}庆祝教练的工作圆满结束。
E600_070.PTP	19	0	<SELECT>	いいよ	好啊。
E600_070.PTP	19	1	<SELECT>	なんで?	为什么?
E600_070.PTP	20	0	西脇 結子	楽しみだね。	好期待啊。
E600_070.PTP	20	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>結子はとても嬉しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>结子似乎非常高兴。
E600_070.PTP	21	0	西脇 結子	単純に、コ‒チ役が終わったから⋯{0A}で、よくない?	就只是因为教练的工作结束了⋯{0A}不好吗?	
E600_070.PTP	21	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>結子は困っている。	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>结子有些困惑。
E600_070.PTP	22	0	<EMPTY>	>結子が胸に飛び込んできた。	结子靠入了自己怀里。
E600_070.PTP	23	0	西脇 結子	お店だとお金がかかるし。{0A}寮だと周りの皆に気使うし。	在店里办的话要花不少钱嘛。{0A}在宿舍的话又要顾虑周围的同学。	
E600_070.PTP	23	1	西脇 結子	打ち上げの場所さ、うちでいいよね?	庆功宴的场所⋯在我家就行吧?
E600_070.PTP	24	0	<EMPTY>	>結子からほのかな想いを感じる。	>隐约感受到了结子的爱意。
E600_070.PTP	24	1	<EMPTY>	>二人の仲が大きく進展した気がする⋯	>感觉二人间的关系有了很大进展⋯
E600_070.PTP	25	0	西脇 結子	あの子たち、私の言う事きかなかったから。{0A}{F1 0A}くんがいてくれてホント⋯	那些小孩啊,我说的话都不愿意听呢。{0A}有{F1 0A}君在身边真的是⋯
E600_070.PTP	26	0	西脇 結子	⋯その話、今度にしようか。{0A}いくらでもできるし、打ち上げで。	⋯关于这个话题,下次再说吧。{0A}反正无论几次都能办呢,庆功宴。
E600_070.PTP	26	1	西脇 結子	帰ろう。	回去吧。
E600_070.PTP	27	0	<EMPTY>	>結子と一緒に学校を出ることにした。	>决定和结子一起离开学校。
E600_070.PTP	28	0	 	>⋯!?	>⋯!?
E600_070.PTP	28	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_070.PTP	29	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_070.PTP	29	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_070.PTP	29	2	 	不思議な声{0A}>汝、我ら"刚毅"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_070.PTP	29	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_070.PTP	29	4	 	>"大の仲良しのコ"コミュは、{0A} "好い人"コミュに変わった!	>“挚友”社群{0A}变为了“喜欢之人”！
E600_070.PTP	29	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_070.PTP	30	0	<EMPTY>	>結子と特別な関係になった気がした⋯	>感觉已经和结子成为了特殊关系⋯
E600_070.PTP	30	1	<EMPTY>	>これからは、{F2 02 02 01}他の女の子と二人で過ごすと、{0A} 悲しませてしまう{F2 02 01 01}かもしれない。	>今后{F2 02 02 01}如果再和其他女孩子单独相处,{0A} 或许会令她伤心{F2 02 01 01}。
