E600_060.PTP	0	0	<EMPTY>	>月光館学園{0A} グラウンド⋯	>月光馆学园{0A} 操场⋯
E600_060.PTP	0	1	<EMPTY>	>今日も子どもたちが、こっそり{0A} 徒競走の練習を行っている。	>今天也和孩子们{0A} 悄悄地练习着赛跑。
E600_060.PTP	1	0	西脇 結子	ここでの練習時間は限られてるから{0A}皆! 勝ちたかったら自主トレ必須!	因为在这里练习的时间是有限的。{0A}你们几个! 想赢的话必须自主训练!
E600_060.PTP	1	1	西脇 結子	⋯はい!	⋯好吗！
E600_060.PTP	2	0	子ども	じしゅとれひっす!	必须自主训练!
E600_060.PTP	3	0	西脇 結子	気持ちで負けんじゃないよ!	不要在精神上输了哦!
E600_060.PTP	4	0	<EMPTY>	>練習を終え、子どもたちは帰っていった。	>训练结束,孩子们都回家了。
E600_060.PTP	5	0	西脇 結子	あの子たちさ、{0A}今度6年生に試合を申し込むって。	那些孩子们啊,{0A}说下次要去向6年级学生提出比赛的要求。
E600_060.PTP	5	1	西脇 結子	勝った方が校庭を使うんだって。	赢的一方才能使用学校操场。
E600_060.PTP	6	0	西脇 結子	さっき、挑戦状の代筆やらされて⋯{0A}すごく心配。	刚才我替他们写了挑战书⋯{0A}好担心啊。
E600_060.PTP	6	1	西脇 結子	試合の事もなんだけど⋯{0A}私、誤字脱字しちゃってないかって⋯	虽然也很担心比赛的事⋯{0A}但更担心有没有写错字漏字呢⋯
E600_060.PTP	7	0	西脇 結子	ぶっちゃけさ⋯どう思う?{0A}あの子たち、勝てると思う?	说真的⋯你怎么看?{0A}那些孩子⋯能赢过6年级学生吗?
E600_060.PTP	8	0	<SELECT>	難しい	很难。
E600_060.PTP	8	1	<SELECT>	信じよう	相信他们。
E600_060.PTP	9	0	西脇 結子	確かに⋯6年生だし。	的确啊⋯毕竟是6年级学生。
E600_060.PTP	9	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}>結子は心配そうだ。	 {0A}{F4 20 20 01 02 01 05 01}>结子似乎很担心。
E600_060.PTP	9	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}男の子だと私より大きい子もいるし。{0A}基礎体力がちがいすぎる⋯けど!	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}男生的话甚至体型有比我还大的。{0A}基础体力相差太多了⋯
E600_060.PTP	10	0	西脇 結子	そ、そうだね⋯そうだよ!{0A}コ‒チが信じてあげなきゃ!	说、说的是啊⋯就是嘛!{0A}教练要相信自己的队员啊!
E600_060.PTP	10	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は少し嬉しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎有些高兴。
E600_060.PTP	10	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 02 01 02 01}あの子たちも本気でがんばってたし!	西胁 结子{0A}{F5 1F 20 01 02 01 02 01 02 01}那些孩子们也都认真地努力过了嘛!
E600_060.PTP	11	0	西脇 結子	⋯⋯!	⋯⋯!
E600_060.PTP	11	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>結子は声にならないぐらい戸惑っている。	 {0A}{F4 20 20 01 02 01 02 01}{F3 29 01 01 01 01}>结子困惑得没说话。
E600_060.PTP	12	0	西脇 結子	こ、ここ学校だよ!?	这，这里是学校对吧！？
E600_060.PTP	13	0	西脇 結子	⋯も‒!{0A}するならちゃんとしてよね!	⋯真是的‒!{0A}要做就要做最好！
E600_060.PTP	14	0	西脇 結子	大丈夫よね!? {0A}私と{F1 0A}くんの教え子だし!	没问题的！？{0A}我和{F1 0A}君教的孩子们！
E600_060.PTP	15	0	<EMPTY>	>結子との連帯感を感じる。	>感觉到与结子团结的感觉。
E600_060.PTP	15	1	<EMPTY>	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_060.PTP	16	0	西脇 結子	⋯つぅか、挑戦状の代筆さ{0A}{F1 0A}くんにやってもらえばよかった⋯	⋯说起来,代写挑战书的活儿啊,{0A}让{F1 0A}君来做的话就好啦⋯
E600_060.PTP	16	1	西脇 結子	もっと、漢字を使っておけば⋯{0A}小学生に笑われたら、私、マジへこむよ⋯	要是再多用一些汉字就好了⋯{0A}被小学生嘲笑了的话,我真的会很消沉啊⋯
E600_060.PTP	17	0	<EMPTY>	>途中まで結子と一緒に帰ることにした。	>决定和结子一起走一段后再分别回家。
E600_060.PTP	18	0	 	>⋯!?	>⋯!?
E600_060.PTP	18	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_060.PTP	19	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_060.PTP	19	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_060.PTP	19	2	 	不思議な声{0A}>汝、我ら"刚毅"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_060.PTP	19	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_060.PTP	19	4	 	>"仲良しのコ"コミュは、{0A} "大の仲良しのコ"コミュに変わった!	>“好友”社群{0A}变为了“挚友”！
E600_060.PTP	19	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_060.PTP	20	0	 	>結子からは"苦楽を共にした同士"{0A} と思われているようだ⋯	>似乎被结子看作了{0A} “同甘共苦的伙伴”⋯
E600_060.PTP	20	1	 	>二人の関係が特別なものに近づいた。	>两人正逐渐向特殊关系发展。
