E600_041.PTP	0	0	西脇 結子	腕とりにいくと見せかけてのぉ⋯三角締めっ!{0A}すごくない? マジ惚れそう!	看着是要冲过去抓胳膊,其实使出的是⋯三角固!{0A}很厉容吧? 我简直要被迷住了呢!
E600_041.PTP	0	1	西脇 結子	やっぱり格闘家って頭の中も鍛えないと⋯	果然格斗家也是要锻炼头脑啊⋯
E600_041.PTP	1	0	白いソックスの女子生徒	あ! 西脇さん。	啊！西胁同学。
E600_041.PTP	2	0	黒いソックスの女子生徒	⋯隣の人、新しいカレシ?	⋯旁边的人是,新的男朋友?
E600_041.PTP	3	0	西脇 結子	別に、そんなんじゃないよ。{0A}同じ部の友達。	并不是那样的。{0A}只是一个社团的朋友。
E600_041.PTP	4	0	黒いソックスの女子生徒	⋯いいよ、私の前だからって。{0A}遠慮なんて、らしくないし。	⋯没关系的,已经当着我的面了。{0A}还顾虑什么的，不像你的作风呀。
E600_041.PTP	4	1	黒いソックスの女子生徒	そんなイケメンをゲットできるんだぁ。{0A}私もマネ‒ジャ‒やってみようかなぁ。	你都能勾到这样的帅哥啦。{0A}要不我也去当一回经理看看吧。
E600_041.PTP	5	0	西脇 結子	相変わらず思い込みの激しいやつ。	⋯还和以前一样,是个相当死心眼的家伙呢。
E600_041.PTP	6	0	白いソックスの女子生徒	やめなって。{0A}あんなに毎日駆け回ってさ。	不要去啦。{0A}每天要像那样被人使唤啊。
E600_041.PTP	6	1	白いソックスの女子生徒	筋肉ついちゃったらイヤじゃない?	长出肌肉来不就惨了吗?
E600_041.PTP	7	0	黒いソックスの女子生徒	よしなって。 カレシに聞こえるよ?	好啦。 会被她男朋友听到的哦?
E600_041.PTP	8	0	西脇 結子	⋯本気でやろうっていうなら止めないけど。{0A}彼氏探しなら他でやった方がいいよ?	⋯要是你们真心想当的话我不拦你们。{0A}要是想找男朋友的话还是另谋高就吧?
E600_041.PTP	8	1	西脇 結子	忙しいし、マネ‒ジャ‒って。{0A}人の下駄箱にガムつける暇も無いくらいに。	是很忙的啊,经理这种活。{0A}忙到连把口香糖粘到别人鞋柜里的空闲都没有呢。
E600_041.PTP	9	0	白いソックスの女子生徒	な、なに言ってんの?{0A}全然⋯わ、わかんなぁい。	你，你说什么呢?{0A}完全⋯不，不懂啊。
E600_041.PTP	10	0	西脇 結子	⋯そりゃそうでしょ。{0A}例え話なんだから。	⋯那是当然了。{0A}只是举个例子而已。
E600_041.PTP	11	0	西脇 結子	⋯なんか私、変なこと言った?	⋯感觉我，是说了什么奇怪的话吗?
E600_041.PTP	12	0	黒いソックスの女子生徒	⋯べ、別に。	⋯没、没什么。
E600_041.PTP	13	0	白いソックスの女子生徒	ね、ねぇ⋯もう行こ?	喂、喂⋯我们走吧?
E600_041.PTP	14	0	<EMPTY>	>二人はいなくなった⋯	>二人离开了⋯
E600_041.PTP	15	0	西脇 結子	⋯座ろっか。	⋯坐下吧。
E600_041.PTP	16	0	西脇 結子	ごめんね、{F1 0A}くん。{0A}⋯巻き込んじゃったね。	抱歉啊,{F1 0A}君。{0A}⋯把你卷了进来。
E600_041.PTP	17	0	<SELECT>	あの子たちは?	那两个女孩子是⋯?
E600_041.PTP	17	1	<SELECT>	気にするな	不用在意。
E600_041.PTP	18	0	西脇 結子	まぁ浅からず深からずの関係っていうか⋯	哎,该说我两是不深不浅的关系吗⋯
E600_041.PTP	18	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>結子は少し困っている。	{0A}{F4 20 20 01 02 01 05 01}{F3 29 01 01 01 01}>结子有些苦恼。
E600_041.PTP	18	2	西脇 結子	西脇 結子{0A}⋯{F1 0A}くんには話しておくかぁ。{0A}口かたそうだし。	西胁结子{0A}⋯要不和{F1 0A}君说了吧。{0A}看你也能守口如瓶的。
E600_041.PTP	19	0	西脇 結子	⋯ありがとうね。	⋯谢啦。
E600_041.PTP	19	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は嬉しそうだ。	{0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_041.PTP	19	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}⋯{F1 0A}くんには{0A}聞いてもらっちゃおうかなぁ。	西胁结子{0A}{F5 1F 20 01 02 01 03 01 02 01}⋯要不说给{F1 0A}君听一下吧。
E600_041.PTP	20	0	西脇 結子	さっきの⋯黒い靴下の方の子ね{0A}同じ中学の子なんだけど⋯	刚才的⋯穿黑色紧身裤的女生呢,{0A}是和我同一个中学的⋯
E600_041.PTP	21	0	西脇 結子	中学の時にね、私、バスケ部の男の子に{0A}コクられて、付き合ってたの。	中学的时候,我呢,被篮球部的一个男生告白了,{0A}然后我就和他在一起了。
E600_041.PTP	21	1	西脇 結子	でもそいつ、あの子と私で二股かけてて! 	但是那家伙脚踏了那个女生和我这两条船!
E600_041.PTP	22	0	西脇 結子	私だって被害者なのに。{0A}あの子、一方的に私を"泥棒"呼ばわり。	我明明也是受容者。{0A}那女生却单方面地喊我“小三”。
E600_041.PTP	22	1	西脇 結子	"バスケ部のマネ‒ジャ‒やってたから"{0A}なんだって。 意味わかんなくない?	她说“都因为你干着篮球部的经理”。{0A}完全不明所以吧?
E600_041.PTP	23	0	西脇 結子	さっきのガムとか⋯たぶん、あの子だね。{0A}少し粘着質なとこある子だったから。	比如刚才的口香糖⋯大概就是那女生做的。{0A}因为她以前就是个有些“粘液质”的女生嘛。
E600_041.PTP	23	1	西脇 結子	女って嫌だよね、ネチネチしてて。{0A}もう、昔の事なのにさ。	女人真是让人讨厌呢,纠缠不清的。{0A}明明都已经是以前的事情了。
E600_041.PTP	24	0	西脇 結子	ほら、女子部にはあの子たちいるしさ。{0A}なんていうか⋯輪を乱しちゃいそう? でしょ。	你看,女子部不是有那些女生在嘛。{0A}怎么说呢⋯秩序都要被破坏了? 对吧。
E600_041.PTP	24	1	西脇 結子	でも、マネ‒ジャ‒もちゃんとやれないし⋯{0A}やっぱ選手がいいっていうか⋯羨ましくて⋯	但是,经理也不能好好做⋯{0A}还是当选手好呢⋯有点羡慕呢⋯
E600_041.PTP	25	0	西脇 結子	やんなっちゃうな‒。{0A}もう、めんどくさいよ‒。	要不就不干了吧—{0A}感觉麻烦死了呢—。
E600_041.PTP	25	1	西脇 結子	に関わりたい、だけ、なのにな⋯	相关的事才是我想做的,本来仅此而已⋯
E600_041.PTP	26	0	西脇 結子	⋯あ! そういえば、ごめんね。{0A}あの子らさ、{F1 0A}くんのことを⋯	⋯啊! 说起来,刚才抱歉啦。{0A}那些女生居然把{F1 0A}君当作了⋯
E600_041.PTP	26	1	西脇 結子	"カレシ"だなんてさ。{0A}気ぃ悪くしたでしょ?	我的“男朋友”什么的。{0A}让你很不愉快吧?
E600_041.PTP	27	0	<SELECT>	光栄だ	我的荣幸
E600_041.PTP	27	1	<SELECT>	迷惑だ	确实为难
E600_041.PTP	27	2	<SELECT>	どうでもいい	我都可以
E600_041.PTP	28	0	西脇 結子	あ、あのねぇ⋯真顔でそんな冗談言う?{0A}他の子にも言ってるんじゃないの?	我，我说啊⋯有那么认真地开这种玩笑的么?{0A}是不是和别的女生也会那么说啊?
E600_041.PTP	28	1	西脇 結子	 {0A}{F4 20 20 01 02 01 08 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>結子は恥ずかしがっている。	{0A}{F4 20 20 01 02 01 08 01}{F3 24 1C 01 17 01}{F3 29 10 01 01 01}>结子很容羞。
E600_041.PTP	28	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}恋愛まっしぐらの女は恐いよ?{0A}経験者だから言っとく。	西胁结子{0A}{F5 1F 20 01 02 01 03 01 02 01}为恋爱勇往直前的女生可是很恐怖的哦?{0A}因为我是过来人,所以事先告诉你啦。
E600_041.PTP	29	0	西脇 結子	そ、そんな真顔で{0A}バッサリ言われると⋯	被，被别人那样认真的{0A}不留情面说还真⋯
E600_041.PTP	29	1	西脇 結子	 {0A}{F4 20 20 01 02 01 05 01}>結子は少し悲しそうだ。	{0A}{F4 20 20 01 02 01 05 01}>结子有些伤心。
E600_041.PTP	29	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}な、なに? この敗北感⋯{0A}ただの"同じ部の男の子"なのに⋯	西胁结子{0A}{F5 1F 20 01 02 01 05 01 02 01}这，这是什么挫败感⋯{0A}明明只是“同一个社团的男生”而已啊⋯
E600_041.PTP	30	0	西脇 結子	す、少しは気にしてっての!{0A}これでもかなり気つかってさ⋯	我、我说你也稍微在意一点啊!{0A}别看我表面不像,可实际是相当在意的⋯
E600_041.PTP	30	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>結子はかなり落ち込んでいる。	{0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>结子相当消沉。
E600_041.PTP	30	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}これでもね、一応は女の子なわけでしょ?{0A}少しは意識しろっての。	西胁结子{0A}{F5 1F 20 01 02 01 05 01 02 01}我虽然表面这样,可好歹也是个女孩子啊?{0A}你也稍微意识到一点啊。
E600_041.PTP	31	0	西脇 結子	⋯でも、こうして並んでるとさ{0A}周りからは、そう見えちゃうのかな⋯?	⋯但是,像这样并排走着,在周围人看来,{0A}会不会觉得是那种关系呢⋯?
E600_041.PTP	31	1	西脇 結子	⋯ちょっと嬉しかったりして。	⋯稍微有些高兴呢。
E600_041.PTP	31	2	西脇 結子	 {0A}{F4 20 20 01 02 01 08 01}>結子は恥ずかしそうにしている。	{0A}{F4 20 20 01 02 01 08 01}>结子似乎有些不好意思。
E600_041.PTP	31	3	西脇 結子	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_041.PTP	32	0	西脇 結子	さっきの話、ミヤとかにしちゃダメだよ。{0A}{F1 0A}くんにしか言ってないんだから!	刚才的话不可以对阿宫他们说啊。{0A}因为我只对{F1 0A}说过这件事啦!
E600_041.PTP	33	0	西脇 結子	あ! さっき話した二股野郎!{0A}とっくの昔に別れたから!	啊! 刚才说过的那个劈腿的混蛋!{0A}我在老早之前就和他分手了啊!
E600_041.PTP	33	1	西脇 結子	⋯だからどうした? って話だよね?{0A}な、なに言ってんだろ? 私⋯	⋯那又怎么了? 咱们是在说这个吧?{0A}我、我在说什么呢?
E600_041.PTP	33	2	西脇 結子	じゃ、じゃあまた。	那、那明天见。
E600_041.PTP	34	0	<EMPTY>	>結子は逃げるように帰って行った。	>结子像逃跑似的回家去了。
E600_041.PTP	34	1	<EMPTY>	>⋯寮に帰ることにした。	>⋯决定回宿舍。
E600_041.PTP	35	0	 	>⋯!?	>⋯!?
E600_041.PTP	35	1	 	>⋯何か、不思議な声が聞こえる。	⋯能听到，不可思议的声音。
E600_041.PTP	36	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_041.PTP	36	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_041.PTP	36	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_041.PTP	36	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_041.PTP	36	4	 	>"知り合いのコ"コミュは、{0A} "友達のコ"コミュに変わった!	>“相识之人”社群{0A}变为了“朋友”！
E600_041.PTP	36	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_041.PTP	37	0	<EMPTY>	>結子を守りたいと思う気持ちが高まった。	>想要守护结子的心情高涨了。
E600_041.PTP	38	0	<EMPTY>	>ポロニアンモ‒ル⋯	>桐叶商业街⋯
E600_041.PTP	39	0	<EMPTY>	>結子からは"少し気になる異性"{0A} と思われているようだ⋯	>从结子那里感觉到自己似乎是{0A}“有些令人在意的异性”⋯
E600_041.PTP	39	1	<EMPTY>	>二人の関係が特別なものに近づいた。	>两人向着特殊关系更进一步⋯
