E600_201.PTP	0	0	西脇 結子	くん、話があるって⋯?	君，有话要说吗⋯？
E600_201.PTP	0	1	西脇 結子	それって部活のときじゃダメ?	不能等到参加社团活动再说吗？
E600_201.PTP	1	0	<SELECT>	二人きりで話したい	我想我们两个人单独谈谈
E600_201.PTP	1	1	<SELECT>	急ぎの用事	是急事
E600_201.PTP	1	2	<SELECT>	いつでもいいけど⋯	倒是什么时候都可以说⋯
E600_201.PTP	2	0	西脇 結子	ん‒⋯あたしは特に話したいことないし。	嗯⋯我也没有什么想和你说的。
E600_201.PTP	2	1	西脇 結子	もう行っていい?	我可以走了吧？
E600_201.PTP	3	0	 	>結子とよりを戻す事は出来なかった。	>没能把结子进行和好。
E600_201.PTP	4	0	西脇 結子	仕方ないな‒。	没办法呢。
E600_201.PTP	4	1	西脇 結子	それで、何が話したいの?	那么，想和我说什么？
E600_201.PTP	5	0	<SELECT>	二人のこと	彼此的事
E600_201.PTP	5	1	<SELECT>	これからのこと	今后的事
E600_201.PTP	5	2	<SELECT>	部活のこと	社团的事
E600_201.PTP	6	0	西脇 結子	⋯意味深な言い方。	⋯说得好重要。
E600_201.PTP	6	1	西脇 結子	聞かれたらカッコ悪いよ?	被听到了不好吧？
E600_201.PTP	7	0	<SELECT>	カッコ悪いかも⋯	也许吧⋯
E600_201.PTP	7	1	<SELECT>	カッコ悪くない	的确不好
E600_201.PTP	7	2	<SELECT>	誰も聞いてない	没人听到
E600_201.PTP	8	0	西脇 結子	⋯⋯	⋯⋯。
E600_201.PTP	8	1	西脇 結子	素直なんだね‒。{0A}ちょっとビックリ。	你真是直接呢。{0A}被你稍微吓到了。
E600_201.PTP	8	2	西脇 結子	こんなとこでもなんだし、{0A}ゆっくり話せるときにしよ?	虽然这里也能谈，{0A}但还是找个时间慢慢谈吧？
E600_201.PTP	8	3	西脇 結子	時間あるときにさ。	等有空了吧。
E600_201.PTP	9	0	 	>結子とよりを戻す事が出来た。	>可以和结子和好了。
E600_201.PTP	9	1	 	>"剛毅"の破滅が元に戻った。	>“刚毅”由破灭而复原。
E600_201.PTP	10	0	 	>そろそろ暗くなってきた。	>天差不多暗下来了。
E600_201.PTP	10	1	 	>結子と別れ、寮に帰ることにした。	>决定和结子告别，回宿舍去。
E600_201.PTP	11	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学院{0A} 1F玄关大厅⋯
