E600_112.PTP	0	0	<EMPTY>	>電話がかかってきた。	>电话来电了。
E600_112.PTP	1	0	?	あ、もしもし?{0A}{F1 0A}くん?	啊，喂？{0A}是{F1 0A}君吗？
E600_112.PTP	1	1	?	西脇です。{0A}{F2 2E 01 01}のマネ‒ジャ‒の。	我是西胁。{0A}{F2 2E 01 01}的经理。
E600_112.PTP	1	2	?	西脇 結子{0A}{F5 1F 20 01 02 01 02 01 02 01}あのさ、明日ヒマじゃない?{0A}よかったら遊び行かない?	西胁 结子{0A}{F5 1F 20 01 02 01 02 01 02 01}那个，明天你有空吗？{0A}要不要一起去玩呢？
E600_112.PTP	2	0	<SELECT>	行く	去
E600_112.PTP	2	1	<SELECT>	行かない	不去
E600_112.PTP	3	0	西脇 結子	あ、よかった。{0A}じゃあさ、適当にポロニアンモ‒ルで遊ぼうよ。	啊，太好了。{0A}那么，我们稍微去桐叶商业街玩玩吧。
E600_112.PTP	3	1	西脇 結子	それじゃ、また明日ね。{0A}遅刻したら、オゴリだからね‒。	那就明天见啦。{0A}你可不要迟到哦~。
E600_112.PTP	3	2	西脇 結子	おやすみ‒。	晚安—。
E600_112.PTP	4	0	西脇 結子	あ、そうなんだ?	啊，这样啊？
E600_112.PTP	4	1	西脇 結子	ま、いいけどね。	好嘛，也行吧。
E600_112.PTP	4	2	西脇 結子	じゃあまた、学校で。{0A}おやすみ‒。	那就学校再见了。{0A}晚安—。
