E600_115.PTP	0	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯	
E600_115.PTP	0	1	 	>結子がいる⋯	>结子在那里⋯
E600_115.PTP	1	0	<SELECT>	声をかける	向她搭话
E600_115.PTP	1	1	<SELECT>	素通りする	从她旁边走过去
E600_115.PTP	2	0	 	>結子に気づかれることなく寮に戻った⋯	>没有被结子察觉地回了宿舍⋯
E600_115.PTP	3	0	西脇 結子	あぁ、{F1 0A}くん⋯何?	啊，{F1 0A}君⋯怎么了?
E600_115.PTP	4	0	<SELECT>	一緒に帰らない?	不一起回去吗?
E600_115.PTP	4	1	<SELECT>	また明日 	明天见
E600_115.PTP	5	0	西脇 結子	やめとく、今日は急ぐから。	还是算了，今天有急事。
E600_115.PTP	5	1	西脇 結子	じゃあね。	再见啦。
E600_115.PTP	6	0	 	>結子は一人で帰っていった⋯	>结子一个人回去了⋯
E600_115.PTP	6	1	 	>一人で寮に帰ることにした。	>决定一个人回宿舍。
E600_115.PTP	7	0	西脇 結子	じゃあね。	再见啦。
