E600_150.PTP	0	0	西脇 結子	じゃ、じゃあ⋯ここで。	那、那⋯就到这里吧。
E600_150.PTP	1	0	<SELECT>	頑張って	加油哦。
E600_150.PTP	1	1	<SELECT>	勉強やめて、一緒に遊ぼう	别学习了,一起玩吧。	
E600_150.PTP	2	0	西脇 結子	へへ⋯うん。{0A}ありがと。	嘿嘿⋯嗯。{0A}谢谢。
E600_150.PTP	3	0	西脇 結子	もう⋯{0A}ダ‒メだって⋯	真是的⋯{0A}不行啦⋯
E600_150.PTP	4	0	西脇 結子	ほら⋯前にさ、話したでしょ?{0A}夢見つけた、って。	你看⋯之前,和你说过的吧?{0A}我找到了自己的梦想。
E600_150.PTP	4	1	西脇 結子	私、今までそういうのなくてさ。{0A}ダラダラしてたから⋯	我至今为止都没有这种东西呢。{0A}因为一直在浑浑噩噩地过日子⋯
E600_150.PTP	4	2	西脇 結子	ぶっちゃけ成績悪いんだよね!{0A}取り戻すの大変なんだ⋯	说实话,我成绩很烂呢!{0A}想挽救回来挺费劲的呢⋯
E600_150.PTP	4	3	西脇 結子	だから⋯頑張らないとね。	所以⋯必须要努力。
E600_150.PTP	4	4	西脇 結子	もう、すごくすご‒っく!{0A}{F1 0A}くんと遊びたいけど!	真是的,我特别特～别{0A}想和{F1 0A}君一起玩的啊!	
E600_150.PTP	4	5	西脇 結子	一緒に⋯いたいけど。	虽然想⋯和你待在一起。
E600_150.PTP	4	6	西脇 結子	ちょっと、触ったり⋯したいけど。	虽然想⋯参与一小下。
E600_150.PTP	4	7	西脇 結子	ガマンガマン!{0A}⋯って言い聞かせてる。	但我在内心对自己说⋯“忍耐忍耐!”
E600_150.PTP	4	8	西脇 結子	ガッチリ夢掴んで⋯胸張って、{0A}{F1 0A}くんの隣に立ちたいから⋯	因为想牢牢地抓住梦想⋯挺胸抬头地{0A}站在{F1 0A}君的身边⋯
E600_150.PTP	4	9	西脇 結子	横に並んで、歩いていきたいから⋯	因为想和你并着肩走下去⋯
E600_150.PTP	4	10	西脇 結子	⋯私、すっごい魅力的に{0A}なっちゃうと思うな。	⋯我觉得那时自己会变得十分有魅力啊。
E600_150.PTP	4	11	西脇 結子	きっと、惚れ直しちゃうと思うよ!	我觉得你一定会重新喜欢上我的!
E600_150.PTP	4	12	西脇 結子	なんて、ね⋯	什么什么的⋯
E600_150.PTP	4	13	西脇 結子	だから今は、ガマン⋯	所以现在要忍耐⋯
E600_150.PTP	5	0	西脇 結子	⋯あ、ほら!{0A}働いた後のビ‒ルはウマイらしいじゃない?	⋯啊,你看!{0A}工作之后的啤酒好像很美味的样子不是吗?
E600_150.PTP	5	1	西脇 結子	そんな感じで、私たちもちょっとガマンして{0A}距離置いたほうが、後で⋯	就是出于这种感觉,我们也稍微忍耐一下,{0A}拉开一些距离,之后才比较⋯
E600_150.PTP	5	2	西脇 結子	って、バカ!{0A}何言わせんの!?	啊,笨蛋!{0A}你让我说什么呢!?
E600_150.PTP	5	3	西脇 結子	⋯⋯。	⋯⋯。
E600_150.PTP	5	4	西脇 結子	そ、そういうワケだからさ。{0A}またね、今度遊ぼうね!	就、就是因为这个原因啦。{0A}再见啦,下次一起玩啊!
