E600_030.PTP	0	0	<EMPTY>	>巌戸台駅前商店街{0A} 定食屋"わかつ"⋯	>岩户台站前商店街{0A} 快餐店“和胜”⋯
E600_030.PTP	1	0	西脇 結子	アジフライ定食一人前、完食⋯	日式炸鱼排套餐一人份，吃光⋯
E600_030.PTP	1	1	西脇 結子	お昼食べても部活がハ‒ドだし。{0A}早めの夕飯って事にしとけば⋯	即使吃了午饭，但社团活动还是太辛苦了啊。{0A}这就当提前一点吃晚饭了⋯
E600_030.PTP	1	2	西脇 結子	帰ってからも夕飯は食べるけど⋯	虽说回到家还要吃晚饭⋯
E600_030.PTP	2	0	西脇 結子	この間食のクセを治しとかないと{0A}部活辞めたら激太りだ⋯	不改掉中间加餐这个习惯的话，{0A}一旦社团活动停止就会体重猛涨啊⋯
E600_030.PTP	3	0	西脇 結子	つぅか、{F1 0A}くんから見てどぉ?{0A}私って食べ過ぎ?	说起来，{F1 0A}同学你怎么看？{0A}我是不是吃太多了？
E600_030.PTP	4	0	<SELECT>	そんな事はない	没那回事
E600_030.PTP	4	1	<SELECT>	食べ過ぎ	吃太多了
E600_030.PTP	4	2	<SELECT>	どうでもいい	怎样都无所谓
E600_030.PTP	5	0	西脇 結子	そうだよね! フツ‒の子より⋯{0A}チョ、チョット食欲旺盛なだけだよね!?	就是啊！比起普通的女孩子⋯{0A}我只，只是有一点点食欲旺盛而已对吧！？
E600_030.PTP	5	1	西脇 結子	食べた分のカロリ‒は{0A}マネ‒ジャ‒の仕事で消費してるし!	而且吃掉的卡路里{0A}都已经靠经理的工作消耗掉了嘛！
E600_030.PTP	5	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子一脸开心的样子。
E600_030.PTP	6	0	西脇 結子	あのさぁ、それって{0A}私がアジフライ定食を食べてるの見て⋯	我说，这么说就表示你在看{0A}我在吃炸鱼排套餐时⋯
E600_030.PTP	6	1	西脇 結子	"うわ! この女、食べ過ぎ!"って{0A}思ってたって事⋯?	心想:“呜哇！这女的，吃的也太多了！”⋯？
E600_030.PTP	6	2	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子は少し困っている。	 {0A}{F4 20 20 01 02 01 02 01}>结子有些郁闷。
E600_030.PTP	7	0	西脇 結子	そういう言い方ってなくない?{0A}同じ部の知り合いなわけだし!	你也不用这么说吧！{0A}大家都是一个社团的熟人啊！
E600_030.PTP	7	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}>結子は少し怒っている。	 {0A}{F4 20 20 01 02 01 04 01}>结子有些生气。
E600_030.PTP	7	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}相談のってくれてもさぁ。{0A}{F1 0A}くん、ちょっと冷たすぎ。	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}人家是主动来找你商量事情的。{0A}{F1 0A}同学你有些冷淡过头了啊。
E600_030.PTP	8	0	西脇 結子	寮生でしょ? {F1 0A}くん。{0A}比べてもらっちゃ困るけど⋯	{F1 0A}同学你是住宿生吧？{0A}虽然被拿去和她们比较有些不好受⋯
E600_030.PTP	9	0	西脇 結子	生徒会長とか岳羽さんとかさ、{0A}スタイルいい子、見慣れてるもんね⋯	但学生会长啊，岳羽同学啊，{0A}身材都超好的，你都看习惯了嘛⋯
E600_030.PTP	10	0	<SELECT>	そうかもしれない	也许是那样
E600_030.PTP	10	1	<SELECT>	そうでもない	也不是那样
E600_030.PTP	10	2	<SELECT>	結子の方がカワイイ	结子更可爱
E600_030.PTP	11	0	西脇 結子	あの人たち、細いけど出てるとこ出ててさ{0A}普段、一体なに食べてるんだろうね?	那些人虽然很瘦，但该长的地方都长了啊。{0A}平时究竟都吃了些什么啊？
E600_030.PTP	11	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 02 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_030.PTP	11	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}今度こっそり教えてよ。	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}下次悄悄告诉我呗。
E600_030.PTP	12	0	西脇 結子	ダイエット、始めようかな⋯{0A}面倒臭いけど。	要不，开始减肥吧⋯{0A}虽然挺麻烦的。
E600_030.PTP	13	0	西脇 結子	そう? 男子目線ってやっぱちがう?{0A}私は正直、あぁいうの理想なんだけど。	是吗？以男性眼光来看果然还是不一样的？{0A}说实话，成为那样是我的理想啊。
E600_030.PTP	13	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_030.PTP	13	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}別に男を意識して、とかじゃないけど⋯	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}我并不是在意男生的看法什么的⋯
E600_030.PTP	14	0	西脇 結子	ダイエット、始めようかな⋯{0A}面倒臭いけど。	要不，开始减肥吧⋯{0A}虽然挺麻烦的。
E600_030.PTP	15	0	西脇 結子	そんなキレイな顔して口がうまいのって{0A}恐いよねぇ。	你长着那么一张好看的脸，嘴也很甜，{0A}好可怕哦。
E600_030.PTP	15	1	西脇 結子	い、いいのかなぁ、今のバッチリ覚えたよ。{0A}岳羽さんにチクっちゃおっかなぁ?	可、可以吗，刚才的话我可都记清楚了哦。{0A}我要去和岳羽同学告状咯？
E600_030.PTP	15	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は嬉しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很高兴。
E600_030.PTP	15	3	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}何年かしたらポロニアンモ‒ルとかで{0A}キャッチやってたりして?	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}过几年时间，你会不会在桐叶商业街一类的地方{0A}做街头揽客什么的工作呢？
E600_030.PTP	16	0	西脇 結子	⋯自分でもわかってるけど、続かないし。{0A}ダイエットとかって面倒臭くて。	⋯自己虽然很明白啦，但就是坚持不下来。{0A}减肥什么的太麻烦了。
E600_030.PTP	17	0	西脇 結子	⋯決めた! 今日から間食やめる!{0A}とりあえず、腕の筋肉落としたいし!	⋯决定了！今天开始不吃加餐了！{0A}总之。想先把手臂上的肉给减掉！
E600_030.PTP	17	1	西脇 結子	聞いたよね? {F1 0A}くん。{0A}証人になってよ。	你都听见了吧？{F1 0A}同学。{0A}要当我减肥的见证者哦。
E600_030.PTP	17	2	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子の決意を打ち明けられた。	 {0A}{F4 20 20 01 02 01 02 01}>结子表明了自己的决心。
E600_030.PTP	17	3	西脇 結子	>結子との仲が少し進展した気がする⋯	>感觉与结子的关系稍微有了些进展⋯
E600_030.PTP	18	0	西脇 結子	早! もうこんな時間?	好快！都已经这个时间了？
E600_030.PTP	19	0	<SELECT>	帰ろう	回去吧
E600_030.PTP	19	1	<SELECT>	もう少しいよう	再待一会儿吧
E600_030.PTP	20	0	西脇 結子	そうだね、なんか頼んじゃいそうだし。	说的是呢，再待感觉还会叫东西吃呢。
E600_030.PTP	20	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子はとても嬉しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎特别高兴。
E600_030.PTP	20	2	西脇 結子	西脇 結子{0A}行こうか。	西胁 结子{0A}走吧。
E600_030.PTP	21	0	<EMPTY>	>結子と別れ、寮に帰ることにした。	>与结子告别后，决定回宿舍。
E600_030.PTP	22	0	西脇 結子	あぁ⋯別にいいけど⋯	啊⋯其实也可以啦⋯
E600_030.PTP	22	1	西脇 結子	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>結子は少し困っている。	 {0A}{F4 20 20 01 02 01 04 01}{F3 29 01 01 01 01}>结子有些为难。
E600_030.PTP	22	2	西脇 結子	西脇 結子{0A}やっぱダメだ、なんか頼んじゃいそう。{0A}行こう!	西胁 结子{0A}果然还是算了，再待感觉还会叫东西吃呢。{0A}走吧！
E600_030.PTP	23	0	<EMPTY>	>結子と別れ、寮に帰ることにした。	>与结子告别后，决定回宿舍。
E600_030.PTP	24	0	 	>⋯!?	>⋯！？
E600_030.PTP	24	1	 	>⋯何か、不思議な声が聞こえる。	>⋯能听到，不可思议的声音。
E600_030.PTP	25	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡那卡，{0A}出现在画面中央⋯）
E600_030.PTP	25	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_030.PTP	25	2	 	不思議な声{0A}>汝、我ら"恋愛"のペルソナを生み出し時、{0A} 更なる力を与えられるだろう⋯	不可思议的声音{0A}>汝，在诞生吾等“刚毅”人格面具之时，{0A}定会获得更进一步之力吧⋯
E600_030.PTP	25	3	 	>コミュニティのランクが上がった!	>社群关系的等级获得了提升！
E600_030.PTP	25	4	 	>"顔なじみのコ"コミュは、{0A} "知り合いのコ"コミュに変わった!	>“熟悉之人”社群{0A}变为了“相识之人”！
E600_030.PTP	25	5	 	>仲間が、少し大切なものに思えた⋯	>总觉得，同伴之间的关系加深了⋯
E600_030.PTP	26	0	<EMPTY>	>結子からは"話しやすい仲間"{0A} と思われているようだ⋯	>似乎被结子看作了{0A} “容易交谈的同伴”⋯
E600_030.PTP	26	1	<EMPTY>	>二人の関係はまだ特別なものではない。	>两人还没有发展成特殊关系。
