E600_114.PTP	0	0	 	>月光館学園{0A} 1F玄関ホ‒ル⋯	>月光馆学园{0A} 1F玄关大厅⋯
E600_114.PTP	0	1	 	>結子がいる⋯	>结子在那里⋯
E600_114.PTP	1	0	<SELECT>	声をかける	向她搭话
E600_114.PTP	1	1	<SELECT>	素通りする	直接从她旁边走过去
E600_114.PTP	2	0	 	>結子に気づかれることなく寮に戻った⋯	>没有被结子察觉，回宿舍了⋯
E600_114.PTP	3	0	西脇 結子	あ、{F1 0A}くん。{0A}どうした?	啊，{F1 0A}同学。{0A}怎么啦？
E600_114.PTP	4	0	<SELECT>	一緒に帰らない?	要不要一起回去？
E600_114.PTP	4	1	<SELECT>	また明日	明天见
E600_114.PTP	5	0	西脇 結子	⋯そうだね、いいよ。	⋯是啊，可以啊。
E600_114.PTP	5	1	西脇 結子	せっかくだし、どっか寄って行かない?	机会难得，不如顺便去哪转转吧？
E600_114.PTP	6	0	西脇 結子	うん、また明日。{0A}おつかれぇ。	嗯，明天见。{0A}辛苦啦。
E600_114.PTP	7	0	<SELECT>	いいよ	好啊
E600_114.PTP	7	1	<SELECT>	今日はちょっと⋯	今天有点⋯
E600_114.PTP	8	0	西脇 結子	じゃあ、行こう。	那我们走吧。
E600_114.PTP	9	0	西脇 結子	あ、いいよ別に。	啊，没关系的。
E600_114.PTP	9	1	西脇 結子	帰ろうか。	那回去吧。
