E600_100.PTP	0	0	<EMPTY>	>巌戸台通り3丁目{0A} "結子の部屋"⋯	>岩户台路3号{0A} “结子的房间”⋯
E600_100.PTP	1	0	西脇 結子	ごめんね。	抱歉呢。
E600_100.PTP	1	1	西脇 結子	学校に持って行ってもよかったけど⋯{0A}口実にしたくてさ。	其实之前把东西带到学校去也可以⋯{0A}但因为想拿这个当借口，所以⋯
E600_100.PTP	2	0	<SELECT>	口実?	借口?
E600_100.PTP	2	1	<SELECT>	何を言ってる?	你说什么呢?
E600_100.PTP	3	0	西脇 結子	わ、我ながら{0A}あざといって思ってる⋯	我、我也觉得自己都这样了还耍小聪明⋯
E600_100.PTP	3	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は照れている。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子有些羞怯⋯
E600_100.PTP	4	0	西脇 結子	あ、焦んないで! 今、話す⋯って⋯{0A}焦ってんの、私の方か⋯ 	别、别急! 现在就说⋯呃⋯{0A}着急的是我啊⋯
E600_100.PTP	4	1	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は照れている。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子有些羞怯⋯
E600_100.PTP	5	0	西脇 結子	⋯覚えてる?{0A}私たちがコ‒チした子供たち。	⋯还记得吗?{0A}让我们当教练的那群孩子们。
E600_100.PTP	6	0	西脇 結子	あの子たちが寄せ書きくれたの。{0A}4人分だけどね。	这是那些孩子一起给我写的。{0A}虽然是四人份啦。
E600_100.PTP	6	1	西脇 結子	生意気だったけどさ、{0A}カワイイとこもあると思わない?	虽然是有点嚣张啦，{0A}但你不觉得也有可爱的地方吗?
E600_100.PTP	7	0	<SELECT>	そうだな	是啊
E600_100.PTP	7	1	<SELECT>	そうでもない	倒也没有
E600_100.PTP	8	0	西脇 結子	くんは優しいね。	你很温柔呢。
E600_100.PTP	8	1	西脇 結子	子煩悩な、いいお父さんになりそう。	看来以后会是个为小孩子操心的好父亲呢。
E600_100.PTP	8	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很愉快。
E600_100.PTP	9	0	西脇 結子	顔に似合わず手厳しいね。	真是和你的样子不相称的严厉啊。
E600_100.PTP	9	1	西脇 結子	将来、キレるとちゃぶ台ひっくりかえす{0A}頑固オヤジになっちゃうとか?	将来可能会变成一生气{0A}就掀饭桌的顽固老爸哦?	
E600_100.PTP	9	2	西脇 結子	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>結子は楽しそうだ。	 {0A}{F4 20 20 01 02 01 03 01}{F3 24 1C 01 16 01}{F3 29 06 01 01 01}>结子似乎很愉快。
E600_100.PTP	10	0	西脇 結子	はい、これ。{0A}{F1 0A}くんの分。	这个给你。{0A}是{F1 0A}君的份。
E600_100.PTP	11	0	 	>{F2 1D 95 14}を入手した!	>获得了{F2 1D 95 14}！
E600_100.PTP	11	1	 	西脇 結子{0A}{F5 1F 20 01 02 01 03 01 02 01}"かれしさんに渡して"だって。{0A}笑っちゃうでしょ?	西胁 结子{0A}{F5 1F 20 01 02 01 03 01 02 01}他们说“请交给男朋友先生”。{0A}很好笑吧?
E600_100.PTP	12	0	西脇 結子	これを渡したくて呼んだの。	⋯我是想把这个交给你才把你叫过来的。
E600_100.PTP	12	1	西脇 結子	⋯ってのは口実で⋯	这种说法也是借口⋯
E600_100.PTP	13	0	西脇 結子	今日うち⋯親いないから⋯	今天我家⋯没有父母在⋯
E600_100.PTP	14	0	<SELECT>	そうか	这样啊
E600_100.PTP	14	1	<SELECT>	どういう意味?	什么意思?
E600_100.PTP	15	0	西脇 結子	こないだ来てくれたとき⋯{0A}な、なんか変な事になっちゃったし⋯	上次你来的时候⋯{0A}事、事情后来似乎变得很奇怪⋯
E600_100.PTP	15	1	西脇 結子	 {0A}{F4 20 20 01 02 01 02 01}>結子は涙目になっている。	 {0A}{F4 20 20 01 02 01 02 01}>结子眼眶里含着泪。
E600_100.PTP	15	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}警戒して来てくれなかったらって⋯{0A}だ、だましたっぽい気もするけど⋯	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}我心想要不是上次有所戒备地过来就⋯{0A}虽、虽然也有种骗了你的感觉啦⋯
E600_100.PTP	16	0	西脇 結子	い、言わせないでっての!{0A}私だって一応、女の子⋯	不、不要让我说出来啊!{0A}我怎么说也是女孩子啊⋯
E600_100.PTP	16	1	西脇 結子	 {0A}{F4 20 20 01 02 01 08 01}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>結子は照れている。	 {0A}{F4 20 20 01 02 01 08 01}{F3 29 06 01 01 01}{F3 24 1C 01 16 01}>结子害羞着。
E600_100.PTP	16	2	西脇 結子	西脇 結子{0A}{F5 1F 20 01 02 01 05 01 02 01}あ、あんま見ないで⋯{0A}真っ赤なの、自分でもわかってる⋯	西胁 结子{0A}{F5 1F 20 01 02 01 05 01 02 01}别、别一直看这边啦⋯{0A}我自己也知道，已经满脸通红啦⋯
E600_100.PTP	17	0	西脇 結子	あ、言っちゃった⋯{0A}あは⋯あはは⋯	啊，说出来啦⋯{0A}啊哈⋯啊哈哈⋯
E600_100.PTP	18	0	西脇 結子	あのね⋯将来の夢とか持てたのも、{0A}{F1 0A}くんのおかげだって思う。	那个⋯能找到将来的梦想，{0A}我觉得也都是{F1 0A}君的功劳。
E600_100.PTP	18	1	西脇 結子	⋯{F1 0A}くんに会えてよかった。	⋯能遇见{F1 0A}君真是太好了。
E600_100.PTP	18	2	西脇 結子	⋯っていう、気持ち。{0A}受け取って欲しいんだ。	⋯我的这份心意希望你能够接受。
E600_100.PTP	19	0	西脇 結子	だからもう少しだけ、一緒にいて⋯	所以请再继续陪我一会⋯
E600_100.PTP	20	0	 	>結子から"大好きな人"として{0A} 強く求められている。	>被结子视作“最喜欢的人”，{0A} 并且被她强烈地渴求着⋯
E600_100.PTP	21	0	<EMPTY>	>⋯!?	>⋯!?
E600_100.PTP	21	1	<EMPTY>	>⋯聞きなれた声が聞こえる。	>⋯能听到曾听过的声音。
E600_100.PTP	22	0	<EMPTY>	>長い間、結子と一緒に過ごした。	>和结子，度过了很长的一段时间。
E600_100.PTP	23	0	 	(画面が暗くなり、大アルカナカ‒ドが、{0A}画面中央に表示されます⋯)	（画面变暗，大阿尔卡纳卡，{0A}出现在画面中央⋯）
E600_100.PTP	23	1	 	不思議な声{0A}>我は汝⋯、汝は我⋯	不可思议的声音{0A}>吾即是汝⋯汝即是吾⋯
E600_100.PTP	23	2	 	不思議な声{0A}>我が名は、キュベレ⋯{0A} お主の力、今、見極めたぞ⋯	不可思议的声音{0A}>吾名齐格菲⋯{0A} 如今吾主之力已登峰造极⋯
E600_100.PTP	23	3	 	キュベレ{0A}>汝、我ら"刚毅"の力を完全に理解したな⋯	齐格菲{0A}>汝啊，已彻底知晓理解吾等"刚毅"之力了⋯
E600_100.PTP	23	4	 	キュベレ{0A}>汝、我ら"刚毅"の究極の力、{0A} このキュベレを生み出すことが出来るだろう⋯	齐格菲{0A}>汝，已可以用吾等"刚毅"究极之力，{0A}创造出齐格菲⋯
E600_100.PTP	23	5	 	>手に入れし封神具を持ち、ベルベットル‒ムに{0A} 来るがいい⋯	>带上手中的封神具，{0A}来天鹅绒房间就好了⋯
E600_100.PTP	23	6	 	>"恋人"コミュニティ{0A} のランクが最高値に達した!	>“恋人”社群关系的{0A}等级已到峰值！
E600_100.PTP	23	7	 	>"恋人"コミュは、{0A} "愛人"コミュに変わった!	>“恋人”社群{0A}变为了“爱人”！
E600_100.PTP	23	8	 	>{F1 0B}は、{0A} かけがえのないものを手に入れた!	>{F1 0B}获得了{0A} 无可取代的事物！
E600_100.PTP	24	0	 	"剛毅"コミュのマスタ‒に伴い、{0A}勝利を呼ぶ英雄"ジ‒クフリ‒ド"を{0A}生み出す合体が解禁になった!!	随着“刚毅”社群升至顶级，{0A}呼唤胜利的英雄“齐格菲”的创造合体{0A}解禁了！！
