f033.PTP	0	0	伊织 顺平	どこ行くのよ?	；你要去哪里哟？
f033.PTP	0	1	伊织 顺平	せっかく海に来たんだ。{0A}单独行动は许さないぜ!	；难得来次海边。{0A}可不允许你单独行动哦！
f033.PTP	1	0	伊织 顺平	あれ、もしかしてもう归んの?	；诶，难道说你要回去了吗？
f033.PTP	2	0	<SELECT>	归る	；回去
f033.PTP	2	1	<SELECT>	归らない	；还不回去
f033.PTP	3	0	伊织 顺平	何だよ、つれねえな⋯	；什么嘛，真冷淡⋯
f033.PTP	3	1	伊织 顺平	俺らはもうちょっと游んでから归るわ。	；我还要再玩一会再回去。
f033.PTP	3	2	伊织 顺平	また后でな。	；待会见啦。
f033.PTP	4	0	伊织 顺平	そうだよな!	；对了！
f033.PTP	4	1	伊织 顺平	せっかくの海だもんな。{0A}水着姿を目に烧き付けておいた方がいいぜ!	；好不容易来趟海边。{0A}可要把这穿泳衣的美景牢记在心。
f033.PTP	5	0	伊织 顺平	まさかビビッたんじゃねぇよな?	；难道说你是怕了吗？
f033.PTP	5	1	伊织 顺平	早く声かけようぜ!	；赶紧去搭话啊。
f033.PTP	6	0	伊织 顺平	よ～し、じゃあ归るか!	；好～那么回去吧！
f033.PTP	6	1	伊织 顺平	って、归るわけねえだろっ!	；怎么可能啦！还不能回去吧！
f033.PTP	6	2	伊织 顺平	いいからさっさと追いかけろ!	；好啦好啦，赶紧追上去吧！
f033.PTP	7	0	伊织 顺平	まさかビビッたんじゃねぇよな?	；难道说你是怕了吗？
f033.PTP	7	1	伊织 顺平	早く声かけようぜ!	；赶紧去搭话啊。
f033.PTP	8	0	伊织 顺平	お、さっそくお姊さん发见。	；嚯，发现小姐姐。
f033.PTP	8	1	伊织 顺平	レッツアタック!	；进击！
