ns033_001.PTP	0	0	山岸 风花	さ‒ん助けてください~!{0A}⋯顺平君が、あっ、きゃあっ!	；请救救我~！{0A}顺平他、他、呀！
ns033_001.PTP	1	0	伊织 顺平	へへ~ほ‒れほ‒れほ‒れ⋯	；嘿嘿~看招看招⋯
ns033_001.PTP	1	1	伊织 顺平	女の子と海に来たら、水の挂け合いは基本だ!{0A}ほれほれ、もっとかけちゃうぞ~。	；和女孩子到海边来，就是要打水仗呀！{0A}看招看招！再多泼一些~
ns033_001.PTP	2	0	岳羽 ゆかり	あんたねえ、ちょっ、やりすぎなのよ!{0A}いいかげんにしろ! このっ!	；你啊，等下，太过分了！{0A}给我住手！
ns033_001.PTP	3	0	真田 明彦	⋯みんな乐しくやっているようだな。{0A}いいことだ。	；⋯大家好像都很开心啊。{0A}真好呀。
ns033_001.PTP	3	1	真田 明彦	影时间の景色は、体に毒だ。{0A}お前もここの景色をながめて、体を休めておけ。	；影时间的景色有害身心。{0A}你也好好眺望一下这里景色，休整一下身心吧。
ns033_001.PTP	4	0	<SELECT>	セ‒ブする	；保存
ns033_001.PTP	4	1	<SELECT>	归る	；回去
ns033_001.PTP	4	2	<SELECT>	何でもない	；没什么事
ns033_001.PTP	5	0	真田 明彦	何だ、もう归るのか?	；什么嘛，这就要回去了嘛？
ns033_001.PTP	5	1	真田 明彦	俺たちはもうちょっと{0A}ここでのんびりさせてもらうぞ。	；我们还要在这{0A}放松一会。
ns033_001.PTP	5	2	真田 明彦	また后でな。	；一会见。
