E441_002.PTP	0	0	アイギス	これは⋯!?	；这是⋯！？
E441_002.PTP	1	0	メティス	今まで無かったのに⋯	；之前明明都没有的⋯
E441_002.PTP	2	0	桐条 美鶴	どうやら、まだ真の試練が残っているという{0A}予測は正しかったらしいな⋯	；看起来，真正的试炼还为完成⋯{0A}这样的猜测是正确的⋯
E441_002.PTP	2	1	桐条 美鶴	"戦いの準備"を万全にした上で、{0A}ここから向かえという事か。	；做好“战斗的准备”之后，{0A}就前往这里吧。
E441_002.PTP	3	0	真田 明彦	フン、上等だ。	；哼，正如我意。
E441_002.PTP	3	1	真田 明彦	見届けてやるさ⋯どんな真実だろうとな。	；就让我来看看⋯究竟是怎样的真实。
E441_002.PTP	4	0	<EMPTY>	>"扉の間"に現れた、{0A} 最後の試練へと向かう扉⋯	；>“门扉之间”出现的，{0A} 通向最终试炼的门⋯
E441_002.PTP	4	1	<EMPTY>	>この奥に、全ての決着が待つ。	；>在那深处，有着一切的了结。
E441_002.PTP	4	2	<EMPTY>	>全てを万全にして{0A} 立ち向かわなければならないだろう。	；>做好充分的准备{0A} 再进入进行挑战吧。
E441_002.PTP	4	3	<EMPTY>	>⋯⋯。	>⋯⋯
E441_002.PTP	4	4	<EMPTY>	>ラウンジに戻る事にした。	>回到了休息室。
E441_002.PTP	5	0	アイギス	ここは⋯	；这里是⋯
