E442_005.PTP	0	0	伊織 順平	なんか、こっち狙ってんぞ!?	；为什么它盯上我们了！？
E442_005.PTP	1	0	メティス	⋯そうか、姉さんを!{0A}封印の彼と同じ力を持ってるから⋯!	；……原来如此，是姐姐！{0A}因为她拥有与能进行封印的他一样的力量！
E442_005.PTP	2	0	メティス	まさか⋯戦う気ですか?{0A}無茶です⋯あんな巨大なものと!	；怎么会……是要战斗吗？{0A}不行的……这可是那么巨大的敌人啊！
E442_005.PTP	3	0	桐条 美鶴	この戦いは避けて通れない。	；这场战斗已经无法避免了。
E442_005.PTP	3	1	桐条 美鶴	この怪物を生んだ気持ちは、{0A}私の中にもあった。	；让这个怪物诞生的感情，{0A}在我的心中也一样存在。
E442_005.PTP	3	2	桐条 美鶴	大切な人を失った痛みのあまり、今を認めず、{0A}死と戦いに満ちた昔に、いたずらに憧れた。	；因为不愿意承认失去重要之人的现实，{0A}于是产生了憧憬那充满死亡与战斗的过去的恶意。
E442_005.PTP	3	3	桐条 美鶴	間違いない⋯この怪物こそ、{0A}すべての"原因"だ。	；不会错的……这个怪物就是{0A}一切的“原因”！
E442_005.PTP	4	0	真田 明彦	同感だな。	；我同意；
E442_005.PTP	4	1	真田 明彦	それに、ここで逃げ帰って、{0A}いい明日が迎えられるか。	；而且，在这里逃走的话，{0A}怎么可能迎来美好的未来啊。
E442_005.PTP	5	0	天田 乾	僕もです⋯どうせ今回は、初めから{0A}自分自身との戦いだったんだし。	；我也同意……这场战斗……{0A}从一开始就是与我们自己的战斗。
E442_005.PTP	6	0	岳羽 ゆかり	彼の見てる前なんだから⋯{0A}シッポ巻いて帰るなんて、絶対あり得ない!	；而且在他的眼前……{0A}卷起尾巴逃走什么的，绝对不可能去做的吧！
E442_005.PTP	7	0	伊織 順平	ま、正直負ける気は全然しねえからな。{0A}いいぜ、やったろうじゃん!	；嘛，说实在我完全不觉得会输拉。{0A}好啊，那就大干一场吧！
E442_005.PTP	8	0	メティス	姉さん⋯	；姐姐……
E442_005.PTP	9	0	アイギス	大丈夫。{0A}あんなものに、わたしたちは負けない。	；没关系。{0A}我们是不会输给那样的东西的。
E442_005.PTP	9	1	アイギス	生きる事は、自分に負けない事だから⋯{0A}勝って、明日を新しい始まりにしましょう!	；想要活下去，就不能输给自己……{0A}战胜它，然后开启全新的明天吧！
