E442_004.PTP	0	0	アイギス	アニメ‒ション仮メッセ‒ジ	
E442_004.PTP	0	1	アイギス	ダメ!!	；不可以！！
E442_004.PTP	1	0	山岸 風花	これ⋯シャドウじゃない⋯	；这⋯不是阴影⋯
E442_004.PTP	2	0	桐条 美鶴	⋯!?	；⋯！？
E442_004.PTP	3	0	山岸 風花	これは、生きてる人間の⋯	；这是，活着的人类的⋯
E442_004.PTP	4	0	メティス	やっぱり、彼の"封印"の目的は{0A}"ニュクスを押さえ込むため"じゃない⋯	；果然，他的“封印”的目的{0A}不是“压制住倪克斯”⋯
E442_004.PTP	4	1	メティス	"触れさせないため"の封印だったんです。	；是“不让它人接触到”而进行的封印。
E442_004.PTP	5	0	桐条 美鶴	どういう事だ?	；什么意思？
E442_004.PTP	6	0	山岸 風花	あの怪物は⋯{0A}シャドウじゃないんです⋯	；那个怪物⋯{0A}并不是阴影⋯
E442_004.PTP	6	1	山岸 風花	あれは⋯普通に生きてるたくさんの人たちから{0A}漏れ出した"悪意"の塊⋯	；那是⋯活着的普通人们心中{0A}流出的“恶意”的凝聚体⋯
E442_004.PTP	6	2	山岸 風花	みんな⋯ニュクスに触れたがってる⋯	；大家⋯都想要去接触倪克斯⋯
E442_004.PTP	7	0	真田 明彦	馬鹿な⋯	；怎么可能⋯
E442_004.PTP	8	0	アイギス	わたしも去年⋯死を知りたいと願いました。	；去年的时候⋯{0A}我也有许愿过想要去了解死亡。
E442_004.PTP	8	1	アイギス	きっと街の人も、触れてみたいと{0A}心のどこかで思ってる⋯	；想必城市里的人们，{0A}也在心中的某处想过⋯
E442_004.PTP	8	2	アイギス	命と物を分かつものは、実はたった1つ⋯	；分辨生命与物体的根据，其实只有一个⋯
E442_004.PTP	8	3	アイギス	"死ぬ"ということ⋯それだけですから。	；那就是⋯是否能“死亡”。
E442_004.PTP	9	0	岳羽 ゆかり	分かる気がする⋯	；我感觉能理解⋯
E442_004.PTP	9	1	岳羽 ゆかり	生きてく意味が見えなくて、{0A}ちょっと誰かの死に触れてみたい⋯	；看不到活下去的意义，{0A}想要稍稍接触下死亡的那种感觉⋯
E442_004.PTP	9	2	岳羽 ゆかり	そんな自覚のない悪意が、あんな大きな{0A}バケモノを生むほど渦巻いてる⋯	；这样没有自觉的恶意汇聚起来，{0A}产生了足以诞生那样的怪物的旋涡⋯
E442_004.PTP	9	3	岳羽 ゆかり	それが⋯今の世の中って事なのかも。	；这，可能就是如今的世人。
E442_004.PTP	10	0	伊織 順平	なんだよッ!?	；这算什么啊！？
