E442_001.PTP	0	0	岳羽 ゆかり	ここって⋯	；这里是⋯
E442_001.PTP	1	0	アイギス	この感じ⋯{0A}ここは、あの決戦の⋯	；这种感觉⋯{0A}这里是，那场决战的⋯
E442_001.PTP	2	0	真田 明彦	と言うか、動けるぞ⋯!	；说起来，可以动啊⋯！
E442_001.PTP	3	0	メティス	言ったでしょ⋯全員で共有する過去なら、{0A}実際に触れる⋯	；之前说过的⋯如果是全员共有的过去，{0A}你们是可以实际接触的⋯
E442_001.PTP	3	1	メティス	あのショッピングモ‒ルと同じです。	；和那个商业街一样。
E442_001.PTP	4	0	伊織 順平	全員って⋯待てよ、オマエ知らねえだろ?	；全员共有⋯等等，但你不应该知道的吧？
E442_001.PTP	5	0	メティス	それは多分、私が⋯	；大概，是因为我⋯
E442_001.PTP	6	0	桐条 美鶴	ニュクス⋯!	；倪克斯⋯！
E442_001.PTP	6	1	桐条 美鶴	それに、あの人影は⋯!	；以及，那个人影是⋯！
E442_001.PTP	7	0	岳羽 ゆかり	⋯!	；⋯！
