E442_005.PTP	0	0	伊織 順平	なんか、こっち狙ってんぞ!?	；总感觉，它盯上我们了！？
E442_005.PTP	1	0	メティス	⋯そうか、姉さんを!{0A}封印の彼と同じ力を持ってるから⋯!	；⋯原来如此，是姐姐！{0A}因为姐姐拥有与成为封印的他一样的力量⋯！
E442_005.PTP	2	0	メティス	まさか⋯戦う気ですか?{0A}無茶です⋯あんな巨大なものと!	；难道说⋯你们想和它战斗？{0A}太乱来了⋯那么巨大的敌人！
E442_005.PTP	3	0	桐条 美鶴	この戦いは避けて通れない。	；这场战斗已经无法避免了。
E442_005.PTP	3	1	桐条 美鶴	この怪物を生んだ気持ちは、{0A}私の中にもあった。	；让这个怪物诞生的感情，{0A}在我的心中也一样存在。
E442_005.PTP	3	2	桐条 美鶴	大切な人を失った痛みのあまり、今を認めず、{0A}死と戦いに満ちた昔に、いたずらに憧れた。	；因为不愿意承认失去重要之人的现实，{0A}玩笑般地憧憬充满死亡与战斗的过去。
E442_005.PTP	3	3	桐条 美鶴	間違いない⋯この怪物こそ、{0A}すべての"原因"だ。	；不会错的⋯这个怪物就是{0A}一切的“缘由”！
E442_005.PTP	4	0	真田 明彦	同感だな。	；我同意。
E442_005.PTP	4	1	真田 明彦	それに、ここで逃げ帰って、{0A}いい明日が迎えられるか。	；而且，在这逃走的话，{0A}怎么可能会迎来美好的明天啊。
E442_005.PTP	5	0	天田 乾	僕もです⋯どうせ今回は、初めから{0A}自分自身との戦いだったんだし。	；我也同意⋯反正这次事件⋯{0A}从一开始就是与自己的战斗。
E442_005.PTP	6	0	岳羽 ゆかり	彼の見てる前なんだから⋯{0A}シッポ巻いて帰るなんて、絶対あり得ない!	；而且这可是在他的面前⋯{0A}怎么可能夹着尾巴逃走！
E442_005.PTP	7	0	伊織 順平	ま、正直負ける気は全然しねえからな。{0A}いいぜ、やったろうじゃん!	；说实在的，我完全不觉得会输啦。{0A}好啊，那就大干一场吧！
E442_005.PTP	8	0	メティス	姉さん⋯	；姐姐⋯
E442_005.PTP	9	0	アイギス	大丈夫。{0A}あんなものに、わたしたちは負けない。	；没事的。{0A}我们是不会输给那种东西的。
E442_005.PTP	9	1	アイギス	生きる事は、自分に負けない事だから⋯{0A}勝って、明日を新しい始まりにしましょう!	；因为活着，就是不能输给自己⋯{0A}战胜它，然后开启全新的明天吧！
