E443_001.PTP	0	0	伊織 順平	ヘヘッ⋯ざまぁ見ろって。{0A}こちとら、いっぺん世界救ってんだからな⋯	；嘿嘿⋯活该啊你。{0A}我们这边可是早就拯救过一次世界了啊⋯
E443_001.PTP	1	0	メティス	すごい⋯ホントに勝っちゃった⋯	；好厉害⋯真的赢了⋯
E443_001.PTP	2	0	アイギス	言ったでしょ、わたしたちは負けないって。	；我说过的，我们不会输的。
E443_001.PTP	3	0	山岸 風花	でも⋯今の怪物が本当に居なくなるには、{0A}一人一人の気持ちが変わっていかないと⋯	；可是⋯如果想要那个怪物彻底消失，{0A}必须改变每个人的内心才行⋯
E443_001.PTP	4	0	桐条 美鶴	厄介だな⋯自分を滅ぼす存在を{0A}求めてしまう心、か⋯	；这可麻烦了⋯要改变渴望毁灭自己的存在{0A}的那份感情吗⋯
E443_001.PTP	4	1	桐条 美鶴	人は努力して死を遠ざけるのに、{0A}本当に遠ざかると"生"も見失う⋯	；人们明明在努力远离“死”，{0A}可是真的做到后，却又会忘记“生”⋯
E443_001.PTP	4	2	桐条 美鶴	怪物を消す方法は⋯{0A}実は無いのかも知れないな。	；消灭怪物的方法⋯{0A}说不定其实不存在。
E443_001.PTP	5	0	アイギス	いいえ、きっと出来ます。	；不，一定能做得到的。
E443_001.PTP	6	0	山岸 風花	アイギス⋯	；艾吉斯⋯
E443_001.PTP	7	0	アイギス	いつかきっと変われる⋯{0A}生きていれば、何だって変えていける。	；总有一天一定会改变的⋯{0A}只要活下去，就总有一天会改变。
E443_001.PTP	7	1	アイギス	わたしに、出来たんですから。	；因为我，已经做到了。
E443_001.PTP	8	0	伊織 順平	⋯だな。	；⋯是啊。
E443_001.PTP	9	0	真田 明彦	変えたいなら、信じるしかないさ。	；想要改变的话，就必须相信能够改变吧。
E443_001.PTP	9	1	真田 明彦	人も、世の中も、そう捨てたもんじゃない⋯{0A}俺たちは、知ってる筈だろ。	；人也好，世界也好，都不是那么容易被舍弃{0A}的事物⋯这点我们不是早就知道了吗。
E443_001.PTP	10	0	岳羽 ゆかり	ねえ⋯アイギス。	；那个⋯艾吉斯。
E443_001.PTP	11	0	岳羽 ゆかり	その、私⋯アイギスに謝らなきゃ。	；那个，我⋯必须得向艾吉斯你道歉。
E443_001.PTP	11	1	岳羽 ゆかり	色々ヒドい事、言っちゃったし⋯	；对你说了那么多过分的话⋯
E443_001.PTP	11	2	岳羽 ゆかり	アイギスが彼と同じ力に目覚めたこと、{0A}私⋯悔しかったんだと思う。	；艾吉斯觉醒了和他一样的力量时，{0A}我⋯很不甘心。
E443_001.PTP	11	3	岳羽 ゆかり	なんで私が選ばれなかったのかなって。{0A}嫉妬かなコレ、はは⋯	；为什么我没有被选上呢⋯{0A}这应该是嫉妒吧，哈哈⋯
E443_001.PTP	12	0	アイギス	ゆかりさん⋯	；由加莉同学⋯
E443_001.PTP	13	0	岳羽 ゆかり	でも本当は⋯選ばれたとかじゃなくて、{0A}アイギス自身の気持ちのせいだよね。	；但是实际上⋯这并不是因为你被选上，{0A}而是来自于艾吉斯你自己的感情吧。
E443_001.PTP	13	1	岳羽 ゆかり	ふふ⋯あんた彼に対しては底抜けだからね。	；呵呵⋯你真的是对他一心一意啊。
E443_001.PTP	13	2	岳羽 ゆかり	"守りたい"っていう気持ちが⋯{0A}誰よりまっすぐだったんだよ、きっと。	；你的那份“想要守护”的心情⋯{0A}一定比任何人都要直率。
E443_001.PTP	14	0	岳羽 ゆかり	封印が無いと⋯今の世の中じゃ、{0A}またすぐニュクスを欲しがっちゃう⋯	；如果没有封印的话⋯{0A}如今的世人很快又要开始寻求倪克斯了。
E443_001.PTP	14	1	岳羽 ゆかり	だから彼は、今でもこうしてくれてる。	；因此他现在依旧留在这里。
E443_001.PTP	14	2	岳羽 ゆかり	つまりは⋯もし決戦の前へ戻っても、{0A}また同じ事しなきゃ、世界は救われない⋯	；也就是说⋯就算回到决战之前，{0A}不做出同样的事，依旧无法拯救世界⋯
E443_001.PTP	14	3	岳羽 ゆかり	ハハ、そうだよね⋯そんな都合のいい抜け道が{0A}あったら、彼だってそうしてたよね。	；哈哈⋯是啊，假如真有别的好办法的话，{0A}他肯定早就做了。
E443_001.PTP	15	0	桐条 美鶴	ゆかり⋯	；由加莉⋯
E443_001.PTP	16	0	岳羽 ゆかり	やっぱ寂しいけど⋯でもさ。	；虽然还是很寂寞⋯不过啊。
E443_001.PTP	16	1	岳羽 ゆかり	ずっとここで、私たちを守ってくれてるって{0A}思うと⋯何だか、また力が湧いてくる。	；想到他一直在这里，守护着我们⋯{0A}就感觉，心中涌现出力量。
E443_001.PTP	17	0	天田 乾	そうですね。	；是啊。
E443_001.PTP	17	1	天田 乾	僕も、あの人がほんとはどうなったのか{0A}分かって⋯モヤモヤが取れました。	；我也是，知道了他身上到底发生了什么后{0A}⋯心中的烦闷消失了。
E443_001.PTP	18	0	真田 明彦	ちゃんと見えたからには、{0A}もうやみくもに今を生きたりしないさ。	；既然已经知道了真相，{0A}那我们也不会再盲目地生活在当下了。
E443_001.PTP	19	0	岳羽 ゆかり	アイギス。{0A}その鍵で帰りましょ⋯"今"へ。	；艾吉斯，{0A}用那个钥匙⋯回到“现在”吧⋯
E443_001.PTP	19	1	岳羽 ゆかり	きっと、新しい4月1日を迎えられる。	；我们一定，能迎来崭新的4月1日。
E443_001.PTP	20	0	アイギス	はいっ!	；好的！
E443_001.PTP	21	0	伊織 順平	あん時ゃアイツの背中をただ見送るしか{0A}無かったけど⋯少し近づけたのかもっスね。	；虽然那时只能看着他的背影为他送行⋯{0A}不过现在感觉，离他更近一步了啊。
