E445_001.PTP	0	0	ニュ‒ス音声	⋯以上、気象情報をお伝えしました。{0A}間もなく0時です。	；以上就是今天的天气预报。{0A}马上就是零点了。
E445_001.PTP	1	0	ニュ‒ス音声	こんばんは。	；晚上好。
E445_001.PTP	1	1	ニュ‒ス音声	日付が変わりまして、{0A}4月1日、0時のニュ‒スをお伝えします⋯	；旧的一天已经过去，{0A}现在为大家播报4月1日的新闻⋯
E445_001.PTP	2	0	桐条 美鶴	ん⋯ここは⋯	；嗯⋯这里是⋯
E445_001.PTP	3	0	真田 明彦	いつの間に⋯眠ったんだ⋯?	；我是什么时候⋯睡着的⋯？
E445_001.PTP	4	0	山岸 風花	あれ、ラウンジの中⋯{0A}元に⋯戻ってる?	；咦，休闲区里⋯{0A}恢复原样了？
E445_001.PTP	5	0	コロマル	ワンッ、ワンッ!	；汪，汪！
E445_001.PTP	6	0	岳羽 ゆかり	ん⋯なぁに、コロマル⋯	；嗯⋯怎么了，虎狼丸⋯
E445_001.PTP	7	0	伊織 順平	あれ、オレら⋯	；诶，我们⋯
E445_001.PTP	7	1	伊織 順平	確か、玄関の前に集まって、{0A}"鍵"がどうとかって⋯	；刚刚应该是在玄关前，{0A}用“钥匙”做了些什么⋯
E445_001.PTP	8	0	真田 明彦	その事だが⋯どうやら解決したらしい。	；那件事⋯看起来已经解决了。
E445_001.PTP	9	0	真田 明彦	もう扉の外は、ちゃんと普通の街だ。{0A}外へ出られる。	；门外已经变回寻常的街道。{0A}也能出去了。
E445_001.PTP	10	0	桐条 美鶴	"時の狭間"は消え去った⋯という事か。	；“时之间隙”已经消失⋯就是这样吧。
E445_001.PTP	11	0	山岸 風花	日付⋯4月1日です!	；日期⋯是4月1日！
E445_001.PTP	12	0	伊織 順平	それ⋯つまり、{0A}オレら助かったって事だよな!?	；也就是说，{0A}我们得救了是吧！？
E445_001.PTP	12	1	伊織 順平	よしゃ‒ッ!!{0A}あ‒っ、ようやくだよマジ!	；太好啦！！{0A}总算出来了！
E445_001.PTP	13	0	岳羽 ゆかり	アイギス、ほら起きて。{0A}私たち助かったみたいだよ!	；艾吉斯，醒一醒。{0A}我们好像已经出来了！
E445_001.PTP	13	1	岳羽 ゆかり	アイギスってば。	；喂，艾吉斯。
E445_001.PTP	14	0	天田 乾	あれ、待ってください⋯	；咦，等一等⋯
E445_001.PTP	14	1	天田 乾	玄関の"鍵"を開けた後、僕ら確か、{0A}青いエレベ‒タ‒みたいな部屋に飛ばされて⋯	；玄关的“锁”打开后，我们应该是进入到{0A}了一个像是蓝色电梯的房间⋯
E445_001.PTP	15	0	天田 乾	そこで⋯確か、アイギスさんは⋯	；那里⋯艾吉斯姐好像⋯
E445_001.PTP	16	0	岳羽 ゆかり	こ、こら、アイギス!{0A}いつまで寝てんの、起きなさいってば!	；喂，艾吉斯！{0A}打算睡到什么时候啊，快醒醒啊！
E445_001.PTP	16	1	岳羽 ゆかり	アイギス!	；艾吉斯！
E445_001.PTP	17	0	山岸 風花	桐条先輩⋯	；桐条学姐⋯
E445_001.PTP	18	0	桐条 美鶴	まだ決め付けるには早い。	；现在下结论还太早了。
E445_001.PTP	18	1	桐条 美鶴	とりあえず、部屋まで運ぼう。{0A}室内の設備でコンディションを調べられる。	；总之，先将她送回房间。{0A}用房内的设备检查她的状况。
