E446_001.PTP	0	0	伊織 順平	くっそ‒⋯目ぇ覚まさね‒な⋯	；可恶⋯怎么还不醒过来啊⋯
E446_001.PTP	1	0	岳羽 ゆかり	どう、風花?	；怎么样，风花？
E446_001.PTP	2	0	山岸 風花	大丈夫。{0A}何度かは触った事あるし⋯	没问题。{0A}这里的设备我已经用过很多次了⋯
E446_001.PTP	2	1	山岸 風花	それに、ここの設備は、私たちだけでも{0A}最低限は使えるようになってる筈だから⋯	；而且，这里的设备已经被事先配置好，{0A}让我们也可以轻易使用了⋯
E446_001.PTP	3	0	桐条 美鶴	くっ⋯まいったな。{0A}夜中でさえなければ⋯	；头疼了啊⋯{0A}如果不是大半夜的话⋯
E446_001.PTP	4	0	桐条 美鶴	済まない⋯ラボに連絡してみたが、{0A}人手は期待できそうにない。	；抱歉⋯虽然尝试联络了实验室，{0A}但是似乎没法得到援助。
E446_001.PTP	5	0	山岸 風花	分かりました。{0A}でも、もう少しで、何か⋯	；我知道了。{0A}但是，再差一点就能⋯
E446_001.PTP	6	0	真田 明彦	やったか?	；成了吗？
E446_001.PTP	7	0	山岸 風花	コンディション出ました!{0A}ええと⋯	；检查结果出来了！{0A}那个⋯
E446_001.PTP	7	1	山岸 風花	⋯⋯。	；⋯⋯
E446_001.PTP	7	2	山岸 風花	そんな、これって⋯	；怎么会，这是⋯
E446_001.PTP	8	0	伊織 順平	なんか、分かったのか?	；怎么了，搞清楚啥了？
E446_001.PTP	9	0	山岸 風花	思考系が⋯殆ど焼き切れてます⋯	；她的思考系统⋯几乎都烧坏了⋯
E446_001.PTP	10	0	山岸 風花	想定を何十倍も超える過負荷で、{0A}あっという間に耐用限界をオ‒バ‒した感じ⋯	；就像是以超负荷十几倍的运转，{0A}瞬间超过耐用极限后的感觉⋯
E446_001.PTP	10	1	山岸 風花	たぶん⋯複数のペルソナを使える力に{0A}急に目覚めたりしたから⋯	；大概是⋯因为突然觉醒了{0A}可以使用多个人格面具的能力吧⋯
E446_001.PTP	11	0	天田 乾	焼き切れてるって⋯{0A}それ⋯治せるんですよね?	；都烧坏了⋯{0A}这，能治好她吗？
E446_001.PTP	12	0	山岸 風花	部品を交換する事は⋯{0A}それは、出来るでしょうけど⋯	；如果替换部件的话⋯{0A}大概是能修好的⋯
E446_001.PTP	12	1	山岸 風花	私たちの知ってるアイギスは⋯もう⋯	；但是我们所认识的艾吉斯⋯已经⋯
E446_001.PTP	13	0	岳羽 ゆかり	そんな⋯	；怎么会⋯
E446_001.PTP	13	1	岳羽 ゆかり	アイギス⋯	；艾吉斯⋯
E446_001.PTP	14	0	アイギス	ん⋯	；嗯⋯
E446_001.PTP	14	1	アイギス	はい⋯呼んだでしょうか⋯	；我在⋯是叫我吗？
E446_001.PTP	15	0	伊織 順平	アイギス!	；艾吉斯！
E446_001.PTP	16	0	アイギス	ええと⋯{0A}状況がよく分からないんですが⋯	；那个⋯{0A}虽然我还不太了解情况⋯
E446_001.PTP	17	0	岳羽 ゆかり	もう!!{0A}どんだけ寝坊してんのよ!!	；真是的！{0A}你这个大懒虫！！
E446_001.PTP	17	1	岳羽 ゆかり	全然起きないから、死んじゃったのかもって⋯	；完全不醒过来，还以为你是不是死掉了⋯
E446_001.PTP	18	0	山岸 風花	そんな、どうして⋯?	；这，怎么会⋯？
E446_001.PTP	18	1	山岸 風花	思考系は、もう電源さえ来てないはず⋯{0A}これじゃ、まるで⋯	；思考系统，应该连接不上电源才对⋯{0A}这样子，简直像是⋯
E446_001.PTP	18	2	山岸 風花	ほんとに生きてるみたい⋯	；真的“活过来”一样⋯
E446_001.PTP	19	0	アイギス	あの、済みません、{0A}心配おかけしたみたいで⋯	；那个，对不起，{0A}似乎让你们担心了⋯
E446_001.PTP	19	1	アイギス	わたし⋯久しぶりに、夢を見てました。	；我⋯时隔多日做了次梦。
E446_001.PTP	19	2	アイギス	皆さんと過ごした、色々な思い出のこと⋯{0A}それに⋯	；与大家一同度过的，各种各样的经历⋯{0A}还有⋯
E446_001.PTP	20	0	アイギス	なんでもありません。	；不，没事了。
E446_001.PTP	20	1	アイギス	悲しい別れが教えてくれるのは、{0A}命の"重さ"だけ⋯	；悲伤的离别教会我的，{0A}只有生命的“重量”⋯
E446_001.PTP	20	2	アイギス	生きる"嬉しさ"を教えてくれるのは、{0A}自分を思ってくれる誰かなんだと思います。	；而教会我活着的“喜悦”的，{0A}则是那些思念着自己的人。
E446_001.PTP	20	3	アイギス	わたし⋯やっぱり幸せ者です。	；我⋯果然是一个幸福的人。
E446_001.PTP	21	0	岳羽 ゆかり	アイギス⋯	；艾吉斯⋯
E446_001.PTP	22	0	岳羽 ゆかり	こんな近くに居て、{0A}抱えた痛みもおんなじだったのに⋯	；明明我们如此亲近，{0A}就连心中所怀的痛苦都是一模一样的⋯
E446_001.PTP	22	1	岳羽 ゆかり	フフ、馬鹿みたい⋯なんでお互い{0A}独りって思っちゃったんだろうね。	；呵呵，像个傻瓜啊⋯{0A}为什么我们都会认为自己是孤身一人呢。
E446_001.PTP	22	2	岳羽 ゆかり	意外と似てんのかもね、私たち。	；我们，意外地相似啊。
E446_001.PTP	23	0	伊織 順平	やれやれ⋯{0A}やぁ‒、良かった!	；真是的⋯{0A}啊，太好了！
E446_001.PTP	23	1	伊織 順平	あ‒⋯最後の最後でヤな汗かいたけど、{0A}ようやくこれで、メデタシだな。	；哎呀⋯虽然最后捏了一把冷汗，{0A}这下子总算是，可喜可贺了啊。
E446_001.PTP	24	0	真田 明彦	らしいな。{0A}ハァ⋯流石に疲れたな。	；看来是啊。{0A}唉⋯这下真是累死人了。
E446_001.PTP	25	0	伊織 順平	あっべ⋯緊張ほぐれたら、一気に眠気が⋯{0A}うぅ⋯立ったまま寝そうだ。	；糟了⋯脱离紧张后，突然就好困⋯{0A}呜呜，感觉站着就能睡着⋯
E446_001.PTP	26	0	山岸 風花	あ⋯ちょっと順平くん!	；啊⋯等等，顺平同学！
E446_001.PTP	27	0	桐条 美鶴	よし⋯とりあえず、今夜はもう{0A}各自部屋で休んでくれ。	；好⋯总而言之，{0A}今晚大家先各自回房间休息吧。
E446_001.PTP	27	1	桐条 美鶴	どうしても今日済ませないといけない事は⋯	；说到今天之内必须要完成的事⋯
E446_001.PTP	27	2	桐条 美鶴	⋯⋯。	；⋯⋯
E446_001.PTP	27	3	桐条 美鶴	⋯そうだ、1つだけ伝えておこう。	；⋯对了，还有一件事要告诉大家。
E446_001.PTP	28	0	桐条 美鶴	"召喚器の回収"という件だが⋯{0A}取りやめにしようと思う。	；关于这次的“召唤器的回收”⋯{0A}我认为还是作罢吧。
E446_001.PTP	29	0	桐条 美鶴	今回の事で、色々考えさせられた。	；这次的事情，让我考虑了很多。
E446_001.PTP	29	1	桐条 美鶴	回収して見えない所へやってしまう事で、{0A}私は力から逃れようとしてたかも知れない。	；想要将其回收，收到看不到的地方，{0A}说不定是因为我想要逃离这种能力吧。
E446_001.PTP	29	2	桐条 美鶴	たとえシャドウは居なくても、{0A}自分自身を見つめる限り、戦いは続く。	；就算阴影不再存在，{0A}只要还在寻找自我，战斗就不会结束。
E446_001.PTP	29	3	桐条 美鶴	これは、各自で持っていてくれ。	；召唤器，大家就各自收好吧。
E446_001.PTP	30	0	岳羽 ゆかり	いつか⋯み‒んなが変われる日の為に。	；为了⋯大家发生改变的那一天。
E446_001.PTP	30	1	岳羽 ゆかり	⋯でしょ?	；⋯是吧？
E446_001.PTP	31	0	アイギス	"あらゆる扉は開かれる"⋯	；“所有的门都将敞开”⋯
