E447_001.PTP	0	0	<EMPTY>	>翌朝⋯	；>第二天⋯
E447_001.PTP	1	0	山岸 風花	ええと、大きい物は送ってあるし、{0A}あと、忘れ物は⋯	；那个，大件行李已经送走了，{0A}遗留品的话⋯
E447_001.PTP	2	0	桐条 美鶴	連絡があった。{0A}迎えの車は、もう間もなく到着するそうだ。	；联系好了。{0A}来接我们的车，很快就要到了。
E447_001.PTP	3	0	真田 明彦	なんだ、アイギス以外も乗せて行くのか?	；怎么了，除了艾吉斯，{0A}也准备把我们也一起捎上吗？
E447_001.PTP	4	0	桐条 美鶴	ラボへの道すがら、寮区の近くを通る。{0A}そこまでな。	；毕竟去实验室的路上正好经过新的宿舍。{0A}可以载你们一程。
E447_001.PTP	4	1	桐条 美鶴	門出の日にせっかく全員揃ってるんだ。{0A}別々じゃ味気ないだろ。	；既然离开这天大家都在这里，{0A}分头行动也太说不过去了。
E447_001.PTP	5	0	岳羽 ゆかり	てか、順平⋯時間ちゃんと伝えといたのに、{0A}何やって⋯	；说起来，顺平⋯明明都告诉他时间了，{0A}干什么去了⋯
E447_001.PTP	6	0	伊織 順平	どわ‒‒‒っ!	；哎呀——！
E447_001.PTP	7	0	山岸 風花	順平くん!?	；顺平同学！？
E447_001.PTP	8	0	真田 明彦	放っておけ。{0A}おおかた私物が重すぎたんだろう⋯	；别管他了。{0A}十有八九是行李太沉了⋯
E447_001.PTP	8	1	真田 明彦	あいつは、去年来る時もそうだった。	；那家伙，去年来的时候也是这样。
E447_001.PTP	9	0	天田 乾	あ‒⋯でもだいぶ痛そうな音でしたね⋯	；啊⋯但是听起来很痛的样子⋯
E447_001.PTP	10	0	伊織 順平	うう⋯誰も見てねえのに{0A}顔から行ったぜ⋯	；呜呜⋯明明没人看到{0A}却表演了个脸朝地⋯
E447_001.PTP	11	0	岳羽 ゆかり	ちょっと、大丈夫?{0A}ったく⋯シマんないんだから。	；等等，你没事吧？{0A}真是的⋯你也太不小心了。
E447_001.PTP	12	0	桐条 美鶴	⋯ん、ちょうど来たようだな。	；⋯嗯，正好车来了。
E447_001.PTP	12	1	桐条 美鶴	じゃあ、そろそろ行こうか。	；那么，差不多该出发了。
E447_001.PTP	13	0	アイギス	あのっ⋯	；那个⋯
E447_001.PTP	14	0	アイギス	あの⋯わたし、実はお願いが⋯	那个⋯我其实有个请求⋯
E447_001.PTP	15	0	桐条 美鶴	どうした?	；怎么了？
E447_001.PTP	16	0	アイギス	その⋯こんな事、急に言っても{0A}駄目かも知れないですけど⋯	那个⋯虽然，现在突然说出来{0A}可能是行不通的⋯
E447_001.PTP	16	1	アイギス	わたしやっぱり、ラボに入るの⋯{0A}辞退しては駄目でしょうか?	；果然我，{0A}不能拒绝回到实验室里吗⋯
E447_001.PTP	17	0	アイギス	前はわたし⋯自分にはもう、守るものも、{0A}日常も、無いんだって思ってました。	；之前的我⋯认为已经没有自己需要守护的{0A}事物和应该度过的日常了⋯
E447_001.PTP	17	1	アイギス	でも、そんな事ないって分かったから⋯	；但是，知道实际上并不是那样之后⋯
E447_001.PTP	17	2	アイギス	わたし⋯ゆかりさんたちと一緒に、{0A}また"学校"に通いたいです。	；我⋯想和由加莉同学他们一起，{0A}再次去“上学”。
E447_001.PTP	18	0	岳羽 ゆかり	アイギス⋯	；艾吉斯⋯
E447_001.PTP	19	0	アイギス	たくさんの思いを、{0A}もっと近くで感じていたいんです!	；我想要以更近的距离，{0A}去感受更多的感情！
E447_001.PTP	19	1	アイギス	⋯駄目でしょうか?	；⋯不可以吗？
E447_001.PTP	20	0	桐条 美鶴	⋯⋯。	；⋯⋯
E447_001.PTP	20	1	桐条 美鶴	まいったな⋯口添えしたくても、{0A}私はもう学校関係者じゃないしな⋯	；这糟了啊⋯就算我想帮你，{0A}我也已经不是学校的相关人士了啊⋯
E447_001.PTP	21	0	運転手の男	お嬢様、お足の用意が整っております。	；大小姐，车已经准备好了。
E447_001.PTP	22	0	桐条 美鶴	ああ、分かった。	；啊，我知道了。
E447_001.PTP	23	0	岳羽 ゆかり	先輩!	；学姐！
E447_001.PTP	24	0	桐条 美鶴	急で済まないが、目的地を変更したい。{0A}学園の辰巳寮区へやってくれ。	；不好意思这么突然，我想要变更目的地。{0A}带我们去学校的辰巳宿舍区。
E447_001.PTP	24	1	桐条 美鶴	⋯ラボへの移送は中止だ。	；⋯前往实验室的移送计划就此取消。
E447_001.PTP	25	0	山岸 風花	先輩、それじゃあ⋯!	；学姐，也就是说⋯！
E447_001.PTP	26	0	伊織 順平	そうそう、やっぱそれがいいって!	；没错，果然就得这样啊！
E447_001.PTP	27	0	アイギス	ありがとうございます!	；十分感谢！
E447_001.PTP	27	1	アイギス	皆さん、また宜しくお願いします!	；大家，以后还请多多关照！
