E322_003.PTP	0	0	鳥海先生	じゃ、始めましょうか。	那么，开始吧。
E322_003.PTP	0	1	鳥海先生	進路相談って言っても、長話する気は無いの。{0A}結局は、あなた自身が決める事だしね。	虽说是升学就业指导，我也不想聊太久。{0A}毕竟到头来，还是要你自己决定啊。
E322_003.PTP	1	0	鳥海先生	じゃ、一応、型通りの質問ね。	那么，姑且走形式问一下。
E322_003.PTP	1	1	鳥海先生	"進学"と"就職"⋯{0A}あなた、どちらにするつもり?	“升学”还是“就业”⋯{0A}你打算选哪个？
E322_003.PTP	2	0	<SELECT>	進学	升学
E322_003.PTP	2	1	<SELECT>	就職	就业
E322_003.PTP	2	2	<SELECT>	決めていない	还没决定
E322_003.PTP	3	0	鳥海先生	⋯そう。	⋯是吗。
E322_003.PTP	3	1	鳥海先生	ちゃんと考えて決めたんなら、{0A}先生はもう、口出ししないわ。	如果是认真思考后决定的，{0A}那老师也不会再多说。
E322_003.PTP	4	0	鳥海先生	まあ、そうね。{0A}まだ卒業まで、1年以上もあるしね。	不过也是嘛。{0A}毕竟还有一年多才毕业呢。
E322_003.PTP	4	1	鳥海先生	⋯ただ、考えて迷うのはいいけど、{0A}単なる先延ばしは駄目よ。	⋯不过，要是没想好可以犹豫，{0A}但不能只是单纯拖延哦。
E322_003.PTP	5	0	鳥海先生	大事なのは、{0A}自分の頭で考えて決めたかって事。	重要的是，{0A}必须自己思考决定。
E322_003.PTP	5	1	鳥海先生	自分の責任で決めなかった事は、{0A}いつか誰かのせいにしたくなる⋯	不是自己决定的事，{0A}终有一天会想要推卸责任给别人⋯
E322_003.PTP	5	2	鳥海先生	その時いちばん辛いのは、{0A}自分自身だからね。	到那时候最痛苦的，{0A}可就是你自己了。
E322_003.PTP	6	0	鳥海先生	でも、実を言うと私、{0A}あなたの事は、あんまり心配してないの。	不过说实话，{0A}我不太担心你。
E322_003.PTP	6	1	鳥海先生	あなたこの1年で、顔つきも、言動も、{0A}見違えるほどしっかりしてきたわ。	你在这一年间，不论是神情还是言行，{0A}都变得更加稳重，判若两人了。
E322_003.PTP	6	2	鳥海先生	自分で気がついてる?	你自己发觉了么？
E322_003.PTP	6	3	鳥海先生	⋯あなたを一番変えたものって、{0A}何だったのかしら?	⋯最让你产生改变的，{0A}是什么呢？
E322_003.PTP	7	0	<SELECT>	努力	努力
E322_003.PTP	7	1	<SELECT>	出会い	相遇
E322_003.PTP	7	2	<SELECT>	別れ	离别
E322_003.PTP	7	3	<SELECT>	分からない	不清楚
E322_003.PTP	8	0	鳥海先生	⋯そう。	⋯是吗。
E322_003.PTP	8	1	鳥海先生	まあ、ともあれ、あなたなら、{0A}先生が色々言わなくても大丈夫そうね。	哎，不管怎样，你的话，{0A}就算老师不多说，也应该没问题。
E322_003.PTP	8	2	鳥海先生	宜しい、話はそれだけよ。{0A}3年に上がっても、頑張りなさいね。	好，要说的只有这些。{0A}升到高三也要加油哦。
E322_003.PTP	9	0	鳥海先生	じゃあ、ええと、次の人は⋯	那么，呃，下一个人是⋯
E322_003.PTP	9	1	鳥海先生	⋯ああ、"アイギス"さんね。	⋯哦，是“艾吉斯”同学啊。
E322_003.PTP	9	2	鳥海先生	悪いけど、声かけて来てちょうだい。	不好意思，帮我把她叫来。
E322_003.PTP	10	0	鳥海先生	お願いね。	拜托你啦。
