E322_002.PTP	0	0	岳羽 ゆかり	ええと⋯{0A}みんな"特製"でいいんだよね?	那个⋯{0A}大家都点“特制”，可以吧？
E322_002.PTP	1	0	<SELECT>	それでいいはず	应该可以
E322_002.PTP	1	1	<SELECT>	なんでもいい	什么都行
E322_002.PTP	1	2	<SELECT>	自分は、普通ので	我就要普通的
E322_002.PTP	2	0	岳羽 ゆかり	え‒と、"特製ラ‒メン"を5つで!	老板，来五份“特制拉面”！
E322_002.PTP	3	0	岳羽 ゆかり	え‒と、"特製ラ‒メン"を4つと、{0A}フツ‒のラ‒メン1コで!	老板，来四份“特制拉面”，{0A}还有一份普通拉面！
E322_002.PTP	4	0	伊織 順平	いや‒、なんか嬉しっスね。	哎呀，感觉好高兴呢。
E322_002.PTP	4	1	伊織 順平	真田サンにメシおごってもらうとか、{0A}マジ無かったからなぁ、オレら。	咱们之前还真没有{0A}让真田哥请过饭啊。
E322_002.PTP	5	0	真田 明彦	確かに、勝負に負けたのは認めるが⋯{0A}なんで5人前もおごらなきゃならない。	虽然我确实是认输了⋯{0A}但为什么我要出五个人的钱。
E322_002.PTP	6	0	伊織 順平	まぁた、それッスか?	又提这个吗？
E322_002.PTP	6	1	伊織 順平	いいじゃないスか、細かい事は。{0A}ケジメはビシッと大胆につけないと!	就不要在意细节啦。{0A}要果断大胆地承担起责任才行！
E322_002.PTP	7	0	真田 明彦	お、おごらないとは言ってないだろ!	我、我又没说不请客！
E322_002.PTP	8	0	アイギス	表紙に、気になる見出しがありますね。	杂志封面上有个令人在意的标题。
E322_002.PTP	9	0	アイギス	"救世主、ついに現る!?"{0A}"話題のカリスマ、本誌に激白!"	“救世主终于出现！？”{0A}“引起话题的超凡领袖，由本刊揭秘！”
E322_002.PTP	10	0	岳羽 ゆかり	ああ⋯最近カルトっぽいの流行ってるよね。{0A}ネットとかで、スゴい人気なんでしょ?	唉⋯最近这种有邪教味道的东西很流行啊。{0A}在网络上，也超有人气吧？
E322_002.PTP	11	0	真田 明彦	な、なに⋯!?	什、什么⋯！？
E322_002.PTP	12	0	アイギス	リ‒ダ‒って人の顔写真⋯{0A}これ、皆さん、見た事ありましたか?	那个领袖的大头照片⋯{0A}这个，各位有看过吗？
E322_002.PTP	13	0	岳羽 ゆかり	ちょ⋯コイツって⋯	等下⋯这家伙是⋯
E322_002.PTP	14	0	伊織 順平	ストレガの"タカヤ"か!?	斯特雷加的“隆也”吗！？
E322_002.PTP	15	0	真田 明彦	⋯どうも世間がおかしいと思ってたが、{0A}コイツらの仕業か⋯	⋯难怪觉得最近世间不太平，{0A}原来是这些家伙搞的鬼吗⋯
E322_002.PTP	15	1	真田 明彦	食事中に最悪だ。	吃饭的时候看到这个真是太糟了。
E322_002.PTP	16	0	アイギス	⋯読みます。	⋯我来念一下。
E322_002.PTP	17	0	アイギス	人間は今、憎悪の連鎖と将来不安とが循環する{0A}目に見えない牢獄の囚われとなっている。	人类现在正被囚禁于一个看不见的牢狱，{0A}憎恶的连锁和对未来的不安在此循环。
E322_002.PTP	17	1	アイギス	だが今、世界には、我々を新たなステ‒ジへと{0A}引き上げる"力"が降臨しようとしている。	但是现在，能把我等引领向崭新阶段的{0A}“力量”正要降临到这个世界上。
E322_002.PTP	17	2	アイギス	私はそれを"ニュクス"と呼ぶ。{0A}私はその真実に触れ、一足先に力を得た。	我将其称为“倪克斯”。{0A}我了解到其真相，先一步获得了力量。
E322_002.PTP	17	3	アイギス	そして確信した⋯ニュクスさえ訪れれば、{0A}全ての人間は必ずや苦しみから開放されると。	然后我确信了⋯只要倪克斯降临人世，{0A}全人类都将从痛苦中解放出来。
E322_002.PTP	18	0	伊織 順平	ニュクスって⋯{0A}なんでコイツがその名前を!?	倪克斯⋯{0A}为什么这家伙知道这个名字！？
E322_002.PTP	19	0	岳羽 ゆかり	て言うか、ニュクスが"救い"!?{0A}真逆じゃないの!	话说，倪克斯是“救赎”！？{0A}这不是正相反吗！
E322_002.PTP	20	0	真田 明彦	本気で言ってるのかどうか、疑わしいな。{0A}遊びでやっている可能性もある。	很难说他们是不是认真说的啊。{0A}也可能只是在闹着玩。
E322_002.PTP	21	0	伊織 順平	ふざけやがって⋯	净瞎扯淡⋯
E322_002.PTP	22	0	アイギス	だが社会には、ニュクスの真実に触れながら、{0A}救いを理解できない哀れな者達がいる。	但社会上居然有接触到了倪克斯的真实，{0A}却依旧不能理解救赎的可悲之人。
E322_002.PTP	22	1	アイギス	彼らは私に近い力を得ながら、{0A}その力を個人の目的の為に悪用している。	他们明明得到了和我相近的力量，{0A}但却为了个人目的滥用那份力量。
E322_002.PTP	22	2	アイギス	昨今、巷を騒がせている、説明のつかない{0A}怪事件⋯真相は、彼らの手によるものだ。	最近将大街小巷闹得不得安宁，无法说明{0A}的怪异事件⋯其实就是他们一手操办的。
E322_002.PTP	23	0	伊織 順平	ちょっ⋯なんだそりゃ!?{0A}オレらの事か、それ!?	等等⋯写的都是什么啊！？{0A}是在说我们吗！？
E322_002.PTP	24	0	岳羽 ゆかり	シッ!{0A}声大きいっての!	嘘！{0A}声音太大了啊！
E322_002.PTP	25	0	伊織 順平	つ‒かコイツら⋯どういう事だよ、{0A}"話題のカリスマ"って!	话说这些家伙⋯是要搞啥啊，{0A}什么“引起话题的超凡领袖”啊！
E322_002.PTP	25	1	伊織 順平	たった2人のクセに、チョイ見ない間に{0A}何なんだ、この有名っぷり!?	明明就俩人，稍微没盯着{0A}就搞啥啊，这么出名！？
E322_002.PTP	26	0	真田 明彦	"ジン"の方は、どうも以前から{0A}ネットで絶大な知名度を誇るハンドルらしい。	那个叫“阵”的，好像是从以前{0A}就在网上拥有超高知名度的账号。
E322_002.PTP	26	1	真田 明彦	こういったメディアの使い方も、{0A}あいつが仕切ってるんだろう。	这种利用媒体的方法，{0A}估计也是他实行的吧。
E322_002.PTP	27	0	岳羽 ゆかり	露出の少ない芸能人にブランド感が出る、{0A}みたいなモンね⋯	这就好像是{0A}曝光率低的艺人显得更有品一样⋯
E322_002.PTP	27	1	岳羽 ゆかり	ったく、ムカツク連中⋯	真是的，让人火大的家伙⋯
E322_002.PTP	28	0	アイギス	私はこれより、ニュクスの来訪をより確かに{0A}するため"約束の場所"へと赴く。	接下来，为了确保倪克斯的来临，{0A}我将前往“约定之地”。
E322_002.PTP	28	1	アイギス	彼らを恐れることはない⋯ニュクスが訪れれば、{0A}全ての者が等しく救済され、皆、安息出来る。	无需害怕他们⋯只要倪克斯来临，{0A}所有人都会被平等地救赎，得到安息。
E322_002.PTP	28	2	アイギス	今は、希望にのみ思いを馳せ、{0A}来るべき刻を待つだけでいい。	现在，我们只需心怀希望，{0A}等待那即将到来的时刻便好。
E322_002.PTP	28	3	アイギス	何も心配する必要はない。{0A}待つ事だけが、唯一の正しい選択肢だ。	一切都无需担忧。{0A}只有等待，才是唯一正确的选择。
E322_002.PTP	28	4	アイギス	同志諸君!!{0A}これは静かなる"革命"である!	各位同志！！{0A}这是一场无声的“革命”！
E322_002.PTP	29	0	伊織 順平	"静かなる革命"?{0A}こんなん、信じてる奴がいるなんてな⋯	“无声的革命”？{0A}这种东西，居然也有人信啊⋯
E322_002.PTP	30	0	アイギス	先行きの見えない未来を変えられるのは、{0A}"異形のカリスマ"だけなのかも知れない⋯	或许只有“畸形的超凡领袖”，{0A}能够改变这前途未卜的未来了⋯
E322_002.PTP	31	0	アイギス	⋯以上で、記事は終わってますね。	⋯报道就写了这些。
E322_002.PTP	31	1	アイギス	このコメントを最後に、彼らは再び{0A}行方が掴めなくなっているようです。	在发表了这些评论之后，{0A}他们就再度销声匿迹了。
E322_002.PTP	32	0	真田 明彦	行く先など、タルタロスしか無いだろ。	他们会去的地方，只有塔耳塔洛斯了吧。
E322_002.PTP	32	1	真田 明彦	まったく⋯くだらん演出だ。	真是的⋯无聊的戏码。
E322_002.PTP	33	0	アイギス	でも彼らのせいで、街の雰囲気、{0A}明らかに変わってきてますよね。	不过因为他们的所作所为，{0A}城里的气氛明显改变了啊。
E322_002.PTP	33	1	アイギス	口には出さなくても、{0A}みんな心の何処かで怯えてるみたい⋯	就算不说出口，{0A}大家似乎也在心里暗暗害怕着⋯
E322_002.PTP	34	0	岳羽 ゆかり	実際、そうなんでしょ。	实际上就是那样吧。
E322_002.PTP	34	1	岳羽 ゆかり	こんなバカげた説法を大勢が鵜呑みに{0A}してるって自体、普通じゃないもん。	那么多人盲目相信这种蠢话，{0A}这件事本身就不正常嘛。
E322_002.PTP	35	0	真田 明彦	情報なんて、信じる気になるかどうかさ。{0A}確かめる方法なんて無いんだからな。	情报什么的，就是看能不能让人相信啊。{0A}因为也没有获得确证的方法啊。
E322_002.PTP	36	0	伊織 順平	"必ず死んじまう"ってんだ⋯{0A}イヤな予感が広まんのも無理ねえけどな。	毕竟被人说了“一定会死”⋯{0A}不祥的预感会扩散开来也是没辙的。
E322_002.PTP	37	0	アイギス	必ず死ぬ事は⋯特別な事なんでしょうか。	一定会死这件事⋯是很特别的事吗。
E322_002.PTP	38	0	アイギス	命が必ず終わる事は、ニュクスのせいで{0A}ふりかかった特別な運命なんでしょうか。	生命一定会终结这件事，{0A}是因为倪克斯才降临的特殊命运吗。
E322_002.PTP	38	1	アイギス	人間にとっては、当たり前のことだし、{0A}最初から知ってる筈の事じゃないんですか?	对于人类来说，这应该是理所当然的，{0A}而且是从最开始就知晓的事情吧？
E322_002.PTP	39	0	岳羽 ゆかり	まあ、ね⋯	算是吧⋯
E322_002.PTP	40	0	伊織 順平	正直オレだって、自分が死ぬ日の事なんて、{0A}こうでもなんなきゃ考えなかったぜ⋯	说实话，自己的死期啥的，{0A}要不是出了这种事我也不会去想的啊⋯
E322_002.PTP	41	0	伊織 順平	でも、オレらもう迷ってる訳じゃねんだし、{0A}いんじゃね?	不过，我们也不再迷惘了，{0A}无所谓了吧？
E322_002.PTP	41	1	伊織 順平	目的はニュクス⋯邪魔すんならストレガとも{0A}決着をつける⋯そんだけだ。	目标是倪克斯⋯如果斯特雷加他们来碍事{0A}就和他们做个了结⋯仅此而已。
E322_002.PTP	42	0	真田 明彦	そうだな。	是啊。
E322_002.PTP	42	1	真田 明彦	まあ、わざわざ探さなくても、{0A}タルタロスで鉢合わせるさ。	不过，就算不特意去找他们，{0A}也会在塔耳塔洛斯碰上的。
E322_002.PTP	42	2	真田 明彦	どうあっても、俺たちが邪魔らしいからな。	因为不管怎样，他们觉得我们很碍事啊。
E322_002.PTP	43	0	岳羽 ゆかり	約束の日、か⋯{0A}ほんと、もうすぐね⋯	约定之日么⋯{0A}真的快到了啊⋯
E322_002.PTP	44	0	伊織 順平	⋯ああ。	⋯嗯。
E322_002.PTP	45	0	真田 明彦	それまで、出来るだけのことをしないとな。	在那之前，得尽可能做些什么啊。
E322_002.PTP	46	0	伊織 順平	オシッ⋯!{0A}そうと決まりゃ、まずは腹ごしらえッス!	好⋯！{0A}既然这么决定了，就先填饱肚子吧！
E322_002.PTP	47	0	伊織 順平	すんませ‒ん!{0A}オレ、"はがくれ丼"も追加で!	老板！{0A}我再加一份“叶隐盖饭”！
E322_002.PTP	47	1	伊織 順平	いっスよね、真田サン?	可以吧，真田哥？
E322_002.PTP	48	0	岳羽 ゆかり	ちょっと、順平、{0A}アイギスの半分食べるって言ったでしょ?	等等，顺平，{0A}你不是说，要吃艾吉斯那份的一半吗？
E322_002.PTP	49	0	伊織 順平	それも食うよ?{0A}食い溜めだよ、食い溜め。	那个也会吃的哦？{0A}这是在囤食物啦，囤食物。
E322_002.PTP	50	0	真田 明彦	⋯残すなよ。	⋯可别剩下啊。
