E322_001.PTP	0	0	伊織 順平	お、来たな。	哦，来了啊。
E322_001.PTP	0	1	伊織 順平	今から、"はがくれ"行くからさ、{0A}お前も、行こうぜ!?	我现在正打算去“叶隐”，{0A}你也一起来吧！？
E322_001.PTP	1	0	<SELECT>	分かった	好
E322_001.PTP	1	1	<SELECT>	腹は減ってない	我不饿
E322_001.PTP	1	2	<SELECT>	ラ‒メンは嫌だ	我讨厌拉面
E322_001.PTP	2	0	伊織 順平	おお、即答じゃん。	噢噢，一口答应啊。
E322_001.PTP	3	0	伊織 順平	お前、それでも高校生か?{0A}腹なんて、すぐに減るって。	你这也算高中生吗？{0A}肚子啥的马上就会饿啦。
E322_001.PTP	4	0	伊織 順平	⋯ってお前、わがまま言ってんじゃね‒よ。	⋯喂，你别挑三拣四啦。
E322_001.PTP	5	0	伊織 順平	⋯つ‒か、今日は真田サンのおごりなんだよ。{0A}ほら、屋久島ん時さ、勝負したことあったろ?	⋯话说，今天是真田哥请客哦。{0A}记得么，屋久岛那时候，咱比试过来着吧？
E322_001.PTP	5	1	伊織 順平	まあ、お前はとっくに忘れてっかもだけど。	不过，也许你早就忘了。
E322_001.PTP	5	2	伊織 順平	アレ、最後はお前がゲットしたじゃん。{0A}⋯まぁ、相手はアイギスだったけどさ。	那次最后不是你得手了嘛。{0A}⋯哎，虽说对方是艾吉斯。
E322_001.PTP	5	3	伊織 順平	結果的には、先輩は負けってことだろ?{0A}いやぁ、認めさせるのに半年かかったよ⋯	但从结果来看，是学长输了吧？{0A}哎呀，让他认输可是花了半年啊⋯
E322_001.PTP	5	4	伊織 順平	だから、お前を待ってたんだよ。{0A}みんな、先行ったからさ、すぐ出ようぜ!	所以，就等你了。{0A}大家都先去了，马上出发吧！
