E322_004.PTP	0	0	<EMPTY>	>どうしたのだろう⋯{0A} 何処か思い詰めている様子だ。	>她是怎么了呢⋯{0A} 一副过度思虑的样子。
E322_004.PTP	1	0	<SELECT>	ちょっといいかな	能稍微打扰一下吗
E322_004.PTP	1	1	<SELECT>	ここに居たのか	你在这里啊
E322_004.PTP	1	2	<SELECT>	悩みごと?	有什么烦恼吗？
E322_004.PTP	2	0	アイギス	⋯?	⋯？
E322_004.PTP	2	1	アイギス	あ、ごめんなさい、1人で勝手に⋯	啊，对不起，我一个人擅自⋯
E322_004.PTP	3	0	アイギス	⋯?	⋯？
E322_004.PTP	3	1	アイギス	あ、ごめんなさい、1人で勝手に⋯	啊，对不起，我一个人擅自⋯
E322_004.PTP	3	2	アイギス	⋯悩みってワケじゃないんですけど、{0A}少し、考えたくて⋯	⋯也不是有什么烦恼，{0A}只是想稍微思考一下⋯
E322_004.PTP	4	0	アイギス	年が明けて、気持ちが落ち着いてきて⋯{0A}わたし、1つ気付いた事があるんです。	迎来了新年，心情渐渐平静下来⋯{0A}我察觉到了一件事。
E322_004.PTP	5	0	アイギス	綾時くんと戦った、あの日⋯	和绫时同学战斗的那一天⋯
E322_004.PTP	5	1	アイギス	わたし、意識が遠くなっていくのを、{0A}すごく"怖い"って感じたんです。	我对意识渐渐消失这件事，{0A}感到十分“害怕”。
E322_004.PTP	5	2	アイギス	ううん、それだけじゃない⋯	不，不仅如此⋯
E322_004.PTP	5	3	アイギス	相手を倒せないって分かった時も、{0A}自分の無力が悔しくて、混乱して⋯	在明白无法打倒对手的时候，{0A}也对自己的无力很不甘心，陷入混乱⋯
E322_004.PTP	5	4	アイギス	10年前に同じ事があった時は、{0A}そんなの、全然感じなかったのに⋯	明明在十年前发生相同事情的时候，{0A}完全没有那种感觉的⋯
E322_004.PTP	5	5	アイギス	わたし⋯{0A}ほんと、変わりましたよね⋯	我⋯{0A}真是变了呢⋯
E322_004.PTP	6	0	<SELECT>	確かに変わった	确实变了
E322_004.PTP	6	1	<SELECT>	気にしなくていい	不用在意
E322_004.PTP	6	2	<SELECT>	今の方がいい	现在的你更好
E322_004.PTP	7	0	アイギス	何が変わったのか⋯{0A}ずっと考えてるんです。	到底是什么变了呢⋯{0A}我一直在思考这个。
E322_004.PTP	7	1	アイギス	前のわたしは、分からない事は{0A}誰かに訊けばいいだけでした。	以前的我，想着遇到不明白的事{0A}只要找谁问一下就好了。
E322_004.PTP	7	2	アイギス	でも"生きる"って決めた途端、{0A}それじゃ答えの出ない事ばっかり⋯	不过，当我决定要“活着”之后，{0A}就净是遇到些问别人也得不到答案的事⋯
E322_004.PTP	8	0	アイギス	でも、1つだけ⋯{0A}分かってる事があります。	但是，只有一件事⋯{0A}我搞明白了。
E322_004.PTP	8	1	アイギス	わたしがあなたの傍に居たかったのは、{0A}"デス"から目を離さない為だったけど⋯	虽然以前我之所以想要陪在你身边，{0A}是为了监视“死神”⋯
E322_004.PTP	8	2	アイギス	わたし⋯	我⋯
E322_004.PTP	9	0	<SELECT>	どうしたの?	怎么了？
E322_004.PTP	9	1	<SELECT>	⋯⋯。	⋯⋯
E322_004.PTP	10	0	アイギス	"デス"が居なくなった今も、わたし⋯	但现在“死神”已经消失，我却依旧⋯
E322_004.PTP	10	1	アイギス	わたし⋯あなたの傍に居たい⋯	我依旧⋯想要陪在你的身边⋯
E322_004.PTP	11	0	アイギス	"生きる"って、どうする事か、{0A}まだよく分からないけど⋯	虽然我还是不太明白{0A}要怎样做才算是“活着”⋯
E322_004.PTP	11	1	アイギス	わたし、見つけたいんです。	但我想找到那个答案。
E322_004.PTP	11	2	アイギス	あなたと一緒なら、見つかりそうな気がする⋯	和你一起的话，感觉就能找到⋯
E322_004.PTP	12	0	アイギス	だから、お願い!{0A}一緒に連れて行って下さい!	所以，拜托了！{0A}请带我一起前行吧！
E322_004.PTP	12	1	アイギス	力不足かも知れないけど⋯{0A}わたし、精一杯戦いますから!	虽然我可能实力不足⋯{0A}但我会尽力战斗的！
E322_004.PTP	12	2	アイギス	だから⋯一緒に⋯	所以⋯一起⋯
E322_004.PTP	13	0	<SELECT>	わかった	好的
E322_004.PTP	13	1	<SELECT>	むしろ来て欲しい	不如说我希望你一起来
E322_004.PTP	13	2	<SELECT>	足手まといになるなよ	别拖后腿哦
E322_004.PTP	14	0	アイギス	⋯⋯!	⋯⋯！
E322_004.PTP	14	1	アイギス	はい!	嗯！
E322_004.PTP	15	0	<EMPTY>	>⋯そう言えば、先生から{0A} 呼んで来るように言われていた。	>⋯说起来，老师说要叫她过去来着。
E322_004.PTP	15	1	<EMPTY>	>アイギスと一緒に、屋上を後にした。	>和艾吉斯一起离开了天台。
E322_004.PTP	16	0	<EMPTY>	>⋯何か大切な話がある様子だ。	>⋯她似乎有什么重要的事情要说。
