E323_001.PTP	0	0	桐条 美鶴	よし⋯{0A}こうして号令をかけるのも、恐らく最後だ。	好⋯{0A}像这样发号施令，恐怕也是最后一次了。
E323_001.PTP	0	1	桐条 美鶴	みんな⋯準備はいいか。	大家⋯准备好了吗。
E323_001.PTP	1	0	岳羽 ゆかり	⋯あ、あの、いいですか!?	⋯那、那个，我能说一句吗！？
E323_001.PTP	2	0	岳羽 ゆかり	ニュクスを倒すしかないの、分かってるけど⋯	虽然我明白，我们只有打倒倪克斯一条路⋯
E323_001.PTP	2	1	岳羽 ゆかり	でも考えてみたら、それって、{0A}やっぱり影時間を消す事な訳でしょ⋯	不过仔细一想，{0A}这也意味着消去影时间吧⋯
E323_001.PTP	2	2	岳羽 ゆかり	もしかして、ホントに倒したら、{0A}私達の記憶って⋯消えちゃうのかも⋯	搞不好，打倒它之后，{0A}我们的记忆⋯会消失⋯
E323_001.PTP	3	0	岳羽 ゆかり	でも私⋯そうなっても、{0A}みんなの事、忘れない!	不过我⋯就算变成那样，{0A}也不会忘了大家的！
E323_001.PTP	3	1	岳羽 ゆかり	その事が私たちの思い出から{0A}何を奪おうとしても⋯ゼッタイ忘れない!	不管那件事会从我们的回忆中夺去什么⋯{0A}我也绝对不会忘记！
E323_001.PTP	4	0	伊織 順平	ハハ、なんだよ、ゆかりッチ。{0A}⋯ったりめ‒だろ!	哈哈，说啥呢，由加莉亲。{0A}⋯这不是理所当然的嘛！
E323_001.PTP	5	0	山岸 風花	私だって、忘れません!	我也不会忘记的！
E323_001.PTP	6	0	天田 乾	僕だって!	我也是！
E323_001.PTP	7	0	アイギス	わたしもです。	我也是。
E323_001.PTP	8	0	桐条 美鶴	心配するな。{0A}君の方が忘れても、私が教えてやるさ。	别担心。{0A}就算你忘了，我也会告诉你的。
E323_001.PTP	9	0	真田 明彦	⋯ああ、大丈夫だ。	⋯嗯，不会有问题的。
E323_001.PTP	10	0	岳羽 ゆかり	よかった⋯	太好了⋯
E323_001.PTP	11	0	伊織 順平	おっし!	好！
E323_001.PTP	11	1	伊織 順平	なら戦いの後、何がどうなったって、{0A}ゼッタイみんなで会う約束にしようぜ!	那么就约好，在战斗之后不管变成啥样，{0A}大家都绝对要一起碰个面！
E323_001.PTP	12	0	天田 乾	いいですね!{0A}でも、会うって、何処でです?	好啊！{0A}不过，要在哪里碰面呢？
E323_001.PTP	13	0	山岸 風花	寮とかじゃ、当たり前すぎて忘れちゃうか⋯{0A}何も無ければ、戻って来るわけだし⋯	在宿舍的话，会因为太过理所当然而忘记吧⋯{0A}毕竟没什么事的话，就会回到这里来⋯
E323_001.PTP	13	1	山岸 風花	あ、そうだ。{0A}会う"日"も、決めた方が良くないですか?	啊，对了。{0A}见面的“日子”，也决定一下比较好吧？
E323_001.PTP	14	0	真田 明彦	そうだな。{0A}何か特別な日でもあれば⋯	是啊。{0A}提起有什么特殊日子的话⋯
E323_001.PTP	15	0	岳羽 ゆかり	いっそ"{F2 02 05 01}卒業式{F2 02 01 01}"なんてどうです?{0A}先輩たちの卒業の日。	干脆定在“{F2 02 05 01}毕业典礼{F2 02 01 01}”那天怎样？{0A}学长学姐毕业的日子。
E323_001.PTP	16	0	岳羽 ゆかり	影時間が消えた時、{0A}記憶もその場で消えるとは限らないでしょ。	影时间消失的时候，{0A}记忆不一定是当场消失吧。
E323_001.PTP	16	1	岳羽 ゆかり	なら、時間を空けて約束しとかないと。	那么，相约的日子得隔开一些才行。
E323_001.PTP	16	2	岳羽 ゆかり	それに、これ以上インパクトある日なんて、{0A}他に無いですし。	而且，也没有别的能比这{0A}更令人印象深刻的日子了。
E323_001.PTP	17	0	天田 乾	なるほど⋯{0A}冴えてますね、ゆかりさん!	原来如此⋯{0A}由加莉姐真是机灵呢！
E323_001.PTP	17	1	天田 乾	"卒業式"ですか!{0A}確かにそれなら、覚えやすいです。	“毕业典礼”吗！{0A}那天确实很容易记住啊。
E323_001.PTP	18	0	伊織 順平	そっか、そりゃ確かに固そうだな⋯{0A}その日にすっか!	是吗，那确实很有保障啊⋯{0A}就定那天吧！
E323_001.PTP	18	1	伊織 順平	んじゃ、場所は⋯	那么，地点在⋯
E323_001.PTP	19	0	桐条 美鶴	再び平穏の戻ったこの街が⋯{0A}良く見える場所がいいな。	能清楚地看到再次回归和平的这座城市⋯{0A}那样的地方比较好啊。
E323_001.PTP	20	0	桐条 美鶴	⋯今のみんなの気持ち⋯	⋯大家现在的心情⋯
E323_001.PTP	20	1	桐条 美鶴	⋯何があっても、決して振り返らず、{0A}前だけ見て進もうという気持ち⋯	⋯无论发生什么，都绝不回头，{0A}只看着前方，向前进的这种心情⋯
E323_001.PTP	20	2	桐条 美鶴	記憶と一緒に無くしてしまわないために、{0A}そこでまた、必ず会おう。	为了不让它与记忆一同消失，{0A}我们一定要在那里再度相会。
E323_001.PTP	21	0	岳羽 ゆかり	⋯はい。	⋯嗯。
E323_001.PTP	22	0	コロマル	ワンッ!	汪！
E323_001.PTP	23	0	桐条 美鶴	ハハ⋯待ちきれないか?	哈哈⋯等不及了吗？
E323_001.PTP	24	0	桐条 美鶴	よし⋯では、そろそろ行こう。	好⋯那么，差不多出发吧。
E323_001.PTP	25	0	<SELECT>	行こう	走吧
E323_001.PTP	25	1	<SELECT>	任せておけ	交给我吧
E323_001.PTP	25	2	<SELECT>	⋯いつも通りだ	⋯如以往一样吧
E323_001.PTP	26	0	岳羽 ゆかり	⋯うん。	⋯嗯。
E323_001.PTP	27	0	山岸 風花	⋯一緒に。	⋯一起去吧。
E323_001.PTP	28	0	アイギス	⋯わたし、やります。	⋯我会努力的。
E323_001.PTP	29	0	伊織 順平	⋯頼りにしてるぜ!	⋯就靠你了啊！
E323_001.PTP	30	0	真田 明彦	⋯楽勝だ。	⋯轻松就能拿下。
E323_001.PTP	31	0	桐条 美鶴	⋯ああ。	⋯是啊。
