E327_001.PTP	0	0	ジン	やっぱり、来よったか⋯	果然来了啊⋯
E327_001.PTP	1	0	真田 明彦	貴様は⋯!?	你⋯！？
E327_001.PTP	1	1	真田 明彦	もう1人の連れはどうした?	另一个同伙去哪里了？
E327_001.PTP	2	0	ジン	タカヤなら、先へ行ってもろた。	隆也的话，已经先走一步了。
E327_001.PTP	2	1	ジン	あの人は、わしなんかより{0A}ナンボも上まで行けるお人や。	那个人，跟我这样的人相比，{0A}可是能更上好几层楼的人啊。
E327_001.PTP	2	2	ジン	それより、こないな場所まで来よるとは、{0A}本気でニュクスと張り合う気らしいな。	比起那个，既然你们都来到这种地方了，{0A}看来是真心要和倪克斯较量啊。
E327_001.PTP	3	0	山岸 風花	あなた達、どうしてニュクスの事を⋯?	你们为什么知道倪克斯的事⋯？
E327_001.PTP	4	0	ジン	死んだ"幾月"が、色んな場所に{0A}残しとった記録を集めさせてもろただけや。	我们只是收集了死去的“几月”{0A}在各种地方留下来的记录而已。
E327_001.PTP	4	1	ジン	もっとも、妄想が混じっとって、{0A}なんや分からん所もあったけどな⋯	不过，那里面混杂着妄想，{0A}也有些搞不懂的地方啊⋯
E327_001.PTP	5	0	岳羽 ゆかり	幾月を知ってたってこと!?	也就是说你们认识几月！？
E327_001.PTP	6	0	ジン	お前らの元締めやったみたいやな。{0A}調べとって驚いたで、ホンマ。	他好像是你们原来的老大啊。{0A}调查完之后我真是吃了一惊啊。
E327_001.PTP	6	1	ジン	ま、わしらかて{0A}名前知っとるちゅう程度や。	不过，我们也就是知道个名字而已。
E327_001.PTP	6	2	ジン	あいつは、わしらを"作った"研究員の{0A}1人やさかいな。	那家伙是“制造了”我们的{0A}研究员之一啊。
E327_001.PTP	7	0	桐条 美鶴	お前たちを⋯作っただと!?	制造了⋯你们！？
E327_001.PTP	8	0	山岸 風花	あなた達⋯本当は、いったい何者なの!?	你们⋯到底是什么人！？
E327_001.PTP	9	0	ジン	フン、そないな事⋯{0A}知ったかて、もう終いやろ。	哼，那种事⋯知道了也没用。{0A}都已经是过去的事了。
E327_001.PTP	10	0	桐条 美鶴	お前の相手をしてる時間はない。{0A}⋯そこをどけ。	我们没时间应付你。{0A}⋯给我让开。
E327_001.PTP	11	0	ジン	でけへんな⋯	那可做不到啊⋯
E327_001.PTP	12	0	ジン	お前ら風情が{0A}ニュクスを止められる訳はあらへん。	就凭你们这个样子，{0A}是根本不可能阻止倪克斯的。
E327_001.PTP	12	1	ジン	けど、タカヤの邪魔するいうんやったら、{0A}許しておかれん。	但是，如果你们要妨碍隆也的话，{0A}我可不会原谅你们。
E327_001.PTP	13	0	岳羽 ゆかり	あんた、自分の言ってるイミ分かってる!?	你知道自己在说什么吗！？
E327_001.PTP	13	1	岳羽 ゆかり	ニュクスを止められなきゃ、{0A}今日で全部の命が滅びんのよ!?	不阻止倪克斯的话，{0A}所有的生命今天就会毁灭了啊！？
E327_001.PTP	14	0	ジン	だからこそ、や。	正因为如此啊。
E327_001.PTP	14	1	ジン	どのみち、わしらは長く生きられへん⋯{0A}なら、その前に見たらなあかんやろ?	不管怎样，我们都活不长了⋯{0A}那么，就得在死之前看到吧？
E327_001.PTP	14	2	ジン	こいつはタカヤの望みや⋯{0A}死んでも譲られへん。	这是隆也的夙愿⋯{0A}哪怕死，我也不会让步。
E327_001.PTP	15	0	ジン	さぁて⋯{0A}喋っとっても、しゃあないやろ。	那么⋯{0A}光动嘴皮子也解决不了问题吧。
E327_001.PTP	15	1	ジン	本気で相手したる。{0A}⋯来いや。	我会拿出真本事做你们的对手。{0A}⋯来吧。
