E327_002.PTP	0	0	ジン	結局⋯勝たれへんか⋯{0A}クッ⋯	结果⋯还是没能赢么⋯{0A}唔⋯
E327_002.PTP	1	0	ジン	トドメ⋯刺さんでええんか。	不给我最后一击⋯真的好么。
E327_002.PTP	1	1	ジン	タカヤの為やったら⋯{0A}わしは、どんな事かてするで⋯	为了隆也⋯{0A}我可是什么都做得出来⋯
E327_002.PTP	2	0	真田 明彦	何故あんなヤツに、そこまで肩入れする?	你为什么要如此偏袒那样的家伙？
E327_002.PTP	3	0	ジン	フフ⋯お前らには、分からへんやろ⋯	呵呵⋯你们是不会明白的⋯
E327_002.PTP	3	1	ジン	ホンマの暗闇の中で、{0A}タカヤはわしに光をくれたんや⋯	在真正的黑暗中，{0A}隆也给我带来了光明⋯
E327_002.PTP	4	0	ジン	何年前やろな⋯	那是几年前的事了呢⋯
E327_002.PTP	4	1	ジン	影時間への"適性"ちゅうんが⋯{0A}まだよう分かっとらんかった頃や。	那是我们⋯{0A}还不知道什么影时间“适应性”的时候。
E327_002.PTP	4	2	ジン	"ペルソナ"を使える人間を生み出すために、{0A}身寄りの無いガキが桐条の手で集められた。	为了创造出能使用“人格面具”的人，{0A}桐条集团将无依无靠的孩子聚集在一起。
E327_002.PTP	4	3	ジン	このタルタロスん中を探らす為や。	为了探索这塔耳塔洛斯。
E327_002.PTP	5	0	桐条 美鶴	なに⋯?	什么⋯？
E327_002.PTP	6	0	ジン	けど、実験で無理に引き出すペルソナは、{0A}自然覚醒とは違う⋯制御に問題が出る。	但是，凭实验强制唤出的人格面具，{0A}和自然觉醒的不同⋯在控制上会出问题。
E327_002.PTP	6	1	ジン	けったいなクスリ飲んどらんと、最悪、{0A}自分自身のペルソナに殺られてまう⋯	如果不喝稀奇古怪的药，最坏的情况下，{0A}会被自己的人格面具杀掉⋯
E327_002.PTP	6	2	ジン	はじめ100人もおったガキが、{0A}実験凍結までの半年で、たったの3人や。	一开始有一百多人的小孩们，{0A}到实验被叫停为止的半年里，就只剩三人了。
E327_002.PTP	7	0	山岸 風花	そんな⋯{0A}じゃあ、その3人が⋯	怎么会这样⋯{0A}那么，那三人就是⋯
E327_002.PTP	8	0	桐条 美鶴	お前たちも⋯{0A}桐条に運命を弄ばれた被害者なのか⋯	你们也是⋯{0A}被桐条玩弄了命运的受害者吗⋯
E327_002.PTP	9	0	ジン	タカヤは、わしをその闇から連れ出して、{0A}教えてくれたんや⋯	隆也把我从黑暗中带出来，{0A}并告诉我⋯
E327_002.PTP	9	1	ジン	過去に捕われず、未来を望まず、{0A}今この瞬間だけを生きる⋯	不要被过去所囚禁，不要奢望未来，{0A}只活在现在这一瞬间⋯
E327_002.PTP	9	2	ジン	桐条の事なんかは、正直もうどうでもええ。	桐条集团的事，说实话已经无所谓了。
E327_002.PTP	9	3	ジン	けど⋯タカヤの望みだけは⋯{0A}叶って⋯もらわな⋯!	但是⋯只有隆也的愿望⋯{0A}我一定要⋯让它实现⋯！
E327_002.PTP	10	0	岳羽 ゆかり	あんた⋯	你⋯
E327_002.PTP	11	0	真田 明彦	くっ⋯長居し過ぎたか!	唔⋯在这待太久了么！
E327_002.PTP	12	0	桐条 美鶴	もう話を聞いている時間は無い!{0A}上へ抜けるぞ!	已经没时间听他说话了！{0A}向上冲吧！
E327_002.PTP	13	0	伊織 順平	あ⋯でも、コイツ、まだ⋯	啊⋯但是，那家伙还⋯
E327_002.PTP	14	0	ジン	アホウが⋯!{0A}哀れみなんぞ受けん!	白痴⋯！{0A}我才不要你们的怜悯！
E327_002.PTP	15	0	ジン	クク⋯お前らなんぞに喰われて、{0A}みっともない姿晒せるか⋯	哼哼⋯我才不要向你们投降，{0A}让别人来看我的笑话⋯
E327_002.PTP	16	0	ジン	信じとるで、タカヤ⋯{0A}望み、叶うてな⋯	我相信你啊，隆也⋯{0A}愿望一定会实现的⋯
E327_002.PTP	16	1	ジン	あんたにもろた"自由"⋯{0A}最後まで貫いたる⋯!	从你那里得到的“自由”⋯{0A}我会把它践行到最后⋯！
E327_002.PTP	17	0	伊織 順平	おい⋯今の⋯	喂⋯刚刚的那是⋯
E327_002.PTP	17	1	伊織 順平	まさか⋯あいつ⋯!?	难道⋯那家伙⋯！？
E327_002.PTP	18	0	桐条 美鶴	⋯⋯。	⋯⋯
E327_002.PTP	18	1	桐条 美鶴	⋯行くぞ。	⋯走吧。
