E329_001.PTP	0	0	タカヤ	敗れたのですね⋯私は⋯	我⋯被打败了呢⋯	
E329_001.PTP	1	0	真田 明彦	⋯⋯。	⋯⋯	
E329_001.PTP	2	0	タカヤ	動けない私に⋯もう出来る事はない⋯	无法动弹的我⋯已经什么都做不到了⋯	
E329_001.PTP	2	1	タカヤ	さあ⋯殺しなさい。	来吧⋯杀了我。	
E329_001.PTP	3	0	アイギス	⋯怖いですか。	⋯你害怕吗。	
E329_001.PTP	4	0	タカヤ	⋯不思議な事を訊きますね。	⋯你问了个奇怪的问题呢。	
E329_001.PTP	4	1	タカヤ	あなたは、死を知らぬ者⋯{0A}なら、死を怖いものだと思っているでしょうね⋯	你是不知死为何物之人⋯{0A}那么，应该会觉得死是令人恐惧之物吧⋯	
E329_001.PTP	5	0	アイギス	それは、どういう意味ですか?	那是什么意思?	
E329_001.PTP	6	0	タカヤ	知らないからこそ、恐れるのです⋯	正因为不知道，所以才会恐惧⋯	
E329_001.PTP	6	1	タカヤ	⋯私は充分生きた。{0A}これ以上、言い残す事などありません。	⋯我已经活够了。{0A}没有更多想要说的了。	
E329_001.PTP	7	0	桐条 美鶴	動けない者の命を奪ってどうなる。	夺去无法动弹之人的性命有何意义。	
E329_001.PTP	7	1	桐条 美鶴	望みのものがやって来るかどうか、{0A}そこで待っていろ。	你就在那里等着看{0A}期望的东西会不会到来吧。	
E329_001.PTP	8	0	伊織 順平	お前なんて、ヤッたってしゃあねえしな。{0A}そこで、悔い改めてな。	像你这种人，就算杀掉也没意义啊。{0A}就在那里悔改去吧。	
E329_001.PTP	9	0	タカヤ	フ⋯{0A}変わった人たちだ⋯	呵⋯{0A}真是些怪人⋯	
E329_001.PTP	10	0	<EMPTY>	>タカヤは静かに瞳を閉じた⋯	>隆也静静地闭上了眼睛⋯	
E329_001.PTP	11	0	桐条 美鶴	ついに、ここまで来たな⋯	终于走到这里了啊⋯	
E329_001.PTP	11	1	桐条 美鶴	おそらく、この先が、{0A}この巨大なタルタロスの頂上⋯	大概，在这前方，{0A}在这巨大的塔耳塔洛斯的顶层⋯	
E329_001.PTP	11	2	桐条 美鶴	綾時の言い残した"約束の場所"だ。	就是绫时说过的“约定之地”。	
E329_001.PTP	12	0	桐条 美鶴	⋯決戦に向けて編成を改めよう。	⋯面向决战调整队伍吧。	
