E540_113.PTP	0	0	鳥海先生	あら、{F1 0A}くん。{0A}何か用?	;哎呀,{F1 0A}君。{0A}有什么事吗?	
E540_113.PTP	1	0	<SELECT>	生徒会のことで⋯	;是有关学生会的事⋯	
E540_113.PTP	1	1	<SELECT>	用は無い	;没什么事。	
E540_113.PTP	2	0	鳥海先生	あぁ、はいはい。{0A}桐条さんから聞いてるわ。	;啊,那个呀。{0A}桐条同学已经对我说过了哦。	
E540_113.PTP	2	1	鳥海先生	じゃあ、これに目を通したら名前書いて。{0A}直筆のサインが無いとダメなの。	;那么你就先看看这个,看完签下名。{0A}这个必须要有你的亲笔签名才行。	
E540_113.PTP	3	0	 	>生徒会室に入れるようになった。	;>可以进入学生会活动室了。	
E540_113.PTP	4	0	鳥海先生	ヒマなの? {F1 0A}くん。{0A}若いうちは何かに熱中してなんぼよ?	;{F1 0A}君,你很闲吗?{0A}趁着年轻可得专心投入一些事情才行啊!	
E540_113.PTP	4	1	鳥海先生	大人になればイヤでも自分の時間がなくなって{0A}あっと言う間に歳をとって彼氏もできなくて⋯	;等成年了之后,就算不情愿也没自己的时间了,{0A}转眼间人就上了年纪,连男朋友也交不到啊⋯	
E540_113.PTP	4	2	鳥海先生	 {0A}{F4 20 2D 01 0B 01 02 01}>鳥海先生のグチを尻目に職員室を出た。	;{0A}{F4 20 2D 01 0B 01 02 01}>>不去管鸟海老师的牢骚,离开了职员室。
E540_113.PTP	5	0	 	>鳥海先生が差し出した書類に{0A} 名前を書いた。	;>在鸟海老师递来的{0A} 资料上签了字。	
E540_113.PTP	6	0	鳥海先生	⋯よし、大丈夫ね。	;⋯好了,这样就没问题了。	
E540_113.PTP	6	1	鳥海先生	じゃあ、後は任せて。{0A}がんばってね、生徒会。	;之后就拜托你了哦。{0A}要在学生会好好加油啊。	
E540_113.PTP	7	0	<EMPTY>	>月光館学園{0A} 職員室⋯	;>月光馆学园{0A} 职员室⋯	
